214 PROCEEDINGS OF THE ACADEMY OP
51. Falco longicaudus, Wilkes Eacy. Lond. vii. p. 180 (1805).
Falco albescens, Daud., Tr. ii. p. 45 (1800).
Le Vaill., Ois. d'Afr. i. pi. 3. Ency. Load. vii. pi. 4.
56. Falco parasiticus, Wilkes, Ency. Lond. vii. p. 181 (1805).
Palco pirasitns, Daud.. Tr. ii. p. 150 (1800).
Le Vaill., Ois. d'Afr. i. pi. 22 Ency. Lond. vii. pi. 5.
63. Falco rutilo niger, Wilkes, Ency. Loud. vii. p. 183 (1805).
Falco jakal, Daud., Tr. ii. p. 161 (1800).
Le Vaill. Ois. d'Afr. i. pi. 16.
64. Falco rutilo-griseus, Wilkes, Ency. Lond. vii. p. 183 (1805).
Falco desertorum, Daud.. Tr. ii. p. 162 (1800).
Le Vaill., Ois. d'Afr. i. pi. 17.
65. Falco bacha, Wilkes, Ency. Lond. vii. p. 184 (1805).
Falco bacha, Daud., Tr. p. 43 (1800).
Le Vaill., Ois. d'Afr. i. pi. 15. Ency. Loud. vii. pi. 6.
66. Falco manicatus, Wilkes, Ency. Lond. vii. p. 184 (1805).
Falco pUnuipes, Daul., Tr. ii. p. 163 (1800).
Le Vaill., Ois. d'Afr. i. pi. 18. Ency. Lond. vii. pi. 6.
67. Falco maculatus, Wilkes, Ency. Lond. vii. p. 181 (1805).
Falco tachardus, Daud., Tr. ii. p. 164 (1800).
Le Vaill., Ois. d'Afr. i. pi. 19.
68. Falco buserai, Wilkes, Ency. Lond. vii. p. 185 (1805).
Falco bnsarellus, Daul., Tr. ii. p. 168 (1800).
Le Vaill., Ois. d'Afr. i. pi. 20.
69. Falco buson, Wilkes, Ency. Lond. vii. p. 185 (1805).
Falco busou, Daud., Tr. ii. p. 168 (1800).
Le Vaill., Ois. d'Afr. i. pi. . Ency. Lonl. vii. pi. 7.
79. Falco ranavoraus. Wilkes, Ency. Lond. vii. p. 186 (1805).
Falco ranivorus, Daud., Tr. ii. p. 170 (1800).
Le Vaill., Ois. d'Afr. i. pi. 23.
91. Falco tachiro, Wilkes, Ency. Lond. vii. p. 187 (1805).
Falco tacbiro, Daud., Tr. i. p. 90 (1800).
Le Vaill., Ois. d'Afr. i. pi. 24.
120. Falco albicans, Wilkes, Kncy. Lond. vii. p. 190(1805).
Falco lanarius, var. 2, Turton, Syst. Nat. i. p. 15-.
124. Falco acolius, Wilkes, Ency. Lonl. vii. p. 180(1805).
Falco acoli, Daud., Tr. ii. p. 176 (1800).
Le Vaill., Ois. d'Afr. i. pi. 31.
125. Falco beugalensis, Wilkes, Kucy. Lond. vii. p. 190 (1S05).
Falco inelanoleu us, Daud., Tr. ii. p. 85 (1800) ?
Le Vaill., Ois. d'Afr. i. pi. 32.
135. Falco piscator, Wilkes, Enoy. Lond. vii. p. 192 (1S05).
Falco frontalis, Daud., Tr. ii! p. 118 (1800).
Le Vaill., Ois. d'Afr. i. pi. 28.
136. Falco cantor, Wilkes, Kncy. Lond. vii. p. 192 (1805).
Falco ruusicus, Daud. Tr. ii. p. 116 (1800).
Falco caoorus, Tnunberg, Dissert. Acad. iii. p. 265 (1801).
Le Vaill., Ois. d'Afr. i. pi. 27.
I 7. Falco afri -anus Wilk-s, Kncy. Lond. vii. p. 193 (1805).
Falco tibialis, Daud., Tr. ii. p. 120 (1800).
Le Vaill., Ois. d'Afr. i. pi. 29.
[Dec.
