NATURAL SCIENCES OF PHILADELPHIA. 215
138. Falco chicquera, Wilkes, Ency. Lond vii. p. 193 (1805).
Falco chicquera, Daud., Tr. ii. p. 121 (1800).
Le Vaill., Ois. d'Afr. i. pi. 30.
145. Falco caracara, Wilkes, Ency. Lond. vii. p. 191 (1805).
Falco brasiliensis, Gin. Syst. Nat. i. p. 262 ?
"Caracara " Marcgrave.
Genus LANIUS.
11. Lanius Indus, Wilkes, Ency. Lond. xii. p. 211 (1812).
Lanius pendens, Lath., Ind. Orn. Supp. p. 19 (1801).
Le Vaill., Ois. d'Afr. ii. pi. 66, fig. 1.
14. Lanius major, Wilkes. Ency. Lond. xii. p. 212 (1S12).
Lanius icterus, Cuv., Reg. An. i. p. 352 (1829).
Tamnophilus olivaceus, Vieill., Gal. des Ois. i. p. 225 (1825).
Le Vaill., Ois. Afr. vi. pi. 285.
15. Lanius maximus, Wilkes, Ency. Lond. xii. p. 212 (1812).
Lanius dubius, Lath., Ind. Orn. Supp. p. 18 (1801).
17. Lanius javanensis, Wilkes, Ency. Lond. xii. p. 213 (1812).
Lanius superciliosus, Lath., Ind. Orn. Supp. p. 20 (1801).
18. Lanius Brubru, Wilkes, Ency. Lond. xii. p. 213 (1812).
Lanius Brubru, Lath., Ind. Orn. Supp. p. 20 (1801).
Le Vaill., Ois. Afr. ii. pi. 71.
19. Lanius cubla, Wilkes, Ency. Lond. xii. p. 214 (1812).
Lanius cubla, Lath., Ind. Orn. Supp. p. 20 (1801).
Le Vaill., Ois. d'Afr. ii. pi. 72, fig. 1, 2.
20. Lanius taciturnus, Wilkes, Ency. Lond. xii. p. 214 (1812).
Lanius silens, Shaw, Gen. Zool. vii. p. 330 (1809).
Le Vaill., Ois. Afr. ii. pi. 74.
21. Lanius oliva, Wilkes, Ency. Lond. xii. p. 214(1812).
Lanius olivaceus, Shaw, Gen. Zool. vii. p. 330 (1809).
Le Vaill., Ois. Afr. ii. pi. 75, 76.
67. Lanius picus, Wilkes, Ency. Lond. xii. p. 217 (1813).
Lanius inystaceus, Lath., Ind. Orn. Supp. p. 19 (1801).
Le Vaill., Ois. d'Afr. ii. pi. 65.
68. Lanius durus, Wilkes, Ency. Lond. xii. p. 218 (1S13).
Sparacta cristata, Vieill., Nouv. Diet. xxxi. p. 526 (1819).
Le Vaill., Ois. d'Afr. ii. pi. 79.
69. Lanius Geoffroyi, Wilkes, Ency. Lond. xii. p. 21S (1813).
Lanius plumatus, Shaw, Gen. Zool. vii. p. 292 (1S09).
Prionops Geoffroyi, Vieill., Nouv. Diet. iii. p'. 144 (1816).
Le Vaill., Ois. d'Afr. ii. pi. 80, 81.
Genus BUCEROS.
10. Buceros semilunaris, Wilkes, Ency. Lond. iii. p. 479 (1808).
Buceros lunatus, Temm., PI. Col. liv. 92 (about 1830).
Le Vaill., Ois. Am. et Ind. pi. 13.
11. Buceros albicornis, Wilkes, Ency. Lond. iii. p. 479 (1808).
Buceros Pica, Scopoli, Flor. et Faun. Insub, p. 87 (1786) ?
Buceros malabaricus, Gm., Syst. Nat. i. p. 359 (1788).
Buceros albirostris, Shaw, Gen. Zool. viii. p. 13 (1811).
Le Vaill., Ois. Am. et Ind. pi. 14.
1867.]
