216 PROCEEDINGS OF THE ACADEMY OP
12. Buceros VIOLACEOB, Wilkes, Ency. Lond. iii. p. 479 (1808).
Buceros violaceus, Shaw, Gen. Zool. viii. p. 19 (1811).
Le Vaill., Ois. Am. et Ind. pi. 19.
13. Buceros crispatus, Wilkes, Ency. Lond. iii. p. 479 (1808).
Buceros plicatus. Lath., Ind. Orn. i. p. 14(5 (1790).
Buceros undulatus, Shaw, Gen. Zool. viii. p. 20 (1811).
Le Vaill., Ois. Am. et Ind. pi. 20, 21.
14. Buceros Corvus, Wilkes, Ency. Lond. iii. p. 479 (1808).
Merops corniculatus, Lath., Ind. Orn. i. p. 276 (1790).
Tropidorhynchus corniculatus (Latham).
Le Vaill., Ois. Am. et Ind. pi. 24.
15. Buceros javanexsis, Wilkes, Ency. Lond. iii. p. 479 (1808).
Buceros javanicus, Shaw. Gen. Zool. viii. p. 28 (1811).
Le Vaill., Ois. Am. et Ind. pi. 22.
16. Buceros gingala, Wilkes, Ency. Lond. iii. p. 480 (1808).
Buceros gingalensis, Shaw, Gen. Zool. viii. p. 37 (1811).
Le Vaill., Ois. Am. et Ind. pi. 23.
17. Buceros longibandus, Wilkes, Ency. Lond. iii. p. 4S0 (1808).
Buceros fasciatus, Shaw, Gen. Zool. viii. p. 34 (1811).
Le Vaill., Ois. Afr. v. pi. 233.
18. Buceros coronatus, Wilkes, Ency. Lond. iii. p. 480 (1808).
Buceros melanoleucus, Licht.
Buceros coronatus, Shaw, Gen. Zool. viii. p. 35 (1811).
Le Vaill., Ois. Afr. v. pi. 234, 235.
Genus CORVUS.
2. Corvus capistrum, Wilkes, Ency. Lond. v. p. 237 (1802).
Corvus albicollis, Lath., Ind. Orn. i. p. 151 (1790).
Corvus cafer, Licht.
Le Vaill., Ois. Afr. ii. pi. 50.
3. Corvus magnus, Wilkes, Ency. Lond. v. p. 237 (1802).
Corvus major, Vieill., Nouv. Diet. viii. p. 27 (1817).
Le Vaill., Ois. Afr. ii. pi. 51.
39. Corvus splexdidus, Wilkes, Ency. Lond. v. p. 2-11 (1802).
Corvus splendidus, Shaw, Gen. Zool. vii. p. 372 (1809).
Le Vaill., Ois. Afr. ii. pi. 85.
41. Corvus aker, Wilkes, Ency. Lond. v. p. 241 (1802).
Corvus capensis, Licht.
Le Vaill., Ois. Afr. ii. pi. 52.
44. Corvus indicus, Wilkes, Ency. Lond. v. p. 242 (1802).
Corvus crinitus, Daud., Traite d'Orn. ii. p. 253 (1800).
Corvus sexsetaceus, Shaw, Gen. Zool. vii. p. 380 (1S09.)
Le Vaill., Ois. Afr. ii. pi. 82.
45. Corvus Choucador, Wilkes, Ency. Lond. v. p. 243 (1802).
Sturuus ornatus, Daud., Traite d'Orn. ii. p. 309 (1800).
Le Vaill., Ois. Afr. ii. pi. 86.
48. Corvus cirrhatus, Wilkes, Ency. Lond. v. p. 244 (1802).
Pica melanocephala, Wagler, Syst. Av. (18-7).
Le Vaill., Ois. Afr. ii. pi. 58.
[Dec.
