NATURAL SCIENCES OF PHILADELPHIA. 219
111. Muscicapa print, Wilkes, Ency. Lond. xvi. p. 271 (1818).
Muscicapa pririt, Vieill., Nouv. Diet. xxi. p. 486 (1818).
Le Vaill., Ois. d'Afr. iv. pi. 161.
112. Muscieapa drongo, Wilkes, Ency. Lond. xvi. p. 271 (1818).
Lanius forficatus, Linn., Syst. Nat. i. p. 134 (1766).
Le Vaill., Ois. d'Afr. iv. pi. 166.
116. Muscicapa albiventris, Wilkes, Ency. Lond. xvi. p. 272 (1818).
Dicrurus leucogaster, Vieill. Nouv. Diet. ix. p. 587 (1817).
Dicrurus albiventris, Steph., Gen. Zool. xiii. p. 140 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 171.
117. Muscicapa longicauda, Wilkes, Ency. Lond. xvi. p. 272 (1818).
Dicrurus macrocercus, Vieill., Nouv. Diet. ix. p. 588 (1817).
Dicrurus indicus, Steph., Gen. Zool. xiii. p. 139 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 174.
118. Muscicapa malabarica, Wilkes, Ency. Lond. xvi. p. 272 (1818).
Lanius malabaricus, Scopoli.
Dicrurus platurus, Vieill.. Nouv. Diet. ix. p. 588 (1817).
Le Vaill., Ois. d'Afr. iv. pi. 175.
119. Muscicapa aerea, Wilkes, Ency. Lond. xvi. p. 272 (1818).
Dicrurus aeneus, Vieill, Nouv. Diet. ix. p. 586 (1817).
Dicrurus seratus, Steph., Gen. Zool. xiii. p. 138 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 176
Genus MOTACILLA.
2. Motacilla coryphaeus, Wilkes, Ency. Lond. xvi. p. 77 (1817).
Sylvia coryphaeus, Vieill., Nouv. Diet. xi. p. 177 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 120.
16. Motacilla citrina, Wilkes, Ency. Lond. xvi p. 78 (1817).
Sylvia subflava, Vieill., Nouv. Diet. xi. p. 175 (1817).
L. Vaill., Ois. d'Afr. iii. pi. 127.
21. Motacilla melogaster, Wilkes, Ency. Lond. xv. p. 79 (1817).
Sylvia lunulata. Vieill., Nouv. Diet. xi. p. 210 (1817).
Sylvia gutturalis, Boie.
Le Vaill., Ois. d'Afr. iii. pi. 123.
22. Motacilla ruficapa, Wilkes, Ency. Lond. xvi. p. 80 (1817).
Sylvia fulvicapilla, Nouv. Diet. xi. p. 217 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 124.
23. Motacilla viridis, Wilkes, Ency. Lond. xvi. p. 80 (1817).
Sylvia olivacea, Vieill., Nouv. Diet. xi. p. 205 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 125.
24. Motacilla grisea, Wilkes, Ency. Lond. xvi. p. 80 (1817).
Sylvia subecerulea, Vieill., Nouv. Diet. xi. p. 188 (1817).
Parisoma rufiveuter, Swains.
Le Vaill., Ois. d'Afr. iii. pi. 126.
26. Motacilla ciliata, Wilkes, Ency. Lond. xvi. p. 80 (1817).
Sylvia diophrys, Vieill., Nouv. Diet. xi. p. 182 (1817).
Motacilla diophrys, Shaw, Nat. Misc. xxiii. pi. 973 (no date).
Le Vaill., Ois. d'Afr. iii. pi. 128.
39. Motacilla aurata, Wilkes, Ency. Lond. xvi. p. 83 (1817).
Sylvia auraticollis. Vieill., Nouv. Diet. xi. p. 175 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 119.
1867.]
