220 PROCEEDINGS OF THE ACADEMY OF
66. Motacilla arenaria, Wilkes, Ency. Lond. xvi. p. 85 (1817).
Motacilla capensis, Linn., Syst. Nat. i. p. 333 (1766).
Le Vaill., Ois. d'Afr. iv. pi. 178.
67. .Motacilla variegata, Wilkes, Ency. Lond. xvi. p. 86 (1817).
Motacilla indica, Gm., Syst. Nat. i. p. 962 (1788).
Motacilla variegata, VieiJl.
Le Vaill., Ois d'Afr. iv. pi. 179.
G8. Motacilla striata, Wilkes, Ency. Lond. xvi. p. 86 (1817).
(Enanthe ptymatura, Vieill., Nouv. Diet. xxi. p. 436 (1818).
Le Vaill., Ois. "d'Afr. iv. pi. 188, fig. 2.
69. Motacilla rubra, Wilkes, Ency. Lond. xvi. p. 86 (1817).
(Enanthe rufiventris, Vieill., Nouv. Diet. xxi. p. 431 (1818).
Le Vaill., Ois. d'Afr. iv. pi. 188, fig. 1.
70. Motacilla cursor, Wilkes, Ency. Lond. xvi. p. 86 (1817).
CEnanthe cursorea, Vieill., Nouv. Diet. xxi. p. 431 (1818).
Le Vaill., Ois. d'Afr. iv. pi. 190.
71. Motacilla familiaris, Wilkes. Ency. Lond. xvi. p. 86 (1817).
CEnanthe sperata, Vieill , Nouv. Diet. xxi. p. 432 (1818).
Saxicola familiaris, Steph., Gen. Zool. xiii. p. 241 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 183.
80. Motacilla formicivora, Wilkes, Ency. Lond. xvi. p. 88 (1817).
CEnanthe formicivora, Vieill., Nouv, Diet. xxi. p. 421 (1818).
Saxicola formicivora, Steph., Gen. Zool. xiii. p. 242 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 186, 187.
81. Motacilla Imperator, Wilkes, Ency. Lond. xvi. p. 88 (1817).
CEnanthe nigra, Vieill., Nouv. Diet. xxi. p. 431 (1818).
Le Vaill., Ois. d'Afr. iv. pi. 189.
82. Motacilla Alacda, Wilkes, Ency. Lond. xvi. p. 88 (1817).
Alauda nigra, Stephens, Gen. Zool. xiv. p. 25 (1826).
L. Vaill., Ois. d'Afr. iv. pi. 191.
86. Motacilla tractrac, Wilkes, Ency. Lond. xvi. p. 89 (1817).
CEnanthe cinerea, Vieill , Nouv. Diet. xxi. p. 437 (1818).
Le. Vaill., Ois. d'Afr. iv. pi. 184, fig. 1.
87. Motacilla Montana, Wilkes, Ency. Lond. xvi. p. 89 (1817).
CEnanthe monticola, Vieill., Nouv. Diet. xxi. p. 434 (1818).
Saxicola Montana, Steph., Gen. Zool. xiii. p. 242 (1825).
Le Vaill., Ois. d'Afr. iv. pi. 184, fig. 2.
93. Motacilla pastor, Wilkes, Ency. Lond. xvi. p. 90 (1817).
Saxicola rubicola, var. Caffra, Licht.
Le Vaill., Ois. d'Afr. iv. pi. 180.
96. Motacilla turdus, Wilkes, Ency. Lond. xvi. p. 91 (1817).
Sylvia leucophryB, Vieill., Nouv. Diet. xi. p. 191 (1817).
Turdus pipiens, Steph., (ien. Zool. xiii. p. 202 (1826).
Le Vaill , Ois. d'Afr. iv. pi. 118.
98. Motacilla acutipennis, Wilkes, Ency. Lond. xvi. p. 91 (1817).
Sylvia oxvura. Vieill., Nouv. Diet. xi. p. 161 (1817).
Le Vaill., Ois. d'Afr. iv. pi. 133.
99. Motacilla Amboynensis, Wilkes, Ency. Lond. xvi. p. 91 (1817).
Sylvia rubescens, Vieill.
Le Vaill., Ois. d'Afr. iv. pi. 136.
[Dec.
