NATURAL SCIENCES OF PHILADELPHIA.
221
146. Motacilla teheric, Wilkes, Ency. Lond. xvi. p. 94 (1817).
Motacilla madagascariensis, Gm., Syst. Nat. i. p. 981 (but not p. 952).
Sylvia leucops, Vieill., Nouv. Diet. xi. p. 222 (1817).
Le Vaill., Ois. d'Afr. iv. pi. 132.
188. Motacilla garrula, Wilkes, Eney. Lond. xvi. p. 97 (1817).
Sylvia babaecula, Vieill., Nouv. Diet. xi. p. 172 ( 1817 j .
Le Vaill., Ois. d'Afr. iii. pi. 121, fig. 1.
189. Motacilla isabella, Wilkes, Ency. Lond. xvi. p. 98 (1817).
Sylvia baetieata, Vieill., Nouv. Diet xi. p. 195 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 121, fig. 2.
190. Motacilla pavo, Wilkes, Ency. Lond. xvi. p. 98 (1817).
Sylvia brachyptera, Vieill., Nouv. Diet. xi. p. 200 ( IS 1 7).
Le Vaill., Ois. d'Afr. iii. pi. 122.
209. Motacilla fimbriata, Wilkes, Ency. Lond. xvi. p. 102 (1817).
Malurus palustris, Vieill., Nouv. Diet. xx. p. 213 (1818)?
Malurus gularis, Steph., Gen. Zool. xiii. p. 224 (1825).
Le Vaill., Ois. d'Afr. iii. pi. 130, fig. 2.
2 10. Motacilla pincpinc, Wilkes, Ency. Lond. xvi. p. 102 (1817).
Sylvia textrix, Vieill., Nouv. Diet. xi. p. 208 (1817).
Le Vaill., Ois. d'Afr. iii. pi. 131.
211. Motacilla apus, Wilkes, Ency. Lond. xvi. p. 103 (1817).
Sylvia minuta, Shaw, Nat. Misc. xxiii. pi. 997 (no date).
Le Vaill., Ois. d'Afr. iii. pi. 134.
212. Motacilla curvata, Wilkes, Ency. Lond. xvi. p. 103 (1817).
Motacilla rufescens, Vieill.
Le Vaill., Ois. d'Afr. iii. pi. 135.
Genus PARUS.
33. Parus niger, Wilkes, Eacy. Lond. xviii. p. 726 (1821).
Parus niger, Vieill, Nouv. Diet. xx. p. 325 (1818).
Purus luctuosus, Licht.
Le Vaill., Ois. d'Afr. iii. pi. 137.
34. Parus variegatus, Wilkes, Ency. Lond. xviii. p. 726 (1821).
Parus cinerascens, Vieill., Nouv. Diet. xx. p. 31G (1818).
Le Vaill., Ois. d'Afr. iii. pi. 138.
35. Parus fuscus, Wilkes, Ency. Lond. xviii. p. 726 (1821),
Parus fuscus, Vieill, Nouv. Diet. xx. p 309 (1818).
Le Vaill., Ois. d'Afr. iii. pi. 139, fig. 1.
36. Parus albigena, Wilkes, Ency. Lond. xviii. p. 727 (1821).
Parus cinereus, Vieill., Nouv. Diet. xx. p. 316 (1818).
Parus atriceps, Horsf., Linn. Trans, xiii. p. 160.
Le Vaill., Ois. d'Afr. iii. pi. 139, fig. 2.
37. Parus dubius, Wilkes, Ency. Lond. xviii. p. 727 (1821).
Sylvia atricapilla, Vieill., Nouv. Diet.
Parus monachus, Gray, Gen. iii. p. 30, b.
Le Vaill , Ois. d'Afr. iii. pi. 140.
38. Parus quadricolor, Wilkes, Ency. Lond. xviii. p. 727 (1821).
Motacilla zeylonica, Gm., Syst. Nat. i. p. 964 (1788).
vEgithina quadricolor, Vieill.
Le Vaill., Ois. d'Afr. iii. pi. 141.
1867.]
