LIST OF MEMBERS.
239
*Swift, Joseph, May, 1853. Sheppard, Edwin, Dec. 1867.
*Sanderson, Ed. F, (N.R.), Sept. 1853. Silliman, Henry R., M.D., 1867.
Smyth, Samuel, (N.R ), June, 1855.
*Spackman, Rev. H. S. (N.R.),July, 1855. Troost, Gerard, M.D. (founder), Jan. 1812.
Smith, Alex. Hamilton, M.D., Dec. 1856. *Tbompson, J. Edgar, Feb. 1831.
Souder, Edmund A., Feb. 1857. Tuft, John B., M.D., (N.R.), May, 1831.
Scull, Gideon D., March, 1857. * Taylor, Rich. C, (corres.), July, 1832.
Slack, John H., M.D. (N. R.), July, 1857. *Townsend, John K., M.D., Sept. 1833.
Schmidt, Henry D., (N.R. 1, Feb. 1858. Turnpenny, Frederick, M.D., Nov. 1833.
*SommerviIle, Jas. M., M.D., Feb. 1858.
Stimpson, Wm, (N.R.), April, 1858.
Stephens, Lemuel, May, 1858.
Stewart, Wm. H., (tf.R.), Oct. 1858.
Shoemaker, Benj. H., Oct. 1858.
Swann, Wilson C, M.D., Feb. 1859.
Trudeau, James, M.D. (N.R.), Nov. 1835.
*Trautwine, John C, April, 1852.
Taggart, Wm. H., M.D., April, 1853.
Turner, Thos. J., M. D., Feb. 1854.
Tyson, Job R., May, 1854.
Tiedeman, Henry, M.D., July, 1855.
*Stewardson, Thomas, M.D., April, 1859. Taylor, William J., Feb. 1857.
Smith, Henry H., M.D., April, 1859.
Seitzinger, F. S., April, 1859.
*Sparks, Thomas, May, 1859.
*Smith, Thomas, June, 1859.
Schell, Henry S., M.D., July, 1859.
*Schaffer, Chas., M.D., March, 1861.
Scattergood, Thos., Jr., Nov. 1862.
Smith, A. K., M.D., Nov. 1862.
Smith, Andrew H., M.D., Jan. 1863.
Saurman, Benj. F., M.D., Jan. 1863.
Steele, J. Dutton, (N.R), Feb. 1863.
Scattergood, Geo. J., Aug. 1863.
Smith, Richard S., Feb. 1864.
Smith, Thos. Guilford, Jan. 1866.
Turnbull, W. P., July, 1857.
Tompkins, Myron, M.D., May, 1858.
*Tryon, Geo. W., Jr., June, 1859.
Townsend, Washington, Oct. 1859^
Torr, Wm. S., Oct. 1860.
Thompson, Edgar L., Nov. 1860.
Turner, J. Paul, M.D., April, 1864.
Thompson, Jas. C, Feb. 1865.
Trotter, Newbold H., Dec. 1865.
Taylor, Alfred B., Dec. 1865.
^Turner, John, March, 1866.
*Thomas, Joseph, M.D., April, 1866.
Tryon, Edw. K., Jr., April, 1866.
Taylor, T. Clarkson, (N.R.), May, 1866.
Stelwagen,Thos.C, D.D.S., March, 1866. *Turnpenny, Jos. C, Dec. 1866.
*Slaymaker, Samuel E., March, 1866.
Shipley, Samuel R., April, 1866.
Sellers, Wm., April, 1866.
Stille, Heury, M.D., May, 1866.
Shober, Sam. L , July, 1866.
Sellers, Coleman, Dec. 1866.
*Shively, Geo. S., M.D., Dec. 1866.
Stevens, W. H., Jan. 1867.
*Smith, Walter B., Jan. 1867.
Stetler, John G., M.D., Feb. 1867.
*Smith, Charles, March, 1867.
Snowden, J. Ross, April, 1867.
*Spencer, Charles, April, 1867.
*Scott, Thomas A., April, 1867.
*Sloan, Andrew W., May, 1867.
Shoemaker, Geo. Y., Nov. 1867.
Smith, Lloyd P., Nov. 1867.
*Taylor, Charles, March, 1867.
*Tyler, Geo. F., April, 1867.
*Trevor, John B., (N.R.), May, 1867.
*Taitt, John T., May, 1867.
Tyson, J. K., M.D., Aug., 1867.
Thomas, Chas. H., M.D., Sept., 1867.
Uhler, W?n. H., M.D., Jan. 1856.
Uhler, Philip P.., (N.R.), March, 1858.
Ulke, Henry, (N.R.), April, 1858.
Vanuxem, Lardncr, June, 1815.
* Vaux, Roberta, March, ]818.
* Vauyhan, John, March, 1822.
*Vaux, William S., March, 1834.
Vanderkemp, John J., M.D., April, 1854.
Vail, Hugh D., Nov. 1860.
19
