290
LIST OF MEMBERS.
Vandyke, E. B., M.D., Sept. 1866.
Vaux, George, Dec. 1866.
Vaux, Mrs. E. H., Feb'y, 1867.
Wilson, Alexander, June, 1813.
Warner, Benjamin, Feb. 1814.
Wnterhouse, John F., M.D., March, 1814.
* Warder, William S., Dec. 1814.
Wagner, William, June, 1815.
Woollens, Jos., M.D., June, 1815.
* Watson, Joseph, May, 1816.
*Wetherill, J. Price, March, 1817.
* Wagner, Tobias, Oct. 1818.
*Williams, Henry J., April, 1819.
Wetherill, William, Feb. 1824.
Wood, Wm. W. (N.R.), Jan. 1825.
Wood, Geo. B., M.D., Feb. 1825.
Ware, Nathaniel A. (N.R.), Oct. 1826.
*Wetherill, Charles, Nov. 1830.
* Wistar, Richard, Jan. 1831.
* Wilson, Thos. B., M.D., June, 1832.
Walker, A. M. (N.R.), April, 1836.
Whelpley, James D. (N.R.), Mar. 1838.
Wistar, Mifflin, M.D., June, 1839.
Watson, Gavin, M.D., April, 1840.
Wetherill, Samuel, (N.R.), Nov. 1843.
Woodhouse, Sam. W.,M.D., Nov. 1845.
* Wetherill, Chs.M., M.D., (N.R.),Feb. 1846
Whitman, Wm. E., Feb. 1848.
Wolgamu'.h, Francis F., Feb. 1848.
Wilson, Wm. S., June, 1848.
*Wheatley, Chs. M., March, 1850.
*Wister, Caspar, M. D., June, 1851.
Welsh, William, May, 1853.
Wood, Richard D., May, 1853.
*Whelen, Edward S., June, 1853.
Wythes, Rev. Jos. H. (N.R.), Nov. 1853.
Woodward, J. J., M.D., June, 1855.
West, Hilborne, M.D., Sept. 1855.
Wilson, Joseph, M.D., Jan. 1856.
Weightman, Wm., Sept. 1856.
Warren, Gen. G. K., (N.R.), Feb. 1857.
Wilcocks, Alex., M.D., April, 1857.
Warren, David March, 11& j, 1857.
Wurts, C. S.,M.1>.. July, 1857.
Wharton, Henry, Feb. 1858.
Wayne, Henry C, Feb. 1858.
Wilson, Pierce B., (N.R.), Oct. 1858.
Wilson, Samuel W., M.D., Dec. 1858.
Whitney, Jas. S., Dec. 1858.
Williams, Samuel H., May, 1859.
Wister, Owen J., M.D., June, 1859.
White, John D., M.D., Oct. 1859.
White, S. S., D.D.S., Nov. 1859.
Welsh, John, Dec. 1859.
Wilstach, Wm. P., July, 1860.
Wood, Richard, Sept. 1860.
Warner, John, (N.R.), Dec. 1860.
Wood Geo. K., M.D., (N.R.), Jan. 1862.
Wells, W. Lehmann, M.D., June, 1863.
Wood, Horatio C, Jr., M.D., June, 1864.
Wharton, Joseph, July, 1864.
Warner, Redwood F., Dec. 1864.
Winsor, Henry, Aug. 1865.
Wood, John B., Sept. 1865.
Woodward, Geo. M., Jan. 1866.
White, Wm. R., Feb. 1866.
Wood, Edw. R., Feb. 1866.
Westcott, Charles S., March, 1866.
Webber, R. L., M.D., April, 1866.
Walton, Joseph, April, 1866.
Wyeth, Frank H., Sept. 1866.
Welsh, Samuel, March, 1867.
Williamson, I. V., April, 1867.
Wheeler, Charles, April, 1867.
Whitney, Asa, May, 1867.
Whitney, George, May, 1867.
Whitney, John R., May, 1S67.
Whelen, Jas. N., May, 1867.
Whelen, Wm. A., May, 1867.
Whilldin, Alex., May, 1807.
White, Wni. R., Jr., May, 1867.
Wilson, Franklin S., May, 1867.
Wright, Jos. A., May, 1867.
Wain, S. Morris, June, 1867.
Willcox, Joseph, Dec. 1867.
Waterman, Isaac S., Dec. 1867.
Xantus, John Louis (de Vesey), (N.R.),
Dec. 1856.
Yarrow, Harry C, M.D., May, 1863.
Zantzinger, George, Sept. 1835.
Zantzinger, Wm. S., M.D.(N.R.)Oct. 1840.
Ziegler, George J., M.D., Nov. 1856.
