LIST OF CORRESPONDENTS. 291
CORRESPONDENTS.
Adrian Robert, LL.D., 1815.
Abadie, Pedro, Lima, Peru, 1821.
Audoirin, J. Victor, M.D., Paris, 1821.
Audubon, John James, New York, 1831.
Anthony, John Gould, Cambridge, Mass., 1833.
Agardh, Professor C. A., Lund. Sweden, 1834.
Auber, Pedro Allessandro, 1835.
Abadie, E. H., M.D. U. S. A., 1836.
Agassiz, Professor Louis, Cambridge, Mass., 1836.
Anton, Professor Frak., Halle, Germany, 1840.
Alger, Francis, Boston, 1841.
Arago, M., Paris, 1843.
Avogadro, Amedeo, Turin, 1844.
Audubon, Victor G., New York, 1845.
Adams, Charles B., Amberst, Mass., 1846.
Aall, Nicolai, Christiana, Sweden, 1846.
Antisell, Thomas, M.D., New York, 1852.
Audubon, John W., New York, 1854.
Adamson, J. C, M. D.. 1856.
Agassiz, Ales., Cambridge, Mass., 1864.
Anderson, Rev. M. B., LL. D., Rochester, New York, 1866.
Adams, Rev. E. E., Oxford, Delaware County, Pennsylvania, 1867.
Adams, Henry, London, 1867.
Adams, Arthur, London, 1867.
Angas, George French, Port Jackson, 1867.
Bartram, William, Kingsessing, Pennsylvania, 1812.
Bedwell, Thomas, Jr., Rio Janeiro, 1812.
Beelen, A., Pittsburg, Pa., 1812.
Brongniart, Alexandre, Paris, 1812.
Bruce, Archibald, M.D., New York, 1812.
Betton, Samuel, M.D., Germantown, 1815.
Beck, T. Romeyn, M.D., Albany, New York, 1816.
Bickley, Robert, Pennsylvania, 1816.
Baldwin, William, M.D., Wilmington, Delaware, 1817.
Blainville, E. Ducrotay De, Paris, 1817.
Bradbury, John, London, 1817.
Bondli, Professor Francisco, Turin, 1818.
Brown, Samuel, M.D., Alabama, 1818.
Brantz, Lewis, Baltimore, Maryland, 1819.
Bigsby, John J., M.D., Newark-on-Trent, England, 1820.
Btudant, F. S., Paris, 1821.
