292
LIST OF CORRESPONDENTS.
Borie, A. Amicus, Paris, 1821.
Brongniart, Adolph T., M.D., Paris, 1821.
Brewster, David, LL.D., Edinburgh, 1822.
Buck-land, Rev. William, D.D., Oxford, England.
Best, Robert, Lexington, Kentucky, 1823.
Bellingeri, M. Turin, Italy, 1826.
Berzelius, Professor J. Jacob, Stockholm, 1826.
Burr, John IL M.D., Chiloe, Chili, 1829.
Bustamente, Jose Maria, Mexico, 1828.
Boue, Ami, Paris, 1830.
Barabino, Joseph, New Orleans, 1831.
Blanding, William, M.D., Providence, R. I., 1831.
Beche, Sir Henry Thomas de la, London, 1832.
Bachman, Rev. John, D.D., Charleston, South Carolina, 1832.
Beaumont, Elie De, Paris, 1833.
Beck, Lewis C, New Brunswick, New Jersey, 1833.
Bell, Thomas, London, 1834.
Burchell, William J., London, 1835.
Belot, Jule Henri, Paris, 1836.
Binney, Amos, M.D., Boston, 1836.
Blanding, Shubel, M.D., South Carolina, 1836.
Blanding, William, South Carolina, 1836.
Broderip, William J., London, 1836.
Brown, Benjamin B., St. Louis, Missouri, 1837.
Barratt, Joseph, LL. D., Middleton, Connecticut, 1837.
Backman, Professor Charles Frederick, Jena, Germany, 1S40.
Bailey, Professor J. W., West Point, 1841.
Brewer, Thomas M., M.D., Boston, 1S41.
Balfour, J. Hntton, M.D., Glasgow, Scotland, 1842.
Bourne, W. Oland, New York, 1844.
Boudin, J. C. M., M.D., Versailles, France, 1845.
Bey, Clot, M.D., Cairo, Egypt, 1845.
Baird, W. M., Reading, Pennsylvania, 1846.
Brown, Richard, Sidney, Cape Breton, 1S46.
Bromfield, William A., M.D., Isle of Wight, 1847.
Brevoort, James Carson, Brooklyn, New York, 1847.
Barratt, John P., M.D., Barrattsville, South Carolina, 1847.
Brydges, Sir Harford J. J., Bart, England, 1848.
Blyth, Edward, Calcutta, 184S.
Blanchard, M. Emile, Paris, 1848.
Bartlett, John R., New York, 1850.
Barry, Rev. A. C, Racine, Wisconsin, 1853.
Buch Leopold von, Berlin, 1840.
Burnett, Waldo J., M.D., Boston, 1854.
Briicke, Professor E., Vienna, 1854.
Blake, W. P., Oakland, Ct., 1S56.
Bland, Thomas, New York, 1858.
