LIST OF CORRESPONDENTS. 293
Beneke, Professor F. W., M.D., Hesse Cassel, 1858.
Barrande, Joachim, Prague, 1859.
Bunbury, Charles J. F., London, 1859.
Bernardi, Chev. A. C, Paris, 18(30.
Booth, Francis, M.D., London, 1862.
Beebe, Edw. H., Galena, 111., 1S63.
Boivin, Am., Paris, 1864.
Brunet, Rev. Ovide, Quebec, 1865.
Blake, Rev. Joseph, Gilmanton, New Hampshire, 1866.
Baxter, Dr. J. H., U. S. A., Washington, D. C, 1866.
Berthoud, E. S., Boulder City, Colorado, 1866.
Buck, Charles Elton, New York, 1S66.
Brewer, Wm. H., New Haven, Conn., 1867.
Bourguignat, M. J. R., Paris, 1867.
Benson, H., Cheltenham, Eng., 1867.
Baudon, Auguste, M.D., Bauvais, France, 1867.
Benoit, Luigi, Messina, 1867.
Busch, G. von dem, M.D., Bremen, 1867.
Cooper, Thomas, M.D., LL.D., Columbia, South Carolina, 1812.
Cleveland, Parker, LL. D., Bowdoin College, Maine, 1812.
Chapman, Isaac, M.D., Backs County, Pennsylvania, 1813.
Clinton, De Witt, LL.D., New York, 1815.
Carr, Robert, Kingsessing, Pennsylvania, 1816.
Cist, Jacob, Wilkesbarre, Pennsylvania, 1816.
Clifford, John D., Lexington, Kentucky, 1816.
Cogswell, Joseph H., New York, 1816.
Cloquet, Jules, Paris, 1816.
Collins, Baron de, Havana, Cuba, 1818.
Cuvier, Baron George, Paris, 1818.
Cloquet, Jules (le jeune), Paris, 1819.
Camper, Adrain, Holland, 1821.
Colla, Professor Luigi, Turin, 1822.
Cooper, William, New York, 1828.
Cass, Lewis, Detroit, 1831.
Craft, James S., Pittsburg, Pennsylvania, 1831.
Cohen, J. J., M.D., Baltimore, Maryland, 1833.
Casanova, J. S., M.D., Paris, 1834.
Cramer, Charles, St. Petersburg, Russia, 1834.
Croom, H. P., Tallahasse, Florida, 1835.
Cautley, Major Proby T., London, 1836.
Children, J. G., London, 1836.
Conybeare, William D., Loudon, 1836.
Curtis, John, London, 1S36.
Carus, Professor Charles G., M.D., Dresden, 1837.
Clapp, Asahel, M.D., New Albany, Indiana, 1S37-
Clark, Lewis Meriwether, St. Louis, Missouri, 1837.
