294 LIST OP CORRESPONDENTS.
Couthouy, Joseph P., Boston, 1837.
Combe, George, Edinburgh, 1838.
Clay, J. Randolph, 1839.
Carpenter, Wm. M., M.D., Louisiana, 1840.
Charlesworth, Edward, London, 1S41.
Couper, J. Hamilton, Darien, Georgia, 1842.
Conyngham, Redmond, Lancaster County, Pennsylvania, 1842.
Chevreul, E., Paris, 1845.
Chipman, Isaac L., Horton, Nova Scotia, 1847.
Cantor, Theodore, M.D., Singapore, India, 1S48.
Cobb, J., M.D., Kentucky, 1S48.
Couch, D. N., U. S. A., 1853.
Campbell, H. Frazer, M. D., Augusta, Georgia, 1858.
Carbonell, Celedonio, Porto Rico, 1859.
Clemens, Braekenridge, M.D., Easton, Pa., 1859.
Claparede, Edw., Geneva, 1859.
Carpenter, Wm. B., M.D., London, 1860.
Cornay, J.C., Paris, 1S61.
Chapman, A. W., M.D., Florida, 1861.
Coues, Elliott, M. D., U. S. Army, Washington, D. C, 1861.
Cowan, Hon. Edgar, Pennsylvania, 1861.
Carpenter, P. P., New Montreal, C. E., 1862.
Chittenden, Hon. L. E., New York, 1863.
Craven, J. J., M.D., U. S. A., 1863.
Capillini, Giovanni, Bologna, 1863.
Clinton, Geo. W., Buffalo, 1866.
Collier, D. C, Central City, Colorado, 1866.
Credman, Herman, New York, 1866.
Carter, Samuel R., Paris Hill, Oxford County, Maine, 1866.
Caligny, M. Le Mis de, France, 1866.
Cowan, Frank, Washington City, 1866.
Crosse, H. M., Paris, 1867.
Chenu, J. C, Paris, 1867.
Chitty, Hon. Edw., Kingston, Jamaica, 1867.
Cailliaud, Fred., Nantes, 1867.
Cooper. J. G., M.D., San Francisco, Cal., 1S67.
Cox, J. C, Sydney, New South Wales, 1867.
Cavada, F. F., U. S. Consul, Trinidad, 1867.
Davis, John, Boston, 1812.
Doddridge, C.M.D., Brook C. H., Virginia, 1812,
Drake, Daniel, M.D., Cincinnati, Ohio, 1812.
Ducatd, Julius F., M.D., Baltimore, Maryland, 1812.
Dana, Samuel L., Cambridge, Massachusetts, 1815.
Dillwyn, Leivis W., Penullergar<>, Wales, 1815.
Duncan, Thomas, Rappahannock, Virginia, 1816.
Desmarest, Ansel me Gaetan, Paris, 1817.
