LIST OP CORRESPONDENTS. 295
Darlington, William, M.D. , West Chester, Pennsylvania, 1818.
Dume'ril, Constant, Paris, 1818.
Duvignan, M., Paris, 1820.
Dekay, James E., M.D., New York, 1821.
Dupont, Alfred, Wilmington, Delaware, 1821.
De Rivero, Mariano, Arequipa, Peru, 1821.
Deabbate, Gaspard, Turin, 1823.
Drapier, A., Brussels, 1824.
Doebereiner, Professor Johannes W., Jena, Austria, 1830.
Deshayes, G. P., Paris, 1832.
Dewey, Ifev. Chester, Rochester, N. Y., 1832.
Duclos, M., Paris, 1833.
D'Orbigny, M. Alcide, Paris, 1834.
Dana, James D., New Haven, Connecticut, 1836.
De Candolle, Auguste P., Geneva, 1836.
Draper, John W., M.D., New York, 1836.
Dietz, Andrew R., St. Thomas, West Indies, 1839.
Denny, Henry, Leeds, England, 1842.
Delafield, Major Joseph, New York, 1816.
Dawson, J. W., Pictou, Nova Scolia, 1846.
Davis, Edwin Hamilton, M.D., Chilicothe, Ohio, 1847.
Dowler, Bennet, M.D., New Orleans, 1848.
Doane, George W., D.D., New Jersey, 1848.
Dewey, Henry B., Para, Brazil, 1850.
Diesing, C. M., M.D., Vienna, Austria, 1851.
Daniel, Wm. F., M.D., Loudon, 1852.
Dalton, Henry G., M.D., Demarara, 1852.
De Candolle, Alphonse, Geneva, 1853.
Dearing, W. E., M.D., Augusta, Georgia, 1854.
Dalton, John C. W., M.D., New York, 1S54.
D'Oleveira, D. Baptista, Rio de Janerio, 1855.
Doremus, R. Ogden, M.D., New York, 1855.
Davis, J. Bernard, England, 1856.
Desmoulins, Chas., Bordeaux, 1859.
Dunker, Professor Wm.. Marburg, Cassel, 1859.
De Camp, Wm. H., M.D., Grand Rapids, Mich., 1859.
Darwin, Chas., F.R.S., F.G.S , London, 1860.
Deeaisne, Prof. Jos., Paris, 1862.
Dean, John, M.D., Boston, 1862.
Davis, lion. Henry Winter, Baltimore, 1S63.
Durieu de Maisonneuve, Prof., Bordeaux, 1865.
Du Bois, Prof. Alfred, Laurette, Park Co., Colorado, 1866.
Dresser, H. E., London, 1867.
Drouet, Henri, Troyes, 1867.
Do Castello de Paiva, Baron, Lisbon, 1S67.
Durham, Geo. J., Austin, Texas, 1867.
