296 LIST OF CORRESPONDENTS.
Elliott, Andrew, Pennsylvania, 1812.
Etcher, Henri, Switzerland, 1813.
Elliott, Stephen, Charleston, S. C, 1815.
Eandi, Chev. A. M., Vassali, Turin, 1822.
Ellis, W. Cox, Muncy, Pennsylvania, 1S28.
Eaton, Amos, Troy, New York, 1829.
Eaton, II. Hulbert, M.D., Lexington, Kentucky, 1832.
Edwards, M. Milne, Paris, 1832.
Earle, John Milton, Worcester, Massachusetts, 1833.
Esenbeck, Professor C. G. Nees Von, Bonn, 1836.
Eights, James, M.D., Albany, New York, 1837.
Emmons, Ehenezer, M.D., Albany, New York, 1840.
Engelmann, George, M.D., St. Louis, Missouri, 1840.
Emerson, George B., Boston, 1840.
Eyton, Thomas C, Shropshire, England, 1846.
Eschricht Professor Daniel F., M. D., Copenhagen, 1848.
Ehrenberg, Christian G., M.D., Berlin, 1848.
Eans, John, M D., New Harmony, Indiana, 1850.
Enderlin, Charles, M.D., New York, 1854.
Elliott, Rev. Stephen, Savannah, Georgia, 1856.
Ettingshausen, Constantine Von, 1859.
Edwards, Win. H., New York, 1861.
Fonds, M. Favjasde St., Paris, 1812.
Faucker, Sylvanus, Connecticut, 1815.
Ferri*, Z., Wilmington, Delaware, 1815.
Forster, Thomas, M.D., London, 1816.
Famci*, John IK., M.D., New York, 1816.
Ferussac, Baron </' Audehard de, Paris, 1816.
Fowler, Samuel, M.D., Franklin, New Jersey, 1823.
Foote, John P., Cincinnati, Ohio, 1S24.
Featherstonhaugh, G. W., Havre, 1830.
Prick, Henry, Northumberland, Pennsylvania, 1831.
Fitzinger, Professor Leopold, Vienna, 1832.
Falconer, Hugh, M.D., London, 1836.
Fit/on, William Henry, M.D., London, 1837.
Fussel, I'M win, M.D., Indianapolis, Indiana, 1S40.
Faraday, Sir Michael, London, 1847.
Fremont, John Charles, 1S48.
Foster, J. W., Lake Superior, 1852.
Ford, Henry A., Glasstown, Gaboon River, Liberia, 1852.
Fox, Rev. Charles, Michigan, 1853.
Frauenfold, Geo. Ritter von, Vienna, 1859.
Flouivns, P., Paris, 18 r )9.
Fremh, Win. H., White Haven, Luzerne Co., Pa., 1866.
Fischer, Paul, M.D., Paris, 18<;7.
