LIST OF CORRESPONDENTS. 299
Hamlin, Dr. A. C, Bangor, Me., 1S64.
Hyatt, Alpheus, Salem, Mass., 1867.
Hanley, Sylvanus, London, 1867.
Hidalgo, J. Gonzales, Madrid, 1867.
Ives, Ansel W., M.D., New York, 1817.
Jackson, William, Chester County, Pennsylvania, 1814.
James, William, Halifax, Virginia, 1816.
Jansen, Joseph, London, 1816.
Jones, William, Calcutta, 1817.
Jefferson, Thomas, LL.D., Virginia, 1818.
Jussieu, Antoine Laurent de, Paris, 1818.
Jameson, Robert, Edinburgh, 1822.
James, Edicin, M.D., U.S.A., 1S23.
Jackson. Charles T., M.D., Boston, Massachusetts, 1833.
Jay, John C, M.D., Mamaroneck, West Chester Co., N. Y., 1835.
Jameson, William, M.D., Quito, Ecuador, 1836.
Jenkins, John Carmichael, M.D., Miss., 1836.
Jarvis, Rev. T. Farmer, D.D., Middletown, Connecticut, 1837.
Jones, John Coffin, California, 1838.
Johnston, James F. W., Durham, England, 1838.
Johnson, Wesley, M.D., Liberia, Africa, 1841.
Johnston, George. M.D., Berwick-on Tweed, 1841.
Johnston, John, Middletown, Connecticut, 1843.
Jackson, J. B. S., M.D., Boston, Massachusetts, 1846.
Jackson, Robert M. S., M.D, Indiana County, Pennsylvania, 1848.
Jones, William L., M.D., Riceboro, Georgia, 1848.
Jardien, Ambrose, Paris, 1851.
Jolis, Auguste le, Cherbourg, France, 1858.
Jones, Jos., M.D., Nashville, Tenn., 1858.
Jdger, Prof. Geo. F., Stuttgart, 1859.
Jones, Thos. Rymer, F.R.S., London, 1859.
Jones, Thos. Rupert, 1864.
Jeffreys, J. Gwynn, London, 1867.
Jerdon, T. C, M.D., Madras, India, 1867.
Keech, Alexander, A.F.C., Rappahannock, Virginia, 1816.
Kingsborough, Right Hon. Lord, London, 1837.
King, Henry, M.D., St. Louis, Missouri, 1840.
Kesteloot, Professor, Ghent, 1843.
King, Alfred T., M.D., Greensburg, Pennsylvania, 1844.
Kippist, Richard, London, 1846.
Korthals, P. W., M.D., Lcyden, 1847.
Kaup, Professor Jean J., Darmstadt, 1848.
Kirtland, J. P., M.D.. Cleveland, Ohio, 1848.
Kennedy, II. IF., M.D., Buenos Ayres, 1852.
