oOO LIST OF CORRESPONDENTS.
Kirkwood, Daniel, Newark, Delaware, 1854.
Krauss, Prof F., Stuttgard, 1859.
Knieskern, P. D., M.D., N. Jersey, 1865.
Kite, Thos., Cincinnati, Ohio, 1865.
Kuster, H. C, Cassel, 1867.
Logan, Algernon Sidney, Germantown, Pennsylvania, 1815.
Le Conic, Louis, 1815.
Lakanal, Count, Paris, 1815.
Lee, Henry, Westmoreland, Virginia, 1816.
Latreille, Pierre Andre, Paris, 1817.
Lefroy, M., Paris, 1817.
Leman, M., Paris, 1817.
L'Herminier, Louis, M.D., Guadaloupe, 1817.
Long, Stephen H., U. S. A., 1817.
Lucas, J. A. H. (fils), Paris, 1817.
Laugier, M., Paris, 1818.
Lamarck, Chev. de, Paris, 1818.
Leach, W. Elford, M.D., London, 1818.
Lawrence, William, M.D., London, 1821.
Leighton, James, M.D., Pittsburg, 1821.
Lovell, Joseph, M.D., U.S.A., Washington, 1823.
Leonhard, Karl Cxsar von, Heidelberg, 1824.
Laporte, J. L., Bordeaux, 1832.
Lesson, R. P., Paris, 1832.
Lyell, Charles, Sir, London, 1832.
Le Beau, Justus, M.D., New Orleans, 1833.
Lobe, M. Guillaume, Havana, Cuba, 1836.
Laporte, Count de Castlenau, Paris, 1837.
Liebig, Justus, M.D., Giessen, Germany, 1840.
Locke, John, M.D., Cincinnati, Ohio, 1841.
Lindlnj, John, Ph. D., London, 1841.
Longchamps, Ed. de Selys, Liege, 1842.
Lettsom, William G., Mexico, 1843.
Lepsius, Professor Richard, LL.D., Berlin, 1843.
Logan, Sir William E., Montreal, Canada, 1846.
Lawrence, George N., New York, 1847.
Lonsdale, William, London, 1847.
Lacordaire, Th., Liege, 1848.
Lagos, Manuel Fereira, Rio Janeiro, 1849.
Lund, P. W., Denmark, 1849.
Lynch, William F., U.S.N., 1852.
Leconte, John, M.D., Columbia S. C, 1853.
Lewis, James, M.D., Mohawk, N. Y... 1861.
Lachmann, Johannes, Geneva, 1862.
Lyon, Sidney S., Indiana, 1863.
Lesquereux, Leo, Columbus, Ohio, 1865.
Lincecum, Gideon, M.D., Long Point, Texas, 1867.
