LIST OF CORRESPONDENTS. 301
Magnanos, Julian, M.D., Norfolk, Virginia, 1812.
Mangouri, M., Paris, 1812.
Mercier, 31., Paris, 1812.
Montral, Champvert, Guadaloupe, 1812.
Mitchill, Samuel L., LL.D., New York, 1812.
Muhlenberg, Rev. Henry, Lancaster, Pennsylvania, 1812.
Melsheimer, Rev. Frederick Valentin, Hanover, Pennsylvania, 1813.
MDowell, Ephraim, M.D., Danville, Kentucky, 1813.
Macnevin, William J., M.D., New York, 1814.
Molt, Valentine, M.D., New York, 1814.
Montgomey, Thomas W., M.D., New York, 1814.
Montgomery, Alexander, M.D., U.S.N., 1814.
Slurry, James W., Seville, Spain, 1814.
Macaulay, Patrick, M.D., Baltimore, 1816.
Michaux, F. A., Paris, 1818.
Morinier, Noel de la, Paris, 1819.
Milbert, F, New York, 1821.
Mylius, C, Kronstadt, 1822.
Monger, Johannes, Leipsic, 1822.
Miot, A. F., Comte de Milito, Paris, 1825.
MacCulloch, James, M.D., London, 1829.
Mantell, Gideon A., LL.D., London, 1831.
Macgillivray, William, Edinburgh, 1831.
Martius, Professor C. F. P. von, Munich, Austria, 1832.
Mayer, Professor Hermann von, Frankfort, Germany, 1832
Mitchell, Elisha, Chapel Hill, North Carolina, 1832.
Murchison, Sir Roderick Impey, London, 1832.
Martins, Charles, M.D., Paris, 1833.
Moleon, S. G. V. de, Paris, 1833.
Macfadyn, James, M.D., Kingston, Jamaica, 1835.
MacLeay, William Sharp, London, 1836.
Menke, Charles Theodore, M.D., Pyrmont, Germany, 1837.
Macartney, John P., E.D., City of Mexico, 1838.
McFarland, Rev. James, 1838.
Mather, William W., Ohio, 1838.
Mousson, Albert, Zurich, 1839.
Michener, Ezra, M.D., New Garden, Pennsylvania, 1840.
Markoe, Francis, Washington City, 1841.
Mason, Owen, Providence, Rhode Island, 1841.
Melsheimer, F. E., M.D., York County, Pennsylvania, 1843.
Mighels, J. W., Portland, Maine, 1843.
Morris, Rev. John G., D.D., Baltimore, 1844.
Mutter, Professor John, M.D., Berlin, 1845.
Morphett, John, Adelaide, South Australia, 1845.
Michel, Myddleton, M.D., South Carolina, 1849.
Malherbe, Alfred, Metz, France, 1850.
Marsh, Dexter, Greenfield, Massachusetts, 1852.
Maury, M. F., U.S.N., 1852.
