302 LIST OP CORRESPONDENTS.
Motschulsky, Col. Victor de, St. Petersburg, 1854.
M'Clellan, Capt. George B., U.S.A., 1855.
Meek, F. B., Washington, D. C, 1856.
Miiller (von), Baron Joh. Wm., 1856.
Mitchell, Prof. 0. M., Cincinnati, Ohio, 1858.
Morse, Edw. S., Portland, Maine, 1859.
Marcou, Prof. Jules, Zurich, 1860.
McCartee, D. B., M.D., China, 1861.
Miles, Professor Manly, Lansing, Mich., 1864.
Maximilian, Prince of Wied, 1864.
Morgan, Lewis H., Rochester, N. Y., 1865.
Manigault, G E., Charleston, S. C, 1866.
Marsh, 0. C, New Haven, Conn., 1867.
Marsh, Geo. P., Florence, Italy, 1867.
Montrouzier, R. P., New Caledonia, 1867.
Morelet, Arthur, Dijon, France, 1867.
Morch, Prof. 0. A. L., Copenhagen, 1867.
Mabille, Jules, Dinon, France, 1867.
Mohrenstein, G. S. Von, Vienna, 1867.
Nuttall, Thomas Sutton, Lancashire, England, 1817.
Norwood, J. G., M.D., Madison, Indiana, 1842.
Nicollet, J. N., Washington, D. C, 1842.
Norman, Benjamin M., New Orleans, 1843.
Nott, Josiah C, M.D., Mobile, Alabama, 1845.
Nicholson, Charles, M.D., Sidney, New South Wales, 1846.
Nilsson, Professor Sv., Lund, Sweden, 1847.
Newberry, J. S., M.D., New York, 1853.
Nordmann, Alexander Von, St. Petersburg, 1854.
Newmann, Johann G., Gorlitz, 1859.
Newton, Alfred, London, 1861.
Newcomb, Wesley, M.D., Oakland, Calif., 1867.
Ocmler, Augustus J., Savannah, Georgia 1812.
O'Kclhj, MichaelJ., Dublin, Ireland, 1816.
Olmsted, Denison, New Haven, 1828.
Oalces, William, Ipswich, Massachusetts, 1830.
Owen, Prof. Richard, London, 1834.
Oken, Lorenz, Basle, Switzerland, 1837.
Owen, David Dale, M.D., New Harmony, Indiana, 1840.
Ombrosi, James, Florence, Italy, 1843.
Otis, Geo. A., M.D, U.S.A., Washington, D. C, 1866.
Osten Sacken, Baron R. von, Russian Legation, New York, 1868.
Pierpont, William, Barbadoes, 1812.
Poutrcl, Alexander, Guadaloupe, West Indies, 1812.
J'rrkins, Jacob, Newburyport, Massachusetts, 1813.
Pixel, M., M.D., Paris, 1815.
