LIST OF CORRESPONDENTS. 303
k
Palmer, John, Calcutta, 1817.
Parent, M., Paris, 1820.
Poll, Joseph Harrier, M.D., Naples, 1820.
Parkes, Samuel, London, 1821.
Pentland, J. Barclay, London, 1821.
Porter, T. D., M.D., Columbia, South Carolina, 1822.
Prevost, Constant, Paris, 1823.
Pickering, Charles, M.D., Boston, 182G.
Poinsett. Joel R., South Carolina, 1829.
Pitcher, Zina, M.D., Detroit, 1830.
Peter, Robert, M.D., Lexington, Kentucky, 1835.
Piddington, Henry, Calcutta, 1836.
Prinsep, James, Calcutta, 1836.
Parsons, Usher, M.D., Providence, Rhode Island, 1838.
Prichard, James Cowles, M.D., Bristol, England, 1838.
Pouchet, Professor F. A., Rouen, France, 1842.
Phillips, John, York, England, 1843.
Percival, James G., M.D., New Haven, Connecticut, 1843.
Porcher, Francis P., M.D., Charleston, S. C, 1849.
Perley, M. H, St. Johns, New Brunswick, 1852.
Porter, Rev. T. C, Lancaster, Pennsylvania, 1853.
Prout, Hiram A., M.D., St. Louis, 1854.
Pratten, Henry, New Harmony, Indiana, 1854.
Pleasonton, Alfred, U.S.A., 1857.
Pierce, Prof. Benj., Cambridge, Mass., 1858.
Postell, Jas., St. Simons Isle, Georgia, 1859.
Prime, Temple, New York, 1862.
Putnam, F. W., Salem, Mass., 1867.
Pleasants, Henry, Pottsville, Penna., 1867.
Pfeiffer, Louis, M.D., Cassel, 1867.
Petit de la Saussaye, Paris, 1867.
Poey, Prof. F., Havana, 1867.
Philippi, R. A., M.D., Santiago, Chili, 1867.
Quinbij, J. B., 1836.
Roxburgh, William, M.D., Calcutta, 1812.
Randall, John, M.D., Boston, 4816.
Risso, J. A., Nice, France, 1818.
Rucco, Julius, M.D., Naples, 1820.
Reinwardt,Prof. C. G. C, Leyden, 1821.
Ricord, Alexandre, Paris, 1823.
Ricord, Phillipe, Paris, 1823.
Ranzani, Camillo, Bologna, 1827.
Riippel, Edward, M.D., Frankfort, Germany, 1830.
Ravenel, Edmund, M.D., Charleston, South Carolina, 1832.
Rhea, Matthew, Columbia, Tennessee, 1832.
Richardson, Sir John, M.D., London, 1832.
