304 LIST OF CORRESPONDENTS.
Riley, William, M.D., Baltimore, 1833.
Rose, Robert II., M.D., Silver Lake, Pennsylvania, 1833.
Rogers, W. B., Virginia, 1834.
Reynolds, Henry S., M.D , U.S.N., 1835.
Reichenbach, Professor H. G. L., Dresden, 1836.
Riddell, John L., M.D., New Orleans, 1836.
Randall, John W., Boston, 1837.
Reynolds, F. X., New York, 1837.
Redfield, William C, New York, 1841.
Reinhardt, J. C, M.D., Brazil, 1845.
Rich, "William, Boston, Massachusetts, 1845.
Rathvon, S. S., Lancaster, Pennsylvania, 1845.
Rolb, James, Frederickton, New Brunswick, 1846.
Retzius, Professor Andreas, Stockholm, 1846.
Ravenel, Henry W., South Carolina, 1849.
Rio, Prof. Andres del, Mexico, 1849.
Rauch, John H., Burlington, Iowa, 1856.
Rutherford, Lewis M., New York, 1859.
Romer, Prof. Edward von, Marburg, 1859.
Rammelsberg, Prof. C. F., Berlin, 1859.
Romer, Ferdinand, M.D., Bonn, 1859.
Ross, Bernard R., Hudson's Bay Co.'s Service, 1861.
Reeve, Lovell, F.L.S., London, 1862.
Reynolds, Wm. F., U.S.T.E., 1862.
Rimondde Corbineau, Auguste, San Francisco, Cal., 1863.
Roepper, Wm. Theo., Bethlehem, Penna., 1865.
Romanowsky, Lt.-Col. Hennadius, St. Petersburg, 1865.
Raimond, Antonio, M.D., Lima. Peru, 1867.
Recluz, M. C, Paris, 1867.
Reinhardt, Prof. J., Copenhagen, 1867.
Southern, William, M.D., Maryland, 1812.
Sillimar), Benjamin, M.D., LL.D., New Haven, 1815.
Scott, Andrew, M.D., Newbern, North Carolina, 1815.
Sims, Howard, Baltimore, Maryland, 1817.
Steinhaucr, Rev. Henry, Bethlehem. Pennsylvania.
Schreibers, Charles Von, Vienna, 1818.
Sparrman, Andreas, Univ. Upsal, 18 F8.
St. Ililaire, Geoffroy, Paris, 1818.
IStevens, Alexander II., M.D., New York, 1819.
Schoolcraft, Henry R., Washington, 182U.
Sealey, James, Cork, Ireland, 1820.
Sternberg, Gaspard, Comte de, Bohemia, 1821.
Schweinitz, Rev. Lewis I). Von, Ph. D., Bethlehem, Pennsylvania, 1822.
Savi, Professor Paolo, Pisa, 1827.
Shepard, Charles U., New Haven, 1828.
Sagra, Ramon de la, Madrid, 182'j.
