LIST OT CORRESPONDENTS.
Swainson, William, New Zealand. 1830.
Shannon. John, Beaver, Pennsylvania, 1831.
Short, Charles IF., M.D., Lexington, Kentucky, 1831.
Serres, Marcel de, Montpellier, France, 1832.
Styles, Join,, M.D., New York, 1834.
Saynisch, Lewis, M.D., Tioga, Pennsylvania, lf-36.
Schwaegrichen, Professor Fredk., M.D., Leipsic, 1836.
Skinner, Ezekiel, M.D., Liberia, 1837.
Stacey, Col. L. R., Calcutta, 1838.
Storer, D. Humphreys, M.D., Boston, 1830.
Sager, Abram, M.D., Detroit, 1839.
Silliman, Benjamin, Jr., New Haven, 1841.
Saul, James, New Orleans, 1841.
Sowerby, Georye B., London, 1841.
Stephens, John L. New York, 1843.
Strain, Lt. Isaac G., U.S.N., 1843.
Sedgwick, Rev. Adam, London, 1843.
Sullivant, Win. S., Ohio, 1844.
Smith, J. Lawrence, Louisville, Kentucky, 1846.
Savage, Rev. Thomas S., M.D., Natchez, 1846.
Smith, Lt.-Col. Charles Hamilton, London, 1846.
Squier, George E., New York, 1847.
Selby, John Prideaux, Northumberland, England, 1847
Sturm, Jacob, M.D., Nuremberg, 1847.
Scoresby, Rev. William, Yorkshire, England, 1848.
Strickland, Iluyh E., London, 1848.
Schouw, Professor J. Frederick, Ph. D., Copenhagen, 1848.
Shumard, Benjamin F., M.D., St. Louis, 1848.
Sharpey, William S., London, 1849.
Smith, Robert, St. Thomas, West Indies, 1851.
Smith, J. Brown, California, 1852.
Schaum, H., M.D., Berlin, 1852.
Sauvalle, F. A., Cuba, 1855.
Santos, C. A., Rio de Janeiro, 1855.
Solar, Jose del, Lima, 1855.
Sandberger, Guido, M.D., Wiesbaden, 1855.
Sandberger, Fridolin, M.D., Wiesbaden, is.",;,.
Suckley, George M.D., New York, 1855.
Steiner, Lewis H., M.D., Frederick, Md., 1855.
Sclater, Philip Lutley, London, 1856.
Spillman, W'm., M.D., Columbus, Miss., 1857.
Sorby, Henry Clifton, Sheffield, Eng., 1858.
Swess, Prof. Edward, Vienna, 1859.
Saussure, Henri de, Geneva, 1859.
Swallow, G. C, St. Louis, Mo., 1859.
Schimper, Prof. W. P., Strasburg, 1859.
Siebold, Carl Theo. von, Munich, 1859.
Smallwood, Prof. Chas., M.D., Montreal, 1860.
20
