o06 LIST OF CORRESPONDENTS.
Showalter, E. R., M.D., Uniontown, Ala., 1861.
Spach, Prof. Edouard, Paris, J 862.
Stein, Dr. Friedrieh, Prague, 1862.
SbeldoD, Prof. D. S., Davenport, Iowa, 1862.
Spinner, Hon. F. E., Washington, 1863.
Sowerby, G. B., F.L.S., London, 1865.
Stodder, Cbas., Boston, 1865.
Sinclair, Wm., Glasgow, 1866.
StaufTer, Jacob, Lancaster, Penna., 1866.
Scudder, Saml., H., M.D., Boston, Mass., 1867.
Sewer, A. P., Lyons, 1867.
Stearns, R. E. C, San Francisco, Cal., 1867.
Stabile, Abbe Joseph, Milan, 1867.
Souverbie, M., Bordeaux, 1867.
Salvin, Osbert, London, 1867.
Thornton, William, M.D., "Washington, 1812.
Tilden, Joseph, Boston, Massachusetts, 1812.
Turner, John, Maryland, 1814.
Travers, John, Jr., Lisbon, 1814.
Thomas, E., Baltimore, 1816.
Trescott, John S., M.D., Charleston, South Carolina, 1818.
Torrey, John, M.D., New York, 1822.
Temminck, Conrad Jacob, Leyden, 1824.
Totten, Jos. G., U.S.A., 1830.
Tail, Charles, Claiborne, Alabama, 1832.
Thompson, Allan, M.D., Edinburgh, 1834.
Traill, Thomas Stewart, M.D., Edinburgh, 1835.
Trimble, James, M.D., Williamsburg, Pennsylvania, 1836.
Trinius, Professor, M.D., St. Petersburg, Russia, 1836.
Tamnau, Professor Frederick, Berlin, 1839.
Twigg, William A., New Harmony, Indiana, 1841.
Tappan, Benjamin, Ohio, 1842.
Taylor, Julius S., M.D., Carrolton, Ohio, 1845.
Tuomey, M., Tuscaloosa, Alabama, 1845.
Tremper, Jacob C, Yates County, New York, 1845.
Tiedemann, Professor /<'., M.D., Heidelberg, 1848.
Tuckerman, Edward, Cambridge, Massachusetts, 1848.
Thompson, William, Belfast, Ireland, 1848.
Thurber, Geo., New York, 1861.
Thomson, John II., New Bedford, Mass., 1862.
Tbackara, J. M. S., Punca, Peru, 1866.
Troschel, Prof. F. H., Bonn, 18G7.
XJnanut Hippolito, M.D., Lima, Peru, 1821.
L'n, Andrew, M.D., Glasgow, 1829.
