INDEX OF GENERA.
309
Dipodomys
Doryodon 14 I,
Dosinia
Dromococyx
Dechellada
Ecphora '.
Ensatina
Equus
Erethizoii
Ervum
Erysimum
Eschrichtius 131, 144,
Euclastes 31, 39,
Eupatorium
Eupherusa
Euphorbia
Eustachys
Euxolus
Falco
Felis
Fiber
Fimbristylis.
Fissurella....
Fuirena
Galago
Galeocerdo
Galera 138,
Galium , '.
Gaura
Geomys
Geophilus
Geotrygon
Gerardia
Glaucis
Glottidium
Glyceria
Glycimeris
Gossypium
Grammarb.yncb.us
I trypbaea
Helenium
Heliotropium.
Hemipristis ...
Hemicarpha...
Herpestis
Heredia
Hesperomys ..
Hi !( rotriton...
Hetherotbeca
ETippodamia. .,
Hydraspis
Hyla
H) lobates
Il\ uobius
Hyphantes
135
154
139
233
3G
139
167
12
136
19
IT
146
40
20
2:: 2
22
23
21'
213
133
136
23
139
23
37
141
155
20
19
97
128
130
21
232
19
24
1 9
18
112
40
20
21
142
23
2 1
167
135
I'M
20
76
41
85
12
167
61
Hypsilepis ....
Bysiprymnus.
Hyrax.
Icterus
[guanodon.
Ipomea ....
Isocardia ..
Isognomon
Iva.
lulus
43,
Juncus ..
JusM;ea.
if. 7
12
12
46
J.: i
21
L39
20
129
22
Kosteletzkva 18
Laelaps
Lamna
Lanius
Lafus
Leococoryne
Leontodon
Leptocaulis
Leptochloa
Leptoptila
Lepus
Lipocarpba
Lithobius
Lopezia
L<>l>hocetus 144,
Lucina
Lunatia
Lygaeus
Macacus
Macrophoca
Madrepora
Malvastrum
Manatus
Margaritana
Mecistocephalus
Medicago
Megalobatrachus
Megaptera
Melilotus
Mercenaria
Merops
Metis
Micropus
Modiola
tfotacilla
Muscicapa
Mycetes
Myliobatis 140,
Xiiina
Neotoma. .
No. \\:\
Notidanus
142
215
217
82
21
19
24
94
136
2:;
130
33
146
139
139
7.")
36
] 53
139
18
138
81
11-
lS
167
32
18
L39
217
139
75
L8
219
218
156
2 1
