310
INDEX OF GENERA.
Obionc 22
Ocyalus 71
Oecodoma 24
(Enotheiia 19
Ontocetua 144
Oldenlandia 20
Onychodactylus 167
Orbicula 139
Oriolus 217
Orycterocetus 144
Osteocephalus 85
Ostinops 68
Ostrea 139
Otodus 142
Ovis 136
Oxyrhina 142
Paludina 81
Panicum 24
Partheninm 20
Parus 221
Paspalum 24
Pecten 139
Pendulimus 54
Peltocephalus 40
Perognathus 135
Petunia 21
Phaenicothraupis 94
Pbenacobius 96
Phoca 153
Pkotogenis 163
Phyllanthus 22
PhVseter 144
Picus 217
Pinna 139
Piperivorus 117
Plagiostoma 156
Plantago 21
Pleurodira 40
Plethodon 167, 207
Pliorhytis 139
Plucliea 16, 20
Podocnemis 40
Polydesmus 43, 129
Polygonum 22
Polypremum 20
Portulaca is
Potentilla 19
PriscodelpbinuE 144, 145, 156
Pteroglossns 101, 108
Pyrosterna 1 L3
Pyrrhopappus 21
Raja 141, 156
Ramphoxanthtta 12 o
Rhabdosteua 132, 14 1. 146
Rhamphastos loo, 12:;
Rbinoceroe 12
Rbinocbilus 85
Roubieva 22
Salisburia
Salsola 16,
Sagina
Scala
Scapbiopus
Sciara
Seiurus
Scolopocryptops
Scops
Scy topis
Selenidera
Semnopithecua
Senebiera 10.
Sesbania
Sesuvium
Sida
Siraia 12,
Sinapis
Solidago
Spba?rula
Spartina
Spea
Spermopbilus
Sphinx
SphyraMia
Spbyrna
Spirobolus
Sporobolus
Squalodon 132, 144, 150, 151,
Stinodon
Strigamia
Stropbolirion
Sus
Tacbypbonus
Tamias
Tapirus
Teredo
Tbaumatias
Thecachampsa
Thomomys
Thoracosaurus
Tracbycepbalus
Tragus
Trifolium
Trionix 40,
Troglodites 12.
Turritella
Unio..
I'l'SUS
Vaucberia ..
Verbena
Vespertilio
Vigna
Vitia
.42.
Xiphonara.
Zizyphinus.
17
IS
L39
B5
2 2 2
134
128
99
85
115
12
17
19
18
18
17
20
139
23
85
134
80
142
142
L29
23
156
151
128
82
12
:>4
134
12
40
233
143
135
40
B5
12
18
142
5
139
si
134
93
2 1
i :::!
19
98
107
