THE GROWTH OF RURAL POPULATION.
177
THE GROWTH OF EURAL POPULATION.
By prank T. CARLTON,
TOLEDO UNIVERSITY SCHOOL.
TN the last decade numerous articles were written and many warn-
-^ ings sounded regarding the depopulation of the rural districts in
the eastern and north central portions of the United States. To a per-
son believing that the country, not the city, furnishes the bone and
sinew of the nation, a study of the census returns for 1890 provided
suificient foundation for such articles. Now another ten years have
passed into history; new and, in many cases, quite different industrial
conditions obtain; a new census has been taken and its results are now
available. It is the purpose of this article to discuss the tendencies
which are found at the present time in regard to the changes in rural
population and to show that an improvement in rural conditions seems
to be indicated by statistical study as well as by a survey of the social
and industrial situation.
Taking the township as a basis of comparison, we find that during
the decade, 1880-1890, the population decreased in 57 per cent, of the
townships of the state of Ohio, in 48 per cent, of those of Indiana and
in 56 per cent, of the townships of Illinois; during the decade, 1890-
1900, the percentages are, respectively, 53, •43i,2 and 34. In these three
north central states a total of 2,037 townships, or 54^ per cent., de-
creased in population during 1880-1890; but only 1,631, or 43 per
State.
Number of cilles hav
ing a population of
25,000 or more.
Total increase in popu-
lation of these cities,
1880-1890.
Same, 1890-1900.
Total increase in popu-
lation of state,
1880-1890.
Same, 1890-1900.
Total increase in popu-
lation of state outside
large cities, 1880-1890.
Same, 1890-1900.
New York
Ohio
12
9
5
7
19
none
1
10
1
848.481
287,188
72,683
646,122
305,409
11,496
205,053
18,953
1,052,155 914,982
298,958 474,254
103,337 214,103
655,797 748,480
366,160 455,858
136
12,861 29,539
238,268 313,817
16,077 21,885
1,265,251
485,229
324,058
995,199
566,403
11,219
35,058
438,736
16,242
66,501
187,066
141,420
102,358
150,449
136
18,043
108,764
2,932
213,096
186,271
220721
339,402
200,243
11,219
22,197
200,468
1,165
Indiana
Illinois
Massachusetts . .
Vermont
New Hampshire.
New Jersey
Delaware
Total
64
2,395,385
2,743,613
777,669
1,394,782
VOL. LXIV. — 12.
