THE SUCCESSFUL WOMEN OF AMERICA.
241
Authors
Artists
Educators
Journalists
Actresses
Musicians
Social reformers
Physicians
Scientists
Clergy
Philanthropists.
Librarians
Lawyers
Financier
Life saver
Seed grower
Total
487
103
91
65
59
43
27
21
17
13
12
9
9
1
1
1
Number
Who gave
Age.
345
63
69
46
33
31
22
16
11
12
9
7
6
1
1
1
659
Per Cent.
Who
gave Age.
70.4
64.
75.8
70.7
55.9
72.
80.
76.2
58.8
92.3
75.
77.7
66.6
100
100
100
69
Average
Number
Age.
Married.
53.3
287
44.4
44
49.2
■24
50.8
44
44.4
31
40.7
25
60.3
16
60.7
9
50.2
10
52.6
12
60
7
47
3
58.5
8
67
1
61
1
57
52.6
522
Per
Cent.
Married.
58.9
42.7
27.3
67.6
52.5
58.2
55.1
42.8
58.8
92.3
58.3
33.3
88.8
100
100
54 +
Authors
Artists
Educators
Journalists
Actresses ,
Musicians
Social reformers .
Physicians
Scientists
Clergy
Philanthropists. ,
Librarians
Lawyers ,
Financier
Life saver ,
Seed grower
Educated
in Public
Schools.
Total.
55
5
25
8
1
5
3
2
5
2
1
111
Per
Cent.
Private
School.
Per
Cent.
College.
11.3
201
41.3
62
4.8
19
18.4
4
27.4
30
32.9
42
12.3
26
40.
12
1.7
10
16.9
1
11.6
10
23.3
1
11.1
16
59.3
4
9.5
7
33.3
/
29.4
4
23.5
7
15.4
2
15.4
5
5
3
2
3
1
1
1
11.7
325
34
148
Per
Cent.
12.7
2.9
46.
18.5
1.7
2.3
14.4
33.3
41.
.38.5
22.2
11.1
15.5
Vassal.
Wellesley.
Smith.
Radcliffe.
Bryn
Mawr.
Other
Colleges.
Authors
7
1
7
1
2
1
8
3
2
6
2
2
2
1
1
1
1
2
1
38
Artists
3
Educators
26
Journalists
11
Actresses
Musician s
1
1
Social reformers
3
Physicians
5
Scientists
4
Clersrv
Philanthropists
1
Librarians
2
Lawvers
Financier, life saver and seed grower
Total
19
13
8
7
4
95
As to age, the table shows that only 69 per cent, gave their age,
so that the conclusions drawn are not perhaps of great value. Still if
a womans inclination to tell her age does not increase with age, it
would seem fair to draw the conclusion that the path to what the
VOL. LXIV. — 16.
