242
POPULAR SCIENCE MONTHLY.
Authors
Artists
Educators
Journalists
Actresses
Musicians
Social reformers
Physicians
Scientists
Clergy
Philanthropists..
Librarians
Lawyers
Financier
Life saver
Seed grower
Total
Number
born be-
fore 1850.
179
22
21
20
10
3
15
11
5
6
6
1
3
1
1
1
305
College
Graduates.
36
1
9
3
3
1
2
1
Per Cent.
55
20
4.5
42.8
15
27.2
20
33.3
33.3
18
Number
born
between
50 and 60.
83
14
27
10
4
10
4
3
3
3
1
4
3
169
College
Giaduates
40
1
19
3
1
3
1
2
1
31
Authors
Artists
Educators
Journalists
Actresses
Musicians
Social reformers
Physicians
Scientists ,
€lergy
Philanthropists.
Librarians
Lawyers
Financier
Life saver
Seed grower
Total
Per Cent.
48
7.1
70.3
30
25
100
33.3
66.6
25
18.3
Number born
between
60 and 70.
60
14
17
8
11
12
3
2
3
3
2
75
College
Graduates.
35
2
10
1
2
1
1
1
20
Per Cent.
58.3
14.1
58.8
12.5
66.6
50
33.3
50
26.6
Authors
Artists
Educators
Journalists
Actresses
Musicians
Social reformers .
Physicians
Scientists
Clergy
Philanthropists .
Librarians
Lawyers
Financier ,
Life saver
Seed grower
Number born
between
70 and 80.
21
13
4
8
8
6
Total.
39
College
Graduates.
10
4
1
1
16
Per Cent.
47.6
100
12.5
12.5
15.4
Number born
between.
80 and 90
world calls success is long and full of obstacles for the woman who
attempts it. The musician seems to reach the goal first, her age aver-
