SOUTHERN AGRICULTURE.
257
Table V.
H
Q
!25
w
M
H
!
H
.
02
W
H
A
P
t4
H
m
M
(5
H
P
W
H
M
en
fc
P
OJ
1-1
(1(
■
pm
l-
«
l-l
ri
i
hI
h
-S
H
H
Hi
w
1
W
El
fH
m
H
H
Q
!z;
H
-«!
W
rn
[z]
*!
H
H
ft
J/J
Q
^
H
H
IH
H
!5
h)
P
p
W
r^
M
H
PM
ts;
W
M
W
P4
H
s
a
l-i
^
»
w
u
H
H
P
(:
rA)
M
M
P
W
h]
R
!
b
;
h!
m
«!
(■
H
K
H
H
W
!z;
H
hH
1=1
!
M
h-;
»
M
!
H
CC
•S9^t!;g pajiun aq;
JO s8jqB:9S9A pnu s^mj j
0; q;nog JO s9iqB;939A
puB s^inj^ JO 9SB:jn90i9j[
10
CO
IM
•sg^Bjg p9?in£i
JO eoia 0% q;nog
JO 90I}J JO 9SB^n99J9J
8
1— 1
•sgniBA iojo nV
JO 901a; JO 9Sb^U90J9(J
^ ^
XtV 0% S9^qB;9S9A
puB s:mj J JO 9SB:)n90J9j
13.4
10.4
P5
$6,329,562
6,329,562
Fruit and
Vegetable
Value.
$373,027,418
117,668,356
98,885,012
•S9;i?;g p9?ina
JO 9UB3 0; q^nog
JO gUBQ JO 9Sb;U90J9J^
CO
05
•s9tB;g pg^iufi
JO uaoo 0^ q^nog
JO UJOQ JO 9SB;n90J9tJ
T— t
CO
•s9niT3A dojo nV
0; 9nBQ JO 9SB;n90J9J
(5
•S9n[BA do.io nv
0| UJOQ JO 9Sb;U90J9J
10
0 CD
IM IN
Sugar and
Sorghum
Cane Value.
$26,644,738
1,916,270*
24,693,183
4J
r—
a
$828,258,326
535,443,048
250,869,293
•sg^B^g p9^mQ
JO ?B9qA\. o; q^nog
JO :jB9q^ JO 9SBm90J9J^
05
•S9!JB;g p9^mfl JO
no^HOQ 0-^ q^nog jo
UO^^Og JO 9Sb^U90J9J
•s9niBA dojo nv
0!) ^B9q^ JO 9SB!jn90J9J
00 c^
cq CO
•S9UIBA dojo iiv
o\ no^^o3 JO 9SB;n99J9j
CO C5
7-1 CO
-^ .
cS v
$369,945,320
244,332,729
58,790,460
s
eci
-*^
$370,758,171
906,782
369,790.659
•s^^Bjg pg^iufi^
JO 9SBJ0J pUB jfBJJ
o; q-jnog jo 9Sbjo^
puB Avu JO 9SB:^^90J^J
CO
7—1
•saupA dojQ
nv 0? 9SBJ0J puB
AVU JO 9Sb;U99J9J
CO CO
T-*
Value of
All Crops.
$2,888,839,638
1,373,021,966
948,193,759
Hay and
Forage
Value.
$484,254,703
221,866,406
59,589,664
1
U.S.
N. Cent.
South.
U.S.
N. Cent.
South.
p
a
o
Cm
O
o
o
o
ci
o
o
c«
d
3
o
-♦J
o
o
u
P4
s
.ci
13
a
o
Pi
o
eS
o
;-l
o
d
(
(
o
li
a; c« ?i
-•-^ f— r^M
S 3 O
^ ^/*
a
o
