THE PROGRESS OF SCIENCE.
571
weiinfer that the deaths have not been
reported rather than that the death
rate is remarkably low. The only
group fifty years of age consists of the
first ten classes of Vassar College end-
ing in 1876 with 323 graduates. Fifty-
five per cent, had been married as com-
pared with 80 per cent, in the native
population, of whom about one third
were barren, about twice as many as
under normal conditions. The average
fertility of those having children is
three (including presumably those de-
ceased), which is fully as large as
that of the male graduates. The data
from later classes are difficult to use.
42.7 per cent, of Smith College gradu-
ates prior to 1888 are married and
46.5 per cent, of the Wellesley College
graduates. These women are of the
average age of over forty years. If
only one half of college alumnse marry
and one third of these are barren, while
those who have children only reproduce
themselves, the species would be
completely exterminated in five genera- [
tions. If colleges for women must be
regarded as modern nunneries, there is
no special cause for gratification in the
fact that in twelve years the number |
of women students has increased from
about 10,000 to about 28,000.
THE STUDY OF THE SCIENCES
AND OF LATIN IN THE
SECONDARY SCHOOLS.
There is annually published in the
report of the United States Commis-
sioner of Education an interesting
table showing among other things the
percentages of students pursuing dif-
ferent studies. The table from the
last volume referring to the year 1902
is here reproduced.
It will be noted that the percentage
of students studying Latin is recorded
as increasing from 38.80 in 1891-92 to
49.52 in 1901-2, whereas in physics
there has been a decrease in the same
period from 22.04 to 17.39 per cent.,
and in chemistry from 10.08 to 7.70 per
cent. These figures have been widely
quoted, and are certainly discouraging
to those who are interested in scien-
tific education. It must, however, be
remembered that figures are illusive.
It has been said that there are three
kinds of lies — white lies, black lies and
statistics. The figures given in the
table are on their face difficult to un-
Students and Studies,
Males
Females.
Preparing for college,
classical course
Preparing for college,
scientific courses
Total preparing for
college
Graduates
Per cent, of graduates
prepared for college
Studying —
Latin
Greek
French
German
Algebra
Geometry
Trigonometry
Astronomy
Physics
Chemistry
Physical geography
Geology
Physiology
Psychology
Rhetoric
English literature
History (other than
United States)
Civics
1891-92
44.01
55.99
9.18
7.59
16.77
10.87
39.15
38.80
4.68
8.59
11.61
47.65
22.52
2.96
1892-93
43.62
56.38
9.90
8.22
18.12
22.04
10.08
31.35
11.46
36.62
41.94
4.92
9.94
13.00
49.92
24.36
3.61
22.25
9.98
33.46
1893-94
43.39
56.61
10.34
7.33
17.67
11.88
30.92
43.59
4.99
10.31
12.78
52.71
25.25
3.80
24.02
10.31
35.78
1894-95
43.00
57.00
1895-96
43.40
56.60
10.00
7.11
17.11
11.60
32.44
43.76.
4.73
9.77
12.58
52.40
24.51
3.25
5.27
22.15
9.31
22.44
5.52
28.03
3.35
31.31
34.65
10.05
7.16
17.21
11.73
32.69
46.22
4.58
10.13
13.20
53.46
25.71
3.15
5.19
21.85
9.15
24.93
5.20
31.08
3.82
32.27
35.73
1896-97
43.84
56.16
8.94
6.57
15.51
11.95
32.60
48.01
4.60
9.98
13.76
54.22
26.24
3.08
4.89
20.89
9.18
24.64
4.93
29.98
3.82
33.78
36.08
1897-98
43.50
56.50
7.99
6.03
14.02
11.75
.30.60
49.44
4.50
10.48
14.24
55.29
26.59
2.83
4.40
20.48
8.55
24.33
4.66
29.38
3.64
35.30
38.90
37.68
21.41
1898-99
42.93
57.07
7.87
6.18
14.05
11.78
31.61
50.29
4.27
10.68
14.91
56.21
27.36
2.58
3.94
19.97
8.64
23.75
4.41
28.62
8.23
36.70
40.60
38.32
20.89
1899-00
43.16
56.84
8.32
6.21
14.53
11.74
32.95
49.97
3.95
10.43
15.06
55.08
26.75
2.42
3! 43
18.88
8.00
22.88
4.02
26.96
3.19
37.70
41.19
37.80
21.09
1900-1 1901-2
42.83
57.17
8.30
6.54
14.84
11.95
49.93
3.58
10.75
16.09
55.66
27.26
2.54
2.96
18.24
7.86
22.42
3.88
26.27
2.98
39.69
43.90
38.41
20.60
42.49
57.51
6.89
5.97
12.86
11.86
33 48 33.67
49.52
3.36
11.13
16.94
55.27
27.56
2.42
2.64
17.39
7.70
22.22
3.48
24.83
2.53
41.90
45.60
38.90
19.87
