Phytologia (June 1990) 68(6):466.
INDEX TO AUTHORS IN VOLUME 68
Bala, S. 276
Bridges, EX. 382
Castillo M., J.J. 390
Cheek, M. 85
Cuatrecasas, J. 260
Dempster, L.T. 169
Button, B.E. 333
Enquist, M. 293
Gandhi, K.N. 421
Hartman, R.L. 439
Hershkovitz, M.A. 267
Hodel, D.R. 390, 397, 401
Jones, A.G. 171
Kartesz, J.T. 421
Laferriere, J.E. 202, 255
LeLong, M.G. 141
MacRoberts, B.R. 271, 428
MacRoberts M.H. 271, 428
McKenzie, P.M. 141
Morgan, D.R. 174
Nesom, G.L. 122, 144, 174, 181, 186,
199, 202, 205, 229, 241, 247, 303,
363, 366, 413
Nicolson, A.C. 120
Olsen, J. 137
OrzeU, S.L. 382
Rico-Gray, V. 102, 108, 113
Sachdeva, S.K. 276
Snba, J. 7
TerreU, E.E. 125
Thomas, R.D. 333
Turner, B.L. 79, 82, 90, 95, 98, 134,
138, 157, 160, 165, 234, 410, 435
Urbatsch, L.E. 141
Warnock, M.J. 1, 239, 417
466
