Phyiologia (June 1990) 68(6):467-510.
INDEX TO TAXA IN VOLUME 68
Abies 8-23, 77, 78
alba 9, 11
var. acuiifolia 11
vai. alba 9
var. pardei 9
balsamea 10
var. baUamea 10
var. phanerolepis 10
ie5A.on.2iien3i5 13
borisii-regts 11
iommue/ieriana 21
c/ioyucTWta 16
chengii 17
c^en^teTMM 10
var. chensiensis 10
var. 5aiouen5t5 10
subsp. yulongxueshanensis 10
var. yulongxueshanensis 10
ct/tcica 11
var. borisii- regis 11
concoior 11
var. concolor 11
var. baja-califomica 11
var. ioujtana 12
var. mortincz:: 12
delavayi 12, 78
var. delavayi 12
var. faberi 13
var. forresiii 16
var. georgex 18
var. mutocn5t5 12
var. Tiu)biaTi9en5i5 13
var. 5mitA.u 18
var. equi-irojani 22
fanjingshanensis 15
/aiem 13, 78
var. faberi 13, 14
var. 6ea/i.an.2uen5X5 13
subsp. mtnen5i5 14
var. mine 71515 14
var. ziyuanensis 14
fargesii 15
var. fanjingshanensis 15
var. fargesii 15
var. hupehensis 15
ferreana 17
forresiii 16, 18
var. chayuensis 16
var. chengii 17
var. ferreana 17
var. forresiii 16
var. 5mttA.u 18
georgei 18
var. georgei 18
var. 5mtl/i« 18
grondw 19
var. gi^ndis 19
var. ida/ioenaw 19
jiiofcma/cn5t5 20
var. ^uotcmaicn5i5 20
var. ;a/t5Conc 20
var. tacanenais 20
^tcibe/ti 20
var. oaxacana 20
467
