468
PHYTOLOGIA
volume 68(6): 467-510
June 1990
magnifica 21
var. skasiensis 21
minenais 14
nordmanniana 21
var. bommuellenana 21, 22
var. equi-trojani 22
nukiangensts 13
oaxacana 20
pardei 9
piruapo 9, 22
proceru 21
rccurvoto 15
religtosa 22
var. emarginaia 22
ro/ti 17
5oiouen5W 10
5pecta6i2i5 22
var. langiangensis 22
tacaneruM 20
vejari 23
var. mocrocarpa 23
var. vejari 23
yttana 17
yuanbaoskanensis 14
yunnanenjts 73
ziyuanensis 14
^cacto 217, 312
Acalypha 346
yrociicTM 346
var. gracilens 346
ostryifolia 346
Acanthaceae 338
ylcer273, 338, 429, 432
rubrum 273. 338, 429, 432
Aceraceae 273, 338
Achyroclme 181-185, 241, 242, 248, 363-365
defleza 181-184, 365
guerreroana 363-365
oaxacana 363-365
ramosisstma 185
satureoides 181
iurneri 181-184, 363-365
veniosa 181, 182, 184, 365
yunckeri 181, 182
Acmella 340
oppositifolia 340
var. Ttpens 340
Acnida 339
iamanscina 339
AcoTio^onum 424
a/a^ibanum 424
Acouriia 437
Aeachynomene 347
indica 347
viryinica 347
i4^o/int5 274, 357
fasciculata 357
moriiima 357
obtusifolia 274
^paf/iw 8, 23, 75, 77
macrophylla 23
var. macrophylla 23
var. oiiuaa 23
o&tu5a 23
5t/2>ae 23
ylpave 218
Ageraiina 95, 165
cardiophylla 95, 97
mac(ionai(iu 165
mac vou^ /lit 97
mooret 95, 96
prunellifolia 165, 166
Agropyron 287, 291
junceum 287. 291
