470
PHYTOLOGIA volume 68(6): 467-510 June 1990
virginicus 352
Anemone 356
caroliniana 356
Anisophylla 114
Anotis 130
salzmannii 130
Aniennaria 248
Anihaenaniia 273, 274
ni/o 273, 274
villosa 274
.4p^anactM 138-140
macdonaldii 138, 139
o6lu4ata 138
Aphelinidae 420
Apiaceae 273, 339
Apium 339
leptophylliim 339
Apios 347
americana 347
Aplopappus 151, 443, 451, 457, 458, 460, 461
arenarius 457
irandepcx 443
blephariphyllus 451
^roctiw 457
gymnocephalus 443
;unceu4 458
martiT«n«is 151
ienuilobus 460
rufripenosuj 461
Apocynaceae 339, 419
Aquifoliaceae 273, 339, 421
Araceae 339
Araucana 26
cunning kamit 26
var. papuana 26
hunsieinii 26
var. klinkii 26
Jb/mibti 26
5c/imt(2u 26
Araucariaceae 75
Archibaccharis 122
sect. Archibaccharis 122-124
auriculata 123
Atcrocioidea 122, 123
macdonaldii 122, 123
nephocephala 122-124
peninsularis 123
serraiifolia 123, 124
>lrclo5iap%io5 216
pun.^e7i5 216
Arecaceac 339, 390, 397, 401
Ari3iida3h2, 386
longespica 352
virgaia 386
Aristiolochiaceae 156
j4mo^io54itm 386
ovaium, 386
>lronia 274, 432
arbuiifolia 274, 432
^rtemwia 154, 155, 165, 312
cam,pesiri3 165, 166
var. caudata 165
caudaia 166
var. caire5ceTW 166
Arihraxon 352
hispidus 352
.A5oni/itt3 412
Asclepiadaccae 339
yl5ciept(u 339
lanceolata 339
