Index to taxa in Volume 68
471
Ascyrum 343
hypericotdes 343
Asophora 116
Aspleniaceae 337
Aaplentum 337
platyneuron 337
A5tcr 207, 219, 273, 340, 341, 439, 440, 442,
450-452, 454, 455, 457, 461, 465
subgen. Almutaster 455
blepkarophyllus 442, 446, 447, 451,
465
boliontae 454
br^vilingulaius 454
camo3us 451
dietena 457
ericoides 273
gentryt 454, 465
^ractiu 457
kydrophyllus 455
intrtcatu* 451, 465
)binpu461
subgen. Orytripo/ium 465
parvifiorus 450
poruuiuj 450
paucifiorus 455
rtportiw 452, 455
sonorat 452
5u6uiattt5 340
vai. hgulaius 340
5ptno5a 341
ianaceiifolia 440, 450
var. py^maeuj 450
Asteraceae 79, 82, 90, 95, 98, 122, 134, 136,
138, 140, 144, 154, 155, 157, 160, 165,
174, 179-181, 186, 197-199, 201, 202,
204, 205, 227, 229, 233, 234, 241, 246,
247, 254, 273, 303, 332, 340, 363, 365,
366, 381, 410, 412, 413, 416, 421, 422,
435, 439
Astercae 122, 124, 144, 154, 155, 174, 179,
180, 202, 204, 205, 227, 229, 233, 248,
273, 303, 331, 332, 340, 341, 380, 439
A3tranihium 227
Airtplez 155, 343
arenaria 343
patula 343
subsp. kasiaia 343
var. hasiaia 343
Austruikeria 114
Axonopus 352
affinis 352
Azolla 337
caroliniana 337
Azollaceae 337
Bacchari3 206, 232, 248, 340
kaltmifolia 340
ivaefolia 232
Bacopa 357
caroliniana 357
monnieri 357
rotundifolia 357
Baldunta 386
unifiora 386
Bapiisia 290
Barileiiina 167
breedlovei 167
BaHonia 273, 386
paniculaia 273, 386
Bataceae 108, 111, 341
Batidaceae 108, 111, 112
fiatw 108-112, 341
argillicola 109. 112
maniima 108-111, 341
Beauforiia 89
