472 P HYTO L OGIA
volume 68(6): 467-510
June 1990
Belloa 197, 249
Benitoa 175, 180
Berbens 252
scheideana 252
Betulaceae 273
Bideiu 340, 386
laevis 340
mHis 386
Bigelovxa 150, 451
arborescens 150
brachylepis 150
cooperi 150
tntncatuj 451
neijonii 151
porta/i« 151
spathulaia 150
Bignoniaceae 341
Blyxa 348
aubeHii 348
Boehmeria 358
cy/indrico 358
SoerAaavta 351
(iij^^taa 351
Boitonia 340
ojteroxdcs 340
Boraginaceae 341
Borrtchia 340
fmiescens 340
Bothnockloa 352
/on^tpanicuiata 352
5acc/iaro;(ieA 352
Jrac^tarta 352
plaiyphylla 352
Brtwento 351
schreberi 351
Brassica 342
juncea 342
var. cnspifolia 342
vai. ion^i(ierM 342
)ba6er 342
Brassicaceae 342
Brickellia 90-94, 160-164, 234-238
betonicifolia 160
brachiata 234, 237
var. adenopoda 236
conduplicaia 160, 161, 163
coulieri 234-236
var. adenopoda 234-237
var. brachiata 234-237
var. couHen 234-237
f. eglandescens 234
var. megalodonta 237
cy/indraceo 160
lemmonii 160-163
var. carmen.cn5w 160-162
var. conduplicaia 160-164
var. /cmmonii 160-164
var. ne/5on« 160-164
var. wooionit 160, 163
megalodonta 234, 237
Tic/ionii 161, 163
oreithales 90, 92
5a/tt//e7uu 92
secundifiora 90, 92, 94
rie;en5ts 163
wendtii 90, 91
u;ort/iin^ionii 90, 92, 93
Bnza 291, 352
minor 352
Bromeliaceae 342
Brom,u3 352
untoiote(e5 352
