Index to taxa in Volume 68
475
aequalis 403
aguilariana 390, 393
bracypoda 403
castillo-moniii 393, 396-398, 400
subg. Chamaedoropats 393, 397, 400,
401, 403, 406
concolor 390, 393
foveaia 403, 404, 406
micraniha 390, 393
pumila 406, 409
queroana 406, 407, 409
rhizomatosa 401-403
roberiii 397, 400
rojastana 390, 393
stolonifera 403
verapazensis 390, 391, 393
vistae 406
voicanen5i5 393, 394, 396, 397, 400
vulgaia 403, 406
Chamaelaucium 89
Chamaesyce 346
glypiosperma 346
macuiata 346
nutaiw 346
serpens 346
Chapialia 273
tomento5o 273
Chenopodiaceae 109, 343
Chenopodium 343
a/6um 343
ambro5toi(ie5 343
ieWondieri 343
Chionolaena 366-370, 373, 374, 376, 377,
379, 380, 381
aecidiocephala 368-370, 373
arbuacula 368, 369
sect. Chionolaena 369
colombiana 369
concinna 368, 370, 374
coryvnbosa 379
eleagnoides 368, 376
jeffreyi 369
/avcndu/aceum 377
sect. Leucopkolis 369
lychnophoToides 369
sariorii 379
Chloris 353
pctraea 353
Chromalaena 167
breedlovei 167
Chrysoma 150
fasciculata 150
Chrysothamnus 145, 147-149, 154, 155, 175,
176, 207
6/oomert 152
bolanderi 154
eremoitua 154
nanuj 152
nau5eo5U5 145
rc5tno5U5 152
Ciclospermum 339
lepiophyllum 339
Ctnnamomum 349
camphora 349
Ctr5tum 340
A.orrtdu/itTn 340
Cisianthe 267, 268, 269, 270
sect. Amamnioideae 269
amfrt^ua 269
ancep5 269
sect. Caiyptrtdium 267
celosioides 269
sect. Cwtant/ie 269
gmndijiora 269
