476
P HYT L GI A
volume 68(6): 467-510
June 1990
guadalupensis 269, 270
maritima 269
monandra 267
monosperma 267
parry i 268
sect. Philippiamra 269
pulchella 268
pygmaea 268
fuatirtpetaia 268
rosea 268
salsoloides 269
sect. Sirophiolum 268
iweedyi 268
un&e/iata 268
Citnw 357
reticuiata 357
C/a(ituTn344
jamaicerwc 344
C/aytonio 267, 355
ambigua 269
vtr^tntca 355
Clematis 356
cmpa 356
Cleihra 123
C/wto 120
Clusiace&e 273, 343
Combretaceae 119
Compositae 81, 124, 154, 155, 168, 179, 180,
185, 197, 198, 201, 226, 227, 233, 245,
254, 314, 331, 332, 380, 381, 416, 427,
438
Cocculus 350
caroliniu 350
Coleosanikea 163
derisut 163
lemmonii 163
wooionii 163
Colocasia 339
aniiquorum 339
Commelina 343
caroliniana 343
Commelinaceae 343
Coniferae 7, 8, 78
Conoclinium 340
coe/e5ttnum 340
Convolvulaceae 343
Convolvulus 343
arven^ii 343
septum 343
Conyza 202, 205-208, 214, 215, 217-225, 227-
233, 340
aegypiica 231, 232
alioandina 214
andicola 215
apurensts 232
arlemwii/o/ia 215
blakei 232
6onortcn5w 232, 340
burkartii 232
canaden^M 231, 232, 340
sect. Caenotus 231
caikarinensis 232
chilensu 231
confusa 217
coronopifolia 207, 232
couitcn 217, 225
var. tenuuecta 225
denionae 222
criop/iy//a218
eryl/iroiaena 224
evaciot(ie5 220
filaginotdes 219
/ZortfrtttMia 232
gnapkalioides 207, 217, 220
