Index to taxa in Volume 68
477
gouantt 232
ivaefolia 230, 232
sect. Laennecia 206, 207
lassertana 221
limosa 231
microcepkala 232
microglossa 222
mima 222
noiobellidaatrum 232
pampeana 232
ptnnata 231
podocephala 231
primulaefolia 231, 232
proUalba 223
var. sufeapicota 224
pu/c/ic/ia 220, 225
pulchemma 220
pyrrhopappa 230
roTn.o5W5XTna 231, 232
riruiorts 232
3aiten5t5 232
5c/ite(ieana 224
5eTiecioide5 215
aerpeniona 225
aophiifolia 208, 225
jordeacerw 232
jtriclo 230
5ttWecurr«TW 224
subscaposa 231
ii^rcTwis 231
trihecaiactii 232
uii^inoia 232
welwiUchii 230
Conyzc/ia 217, 231
couitcrt 217
CoT€opst3 273, 386
iini/oita 273, 386
Cornaccac 344
Cornus 344, 429, 432
drummondii 344
florida 429, 432
foemma 344
subsp. foemina 344
5tricla 344
Coronopus 342
didymus 342
Corydalis 347
micmntha 347
subsp. ausiralts 347
var. au5traii5 347
Crassula 344
a^uattca 344
Ciassulaceae 344
Craiaepu5 293-298, 300-302, 356
^T^zorta 297
cru5-pa/ii 295, 301
(iaiiaiiana 293, 296-298
eryihropoda 301
<?ioiriu5Cuia 301
mo//;5 297
reverckonii 294-296
var. (i;5Coior 295
var. sievensiana 294, 295
sievensiana 293-296
iexana 297
tracyi 301
tumerorum 293. 298, 300. 301
uvaldensis 301
vibumifolia 297
uirtdis 356
■u;ootoniona 301
Crepw 165, 166, 168, 341
barben 166
japonica 341
TTtTictnota 165, 166
