478
P HYT OL GIA
volume 68(6): 467-510
June 1990
var. barberi 165, 166
Crinum 350
americanum 350
Cropiilon 175, 180
Croton 346
captiiatus 346
v&i. capiiiatus 346
glandulosus 346
monanihogynus 346
punctatiM 346
Cryptomeria 77
jiaponica 77
Cucumis 344
melo 344
vai. (fu<iatm 344
Cucurbitaceae 344
Cupressaceae 76, 78, 338
Cupressiu 8, 27-31, 74, 77, 78, 216
arizonica 27
vai. montana 27
ausiro-tibetica 28
c(M/imcrtona 29, 77
chengiana 28
vai. jiangeensis 28
(iuciouztana 28
^oveniana 28
vai. pygmaea 28
/limaiaica 28
vai. darjeelingensis 29
iu5itantca 29, 67
vai. hondurensis 30
vai. lindleyi 30
vai. iu3itanica 29, 30
macrocarpa 28
royiei 30
sempervirtns 30, 31
vai. horizonialis 30
vai. indica 30, 31
whitleyana 30
Cuscuta 344
campeairw 344
cu5pt(iala 344
indecor^ 344
vai. tTiiiecoro 344
peniagona 344
vai. peniagona 344
Cuscutaceae 344
Cynoctonum 273, 350
miireola 350
sessilifolium 27 Z
Cynodon 280, 283, 291, 352
doctyion 280, 283, 291, 352
Cypeiaceae 272, 344, 420
Cyperus 344, 345, 381
articulatus 344
digiiatus 344
elegans 344
eryihrorhizos 344
eicuienttu 344
^iictniw 345
globosus 344
/iMpon 344
A.ermap/iro<iiltw 344
iria 344
o<ioratu4 344
ovu/oris 344
vai. cylindricus 344
ozyicpij 345
polysiachyos 345
vai. yi/ictnu5 345
p8eudovegetu3 345
relro«ttJ 345
rotundxts 345
rtrcTW 345
