Index to taxa in Volume 68
479
Cyitsus 417
Dacrydium 31, 75
cornwalliana 31
gracilis 31
ertcotdes 31
lepiophyllum 31
Dactylocientum 280, 292, 352
aegypiium 280, 292, 352
Dactylopeialum 114
Dammara 23
o6tuja 23
Dauientonia 347
(irummondii 347
Daucus 339
pusillus 339
Decodon 350
vertict//otu5 350
Decuasocarpus 8, 38
Delphinium 1-6
aiietorum 5
caro/mianum 1, 4, 6
subsp. calciphilum 1, 4, 5
subsp. caroimionum 4, 5
subsp. vxmineum 4
subsp. vt7^5ceTi5 4, 5
glaucum 5
hansenii 1, 3
subsp. eiwanianum 1, 3
subsp. hansenii 3
subsp. kemense 3
ibtnibterue 2
parishii 1, 2
subsp. pallidum 1, 2
vai. pa/iidum 2
subsp. puTyureum 2
porryt 1, 2, 3
subsp. maritim.um 1, 2
var. moritimum 2
subsp. puTyureum, 1, 2
5Copu/orum 5
var. siachydeum, 5
stachydeum, 1, 5
vortc^aium 1, 2, 3
subsp. fctn^ienie 1, 2, 3
Dennstaedticeae 272
Desmodtum 347
perT)lexum 347
Dichanihelium 273, 353, 354
octiminofum 273, 354
var. densiflorum. 354
var. impiicatum 354
var. lindheim.en 354
commutatum 353
dichoiom,um. 353
5coirttt5Cuium 273
5coparium 273, 354
spaherocarpon 354
Dichondra 343
co7X»hne7i5:j 343
Dicotyledones 120
Dichromena 345, 386
coiorala 345
latifolia 386
Dieteria 456, 457
^roctiia 457
sect. Sideranihua 456
subgen. Sideranihua 456
5ptnuio5a 456
Digiiaria 353
o(ijccn<ie7M 353
ct/tarts 353
san^uma/is 353
Diodia 273, 356
