480
PHYTOLOGIA
volume 68(6): 467-510
June 1990
teres 356
virginiana 273, 356
var. vtrgmiana 356
Dimorphanikes 231
DiospyToa 346
virginiana 346
Diplachne 353
fascicularis 353
uninervia 353
Diplopapp-ws 150, 458
ericoides 150
ptnnoiiyiduj 458
Diplo3tepliium 248
Di3tichli3 353
spicata 353
Drosera 85-89, 273, 386
brevifolia 273
sect. Bryastrum 85, 88
sect. Lamprolepis 85, 88, 89
leucoblasia 86, 88
mannii 85-88
occt<ienta/ts 88
pulckella 88, 89
pygmaea 88, 89
rcc/itn^ert 85
5Corptot<ie5 85
tracyt 386
Droseraccac 85, 89, 273
Dyscriiogyne 412
Dyasodia 165, 166, 168
anihemidifolia 166
appendtcuiata 166
auTxinha 166
/iltora/is 166
neomexicana 166
var. piiic/icrrtmo 166
pulcherrima 165, 166
Ebenaceae 346
Echinockloa 353
coiona 353
crusgalli 353
ti;o/ten 353
Echinodorus 338
cordifolius 338
Eclipia 340
oiia 340
pro5trafa 340
Edemias 231, 232
Edraatima 128
uniflora 128
£;5erto 348
denja 348
Eichhomia 355
cra55ipc5 355
Eleochana 272, 345
actcuiorta 345
atropurpurea 345
6ai(£TDtnti 345
cortioea 345
ce/iuio5a 345
eion^ata 345
e^uvsetotties 345
fallaz 345
/iorcaccTW 345
mocro5focA.ya 345
mxcrocarpa 272
montana 345
monievidenau 345
o6ltua 345
tuiercu/oaa 272
vai. ohiusa 345
o/irocea 345
