Index to faxa in Volume 68
481
parvula 345
quadrangulaia 345
Elepkaniopus 340
carolinianus 340
Eleusxne 353
tn(iica 353
j&io<iea 348
denaa 348
Elychrysum 375, 377
lavendulaefohum 375, 377
Elymus 353
rirj^tnictw 353
Encarsia 420
foTTTioaa 420
i:ncc/ia 165, 167, 168
ocionii 167
fruiescens 167
vB.r. actonit 167
vtrytncTwis 165, 167
subsp. actonti 167
var. actonii 165, 167
Equisetaceae 338
Equisetum 338
hyemale 338
var. OjQ^nc 338
Eragrostia 353
e//totttt 353
hypnoidea 353
Erechtiiea 340
hieraciifolia 340
£riont/iw 353
pt^anteuj 353
Ericaceae 273
Ericamerta 144-155, 174-176, 180
arborescens 150
sect. >l5zrw 152
aujtrotexona 153
bloomeri 145, 152
brachylepia 150
cerrina 152
compacfa 144, 152
cooperi 145-147, 150
subsp. bajacalifomica 150
var. bajacalifomica 150
cmpa 144, 152
cuneaia 150, 155
var. macrocepkala 150
var. apathulata 150
<it#u50 153
diacoidea 144, 153
var. /xneo7n5 144, 153
sect. Ericamerta 150
ericoidea 147, 150
faaciculata 150
ptimantt 144, 153
greenei 144, 153
jiiorczcTWM 151
laricifolia 151
linearifolia 145, 146, 151
sect. Macronema 152
marttrcTwia 151
microphylla 149, 150
monactis 150
nana 152
ne/jontt 151
o6ovata 144, 152
ophidiiis 144, 153
paimeh 147, 151
var. pachylepia 151
pariahii 147, 151
var. peniTWu/oris 151
pami5ana 145, 153
pinifolia 147, 151
