482
PHYTOLOGIA
volume 68(6): 467-510
June 1990
pseudobacchans 153
purpusii 153
restnoaa 152
nskindii 153
sect. Sienoiopsis 145, 151
suffruticosa 144, 152, 153
iriantha 154
watsonii 144, 152
zioni3 144, 153
Erigeron 202, 203, 205-207, 215, 219-221,
224, 227, 229-231, 233, 340
aegypitca 231
andicola 215
ariemisiifolia 215
6oTior:eTiat3 340
sect. Caenotus 229, 231
canaden»i5 231, 340
var. pusillus 340
c/imen*e 231
sect. Cincinnaciis 230
sect. Conyza 231
dtsco:<ieu5 217
divaricotum 231
eriophyllus 202, 203, 216, 218
sect. Fruitcosus 230
gnaphalioides 217
pouanu 231
limfolius 340
microjio3au5 221
Tiiueiw 220
ortophilus 207
philadelpktcus 340
pusillus 340
ac/itedeanua 224
3enecioi(ic5 215
5tcu/um 231
sect. 5p;no5: 230
5uWccu7-ren5 224
subspicaius 224
var. leiocarpus 224
lenui5 340
sect. M'^j/omtn^io 230
Enocarpum 444, 457, 458, 460
gracilis 457
gnndelioides 444
;unc6UTn 458
megacepkalum 462
ateno/oium 460
Eriocaulaceae 272, 275, 389
Eriocaulon 272, 386
compTtssum 386
decangulare 272, 386
Eriochloa 353
punctata 353
Eryngium 273, 386
iniegrifolium 27 Z, 386
Erythrocoma 425
caneicerw 425
Eschenbachia 217, 225, 231
cou/teri 217
globosa 231
tenuisccta 225
Espleiia 223
Euchiion 242
Eupatorieae 82. 90, 95. 160. 234, 410. 412
Eupaionum 165, 167, 273, 340
ireediovct 167
capillifolium 340
coeiesttnum 340
composittfolium 340
fisiulosum 273
^uerreroanum 165, 167
leucolepts 273
Toiundifolium 273
