Index to taxa. in Volume 68
485
var. spathulaium 193
var. sphacilaium 195
var. sptcatum 191, 192
var. standleyi 199
var. usiulaium 196
rhodanihum 370, 379
sect. Rhodognaphalium 366, 367, 370
subg. Rhodognaphalium 370
rosaceum 194
salicifolium 367, 378
sarmentosum 247, 252
sarioTii 379
5aiureot(ie5 181
seemannii 370, 379
5pot/ittiotum 193, 341
sphacilaium 195
5picatum 191
stachydifolium 192
var. falcaium 192
var. sphacilaium 195
siagnale 192
siolonaium 248, 367
subfalcaium 192
sect. Synchaeia 244
u/tptno5um 186
U5tuiotiim 196, 197
Gramineae 291
Grangeinae 207, 227
Graiiola 274, 357
pilosa 274
sphaerocarpa 357
virjtniana 357
Greenella 464
Gnndeha 179, 303-331, 462
angusiifolia 327
op/ianoctts 303-305, 310
onzonica 303-305, 310
var. arizoTiica 319
var. deniaia 318
var. mzcropA.i//ia 318
var. neomezzcoTia 303, 318, 319
var. sienophylla 319
decumbens 319
eii^uiata 303, 306, 311
grandifiora 304, 309
greenei 303, 324
preenmoTiit317, 329, 330
/lorardii 303, 308, 315, 319, 320
hinionioTum 303, 317, 328, 329
inuloides 303, 312, 314-317, 322, 324-
329
var. glandulosa 303, 325-327
var. hirtella 303, 326, 327, 329
var. inuloides 303, 326-328
var. laiamplexa 303, 325, 327
var. microcephala 322
lanceolaiaZOZ, 304, 308, 309, 320, 324
var. greenei 303, 324
var. lanceolaia 308, 324
var. iezana 308, 324
liiiorahs 324, 325
macvaughii 303, 312, 313
microcephala 303, 304, 307, 309, 318,
321, 331
var. adenodonia 303, 322, 323
f. an^ualior 323
var. microcephala 303. 322
var. moniana 303, 323
var. pustlla ZOZ, 322, 323
moniana 323
ne/50Tixi 303, 315, 316
neomextcana 303, 318
nuda 303-306, 310, 311
var. aphanacits 303, 305. 306,
310
var. nuda 306, 310
oaxacana 303, 316, 323, 324
obovaiifolta 309, 330
oxylepis 303. 304, 307, 310-315
