486
PHYTOLOGIA
volume 68(6): 467-510
June 1990
var. eligulata 303. 310, 311
f. capiiella 312
palmeri 316, 319
pmnattfida 306, 310
robtJiaonti 309, 330
5co6ro 303, 308, 309, 319-321
var. neomextcana 303, 319-321
setulifera 318
squarrosa 303-305, 326
var. hiHella 326
var. nuda 304, 305, 310
f. angustior 304-306, 310
var. sqiiarrosa 304
suhdecurrens 303, 311-313, 315
stihlanuginosa 315, 316, 324
tenella 304, 309
iezana 324
tumen303, 313-315,317
vetimontis 303, 317, 330
Guiierrezia 464
Gymnosperma 464
Habenana 352
rcpcTW 352
Halimus 104
portuiacoatrum 104
Halogoraceae 348
Hamamelidaceae 273, 348
Hamameiidae 109
Haplopappus 144-155, 174, 175, 177-180,
341, 439, 445, 457-464
ahtrrana 111
alpinus 111, 179
annutM 460
arbortscem 150
subsp. peninjuiorts 151
sect. A3iru 144-149, 152, 175, 180
aureui 460
sect. Blepharodon 174, 177, 443, 460,
464
bloomen 145, 147, 152
subsp. compacius 152
var. ophtitdia 153
brachylepts 150
brickellioides 460, 464
ccrwinuj 152
compactu5 152
cooperi 150
cnapu5 152
cuneatus 150
var. spaihulaia 150
eastwoodae 150
sect. Ericamena 144. 155, 175
ericoidea 149, 150
sect. Enocarpaea 444
eitmiuj 178
var. peiraoni: 178
yt/manit 153
gracilis 463, 464
<?raniltci« 178
greenei 153
sect. Gymnocoma 154, 179
/iavaniii458. 459
sect. Havardii 458
sect. Hazardia 175, 460
sect. Hesperodoria 148, 175
inlcnor 152
sect, hocoma 175, 463
sect. Isopappus 175, 180
juarczcTwis 151
lartcifoliua 151
hncart/o/tua 151, 155
var. interior 152
iya//tt 178
sect. Macronema 144-149, 152, 175,
176, 180, 207
macronema 145, 153
