Index to taxa in Volume 68
487
var. linearis 153
microcepkalus 179
monaciis 150
nanus 152
obovatus 152
occidenialis 152
sect. Oonopsis 175
ophiiidis 153
sect. Oreochrysum 148, 175, 176
sect. Osberiia 175
palmert 151
subsp. pachylepts 151
parishii 151
petrjoni: 178
phyllocephalus 341, 462, 464
pmifolius 151
sect. Polyphylla 174
sect. Pionopsts 175
propxnguui 150
purpusii 145
pygmaeus 178
sect. Pyrrocoma 175
raT;entt457. 458, 463, 464
re5in.oau3 152
r/ii2omatii5 439, 445
rydbergii 152
aaiicinua 175, 177
5ptnu/o5ti5 459
5tenoioi>ua 460
sect. Sfenotop5M 144-146. 151, 175
sect. Stenotus 148, 175, 176
suffruiicosus 153
sect. Tone5fua 148, 175-177
visciduj 459
watsonii 152
var. T^dicryii 152
'wi^pinaii 458
zionu 153
Harpalium 422
rigidum 422
Hazardta 149, 174, 175, 179, 460, 463
Hedyotideae 125, 133
Hedyotis 125, 126, 128-133, 357
auricu/aria 128
ioacti 129
callitrichoides 131
corymioaa 128
crassifolia 357
fasciculaia 129
fruticosa 133
glomerata 128
ni^ricana 126
salzmannit 130, 132
thesiifolia 130
uniflora 128
vai. fasciculaia 129
Hedyaarum 424
conjugatum 424
gemellum 424
Helenium 341
amanim 341
Hcliantheae 98, 134-136. 138, 140, 157
Helianihus 273, 341, 422, 423
angusiifolius 273, 341
diffusus 422
paucifiorus 422, 423
subsp. rigidus 423
subsp. subrhomboideus 423
ripidua 422, 423
subsp. jiiir/iomtotdcua 423
acaiemmua 423
subsp. 5u6r/iom.6oi(ieits 423
3u6r/iom.6oi<ict« 423
Helichrysum 377, 378, 422
