488
PHYTOLOGIA
volume 68(6): 467-510
June 1990
indicum 422
lavendulaefolium 377
salicifolium 378
HelioiropiumZAl, 342
curassavicum 341
var. euros* ortcum 341
indicum 342
procumbens 342
Hemarihria 353 .
aliissima 353
Hesperodoria 148, 175
scopuionim 175
Heierochceia 217 , 219
gnaphalioides 217
iinicta 219
Heierotheca 341
5u6ait//aris 341
var. 5iifeoa:inon5 341
Hibiscus 350
grandiflorus 350
/wiocarpuj 350
Homoptera 420
Hordeum 353
pu5t/ium 353
Houstonia 125, 126, 132, 133, 357
ptwx//a 357
Humiriaceae 260, 261
Humiriasinim 260, 261, 266
coiomitanum 261
excelsum 261
y/azotvtt 261
otiohuberi 260
Hydrilla 348
veritciiiala 348
Hydiocharitaceae 348
Hydrochloa 353
caro/tnien5w 353
Hydrocotyle 339
ranuncu/ot(ie5 339
umbellaia 339
t)crtict//ota 339
Hydrolea 348
ovata 348
guodrtfoivM 348
Hydrophyllaceae 348
Hymenocallis 255-259, 350
caTvitntana 350
duranpcTwis 255, 257
eulae 350
pimano 255, 257, 258
liriosome 350
occtdcnia/ti 350
pimana 255-258
pimana 255, 257
Hymenoptera 420
Hypericum 273, 343, 386
brachyphyllum 386
(frummontitt 343
fasciculaium 273
hypericoides 343
mutt/um 343
5eto5um 273
atoTM 273
virginicum 343
Hypoxis 272
ri^i<ia 272
Tlex 273, 339, 386, 421, 422, 426, 429, 432
ambigua A21, 422, 426
var. monitcola 421, 422, 426
ambigua 421
var. moniicola 421
