Index to faxa in Volume 68
489
conacea 386
decidua 339
monticola 421, 422
opaca 273, 429, 432
vomiioria 273, 339, 432
Indigofera 347, 423, 426
jamaicensis 423
ikeyeTi5i5 423
mucroTiata 423
var. keyensis 423
5ca6ra 423
suffruiicosa 347
Irtla 423
var. ieycTWM 423
Inulcae 181, 185, 186, 197-199, 201, 241, 245-
247, 254, 363, 365, 366, 380, 381, 413,
416
Ipomoea 344
sagittata 344
irichocarpha 344
Iridaceae 348
Ins 348
brevicaulis 348
giganiicaerulea 348
vtrginica 348
Isocoma 175, 180, 462, 463
/t>o 341
angusiifolia 341
vai. angusiifolia 341
fraiescens 341
Joc^ttCTTiontia 344
lamni/oita 344
Jalcophila 254
Jasminum 351
mctfnyi 351
Juglandaceae 348
Juncaceae 272, 348
Juncus 272, 348, 349, 386
acuminatxis 348
biflorus 349
irac/iycorptt5 348
hufonius 348
dickoiomus 348
dudleyi 348
cj6^u5 349
interior 349
man/tnotiw 349
nodatus 349
polycephalus 349
rcpcJM 349
rocmcrtaniM 349
5Ctrpoi(ie5 272
tenuis 349
tngonocarpus 272, 386
Juniperus 32- 34, 252, 338
c/iin.cn.5M 32
var. paujiCTit: 32
communw 33
conferta 33
drofrovti 33
yau55enu 32
jarkendensis 33
montico/a 252
rigida 33
«a&tna 33
var. jarkendensis 33
semiglobosa 33, 34
var. drofrovii 33
var. semiglobosa 33
var. ta/<M5ica 34
ta/(U«ica 34
liaTuc^nica 33
vtrj^tniana 338
Justicia 338
