490
PHYT OL GIA
volume 68(6): 467-510
June 1990
lanceolaia 338
ovaia 338
var. lanceolaia 338
Keieleena 13, 34-36
calcarea 34
cyclolept3 35
davidiana 34, 35
vai. calcarea 34
vai. davidiana 34, 35
var. pube$cens 34
dopiana 35
evelyniana 34, 35
vai. evelyniana 34
var. hainanensis 35
var. roulletii 35
/oiert 13
fortunei 35
var. cyclolepis 35
var. zcrop^i/a 36
A.atnanen5i« 35
oblonga 35
pu6e5ceru 34
rou/ictti 35
zerophila 36
Koan^phyllon 167
pttcrreroana 167
rzetioiDjibtt 167
5tnaioen5is 167
Koiieleizkya 350
vtr^tnica 350
var. alihiifolia 350
A'rtpta 341
ce«ptlo5a 341
daTidelion 341
oppositifolia 341
lac^Tiocauion 272, 274, 275, 386
ancepa 272, 274
diyynum 274, 386
minu3 274
Xactttca 341
serriolaa 341
iaennccta 202-226, 228-230, 233
alioandina 205, 209-212, 214, 215
aHemisiifolia 205, 209-212, 214, 215,
226
chihxtahuana 205, 208-210, 212, 213,
216
con/wo 205, 207-210, 212, 213, 217
coulieri 205, 208-211, 212, 214, 217,
218
enophylla202, 205, 208-210, 212, 213,
217-219
filaginoidea 205, 206, 208-210, 212,
213, 219-221
gnaphaiioides 205, 208-210, 212, 214,
217, 219, 220
sect. Laennecia 205, 208, 209, 211
/M5eriona205, 208-210, 212, 213, 221
mxcToglossa 205, 208, 210-213, 221,
222
mtmfl205, 208-210, 212, 213, 222, 223
parvifolia 220
pimana 202, 203, 205, 208-210, 212,
214, 217, 223
pinnaiifida 220
prolialba 205, 208-210, 212, 223, 224
sckiedeana 205, 208-210, 212, 213,
218, 224
Bophiifolia 205, 208-212, 214, 215,
225, 226
sect. Sopkiifolium 205, 208, 209, 211
Lagenophora 207, 226
Lamiaceae 349
Lamium 349
amplezicaule 349
Lantana 358
camara 358
