Index to taxa in Volume 68
491
Lanz23, 36, 37, 77
cajanderii 36
gmelini 36
var. cajanderii 36
var. oipenits 36
gnffiihiana 37
var. speciosa 37
/lima/aica 37
/ya/iit 23
olgensis 36
potamnii 37
var. himalaica 37
var. macrocarpa 37
5pccio5a 37
Xarrea 218
Lauraceae 273, 349
Leersta 353
kexandra 353
oryzoides 353
Legnotis 114
ellipitca 115
Leguminosae 290, 426, 427
Lemna 349
minor 349
perpusilla 349
va/(2tvtana 349
Lemnaceae 349
Lcntibulariaceac 273, 349
Lepidium 342
ruderale 342
Lepiilon 224, 231
dirancatum 231
miegnfolium 224
auWecurrcTW 224
Lepiochloa 353
/(wctcii/arw 353
nealleyi 353
unineruia 353
Leucophohs 369, 370
Leucosyns 341, 451
camoaa 451
sptnosa 341
i/eu;t«a 169, 170, 267, 268, 270
sect. Cotyledon 270
glanduloaa 169, 170
nci;a(ieTi5ij 170
pygmaea 169, 170
subsp. ^ian(iuio5a 170
var. 7icva<ieTi5x.s 170
subg. Sirophiolum 268
tweedyi 268
Liatris 273, 386
pycnosiachya 273
5picala 336
Libocedrus 37, 76
au5tro-ca/cdon;cc 76
papuana 37
var. arfakensis 37
Lilaeopsis 339
coro/incTijw 339
Liliaceae 272, 350
iimnofcium 348
spongia 348
Jytmno<fea 353
ariban^ana 353
Xtmno5c»a(iiiim 339
ptnnatum 339
pumi/um 339
Linaceac 273, 350
Xinoiyrw 451
comoaa 451
