492 P HYT L GI A
volume 68(6): 467-510
June 1990
Linum 273, 350
medium 273, 350
vai. iezanum, 350
Linaria 357
canaderisis 357
iezana 357
Lindemia 357
duhia 357
var. anagallidea 357
Ltppta 358
nodijiora 358
it^uidamior 273, 348, 429, 432
siyraciflua 273, 348, 429, 432
Lobelia 273
puberula 273
reverc/ionii 273
Loganiaceae 273, 350
Lolium 353
perenne 353
Xontcera 343
jopontcc 343
Lophtola 386
americana 386
Xuct/iopiM 368
iudwtyta 274, 351
aitemt/ioro 274
decumcrw 351
glandulosa 351
/iirte//o 274
leptocarpa 351
linearis 351
poitutm 351
peploides 351
sphaerocarpa 351
urujuaycTww 351
Luziola 353
yiuiioTw 353
Lycium 357
caro/tntanum 357
Lycopodiaceae 272
Lycopodium 272
oiopecurotdea 272
adpressum 272
coro/inianum 272
Lycopus 349
rubellus 349
var. ru&c//u* 349
Lythraceae 350
Lythrum 350
a/atum 350
var. lanceolaium 350
/anceo/atum 350
Machaeranthera 174, 179, 341, 439-465
ammophila 448, 449, 465
annua 461
arenarta 457
artda 442, 446-450, 465
sect. Arida 439, 441, 442, 446, 447,
449, 451, 455
arizonica 448
asieroide3 452
aurca 460
hlephariphylla 444
sect. Blepharodon 174, 179. 439, 441,
443-445, 451, 457, 464
boloiontae 452, 454
brevilingulata 453-455
camosa 441, 446, 447, 451
cone5cen-j 445
var. shasiensis 445
cognata 461
coloradoensis 439, 444
