o n
Q 5
3 O
CO tJ) <H
© q © © o ©
cm' © o <n" od id
t> © © CO Oi C~
a 'C "3
2 o
•M
S o
.2 hJ
o
cm
o
.5 S
be C3
cm <n m
ft, T3
s
£ *o
3 60
.2 c
3 2
w3
o ™
CO 0)
Q-
o, o
q q o o o o o
C» 00 ■"*' © CO ©' co'
<N CO CO CO CO CO CO
—
3
'Si
H
s
C
CO
£ TJ
c
£
** 2
^2
o
.2 "°
c
«M
a> i2
CD
_c
■w "u
B
CO 3
o 3
CO
4>
0>
H
3
a, o
Q *S
15
o
CO
£
>l
T3
H
pq
0)
JO
£
|H
3
w
C
J
C
41
<
|
Eh
O
4)
a
q o o o o o o
N h w 6 id io id
© i-H r-l i— I CO © CD
CO rH 2 W » «
O n ri H m m
Tf co co co ;_, ;_,
CO ^ Tf Tj< J^J j\q
S I Ph mh 5 5
222255
^? *^ *T< ** * E < *H
< < < < & S3
209
