ABT.5. NORTH AMERICAN PARASITIC COPEPODS WILSON. 95
Scott, T. Some Notes on Fish Parasites. Twenty-sixth Rep. Fishery
Board, Scotland, 1909, pp. 73-92, pis. 3-7.
Described the new species Ilatschekia cornigera, p. 75.
and A. The British Parasitic Copepo<la. London, printed for the
Ray Society, vol. 1, text, 1912, 256 pp., pis. A and B: vol. 2, plates, 1913,
72 pi.
Steering, T. R. R. On Crustacea brought by Dr. Willey from the South Seas.
Willey's Zool. Results, pt. 5, 1901, pp. 605-690, pis. 1-11.
Ba^settia congri, new genus and species, p. 671.
Steeenstktjp, J. J. S., and Lxjtken Chr. Bidrag til Kundskab om det aabne
Havs Snyltekrebs og Lernaeer. Kong. Danske Vidensk. Selsk. Skrifter, vol.
5, 1861, pp. 343^32, pis. 1-15.
Stossich, M. Prospetto della Fauna del Mare Adriatico. Parte 3, Classe 5,
Crustacea. Boll. Soc. Adriatica Trieste., vol, 5, 1880, pp. 178-271.
Thomson, Geo. M. Parasitic Copepoda of New Zealand. Trans. New Zealand
Inst., vol. 22, 1889, pp. 353-375, pis. 25-29.
Lernaiithropufi percis, new species, p. 366.
Wilson, C. B. New Species of Parasitic Copepods from the Massachusetts'
Coast. Proc. Biol. Soc. Washington, vol. 18, 1905, pp. 127-132.
Eudactylina nigra, p. 131.
On some Parasitic Copepoda. Ceylon Pearl Oyster Report, pt. 5,
1906, pp. 189-210, pis. 1-5.
Caetrodes pholas, new genus, new species, p. 203.
North American Parasitic Copepods found upon the Fishes of
the Pacific Coast. Proc. U. S. Nat. Mus., vol. 35, 1908, pp. 431-481, pis.
66-83.
New species, Eudactylina uncinata, p 453 ; HatscheJcia pinguis, p. 455.
Crustacean Parasites of West Indian Fishes and Land Crabs.
Proc. U. S. Nat. Mus., vol. 44, 1913, pp. 189-277 ; pis. 18-53.
New species, Lernanthropus frondeus, p. 230; L. ol)scurus, p. 232; L. spicu-
latu.<i, p. 233; Sagum flagellatum, new genus, p. 235; Nemesis versicolor,
p. 236; Hatschekia alhirubra, p. 239; H. oblonga, p. 242; H. uncata, p. 243;
H. insolita, p. 245 ; H. linearis, p. 246 ; H. iridescens, p. 248.
