Mil, 1.
NORTH AMEEICAN SAWFLIES — ROHWER.
17
xj„;
1
I
1
ead Hea
gh. widi
CO coco
M
^ ^* ^"
>-i
»CiO lO
•O
<o
i—i 1-H 1-H
^
wa
f-
t^
N^CS
^
«5
*"*
§2
1 1
1
+
1-H ,— t 1— (
rH
W^
^•^•.-;
^
-"-"-<-• '^ 1
co«ci
+
o
W3
eo
CNNNN N
rt-^-^-
-^*
^.J^^- ^•
>^«v
U-. >n
5 lO (N
m.2
odoi OS
o
oiot^o o5 1
*"* '"'
■O aJ
>o
C3.g OOOOOO
00
OOOOOOOO CO 1
■^ rt
r-t rM .H
^__,
.-( .H 1-1 f-H »H i
03 J3
1
■»
o
-2
00
■ouim 00
CO 10»0 CO »o
.S
1 1
t^
.a
t^ot^
o
CO CD CO cc eo 1
o * *
M,
O
■^^
lOiO
1^
lO U510W3 W5 1
to
oot-t^
t^
r~t-t^t- t-i 1
5
to
CO
© M
W3
c3 ■ *
■go
l!5
00
-* ■*■ ■* m .«S
m5
1
■^ffi
lO i^iO
"5
»0 >0 lO lO W5 1
g-o
c3
• • •
ws
■g.«
+
+
c^
a> tts
;o <£>cD
to
CO CO CO CO CO
W2
o ■ ■
...
>>.-•
•o £f
m
oS
•o
00
Nr-o
n^
ciwco
ei
eocieico eo
"3 ej
1 1 1
1
1
03m
1 1 1
1
•*TtlrHTjt «l< 1
d '
... .
■^•a
+ + +
+
+ + + + +
« bO
•OlOiO
•o
lO fcO lO »0 I/O
W3
■OS
c5 * "
... . 1
+
1
o a
MC^ M
C<l
(N(NC<>N M 1
n^
1
_2_25
is
"3
aaa
O <I> 0)
a
a
rt ^ ^ rt
fefefN
t^
S
sas s
f-H
es
tj
■p
■o
l3
hf
o
o
• • • QJ
1
to
: i i ^
M
43
: "
■S
>
: : : t>
s
<
: : : <
03
C
c
bl
■9
JJ.^^
1
59
ci_2
oS
lg
Ml-;
o o,
U o
•"a
2a
01 o
S a
SC3
,5
