AHT. 14. THE JADE OF THE TUXTLA STATUETTE WASHINGTON. 5
optical study. iVfter pulverization the amount of material that was
available for chemical analyses was 0,8367 gram. The results of the
analysis are as follows, some analyses of other jadeites being given
in the Table 1 for comparison:
Table 1. — Analyses of jadeites.
1
2
3
4
5
6«
la
SiO,
55.50
none.
12.3
1.41
none.
1.33
0.05
8.72
12.76
6.94
0.25
0.10
0.20
57.14
n. d.
8.97
5.49
0.42
n. d.
n. d.
8.62
14.57
5.35
n. d.
n. d.
n. d.
56.63
n. d.
17.33
1.74
Trace.
0.22
n. d.
4.36
13.35
6.80
n. d.
\ 0.10
58.33
n. d.
21.63
1.71
n. d.
0.73
n. d.
3.09
4.92
8.13
0.22
0.93
58.18
n. d.
23.53
n. d.
n. d.
1.67
n. d.
1.72
2.35
11.81
0.77
0.53
58.80
n. d.
25.37
0.33
n. d.
n. d.
n. d.
0.25
0.58
14.65
0.05
0.14
.925
TiOz
AI2O3
. 121
FejOa
009
CroO,
FeO
018
MnO
MgO
218
CaO
.228
NajO
. 112
K2O
003
H2O+
HoO-
Density
99.59
3.270
100. 56
3.27
100. 53
3.34
99.69
3.27
100. 56
3.19
100. 17
3.336
1. Tuxtla Statuette. H. S. Washington, analyst.
2. China. A, Damour, analjst. Bull. Soc. Min. France, vol. 4, p. 158, 1881.
3. Val Susa, Piedmont. G. Aichino, analyst. S. Franchi, Boll. Com. Geol. Ital.,
1900, No. 2.
4. Culebra, Costa Rica. F. W. Clarke, analyst. Clarke and Merrill, Proc. U. S.
Nat. Mus., vol. 11, p. 125, 1888.
5. Zaachita, Mexico. Clarke, analyst. Clarke and Merrill, Proc. U. S. Nat. Mus.,
vol. 11, p. 122, 1888.
6. Tibet (?). H. W. Foote, analyst. S. L. Penfield in H. R. Bishop, Investigationa
and Studies in Jade, vol. 1, p. 126, 1906.
la. Molecular numbers of 1.
It is evident that the analysis of the jadeite of the Tuxtla statuette
differs notably from one of a purely sodic jadeite, such as No. 6.'
The Tuxtla mineral contains much less silica, alumina, and soda, but
more magnesia and lime. The absence of titanium, chromium (?),
and manganese is to be noted. The density of the Tuxtla material
is also markedly lower than that of sodic jadeite.
From the chemical and optical characters, from the density, as
well as from the "exceptional homogeneity" of the Tuxtla jade, it
is evident that we have to do with a complex pyroxene, composed
of sodic jadeite in isomorphous mixture with other members of the
pyroxene group. From the amounts of lime and magnesia present
it is evident that diopside presumably makes up the greater part of
the molecules that accompany the sodic jadeite.
• This analysis is of the specimen from which Penfield isolated two small crystals, on which he meas-
ured the crystallographic angles, and of which Merwin has determined the optical characters, some of
which are given on a later page.
