ART. 5.
NORTH AMERICAN PARASITIC COPEPODS WILSON,
11
1 ^
a> a
a p
cJ c
c
bi
"^TJ
~
~
a
-^ Q.
0, a
f3
<» PI 0=
on a:
. So °
60 fco to ° 'v a
. c
s
60 bn t.
'S 6060 a'S ==fl £
V, tD bhth 60
60 60 60
a a _P
.a.s .a a^rt
^ fl PI ^S a rt
-Hi P
.a.a .a
PI e: fl
'■+-3 V> *-+^
P|-;3'.3 2 R--^ 1-
Pl"-^
•^ "43 '^
+3 '+3 '+3
PI fl P
'X ""^ 'S (3 "■
'o P
a a Pi
a PI a
c3 oj c;
c3 c3 c3 .^ti C
•2,rt c; pi-2.ej e
• l^cJ
_c3 ^rt rt
cS ^ c4
^^ ^
^^ ^ pq t^
^^ P ^ t
^
^^ ^
^ ^ ^
t3
'*C
, , , -r:
'^ ,
,
0)
i ^
<u « i
-1^ s <»
V ^
a
o
.9
'o
& ^
P te PI C
.a fl
fi(
,,_
a -t^ ::
2 a B
■•
-i-s _, -^
■»
m
i
a
c4
a
a i i 1
1^ ^'
a
^
S-c
a
*^ c3 c3
OT (m >-i C
TO *-" ro
m c3
§
M
■<D- ^_ ^
(-
*-
M g g-?, a
^„
^§1^
S6i O-^g-d^
60S
~v. sv. k"?' 1
liii.t
i^
o a a-2 o .2 o
PlO^SO^O^C
p
^ 03
•^ a fl-r
3-43 c8 PI a « a
■43 a.a a.a a.a E
■■*^
a a fl »-
fl tH g a i^ '-^
PI eS'o (=
c3 (3 .S'S i^'o <^
fl o3 *0 c3 *o c5 ?
p
S g'S';::
'— f* c3 a
05 »-..i:i,c3
pq^ p S S
o3 f-( .;=^ M .^ ^H .X ;-H
ca
«H >H.X c3
?i, fl .X, 12 r-H ^
^S ^
^s s s s
^
PQpq P
t3 pq ^
2 S
"^ . . , '^
, , t:
'O .
^ a> i i .2
.aS g _! .9
.2,° _ -3 .2.
c3 • ^
1 " f|:2
.9 § «
•2. °
'3
^ i ^
+s —. +a
i
'a k; i ■§ 'a
1 i -^'s
•3 a •-
CO t^ m
. . ... .
■0 a"^ s B'°
i
3
E-i
s g "^ s s
Ocj^0.ijO^O
p
2 ^_^ § § 2
° § ?^ § s s -a; 5
6j
P
g k"^ a
2 2^ «
a ►-.g a. a s.a ^
•^ s fl a «•= § £
■+2
a a c «-
G ^. fl a-2 *-.g
M.tl fl c
<rt "^ *3 ^ '0 ^ Q ^
PI C3 'o ff3 fl ri <^
^pq PQ r p:
P
a e«'o':^
"^ '0 t'j 5 "11
PI Pi o^
St> S S w
1
g.fl.^>^ fl fl.X.
P m P
'o . , . "^
T3 , , , "^
^3 , T3
-2 g g ^
.a^ ^ I .a
+j -g
^00 0; ^
E ^ g c
.9 § .a
.2. .^
i i
fl fl ^
P
.4^
•r-, .^ +J -r-
' •>—•+-' .^ .,_, 'r-
■•
1^" i 1 1
II i ^ 1
1^ 1
■§ a -
cJ c3 V
'O
f J • ** ^M
W PD ^ ^
e« c« >H >-i . oj
c« »-. o3
^ v-i m
g
.3 2 .
frn >-i T3 *"
.^
IH (1
.-..». .
o
to
^Oo5^0.JjO^O
ss^s^s.as
6
P
«Xi ST3 flns
.a a *.9 s.a a.a a
a a.a a.a a.2.£
9
a a.a a
a fl a.s ^.s
oc^*'^ocfloc3o^
rt c5 ?^ ^ ?
P
c3 c3 c3
^ '0 c3 '0 ''^ 'S
fl fl o.t:
.jr, M fl .l:i, f-i .?i, j-i .?i, >-
IX *-l .^ tH .X >-l »■
1
>H ^ .>^ fH
"-l -r-. >-< •?-• fl .X,
Sh^ m
Sti s s s
ss s s s
ss s
S S f
"O . , . T3
"^ , , , '^
TJ , X)
^ i> 6 6 ^
fl S ^ £
.2 i <i> is
'o-^
« ^
.e§ .a
•2. .'-'
® s s
a g B
S rt -
'
._ ,,.
i
■p "i 1 1
II ^ ^ 1
a
~ 1^ 1
•- a a
<» c3 rt
M'i ':
a t^ ti a <a
c3 o3 I-, iH • cS
tc
a u 03
CQ ^ ^
Ui
i-i j^ t^
»H (-1 "C *^
>H M
S
^73 (Daj-dac^aiTJa;
^ 0^ 0^ 0.2
00.20^0. as
a
03
liili
Slilil
gaaaaaaaa
aaaaaa.2.E
^^
pi a a <=! a
t, fl a a i^"
a a °.t
;2.2 g:o 2:2, 2.2,2
2 2 is. 2 is. 2 £
a
;2. 2 2:2.2
■s:2.2:2,g;o
SP P3
mS S m S
SS S S w
hj
mm m
P m m
i
c
s?
1
c
to
-0
i
V
5
c
-1
e
£
s
e
c
s
i
1
-2
c
CO
1
1
g
So a
cSo^ q (^ bq
bqti^ ►.:5 v.q IS;
^
Kjft. Oh
Oh OQ fc^
