1987 Huer ta-Muzqu iz & al., Algas marinas 31
BIBLIOGRAFIA;
B0R6ESEW, F,, W3r-]920, Ikz ma/Und aZgae. o{^ thz VariUh \fiut --
IndcW. Van&k, Bot, hniUv, \Jol, J (J) ChloHjophycQjOiz, --
pp 158. {fA,g6. 7-126; Vol, J (2) VhciiLopkycQjxz, pp.6 + --
159-118, fiX.Q&. 117-170, 1913-14. Vol. 2 RhodophycejOiZ, -
pp. 1 + 1-504, ilQ&. 1-435. r mapa, 1915-1920 Copznka-
Qzn.
CABRAL VE OLIVEJRA, E. 1969. Algcu> manlnhtu do 6ul do E&tddo do
Ei,plnAM) Santo [BHjo^U,] . I-CERAMIALES. Uru.veA&<.da.d dz -
Sdo VojjJLa,
CHAPMAN, V.J., 1961, The. maxLno. algaz of, JamcUcjO.. Pant. 1.
Uyxopkyc^jxQ. and Chlofwphycejxe.. Bulletin 0(5 the. In&tUutz
o\ JamoA-ca. ScUancz S^Alu, 12 pt. (/): 7-159.
VEN-HA1W0G, C, 1970. The S^-Gm&^e^ o{, the. Uo^ild. pp. 275. —
(5^34. 63. Potog^Xa^ 37. Honth-HoUand Vublt&king Co,
AMSTEPVAM.
GARZ A -BARR I EWTOS, Ma. AWA. 1975-1977. P/umeAo^ conitdenactonei, Re-
j^eAente^ Sob/te Plonjx f^axina doZ SuK-eite da la Pzpdbltca
MtxA^cana. Uimofujii, del JJ-Stmpo6-Cjo Latino amefU-cano 6obH.e
cea.no g^afiZa Blolo^lea.. Vol, 1-7-25. Univeu^dad de OAten
te, Cumand., Venezuela.
HUEPJA, M,L, 1961 . Elona Moaami de loi> aJLfiededoKeii de l^la P&iez,
AnAecU^e Alacnanei, Sonda de Campeche, MiKlcjo. An. E4c.
Wac, CA,enc. BXjoI. M&x. 10- (1-4): 11-22.
HUERTA, M.L. y MA. AWA GARZA BARRIEfn'OS. 19S0. ContAA.bacA,6n al co-
nocUmimto de la Tlona HaAina de la pante Sua del Litohal
de Qutntana Poo, Mexico. An. E4c. Nac. CCenc. KLol. Mex,-
23: 25-44.
JOLV, A.B. 7 965. Fiona maAA.nha do tUonal nofite do E&tado de Sao -
Paulo e Aeg-ionei CAA.cjun\)-izA.nhab . Boletin, No. 294, Vil, --
Clene, e LetAa6 da U.S. P., Bot&yiica 27, 393 pp.
KIM CHUH SU. 1964. Marine Algae o^ AtacAan Ree^. Southern Guli o^
MxA.eo, Vuke UnAiveu-Uy. U.S.A.
KOPNJCKEP, L.S., BONET, P., CAA/W, R., and HOSKJhi, CM., 7959. Ala-
cAan Pee^, Campeche Bank, Mxtcjo. Publ, Jni>t. MaA Sci, , -
Untv. Tex.ai>, 6; 1-22,
LEON TEJEPA, H.P, 1980. AbundancXa y dX/>tAibucl6n de algunob macAJO-
* aJigai) aAAecyiialei> del Ca/Ube Mextcano. Tei>^ de ticenciatu
na UntveA&ldad Nactonal, Autondma de M^x^co.
TAVLOP, W.R., 7960. The moAlne algae o^ the eoiteAn tAoptcal and -
lubtAoplcal coa^t of^ the AmeAica^. 870 p. The UnAveA&AXij
0^ HCchtgan PAeMi,, AnnAAbofi,
TAYLOR? W.R., 1969. NoteA on the dt&tAibutton of, we&t Indaxn mofUne
algae, panticuloAly In the LeMeA AntJlJieii. Untveu^ty -
HefibaAium, UntveA&lty of Htchlgan, Ann AAboi, Hichtgan.
