1987
Hu er t a-Muz qu i z & al., Algas marinas
Al
T7
UU VUl
fx
X
)(1
)(li
xtu
xtv
VISO
FACIE5
mvo
ESTAVO
+
+
+
+
+
+
lis
Zpt-QOZ
p
e
+
+
lis
zpl-qoc
p
i;
+
+
+
lis
ep-£-qoc
p
V
+
+
+
+
+
+
+
+
lis
ep£-qoc
p
e-q
+
+
+
+
+
+
+
+
lis
tvl-Qoc
p
e-a
+
+
+
lis
epi'-QOc
p
1/
+
+
+
+
+
lis
dvi-aoc
p
P-
+
lis
e.pl-Qoc
p
1/
+
+
+
+
+
+
+
+
lis
(ip(i-n\oic
p
V
+
lis
^pf-QOc
p
1/
+
ll:>
m-^!>t
p
1/
lis
tpl-dA
p
V-c
lis
tpl-dft
p
u
+
l-ll
zvl
5e
V
+
+
+
+
+
L
e-pl-mca
SP
V
+
+
+
L
zpl-
P
V
+
+
+
+
+
lis
zpl
P
V
+
+
+
+
+
+
+
+
+
lis
qoc-ep)^
P
l/-e
■f
+
+
+
+
+
lis
qoc
P
1/
+
+
+
+
+
+
lis
zp^-qoc
P
l/-e
+
+
+
4
lis
tpt-dps
P
l/-e
+
+
-f-
+
+
lis
zpl-tpi,
P
e-q
+
+
+
+
+
lis
zpi,-Q.pl
P
e-q
+
+
+
+
+
I
zvl
E
e
+
lis
Q.p^
P
e-q
+
lis
V\ag.
P
1/
+
+
+
l.-JI
p.pl-p.p^
P
1/
+
+
+
+
+
lis
ZVl-QOC
P
V
+
+
+
^
+
+
I'll
Q.pl
P
a
+
+
+
^
+
+
+
+
I
ilot
V
+
+
+
I
pnP
F
1/
+
+
+
+
l-ll
VK-tpl
z-P
U-q
+
+
ILS
Pvi-Vfi
\ P
1/
+
+
+
t-
+
+
+
+
L
aot
1/
+
+
k
+
+
+
+
L
^pl
t-P
l/-q
+
+
I-IL
dpi
P
U-Q
+
+
+
+
l-ll
ppl
P
1/
■4
+
+
+
l-ll
zpZ
^-P
l/-q
+
+
+
+
+
+
+
l-ll
tpl
t-P
l/-q
+
4
+
^
■f
+
+
+
l-ll
epf
E-Sd
-fi-Q
