1987
Huer ta-Muzquiz & al., Algas marinas
A3
n
vjj
i/iii
JX
X XI 1
xu
xni
X7l/
?iso
FACIES
MOPO
E5TAP0
+
+
+
+
+
+
L-JL
e.pl
E-Sz
l/-g
+
+
+
+
+
+
11
epfj
P
1/
+
+
+
+
+
+
U
ep^
P
1/
+
+
U
ep£
F
1/
+
+
+
+
+
+
+
11
<^Pi
P
1/
+
+
+
+
+
+
IL
ep6
y
1/
+
L-JL
ep£
P
1/
+
U
^P^l
P
mo
1
+
U
eprj
P
mo
+
L-IL
ep(j
P
mo
+
L-JL
epi^
Se
mo
L-JL
£p£-ep((
Se
mo
+
+
U
£P((
P
mo
+
+
+
IL
ePf(-aoc
P
(X^n
U
QOC
P
q-o
+
■>■
+
+
+
U
ZVl-QOC
P
q-o-o
■*-
•♦
IL
aoc
P
q-o
+
+
n
ZVl-QOC
P
q-o
+
+
IL
eia£-aoc
P
q-o
+-
+
+
U
Q.VI
P
q-o
+
JL
zvl
P
q-o
t
+
+
L-JL
e.vl
P-Sa
CI
+
+
L-JL
£P£
P-Se
V
+
I-IL
ep£-qoc
P-Se
V
+
+
+
L-JL
zpi
P-Se
V
+
L-n
zpl
Se
v
+
L-JL
epi'
Se
c^
+
+
L-iL
ep^
5e
Ca.
+
+
+
L-JL
ep£-qoc
Se-P
CI
+
+
+
+
+
+
L-JL
ep^
P-Se
1/
+
JL
£p£
P
V
+
+
+
+
I-IL
epf(
P
e
+
+
+
+
+
+
4
+
L-ILS
ep£-goc
S£
e
