1987
Huer ta-Muzqui z & al., Algas marinas
47
VJ
vu
vin
JX
>
Ki
xn
xni
XIl/l PISO
FACIES
wvo
ESTAVO
+
11
p.af
V
V
+
+
-t-
L-U.
d/mg
d/in.Q
V
+
+
L-JL
zvl
s^-v
e
+
+
-
♦
+
■*=
L-JL
eM
E-Sz
1/
+
I/.
2.vt-mca
?
V
+
+
u
e.pl
?
e
+
-f
L-U
ppl
P
V
+
■*•
+
+
+
+
+
L-U
p.pl
Sz-?
V
+
L-Ii
Q.pl
Sp.'P
V
U
p.ol
P
V
+
/-I/
ppl
P
V
+
+
+
+
/.-I/
ppJt
Sp-P
Ca
i
T/
Pi-QOC
P
V
+
+
-k
i:
eo-e-eioK
P
V
u
p.vl
P
1/
JL
P.pl
P
1/
r
JL
zvl
Sz-P
1/
n
p.x}i
Sz-P
V
t
+
JL
pal
Sp-P
V-P-Cr
+
i-
u
tvl-e-vl
P
V-Cc
+
+
f
+
■^
-h
+~
>♦-
+
u
p.vl -mcR
P
V-P
II-
p.pl
P
1/
+
+
-f
+
*■
+
+
+
+
/.^IL
pol
P
U-P-Cr
+
+
+
+
NU
Sp-P
V
u
Van
P
U
+
L-JL
ep-e
Sz-P
1/
+
L'JL
ep£
E-P
V
JL
ep£
P
[/
+
+
+
+
•*
■♦-
L'JL
epA
P
l/-Cr
+
+
L-JL
£pK
P
1/
JL
e.vl
P
1/
-+
+
L
P.tDl
E
1/
+
-^
I/.
P
l/-^-rr
+
+
U
e-Pi
P
1/
+ " iL g
.pz-goc
P
1/
+
+
+
t
+ L-U e
.pl-^p{^
5e-fc-
i;-e
+ L-U e
-pl-^p^
iJe
l^
+
11 2
Pi^
p
V
'
X.
-»■ TL
eVf
P
V
