1987
Huer ta-Muzqui z & al., Algas marinas
49
't/I
l/II
fin
IX
X
XI
XII
XIII
XIV
PI50
FACIES
MOPO
E^TAPC)
Vnaq.
^PL
P
1/
■~T
U
epf^
P
1/
+
+
U
epfj
P
1/
+
IL
epfj
P
1/
+
ti
ap^
P
e
+
■f
L-IL
ep^'^P!^
P^e
e
+
I'JL
epA
E-Se
1/
U
epj(-nica
P
e
+
+
+
'*
IL
e.pA-ffica
P
l/.e
+
-f
+
IL
epA
^
l/-e
+
+
IL
ep/(
P
l/-e
+
■+
+
U
^P^
P
l/-e
+
li-
epX
P
l/-e
+
+
+
+
+
L-IL
£K)£-ePf(
Se^P
l/-e.Cc
+
+
+
+
+
+
+
+
IL
&P($
Se^P
l/^e-Cc
+
+
+
+
+
+
+
+
+
L
ppi'TP.p^C
E-Sp.
;/-f,
+
IL
pp^
P
I'tP
+
+
+
IL
epK
P
V
+
+
-f
+
IL
e.p(^
P
V-e.
+
IL
ep/;
P
l/-e-Cc
+
+
+
+
+
+
+
+
+
IL
ep£-mca
P
f-e-Cc
+
+
+
+
IL
ePf(-mca
P
l/.e
+
+
+
u
tvl^dAa
. P
1/
4-
L
epA
P
1/
+
IL
epf(
P
1/
+
IL
epK
P
e- Cc
IL
ep)(
P
1/
L-IL
ep^-d/i
E-P
1/
IL
ep-e-ci/t
P
1/
+
+
IL
epf(
P
t/
+
IL
epf(
P
1/
+
+
IL
^Pfi
P
l^
+
+
IL
mca-qoc
V
V
+
-^
+
IL
ep/^
P
V
+
IL-L
ep£-dA.
^5e-P
U-^
+
+
+
IL
ep£
Se-P
[1
+
+
IL
ep-e-ep)(
P
G
+
+
+
+
L^IL
ep£
P
V-Cc
+
+
L-IL
£p£
P
[/-e
..i ,
+
L-IL
ep£
P
1/ ■
+
_^
♦
+
•*■
+
L-IL
£p£-eP)(
E-P
l/-e-Cc
1
L-IL
2.pl-dA
P
1/
___
±.
- 1
J
L-IL
ep£-ep^
5e
l/-e-rc
