1987
Huer ta-Muzqui z & al., Algas marinas
51
l/I
vu
VlJl
IX
X
XI
XII
XIII
XIl/
PISO
FACIES
UOVO
ESTAPO
+
+
n
ep£
V
V't^Cc
+
+
-f
-♦-
L^TL
ep^
P
V'Z^Cc
+
+
li.
£)aC
P
t^Cc
+
+
li-
etoC
P
V-z
+
u
2J0l
P
V^t
■+
-t
f
■4-
L
Q.K>1
5e
V
+
+
+
u
es)l^<Pi
p
V^z
1
+
+
n
QJOlrQOC
.<^£
V^
-+
f
+
+
+
t
t
t
+
L^U
QX)l
E^e
V^
u
zoi
jf
V
+
li-
e^
?
e
+
+
u
epi
P
e
f
■*■
'.
RpiJ
5p.
z
f
/
ppi
5 p.
z
+
L
u>f^
Se
V
t
L
ep^
Se
V
+
+
-+
+
L
ep((
Se
V'Z
f
li-
eo^
P
V
+
+
U
e.pA
P
V
+
t
+
t
-♦•
+
+
■•'
+
n
eo^
P
^'Z'tz
+
t ■
+
-»•
JL
e»((
P
V-e
n
cp^^-mca
P
V
■t
-»-
n
eijftwjoc
P
V
f
+
JL
eoX-eo-e
P
\}
+
■t
n
epX
P
V
+
+
t
f
li-
c
P
V
+
-t
u
p.iD^-ep£
P
V
+
li.
ec>^-ep£
P
V
+
+
*
+
-f
1-
eo-ew3oc
EPSe
i/.e
+
+
+
IL
e.p^
P
t'
+
t
f
t
1.
e.Dl
Se
V-z
+
f
+
+
/-I/
pp£
E-P
V't
IL
zol-aoc
P
S}
+
f
f
+
u
ziol-aoc
P
l/-e-^c
+
+
+
+
+
■»
L'lL
e-pt
E-P
i^-c
+
+
L'lL
£.rol
?-Sq
l/-e
t
+
■¥
+
u
CPft
P
I/-C
+
/-U
P-Se
l/_e
+
+
L-IL
ep^-epi$
P
l^-c
+
+
+
+
+
+
+
+
I'll
ep^-epi
i'e-^^
V-c
+
+
+
+
+
+
+
■^
+
L'JL
e.pl^goc
iC-P
i/_e
+
+
+
i'll
(Lp{i-e.pt
i;e-M
i7-e
+
+
L-n
tpi
t-Se
f-c
+
ILS
e-Pi
P
1/
