1987
Huer ta-Muzqui z & al., Algas marinas
53
\ii uii um i)i X .y-r .Y7t
y111 yiif
PtVl
V A rife:
Ji>wr
■ w/w
+
hU
tH
+
TLS
ep/^
P
1/
+
+
+
ILS
eoX
P
1/
+
+
JLS
epf(
P
1/
+
+
JLS
ep^
P
1/
+
JLS
ep^
?
1/
+
TLS
epK
?
(;
+
+
+
+
ILS
ep)(
?
V
+
+
+
ILS
zvl
P
V
+
ILS
e.pt<
P
V
+
ILS
£0((
f
\J
+
+
+
+
+
+
+
+
+
ILS
^Pi
P
\}
+
+
+
+
+
+
+
+
+
ILS
zvi-tr^l
P
1/
+
i[
zvl
E
V
+
+
ILS
ep(^
r
V
+
ILS
epA
p
V
Obtzn<tda.& poK d^agado . 70 m. pHjoAundldad. Lat.23'14' 00-hl
S7°26'0S" (fJ,
** VKoiz^ofi contfiatado poK COTAA
** TA.aba.jo pa.AcA,atmznte. 6ubve.ncZonado pofi CONACyT,
