1987 Thomas, Cox, L Landry, Ophioglossum 3
LOUISIANA: Acadia, R. Dale Thomas, P- Pias, et aT. 46599 ;
Allen, C. M. AlTen 12688 ; Assumption, RDT, L. Tycer, &
G. Landry 37524 ; Beauregard, RDT 38129 ; Bienville,
RDT & D. Moreland 45354 ; Bossier, RDT 42509 ; Caddo,
RDT & R. Overby 33845 ; Calcasieu, J. Parker 533 ; Caldwell,
P. Marx 2075 ; Cameron, RDT, B. Dutton. & D. Taylor
91694 ; Claiborne, RDT, L. Lewis, & D. Dixon 70606 ;
DeSoto, RDT & D. Dixon 64323 ; East Baton Rouge, RDT,
C. Allen, & G. Landry 46870 ; Evangeline RDT, P. Pias,
et al. 56601 ; Franklin, RDT & G. Joye 80274 ; Grant,
RDT 79021 ; Jackson, RDT 38298 ; Jefferson, RDT, C. Allen
J. McCoy, & D. Moore 87373 ; Jefferson Davis, RDTT
S. D. Thomas 27567 ; Lafourche, RDT 56875 ; LaSalle,
RDT & P. Laird 42675 ; Lincoln, RDT 27231 ; Morehouse,
RDT & P. Pias 51377T Natchitoches, RDT, W. Wagner.
& M. Mesler 27733 ; Ouachita, RDT, P. Pias, et al.
51322 ; Rapides. RDT 38156 ; Sabine. RDT 27264 ; St."
Bernard, RDT, D. Dixon, et al. 69935 ; St. Mary, RDT,
L. Tycer, & G. Landry 37496 ; St. Tammany, RDT 64945 ;
Tangipahoa, RDT, C. Allen, & G. Landry 43142 ; Union
RDT & Family 33871 ; Vermilion, RDT, P. Pias, et al.
56561 ; Washington, RDT & C. Allen 46992 ; Webster,
L. G. Lewis 1259 ; Winn, RDT 37986 .
MISSISSIPPI: Adams R. Dale Thomas, P. Marx, C. Painter
& A. Scurria 37681 ; Franklin RDT, P. Mar" x. C. Painter,
& A. Scurria 3768^ ; George, RDT. C. Arc-n, 3i iu. Landry
43033 ; Hancock, RDT, C. Allen, & G. Landry 42'888l
Harrison. RDT. C. Allen. & G. Landry 43123 ; Jackson.
RDT. C. Allen, & G. Landry 43 n4; Pearl River. RDT.
C. Allen & G. Landry 42913 ; Stone, RDT. L. Allen, &
G. Landry 42987 .
MISSOURI: Peniscot, R^ Dale Ttiomas & h. Marx 34700 .
NORTH CAROLINA: Bea'-fort, R. Daie Thomas & P. Marx 48502 ;
Brunswick. RDT 48^54 ; Carta ret. RDT & P. Marx 48489 ;"
Craven, RDT 48476 ; Dare, RDT & P. Marx 48524 ; Washington,
RDT & P. Marx /^8 509 .
OKLAHOMA^ McCurtain, "^ Dale Thomas 34037 .
SOUTH CAROLINA: Berkeley, R. Dale Thom'ar"& P. Marx 37939 ;
Colleton, RDT & P. Marx 37 927;
TEXAS: Hardin, "^". Dale Thomas IT. D. Thomas 27486 ; Jasper
RDT, P. Marx". & C. An en~39781; Liberty/'RO TT S. D.
Thomas 27593 ; Orange,"RDT "&_ST D, Thorn? r 27584.
VIRGINIA: Virginia Beach, R. Dale Thomas. D. Dixon, P .
Pias. & R. Twyman 6294¥ I ~ "
