160 L. de Nic6ville — Subgenus Stictoploca of the genus Euplcea. [Aug.
upperside of the forewiDg, and the southerly (Burma and Malay Penin-
sula) form in which these spots are invariably absent, but in which
there is usually (not invariably) a prominent submarcinal and marginal
series of spots on the hind-wing which are not usually found in the north-
westerly form.
I give below a brief description of the species as I think it should
be known, together with its synonymy in full. In the latter I include
the Stictoploea microsticta of Butler, described without locality, as it is a
form which appears to occur commonly in the Khasi Hills. Mr. Moore
says it is a broader-winged insect in both wings than E. hopei, but as
will be found stated below, even the shape of the wings in this species
is inconstant.
Euplcea (Stictoplcea) harrisi:, Folder.
Euplwa harrisii, Felder, Roise Novara, Lep., vol. ii, p. 328, n. 451, male (18C5) ;
Stictoplcea harrisii, Moore, Journ. Linn. Soc. Lond., Zoology, vol. xxi, p. 31 (1886) ;
E. (Stictoplcea) harrisii, Elwes and de Niccville, Journ. A. S. B., vol. lv, pt. 2, p. 416,
n. 13 (1886) ; Stictoplcea harrisi, Moore, Proc. Zool. Soc. Lond., 1S83, p. 320, n. 4,
pi. xsx, fig. 8, male; idem, id., Lop. Ind., vol. i, p. 13G, pi. lii, figs. 1, male ; 1 a, female
(1890); E. harrisi, Distant, Rhop. Malay., p. 411, n. 17 (18S6); Euploea grotei (female
only), Felder, I. c, p. 339, n. 470, pi. xli, fig. 7, female (1865) ; id , Butler, Trans. Linn.
Soc. Lond., Zoology, second series, vol. i, p. 535, n. 3 (1877) ; id., Distant, I. c, p. 36,
n. 17, pi. iii, fig. 3, male (1882); id., Marshall and de Nicuville, Bntt. Ind., vol. i, p. 91,
n. 77 (1882); id., Watson, Jonrn. Bomb. Nat. Hist. Soc, vol. iii, p. 19, n. 22 (1888) ; id.,
Adamson, Cat. of Butt, collected in Burma, p. 0, n. 33 (1889) ; idem, id., Notes on
Danaino: of Burma, p. 14 (1889); Stictoplcea grotei, Butler, Journ. Linn. Soc. Lond.,
Zoology, vol. xiv, p. 302, n. 4 (1878); id., Moore, Proc. Zool. Soc. Lond., 1878, p. 824 ;
Euplcea hopei, Felder, I. c, p. 328, n. 452, male (1865) ; id., Marshall and do Niccville,
I. c, p. 92, n. 78, pi. ix, fig- 18, male and female {1882) ; id., Watson, Journ. Bomb. Nat.
Eist. Soc, vol. iii, p. 19, n. 23 (1888) ; id., Adamson, Cat. of Butt, collected in Burma,
p. 6, n. 34 (1889) ; idem, id., Notes on Danabuv of Burma, p. 14 (1889j ; id., llanders,
Trans. Ent. Soc. Lond., 1890, p. 517, n. 10; Stictoploca hopei, Butler, Journ. Linn. Soo.
Lond., Zoology, vol. xiv, p. 302, n. 5 (1878) ; id., Moore, Proc. Zool. Soc. Lond., 1883,
p. 319, n. 1 ; idem, id., Lep. Ind., vol. i, p. 138, pi. liii, figs. 1, male; la, female
(1890) ; E. (Stictoplosa) hopei, de Niccville, Jonrn. A. S. B., vol. Ii, pt. 2, p. 55, n. 133
(1882) ; id., Ehves, Trans. Ent. Soc. Lond., 1888, p. 302, n. 16 ; Stictoplosa microsticta,
Butler, Jonrn. Linn. Soc. Lond., Zoology, vol. xiv, p. 3i>u', u. (i ■ .1*7*1 ; id., Mooro,
Proc Zool. Soc Lond., 18S3, p. 320, n. 7 ; Euplcea microsticta, Marshall and do
Niciivillc, I. c, p. 94, n. 80 (1882); SHotoplaa binotata, Butler, Journ. Linn. Soc
Lond., vol. xiv, p. 302, n. 7 (1878) ; id., Moore, Proc. Zool. Soc Lond., 1883, p. 319,
n. 2, pi. xxx, fig. 4, male ; idem, id., Lep. Ind., vol. i, p. 13*, pi. liii, figs. 2, male ; 2a,
female (1890) ; E. (Stictoplosa) binotata, Wood-Mason and de Niceville, Journ. A. S. B.,
vol. lv, pt. 2, p. 347, n. 13 (1886) ; E. binotain, Watson, Journ. Bomb. Nat. Hist. Soc,
vol. vi, p. 33, n. 14 (1891) ; Stictoplcea regina, Moore, Proo. Zool. Soc. Lond., 1883,
p. 319, n. 3 ; idem, id., Lep Ind., vol. i, p. 1 10, pi. liii, fig. 8, male (1*90) ; 5. pygmaa, id.,
Proc. Zool. Soc. Lond., 1883, p. 320, n. 6 ; idem, id , Lep. Ind., vol. i, p. 139, pi. lii,
figs. 3, male; da, female (1890) ; S. crowleyi, id., Lop. Ind., vol. i, p. 138, pi. lii, fig. 2,
male (1890).
