INDEX
TO
PROCEEDINGS, ASIATIC SOCIETY OF BENGAL
for 1892.
Page
Abdul Latif, (Nawab), elected Member of Library Committee ... 90
,, „ elected Member of Philological Committee ib.
Abstract of Proceedings of Council during 1891 ... ... 23
Address of the President ... ... ... ... 31
Adie,(Dr. J. R.), elected Member of Physical Science Committee 97
Airy, (Sir G. B.), death of ... ... ... ... 84
Alcock, (Dr. A. W.), elected Member of Natural History Com-
mittee ... ... ... 97
,, „ elected Member of Physical Science Com-
mittee ... ... ... ib.
Amir Ali, (Hon. Justice), elected Member of Council... ... 83
„ „ elected Member of History and Arch-
aeological Committee ... 97
Annual Meeting ... ... ... ... ... 10
„ Report ... ... ... ... ... ib.
Archaeology ... ... ... ... ... 57
Arnold, (H. K. W.), elected Member of Finance and Visiting
Committee ... ... 90
„ „ elected Member of Library Committee ... ib.
„ „ elected Member of History and Archaeo-
logical Committee ... ... 97
,, ,, re-elected an Ordinary Member ... 1
Arthur, (0. G.), elected an Ordinary Member ... ... 83
Asiatic Society, Officers of the ... ... ... 36
,, ,, publications of ... ... ... 13
,, „ work of the ... ... ... ... 81
Associate Member, election of .. . ... ... 107, 180
Baker, (Lieutenant Donald), elected an Ordinary, Member ... 155
Banks of the Hugli, notes on the ... ... ... 193
Barclay, (Surgeon-Major A.), obituary notice of ... ... 32
