•jus Index.
Page
Barren Island, remarks on the fauna of Narcondnm and ... 109
Beames, (J), elected Member of History and Archaeological Com-
mittee ... ... ... 97
M „ elected Member of Philological Committee ... 96
Bestowal of Indian Kingships by Lot, note on the ... ... 1^3
Beveridge, (H), A note on the Pai-ganas of Murshidabad ... 141
„ Brief note on the site of Ghiaspur, Bengal ... 108
n ,, Note on the date of Nur Qutb Alam's death .,, 157
„ Raja Kans ... ... ... ... 132
Bhattacharjee, (Janaki Nath), elected an Ordinary Member ... 107
Bhava Chakra, Buddhist ... ... ... ... 98
Bhuvanesvar, inscriptions of ... ... ... ... 140
Bibliotheca Indica, report on ... ... ... 14, 37
Bingham, (Major C. T.), withdrawal of ... ... ... 180
Black Mountain, on the flora of the ... ... ... 125
Bose, (P. N.), elected Member of Physical Science Committee ... 97
Botany ... ••• • •• • •• ... 70
Boxwell, (John) , obituary notice of ... ... ... 32
Briihl, (P. J.), Dc Rananculaceis Indicis Disputationes ... 191
, „ elected an Associate Member ... ... J 80
Buddhist Bhava Chakra ... ... ... ... 98
,, Pictorial Cycle of Existence ... ... ... 9Q
Burmese Buddhist Rosaries ... ... ... ... ]g9
Butterflies, Indian ... ... ... ... 168
„ Malay Peninsula ... ... ... ... i ;,s
,, North Indian, note on three ... ... ... 144
Bysack, (Gaurdas), elected Member of History and Archaeological
Commit I lee ... . 97
„ „ elected Member of Library Commit Ice ... 9(J
„ „ elected Member of Philological Committee ... 97
„ „ elected Member of Physical Science Committee ib.
Cadastral Surveys ... ... ... t< ^q
Calcutta (Chatanati) Factoiy, lirst week of its History ... 121
Chakravarti, (.Man Mohan), Rama-tankis ... >ti iqi
„ „ Some new inscriptions of Bhavanes-
var, District Puri ... ... 140
Chatterjee, (Dr. Aghore Chunder), withdrawal of ... //,.
,, (Sarat Chandra), elected an Ordinary Member ... 179
Chaube, (Pundii Behary hall), elected an Ordinary Member ... L55
Cliit ratala, port of ... ... i#t __ jg |.
( loir Cabinet, reporl on ... ... ... I |
