"10 ] }u (, ,•
rage
Entomology ... ... ... ... r,7
Epigraphy ... ... ... ... ... 56
Ethnological Committee, motion to revive the ... ... 156
,, Secretary, appointment of an ... ... ib.
Ethnology ... ... ... ... ... 54,
Eiiplcea ... ... ... ... 158, 168
Fauna of Narcondam and Barren Island, remarks on the ... 109
Finance and Visiting Committee, election of ... ... 96
„ notice of ... ... ... ... ... 11
,, report on ... ... ... ... 33
Flora, malayan, further materials for a ... ... ... 121
„ of the Black Mountain, on the ... ... ... 125
Forrest, (G. W.), [elected an Ordinary Member ... ... 131
,, ,, notes on the old plans of Forts and Towns of
the East India Company preserved by tho
French at Pondicherry ... ... 157
Fort William, old, on the Topography of ... ... ... 101
,, and Towns of the East India Company ... ... 157
Fuhrer, (Dr. A.), elected Member of Coins Committee ... 97
„ „ elected Member of History and Archaeological
Committee ... ... ... ib.
,, „ elected Member of Philological Committee ... ib.
General Secretary, election of ... ... ... ... 83
Geographical Explorations ... ... ... 72, 76
Geological Survey of India ... ... ... ... 71
Ghaispiir, brief note on the site of ... ... ... 108
Ghosha, (Pratapa Chandra), elected Member of Council ... 83
u ,, elected Member of Finance and Visit-
ing Committee ... ... 96
elected Member of History and Archa30-
logical Committee ... ... 97
elected Member of Library Committeo 96
„ elected Member of Philological Com-
mittee ... ... ... ib.
Giles, (Dr. G. M.), elected Member of Natural History Committee 97
,, elected Member of Physical Science Committee 98
Graeco-Roman Influence on the Civilization of Ancient India.
Supplementally Noto ... ... ... ... 191
Greeven, (11), elected an Ordinary Member ... ... 167
Grrierson, (G. A.), elected Member of Philological Committee ... 97
M ,, Specimen of the Padumawati ... ... 168
