Index. 211
Page
Gupta, (Asutosh), death of ... ... ... ... 96
Haig, (Lieut. W.), elected an Ordinary Member ... ... 1
Haldich, (Col. T. H.), elected an Ordinary Member ... ... 131
Hamilton, (The Rev. Walter A.), withdrawal of ... ... 156
Harrison, (Lieut. W. A.), elected an Ordinary Member ... 131
Hill, (Samuel Charles), elected an Ordinary Member ... 155
History ... ... ... ... ... 54
„ and Archaeological Committee, election of ... ... 97
Hoernle, (Dr. A. F. R.), elected Member of Coins Committee ... ib.
„ ,, elected Member of Finance and Visiting
Committee ... ... ... 96
„ ,, elected Member of Library Committee ... ib.
„ „ elected Member of Philological Committee 97
„ „ vote of thanks to ... ...30
Honorary Member, death of ... ... ... ... 84
Hngli, notes on the Banks of the ... ... ... 19:!
Hyde, (The Rev. H. B.), the Calcutta (Chatanati) Factory; first
week of its History ... ... ... ... 121
Identification of the old Orissan port of Chitratala, ' Chc-li-ta-lo '
of Hiuen Tsiang ... ... ... ... 1S4
India Office Oriental MSS. ... ... ... ... 182
Indian and Malay Peninsula Butterflies ... ... ... 158
Butterflies... ... ... ... ... 168
,, Kingships by Lot, bestowal of ... ... ... 183
,, Museum ... ... ... ... ... 10
Inscription found at Burtra in the district of Marwar, an account
of an ... ... ... ... 132
„ of Bhuvanesvar, District Puri... ... 140
„ old, an account of an ... ... ... 2
Jahan Qudr Muhammad Wahid Ali Bahadur, (Prince), elected
Member of Library Committee ... ... ... 96
Jarrett, (Colonel H. S.), elected Member of Council ... ... 83
„ ,, elected Member of Philological Com-
mittee ... ... ... 97
Journey of a Bengal Pandit to Tibet in 1037-38 A. D. by Brom-
ton, the founder of the Grand Hierarchy of Tibet ... 108
Kans, Raja ... ... •■• ••• ... L' 12
Khuda Baksh Khan Bahadur, (Moulvi), elected Member of
Philological Committee ... ... ... ... 97
King, (Dr. G.), elected Member of Natural History Committee ... ib.
„ elected Member of Physical Science Committee ... 98
