212 Index.
Page
King, (Dr. G.), Further materials for a Malayan Flora ... 121
„ (Dr. W.) elected Treasurer ... ... ... 83
„ „ vote of thanks to ... ... ... 37
Korkus, The ... ... ••• ••• ... 1-41
Korwa language collected, vocabulary of the ... ... 101
Krishnamacharyya, (S. T.), Is Mailapur the ancient Manipur
of the Mahabharata ? ... ... ... ... 141
La Touchc, (J. J. D.), elected Member of Physical Science Com-
mittee ... ... ... ••• ■•• 98
Lafont, (The Rev. Father E.), elected Member of Physical Science
Committee ... ... ... ... ... lb.
Latitude Operations ... ... ... ... 75
Levelling Operations ... ... ... ... ib.
Library ... ... 3, 90, 102, 125, 133, 146, 162, 169, 198
„ additions to ... ... ... ... 13
,, Committee, election of ... ... ... 96
Little, (C), elected Secretary ... ... ... ... 83
,, ,, vote of thanks to ... ... ... ... 36
London Agency ... ... ... ... ... 13
Lovelock, (A. S.), elected an Ordinary Member ... ... 167
Lyall, (C. J.), elected Member of Philological Committee ... 97
n ,, elected Vice-President ... ... ... 83
Lyell, (George), elected an Ordinary Member ... ... 167
Ma-gu-ta Stupa, note on the ... ... ... ... 186
Mahabharata, Is Mailapur the ancient Manipur of the ... 141
Malay Peninsula Butterflies ... ... ... ... b ,s
Malayan Flora, further materials for a ... ... ... 121
Mann, (J.), elected Member of Library Committee ... ... 96
„ ,, elected Member of Philological Committee ... 97
Manuscript, Oriental ... ... ••• ••• 182
Markham, (A. M.), withdrawal of ... ... ... 156
Maynard, (Surgeon-Captain F. P.), elected an Ordinary Member 107
Members, death of ... ... 84,96,140, 168
,, List, report on ... ... ... ... 31
„ ,, state of ... ... ••• ••• 10
„ withdrawal of ... ... 84,96,140,156,168, 180
Mezoneuron Erom the Andaman Group, an andescribed ... 1:'>L
Middlemiss, (C. S.), elected Memberof Natural History Committee 97
n „ elected Member of Physical Science Com-
mittee ... ... ... 98
Mitra, (Raj endralala), obituary notice of ... ... ... 'il
