214 Index
Page
Obituary ... ... ... ... ... 31
Officc-Bearers and Members of Council, election of ... ... 82
,, of Secretaries, report on ... ... ... 14
Officers of the Society ... ... ... ... 36
Oldham, (R. D.), elected Member of Natural History Committee 97
,, „ elected Member of Physical .Science Committee ib.
Ordinary Members, election of 1, 83, 95, 107, 131, 155, 1G7, 179
Oriental MSS., India Office ... ... ... ... 182
,, Publication Fund ... ... ... ... 35
Origin of the Tibetans ... ... ... ... 84
Orissan port of Chitratala, identification of the old ... ... 184
Pademma ... ... ... ... ... 168
Padumawati, Specimen of the... ... ... ... ib.
Paramanick, (Asutosh), elected an Ordinary Member ... 155
Parganas i>L' Murshidabad, a note on the ... ... ... 141
Peal, (S. E.), elected Member of Natural History Committee ... 97
,, ,, Communal Barracks of Primitive Races ... ... 168
Pedler, (A.), elected Member of Finance and Visiting Committee 96
,, ,, elected Member of Library Committee ... ... ib.
,, ,, elected Member of Physical Science Committee ... 97
„ ,, elected Vice-President ... ... ... 83
Phillott, (Captain D. C), elected Member of Philological Com-
mittee ... ... ... ... ... 97
Philological Committee, election of ... ... ... 96
,, Secretary, election of ... ... ... 83
Philology, &c. ... ... ... ... ... 37
Physical Science Committee, election of ... ... ... 97
Picture of the Riverside in the north part of Calcutta in 1788 ... 156
Pilcher, (Deputy Surgeon-General J. G.), withdrawal of ... 96
Port of Chitratala, Old Orissan ... ... ... 184
Prain, (Dr. D.), an undeseribed Mczoneurmi from the Andaman
Group ... ... ... ... 133
?J ,, elected Member of Physical Science Cuiiiniif fee ... 97
,, „ Remarks on the Fauna of Narcondain and Barren
Island ... ... ... 109
Presentations, announcement of 1, 83, 95, 107, 131, 139, 155, 167, 179
President, annual address of ... ... ... ... 31
,, election of ... ... ... ...82
,, resignation of ... ... ... ... 108
Prize for Scientific Research ... ... ... ... 180
Publications of the Society ... ... ... ... L3
