Index. 217
/'■ H
Towns of the East India Company ... ... ... I ■ '
Trans-Frontier Explorations ... ... ... ••• '"
Treasurer, election of
Trigonometrical Branch Office ... ... ••• »"
„ Surveys ... ... ••• ••• l °-
Venis, (A.), elected Member of Philological Committee ... 97
Vernacular Literature of India ... ... ••• '*'
Vice-Presidents, election of ... ... ... ••• 83
Vidyabhiishan, (Hai^i Mohun), Buddhist Bhava Chakra ... 98
Vocabulary of the Korwa language collected ... ... 101
Waddell, (Dr. L. A.), Buddhist Pictorial Cycle of Existence ... 90
„ „ Burmese Buddhist Rosaries ... ... 189
„ „ Identification of the Old Orissan port of
Chitratala, the 'Che-li-ta-lo' of Hiuen
Tsiang ... ... ... 184
„ „ Note on the Bestowal of Indian Kingships
by Lot ... ... ... 183
„ „ Note on the 'Ma-gu-ta' Stupa ... ... 186
Walsh, (Dr. J. H. Tull), elected Natural History Secretary ... 83
,, „ vote of thanks to ... ... 37
Waterhouse, (Col. J.), elected Member of Council ... ... 83
„ „ elected Member of Finance and Visiting
Committee ... ... 96
„ „ elected Member of Library Committee ... ib.
„ „ elected Member of Physical Science Com-
mittee ... ... ... 98
Westhrop- White, (Surgeon-Captain). On the Flora of the Black
Mountain ... ... ... ... ... 125
Whitehead, (The Rev. Henry), elected an Ordinary Member ... 155
Wilson, (Hon. Justice A.), withdrawal of... ... ... 180
„ (C. R.), elected Philological Secretary ... ... 83
„ „ elected to officiate as Philological Secretary
and Member of Council ... ... 2
„ „ Note on an old Picture of the Riverside in
the north part of Calcutta in 1788 ... K>6
„ „ Note on the Topography of the river in the
16th Century from the Hugli to the sea as
represented in the Da Asia of De Barros ... 144
„ On the Topography of Old Fort William,
Calcutta ... ... ••• 101
„ „ vote of thanks to ... ... ... 37
Withdrawal of Members ... ... 84,96,140,156,168, 180
