Date of Election.
1891 Mar. 4.
1891 April 1.
18G5 Nov. 7.
1889 May 1.
I860 Dec. 1.
1877 Jan. 17.
1885 Nov. 4.
1887 Aug. 3.
1864 Sept. 7.
1878 Sept. 25.
1876 Nov. 15.
1878 Oct. 4.
1ST!) Mar. 5.
1884 Jan. 2.
1884 Feb. 6.
1885 Mar. 4.
1886 Aug. 4.
1857 Mar. 4.
1859 Aug. 3.
1885 Mar. 4.
1890 July 2.
1880 Nov. 3.
1890 Dec. 3.
1876 Nov. 15.
1876 May 4.
1860 Mar. 7.
1891 Nov. 4.
1887 May 4.
1862 Feb. 5.
1879 April 2.
1881 Feb. 2.
1890 Juno 4.
N.R.
N.R.
N.S.
U.
L.M.
N.R.
R.
R.
A.
N.R.
N.R.
R.
N.R.
A.
N.R.
N.R.
N.R.
L.M.
L.M.
R.
R.
N.R.
N.R.
N.R.
N.R.
L.M.
N.R.
i;,
D.M.
R
X.K.
N.R.
L. S., M. B.
Quetta.
F. G S.
Baillie, D. C, c. s. Naini Tal.
Baker, E. C. S. North < 'achar.
Ball, Valentine, M. a., r. u. s., F. g. s. Europe.
Banerji, Hon. Dr. Curudas, M. A., D. l., Judge,
High Court. Calcutta.
Barker, R. A., m. d., Civil Surgeon. Seram-
pore.
Barman, Kishor Kumar Radha Dev, Juvraj of Hill
Tipperah. Tijppi rat!.
Barman, Damudar Das. Calcutta.
Basu, llarieharan. Calcutta,.
Beames, John, c. s. Europe.
Beighton, T. D., c. s., Judge. Dacca.
Bevcridge, Henry, c. S. Berhampar.
Bhakta, Krishna Gopal. Calcutta.
Biddulph, Col. J., b. s. c. Ajmere.
Bidie, Surgeon-General G., C. I. F., F
Europe.
Bigg-Wither, Major A. C, b. a., a. i. c. e
Bilgrami, Syud A'li, B. A., A. R. s. M
Hyderabad.
Bingbam, Major Charles Thomas, b s. c, Conser-
vator of Forests. Moulmein.
Blanford, H. F., a r. s. m., f. r. s„ f. g. s.
Europe.
Blanford, W. T., A. R. S. M., F. R. S., F. G. 8., F. R. G. S.,
F. z. s. Europe.
Bolton, C. \V\, c. S. Calcutta.
Boniierjee, AVomcs Chunder, Barrister, Middle
Temple. Calcutta.
Bose, Pramatba Natb, B. sc, F. G. s., Geological
Survey of India.
Bose, Rai Nali Naksha, Bahadur, Chairman, Burd-
wan Municipality. Burdwan.
Bowie, Colonel M. M., Inspector General of Police,
C. P. Nagpur.
Bradshaw, Surgeon-Colonel A. F., Honorary Sur-
geon to the Viceroy m. d., C. b. TLawal Pindi.
Brandis, Sir Die! rich, k. c. i. b., c. i. k., vu. d., f. l. s.,
I'. R. S. /.' .
Brown, Dr. Iv IL. Pari.
Rural, Nobinchand, Solicitor. Calcutta.
Bysack, Gaurdas. Calcutta.
Calcutta, The Ft. Rev. the Lord Bishop of . Calcutta.
( '.mI it, Philip John, Deputy Conservator of Forests.
'riiarnnrutlil;/.
Chakravarti, Man Mohan, m. a., b. l, Deputy
Magistrate, l'uri.
