Date of Election.
1885 May
1889 May
1862 May
1877 July
1890 July 2.
1886 June 2.
1887 Nov. 2.
1889 Jan. 2.
1879 Feb. 5.
1877 Aug. 30.
1890 Sept. 25.
1870 Mar.
1871 Dec.
1886 Jan.
1891 Nov.
1879 July 2.
N.R.
N.R.
N.R,
R.
R.
R.
N.R.
N.R.
N.R.
N.R.
N.R,
L.M.
N.R.
R.
N.R.
R,
1869 Sept. 1.
1886 April 7.
] 876 July 5.
A.
N.R.
N.R.
1880 April 7.
N.R.
1873 Dec. 3.
N.R.
1859 Aug. 3.
1867 Dec. 4.
1889 Jan. 2.
1883 Aug. 30.
18*9 Mar. 6.
1869 Feb. 3.
1884 Dec. 3.
LM.
A.
R.
R.
R.
1!.
N.R.
1886 Sept. 30.
N.R.
1861 Feb. 5.
N.S.
1890 Aug. 6.
R
De, Raja Baikuntanath, Bahadur. Balasore.
Delawar Hosaen Ahmed, Meerza. Jlhagulpur.
Dhanapati Singh Dughar, Rai Bahadur. Azimganj.
Diler Jang, Nawab Syad Ashgar Ali, Khan Baha-
dur, c. s. i. Calcutta.
I >onaldson, P. Calcutta.
Doyle, Patrick, c. E., F. G. s., M. R. i. A. Calcxdta.
Driver, Walter Henry Parker. Ranclii, Lohardugga.
Dudgeon, Gerald Cecil, LebongTea Company. Bar-
jeeling.
Duthie, J. F., Director, Government Botanical
Survey, Northern India. Saharawpur.
Dutt, Kedarnath, Depy. Collector. Pooree.
Dutt, Romesh Chunder, b. C. s., Barrister-at-Law,
Alii Idle Temple, Magistrate and Collector. Mid-
napur.
Edinburgh, H. R. H. The Duke of. Europe.
Eliot, J., M. A., Meteorological Reporter to the Govt.
of India. Simla.
Elson, Samuel R., Bengal Pilot Service. Calcutta.
Ernst, Diego. Dtlhi.
Finucane, M., C. s., Director of Agriculture, Bengal.
Calcutta.
Fisher, John Hadden, c. s. Europe.
Fleet, John Faithful], C. I. e., c. s. Bijapur, Bombay.
Foulkes, The Rev. Tnos., F. L. 3., M. K. A. s., F. R. G. s.
Salem, Madras Presidency.
Gajapati, A'nanda Ram, K. c. i. E , Raja of Viziana-
gram . Viz ian agram.
Gamble, J. S., m. a., Conservator of Forests. Dehra
Dun.
Gastrell, General James Eardley. Europe.
Gay, E , m. a., f. r. a. s. Europe.
Ghose, Jogendrachandra, M. A., B. L. Calcutta.
( rhose, Manmohan. ( 'alcutta.
Gbosha, Bhupendra Sri. Calcutta.
Ghosha, Pratapchandra, b. a. Calcutta.
Giles, George M. J., M. b , v. r. c. s., Civil Medical
Officer, Lawrence Military Asylum. Sanawar.
Gimlette, Surgeon George Hart Desmond, Bengal
Medical Service, m. d., m. ch., m. b. c. s., l. s. a.,
Goon a Political Agency. Central India.
Goodwin-Austen, Lieut.-Colonel 11.11., f. i;.s.,f. z.s.,
f. r. g. s. "Europe.
Goethals, The Most Rev. Dr. Paul, s. J., Arch-
bishop of Calcutta.
