IX
Date of Election.
1882 Aug. 2.
1888 July 4.
1867 April 3.
1889 Jan. 2.
1891 Nov. 4.
1869 Sept. 1.
1889 Mar. 6.
1869 July 7.
1886 Aug. 2G.
1886 Mar. 3.
1884 Nov. 5.
1871 Sept. 6.
1884 Sept. 3.
1870 July 6.
1874 May
1890 Dec.
1876 Dec. 6.
1886 May 5.
1881 May 4.
1864 Nov. 2.
1879 May 7.
1867 Mar. 6.
1885 July 1.
1890 July 2.
1886 May 5.
1887 May 4.
1885 June 3.
1887 June 1.
1876 May 4.
1881 Nov. 2.
1889 Aug. 29.
1887 April 6.
R.
N.R.
R.
R.
R.
R
A.
N.R.
N.R.
L.M.
N.R.
A.
R,
R.
N.R.
N.R.
N.R.
A.
A.
N.R.
H.
R.
R.
R.
R.
R.
N.R.
N.R.
R.
R.
L.M.
N.R.
Mahomed Yusoof, Hon. Maulavi. Calcutta.
Mahomed Zainool Abideen Khan Bahadur Ferozo
Jung, Nawab Syud (Nizamut Family). Murshed-
abad.
Main waring, Lieutenant-General George Byres, s. c.
Serampur.
Maliali, Kumar Rameswar. Howrah.
Mallik, H. C. Calcutta.
Mallik, Yadulal. Calcutta.
Mann, John, M. A. Europe.
Markham, Alexander Macaulay, c. S., F. R. G. s.,
Divisional Judge. Meerut.
Meade, Capt. Malcolm John, s. c, Political Agent.
Bhopaicar.
Mehta, Rustomjee Dhunjeebhoy. Calcutta.
Middlemiss, C. S., A. b., Assistant Superintendent,
Geological Survey of India.
Miles, Colonel S. B., bo. s. c. Europe.
Miles, William Harry. Calcutta.
Miller, A B., b.a., Barrister-at-Law, Official Trustee.
Calcutta.
Minchin, F. J. V. AsTca, Oanjam.
Mitra, Varana Charana. Joint Magistrate. Begu-
serai, Monghyr.
Mockler, Col. E., Political Agent. Muscat.
Molesworth, Capt. E. H. Commandant, Police Levy.
Europe.
Molloy, Lieut.-Col. Edward, 5th Goorkhas. Europe.
Muir, J. W., M. A., c. s. Etatvah.
Mukerjea, Bhudeva, c. I. E. Chinsurah.
Mukerjea, Raja, The Hon, Pearimohan, c. s. i., m. a.
Uttarpara.
Mukerjea, Nilmani, Professor, Sanskrit College.
Calcutta.
Mukharji, T. N. Calcutta.
Mukhopadhyaya, Asutosh, m. A., f. r. A. s., f. r. s. e.
Calcutta.
Munro, Thomas R., Port Commissioners Depart-
ment. Calcutta.
Naemwoollah, Maulavi, Depy. Magte. Moradabad.
Narain, Rao Govind Rao. Allahabad.
Nash, A. M., m. a., Inspector of European Schools,
Bengal. Calcutta.
Niceville, L. de., f. e. s. Calcutta.
Nimmo, John Duncan. Calcutta.
Noetling, Fritz, Ph. D. Paleontologist to the Geo-
logical Survey of India.
