1869 July 7.
1885 Feb. 4.
1879 Aug. 28.
1883 Dec. 1.
1883 Aug. 30.
1885 Feb. 4.
1887 July 6.
1880 Aug. 4. L.M
N.R,
R.
F.M.
R.
F.M.
N.R.
R.
1888 Feb. 1.
1880 Jan. 7.
1862 May 7.
1871 Dec. 6.
1873 Aug. 6.
1888 June 6.
1865 Sept. 6.
1881 Aug. 25.
1877 Aug. 1.
1389 Nov. 6.
1890 Mar. 5.
1889 Mar. 6.
1889 Mar. 6.
1889 Nov. 6.
1881 Feb. 2.
1880 April 7.
1887 May 4.
1889 June 5.
1880 Aug. 4.
L.M.
N.R.
L.M.
N.R.
R.
L.M.
N.R.
R.
N.R.
N.R.
N.R.
R.
N.R.
N.R.
N.R.
N.R.
A.
R.
N.R.
Nursing Rao, A. V., Rao Bahadur, f. r. a. s.
Vizagapatam.
Nyayaratna, Pandit Mahamahopadhyaya Mahes-
chandra, c. I. E. Calcutta.
Brigade- Surgeon C. F., F.
G. s.
Oldbam,
Europe.
Oldham, R. D., k. R. S. m., f. g. s., Deputy Super-
intendent, Geological Survey of India. Calcutta.
Oliver, Edw. Emmerson, m. i. c. e. Europe.
Oliver, James William, Forest Dept. Burmali.
Oung, Moung Hla, Financial Department, Govern-
ment of India. Calcutta.
Pandia, Pandit Mohanlall Vislmulall, F. T. s., Mem-
ber and Secy., Royal Council of Meywar. Udai-
pur.
Pandit, Hon. Ajodhianatb. Allahabad.
Pargiter, Frederick, E., b. a., c. s. Bajslialiye.
Partridge, Surgeon-Major Samuel Bowen, iff. D.,
Europe.
Peal, S. E. Sibsagar, Assam.
Pedler, Alexander, f. c. s., Professor of Chemistry,
Presidency College. Calcutta.
Pennell, Aubray Percival, B. A., c. S. Rangoon.
Peppe, T. F., Tiril Tea Estate. Banchi, Lohardugga.
Percival, Hugh Mel vile, M. A., Professor, Presi-
dency College. Calcutta.
Peter's, Surgeon Major C. T., iff. b. Bijapur, Bom-
bay.
Pbillott, Capt. D. C, Adjutant 3rd Pan jab Cavalry.
Dera Ismail Khan.
Pilchei 1 , Deputy Surgeon General Jesse Griggs.
Nagpur.
Prain, David, iff. A., M. B., L. R. c. s., I. R. S. E., I. L. s„
Royal Botanic Garden. Sibpur.
Prasad, Hanuman, Raes and Zemindar. Chunar.
Prasada, Pandit Jwala, iff. A., Assistant Commis-
sioner. Bai Bareli.
Prideaux, Colonel William Francis, b. s. c. Sialkot,
Punjab.
Rai, Bipina Chandra, B. i.. Bannaghat, Nuddea.
Ray Prasannakumar, D. Sc, (Lond. and Edin.)
Professor, Presidency College. Europe.
Raye, Brigade Surgeon Daniel O'Connell, M. D.
Calcutta.
Reynolds, Herbert William Ward, c. s. Bavda.
