Dak' of Election.
1884 Mar.
1860 Jan.
1889 June 5.
1888 July 4.
1888 June 6.
1890 Mar. 5.
1888 June 6.
1888 Sep. 27.
1885 Mar. 4.
1889 June 5.
1887 June 1.
1872 Dec. 4.
1867 April 3.
1885 Mar. 4.
1885 Feb. 4.
1888 Feb. 1.
1884 April 2.
1874 July 1.
1888 Sept. 27.
1886 Mar. 3.
1885 April 1.
1885 April 1.
1879 Jan. 8.
1888 April 4.
1891 June 3.
1882 May 3.
1878 April 3.
1887 April 6.
1889 Nov. 6.
1884 Sept. 3.
1882 June 7.
1890 Sept. 25.
1878 Oct. 4.
1882 Aug. 2.
1880 June 2.
R.
N.R
R.
N.R,
R.
N.R.
R.
N.R.
R.
N.R.
N.R.
R.
R.
R.
R.
A.
N.R.
R.
R.
N.R.
N.R.
R.
N.R.
N.R.
N.R.
N.R.
A.
R.
N.R.
R.
N.R.
R.
N.R.
N.R.
N.R.
Risley, H. H., b. a., c. s. Calcutta.
Rivett-Carnac, John Henry, c. I. E., F. s. A., c. s.,
Opium Agent. Ghazipur.
Rowe, F. J., m. a., Bengal Education Department.
Calcutta.
Roy, Kirau Chandra, Zemindar. Narail, Jessore.
Roy, Kumar Denendro Narayan. Calcutta.
Roy, Maharaja Girjanath. Dinajpur.
Roy, Peary Mohun. Calcutta.
Roy, Upendra Chandra, Zemindar. Narail, Jessore.
Rustomjee, H. M. Calcutta.
Sadler, Major J. Hayes, B. s. C. Kotah.
Sandberg, Rev. Graham, b. a., Barrister-at-Law,
Inner Temple. Chaplain. Roorkee.
Sarasvati, Pandit, Prannath, M. A., B. L. Bho-
tvanipur.
Sarkar, Dr. Mahendralal, c. i. E. Calcutta.
Sarvadhikari, Rajkumar, Rai Bahadur. Calcutta.
Sastri, Pandit Haraprasad, M. A. Calcutta.
Sclater, William Lutley., M. A. Europe.
Scotland, John Parry, c. E., Ex. Engineer. Midna-
pur.
Scully, Dr. John. Calcutta.
Sen- Gupta, Kali Prasanna. Calcutta.
Sen, Hiralal, Excise Department. Gya.
Sen, Yadunath. Balia via Cutlack.
Sen, Narendranath. Calcutta.
Sewell, R., M. C. s. Bellary.
Shastri, Haridas Bhattacharya, Sankhya Shastri,
M. A. Director of Public Instruction, Jaypur
State. Jaypur.
Shillingford, F. A. Purneah.
Shyamadas, Mahamahopadhyaya Kavii-aj, Private
Secy, to H. H. the Maharaja of Udaipur. Udaipur.
Simson, A. Europe.
Simpson, Dr. W. J., Health Officer to the Municipal
Corporation. Calcutta.
Simpson, Edmund James, L. R. C. P. E., F. l. p. 3. o.,
L. M. G. E., Civil Surgeon. Rai Bareli.
Singh, Kumar Indrachandra, of Paikparah. Cal-
cutta.
Singh, Maharaja Sir Harendra Kishore, K. c. I. E.
Bettiah.
Singh, Kumar Sarat Chandra. Calcutta.
Singh, Raja Lachman. Agra.
Singh, Raja Ram Narain. Khyrah, Monghyr.
Singh, Thakur Garuradhawaya Prasad, Raja of
Beswan, Beswan Fort. Aligarh.
