Xll
' Date of Election.
1889 Au~g. 29.
1889 Nov. 6.
1859 Aug. 3.
1872 Aug. 5.
1891 Dec. 2.
1885 Nov. 4.
1874 June 3.
1890 April .2
1891 Nov. 4.
1872 July 3.
1880 Nov. 3.
1884 Mar. 5.
1864 Aug. 11.
1880 Nov. 3.
1868 June 3.
1865 Sept. 6.
1884 May 5.
1878 June 5.
1875 June 2.
1886 Aug. 4.
1847 June 2.
1889 Mar. 6.
1891 Nov. 4.
1871 April 5.
1861 June 5.
1890 Feb. 5.
1885 May 6.
1886 Sep. 30.
1889 Nov. 6.
1865 May 3.
N.R.
N.R.
R.
N.R.
F.M.
A.
N.R.
A.
N.R.
N.R.
A.
A.
R.
A.
R.
R.
N.R.
N.R.
N.R.
R.
L.M.
R.
R.
F.M.
L.M.
N.R.
R.
N.R.
R.
R.
Singh, H. H. Prabhunarain, Bahadur, Maharaja of
Benares.
Singh, Hon. Raja Rameslnvara, Bahadur. Dor-
bhanga.
Siiiha, Balaichand. Calcutta.
Skrefsrud, Rev. L. O., Indian Home Mission to the
Santhals. Rampur Hat.
Smith. A. Mervyn., c. E , F. s. A. Europe.
Smith, N. F. F. Europe.
Smith, Vincent Arthur, c. s., Collector. Mozuffar-
naghar.
Solf, Dr. W. H., German Consulate General. Eu-
rope.
Stein, Dr. M. A. Lahore.
Stephen, Carr, B. L. Lahore.
Sturt, Lieut. Robert Ramsay Napier, B. S. C, Panjab
Frontier Force. Europe.
Swinhoe, Lieut.-Col. C, B. s. C. Europe.
Swinhoe, W., Attorney-at-Law. Calcutta.
Swynnerton, Rev. Charles. Europe.
Tagore, The Hon. Maharaja Sir Jotendra Mohun,
Bahadur, K. c. s. I. Calcutta.
Tawney, C. H., c. I. E., M. A., Principal, Presidency
College. Calcutta.
Taylor, W. C, Settlement Officer. Khunla.
Temple, Capt. R. C, S. C. Mandalay, Burma.
Thibaut, Dr. G., Professor, Muir Central College.
Allahabad.
Thomas, Robert Edmond Skyring. Calcutta.
Thuillier, Major-Genl. Sir Henry Edward Landor,
R. A., c. s. I., F. R. s. Europe.
Thuillier, Colonel. H. R., r. e., Surveyor General
of India. Calcutta.
Thurston, Edgar. Calcutta.
Trefftz, Oscar. Europe.
Tremlett, James Dyer, M. A., c. s. Europe.
Vcnis, Arthur, M. A., Former Boden Sanskrit
scholar, Oxford, Principal, Sanskrit College,
Benares. Professor, Queen's College. Benares.
Verdcau, Ivan. Calcutta.
Waddell, Dr. Laurence Austinc, M. n., Superinten-
dent of Vaccination. Darjceling.
Walsh, Dr. J. H. Tull, Indian Medical Service.
Calcutta.
VVaterhouse, Col. James, b. s. c, Assistant Sur-
veyor General, Survey of India. Calcutta.
