XIV
SPECIAL HONORARY CENTENARY MEMBERS.
Date of Election.
1884 Jan.
1884 Jan.
1884 Jan.
1884 Jan.
15.
15.
15.
15.
1884 Jan. 15.
Dr. Ernst Haeckel, Professor in the University of Jena.
Charles Meldrum, Esq., m. a., p. R. s. Mauritius.
A. H. Sayce, Esq., Professor of Comp. Philology. Oxford.
M. Emile Senart, Member of the Institute of France.
Paris.
Sir Monier Monier- Williams, Knt. K. c. I. E., c. I. E., M. A.,
d. c. E., ll. d., Boden Prof, of Sanskrit. Oxford.
1848 Feb.
2.
1853 April
6.
1858 July
6.
1860 Mar.
7.
1860 Nov.
7.
1860 Nov.
7.
1868 Feb.
5.
1872 May
1.
1872 June
5.
1875 Nov.
3.
1875 Nov.
3.
1876 April
5.
1879 June 4.
1879 June
4.
1879 June
4.
1879 June
4.
1879 June
4.
1879 June
4.
1881 Dec.
7.
1881 Dec.
7.
1881 Dec.
7.
1883 Feb.
7.
1883 Feb.
7.
1883 Feb.
7.
HONORARY MEMBERS.
Sir J. D. Hooker, k. c. s. i., c. b., m. d., d. c. l., f. r. s.,
f. G. s. Keiv.
Major-General H. C. Rawlinson, k. c. b., d. c. l., f. n. s.,
London.
B. H. Hodgson. Europe.
Professor Max Muller. Oxford.
Dr. Aloys Sprenger. Heidelberg.
Dr. Albrecht Weber. Berlin.
Major-General Sir A. Cunningham, B. E., k. c. I. E., C. s. I.,
C. I. E. Europe.
Sir G. B. Airy, K. C. B., M.A., D. c. L., ll. d., f. r. S. London.
Prof. T. H. Huxley, ll. d., ph. d., f. r. s., f. g. s , f. z. s.,
f. l. s. London.
Dr. 0. Bohtlingk. Leipzig.
Prof. J. 0. Westwood. Oxford.
Dr. Warner Siemens. Berlin.
Prof. E. B. Cowell, D. c l. Cambridge.
Dr. A. Giinther, v. p. e. s. London.
Dr. J. Janssen. Paris.
Prof. H. Milne-Edwards. Pan's.
Prof. P. Regnaud. Lyons.
E. Renan. Paris.
Professor Hermann L. E. Helmholtz. Berlin.
Dr. Rudolph v. Roth. Tubingen.
Sir William Thompson, Knt., ll. d., f. i;. s., f. k. 6. e.,
Glasgoiv.
W. T. Blanford, a. r. s. m., f. r. s., f. g. s., f. r. g. s.,
f. z. s. London.
Alfred Russell Wallace, f. l. s., f. r. g. s. Parkstone,
Dorsetshire.
Prof. William D wight Whitney. Newhaven, Connecticut,
U. S. A.
