XIX
No. 1.
of Bengal.
Cr.
By Balance from last report ... ... ... Rs. 1,37,611 14, 10
By Cash Receipts.
Publications sold for cash ... ... Rs. 1,081 2 11
Interest on Investments ... ... ... 5,466
Rent of two rooms on the ground floor of tho Society's
premises ... ... ... ... 720
Advances recovered ... ... ... 3 5 6
Miscellaneous ... ... ... ... 117 6 6
7,387 14 11
By Personal Account.
Admission Fees ... ... ... ... 576
Subscriptions ... ... ... ... 7,566
Sales on credit ... ... ... ... 378 12
Miscellaneous ... ... ... ... 379 1 3
8,899 13 3
Total Income 16,287 12 2
Will. King, Total Rs. ... 1,53,899 11
Honorary Secretary and Treasurer,
Asiatic Society of Bengal.
Examined and found correct.
Meugens & Ki\a,
Auditors.
