STATEMENT
Oriental Publication Fund in Account
Printing charges ...
Edil iug charges ...
Binding
Salaries
Freight
nory
'•ies
Commission on collectino; bills
Dr.
To Cash Expenditure.
Ks.
To Personal Account (Writes off and Miscellaneous)
Total Expenditure ...
To Balance...
7. -22.-,
7
2,989
7
6
12
L,373
8
4
37
8
16
8
027
9
9
34
1
9
65 10 11
12,370 9 3
1
Total Rs.
12,378 10 3
1,171 10
13,550 4 3
STATEMENT
Sanskrit Manuscript Fund in Account
Dr.
Salaries
Post:
cries ...
Stal tone ry
Purchase of Manuscripts
Bonus given to an old servant retired
To Cash Expenditure.
Ks.
To Balanco
Total Expenditure
1,156
28 2 8
4L G G
2
493 4
240
13 2
."..is; 5 l
Total Rs.
7,4 19 2 3
