No. 4.
Account.
O.
By Cash receipts
By Asiatic Society
By Oriental Publication Fnnd
Rs. 13,664 5 8
174 6
8 10
By Balances.
Due to tbe
Society.
Due by tbe
Society.
Members
5,335
5
7
128
10
11
Subscribers ...
73
6
72
7
Employes
30
250
Agents ...
169
2
6
504
8
Miscellaneous
292
14
10
218
10
5
5,900
12
11
1,174
4
4
13,846 7 2
4,726 8 7
Will. King,
Honorary Secretary and Treasurer,
Asiatic Society of Bengal.
Total Rs.
18,572 15 9
Examined and found correct.
Meugens & King,
Auditors.
