•xxv
No. 5.
merits.
By Cash
By Balance*
Cr.
Nominal. Actual.
Rs. 2,000 2,121 1 4
... 1,36,900 1,36,428 12 9
Total Rs.
1,38,900 1,38,549 14 1
"Will. King,
Honorary Secretary and Treasurer,
Asiatic Society of Bengal.
Examined and fonnd correct.
Meugens & King,
Auditor t.
No. 6.
Fund.
Cr.
By Balance from last report
By Interest on Investments
Will. King,
Honorary Secretary and Treasurer,
Asiatic Society of Bengal.
Total Rs.
Rs. 1,261 3 10
50
1,311 3 10
Examined and fonnd correct.
Meugens & King,
Auditors
