AMERICAN LUMBER IN FOREIGN MARKETS.
IMPORTS OF LUMBER.
83
The imports of lumber at Calcutta, for 1892-1893, were as follows
from the different couutries:
Whence imported.
Cubic tons
(50 cubic
feet).
Vahie.
Teak:
1
Rupees.*
29
20
1. 540
gj-un
2 594
173 613
93
8 050
2,708
183, 232
Other timber :
TJnited Kingdom
1 499
109 291
22
1 526
Belgium
3
245
118
6 641
Italv
2
153
2
9 25
Sweden .....
510
27, 336
86
3 350
Zanzibar ..
483
15, 041
27
550
Natal
25
400
South America.
5
170
TJnited States
1 607
88 973
Ceylon .
2,779
89, 197
10
1 000
Java" " ....
9
240
Makran and Sonnianee
22
1,117
Straits Settlements
4 250
179 909
Siam
4
261
g
170
Australia
36
Total
11 561
525 841
Grand total
14 269
709 073
* On April 1, 1894, the value of the rupee, according to the U. S. Treasury, was 22.1 cents.
DUTY AND PRICES.
There is no import duty on lumber from any country.
In the Calcutta market the prices of lumber per cubic ton (50 cubic
feet) are as follows: Teak, 85 to 100 rupees ($18.78 to $22.10); sal, of
superior quality, 125 to 150 rupees ($27.62 to $33.10) ; sal, of inferior
quality, 60 to 75 rupees ($13.26 to $16.75); Oregon pine, 50 to 60 rupees
($11.05 to $13.26).
CLIMATE AND GENERAL BUILDING.
The climate of India is tropical. Up country it is hot and dry, and in
Bengal and eastern India, hot and damp.
But little lumber is used in building in Bengal, such as is used being
principally teak. Other timber would not be safe on account of the
white ants and borers, which eat out and honeycomb other timber in
every direction. The walls of the houses of the better classes are of
brick, with teak beams, the roofs being cemented. The native houses
are more cheaply built with walls of bamboo stems and matting, plas-
tered with mud, and thatched roofs.
