AMERICAN LUMBER IN FOREIGN MARKETS.
129
very low, possibly the lowest reached but no lower than given me by
local dealers.
CLIMATE.
Sydney is situated in latitude 33 51' south and longitude 151 13'
east. It is well known by all observers that the climate in the south
temperate zone is more equable and salubrious than in like latitudes
in the northern hemisphere, and while, owing to local causes, there are
great differences in the humidity of districts not widely separated,
there is a remarkable evenness of temperature ranging through the
seasons.
I think the following table taken from "The Year Book of Austral-
asia' 7 for 1893 answers the question in a most concise form:
Climate of New South Wales during the year 1892.
[Contributed by H. C. Russell, esq., B. A., o. M. o., F. B. s., v. B. M. s., etc., government astronomer for
New South Wales.]
Stations.
Latitude, south.
Longitude, east.
Altitude.
Barometer at 32 and mean
sea level.
Temperature.
Mean 9 a. m. Cloud.
Prevailing wind.
Eainfall.
1
1
.9
1
,3
.3
II
.3
H
ll
I 1
i
"3
i
i
H
?
1
II
+
jii
1
36.6
30.32
33.24
30.3
35.12
36.12
35.32
32.18
37.0
33.27
34.45
34 3C
29.48
35. 52
32.47
33.36
32.35
32.55
33.18
31.25
33.51
35.8
30.2
29 35
/
147.0
151. 38
149. 37
145.58
150. 45
149.9
145.2
148. 33
149. 59
148.5
149. 45
152. 56
444. 56
151.10
148. 32
151. 35
150. 15
149. 35
151.50
149.9
152. 54
151. 13
147. 24
148. 10
150.37
572
3,278
2, 200
349
175
2,637
320
863
107
808
2,129
27
305
1,953
4,640
98
3,490
1,500
34
2,891
49
146
615
522
1,106
30. 039
30. 047
30. 070
30. 055
30.075
30. 038
30. 108
30. 092
29. 941
30. 068
30. 035
60.8
56.5
56.1
70.0
61.3
53.3
61.6
63.4
59.7
62.5
56.7
68 9
74.6
74.8
78.7
69.3
73.6
75.8
73.1
71.4
83.1
75.7
76.8
93.0
82.6
89.5
107.7
75.3
83.9
97.7
94.8
75.3
95.2
84.8
91.6
95.3
85.4
71.5
86.3
76.5
92.1
78.7
81.5
80.0
78.3
99.0
98.8
89.7
89.9
101.9
80.1
35.1
32.3
26.6
38.1
46.4
27.3
31.3
34.5
44.6
36.2
32.9
44.8
i36.5
36.6
22.8
33.9
34.9
36.0
47.1
35.4
44.0
46.5
31.1
40.0
33.7
32.3
32.2
43.9
24.9
23.7
28.9
29.5
13.7
25.7
32.7
27.4
14.9
24.6
23.1
24.2
27.0
20.3
19.5
25.7
17.9
24.9
12.5
17.5
17.2
12.4
32.1
24.8
26.6
27.2
33.7
19.1
4.6
4.9
4.5
2.1
6.0
6.6
3.5
2.7
5.S
1.3
3.5
3.6
3.3
3.9
4.9
4.1
5.7
4.4
4.9
4.2
4.2
5.3
3.8
2.4
3.3
3.8
2.6
4.1
E.
W.
SW.
NE.
SE.
NW.
SW.
E.
SW.
NW.
W.
SE.
S.
S.
NW.
SE.
W.
W.
s.
NE.
SW.
NE.
E.
N.
NW.
NNE.
S.
SW.
Inches.
29. 530
44.930
31. 290
8.150
57. 580
23. 760
16. 910
28. 600
41. 680
25. 240
25. 680
52. 840
15. 550
42. 420
56. 990
53. 690
49. 700
34. 250
71. 790
42. 270
80. 870
69. 256
20. 910
14. 490
37. 460
12. 910
7.890
58. 33U
103
116
117
37
128
112
75
90
127
86
89
111
81
99
159
126
132
87
215
121
189
88
64
79
66
37
120
+3
+40
+30
-53
+10
ts
ts
+18
^
+35
12
+56
+33
+27
+49
+9
+27
+37
10
30
+28
+7
32
36
Armidale . .
Bathurst
Bourke
Cape St. George.
Deniliquin
Dubbo
Eden
Forbes
Goulburn
Hay
30. 020
30. 034
30. 067
63.7
60.8
45.3
59 4
73.4
72.9
74.9
Inverell........
Maitland
Mount Victoria.
Mudgee
Newcastle
Orange
Port Macquarie.
Sydney
29. 958
"3*6." 049
'30." 027
30. 053
30. Ill
30. 079
53.2
63.7
63.6
55.8
63.4
62.5
61.7
68.5
61.6
60.9
64.4
61.9
75.0
79.0
72.0
"84."6
78.1
74.0
67.0
73.0
73.0
56.0
71.0
Wagga Wagga .
"Walgett
"Warialda
Wentworth
"Wilcannia
Wollongong
34.8
31.31
34.25
142.0
143. 23
150. 56
144
246
67
30. 159
30.044
30. 040
GENERAL BUILDING.
There is very little building of any kind now going on in New South
Wales. In the rural districts there is little imported lumber used, even
665A 9
