VALUES OF FOREIGN COINS.
B. Cotintries with fluctuating currencies, 1874- go.
Countries.
Standard.
Monetary unit.
Value in terms of the United States gold dollar on
January i
1874.
1875
1878.
1880.
1883.
1884.
Austria-Hungary*.
Silver
do
Florin
Dollar until
1880; bolivi-
ano there-
after.
Peso
Haikwan tael....
Peso
... .do
$0.47,6
.96,5
-96,5
1.61
-96,5
.96,5
$0-45,3
.96,5
91,8
1.61
.96,5
.91,8
$0-45,3
96,5
.91,8
$0.41,3
83,6
.83,6
$0.40,1
.81,2
$0.39,8
.80.6
Central America...
do.-
Colombia
do.-
. ..do
96,5
.91,8
4-97,4
43,6
99,7
.83,6
.83,6
4-97,4
39,7
99,7
.81, a
.81,3
4-90
.38,6
.80,6
.80,6
4.90
.38,3
Egyptf-
India.. ..................
Japan ..................
Mexico
Gold..
Silver
jGold
Poun d (100
piasters).
Rupee
} Yen...
Dollar
45,8
f -99,7
43,6
99,7
1 Silver..
do.-
.87,6
.88,2
.81,3
65
73,3
.86,9
87,5
.80,6
.64,5
.7,7
1.04,75
40,5
.92,5
.77,17
.87,09
.99,8
38,5
.91,8
73,4
.82,9
99,8
.38,5
.91,8
73,4
.82,9
90,9
.40,2
83,6
.66,9
74,8
Netherlands J
Peru
Gold and silver..
Silver
do
Florin.-
Sol
Ruble.-
Triooli
do
Mahbub of 20
piasters.
Countries.
Standard.
Monetary unit.
Value in terms of the United States gold dollar on
January i
1885.
1886.
1887.
1888.
1889.
1890.
Austria-Hungary*.
Bolivia
Silver...^.
Florin
$o.39,3
79,5
$ ' 3 7 7
$0-35,9
72,7
$0-34,5
.69,9
.69,9
.69,9
.69,9
4-94,3
33,2
-99,7
75,3
75,9
.69,9
55,9
-63
$0-33,6
.68
.68
.68
.68
4-94,3
32,3
99,7
73,4
-73,9
.68
54,4
61,4
$0.43
85
.85
.85
85
4-93,3
.40,4
99,7
9 X 7
92,3
85
.68
.76,7
Dollar until
1880 ; bolivi-
ano there-
after.
Peso
do
Colombia
do.......
. . do.-
do..-
do
79,5
79,5
4.90
37,8
4-90
35,7
72,7
72,7
4-94,3
34,6
99,7
.78,4
79
72,7
.58,2
.65,6
Egyptf-
India
Japan
Mexico
Peru
Russia.-
Tripoli
Gold..-
Silver
f Gold
(Silver..-
do.-
Silver
do......
Pound (100
piasters).
Rupee
1 Yen.
j
Dollar
85,8
.86,4
79,5
.63,6
7i,7
.81
.81,6
.60,1
.67,7
Sol
Ruble
Mahbub of ao
piasters.
The silver standard prevailed in Austria-Hungary up to 1892. The law of August 2 of that year (set
CONSULAR REPORTS, No. 147, p. 623) established the gold standard.
(The Egyptian pound became fixed in value at $4.94,3 in 1887.
{The Netherlands florin fluctuated up to the year 1080, when it became fixed at 40.2 cent*.
