AMERICAN LUMBER IN FOREIGN MARKETS.
137
aging in the highest degree, giving, as they do, most satisfactory proof
of the progress already attained in the acclimatization of some valua-
ble exotic timbers, and also as indicating what may be expected in later
years when these timbers shall have been properly matured."
KINDS OF LUMBER USED.
The principal lumbers used are Oregon pine, which is preferred
because it is most suitable in every respect for building and for its
cheapness, and Jarrah and Tasmanian blue gum hard woods.
IMPORTS OF LUMBER.
The amount of lumber imported is obtained from the latest statisti-
cal returns (1892), and the names of the countries areas follows:
Kinds and whence imported.
Quanti-
ties.
Value.
Kinds and whence imported.
Quanti-
ties.
Value.
Boards :
United Kingdom super.
Sleepers :
Victoria number. .
992
$250
209 500
$8,425
< 89 422
79 785
Victoria super, ft. .
183, 539
6,635
Western Australia, .do. . .
I 90,414
80, 035
New South Wales ... do ...
Western Australia .. do ...
17, 500
36, 600
1,270
1,170
Total do...
170, 828
160, 070
Tasmania do...
India ......... .do...
89, 500
800
1,445
25
Shingles:
Tasmania
16, 600
100
Canada do...
Russia do. . .
Norway and Sweden, do. . .
151,800
362, 400
4, 704, 200
4,870
13, 000
138, 370
Spars and quartering :
United Kingdom . loads. .
Victoria do...
125
217
1,760
3 225
Germany do...
100, 000
4,000
New South Wales . .do. . .
34
830
United States do. . .
3,785
35, 825
Western Australia, .do. . .
4,554
75, 175
Total do...
6, 028, 124
219, 085
New Zealand .do. . .
Tasmania do...
111
5,213
1,225
51, 135
Deals and battens :
United Kingdom.. loads*.
Victoria do...
New South Wales. ..do...
Western Australia .do...
254
71
2
1
5,640
1,100
30
15
India do...
Singapore do...
Canada do. . .
Norway and Sweden. do. . .
United'States do ...
9
34
443
9
6,337
125
590
2,505
135
92, 130
Queensland do. . .
15
525
Total
17, 086
228, 835
Tasmania do ...
New Zealand do...
1,046
1,124
8,420
16, 500
Spokes, in the rough :
Victoria number.
50
5
India do...
Singapore do...
Canada do...
31
25
8,062
460
250
81, 690
New South Wales . .do. . .
Tasmania do. . .
48, 193
1,300
2,380
30
Russia do...
990
16, 500
Total
49, 543
2,415
Norwayand Sweden .do. ..
Germany do...
10, 822
8
155, 935
115
Staves, in the rough :t
4 818
3 520
United States do. . .
3,785
46, 660
Victoria
21, 228
550
New South Wales
3,000
90
Total do...
26, 236
333, 840
Tasmania
89, 388
1,970
Laths:
New South Wales num-
United States
21, 161
40. 806
580
6,175
ber
2,000
15
Total
180, 401
12, 885
Tasmania number. .
Canada do
United States do....
152, 400
408, 000
222,750
375
645
675
All other lumber:
United Kingdom . .loads. .
Victoria do. . .
""333"
10
6,215
Total do...
785, 150
1,710
New South Wales.. do...
Western Australia, .do. . .
838
3,345
21, 420
59, 870
Palinga :
Victoria number
25 200
760
Queensland do...
New Zealand do. . .
377
1,015
9,395
14, 685
Western Australia, .do. . .
Tasmania do...
102, 800
659, 140
2,830
17,850
Tasmania do...
1,475
4
3 542
21, 870
40
21 235
Canada do...
United States do...
56, 400
30, 300
685
410
Germany do...
United States do. . .
30,429
40
458, 830
Total do...
873, 840
22, 535
Total
41, 359
613, 410
*The load equals 50 cubic feet of square timber; 40 cubic feet of unhewn timber; and 600 superficial
feet of 1-inch planks,
t No qualification of quantities given.
