VI
VALUES OF FOREIGN COINS.
C. Quarterly valuations of fluctuating currencies, 1891-
Countries.
Monetary unit.
891.
892.
Jan. i.
April i.
July i.
Oct. i.
Jan. x.
April x.
July i.
Oct. i.
Austria-Hungary *
Bolivia.
Central America...
Chinaf -
Colombia..
Ecuador
India
Japanf
Mexico
p eru ^. ,
Russiag
Tripoli . .
fGoldc
1 Silver
Silver b
Silver \
i Shang
IHaikv
Silver i
do-
Silver r
Silver j
Silver (
Silver s
Silver r
Silver i
Silver t
rown
florin ...
oliviano.
>eso
hai tael.
ran tael..
>eso
upee ......
ren..
lollar>...
ol ..
uble
nahbub..
$0.90,3
............
.6x,6
9*
1.01,3
.61,6
.61,6
29,3
66,4
66,9
.61,6
49,2
55,5
.X8, 3
*o. 3 8, i
77,i
77, 1
i.i3,9
1.27
.77,1
77,i
.36,6
.83,1
83,7
77,1
.61,7
.69,5
$0-36,3
73.5
73,5
i. 08,5
1.20,9
73,5
73,5
34,9
79, a
.80
73,5
58,8
.66,3
$0.36,3
73,6
73,6
1.08,7
I. 21
73,6
73,6
35
79,3
.80
73,6
.58,8
.66,4
$o.35,7
72,3
72,3
i. 06, 8
1.18,9
72,3
72,3
34,3
77,9
78,5
7,3
57,8
65,2
$o.34,
69,
.69,
X.02,
.'3,
.69,
.69,
.32,8
74,5
75
.69,1
55,3
62,3
.13,8
$0-32,8
.66,5
66,5
.98,2
'09,3
66,5
.66,5
31,6
.71,6
72,2
66,5
53,i
.60
3.3
$0.32
.64,9
.64,9
95,8
1.06,7
64,9
64,9
30,8
69,9
70,4
64,9
51,9
58,5
13
Venezuela 1
Countries
Monetary unit.
1893.
1894.
Jan. i.
April i.
July i.
Oct. i.
Jan. x.
April i.
Bolivia
Central America
Silver boliviano
Silver peso
("Shanghai tael
$0.61,3
61,3
.90,6
I. 01
61,3
6i,3
.29,2
.66,1
.66,6
61,3
49,"
55,3
$0.61
.61
.90,1
1.00,4
.61
.61
.29
.65,8
.66, a
.61
.48,8
55
$0.60,4
.60,4
89,2
99,4
.60,4
.60,4
.28,7
65,1
.65,6
60,4
48,3
54,5
$0-53,1
53,i
78,4
87,4
53,i
S3, 1
25,2
57,3
.57,7
53,i
42,5
47,9
$0.51,6
51,6
.76,2
.84,9
5i,6
51,6
24,5
55,6
.56
51,6
41,3
46,5
$0-46,5
.46,5
.68,6
76,5
46,5
.46,5
.22,1
50,1
50,5
46,5
37,2
4i,9
Colombia.
Ecuador . . .................. ..
I Haikwan tael
Silver peso
do
India
Silver r
Silver j
Silver d
Silver s
Silver r
Silver n
Mexico
ollar
Peru
ol
uble
Tripoli.. .
lahbub...
* Austria-Hungary had the silver standard up to August, 1892 (see note to "fluctuating" table B).
f China (silver). The Haikwan tael is the customs tael, and the Shanghai tael that used in trade. Con-
sul-General Denny (CONSULAR REPORTS No. 43, p. 516) says : " The value of the tael varies in the different
ports of China, and every port has two taels, one being the Government, or Haikwan, tael, in which all duties
have to be paid, and the other the market tael, the former exceeding the latter by some n per cent."
| Gold is the nominal standard in Japan, but silver is practically the standard. The fixed value of the
gold yen is 99.7 cents.
gl'he gold ruble is valued at 77.9 cents. Silver is the nominal standard, but paper is the actual currency,
ind its depreciation is measured by the gold standard.
| The Venezuelan bolivar became fixed in value (19.3 cents) on January i, 1893.
