148
AMERICAN LUMBER IN FOREIGN MARKETS.
The following table gives the importations of lumber for the past
eight years, and whence imported :
Year.
Baltic, United Kingdom, and Canada.
Colonial.
Flooring,
lining, and
weather-
boards.
Bed deals.
Spruce and
Baltic white
deals.
Kauri pine.
Red and
white pine.
Cedar.
1886
Super, feet.
54, 135, 023
26, 405, 838
51, 052, 077
49, 960, 908
56, 743, 271
36, 367, 258
23, 477, 951
13, 368, 894
Super, feet.
24, 026, 436
17, 259, 012
22, 063, 392
25, 118, 280
28, 072, 319
10, 039, 821
1, 197, 471
746, 914
Super, feet.
3, 755, 499
762, 795
2, 589, 675
3, 006, 263
2, 354, 118
3, 268, 213
2, 289, 093
1, 482, 008
Super, feet.
8, 951, 118
7, 888, 104
14, 493, 927
15, 551, 906
12, 914, 750
13, 845, 346
5,531,846
3, 838, 585
Super, feet.
90, 000
531, 300
2, 866 581
529, 900
715, 727
1, 723, 684
1, 707, 891
2, 523, 199
Super, feet.
3, 849, 577
2,921,141
2, 159, 183
1, 401, 232
1, 255, 753
989, 936
868, 681
47,620
1887 .
1888
1889
1890
1S91
1892 . ..
189J
Year.
United States and Canada (west coast).
Flooring,
lining, and
weather-
boards.
Red deals.
Spruce and
white deals.
Kauri pine.*
Red and
white pine.
Cedar.
1886
Super, feet.
31, 341, 179
24,515,087
55, 487, 694
35, 220, 629
35, 426, 131
20, 337, 733
13 603, 638
,170, 760
Super, feet.
955, 779
1, 273, 590
1, 431, 957
1, 376. 109
1,767,797
816, 857
1, 286, 356
270, 948
Super, feet.
(t)
(t)
(t)
2, 508, 933
2, 979, 910
1, 680, 570
238, 057
Super, feet.
2,481,066
2, 098. 444
3, 973, 558
4, 939. 101
1, 173, 208
1, 478, 266
813, 162
Super, feet.
4, 068, 327
2,841,650
4,861,419
5, 332, 382
3, 337, 429
3, 726, 476
2, 119, 738
42,370
Super, feet.
401,150
450, 030
468, 450
380, 814
189, 933
244, 894
134, 064
17,245
1887 ......
1889 ...
1K90
1891 .. .
1892
1893
* As in the original. t Included in clear pine.
Laths, pickets, and doors from the United States, Canada, and the Baltic.
Year.
Laths.
Pickets.
Doors.
1886
Bundles.
167, 342
Bundlet.
158, 397
Number.
16, 457
122, 202
116, 255
6,627
1888 . .
132, 175
202, 400
9,774
1889
97, 622
194, 832
1,563
1890 . ..
86. 503
156,325
1,182
r >l 721
53 800
303
1892
17,344
51, 432
1,760
1893
1 740
3,000
501
DUTY.
The duties on timber in this colony may be summarized as follows :
Oregon (Puget Sound) fir:
12 by 6 or equivalent per 100 superficial feet.. $0.36
7 by 2$ or equivalent up to 12 by 6 do 60
Shelving and tongue-aud-groove sheathing (American), flooring, lining, and weatherboards
(Baltic) per 100 superficial feet..
Timber cut into shapes for making boxes per cubic foot..
Timber not otherwise enumerated, of sizes under? by 2J per 100 superficial feet
Laths.
.36
.12
.97
1.21
Pickets:
Undressed do... .12
Dressed per 100.. .12
Shingle. perM.. .18
.perM.
