AMERICAN LUMBER IN FOREIGN MARKETS.
155
ments, for the importation would be made direct, by which the costs of
the present system of importation would be greatly lessened. I am
satisfied that the trade would result in mutual benefit.
On account of the small amount of lumber imported into Bohemia,
there are no separate statistics kept.
DUTY AND PRICES.
All kinds of lumber, timber, or logs are admitted into the Empire
of Austria-Hungary free of import duty.
PRICES.
Statement showing the prices of spruce and pine boards per 100 pieces, 5.7 meters (6.233
yards') long, and of the thickness and width specified.
Edged boards.
Boards not edged.
Value.
Value.
Thick-
ness.
*Width.
Thick-
ness.
Width.
First
Second
First
Second
quality.
quality.
quality.
quality.
mm.
wintr*
mm.
mm.
13
132
$8.12
$6.48
13
132
$6.90
$5.68
13
158
10.15
8.12
13
158
8.93
6.48
13
184
12.18
9.74
13
184
10.55
7.71
20
132
11.39
9.94
20
132
10.15
8.53
20
158
13.80
11.37
20
158
12.99
10.55
20
184
16.24
13.80
20
184
15.02
12.99
26
132
15.02
12.18
26
132
12.99
10.94
26
158
18.67
15.02
26
158
16.24
12.99
26
184
22.33
18.27
26
184
20.30
16.24
40
, 263
54.81
44.66
26
211
23.55
19.49
40
290
62.93
50.75
26
316
40.60
34.51
40
316
71.05
54.81
26
342
44.66
36.54
53
263
74.30
58.87
53
290
85.26
66.99
53
316
93.38
73.08
80
290
120. 17
99.47
80
316
133. 98
109. 62
105
316
176. 61
144. 13
105
342
192. 85
156. 31
'26 millimeters = 1 inch.
The price of boards 6 meters (6.56 yards) long or over is 5 per cent
higher.
The following is the price of planks of different kinds, which are sold
per cubic meter :
Alder $10. 15 to $15. 43
Basswood 12.18 16.24
Beech 8.12 12.18
White beech 16.24 20.30
Maple 16.24 20.30
Oak.. 16.24 24.36
