VIII
FOREIGN WEIGHTS AND MEASURES.
Foreign weights and measures, with American equivalents Contitmed.
Denominations.
Where used.
American equivalent.
Cuadra
4.2 acres.
Do
78.9 yards.
Do .
8.077 square feet.
Do
35.3 cubic feet
112 pounds.
2.6997 acres.
Do
1.599 bushels.
Greece ....
Half ounce.
Japan
i inch.
(See CONSULAR REPORTS No 144 )
1 5745 bosheli.
Do
Chile t
Do
Cuba
1.599 bushels.
Do
Mexico
1.54728 bushels.
Do
D
full fanega, 118 Ibs.
7.776 bushels
Do
3 888 bushels.
Do
1.599 bushels.
Spain
16 gallons.
Feddan
1.03 acres.
Frail (raisins)
50 pounds.
Argentine Republic. ......... ................
2.5096 quarts.
Do
Mexico
2.5 quarts.
Fuder
264 17 gallons.
o 88 gallon.
Metric
do . .
2.471 acres.
Hectoliter:
Drv
do
2.838 bushels.
do
26 417 gallons.
Joch
Austria-Hungary
i 422 acres.
j en
4 yards.
Kilncn-am fldlo^
Metric
do
0.621376 mile.
Klafter
Russia . ..........................................
216 cubic feet.
5 13 bushels.
Korree
3 5 bushels.
Last
85.134 bushels.
Do
82.52 bushels.
Do
2 metric tons (4>48c
Do
Prussia
pounds) .
Uo
Russian Poland
11% bushels.
Do .
4 760 pounds.
Li
China
2,115 feet.
Libra (oound)
Castilian . .
Do
Do
Do
Chile
i 014 pounds.
Do ~
Cuba .
Mexico.-
Do
Pru
Do
Do
Portugal
x.oiz pounds.
Do
Liter
Metric .... .
i 0267 quarts*
Greece
Do ..
Guiana Illllltli<llliii
1.0791 pounds
