168 AMERICAN LUMBER IN FOREIGN MARKETS.
I was told that until recently (cedar for lead pencils excepted) liardly
any direct purchases from the United States were made by Bavarian
firms, but always through Hamburg, Amsterdam, Eotterdam, or Ant-
werp houses. The imports of these American woods are composed of
pitch pine, teak, walnut,- etc. Cedar has always been imported direct.
EXTENSION OF LUMBER TRADE.
From my information I am led to believe that owing to the richness
of the Bavarian woods a large import trade into this district of woods
which grow here in abundance can hardly be expected, but in other
kinds the American trade, already of importance, might be consider-
ably extended, either by communicating directly with large manufac-
turing establishments, such as the wagon factory before mentioned, or
by establishing branch houses or agencies at Hamburg and other sea
ports, and through these pushing the trade.
Another large railroad wagon factory in Bavaria is the Maffei'sche
Maschinenfabrik, in Munich.
SlGMUND DUNKELSBUHLER,
Vice and Deputy Consul.
NUREMBERG, February 8, 1894.
BREMEN.
NATIVE WOOD.
The native woods are common pine, German and Scotch fir, oak,
beech, poplar, ash, and alder.
KINDS OF LUMBER USED.
For building purposes Scotch fir, Indian and pitch pine are used-
pitch pine is preferred for flooring. Wagon makers and turners use
poplar, oak, beech, and alder. Cabinetmakers use German pine for
common furniture, but prefer Italian and American walnut and mahog-
any for fine furniture.
IMPORTS OF LUMBER.
quantity of lumber imported is about 200,000 tons (50,000 stand-
ards) per annum. It is imported from Norway, Finland, Sweden,
Eussia, German Baltic Sea, and the United States. All the pitch pine
used here, and some walnut, is American.
The importation of lumber in the year 1892 was as follows, in stand-
ards of 1C5 cubic feet:
Sweden .................................................................... 15,263
Finland .................................................................. . 8,153
Russia ..................................................................... 14,391
East Prussia ............................................................... 6,813
Norway .................................................................... 5,395
United States .............................................................. 4,705
Total.. . 54,720
