AMERICAN LUMBER IN FOREIGN MARKETS.
173
16 feet long, from 1 to 2 inches thick, and from 6 to 14 inches wide, per
cubic meter, are as follows :
Thick-
ness.
Width.
Clear.
Half
clear.
Good.
Culls.
Inches.
Inches.
1
6
$17. 37
$14. 75
$13. 09
$10. 47
1
7
19.99
16.89
14.99
12.37
1
8
24.03
19.75
17.61
14.99
1
9
28.08
22.84
20.46
17.61
1
10
35.22
29.03
25.94
20.70
1
11
41.65
33.55
29.27
23.32
1
12
48.79
39.74
35.46
27.13
1
13
53.55
42.60
38.31
29.03
1
14
58.31
46.88
41.88
31.41
it
12
12
69.02
83.30
54.74
64.26
44.50
53.31
33.79
40.69
2
12
111. 86
88.06
70.92
54.26
The subjoined price list is for units of 100 pieces, 16 feet long, but of
special thicknesses other than 1 inch.
Quality.
Thick-
ness.
Inches in width.
6.
7.
8.
9.
10.
11.
12.
Inch.
$6.42
7.14
10.23
8.80
$7.85
8.80
11.90
10.47
$9.15
10.71
13.80
12.37
$11. 42
12. 85
16.66
14.99
$13. 80
15.70
20.94
18.08
$16. 42
18 80
23.56
20.70
$19. 04
21.42
29.03
23.56
Do
Good A. clear
Terms on all sales under the foregoing lists, three months' payment,
or 1J per cent discount for cash These prices would be equivalent to
about $30 per 1,000 feet for clear pine lumber 1 inch thick, 12 inches
wide, and 16 feeb long. Whether American lumber can stand the
freight and import duty, besides commissions, is the main question which
American exporters will readily decide. Oregon pine and redwood
from the Pacific coast have been imported to Bremen, Dusseldorf,
Cologne, and some other ports of the lower Rhine, but it does not
appear that any has come so far inland as Frankfort.
In respect to its pine lumber supply Frankfort occupies the advan-
tageous position of being the first large city on the Eiver Main, down
which are rafted vast quantities of logs and lumber from the forests
of Bavaria. Part of the logs are sawed in the woods where they are
cut, but a large proportion are peeled and rafted down in whole tree
lengths to Frankfort, where they are either hauled out and sawed or
the smaller rafts are joined together and continue their voyage down
the river to the numerous sawmills along the Ehine from Cologne to
Duisburg, or to Holland, where they are either sawed for lumber and
ship timber or are used as piles in the dike and dock constructions
which are constantly in progress in that country. Germany is thus an
exporter as well as an importer of logs and lumber, the exports under
two classes, mostly pine and fir, amounting in 1892 to 276,473 tons.
