176
AMERICAN LUMBER IN FOREIGN MARKETS.
with an experienced and capable commission merchant in this city,
who has already introduced with some success several kinds of Ameri-
can lumber, are referred to Mr. Erwin Boelker, No. 33 flochstrasse,
Frankfort.
FRANK H. MASON,
FRANKFORT, February 3, 1894. Consul- General.
HAMBURG.
NATIVE WOODS.
The native woods of the Hamburg consular district are oak, red
beech, red and white pine, alder, ash, and poplar. Oak is principally
used for ship, mill, and bridge building, while beech is generally
employed by house-builders and carriage manufacturers.
Imports of lumber into Hamburg.
Whence imported.
1892.
Average
value.
1891.
100 kilos.
Marks.
100 kilos.
Marks.
Building material.
United States on the Atlantic
47,429
328,770
Mark*.
198
1,597
131, 238
] 22, 000
57, 732
38, 665
189
2,050
13, 500
817, 220
555, 050
257,070
168, 610
1,280
107, 335
142, 027
76, 353
26, 682
1,024
619, 180
616, 070
316, 080
140,390
6,040
6
4
4
5
6
Norway . . ......................
-Russian Baltic ports
Other countries ................... .
Total by sea . ......... ......
400, 850
1, 217, 070
2, 026, 530
7,247,790
5
6
351,619
1,409,713
1, 814, 780
7, 870, 130
Prom the Upper Elbe and by railway
Staves.
United States, on the Atlantic
8,725
169
8,168
349
249
83,220
2,000
42,170
3,960
2,790
10
12
7
11
11
5,037
146
4,553
318
251
47,440
930
32, 310
3,090
2,490
British North' America .
Total by sea
15,660
15,421
134, 140
123, 370
9
8
10, 305
43,001
86, 260
344, 010
From the Upper Elbe and by railway
Boxwood.
10
1,565
1,191
388
103
100
39,640
16, 570
4,960
2,350
10
25
14
13
23
1,842
1,441
190
196
13,040
35, 190
4,180
4,900
Great Britain
Total by sea
3,257
63,620
20
3,669
57, 310
Walnut.
United States on the Atlantic. . .
1,133,100
14, 903
2,529
76, 319
15, 151
15,911
8,647
11, 392
3,096
1,362
993
503
2,136,740
35,700
3,140
271, 390
44,600
29, 370
26, 960
23,930
12,700
3,160
2,590
1,600
189
240
124
356
294
185
312
210
410
232
261
318
1,726,993
15, 138
2,169
84,784
12,804
39, 671
34, 151
23,610
755
133
3,817
1,105
3, 455, 070
37, 130
2,000
327, 010
23, 750
85,490
105, 860
83,380
2,560
510
11, 510
3,170
Britieh East India
Russian ports on Black Sea etc
Italy
Great Britain
Total by sea
1,283,906
2,218
2, 591, 880
4,480
202
202
1, 945, 130
8,276
4,137,440
17, 630
From the Upper Elbe and by railway
