178
AMERICAN LUMBER IN FOREIGN MARKETS.
Imports of lumber into Hamburg Continued.
From
18
92.
Average
18
91.
T^Cbm.
Marks.
value.
thCbm.
Marks.
Mahogany.
149, 666
386, 670
Marks.
258
208 320
532 090
West Africa ... .
120 035
223 380
186
145 768
817 610
76, 108
124, 100
163
95 787
195 230
21 024
50 120
238
89 777
251 690
"United Stites on the Atlantic
6 209
16 640
319
13 426
42 640
British East India
8 857
16 140
182
16 787
29 230
4,208
8 420
200
Haiti
875
3 230
370
Columbia on the Caribbean Sea
1,710
3 060
179
2 141
2 600
121
Madeira
1 142
3 700
993
2*500
Great Britain ... .
21 425
56 250
263
23 987
80 250
6,872
16 950
247
18 485
47 260
The Netherlands
2 089
7 950
381
449
1 230
Other countries
114
290
254
3 453
4 440
Total by sea
420, 333
915 800
218
618 374
1 507 870
During 1893 there were imported into Liibeck as follows:
From
Standards.*
Value.
20 000
Maries.
3 500,000
Sweden
32 500
4 800 000
Prussia coastwise . .
10 500
1,500 000
Total
63 000
9 800 000
* Standards of 4 tons each.
During 1892 the imports of straight timber at Kiel amounted to
117,980 cubic meters, besides 436,880 kilos of sleepers. The timber
arrived from the following countries:
Cubic meters.
German Empire 37,823
Bussia 25,413
Sweden 53,534
Norway 226
The Netherlands 969
Denmark 15
Sweden and Finland supply rafters and pine and fir boards. Sta-
tistics of the importation of lumber into the port of Flensburg are not
obtainable.
CLIMATE.
The climate of the Hamburg consular district is by no means a pleas-
ant one. Easterly cold winds prevail in winter and southwesterly
winds, with much rain, in summer. Last summer, however, was an
exceptionally dry one, so dry that, owing to the partial failure of the
hay crop, the farmers were compelled to import hay from other coun-
tries, the United States being among these.
