AMERICAN LUMBER IN FOREIGN MARKETS. 191
Russian:
Archangel
First red, 11 by 3 per standard* .. $68.12
First red, 9 by 3 do.... 58.39
First white, 11 by 3 do.... 36.50
First white, 9 by 3 do 34.06
First white, 7 by 2| and 3 do.... 21.90
First red, 7 by 2| and 3 do.... 38.93
Cronstadt
First red, 11 by 3 do.... 58.39
First red, 7 by 2$ and 3 do 40. 14
First white, 11 by 9 do.... 38.93
9 by 3 do.... 38.28
7 by 2i and 3 do.... 25.55
6 by 24- and 3 do.... 24.33
5 by 2 do.... 21.90
Swedish:
First red, 11 by 3 do.... 65.69
9 by 3 do.... 60.82
7 by 2| and 3 do.... 43.79
6by2i do.... 34.06
First white, 11 by 3 do.... 38.93
9 by 3 do.... 36.50
7 by 2 and 3 do.... 25.55
6by2i do.... 23.18
Baulk timber
White, 6 to 8 feet per load.. 3.90
Red, 9 to 12 feet do.... 8.52
Norwegian :
White deals per standard. . 26.86
Battens do 21.89
German :
9 by 11 red baulk timber, 29 to 30 feet long per load. . 11. 18
12" side, 26 feet long do.... 14.69
Oak straights, 18 feet average do 19. 46
Canadian:
Yellow pine, prime logs, 20" on side string measure . . 4. 86
Prime deals, 14 inches wide per standard. . 107. 05
Elm per load.. 17.03
Oak, deep-sided do 30. 43
American :
Pine hewn logs, 100 cubic feet average 12. 40
Pine sawn logs, 35 cubic feet average 11. 19
Prime pitch pine lumber, 1 to 1^ inch thick per standard. . 51. 09
Large canary or white wood logs per load.. 24. 33
Walnut (generally badly made) do 34. 06
Wainscot oak do 30.43
The foregoing prices are qualified as follows: Free on board at
Archangel, freight to Dundee $9.73, per standard; free on board at
Cronstadt, freight to Dundee, $6.27 per standard; free on board at
Swedish ports, freight to Dundee, $5.84 per standard ; free on board
in Norwegian ports, freight to Dundee, $4.86 per standard ; German
*The standard equals 165 cubic feet; the load, 50 cubic feet.
