AMERICAN LUMBER IN FOREIGN MARKETS. 193
IMPORTS AND PRICES OF LUMBER.
Lumber is imported from Norway, Sweden, Russia, Finland, Africa,
Australasia, East and West Indies, and all parts of America.
The current wholesale prices, landed, are as follows :
Quebec :
Yellow pine cubic foot.. $0.30 to $0.60
Red pine do 32 .40
Oak do 60 .68
Elm do 44 .48
Ash do 36 .48
Birch . do 32 .42
St. John do 28 .36
Nova Scotia do 24 .28
Deals and yellow pine :
First quality '. standard . . 97. 20 121. 50
Second quality do 72.90 80.19
Thirdquality do.... 28.56 29.76
United States :
Pitch pine, hewn cubic foot.. .24 .30
Pitch pine, sawn do .24 .28
Oak logs do 30 .48
Teak, East Indies load*.. 46.14 51.00
Greenheart do 29.16 34.02
Mahogany :
SanDomingo footofl inch.. .09 .14
Cuba do 08 .12
Honduras do 08 .11
Mexico do 07 .13
Cedar, Havana do 07 .09
Walnut :
Italy do 06 .10
United States do 06 .10
Maple (bird'seye) cubic foot.. .60 .84
Rosewood :
Rio de Janeiro ton.. 41.28 53.46
Bahia do.... 29.16 43.74
Lignum- vitae :
SanDomingo do 19.44 43.74
Haiti do 14.58 29.16
Timber :
Riga cubic foot.. .32 .36
Stettin do 32 .38
Sweden do 24 .30
Norway do 20 .22
Finland do 24 .28
Oak, Dantzic do 44 .48
Wainscot logs :
Riga do 96 1.02
Memel do 96 1.02
*A load of lumber is usually 50 cubic feet of squared timber ; 40 cubic feet of
unhewn timber; and 600 superficial feet of inch planking. (See report from JS T ew-
castle-upon-Tyne. )
665A 13
