AMERICAN LUMBER IN FOREIGN MARKETS.
197
smaller than that of 1892. The following table shows the stocks of
timber on hand in the Clyde ports for several years.
Comparative statement of stocks of timber, etc., on hand in the Clyde ports, from Greenook
to Glasgow, inclusive, from 1889 to 1893.
1889.
1890.
1891.
1892.
1893.
Quebec :
658 043
692 691
585 107
853 265
fi74 Q"V7
783 569
452 673
2(53 679
496 067
186 409
133 249
gg' 9gg
52 153
77 751
Oak logs . .... .... ...... . do
378* 836
289 658
217 087
284 326
242 252
Elm do
123 776
78 130
87 231
124 638
Ash do
92 658
24 362
26 912
28 724
40 *MW
Hickory do
1 632
8 366
4 857
5 629
13 176
15 845
13 676
15 216
1C 4QS.
Pine deals :
.First quality do
468 803
163 486
155 320
293 571
q-i -I A -I n
Second quality .. do
160 560
89 646
27 992
104 510
109 417
Third quality do
411 878
182' 972
197 691
212 334
Fourth quality ... . . do
421 028
449 105
226 937
267 329
ion icq
171 075
423 239
35 961
313 849
188 103
Red pine deala ... do
67 563
187 866
52 745
131 768
1 20 11 *
St. John and lower port:
Spruce deals . . . do
230 307
151 045
249 026
177 568
JOB ann
Pine deals do
204 693
121 897
251 g93
173 572
135 324
73 225
83 75?
46 900
106 748
R'S Ififl
Walnut logs . ................ do
22 165
1 789
37 686
18 503
32 085
7 701
130
30 004
10 271
11 660
Greenheart ..... do
19 745
2 302
16 637
62 30 9
7ft 04.1
769 803
822 447
492 601
711 722
564 516
Teak planks . . do
26 937
28 442
11 4 9 9
15 370
00 QA-I
Pitch pine :
275 867
440 001
228 167
294 400
10Q 77!
964 722
858 691
272 126
911 400
739 545
Planks do
15 794
26 006
15 297
74 121
n'ton
Oak planks . . . do
64 731
29 501
25 134
83 262
33 437
Kauri pine, logs and planks do
Mahogany ... ....... .. logs
17,651
50
174, 999
534
141, 653
380
90, 315
480
93, 923
fi7A
Staves:
Pipe ..milles..
14
43
14
47
4
4
14
J7
8
18
PRICES.
Wany board wood:
21-inch (average long lengths)
20-inch (average long lengths) $0.58 to
18 and 19 inch (average long lengths) ....
Short timber :
Prime, 20 and 21 inch, average
First-class, 19 and 20 inch, average
Second quality, 18 to 20 inch, average
White pine :
Prime deck planks, 50 to 55 feet, average .
Good, fair average, 35 to 50 feet, average .
Fair average, 35 to 45 feet, average
Sqnare board wood, 35 to 40 feet, average
Red pine, 40 feet, average
Oak:
Prime quality, 65 to 70 feet, average
Second quality, 65 to 70 feet, average
Plank
Elm, 45 to 60 feet, average
Birch, 18-inch, average
Walnut lumber
Logs, 21-inch, average, prime
Per cubic foot.
$0.62
).58to
.60
.56
.58
.56
.58
.51
.54
.28
.36
.48
.52
.30
.36
.23
.27
.34
.36
.36
.39
.66
,42
.46
.42
,36
60
.75
.48
.52
.46
.46
.85
1.60
