198 AMERICAN LUMBER IN FOREIGN MARKETS.
Ash : Per cubic foot.
14 to 15 inch, average $0. 42 to $10. 48
17-inch average .54
Canary, whitewood, or poplar, 14 to 15 inches 40 .48
Maple .36
Pitch pine :
Hewn, 90 to 100 feet, average 26 .30
Poor quality, 65 to 70 feet, average 21 .24
Sawn:
40 feet, average .25
35 feet, average .24
30 feet, average .23
Deals 18 .24
Staves : Per 1,200 pieces.
Heavy hogshead, 1 inch, average $126. 52
Prime hogshead, 1 inch, average 109. 49
Barrel, 1 inch, average , 65.69
4 feet pipe, 1 inch average, (good quality) 180. 00
Deals, first quality : * St. Petersburg standard.
Broad $97. 00 to $134. 00
11-inch 97.00 117.00
Nondimensions 53.00 68.00
Ends 80.29 94.58
Deals, second quality :
Broad 80.29 88.80
11-inch 73.59 80.29
Nondimensions 53. 53 68. 13
Ends 50.18 56.73
Deals, third quality :
11-inch 45.00 48.69
Nondimensions 31.62 40.14
Ends 34.00 40.14
Deals, fourth quality :
Broad 36.79 40.14
11-inch 33.44 36.79
Nondimeusious 30.10 32.84
Ends 26.76 30.10
Red-pine deals :
Fine 40.14 45.00
Ordinary 30.10 40.14
Spruce deals :
Regulars 30.10 36.79
Nondimensions 26.76 33,44
CLIMATE.
Glasgow is situated as to latitude in 56 north. The climate of this
city and the west coast of Scotland is decidedly a moist one. The
rainfall is large, and a week without rain or Scotch mist is an excep.
tion. It is cooler in summer and warmer in winter than New York.
There is but little snow except in the mountains, and many shrubs
thrive here out of doors that would be winterkilled in New York City.
Hundred, or 165 cubic feet.
