206
AMERICAN LUMBER IN FOREIGN MARKETS.
TIMBER. DEALS, ETC.
Kinds and countries.
1891.
1892.
1893.
United States:
Oak
.cubic feet. .
273 947
374 441
do....
1, 768, 000
1, 2G5, 000
1, 276, 000
.standards. .
2 506
3 108
3 182
.cubic feet
3 885 000
4 9 9 000
3 092 000
. . . .pieces -
82, 000
61 000
114 000
cubic feet
150 000
183 000
Walnut
do....
238, 000
300, 000
311 000
British North America:
Quebec
cubic feet..
857 000
1 142 000
1 173 000
Wany board
do....
73, 000
15, 000
4,000
Oak
Elm
do
do....
128, 000
223, 074
110,000
286, 940
94 000
^ 8 jj
do
21 000
27 000
53 000
Deals pine spruce
.standards. .
27, 767
32, 005
28 577
New Brunswick and United States spruce deals
Birch lo^s and planks
do....
cubic feet.
54, 160
657, 000
61,445
1, 085, 000
69, 031
1,003 000
do
73 000
15 000
4 000
Other ports
Pi no
do
4 000
25 000
1 000
do . .
363, 000
497, 000
661 000
Baltic:
do ...
413 000
210, 000
117 000
9 847
8 501
8 982
Flooring boards
do .
15, 684
13 928
15 352
1 511
3 109
3 897
Oak staves ... . .
iniile
130
111
257
fathoms
313
503
234
East India teak
cubic feet
163 000
207 000
161 000
Green heart and mora
do....
196, 000
192, 000
117, OUO
FUENITURE WOODS (1893)."
Kinds and country.
Quantity.
Feet.
Average
feet per log.
Mahogany: Honduras.
Belize
logs
7 184
2 174 747
302
Do
curls
338
27 772
7 522
2, 202, 519
Do ...
5
161
Total
7,527
Cedar:
Belize
151
43,194
Do
5
508
286
Total
156
43 702
Mahogany: Mexico, etc.
1 719
879, 600
511
Tonala
do
874
219 254
251
Do
10
2,304
Minatitlan
l () -r s
9g6
100 399
351
Tlacotalpam
Y'o B --
82
23, 946
292
do
51
17 579
344
3 022
1 243 082
1 837
551 054
1
Do
*126
56 820
309
Do
52
4 054
5 o:(7
1 855 010
Do
'226
12, 417
5 263
1 867,427
East Indian
29
19 353
667
414
228, 536
552
do
287
86 100
300
Do
112
7 815
Laguna
62
96
6 263
2 209 231
Panama
do
75
fgg}
Do
897
fm
Total
7,235
-
*As given in a printed statement transmitted by the consul.
t Tons.
