AMERICAN LUMBER IN FOREIGN MARKETS.
FUKNTTUKE WOODS (1893) -Continued.
207
Kinds and country.
Quantity.
Feet.
Average
feet per log.
Mexico, etc. Continued.
Cedar:
74
31, 354
423
Mniatitliin ..
do ..
66
29, 266
443
do....
6
3,312
552
do
61
6 224
102
do ...
11
6 065
551
218
76 221
...do...
67
*60i
Do
do
542
Total
827
Cuba.
Mahogany :
633
51. 420
81
Do
curls
29
964
884
78 603
89
do
360
39 349
109
do
316
48 543
153
do....
1,239
82, 474
66
do....
1,753
142, 026
81
do...
67
9 057
135
Total
5,281
45 436
Cedar:
1,089
76 477
70
. .. do
100
19 218
192
do
41
5 656
138
Santa Cruz
do
1 003
76 200
76
do
276
21 600
78
Total
2 509
199 151
San Domingo.
Mahogany :
1 939
185 714
95
Do ... .. .. ....
] 111
10 180
Porto Plata
. . lo^s
979
196 053
200
Do
do
476
36 944
77
Do ...
900
10 019
City St Domingo
232
13 019
56
Do
50
813
5,687
452 742
City St Domingo (round) ..... ... .. ...
. . . logs
148
*21
Do
do
40
* 9
Do
do
391
*20
Total
6 266
:
Africa.
Mahogany:
lonrg
4 423
1 920 908
434
do
3 732
1 662 442
448
Grand liassam ..
do
1 212
415 467
343
. do .
515
164 155
318
do...
317
84, 911
267
Sundry ports .... ......
do
1,136
437 552
385
11 335
3 685 435
do...
543
241 222
From Axirn etc .
do
11,878
202
4, 926, 657
414
12 080
Sundry ports (round) . ...............
do
121
*143
Total
12 201
Cedar:
...do
15
(6, 799
453
Do
do
1
*2i
Total . . .
16
Tons.
