208 AMERICAN LUMBER IN FOREIGN MARKETS.
PJEUCES.
Statement showing the prices of lumber and timber at Liverpool in 1898 and 1894.
Description.
February 3, 1893.
February 3, 1894.
Canadian.
Yellow pine timber:
cubic feet
$0. 30 to
.48
.36
.24
.28
.60
.36
.48
.36
.36
.30
.32
.24
.18
42
.42
.20
97.33
72.99
41.36
28.58
25.54
24.33
291.99
170. 32
97.33
68.13
.06
3.03
$0.60
.64
.52
.32
.36
.68
.52
.52
.48
.48
.38
.44
.30
.24
.48
.54
.24
121.66
80.37
43.79
29.19
27.97
25.54
316. 32
218.99
107.06
75.42
.08
3.48
.73
$0.30
.48
.36
.24
.28
.66
.36
.44
.36
.36
.28
.32
.24
.18
.42
.42
.20
97.33
72.99
41.86
28.58
26.15
24.93
291.99
170.32
97.33
68.13
.06
3.04
to $0.60
.64
.52
.32
.36
.73
.52
.48
.44
.48
.32
.44
.30
.20
.48
.54
.24
121.66
80.37
43.79
29.79
28.56
26.14
316. 32
218.99
107.06
75.42
.08
4.38
.73
17.03
.30
.28
.24
.48
.48
51.09
34.06
24.33
279.82
170. 32
107.06
170. 32
145.99
121. 66
111.92
77.86
68.13
107.06
68.13
38.93
121.66
58.39
38.93
.14
.14
.12
.13
.12
.... do
do .
.... do
do
Oak:
do
do
do.
^gh
do
Whitewood
do .
Birch:
...do .
Quebec . . ...................
do
do
do
Masts, calliper measure:
Red
(Jo
Yellow
do
do
Deals) Quebec, yellow:
...... per standard
Third quality ...... . . .. ....
do
Deals, spruce:
St John Bangor etc ...... ........
do
do
.. . do
Staves,' Quebec' standard :
per standard mille
Staves, "W. 0. puncheon :
Second quality .... ....
. do
Handspikes:
Hickory dressed .......................
dozen
do....
Lathwood ............. .................
. . .per fathom 4 feet
12.16
.26
.24
.20
.42
.36
48:66
29.19
21.89
243.32
145.99
97.33
145.99
131.39
111. 92 '
102. 19
72.99
63.26
97.33
58.39
34.06
72.99
38.93
29.19
.11
.11
.10
.07
.05
17.03
.32
.28
.24
.60
.50
51.09
34.06
24.33
279.82
170. 32
107.06
170. 32
145. 99
121. 66
111. 92
77.86
68.13
107. 06
68.13
38.93
121.66
68.39
38.93
.16
.16
.14
.15
.12
12.16
.24
.24
.20
.30
.36
46.22
31.62
21.89
243.32
145.99
97.23
145.99
131. 39
111. 92
102.19
72.99
63.26
97.33
58.39
34.06
72.99
38.93
29.19
.07
.09
.08
.07
.05
American.
Pitch pine:
Hewn ..................................
per cubic foot
Plaiiks
do ...
Oak logs
do....
do
Teakwood Kast India
per load calliper
do....
Staves :
New Orleans-
Wine pipe, extra heavy
Hogshead extra heavy . ........
per mille..
. . .. do
do....
Boston, New York, and Philadelphia-
...do...
do
do....
do ..
Second quality hogshead ....
do
do ..
Light barrels
do ..
Culls
do
Baltimore, Norfolk, Charleston-
do ..
do
Barrel
_.-*...
Furniture and fancy woods.
Mahogany :
I)
...........:;. do
Cuba
...do...
do ..
...do...
