AMERICAN LUMBER IN FOREIGN MARKETS. 209
Statement shmving the prices of lumber and Umber at Liverpool in 1893 and 1894 Cont'd.
Description.
February 3, 1893.
February 3, 1894.
Furniture and fancy woods Continued.
Cedar* Havana etc ................. -nprr font, of 1 itiiVh
$0.08 to
.48
.12
19.46
.06
24.33
.60
52
53.53
21.89
19.46
2.43
1.21
.32
.36
.30
.40
.30
.32
.24
.24
.20
.44
.97
.60
.85
.18
80.29
60.82
46.22
65.69
51.08
41.36
41. 36
48.66
46.22
34.06
29.19
19.46
13.38
23.11
3.04
34.66
28.58
24.33
27.98
20.67
36.49
18.24
1.21
24.33
900. 30
900. 30
97.33
97.33
$0.09
.73
.18
29.19
.10
97.33
1.21
.56
68.13
26.76
43.79
3.77
1.82
.36
.44
.36
.44
.36
.38
.30
.26
.22
.48
.03
,73
.97
.28
85.16
65.69
51.08
72.99
58.39
46.22
48.66
53.53
51.08
38.93
31.62
21.89
15.80
27.98
3.65
35.27
29.19
26.76
29.19
21.89
38.93
19.46
1.33
31.62
948.96
948.96
121. 66
102. 19
$0. 07 to
.48
.08
19.46
.06
24.33
.60
.44
29.19
21.89
19.46
1.82
.97
.32
.36
.30
.40
.30
.32
.24
.24
.20
.44
.97
.60
.85
.18
80.29
60.82
46.22
G5. 69
51.08
41.36
41.36
48.66
46.22
35.06
29.19
19.46
13.38
23.11
3.04
35.27
31.62
24.33
27.98
20.67
36.49
18.24
1.21
24.33
900. 30
900. 30
97.33
97.33
$0.10
.73
.14
29.19
.10
97.33
1.21
.48
58.39
26.76
43.79
2.43
1.46
.36
.44
.36
.44
.36
.38
.30
.26
.22
.48
1.03
.73
.97
.28
85.16
65.69
51.08
72.99
58.39
46.22
48.66
53.53
51.08
38.93
31.12
21.88
15. 8C
27. 98
3.65
36.41
32.84
27.31
29. IS
21.81
38.93
19. 4<
1.33
31. 6J
948.
948. 9(
121. 61
102. 1!
Batinwood :
Walnut:
per foot of 1 inch
Circassian burrs
per ton
Sequoia (California redwood) . ....
do
do ..
do
Lancewood spars :
do
Miscellaneous.
Timber:
Dantzic :
...do
Middling and common ...
do
Memel :
... do
Middling and common ............
do
Stettin
do
Swedish
do
do
do
do...
Wainscot logs :
Kiga and Memel
do
Brack . ..
do
do
do
Deals redwood ........................
do
Archangel and Onega, red
First quality . . ..........
........ per standard
do
Third quality .... ... ......
. ... do
St. Petersburg:
First quality ... . .. ..
Second quality ...................
do
do ..
TJleaborg ..................
do
do
Whitewood
...do...
Seconds ..... . ...... . . ....
do
Palings :
Spruce,
5 feet by 1 inch
. per 1 200 pieces
4 1 feet by f inch
do
Baltic
Boards, whitewood, C. I. F., per standard
Flooring, planed
First and second quality, mixed . .
Red unplamed
Lath wood, per fathom, 6 "feet wide, 6 feet high:
Dantzic
4 feet long .. ........
St. Petersburg and Rigna
8 feet long
4 feet long ........................
Handspikes, birch
Treenails locust....
per dozen.,
per mille of 21 inches. .
rmiUe of 1,200 pieces.,
do
Oak staves :
Dantzic, crown, pipe .............. pe
Memel
Bosnian, barrel ...........
do
Black Sea
do
665A 14
