AMERICAN LUMBER IN FOREIGN MARKETS.
223
Imports of wood and manufactures of wood into Switzerland during the year ending
December 31, 1893.
Article.
Total im-
ports.
Imports
from United
States.
prtaoi ^r' s ^ k S
Firewood :
Hard.
Francs, t
1,811,553
1, 110, 327
;(81, 293
Francs, t
Germany
Francs, t
0.02
.02
.02
.02
.10
.15
.15
.15
.40
.70
.70
.70
.10
~50
2.50
5.00
.50
5.00
1.60
1.00
3.00
6.00
12.00
6.00
3.00
12. 00
10.00
12.00
16.00
25.00
38.00
50.00
30.00
30.00
40.00
12.00
30.00
25.00
50.00
Soft
do
Germany and Nether-
lauds.
France ....
992, 039
626, 586
494, 946
1, 094, 369
413 694
Timber, rough, or cut with the ax :
Hard
9,792
18, 872
do
Soft
Germany and Austria.
Other oak wood, cut in longitudinal sec-
tion, except veneers.
Lumber (boards, laths, and shingles) :
Hard
1, 303, 296
304, 342
3, 185, 514
336, 434
100,615
85, 085
181, 150
33, 250
71, 270
320
9,120
41, 240
5, 229
5,900
53, 240
2,800
500
Germany, Austria,
France, and Italy.
Germany and Austria.
Austria
Soft
Beams and railway ties other than oak..
Cabinet wood :
Central America
United States
Veneers :
France
Cork wood :
Ron a 1 h -
Italy
415, 200
114, 896
57, 880
234, 892
206, 580
58, 170
25, 740
192, 630
195, 650
495, 830
259, 875
248, 930
647, 400
490, 250
82 880
France and Spain
1,001
520
86H
20, 900
1,080
Manufactures of wood :
Planed but not finished
Finished, but not painted or carved,
and without metal.
Rough but with metal
do
Germany and France. .
Parquetry:
Unfinished
do
Cooper ware (including staves, finished) .
Furniture and parts of furniture :
Common wood
Germany
2,970
1,080
2,700
1,750
5,500
Germany and France . .
J>ent not upholstered
Painted, varnished, or veneered. .
Polished
Germany ....
. . do
Carved upholstered etc
Germany, France, and
Italy.
France
Other manufactures of wood :
Painted, polished, varnished, etc
Moldings ornamented
293, 975 825
. 145,670
Germany
do
Picture frames, etc., ornamented
Baskets, etc.
280, 686
127, 320
251, 275
201, 000
199, 200
448, 407
1,872
do
Germany and France. .
German v
Fine
Brushes, etc
Hough
Fine - -
""i.'eoo
do
Germany and France. .
Other articles
Total
18, 200, 099
189, 679
Total, United States currency
$3, 502, 619
$36, 608
100 kilograms = 220.46 pounds.
tl franc =19.3 cents.
Duties are paid on the gross weight.
Switzerland's exports of wood and manufactures thereof amount to
4,126,826 francs ($796,477), of which amount the United States had
49,676 francs ($9,587), mostly consisting of wood carvings.
