slab and waste v/ood brought on an average $1 a cord ; hence its sale
was a considerable source of revenue to many mills.
The percentage of sawed logs which were cut from holdings of saw-
mill operators is shown in the last column. Considering only the
important lumber-producing States, it is interesting to note that the
proportions of output reported as sawed from logs cut on the lands
owned by the sawmill operators range from 97.4 per cent in Cali-
fornia to 34.5 per cent in Washington. The lumber companies in
California do their own logging largely on their own holdings, and
get but a relatively small quantity of logs from other sources. In
Washington most of the logging is done by firms which buy stumpage
and deliver logs to the sawmills for a fixed contract price, so that in
this case the operator of a mill may own little or no timberland.
Sawmill statistics, 1905.
State.
Mills re-
porting.
Average
cut.
Per cent
of lum-
ber kiln-
dried.
Per cent
of lum-
ber sur-
faced.
Slab wood
sold.
Per cent
logged
on own
land.
Number.
326
Mfeet.
2 589
34 8
37 3
Cords.
127 536
79 g
4G6
3 194
28 4
50 6
42 909
77 5
California
175
6,066
9.5
34.6
39 f 88
97 4
Colorado
52
1,091
23 5
3 880
65 2
Connecticut
93
751
2
5 1
19 110
87 6
Delaware
29
43
8 8
3 860
96 5
Florida .
128
5,360
35.9
33 8
35* 550
85 4
Georgia
349
2 042
30 6
27 3
26 945
92 4
Idaho
54
3 939
12 5
59 4
7 608
36 4
Illinois
174
684
7
27 5
20 282
34 6
Indiana
461
764
2.1
5 9
168* 426
58 7
Iowa
30
4 316
77 2
33 520
31 9
Kentucky
4->6
1 091
2 1
15 5
25 245
47 9
Louisiana
236
9.720
28.6
60.3
66* 242
85 5
Maine
373
i,9?y
1 1
23 7
186 202
45 8
Maryland
114
1 436
26 1
32 2
20 664
94 2
Massachusetts
251
1,007
.3
25.3
39, 934
65 7
Michigan
437
3,935
4.5
16 6
523 518
62 9
Minnesota
174
11 068
1 i
39 8
165 001
36 2
Mississippi
355
3 f,60
29 3
34 6
33 509
82 6
Missouri
225
1,610
11.6
36 3
19 291
79 7
Montana .
23
8 230
3 4
55 2
13 573
44 2
New Hampshire
278
1 226
2 3
21 5
29 606
61 9
New Jersey
66
268
13 3
9 540
82.6
North Carolina
671
1 610
36 5
22 4
68 931
68 5
Ohio
Ml
613
16
11 3
101 239
51 1
Oregon
319
3 958
15 5
46.2
190, 536
53.8
Pennsylvania
714
1 957
2 1
13 4
176 689
73.9
Rhode Island
16
878
7 7
1 210
78.6
South Carolina
905
2 275
51 3
25 6
33 415
88 4
South Dakota
15
'767
.2
18.1
1,923
94.1
Tennessee
495
1 093
4 7
17 1
40, 734
60.8
Texas
165
5 636
26
71 7
10 234
85.4
Utah
21
173
18 2
245
98 1
Vermont . . .
287
929
4 7
40.1
56, 154
52. -S
Virginia
458
1 562
24
22 2
213,.V_'2
89.9
Washington
557
7 033
15 2
35 4
34.5
West Virginia
285
2,361
2.4
14.2
18/267
67.6
Wisconsin
407
6 249
2.5
37.3
50.4
Wyoming .
14
311
2
24.1
81.1
Total
10 4(10
3, 503, 287
Approved :
JAMES WILSON,
Secretary.
WASHINGTON, D. C., June 3, W07.
O
