SPECIES
GRADE
1
Cedar, Western Red
Beveled Siding No. 1, i"x6" .
2
Do .
Shop No. 2, 1" and H"x8"
3
Do
Shingles, Perfection, 18"
4
Do
Shingles, Extra Clear, 5/2"-16"
5
6
Do
Do
Star-A-Star, 6/2"-16".
Mill run
7
Fir, Douglas
Flooring No. 1, v. g., I"x4"
s
Do
Flooring No 2, v. g , I"x4"
9
Do
Flooring No 2 flat I"x4"
10
Do ' .
Finish No. 2 and better, 6" and 8"
11
Do
Drop Siding, No 2 slash
12
Do
Dimension, Com., S1S1E, 2"xi2"-16 I/
13
Do
Car sills, 5"x8"-36'
14
Do
Timbers 12"xl2" average 32'
15
Do
Cross-ties, 7"x9"
16
Do
Lath per M
17
Do
18
Fir, White
Common boards, 6" and 8" ...
19
Do
Lath per M
20
Do
Mill run
21
Hemlock, Western
Flooring, Nos. 1 and 2, v. g , I"x4"
22
Do
Finish, Nos. 1 and 2, 5" and wider . .
23
Do
Dimension, No. 1 Com., 2"x4" to 2"x8"
24
Do
25
Do
Shop No. 1, I^"x8" and wider
26
Do
27
Larch, Western
Flooring, A and B (Nos. 1 and 2 clear), I"x4"
28
Do
Finish, A and B (Nos. 1 and 2 clear) I"x8"
29
Do
Drop siding A and B (Nos 1 and 2 clear) l'"x6"
30
Do
Common boards, No. 2, I"x8"-16' . .
31
Do
Dimension No 1 Com 2"x8" 16'
32
Do
Lath, per M
33
Do
Mill run ...
34
Pine, Sugar
Firsts and seconds, clear
35
Do
Shop No 1, 2"x8" and wider
36
Do
Shop No 2 2"x8" and wider
37
Do
Mill run
38
Pine, Western White
Finish C select, 8"
39
40
Do (Idaho White)
Do ...
Finish, D select, 8"
Beveled siding, B and better, 4" and 6"
41
Do...
Beveled siding, C, 4" and 6"
42
Do
Common boards, No 2, 6" and 8"
43
Do
Mill run
44
Pine, Western Yellow . .
Flooring, B and better (Nos. 1 and 2 clear), 4"and 6"-16'. .
45
Do (Including Western Pine Cal-
Finish B select and better l"xlO" 16'
46
ifornia White Pine, New
Mexico White Pine)
Do
Finish C select 8"
47
Do
48
Do
49
Do
Shop No. 1, 6/4
50
Do
Shop No 2, 6/4
51
Do
Common boards No 2 I"x8" 16'
52
Do...
Dimension No 1 Com- , 2"x8"-16'
53
Do
Lath No 1 per M
54
Do
Mill run
55
Redwood
Clear 6" to 12" 10' to 20'
56
Do
Sappy clear 6" to 8" 10' to 20'
57
Do...
58
Do
59
Do
Cross-ties 6"x8" 8'
60
Do..
Shingles No 1 per M
61
Do
Shingles No 2 per M
62
Do
Mill run
63
Spruce, Sitka
64
Do (Western Spruce) .
Flooring, A, I"x4", 6' and up
65
Do...
W
Do
Box lumber No 2
67
Do
Mill run
