SPECIES
GRADE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
m
70
71
72
7:<
74
7.-,
78
77
78
2" piece stuff, S1S1E, 2"x4"-16'
Do (Lake States)
Boards, No. 1, SIS, I"x8"-16'
Do
Timbers, rough, 4"x4" to 8"x8"-16' . .
Do
Fencing No. 1, SIS, I"x6"
Do
Lath No. 1, 3/8*^4'
Do
Mill run
Hemlock
8/4 merch. piece stuff, 16'
Do (Eastern and West Virginia) .
Do
4/4 merch. 6" and 8"-16'
4/4 merch. 10" and 12"-16'
Do
4/4 merch. boards, 6" and up, SIS, clipped, 12' 14' and 16'
Do
4/4 boards, No. 2, I"x4"-12", 6'-20'
Do
Mill run, mill culls out
Do
Alill culls
Do
Mill run
Pine
Flooring, No. 2, I"x4"xl0'-16'
Do (North Carolina)
Flooring, No. 3, I"x4"xl0'-16'
Do
Dimension (air dried), 2"x8" 16' and under
Do
Roofers, I"x8", D. & M
Do
Partition No. 1, 13/16"x3i", 10'-16'
Do
No 1 edge 4/4, under 12". . .
Do
Do
Box edge 4/4, under 12"
Mill run
Pine, white
Selects C and better, 5/4 (M. L.) ....
Do
Inch finish, 10" (M. L.)
Do .
Shop No. 1, 8/4 (M. L.)
Do
Shop No 3, 5/4 (M. L.)
Do
Beveled siding C 6" 16' . . .
Do
Boards No 2, I"x8"-16'
Do...
Boards No. 3, 12", 10'-20'
Do
Boards No. 4, 8" and under, 10'-20'
Do
Fencing No. 2, SIS, 6"-16'
Do
Lath No 1
Do
Lath "No 1 (mixed) ....
Do
Pine, yellow
Mill run .
Flooring B v g 13/16"x3i"
Do (Mississippi Valley Mills)....
Do
Flooring, B and better, flat, 13/16"x3i"
Finish B and better 6" and wider
Do
Do
Dimension No. 1, S1S1E, 2"x8"-16'
Com boards No 1 S2S l"xlO"
Do...
Timbers. S1S1E, 4"x4"-16'
Do.
Car sills, 5i"x9i"-36'
Do
Car siding, B and better, I"x4" and 6"x9"-18'
Do..
Car siding, B and better, I"x4" and 6"xlO"-20'
Com car lining No 1 1" x6"xlO' 20'
Do
Do
Do
Lath No. 1, 1*
Mill run
Pine, yellow
Do (Atlantic Coast Mills) ....
Finish, B and better, 6" and wider :
Flooring, B and better, heart rift, 13/16"x2^"
Do
Do...
Flooring, B and better, sap rift, 13/16"x2i"
Flooring B heart rift 13/16"x2i-"
Do
Flooring B sap rift 13/16"x2i"
Do
Flooring, B, sap flat, 13/16"x3i"
Com. boards, No. 1, S2S, I"xl0"xl0'-16'
Do
Do
Do Merch. grade (Sail)
Com. boards. No. 2, S2S, I"xl0"xl0'-16'
Plank and dimensions :
Sizes 2"x6" to 8"x8" average 24'
Do
Do...
Sizes 2"x9" to 10"xlO", average 24'
Sizes 2"xl2" to 12"xl2" average 24'
Do
Do
Sizes 2"xl4" to 14"xl4", average 24'
Sizes 2"xl6" to 16"xl6" average 24'
Do
Mill run
Spruce (Eastern) . . .
Do
Merch. frames 9" and under, 24' and under
Do...
Merch. random 10" and 12*", 10' and up. . .
Merrh 2"x7" and under 10' to 24'
Do
Do
Merch. 2"x8" a^d up 10' to 24'
Do
Lath", 1 8"
Do
Mill run
Do (Adirondack)
Mill run, mill culls out
Do
No 1 and clear
Do
No 2
Do
No 3
Do
Mill culls
Do
Mill run
Do (West Virginia)
Do
Merch. frames 3"x4" to 8"x8*, i6'-16'. . .
Merch frames 2"xl2" to 12"xl2" 10' 16'
Do
Do
Boards, merch., I"xl2", 10'-20'
Boards, box, I"x4"-12*
Mill run
Do
