SPECIES
GRADE
1
2" piece stuff, S1S1E, 2"x4"-16'
2
Do (Lake States)
Boards No 1 SIS, I"x8"-16' . .
3
Do
Timbers, rough, 4"x4" to 8"x8"-16'
4
rj
Do
Do
Fencing No. 1, SIS, I"x6"
Lath No 1 3/8"-4' . . .
5
Do
Mill run
7
Hemlock
8/4 merch piece stuff, 16'
g
Do (Eastern and West Virginia)
4/4 merch 6" and 8" 16'
g
Do
4/4 merch. 10" and 12"-16'
10
Do
4/4 merch. boards, 6" and up, SIS, clipped, 12', 14' and 16'
11
Do
4/4 boards, No. 2, I"x4"-12", 6'-20'
12
Do
Mill run, mill culls out
13
Do
Mill culls
14
Do
Mill run
15
Pine
Flooring, No. 2, I"x4"xl0'-16'
16
Do (North Carolina)
Flooring, No. 3, I"x4"xl0'-16' ....
17
Do
Dimension (air dried), 2"x8"-16' and under .
18
Do
Roofers, I"x8", D. & M
19
Do
Partition No 1, 13/16"x3i", 10'-16'
20
21
DO :
Do
No. 1 edge 4/4, under 12"
Box edge 4/4, under 12"
22
Do
23
Selects C and better, 5/4 (M. L.) ...
24
Do
Inch finish 10" (M L )
25
Do
Shop No. 1, 8/4 (M. L.)
26
Do
Shop No 3 5/4 (M. L )
27
Do
Beveled siding, C, 6"-16'
28
Do
Boards No. 2, I"x8"-16'
29
Do
Boards No. 3, 12", 10'-20'
30
Do
Boards No 4 8" and under, 10'-20'
31
32
Do
Do
Fencing No. 2, SIS, 6"-16'
33
34
35
Do
Do
Lath No. 1 (mixed)
Mill run
Flooring B, v g 13/16"x3i"
36
37
Do (Mississippi Valley Mills.)
Do
Flooring, B and better, flat, 13/16"x3i"
Finish B and better 6" and wider
38
39
Do
Do
Dimension No. 1, S1S1E, 2"x8"-l6'
Com boards No 1, S2S l"xlO"
40
Do
Timbers, S1S1E, 4"x4"-16'
41
Do
Car sills 5^"x9i"-36'
42
43
Do
Do
Car siding, B and better, I"x4" and 6"x9"-18'
Car siding, B and better, I"x4" and 6"xlO"-20'
44
Do
Com. car lining, No. 1, 1" x6"xlO'-20'
45
46
DO.:
Do
Lath No. 1, g"
Mill run
47
48
49
50
Pine, yellow
Do (Atlantic Coast Mills)
Do
Do
Finish, B and better, 6" and wider
Flooring, B and better, heart rift, 13/16"x2"
Flooring, B and better, sap rift, 13/16"x2"
Flooring B, heart rift 13/16"x2"
51
Do
Flooring, B, sap rift, 13/16"x2"
52
Do ....
Flooring B sap flat, 13/16"x3i"
53
Do
Com boards No 1 S2S I"xl0"xl0'-16'
54
Do
Com boards No 2 S2S I"xl0"xl0'-16'
55
Do Merch. grade (Sail) .
Plank and dimensions :
Sizes 2"x6" to 8"x8" average 24'
56
Do
Sizes 2"x9" to 10"xlO" average 24'
57
Do
Sizes 2"xl2" to 12"xl2" average 24'
58
Do
59
60
Do
Do
Sizes 2"xl6" to 16"xl6", average 24'. ..
Mill run
61
62
63
Spruce (Eastern) . . .
Do
Do
Merch. frames 9" and under, 24' and under
Merch. frames 10" and 12", 24' and under
64
Do
65
Do
Merch 2"x8" and up 10' to 24'
66
Do
Lath IS" '
67
Do
68
Do (Adirondack)
69
70
Do
No 2
71
Do
No 3
72
Do
M ill culls
7'1
Do
Mill run
74
Do (West Virginia) .
Merch frames 3"x4" to 8"x8" 10' 16'
7.1
Do
Mcrdi frames 2"xl2" to 12"xl2" 10' 16'
7ft
Do
Boards merch I"xl2" 10' 20'
7
Do
Do
Boards, box, I"x4"-12"
Mill rui
