SPECIES
GRADE .
1
Ash
Firsts and seconds 4/4
2
Do
3
Do
No. 2 common 4/4
4
Do
Mill run
5
6
Do .
No. 1 common 4/4
7
Do
No 2 common 4/4
g
Do
No. 3 common 4/4 .
9
Do
Mill run
10
Beech
Firsts and seconds 4/4
1 1
Do
No 1 common 4/4 .... ...
12
Do
Mill run
13
Firsts and seconds 4/4
14
Do
1 c
Do
16
Do
No 3 common 4/4 .
17
Do
Mill run
18
Chestnut
Firsts and seconds 4/4 t .
in
Do
20
Do
No 2 common or S. W. 4/4
o-f
Do
22
Do
Mill run
00
Firsts and seconds 4/4, 6" to 12"
24
Do
Boxboards 4/4, 13" to 17"
OR
Do
26
Do
No 2 common 4/4
97
Do
28
Cypress
Firsts and seconds clear 4/4
29
Do
Selects 4/4
30
Do
Shop No 1, 4/4
31
Do
Beveled siding, A, "x6"
32
Do . .
No 1 common 4/4, random widths
00
Do
Peck 4/4 random widths
04
Do
No 1 plastering lath |"xl$-" 4'
35
Do
Of!
Bests 5"
37
Do
00
Do
39
Elm rock
Firsts and seconds 8/4
4O
Do
41
Do
42
43
Do
Elm, soft
Mill run
Firsts and seconds, 4/4
i i
Do
45
Do
4*>
47
Do
48
Do
Mill run
49
50
Gum, sap
Do
Firsts and seconds 4/4
51
Do
cj9
Do
"S3
54
Do
re
Do
56
Maple
Firsts and seconds 4/4
.--
Do
'iS
Do
CQ
Do
Mill run
60
Oak, plain
61
Do
62
Do
63
Do
fi-t
Do
fiT
F " t r\ n c\ <* 4 /4
66
Do
fi7
Do
6S
Do
69
Poplar . .
70
Do
71
Do
Selects 4/4 "
72
Do
"3
Do
- )
Tuoelo (Bay Poplar)
Firsts and seconds clear, random 4/4
75
Do
No. 1 common, random 4/4
7fi
Do...
Mill run. . .
10
