SPECIES
GRADE
1 Ash
Firsts and seconds 4/4
No. 1 common 4/4 .
2 Do
3 Do
No. 2 common 4/4
4 Do
Firsts and seconds 4/4
6 Do
No 1 common 4/4
7 Do
No. 2 common 4/4
8 Do
No. 3 common 4/4
9 Do
Mill run
10 Beech
Firsts and seconds 4/4
No 1 common 4/4
1 1 Do
1 ' Do
Mill run
13 Birch unselected
Firsts and seconds 4/4
14 Do
15 Do
No. 1 common 4/4
No 2 common 4/4
16 Do
17 Do
Mill run
18 Chestnut
Firsts and seconds 4/4
19 Do
20 Do
No 1 common 4/4
No. 2 common or S W. 4/4
21 Do
22 Do
Mill run
Firsts and seconds 4/4, 6" to 12".
Boxboards 4/4, 13" to 17"
23 Cottonwood
>4 Do
25 Do
26 Do
No 2 common 4/4
27 Do
Mill run
Firsts and seconds clear 4/4
Selects 4/4
Shop No. 1, 4/4
28 Cypress
29 Do
30 Do . .
31 Do
Beveled siding, A, "x6"
No. 1 common 4/4, random widt
Peck 4/4, random widths
No. 1 plastering lath, g"xH"-4'. .
Mill run
Bests 5" :
is
32 Do
33 Do
34 Do
35 Do
36 Cypress, shingles
37 Do
38 Do
Economy 5"
Firsts and seconds 8/4 . . .
39 Elm, rock
40 Do
41 Do
No. 1 common 8/4
42 Do
43 Elm, soft.
44 Do...,
!.\ Do
Mill run
Firsts and seconds, 4/4
No. 3 common 4/4
Mill run
47 Do
1 > Do
No. 1 common 4/4
Firsts and seconds 4/4
50 Do
K1 T) o
Box common
Mill run
52 Do
54 Do
No. 1 common 8/4
55 Do
5S Maple
Firsts and seconds 4/4
57 Do
58 Do
cq r n
Mill run
60 Oak, plain
fil Do
No. 1 common 4/4
No. 2 common 4/4
62 Do
6'$ Do
64 Do
Mill run
65 Oak, quartered
66 Do .... '
No. 1 common 4/4
No. 2 common 4/4
Mill run
67 Do
68 Do
69 Poplar
70 Do
Firsts and seconds 4/4
Saos 4/4
Selects 4/4
71 Do
72 Do
7S Do
Mill run
74 Tupelo (Bay Poplar)
7.1 Do
76 Do
Firsts and seconds clear, random
IN'O. i common, random 4/4 ....
Mill ru-i
4/4
