12
AMERICAN LUMBER IN FOREIGN MARKETS.
France, Spain, and Mediterranean ports have taken a larger portion of our exports
this year than formerly, and if tke "favored nation" treaty is ratified, as it will
probably be at ouoo, between France and Canada, a larger portion of our export is
likely to go to that country, to the great relief of the English market, and with a
fair prospect of better prices for spruce.
Thestock of merchantable deals wintering here is 7,600 in St. Petersburg strndards, *
against 7,000 standards last year and 11,000 standards in 1891. Logs are 4, 000 stand-
ards against 3,000 last year.
Shipments from Miramichifor twelve years, from 1882 to 1893, inclusive.
[Superficial feet.]
1882 117,000,000
1883 149,000,000
1884 108,000,000
1885 87,000,000
1886 72,000,000
1887 68,000,000
1888 73,000,000
1889 110,000,000
1890 88,000,000
1891 72,000,000
1892 95,000,000
1893 83,000,000
Exports of Miramichi lumber, 1893.
Wliither exported.
Num-
' ber
vessels.
Tons.
Deals, scant-
ling, ends,
and boards.
Palings.
Spool wood.
Great Britain :
Ayr
1
604
Super, feet.
556, 059
Pieces.
Piece*.
1
332
346 679
3
1,787
768, 585
793 083
5
5 619
5 716 990
1
586
553 000
Cardiff
3
2 252
1 982 000
Fleet wood
2
1.738
947, 695
898 025
3
L841
711, 301
1, 486, 400
1
739
50'} 439
1
374
381 386
4 800
15
18 190
19, 650, 298
13 600
2
1 1*4
952 076
2
1,839
1, 603, 073
1
439
445 000
4 800
Peuartk Roads
1
1,143
954, 000
2
1 340
1, 150 203
2
1,298
1, 138, 678
Silloth Dock
2
1,105
1, 076, 296
Whitehaven
1
421
400, 314
Total .
49
42, 791
39, 333, 633
2 407 625
1 296 522
Ireland:
Arklow
1
248
272 634
Belfast .
19
17, 350
16, 747, 673
159 353
1
251
265 358
Conway
1
490
432, 242
Dublin
8
6 037
5,495 108
Dundrum
2
508
533, 331
Dundalk
1
320
355 904
Londonderry .
3
2,279
2, 120, 127
4
2 135
2,099 353
Newry
1
936
904, 346
Tralee
1
528
444, 723
Waterford
2
1,274
1, 180, 078
Total
44
32 356
30 850 877
159 353
France :
1
932
819, 490
=
Marseilles
4
2,377
2, 192, 231
Cette \
1
1,159
1,382.672
Marseilles 5
Port Vendres
1
598
569 846
Total
7
5 066
4 964 239
* Standard equals 165 cubic feet.
