SPECIES
GRADE
1
Cedar Western Red.
Beveled Siding No 1 i"x6".
2
Do
Shop No 2 l"and Ii"x8"
3
Do
Shingles Perfection 18"
4
Do
Shingles, Extra Clear, 5/2"-16"
5
g
Do
Do
Star-A-StaT, 6/2"-16"
7
Fir Douglas
Flooring No 1 v g I"x4"
g
Do
9
Do.
Flooring No 2 flat 1 "x4 "
10
Do
Finish No 2 ard better 6" and 8" .
11
Do
12
Do
Dimension Com S1S1E 2"xl2"-16' . ... ... . .
13
Do.
Car sills 5"x8"-36' -
14
Do
Timbers 12"xl2" average 32' -
15
Do. ,
16
Do...
Lath, per M
17
Do. ...
18
Fir White
19
Do
20
Do
21
Hemlock Western
22
Do .
23
Do
Dimension No 1 Com 2"x4" to 2"x8"
24
Do . .
Shiplap 1 "
25
Do
Shop No 1 Ij"x8" and wider
26
Do . .
27
Flooring A and B ( Nos 1 and 2 clear) 1 "x4 "
28
Do
Finish A and B (Nos 1 and 2 clear) I"x8"
29
Do
Drop siding A and B (Nos 1 and 2 clear) I"x6"
30
Do.
Common boards No 2 1 "x8" 16' . .
31
Do.. .
Dimension No 1 Com , 2"x8"-16' -
32
Do . .
Lath per M
33
Do
34
Pine Sugar
Firsts and seconds clear
35
Do
Shop No 1 2"x8" and wider
36
Do.
37
Do
Mill run
38
Pine Western White.
Finish C select 8 " -
39
Do (Idaho White)
Finish D select 8"
40
Do . .
Beveled siding B and better 4" and 6"
41
Do
Beveled siding C 4" and 6"
42
Do. .
Common boards No 2 6" and 8". .
43
Do
44
Pine Western Yellow .
4
Do (Including Western Pine Cal-
Finish B select and better l"xlO" 16'
46
ifornia White Pine, New
Mexico White Pine) .
Do
Finish C select, 8" . ...
47
Do. .
Beveled siding B and better 4" and 6"
48
Do
Beveled siding C 4" and 6"
49
Do.
Shop No 1 6/4
50
Do
Shop No 2 6/4
51
Do. ,
Common boards No 2 I"x8" 16'
52
Do
Dimension No 1 Com 2"x8" 16'
53
Do.
Lath No 1 per M
54
Do
55
Redwood
Clear 6" to 12" 10' to 20'
56
Do
Sappy clear 6" to 8" 10' to 20'
57
Do. ,
Common boards No 1
58
Do
59
Do . .
60
Do
Shingles No 1 per M
61
Do . .
Shingles No 2 per M.
62
Do
63
Spruce Sitka
Shop No 1 6/4 .
64
Do (Western Spruce)
Finish No 2 clear and better I"xl2* ......
65
Do. ..
Flooring No 2 clear and better 1 *x4 " . .
66
Do .
Beveled Siding B i"x6" -
67
Do. ..
68
Do
Mill run -
13
