14
AMERICAN LUMBER IN FOREIGN MARKETS.
Total transatlantic shipments of Neio Brunswick, 1892, compared with 1803.
1892.
1893.
Ports.
Kiim-
ber of
ves-
sels.
Tons.
Deals, etc.
Timber.
Num-
ber of
ves-
sels.
Tons.
Deals, etc.
limber
Miramichi
134
103 565
Super, feet.
94, 907, 523
Tons.
228
113
88, 523
Super. feet.
85, 230, 472
Ton*.
164
165, 207
146, 529, 309
10, 250
166
181, 099
156,653,334
5,294
Bathurst
17
10, 746
9, 866, 015
24
18
11, 810
10, 176, 000
102
Dalhousie ( including
Campbellton)
48
25, 615
22, 568, 604
805
32
21,054
17, 610, 241
341
Richibucto (including
Buctouche)
29
13,877
13,002,512
22
11, 188
10, 557, 663
Shediac
23
11 278
10 156 333
25
13 099
11,763,215
Sackville (including Baie
Verte)
24
13 775
14 576 566
21
14, 395
13, 382, 475
Outports of Moncton,
Hillsboro, Haxvey,
16
13 712
13 542 940
g
7 040
6,870 085
Total
455
357, 775
325, 149, 811
11, 307
405
348, 208
312, 243, 485
5,737
The transatlantic shipments from the Province of New Brunswick
for the past ten years were :
^Superficial feet.]
1884 333,000,000
1885 292.000,000
1886 276, 000, 000
1887 250,000,000
1888 277,000,000
1889 369,000,000
1890 293,000,000
1891 253,000,000
1892 325,000,000
1893 312,000,000
Shipments from Nova Scotia, 1893 >
Ports.
Number
of vessels.
Tons.
Deals, etc.
Bireh
timber.
Outports of Amherst:
10
6,467
Super, feet.
1
Ton*.
6
6 860
> 17 300,000
Tidnish
9
9,281
Halifax
64
39 45fi
34 35*> 656
990
1
524
415,108
39
44 426
40 7(12 496
Pictou ...
20
12, 990
6, 888, 000
4,616
7
4 823
4 315 680
5
2 935
2 593 698
Sheet Harbor
2
1 403
1 31H 092
3
1 460
I 279 9 00
Total
166
130, 625
109, 252, 930
5,606
Shipment of deals from Nova Scotia to transatlantic ports.
[Superficial feet.]
1883 77,918,000
1884 69,159,000
1885 79,647,765
1886 87,280,125
1887 82,959,589
1888 85,070,005
1889 92,605,488
1890 99,512,924
1891 78,603,742
1892 87,861.398
1893 109,252,930
