SPECIES GRADE
1 Cedar, Western Red Beveled Siding No. 1, i"x6".
2 Do Shop No. 2, l"and Ii"x8"..
3 Do Shingles, Perfection, 18"
4 Do Shingles, Extra_Clear, 5/2"-16
uu omiigiea, i-yA-Lia. Vxica.i, i}/ ft iu
Do Star-A-Star, 6/2"-16"
Do Mill run
5
6
7
8
9
10
11
12 Do Dimension, Com., S1S1E, 2"xl2"-16
Fir, Douglas Flooring No. 1, v. g., I"x4*
Do Flooring No. 2, v. g., I"x4'
Do Flooring No. 2, flat, 1 "x4''
Do Finish No. 2 and better, 6" and 8". .
Do Drop Siding, No. 2 slash .
13 Do Car sills, 5"x8"-36'.
Do Timbers, I2"xl2", average 32'
Do Cross-ties, 7"x9"
Do Lath, per M
Do Mill run
Fir, White Common boards, 6" and 8" ,
Do Lath, per M
Do Mill run.
Hemlock, Western Flooring, Nos. 1 and 2, v. g., I"x4".
Do Finish, Nos. 1 and 2,5" and wider. .
14
15
16
17
18
19
20
21
22
23
24
25
26 Do Mill" run.
27 Larch, Western Flooring, A and B (Nos. 1 and 2 clear), I"x4'
28 Do Finish, A and B (Nos. 1 and 2 clear), I"x8"
29 Do Drop siding, A and B (Nos. 1 and 2 clear), 1 *x6'
30 Do Common boards, No. 2, I"x8"-16'
31 Do Dimension, No. 1 Com., 2 /r x8"-16'
32 Do Lath, per M
33 Do Mill run
34 Pine, Sugar Firsts and seconds, clear. .
Do Dimension, No. 1 Com., 2"x4" to 2"x8'
Do Shiplap, 1 "
Do Shop No. 1, H"x8" and wider
67
35 Do.
36 Do.
37 Do.
38 Pine, Western White.
Shop No. 1, 2"x8" and wider.
Shop No. 2, 2"x8" and wider.
Mill run
Finish, C select, 8".
39 Do (Idaho White) i Finish, D select,
40 Do Beveled siding, B and better, 4" and 6"
41 Do Beveled siding, C, 4" and 6"
42 Do Common boards, No. 2, 6" and 8"
43 Do Mill run
44 Pine, Western Yellow Flooring, B and better (Nos. 1 and 2 clear), 4" and 6 "-16'
45 Do (Including Western Pine, Cal- Finish, B select and better, l"xlO"-16'
ifornia White Pine, New
Mexico White Pine) .
46 Do Finish, C select, 8*
47 Do Beveled siding, B and better, 4" and 6"
48 Do Beveled siding, C, 4" and 6"
49 Do Shop No. 1, 6/4
60 Do Shop No. 2, 6/4
51 Do Common boards, No. 2, I"x8"-16'
52 Do Dimension, No. 1, Com., 2"x8*-16'
53 Do Lath No. 1, per M
54 Do Mill run
55 Redwood Clear, 6" to 12", 10' to 20'
Do Sappy clear, 6" to 8", 10' to 20'
57 Do Common boards No. 1
58 Do i Common boards No. 2
59 Do Cross-ties, 6"x8"-8'
60 Do Shingles No. 1, per M
61 Do Shingles No. 2, per M
62 Do Mill run
63 Spruce, Sitka Shop No. 1, 6/4
64 Do (Western Spruce) Finish No. 2, clear and better, 1 "xl 2"
65 Do | Flooring No. 2, clear and better, I"x4"
66 Do Beveled Siding, B, i"x6"
Do Common Boards, 1 "x!2 '
Do Mill run
