SPECIES GRADE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
Ash. . .
Do. .
Do
Do . .
Mill run
Basswood .
Firsts and seconds 4/4
Do...
Do . .
Do...
Do . .
Mill run
Beech
Firsts and seconds 4/4
Do
Do. .
Birch, tinsel
Do. .
Do.
No 2 common 4/4 .
Do. .
Do . .
Mill run. .
Chestnut . .
Do . .
No 1 common 4/4.
Do
No 2 common and S W 4/4
Do . .
No 3 common 4/4
Do . .
Mi 1 l run
Cottonwood
Do . .
Firsts and seconds 4/4, 6* to 12 *
Boxboards 4/4 13" to 17*
Do...
Do .
. . . . No 2 common 4/4
Do
Cypress .
Firsts and seconds clear 4/4 . . . ...
Do
Selects 4/4
Do. .
Shop No 1 4/4
Do. .
No 1 common 4/4 random widths .
Do
Do. .
Cypress, shi
ngles Bests 5*
Primes 5" . .
Elm, rock. .
Do . .
Do
No 2 common and better 8/4 ... .
Do
Mill run
Elm soft
Do
No 2 common and better 4/4
Do . .
Mill run. . .
Firsts and seconds 4/4 red
Do. .
Do
Firsts and seconds 4/4 sap .
Do
Do.
Do
Mill run
Hickory
Do
No 1 common 8/4
Do
Do.
Maple, hard
Do. .
Do
Mill run
Maple soft.
Do
Do. .
Do
Mill run .
Oak plain
Do. .
Do
Do
Do
Mill run
Oak, red, qt
Do. .
Do.
Do
Mill run
Oak, white,
Do
Do
Do.
Mill run
Poplar
Do
Do
Do
Do. .
Mill run . .
Tupelo (Ba:
Do
Mill run
10
