SPECIES
GRADE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
Cedar, Western Red . .
do
do
Beveled Siding No 1 i"x6"
Shop No. 2 1" and Ii"x8"
Shingles Perfection 18" . . .
do
Shingles Extra Clear 5|2"-16
do
do
Star-A-Star 6|2"-16"
Fir, Douglas
do
Flooring No 2 v. g., I"x4"
do
Flooring No 2 flat I"x4"
do ...
Finish No. 2 and better, 6" and 8"
do
Drop Siding No 2 slash . . . .
do
Dimension Com S1S1E 2"xl2"-16'
do
Car sills 5"x8"-36'
do
Timbers, 12"xl2", average 32'
Cross-ties, 7"x9"
Lath per M
do
do
do
Fir Wh-te
do
Lath per M
do
Mill run . ...
do
Finish, Nos. 1 and 2, 5" and wider
do
Dimension No 1 Com 2"x4" to 2"x8"
do
Shiplap 1"
do
do
Shop No 1 Ij"x8" and wider . .
Flooring A and B (Nos. 1 and 2 clear) , I"x4"
do
Finish, A and B (Nos. 1 and 2 clear) , I"x8"
do
Drop siding A and B (Nos. 1 and 2 clear). I"x6"
do
Common boards, No. 2, I"x8"-16'
Dimension No. 1 Com., 2"x8"-16'
do
do
do
Mill run
do
do
Shop No 1 2"x8" and wider
Shop No 2 2"x8" and wider . . ....
do
Mill run
Pine, Western White
do (Idaho White)
Finish C select 8" . .
do
do :
do
do
Pine Western Yellow
Beveled siding, B and better, 4" and 6"
M'll run
Flooring, B and better (Nos. 1 and 2 clear). 4" and 6"-16'
Finish, B select and better, l"xlO"-16'
Finish C select 8"
do (Including Western Pine, Cali-
fornia White Pine, New
Mexico White Pine)
do
do
Beveled siding B and better 4" and 6
do
do
Shop No 1 6|4
do
Shop No. 2, 6|4
do
do
Common boards. No. 2, I"x8"-16'
Dimension No 1 Com. 2"x8"-16'
do
do
Redwood
Clear 6" to 12", 10' to 20'
Hn
Sappy clear 6" to 8" 10' to 20'.
do
do
Common boards No. 2
do
Cross-ties 6"x8"-8'
do
do
Shingles No. 2, per M
do
Spruce, Sitka
do (Western Spruce)
Mill run
Shop No 1 6 '4
Finish No <f) clenr and better I"xl2"
Flooring No 2 clear and better, I"x4"
do .
do
Beveled siding, B. J"x6"
Common boards, ]"y!2"
do
Mill run
