SPECIES
GRADE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
Hemlock
do (Lake States)
2" piece stuff, S1S1E, 2"x4"-16'. .
Boards, No. 1, SIS, I"x8"-16'
Timbers, rough, 4"x4" to 8"x8"-16'
do
do .
Fencing No. 1, SIS, I"x6"
Lath No. 1, |"-4'
do
do
Mill run
8 4 merch. 4" to 12", 10' to 20'
Hemlock
do (Eastern and West Virginia) . .
do
4 4 merch. 6" and 8"-16'
4 4 merch. 10" and 12"-16'
4 4 merch. boards, 6" and up, SIS, clipped, 12', 14' and 16'.
do
do . .
4 4 boards, No. 2, I"x4"-12", 6'-2(X . .
do
Mill run, mill culls out . .
do
Mill culls
do
Mill run
Pine
Flooring, No. 2, I"x4"xl0'-16'
Flooring, No. 3, I"x4"xl0'-16'
do (North Carolina)
do
Dimension (air dried), 2"x8"-16' and under. . .
Roofers, I"x8", D. & M. .
do .
do
Partition No. 1, 13ll6"x3", 10'-16'. . . .
do .
No. 1 edge 4 14, under 12" ....
do
Box edge 4 [4 under 12"
do
Pine, white. .
Mill run . . .
Selects C and better, 5|4 (M. L.) . . .
do
Inch finish, C Selects, 10" (M. L.). .
do
Shop No. 1,84 (M. L.)
do
Shop No. 3, 5 4 (M. L.)
do
Beveled siding, C, 6"-16' .
do
Boards No. 2, I"x8"-16' . .
do .
Boards No. 3, 12", 10'-20'
do
Boards No. 4 mixed widths 10'-20'
do
Fencing No. 2, SIS, 6"-16'
Lath No. 1 (W. P.)
Lath No. 1 (mixed)
Mill run
do
do
do
Pine, yellow
do (Mississippi Valley Mills)
do
do . , . .
Flooring, B, v, g, 13|16"x3i"
Flooring No. 2 D. & M. I"x4"
Flooring, No. 2, S2S and C. M., I"x6"
Flooring, B, flat, 13 |16"x3J". .
do
Finish. B and better, 6" and wider
Dimension No. 1, S1S1E, 2"x8"-16'
Com boards No 1 S2S l"xlO"
do
do
do
Com. boards, No. 2, S2S, I"x8". ..
do ....
Com. boards, No. 2, S2S, I"xl2"
do
do
Timbers S1S1E 6"x8"-16'
Car siding, B and better, I"x4" and 6"x9'-18'
do
Com car lining No 1 I"x6"xl0'-20'
do
Lath No. 1, f' f .
do
Pine, yellow
do (Atlantic Coast Mills)
Mill run
Finish, B and better, 6" and wider
Flooring, B and better, heart rift, 13|16"x24"
Flooring, B and better, sap rift, 13|16"x2J".
do ....
do .
Flooring, B, heart rift, 13|l6"x2J"
do
Flooring B sap rift 13|16"x2"
do
Flooring, B, sap flat 13|16"x3J".
do
Com boards No 1 S2S I"xl0"xl0'-16
do
Com. boards, No. 2, S2S, I"xl0"xl0'-16'
Plank and dimensions:
Sizes 2"x6" to 8"x8" average 24'
do Merch. grade (Sail)
do
Sizes 2"x9" to 10"xlO" average 24'
do
do
Sizes 2"xl2" to 12"xl2" average 24' ...
Sizes 2"xl4" to 14"xl4" average 24'
So ;;::
Sizes 2"xl6" to 16"xl6",' average 24'
do
Spruce (Eastern)
Merch. frames 9" and under 24' and under
do
Merch frames 10" and 12" 24' and under
do
Merch random 10" and 12" 10' and up
do
Merch. 2"x7" and under 10' to 24'
do .
Merch 2"x8" and up 10' to 24'
do
Lath If"
do
do (Adirondack)
do
No. 1 and clear .
do .
No 2
do
No 3
do
Mill culls . .
do
do (West Virginia)
do
Merch frames 3"x4" to 8"x8" 10'-16'
Merch frames 2"xl2" to 12"xl2" 10 7 16'
do
Boards merch I"xl2" 10* 20'
do
Boards box I"x4" 12"
do
Mill run
