SPECIES
GRADE
Hemlock
do (Lake States)
do
do .
Hemlock
do (Eastern and West Virginia)
do
do
do
do
do
do
Pine
do (North Carolina)
do
do
do
do
do
do
Pine, white
do
do
do
do
do
do
do
- do
do
do
do
Pine, yellow
do (Mississippi Valley Mills)
do
do
do
do
do
do
do
do
do
do
do
do
Pine, yellow
do (Atlantic Coast Mills)
do
do
do
do
do
do
do Merch. grade (Sail)
do
do
do
do
do
Spruce (Eastern)
do
do
do
do
do
do
do
do
do
dp
do
do
do
do
do
do
do
(Adirondack)
(West Virginia) . .
2" piece stuff, S1S1E, 2"x4"-16'
Boards, No. 1, SIS, I"x8"-16'
Timbers, rough, 4"x4" to 8"x8"-16'
Fencing No. 1, SIS, I"x6"
Lath No. 1, f"-4'
Mill run
8 4 merch. 4" to 12", 10' to 20'
4 4 merch. 6" and 8"-16'
4 4 merch. 10" and 12"-16'
4 4 merch. boards, 6" and up, SIS, clipped, 12', 14' and 16'. .
4 4 boards, No. 2, I"x4"-12", 6'-20'
Mill run, mill culls out
Mill culls
Mill run
Flooring, No. 2, I"x4"xl0'-16'
Flooring, No. 3, I"x4"xl0'-16'
Dimension (air dried) , 2"x8"-16' and under
Roofers I"x8" D. & M
Partition No. 1, 13ll6"x3r', 1CX-16' *
No. 1 edge 4|4. under 12"
Box edge 4|4, under 12"
Mill run. . .
Selects C and better, 5|4 (M. L.)
Inch finish, C Selects, 10" (M. L.).. .
Shop No. 1, 8 4 (M. L.)
Shop No. 3, 5
4 (M. L.)
Beveled siding, C. 6"-16'
Boards No. 2, I"x8"-16'
Boards No. 3, 12", 10'-20'
Boards No. 4, mixed widths, 10'-20' .
Fencing No. 2, SIS, 6"-16'
Lath No. 1 (W. P.)
Lath No. 1 (mixed)
Mill run. . .
Flooring, B, v, g. 13!l6"x3i"
Flooring, No. 2, D. & M., I"x4"
Flooring, No. 2, S2S and C. M., I"x6"
Flooring, B, flat. 13|16"x3i"
Finish, B and better, 6" and wider
Dimension No. 1, S1S1E, 2"x8"-16'
Com. boards, No. 1, S2S, l"xlO"
Com. boards, No. 2, S2S. I"x8"
Com. boards, No. 2, S2S, I"xl2"
Timbers S1S1E, 6"x8"-16'
Car siding, B and better, I"x4" and 6"x9'-18'
Com. car lining, No. 1, I"x6"xl0'-20'
Lath No. 1. |"
Mill run
Finish, B and better, 6" and wider
Flooring, B and better, heart rift, 13|16"x2"
Flooring, B and better, sap rift. 13il6"x2i"
Flooring, B, heart rift. 13jl6"x2"
Flooring, B, sap rift, 13|16"x2"
Flooring, B, sap flat, 13ll6"x3J".
Com. boards, No. 1, S2S, I"xl0"xl0'-16'
Com. boards. No. 2, S2S, I"xl0"xl0'-16'
Plank and dimensions:
Sizes 2"x6" to 8"x8", average 24'
Sizes 2"x9" to 10"xlO", average 24'
Sizes 2"xl2" to 12"xl2", average 24'
Sizes 2"xl4" to 14"xl4", average 24'
Sizes 2"xl6" to 16"xl6", average 24'
Mill run
Merch. frames 9" and under, 24' and under
Merch. frames 10" and 12". 24' and under
Merch. random 10" and 12", 10' and up
Merch. 2"x7" and under, 10' to 24'
Merch. 2"x8" and up, 10' to 24'
Lath, If"
Mill run
Mill run, mill culls out
No. 1 and clear
No. 2
No. 3
Mill culls
Mill run
Merch. frames 3"x4" to 8"x8", 10'-16'
Merch. frames 2"xl2" to 12"x12", 10'-16'
Boards, merch., I"xl2", 10'-20'
Boards, box, I"x4"-12"
Mill run
