SPECIES
GRADE
1
Ash
Firsts and seconds 4|4
2
do
3
do
No. 2 common and better, 4|4 or log run
4
do
5
Basswood
Firsts and seconds 4|4
6
do
7
do
8
do ...
9
do
10
Beech
11
do
No 1 common 4|4 . ...
12
do
13
Birch, unselected
Firsts and seconds 4|4
14
do
15
do
No. 2 common 4|4
{16
do
No 2 common and better, 4|4 or log run
(17
do
18
19
do
20
do
No 2 common and S W 4|4
21
do
22
do
23
Firsts and seconds 4 '4 6" to 12"
24
do
Boxboards 4[4 13" to 17"
25
do
26
do
27
do
28
29
do
Selects 4|4
30
Shop No 1 4|4
31
do ....
32
do
33
34
Cypress shingles
Bests 5"
35
do
36
Elm rock
37
do
38
do
39
do
Mill run
40
Elm soft
41
do ....
42
do
Mill run
43
44
do
45
do
46
do
No 1 common 4 4, sap
47
do
48
do
Mill run
49
Hickory
Firsts and seconds 8|4 .
50
51
do
52
do
Mill Run . . . .
53
54
do
55
do
56
57
do
58
do
P t H * H 4-14
do
do
-NO. Z CO O . . .
do
i\o. .5 comi
, -
Oak, red, quartered ....
56
do
do
do . .
lit
Oak white quartered
"0
do
'1
do
do
A/Ml
':>
Poplar
'4
do
do
do
-
do
Tupelo (Bay Poplar)
do
Mill run
12
