WHOLESALE PKICES OF LUMBER.
Species.
Line.
Grade.
Cedar, western red
j
Beveled siding No. 1, J" x 6" . .
Do
2
Shop No. 2, 1" and \\" x 8"
Do
3
Shingles, perfection 18"
Do ...
4
Shingles extra clear 5/2" 16"
Do
5
Star-A-Star, 6/2" x 16" '
Do
Mill run
Fir, Douglas
7
Flooring No. 1, v. g., 1" x 4"
Do
8
Flooring No. 2 v g 1" x 4"
Do
9
Flooring No 2 flat 1" x 4"
Do
10
Finish No. 2 and better 6" and 8"
Do
11
Drop siding, No. 2 slash
Do
12
Dimension. Com., S1S1E. 2" x 12"- 16'
Do
13
Car sills 5" x 8"-36'
Do
14
Timbers, 12" x 12", average 32'
Do
15
Crossties, 7" x 9"
Do
16
Lath, per M
Do
17
Mill run
Fir, white
18
Common boards 6" and 8"
Do...
19
Lath, per M
Do ... .
20
Mill run
Hemlock, western
21
Flooring, Nos. 1 and 2, v g 1" x 4"
Do
22
Finish Nos 1 and 2 5" and wider
Do
23
Do...
24
Ship lap 1" '
Do
25
Shop No 1 1J" x 8" and wider
Do
26
Mill run
Larch, western
27
Flooring A and B (Nos 1 and 2 clear) 1" x 4"
Do
28
Finish A and B (Nos 1 and 2 clear) 1" x 8"
Do
29
Drop siding A and B (Nos 1 and 2 clear) 1" x 6""
Do
30
Common boards No 2 1" x 8"-16'
Do
31
Dimension No 'l Com' 2" x 8"-16'
Do...
32
Lath, per M
Do
33
Mill run
Pine, sugar
34
Firsts and seconds, clear
Do...
35
Shop No 1 2" x 8" and wider
Do
36
Shop No 2 2" x 8" and wider
Do
37
Mill run
Pine, western white
38
Finish C select 8"
Do (Idaho white)
39
Finish, D select, 8"
Do
40
Beveled siding B and better 4" and 6"
Do
41
Beveled siding C 4" and 6"
Do
42
Common boards No 2 6" and 8"
Do
43
Mill run
Pine, western yellow
44
Flooring B and better (Nos land 2 clear) 4"and6"-16'
Do (including western pine, Cali-
45
Finish, B select and better, 1" x 10"-16'
fornia white pine, New Mexico
white pine).
Do
46
Finish C select 8"
Do...
47
Beveled siding B and better 4" and 6"
Do
48
Beveled siding C 4" and 6"
Do...
49
Shop No. 1,6/4
Do.
50
Shop No 6/4
Do
51
Do...
52
Dimension No 1 Com 2"x8"-16'
Do
53
Lath No 1 per M
Do
54
Mill run
Redwood
55
Clear 6" to 12" 10' to 20'
Do
56
Sappy clear 6" to 8" 10' to 2*0'
Do...
57
Common boards No 1
Do
58
Do
59
Crossties 6" x 8"-8'
Do..
60
Shingles No 1 per M ...
Do
61
Shingles, No. 2, per M
Do
62
Mill run
Spruce, Sitka
63
Shop No 1 6/4
Do (western spruce)
64
Finish No 2 clear and better, i" x 12"
Do...
65
Flooring No 2 clear and better 1" x 4"
Do
66
Beveled siding, B, V x 6"
Do
67
Common boards 1" x 12"
Spruce ..
68
Mill run
