WHOLESALE PRICES OF LUMBER.
Species.
Line.
Grade.
Hemlock, Lake States
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
2" piece stuff, S1S1E, 2" x 4"-16'
Do..!
Boards, No. 1, SIS, I" x 8"-16' .
Do
Timbers, rough, 4" x 4" to 8" x 8"-16'
Do
Fencing No. 1 SIS \" x6"
Do
Lath No. l,f"-4'.. .
Do
Mill run
Hemlock, Eastern States
8/4 merch. 4" to 12", 10' to 20'
Do
4/4 merch. 6" and 8"-16'
Do
4/4 meroh. 10" and 12"-16' . .
Do
4/4 merch. boards, 6" and up, SIS, clipped, 12', 14', and 16'.
4/4 boards, No. 2. 1" x 4"-12", 6' to 20'
Do...
Do
Mill run, mill culls out
Do...
Mill culls...
Do
Mill run
Pine
Flooring, Mo 2 1" x 4" 10' to 16'
Do (North Carolina)
Flooring, No. 3, l"x 4", 10' to 16'.
Do
Dimension (air dried), 2" x 8" 16' and under
Do
Roofers, 1" x 8", D. & M
Do
Partition No. 1, 13/16" x 3J", 10' to 16'
Do...
Mo. 1 edge 4/4, under 12"
Do
Box edge 4/4, under 12" . .
Do
Mill run
Pine, white .
Selects C and better, 5/4 (M. L.)
Do...
Inch finish, C selects, 10" (M. L.)
Do.
Shop No. 1, 8/4 (M. L.)
Do
Shop No. 3, 5/4 (M. L.)
Do
Beveled siding, C 6"-16'
Do
Boards No. 2, 1" x 8"-16'
Do. .
Boards No. 3, 12", 10' to 20'
Do
Boards No. 4, mixed widths, 10' to 20'
Do...
Fencing No. 2, SIS, 6"-16'
Lath No. 1 (\V. P.)
Do
Do...
Lath No. 1 (mixed). . .
Do
Mill run
Pine, yellow
Flooring, B. v. g., 13/16" x 3i". . .
Do (Mississippi Valley mills)
Flooring, No. 2, D. & M., 1" x 4"
Flooring, No. 2, S2S and C. M., 1" x 6"
Do. .
Flooring, B, flat, 13/16" x 3J"
Do
Finish, B and better, 6" and wider
Do
Dimension No. 1, S1S1E, 2" x 8"-16'
Do
Com. boards No. 1, S2S, 1" x 10"
Do...
Com. boards, No. 2, S2S, 1" x 8"
Do
Com. boards, No. 2, S2S, 1" x 12" . .
Do
Timbers S1S1E, 6" x 8"-16'
Do .
Car siding, B and better. 1" x 4" and 6", 9' to 18'
Do
Com. car lining, No. 1, 1" x 6". 10' to 20'
Do...
Lath No. 1, |"
Do
Mill run
Pine, yellow.
Finish, B and better, 6" and wider
Do (Atlantic Coast mills)
Flooring, B and better, heart rift, 13/16" x 2" . .
Do. .
Flooring, B and better, sap rift, 13/16" x 1\"
Do
Flooring, B, heart rift, 13/16" x 2|"
Do.
Flooring, B, sap rift, 13/16" x 1\"
Do
flooring, B, sap flat, 13/16" x 3V'
Do.
Com. boards, No. 1, S2S, 1" x 10", 10' to 16'
Do
Com. boards, No. 2, S2S, 1" x 10", 10' to 16'
Pine, Merch. grade (sail)
Plank and dimensions:
Sizes 2" x 6" to 8" x 8", average 24'
Do
Sizes 2" x 9" to 10" x 10", average 24'
Do
Sizes 2" x 12" to 12" x 12", average 24'
Do
Sizes 2" x 14" to 14" x 14", average 24'
Do
Sizes 2" x 16" to 16" x 16", average 24'
Do
Mill run
Spruce Eastern
Do
Merch frames 10" and 12", 24' and under
Do
Do
Morch 2" x 7" and under. 10' to 24'
Do
Merch 2" x 8" and up, 10' to 24'
Do
Lath, If"
Do
Mill run
Mill run mill culls out
Do
No 1 and clear
Do
No 2
Do
No 3
Do
Mill culls
Do
Mill run
Spruce West Virginia
Merch frames 3" x 4" to 8" x 8", 10' to 16'
Do
Do
Morch. frames 2" x 12" x 12" to 12", 10' to 16'
Boards, merch., 1" x 12", 10' to 20'
Do
Mill run
