12
WHOLESALE PRICES OF LUMBER.
Species.
Line.
Grade.
Ash...
1
Firsts and seconds, 4/4
Do
2
No. 1 common, 4/4
Do
3
No 2 common and better 4/4 or log run
Do .
4
Mill run
Basswood
5
Firsts and seconds, 4/4
Do...
6
No. 1 common, 4/4
Do
7
No. 2 common, 4/4
Do
8
Log run
Do.
9
Mill run.. .
Beech
10
Firsts and seconds, 4/4
Do.
11
No. 1 common, 4/4
Do
12
Mill run
Birch unselected
13
Firsts and seconds 4/4
Do
14
No. 1 common, 4/4 .
Do
15
No 2 common 4/4
Do.
16
No. 2 common and better, 4/4 or log run .
Do
17
Mill run
Chestnut
18
Firsts and seconds, 4/4
Do ...
19
No. 1 common, 4/4
Do
20
No 2 common and S W , 4/4
Do.
21
No. 3 common, 4/4
Do
22
Mill run
Cottonwood
23
Firsts and seconds, 4/4, 6" to 12" .. . .
Do
24
Boxboards, 4/4, 13" to 17"
Do...
25
No. 1 common, 4/4
Do
26
No 2 common, 4/4
Do
27
Mill run
Cypress
28
Firsts and seconds clear, 4/4. .
Do
oq
Selects 4/4
Do.
30
Shop, No. 1, 4/4
Do
31
No 1 common, 4/4, random widths
Do
32
No 2 common 4/4 random widths
Do ....
33
Mill run ....
Cypress shingles
34
Bests 5"
Do .
35
Primes, 5"
Elm, rock
36
Firsts and seconds, 8/4
Do
37
No. 1 common and better, 8/4
Do
38
No 2 common and better, 8/4. . . . .
Do
39
Mill run
Elm, soft
40
No 1 common and better, 4/4
Do
41
No 2 common and better, 4/4
Do
42
Mill run
Gum
43
Firsts and seconds, 4/4, red . ....
Do
<3
No 1 common 4/4 red
Do
45
Firsts and seconds, 4/4, sap
Do
46
No 1 common, 4/4, sap
Do
47
Do
48
Mill run
Hickory
49
Firsts and seconds 8/4
Do
50
Do
51
No 2 common 8/4
Do
52
Mill run
Maple hard
53
Firsts and seconds, 4/4 ....
Do
54
Do
55
Mill run . .
Maple soft
56
No 1 common and better, 4/4 ....
Do
57
Do
58
Log run
Do"
59
Mill run
Oak plain
60
Do
61
No 1 common 4/4
Do
62
Do
03
Do
64
Mill run
65
Do
66
No 1 common 4/4 ~.
Do
67
Do
68
Mill run
Oak white quartered
69
Firsl s and seconds, 4/4
Do
70
Do
71
Do
72
Mill run
Poplar
73
Firsts and seconds 4/4
Do
74
Do
7-,
No 1 common 4/4
Do
78
Do
77
Mill run
7s
MI! seconds clear random, 4/4 ....
Do
79
No 1 common, random, 4/4
Do...
SO
Mill run...
