6
WHOLESALE PKICES OF LUMBER.
Species.
Line No.
Grade.
Cedar, Western Red . .
1
Beveled siding No. 1, *" x 6".
Do...
?
Shop No. 2, 1" and lj f/ x 8".
Do
3
Shingles, perfection, 18".
Do...
4
Shingles, extra clear, 5/2"-lG".
Do .
5
Star-A-Star, 6/2"-16".
Do
6
Mill run.
Fir, Douglas . .
7
Flooring No. 1, v. g., 1" x 4".
Do
8
Flooring No. 2. v. g., 1" x 4".
Do...
9
Flooring No. 2, flat, 1" x 4".
Do
10
Finish No. 2 and better, 6" and 8".
Do
11
Drop siding, No. 2 slash.
Do...
1?
Dimension, Com., S1S1E, 2" x 12"-1(i'.
Do
13
Car sills, 5" x 8"-36'.
Do...
14
Timbers, 12" x 12", average 32'.
Do .
15
Crossties, 7" x 9".
Do
1"
Lath, per M.
Do....
17
Mill run.
Fir, White
18
Common boards, 6" and 8".
Do...
19
Lath, per M.
Do
?n
Mill run.
Hemlock, Western ...
?i
Flooring Nos. 1 and 2, v. g., 1" x 4".
Do.
??,
Finish Nos. 1 and 2, 5" and wider.
Do
?3
Dimension, No. 1. Com., 2" x 4" to 2" x 8".
Do. .
?4
Shiplap, 1".
Do
?5
Shop No. 1, IV' x 8" and wider.
Do
?6
Mill run.
Larch, Western
?7
Flooring, A and B (Nos. 1 and 2 clear), 1" x 4"
Do...
38
Finish, A and B (Nos. 1 and 2 clear), 1" x 8".
Do
W
Drop siding, A and B (Nos. 1 and 2 clear), 1" x 6".
Do
30
Common boards No. 2, 1" x 8"-16'.
Do..
31
Dimension No. 1, Com., 2" x 8"-16'.
Do
3*>
Lath, per M.
Do . . . .
33
Mill run.
Pine, Sugar
QA
Firsts and seconds, clear.
Do
35
Shop No. 1, 2" x 8" and wider.
Do...
36
Shop No. 2, 2" x 8" and wider.
Do
37
Mill run.
Pine, Western White
38
Finish, C select, 8".
Do. (Idaho White)
39
Finish, D select, 8".
Do...
40
Beveled siding, B and better, 4" and G".
Do...
41
Beveled siding, C, 4" and 6".
Do
4*>
Common boards, No. 2, G" and 8".
Do
43
Mill run.
Pine, Western Yellow
Do. (including Western
Pine, California White
Pine, New Mexico
White Pine).
Do
44
45
46
Flooring, B and better (Nos. 1 and 2 clear), 4" and G"-16'.
Finish, B select and better, 1" by 10"-16'.
Finish, C select, 8".
Do...
47
Beveled siding, B and better, 4" and G".
Do
48
Beveled siding, C, 4" and G".
Do
49
Shop No. 1, 6/4.
Do..
50
Shop No. 2, 6/4.
Do
51
Common boards No. 2, 1" x 8"-lG'.
Do...
5?
Dimension, No. 1, Com., 2" x 8"-16'.
Do
53
Lath No. 1, per M.
Do
54
Mill run.
Redwood
",
Clear, 6" to 12", 10' to 20'.
Do ...
56
Sappy clear, G" to 8", 10' to 'Jo'.
Do...
57
Common boards No. 1.
Do..
58
Common boards No. 2.
Do
W
Crossties, 6" x 8"-8'.
Do
no
Shingles No. 1. perM.
Do
61
Shingles No. 2, per M.
Do
6*>
Mill run.
Spruce, Sitka
63
Shop No. 1, 6/4.
Do. (\Vestern Spruce)
Do
64
In
Finish No. '2, clear and better, 1" x 12".
Flooring No. 2, clear and better, 1" x 4"
Do..
06
Beveled siding. B, J." x G".
Do
67
Common boards, 1" x 12".
Do
68
Mill Jim
