WHOLESALE PRICES OF LUMBER.
Line Numbers Refer to Grades Listed on Page 6.
NEVADA.
UTAH.
COLORADO.
NEW
MEXICO.
Line No.
July,
Aug.,
Sept.
Oct.,
Nov.,
Dec.
July,
Aug.,
Sept.
Oct.,
Nov..
Dec.
Jan.,
Feb.,
Mar.
Apr.,
May,'
June.
July,
Aug.,
Sept.
Oct.,
Nov.,
Dec.
July,
Aug.,
Sept.
Oct.,
Nov.,
Dec.
1
2
3
4
5
6
7
8
9
10
11
12
1
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62'
63
64
65
66
67
68
$15. 00
$14. 00
$13.36
$39.00
43.17
35. 13
24.00
20.67
25.55
19.94
15.75
16.67
3.25
$26. 25
$23.67
12.50
14.25
3.85
13.70
13.17
14.00
3.53
13.73
11.88
14.63
$13. 00 i
14.83
14.00
14.67
15.17
$20.00
$21.50
14.86
13.94
$12. 67
13.75
i
12.40
2772212-
