20
WHOLESALE PBICES OF LUMBEK.
Species.
Line No.
Grade.
OKLAHOMA.
July,
Aug.,
Sept.
Oct.,
Nov.,
Dec.
Ash...
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
114
65
66
f7
68
69
70
71
72
73
74
75
76
77
78
79
80
Firsts and seconds 4/4
$31.38
17.33
9.67
Do
No 1 common 4/4
Do
Do
Mill run
Bass wood
Firsts and seconds 4/4
Do.
No 1 common 4/4
Do
No 2 common 4/4
Do
Do
Mill run
Beech
Firsts and seconds 4/4
Do '
No* 1 common 4/4
Do
Mill run
Firsts and seconds 4/4
Do
No 1 common 4/4
Do
Do
Do
Chestnut
Firsts and seconds 4/4
Do
Do
No 2 common and S W. 4/4
Do
Do
Mill run
Cottonwood
Firsts and sfconds 4/4 6 to 12 inches
Do
Boxboards 4/4, 13 to 17 inches
Do
No 1 common 4/4
Do
Do
Mill run
Cypress
Do
Selects 4/4
Do
Shop No 1 4/4
Do
No 1 common 4/4 random widths
Do
No 2 common 4/4 random widths
Do
Mill run
Cypress shingles
Bests 5"
Do
Prunes 5"
Elm Rock
Firsts and seconds 8/4
Do
Do
No 2 common and better 8/4
Do
Mill run
Elm Soft
Do
No 2 common and better 4/4
Do
Mill run
Gum
Firsts and seconds 4/4 red
Do
Do
Firsts and seconds 4/4 sap
Do
Do
No 2 common 4/4
Do
Hickory
Do
No 1 common 8/4
Do
Do
Mill run
Maple, Hard . . ...
Firsts and seconds 4/4
Do
No 1 common 4/4
Do
Mill run
Maple Soft
Do
Do
Do
Mill run
Oak Plain
Firsts and seconds 4/4
38.00
18.00
8.67
Do
No 1 common 4/4
$18. 67
Do
Do
No 3 common 4/4
Do
Mill run
Oak Red quartered
Do
No 1 common 4/4 . ...
Do
Do
Mill run
Oak White quartered
Firsts and seconds 4/4
Do
Do
No 2 common 4/4
Do
Mill run
Poplar
Do
Saps or selects 4/4
Do
No 1 common 4/4
Do
Do
Mill run
Firsts and seconds clear random 4/4
Do
Do...
Mill run. . .
