WHOLESALE PRICES OF LUMBER.
Species.
Line No.
Grade.
Hemlock (Lake States)
1
2" piece stuff S1S1E 2" x 4"-16'
Do
?
Boards No 1 SIS I"x8" 16'
Do
3
Timbers, rough 4" x 4" to 8" x 8"-16'
Do
4
Fencing No 1 SIS 1" x 6"
Do
5
Lath No. 1. i"-4'.
Do
6
Mill run.
Hemlock (Eastern States)
Do
7
8
8/4 merch. 4" to 12", 10' to 20'.
4/4 merch. 6" and 8"-16'.
Do
g
4/4 merch 10" and 12" 16'
Do
10
4/4 merch. boards, 6" and up, SIS, clipped, 12'-16'
Do
11
4/4 boards No 2 1" x 4" 12" 6'-20'
Do .
1?
Mill run, mill culls out.
Do
13
Mill culls
Do
14
Mill run.
Pine, North Carolina. .
15
Flooring, No. 2, 1" x 4" x 10'-16'.
Do
16
Flooring No 3 1" x 4" x 10' 16'
Do
17
Dimension (air dried), 2" x 8"-16' and under.
Do
18
Roofers 1" x 8" D. & M
Do
19
Partition No. 1, 13/16" x 3", 10'-16'.
Do
?n
No. 1 edge 4/4 under 12"
Do...
21
Box edge 4/4, under 12".
Do
??
Mill run.
Pine White
?3
Selects C and better 5/4 (M L )
Do
?4
Inch finish, C selects, 10" (M. L.).
Do
?5
Shop No 1 3/4 (M. L )
Do
?6
Shop No. 3. 5/4 (M. L.).
Do
?7
Beveled siding C 6" x 16'.
Do...
?S
Boards No. 2, 1" x 8"-16'.
Do
?9
Boards No. 3 12" 10'-20'.
Do...
30
Boards No. 4, mixed widths, 10' -20'.
Do ...
31
Fencing No. 2 SIS, 6" x 16'.
Do
39
Lath No 1 (W P )
Do
33
Lath No. 1 (mixed).
Do
34
Mill run.
Pine, Yellow. .
35
Flooring, B, v, g. 13/16" x 3".
Do. (Mississippi Valley
Mills).
Do
36
37
Flooring, No. 2, D. & M., 1" x 4".
Flooring, No. 2, S2S and C. M., 1" x 6".
Do
38
Flooring B flat 13/16" x 3J".
Do
39
Finish, B and better, 6" and wider.
Do
40
Dimension No 1 S1S1E 2"x8"-16'.
Do...
41
Com. boards, No. 1, S2S, 1" x 10".
Do
4?
Com boards No. 2 S2S, 1" x 8". <
Do...
43
Com. boards, No. 2, S2S, 1" x 12".
Do
44
Timbers S1S1 E, 6" x 8"-16'.
Do...
45
Car siding, B and better, 1" x 4" and 6" x 9'-18'.
Do
46
Com. car lining No. 1, 1" x 6" x 10'-20'.
Do
47
Lath No. 1,|".
Do
48
Mill run.
Pine. Yellow
49
Finish B and better, 6" and wider.
Do. (Atlantic Coast Mills) .
Do
50
51
Flooring, B and better, heart rift, 13/16" x 2J".
Flooring B and better, sap rift, 13/16" x 2J".
Do...
5?
Flooring, B, heart rift, 13/16" x 2J".
Do .
53
Flooring B, sap rift, 13/16" x 2J".
Do
51
Flooring B sap flat 13/16" x 3J".
Do...
55
Com. boards, No. 1, S2S, 1" x 10" x 10'-16'.
Do
56
Com boards No 2 S2S 1" x 10" x 10'-16'.
Pine, Yellow, merch. grade
Do
57
58
Plank and dimensions:
Sizes 2" x 6" to 8" x 8", average 24'.
Sizes 2" x 9" to 10" x 10" average 24'.
Do...
59
Sizes 2" x 12" to 12" x 12", average 24'.
Do
60
Sizes 2" x 14" to 14" x 14" average 24'.
Do...
61
Sizes 2" x 16" to 16" x 16" average 24'.
Do. . .
69
Mill run
Spruce (Eastern)...
63
Merch. frames 9" and under, 24' and under.
Do...
64
Merch iframes 10" and 12", 24' and under.
Do
65
Merch random 10" and 12" 10' and up.
Do
66
Merch 2" x 7" and under, 10' to 24'.
Do...
67
Merch 2" x 8" and up 10' to 24'.
Do
68
Lath If"
Do
69
Mill run
Spruce (Adirondack)
70
Mill run mill culls out.
Do
71
Do...
7?
No. 2.
Do..
73
No 3
Do
74
Mill culls
Do... .
-;
Mill run.
Spruce (West Virginia)....
76
Merch. frames 3" x 4" to 8" x 8", 10'-16'.
Do
77
Merch. frames 2" x 12" to 12" x 12", 10M6'.
Do...
78
Boards merch., 1" x 12", 10'-20'.
Do
79
Boards box 1" x 4"-12".
Do
80
Mill run.
