KECOED OF WHOLESALE PRICES OF LUMBER.
Species.
Cedar. Western Red
Do
Do
Do
Do
Do
Fir, Douglas
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Fir, White
Do
Do
Hemlock, Western
Do f
Do
Do
Do
Do
Larch. Western
Do
Do
Do
Do
Do
Do
Pine. Sugar
Do
Do
Do
Pine, Western W bite
Do. (Idaho White)
Do
Do
Do
Do
Pine, Western Yellow
(Including Western Pine,
California White Pine,
New Mexico White
Pine).
Do
Do
Do ,
Do
Do
Do
Redwood
Do
Do
Do
Do
Do
Do
Do
Spruce, Sitka
Do. (Western Spruce)
Do
Do
Do
Do...
Grade.
Beveled siding No. 1,
Shop No. 2, 1J" x 8".
Shingles, perfection, 18".
Shingles, extra clear, 5/2"-16".
Shingles, Star-A-Star, 6/2"-16".
Mill run.
Flooring No. 1, v. g., 1" x 4". K. D.
Flooring No. 2, v. g., 1" x 4". K. D.
Flooring No. 2, flat, 1" x 4". K. D.
Finish No. 2 and better, 6".
Drop siding, No. 2 slash.
Dimension, Com., SIS1E, 2" x 12"-16'.
Car sills, 5" x 8"-36'.
Timbers, 12" x 12", average 32'.
Crossties, 7" x 9".
Lath, per M.
Mill run.
Common boards. 6" and 8".
Lath, per M.
Mill run.
Flooring Nos. 1 and 2, v. g., 1" x 4".
Finish Nos. 1 and 2, 5" and wider.
Dimension, No. 1, Com., 2" x 4" to 2" x 8".
Shlplap, 1".
Shlplap
Shop N
and 6
Shop No. 1, H" x 8" and wider.
Mill run.
Flooring, A and B (Nos. 1 and 2 clear), 1" x"4"
Finish, A and B (Nos. 1 and 2 clear), 1" x 8".
Drop siding, A and B (Nos. 1 and 2 clear), 1" x 6
Common boards No. 2, 1" x 8"-16'.
Dimension No. 1, Com., 2" x 8"-16'.
Lath, per M.
Mill run.
Firsts and seconds, clear.
Shop No. 1, 2" x 8" and wider.
Shop No. 2, 2" x 8" and wider.
Mill run.
Finish, C select, 8".
Finish, D select, 8".
Beveled siding, B and better, 4
Beveled siding, C, 4" and 6".
Common boards No. 2, 6" and 8".
Mill run.
Flooring, B and better (Nos. 1 and 2 clear), 4" and 6"-16' (
Finish, B select and better, 1" by 10"-16'.
Finish, C select, 8".
Beveled siding, B and better, 4" and 6".
Beveled siding, C, 4" and 6".
Shop No. 1, 6/4.
Shop No. 2, 6/4.
Common boards, No. 2, 1" x 8"-16'.
Dimension, No. 1, Com., 2" x 8"-16'.
Lath No. 1, per M.
Mill run.
Clear, 6" to 12", 10' to 20'.
Sappy clear, 6" to 8", 10' to 20'.
Common boards No. 1.
Common boards No. 2.
Crossties, 6" x8"-8'.
Shingles No. 1, per M. (full count.)
Shingles No. 2, per M (full count.)
Mill run.
Shop No. 1, 6/4.
Finish No. 2, clear and better, 1" x 12".
Flooring No. 2, clear and better, 1" x 4".
Beveled siding. B, i" x 6".
Common boards, 1" x 12".
Mill run.
