EECOKD OP WHOLESALE PKICES OF LUMBEB.
Species.
Hemlock (Lake States).
Do
Do...
Do.
Hemlock (Eastern States)
Do
Do
Do
Do
Do
Do
Do
Pine. North Carolina
Do
Do
Do ,
Do
Do
Do
Do ,
Pine, White
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Pine, Yellow
Do. (Mississippi Valley
Mills).
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Pine,Yellow
Do. (Atlantic Coast Mills) .
Do
Do
Do
Do
Do
Do...
Pine, Yellow, merch. grade
Sail).
Do
Do
Do
Do
Spruce (New England)
Do
Do
go
Do
Do
Do
Spruce (Adirondack)
Do
Do
Do
Do
Do
Spruce (West Virginia)
Do
Do
Do
Do...
Grade.
2" piece stuff, S1S1E, 2" x 4"-16'.
Boards, No. 1, SIS, 1" x 8"-16'.
Timbers, rough, 4" x 4" to 8" x &"-!&.
Fencing No. 1, SIS, 1" x 6".
Lath No. 1, f"-4'.
MU1 run.
8/4 merch. 4" to 12", 1(X to 2<X.
4/4 merch. 6" and 8"-lG'.
4/4 merch. 10" and 12"-16'.
4/4 merch. boards, 6" and up, SIS, clipped, IV-1
4/4 boards, No. 2, 1" x 4"-12", Q'-^ff.
Mill run, mill culls out.
Mill culls.
MU1 run.
Flooring, No. 2, 1" x 4" x 1(X-16'.
Flooring, No. 3, 1" x 4" x KX-16'.
Dimension (air dried), 2" x 8"-16' and under.
Roofers, I" x 8", D. & M.
Partition No. 1, 13/16" x 3i", KX-16'.
No. 1 edge 4/4, under 12".
Box edge 4/4, under 12".
Mill run.
Selects C and better, 5/4 (M. L.).
Inch finish, C selects, 10" (M. L.).
Shop No. 1, 8/4 (M. L.).
Shop No. 3, 5/4 (M. L.).
Beveled siding, C, 6" x 16'.
Boards No. 2, 1" x 8"-16'.
Boards No. 3, 12", KX-20'.
Boards No. 4, mixed widths, W-W.
Fencing No. 2, SIS, 6" x 16'.
Lath No. 1 (W. P.).
Lath No. 1 (mixed).
Mill run.
Flooring, B, v, g. 13/16" x 31".
Flooring, No. 2, D. & M., 1" x 4".
Flooring, No. 2, S2S and C. M., 1" x 6".
Flooring, B, flat, 13/16" x 3i".
Finish, B and better, 6" and wider.
Dimension No. 1, S1S1E, 2" x 8"-16'.
Com. boards, No. 1, S2S, 1" x 10".
Com. boards, No. 2, S2S, 1" x 8".
Com. boards, No. 2, S2S, 1" x 12".
Timbers S1S1E, 6" x 8"-16'.
Car siding, B and better, 1" x 4" and 6" x y-18'
Com. car lining, No. 1, 1" x 6" x W-W.
Lath No. 1, |".
Mill run.
Finish, B and better, 6" and wider.
Flooring, B and better, heart rift, 13/16" x 21".
Flooring, B and better, sap rift, 13/16" x 2J' / !
Flooring, B, heart rift, 13/16" x 2J".
Flooring, B, sap rift, 13/16" x 2J".
Flooring, B, sap flat, 13/16" x 31".
Com. boards, No. 1, S2S, 1" x 10" x KX-16'.
Com. boards, No. 2, S2S, 1" x 10" x 10M6'.
Plank and dimensions:
Sizes 2" x 6" to 8" x 8", average 24'.
Sizes 2" x 9" to 10" x 10", average 24'.
Sizes 2" x 12" to 12" x 12", average 24'.
Sizes 2" x 14" to 14" x 14", average 24'.
Sizes 2" x 16" to 16" x 16", average 24 '
Mill run.
Merch. frames 8" and under, 20* and under.
Merch. frames 10", 20' and under.
Merch. random 10", 8' to 20'.
Merch. 2" x 7" and under, 8' to 20'.
Merch. 2" x 8" and up, 8' to 20 7 .
Lath, 1|".
Mill run.
Mill run, mill culls out.
No. 1 and clear.
No. 2.
No. 3.
Mill culls.
MiU run.
Merch. frames 3" x 4" to 8" x 8", 10M6'.
Merch. frames 2" x 12" to 12" x 12", 10M6'.
Boards, merch., 1" x 12", lO*-^.
Boards, box, 1" x 4"-12".
Mill run.
