12
RECORD OF WHOLESALE PRICES OF LUMBER.
Species.
Line No. 1
Grade.
Ash..
1
Firsts and seconds 4/4
D Q
2
No. 1 common 4/4.
Do
3
No 2 common 4/4
BacDo
4
Mill run.
swood
Firsts and seconds 4/4.
Do
g
No 1 common 4/4
Do
7
No. 2 common 4/4.
Do
fl
Log run .
Do
g
Mill run
Beech
10
Firsts and seconds 4/4.
Do
11
No 1 common 4/4.
Do
Mill run.
Birch unselected
13
Firsts and seconds 4/4.
Do
14
No 1 common 4/4.
Do
15
No 2 common 4/4
Do
No. 2 common and better 4/4 or log run
Do
17
Mill run
Chestnut
18
Firsts and seconds 4/4.
Do
10
No 1 common 4/4.
Do
20
Sound wormy 4/4
Do
No. 3 common 4/4.
Do
22
Mill run
23
Firsts and seconds 4/4 6" to 12"
Do
Box boards 4/4, 13" to 17".
Do
25
No 1 common 4/4
Do
No. 2 common 4/4.
Do
27
Mill run.
Cypress
?8
Firsts and seconds clear 4/4.
oq
Selects 4/4.
Do
30
Shop No 1, 4/4
Do
31
No 1 common 4/4 random widths
Do
No. 2 common 4/4, random widths.
Do
33
Mill run
Cypress, shingles
34
Bests 5".
Do
35
Primes 5".
Elm Rock
36
Firsts and seconds, 8/4.
Do
37
No. 1 common and better 8/4.
Do
38
No. 2 common and better 8/4
Do
30
Mill run
Elm, Soft
40
No. 1 common and better 4/4.
Do
41
No 2 common and better 4/4
Do
42
Mill run
Gum
43'
Firsts and seconds 4/4, red.
Do
44
No 1 common 4/4, red.
Do
45
Firsts and seconds 4/4 sap
Do
46
No. 1 common 4/4, sap
Do
47
No 2 common 4/4
Do
48
Mill run.
Hickory . .
40
Firsts and seconds 8/4.
Do
50
No 1 common 8/4
Do
51
No. 2 common 8/4.
Do
52
Mill run
Maple, Hard
53
Firsts and seconds 4/4.
Do ...
54
No. 1 common 4/4.
Do
55
Mill run
Maple, Soft
56
No. 1 common and better 4/4.
Do
57
No. 3 common 4/4.
Do
58
Log run
Do...
,50
Min run.
Oak, Plain . .
60
Firsts and seconds 4/4.
Do
61
No 1 common 4/4
Do
62
No 2 common 4/4
Do...
63
No 3 common 4/4.
Do
64
Mill run
Oak, Red, quartered
Do...
65
66
Firsts and seconds 41 '
No. 1 common 4/4.
Do
67
No 2 common 4/4
Do
68
Mill run
Oak White, quartered
69
Do .
70
No 1 common 4/4
Do
71
No 2 common 4/4
Do
72
Mill run
Poplar, yellow
73
Firsts and seconds 4/4.
Do
74
Saps or selects 4/4
Do
75
No 1 common 4/4
Do...
76
No. 2 common 4/4.
Do
77
Mill run
Tupelo (Bay Poplar)
78
Firsts and seconds clear, random 4/4
Do...
79
No. 1 common, random, 4/4.
Do
80
Mill run.
