14
RECORD OF WHOLESALE PRICES OF LUMBER.
Species.
Line No.
Grade.
Ash
1
Firsts and seconds 4/4
Do
9,
No. 1 common 4/4.
Do
3
No. 2 common 4/4
Do
4
Mill run
Basswood
5
Firsts and seconds 4/4
Do
fi
No. 1 common 4/4
Do
7
No. 2 common 4/4.
Do
8
Log run.
Do
q
Mill run
Beech
10
Firsts and seconds 4/4
Do
11
No 1 common 4/4
Do
1?
Mill run.
Birch unselected
13
Firsts and seconds 4/4
Do
14
No 1 common 4/4
Do - .-
15
No. 2 common 4/4
Do
If)
No. 2 common and better 4/4 or log run.
Do
17
Mill run.
Chestnut
18
Firsts and seconds 4/4
Do
19
No. 1 common 4/4.
Do
fln
Sound wormy 4/4
Do
21
No. 3 common 4/4.
Do
99,
Mill run.
?3
Firsts and seconds 4/4 6" to 12"
Do
?4
Boxboards 4/4, 13" to 17".
Do
?5
No 1 common 4/4
Do
?fi
No. 2 common 4/4.
Do
97
Mill run
Cypress . .
?8
Firsts and seconds clear 4/4.
Do
?9
Selects 4/4.
Do .
30
Shop, No. 1, 4/4.
Do
31
No. 1 common 4/4, random widths
Do
3?
No 2 common 4/4' random widths
Do
S3
Mill run.
Cypress shingles
34
Bests 5"
Do
35
Primes 5".
Elm Rock
36
Firsts and seconds, 8/4.
Do
37
No. 1 common and better 8/4.
Do
38
No. 2 common and better 8/4.
Do
39
Mill run.
Elm. Soft..
40
No. 1 common and better 4/4.
Do
41
No. 2 common and better 4/4.
Do
49,
Mill run.
Gum
43
Firsts and seconds 4/4, red.
Do
44
No 1 common 4/4 red
Do
45
Firsts and seconds 4/4, sap.
Do
46
No 1 common 4/4, sap.
Do
47
No. 2 common 4/4.
Do
48
Mill run.
Hickory
49
Firsts and seconds 8/4.
Do
50
No. 1 common 8/4.
Do...
51
No. 2 common 8/4.
Do
fi?
Mill run.
Maple Hard
53
Firsts and seconds, 4/4.
Do...
54
No. 1 common 4/4.
Do
55
Mill run.
Maple, Soft
56
No. 1 common and better 4/4.
Do .
57
No. 3 common 4/4.
Do
58
Log run.
Do...
59
Mill run.
Oak. Plain
60
Firsts and seconds 4/4.
Do
61
No 1 common 4/4
Do...
6?
No. 2 common 4/4.
Do
63
No 3 common 4/4.
Do
r-1
Mill run.
Oak, Red, quartered.
05
Firsts and seconds 4/4.
Do
66
No 1 common 4/4
Do...
67
No. 2 common 4/4.
Do
68
Mill run.
Oak, White quartered
OB
Firsts and seconds 4/4
Do...
70
No. 1 common 4/4.
Do
71
No 2 common 4/4.
Do
79
Mill run
Poplar, yellow . . .
73
Firsts and seconds 4/4.
Do
74
Saps or selects 4/4.
Do...
75
No. 1 common 4/4.
Do... .
76
No. 2 common 4/4.
Do
77
Mill run.
Tupelo (Bay Poplar)
78
Firsts and seconds clear, random, 4/4.
Do . .
79
No. 1 common, random, 4/4.
Do
80
Mill run.
