14
EXPORTS OF FABM AND FOKEST PEODUCTS, 1909-11.
TABLE 4. Value of EXPORTS of domestic FARM products, 1909-1911, by countries
to which consigned Continued.
Country.
Year ending June 30
1909
1910
1911
Azores and Madeira Islands
$51,017
1,534
27,873
19,427
32,687
21,435
11,327
17,034
3,395
$61,747
13,424
27,709
17,003
22,738
10,528
11,553
13,240
6,374
$26,066
24,426
22,475
19,202
17,464
17,168
16,517
15, 749
10,359
7,875
5,731
3,736
3,629
3,175
2,331
2,111
960
432
334
327
150
French East Indies
Korea
British East Africa
Spanish Africa
Switzerland
British East Indies n e s
French China
Siam
12,272
498
538
3,599
2,357
11,568
Bulgaria
Servia .
Iceland and Faroe Islands
Italian Africa
1,845
17,629
675
704
3,369
2,588
1,076
764
Japanese China
German China
Aden
3,318
Madagascar
Morocco
24,315
2,857
104
British China
Asia n e s
Total
903,238,122
871,158,425
1,030,794,402
TABLE 5. Value of EXPORTS of domestic FOREST products, 1909-1911, by countries
to which consigned.
Country.
Year ending June 30
1909
1910
1911
United Kingdom:
England ....
$14,906,455
2,407,323
675, 640
6,492,535
7,436,232
6,417,276
5,837,893
3,086,955
2,428,165
3,099,735
3,240,119
3, 147, 765
1,712,764
1,418,635
1,263,588
1,213,128
389,249
793,420
466,834
764,636
856,856
335,061
200,825
367,379
541, 439
242,895
242,263
221, 187
23.. fvifl
260, 513
$16,474,694
2,330,092
812,149
9,215,576
8,022,949
7,393,906
7,063,417
4,534,897
2,475,528
3,647,891
3,240,757
3,167,283
2,913,881
1,692,437
1, 115, 191
1,657,504
841,015
1,003,415
739,764
875,573
576,829
408,762
288, 402
417,426
630,204
249,225
346,408
239,411
322,968
119,358
$19,689,369
2,555,290
866,281
14,587,775
10,745,954
7,481,457
7,254,524
5,537,275
4,065,602
3,959,754
3,178,387
3,124,092
2,959,012
2,456,078
1,432,504
1,244,966
1,193,467
1,152,218
982,661
134,827
424,484
261,015
84,563
724,810
706,302
619,672
560,661
544,010
467,839
417,265
338, 454
299,059
237,056
Scotland
Ireland
Canada
Germany
Argentina
Netherlands
Belgium
Australia. f!nmmrn'VPP.Alth of
Mexico
Italy
France
Cuba
Brazil
Spain
Panama
Chinese Empire
Uruguay .
British South Africa
British West Indies:
Barbados
Jamaica
Trinidad and Tobago
Other British
Pern.
Chile
Russia, European
Austria-Hungary . .
Portugal
Portuguese Africa
Japan , .
French West Indies
Philippine Islands. . .
New Zealand...
