EXPORTS OF FAEM AND FOREST PRODUCTS, 1909-11.
15
TABLE 5. Value of EXPORTS of domestic FOREST products, 1909-1911, by countries
to which consigned Continued.
Country.
Year ending June 30
1909
1910
1911
French. Africa
$186, 660
71,068
75,968
57, 513
102,391
53,373
79,676
55,262
57,355
41,479
55,883
52,912
136, 134
50,981
35,472
1,540
50,875
53,367
107,742
27,322
65,231
55, 441
8,344
22, 264
23,514
19, 465
42,897
46,529
2,746
8,914
37, 472
326
9,124
18,525
$101,063
121, 150
156,920
79,900
175,320
98, 473
131,749
105,817
42,093
56,960
42,051
89,411
79, 096
70,828
43,508
1,968
59,748
61,021
77, 530
35,854
106, 151
41,788
35,056
7,237
39, 412
20,301
12,714
12,369
6,301
24,363
156,983
136
22,930
8,226
14,230
2,409
2,061
100
11,730
$216, 129
204,867
193,734
160,249
139,177
135,360
130,863
129,236
122, 462
10-^104
102,365
94,397
92,920
89,672
86,792
80,277
76, 424
74, 873
67,297
59,898
55,860
44,991
35, 751
28,375
26, 520
25,086
22,707
22,686
17, 942
17,277
15,200
14,117
13,905
13,370
6,907
6,320
5,397
3,905
3,723
2,762
2,341
1,649
1,374
968
687
670
423
192
8
Haiti . .
Costa Rica
Norway
British India
Colombia
Santo Domingo
Straits Settlements
British Oceania, n. e. s
French Oceania
Hongkong
Venezuela
Denmark
Honduras
British Honduras
Dutch East Indies
Guatemala
Canary Islands
British Guiana
British West Africa
Newfoundland and La
Azores and Madeira Isl
Morocco
3rador
inds.
British East Indies, n.
Bermuda
e. s
Nicaragua
Danish West Indies
Sweden
Dutch West Indies
German Oceania
Egypt
Turkey, Asiatic
Salvador
Ecuador
Gibraltar
St. Pierre and Miqueloi
Bolivia
i
2, 151
938
1,091
8,599
Greece
French Guiana
German Africa
Russia, Asiatic
287
616
116
351
883
955
138
Korea . . .
Liberia
Dutch Guiana
17,231
11,747
60
157
.Paraguay
Switzerland
Aden
388
Siam
Belgian Kongo
British East Africa
1,025
13,507
13,433
1,081
32
Japanese China
Turkey, European
2,000
Persia
Roumania
2,716
919
5
German China
Bulgaria
Total
72, 442, 454
85,030,230
103,038,892
