16
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 6. Value of principal groups of EXPORTS of domestic FARM and FOREST
products, 1909-1911.
Group of articles.
Year ending June 30
1909
1910
1911
FARM PRODUCTS.
Animal matter.
Animals, live
$22,645,438
3, 500, 405
1,199,522
169,991,850
1,708,861
$17,447,735
2,250,421
1,260,486
135,959,373
1,439,419
$19,048,653
3,283,816
1,787,019
157.302,666
1,624,735
Dairy products
Eggs
Packing-house products
Othpr animal Tnattflr
Total animal matter .
199,046,076
158,357,434
183,046,889
Vegetable matter.
Coffee
3,885,616
417,390,665
16,079,227
2,346,089
160,076,479
1,147,753
1,271,629
3,096,172
25,836,134
23,098,050
5,256,623
780,155
5,468,502
30,902,900
3,760,466
3,795,586
5,900,134
450,447,243
18,504,591
3,415,220
133,320,418
1,070,907
2,062,140
3,154,100
19,251,012
16,479,301
3, 485, 418
1,274,773
7,873,036
38,115,386
4,207,319
4,239,993
5,380,481
585,318,869
23, 893, 663
3,395,383
124,262,836
1,032,591
2,130,972
3, 479, 586
19,631,127
19,805,232
2,475,066
3,137,552
4,350,605
39,2.55,320
5,545,091
4, 653, 139
Cotton
Fruits
Glucose and grape sugar
Grain and grain products
Hay
Hops
Liquors, alcoholic ...
Oil cakft and nil-oakfl nip-al
Oils, vegetable
Seeds
Starch
Sugar, molasses and sirup
Vegetables .
Other vegetable matter
Total vegetable matter
704,192,046
712,800,991
847, 747, 513
Total farm products
903,238,122
871,158,425
1,030,794,402
FOREST PRODUCTS.
Lumber
43,557,989
15, 101, 147
12,100,393
1,682,925
50,363,035
18,681,962
14,109,854
1,875,379
59,526,677
25,022,720
16,525,104
1,964,391
Naval stores
Timber and logs
Other forest products
Total forest products . .
72,442,454
85,030,230
103,038,892
Total farm and forest products ...
975,680,576
956,188,655
1,133,833,294
TABLE 7. BALANCE OF TRADE and relative magnitude of value o/FARM products
in the trade of the United States with its NONCONTIGUOUS POSSESSIONS,
SHIPMENTS FROM THE UNITED STATES.
Possession and year.
Domestic products.
Foreign products.
Total.
Farm
products.
Other.
Per cent
farm
products
of total.
Total.
Farm
products.
Other.
Alaska:i
1903
$9,266,504
9,869,721
11,227,619
14,375,275
17,811,093
15,957,576
17,186,445
17,972,647
15.730.5 in
$2,992,386
3,340,899
4, 154, 676
5,453,374
6,427,504
5,509,983
6,510,068
6,500,650
5.080.481
$6,274,118
6,528,822
7,072,943
8,921,901
11,383,589
10,447,593
10,676,377
11,471,997
10.656.029
32.3
33.8
37.0
37.9
36.1
34.5
37.9
36.2
32.3
$243, 197
295,389
276, 636
494,552
591,672
620,327
576, 155
697,692
469.220
$9,485
33,830
95,174
158,643
188.009
238,509
161,486
184,966
175.543
$233,712
261,559
181,462
335,909
403.663
381,818
414,669
512,726
293.677
1904
1905
1906
1907
1908
1909 ....
1910
1911...
Not stated for 1901 and 1902.
