EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11. 21
TABLE 8. Value of SHIPMENTS of domestic FARM and FOREST products from
the United States to its NONCONTIGUOUS POSSESSIONS, 1909-1911.
Possessions.
Year ending June 30
1909
1910
1911
FARM PRODUCTS.
Porto Rico
$9,807,776
6,510,068
4,487,689
2,246,423
15,330
6,581
$10,981,064
6,500,650
4,401,109
3,097,315
24,929
10,217
$12,377,552
5,080,481
4,808,673
2.743,271
19,788
8,126
Alaska
Hawaii
Philippine Islands 1
Tutuila
Guam
Total
23,073,867
25,015,284
25,037,891
FOREST PRODUCTS.
Porto Rico
581,361
810,010
607,077
239,839
865, 173
1,117,311
553,857
322,988
406
1,308,579
1. 134, 178
481,077
299,059
Hawaii
Alaska
Philippine Islands '
Guam
Total
2,238,287
2,859,735
3,222,893
1 Domestic exports from the United States.
TABLE 9. Value o/SHIPMENTS of principal groups of domestic FARM and FOREST
products from the United States to its NONCONTIGUOUS POSSESSIONS,
1909-1911.
1909
1910
1911
FARM PRODUCTS.
Animal matter.
Animals, live
$647 470
$410 116
*440 700
Dairy products
1 613' 773
1 839 706
Eggs
447 igl
' 493' 786
411 323
Packing-house products
4 346 568
4 97 9 ' 2^7
Other animal matter
' 154' 239
' 122' 039
123 615
Total animal matter
7 209 211
7 837 874
7 951 670
Vegetable matter.
Coffee
220 658
252 181
007 1 co
Fruits
821 841
Qlft' ^70
Grain and grain products.
5 450 854
6 426 729
fi Ofi^i OQ
Hay.
806 843
719 473
Liquors, alcoholic
1 713 516
1 709 916
1 7*^0 9Q7
Oils, vegetable.
149 601
192 370
Rice, rice meal, etc
3 543 559
3 805 876
3Q10 0^4
Sugar, molasses, and sirup
878 622
859 Q35
Tobacco
471 591
Vegetables
' 1 525' 956
1 643 786
Other vegetable matter
281 615
' 285' 359
OOA ceo
Total vegetable matter
15 864 656
17 177 410
17 086 221
Total farm products
23 073 867
oc nic 004
FOREST PRODUCTS.
Lumber
2 123 787
2 699 749
o rton ono
Naval stores
52 81
' 48 ? 547
Timber and logs
55 298
Other forest products
6 9 9 1
9 115
Total forest products
2 238 287
2 ggg 735
o 090 ono
Total farm and forest products .
25 312 154
27 875 019
OQ ocn 704
Year ending June 30
