22
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 10. SHIPMENTS of domestic FARM and FOREST products from the United
States to ALASKA, 1909-1911.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS.
Animal matter.
Animals, live:
Cattle ... number . .
2,672
$177, 150
12,087
92,845
800
29,027
11,165
336
1,654
$110,277
9,266
59,750
2,400
3,642
18,414
135
1,205
$98,087
0)
30, 145
Horses number..
421
6
4,495
1,075
274
11
612
1,167
155
Mules do
Sheep do
Swine do
549
1,022
6,926
15,473
8,461
All other
Total live animals
323,410
203,884
159,092
Dairy products:
Butter pounds. .
Cheese do
Milk, condensed do
1,683,714
319,081
( 2 )
487,455
52,689
352, 488
1,771,426
359,020
4,966,206
552, 417
64,878
361,860
1,201,923
226, 225
3,550,023
364,907
40,715
274,577
Total dairy products
Eggs dozen . .
Packing-house products:
Beef-
Canned pounds. .
Cured
Salted or pickled,
pounds
( 2 )
892, 632
7,096,652
979, 155
4,978,171
680, 199
1, 433, 785
425, 130
1,417,613
468,560
1,215,376
378,923
472,638
50,494
733,752
88,328
379,791
55,321
305,113
9,910
21,251
1,194
512,241
1,350
34,835
157
> 317,137
28,396
Other pounds..
Total cured,
pounds
Fresh pounds
315,023
22,445
513,591
34,992
317, 137
28,396
4,448,510
120
43,342
392,371
21
2,950
3,893,205
378
91,760
362,573
83
7,205
3,576,974
353,863
Oleomargarine (imita-
tion butter),
pounds . .
Tallow pounds. .
Total beef.. ...do....
Lard compounds 8 , .do
Meat, canned, other
Mutton pounds
52,568
4,016
5,279,633
468, 281
5,232,686
493, 181
3,629,542
441,596
104,878
"'763,' 739'
8,428
38, 478
68,061
187,287
""547," 682"
18,253
45,285
54,094
159,320
16,857
500,101
49,873
Pork-
Canned do
Cured
Bacon do
Hams and shoul-
ders.... pounds..
Salted or pickled,
pounds
25,725
3,149
28,969
4,836
1,427,918
1,899,817
205,183
248,649
293,888
20,548
1,313,450
1,597,792
209,150
262,850
275, 441
26,032
984,725
1,087,270
220,831
197,204
Total cured,
pounds
3,532,918
563,085
3,120,392
564,323
2,071,995
418,035
613,361
726, 173
1,196
70,447
87,429
922
516,484
663,356
1,930
71,045
95,005
1,672
800, 284
426,425
<110,5C>9
00,080
Lard do...
Oils, lard oil. .gallons.
Total pork
725,032
736,881
588,684
Sausage and sausage
meats pounds
198,382
23,577
28,534
213,874
25,368
40,424
Other packing - house
products
64,682
Total packing-house
products
1,360,391
1,413,486
1,161,692
Included in "All other,
* Not stated.
live animals.
s Including stearin, cottolene, and lardine.
* Including canned, salted, or pickled.
