EXPOBTS OF FARM AND FOREST PRODUCTS, 1909-11.
23
TABLE 10. SHIPMENTS of domestic FARM and FOREST products from the United
States to ALASKA, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Animal matter Continued.
$95,665
11, 258
$69,213
4,359
$70,218
Total animal matter
3, 108, 486
3, 138, 657
2, 450, 124
Vegetable matter.
Coffee green, or raw, and
roasted or prepared,
pounds
751,997
165,604
701,602
150,568
520, 420
119, 493
Fruits:
Fresh or dried-
Apples
Dried pounds..
Fresh barrels. .
Apricots, dried,
210,754
10,653
69,469
11, 127
66,878
15,900
49,529
6,735
39,053
5,393
9,670
14, 623
6,751
70, 210
250,876
8,787
71,253
10,843
85,140
23,152
54,576
8,101
35,324
6,981
12, 191
9,483
50,802
Oranges boxes. .
11,804
42,536
Peaches ; dried,
251,466
102,229
332, 172
117,952
20,519
8,177
76,220
Other
129,235
Total fresh or dried..
217,864
245,241
222,573
Preserved
Canned
229 079
203, 446
1,924
Other
955
Total preserved
230, 034
205,370
138,225
Total fruits
447, 898
450,611
360, 798
Grain and grain products:
Bran, middlings, and mill
feed tons..
Bread and biscuit,
pounds
1,039
1,323,759
393,881
619,483
54,016
28,769
78, 102
213,925
24,383
281,306
89,535
1,070
1, 402, 553
349,836
792, 141
65,722
30,534
88,348
208, 565
30, 703
374, 953
93, 857
1,140,985
274,852
458, 087
47, 018
76,985
135,236
16,460
238, 594
100,212
Oats bushels
Oatmeal pounds. .
Wheat flour barrels . .
Other
Total grain and grain
products
716 020
826,960
567,487
Hay ... long tons
8,862
206, 467
7,606
197, 589
5,451
145,388
Liquors, alcoholic:
Distilled spirits-
Alcohol,! including
cologne spirits,
proof gallons
1,616
6,676
2,127
3,744
19, 666
5,485
2,542
4,538
135,890
351,124
Brandy. . .proof galls. .
Rum do
Whisky-
Bourbon do
Rye do
2,093
5,163
33,259
82,686
91,635
237,719
32,871
68,234
86,338
176, 442
Total whisky,
proof gallons..
Other do
Total distilled
spirits, proof
gallons
115,945
329,354
101, 105
262, 780
34,908
96, 156
52,707
143,487
161,272
454,405
158,447
415,968
135,890
351, 124
1 Excluding wood alcohol.
