24
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 10. SHIPMENTS of domestic FARM and FOREST products from the United
States to ALASKA, 1909-1911 Continued.
Year ending June 30
Article.
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FAKM PEODUCTS continued.
Vegetable matter Continued.
Liquors, alcoholic Contd.
Malt liquors-
Bottled., doz.bottles. .
Unbottled... .gallons. .
Total malt liquors...
1111,668
247,599
$176,834
71, 517
93,250
201,894
$145, 721
66,056
< 2558,912
$226,193
248,351
211,777
2558,912
226, 193
27,012
Wines-
Bottled, .doz. quarts. .
Unbottled... .gallons. .
Total wines
1,565
38,427
9,199
28, 712
1,414
28,258
7,707
19,369
[ 2 34,762
37,911
27,076
234,762
27,012
Total alcoholic liq-
uors .
740,667
654,821
2729,564
=^===
604,329
18,650
Nuts
18,402
19,166
Oils, vegetable:
.Fixed or expressed
Linseed gallons. .
Other
13,631
8,617
7,140
12,562
10,296
8,058
Total fixed or ex-
pressed
15, 757
18,354
Volatile or essential
836
El
Total vegetable oils.
Rice pounds
16,593
18,875
15,545
1,134.537
93,677
58,902
5,826
1, 166, 735
101,803
54, 597
6,225
890, 750
36,487
Starch do....
Sugar, molasses, and sirup:
Molasses gallons..
Sirup do
Sugar, refined . . .pounds. .
Total sugar, mo-
lasses, and sirup ...
8,322
60,342
6,111,255
4,195
49,252
347, 741
7,488
53,201
5,522,515
3,756
46,262
319,131
j- 33,761
4,296,000
25,693
241,052
401,188
369, 149
266,745
Tobacco, leaf pounds. .
Vegetables:
Fresh or dried-
Beans and peas,
bushels.
8,330
2,559
18,623
6,659
10,884
3,918
16,229
17,042
181,568
39, 819
21,942
187,613
19,225
18,658
226,581
53,657
21, 197
186,512
11,893
14,441
164,250
34,865
20,233
161,363
Onions bushels
Potatoes do
Total fresh or dried,
bushels
214,839
249,374
264,464
261,366
190,584
216, 461
Prepared or preserved
Canned...
Other c
206,097
140 4/vi
186,058
139 573
Total prepared or
preserved
Total vegetables
349,500
325,631
264,048
598, 874
586,997
480,509
Other vegetable matter
22,582
19,776
11,008
Total vegetable matter
3,401,582
3,361,993
2,630,357
Total farm products
6,510,068
6,500,650
5,080,481
1 Dozen quarts.
* Gallons.
Chiefly pickles, sauces, and relishes, but including also some fresh vegetables.
