EXPOETS OF FARM AND FOREST PRODUCTS, 1909-11.
25
TABLE 10 SHIPMENTS of domestic FARM and FOREST products from the United
States to ALASKA, 1909-1911 Continued.
Year endin
g June 30
Article.
19
09
19
10
19
11
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOREST PRODUCTS.
Naval stores:
Turpentine, spirits of,
5,289
$3, 341
2,769
$2,039
Other barrels..
440
2,527
769
4,341
Total naval stores
5,868
6,380
$17,753
Wood:
Lumber-
Boards, deals, and
planks M feet..
Shingles M..
23,429
2,742
310,064
5,503
22,129
2,959
334,019
5,754
13, 478
3,718
213, 465
7, 766
231,986
147,314
206, 107
Other lumber
17,256
30,482
35,986
Total lumber
564, 809
517,569
463,324
Timber and logs
15 936
16, 733
Sawed timber M feet
1 377
17, 277
800
9,484
Total timber and
logs
33, 213
26,217
Other wood
1 337
202
Total wood
599 359
543, 988
463, 324
Other forest products
1,850
3,489
Total forest products
607, 077
553,857
481,077
Total farm and forest
products
7 117 145
7,054,507
5,561,558
TABLE 11. RECEIPTS in GUAM of FARM and FOREST products from the United
States, 1909-191 1. 1
Article.
Year ending June 30
1909
1910
1911
FARM PRODUCTS.
Animal matter.
Animals, live, horses
$155
123
637
Dairy products
$28
1,839
Packing-house products...
Total animal matter
915
1,867
Vegetable matter.
Fruits
249
3,782
5
841
485
304
345
3,999
1,908
305
239
1,554
$210
7,760
33
Grain products
Liquors, alcoholic
Sugar, molasses, and sirup
Vegetables
Other
123
Total vegetable matter . .
5,606
8,350
8,126
Total farm products
6,581
10, 217
8,126
FOREST PRODUCTS.
Total forest products
406
Total farm and forest products
6,581
10,623
8,126
Compiled from returns made by the naval officer in command of Guam.
