26
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 12. SHIPMENTS of domestic FARM and FOREST products from the United
States to HAWAII, 1909-1911.
Year endin
g June 30
Article.
19
09
19
10
19
11
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS.
Animal matter.
Animals, live:
Cattle number. .
119
$8,550
152
$16, 980
145
$15 838
Fowls
5,851
5 413
m '
Horses number..
718
124,891
136
28,760
430
72 881
Mules do
797
156, 710
668
133,995
555
125 171
Sheep do
39
424
100
510
189
2 793
Swine do
1,660
17,887
411
4,637
5
145
All other
245
207
8 941
Total live animals . . .
314,558
190, 502
225 769
Dairy products:
Butter pounds. .
Cheese do....
Milk, condensed do
595, 969
232,347
(2)
173,648
34, 144
135, 154
572,097
220,461
1, 917, 170
179,791
39,003
185,039
629, 486
210,834
2 324 201
180,886
35,470
209 656
Total dairy products
( 2 )
342,946
2,709,728
403,833
3,164,521
426,012
Eggs dozen..
81,874
21,790
86,670
25,170
106,440
28,040
Packing-house products:
Beef-
Canned pounds . .
Cured
Salted or pickled,
pounds
590,541
27,000
67,054
1,693
481,264
76, 195
59,391
5 411
284,760
39,320
Other pounds..
Fresh do
237,227
22,284
48
58,733
12
5,329
} 62, 570
487 991
5,092
44 466
Oleomargarine (imita-
tion butter), pounds..
48,800
4,769
38,360
3,917
45,011
4,450
Total beef... ..do....
903,568
95,800
654,600
74,060
880,332
93,328
Grease and grease scraps
and all soap stock
13 118
11 743
17 608
Meat, canned, other .
43,951
65 206
63 252
Lard compounds 3 . pounds.
Mutton do
1,302,589
25,870
91,680
2,521
1,176,824
8,659
104,574
899
1,166,577
42,413
114, 778
4, 415
Pork-
Canned do
450
89
8,145
1,053
2,930
464
Cured
Bacon do
Hams and shoul-
ders.... pounds..
Salted or pickled,
pounds
133, 625
450,830
80, 495
21,946
69,235
8 788
120,432
444,104
76 100
25,255
79,645
10 955
123,523
459,464
38 572
29,501
78,842
5,458
Total cured,
pounds
664,950
99,969
640,636
115,855
621,559
113,801
Fresh pounds..
Lard do...
Lard oil gallons..
155,293
156,962
1,708
19,362
18,516
1,317
49,806
141,791
665
7,375
20,686
608
43,139
156, 792
5,249
20,166
Total pork
139,253
145,577
139,680
Sausage and sausage
meats pounds. .
Other packing-house prod-
ucts
55,651
8,549
15 289
63,710
9,357
21 117
70,670
9,624
20 559
Total packing-house
products
410, 161
432,533
463,244
Poultry and game
30,992
32 041
31,596
Other animal matter
5 402
3 933
7,597
Total animal matter
1,125,849
1,088,012
1,182,258
1 Included in "All other," live animals. 2 Not stated. * Including stearin, cottolene,, and lardine.
