EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
27
TABLE 12. SHIPMENTS of domestic FARM and FOREST products from the United
States to HAWAII, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter.
Coffee, roasted or prepared,
pounds
101,742
$14,980
121, 133
$18,553
91,490
$15,295
Fruits:
Fresh or dried-
Apples
Dried pounds..
Fresh barrels. .
Apricots, dried,
pounds
28, 430
20,842
2,370
25,784
3,475
1,929
41,243
210
57,353
234
1,795
2,647
4,75a
38,892
34,835
23,487
5,525
32,363
5,090
3,013
50,459
626
70,286
361
2,972
3,381
5,449
41, 758
40, 305
21,819
5,975
35,584
2,294
4,099
54, 123
763
80,952
176
2,827
5,635
6,392
46,341
Oranges boxes..
Peaches, dried,
pounds
Prunes pounds . .
Raisins do
Other
46, 140
68,972
62, 705
85,745
63,799
89,453
Total fresh or dried
149,062
178,305
201,308
Preserved
24, 108
6,199
42,013
8,484
41,218
11, 452
Other
30,307
50, 497
52,670
Total fruits
179,369
228,802
253,978
Glucose pounds. .
Grain and gram prducts:
Grain
Barley bushels.. .
Corn do
149,937
3,865
108, 148
2,401
60,971
1,578
575,819
58,937
152, 695
69,692
410,637
55,595
81, 101
73, 133
781,814
40,967
150, 926
68,053
514,573
38,218
77,245
71,891
1,201,694
61, 079
97,379
74,863
678,386
52,564
50, 733
68,388
Oats do
Wheat do....
Total grain... do....
Grain products-
Bran, middlings, and
mill feed tons..
Breadstuff prepara-
tions-
Bread and biscuit,
pounds
857, 143
620, 466
1,041,760
701, 927
1, 435, 015
850,071
22,942
604, 480
16,877
452,349
13,494
348, 687
469,877
37,036
100,942
326,982
25,693
161, 957
219,379
18,347
164,890
Other
Total bread-
stuff prepara-
tions
137,978
187, 650
183,237
Malt bushels..
Meal and flour
Corn meal, bar-
rels
13,952
11,681
16,992
13, 988
99
39,532
45
121,838
468
1,731
205
567,603
138
37,900
678
1,885
231
38,310
1,094
1,795
Oatmeal . pounds . .
Rye flour, barrels..
Wheat flour, do
Total meal and
flour
103,548
535, 732
118,377
534, 399
570,007
538,295
537,288
All other
28,506
24 572
25,452
Total grain products.
Total grain and
grain products
1,352,652
1,216,854
1,094,664
1,973,118
1,918,781
1,944,735
Hay long tons..
11,449
17,547
234, 110
2,448
9,026
18,297
191, 118
3,303
13,894
14,572
250,745
2,478
Hops pounds
