28
EXPOKTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 12. SHIPMENTS of domestic FARM and FOREST products from the United
States to HAWAII, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value. *
FARM PBODUCTS continued.
Vegetable matter Continued.
Liquors, alcoholic:
Distilled spirits-
Alcohol, 1 including
cologne spirits,
proof gallons
1,740
1,746
48
$2,314
4,100
120
754
$625
1,016
$1,875
Brandy pf. galls..
Rum do
Whisky-
Bourbon do
Rye .do
24, 581
8,494
56,425
28,956
22,642
7,660
52,986
13,318
35,248
6,286
79,026
16, 612
Total whiskey,
proof galls
Other proof galls. .
Total distilled spir-
its proof galls..
Malt liquors
Bottled doz. qts..
Unbottled gallons . .
Total malt liquors
33,075
85,381
30,302
66,304
41,534
95,638
23,870
52,688
23, 611
55,555
23,252
47, 927
60,479
144,603
54,667
122,484
65,802
145,440
58, 624
41,834
80,016
11,807
72,256
36, 513
101,432
9,235
82, 138
33,363
113,338
8,567
91,823
110, 667
121, 905
Wines-
Bottled doz. qts..
Unbottled. . . . gallons . .
Total wines
1,802
722,188
9,504
315, 119
2,358
827,371
13, 482
318, 405
| 2868,835
371,596
324, 623
331,887
2868,835
371,596
Total alcoholic liq-
uors
561,049
565,038
638,941
Oils, vegetable:
Fixed or expressed
Cottonseed . . . pounds . .
Linseed gallons. .
Other
7,042
49,046
602
29, 749
15,879
9,590
42,059
906
32, 773
14 994
11,782
45,942
1,335
49,127
19, 774
Total fixed or ex-
pressed
46,230
48,673
70,236
Volatile or essential
700
254
402
Total vegetable oils
46,930
48, 927
70,638
Rice pounds. .
Starch do
109,300
311,029
4,358
12, 737
70,000
313,222
2,600
15, 712
144,500
226,713
6,581
12,345
Sugar, molasses, and sirup:
Molasses gallons. .
Sirup do
2,986
4,402
926, 616
1,380
2,837
52,023
2,225
6,141
#22,242
1,311
4,382
34,965
2,097
6,068
1,290,489
1,090
3,767
71,023
Sugar, refined pounds..
Total sugar, molasses,
and simp
56,240
40,658
75,880
Vegetables:
Fresh or dried-
Beans and peas,
bushels
18,592
18,637
114,639
39,196
13,697
99,550
17,463
24,396
127, 895
42,769
18, 731
80,606
15,654
25,067
111,921
42,522
2t>, 279
118, 758
Onions bushels. .
Potatoes do
Total fresh or dried,
bushels
151,868
152,443
169, 754
142,106
152,642
187,559
1 Excluding wood alcohol.
s Gallons.
