EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
29
TABLE 12. SHIPMENTS of domestic FARM and FOREST products from the United
States to HAWAII, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PEODUCTS continued.
Vegetable matter Continued.
Vegetables Continued.
Prepared or preserved
$34,851
45,308
$50,389
41,011
$68,327
45,501
Other l
Total prepared or
preserved
80, 159
91,400
113,828
Total vegetables
232,602
233,506
301,387
Other vegetable matter
40,034
43,698
51,834
Total vegetable matter . .
3,361,840
3,313,097
3, 626, 415
Total farm products
4,487,689
4, 401, 109
4,808,673
FOREST PRODUCTS.
Naval stores:
Rosin barrels..
Tar do
821
202
442
11,940
3,598
1,122
1,766
7,241
674
952
13,264
3,484
4,535
8,804
710
379
15,833
4,050
1,633
12,895
Turpentine and pitch,
barrels
Turpentine, spirits of,
gallons
13, 727
16, 823
18,578
Wood:
Lumber-
Boards, deals, and
planks M feet. .
Shingles M..
41,528
16,885
647, 791
34,536
71, 334
32,801
61,001
18, 486
946, 785
39, 918
59, 181
37,270
61,089
24,031
927, 788
48, 938
105,218
21, 944
Shocks box
Other lumber
Total lumber
786,462
1, 083, 154
1,103,888
Timber 2
8 748
15,688
11,567
Total wood
795, 210
1,098,842
1,115,455
Other forest products
1,073
1,646
145
Total forest products
810,010
1,117,311
1, 134, 178
Total farm and forest
products
5,297,699
5,518,420
5,942,851
1 Chiefly pickles, sauces, and relishes, but including also some fresh vegetables.
2 Including unmanufactured wood, not elsewhere specified.
