30
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 13. EXPORTS of domestic FARM and FOREST products from the United
States to the PHILIPPINE ISLANDS, 1909-1911.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS.
Animal matter.
Animals, live
$353
$785
Dairy products:
Butter pounds. .
Cheese do....
Milk, condensed .... do ...
11,642
1,114
0)
$2,975
195
124,790
332
5,260
1,998,829
102
1,031
163,785
15,890
8,004
3,056,286
3,652
1,705
235,081
Total dairy products,
pounds
0)
127,960
2,004,421
164,918
3,080,240
241,038
Packing-house products:
Beef-
Canned pounds..
Cured
Salted or pickled,
pounds
365,538
40,202
540,422
67,710
200,007
24,340
1,050
240
101
57
1 *
25
O ther cured,
pounds
480
90
Total cured,
pounds
480
90
1,290
158
120
25
Oleomargarine (imita-
tion butter), pounds.
Tallow . do
1,000
100
1,880
362
4,905
344
Total beef do....
Grease, grease scraps, and
all soap stock
367,018
40,392
546,617
68,212
202,007
24,727
8,585
35,950
49,849
11,600
15,451
116,824
18,790
29,963
77,757
Lard compounds, 2
pouncfe.
436,855
159,850
311,633
. Meat, canned, not else-
where specified
Pork-
Canned pounds. .
Cured
Bacon do
Hams and shoul-
ders pounds..
Salted or pickled,
pounds
97,719
16,009
53,729
10,464
6,588
771
571,211
182,653
600
87,529
26,226
98
684,391
355,563
12,100
108,572
53,758
1,819
542,764
236,764
40,000
109,188
44,390
5,750
Total cured,
pounds. .
754,464
113,853
1,052,054
164, 149
819,528
159,328
Fresh pounds. .
Lard do
""354," 530
10,760
""37," 607
9,393
51,442
354,468
1,000
6,793
47,800
1,070
48,371
429,731
7,552
53,926
Lard oil gallons. .
Total pork
176,862
230,276
221,577
Sausage and sausage
meats pounds
242,569
37,260
10,574
300,908
32,943
26,757
127,779
14,177
10,651
Other packing-house
products 8
Total packing-house
products..
359,472
502,063
397,642
Othnr animal matter
5,985
5,661
6,533
Total animal matter
493,417
672,995
645,998
1 Not stated.
2 Including stearin, cottolene, and lardine.
* Including meat, if any, not elsewhere specified.
