EXPOKTS OF FARM AND FOEEST PRODUCTS, 1909-11.
31
TABLE 13. EXPORTS of domestic FARM and FOREST products from the United
States to the PHILIPPINE ISLANDS, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter.
Coffee, green or raw, and
roasted or prepared,
pounds . . . . .
228,323
1,455
779,671
$40,074
| 78,363
530,543
/ 1,100
\ 578, 142
$82,843
} 76,350
1,078,602
/ 900
\ 474,434
$151, 131
} 70,316
Cotton, upland 1.... {^^
Fruits:
Fresh or dried
Apples-
Dried pounds..
Fresh barrels..
Apricots, dried,
pounds
6,248
1,026
1,250
633
1,934
14,006
25,984
469
2,461
115
1,512
166
846
1,639
15,545
12,775
2,313
8,370
1,331
5,265
41,555
110, 146
1,232
6,711
939
4,184
506
2,420
6,906
10,252
18,565
3,202
4,335
1 710
7,115
37,360
204,015
2,046
14,064
573
5,344
617
3,032
12,942
12, 424
Oranges . . . boxes
PeacheSjdried.pounds.
Prunes. . .do
Raisins do
Other
Total fresh or dried . .
22,753
33, 150
51,042
Preserved
Canned . .
56,378
6,516
63,207
6,183
57,208
5,759
Other
Total preserved
62,894
69,390
62,967
Total fruits
85,647
102,540
114,009
Glucose pounds. .
Grain and grain products:
Grain-
Barley bushels. .
Corn do
70,272
1,622
114,644
2,832
1,042
674
3,350
160
470,117
2,286
153
215,497
Oats do....
Rye do
817,483
480
427,818
496
601,685
288,471
Wheat do....
45
53
Total grain... do
Grain products-
Bran, middlings, and
mill feed tons..
Breadstuff prepara-
tions-
Bread and bis-
cuit pounds..
Other.....
817,963
428,314
602,727
289, 145
473,672
217,989
144
4,609
57
1,860
33,397
2,364
34,249
116,588
9,314
38,225
69,968
4,973
28,784
Total breadstuff
preparations..
36,613
47,539
33,757
Meal and flour-
Corn meal. .. bbls ..
Oatmeal Ibs..
879
50,359
""SO," 088
3,711
2,072
""326," 805
445
1,451
476
70,485
13
226,629
1,719
3,389
69
887,376
Rye flour bbls
Wheat flour, do....
Total meal and
flour
143,273
250,442
5,934
1,049,611
332,588
1,056,996
892,553
All other
5
284
48
Total grain products.
Total grain and
grain products
373,815
1,106,679
926,358
802,129
1,395,824
1,144,347
Hay long tons. .
14,730
366,266
12,916
318,804
8,108
179,248
Including linters.
