32 EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 13. EXPORTS of domestic FARM and FOREST products from
States to the PHILIPPINE ISLANDS, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Liquors, alcoholic:
Distilled spirits-
Alcohol, 1 including
cologne spirits,proof
galls
6,960
168
$6,770
371
4,572
$5,075
1,680
$1,725
Brandy. . .proof galls. .
Whisky
Bourbon... do....
14,599
28,037
26,325
40,885
17,401
32,674
31,694
60,578
13,900
21,083
18,168
43,941
Rye do
Total whisky,
proof galls
Other proof galls. .
Total distilled spir-
its proof galls..
Malt liquors-
Bottled doz. qts..
Unbottled... gallons.
42,636
67,210
50,075
92,272
34,983
62,109
768
1,493
5,801
10,385
9,139! 11,831
50,532
75,844
60,448
107,732
45,802
75,665
49,960
74,280
51,020
69,614
48, 169
27,340
71,836
7,490
Total malt liquors
74,280
69,614
79,326
Wines-
Bottled doz. qts..
Unbottled. ... gallons. .
Total wines
449
3,486
2,322
1,444
1,380
29,962
6,769
8,883
\ 2 12, 186
6,746
3,766
15,652
2 12, 186
6,746
Total alcoholic
liquors
153,890
192,998
161,737
Oils, vegetable:
Fixed or expressed
Linseed gallons. .
Other
2,000
1,271
5,367
21,144
17,063
6,563
9,474
10,491
3,780
Total fixed or ex-
pressed
6,638
23, 626
14,271
Volatile or essential
66
868
425
Total vegetable oils
6,704
24,494
14,696
Sugar, molasses, and sirup:
Molasses ..gallons .
1,340
13,865
10,255
497
10.135
563
1,276
8,925
51,841
532
6,408
2,810
856
25,502
319,392
384
16,319
14,928
Sirup . . do
Sugar, refined pounds. .
Total sugar, molasses,
and sirup
11,195
*
9,750
31.631
Tobacco, leaf pounds. .
Vegetables:
Fresh or dried
Beans and peas,
bushels
6,100
974
118,692
39,478
5,596
4,013
7,357
1,106
348
21,111
990
473
8,337
24,452
6,746
18,199
Onions bushels. .
Potatoes do
Total fresh or
dried bushels..
3,140
2,936
326
373
8,811
22,574
11,477
27,388
7,072
18, 572
1 Excluding wood alcohol.
= Gallons.
