EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11. 33
EXPORTS of domestic FARM and FOREST products from the United
States to the PHILIPPINE ISLANDS, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Vegetables C ontinued .
Prepared or preserved
$116,930
40,328
$93, 121
38,068
$116,574
48,465
Other J
Total prepared or
157,258
131,189
165,039
Total vegetables
179,832
158,577
183, 611
26,310
22, 662
39,702
Total vegetable matter
1,753,006
2,424 320
2,097,273
Total farm products
2,246,423
3,097,315
2,743,271
FOREST PRODUCTS.
Naval stores:
Turpentine, spirits of,
gallons
1.
39,650
371
19, 818
1,641
13,959
823
10,067
3,558
28,350
222
23,998
1,452
Other barrels .
Total naval stores
21,459
13,625
25,450
Wood:
Logs
900
5,265
16,115
Lumber-
Boards, deals, and
planks M feet..
Shingles M
14. 796
131
186,944
244
936
22,276
10
282, 016
23
822
17,778
239, 785
3,117
2,000
12,030
Other shocks No
3,472
Other
20,310
20,958
Total lumber. .
208,434
303,819
256,932
Timber, sawed M feet. .
Other forest products
985
8,999
47
279
562
Total forest products
Total farm and forest
products
239,839
322,988
299,059
2,486,262
3,420,303
3,042,330
1 Chiefly pickles, sauces, and relishes, but including also some fresh vegetables.
50597 Bull. 9612 3
