34
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 14. SHIPMENTS of domestic FARM and FOREST products from the United
States to PORTO RICO, 1909-1911.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS.
Animal matter.
Animals, live:
Cattle . .number..
30
13,740
531
2,175
2,100
40
30
731
11
$1,010
651
6,800
4,400
35
$3,965
0)
12,225
32,235
20
Fowls
Horses number. .
6
3
6
3
34
18
33
143
1
Mules do
Sheep do
All other
2,516
14,642
Total live animals
9,347
15,377
63,087
Dairy products:
Butter pounds
504,475
539, 617
( 2 )
103,564
81,910
64,638
614,898
432,393
1,300,067
125, 647
71,970
94,155
870,522
470,463
2,078,837
153, 124
78, 712
150, 726
Cheese do..,..
Milk, condensed do
Total dairy products,
pounds
(')
250,112
2,347,358
291,772
3,419,822
382,562
Glue pounds. .
Packing-house products:
Beef-
Canned pounds. .
18, 301
1,910
35\063
3,620
96,042
11,946
140,533
19,063
141,655
22,363
Cured
Salted or pickled,
pounds
22,916
4,771
1,800
604
108,794
471,543
9,274
66,465
| 555, 532
67,585
Other pounds..
Total cured,
pounds
27,687
2,404
580,337
75,739
555,532
67,585
Fresh pounds..
Oleomargarine (imita-
tion butter) pounds .
Tallow do
7,852
4,885
434,999
788
496
21,789
23,075
2,500
5,070
2,000
755
145
Total beef do
Grease, grease scraps, and
all soap stock .
571,465
37,423
743,945
97.302
704,257
90,848
13,363
15,180
18,876
Lard compounds, 3
pounds. . .
6,864,711
565,415
8,525,069
844, 188
9,041,222| 854,916
Pork-
Canned pounds. .
Cured
Bacon do
Ham and shoul-
ders pounds..
Salted or pickled,
pounds
64,777
7,874
137,298
19,866
113,699
18,424
373, 452
4,327,924
9,383,320
39,934
454,096
758,368
199,920
2,830,978
8,700,904
27,425
341,750
940,420
135,985
3,663,620
12,430,220
18,728
491,037
1,359,110
Total cured,
pounds
14,084,696
1,252,398
11,731,802
1,309,595
16,229,825
1,868,875
Lard pounds
1,941,472
416
219,349
277
1,911,960
693
252, 158
636
2,189,732
251,147
Oils lard oil .gallons. .
Total pork
1,479,898
1,582,255
2,138,446
Sausage and sausage
meats pounds. .
Other packing-house prod-
ucts
745,297
87,045
28,797
421,785
51,837
28,249
487,483
68,482
38,807
Total packing-house
products
2,211,941
2,619,011
3,210,375
Other animal matter
3,268
3,268
v
12,031
Total animal matter
2,476,578
2.933,048
3,668,055
1 Included in "All other," live animals. 2 Not stated, Including stearin, cottolene, and lardine.
