EXPORTS OF FAEM AND FOREST PRODUCTS, 1909-11.
35
TABLE 14. SHIPMENTS of domestic FARM and FOREST products from the United
States to PORTO RICO, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FAEM PKODUCTS continued.
Vegetable matter.
Cocoa, gound, or prepared, and
chocolate
$13,963
$16,516
$24,584
Fruits:
Fresh or dried-
Apples, fresh, barrels. .
Raisins pounds. .
O ther fresh or dried . . .
3,114
173,773
11,946
13, 447
11,492
2,857
348,268
11,993
22,441
18,898
3,836
496,871
16, 106
30,737
23,051
Total fresh or dried .
Preserved
Canned
36,885
53,332
69,894
56,648
11,658
62,858
8,108
75,541
7,470
Other
Total preserved
Total fruit
68,306
70,966
83,011
105, 191
124,298
152,905
Grain and grain products:
Bread and biscuit,
pounds
3,139,937
33,047
114,020
297,576
174,803
113,952
71,503
1,553,029
40,389
3,422,832
36,591
147, 709
325,734
205,736
118, 163
77,869
1,819,724
48,573
4,273,641
45, 455
277, 761
347,680
282,746
135, 138
122, 479
1,779,248
73,252
Corn meal barrels . .
Oats bushels
Wheat flour barrels. :
Other .
Total grain and grain
products
1,953,676
2,270,065
2,392,863
Liquors, alcoholic:
Distilled spirits, proof gal-
lons
11,810
25, 105
15,825
38, 149
12,189
31,771
Malt liquors-
Bottled . . doz qts
117,678
2,409
172,603
954
142,180
1,044
196,886
430
173,367
4,003
221,787
1,923
Unbottled.... gallons..
Total malt liquors...
Wines gallons. .
Total alcoholic liquors...
173,557
197,316
223, 710
107,604
59, 185
140,540
59,306
193,008
69,534
257,847
294, 771
325,015
Oil cake and oil-cake meal:
Corn pounds. .
550
1,417,730
187,429
10
19,914
3,418
Cotton seed do. . .
Flaxseed or linseed, .do
223,333
141,585
3,020
2,564
919,431
181, 172
13, 126
3,596
Total oil cake and oil-
cake meal pounds. .
Oils, vegetable:
FLxed or expressed
Cotton seed, .pounds. .
Linseed gallons..
Other
364,918
5,584
1,100,603
16,722
1,605,709
23,342
201,870
76,440
14,822
39,044
19,472
329, 712
81, 126
25,796
52,980
13,881
470,704
74,433
36,001
69, 139
5,550
Total fixed or ex-
pressed
73,338
92,657
110,690
Volatile or essential
6,036
7,397
7,582
Total vegetable oils
79,374
100,054
118,272
Rice pounds. .
Starch do....
92,937,217
552,026
3,480,299
17, 444
117,527,269
661,640
3,747,215
20,656
126,901,195
2, 416, 107
3,866,986
50,895
