36
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 14. SHIPMENTS of domestic FARM and FOREST products from the United
States to PORTO RICO, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Sugar, molasses, and sirup:
Molasses gallons. .
Sirup do
90
1,633
8,413,191
$26
479
408,653
6
2,368
8,551,283
$2
734
438,545
349
4,928
11,853,322
$95
1,421
600,038
Sugar, refined pounds..
Total sugar, molasses,
and sirup . .
409,158
439,281
601,554
Tobacco:
Leaf pounds..
Stems and trimmings,
pounds . .
1,165,950
469,032
1,453,250
2,607
324,942
130
2,024,380
349,598
Total tobacco, .pounds. .
Vegetables:
Fresh or dried
Beans and peas,
bushels
1,165,950
469,032
1,455,857
325,078
2,024,380
349,598
144,396
22,092
134,323
330,764
23,498
128,096
169,692
17,854
172,252
473,846
18,392
134,037
185,630
27,133
188, 197
546,129
30,509
150,682
Onions bushels . .
Potatoes do....
Total fresh or dried,
bushels
300,811
482,358
359,798
626,275
400,960
727,320
Prepared or preserved
Canned
15,262
10,996
20,523
14, 736
32,482
16, 121
Other.
Total prepared or
preserved
26,258
35,259
48,603
Total vegetables
508,616
661,534
775,923
Other vegetable matter
31,014
31,826
27,560
Total vegetable matter. .
7,331,198
8,048,016
8,709,497
Total farm products
9,807,776
10,981,064
12,377,552
FOREST PRODUCTS.
Naval stores:
Rosin barrels
118
705
228
14,592
564
2,147
7,750
233
632
17,580
1,149
2,079
8,491
83
606
8,633
521
2,171
6,086
Tar. .. do
Turpentine and pitch,
barrels
Turpentine, spirits of,
gallons
Total naval stores
11,227
11,719
8,778
Wood:
Lumber-
Boards, deals, and
planks Mfeet..
Joists and scantling,
Mfeet
20,983
411,332 30,399
613,503
49,850
38
1,945
996,712
836
7,805
Shingles M
553
2,378 6i
348
141,982
6,569
Shocks-
Box
92,311
12,893
164,843
8,201
Other... number..
Total shooks
4,223
2,082
2,237
105,204
148,551
173,044
Heading
1,357
43,811
1,681
30,946
962
85,800
Other. "
Total lumber .
564,082
795,029
1,265,159
