EXPOETS OF FARM AND FOREST PRODUCTS, 1909-11.
37
TABLE 14. SHIPMENTS of domestic FARM and FOREST products from the United
States to PORTO RICO, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOREST PRODUCTS continued.
Wood Continued.
Timber-
Logs and other round
timber
$3,263
$30, 142
7,792
17,220
$14,244
11,221
7,503
Hewn. cubic feet
21,644
615
26, 717
304
Sawed Mfeet..
Total timber
3
175
3,438
55, 154
32,9(58
Total wood
567,520
850, 183
1,298,127
Other forest products
2,614
3,271
1,674
Total forest products
Total farm and forest
products .
581,361
865, 173
1,308,579
10,389,137
11,846,237
13,686,131
TABLE 15. SHIPMENTS of domestic. FARM and FOREST products from the United
States to TUTUILA, 1909-1911.
1909
1910
1911
FARM PRODUCTS.
Animal matter.
Dairy products
Packing-house products
} i $3,966
i$3,295
i$5,235
Total animal matter
3 966
3 295
5 235
Vegetable matter.
Fruits and nuts
3,487
3 974
2 690
Grain and grain products
2 129
13 524
8 617
Liquors, alcoholic
58
'380
242
Vegetables
5 547
2 933
1 317
Other vegetable matter ,
143
823
1 687
Total vegetable matter
11 364
21 634
14 553
Total farm products .
15 330
24 929
19 788
Year ending June 30
1 The items included in this total are not given separately.
