38 EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 16. Quantity and value of principal groups of EXPORTS of FOREIGN
FARM and FOREST products, 1909-1911.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS.
Animal matter.
Animals live
$163,876
$260,201
$374, 662
Fibers, animal:
Silk pounds
123,251
3, 495, 599
410,529
598, 252
102,988
4,007,953
338,353
859, 190
121, 828
8,205,699
388,399
1,847,326
Wool do....
Total do....
Packing-house products:
Hides and skins, 1 other than
furs pounds. .
Meat 2
3,618,850
1,008,781
4,110,941
1,197,543
8,327,527
2, 235, 725
4,750,273
1,006,737
32,856
102,020
7,310,207
1,525,062
11,347,055
2,184,994
Other packing-house prod-
ucts
153,012
183,466
Total
1,141,613
1,678,074
2,368,460
Other animal matter
59,568
93,565
103, 153
Total animal matter
2,373,838
3,229,383
5,082,000
Vegetable matter.
Cocoa and chocolate, .pounds. .
Coffee. do
2,891,207
13,277,543
353,963
1,145,229
4, 833, 491
11,416,167
516,550
1, 136, 161
4,431,587
5,876,895
488,351
635,334
Fibers, vegetable:
Cotton pounds. .
Hemp long tons. .
Istle or tampico fiber, .do
Manila. do
1,515,871
596
411
3,052
2,116
402
204, 120
96, 127
39,697
485,783
262,005
42,103
5,531,879
413
515
8,724
978
725
1,299,245
58,590
43,359
1,345,490
127, 569
89,065
2,332,679
133
279
5,742
4,185
813
452,938
19,271
27,028
918,978
436, 798
127,805
Sisal grass do.
Other. do
Total
1,129,835
2,963,318
1,982,818
Fruits:
Fresh or dried-
Bananas bunches
1,209,522
316,309
2,284,302
651,970
1,314,416
13,943
56,657
28,806
210,227
1,300,463
666,578
2,513,315
620,420
1,408,207
34,644
61, 131
21, 712
246, 280
1,860,988
995,558
4, 532, 432
73,833
2,088,206
62,344
120, 495
5,058
267,979
Currants pounds
Dates do
Raisins do...
Other
Total fresh or dried
1,624,049
1,771,974
2,544,082
Prepared or preserved .
9,966
25,129
6,217
Total fruits
1,634,015
1,797,103
2,550,299
Grain and grain products:
Grain-
Oats. . . bushels
105, 407
3,772
29,960
43,407
3,325
19,700
218,289
136,519
89, 529
122, 173
1,504
1,361
645
1,235
Wheat.. DUMJUS.
Other do
Total grain do
Grain products-
Wheat flour barrels. .
139, 139
66,432
354,808
211,702
2,865
8
1,880
31
250
31,769
46
2S, r-09
Other
15,631
Total grain products
15,631
32,019
28,655
- - -
30, 535
- .-.-,_ '-- '
37,225
56,244
Total grain and grain
products
82,063
243,721
=====
Liquors, alcoholic:
Wines doz ats
10,549
86,809
39,359
6,522
54,554
34,425
7,352
other..;;;;;;;;;;. . q
Total alcoholic liquors. , ,
126, 168
88,979
93,4rq
1 Excluding sheepskins with wool on, bird skins and fish skins. * Including meat extracts.
