EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
39
TABLE 16. Quantity and value of principal groups of EXPORTS of FOREIGN
FARM and FOREST products, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Nuts
$99,663
129,972
91,785
$202,320
188,099
1,345
$248.936
289,011
48
Oils vegetable
Opium, crude pounds. .
Rice, rice meal, etc.:
Rice do
26, 571
347
8
6,854,067
486,237
146,990
8,822
8,149,982
10,470
173,012
286
6, 166, 136
26,443
139,348
643
Rice flour, rice meal, and
broken rice pounds . .
Total. do
Seeds
7,340,304
155,812
8, 160, 452
173,298
6, 192, 579
139,991
96,742
70,254
91,056
Spices:
Pepper pounds. .
Other do
731,168
1,871, IP
55,203
153,453
852,765
1,764,871
64,625
154, 654
757,335
2,017,784
66,593
179,029
Total do....
2,602,367
208, 656
2, 617, 636
219,279
2,775,119
245,622
Sugar:
Raw, cane l do
Refined 2 do
2.484,493
114,736
57,950
3,164
47,764,578
1,360,086
1,097,970
44, 149
16,837,133
189, 591
424,919
5,791
Total sugar do
2,599,229
61,114
49, 124, 664
1,142,119
17,026,724
430, 710
Tea do
759, 083
128,519
2,328,351
323, 084
3,287,366
447,304
Tobacco:
Wrapper . do. .
903,306
1,473,508
833,859
581,817
984,231
1,742,737
888,038
629,979
803,223
1,243,674
658,794
517,356
Filler and other leafs, .do. ...
Total do
2,376,814
1,415,676
2,726,968
1,518,017
2,046,897
1, 176, 150
Vanilla beans do
215,478
139,735
331,889| 285,766
410,844
409, 696
Vegetables:
Fresh or dried-
Beans bushels. .
* 56, 072
94,414
53,631
65,367
104,260
164,606
18,497
35,397
178,785
Other
Total fresh or dried
148,045
268,866
214, 182
Prepared or preserved
29,001
35, 812
46, 661
Total vegetables
177,046
304, 678
260,843
Other vegetable matter
35, 103
66, 153
62,375
Total vegetable matter. .
7,21t,09f
9,584,934
11,240,244
9, 582, 548
Total farm products . .
14,469,627
14, 664, 548
FOREST PRODUCTS.
Gums:
Arabic pounds. .
Chicle.... do....
Copal, kauri, and damar,
pounds
216,64,
1,747,562
772,95:
785, 23(
17,072
429, 119
97,33
44,563
226,070
1,721,532
1,300,246
703,964
18,373
565,342
165,02
41,62
852,282
1,123,032
551, 41C
275, 438
136,956
33,509
Gambier or terra japonica,
pounds
1 Not above No. 16 Dutch standard in color.
2 Including raw sugar above No. 16 Dutch standard in color, and maple sugar and sirup.
3 Including stems.
< Including dried peas.
