40
EXPOETS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 16. Quantity and value of principal groups of EXPORTS of FOREIGN
FARM and FOREST products, 1909-1911 Continued.
Article.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOREST PRODUCTS continued.
Gums Continued.
India rubber, gutta-percha,
etc.
Balata pounds..
Guayule gum do
518,098
0)
8223,207
( l )
73,553
(1) 2 ,.39
74,137
6,492,947
$42,750
(1) u*
13,886
7,629,380
264, 589
340,405
$230, 575
175,995
Gutta-percha do . .
9,320
3,791,971
3,730
2,964,496
62,391
5,267,589
19,235
5,439,282
India rubber do
Total india rubber, etc.,
pounds
4,319,389
3,191,433
6,642,776
7,686,128
5,934,974
5,865,087
Shellac pounds. .
Other
332,410
95, 111
68,567
431, 749
84,463
77,108
437, 726
86,398
100,377
Total gums
3,943,202
8,638,065
6, 497, 765
Wood:
Cabinet woods, unsawed
Mahogany M feet . .
Other
1,392
112,843
65,509
1,467
128,342
65,267
1,759
170, 130
126,773
Total cabinet woods
178,352
193,609
296,903
Lumber-
Boards, deals, planks,
and other sawed lum-
ber Mfeet..
Other
23,711
582,974
763
23,320
567,406
5,778
. 15,143
370, 726
3,661
Total lumber...
583,737
573, 184
374,387
All other
37,103
61,181
44,220
Total wood
799, 192
827,974
715,510
Other forest products
240, 416
335,842
373,579
Total forest products. . .
Total farm and forest
4,982,810
9,801,881
7,586,854
14,567,744
24,271,508
22,251,402
i Included in " india rubber.'
