42
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued,
Animal matter Continued.
Animals, live Continued.
Swine-
Canada - - -
Number.
120
15,842
2,539
154
Dollars.
1,763
101,882
37,397
3,563
Number.
123
3,168
987
132
Dollars.
2,073
33,024
9,531
2,327
Number.
87
8,023
334
107
Dollars.
1,476
65,213
4,939
2,404
Cuba
Mexico
Other countries
Total
18,655
144,605
4,410
46,955
8,551
74,032
Other live animals-
Canada
52,994
9,894
5,549
37,373
8,312
107, 101
5,043
6,269
17, 135
23,208
144, 313
12,511
7,908
26, 711
67,682
Cuba
Germany .
Mexico
Total
114, 122
158,756
259, 125
Total live animals-
Argentina.
134,207
198,952
94,786
19,539
37,063
15,611
104, 997
2,841,700
8,099
372, 107
80,950
33,925
87, 719
18,999
32,064
50,713
108,616
4 087,562
181, 167
297, 474
118.280
21, 105
31,721
180,083
30,637
2,687
46,424
16,399
3,846,143
16,579
344, 263
1,045
29,222
65, 108
21,686
12,930
618, 374
31,783
2,388
12, 597, 253
189,457
60
18,316
328,069
Belgium
Brazil
British Guiana
British South Africa
British West Indies-
Barbados
1
Jamaica
I:::::::::::
Trinidad and Tobago
Other British
Canada
1
I
Costa Rica
6,729
351, 756
1,120
20,296
16,899
1,942
1,968
694,489
58,471
914
11 723,364
Cuba
French Guiana
1,110
25,640
80,120
4,191
French West Indies .
Germany
Guatemala
Japan
19,001
754,018
43,322
5,213
17,580,240
216,076
10
1,710
87,726
Mexico
Panama
Santo Domingo
United Kingdom-
England
Scotland
3,070
Ireland
.
Venezuela
11,597
54,572
Other countries
Total
22,645,438
17 447 735
19.048,653
Beeswax:
Canada
...
Pounds.
22,975
30,203
2,790
21.579
Dollars.
7,440
8,911
776
6,166
Pounds.
27,147
38,577
2,600
21,566
Dollars.
9,802
11,744
740
5,454
Pound*.
59,279
36, 145
770
5.541
Dollars.
19,380
10,002
220
1,802
United Kingdom-
England
Scotland
Other countries
Total
77,547
23,293
89.890
27,740
101,735
31,404
Dairy products:
Butter-
Bermuda
107,594
63,160
69,894
352, 187
180, 791
30,719
29,393
10,911
18,178
76,955
42,813
7.182
27,687
5,434
52,944
270,960
202,040
25.280
8,923
1,204
15,578
65,657
57,384
5.750
74,870
278
41,371
f 16,611
1 loej 141
92! 588
560,469
30,190
18, 755
61
11,707
3,649
24,277
19,906
23,172
120.494
6,151
Brazil
British Honduras
British West Indies-
Barbados
Jamaica
Trinidad and Tobago. . . .
Other British
Canada
Colombia....
