44
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Animal matter Continued.
Dairy products Continued.
Total dairy products
Dollars.
36,930
15,212
1,486
36,529
61,625
153,477
117,328
70,236
9,820
11,001
759,342
7,506
24,628
35,603
530
42,256
23,798
39,392
77,201
7,324
254,584
7,239
21,077
274,557
127,960
1,707
45,447
15,437
4,717
1,075,262
29,942
69,991
41,261
Dollars.
12,158
9,433
1,734
36,482
1,436
133,965
86,230
36,016
8,366
13,974
633,898
7,742
20,039
55,468
502
57,674
19,437
18,240
7,996
3,481
254,118
898
24,093
304,918
164,918
3,305
32,699
22,318
2,180
131,309
Dollars.
25,243
13,620
2,162
30,427
3,803
4,095
51,024
47,335
42, 152
252,453
36,918
9,405
11,124
433,518
7,785
14,844
79,645
15
79,156
25,888
18,419
9,280
3,063
228,897
2,211
33,753
311,955
241,038
737
55,765
22,303
1,472
1,010,524
17,598
110,081
46,108
Brazil
British India
British Honduras
British South Africa
British West Indies
1
Jamaica
:::::::::::
Trinidad and Tobago. . .
Other British
r;
1
Canada
China
Colombia . . ..
Costa Rica
Cuba
Danish West Indies
French Guinea
French West Indies
Germany
Haiti
Honduras
Hongkong
Japan
Korea
Newfoundland and Lab-
rador
Panama
Philippine Islands
Portuguese Africa
Russia Asiatic
Straits Settlements
United Kingdom-
England
Scotland
....
Venezuela
82,376
63,018
Other countries.
Total
3,500,405
2,250,421
3,283,816
Eggs:
Bermuda
Dozens.
24,335
866,609
3,055,706
631.194
591,374
6,900
285
30,658
Dollars.
7,189
211,644
660,742
171,947
138,218
^
7,614
Dozens.
30, 715
868,454
3,220,037
585,540
591,673
140
770
28,607
Dollars.
9,353
202,344
750, 135
162, 430
127,940
50
228
8,006
Dozens.
40,894
2,457,188
4,499,211
668,022
848,667
180
2,150
42,400
Dollars.
11,486
474,350
948,443
158,496
181,942
45
470
11,787
Canada
Cuba
Mexico
Panama
United Kingdom
England
Scotland
Other countries
Total
5,207,151
1,199,522
5,325,936
1,260,486
8,558,712
1,787,019
Egg yolks, - ,
23,938
-
54,207
68,634
120,510
35,586
44,650
25,041
25,183
2ii, 2*1
3,585
5,353
Feathers:
Canada
.
71,890
39,152
47,000
25,573
51,607
26,781
13, 967
34, 8H
114,539
20,017
38,071
4,856
10,119
18,340
5,960
39,004
Denmark
France
Germany
Italy
Netherlands
United Kingdom-
England
Other countries
Total
400,045
312, 784
250,906
