56
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Animal matter Continued.
Packing-house products Con.
Other packing-house prod-
ucts Continued.
Haiti
Dollars.
25,560
4,337
Dollars.
34,466
988
11,943
5,294
2,443
Dollars.
27,862
545
20,705
5,724
2,403
950
Italy
Mexico
20,324
17,095
6,370
3,704
322
1,027
10,938
1,184,022
Netherlands
Newfoundland and Lab-
rador ....
Norway
Russia European
Spain
65
350
26,069
606,535
27,706
Sweden
United Kingdom-
774,759
11,064
6,390
67,437
Scotland
20,533
5,951
79,031
Ireland... .
Other countries
48,437
Total
1,783,331
1,361,833
1,197,732
Total packing-house prod-
ucts-
Argentina
99,537
260,476
114,751
2,178
4,883,546
202,764
445,261
11,111
16,201
397,026
199, 131
410,376
49,004
1,496,013
4, 478, 525
108,553
328,201
112,066
5,296
3,188,493
202, 112
398,866
8,283
20,088
398,745
241,523
355,816
36,470
1,389,658
5,175,711
275, 764
145,282
360,576
1,889,397
1,558
5,054,229
213,636
350,741
7,110
42,678
486,337
2%, 116
499,596
42,676
301,318
293,624
610, 702
346,567
5,979,894
317,724
43,856
275,834
398,887
9,531,113
66,011
1,503,729
25,925
282,684
70,363
439,335
21,219
2,681,779
22,478
98,409
7,739
101,387
25,652,225
6,207
75,750
75,360
857,683
7,843
17,088
2,287.995
181,398
Australia, Commonwealth
of.
Austria-Hungary
Azores, and Maderia Is
Belgium
Bermuda
Brazil ....
British East Africa. . .
British India. . .
British Guiana
British Honduras
British South Africa
British West Africa
British West Indies-
Barbados
1
Jamaica
:::::::::::
Trinidad and Tobago . . .
Other British
Canada
Chile
228,457
36,193
231,746
205,201
7,353,096
55,681
2,467,221
18,314
231,448
58,593
420,957
11,318
2,269,926
China
42,907
202, 716
348,649
9,207,231
59,860
1,491,277
18,226
240,384
61,653
473,398
9,486
939,505
22,678
88,384
8,665
68,285
18,365,498
3,767
54,542
70,539
730,362
71,167
20,172
1,078,769
119.320
Colombia
Costa Rica...
Cuba
Danish West Indies
Denmark
Dutch East Indies
Dutch Guiana
Dutch West Indies
Ecuador
Egypt
France
French Africa
52,796
125,588
7,663
131,575
24,961,396
French Guiana. . . .
French Oceania
French West Indies
Germany
German Oceania
3,625
83,744
74,310
522,731
83,797
19,989
1 934 957
Gibraltar .
Guatemala. . .
Haiti
Honduras
Hongkong
Italy ... .
Japan
128.767
