EXPOKTS OF FARM AND FOREST PRODUCTS, 1909-11.
57
TABLE ]7 .Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Animal matter Continued.
Packing-house products Con.
Total packing-house prod-
ucts Continued.
Malta and Cyprus
Dollars.
34,984
1,707,366
14,585,793
1, 173, 170
48,568
83,002
1,570,762
1,211,444
281,483
359,472
31,006
143,593
42, 705
575,284
2,494
145,692
Dollars.
21,507
1,753,984
Dollars.
16,650
2,294,379
16,465,062
1,413,439
87,741
115,018
2,376,356
1,727,166
357,991
397,642
22,665
156,630
4,612
448, 903
228^428
279,336
40,290
763,635
193,717
564,378
61,139,420
5,313,623
130,473
130,492
595,582
Mexico
Netherlands
10,798,455
1,201,644
70,944
104,260
1,499,789
1,384,134
386, 074
502,063
16,511
176,575
21,379
340, 112
3,753
208, 448
293,017
35,230
444, 143
97, 113
298,306
64,924,596
4,889,328
Newfoundland and Lab-
rador
New Zealand
Nicaragua...
N orway
Panama
Peru..
Philippine Islands
Portugal
Portuguese Africa
Russia, Asiatic
Russia, European
St. Pierre and Miquelon.
Santo Domingo
Spain
277,610
90,208
655,914
82, 190
275,544
85,613,849
5, 658, 702
Straits Settlements .
Sweden
Turkey, Asiatic... .
Turkey, European
United Kingdom
England
Scotland
Ireland
244, 180
233,410
78,436
179, 951
131,658
133,314
Venezuela
Other countries .
Total
Poultry and game:
Bermuda
169,991,850
135,959,373
157,302,666
17,465
4,986
11,034
36,864
7,656
74,549
678,044
12,372
5,674
19,632
25,357
British South Africa
British West Indies-
Barbados
8,200
35,972
12,427
73,679
446,232
Jamaica
:::::::::::
3,082
5
3,413
47,036
9,279
86,920
777,510
20,675
8,528
Trinidad and Tobago
Other British
Canada
Cuba
Panama
United Kingdom-
England...
Scotland
Other countries
3,406
Total
848,644
599,548
981,805
Vegetable matter.
Broom corn:
Canada
242, 146
36,546
25,830
372,341
36,542
15,601
292,625
53,650
17,369
Cuba
Other countries .
Total
304,522
424, 484
363,644
Cider:
United Kingdom-
England
Gallons.
82,290
5,340
Dollars.
12,334
1,787
Gallons.
Dollars.
Gallons.
1,768
20, 940
Dollars.
1,203
7,588
Other countries
Total
5,784
1,965
87,630
14,121
5,784
1,965
22,708
8,791
