62
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FAEM PRODUCTS continued.
Vegetable matter Continued.
Fruits Continued .
Fresh or dried -Continued.
Other fruit, fresh or dried-
Continued.
Dollars.
164,229
16,522
29,914
15,545
2,886
152, 780
4.3S6
73,638
Dollars.
233,814
712
40,252
10,252
2,390
105,718
4,120
12
87,047
Dollars.
101,885
502
37,286
12,314
37,820
201,872
38,075
56
139,752
New Zealand
Philippine Islands
United Kingdom
Scotland
Ireland
Total
2,104,624
2,119,210
2,792,281
Prepared or preserved
Canned-
Australia, Common-
13,882
4,896
9,868
4,252
22,619
14,609
10,210
67, 439
15, 183
54,418
33,858
14,503
50,317
7,343
5,498
12,460
61,984
45, 464
63,207
5,268
12,827
2,003,168
6,459
1,425
133,640
7,146
12,571
28,838
19,808
10,208
160,636
13,933
91,241
49,848
40,682
55,045
8,915
5,851
9,346
92,313
66,237
57,208
5,587
14,212
1,769,612
32,021
1,100
134,087
Belgium
Brazil
16,473
9,965
10,352
69,707
20,606
72,042
26,973
17,832
46,935
6,971
4,524
18, 759
68,734
39, 120
56,378
4,457
10,868
2,263,695
4,378
1,868
109,959
British India
British South \frica
China
Cuba
Dutch East Indies
France
Hongkong
Mexico
New Zealand
Panama ...
Philippine Islands
Portuguese Africa
Straits Settlements
United Kingdom
England
Scotland
Ireland
Other countries
Total
O ttOG *^7^
2,656,019
2,686,445
Other than canned-
Canada
22,585
8,157
7,321
9,597
346
108,301
9,656
7,16b
12,489
124
50
38,688
131,067
2,121
10,825
14,731
990
Mexico
Panama
United Kingdom-
England
Scotland
Ireland ... .
Other countries
29,740
45,909
Total
77, 746
176, 474
205,643
Total fruits-
Argentina
25,288
77,612
316,056
18,436
43,012
11,428
31,462
32,33C
4,422,170
46,833
36,553
517,112
18,250
71,818
16,305
30,164
26,288
4,810,008
63,270
52,300
408,070
27,490
108, 117
22,559
38,519
3,606
12,307
7,628
9,078
6,840,147
Australia, Commonwealth
of
Belgium
Bermuda
Brazil
British India
. British South Africa. .
British West Indies-
Barbados
1
Jamaica
:::::::::::
Trinidad and Tobago. . .
Other British
I
Canada...
