EXPOKTS OF FABM AND FOREST PRODUCTS, 1909-11.
69
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Grain and grain products-
Continued.
Grain products Continued.
Breadstuff preparations
other than bread and
biscuit
Australia, Cdmmon-
wealth of
Dollars.
56,334
26, 138
6,993
23,004
5,599
57,267
53,322
261,889
28,268
8,444
104,560
33,973
5,945
Dollars.
74,373
35, 145
13,295
26,885
7,003
62,807
51,705
329,560
32,859
8,959
52,374
35,263
14,097
6,018
385
194,980
10,716
25, 657
21,546
153,456
49,516
9,225
30,539
36,011
38,225
15,325
704
2,428
486,954
76,765
2,689
5,731
129, 119
Dollars.
69, 737
36,058
15,253
37,029
5,178
2,271
15,784
4,096
66,577
63,401
323,976
27, 196
11,358
97,638
49,214
8,057
20,637
39
245, 140
8,572
17,440
45,647
174,426
76,236
6,217
36,928
43,980
28,784
12,100
685
6,130
579,772
68, 173
28,297
8,434
122,099
Brazil
British India
British West Indies
Jamaica
Trinidad and Tobago..
Other British
British South Africa
Canada
China
Cuba
Ecuador
France
8,211
137
65,055
7,714
21,614
16,658
130,923
51,466
2,928
18,461
33,271
34,249
23, 170
996
1,115
587, 144
44,837
18,853
3,968
116,140
French Guiana
Germany
Guatemala
Hongkong
Japan
Mexico
Netherlands
Newfoundland and Lab-
rador
New Zealand
Panama
Philippine Islands
Santo Domingo
Straits Settlements
Sweden
United Kingdom
England
Scotland
Ireland
Venezuela
Other countries
Total
1,858,646
2,040,314
2,362,559
Other grain products
Belgium
1,575
8,152
52,450
12,l>20
821,352
4 806
6,370
14,530
67,294
19,904
15,260
174,112
27,728
10,203
4,612
64,427
122,240
7,550
6,010
22,320
1,530
1,524
2,519
3,220
4,814
76, 782
21,495
3,510
599, 108
35,363
27,432
10,795
110, 159
126,092
4,632
4,093
24,072
British West Indies-
Barbados
1
Jamaica
Trinidad and Tobago..
Other British
)
Canada...
Cuba
Denmark
Germany
Mexico
Netherlands .
89,248
2,080
19, 154
Newfoundland and Lal>
rador
Sweden
United Kingdom
England
155,854
2,766
650
17,780
Scotland
Ireland
Other countries.
Total
1,188,518
562,620
1,057,140
