70
EXPORTS OF FARM AND FOREST PRODUCTS, 1M9-11.
TABLE 17. Quantity and value of EXPORTS of doniestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Grata and grata products
Continued.
Grata products Continued.
Total grata and grain prod-
ucts-
Argentina
Dollars.
32,212
78,073
13,477
38,088
10,952,398
105,706
1,721,887
38,558
638,693
154,253
81,438
174,309
3 999 577
Dollars.
36,861
82,088
20, 167
46,361
7,749,814
93,268
2,170,954
31,297
638,843
169,816
147,763
180,827
3,416,085
7,350,248
42,178
33,663
129,637
341, 161
418,056
6,709,715
185,271
3,854,078
220,599
196,907
309,779
49,353
0)
1,179,203
78,220
91,232
142,580
341,878
12,479 331
Dollars.
36,689
76,621
22,752
16,358
4,567,096
86,562
2,916,292
50,970
580,962
179,364
121,644
239, 613
348,343
1,265,587
667,506
764,450
9,537,047
225,371
81,359
1,132,866
444, 117
455,760
5,989,173
189,028
3,531,085
199, 610
222,324
321,838
282, 754
1,111,128
4,516,855
18,918
81,956
125,885
379.919
9,191,869
145,519
491,344
997,692
181,609
4,000,476
404,407
3,537,828
Australia, Common-
wealth of
Austria-Hungary
Azores, and Madeira Is
Belgium
Bermuda
Brazil
British India
British Guiana .
British Honduras
British South Africa. 1 . .
British West Africa
British West Indies-
Barbados
f
Jamaica
:::::::::::
Trinidad and Tobago.
Other British
5,186,352
68,890
14,326
281,063
312,232
422,078
5, 554, 451
1
Canada
Canary Islands
Chile
China
Colombia
Costa Rica
Cuba
Danish West Indies
185,291
4,113,876
189,274
251,016
254, 776
545,829
4,025,816
19,459
115,874
104, 779
424,269
17,565,432
300,327
438,974
842,023
164,559
3,563,228
6, 171, 176
1,114,395
Denmark
Dutch Guiana
Dutch West Indies
Ecuador
Egypt ,
Finland
France.
French Africa
French Guiana
French Oceania
French West Indies
Germany
Gibraltar
74,408
376,838
971,672
176,310
2,817,524
2,025,619
1, 058, 667
Guatemala
Haiti
Honduras
Hongkong . .
Italy
Japan
Japanese China
17,278
7,713
415,492
2, 193, 870
Korea
10, 126
13,099
6,306,271
11,382,498
405,659
31,677
297, 482
1,078,485
807,499
860,215
1,395,824
7,615
10,656
5,764,267
10,926,467
473,724
88,034
253,795
98C..S52
889,103
877,790
1,144,347
114,388
367,381
7,651
79,888
6,743
268,264
408,631
13,030
)10.
Malta and Cyprus. .
Mexicd. . .
Netherlands
16,320,347
411,663
20,856
208,335
1,024,328
728,298
473.745
802,129
1,268,145
1,397,467
331,531
1,318,470
16,864
273,914
338,285
114,560
*Inc
Newfoundland and Lab-
rador
New Zealand
Nicaragua
Norway
Panama
Peru
Philippine Islands
Portugal
32,473
420,674
147,679
1,081,208
12,942
296,591
384,057
5,082
iland" prior
Portuguese Africa
Russia, Asiatic
Russia European'
St. Pierre Miquelon
Salvador
Santo Domingo
Spain
1 Included in " Russia, European."
luding " FIi
to July 1, 1*
