78
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Oils, vegetable Continued.
Fixed or expressed Contd.
Other oils, fixed or ex-
pressed
Argentina
Dollars.
917
102,213
44,312
13,442
25,360
1,804
7,303
43
53,966
Dollars.
42,244
121,313
17,291
22,409
25,374
6,690
37,070
560
70,558
Dollars.
57,695
117,450
4,250
15, 612
17,629
9,908
5,926
Canada
Chile
Cuba .
Mexico
Nicaragua
United Kingdom
England
Scotland
Other countries .
64,287
Total
249,360
343,509
292,757
Volatile or essential
Peppermint oil-
France
Pounds.
5,060
57,310
81,232
5,008
13,201
Dollars.
8,334
118,023
128,166
8,436
25,359
Pounds.
4,710
% 53,815
41,592
2,878
7,412
Dollars.
10,102
119,411
66,192
5,490
14,650
Pounds.
7,634
39,733
65,320
800
9,933
Dollars.
17,425
94,557
132,000
1,800
23,252
Germany. .
United Kingdom-
England
Scotland
Other countries
Total
161,811
288,318
110,407
215,845
123,420
269,034
Other oils, volatile or
essential-
Canada
74,893
13,790
19,833
38,646
35,029
60,609
750
30,986
69,232
15,816
27,659
65,775
33,594
64,394
4,186
41,978
76,716
12,328
26,169
79,639
28,769
109,956
6,585
37,426
Cuba
France
Germany
Mexico
United Kingdom-
England
Scotland.
Other countries
Total
274,536
322,634
377,588
Total vegetable oils-
Argentina
332,084
20,177
677, 148
387,231
154,210
60,434
71,872
147,202
852,334
181,874
15,700
243,844
216,93?
2,634
123,246
2,407,400
248,560
186,941
2,035.198
263,936
26,279
269,282
116.882
219,269
75,008
60,704
166,266
1 37 9 061
437,145
42,928
449.852
592.417
261,044
90.308
131,724
29,661
123,828
16,639
43,880
1,232,099
413,593
11,226
255,207
186,412
2,326
65,748
1,095,535
38,398
252,327
954,191
11,877
2,595,120
7,858
119,940
1.955.596
Australia, Commonwealth
of
Austria-Hungary. . .
Belgium "..
Brazil
British Guiana
British South Africa
British West Indies-
Barbados
1
{
Jamaica
Trinidad and Tobago....
Other British
1
\
Canada
Chile
'250^529
12,861
249,324
265,328
3,070
101,253
528,928
52,228
216,372
1 020.996
Colombia
Cuba
Denmark . .
Ecuador
Egypt
France . ...
French Africa
French West Indies
Germany
Gibraltar
9,290
4,029,664
6,983
104,538
1.931.174
8,404
1,350,539
4,183
74,015
1.568.682
Italy
Japan
Malta and Cyprus
Mexico.
