86
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Vegetables Continued .
Prepared or preserved
Canned
Australia , Common-
wealth of
Dollars.
29,586
4,223
9,865
6,199
8,926
9,468
45,896
13,708
39,744
8,029
95,998
4,153
Dollars.
26,309
5,419
15,887
4,946
Dollars.
54,700
6,829
27,264
11,590
20,307
564
2,318
2,902
3,289
299,173
17,477
52,804
9,406
85,987
5,822
92,135
116,574
104,956
42,174
22
104,966
Bermuda
Brazil
British Honduras
British South Africa. . . .
13, 115
8,393
97,380
14,102
35, 171
10,092
113, 178
5,367
British West Indies-
Barbados
I
Jamaica
Trinidad and Tobago. .
Other British
]
Canada . .
China
Cuba
Hongkong
Mexico
New Zealand
Panama
78,796
116,930
163,525
17,035
85,172
93, 121
139, 347
27,387
88,532
Philippine Islands
United Kingdom
England
Scotland
Ireland
Other countries
76,030
Total
72(8, 111
782,973
1,061,259
Other than canned '
Australia, Common-
wealth of
4 939
10,869
6,660
4,607
816,705
40,623
43,224
822
92,217
38,068
309,548
49,485
50
70,826
11,173
11,714
160
1,840
2,244
2,209
1,230,439
42,595
33,601
10,658
106,654
48,465
253,444
66,239
British South Africa .
5,487
4,968
706, 152
37,019
45,862
587
74,530
40,328
249,863
67,331
85
58,633
British West Indies
Barbados
Jamaica
Trinidad and Tobago
Other British
Canada
Cuba
Mexico
New Zealand
1 Panama
Philippine Islands ....
United Kingdom
England
Scotland
Ireland
Other countries
88,067
Total
1,295,784
1,483,704
1,909,502
Total vegetables-
Australia, Common-
wealth of
40,383
4 448
42,385
3,665
22,868
81,542
9,954
34,951
21,369
76,904
1,197,631
66,331
2,710
34,009
75,397
18,546
47,724
33,588
9,425
29,604
21,730
25,108
1,977,162
Belgium .
22,963
63,582
6,539
32,142
16,421
76,501
957.353
Brazil
British Guiana
British Honduras
British South Africa
British West Indies-
Barbados....
1
Jamaica
Trinidad and Tobago. . .
Other British
1
Canada...
:::::::::::
i Chiefly pickles, sauces, and relishes, but including some fresh vegetables.
