EXPORTS OP FARM AND FOREST PRODUCTS, 1909-11.
87
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FARM PRODUCTS continued.
Vegetable matter Continued.
Vegetables Continued.
Total vegetables Contd.
China.
Dollars.
19, 327
12, 497
21,988
721, 115
10,661
9,439
4,704
Dollars.
19,875
15,376
31,540
882, 415
13, 169
7,953
6,451
11, 148
12, 111
6,333
6,556
12,962
28,489
19,214
6,200
294, 117
19,826
15,074
64,986
414,064
158,577
744
32, 787
456,797
76,872
105
5,372
96,937
Dollars.
24,271
24, 479
32, 761
1,349,914
13,824
8,831
9,110
9,813
14,963
4, 398
4,441
18,658
27,391
25,173
9,726
279,572
30,213
19, 174
61,968
440,821
183,611
518
23, 171
381,939
108,413
22
9,339
87,243
Colombia
Costa Rica .
Cuba . -
Danish. West Indies
Dutch West Indies
France
12,695
9,564
12,393
5,266
15, 118
30,076
19,128
9,268
257,251
18,489
10, 713
44,083
400,085
179,832
3,370
18,863
551,943
85,822
93
5,911
50,440
French Oceania
French West Indies
Germany
Honduras
Japan
Mexico
Newfoundland and Lab-
rador
New Zealand
Nicaragua .
Panama
Philippine Islands
Russia Asiatic
Santo Domingo
United Kingdom
Scotland
Ireland
Venezuela
Other countries . . .
Total
3, 760, 466
4,207,319
5,545,091
Vinegar
Gallons.
106,903
Dollars.
15,100
Gallons.
114,747
Dollars.
12, 861
Gallons.
130,588
Dollars.
21,876
Yeast:
Canada
34,361
16,094
54,860
16,385
119,760
24,211
Other countries
Total
50,455
71,245
143,971
FOREST PRODUCTS.
Bark, and extract of, for tan-
ning:
Bark-
Japan
Pounds.
981,601
2,864,089
Dollars.
17,990
38,582
Pounds.
906.280
304,025
Dollars.
12,311
5,980
Pounds.
1,493,439
161,000
Dollars.
19,413
522
Other countries
Total :
3,845,690
56,572
1,210,305
18,291
1,654,439
19,935
Extract-
Belgium...'
4,460
7,077
283,160
18, 184
1,968
5,195
54,643
870
17,351
12,329
193,591
10,350
452
2,360
90,730
3,493
23,295
Canada
173,936
17,020
3,427
1,000
32,298
1,480
27,344
Germany
Netherlands
Russia, European
United Kingdom-
England
Scotland
Other countries
Total
260,965
388,448
336,600
