92
EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOREST PEODUCTS continued.
Wood Continued .
Lumber Continued.
Shocks
Box-
Argentina
Dollars.
3,686
10,581
36,880
9,454
228,145
388
154,569
347,035
25,444
7,138
40,325
75,202
2,493
Dollars.
4,714
26,863
33,296
79,824
230,797
13,400
87,585
428,300
29,806
10,538
91,380
50,276
7,669
575
26,590
Dollars.
1,000
21,283
Brazil
British West Indies-
Barbados
Jamaica
:::::::::.:
35,723
16
266
34,048
248,134
15,500
27,622
383,286
40,367
9,951
129,236
60,441
6,331
1,162
95,280
Trinidad and Tobago
Other British
Canada
1
Cuba
Hongkong
Italy
Mexico
Peru
Santo Domingo
Straits Settlements
United Kingdom-
England
Scotland
Other countries
16,342
Total
957,682
1,121,613
1,109,646
Shooks, other than box-
Argentina
Number.
671,469
849
2,450
106,767
10,619
77, 181
53,087
37,510
1,451
15,993
Dollars.
1,477,474
1,296
11,087
226,072
14,885
38,358
113,083
44,089
793
35,062
Number.
523,695
12,895
1,182
127,590
46,254
124,679
58,687
4,342
Dollars.
1,086,505
15,458
2,787
253,783
65,766
63,187
121,768
6,051
Number.
493,506
27,852
2,309
f 69,001
I 18,446
1 23, 757
[ 24,653
65,444
177,244
60,538
27,415
Dollars.
1,022,800
35,318
8,698
100,412
70,895
30,246
15,339
99,478
83,000
117,573
28,635
Brazil
British Guiana
British West Indies-
Barbados
Jamaica
Trinidad and Tobago
Other British
China
Cuba
French West Indies. . .
United Kingdom-
England
Scotland
Other countries
Total
28,873
39,306
29,246
49,638
977,376
1,962,199
928, 197
1,654,611
1,019,411
1,662,032
Staves and heading-
Heading
Argentina
31,479
6,033
8,199
2,319
54,675
18,458
12,957
29,244
13,856
1,962
13.975
2,290
10,934
16,657
40,308
55,742
29
971
114
1,527
11
64,237
11,419
5,357
83,981
26,837
8,100
21,430
10,505
15,623
42,178
Belgium
5.770
16,074
4,459
24,760
1,640
6.234
17?731
British Guiana
British West Indies-
Barbados
f .
Jamaica
(::.:.::::::
Trinidad and Tobago
Other British
Canada
1
France
French West Indies
Germany
Netherlands
6,138
6,000
21,098
3,960
15,902
25,000
Norway
United Kingdom-
England
Scotland
Ireland
Other countries
Total
154,766
===^=
223,038
388,369
