94
EXPORTS OP FARM AND FOREST PRODUCTS, 1909-11.
TABLE 17. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOREST PRODUCTS continued.
Wood Continued.
Lumber Continued .
Other lumber Contd.
United Kingdom-
England
Dollars.
1,232,419
196,484
4,241
114,882
4,583
Dollars.
1,319,339
292,310
3,000
87, 152
11,7J5
55,062
Dollars.
1,120,796
250,322
4.900
175,612
17,253
123,766
Scotland
Ireland
Uruguay
Venezuela
Other countries
64,063
Total
5,461,866
5,355,245
6,328,902
Total lumber-
Argentina
5,551,348
2,122,363
48,073
37,355
1,908,013
22,741
746,563
27,097
97,959
33,879
57,341
312,099
27,322
740,936
4,308,773
53,367
234.350
372,916
15, 516
26.261
1,545,270
42,543
131,828
2,296
14, 118
36,572
2, 459, 079
159,681
8,369
40,907
220,995
8,882
2,313,612
36,314
65,334
35,910
51,229
2,027,172
95,336
2, 116, 766
2,495,361
39,150
171, 104
14,798
54,395
836,790
822,195
208,434
469,679
2-27,077
6,407,505
2 176,641
6,355,841
3,340,814
70,847
23,123
2,638,207
25, 512
1,105,188
60,353
57,287
80,658
122,223
631,996
54,478
132,319
408,866
253,989
81,096
11,204.637
74,873
551,307
1, 169, 188
48,569
129,656
2. 639, 475
21,708
82,398
16,721
5,759
15,200
2,070,289
192,041
3,623
102, 576
338, 233
17,199
2,848,931
57,714
194,633
68,425
70,660
1,463,524
142,911
2, 762, 788
3,255,783
41,769
117,827
18,541
142,293
822,800
649, 454
256, 932
477, 109
233,646
Australia, Common-
wealth of. .
Austria-Hungary
81,159
21,938
2,256,108
37,596
805,292
93,821
71,290
41,472
42,066
499,417
35,854
837,199
6,396,971
61,021
309,259
819, 238
34,374
85,444
2,704,684
10, 778
73,535
. 5,303
1,314
122,563
2,322,361
54,044
11,621
55,785
238,250
24,331
2,343,089
46,039
111,630
48,862
36,525
1,509,349
166,493
2,633,865
3,267,471
61,142
55,896
15,863
53,610
1 145 497
Azores and Madeira Is
Belgium
Bermuda
Brazil
British India
British Guiana
British Honduras
British Oceania, n. e. s..
British South Africa
British West Africa
British West Indies-
Barbados
Jamaica
:::::::::::
Trinidad and Tobago.
Other British
[
Canada
Canary Islands
Chile
China
Colombia
Costa Rica
Cuba
Danish West Indies
Denmark
Dutch West Indies
Ecuador
Egypt
France
French Africa
Frfinnh Gniana
French Oceania
French West Indies
German Oceania
Germany
Guatemala
Haiti
Honduras
Hongkong
Italy
Japan
Mexico
"Nflt-hp.rlands
Newfoundland and Lab-
rador
New Zealand
Nicaragua
Norway
Panama
Peru . . .
'535^081
303, 819
565, 978
127, 192
Philippine Islands
Portugal
Portuguese Alrica...
