EXPORTS OF FARM AND FOREST PRODUCTS, 1909-11.
97
TABLE Yl. Quantity and value of EXPORTS of domestic FARM and FOREST
products, 1909-1911, by articles and by countries to which consigned Continued.
Article and country.
Year ending June 30
1909
1910
1911
Quantity.
Value.
Quantity.
Value.
Quantity.
Value.
FOEEST PRODUCTS continued.
Wood Continued .
Firewood and unmanufac-
tured wood, n. e. s.
Canada
Dollars.
461, 157
18,839
Dollars.
454,387
5,823
Dollars.
242,232
' 33,638
Other countries
Total
479,996
460,210
275,870
Total wood-
Argentina
5,770,141
6,625,413
2,177,141
111,895
39,224
2.502,172
6,506,623
3,340,826
111,432
36,915
2,953,611
25,512
1,123,770
57,287
85, 103
60,383
122,391
866,021
58, 978
132,319
419,845
254,207
81,096
13,012,709
74, 873
553, 782
1,169,488
61,664
168, 149
2,731,673
21,864
91,113
85
16,721
5,759
15,200
2,999,440
214,489
3,623
102,842
338,233
17,259
4,389,536
74,500
195,233
85,497
98,211
2,602,499
163,426
3,915,626
35,751
4,817,287
41,895
117,827
18,541
149,058
1,210,824
651,906
273,047
544,010
437,393
12,755
118,332
1,369,827
129,236
15,006
Australia, Commonwealth
of
2,122,363
66,888
49,297
2,098,426
22,741
758,250
97,959
34,056
27,097
57,341
404,669
27,322
751,725
5,479,949
53,367
239,512
372,942
15,516
60,175
1,558,330
42,543
134, 777
28
2,296
14, 118
36,572
3,032,737
186,660
8,369
40,907
220,995
8,882
3,641,470
48,273
65,334
48,068
52,209
2,753,793
111,693
3,038,846
Austria-Hungary
Azores, and Madeira Is
Belgium
Bermuda
37,841
835, 159
71,290
42,076
93,821
42,066
669, 184
35,854
858,252
7,870,056
61,021
309,679
820,738
51,439
139,653
2,732,050
Brazil
British Guiana
British Honduras
Birtish India
British Oceania, n. e. s
British South Africa
British West Africa
British West Indies-
Barbados
f
Jamaica
I:::::::::::
Trinidad and Tobago. . .
Other British
j
Canada .
Canary Islan/ls
Chile
China
Colombia
Costa Rica
Cuba
Danish West Indies
12,299
75,776
16,695
5,303
1,314
156,815
3 056 032
Denmark
Dutch Guiana
Dutch West Indies
Ecuador
Egypt ..
France
French Africa
99,437
11,621
55,785
239,348
24,331
3.573,912
57,307
114,917
66,510
37,425
2,699,251
181,594
3,619,908
35,056
4,834,347
84,358
55,896
16, 445
63,518
1,626,425
535,351
309,084
629,963
223,847
21,787
114,573
1,094,215
105,737
5,914
French Guiana
,
French Oceania
French West Indies
German Oceania
Germany
Guatemala
Haiti
Honduras
Hongkong
Italy . . .
Japan
Mexico
Morocco
8,179
3,985,741
49,718
171, 104
14,902
56,273
1, 188, 675
Netherlands
Newfoundland and Lab-
rador
New Zealand
Nicaragua. .
Norway
Panama
Peru
823 575
Philippine Islands
218,333
538,355
227,077
8,647
Portugal
Portuguese Africa
Salvador
SaPtf DoTningo
68,673
1,241,449
Spain
Straits Settlements .
55, 187
Sweden...
32.975
50597 Bull. 9611
