kind of lumber used for .boxes in the whole country. The total
amount of wood used annually in the United States for the manu-
facture of boxes and the quantity used in each State are shown
in Table 1.
TABLE 1 WOOD USED IN THE U. S. FOR BOXES
AND CRATES.
Quantity used
annually.
State. Feet B. M.
Virginia 433,028,997
New York -. 390,057,650
Illinois 389,199,000
Massachusetts 353,405,350
California 309,406,285 s
Pennsylvania 276,587,094
Michigan 232,111,486
New Hampshire 200,209,596
Ohio 153,417,273
Maryland 144,309,000
Wisconsin 1 19,267,000
Kentucky 112,424,500
Missouri 111,765,699
Arkansas 110,822,000
Maine 108,889,400
New Jersey 102,605,205
Washington 96,448,500
Indiana 85,267,160
Oregon 78,939.000
Tennessee 77,979,510
Minnesota 77,854,600
North Carolina 76,525,000
Louisiana 56,004,500
Florida 53,469,000
Vermont 48,871,060
Mississippi 39,295,093
Texas 35,762,125
Iowa 31,340,476
Kansas 28,544,500
Arizona and New Mexico 28,035,000
Delaware 27,624,173
Connecticut 24,411,090
Georgia 24,373,409
West Virginia 23.837,000
Alabama 22.442.000
Rhode Island 15,951,200
South Carolina : 13,960,000
Idaho 10,245,000
Nebraska 6,861,000
Montana 5,249,927
Colorado 4,734 000
Oklahoma 4,389.000
Nevada and Utah 1,517,000
District of Columbia 518.655
North and South Dakota . 18,667
Total 4,547,973,180
See Map Page* 8 and 9. 4
