44
AMERICAN LUMBER IN FOREIGN MARKETS.
It is hardly necessary to state that a very large proportion of the lum-
ber imported into the country comes from the United States. The
returns of imports for 1893 by countries have not yet been published
by the statistical office, but I give below those for 1892:
Importations of pine lumber for 1892.
Country.
Quantity.
Official
value.
United States
Sq. meters.
6, 683, 846
$2, 788, 521
Italy ...
5,261
2,151
Great Britain
141, 783
59, 814
27 998
11 479
184, 026
65,419
75 131
21 818
Total .
7,118 045
2 949 202
Importations of woods for 1892.
Country.
Quantity.
Official
value.
Country.
Quantity.
Official
value.
Walnut:
Square
meters.
2,982
$2, 982
Cedar:
Germany. .............
Square
meters.
10
$4
61 062
61 062
Brazil
192
63
United States
4 475
4 475
160 381
61 537
7 234
7 234
Italy
2 461
2 461
Total
160 583
61 604
9
9
Oth r\
Total
78 223
78 223
449
359
cS
19 066
7 217
Oak:
United States
12 227
9 770
Belgium
2,831
2 265
377 651
75 946
United States
11, 360
9,088
Uruguay
18 610
7 769
183
164
Total
428 004
101 161
Total
14 374
11 517
The total number of square feet of lumber imported into the Argentine
Eepublic in 1892 was 7,799,229, of a total official value of $3,201,707,
gold.
The custom-house returns do not distinguish the different kinds of
pine which are embraced in the above figures for 1892, and I have no
means of finding out. For the year 1893, however, I observe from
Norton's U. S. Shipping List that the pine shipments to the Eiver
Plate were as follows: 32,377,000 feet of white pine, 42,116,000 feet of
spruce pine, 43,497,000 feet of pitch pine, and 972,000 feet of Oregon
pine, and probably this is about the usual proportion of each.
DUTIES ON IMPORTED LUMBER.
All ad valorem duties on articles imported into the Argentine Repub-
lic are liquidated according to their values as fixed by a custom-house
or valuation tariff. The duty on all lumber, no matter what maybe
the variety, is 25 per cent, except for un worked white pine or spruce,
