THE SOUTH LONDON
Entomological & Natural History Society
(Established 1872)
HiBERNU Chambers, London Bridge, S.E.
■ < '
OFFICERS 81 COUNCIL
1916-17. A^ %
^r.m^.«t, V JUN28 1916
Hy. J. TURNER, F.E.s. X^Z/onaf Musevi^
A. E. GIBBS, F.L.S., F.E.S. R. ADKIN, F.E.S.
(floxxncxL
S. R. ASHBY, F.E.S. D- ^- MORFORD.
B. S. CURWEN. W. G. SHELDON, F.E.S.
F. W. FROHAWK, F.E.S., M.B.O.U. C. W. SPERRING.
W. J. KAYE, F.E.S. W. J. ASHDOWN.
A. E. TONGE, F.E.S.
^on, (flxtvatov. ^cn. gxbvavian.
W. WEST (Greenwich). A. W. DODS.
H. J. TURNER, F.E.S. 98, Drakefell Road, New Cross, S.E.
^0n. ^veasixxvev*
T. W. HALL, F.E.S., 61, West Smithfield, London, E.G.
S. EDWARDS, F.L.S., F.Z.S., F.E.S., etc. {General Sec),
15. St. German's Place, Blackheath, S.E.
