THE 50UTH LONDON
ENTOMOLOGICAL AND NATURAL HISTORY SOCIETY,
HIBERNIA CHAMBERS, LONDON BRIDGE, S.E.
The Society has for its object the diffusion of Biological Science by
means of Papers and Discussions, and the formation of Typical Collec
tions There is a Library for the use of Members. Meetings of the
Members are held on the 2nd and 4th Thursday evenings m each month
from Eight to Ten p.m., at the above address. The Society's Rooms are
easy of access from all parts of London, and the Council cordially invites
the co-operation of all Naturalists, especially those who are willing to
further the objects of the Society by reading Papers and exhibiting
SUBSCRIPTION.
Ten Shilliw/s per Annmn, tvith an Entrance Fee of Two Shillings
a)td Six/ience.
All Communications to be addressed to the Hon. Gen. Secretary,
STANLEY EDWARDS, F.L.S., etc.,
15, St. German's Place, Blackheath, S.E.
PAST PRESIDENTS.
1872-4.. J. R. Wellman (dec).
1875-6.. A. B. Earn, F.E.S.
1877 . . J. P. Baeeett, F.E S
1878 .. J. T. Williams (dec).
1879 .. 11. Standen, F.E.S.
1880 . . A. FiCKLiN (dec).
1881 .. V. R. Perkins, F.E.S.
1882 .. T. R. BiLLUPs, F.E.S.
1883 .. J. R. Wellman (dec).
1884 .. W. West, L.D.S.
1885 ., R. South, F.E.S.
1886-7.. R. Adkin, F.E.S.
1888-9. . T. R. BiLLUPS, F.E.S.
1890 ..J. T. Carrington, F.L.S
(dec.)
1891 .. W. H.TuawELL,PH.C.(dec.)
1892 .. C.G.Barrett, F.E.S. (dec.)
1893 .. J. J. WEiR,F.L.S.,etc.(dec.)
1894 .. E. Step, F.L.S.
1895 .. T. W. Hall, F.E.S.
18UG .. R. South, F.E.S.
1897 .. R. Adkin, F.E.S.
1898 .. J. W. TuTT, F.E.S. (dec).
1899 .. A. Harrison, F.L.S. (dec).
1900 .. W. J. Lucas, B.A., F.E S
1901 .. H. S.Fremlin, F.E.S., etc.
1902 . . F. NoAD Clark.
1903 .. E. Step, F.L.S.
1904 .. A. Sigh, F.E.S.
1905 .. H. Main, B.Sc, F.E.S.
1906-7.. R. Adkin, F.E.S.
1908-9.. A. Sigh, F.E.S.
1910-11. W. J. Kaye, F.E.S.
1912-13. A. E. Tonge, F.E.S.
1914-15. B. H. Smith, B.A., F.E.S.
