LIST OF MEMBERS.
Chief subjects of Study : — /(, Hymenoptera ; o, Orthoptera ; he, Hemiptera;
ji, Neuroptera ; c, Coleopteia; d, Diptera ; I, Lepidoptera ; ool, Oology; orn
Ornithology; r, Reptilia; m, Mollusca; cr, Crustacea ; b, Botany; mi, Microscopy
e, signifies Exotic forms.
Year of
Election.
1886 Adkin, B. W., F.E.S., Trenowith, Hope Park, Bromley. Kent,
I, orn.
1882 Adkin, R., F.E.S., Vice-president, Wellfield, 4, Lingard's Rd.,
Lewisham, S.E., and Hodeslea, Meads, Eastbourne. I.
1901 Adkin, R. A., Hodeslea, Meads, Eastbourne, ni.
1907 Andrews, H. W., F.E.S., Shirley, Welling, Kent. d.
1914 Archer, T. H., 62, Elsenham Street, Southfields, S.W. I.
1901 Armstrong, Capt. R. R., B.A., B.C. (Cantab), M.R.C.S.,
F.R.C.P., 55, Granville Park, Lewisham, S.E. e,l.
1895 AsHBY, S. R., F.E.S., 119, Greenvale Road, Eltham Park,
Kent. (', I.
1895 AsHDowN, W. .J., Belmont Road, Leatherhead. /, c, he.
1888 ATiioKE, E. A., F.E.S., 48, High Street, King's Lynn, Nor-
folk. Z.
1887 Barren, H. E., 78, Lyndhurst Road, Peckham, S.E. I.
1900 Barrett, J. P., F.E.S., Westcroft, South Road, Forest Hill,
S.E. l.
1912 Bateson, Dr. W., F.R.S., F.L.S., F.E.S., The Manor House,
Merton, Surrey. (Hon. Member.)
1911 Blair, K. G., B.Sc, F.E.S., 23, West Hill, Highgate, N. n, c.
1911 Blenkarn, S. a., F.E.S., Norham, Cromwell Road, Becken-
ham, Kent. I.
1898 Bliss, M.F.,F.E.S.,Coningsburgh,Montpelier Road, Ealing. I,
1895 Bowman, K., The May Sharp Construction Co. Ltd., Edmon-
ton, Alta, Canada. I.
1909 Bowman, R. T., 108, Station Road, Chingford. I.
