INDEX
144
East-
62,
xiv, XV
67, 70, 118
121, 144
82, 87
PAGE
Abnormal colour in Coliads . . 137
Abstract of Proceedings . . . . 68
Abundance of nests of L. chrysorr-
,}S^^ 66
Additions to the Collections . . xi
Additions to the Library. . . . xii
Analysis of British Blattodea, 34,
British Gryllodea . . . . 51
Annual Exhibition of Varieties,
124, of other orders . . . . 85
Annual Meeting 142
Ants ;; 66
Aphides 21, 87, 110
Asymmetry in P. icarus . . . . 88
Attendance at Meetings . .
"Autumn Butterflies at
bourne," by E. Adkin ..
Balance Sheet
Birds . . . . 6G,
Birds attacking insects . .
Birds' eggs exhibited
Birds exhibited
"Bird-life in the Scilly
The Manx Shearwater,"
W. Frohawk
Books exhibited .. ..75,95,
Breeding of, maple aphis, 23 ;
E. pendularia var. subroseata,
74 ; B. repandata and var.
conversaria, 119; A. nebulosa,
121, 126; B. repandata, 121;
A. filipendul£B from ova
Broods of P. napi, 126 ; A. populi,
132 ; B. gemmaria, 132, 134 ;
Z. pendularia . .
Buzzing of H. prasinana in flight
Casual British species of. Cock-
roach, 39 ; Cricket
Characters of Blattodea, Salient. .
Characters of Gryllodea, Salient
" Cockroaches, British," by W.
J. Lucas. . . . . . 29,
Cocoon structure, 75 ; Double . .
Coleoptera 25, 85, 93, 100, 105,
116, 117, 118, 122
Collections of the Society . . 85 I
"Crickets, British," by (('. J. I
Lucas .. .. .. . . 51 I
Crustacea . . , . . . ..1191
Isles.
by F.
70
127
137
96
54
30
50
122
123
I uuckoo s eggs in clutches . . 87
Delegates ^ii
j Description of, ova of T. viridana,
18 ; larva of T. viridana, 19 ;
larva of G. stercorarius, 26 ;
Blattodea, 30 ; Gryllodea, 51 ;
larva of E. argiades . . . . 76
Destruction by, B. chinensis (pec-
tinicornis) . . . . . . 74
Dimorphism, in A. levana, 1 ; in
P. octavia, 2 ; in P. napi, 2 ;
in P. simia, 4 ; in P. antilope,
5 ; in B. ilithyia, 7 ; utihty of,
8 ; some inexplicable cases of,
9 ; in T. omphale, 11 ; in B.
severina .. . . . . . . 11
Diptera . . . . 85, 119*, 133
Direction of variation in, A. hyper-
antus, 81 ; M. galathea .. 140
Discussion on, P. atalanta, 69;
A. hyperantus, 77 ; P. trifolii,
97 ; E. betulffi, 97 ; L. quercus
and var. callunee, 103 ; A. iris,
111; Melanargia .. .. 140
Distinction between A. psi and
A. tridens . . . . 109, 110
Donations, to the Library, ;
to the Collections
Double cocoon of S. carpini . . 123
Drinking habit of Lepidoptera . . 89
Dwarfs, Exhibits of 86, 135, 138
Early appearances, of S. pruni,
96 ; records of . . . . . . 144
Egg-cases of Cockroaches . . 32
Exhibition, Special, and dis-
cussion of, A. hyperantus, 77 ;
other orders, 85 ; 11. betuliE,
95; P. trifolii, 95; L. quercus,
101 ; M. neustrirt, M. castren-
sis, and C. potatoria, 106; A.
iris, 111; Annual, 124; the
genus Morpho, 130 ; the genus
Eupethecia, 132 ; the genus
Melanargia, 141 ; species of
Cahgo 143
Exotic Coleoptera exhibited . . 85
Exotic Lepidoptera exhibited 84,
85, 89, 93, 111, 115, 117, 123,
130, 131, 132, 133, 143
