146
Explanation of seasonal dimor-
phic forms occurring at the
same time . . . . . . 12
"European species of the genus
Melanargia," hy J. Piatt
Barrett 55, 142
Field Meetings, Oxshott, 84 ;
Banmore Common, 94; Otford,
Kent, 98, ; Swinley Woods,
105; Claygate 118
Five-spotted, Z. filipendula^ 99 ;
Zygfenid bred . . . . . . 122
Flying together of A. coridon and
and A. thetis . . . . . . 65
Food plants of maple aphis . . 21
Forms of maple aphis, Poly-
morphic . . . . . . . . 21
Fo«sil, Cockroaches, 33; dragon-
fly 143
Fulgurites 89
Fungi 49,75, 87
Grouping of, Orthoptera, 29 ;
Blattodea . . . . . . 30
Gynandromorph of, hybrid S.
ocellatusxA. populi, 75; L.
quercus var. callunre, 101 ; G.
rhamni, 116, 127 ; mongrel L.
dispar X car. japonica, 128;
A. coridon . . . . . . 139
Habits of, Precis, 6 ; young larvas
of T. viridana, 16 ; Large Noc-
tuid T. agrippina, 74 ; H. muri-
cata, 104 ; H. prasinana, 96 ;
B. pales far. arsilache .. 112
Hemiptera.. .. 21,75,86,118
Hibernation of, P. atalanta . . 68
History of, A. hyperantus . . 78
Hybrids of, gynandromorph H.
ocellatus x A. populi, 75 ; B.
hirtaria x N. lapponaria, 88 ;
(?) A. coridon X A. thetis .. 110
Hymenoptera .. 66,92,100,115
Influence of environment of larvae
of A. prunaria . . . . . . 137
Ivory Gull, Egg of . . . . 87
Lantern slides exhibited 1, 21,
25, 29, 50, 69, 72, 93, 119, 120, 122
Larvae 16, 19, 26, 75, 87, 118,
124, 144
Larval changes in T. viridana, 16 ;
E. argiades . . . . . . 75
Late, migration of swallow, 67 ;
emergence of L. arion, 138;
date of A. thetis . . . . 65
Letter of H. Doubleday . . . . 139
Library, Additions to . . . . xii
"Life-cycle of T. viridana," hy
A. Sick 15
Life-history of, T. viridana, 15 ;
G. stercorarius . . . . 26,
Light
"Limacology," hy A. Si fit 41,
List of Members . .
List of Officers and Council i.
Local races of, A. hyperantus, 77 ;
M. menelaus
Localities :•- Algeria, 123 ; Annet
Is., 70 ; Argentine, 89 ; Clay-
gate, 118 ; Dardanelles, 121 ;
Eastbourne, 62 ; Johanisburg,
63 ; Loch Lomond, 92 ; Ox-
shott, 84; Otford, 98: Ban-
more Common, 94; Sicily, 55,
70, 140 ; Swinley Woods
" Maple Aphis and its Dimorphic
Larva, The," by E. J. Bunnett
21,
Marriage flight of Ants . .
Melanism in, H. defoliaria, 116 ;
D. concinnata, 126; L. testacea,
130; A. nigricans, 130; L.
quercus, 133 ; B. gemmaria,
134 ; T. variata, 138 ; P. flavi-
cornis
Membership . . . . . . x
Mendelian results.. 119,121, 127
" Metamorphosis of Geotrupes
stercorarius," hy Constant
Sano 25,
Meteorological conditions, Season-
al Dimorphism depends on . .
Micro-lepidoptera . . . . 15, 95,
Microscopical exhibits
Mimicry . .
Minerals exhibited
Minute Coleo.ptera under the
microscope
Mollusca .. ..41, 87, 122,
Mongrel brood of a B. repandata x
var. conversaria, 121 ; L. dispar
x ('(()■. japonica
Mosquito of yellow fever
Neuration of Blattodea . .
Neuroptera . . . . 112,
New Members . . 68, 85, 100,
" Notes on Everes argiades," hy
Dr. T. A. Chapman
" Notes on four Sicilian Butter-
flies," hy J. P. Barrett
" Notes on Lasiocampa quercus,"
hy B. )V. Adkin
"Notes on M. neustria, M. cas-
trensis, and C. potatoria," hy
B. W. Adkin
"Notes on Pachygastria trifolii
and Ruralis betulse," hy B. W.
Adkin
120
105
124
iii
143
131
105
93
139
120
10
100
75
132
85
75
124
75
88
101
107
96
