IV
Year of
Election.
1887 Briggs, C. a., F.E.S., Rock House, Lynmouth, R.S.O.,
N. Devon. I, vi, n, o, British jishes.
1891 Briggs, H. M., 8, High Street, Canterbury. I, oni.
1887 Briggs, T. H., M.A., F.E.8., Rock House, Lynmouth, R.S.O.,
N. Devon. I.
1909 Bright, P. M., F.E.S., Cheriton, Porchester Road, Bourne-
mouth, l.
1913 Brooks, George, 28, Hilton Avenue, Friern Barnet. I.
1900 Browne, G. B., Thorndene, S. Benfleet, Essex. I.
1909 BucKSTONE, A. A. W., B07a, Kingston Road, Merton Park,
Wimbledon. I.
1915 BuNNETT, E. J., M.A., 9, London Road, Forest Hill. )»i.
1890 Butler, W. E., F.E.S., Hayling House, Oxford Road, Reading.
I, c.
1911 Buxton, Patrick A., F.E.S., Fairhill, Tonbndge, Kent. I.
1889 Cant, A., F.E.S. , 33, Festing Road, Putney, S.W. I, mi.
1910 Cardew, Major P. A., East Hill House, Qaeenstown, Co.
Cork. I.
1886 Carpenter, J. H., F.E.S., Redcot, Belmont Road, Leather-
head, Surrey. I.
1899 Carr, F. B., 46, Handen Road, Lee, S.E. /.
1899 Carr, Rev. F. M. B., M.A., L.Th., 186, High Road, Leyton,
Essex. I, n.
1897 Chapman,T. A. ,M.D.,F.E.S.,F.Z.S.,Betula,Reigate, Surrey, l.
1896 Clark, F. N., 761, Garratt Lane, Tooting, S.W. mi.
1879 Clode, W. {Life mewher.)
1915 Cockayne, E. A., M.D., F.E.S., 16, Cambridge Square, W. I.
1899 CoLTHRUP, C. W., 141, E. Dulwich Grove, S.E. Z, ool, orn.
1907 CooTE, F. D., 25, Pendle Road, Streatham, S.W. I, b.
1909 CouLSEN, F. J., 17, Birdhurst Road, Colliers Wood, Merton. I.
1902 Cowham, F. W., 118, Minard Road, Hither Green, S.E. l.
1911 CoxHEAD, G. W., 36, Linthorpe Road, Stamford Hill, N. c.
1899 Crabtree, B. H., F.E.S., Cringle Lodge, Levenshulme, Man-
chester. I.
1898 Crow, E. J., 26, Tindal Street, North Brixton. /.
1910 CuRWEN, B. S., 17, King Edward's Grove, Teddington. I.
1888 Dawson, W. G., F.E.S., The Manor House, Upper Wick,
Worcester, {l^ife meiitber.) I.
