147
" Notes on P. atalanta," hy
L. W. Newman.. .. ..68
"Notes on Paulownia and Catalpa
trees, hy B. W. Adkin.. .. 86
" Notes on R. betulre and P.
tritolii, hy B. W. Adkin .. 9(5
"Notes on the evolution of the
genus Melanargia," hy II.
Rou-land-Brou-n . . . . 142
"Note on the genus Morpho,"
hy W. J. Kayc 130
" Note on the pylades group of
Papilio," hy H. Moore .. 117
"Notes on Tortrix viridana,"
by A. Sich 92
" Note on Variation in the Seed-
ingsof MAize,"hy Dr. Sali.'^hury 133
" Notes on Variation of A. coridon
at Royston," hij C. P. Pickett 135
Obituary .. '. . 55, 137, 139
Objects of the Society . . . . ii
Observations on Slugs
"Odd Egg in a Clutch
C. If. Cvlthrup
Officers and Council
Orchid
Orthoptera
Ova of, T. viridana, 18, 93; G.
stercorarius, 25; C. ttava, 116;
C. perla 112
Oviposition of T. viridana . . 18
Papers read, List of . . . . xi
Past Presidents, List of . . . . ii
Persistence of, A. thetis at East-
bourne, 65 ; varietal strain in
A. grossulariata . . . . 121
Photographs, Exhibit of.. 92, 96
Plants, Exhibit of 85, 86, 119, 133
Preservation of Slugs . . . . 42
Psychidse .. .. ..89, 93, 119
Puffin, The 71
Pupa 19, 122
Pupation of G. stercorarius . . 27
Pupal stage of T. viridana . . 17
Rarespecies exhibited, P. c-albuni
(Eastbourne), 64; C. gallii,73;
Coleoptera, 85 ; P. escheri var.
rondoui, 95; A. rhombeus, 105,
118 ; S. arcuatus, 116 ; A. viri-
dis, 122; A. falloui, 123; N.
tiliffi, 123 ; L. cinereo-niger,
123 ; D. concinnata . . . . 126
Report of, the S.E. Union of
Scientific Societies . . . . 112
Reptiles 82, 86
Resting attitudes of, Lepidoptera,
119; larvaj 119
Salamander exhibited . . . . 112
Sawfly cases for pupation .. 115
43, 123, 124
The, hy
.. 82
i, 143
.. 119
.29, 86, 123
PAGE
" Seasonal Dimorphism," hy Dr.
F.A.Duey .. .. 1, 85
Seasonal Notes .. .. Ill, 144
Sexual Dimorphism .. .. 115
Sbearwater, The Manx . . . . 70
Snake at Blackheath . . . . 82
SouthEastern Union of Scientific
Societies, Report .. .. 112
Species of Melanargia . . . . 56
Stereocopic views. . .. ..96
Succession of broods of P. atalanta
in Sicily and Scilly , . . . 69
Summary of facts in seasonal
dimorphism . . . . . . 13
Swiss Insects 77, 89, 90, 100,
109, 116, 128
Teratological specimens.. 86, 88
Thrips 132, 143
Variation in, A. hyperantus, 77;
birds' eggs, 82, 87 ; T. poly-
xena, 90 ; P. daplidice, 90 ; A.
crameri (belia), 90; E. car-
damines, 90; P. trifolii, 97; L.
querciis, 101 ; M. neustria,
106 ; M. castrensis, 106 ; C.
potatoria, 306; L. orbitulus,
109 ; P. escheri, 109 ; P. plan-
taginis, 112; A. iris, 110;
Lachneides, 108 ; B. repandata,
119; A. nebulosa, 119; A.
medon, 130; E. tithonus, 130;
L. arion, 135; A. coridon at
Royston, 135 ; Z. trifolii, 139 ;
M. galathea, 140; Caligo, 143;
I. semirubella . . . . . . 144
Varieties and aberrations. Strik-
ing, of, A. caja, 74, 126; A.
aglaia, 82 ; A. coridon, 82, 88,
120, 124, 125, 127, 128, 133,
135, 136 ; P. icarus, 82, 87, 88,
no, 124, 125, 129, 138; A.
thetis, 88, 126, 131 ; C. pam-
philus, 88, 126 ; P. SBgeria, 88 ;
E. jurtina, 88, 100, 120, 126;
P. brassic£E, 88, 127 ; X. fluc-
tuata, 89 ; T. gothica, 92 ; B.
selene, 92 ; P. huntera, 93 ; B.
querciis, 93 ; P. menyanthidis,
93 ; S. bilunaria, 95 ; P. tri-
folii, 96, 97; Z. filipendula^
98, 116, 122, 124, 127; P.
escheri, 100 ; M. dictynna, 100;
B. pales, 100, 112 ; P. hylas,
109; M. didyma, 200; L.
querciis, 101, 133; C. pota-
toria, lOi; ; M. neustria, 106;
B. piniarius, 109; A. iris. 111 ;
Z. trifolii, 112 ; C. bipunctata,
116; B. gemmaria, IKl; E.
