148
PAGE
subnotata, 118; C. elinguaria,
119; L. deplana, 119; S.
aurita, 122; P. ajgon, 123,
129 ; C. graminis, 123 ; H.
trifolii, 123; S. carpini, 123,
127 ; P. atalanta, 124 ; C. w-
album, 126; R. phlseas, 1215;
L. sinapis, 127 ; G. rhamni,
127, 130; C. dispar, 127; E.
lanestris, 127; A. grossulariata,
128 ; L. suffumata, 128 ; G.
vernaria, 129 ; A. medon, 129 ;
P. napi, 129 ; E. tithonus, 130 ;
C. nupta, 130 ; L. testacea,
130; A. nigricans, 130; A.
prunaria, 136; P. machaon,
137; G. bidentata, 139; M.
galathea.. .. .. 141, 142
War Notes 95
Witches' broom . . . . . . 87
Amphibia.
maculata, Salamandra .. .. 112
Abachnida.
aviculare, Therapbosa . . . . 86
giganteus, Thelephoniis . . . . 86
Mygale 86
Aves.
cannabina, Acanthus, CardueHs 83
domesticus. Passer . . . . 82
eburnea, Pagophila . . . . 87
gallinago, Gallinago . . . . 84
major, Gallinago . . . . . . 87
nisus, Accipiter . . . . . . SB
pratensis, Anthus. . .. ..84
urbica, Chelidon . . . . . . 66
COLEOPTERA.
arcuatus, Scymnus . . . . 116
arietis, Clytus . . . . , . 101
ater, Hispida . . . . . . 96
atlas, Cbalcosoma . . . . 85
auratus, Carabus . . . . . . 85
bipunctata, Coccinella . . 73, 116
cierulea, Sagra . . . . . . 85
Carabidtc . . . . . . . . 85
chinensis (pectinicornis), Biuchus 73
circumcinctus, Dytiscus . . . . 85
Coccinellidffi .. .. .. 118
druryi, Goliathus. . .. ..85
elongatuni, Colydiinn .. .. 101
Geotrupes .. .. 26, 120, 137
giganteus, Titanus . . . . 86
hemipterus, Phosphronus . . 75
hercules, Dynastes . . 85, 86
inquisitor, Rhagium
117
italica, Luciola . . . . 75,
87
limbatus, Thymalus
101
longimanus, Acrocinus . .
86
miniatus, Elater
101
niger, Aphodius . .
101
nitidula, Anthaxia
75
nubila, Mesosa
101
pectinicornis = chinensis
planata, Morica
93
proeusta, Grammoptera . .
101
quatuor-guttata, Ips
101
quatuor-punctatus, Notiophilus. .
85
quinque-punctatus, Notiophilus. .
85
rhombeus, Athous . . 106,
118
rubens, Anitys
101
rubus, Batocera
85
sanguinicollis, Iscbnomera
101
sanguinolentus, Elater . .
101
schonherri Heterocomphus
85
scutellata, Leptura
101
semiramis, Strategus
85
serricornis, Cladognathus
85
sexguttata, Anoplodera . .
101
16-punctata, Micraspis . .
85
stercorarius, Geotrupes . 25, 28,
120
sycophanta, Calosoma . .
85
3punctata, Notiophilus . .
85
tityus, Dynastes
85
troglodytes, Trachys
101
unicolor, Hexodon
85
viridis, Agrilus . . . . 101
120
wallacei, Batocera
85
zonaria, Rhaphidapsis . .
85
Crustacea.
diaphanus, Branchippus
DiPTERA.
cardui, Urophora..
fasciata, Stegomyia
Simulium . .
POSSILIA.
monyi, Meganeura
FnNGi.
Boletus
coccineum, Hypoloxylum
turgidus, Exoascus
Hymenoptera.
aceris, Phyllotoma
Aphidius . .
ervi, Aphidius
flava, Donisthorpea
lapidarius, Bombus
119
119
133
73
115
110
110
66
100
