149
maculata, Pimpla
nigra, Donisthorpea
Phyllotoma
pratensis, Formica
rufa, Formica
scabrinodis, Myrmica
Tenthredo . .
PAGE
.. 18
.. 66
.. 115
92, 96
.. 92
.. 66
.. 72
LEPlDOPTEnA.
abietaria, Boarmia
absinthiata, Eupithecia .. 118,
achates (memnon var.), Papilio
achine, Teracolus. .
acontius, Catoneplaele
Acronicta . .
adonis, Morpbo ..
adonis = tbetis.
adippe, Argynnis . .
ffiga, Morpbo
SBgeria, Pararge . . . . 72,
segon, Plebeius . .106, 123, 129,
aglaia, Argynnis . .
agrippina (strix), Thysania
ajax, Papilio
albiannulata (medon «b.), Aricia
albipunctata, Eupithecia 118,
amarginata (galathea ah.), Melan-
argia . . . . . . 84,
amathonte (menelaus var.),
Morpbo . .
amestris. Precis . .
araphitrite = arge
amurensis (hyperantus var.},
Apbant^pus
andrenaeformis, Aegeria, Sesia..
andromacbe, Enodia
angolanus, Papilio
angulata (icarus ah.), Polyomma-
tus
annulata, Ephyra
Anthocbaris
anthracina (daplidice ab.), Pontia
antilope, Precis . . 3,4, 5,
antiopa, Euvanessa
antiporum, Argyrophenga
Aphantopus
Araschnia • .
archesia, Precis . . . . 5, 6,
arctica (hyperantus ah.), Aphan-
topus
Arctiidaj . .
arcturus, Papilio . .
arcua (coridon ah.), Agriades . .
arcua (icarus ab.), Polyommatus
arcuata = melanotoxa.
arete (hyperantus ab.), Aphanto-
pus . . . . 77, 78, 79,
Arge = Melanargia
131
3
81
72
79
117
129
95
90
91
6
132
111
80
1
7
81
]08
133
125
95
132
75',
77
64,
111
78
108
133
35,
138
129
112
PAGE
arge, Melanargia 55, 56, 58, 59,
61, 140, 141
argenteus, Argyrophorus
argiades, Everes . .
argiolus, Celastrina
Argus
Argynnidse
arjuna, Papilio
arion, Lyctena
artaxerxes (medon var.), Aricia
aspersaria, Peronea
arsilache (pales var.), Brenthis
assimillata, Eupithecia .. 118, 132
atalanta, Pyrameis 43, 60, 62,
63, 64, 68, 69, 73, 105, 111,
124, 140
atomaria, Ematurga . . 104, 106
atrata, Odezia . . . . . . 89
atropos (japygia var.), Melanar-
gia . . 55, 56, 59, 60, 61
atropos, Manduca . . 72, 89
aureola, Morpho . . . . . . 130
aurifrontella, Spuleria, Chryso-
clista 9o, 100
aurinia, Melitnsa .. .. ..72
aurita, Setina . . . . . . 122
aurivillius (electo i'«/-.), Colias . . 93
aurora, Morpbo . . . . . . 130
auroraria = muricata
ausonia (crameri var.), Antho-
cbaris . . . . . . . . 91
avellana (limacodes), Cochlidion 108
" . ..95
.. 95
.. 132
.. 9
avellanella, Ornix
badiata, Anticlea . .
batesia, Callitbea. .
Belenois . .
belia = crameri
bella (polyxena ab.), Thais
bellargus = thetis
bellidice (daplidice var.), Pontia 90
bellus (quercus ab.), Bithys . . 93
betulffi, Ruralis . . 73, 96, 97, 108
betularia, Aniphidasis . . . . 73
bianor, Papilio
bidentata, Gonodontis . .
bilineata, Camptogramma
bilunaria (illunaria), Selenia . .
bimaculata, Bapta
biundularia, Tepbrosia . .
Bordeta
bi'ama, Papilio
brassicro, Pieris 62, 63, 72, 73,
75, 88, 105, 127
brazilieniensis, Caligo . . 143, 144
Byblia 7, 8
cacia, Morpho . . . . . . 130
cfEca (hyperantus <(/*.), Aphan-
topus 77,80, 81
90
133
139
92
95
95
104
131
133
