150
PAGE
caeca (galathea ah.), Melanargia
58, 61
cserulea (icarus ah.), Polyommatus
125, 129
Cffirulescens (icarus ah.), Polyona-
matus . . . . . . . . 129
caia, Arctia 74, 109, 118, 126, 144
c-album, Polygonia 64, 108, 144
Caligo 143
Callhistia 131
callunse (querciis var.), Lasio-
eampa .. .. 101, 103, 104
camelina, Lopbopteryz .. .. 106
candidata, Asthena . . . . 95
canigulensis (lachesis var.), Me
lanargia . .
cardamines, Euchloe 72, 90, 91,
111, 127
cardui, Pyrameis 60, 63, 73, 93, 99
105, 111. 119, 140
carnella = semirubella
earpini (pavonia), Saturnia 123, 127
140
. 123,
106,
Melan-
ab.
Pachygas-
96,
81
carpopbaga, Diantboecia. .
Cassandra (polyxena var.), Thais
castigata, Eupithecia
castrensis, Malacosoma .
cataleuca (lachesis ah.),
argia
Catonephele (Epicalia) .
Catopsilia . .
celerio, Hippotion
centaureata = oblongata
centrifera (byperantus
Aphantopus
cervina (trifolii ah.
tria
charlonia, Euchloe
chenopodii = trifolii
chromis, Epicalia
cbrysippus, Danais
cbrysonucbellus, Crambu
chrysorrhcea, Euproctis .
citrata (immanata), Dysstroma.. 126
cleanthe (japygia var.), Melan-
argia • • . . . . 59,
Cleopatra, Goneptcryx . .
clotho (japygia var.), Melanargia
55, 56,
complanula, Lithosia
concinnata, Dysstroma . .
contracta (trifolii ah.), Pachy-
gastria . .
contracta-rufa (trifolii a/;.), Pacby-
gastria . .
conversaria (repandata rar.),
Boarmia.. .. .. 119,
coon, Papilio
coridon, Agriades 64, 65, 66, 73,
82, 88, 116, 117, 120, 124, 125,
. 115
. 93
6()
61
135
59
111
126
121
132
90,
106,
127, 128, 129, 133, 135, 136,
coronata, Eupithecia . . 118,
coronillella, Anacampsis
corylata, Cidaria . .
crameri (belia), Anthocharis 90,
Craspedopsis
eratfegi, A.poria . .
crepuscularia, Tephrosia 104,
cuneata (betulas ah.), Ruralis 96,
Cybdelis
Cyclogramma
cypris, Morpbo
cytheris, Morpbo..
damone, Euchloe..
Danais (Danaus) . .
daplidice, Pontia . .
davidii, Callitbea. .
dealbana, Gypsonoma
defoliaria, Hibernia
degandii, Callitbea
dejanira = lycaon . .
Delias
delius, Parnassius
demodocus, Papilio
deplana, Lithosia. .
Diacrisia . .
Dicallaneura
dictyuna, Melitsea
didius (raenelaus var.), Morpbo
didyma, Melitsea . . . . 60,
didyma = secalis
dispar, Lymantria .. 127,
dominula, Callimorpha .. 109,
dromedarius, Notodonta..
edusa, Colias 63, 89, 93, 118,
egerides (segeria var.), Pararge . .
electo, Colias
electra, Melanargia (?) . .
elinguaria, Crocallis
endochus, Papilio
Enodia
Epicalia = Catonephele
Epinephele
Erebia
eros, Morpbo
eros, Polyommatns
escberi, Polyommatus
Eubordeta
Euchloe
Eupithecia
euphrosyne, Brentbis
eurilocbus, Caligo
exiguata, Eupithecia
fagi, Stauropus
falcataria, Drepana
falloui, Anthocharis
fasciaria = prosapiaria
Festivus
79,
80,
95, 100,
108,
118,
PAGE
139
132
99
119
91
131
78
144
97
115
115
130
131
74
79
91
132
20
116
132
79
131
128
93
119
131
131
100
131
100
128
144
106
137
88
93
55
119
118
80
112
130
89
109
131
90
132
119
144
1.32
73
106
123
79
