151
i-AGE
filipendulse, Zygsena 99, 116,
122, 124, 127
fischeriella, Glyphipteryx . . 95
fisoni (betulae ah.), Kuralis 96, 97
flava (thaumas), Adopaa 73, 106
flava (tvifolii ah.), Pachygastria
96, 97
tiavicornis, Asphalia, Polyploca
106, lay
floslactella, Nepticula . . . . 95
flactuata, Xanthoi'lioe .. ..89
fowleri (coridon ah.), Agriades
125, 127, 136
franconica, Malacosoma.. .. 60
fulva (galathea ab.), Melanargia 141
fulvata (galathea ab.), Melan-
argia 141, 142
f iimata, Acidalia . . . . . . 92
fuscus = pterodactyla .. ..99
galathea, Melanargia 55, 56, 57,
58, 59, 60, 61, 119, 140, 141, 142
galaxaera (galathea ab.), Melan-
argia . . . . . . . . 140
galene (galathea ab.), Melanargia
55, 61, 140
gallii, Celerio .. . . . . 73
ganesa, Papilio . . . . . . 133
gemmaria (rhomboidaria), Boar-
mia . . . . 116, 132, 134
glandifera = muralis
glyphica, Euelidia . . . . 99
godarti, Morpho . . . . . . 131
gonerilla, Pyrameis . . . . Ill
goossensiata (minutata), Eupi-
thecia 132
gothica, Taeniocampa . . . . 92
gotzius, Byblia . . . . 7, 8
graminis, Charseas . . . . 123
grossulariata. Abraxas 121, 128
130, 136, 144
hastata, Eulype . . . . . . 92
helice (edusa var.), Colias 89, 118
helicoides (lesbia 2;rtr.), Colias .. 89
hemichryseis, Callithea . . . . 132
hera = quadripunctaria
herta (larissa var.), Melanargia
55, 56, 58, 59, 61, 140, 141
hesperidis (cardaniines var.),
Euchloe 91
heterodactyla (teuerii), Oxyptilus 99
Hipparchia . . . . 79, 80
hippociepidis, Zygsena . . , . 119
hirtaria, Biston, Lycia ..73, 88, 89
honierus, Papilio.. .. ..85
hyale, Colias . . . . . . J37
hylas, Polyommatus . . . . 100
hyperantus, Aphantopus 77, 78,
79, 80, 81, 82, 1U6, 130
hypericana, Catoptria . . . . 99
huntera, Pyrameis
icarinus (iearus ab.), Polyomma-
tus
icarus, Polyommatus 60, 62, 64,
82, 87, 95, 106, 110, 117, 119,
124. 125, 129, 130,
ichneumoniformis, .Egeria, Sesia
icterella (semirubella ab.), Lly-
thyia
ilioneus, Caligo . .
ilithyia, Byblia . . . . 7,
illunaria = bilunaria
immanata = citrata
impluviata, Hydriomena
insequalis (coridon ab.), Agriades
inelara (medon ub.), Aricia
indecisa, Ecpanthera
ines, Melanargia 55, 56, 59, 61,
140,
insulanus (teucer var.), Caligo
143,
io, Vanessa
iole (iris ab.), Apatura . .
iphis (icarus ab.), Polyommatus
iris, Apatura
irrorella, Setiiia . .
ixora (syllius ab.),
jacobffise, Hypocrita
janira = jurtina
japygia, Melanargia
72,
Melanargia
61,
55, 56, 59,
60, 61, 140,
japouica (dispar var.), Lymantria
jurtina (janira), Epinephele 64,
77, 88, 100, 105, 108, 119, 120,
karna (paris var.), Papilio
kriigeri (crameri var.), Antho-
charis
lacertinaria (lacertula), Drepana
lachesis, Acberontia
lachesis, Melanargia 55, 50, 57,
58, 59, 61, 140, 141,
Lachneides . . . . 98,
lactearia, lodis
lanceolata (hyperantus ab.),
Aphantopus . . . . 77,
lanestris, Eriogaster
lapponaria, Nyssia
lariciata, Eupithecia .. 118,
larissa, Melanargia 55, 56, 59,
60, 61, 140,
lata (betulffi ab.), Ruralis 96,
lata-lineata (betulae ab.), Ruralis
96,
lathonia, Issoria . .
lecheana, Caccecia, Ptycholoma
20,
lesbia, Colias
leschenaultii, Cethosia ..
PAGE
93
129
138
72
144
143
129
136
129
89
144
63
110
129
110
122
140
106
141
128
126
1.S3
91
106
89
142
101
92
81
127
88
132
141
97
97
60
100
89
132
