152
PAGE
leucomelas (galathea ab.), Melan-
argia 55, 60, 140
leucophsearia, Hibernia . . 84, 144
levana, Aiaschnia 1, 2, 3, 10, 11, 13
lichenella, Solenobia . . . . 93
ligea, Erebia 80
limacodes = avellana
liturata, Semiothisa . . 106, 138
Lobocraspeda . . . . . . 131
Iceflingiana, Tortrix . . 19, 20
lonicei-ffi, Zygasna . . . . . . 139
lucasi (galathea var.), Melanargia
55, 57, 59, 61, 140, 141, 142
lucina, Hamearis. . .. 72, 95
lugens (galathea aft.), Melanargia
140, 141
lupulina, Hepialus . . . . 99
Lycffinidae . . . . . . . . 112
lyllus (pamphilus ab.), Ccenonym-
pha 126
machaon, Papilio.. 60,72,137,144
Maniola . . . . . . . . 79
margaritaria, Metrocampa . . 106
marginata, Lomaspilis . . 92, 95
masseyi (segon imr.), Plebeius
123, 129
matutia (crameri ab.), Antho-
charis . . . . . . . . 91
maura. Mania . . . . . . 73
mauritanica (galathea var.),
Melanargia . . 57, 140, 141
mayo, Papilio . . . . . . 132
media, Basiothia . . . . . . 93
medicaginis (trifolii var.), Zy-
geena 96, 97
medon, Aricia . . . . . . 129
megacephala, Cuspidia, Acronicta 73
megfera, Pararge . . . . . . 105
melacheilus (menelaus var.),
Morpho 131
melaina (galathea ah.), Melan-
argia . . . . . . . . 140
Melanargia . . 55, 56, 60, 142
melanotoxa (icarus), Polyomma-
tus . . . . 110, 125, 129
raemnon, Papilio. . .. .. 132
menelaus, Morpho . . . . 131
menyanthidis, Pharetra . . . . 93
meridionalis, Melanargia . . 140
mesomella, Lithosia . . . . 106
meta (polyxena ab.), Thais . . 90
meticulosa, Phlogophora . . 73
Milionia . . . . . . . . 131
Minois . . . . . . . . 80
minor (braziliensis ah.), Caligo
143, 144
minor (coridon ab.), Agriades . . 136
minor (crameri a?>.), Anthocharis 91
minor (hyperantus ab.), Aphan-
topus 80, 81
miniata, Miltochrista . . . . 106
minimus, Cupido. . ..75,77, 99
ministrana, Eulia . . . . 95
minutata = goossensiata
misippus, Hypolimnas . . . . 93
mnasylus, Cybdelis . . . . 115
montanata, Xanthorhoe.. .. 92
montanus, Papilio . . . . 133
morania, Papilio . . . . . . 117
Morpho 131
mosleyi (galathea ab.), Melan-
argia 57
muralis (glandifera), Bryophila 72
muricata (auroraria), Hyria 104, 106
musculana, Caececia . . . . 95
Myscelia . . . . . . . . 115
nanata, Eupithecia . . . . 132
napi, Pieris, Ganoris 2, 105, 127,
129, 138
natalensis, Precis. . .. 2,3, 13
neapolisata (fluctuata ab.), Xan-
thorhoe 89
nebulosa, Aplecta.. .. 121, 127
nestira, Morpho . . . . . . 131
neustria, Malacosoma . . 106, 107
nicoleti (galathea ah.), Melanargia 140
nigrofasciaria, Anticlea . . . . 99
nigricans, Agrotis . . 95, 130
nigricans (galathea ab.), Melan-
argia . . . . . . . . 140
nouni, Teracolus . . .. .. 123
nubeculosa, Asteroscopus . . 73
numilia, Catonephele . . . . 115
nupta, Catocala . . . . 118, 130
nyctimus, Epicalia . . . . 115
Nymphalidffi . . . . . . 132
Nymphalis 79
obeliscata = variata
oberthiiri (orbitulus car.), Latior-
ina 109
obliterata, Euchceca . . . . 118
oblongata (centaureata), Eu-
pithecia 118, 132
obsoleta (coridon ah.), Agriades
116, 136
obsoleta (hyperantus ah.), Aphan-
topus 81
obsoleta (icarus ab.), Polyomma-
tus 88
obsoleta (medon ah.), Aricia . . 129
obsoleta-flava (trifohi ah.), Pachy-
gastria . . . . . . . . 96
ocellatus, Smerinthus . . . . 75
ocellatus (hyperantus ab.),
Aphantopus . . . . 80, 81
ochracea (polyxena ah.), Thais.. 90
