155
PAGE
131
60, 62, 63, 73, 105
57
108
uraneis, Morpho
urtica, Aglais
Vanessse . .
VanessidiE..
varleyata (grossulariata ab.)
Abraxas.. 121, 128, 130,
variata (obeliscata), Thera
vediaj (medon ah.), Aricia
vernalis (paris car.), Papilio ..
veniaria, Geometra
versicolora, Dimorpha . . 78
vidua (byperantus uh.), Apban
topus 77, 78
villica, Arctia
villosella, Pacbythelia . .
vinula, Dicranum . . 75
virgatamedicaginis (trifolii ab.)
Pacbygastria
virgaureana, Sciapbiia . .
viridana, Tortrix 15, 17, 19, 20
92, 93
vispardi (galatbea ab.), Melan
argia
vulgata, Eupithecia
w-album, Chattendenia .
xylosteaiia, Caccecia
ziczac, Notodonta
/onana, Nyssia . .
Zygeena
MOLLUSCA.
agrestis, Agiiolimax
arborum, Limax . .
arbustoium. Helix
Anon
Arionidse . .
aspersa, Helix
ater, Anon
canliana, Helix . .
cinereo-niger, Limax
circuinscnptus, Arion
elegans, Cyclostoma
flavus, Limax
gagates, Milax
haliotidea, Te>"acella
horteuriis, Aiiu.i . .
intei-medius, .vi;on
Iffivis, Agrioli..i.t.i. .
Limacidea . .
Limax
maculosus, Geomalacus .
maugei, Testacella
maximus, Limax . .
medii-templi, Testacella,
Milax
minimus, Arion . .
niiida, Zonitoides
scutuium, Testacella
sowerbii, iMilax . .
136
138
129
133
129
Hi
81
108
119
118
96
99
. 141
, 132
. 126
. 17
, 106
. 89
. 109
,46, 17, 124
.. 46
.. 87
45, 48
.. 45
.. 87
.. 48
.. 73
45. 123
42, 48
.. 87
118
.. 47
.. 44
48, 124
48, 49
44
subfuscus, Arion . .
teuellus, Limax . .
Testacella . .
Myriapoda.
coleoptrata, Scutigera ..
Neuroptera.
coa, Nemoptera . .
cornutus, Corydalis
flava, Cbrysopa . .
perla, Cbrysopa . -
46
124
86
87
.. 116
112, 116
Odox.\ta.
microstigma
Orthoptera.
acervorum, Myrmecophila
Acridiodea..
americana, Periplaneta . .
auricularia, Fo'licula
australasise, Periplaneta . . 32
34,
37,
I bimaculatus, Gryllus
Blattodea . .
1 brazzBB, Naupbseta
brunnea, Nyctibora
burmeisteri, Epilampra
campestris, Gryllus
cinerea, Naupbajta
circumvageas, Naupbieta
copbta (gryllotalpa var.}, Gryllo
talpa
orientalis, Blatta . .
cubensis, Blabera
decorata, Slylopyga
domesticus, Gryllus . . 51
douvillei, Paleeoblattina . .
Eetobiidie . .
Ectobius . .
exoleta, Pancblora
I Forticulodea
j germanica, Blatella
51.
34, 36, 38,
122,
48
48
45
49
44
45
45
.. 47
.. 48
.. 47
44, 124
47, 124
gigantea, Blabera . .
Gryllacris . .
Gryllidffi ..
Gryllodea . .
Gryi lodes . .
gryllotalpa, Gryllotalpa
GryllotalpidiB
hebneus, Gryllodes
holosericea, Nyctibora
lapponicus, Ectobius
Linchodes . .
Locustodea
maderoe, Ilbyparobia
Mantodea . .
123
52
29
40
39
39
52
40
40
54
122
37
39
52
33
30
36
39
29
123
39
54
60
29
54
53
51
54
39
35
123
29
39
29
