V
Year of
Election.
1900 Day, F. H., F.E.S., 26, Currock Terrace, Carlisle. I, c.
1912 Dexter, S., 13, Bankwill Road, Lee, S.E.
1889 Dennis, A. W., 56, Romney Buildings, Millbank, S.W. I, mi, h.
1901 DoDs, A. W., Eon. Librarian, 88, Alkham Road, Stamford
Hill. I.
1912 DuNsTKR, L. E., 44, St. John's Wood Terrace, N.W. I.
1904 East, F. J., 69, Cazenove Road, Stamford Hill. /.
1886 Edwards, S., F.L.S., F.Z.S., F.E.S., Hon. Sec, 15, St.
German's Place, Blackheath, S.E. I, d.
1914 Emmett, C. p., F.E.S., Messrs. Cox & Co., Charing Cross,
S.W. I.
1886 Enock, F., F.L.S., F.E.S., F.R.M.S., F.R.H.S., 54, St.
Mary's Terrace, West Hill, Hastings, d, mi.
1915 Fagg, T. a., 65, Mt. Pleasant Road, Lewisham, S.E. I.
1887 Fletcher, W. H. B., M.A., F.E.S., Aldwick Manor, Bognor,
Sussex. [Life member.) I,
1889 Ford, A., South View, Irving Road, West Southbourne,
Bournemouth, Hants. I, c.
1915 Foster, T. B., Parkview Road, Addiscombe, Croydon, l.
1907 Fountaine, Miss M. E., F.E.S., 1, Myola via Cairns, N.
Queensland, Australia. I.
1912 Frebman, C. N., 54-5, Coleman Street, E.C. I,
1886 Frkmlin, Major H. S., M.R.C.S., L.R.C.P., F.E.S., The
Elms, Kingsbury, N.W. I, mi.
1912 Frohawk, F. W., M.B.O.U., F.E.S., Stanley House, Park
Road, Wallington, Surrey. I, orn.
1915 Fryer, Gordon, L. D. S., 52, London Road, Twickenham. I.
1914 Fryer, J. C. F., Craven House, Northumberland Av., S.W. I.
1911 Gahan, C. J., M.A., F.E.S., British Museum (Natural
History), South Kensington, c.
1912 Gardner, J. E., 204, Evering Road, Upper Clapton, N.E.
1884 Gibb, L., F.E.S. The Shrubbery, 33, Blackheath Park, S.E.
{Life member.) L
1909 GiBBS, A. E., F.L.S., F.Z.S., F.E.S., Vice-president,
Houndspath, Upper Marlborough Road, St. Albans, Herts.
{Life me)itber.) L
1913 GiBBs, Mrs. A. E., Houndspath, Upper Marlborough Road,
St. Albans, Herts.
1908 GoFFE, E. R., 160, Ramsey Drive, Westcliff-on-Sea, Essex. L
