THE SOUTH LONDON
Entomological & Natural History Society
(Established 1872)
HiBERNiA Chambers, London Bridge, S.E. I
OFFICERS 81 COUNCIL^^^ _..
1917-18. Z<sN^
Hy. J. TURNEK, F.E.S. ^ ,^^^
R. ADKIN, F.E.S. F. W. FROHAWK, F.E.S., M.B.O.U.
CottttciL
S. R. ASHBY, F.E.S. D. R. MORFORD.
W. J. ASHDOWN. C. W. SPERRING.
K. G. BLAIR, B.Sc, F.E.S. A. E. TONGE, F.E.S.
G. BROOKS. W. WEST, L.D.S. (Sutton).
A. W. DENNIS.
W. WEST (Greenwich). A. W. DODS.
H. J. TURNER, F.E.S. 98, Drakefell Road, New Cross, S.E. 14
'i)oxx, ^vea-&xxvev,
T. W. HALL, F.E.S., 61, ^Yest Smithfield, London, E.C.I
^on. §jccx*ctrtvtj.
S. EDWARDS, F.L.S., F.Z.S., F.E.S., etc. {Gemrol Sec],
15, St. German's Place, Blackheath, S.E. 3
