THE 50UTH LONDON
ENTOMOLOGICAL AND NATURAL HISTORY SOCIETY,
HIBERNU CHAMBERS, LONDON BRIDGE, S.E.
The Society has for its object the diffusion of Biological Science, by
means of Papers and Discussions, and the formation of Typical Collec-
tions. There is a Library for the use of Members. Meetings of the
Members are held on the 2nd and 4th Thursday evenings m each month,
from Seven to Ten p.m., at the above address. The Society's Rooms are
easy of access from all parts of London, and the Council cordially invites
the co-operation of all Naturalists, especially those who are willing to
further the objects of the Society by reading Papers and exhibiting
Specimens.
SUBSCRIPTION.
Ten SliilliiK/s jier Anii'iiii, with an Entrance Fee of Tiro Shillhujs
and Shv pence.
All Communications to be addressed to the Hon. Gen. Secretary,
STANLEY EDWARDS, F.L.S., &c.,
15, St. German's Place, Blackheath, S.E. 3.
PAST PRESIDENTS-
1872-4.
J. R. Weli.man (dec).
1894 ..
1875-6.
A. B. Earn, E.E.S.
1895 ..
1877 .
J. P. BARRETT, E.E.S.
(dec).
189(5 ..
1878 .
J. T. Williams (dec).
1897 . .
1879 .
R. Standen, E.E.S.
1898 ..
1880 .
. A. EicKLiN (dec).
1899 . .
1881 .
V. R. Perkins, E.E.S
1900 ..
1882 .
T. R. BiLLUPS, E.E.S.
1901 ..
1883 .
. J. R. Wellman (dec.)
1902 ..
1884 .
. W. West, L.D.S.
1903 ..
1885 .
. R. South, E.E.S.
1904 ..
1886-7.
. R. Adkin, E.E.S.
1905 ..
1888-9.
. T. R. BiLLUPs, E.E.S
1906-7.
1890 .
. J. T. Carrington, E.L.S.
1908-9..
(dec.)
1910-11.
1891 .
. W.H.TuftWEI.L,PH.C.
(dec.)
191213.
1892 .
. C.G. Barrett, E.E.S.
(dec.)
1914-15.
1893 .
. J. J. Weir, E.L.S. , etc (dec.)
1916 .
E. Step, E.L.S.
T. W. Hall, E.E.S.
R. SoDTH, E.E.S.
R. Adkin, E.E.S.
J. W. TuTT, E.E.S. (dec).
A. Harrison, E.L.S. (dec).
W. J. Ldcas, B.A.. E.E.S.
H. S. Eremlin, E.E.S., etc
F. NoAD Clark.
E. Step, E.L.S.
A. SicH, E.E.S.
H. Main, B.Sc, E.E.S.
R. Adkin. E.E.S.
A. Sigh, E.E.S.
W. J. Kaye, E.E.S.
A. E. ToNGE, E.E.S.
B. H. Smith, B.A., E.E.S.
Hy. J. Tm?NER, E.E.S.
