V
Year of
Election.
1917 Darwall, Rev. D. M., Dagpole, Barclay Oval, Woodford
Wells. I.
1888 Dawsok, W. G., F.E.S., The Manor House, Upper Wick,
Worcester. {Life mewber.) I.
1900 Day, F. H., F.E.S., 26, Currock Terrace, Carlisle. I, c.
1912 Dkxter, S., 13, Bankwill Road, Lee, S.E. 12.
1889 Dennis, A. W., 56, Romney Buildings, Millbank, S.W. 1.
I, mi, h.
1901 DoDs, A. W., IJon. Librarian, 88, Alkham Road, Stamford
Hill, N. 16. L
1912 DuNSTKR, L. E., 44, St. John's Wood Terrace, N.W. 8. L
1904 East, F. J., 69, Cazenove Road, Stamford Hill, N. 16. /.
1886 Edwards, S., F.L.S., F.Z.S., F.E.S., Hon. Sec, 15, St.
German's Place, Blackheath, S.E. 3. I, d.
1914 Emmett, C. p., F.E.S., Messrs. Cox & Co., Charing Cross,
S.W. 1. L
1915 Fagg, T. a., 55, Mt. Pleasant Road, Lewisham, S.E. 13. Z.
1887 Fletcher, W. H. B., M.A., F.E.S., Aldwick Manor, Bognor,
Sussex. {Life member.) L
1889 Ford, A., South View, Irving Road, West Southbourne,
Bournemouth, Hants. I, c.
1915 Foster, T. B., Parkview Road, Addiscombe, Croydon. /.
1907 Fountaine, Miss M. E., F.E.S., 1, Myola via Cairns, N.
Queensland, Australia. L
1912 Freeman, C. N., 54 5, Coleman Street, E.C. 2. /.
1886 Fremlin, Major H. S., M.R.C.S., L.R.C.P., F.E.S., The
Elms, Kingsbury, N.W. 9. I, mi.
1912 Frohawk, F. W., M.B.O.U., F.E.S., Vicr-pre^ident, Stanley
House, Park Road, Wallington, Surrey. I, am.
1915 Fryer, Gordon, L. D. S., 52, London Road, Twickenham. L
1914 Fryer, J.C F., Craven House, Northumberland Av., S.W. 2. Z.
1911 Gahan, C. J., M.A., F.E.S., British Museum (Natural
History), South Kensington, S.W. 7. r.
1912 Gardner, J. E., 204, Evering Road, Upper Clapton, N.E. 5.
1884 GiBB, L., F.E.S., 38, Blackheath Park, S.E. 3. {Life
member.) L
1908 GoFFE, E. R., 160, Ramsey Drive, Wosfccliff-on-Sea, Essex. Z.
