Year of
Election.
1908 Green, E. D., 17, Manor Park, Lee, S.E. 13. /.
1888 Hall, A. E., F.E.S., F.R.H.S., Cranlield House, Southwell,
Notts, l.
1884 Hall, T. W., F.E.S., Hon. Trmiiurer, Stanhope, the Crescent,
Croydon, Surrey ; and 61, West Smithfield, E.G. 1. I.
1891 Hamm, a. H., 22, Southfields Road, Oxford. I.
1906 Hammond, L., Letchmere, Alden Lane, Purley. I.
1903 Hare, E. J., F.E.S., 7, New Square, Lincoln's Lin, W.C. 2. I.
1911 Harris, P. F.
1913 Haynes, E. B., 17, Denmark Avenue, Wimbledon, S.W. 19. I.
1905 Hill, E., Roseneath, 3, Dorville Road, Lee, S.E. 13. I.
1888 HiLLMAN, T. S.,F.E.S., 11, Eastgate Street, Lewes, Sussex. I.
1911 Holding, A., 95, Kyverdale Road, Stoke Newington, N. 16. I.
1889 HoRNE, A., F.E.S., 60, Gladstone Place, Aberdeen. I.
1910 HuMM, P. S., L.D.S., 56, Victoria Street, Westminster,
S.W. 1. I.
1914 Jackson, W. H., Holmfield, Plough Road, Purley, Surrey. I.
1886 Jagkr, J., 65, St. Quentin's Avenue, North Kensington,
W. 10. /.
1886 Kane, W. P. de V., M.A., F.E.S., M.R.LA., Dadmans,
Sittingbourne, Kent. /, »//, iiiarhie invertebrata.
1898 Kaye, W. J., F.E.S., Caracas, Ditton Hill, Surbiton, Surrey.
I, S. Awerican I.
1900 Kemp, S. W., B.A., F.E.S., Indian Museum, Calcutta. I, c.
1910 KiDNEK, A. R., The Oaks, Station Road, Sidcup, Kent. I.
1914 Leeds, H. A., 2, Pendcroft Road, Knebworth, Herts, l.
1911 Leslie, J. H., F.E.S., 84, Huron Road, Tooting Common,
S.W. 17. /.
1896 LuGAs, W. J., P..A., F.E.S., 28, Knight's Park, Kingston-on-
Thames. Brit, v., odonata, n, m, b.
1892 Main, H., 13. Sc, F.E.S., Almondale, Buckingham Road, S.
Woodford, Essex. I.
1886 Manger, W. T., 100, Manor Road, New Cross, S.E. 4. I, c, cr.
1889 Mansbridge, W., F.E.S., 4, Norwich Road, Wavertree,
Liverpool. I.
1916 Mason, G. W., 99, Seaford Road, Ealing, W. 5. L
1885 Mera, a. W., Outwood, High Road, Loughton, Essex, l.
