vu
Year of
Election.
1881 Miles, W. H., F.E.S., 7, Church Lane, Calcutta. Post Box
126. ////, b.
1880 MoNTiERo, A. A. DE C, F.E.S., 70, Rua do Alecrim, Lisbon.
1889 Moore, H., F.E.S., 12, Lower Road, Rotherhithe, S.E. 16.
/, h, d, e I, e h, e d, mi.
1910 MoRFORD, J). R., 16, Spencer Road, Cottenham Park, Wimble-
don, S.W. 19. l.
1911 MoRicE, The Rev. F. D., M.A., F.E.S., Brunswick, Mt. Hermon,
Woking. {Life Me)iiber.) It.
1912 Neave, B. W., Lyndhurst, 95, Queen's Road, Brownswood
Park, N. 4. l.
1906 Newman, L. W., F.E.S., SaUsbury Road, Bexley, Kent. I.
1911 Page, H. E., F.E.S., Bertrose, Gellatly Road, New Cross,
S.E. 15. l.
1915 Pearson, G. B., 5, Upper Bedford Place, Russell Square,
W.C. 1. I.
1908 Pennington, F., Oxford Mansions, Oxford Circus, W. 1. I.
1880 Perkins, V. R., F.E.S., Wotton-under-Edge, Gloucestershire.
I, h, d.
1911 Peskett, G. E. H., Llanberis, 37, Woodbury Grove,
Finsbury Park, N. 4. I.
1887 Porritt, G. T., F.L.S., F.E.S., Elm Lea, Dalton, Hudders-
field. I, n.
1912 PouLTON, Prof. E. B., D.Sc, M.A., F.R.S., F.L.S., F.E.S.,
Wykeham House, Oxford. {Hon. Member.)
1897 Prkst, E. E. B., Corrie, Ashtead, Surrey. I.
1903 Priske, R. a. R ., F.E.S., 9, Melbourne Avenue, W. Ealing,
W^ 5. I, w.
1911 QuAKRiNGTON, A,, 14, The Broadway, West Norwood,
S.E. 27. /.
1902 Rayward, a. L., F.E.S., Rockford, Beechwood Road, Sander-
stead, Surrey. I.
1887 Rice, D. J., 8, Grove Mansions, North Side, Clapham Com-
mon, S.W. 4. am.
1902 Riley, N. D., 94, Drakefield Road, Upper Tooting, S.W. 17. /.
1910 Robertson, G. S., M.D., St. Anne's, 101, Thurlow Park
Road, Dulwich, S.E. 21. /.
