VIU
Tear of
Election.
1887 Robinson, A., B.A., 5, King's Bench Walk, Temple, E.G. 4. I.
1894 Robinson, Leigh, F.Z.S., 4, Queen's Walk, Ealing, W. 5. l.
1911 Robinson, Lady Maud, F.E.S., Worksop Manor, Notts. I, n.
1887 RouTLEDGE, G. B., F.E.S., Tarn Lodge, Heads Nook, Carlisle.
l,c.
1900 RowDEN, A. 0., 3, Archibald Road, Exeter. I, b.
1904 Rowland-Brown, H., F.E.S., Oxhey Grove, Harrow W^eald. I.
1890 RowNTREE, J, H., Scalby Nabo, Scarborough, Yorks. I.
1898 Russell, A., F.E.S., Wilverley, Dale Road, Purley. I.
1915 Russell, S. G. C, Monkswood, Heathside Park Road,
Woking. I.
1908 StAubyn, J. S., Tregothnan, Endlesham Road, Balham,
S.W. 12. I.
1914 Schmassmann, W., Beulah Lodge, London Road, Enfield, N. I.
1910 Scorer, A. G., F.E.S., Hillcrest, Chilworth, Guildford, l.
1911 Sennett, N.S., F.E.S., 32, Bolton Gardens, S. Kensington,
S.W. 7. c.
1910 Sheldon, W. G., F.E.S., Youlgreave, South Croydon. I.
1898 Sigh, Alf., F.E.S., Corney House, Chiswick, W. 4. I.
1903 Smallman, R. S., F.E.S., Eliot Lodge, Albemarle Road,
Beckenham, Kent. I.
1908 Smith, B. H., B.A., F.E.S., Edgehill, Warlingham, Surrey. I.
1890 Smith, William, 13, St. Mirren Street, Paisley. I.
1882 South, R.,' F.E.S., 4, Mapesbury Court, Shoot-up-Hill,
Brondesbury, N.W. 2. I.
1908 Sperring, C. W., 8, Eastcombe Avenue, Charlton. I.
1873 Standen, R., F.L.S., . F.E.S., Newlyn, Romsey, Hants.
{Life viember.) I, b.
1872 Step, E., F.L.S. Oakwood House, Barnett Wood Lane,
Ashtead, Surrey, b, vi, cr.: Insects, all Orders.
1916 Stewart, H. M., M.A., M.D., 123, Thurlow Park Road,
Dulwich, S.W. 21. I.
1909 Stone, F. J.,
1910 Stoneham, Lieut. H. F., F.E.S., Stoneleigh, Reigate. orn, I.
1913 Storey, Gilbert, Dept. of Agriculture, Cairo, Egypt. Econ.
Ent.
1911 Stowell, E. A. C, B.A. (Oxon.), Laleham, Bexhill. I.
1911 Sweeting, H. R., M.A., Wilfruna, Alexandra Grove, Finchley,
N.W. 3. I
