IX
Year of
Election.
1916 Syms, E. E., 22, Woodlands Avenue, Wanstead, N.E. I.
1894 Tarbat, Rev. J. E., M.A., Fareham, Hants. I, onl.
1913 Tatchel, L., 23, The Arcade, Bonrnemouth. I.
1910 Tautz, p. H., Cranleigh, Nower Hill, Pinner. /.
1911 Todd, R. G., The Limes, Hadley Green, Barnet. I.
1902 ToNGE, A. E., F.E.S., Aincroft, Grammar School Hill,
Reigate. I.
1887 Turner, H. J., F.E.S., President, 98, Drakefell Road, Now
Cross, S.E. 14. /, c, 7i, he, h.
1889 Vine, A. C, 45, Temple Street, Brighton, Sussex. I.
1889 Wainwright, C. J., F.E.S., 45, Handsworth Wood Road,
Handsworth, Staffs. I. d.
1911 Wakely, L. D., 34, Lancaster Road, Wimbledon Common,
S.W. 19. I.
1880 AValker, Comm. J. J., M.A., F.L.S., F.E.S., " Aorangi,"
Lonsdale Road, Summertown, Oxford. I, r.
1886 Walsingham, The Right Hon. Lord, M.A., LL.D., F.R.S.,
F.L.S., F.Z.S., F.E.S., &C. {Hon. member.) I, am.
1888 Webb, S., Sussex House, Shepherds Well, Dover. I.
1911 Wells, H. 0., Inchiquin, Lynwood Avenue, Epsom. I.
1872 West, W., Hon. Curator, 8, Morden Hill, Lewisham Road,
S.E. IB. I, c, he.
1878 West, W ., L.D.S., Glyn, Sherwood Park Road, Sutton,
Surrey. I, mi.
1911 Whkeler, The Rev. G., M.A., F.Z.S., F.E.S., 37, Gloucester
Place, W. 1. I.
1887 Whiffen, W. H., Holmwood Lodge, Laton Rd., Hastings. I.
1914 Williams, B. S., 77, Durham Road, E. Finchiey, N. 7. I.
1912 Williams, C. B., B.A., F.E.S., Department of Agriculture,
Trinidad. /.
1905 Winkworth, J. T., 290, Burdett Road, E. 14. I.
Members will greatly oblige by informing the Hon. Sec. of any errors in,
additions to, or alterations required in the above Addresses and descriptions.
