Year of
Election.
1908 Green, E. D., 17, Manor Park, Lee, S.E. I.
1888 Hall, A. E., F.E.S., F.R.H.S., Cranfield House, Southwell,
Notts. /.
1884 Hall, T. W., F.E.S., Hon. Treasurer, Stanhope, the Crescent,
Croydon, Surrey ; and 61, West Smithfield, E.C. L
1891 Hamm, a. H., 22, Southfields Road, Oxford. I.
1906 Hammond, L., Letchmere, Alden Lane, Purley. I.
1903 Hare, E. J., F.E.S., 7, New Square, Lincoln's Inn, W.C. I.
1911 Harris, P. F., 8, Gresham Road, Brixton, S.W.
1913 Haynes, E. B., 17, Denmark Avenue, "Wimbledon, S.W. I.
1905 Hill, E., Roseneath, 3, Dorville Road, Lee, S.E. I.
1888 HiLLMAN, T. S.,F.E.S., 11, Eastgate Street, Lewes, Sussex. I.
1911 Holding, A., 95, Kyverdale Road, Stoke Newington, N. I.
1889 HoRNE, A., F.E.S., 60, Gladstone Place, Aberdeen. I.
1910 HuMM, P. S., L.D.S., 56, A^ictoria Street, Westminster. I,
1914 Jackson, W. H., Holmfield, Plough Road, Purley, Surrey. I
1886 Jager, J., 65, St. Quentin's Avenue, North Kensington, W. I.
1886 Kane, W. F. de V., M.A., F.E.S., M.R.LA., Dadmans'
Sittingbourne, Kent. I, mi, luarine invertehrata.
1898 Kaye, W. J., F.E.S., Caracas, Ditton Hill, Surbiton, Surrey.
/, S. American I.
1900 Kemp, S. W., B.A., F.E.S., Indian Museum, Calcutta. /, c.
1910 Kidner, a. R., The Oaks, Station Road, Sidcup, Kent. I.
1914 Leeds, H. A., 2, Pendcroft Road, Knebworth, Herts. I.
1911 Leslie, J. H., F.E.S., 84, Huron Road, Tooting Common,
S.W. l.
1903 Lister, W. K., F.E.S., Street End, Ash, near Canterbury. I.
1912 Lloyd, C. T., Camden House, Feltham Hill Road, Ashford
Common, Middlesex.
1896 Lucas, W. J., B.A., F.E.S., 28, Knight's Park, Kingston-on-
Thames. Brit. 0., odonata, n, »., b.
1910 Lyle, G. T., Bank House, Brockenhurst, Hants, h, I.
1892 Main, H., B.Sc, F.E.S., Almondale, Buckingham Road, S.
Woodford, Essex. I.
1886 Manger, W. T., 100, Manor Road, New Cross, S.E. I, c, cr.
1889 Mansbridge, W., F.E.S., 4, Norwich Road, Wavertree,
Liverpool. I.
1912 Martin, H. W., Brickholt Cranham, Stroud, Glos. /.
1885 Mera, a. W., Outwood, High Road, Loughton, Essex. I.
