IX
Ykar of
Election.
1913 Tatchel, L., 23, The Arcade, Bournemouth. I.
1910 Tautz, p. H., Cranleigh, Nower Hill, Pinner. I.
1911 Todd, R. G., The Limes, Hadley Green, Barnet. I.
1902 ToNGB, A. E., F.E.S., Aincroft, Grammar School Hill,
Reigate. l.
1895 TuNALEY, Hy., F.E.S.,Castleton, Searle Road, Farnham. I, h.
1887 Turner, H. J., F.E.S., President, 98, Drakefell Road, Now
Cross, S.E. I, c, n, he, b.
1889 Vine, A. C, 45, Temple Street, Brighton, Sussex. I.
1889 Wainwright, C. J., F.E.S., 45, Handsworth Wood Road,
Handsworth, Staffs. I. d.
1911 Wakely, L. D., 34, Lancaster Road, Wimbledon Common,
S.W. L
1880 Walker, Comm. J. J., M.A., F.L.S., F.E.S., " Aorangi,"
Lonsdale Road, Summertown, Oxford. I, c.
1886 Walsixgham, The Right Hon. Lord, M.A., LL.D., F.R.S.,
F.L.S., F.Z.S., F.E.S., &c. {Hon. member.) I, orn.
1888 Webb, S., Sussex House, Shepherds Well, Dover. I.
1911 Wells, H. 0., Inchiquin, Lynwood Avenue, Epsom. I.
1872 West, W., Eon. Curator, 8, Morden Hill, Lewisham Road,
S.E. I, c, he.
1878 West, W., L.D.S., Holmwood, Barnett Wood Lane, Ashtead,
Surrey. I, mi.
1911 Wheeler, The Rev. G., M.A., F.Z.S., F.E.S., 37, Gloucester
Place, W. I.
1887 W^HiFFEN, W. H., Holmwood Lodge, Laton Rd., Hastings. I.
1914 Williams, B. S., 77, Durham Road, E. Finchley, N.W. I.
1912 Williams, C. B., B.A., F.E.S., Department of Agriculture,
Trinidad. I.
1905 WiNKwoKTH, J. T., 290, Burdett Road, E. l.
Members will greatly oblige by informing the Hon. Sec. of any errors in,
additions to, or alterations required in the above Addresses and descriptions.
