15
fascia on the forewing, especially in
the 5 , rest of area v;niformly dark.
sJiakra and maernla. Practically indistinguishable
from iiiaera.
iiiaJKsctda. A large, bright, very distinct species.
iiicnava (niaeroides) [nashreddini). Very comparable to
adrastoides, and if taken in Europe would be called
iiiaera undoubtedly.
6. Amecera, Butl., includes —
I'fcrsiiuinni. A quite distinct species. var. cashmi-
rensis, with darker suffusion of markings, especially
in the $ .
clhuene. The form roxandra is figured by Herrich-
Schaffer, but not described — ca»ca.s/c«.
7. Dira, Hiib., contains only —
nu-elana, which is quite a well differentiated species.
8. Kiriiiia, Moore, includes —
epaiiiiiKDidas {fentoni),) two very similar species or
epinienidcn ) forms.
9. Nini/uta, Moore, contains only —
scfirencJcii. A very large and very distinct species.
These last three species are not included by Seitz in Paranje, but
are placed in the genus Lethe, to some species of which they
apparently have considerable affinities.
Reference List of species and chief named forms inci-uded in
THE genus PaRARGE (sENSU LATo) BY SeITZ AND OTHERS 1)UH1NG
THE LAST 25 YEARS.
aef/eria, L., 1758, " Sys. Nat.," ed. x., p. 473.
egerides, Stgr., 1871, " Cat.," ed. ii., p. 30.
tircia (Geoff., 1764, " Hist. Ins.," vol. ii., p. -48), Ernst, and
Engr., 1779, " Ins. d'Eur., vol. i.,'p. 117, etc.
meone, Esp., 1789, " Schm.," Cont. p. 9, pi. 95 (50), fig. 1.
xiphia, Fb., 1775, " Sys. Ent.," p. 492.
xiphioides, Stgr., 1871, "Cat.," ed. li., p. 30.
intermedia, Tutt, 1896, "Brit. Butt.," p. 388.
bipiipillata, Mosley.
meone, Cram, 1782, " Pap. Ex.," vol. iv., p. 61, pi. 314.
thihetmia, Obtr., 1876, " Etud.," p. 28, pi. 2.
episcopalis, Obtr., 1885, "Ann. Soc. ent. Fr.," p. ccxxvii.
praeusta, Leech, 1890, "Ent.," p. 188.
roxelana, Cr., 1782, "Pap. Ex.," pi. 161.
climene, Esp., 1783, " Schm.," vol. i. (2), pi. 85.
.syiuiiinene, Hb., 1818, " Verz.," p. 59.
roxandra, H.-S., 1850, "Sys. Bearb. Schm.," pi. 99, figs. 471-3,
caucasica, Nordm., 1851, " Bull. Mos.," p. 410, pi. 10.
eversnianid, Ev., 1847, " Bull. Mos.," pi. 2.
cashinirensis, Moore, 1874, " Pr. Zoo. Soc," p. 265.
