16
imicolor, Gr.-Gr., 1892, " Hor. Ross.," p. 884.
duvietorinn, Obtr., 1886, " Etud.," p. 23, pi. 4.
fidvescens, Alph., 1889, " Rom. Mem.," p. 118.
viegera, L., 1767, " Sys. Nat.," ed. xii., p. 771.
'xiphia, Bdv., 1832,"'" Icon.," pi. 44.
mediolugeus, Fuchs., 1892, " Jhrb. Nass.," p. 87.
vieqaerina, H.-S., 1856, ? " Sys. Bearb.," vol. vi., p. 19.
hj^m, Bdv., 1832, " Icon.," vol. i., p. 222.
H. G. (Hb.), 1828, " Sam.," figs. 914-7.
tiqeliKs, Bon., 1824, "Mem. Torin.," pi. 1.
paraiiiei/afra, Hb., 1823, " Sam.," figs. 842-4.
alberti,' klht., 1895, "Ent. Zeit. = Guben," p. 57.
tramcos/tira, Stgr., 1901, "Cat.," ed. iii.. p. 60.
hiera, Fb., 1777, "Gen. Ins.," p. 262.
/in III arc Idea, Neuberg., " Soc. Ent.," xx., p. 49.
niaera, L., 1758, " Sys. Nat.," ed. x., p. 437.
monotonia, Schilde., 1885, " Ent. Nachr.," p. 137.
adraiita, Dnp., 1832, " liist. Nat.," sup., vol. i., p. 46.
Hb., 1823, "Sam.," figs. 836-9.
ma]a, Fuchs., 1873, " Stett. e. Zeit., p. 98.
Hicula, Stgr., 1876, " Stett. e. Zeit.," p. 188.
oiientalis, Stgr., 1901, "Cat.," ed. iii,, p. 61.
adrasto'i'ies. Bien., 1870, " Diss.," p. 80.
menara, Moore, J865, " Proc. Zool. S.," p. 499, pi. 30.
na^hreddini, Chr., 1877, " Hor. Ross.," p. 240, pi. 5.
Hhakra, Koll., 1848, " Hiig. Kash.," vol. iv., p. 496, pi. 15.
iiiontana, Horm., 1897, " Verb. z.-b. Ges. Wien., p. 40.
hiiiilaea, Mab., 1885, " Bull. Soc. Phil., Paris," p. 55.
waeroides, Feld., 1867, " Reise Nov.," vol. iii., pi. 69.
«nV>y«, Fuchs., 1886, " Jahr. Nass.," p. 195.
maerae, Esp., 1777, " Schm.," vol. i. (2), pi. 68 (18).
maerida, Feldr., 1867, " Reis. Nov.," Lep., vol. iii., p. 496.
inaf/aerar, Esp., 1777. " Schm.," p. 100, pi. 68 (18), fig. 2.
iiiajnscula, Leech, 1892, "Butt. Chin.," vol. i., p. 67, pi. 12.
iiiaderakel, Gr. Men., 1849, " Lefv. Voy. Abyss.," 6, p. 381.
achine, Scop., 1763, " Ent. Carn.," p. 156.
dejanira, L., 1764, " Mus. Ulr.," p. 282.
iiiendclensiii, Lowe, 1904, " Ent.," p. 272.
acliinoides, Butl., 1878, " Cist. Ent.," vol. li., p. 283.
e.rimia, Stgr., 1892, " Iris," p. 337.
catena, Leech, 1890, "Ent.," p. 30.
deidaiiiia, Ev., 1851, "Bull. Mosc," p. 617.
menetriesii, Brem., 1858, " Schm. N. China," p. 8.
erebina, Butl., 1883, " Ann. and Mag., p. 278.
epimenides, Men., 1859, " Schrenk. Reis.," vol. ii., p. 39, pi. 3.
epanrinondaa, Stgr., 1887, " Mem. Rom.," iii., p. 150, pi. 17.
sclnrnckii, Men., 1859, " Bull. Ac. Pet.," p. 215.
niaaclm, Brem., 1861, " Bull. Ac. Pet.," p. 468.
