123
103
10
109
20
rharani, 55; A. urticoe, 55;
V. io, 55 ; butterflies at East-
bourne, 75 ; P. aegeria
History of, 0. dispar in Britain,
1 ; genus Pararge
Hybrids of, Orchids, 44, 45;
ocellatusx populi .. .. 113
Lantern slides exhibited . . 47, 106
Larvee . . . . . . 34, 113
Late, season at Eastbourne, 75 ;
migration of martin . . 108,
Library
Life-history of, Geotrupes species
List, of Members, iii ; Officers and
Council, i, 1'21 ; species in
Pararge, 15; species in Catocala,
64 ; named forms of P. osgeria 90
Lizards at Salonika . . . . 67
Localities, Colombia, 50 ; N.
Staffordshire, 51, 120 ; Cobham
and Oxshott, 52 ; Ockhara and
Wisley, 61 ; Salonika, 67 ; Wye
Valley, 69. 120 ; Sierra Leone,
69 : Clandon, 71 ; Eastbourne,
75 ; New Forest, 76 ; Burnt
Wood, 77, 120; Box Hill, 78;
Koyston, 84. 107 ; Westerham,
89 ; N. Downs, 98 ; Oxshott,
99 ; Tring 107
Mammalia . . . . . . . . 50
Melanism in, Eupithecia species,
82 ; B. consonaria, 100 ; curlew 105
Membership . . . . . . x
Mendelian results, Paper by Prof.
Dateson . .
Microscopic exhibits
Migration Question, The. . 105,
Mimicry, in Papilio and Euploea,
55 ; in Epicopeia . .
Mollusea . .
New Members
New species, C. phyllis, 104 ;
Lampropteryx sp., hij L. W .
Newman and A. Alera . .
Night flight of A. plexippus
Nomenclature of, P. segeria, 95 ;
Pararge . .
Notes on " S. semirubella (car-
nella)," ly Hij. J. Turner, 44 ;
" Hybrid orchids," by II'. J.
Kdiic, 44; Rhynchota from S.
America, 58 ; genus Catocala,
by A. E. Gibbs, 62; ditto, by
j'ly. J. Turner, 63 ; " The
Season," by li. Adkhi, 75 ; ab.
roystonensis, by H. Moore, 87 ;
P. ffigeria, by A. E. Gihbs, 95,
100 ; by J. Piatt Barrett, 96 ;
PAGE I ^ PAGE
Oviposition of sawflies, by T.
A. Cliai}nuin,5i), 63; Lycamids,
by J. P. Barrett .. ..106
Obituary, F. Enock, 23 ; C. A.
Briggs, 23, 104 ; J. Piatt Bar-
rett, 24 ; H. A. Sauze . . 24
Objects of the Society . . . . ii
Observation cage for rearing bur-
rowing larvte .. ..18,43, 120
" Ocneria dispar in Britain," by
B. Adkin .. .. 1, 45
Odonata 62
Officers and Council .. i, 121
Orchids 44, 51
Orthoptera. . . . . . . . 37
Ova of, A. pluvialis . . . . 56
Oviposition of, T. tibialis, 59, 63 ;
C. sylvarum . . . . . . 63
Papers read. List of . . . . xi
Past Presidents, List of . . . . ii
"Pararge sBgeria," paper bi/ Hy.
J. Turner 90
Parasites, Orobanche minor on
Salvia in pot, 50; on S. eecropia,
58 ; on false trulfie . . . . 99
Parthenogenesis in sawfly 69, 74
Photographs, Exhibit of . . . . 47
Races of , dwarf A. coridon, 49 ;
D. paphia, 49 ; P. icarus . . 49
Rare species exhibited— P. hyos-
ciamia, 59 ; C. fnixini, 62 ; C.
lunaris, 69, 74 ; A. abdomi-
nalis, 70; T. humifusum,
72 ; P. gallica, 74, 120 ; M.
niaritimus, 77 ; L. versicatoria,
82; V. norvegica, 83; T. resu-
pinatum, 87 ; A. caroliniana,
105 ; A. plexippus, 105 ; D.
pulchella .. .. 116
" Rearing Beetles of the Genus
I Geotrapes," by Hnyh Hldin .. 18
j Recent records of, C dispar, 2 ;
I Genus Pararge . . . . 12, 13
References to, C. dispar, Authors,
i 1 ; Genus Pararge . . . . 7
Resemblance of Polygrapha and
Opsiphanes . . . . . . 109
Rhynchota.. .. .. ..58
Scarcity of P. ffigeria . . 92, 97
Seasonal Notes 43, 45, 55, 75,
76, 77, 106
Second brood, A. populi.. .. 87
Selective faculty of Catocalas . . 66
Sexual ^dimorphism, in Eury-
phene, etc. . . . . . . 50
I " Shakspere and Insects," Inj Hy.
J. Turner . . . . . . 24
I Soaring of Birds . . . . . . 54
114
105
