124
Stainton Collection 74, 80, 81,
83, 84, 86, 87
Subgenera of Catocala . . . . 65
Summary of, species and forms
in Pararge . . . . 14, 15
Symbiosis of ant and Dipteron . . 109
Time of appearance of P. aegeria 92
•Unusual, size, V. io, 49 ; P. ata-
lanta, 49 ; P. cardui, 49 ; Lepi-
doptera, 51 ; L. cervus, 87 ;
Cocoon of T. viridana, 69 ;
Food-plant T. viretata.. .. 74
Variation in, H. paludia, 45 ; C.
hieroglyphica, 57 ; C. 10-punc-
tata, 57 ; P. icarus, 72, 73, 83,
111,119; P. ffigeria, 93 ; P. cris-
tana, 108 ; H. melpomone, hy
U\ J. Kaye, 110 ; Leucothyris,
110; A. "thetis, 113; E. jur-
tina, 115 ; Z. pendularia, 116;
A. prunaria, 118; A. coridon,
112,118, 119
Vegetable ivory . . . . . . 107
Varieties and Aberrations de-
scribed — Strikingof, A. cydippe
(adippe), 43 ; A. populi, 43 ; P.
brassiCcB, 48 ; A. grossulariata,
48; a stoat, 50; T. crepuscu-
laria, 51 ; R. bifasciatum, 5] ;
S. raendica, 55 ; P. megera, 63 ;
A. obliterata, 63 ; C. pamphi-
lus, 63 ; C. jubata larva, 69 ; P.
icarus, 72, 73, 74, 82, 111 ; M.
galathea, 80 ; E. cardamines,
80 ; E. tithonus, 82 ; E. oblon-
gata, 82; P. icarus, 83; A.
caia, 87 ; P. jegeria, 94 ; A.
thetis, 73, 98 ; C. argiolus, 103 ;
A. cydippe, 103 ; A. medon,
104 ; Curlew, 105 ; Ijapwing,
105; Red grouse, 108; Z. fili-
pendulas, 110 ; H. melpomone,
110; P. c-album. 111; A. cori-
don, 112, 118 ; E. tithonus, 112,
113; Z. pendularia, 113, 116;
M. tili.e 116, 117
Wasp Habit, New 109
Zoophytes exhibited .. ..56
AVES.
flavirostris, Phicthon
Bcoticus, Lagopus. .
Ploceidtc . .
abdominalis, Ancistronycha
aeneum, Melasoma
60
108
59
Agabus
I
AGE
59
bidentatus = hispidulus .
bifasciatum, Rhagiuni .
51
bipunctata, Adalia
57,
63
Bruchidas . .
..
57
Buprestidaj . .
59,
60
campestris, Cicindela
83
cervus, Lucanus . .
!57,
82',
135
Chrysomelidae
57
coarctatum, Actidium
58
CoccineUidffi
57
coryli, Cryptocephalus .
67
decempunctata, Coccinella
57
denticoUis, PtineMa
57
Elateridse
59
Endomychidaj
57
exaratum, Ptilium
58
Geotrupes
.xi.
18,
120
Harpalus . .
59
hieroglyphica, Coccinella
57
hispidulus, Pogonochicrus
57
humator, Necrophorus .
68
italica, Luciola
68
Lucanidffi
57,
59
lunaris, Copris
. xi
69,
74
Minotaurus
21
mutator, Geotrupes
.19
20,
21
noctiluca, Lampyris
87
obliterata, Adalia..
63
Otiorrhynchus
69
phyllodes, Mormolyce
60
Phyllobius . .
59
Polydrusus..
59
populi, ;Mycetophagus
xi
porcus, Aphodius . .
18
Pterostichus
59
pygmffius, Microrrhagus .
57
pyremeus, Geotrupes
20
Khantus
59
rusci, Orchestes . .
75
Sagra
..
60
Scarabaddffi
57,
59
spiniger, Geotrupes 18
'l9
20.
21
43,
74
stercorarius, Geotrupes
18
19,
20,
21
suturalis, Pteryx . .
57
sylvatiea, Cicindela
.
62
sylvaticus, Geotrupes
19,
20
tardus, Pelobius . .
86
Trichopterygidffi . .
57
typhcius, Geotrupes
.19
20,
21
umbellatarum, Molorchus
57
vernalis, Geotrupes
20
vesicatoria, Lytta..
82
Cryptogaimia
caroliniana, AzoUa
115
