125
paoe
Cladonia
. . 86
equisetum, Limosum
.. 62
Marsilaceaa. .
. . 115
Kamalina
. . 86
rutamuraiia, Asplenium . .
.. 62
Scolopendrium
.. 56
Sphagnum . .
.. 109
vulgaris, Hippuris
.. 56
vulgatura, Ophioglossum
.. 62
DiPTERA.
flaveolata, Ctenophora ..
.. 68
byoscyamia, Pegomyia . .
.. 59
niutabilis, Microdon
. . 109
pluvialis, Antbomyia
.. 56
rosfe, Psila
.. 59
tachinoides, Glossina
. . 56
Tipulidie
.. 68
FCXGI.
aurantiacus, Ceriomyces . .
.. SO
crispa, Sparassis . .
.. 99
emetica, Russula . .
. . 99
gelatin osum, Tremellodon
.. 99
granulatus, Elaphomyces
.. 99
lubrica, Leotia
.. 99
opiiioglossoides, Cordyceps
.. 99
Polypoius
.. xii
Peziza
.. 83
suiptiureus, Polyporus . . £
8, 80
tbesii, Puccinia
.. 72
Hymenoptera.
aceris, Phyllotoma
.. 74
aterrima, Phymatocera . .
.. 74
Cimbex
.. 63
gallica, Polistes . .
.. 74
maritimus, Miscophus . .
.. 77
novegica, Vespa . .
.. 83
sylvaium, Cimbex
33, 69
tibialis, Trichiosoma . . c
)9, 63
Trichiosoma
.. 63
vagans. Phyllotoma
.. 74
vetulata = tibialis ..
.. 59
Lepidopteea.
abbreviata, Eupithecia . .
.. 62
abeona, Lasiommata
.. 11
abietaria, Boarmia
.. 79
abruptalis, Syngamia
•• 70
aceris, Acronicta . .
.. 76
achanta, Lasiommata
.. 11
achine (dejanira), Pararge, C
re-
beta 7, 8, 9, 11, 12, 13, 14,
16, 17
achinoides (achine ah.), Parai
ge 16
Actinote
.. 50
adippe = cydippe .. ..43,52,
103
adonis = tbetis
adrasta (mtera ob.), Pararge 11.
12,14,
16
adrastoides (ma;ra ab.), Pararge
14, 15,
16
adultera, Catocala
64
BBgeria, Pararge xi, 7, 8, 9, 10, 11,
12, 13, 14, 15, 16, 17, 89, 90,
91, 92,93,94, 95,96,97, 100,
102
ic-gon, Plebeius .. .. 52,
107
sethiops, Erebia . .
10
ffithiops (monoglypha ab.), Xylo-
phasia
51
Agriades
111
aholah = similis, Catocala
alba (aegeria ub.), Pararge
95
alberti (megera ab.), Pararge . .
16
albicans (occitanica ub.), Zygosna 120
albipunctata, Eupithecia
82
albulalis, Nola
56
alcella, Cbrosis
79
alchimiella (swederella), Graci-
laria
86
Alucitidse
79
amalthea, Anartia
50
amata (ria), Timandra . .
71
Amecera .. .. .. 12,
15
andromacha = portlandia
andromache, Hymenitis..
50
angulata (thetis ab.), Agriades . .
73
angustalis, Cledeobia
79
angustiorana, Batodes
79
antiopa, Euvanessa
49
antiqua, Orgyia . . . . 47,
56
Aphantopus
9
Apbysoneura
14
aprilina, Agriopis.. .. 51,
108
apollo, Parnassius . . 8,17,51,
80
aquata, Leucothyris
5a
aragonensis, Agriades
111
areadius, Euryphene
50
arete (hyperantus), Aphantopus
115
Arge
10
argiolus, Celastrina 52, 55, 75,
76, 103,
106
Argus 7,
8
argus = ffigon
52
arion, Lycsena .. .. 49,
52
astrarche = medon
atalanta, Pyrameis . . 49,
55
atbalia, Melitffia .. ..48,49,
52
atomaria, Ematurga
62
augur, Noctua
77
aurimaculella, Bucculatrix
74
aurinia, Melitaea
52
aurivittella (brockeella i'(n'.),Argy-
resthia . .
