126
PAGE
avellaiiella, Semioscopus
53
avei-sata, Pylarge, Acidalia
79
avis, Callophrys . .
111
baldiva, Pararge . .
12",
17
balteata. Sylepta . .
70
banksia, Lasiommata
11
basilinea, Apamea
78
batis, Tbyatira
78
baton, Scolitantides
52
bellargus = tbetis . .
berolinensis (carniolica
var.),
Zygfena
120
bicoloiata, Mesoleuea
79
bicuspis, Dieranura
100
bilineata, Camptogramma
71',
79
bilunaria, Selenia
83
bipunctaria, Ortholitha .
79
bipupillata (legeria ab.),
Pararge
15, 92,
93
biundularia = crepusculaiia 51,
02,
71
blomeri, Asthena . .
69
Bombyces . .
79
bootes, Papilio
55
bradyporina (leporina ab.
, Acro-
nicta
51
brassiese, Pieris . . 48,
ss, ei'.
71
brassicas. Mainestia
76,
78
broekeella, Argyresthia .
69
brurinea, Noctua . .
78
car:alia, Euiypbene
50
Cffica (hyperantus ab.),
Aphan-
topus
115
cserulea = ceronus (thetis
ab'.),
Agriades..
73
csBiulea (iearusab.), Polyommatus
111
caja, Arctia
71,
87
c-album, Polygonia
43,
]11
calthella, Miciopteryx .
62
calycotomella, Coleophora
81
cambrica, Venusia
78,
120
camaMia (aegeria ixic), Pararge 91,
94
cancellatus, Sameodes . .
70
candidata, Asthena
71
canthus, Pararge ?
12
cara, Catocala
64
cardaniines, Euchloe 48,
51, 61,
71,
80
cardui, Pyrameis . .
41),
105
carnella = seinirubella
carniolica, Zygivna
126
carpini = pavonia . .
cashniirensis (eversmnnni
(•((/•.I,
Amecera, Pararge
13,
15
casbmirensis (tegeria ?
var.)
Pararge
92,
95
castigati, Eupithecia
82
Catabapta
66
PAGE
14, 16
catena, Pararge, Crebeta 13.
catharticella, Nepticula . .
Catocala .. . .xi, 63, 64, 05,
Ca local i lue. .
caucasica = roxandra
caucasica (climene var.), Pararge
cecropia, ISamia . . . . 49,
centaureata = oblongata ..
chamsedryella, Coleophora
cbaritonia, Heliconius
chelidonia, Catocala
chenopodii = trifolii
chi, Polia . .
Chionobas . .
Chlorostola
Chonala
chrysanthemi (filipenduht- ab.),
Zygiena
chrysonuchellus, Crambus
ehrysorrhcea, Porthesia . .
cinna, Megalura . .
cinxia, Melit;ea
cirsiana, Ephippiphora . .
citraria = ochrearia
citrata (immanata), Dysstroma..
clearchus, Papilio..
cleriiiion, Lasiommata ..
clymene, Pararge, Amecera 11,
12, 13,
clysonymus, Heliconius . .
clytiis, Dira . . . . 9,
c-nigrum, Noctua . .
Coleophora .. .. 80, 86
coUis (nielpomoneab.), Heliconius 110
84
68
62
15
15
58
81
50
64
51
10
104
14
110
79
76
50
52
64,
77
85
79
06
.. 64
62, 71 100
.. 100
89, 100
05, 67
comma, Leucania..
comma, Urbicola . .
coniptana, Phoxopteryx
concumbens, Catocala
conjuncta, Catocala
consonaria, Tephrosia
consortaria, Tephrosia
contaminana, Teras
conversa, Catocala
conwayana, Argyrotoxa .. .. 79
cordace, Lasiommata (?) . . . . 11
coresia, Megalura.. .. ..50
coridon, Agriades 48, 49, 84, 85,
. 87, 88, ^9, 107, 111, 112, 115,
117, 118, 119, 120
coridon, Chlorostola .. .. 104
cornuta, Coleophora . . . . 81
corylata, Cidaria . . . . . . 78
costella, Cerostoma . . . . 89
Cramhi 79
Crebeta 9, 14
crepuscularia (biundularia), Te-
phrosia . . . . ..51, 62, 71
cribrata, Entephria . . . . 09
