127
Coremia
63,
10, 11, 12,
cristana, Peronea . . . . . . 108
crocealis, Ebulea . . . . . . 79
cyanea, Polygrapha . . . . 109
cjdippe (aclippe), Argynnis 43, 52, 103
daphne, Brenthis . . .. ..52
dasarada, Papilio . . . . . . 55
debiliata, Chloroclystis . . . . 78
decoraria (subroseata),(pendularia
ah.), Zonosoma.. .. .. 113
detoliaria, Hibeinia . . . . 61
deidamia, Lopinga, Pararge 12,
13, 14, 16
dejanira = achine ..
Delfcoides . .
deplana, fiithosia. .
derasa, Thyatira . .
derogata, Sylepta . .
desdemona, Ephesia
designata (propugnata
didyma, Melittea . .
dilecta, Catocala . .
Dira .. ..9,
discolor, Miniodes
disjuncta, Catocala
Dismorphia
dispar, Chrysophanus .. 1,5,
dispar, Ocneiia, Lymantria xi, 1,
2, a, 4, 5, 45, 46
diversa, Catocala . . . . 64, 65
dominula, Callimorpha . .
dorilis, Loweia
dumetorum, Lopinga, Pararge 13,
14,
duplaris, Cymatophora . . 77,
edusa, Colias ..51,55,
egerides (oegeria var.), Pararge 15,
91, 94, 95, 97, 100,
egestas (a?geria var.), Pararge 91,
electa, Catocala . .
elegantula (melpomoneab.), Heli-
conius . .
elocata, Catocala . . . . 63,
eltringhami (meiporaone ab.),
HelicoHius
Enodia 9, 11,
epaminondas, Kirmia, Pararge
13, 14, 15,
Ephesia
Epicopela . .
epimenides, Kirmia, Pararge 12,
13, 14, 15,
Epinephele .. .. 11,
episcopalis, Cbonala, Pararge 13,
14,
Erebia 9,
erebina (deidamia ab.), Lopinga,
Pararge . . . . . . 14,
eresimuB, Danaus..
79
79
78
70
62
62
52
64
15
120
65
111
108
100
52
16
78
76
102
95
64
110
64
no
12
16
65
55
16
13
PAGE
ericetella, Gelecbia . . . . 62
Euparthenos . . . . . . 66
euphemus, Lycasna . . . . 52
euphorbiella, Nepticula . . . . S4
euphrosyne, Brenthis 52, 61, 69, 71
Eupithecia 82
Eurania . . . . . . . . 117
Euryphene.. .. .. ..50
eutycbea, Catocala . . . . 65
eversmanni, Amecera, Pararge
11, 12, 13, 15, (92, 95)
exclamationis, Agrotis . . . . 77
exignata, Eupithecia . . . . 62
eximia (achine (ih.), Pararge . . 16
fascialis, Zinckenia . . . . 69
fasciuncula, Miana . . . . 78
faustalia (melponione ab.), Heli-
conius . . . . . . . . 110
fentoni = epaminondas .. .. 15
ferentina, Peridroraia . . . . 50
festaliella, Chrysocorys . . . . 75
festiva, Noetua , . . . . . 77
filipeudulffi, Zygfena ..71,79, 110
finmarcbica (hiera var.), Pararge 16
fioridalis, Syngamia . . . . 69
fluctuata, Xanthorhoe . . 62, 76, 86
fluctuosa, Cymatophora . . . . 69
fontis, Bomolocha . . . . 78
formosa, Zy^asna . . . . . . 120
forsterana, Tortrix . . . . 79
fortunata (fegeria var.), Pararge 91
fowleri (eoridon ab.), Agriades
107, 118, 119
fraxini, Catocala . . 62, 64, 65, 66
fulminea = paranympha ..
fulvescens (dumetorum ah.), Par-
arge 16
fumata, Pylarge . . . . . . 78
furcata (sordidata), Hydriomena 79
galactodactyla, Porrittia. . .. 71
galathea, Melanargia 8, 10, 17,
52, 80
gallii, Celerio . . . . . . 113
gamma, Plusia . . . . . . 106
gemina, Apamea . . . . . . 77
gemmaria, Boarmia . . . . 7i)
Gemmati . . . . . . . . 9
geniculeus, Crambus . . . . 79
genistas, Mamestra . . . . 62
Geometry . . . . . . . . 79
geryon, Adscita . . . . . . 51
giraudi, Coleophora . . . . 81
glabraria = jubata
gonodactyla, Platyptilia . . . . 87
gothica, Tatniocampa . . 51
grossulariata, Abraxas . , 48, 115
halterata (hexapterata), Lobo-
phora . . . . . . . . 62
