128
.. 16
.. 65
12, 115
71
hastata, Euljpe .. 51,69,78,120
bedysari (carniolica ah.}, Zygana 120
heJice (edusa rt6.), Colias .. 51
nerbida = prasina ..
hexapterata = halterata ."."
hiera, Pararge 7, 11, 12, 13, 14. 16
hilans, Zygi^na . . . , i^q
Hipparcbia . . 8, 9, 10, ll", 12
nobartia, Lasiommata 1 1
byale, Colias .. .' ' "' «:;
bygUea, Pararge . .
bjmena;na, Catocala
hyperantus, Aphantopus 8
bypericana, Catoptria . .
icarus, Polyommatus 48, 49, 52'
71, 72, 73, 76, 82, 89, 106, 111,'
• , „ / 1^^' 117, 119
ictereila (semirubella ah.), Sale-
. ^™ •• •• .. .. 44
immanata = citrata
impluviata, Hydriomena ' " 51
ineequalis (coridon ah.}, Agriades
indica, Glyphica '70
indicata, Nacoleia . .' "70
infuscata (monoglyphaa?).'), Xylo-
phasia ;
inspersalis, Bocchoris .' .' ['
intermedia (tegeria ah.}, Pararge
10, Vanessa 7, 8, 49, 52, 55, 61
lolas, Lycffina . . . . '
iphiclides, Papilio..
iris, Ajmtura . . . * V
italica (segeria var.}, Pararge 92'
jacobaefe, Hipocrita ..61, 71
janira = jurtina
japygia, Melanargia ." .' ' " 17
jatropbe, Anartia.. .. " 50
joiceyi, Oraitboptera .. ! * 100
jubata (glabraria), Cleora, 69, 76
86 ; juno, ColaTiis, 50 : Epine-
phele J,
jurtina (janira), Epinepbele, 12*
^. . 48, 52, 71, 79, 85, 1121 115
Ja'ta, Zygajna
lancealis, Perinepbele '.
lanceolata (byperantus
Apbantopus
lantanella, Lithocolletis .'
lariciata, Eupitbecia
laripennella, Coleopbora!
Lasiommata . . 10, H 12 14
lathonia, Issoria .. .'. ' ."' 52
latbonieila, Lasiommata (?) * 11
ecbeana, Ptycboloma .. 56* 71
leporina, Acronicta ..51, 78']20
PAGE
14, 15
.. 82
110, 111
62.
51
70
91
89
52
17
8
95
115
ah.},
15
120
69
115
82, 118
Letbe
leucograpbella, Litbocolletis
leueopbaearia, Hibernia
Leucotbyris
iicbenaria, Cieora
iigniperda, Cossus
Limenitis . .
lilibargyria, Leueania ".'
iiturata, Semiotbisa
Lopinga . .
JucmdeJla (melpomone ah'.), Heli
conius
lucipara, Euplexia ..
lunaria, Selenia . .
lupina, Catocala . ." .' '
iupulinus, Hepialus
luteolata, Opistbograptis. . 6'^'
j Lycainidae _' 7'
lyeopbron, Papilio '. '
lylius (pampbilus ah.), Camo-
nympba . .
lyssa = biera
iyssa (megera var.}, Pararge 12'
maackii, Pararge .. .. 12'
macbaon, Papilio. . .' "'
macularia, Venilla '. '. 62,
madarakal, Lasiommata. .12, 14*
msera, Pararge 7, 8, 9, 10,' 11,' 12'
13, 14, 15', lo',
mffiroides = menava
mferoides, Pararge
morula, Lasiommata, Pararge
. ^ 12, 13, 15,
maja, Pararge
majestica (melpomone uh.}, HelV-
conius . . . . _ 210
major (asgon ab.), Plebeius .'.' 107
majuscula, Lasiommata, Pararge
, TT 13' 1-5, 16
malvff, Hesperia .. ..52,61 71
Maniola .. .. 8 9' 10
margaritaria, Metroeampa ' 78 79
marginalis, Pararge . . . ' 17
marginata, Leodonta . . " 50
marginata (coridon «6.), Agriades 118
margniata (pampbilus ah.}, Cceno
nympha
maris (melpomone ah.'}', HelY
conius
Marmorato!
marmorinaria (leucoph£earia ah'.)',
Hibernia
mason i, Cbonala . .
mediolugens (megera ah.}', Pararge
medon (astrarche), Aricia 52, 104,
megacepbala, Acronicta, Cuspidia
78,
megffirffi, Pararge
97
83
78
71
14
110
78
116
64
76
71
106
109
63
11
16
16
17
71
16
17.
15
16
16
16
63
110
9
14
16
107
109
16
