129
megjerina (megera t'(ir.), Pararge 16
megsera, Euchloron .. .. 120
megera, Pararge 7, 8, 9, 10, 11,
12,13,14,16,17,52,63,85,94, 97
Melanargia . . . . 10, 17
melanocephala (leporina ah.), Ac-
ronieta . . . . . . . . 78
melpina (melpomone ab.), Heli-
conius . . . . . . . . 110
melite, Dismorphia . . . . 50
melpomone, Heliconius . . . . 110
menapis, Mechanitis . . . . 50
menava, Pararge, Lasionimata
12, 13, 15
mendelensis (achine vnr.), Par
arge
mendica, Spilosoma . . 55
menetriesii = deidameia ..
meone (a?geria var.), Pararge 9
11, 12, 14, 15, 90, 91, 92, 94, 95,
merope, Lasiommata
merope (aurinia var.), Melitsea . .
merularia (leucophsearia tar.)
Hibernia..
meticulosa, Phlogophora. .
midamuE, Euplwa
mincki (tithonus a6.),Epinephele 113
minimus, Cupido . . .. 52, 107
minor (segon a6.), Plebeius
minor (coridon «^.), Agriades 118
minor (thetis ab.), Agriades
mnemosyne, Parnassius . . 17
monacha, Psilura..
moneta, Colcenis . .
monoglypha (polyodon), Xylo-
phasia .. .. 51,77, 78, 120
16
nigrosparsata (grossulariata ab.),
Abraxas . . . . . . . . 115
nigro-subroseata (pendularia ab.),
Zonosoma .. .. ..117
Ninguta . . . . . . . . 15
Noetuidffi 62, 66
notata, Semiothisa . . . . 78
nubilis, Eupartbenos, Catocala . . 62
I nupta, Catocala 62, 64, 65, 66, 67
nympbaea, Catocala . . 64, 65
nympbagoga, Catocala . . . . 65
Nympballs . . .. .. 8, 9
obeliscata, Thera. . .. ..71
obertbiiri (orbitulus var.), Latio-
rina Ill
oblongata (centaureata), Eupi-
thecia 82
obsoleta (coridon ab.), Agriades
117, 118, 119
obsoleta (iearusa^.),Polyommatus
73, 113
.. 104
monotonia (majra ab.), Pararge 14,
m on tana, Pararge
montana (apollo var.), Parnassius
montrollii, Lasiommata (?)
Mormonia . .
morvub, Ana;a
muralis, Bryophila
musculella, Coleophora . .
mylitta, Dynamine
napi, Pieris 48, 49, 51, 61, 71,
76, 82,
nasb reddini , Pararge,Lasiommata
15,
nebulosa, Aplecta.
negroides (melpomone ab.), Heli-
conius .. .. .. .. 110
nemesis, Dismorpbia . . . . 50
nemoralis, Agrotera . . . . 79
neonympba, Catocala . . 64, 65
Nepticula . . . . . . . . 54
nigra (thetis ab.), Agriades . . 98
nigricella, Coleophora .. 75, 83
I obsoleta (medon ab.), Aricia
obsoleta (thetis ab.), Agriadei
73
j occitanica, Zygjena
ocellatus, Smerinthus
I ochrearia (citraria), Aspilates
octomaculata, Ennychia. .
oleracea, Mamestra
00, Dicycla
Opsiphanes
optata, Catocala . .
orbitulus, Latiorina
Oreades
orestilla, Leucothyris
orientalis, Pararge
ornata, Craspedia . .
Ornithoptera
osseana (pratana), Aphelia
otitffi, Coleophora . .
Oxeoschistus
pacta, Catocala . .
pffion, Papilio
palasogania, Catocala
paleides, Morpho . .
pales, Brenthis
pallens, Leucania. .
pallida (ffigeria ab.), Pararge
paludis, Hydrcecia
pamphilus, Coenonympha 52,
71, 79, 89, 111, 113, 115
paphia, Dryas . . . . 49, 87
Papilio 7, 17
Papilionid8B . . . . . . 117
paramegaera(megeraab.), Pararge
12, 14, 16
paranympha (fulminea), Catocala
64, 65
113
120
113
47
69
77, 103
51
109
64
111
9
111
16
71
100
79
82
50
64
60
62
50
52
78
91
45
