130
.. 50
1U3, 117
.. 89
.. 100
.. 71
Paraige xi, 7, 9, 10, 11, 12, 13, 14,
15, 17, 105
Parnassius . . . . . . . . 17
pascuellus, Crambus . . . . 79
pavonia (carpini), Saturnia 56,
87, 116
pectinitaria = viridaria ..
peleides, Morpho . .
pendularia, Zonosoma 113
penkleriana, Grapholitha
Peronea
petiverella, Dichrorampha
petraria, Panagra, Lozogramma
62, 71
phaeoptivalis, Pachyzancla . . 70
phaston, Papilio .. .. ..50
phanias (lycophron ab.), Papilio 109
philerope, Lasiommata . . . . 11
phillyrella, Zelleria . . . . 84
philoxenus, Papilio . . . . 55
phlaeas, Rumicia 117
phcebe, Melitaea 52
phranza, Euryphene
phyllis, Chlorostola
pickettaria (prunaria al.), Ange-
rona
pictaria, Aleucis . .
pigmentaria, Aphysoneura
pinastri = scabriuscula ..
pinguinella (turpella), Gelechia
piniaria, Bupalus..
pinivorana, Rhyacionia . .
pisi, Mamestra
pitheas, Catagramma
plautilla, Euryphene
plecta, Noctua
plexippus, Anosia. .
plumbana, Dichrorampha
polonicella, Coleophora . .
polydora Epicopeia
Polygrapha
polyodon = nionoglypha ..
polytes, Papilio 17
populata, Lygris . . . . . . 78
populi, Amorpha .. ..43,87,113
porphyrea = strigula
portlandia (andromacha), Lasi-
ommata . . . . . . . . 9
potatoria, Cosmotriche . . . . 106
prseusta, Chonala, Pararge 13, 14, 15
prasina (herbida), Aplecta 77, 78
pratana = osseana . .
primis (melpomone ab.), Helico-
nius
proboscidalis, Hypena
procellata, Melanthia
promissa, Catocala
pronuba, Triphaena
71,
63, 64,
110
79
79
65
78
PAGE
pronubana, Tortrix . . . . 76
propugnata = designata . .
prunaria. Angerona .. .. 118
pruni, Strymon . . . . . . xi
psi, Acronicta . . . . . . 77
pterodactyla, Stenoptilia. . .. 79
puerpera, Catocala . . 64, 65
pulehella, Deiopeia .. ..116
punctarius (melpomone), Helico-
nius .. .. .. .. 110
punctularia, Tephrosia . . 51, 62
purpuralis, Zygffina .. ..115
pusaria, Cabera .. ..02,71, 79
Pyrales 79
Pyraustinse . . . . 69, 70
pyrenaica, Latiorina .. .. Ill
Pyrrhopyge 50
quercus, Bithys . . . . . . 112
quercus, Lasiommata . . . . 106
radiatella, Cerostoma . . . . 89
ramella, Grapholitha . . . . 89
rapas, Pieris .. 48, 51, 61, 76,
71, 79
ratzburghiana, Psedisca . . . . 62
renago (oo ab.), Dicycla . . . . 51
repandata, Boarmia . . . . 78
rhamni, Gonepteryx 55, 56, 61,
71, 75, 89
rhetenor, Papilio . . . . . . 55
Rhopalocera . . . . . . 79
rossica (dominula ab.), Calli-
morpha . . . . . . . . 100
roxandra (clyraene var.), Pararge,
Amecera.. .. .. 11, 15
roxelana, Pararge, Dira 9, 10,
11, 12, 13, 15
roysfconensis (thetis var.), Agri-
ades 84, 87, 88, 89, 107, 117, 119
rubi, Callophrys .. .. .. Ill
rumicis, Pharetra. . .. 77, 78
ruralis, Botys . . . . . . 79
rurea, Xylophasia . . . . 77
ru3sula = sannio ..
rutilus, Chrysophanus . . . . 108
salicis (rumicis ab.), Pharetra 77, 78
salinella, Coleophora . . 86, 87
sarabucaria, Ourapteryx.. .. 79
sangaris, Cymothoe . . . . 50
sanguinella (semirubella ab.),
Salebria . . . . . . . . 44
sannio (russula), Diacrisia .. 78
satricus, Lasiommata .. .. 11
SatyridsB 10, 13
Satyrus 8, 9, 10, 11, 12, 13, 93
scabriuscula (pinastri), Dipterygia 76
schakra, Lasiommata, Pararge
11, 12, 13, 15, 16
schmidtii (phlaeas ab.), Rumicia 117
