THE ABSTRACT OF PROCEEDINGS
For 1886, 1887. 1888^9 (1 Vol.),
1890^91 (1 Vol.), 1892^3 (1 Vol.),
1894, 1895. 1896, 1897, 1898, 1899, 1900, 1901,
1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909,
1910, 1911. 1912. 1913, 1914 and 1915.
Are still in print, and may be had on application to the Librarian.
1886, price 1/6; 1887, price 2/6; 1888-9 and
1890-91, price 8/6 each; 1892-3, price 8/-;
1894, price 2/6; 1895, price 2/-; 1896, price 2/6;
1897, Part 1, price 2/-; Part 2, price 2/-
1898, Part 1, price 1/-; Part 2, price 2/-;
1899, price 2/6 ; 1900, price 2/6 ; 1901, price 2/- ;
1902, price 2/6; 1903, price 2/-; 1904, price 2/-;
1905, price 2/6; 1906, price 26; 1907, price 2/6
1908, price 2/6 ; 1909, price 5/- ; 1910, price 4/6
1, price 4/6; 1912, price 3/-; 1913, price 4 -;
1914, price 4/- ; and 1916, price 5/-.
N.B. MEMBERS ure allowed a discount of one third off the above
prices.
191
