= BA BHL site

== GETTING STARTED
Things you need:

  Ruby:    ruby 1.9.3p392 (2013-02-22) [i386-mingw32]
  Rubygem: 1.8.24
  Rails:   3.2.9
  Perl:	   perl 5, version 16

=== INSTALLATION

  1.  bundle install
  2.  copy config/database.sample.yml to config/database.yml and fix the database settings
  3.  copy config/environment.sample.rb to config/environment.rb and fix some constants
  4.  rake db:create:all # to create all databases if not exist 
  5.  rake db:migrate; rake db:migrate RAILS_ENV=test
  6.  rake spec # to make sure all tests are green
  7.  rake scenarios:load NAME=bootstrap # this scenario will fill the DB with 100 books with only BIBIDs
  8.  rake dar:update_all_metadata # this will download all metadata for books from DAR
  9.  rake bhl:update_empty_locations # to update locations/countries
  10. rake dar:download_volume_content
  11. rake dar:download_thumbs
  12. rake taxon_finder:find_names
  13. start solr: cd solr/examples; java -jar start.jar; check it: http://localhost:8988/solr
  14. rake solr_indexer:index_all_books