Run options: include {:locations=>{"./spec/controllers/collections_controller_spec.rb"=>[683]}}
F

Failures:

  1) CollectionsController get 'index' list collections should have an open link for each collection
     Failure/Error: response.should have_selector('a', :href => "/en/collections/#{@other_public_collection.id}", :contains =>@other_public_collection.title)
       expected following output to contain a <a href='/en/collections/4' contains='other public collection'/> tag:
       <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
       <html lang="en" xml:lang="en">
       <head>
       <meta content="text/html; charset=utf-8" http-equiv="Content-type">
       <meta content="IE=edge" http-equiv="X-UA-Compatible">
       <meta content="width=device-width" initial-scale="1.0" name="viewport">
       <meta content="" name="description">
       <meta content="" name="author">
       <title>
       BHL Egypt - Collections
       </title>
       <link href="/assets/bootstrap_en.css" media="screen" rel="stylesheet" type="text/css">
       <link href="/assets/main_en.css" media="screen" rel="stylesheet" type="text/css">
       <link href="/assets/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
       <link href="/assets/jquery/themes/jquery.ui.all.css" media="screen" rel="stylesheet" type="text/css">
       <script src="/assets/jquery/jquery.min.js" type="text/javascript"></script><script src="/assets/bootstrap.min.js" type="text/javascript"></script><script src="/assets/scripts.js" type="text/javascript"></script><script src="/assets/jquery/jquery.ui.core.js" type="text/javascript"></script><script src="/assets/jquery/jquery.ui.widget.js" type="text/javascript"></script><script src="/assets/jquery/jquery.ui.position.js" type="text/javascript"></script><script src="/assets/jquery/jquery.ui.menu.js" type="text/javascript"></script><script src="/assets/jquery/jquery.ui.autocomplete.js" type="text/javascript"></script>
       </head>
       <style>
         /*<![CDATA[*/
           .ui-autocomplete-loading
             background: white url("/images_en/ui-anim_basic_16x16.gif") right center no-repeat
         /*]]>*/
       </style>
       <script>
         //<![CDATA[
           $(document).ready(function() {
             var cache;
             cache = {};
             return $("#headersearchfield").autocomplete({
               minLength: 2,
               source: function(request, response) {
                 var term;
                 term = request.term;
                 if (term in cache) {
                   response(cache[term]);
                   return;
                 }
                 search_by = $("#headersearchby").val();
                 searchfield = $("#headersearchfield").val();
                 return $.getJSON("/autocomplete?type=" + search_by, request, function(data, status, xhr) {
                   cache[term] = data;
                   return response(data);
                 });
               }
             });
           });
           
           function searchfnc(searchquery, e, field){
             if(field == null || field == ''){
               alert("Search statement shouldn't be empty");
               return;
             }
             
             if ([' ',  '!', '@', '#', '$' , '^', '&', '*', '(',  ',',  ')', '_',  '+', '-', '=' , '&'].indexOf(field) >= 0 || field.indexOf("%") >= 0) {
              alert("Invalid Input");
              return;
             }
             url = window.location.href.split('?')[0];
             url = url.split('#')[0];  
             var type = e.options[e.selectedIndex].value;
             if(url == window.location.protocol + "//" + window.location.host + "/books"){
               if(searchquery == null || searchquery == '' || searchquery == '*:*'){
                 searchquery = "_" + type + "=" + field;
               } 
               else if(searchquery.toLowerCase().indexOf("_" + type.toLowerCase()) != -1){
                 searchquery = searchquery.replace("_" + type.toLowerCase() + "=","_" + type.toLowerCase() + "=" + field + " _AND ");
               }
               else{
                 searchquery += "&_" + type + "=" + field;
               }
               window.location = url + "?" + searchquery;
             }
             else{
               searchquery = "_" + type + "=" + field;
               window.location = window.location.protocol + "//" + window.location.host + "/books" + "?" + searchquery;
             }
           }
         //]]>
       </script><body>
       <div id="wrap">
       <div class="container">
       <div class="row clearfix visible-md visible-lg">
       <div class="col-md-3">
       <a href="/">
       <img alt="Biodivestiry Heritage Library - Egypt" class="hidden-xs img-responsive" src="/images_en/logo.png" title="Biodivestiry Heritage Library - Egypt"></a>
       </div>
       <div class="col-md-6">
       <div class="topsearch">
       <div class="input-append">
       <span class="separator pull-left searchicon">
       <i class="fa fa-search fa-lg pull-left"></i>
       </span>
       <div class="col-xs-5">
       <input class="form-control" id="headersearchfield" onkeypress="if(event.keyCode == 13){searchfnc('', document.getElementById('headersearchby'), document.getElementById('headersearchfield').value);return false;}" type="text">
       </div>
       <span class="separator pull-left">
       |
       </span>
       <div class="btn-group pull-left">
       <select class="width btn allcat text-left" id="headersearchby"><option class="text-left" value="ALL">
       All Categories
       </option>
       <option class="text-left" selected value="title">
       Title
       </option>
       <option class="text-left" value="language">
       Language
       </option>
       <option class="text-left" value="published_at">
       Published On
       </option>
       <option class="text-left" value="publisher">
       Publisher
       </option>
       <option class="text-left" value="geo_location">
       Regional Affiliation
       </option>
       <option class="text-left" value="author">
       Author
       </option>
       <option class="text-left" value="name">
       Tagged Species
       </option>
       <option class="text-left" value="subject">
       Genre
       </option>
       <option class="text-left" value="content">
       Content
       </option></select>
       </div>
       <div class="clearfix visible-xs"></div>
       </div>
       <span class="separator pull-left">
       |
       </span>
       <a class="go pull-left rotate" href="#" onclick="searchfnc('', document.getElementById('headersearchby'), document.getElementById('headersearchfield').value); return false;">
       <i class="fa fa-arrow-circle-right fa-2x"></i>
       </a>
       <div class="clearfix"></div>
       </div>
       </div>
       <div class="col-md-2">
       <div class="signin">
       <div class="col-sm-6 no-padding text-center">
       <a href="/en/users/logout">
       <i class="fa fa-sign-out"></i>
       <div>
       Sign Out
       </div>
       </a>
       </div>
       <div class="col-sm-6 no-padding text-center">
       <a href="/en/users/1"><i class="fa fa-edit"></i>
       <div>
       Profile
       </div>
       </a>
       </div>
       </div>
       </div>
       <div class="col-md-1">
       <div class="language">
       <a href="/ar/collections">عربى</a>
       </div>
       </div>
       </div>
       <div class="row clearfix">
       <div class="col-md-12 column">
       <nav class="navbar navbar-default navbar-inverse" role="navigation"><div class="navbar-header">
       <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="/">
       <i class="fa fa-home"></i>
       BHL Egypt
       </a>
       </div>
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
       <li>
       <a href="/en/pages/about">
       <i class="fa fa-info-circle"></i>
       About Us
       </a>
       </li>
       <li>
       <a href="/en/books">
       <i class="fa fa-globe"></i>
       Browse All
       </a>
       </li>
       <li>
       <a href="/en/browse/subjects/all"><i class="fa fa-sitemap"></i>
       Subjects
       </a>
       </li>
       <li>
       <a href="/en/names/index">
       <i class="fa fa-tags"></i>
       Species
       </a>
       </li>
       <li>
       <a href="/en/browse/authors/all"><i class="fa fa-user"></i>
       Authors
       </a>
       </li>
       <li>
       <a href="/en/geographics/index">
       <i class="fa fa-map-marker"></i>
       Geographics
       </a>
       </li>
       <li class="active">
       <a href="/en/collections">
       <i class="fa fa-stack-overflow"></i>
       Collections
       </a>
       </li>
       </ul>
       <div class="visible-xs visible-sm">
       <div class="form-group">
       <input class="form-control" id="appendedDropdownButton focusedInput" placeholder="Search" type="text">
       </div>
       <div class="btn-group">
       <button class="btn dropdown-toggle allcat" data-toggle="dropdown">
       All Categories
       <span class="caret"></span>
       </button>
       <ul class="dropdown-menu topdropdown-search">
       <li>
       <a href="#">Animalia</a>
       </li>
       <li>
       <a href="#">Aykalam</a>
       </li>
       </ul>
       </div>
       <button class="btn btn-default" type="submit">
       Submit
       </button>
       <div class="clearfix"></div>
       </div>
       </div>
       </nav>
       </div>
       
       </div>
       <script>
         //<![CDATA[
           $(document).ready(function() {
             var cache;
             cache = {};
             return $("#search_coll_field").autocomplete({
               minLength: 2,
               source: function(request, response) {
                 var term;
                 term = request.term;
                 if (term in cache) {
                   response(cache[term]);
                   return;
                 }
                 searchfield = $("#search_coll_field").val();
                 return $.getJSON("/collectionautocomplete?term=" + term, request, function(data, status, xhr) {
                   return response(data);
                 });
               }
             });
           });
           
           function search_collection(){
             field = $("#search_coll_field").val();
             if (field == ''){
               alert("Search statement shouldn't be empty");
               return;
             }
             if ([' ',  '!', '@', '#', '$' , '^', '&', '*', '(',  ',',  ')', '_',  '+', '-', '=' , '&'].indexOf(field) >= 0 || field.indexOf("%") >= 0) {
               alert("Invalid Input");
               return;
             }
             else{
               window.location=window.location.href.split('?')[0] + "?search=" + field;
             }
           }
         //]]>
       </script><div class="row clearfix">
       <div class="col-md-12 column">
       <div class="col-md-12">
       <h2>
       Collections
       </h2>
       <div class="col-md-8">
       <script>
         //<![CDATA[
           function go_to(sort_type){
             var url = window.location.href.split('?');
             var query = "";
             if (url.length == 2 ){
               var vars = url[1].split("&");
               for(var i = 0; i < vars.length; i++){
                 if(vars[i].indexOf('search') != -1){
                   query = vars[i];
                   break;
                 }
               }
             }
             if(sort_type != 'none'){
               if(query != ''){
                 query += "&"
               }
               query+= "sort_type=" + sort_type;
             }
             if(query != ''){
               query = "?" + query
             }
             window.location = window.location.href.split('?')[0] + query;
           }
         //]]>
       </script><div class="clearfix"></div>
       <div class="col-md-7 sort text-muted pull-right">
       <div class="text-right">
       <small>
       Sort by
       <i class="fa fa-check-square" onclick="go_to ('none');" style="display:none; cursor:pointer;"></i>
       <i class="fa fa-square-o" onclick="go_to('rate desc');" style="; cursor:pointer;"></i>
       <a onclick="go_to('rate desc');" style="color:#777777; cursor:pointer;">Rates</a>
       <i class="fa fa-arrow-down" onclick="go_to('rate asc');" style="display:none; cursor:pointer;"></i>
       <i class="fa fa-arrow-up" onclick="go_to('rate desc');" style="display:none; cursor:pointer;"></i>
       <span></span>
       <i class="fa fa-check-square" onclick="go_to('none');" style="display:none;cursor:pointer;"></i>
       <i class="fa fa-square-o" onclick="go_to('title asc');" style=";cursor:pointer;"></i>
       <a onclick="go_to('title desc');" style="color:#777777; cursor:pointer;">Title</a>
       <i class="fa fa-arrow-down" onclick="go_to('title asc');" style="display:none;cursor:pointer;"></i>
       <i class="fa fa-arrow-up" onclick="go_to('title desc');" style="display:none; cursor:pointer;"></i>
       </small>
       </div>
       </div>
       <h4 class="text-muted">
       Found 2 collections
       </h4>
       
       </div>
       <div class="input-group col-md-4 pull-right">
       <input class="form-control" id="search_coll_field" onkeypress="if(event.keyCode == 13){search_collection();return false;}" type="text"><span class="input-group-btn">
       <a class="go pull-left rotate" style="cursor:pointer;">
       <i class="fa fa-arrow-circle-right fa-2x" onclick="search_collection();"></i>
       </a>
       </span>
       </div>
       </div>
       <div class="clearfix"></div>
       <hr>
       </div>
       <div class="row">
       <link href="/assets/jquery/rating/jRating.jquery.css" media="screen" rel="stylesheet" type="text/css">
       <script src="/assets/jquery/rating/jRating.jquery.js" type="text/javascript"></script><script>
         //<![CDATA[
           $(document).ready(function(){
             $("#starsidelink_2").jRating({
               isDisabled : true,
               bigStarsPath: "/images_en/stars_white.png"
             });
           });
         //]]>
       </script><div class="col-md-4">
       <div class="media collection" id="collection 1" name="collection 2">
       <a class="pull-left" href="/en/collections/2">
       <img alt="Default_collection" class="media-object img-thumbnail" src="/images_en/default_collection.png"></a>
       <div class="media-body" style="float:right;">
       <h4 class="media-heading">
       <a href="/en/collections/2">my public coll...</a>
       <span class="badge" pointer="cursor" title="Number of books inside">
       3
       </span>
       </h4>
       <i class="fa fa-user"></i>
       <small>
       <a href="/en/users/1">By: unique2string</a>
       </small>
       <p>
       <small>
       description
       </small>
       </p>
       <i class="fa fa-calendar-o"></i>
       Created at:
       <p>
       <small>
       2015-08-10 09:28:50 UTC
       </small>
       </p>
       <div class="rate">
       <div class="starsidelink" data="5.0" id="starsidelink_2"></div>
       </div>
       </div>
       </div>
       </div>
       <script>
         //<![CDATA[
           $(document).ready(function(){
             $("#starsidelink_4").jRating({
               isDisabled : true,
               bigStarsPath: "/images_en/stars_white.png"
             });
           });
         //]]>
       </script><div class="col-md-4">
       <div class="media collection" id="collection 2" name="collection 4">
       <a class="pull-left" href="/en/collections/4">
       <img alt="Default_collection" class="media-object img-thumbnail" src="/images_en/default_collection.png"></a>
       <div class="media-body" style="float:right;">
       <h4 class="media-heading">
       <a href="/en/collections/4">other public c...</a>
       <span class="badge" pointer="cursor" title="Number of books inside">
       3
       </span>
       </h4>
       <i class="fa fa-user"></i>
       <small>
       <a href="/en/users/2">By: unique5string</a>
       </small>
       <p>
       <small>
       description
       </small>
       </p>
       <i class="fa fa-calendar-o"></i>
       Created at:
       <p>
       <small>
       2015-08-10 09:28:50 UTC
       </small>
       </p>
       <div class="rate">
       <div class="starsidelink" data="2.0" id="starsidelink_4"></div>
       </div>
       </div>
       </div>
       </div>
       
       </div>
       <div>
       <div class="pagination-centered">
       
       </div>
       </div>
       </div>
       
       </div>
       </div>
       </body>
       <html>
       <script>
         //<![CDATA[
           function shareFb(){
             bhl = "http://beta.bhl.bibalex.org";
             var sharer = "https://www.facebook.com/sharer/sharer.php?u="; 
             window.open(sharer + bhl, 'sharer', 'width=626,height=436'); 
           }  
           function twitter(d,s,id){
             var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
             if(!d.getElementById(id)){
               js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
               fjs.parentNode.insertBefore(js,fjs);
             }    
           }(document, 'script', 'twitter-wjs')
         //]]>
       </script><div class="footer">
       <div class="container">
       <div class="col-md-3 social">
       <a href="" onclick="shareFb()">
       <i class="fa fa-facebook fa-2x"></i>
       </a>
       <a href="https://twitter.com/share?original_referer=http://beta.bhl.bibalex.org&amp;url=http://beta.bhl.bibalex.org" target="_blank">
       <i class="fa fa-twitter fa-2x"></i>
       </a>
       </div>
       <div class="col-md-6">
       <p class="text-center">
       <a href="/">
       Home
       </a>
       |
       <a href="/en/pages/about">About</a>
       |
       <a href="/en/pages/contact">Contact Us</a>
       </p>
       <p class="text-center">
       Copyright © Bibliotheca Alexandrina
       </p>
       </div>
       <div class="col-md-3 ba-logo">
       <a href="http://bibalex.org" target="_blank">
       <img alt="Bibliotheca Alexandrina" src="/images_en/balogo-white.svg" title="Bibliotheca Alexandrina"></a>
       </div>
       </div>
       </div>
       </html>
       </html>
     # ./spec/controllers/collections_controller_spec.rb:685:in `block (4 levels) in <top (required)>'

Finished in 3.01 seconds
1 example, 1 failure

Failed examples:

rspec ./spec/controllers/collections_controller_spec.rb:683 # CollectionsController get 'index' list collections should have an open link for each collection

Randomized with seed 4172

