THE EARTH AND THE SUN
499
i
100
80
60
40
20
CO
IP
CO
CO
V
tv
CD
CD
C
c
p
c
-a
T3
■a
T>
©
cd
CD
CD
p
*j
*J
♦->
<-)
■<->
J->
1->
o
o
ft
a
o
ft
to
to
w
w
M
no
bO
so
c
to
c
c
09
c
qH
*->
^
-r-l
«-»
-iH
CO
o
CO
cd
o
CO
to
<0
p.
cd
CO
to
cd
ft
<d
CO
*J
ID
CO
V
♦->
+->
a
to
CD
♦->
E O
U
S
c
Li
£
E O
%
E
c
Li
fi
o
3 a.
6
O
3
3
E
V
3
ft E
3 ft
E
3
p
E
o
3
ft E
E W
3
(D
E
W
3
c
E
W 3
E W
3
s
E W
3
c
E
CO 3
— i
E
Q
.rH
E
*— 1
i-l
E
E
T-l
£
n
1-1
E
x E
•rl
c
E
iH
X
e -h
x e
•i-i
c
6
■H
X
E fi
<0 3
X
<•-,
■H
3
ct
<«
t«
3 X
<d 3
X
v.
•r-l
3
c
Cri
«
3 x
2 S
it!
O
2
E
•ri
o
S
6 <d
S e
cd
o
s
E
fH
o
s
E w
•r-l
2
•h
S
i- 2
•i-i
s
1-4
2
■h 2
CD X
CO
CD
C
o
CD
X
4> X
CO
CD
B
CO
CD
X
L. id
L,
Li
u,
■r-l
«-.
L.
L.
CO Li
L. CD
Li
L.
L.
•H
Li
Li
Li
cd L.
o 2
o
(B
o
2
a>
id
o
2 o>
O 2
0>
c«
o
2
CD
<d
o
2 4)
c>-
*J
a>
<r1
+-»
Q)
6h
*->
C-
«->
CD
i-,
*J
CD
c^,
4-»
4J V.
<«
i>>
CD
i~.
<n
>>
<D
c« <^
CU C~
c*.
>•>
CD
C-i
«H
.r»>
41
Ci-i Cv-
X> O
cd
tM
XI
o
<d
<\]
X>
o td
XI o
a)
03
X"
o
CO
CM
■o
O TO
L, Li
rH
"V
J-.
Ll
L.
\
Li
Li U
L. L.
Li
L,
tj
Li
N
L,
U L.
id cd
cd
r-l
<a
cd
Hi
r-l
cd
<d to
CD C8
cd
<H
c«
cd
a)
r-l
cd
id <a
<D CD
(P
1
it
a
CD
I
<D
cu a>
<D CD
CD
1
CD
OJ
cu
1
(u
4) CD
>- >-i
5"
to
x >*»
r-l
>H
>• X
>-i><
>>
to
tH r-
>-•
r-l
SH
rH rH
/-
^
Figure 10.
Simple Frequency
Sayles.
Figure 14. Simple Frequency.
Sayles' curve of Fig. 10-
Mean of Jensen's two
curves of Fig . 11 •
$
40
20
I
x
<d
^"T - c * •
2
X
V,
id v
s y
e
/
-i-i
T-L.
--•'"
2
Figure 11. Simple Frequency -
Jensen.
Earthquakes, Volcanoes.
Figure 15- Intensity.
Sayles' curve of Fig. 13-
-- Mean of Jensen's two
curves of Fig. 13.
40
20
X
«
X /
id /
IS S />-
k x
\ "d
<d y
2 yf
V 2
\ S '
— ^-^ — r- /
c
•S
•H
r^
/
2
■-
■
2
1
Y"
Figure 12. Intensity
Fig. 16. Mean Frequency and Intensity
Sayles. Frequency, mean of Fig. 14.
Intensity, mean of Fig. 15.
/M x
*
40
20
A
V— .
X /
« /
■M
2
V x
\ cd
<1
Figure 13. Intensity - Jensen.
Earthquakes, Volcanoes.
X
<d
2
f
S
S,
X
cd
2
■7?
Figure 17. Sunspots and
Seismo-volcanic Activity.
Seismo-volcanic curve, mean of
Figure 16.
— Mean Sunspot Curve 3ince 1755,
inverted .
