Lacassagne 105
Lallemand, S. 7
Lambert, J. 105
Langendorf 77
Lenz, M. 10
Levitskii 69, 74, 75, 77
Lewis, G.N. HI
Linsbauer, K. 34
Lipayeva 18
Long, T. 12, 16, 98
Lopriore, G. 5, 57, 58, 62, 63
Lutkov, A.N. 41-43, 63, 97
MacArthur, J. 39
MacKay 37
Maldiney 5, 9, 97
[Mardzhanishvii], I. 74
Marshak, A. 71-73, 76, 77
Martius, H. 8, 97
Mather, K. 70, 71, 77
Mazia, D. 62
McClintock, B. 76, 77
McKay, J. 40
Medvedeva, G.B. 15, 16, 19, 46, 77, 100, 104
Metz, C. 76, 77
Miege, E. 6
Mitchell, J. 11
Mol de, W.E. 39, 77
Moore, C.N. 12, 40
Moxnes, N. Ill
Muller, H.J. 1, 33-35, 74, 100, 109, 111, 113
Nadson, G. A. 37, 60, 62, 63, 69, 77, 102, 105
Nakamura, S. 6
Navashin, M. 69, 77
Nebel, B. 77
Nemenov, M.I. ,3, 103
Noethling, W. 77, 99
Nlirnberger, L. 63
Oakley 59
Olsen 34
Olson, A.R. 77, 111, 112
Rubinshtein, D. A. 109
Sakamura, T. 65
Sapegin, A. A. 37, 40, 67
Satina, S. 67
Savchenko 74
Sax, K. 73, 74, 77
Schindler, H. 7, 10
Schmidt, H. E. 5, 57
Schober, A. 4
Schreiber, H. 46
Schultze, J. 4
Schwarz, E. 6, 7, 9, 13, 66, 102, 109
Seckt, H. 57, 58, 62
Seide, J. 15, 103
Shepeleva, E. M. 74, 77
Shull, C. 11
Sierp, A. 7, 97
Sinitskaya, L.A. 13
Sizova, M.A. 73, 74, 77
Sprague, H. 10, 99
Stadler, L. 34-38, 63, 76, 98, 99, 104, 106,
107
Standly 112
Stein 44, 62
Stone, L. 69-71, 77
Strangeways, T. 59, 77
Stubbe, H. 36, 37, 43-46, 63, 77, 97-101,
104-106, 113
Ternovskii, M. 41, 77
Thomas, H. 111-113
Thompson 77
Thouvenin 5, 9, 97
TimofSeff-Ressovsky, N. Ill, 113
Titova, N.N. 74, 77
Tollenaar 63
Tom 46
Tribandeau, L.C. 101
Tschassownikow, N. 63, 67
Tsuryupa 12, 14
Tushnyakova 12
Uber, P.M. 76
Packard, C. 3, 107, 108
Patten, R. E.P. 10, 13, 14, 77
Pekarek, J. 60, 66, 77
Perthes 5, 14, 97, 102, 103
Petrov, D. F. 74
Petry, E. 102
Plotnikowa, T. 67
Politzer, G. 65, 66, 103
Potter, J.S. 67
Promsy, G. 5, 108
Vasilevskii 12
Vavilov 112, 113
Virchow 4
Wail, S. 63
Weber, F. 9, 58, 109
Wetterer, J. 5
Wigoder, S.B. 10, 13, 14, 77
Williams, M. 57, 58, 62
Riley, H. 77
Robbers, F. 7, 97
Roentgen 1, 97
Rokhlin, D. 7, 13, 14
Rokhlina, E. 62, 63, 69, 77, 103
Rokhlina [-Gleikhgerikht], E. 60-61
Yamada, M. 6
Young, P. A. 43
Zankevich, E. 13
Zaurov, E.I. 13
118
