Table 8
(based on the data of Breslavets and Afanas'eva, 1932 and 1933*)
Dose, (r)
Number of Ears
Total Weight of Seeds
Nunnber
of Seeds
1932
1933
1932
1933
1932
1933
Control
100.
100.0
100.0
100.0
100.0
100.0
250
260.0
64.4
301.7
63.7
330.7
75.7
500
193.3
93.1
253.6
118.7
254.4
125.7
750
177.7
106.8
266.1
129.7
265.2
137.9
1000
155.5
98.6
203.0
113.6
222.6
124.9
2000
100.0
75.3
105.5
95.8
112.2
97.0
4000
66.6
97.2
69.1
121.9
94.8
127.7
8000
66.6
98.6
60.7
106.7
63.7
137.9
FIGURE 8. Differences in the development of peas depending on
application of various X-ray dosages.
considered the most beneficial dose since with it
the plants showed the most vigorous development
and gave the greatest number of pods (Fig. 8).
In this experiment the yield could be judged only
by the number of pods, which were counted on
the controls as well as on all the irradiated plants.
The average number of pods per plant with its
probable error is shown in Table 9.
From this table it can be seen that a very
weak dose (250 r) makes the difference between
the controls and the irradiated plants reliable
[i. e. , greater than the probable error], where-
as a dose of 350 r significantly increases the
number of pods. Beginning with 450 r the curve
begins to drop and with 1000 r the number of
pods evens out with the number of pods in the
control plants. These facts indicate the stimu-
lating effect of X rays, which shows up in an
increase of the number of pods per plant. For
22
