25. . 1937. The action of
X rays on the rye. II. X radiation of
seeds. Cytologia 8, No. 1: 110-127.
26. BRESLAVETS, L. P. , A. S. AFANAS'EVA,
andG. B. MEDVEDEVA. 1935. The
action of X rays on rye. [I. Irradiation
of seeds. ] Vestn. Rentgenol. i Radiol.
14: 288-301. (In Russian)
27. BRESLAVETS, L. P. and A. E. ATABEKOVA.
1935. Increase of yield under the influ-
ence of X rays. Peas. [Irradiation of
seeds and seedlings. ] Tr. Vsesoyuz.
Inst. Udobrenii Agropochvovedeniya i
Agrotekhniki No. 8: 254-258. (In
Russian)
28. BRESLAVETS, L. P. , [G. B. MEDVEDEVA],
and A. S. AFANAS'EVA. 1935. Die
Wirkung der ROntgenstrahlen auf Roggen.
Protoplasma 23, No. 4: 520-533.
29. BRESLAVETS, L. P. and L. A. SINITSKAYA.
1937. Experiments with the use of X rays
and ultrashort waves in horticulture.
Tr. Bot. Sada Moskov. Gosudarst. Univ .
1: 46-70. (In Russian)
30. CASPARI, W. 1924. Weiteres zur biologi-
schen Grundlage der Strahlenwirkung.
Strahlentherapie 18: 17-36.
39.
1924. Der Einfluss der
31.
1925. Zum biologischen
Wirkungsmechanismus der ROntgenstrah-
len. Strahlentherapie 20: 197 [-209].
32. CATTELL, W. 1931. The effect of X rays
on the growth of wheat seedlings. Science
73, No. 1878: 531-533.
33. CHEKHOV, V. P. 1932. The influence of
X rays on plants. Tr. Tomsk. Gosu -
darst. Univ. im. V. V. Kuibysheva 85:
67-135. (In Russian)
34. COMPTON, A. , and S. ALLISON. 1935.
X rays in theory and experiment, 2nd
edition. New York, Van Nostrand[828p. ]
35. CONDON, E. , and H. TERRIL. 1927.
Quantum phenomena in the biological
action of X rays. Journ. Cancer Res .
11: 324 [-333].
36. COX, S. F. 1931. Sensitivity to X rays of
cells in vitro. Arch, exp. Zellforschung .
11: [121-T3TT.
37. CRAMER, H. [1926]. Zur biologischen
Strahlenwirkung. Strahlentherapie 21:
633 [-643].
38. CZEPA, A. 1924. Das Problem der wach-
stumsfOrdernden und funktionssteigernden
R5ntgen- Radium -Wirkung. Strahlen -
therapie 16: 913.
ROntgenstrahlen auf den Keimungsprozess
der Pflanzensamen. Fortschr. Geb .
ROntgenstr . 32: 65-7'5^
40. DESSAUER, F. 1924. Zur Erklarung der
biologischen Strahlenwirkungen. Strah-
lentherapie 16: 208-221.
41.
42.
43.
. 1924. Cber die biologische
Strahlenwirkung. Fortschr. Geb. ROnt -
genstr . 32: 319-328.
1925. Uber die allge-
meinen Bedingungen fUr Hypothesenbildung
in der ROntgentherapie. Strahlentherapie
19: 403 [-412].
DOROSHENKO, A. V. 1929-1930. The
influence of X radiation on the length of
the vegetative period in plants. Tr.
Prikl. Bot. , Genet, i Sel . [23, Nor2:
511-535J. (In Russian)
44. ELLINGER, F. 1936. Colloids and [the]
biological effects of radiation. Nature
138: 1014-1015.
45. ESDORN, I. 1925. Untersuchungen Uber
Einwirkung von ROntgenstrahlen auf
Pflanzen. Fortschr. Geb. ROntgenstr .
33: 528 [-554Y-
46. EVLER. 1906. Ober die heilende Wirkung
der ROntgenstrahlen bei abgegrenzten
Eiterungen. VerOffentl. Geb. des
Militar-Sanitatswesen. Berlin. [Foot-
note in article by KOrnicke (1915) in:]
Jahrb. f. wiss. Botan . 56: 418.
47. FROLOV, G. 1936. The action of X rays
and ultraviolet rays on the growth of
plants. Tr. Sel'skokhoz. Akad. im .
Timiryazeva 1, No. 2: 189-206. (In
Russian)
48. [ . 1936. Effect of X rays
and ultraviolet rays on the growth of
plants. Tr. Sel'skokhoz., Akad. im .
Timiryazeva 1: 189-206. (In Russian)]
49. GAMBAROV, G. G. 1925. The problem of
the so-called "irritating" effect of X
rays. Vestn. Rentgenol. i Radiol . 3,
No. 6: 311-323. (In Russian)
50. GELLER, [F. C. ]. 1924. Die Wirkung
der ROntgenstrahlen auf jugendliche
Organismen. Klin. Wochenschr . 3:
561-566.
51. GLOCKER, R. 1932. Quantenphysik der
biologischen ROntgenstrahlenwirkung.
Zeitschr. Physik . 77: 653-675.
52. GLOCKER, R. , E. HAYER, and O.
29
