78.
79.
80.
KORNICKE, M. 1904. Ober die Wirkung von
ROntgenstrahlen auf die Keimung und das
Wachstum. Ber . d. deutsch . bot . Ges .
22, No. 2: 148-155.
. 1905. Weitere Untersuch-
81.
ungen iiber die Wirkung von ROntgenund
Radiumstrahlen auf die Pflanzen. Ber . d.
deutsch . bot . Ges . 23, no. 7: 324-333.
. 1915. Uber die Wirkung
verschieden starker ROntgenstrahlen auf
Keimung und Wachstum bei den hoheren
Pflanzen. Jahrb. f. wiss. Bot . 56: 4l6[-430].
1916. Die biologischen
Einwirkung der ROntgenstrahlen auf die
Pflanzen. Zeitschr . physik . u. diStet.
Therapie No. 6: 363-364. ~
C. R. Acad. Sc . (Paris) 159, No. 4:
338-340.
92. MIKHAILOVSKII, A. G. and L. M. GOL' -
DSHTEIN. 1933. The influence of X rays
on [development, growth and] yield of
some agricultural crops. Vestn. Rent -
genol. i Radiol . 12, No. 4: 215-226.
(In Russian)
93. MOORE, C. and C. HASKINS. 1932. Note
of premature flowering in grapefruit from
X-rayed seeds. Science 76: 167-168.
94. **NAKAMURA, S. 1918. Comparative
experiments of the effect of X rays. Proc.
of Koto-Kwai No. Ill, Japan. Refer, in
Journ. Coll. Agric. Univ. Tokyo 1923.
8, No. 2.
82.
83.
84.
85.
. 1920. Wirkung der ROnt-
genstrahlen auf Pflanzen. Fortschr. Geb.
ROntgenstr . 27, No. 1: 661"^
LALLEMAND, S. 1929. Etude de Taction
des rayons X sur le dSveloppement des
plantes. Arch, d'anatomie , d'histologie
et d'embryologie 10: 1-233.
]
LEA, [D. E. ], [R. B. HAINES, and [C. A.
COULSON. 1936. The mechanism of
bacterial action of radioactive radiations.
I. Theoretical. II. Experimental, alpha
and beta particles. Proc . Roy. Soc. B
120: 47-76.
LINSBAUER, K. 1926. ROntgenologische
Untersuchungen an Moosen und Farnen.
Fortschr. Geb. ROntgenstr . 34, No. 1/2:
25-48; 1265-287J.
86. LONG, T. and H. KERSTEN. 1936. Stim-
ulation of growth of soy bean seeds by
soft X rays. Plant Physiol. 11:615-621.
95. NEMENOV, M. I. 1920. Advances in
roentgenology in 25 years. Vestn. Rent-
genol. i Radiol. 1, No. 1-2: 329-336.
(In Russian)
96. *^
1933. Rentgenologiya .
2: 416. Ogiz. (In Russian)
97. PATTEN, R. and S. WIGODER. 1929.
Effect of X rays on seeds. Nature
123: 606.
98. PERTHES. 1923. Die biologischen Wirkun-
gen der ROntgenstrahlen. Strahlentherapie
14: 738 [-760].
99. PETRY, E. 1921. Zur Kenntnis der Bedin-
gungen der biologischen Wirkungen der
ROntgenstrahlen. Biochem. Zeitschr.
119: 23-44.
100. POPOFF, M. 1931. Die Zellstimulation.
Ihre Anwendung in der PflanzenzUchtung
und Medizin. Berlin, Parey. 375 p.
87. LOPRIORE, G. 1897. Azione dei raggi X
sul protoplasma della cellula vegetal
vivente. Estr. del Nuova [Rassegna],
Catania. Referat 1897. Bot. Ztrbl . 73:
451-452.
88. MAISIN, J. and S. MASY. 1928. Au sujet
du m^canisme d' action des rayons X sur
les graines. C. R. Soc. Biol . 98: 886
[-888].
89. MALDINEY and THOUVENIN. 1898. De
r influence des rayons X sur la germina-
tion. Rev, ggn. Bot . 10: 81-86.
90. MARTIUS, H. 1924. Bohnenversuche an
ROntgenstrahlen. Fortschr. Geb. ROnt -
genstr . 32: 361 [-365Y.
91. MIEGE, E. andH. COUPfi. 1914. De
r influence des rayons X sur la v^g^tation.
101.**PORDES, F. 1st zur ErklSrung der ROnt-
genwirkung die Annahme von Funktionsund
Wachstumsreiz notwendig. Fortschr .
Geb. ROntgenstr. 81: 287.
102.
103.
104.
105.
. 1923. Der Mechanismus
der ROntgenwirkung. Fortschr. Geb .
ROntgenstr . 31: 287 [^2977^
. 1925. Uber den Begriff
"Reiz" in der ROntgenologie. Fortschr .
Geb. ROntgenstr. 33: 84 [-87].
. 1925. Zum biologischen
Wirkungsmechanismus der ROntgen-
strahlen. Strahlentherapie 19: 307-324.
PROMSY, G. and M. DREVON. 1912.
Influence des rayons X sur la germina-
tion. Rev, g^n. Bot. 24: 177-197.
31
