Table 22
The action of X rays on hemp seeds
(based on Breslavets' data, 1939)
Survival
% of Change
Dose
(r)
of Male
Flowers into
% of
Variegated
% of De-
formation
Total
Male
Female
Herma -
Leaves
of Leaves
Plants
Plants
phrodites
Control
82
42.7
57.3
34.3
1.2
1,000
82
41.0
59.0
58.4
13.4
19.5
2,000
73
49.3
50.7
60.0
59.6
36.1
3,000
62
51.6
41.1
75.0
68.2
53.9
4,000
51
33.3
64.7
72.2
59.3
47.2
5,000
51
31.6
65.4
64.7
61.2
63.2
6,000
45
37.8
62.2
52.9
86.6
95.5
7,000
29
31.6
68.4
50.0
75.0
85.7
8,000
27
37.6
62.3
55.5
88.9
88.8
9,000
11
-
-
-
100
100
10, 000
13
100
100
FIGURE 11. Deformation of leaves in young hemp plants,
49
