Oxydationsmittelnauf dieEmpfindlichkeit. 162.
Biochem. Zeitschr. 135: 353-383.
149. PLOTNIKOWA, T. 1931. Einfluss der
ROntgenstrahlen auf die Reduktionsteilung
von Weizen. PflanzenzUchtung 16, No. 163.
4: 662-667.
150. POLITZER. G. 1934. Pathologic der
Mitose. Protoplasma-Monographien 7.
Berlin, GebrUder Borntraeger. 238 p. 164.
151. POLITZER, G. and J. ZAKOVSKY. 1931.
Vergleichende Untersuchungen Uber die
Wirkung der Bucky- und ROntgenstrahlen
auf die Zellteilung. Strahlentherapie 165.
42: [165-170].
152. PORDES, F. 1923-1924. Der Mechanis-
mus der ROntgenwirkung. Fortschr .
Geb. ROntgenstr. 31, No. 2-3: 287-297.
166.
153. . 1925. Zum biologischen
Wirkungsmechanismus der ROntgenstrah-
len. Strahlentherapie 19: 307-324.
154. REISS, P. 1935. Cours de physique 167.
biologique. L' action biologique des
rayons X et gamma. Paris, Vigot
Freres 2, No. 2. 264 p.
155. RILEY, H. 1936. The effect of X rays 168.
on the chromosomes of Tradescantia
gigantea . Cytologia 7, No. 21-22: 131-
142.
1941. The behavior of
X-ray induced chromosomal aberrations
in Allium root tip cells. Genetics 26,
No. 4: 418-425.
SAX, K. and E. ENZMANN. 1939. The
effect of temperature on X-ray induced
chromosome aberrations. Proc. Nat.
Acad. Sc. [U.S. ] 25, No. 25: 397-405.
SAX, K. andK. MATHER. 1939. An
X-ray analysis of progressive chromo-
some splitting. Journ. Genet . 37, No.
3: 483-490.
SCHMIDT, H. 1910. Experimentelle
Untersuchungen Uber die Wirkung
kleinerer und grOsserer Strahlenmengen
auf junge Zellen. Berlin, klin. Wochen -
schr. [47], No. 21: 972-974.
SCHULZE, J. 1910. Uber die Einwirkung
der Lichtstrahlen von 280/J./i Wellenlange
auf Pflanzenzellen. Beihefte zum Bot .
Centralblatt 25: 30-80":
**SCHWARZ, G. 1917. Experimentelle
BeitrSge zur Theorie der biologischen
Strahlenwirkung. Die Lecithinhypothese.
Fortschr. Geb. ROntgenstr . 15: 348.
SECKT, H. 1902. Ober den Einfluss der
X-Strahlen auf den pflanzlichen Organis-
mus. Ber. d. deutsch. bot. Ges . 20,
No. 1: 87-93.
156.
157.
158.
159.
160.
161.
**ROZANOVA, M. A. 1929. Chromo-
somal reorganizations and gene -muta-
tions in plants induced by X rays and
radium. Zhurn. Russk. Bot. Qbshchest -
va 14: 321-329. (In Russian)
**SAKAMURA, T. 1920. Experimentel
studien Uber die Zell- und Kernteilung
mit besonderer RUcksicht auf Form,
GrOsse und Zahl der Chromosomen.
Journ. Coll. Imp. Univ. 39, art. 11: 99.
SAPEGIN, A. [A.] 1930. ROntgen-Muta-
tionen beim Weizen. ZUchter [2], No. 9:
257-259.
. 1934. X-ray mutations
as a source of new varieties of [culti-
vated] plants. Priroda No. 9: 28-31.
(In Russian)
SAX, K. 1937. Effect of variations in
temperature on nuclear and cell division
in Tradescantia . Amer. Journ. Botany
24, No. 4: 218-223:
. 1938. Chromosome
aberrations induced by X rays. Genetics
23, No. 5: 494-516.
169. SEIDE, J. 1925. Zur Kenntnis der
biologischen Strahlenwirkung. Zeitschr .
f. wiss. Biol . 124, No. 3/4: 252-304.
170. SEREBROVSKY, A. 1929. A general
scheme for the origin of mutations.
Amer. Nat . 53: 374-378.
171. SIZOVA, M. A. 1936. Structural trans-
formations of chromosomes due to the
influence of X radiation of modified cells.
Dokl. Akad. Nauk SSSR 11, No. 5: 193-
194. (In Russian)
172. SPEK, J. 1924. Kritisches Referat Uber
die neueren Untersuchungen Uber den
physikalischen Zustand der Zelle wShrend
der Mitose. Arch, f. Entwickl . 101:
[444-454].
173. STADLER, L. 1929. Chromosome num-
ber and the mutation rate in Avena and
Triticum . Proc. Nat. Acad. Sc. [U.S .]
15: 876-881.
174. . 1930. Recovery follow-
ing genetic deficiency in maize. Proc .
Nat. Acad. Sc. 16: 714-720.
175. . 1931. The experimental
94
