wheat. Sborni k pamyati V. N
ko Akad
Lyubimen-
6.
7.
10.
11.
12.
13.
14.
15.
Kiev. p. 151-154
Nauk Ukr. S. S. R. Bot. Inst .
(In Russian)
3. . 1936c. Sur la persistance
de Taction des rayons X. Rev, cytol .
cytophysiol. veg. 2, No. ll 1-13.
'*• [ • 1938. Effect of X rays on
nuclear division in the root tips of wheat,
Triticum durum melanopus 069. Biol .
Zhurn. 7: 189-196. (In Russian)]
ALBERTI, W. and G. POLITZER. 1923.
Uber [den] Einfluss der ROntgenstrahlen
auf die Zellteilung. Arch, f. mikr. Anat .
u. Entwicklungsmech. 100: 83-109.
. 1924. Experimentalbio-
logische Vorstudien zur Krebstherapie.
Fortschr. [Geb. ] R'Ontgenstr . 32, No.
1/2: 56-64.
ANGEL, P and S. LALLEMAND. 1928.
Sur la protection contre Taction des
rayons X par une irradiation pr^alable
[(radiophylaxie)]. G. R. Soc. Biol . 99:
1588-1590.
ANGEL, S. 1927. Sur les variations de
sensibilite aux rayons X de graines ger-
m6es suivant le stade du d^veloppement.
G.R. Soc. Biol . 96, No. 13: 986-989.
. 1928. De Teffet du frac-
tionnement des doses de rayons X sur des
graines germ^es. G. R. Soc. Biol . 98:
223-224.
[ATABEKOVA, A.I. 1937. Effect of X
rays on peas. Biol. Zhurn . 6:81-92.
(In Russian)]
BABGOGK, E. and J. GOLLINS. 1929a.
Natural ionizing radiation and rate of
mutation. Nature 124: [227-] 228.
. 1929b. Does natural ion-
izing radiation control rate of mutation?
■proc. Nat. Acad. Sc. [U.S.] 15, No. 8:
623-628.
BERGONIE, J. and L. TRIBONDEAU. 1906.
Interpretation de quelques r^sultats de la
radiothdrapie et essai de fixation d'une
technique rationelle. G. R. Acad. Sc .
(Paris) 143: 983-985.
BRESLAVETS, L. P. 1937. The present
status of X-ray biology of plants.
[Review.] Byull. Moskov. Obshchestva
Ispytatelei Prirody. Otdel biol . 45:
359-369. (In Russian)
. 1939. Morphological
16.
17.
18.
19.
I. Macroscopic observations. Izvest.
Akad. Nauk SSSR Ser. Biol. No. 1: 335-
348. (In Russian, with English summary)
BRESLAVETS, L. P. and A. S. AFANAS' -
EVA. 1935. Increase in yield under the
influence of X rays. [Rye. II. Irradia-
tion of seeds. ] Tr. Vsesoyuz. Inst .
Udobrenii Agropochvovedeniya i Agrotek-
hniki No. 8: 245-253. (In Russian)
. 1937. The action of X rays
X radiation of seeds. Gyto -
1: 110-127.
on rye. II.
logia 8, No.
[BRESLAVETS, L.P. ,G.B. MEDVEDEVA,
andA. S. AFANAS'EVA. 1935. Die
Wirkung der ROntgenstrahlen auf Roggen.
Protoplasma 23: 520-533.]
GLARK, [G. L. ] 1934. The effects of X
radiation on cell structure and growth.
A general survey of radiobiology. Gold
Spring Harbor Sympo sia Quant. Biol . 2:
249-263.
20. [DELBRUGK, M. andN.W. TIMOFEEFF
RESSOVSKY. 1936. Cosmic rays and
the origin of species. Nature 137:
358-359.]
21. [DIXON, H. H.
and evolution.
1929. Gosmic radiations
Nature 123: 981.]
changes in hemp induced by X rays.
22. [DORING, H. and H. STUBBE. 1938. Die
Bedeutung des ErnShrungszustandes
(Phosphormangel) fiir die strahlenindu-
zierte Mutabilitat bei Antirrhinum majus .
Zeitschr. ind. Abst. u. Vererbungslehre
75: 352-357.]
23. DOROSHENKO, A. V. 1929-1930. The
influence of X rays on the length of the
vegetative period in plants. Tr. Prikl .
Bot. , Genet, i Sel . 23, No. 2: 511-535.
(In Russian)
24. ENGLESTAD, R. and N. MOXNES. 1934.
Possible action of cosmic rays on living
organisms. Nature 134, No. 3397: 898.
25. FRIESEN, H. 1936. Gosmic rays and
mutations. Nature 137, No. 3473: 870.
26. GELLER, F. 1924. Die Wirkung der
RSntgenstrahlen auf jugendliche Organis-
men. Klin. Wochenschr. [3], No. 11:
561 -StK
27. GENTGHEFF, G. and X. GUSTAFSSON.
1939. The double chromosome reproduc-
tion in Spinacea and its causes. II. An
X-ray experiment. Hereditas 25, No. 4:
371-386.
28. GLOCKER, R. , E. HAYER, and O.
114
