68.
69.
70.
56. PETRY, E. 1921. Zur Kenntnis der
Bedingungen der biologischen Wirkungen
der Rontgenstrahlen. Biochem. Zeitschr .
119: 23-44.
57. POLITZER, G. 1934. Pathologie der
Mitose. Protoplasma-Monographien 7.
Berlin, Gebriider Borntraeger. 238 p. 67.
58. [PROMSY, G. and M. P. DREVON. 1912.
Influence des rayons X sur la germina-
tion. Rev, gen. Bot . 24: 177-197.]
59. REISER, [O. L.] 1937. Cosmocology: a
theory of evolution. Journ. Heredity 28,
No. 11: 367-371.
60. RUBINSHTEIN, D. A. 1933. Methods of
developing a biological dosimeter of X
rays. Vestn. Rentgenol. i Radiol . 12,
No. 6: 389-395. (In Russian)
61. SCHWARZ, E. 1913. Der Wachstumsreiz
der Rontgenstrahlen auf pflanzliche und 71.
tierische Gewebe. Miinch. med. Woch -
enschr. [60], No. 39: 2165[-2169J.
62. [SIERP, H. and F. ROBBERS. 1923. Ober
die Wirkung der Rontgenstrahlen auf das
Wachstum der Pflanzen. Strahlentherapie
14: 538-557.]
63. [STADLER, L.J. 1928. The rate of induced
mutation in relation to dormancy, temper-
ature, and dosage. Anat. Rec. 41: 97.]
64. [ . 1929. Chromosome num-
ber and the mutation rate in Avena and
Triticum. Proc. Nat. Acad. Sc. U.S .
15: 876-88171
65. [STADLER, L.J. andG. F. SPRAGUE.
1936. Genetic effects of ultraviolet radi-
ation in maize. I. Unfiltered radiation.
Proc. Nat. Acad. Sc. U.S . 22: 572-578.] 75.
66. STUBBE, H. 1933. Untersuchungen
72.
73.
74.
iiber experimentelle Auslosung von Muta-
tionen bei Antirrhinum majus . IV. Ober
die Bezeihung zwischen Dosis und Genmu-
tationsrate nach Rontgenbestrahlung
mSnnlicher Gonen. Zeitschr. ind. Abst .
u. Vererbungslehre 64, No. 3/4: 181-204.
. 1937. Der gegenwSrtige
Stand der Strahlengenetik. Naturwissen -
schaften [25], No. 30-31: 483-490; 500-
^uu: —
* . 1937. Genmutation. Ex-
perimentelle Auslosung von Genmutationen
(Rontgen).
** . 1938. Genmutation.
. 1940. Neue Forschungen
zur experimentellen Erzeugung von Mu-
tationen. Biol. Ztrbl . 60, No. 3/4:
113-129.
[STUBBE, H. andH. DORING. 1938.
Untersuchungen iiber experimentelle Aus-
losung von Mutationen bei Antirrhinum
majus. VII. Ober den Einfluss das
NShrstoff mangels auf die MutibilitSt.
Zeitschr. ind. Abst. u. Vererbungslehre
75: 341-351. J
THOMAS, H. 1935. Cosmic rays and the
origin of species. Proc. Linnean Soc .
148, No. 1: 26-31.
. 1936.
the origin of species.
3454: 51-53.
Cosmic rays and
Nature 137, No.
TIMOFEEFF-RESSOVSKY, N.W. 1934.
The experimental production of mutations.
Proc. Biol . Rev. Cambridge Phil. Soc .
9: 411-457.
WEBER, F. 1923. Latenzperiode rontgen-
bestrahlter ruhender Samen. Wien. klin .
Wochenschr. 36: 147-148.
116
