SUBJECT INDEX
Aegilops 42
Age, cellular 103
Allium cepa 73
Altitude 112, 113
Ammonia 73
Antirrhinum 104
Antirrhinum glutinosum 107
Antirrhinum majus 98, 99, 106, 107, 113
Antirrhinum siculum 107
Arndt-Schultze Law 4, 6, 8, 17, 25, 26, 60,
97
Asperula orientalis 104
Aster 14
Avena brevis 106
A vena ^yzantina 10, 106, 107
Avena sativa 6, 7, 106, 107
Avena strigosa 106
Bacteria 102
Barley 7, 10, 11, 34-38, 40-43, 63, 97
Bean 5-7, 9, 10, 72, 103
Beet 58
Begonia 4
Bergonie-Tribandeau Law 101, 107
Brassica 6
Brassica napus 5, 7
Brassicaceae 105
Brownian movement 57, 60
Bud 9, 11, 41, 44, 45, 70, 72, 100, 103, 104
Bulb 39
Bushiness 13, 15-17
Corm 70
Corn 11, 33-36, 45, 63, 97, 99, 100
Cotton 12, 37, 39
Creation of new forms 38, 39, 53
Crepis capillaris 69, 73, 74
Crepis tectorum 46, 69, 75
Crocus balansae 70
Crocus biflorus 70
Crocus olivieri 69, 70
Cross over 35
Cucumber 5
Cucurbita pepo 57
Cyanide 102
Cyperus esculentus 12
cytoplasm 57-59, 62, 76, 80, 84, 102, 109,
110
Darlingtonia 5
Datura stramonium 67
Development 5-12, 14, 16, 17, 20, 21, 23-26,
34, 45, 47, 78, 79, 82, 86, 102, 104, 105
Diastatic activity 11, 12
Dimorphotheca 104
Dosage, as variable 4, 8, 9, 11, 13-17,
19-23, 25, 26, 36, 37, 39, 40, 42, 45-47,
51, 53, 59, 63, 69, 72, 77, 79, 82, 84,
86, 97, 99-101, 103, 108, 113
measurement of 14
Dosimeter 3, 107-109
Drosophila 33, 45, 70, 76, 97, 99, 100, 108,
113
Caladium 4
Calandrinia grandiflora 104
Carbon dioxide 72, 73
Carnation 14
Caryophyllaceae 104
Catalysis 13
Cell see intracellular changes
Cell, sex 69, 86, 98-104, 109
Cell wall 59
Cellular membrane 72
Carduaceae 105
Chenopodiaceae 105
Chenopodium album 104
Cheiranthus 104
Chimera 36, 39, 53, 87
Chlorophyll 5, 38-40, 42, 43, 58
Chloroplast 64
Chondriocont 63
Chondriosome 63, 69
Chromatolysis 58
Chromatophore 58
Chromosome 58-60, 65-77, 79, 82-84, 103,
109, 112, 113
Citrus 12, 40
Clarkia 104
Coloration 25, 26, 38
C onvolvulus 9
Convolvulus arvensis 5
Convolvulus sivensis 97
Ear (fruit) 16, 18, 20-22, 24, 25, 35, 38,
41-43, 46, 47, 67, 68, 82, 87
Epilobium hirsutum 63
Epilobium luteum 63
Equisetum 65
Fasciation 40, 42
Fe gatella conica 34
Fegatella cruciata 34
Fern 34, 47, 64
Fertility 38, 39, 41-44, 46, 67, 68, 73-76
Fescue 27
Flax 10, 12, 13
Flower 4, 13, 37, 39, 41, 42, 44, 46
Flowering 5, 10, 12, 16, 18, 104
Gaillardia picta 104
Gametophyte 41
Gasteria 71
Gemmae 34
Genista 5
Genome 106, 107
Germination 5-9, 11-13, 26, 27, 41, 61, 64,
102, 105
Gillyflower 5, 14
Gramineae 7
119
