Grapefruit 40
Grass 7, 27
Growing bud 39
Growing point 34, 42, 44
Growing season 12, 38
Growth 5-8, 10, 11, 13, 14, 20, 23-26, 39,
40, 59, 66, 72, 77-79, 82, 86, 87, 102,
103, 108
Gymnogramme chrysophila 34
Height, plant 16, 24, 25, 104
Heliotropism 4
Hemp 13, 47-53, 97
Holtzknecht unit (H) 3
Hyacinth 39, 61
Impatiens 104
Intracellular change 57, 65, 79-88, 108-110
Jimsonweed 34, 37
Karyolysis 58-60, 67, 69
Karyoplasm 58
Karyorhexis 67
Laboratory, electrobiological 15, 46, 77, 88
Latent period 13, 72, 103
Leaf 4, 10, 11, 13, 17, 25, 27, 37-44, 47,
49, 51, 53, 57, 104, 108
Lemon 40
Length, plant 17
Lens esculenta 7, 8
Lernil 6, 7, 9, 11, 38, 97, 104
Lepidium 6, 9
Lepidium sativum 5, 7, 97
Lettuce 5, 7, 8
Lilac 9, 103
Lipophanerosis 60, 63
Liverworts 34
Lunularia cruciata 34
Lupine 5, 12
Lupinus albus 6
Lycedium japonicus 34
Lycopersicum esculentum 73
Matthiola bicornis 104
Maturation 12, 18, 24
Meiosis 39, 70, 71, 74, 75, 77, 104, 105,
107
Melon 12
Millet 10
Mimosa pudica 57
Mitosis 58-60, 66, 67, 70, 73-75, 77, 79-84,
86, 103, 105, 107
Morphological changes 33-53
Mosaic effect 35
Moss 34
Mustard 7, 10
Mutability 37, 104, 105, 107, 111, 113
Mutagens 37
Mutation
coefficient of 45
frequency of 33-41, 43, 45, 46, 63, 76,
97, 99-101, 104-107, 109, 111-113
heavy metal salt induced 35, 36
types of 33
X-ray induced 33, 35-43, 45, 46, 53, 67,
74, 76, 98-101
Narcotization 72
Necrobiosis 60
Necrosis 34, 63
Nemophila 108
Nemophila insignis 104, 108
Nicotiana glutinosa 107
Nicotiana sylvestris 76, 107
Nicotiana tabacum 68-70, 75, 76, 107
Nucleolus 58-60, 65, 69, 77, 108
Nucleus 58-60, 65-67, 69-71, 75-77, 80,
82-84, 86, 87, 102, 103, 105, 108-112
Nutrition 105, 106
Oats 4, 7, 11, 12, 37, 97
Oenothera biennis 34
Onion 7, 60, 63
Onobrychis 7
Oryza sativa 6
Oxalis corniculata 57
Oxidation 13
Oxygen 102
Panicum miliaceum 5, 7
Papaver somniferum 6, 102
Peas 5, 7, 9, 21, 23-26, 41, 77, 82-84, 86,
87, 97, 103-105, 108
Permeability 58, 62
Phaseolus 8
Phaseolus multiflora 6, 58
Phaseolus vulgaris 6-8, 103
Phlox drummondii 104
Phyllotaxy 104
Physiological changes 4-27
Pisum sativum 40, 41, 59, 65, 72, 73
Plant, ornamental 13, 53
Plasmolysis 57, 60, 61, 72
Plastid 5, 39, 63-65
Pod 5, 21-23, 26
Pollen 37, 39, 41, 42, 45, 47, 61, 68, 72, 99,
105, 107
Polypodium 65
Polypodium aureum 63, 64
Poppy 13
Portulaca 104
Portulacaceae 105
Potato 10, 13, 40
Primula 112
Primulaceae 112
Progressive change 39
Proliferation 34
Prothallia 34, 64, 65
Protoplasm 5, 57-62, 69, 104
Protoplast 58, 72, 83, 84, 109-111
Pseudomitosis 66
120
