OF ARTS AND SCIENCES : FEBRUARY 8, 1870. 209
Constructing the equilateral hyperbola whose equation is xy = — 1,
and the circle whose radius is 2.89, and the co-ordinates of its centre
x ■=. -j- 1.G9, y' = — 0.59, we find the two roots of the equation in <r,
a- = 7^°, o- = 24H°. In fact, the value of a? -f- W = 1.0475 shows
that the equation has, in this case, but two real roots. Pursuing the
calculation,
log c = 9.7928205, /3 = 160° 44' 24".60, y' = 51° 38' 20".85.
Case II. is to be used here.
</> = — 50° 40' 40".00, ty = — 37° 56' 3".23, /* = — 34° 30' 27".50
6 = 14° 49' 46".36, ff is impossible, which confirms the preceding
statement about the number of real roots ; and the values of o- are
o- = 7° 23' 36".9o and <r = 241° 37' 18".04.
If we employ the tentative process with the equation
sin 2 <r = 2 c sin (a- -f- ]3),
we shall get o- = 7° 23' 36".97 and <r = 241° 37' 17".95 ; as these
values are more accurate, we shall use them. The two solutions are
a = 1° 16' 6".99, » — 197° 31' 54".15,
log r = 0. 6767422, log r = 9.8624217,
Xo = 272° 29' 17".14, Xo = 108° 45' 4".30,
t) = 28 13 48 .02, t) = 262 27 29 .00.
On applying the above-mentioned criteria, the first solution is seen
to be inadmissible, it makes A n and A x negative. If both X and A : are
increased by 180°, the solution will apply. The given example has
then but one solution. Below we give a comparison between the val-
ues of the elements of Venus's orbit as found in this example, and those
of the " Tables " ; the differences are of course to be attributed to the
neglect of the eccentricity and inclination of the orbit, and in a smaller
degree to aberration and perturba ions.
From the Example. From the Tables.
Mean Distance from the sun 0.7284868 0.7233323
Mean Longitude Jan. 1.0 1869 206° 17' 35".30 204° 57' 28".89
Mean Motion in Julian Year 2091552".2 2106641".438
vol. vnr. 27
