314
PROCEEDINGS OF THE AMERICAN ACADEMY
II. A saturated solution of oxalic acid in water was made as above ;
the crystals obtained were dried between sheets of paper, and a portion
of them allowed to remain for one half an hour over sulphuric acid,
and another portion for one hour. Solutions were made of these crys-
tals of the same strength as above, and 25 c. c. of baryta water tested
with the same results as before.
III. A saturated solution of oxalic acid in hot water was allowed to
stand until nearly cold. The crystals thus obtained were rejected and
the mother-liquor allowed to stand until another crop of crystals had
deposited. These crystals were dried between sheets of paper and for
one half an hour over sulphuric acid, a solution made of them, and the
baryta water tested in the usual manner with a like result.
IV. A saturated solution of oxalic acid in cold water was allowed
to remain over sulphuric acid, under a bell-glass, until a quantity of
crystals was deposited. These were rejected and the mother-liquor
returned to the bell-glass, and a second crop of crystals obtained, which
were dried, pulverized, and a solution made of them. The baryta
water was tested with this solution, the result obtained being the same
as above.
The conclusion drawn from the above experiments was, that the ox-
alic acid employed in the regular analyses did not differ from that used in
these experiments, where the conditions under which the solutions were
obtained would not admit the presence of impurities in the oxalic acid.
The results of these examinations of the air for carbonic acid are as
follows : —
I. — Outer air in Boston.
Locality.
Per cent,
of Carbon-
ic Acid by
Volume.
Date.
1870.
Time.
Temper-
ature.
Centi-
grade.
Barom-
eter.
Inches.
Remarks.
r
.04560
Mar. 17
11.00 a.m.
"Deg.
— 3.5
29.330
Cloudy, wind N.W.
.03194
Apr. 1
8.45 "
9
30.372
Clear, wind N. E.
.03894
" 1
8.45 "
9
30.372
11 u
.03988
" 8
9.40 "
13
30.134
a u
Newbury Street, near
Institute of Technol- •
.04449
.04218
.03798
" 8
" 8
" 13
9.40 "
9.40 "
11.00 "
13
13
14
30.134
30.134
30.000
ii ii
it u
Clear, wind N.
°gy>
.04435
" 13
11.00 "
14
30.000
u ii
.04230
" 14
2.35 p. m.
25
3(i.ol6
Clear, wind S W.
.04292
" 14
2.35 "
25
30.016
ii u
.04999
" 28
2.20 "
28
29.872
Cloudy, windS. W.
.04903
" 28
2.20 "
28
29.872
u it
Park St. near Tremont,
.04493
May 3
8.30 "
14
29.936
Clear, wind N.
Newbury Street, j
.03394
" 12
2.45 "
22
29.852
( After storm ; light
( clouds, windS. W.
.03561
" *12
2.45 "
22
29.852
f
.02905
" 17
10.45 a. m.
14
30.170
Cloudy, wind N. E.
Public Garden, -j
.03563
.02969
" 18"
" 19
4.05 p. m.
10.50 A. M.
22
25
30.336
30.244
Clear, wind S. W.
1
.02586
" 30
3.40 p. m.
20
30.264
Clear, wind S. E.
Cupola of State House,
.03139
" 18
3.15 "
20.5
30.336
Clear, wind S. W.
Clarendon Place, near 1
Berkeley Street, j
.03371
" 19
1.30 " "
28
30.212
it it
