OF ARTS AND SCIENCES: APRIL 11, 1871.
315
II. — Rooms at the Massachusetts Institute of Technology.
Locality.
Percent,
of Carbon-
ic Acid by
Volume.
Date.
1870.
Time.
T a e t t u?e er " Barom -
2S* Ache's.
grade.
Remarks.
Small" weighing room/' (
Laboratory Inst. Tech., |
Drawing-room of
second year's class, i
Institute Technology,
1 Room 11 after recitation, (
Institute Technology, |
.13205
.13041
.08836
.08416
.05693
.05551
.09762
.08929
Mar. 15
" 15
" 16
" 16
" 16
" 16
" 17
" 17
3.00 p. m.
3.00 "
9.40 a. m.
9.40 "
5.00 P. M.
5.00 "
1.15 "
1.15 "
Deg.
22 30.190
22 30.190
14 29.760
14 29.760
15 29.760
15 > 29.760
21 i 29.330
21 ! 29.330
Wind N. E.
it tt
tt a
tt it
III. — Air of School-Rooms in Boston.
Locality.
Grammar Schools.
Myrtle Street, j
Dartmouth
Hawkins "
Tremont "
Waltham "
Common "
West Springfield "
Blossom "
North Bennet "
Richmond ' '
Anderson "
Northampton "
Tyler "
South "
Primary Schools.
Appleton Street,
Hanover (Station House),
110 Merrimack Street,
Poplar "
North Bennet "
Richmond "
Phillips "
West Concord "
Tyler
Newbern Place,
Warrenton Street,
Suffolk "
Cooper
Thacher "
Sheafe "
Snelling Place,
Genesee Street,
Way
Groton
Rutland
Hudson
Common
East
Chardon
Blossom
Percent.
ofCarbon-
Date.
ic Acid bv
1870.
Volume.
.13431
Mar. 24
.13659
" 24
.12912
" 25
.09748
" 29
.14335
" 29
.12111
" 29
.17686
" 30
.10164
" 31
.19037
April 5
.17887
" 6
.17781
" 11
.08570
" 12
.18622
" 18
.12586
" 18
.17598
May 10
.11092
Mar. 25
.14296
" 28
.18187
" 28 I
.11173
April 5
.16824
" 6
.08101
" 11
.08971
" 12
.13999
" 18
.11015
" 18
.15541
" 19
.14575
" 19
.10618
" 19
.19927
" 21
.17292
" 21
.18692
" 21
.16056
" 21
.16082
" 22
.12284
" 22
.14507
" 25
.11663
" 25
.13024
May 9
.07732
" 9
.16988
" 10
.09934
" 11
.12708
" 11
Time.
10.25 a. m.
10.30 "
10.30 "
10.20 "
3.00 p.m.
3.30 "
10.05 A. M.
10.25 "
10.30 "
10.15 "
10.10 "
10.10 "
10.10 "
3.as p. m.
10.15 A. M.
3 15 p. M.
10.30 A. M.
11.15 "
11.15 "
10.25 "
10.20 "
10.20 "
10.25 "
3.50 p. M.
11.35 A. M.
11.50 "
3.35 p. m.
9.55 a. m.
10.10 "
3.40 p. m
3.55 "
9.50 a. m.
10.15 "
11.20 "
11.45 "
3.40 P. M
3.55 "
10.05 A. M
10.15 "
10.50 "
Temper-
ature.
Centi-
grade.
Deg.
23
23
18
21
23
18
18
21
22
18
20
23
22
20
23
20
20
20
20
20
22
22
21.5
19
23
22
22.5
22
23
22.5
19
23
23
20
22
18
18
22.5
22.5
21
Barom-
eter.
Inches.
Remarks.
30.200
30 200
30.430
2!*.linH
29.950
29.950
30.260
31.1.396
29.900
29.920
30.196
29.648
29.982
29.850
30.114
30.460
29.556
29.556
29.900
29.920
30.196
29.648
29.982
29.850
29.796
29.796
29.750
29.888
29.888
29.856
29 856
30.050
30.050
30.092
30.092
29.856
29.856
30.114
30.034
30.034
