316
PROCEEDINGS OF THE AMERICAN ACADEMY
IV. — Air of Halls, etc., in Boston.
Locality.
Percent,
of Carbon-
ic Acid by
Volume.
Date.
1870.
Time.
Teniper-
ature.
Centi-
grade.
Barom-
eter.
Inches.
Remarks.
Deg.
Music Hall , Tremont St. ,
.14045
May 4
4.05 P. m.
25
29.576
Low tenement house, \
known as the " Crystal )
.09530
" 17
2.30 ■"
23
30.242
Palace," Lincoln St., )
*
Open air in rear of above,
.03976
" 17
2.50 "
15
30.242
Hall ofY. M.C. U.,300
Washington Street, • )
.15239
Apr. 27
9.05 "
26
30.060
Municipal Court Room, 1
Court Street, j
.12047
" 23
1.30 ."
23
29.784
Office of Secretary oft
State, State House, J
.08914
Mar. 22
2.45 "
24
29.892
Printing office, 79 Milk St. ,
.10183
Apr. 4
3.30 "
20
29.724
Globe Theatre,
.14438
" 11
9.00 "
23
29.952
St. Paul's Church,
.05929
" 15
11.00 A. M.
21
30.292
Public Library, waiting- \
.13666
.13747
Mar. 19
" 19
2.30 p. m.
3.45 "
20
21.5
30.150
:;u.i.-.(i
room , J
.19352
Apr. 20
7.50 "
23
29.784
Six hundred and thirty-second Meeting.
May 9, 1871. — Monthly Meeting.
The President in the chair.
The following Annual Report of the Council was read by the
Corresponding Secretary.
Since the last report of the Council the following gentlemen have
been elected members of the Academy: —
Charles C. Perkins, of Boston, to be a Resident Fellow in Class
III., Section 4.
Nathaniel Holmes, of Cambridge, to be a Resident Fellow in Class
III., Section 1.
Raphael Pumpelly, of Cambridge, to be a Resident Fellow in Class
II., Section 1.
George Derby, of Boston, to be a Resident Fellow in Class II.,
Section 3.
E. J. Cutler, of Cambridge, to be a Resident Fellow in Class III.,
Section 2.
E. J. Young, of Cambridge, to be a Resident Fellow in Class III.,
Section 2.
C. C. Langdell, of Cambridge, to be a Resident Fellow in Class
III., Section 1.
