OF ARTS AND SCIENCES : FEBRUARY 13, 1872. 407
575. Carex Douglasii Boott, in Hook. 1. c. t. 214 ; all male
plants.
576. Carex vitilis Fries, var. alpicola, Wahl.
577. Carex Bolanderi Olney in Proc. Am. Acad. 7, p. 393.
G Hartwegi Dewey, non Boott. 578. Var. elongata Olney. 579.
Var. minor Olney. 580. Var. sparsiflor'a Olney.
581. Carex tenella Sehkuhr. G. disperma Dewey.
582. Carex echinata Murray, Comra. Goett. 1770. G stellulata
Good. 1792.
583. Carex leporina L. var. Americana.
584. Carex festiva Dewey. 585. Var. minor Olney. 586.
Var. gracilis Olney. G propinqua Boott in Bot. Wbippl., non Nees
& Meyen.
587. Carex athrostachta Olney 1. c. ? Fruit too broad and
color browner.
588. Carex scoparia Sehkuhr ; Boott, 111. Car. t. 368.
589. Carex lagopodioides Sehkuhr; Boott 1. c. t. 370.
590. Carex albolutescens Schw., var. brunnea Olney. 591.
Var. sparsiflora Olney.
592. Carex Sitchensis Prescott ; Boott, 111. Car. t. 518, 519.
593. Carex c&spitosa L. But the perigynium slightly toothed
at the apex.
594. Carex elata Allioni, 1785. G stricta Good. 1792.
595. Carex borealis Lang, 1843, ex Anderss. Cyp. Scand.
596. A rather stouter form of the same ?
597. Carex vulgaris Fries? The scale perhaps too pointed.
598. Carex decidua Boott, 111. Car. 1, p. 63, t. 170.
599. Carex Mertensii Prescott ; Boott, 111. Car. 4, p. 212.
600. Carex perruginea Sehkuhr. Not G. sempervirens Vill.
601. Carex frigida Allioni ; Boott. 111. Car. 4, p. 208.
602. Carex laxiflora Lam. var. plantaginea Boott.
603. Carex Rossii Boott, 111. Car. 2, p. 99, t. 205.
604. Carex Pennsylvanica Lam. Some specimens have a long-
pedunculate lower spike.
605. Carex Oregonensis, n. sp. Olney, ined.
606. Carex amplifolia Boott, 111. Car. 1, p. 17, t. 48.
607. Carex lanuginosa Michx. ; Boott, 1. c. t. 129.
608. Carex vesicaria L., var. lanceolata Olney. Acheni-
um resembling that of Boott, 111. Car. t. 537 fig. e., rather than the
