OF ARTS AND SCIENCES : JANUARY 14, 1873. 495
D O m ) _ j. D (* m )
Dividing [2] by [1],
Dz rDx '
, . z D (z m ) z mJl D (x")
and, since r = -, — ^— - = — r — ^r-A
a;' Z>z a;" 1 " 1 Dx
Separating variables, by dividing by z? l ~\
J_ D(z") _ _ J_ Dpc") r31
By a train of reasoning precisely similar to that employed in ob-
taining equation [4] of the article on D (x 2 )
1 D(x m ) n rA1
we P rove ^i -J^T = °m L 4 ]
C m being used to denote the constant, because it may be a function
of m.
From [4] D (x m ) = C m x^Dx. [1]
By similar notation D (x n ) = C n x"" 1 D x,
and D (x m+n ) = C m+n x^' 1 Dx.
To determine C m .
If m = 1 in equation [1] Dx l z= G x x° D x
4=1. [2]
Differentiating the identity
O m+n x™*"- 1 Dx = x n O m x m - x Dx + x™ C n a;"" 1 D x,
and dividing by as" 1 ^" 1 X>x,
c m+n = o m + q. [3]
making m = n C^ = 2 C„,
making m = 2n C 3n = 3 C„, &c.
C pn = p G n ; O being a positive integer). [4]
Making n = 1 in [4], Q, = p Ci = p. [5]
