OF ARTS AND SCIENCES: MAY 13, 1873. 541
Var. decumbens. — Nos. 167, 168 Fendler; 29 Geyer; 200 Parry; 47 Ander-
son; 104 a Vasey; James; Fremont ; Abert ; Hulse; Palmer; Hayden ; Canby.
L. decumbens. Torrey, Ann. N. Y. Lye., 2. 191. Don's Mill., 2. 367. Torr.
& Gray, Flora, 1. 381. Dietr., Syn., 4. 943. Gray, PI. Fendl., 38.
Engelm., PI. Upp. Miss., 190. Porter, Hayden's Rep., 1870, 474.
L. laxiflorus. Hook., PI. Geyer in Lond. Journ. Bot., 6. 215; not Dougl.
Gray, PI. Fendl., 38; PI. Parry in Sill. Journ., 1862, 22.
L. ornatus. Torrey, Fremont's Rep., 89, mostly ; not Dougl.
Var v argophtllus. — 166, 167 Fendler; Fremont; Bigelow.
L. decumbens, var. argophyllus. Gray, PI. Fendl., 37. Torrey, Pac. R. R.
Rep., 4. 81. Durand, Fl. Utah, 163 1
L. ornatus. Torrey, Fremont's Rep., 89, in part; not Dougl.
35. Lupinus aridus. Dougl., Lindl. Bot. Reg., 15, t. 1242. Hook., Fl. Bor.
Am., 1. 165. Don's Mill., 2. 367. Agh., Syn., 31. Torr. & Gray, Flora, 1.379.
Dietr., Syn., 4. 942. Boland., Cat., 8. — Douglas ; Lyall.
Var. Lobbii. — "No. 264 Lobb"; 1894, 2085 Brewer.
Var. Utahensis. — No. 234 Watson, in part.
L. aridus (?) Watson, King's Rep. 5. 57, in part.
18. Lupinus bakbiger. — Siler.
55. Lupinus brevicaulis. Watson, King's Rep., 5. 53, t. 7. — No. 335 Thur-
ber ; 84 Anderson ; 222, 223 Watson ; Cooper ; Palmer. .
38. Lupinus Breweri. Gray, Proc. Amer. Acad., 6. 334. Watson, King's
Rep., 5. 58. — No. 1634 Brewer; 20 Anderson; Gray.
53. Lupinus Bridgesii. Gray, MS. in herb. — No. 55 Bridges ; 6512 *Bolan-
der; Kellogg.
10. Lupinus Burkei. — No. 46 Anderson; 36, 320 Stretch; 236 Watson;
Burke ; Hayden.
L. polyphyllus. Porter, Hayden's Rep., 1871, 480. Watson, King's Rep.,
5. 55.
L. ? Watson, King's Rep., 5. 58.
34. Lupinus clespitosus. Nuttall, Torr. & Gray's Flora, 1. 379. Dietrich,
Syn., 4. 942. Gray, Proc. Acad. Phil., 1863, 59. Porter, Hayden's Rep., 1871,
480. — No. 253 Fremont ; 96 Hall & Harb. ; Nuttall ; Parry.
29. Lupinus calcaratus. Kellogg, Proc. Calif. Acad., 2. 195, fig. 60.
Watson, King's Rep., 5. 56. — Nos. 30, 31, 92, 219 Anderson, and 233 in part; 266
Stretch; 1891 Brewer; 226 Watson; Beckwith; Bloomer.
L. decumbens, var. argophyllus. Torrey, Pac. R. R. Rep., 2. 121.
L. laxiflorus. Watson, King's Rep., 5. 55; not Dougl.
L. sidphureus. Watson, King's Rep., 5. 57 ; not Dougl.
49. Lupinus concinnus. Agardh, Syn. 6, 1. 1. Hook. & Am., Bot. Beech.,
335. Torr. & Gray, Flora, 1.372. Walpers, Repert, 1. 596. Dietrich, Syn.,
4. 937. Torrey, Ives's Rep., 9. — No. 372 Coulter ; Douglas ; Smith ; Hervey.
L. pusillus. Torrey, Bot. Mex. Bound., 57, in part.
Var. Akizonicus. — No. 287 a Schott ; Fremont ; Bigelow ; Thomas; Palmer.
L. sparsiflorus. Torrey, Pac. R. R. Rep., 4. 81, in part; not Benth.
L. hirsutissimus. Torrey, Ives's Rep., 9 ; not Benth.
