542 PROCEEDINGS OF THE AMERICAN ACADEMY
25. Lupinus confertus. Kellogg, Proc. Calif. Acad., 2. 192, fig. 59. — Nos.
1691 Brewer; 6286 Bolander; 45 Anderson; 82, 89 Torrey; Kellogg & Harford.
L. Torreyi. Gray, MS. in herb. Watson, King's Kep., 5. 58.
L. seUulus. Kellogg, Proc. Calif. Acad. 5. 36.
52. Lupinus densiflorus. Bentham, Hort. Trans., n. s., 1. 409. Lindl.,
Bot. Keg., 1. 1689 ; (Lit. Ber. zu Linnsea, 1835, 56.) Torr. & Gray, Flora, 1. 371.
Walpers, Repert., I. 595. Dietrich, Syn., 4. 936 and 945. Torrey, Pac. R. R. Rep.,
4. 81. Bolander, Cat., 8. — No. 381 Coulter ; 147, 453, 473 Fremont ; 59 Bridges ;
959, 1039 Wilkes; 483 Brewer; 91 Torrey; 187 Kell. & Harf. ; Bigelow ; Peck-
ham.
L. Menziesii. Agardh, Syn., 2. Hook. & Am., Bot. Beech., 335. Ton-. &
Gray, Flora, 1.371. Benth., PI. Hartw., 303. Walpers, Repert., 1. 595.
Hook., Bot. Mag., t. 5019. " Journ. d'Hort., 2, t. 3. Flor. des Serres,
14, 1. 1458."
L. succulentus. Douglas; Koch in "Wochenschr. f. Gaertn., 4. 276 " ; Ind.
Sem. h. Berl., 1867, Appx. 11.
L. Menziesii, var. aurea. Kellogg, Proc. Calif. Acad., 5. 16.
L. lacteus. Kellogg, Proc. Calif. Acad., 5. 37,
L. luteolus, Kellogg, Proc. Calif. Acad., 5. 38, mostly.
2. Lupinus diffusus. Nuttall, Genera, 2. 93. Elliot, Sketch, 2. 192. DC.
Prodr., 2. 410. Don's Mill., 2. 369. Chapman, Flora, 89.
L. villosus, var. diffusus. Torr. & Gray, Flora, 1 . 382.
5. Lupinus Douglasii. Agardh, Syn., 34. Hook. & Arm, Bot. Beech., 336.
Torr. & Gray, Flora, 1. 380. Dietrich, Syn., 4. 943. Durand, PI. Pratten., 86?
— No. 384 Coulter ; Douglas ; Fremont ; Wallace.
26. Lupinus flexuosus. Lindley; Agardh, Syn., 34. Torr. & Gray, Flora,
1. 381. Dietrich, Syn., 4.943. Cooper, Pac. R. R. Rep., 12. 59. — Douglas ;
Wilkes ; Spalding.
50. Lupinus gracilis. Agardh, Syn., 15, 1. 1. Hook. & Am., Bot. Beech.,
335. Torr. & Gray, Flora, 1. 372. Walpers, Repert., 1. 598. Dietrich, Syn.,
4. 936. — Douglas ; Peckham ; Willey. •
48. Lupinus hirsutissimus. Bentham, Hort. Trans., n. s., 1. 409. Agardh,
Syn., 4. Hook. & Am., Bot. Beech., 335. Torr. & Gray, Flora, 1. 372. Walpers,
Repert., 1. 595. Dietrich, Syn., 4. 936. Torrey, Pac. R. R. Rep., 7. 10; Bot. Mex.
Bound., 57, in part; Bolander, Cat., 8. — No. 373 Coulter; 610 (or 510) Thurber;
316, 340 Brewer; Douglas; Bigelow.
L. sparsiflorus. Torrey, Pac. R. R. Rep., 4. 81, in part; not Benth.
32. Lupinus holosericeus. NuttaH ; Torr. & Gray, Flora, 1. 380. Dietrich,
Syn., 4. 943. — No. 232 Anderson; 88 Torrey; 229-232 Watson; 64 Eaton;
Nuttall.
L. leucopsis. Watson, King's Rep., 5. 56.
L. flexuosus. Watson, 1. c, 5. 55, in part; and var., 1. c, 5. 56.
L. meionanthus, var. heteranthus. Watson, 1. c, 5. 56.
Var. Utaiiensis. — No. 232 Watson ; 64 Eaton; Stansbury.
L. albicaulis. Torrey, Stansbury's Rep., 386 ; not Dougl. Durand, Fl. Utah,
163.
