OF ARTS AND SCIENCES: MAY 13, 1873. 543
L. hucopsis, var. Watson, King's Kep., 5. 56.
36. Lupinus Kingii. — No. 234 Watson, in part.
L. aridus. Watson, King's Rep., 5. 57, in part.
30. Lupinus laxiflorus. Douglas ; Lindl., Bot. Keg., 14, 1. 1140. Hook.,
Fl. Bor. Am., 1. 164. Don's Mill., 2. 366. Agardh, Syn., 27. Torr. & Gray,
Flora, 1. 377. Dietrich, Syn., 4. 941. Torrey, Pac. R. R. Rep., 2. 121? Cooper,
Pac. R,. R. Rep., 12. 59? Gray, Proc. Amer. Acad., 8. 379. — No. 106 Scouler ;
423 Geyer; 227 Watson, and 228 in part; 90 Hall; Douglas; Fremont; Tolmie;
Spalding ; Kronkhite ; Palmer ; Wheeler.
L. arbustas. Douglas; Lindl., Bot. Reg., 15, 1. 1230. Hook., Fl. Bor. Am.,
1. 164. Don's Mill., 2. 368.
L.foliosus. Hook., PI. Geyer, in Lond. Journ. Bot., 6. 215.
? L. decumbens. Torrey, Pac. R. R. Rep., 4. 81.
? L. caudatus. Kellogg, Proc. Calif. Acad., 2. 198, fig. 61.
L. argenteus. Watson, King's Rep., 5. 55 ; not Pursh.
L. flexuosus. Watson, 1. c, 5. 55, in part.
24. Lupinus lepidus. Douglas ; Lindl., Bot. Reg., 14, 1. 1149. Hook., Fl.
Bor. Am., 1. 163. Don's Mill., 2.367. Agardh, Syn., 17. Lodd., Bot. Cah.,
t. 1980. Torr. & Gray, Flora, 1. 374. Dietrich, Syn., 4. 939. Newberry, Pac.
R. R. Rep., 6.71. Cooper, Pac. R. R. Rep., 12. 58. — No. 98 Douglas; 268
Stretch; 228 Watson, in part; Nuttall ; Wilkes ; Spalding; Newberry; Suckley;
Bloomer.
L. concinnus. Durand, PI. Pratten., 86 ; not Agardh.
L. flexuosus. Watson, King's Rep., 5. 55, in part.
43. Lupinus leptophtllus. Bentham, Hort. Trans., n. s., 1. 409. Lindl.,
Bot. Reg., 20, 1. 1670. Agardh, Syn., 11. Torr. & Gray, Flora, 1 .373. Hook.
& Am., Bot. Beech., 335. Walpers, Repert., 1. 597. Dietrich, Syn., 4. 938. Tor-
rey, Pac. R. R. Rep., 4. 81. Gray, Proc. Bost. Nat. Hist. Soc, 1860, 1. — No. 370
Coulter; 58 ("39") Bridges; 23 Xantus ; Douglas; Heermann ; Bigelow ; Still-
mann.
22. Lupinus leucophtllus. Douglas; Lindl., Bot. Reg., 13, t. 1124.
Hook., Fl. Bor. Am., 1. 165. Don's Mill., 2. 367. Agardh, Syn., 31. Torr. &
Gray, Flora, 1. 379. Torrey, Fremont's Rep., 89. Dietrich, Syn., 4. 942. Gray,
PI. Fendl., 38? Newberry, Pac. R. R. Rep., 6. 71. Cooper, Pac. R. R. Rep.,
12. 52. Watson, King's Rep., 5. 57. Porter, Hayden's Rep., 1871, 480. Gray,
Proc. Amer. Acad., 8. 379. — No. 737 Fremont ; 390 Geyer, in part ; 235 Watson ;
67 Eaton; 87 Hall; 189 Kell. & Harf. ; Douglas; Burke; Wilkes; Spalding;
Lyall ; Anderson.
L. plumosus. Douglas; Lindl., Bot. Reg., 15, t. 1217. Hook., Fl. Bor. Am.,
1. 165. Don's Mill., 2. 367. Agardh, Syn., 32. Hook. & Arn., Bot. Beech.,
336. Torr. & Gray, Flora, 1. 380. Dietrich, Syn., 4. 942.
L. albicaulis. Hook., PI. Geyer in Lond. Journ. Bot., 6. 216, in part.
11. Lupinus littoealis. Douglas; Lindl., Bot. Reg., 14, t. 1198. Gra-
ham, Edinb. Phil. Journ., 1829, 185. Hook., Bot. Mag., t. 2952; Fl. Bor. Am.,
1. 164. Don's Mill., 2. 367. Agardh, Syn., 36. Hook. & Am., Bot. Beech., 335.
Torr. & Gray, Flora, 1. 381. Dietrich, Syn., 4. 943. Cooper, Pac. R. R. Rep.,
■12. 58. Boland., Cat. 8. — No. 393 Coulter; 65 Bridges ; Douglas; Cooper.
