544 PROCEEDINGS OF THE AMERICAN ACADEMY
L. Nutkatensis, vax.fruticosus. Sims, Bot. Mag., t. 2136.
L. versicolor. Lindl., Bot. Reg., 23, t. 1979 ; not Sweet. Torr. & Gray,
Flora, 1. 376. Dietrich, Syn., 4. 940.
L. Nutkatensis, var. glaber. Hook., Fl. Bor. Am., 1. 163.
L. Nutkatensis. Cooper, Pac. R. R. Rep., 12. 58 ; not Donn.
39. Lupinus Lyallii. Gray, Proc. Amer. Acad., 6. 334. — Lyall.
Var. Danaus. — No. 5087 Bolander. ^
L. Danaus. Gray, Proc. Amer. Acad., 6. 335.
33 Lupinus meionanthus. Gray, Proc. Amer. Acad., 6. 522. Watson,
King's Rep , 5. 56. — Nos. 2, 125 Anderson.
42. Lupinus micranthus. Dougl., Lindl. Bot. Reg., 15, 1. 1251. Hook., Fl.
Bor. Am., 1. 162. Don's Mill., 2. 366. Agh., Syn., 14. Torr. & Gray, Flora,
1.373. Hook. & Arn., Bot. Beech., 335. Walpers, Repert., 2. 598. Dietr., Syn.,
4. 938. Newberry, Pac. R. R. Rep., 6. 70. Cooper, Pac. R. R. Rep., 12. 58. Torrey,
Bot. Mex. Bound., 57. Boland., Cat. 8.— No. 78 Fremont; 481, 601, 602 Thur-
ber; 868, 982, 1149 Brewer; 84 Torrey; 180 Kell. & Harf., in part ; 84 Hall ;
Douglas ; Nuttall ; Coulter ; Wilkes ; Parry ; Wallace ; Peckham.
L. nanus, var. Benth., PI. Hartw., 303.
L. bicolor. Torrey, Bot. Mex. Bound., 57. Gray, Proc. Amer. Acad.,
8. 379-
Var. bicolor. — No. 398 Coulter; 1691 Hartweg ; 56 Bridges; 242 Fremont;
180 Kell. & Harf., in part ; Douglas.
L. bicolor. Lindl., Bot. Reg., 13, 1. 1109. Hook., Fl. Bor. Am., 1. 162.
Don's Mill., 2. 366. Agardh, Syn.,' 14. Torr. & Gray, Flora, 1. 373. Hook.
& Arn., Bot. Beech., 335. Walp. Rep., 2. 598. Dietr. Syn., 4.938. Torrey,
Pac. R. R. Rep., 4. 81, in part. Newberry, Pac. R. R. Rep., 6.70.
L. gracilis. Durand & Hilgard, Pac. R. R. Rep., 5. 7, in part.
Var. microphyllus. — Nuttall ; Heermann ; Fitch.
L. microphyllus. Nutt., MS. in herb.
Var. trifidus. — No. 183 Kell. & Harf., in part ; Bigelow ; Fitch ; Shelton.
L. bicolor. Torrey, Pac. R. R. Rep., 4. 81, in part.
L. trifidus. Torrey, MS. in herb.
51. Lupinus microcarpus. Sims, Bot. Mag., t. 2413. DC. Prodr., 2. 408.
Don's Mill., 2. 366. Agardh, Syn., 2. Hook. & Am., Bot. Beech. 21 and 335.
Torr. & Gray, Flora, 1. 371. Walpers, Repert., 1. 595. Dietrich, Syn., 4. 936.
Gray, Proc. Bost. Nat. Hist. Soc, 1860, 1.— No. 1692 Hartweg; 60 Bridges ; 579
Thurber; 21 Xantus ; 959, 1039 Wilkes, in part; 100 Bolander; 185 Kell. &
Harf. ; Brewer ; Peckham.
L. densiflorus. Agardh, Syn., 3 ; not Benth., in Hort. Trans. Benth.,' : PI.
Hartw., 303. Hook. & Am., Bot. Beech., 335.
L. palustris. Kellogg, Proc. Calif. Acad., 5. 16.
L. Menziesii. Torrey, Bot. Mex. Bound., 57.
37. Lupinus minimus. Douglas; Hook., Fl. Bor. Am., 1. 163. Agardh,
Syn., 16. Don's Mill., 2. 367, and 476. Torr. & Gray, Flora, 1. 374. Dietrich,
Syn., 4. 939. Gray, Proc. Amer. Acad., 6. 335; 8. 379. — No. 1065 Wilkes; 92
Hall ; Douglas ; Lyall.
