OP ARTS AND SCIENCES: MAY 13, 1873. 545
41. Lupinus nanus. Douglas; Bentham, Hort. Trans., n. s., 1.409, t. 14.
Don, Sweet's Brit. Fl. Gard., 2 ser., t. 257. Agardh, Syn., 11. Lindl., Bot.
Keg., 20 t. 1705. Hook. & Arn., Bot. Beech., 335. Torr. & Gray, Flora,
1.373. Walpers, Eepert., 1.597. Dietrich, Syn., 4.938. Benth., PI. Hartw.,
303. Duraud, PI. Pratten., 86. Torrey, Pac. B. R. Rep., 4. 81. Newberry,
Pac. R. R. Rep., 6. 70. Bolander, Cat., 8. — Nos. 386, 388 Coulter; 1690 Hart-
weg; 57, 57 a, 58 b, 66 Bridges; 22 Xantus ; 379, 451 Brewer; 87 Torrey;
181 Kell. & Harf., and 183 in part ; Douglas; Nuttall ; Newberry; Bigelow; Gib-
bons; Fitch.
L. affinis. Agardh, Syn., 20, in part. Torrey, Bot. Mex. Bound., 57, in part.
L. nanus, var. latifolius. Benth., PI. Hartw., 303. Torrey, Pac. R. R. Rep.,
. 4. 81.
L. sparsijlorus. Torrey, Pac. R. R. Rep., 5. 360. Gray, Ives's Rep., 9.
L. bicolor. Gray, Proc. Bost. Nat. Hist. Soc, 7. 146.
6. Lupinus Nootkatensis. Donn, " Cat. Cant." Sims, Bot. Mag., 1. 1311.
Aiton, Hort. Kew., 2 ed., 4. 286. Pursh, Flora, 467. Lodd., Bot. Cab., J;. 879.
DC. Prodr., 2. 408. Hook., Fl. Bor. Am., 1. 163, excl. var. Agardh, Syn., 21.
Don's Mill., 2. 366. Hook. & Arn., Bot. Beech., 335. Torr. & Gray, Flora, 1. 375.
Ledeb., Fl. Ross., 1. 512. Dietrich, Syn., 4. 940. Regel, "Ind. Sem. h. Petr.
1857 " ; Miiller, Annal., 7. 674. Rothrock, Fl. Alaska, 445. — Eschscholtz; Burke ;
Harrington ; Elliot.
L. variegatus. Poiret, Suppl., 3. 520.
L. Nutkanus. Sprengel, Syst., 3. 227.
L. macrorrhizos. Georgi, " Beschr. Ross., 4. 1162."
L. Blaschkeanus. Fisch. & Mey., Ind. Sem. h. Petr., 1846, Suppl., 57.
Var. Unalaskensis. — Eschscholtz ; Rudolphi ; Barclay ; Harrington.
L. Regius. Rudolphi.
13. Lupinus Nuttallii.
L. gracilis. Nuttall, Journ. Phil. Acad., 7. 115 ; not Agardh.
L. perennis, var. Torr. & Gray, Flora, 1. 376. Chapman, Flora, 89.
19. Lupinus ornatus. Douglas ; Lindl., Bot. Reg., 14. 1. 1216. Hook., Fl.
Bor. Am., 1. 164. Don's Mill., 2. 367. Sweet, Brit. Fl. Gard., 2 ser., t. 212.
Agardh, Syn., 28. Torr. & Gray, Flora, 1. 378. Dietrich, Syn., 4. 942. Torrey,
Pac. R. R. Rep.. 7. 10 ; Bot. Mex. Bound., 57. Boland., Cat., 8. Gray, Proc. Amer.
Acad., 8. 379. — Nos. 1387, 2180 Brewer ; 88 Hall ; Douglas ; Wilkes ; Bigelow ;
Parry ; Stillman ; Sprague ; Howard ; Gray.
L. leucopsis. Agardh, Syn., 29. Torr. & Gray, Flora, 1. 378. Dietr., Syn.,
4. 942.
L. argenteus. Agardh, Syn., 27; not Pursh. Torr. & Gray, Flora, 1. 377, in
part. Dietrich, Syn., 4. 942.
L. rivularis. Torrey, Pac. R. R. Rep., 4. 81 ; not Dougl.
L. sericeus. Cooper, Pac. R. R. Rep., 12. 52 ; not Pursh.
L. Douglasii. Torrey, Bot. Mex. Bound., 57 ; not Agardh.
Var. glabkatus. — No. 578 Fremont; 95 Hall & Harb. ; 104 Vasey ; Gordon ;
Greene.
vol. vin. 69
