546 PROCEEDINGS OF THE AMERICAN ACADEMY
L. ornatus. Torrey, Fremont's Rep., 89, in part. Gray, Proc. Phil. Acad.,
1863, 59. Engelm., PI. Upp. Miss., 190. Porter, Hayden's Rep., 1870,
474; 1871, 480.
23. Lupinus Palmeri. — Palmer.
28. Lupinus parviflorus. Nuttall ; Hook. & Am., Bot. Beech., 336. Torr.
& Gray, Flora, 1.375. Dietrich, Syn., 4.939. Porter, Hayden's Rep., 1870,
474. Watson, King's Rep., 5. 54. Gray, Proc Amer. Acad., 8. 379. — No. 413
Fremont; 225 Watson; 65 Eaton; 91 Hall; Nuttall; Tolmie ; Gray.
12. Lupinus perennis. Linn., Spec, 721. Desrous., Lam. Diet., 3. 621
HI., t. 616. Aiton, Hort. Kew., 2.28. Sims, Bot. Mag., t. 202. Michaux, Flora
2. 55. Persoon, 2. 293. Pursh, Flora, 467. Barton, " Flora, 2. t. 38." Elliott
Sketch, 2. 19. DC. Prodr., 2. 408. Hook., Fl. Bor. Am., 1. 163, in part. Dar-
lington, Fl. Cestr., 431. Torr. & Gray, Flora, 1. 376, in part. Parry, Cat. PI
Wise, 611. Engelm., PI. Upp. Miss., 190. Cooper, Pac. R. R. Rep., 12.42
Chapman, Flora, 89. Gray, Manual, 126.
7. Lupinus polyphyllus. Lindl., Bot. Reg., 13. 1. 1096, and 16. 1. 1377.
Hook., Fl. Bor. Am., 1. 164. Agardh, Syn., 17. Don's Mill., 2. 366. Hook. &
Arm, Bot. Beech., 138. Torr. & Gray, Flora, 1.375. Dietrich, Syn., 4. 939.
Hook., PI. Geyer in Lond. Journ. Bot., 6.216. "Reichenb., Exot., t. 176."
Newberry, Pac. R. R. Rep., 6. 70. Cooper, Pac. R. R. Rep., 12. 58. Regel, Ind.
Sem. h. Petr., 1866, 108. Bolander, Cat., 8. Gray, Proc. Amer. Acad., 8. 379. —
No. 105 Scouler; 6507 Bolander ; 85 Hall ; Nuttall ; Lyall ; Shelton ; Cronkhite;
Williamson.
L. grandiflorus. Lindl.; Agardh, Syn., 18. Hook. & Am., Bot. Beech., 335.
L. macrophyllus. Bentbam ; Don, Sweet's Brit. Fl. Gard., 2 ser., t. 356, and
Addenda.
54. Lupinus pusillus. Pursh, Flora, 468. Nuttall, Gen., 2. 93. DC. Prodr.,
2. 408. Torrey, Ann. N. Y. Lye, 2. 191. Hook., Fl. Bor. Am., 1. 162. Agardh,
Syn., 15. Torr. & Gray, Flora, 1. 374. Torrey, Nicollet's Rep., 149. Hook., PI.
Geyer in Lond. Journ. Bot., 6. 216. Gray, PI. Wright., 2. 49; PI. Thurb., 300;
Ives's Rep., 9. Torrey, Sitgreave's Rep., 158 ; Bot. Mex. Bound., 57, in part.
Cooper, Pac. R. R. Rep., 12. 42. Engelm., PI. Upp. Miss., 190. Gray, Proc.
Phil. Acad., 1863, 59. Porter, Hayden's Rep., 1870, 474; 1871, 480. Watson,
King's Rep., 5. 53. —No. 161 Nicollet; 103, 296 Fremont; 959, 1039 Wilkes, in
part; 31, 287 Parry; 94 Hall & Harb. ; 221 Watson; 103 Vasey ; 103 Greene;
88 Culbertson ; James ; Nuttall ; Burke ; Woodhouse ; Newberry ; Stevens ; En-
gelmann ; Anderson.
9. Lupinus rivularis. Douglas ; Lindl., Bot. Reg, 19. t. 1595 ; (Litt. Ber.
zu Linnasa, 1835, 16.) —No. 383 Coulter ; 62 Bridges ; 14 Gibbons ; 83, 83a Tor-
rey; 86 Hall; 186, 188 Kell. & Harf. ; Douglas ; Bigelow; Parry; Samuels.
L. lucidus. Hort. Soc.
L. latifolius ? Gray, Proc. Amer. Acad., 8. 379.
Var. latifolius. — No. 622 Thurber ; 284, 392, 637, 869, 996 Brewer ; Doug-
las ; Bigelow.
L. latifolius. Agardh, Syn., 18. Lindl., Bot. Reg., 22. t. 1891. Torr. &
Gray, Flora, 1. 375. Hook. & Am., Bot. Beech., 335. Dietrich, Syn.,
