OP ARTS AND SCIENCES : MAY 13, 1873. 547
4. 939. Durand, PI. Pratten., 86 ? Torrey, Pac. R. R. Rep., 4. 81. New-
berry, Pac. R. R. Rep., 6. 70 ? Bolander, Cat., 8.
L. cytisoides. Torrey, Bot. Mex. Bound., 57, in part.
15. Lupinus Sabinii. Douglas ; Hook., Fl. Bor. Am., 1. 166. Torr. & Gray
Flora, 1. 378. Dietrich, Syn., 4. 942. — Douglas ; Bigelow ?
L. Sabinianus. Douglas; Lindl., Bot. Reg., 17. 1. 1435. Don's Mill., 2. 367.
Agardh, Syn., 30.
? L. macrocarpus. Torrey, Pac. R. R. Rep., 4. 81.
21. Lupinus sericeos. Pursh, Flora, 468. DC. Prodr., 2. 408. Hook., Fl.
Bor. Am., 1. 164. Don's Mill., 2. 367. Agardh, Syn., 31. Torr. & Gray, Flora,
1. 379, in part. Hook. & Arn., Bot. Beech., 336. Benth., Bot. Sulph., 11. Die-
trich. Syn., 4. 942 Watson, lung's Rep., 5. 57. — No. 390 Geyer, in part; 233
Watson, and 228, in part; 66 Eaton; Wyeth ; Beckwith; Mullan.
L. omatus. Nnttall, Proc. Phil. Acad., 1822, 7.
L. affinis. Torr. & Gray, Pac. R. R. Rep., 2. 121.
L. albicaulis. Hook., PI. Geyer in Lond. Journ. Bot., 6. 216, in part.
L. flexuosus. Watson, King's Rep., 5. 55, in part.
17. Lupinus Sitgreavii. — Sitgreave; 2012 Brewer ; 1020 Wright ; Wheeler.
L. Mexicanus. Torr., Bot. Mex. Bound., 57. Gray, PI. Wright., 2. 49, in
part.
? L. Mexicanus. Gray, PI. Wright., 2. 49, in part.
44. Lupinus sparsiflorus. Bentham, PI. Hartw., 303. Walpers, Annal.,
2. 319. Torrey, Bot. Mex. Bound., 57. — No. 595 Thurber; Coulter; Heermann;
Wallace ; Peckham.
L. gracilis. Dur. & Hilg., Pac. R. R. Rep., 5. 7, in part.
47. Lupinus Stiveri. Kellogg, Proc. Calif. Acad., 2. 192, fig. 58. — Nos. 45,
55 a Bridges ; 90 Torrey ; Stillman ; Bolander ; Goodale ; Kellogg ; Gray ; Dix.
46. Lupinus subcarnosus. Hook., Bot. Mag., t. 3467. Torr. & Gray,
Flora, 1.372. Walpers, Repert., 1. 596. Dietrich, Syn., 4. 937. Scheele, Roemer's
Texas, 428. Gray, PI. Wright., 1.54. Torrey, Bot. Mex. Bound., 57.
L. bimaculatus. Hooker ; Don, Sweet's Brit. Fl. Gard., 2 ser., t. 314 ; not
Lam. Walpers, Repert., 1. 596.
L. Texensis. Hook, Bot. Mag., t. 3492. Torr. & Gray, Flora, 1. 372.
Walpers, Repert., 1.596. Dietrich, Syn., 4. 937. Gray, PI. Lindh., 34 and
177. Scheele, Roemer's Texas, 428.
20. Lupinus sulphureus. Douglas; Hook., Fl. Bor. Am., 1. 166. Don's
Mill., 2. 367. Agardh, Syn., 30. Torr. & Gray, Flora, 1. 378. Dietrich, Syn.,
4. 942. — Douglas; Spalding?; Wyeth?
? L. sericeus. Torr. & Gray, Flora, 1. 379, in part.
45. Lupinus truncatus. Nuttall ; Hook. & Arn., Bot. Beech., 336. Torr.
& Gray, Flora, 1. 373. Walpers, Repert., 1. 597. Dietrich, Syn., 4. 938. Torrey,
Bot. Mex. Bound., 57. Bolander, Cat., 8. — Nos. 369, 378,397 Coulter; 539
Thurber: 345, 385 Brewer; Douglas; Nuttall; Wallace; Parry.
56. Lupinus uncialis. Watson, King's Rep., 5. 54, t 7. — No. 224 Wat-
son.
1. Lupinus villosus. Willd., Spec., 3. 1029. Persoon, Ench., 2. 294. Aiton,
