564 PROCEEDINGS OF THE AMERICAN ACADEMY
Nestler, Monograph, 35. Seringe in DC. Prodr., 2. 582. Schlecht. in Linn., 10. 88.
Torr. & Gray, Flora, 1. 444. Lehm., Revis., 190.
P. Egedii. "Wormsk., Fl. Dan., 9. t. 1578. Seringe, DC. Prodr., 2. 582.
Spreng., Syst., 2. 535. Lehm., Monog., 74. Don's Mill., 2. 560. Dietr.,
Syn., 3. 189.
P. Anserina, var. Egedii. Torr. & Gray, Flora, 1. 444.
16. Potentilla argentea. Linn., Spec, 497. See Lehm., Monog., 94, and
Revis., 96 ; Ledeb., Fl. Ross., 2. 47. — Pursh, Flora, 355. . Torrey, Fl. IT. S., 1. 497.
Lehm. ; Hook., Fl. Bor. Am., 1. 191. Torr. & Gray, Flora, 1. 441. Torr., Nicol-
let's Rep., 149. Gray, Manual, 154.
1. Potentilla arguta. Pursh, Flora, 636. Poir., Suppl., 4. 538. Rich-
ardson, Frankl. 1st Voy., Appx., 20. Lindl., Bot. Reg., 16. 1. 1379. Hook. (&
Lehm.), Fl. Bor. Am., 1. 186, t. 63. Don's Mill., 2. 558. Torr. & Gray, Flora,
1.445. Walpers, Rep., 2. 35. Dietr., Syn., 3. 186. Torrey, Nicollet's Rep.,
149 ; Fremont's Rep., 89. Engelm., PI. Upp. Miss., 190. Lehm., Revis., 50.
Cooper, Pac. R. R. Rep., 12. 43. Bourgeau, Palliser's Rep., 256. Gray, Manual,
154. — Bradbury; Richardson; James; Bourgeau; Lyall ; Hall & Harbour;
Hayden ; Bebb ; and others.
Geum agrimonioides. Pursh, Flora, 351. Spreng., Syst., 2. 543.
Boottia syltestris. Bigelow, Fl. Bost., 2 ed., 206.
P. Pennsylvanica, var. arguta. Torrey, Ann. N. Y. Lye, 2. 197 ; not Seringe
in DC. Prodr.
P. confertijiora. Torrey, Flora U. S., 1. 449. Spreng., Syst., 4. 189. Lehm.,
Nov. Stirp., pug. 3. 24.
Var. ferruginea. Lehm., Revis., 50.
P. ferruginea. Dougl. ; "Paxt. Mag., 5. t. 233."
P. Bigelowiana. Wenderoth, " Sem. h. Marb. 1841 "; (Litt. Ber. zu Linn.,
16. 112.)
28. Potentilla biflora. " Willd. ; Schlecht., Mag. Ges. Nat. Berl., 7. 297."
See Lehm., Monog. and Revis., and Ledeb., Fl. Ross. — Richardson, Franklin's
1st Voy., Appx., 21. Lehm., Monog., 192, t. 20; Revis., 20, t. 62. Cham. &
Schlecht., Linn., 2. 24. Hook., Fl. Bor. Am., 1. 195. Hook. & Arm, Bot. Beech.,
123. Torr. & Gray, Flora, 1. 442. Dietr., Syn., 3. 180. Ledeb., Fl. Ross., 2. 61.
Seemann, Bot. Herald, 29. Hook, f., Journ. Linn. Soc, 1. 124; Distrib. Arc.
PI., 290. Rothr., Fl. Alaska, 445. — " Richardson ; Beechey ; Seemann ; Rae."
25. Potentilla brevifolia. Nutt. ; Torr. & Gray, Flora, 1.442. Lehm.,
Revis., 46. Dietr., Syn., 3. 183. Walp., Rep., 2 34. — Nuttall.
12. Potentilla Breweri. — No. 1720 Brewer ; Bolander.
32. Potentilla Canadensis. Linn., Spec, 498. Michx., Flora, 1. 303.
Nestler, Monog., 58, t. 10. Elliott, Sketch, 1. 574. Torrey, Fl. U. S., 1. 426.
Seringe, DC. Prodr., 2. 575. Spreng., Syst., 2. 538. Lehm., Monog., 118 ; Hook.,
Fl.Bor. Am., 1. 192 ; Revis., 187. Darlington, Fl. Cestr., 303. Don's Mill., 2. 552.
Torr. & Gray, Flora, 1. 443. Engelm., PI. Upp. Miss., 191. Cooper, Pac. R. R.
Rep., 12. 43. Bourgeau, Palliser's Rep., 256. Chapman, Flora, 124. Gray,
Manual, 154.
P. pumila. Poir., Diet., 5. 594. Pursh, Flora, 354. Spreng., Syst., 2. 573.
