OF ARTS AND SCIENCES : MAY 13, 1873. 565
P. sarmentosa. Willd., Enum., 1. 554. Nestler, Monog., 64. Bigelow, Fl.
Bost., 2 ed., 204. Dietr., Syn., 3. 180.
Var. simplex. Torr. & Gray, Flora, 1. 443. Lehm., Nov. Stirp., pug. 9. 72 ;
Bevis., 188. Gray, Manual, 154.
P. simplex. Michx., Flora, 1. 303. Nestler, Monog., 40, t. 9. Lehm., Monog.,
118; Hook., Fl. Bor. Am., 1. 192. Elliott, Sketch, 1. 574. Seringe, DC.
Prodr., 2. 575. Spreng., Syst., 2. 538. Don's Mill., 2. 552.
P. Caroliniana. Poir., Diet., 5. 595. Pers., Ench., 2. 55.
11. Potentilla crinita. Gray, PI. Fendl., 41. Walpers, Ann., 2. 480.
Lehm., Revis., 63, t. 21.— No. 199 Fendler.
14. Potentilla dissecta. Pursh, Flora, 355. Seringe, DC. Prodr., 2. 575.
Spreng., Syst., 2. 536. Lehm., Nov. Stirp., pug. 3. 20 ; Revis., 28. Hook., Fl. Bor.
Am., 1. 193. Don's Mill., 2. 553 and 560. Nuttall, Jour. Acad. Phil., 7. 20. Torr.
& Gray, Flora, 1. 446. Dietr., Syn., 3. 180 and 190. — Wyeth; Nuttall ; Drum-
mond; Bourgeau ; Lyall ; 219 Parry; 2715 Brewer; 5084 Bolander ; 327 Wat-
son ; 135 Hall.
P. diversifolia. Lehm., Nov. Stirp., pug. 2. 9 ; Hook., Fl- Bor. Am., 1. 190 ;
Revis., 72, t. 31. Don's Mill., 2. 556. Torr. & Gray, Flora, 1. 439. Wal-
pers, Rep., 2. 33. Dietr., Syn., 3. 185. Torrey, Fremont's Rep., 89.
Engelm., PI. Upp. Miss., 191. Bourgeau, Palliser's Rep., 256 and 262 ;
Gray, in Am. Jour. Sci., 2 ser., 33. 411, Watson, King's Rep.,
5. 86.
P. Drummondii. Lehm., Nov. Stirp., pug. 2. 9 ; Hook., Fl. Bor. Am., 1. 189,
t. 65 ; Revis., 66. Don's Mill., 2. 558. Torr. & Gray, Flora, 1. 439. Wal-
pers, Rep., 2.32. Dietr., Syn., 3.178. Bourgeau, Palliser's Rep., 256.
Gray, Proc. Acad. Phil., 1863, 61.
P. rubricaulis. Lehm., Nov. Stirp., pug. 2. 11 ; Hook., Fl. Bor. Am., 1. 191 ;
Revis., 68, t. 30. Don's Mill., 2. 556. Torr. & Gray, Flora, 1. 438. Wal-
pers, Rep., 2. 32. Dietr., Syn., 3. 185.
Var. glaucophylla. Lehm., Revis., 73. Watson, King's Rep., 5. 86, in part.
— Burke ; 218 Parry; 171 Vasey ; 328 Watson.
P. glaucophylla. Lehm., Del. Sem. h. Hamb., 1836, 7; (Litt. Ber. zu Linn.,
1838, 83.) Walpers, Rep., 2. 33.
Var. multisecta. Watson, King's Rep., 5. 86. — No. 1 59 Hall & Harb., in part ;
330 Watson.
Var. decurrens. — No. 329 Watson.
10. Potentilla effusa. Dougl. ; Lehm., Nov. Stirp., pug. 2. 8 ; Hook., Fl.
Bor. Am., 1. 87 ; Revis., 64, t. 22. Don's Mill., 2. 557. Torr. & Gray, Flora,
1. 437. Dietr., Syn., 3. 186. Walpers, Rep., 2. 32. Hook., PL Geyer in Lond.
Jour. Bot, 6. 219. Engelm., PI. Upp. Miss., 191. Bourgeau, Palliser's Rep., 256.
— Douglas; Nuttall; Bounreau ; Porter; Gray.
Var. gossypixa. Torr. & Gray, Flora, 1. 437. Lehm., Revis., 64.
P. gossypina. Nutt. ; Hook., PI. Geyer in Lond. Jour. Bot., 6. 219.
21. Potentilla emarginata. Pursh, Flora, 353. Lehm., Monog., 174;
Revis., 161. Spreng., Syst., 2. 540. Hook., Fl. Bor. Am., 1. 194. E. Meyer„Fl.
Lab., 74. Don's Mill., 2. 551. Torr. & Gray, Flora, 1. 446. Hornem., Fl. Dan.,
