566 PROCEEDINGS OF THE AMERICAN ACADEMY
13. t. 2291. Dietr., Syn., 3. 179. Seemann, Bot. Herald, 29, 51, and 56. Rothr.,
Fl. Alaska, 445. — Franklin ; Parry ; Drummond ; Kane ; Hayes.
P. nana. " Willd., Mag. Berl., 7. 296." Lehm., Monog., 181, 1. 17 ; (Spreng.,
Neue Entdeck., 2. 298;) Hook., Fl. Bor. Am., 1. 194. Seringe in DC.
Prodr., 2. 573. Spreng., Syst., 2. 541. Don's Mill., 2. 550. Hook. & Arn.,
Bot. Beech., 123. Torr. & Gray, Flora, 1. 441. Dietr., Syn., 3. 179.
Ledeb., Fl. Ross., 2. 56. Seller, Ann. & Mag. Nat. Hist., 1 ser., 16. 170.
Seemann, Bot. Herald, 29 and 55. Hook, f., Jour. Linn. Soc, 1857, 121.
Rothrock, Fl. Alaska, 445.
P. verna. " Hook, in Scoresby's Greenland, 421."
P. Graznlandica. R. Br., Ross's Voy., 142.
P. tiivea, var. concolor. R. Br., Parry's 1st Voy., Appx., 277. Hook., Parry's
2d Voy., Appx., 395. Torr. & Gray, Flora, 1. 441.
P. nivea, var. arctica. Lehm., Revis., 167, in part.
" P.frigida? Greville, Mem. Wern. Soc., 4. 430."
P. nivea, var. Vahliana. Durand, in Kane's Exped., 2. 453 ; not Torr. &
Gray.
19. Potentilla fragiformis. " Willd. in Mag. Berl., 7. 294." Lehm.,
Monog., 163, 1. 15; (Spreng., Neue Entdeck., 2. 298 ;) Hook., Fl. Bor. Am., 1.
194; Revis., 155. Seringe, DC. Prodr., 2.586. Spreng., Syst., 2. 540. Don's
Mill., 2. 550. Ledeb., Fl. Ross., 2. 59, with full synonomy. Dietr., Syn., 3. 178.
Regel & Tiling; Fl. Ajan., 85, with syn. — Pallas ; Dall.
Var. villosa. Regel & Tiling, 1, c. — Mertens; Barclay; Tolmie ; Scouler;
Wood; Bischoff; Bannister; Harrington.
P. villosa. Pall.; Pursh, Flora, 353. Lehm., Monog., 166, t. 16; Hook.,
Fl. Bor. Am., 1. 194; Revis., 171. Seringe, DC. Prodr., 2. 573. Spreng.,
Syst., 2. 540. Cham. & Schlecht., Linn., 2. 22. Bongard, Veg. Sitch:, 132.
Don's Mill., 2. 550. Hook. & Arn., Bot. Beech. 123. Torr. & Gray,
Flora, 1. 442. Dietr., Syn., 3. 178. Ledeb., Fl. Ross., 2. 58. Presl,
Epimel. Bot., 198. Seemann, Bot. Herald, 29. Hook, f., Distrib. Arc.
PL, 290. Rothrock, Fl. Alaska, 445.
P. lucida. " Willd., Berl. Mag., 7. 296."
P. leucochroa. "LindL, Wall. Cat. PI. Ind."
24. Potentilla frigida. Vill., Fl. Delph., 3. 563. See synonomy in Lehm.,
Revis., 158. — Hook, f., Distrib. Arc. PI., 290 and 326. Durand, Kane's Exped.,
2. 454. "Gray, Manual, 154.
P. Robbinsiana. Oakes, MS. in herb.
P. minima. Gray, Manual, 1 ed., 122.
P. minima, vox. Robbinsiana. Torr. & Gray, Flora, 1.441. Lehm., Revis., 159.
29. Potentilla fruticosa. Linn., Spec, 495. See synonomy in Ledeb., Fl.
Ross., 2. 61, and Lehm., Revis., 16. — Michx., Flora, 1. 304. Pursh, Flora, 355.
James, Long's Exped., 2. 215. Torrey, Ann. N. Y. Lye, 2. 197 ; Fremont's Rep.,
89. Hook., Fl. Bor. Am., 1. 186. Nuttall, Journ. Acad. Phil., 1834, 20. Hook.
& Am., Bot. Beech., 123. Torr. & Gray, Flora, 1. 445. Seemann, Bot. Herald,
29 and 51. Richardson, Arc. Exped., 427. Engelm., PI. Upp. Miss., 191. Hook,
f., Jour. Linn. Soc, 1. 124 ; Distrib. Arc. PL, 290. Bourgeau, Palliser's Rep , 256
