OP ARTS AND SCIENCES : MAY 13, 1873. 567
and 262. Kegel, Gart. Flora, 9. t. 278. Gray, Proc. Phil. Acad., 1863, 61. Roth-
rock, Fl. Alaska, 445. Gray, Manual, 155. Watson, King's Rep., 5. 89.
P. floribunda. Pursh, Flora, 355. Don's Mill., 2. 561.
Var. alpina. — No. 342 Watson ; Wheeler.
22. Potentilla gelida. C. A. Meyer, Ind. PI. Cauc., 167. Ledeb., Fl.
Ross., 2. 59, with synonomy. Walpers, Rep., 2. 26. Lehn;., Revis., 154, with
synonomy. — Douglas ; Newberry ; Lyall; 4971 Bolander; 1685 Brewer.
P.flabellifolia. Hook.; Torr. & Gray, Flora, 1.442. Dietr., Syn., 3.183.
Walpers, Rep., 2. 34. Lehm., Revis., 153, t. 51. Newberry, Pac. R. R.
Rep., 6. 72.
2. Potentilla glandulosa. Lindl., Bot. Reg., 19. 1. 1583 ; (Litt. Ber. zu
Linn., 1835, 13.) Hook. & Arn., Bot. Beech., 338. Torr. & Gray, Flora, 1. 446.
Dietr., Syn., 3. 187. Walpers, Rep., 2. 35. Engelm., PI. Upp. Miss., 191. Lehm.,
Revis., 48. Torrey, Pac. R. R. Rep., 4. 84 ; Bot. Mex. Bound., 64. Newberry,
Pac. R. R. Rep., 6. 72. Watson, King's Rep., 5. 89. Bolander, Cat., 12. — No.
138 Coulter; 197 Fendler; 154 Hall & Harb. ; 100 and 240 Stretch; 240 Ander-
son; 120 Torrey; 6296 Bolander; 260, 625, 1705, 1714, 1767, and 2715 Brewer;
343 Watson; 96 and 97 Eaton; 170 Vasey ; 476 Greene; 211 Kell. & Harf. ; 134
Hall ; Douglas ; Nuttall ; Tolmie ; Fremont ; Wilkes ; Wallace ; Bigelow ;
Spalding ; Cronkhite ; Fitch ; Smith ; Parry ; Heermann ; Engelmann ; Mee-
han.
P. arguta. Lehm., in Hook., Fl. Bor. Am., 1. 186, in part; not Pursh.
Nuttall, Jour Acad. Phil., 7. 21.
P. Oregana and glutinosa. Nutt., MS. in herb.
P.Jissa. Nuttall; Torr. & Gray, Flora, 1. 446. Dietr., Syn., 3. 187. Wal-
pers, Rep., 2. 35. Hook., PI. Geyer in Lond. Jour. Bot, 6. 220. Gray, PI.
Fendl., 41 ; Amer. Jour. Sci., 2. 33. 411 ; Proc. Phil. Acad., 1863, 61.
P. Wrangeliana. Fisch. & Mey., Ind. Sem. h. Petr., 1840, Animad., 54.
Walpers, Rep., 2. 35. Lehm., Revis., 49, t. 19.
P. nipestris. Presl, Epimel. Bot., 198.
Var. incisa. Lindl., Bot. Reg., 13. 1. 1973.
15. Potentilla gkacilis. Dougl. ; Hook., Bot. Mag., t. 2984, and Fl. Bor.
Am., 1. 192. Don's Mill., 2. 554. Torr. & Gray, Flora, 1. 440. Dietr., Syn.,
3. 182. Walpers, Rep., 2. 33. Torrey, Fremont's Rep., 89. Lehm., Revis., 107.
Cooper, Pac. R. R. Rep., 12. 52. Watson, King's Rep., 5. 88. — No. 159 Hall &
Harb. ; 269 Davidson ; 336 Watson ; 94 Eaton ; 103 Greene; 136 Hall ; Douglas ;
Nuttall ; Tolmie ; Pot. 3, Bourgeau ; Kuhn ; Parry.
P. Blaschkeana. Turcz. ; Lehm. in Otto's Gartenz., 9. 506 ; Ind. Sem. h.
Hamb., 1853, Add. 9 ; Revis., 107, t. 64.
P. nivea, var. Bourgeau, Palliser's Rep., 256.
P.fastigiata 1 Gray, Proc. Phil. Acad., 1863, 61.
Var. flabellifoemis. Torr. & Gray, Flora, 1. 440. Newberry, Pac. R. R.
Rep., 6. 72. Cooper, Pac. R. R. Rep., 12. 59. Durand, Fl. Utah, 163. Watson,
King's Rep., 5. 88. — No. 1826 Brewer ; 338 Watson ; Nuttall ; Bourgeau ; Lyall ;
Spalding.
P.flabdliformis. Lehm., Nov. Stirp.,pug. 2. 12; Hook., Fl. Bor. Am., 1. 192,
