568 PROCEEDINGS OF THE AMERICAN ACADEMY
t. 66; Monog. SuppL, 13, t. 6. Don's Mill., 2. 554. Hook., PI. Geyer
in Lond. Jour. Bot., 6. 220. Bourgeau, Palliser's Rep., 256.
Var. fastigiata. — No. 513 Fremont ; 203 Fendler ; 74 Stretch ; 1708 Brewer ;
337 Watson ; Nuttall ; Scouler ; Siler.
P. fastigiata. Nutt. ; Torr. & Gray, Flora, 1. 440. Dietr., Syn., 3. 182.
Walpers, Rep., 2. 33. Gray, PL Fendl., 42.
P. olopetala. Lehm., Revis., 78, in part.
P. concirma ? Gray, Amer. Jour. Sci., 2. 33. 411.
Var. rigida. — No. 162 Fremont; 98 Bridges; 162 Hall & Harb., in part, and
158, in part; 179 Anderson; 121 and 121a Torrey; 5036 Bolander ; 339 Wat-
son; 170 Hayden; 1144 Kell. & Harf. ; Nuttall; Spalding; Cronkhite ; Pot. 1,
Bourgeau.
P. recta? Nutt., Genera, 1. 310.
P. chrysantha. Lehm. in Hook., Fl. Bor. Am., I. 193. Don's Mill., 2. 554.
P. rigida. Nutt., Jour. Acad. Phil., 7.20. Torr. & Gray, Flora, 1.440.
Walpers, Rep., 2. 33. Engelm., PL Upp. Miss., 191. Newberry, Pac. R.R.
Rep., 6. 72.
P. Nuttallii. Lehm., Ind. Sem. h. Hamb., 1852, Add. 12 ; (Ann. Sci. Nat, 3.
19. 364 ;) " Otto's Gartenz., 8. 373 " ; Revis., 89, t. 33. Watson, King's Rep.,
5. 88.
23. Potentilla Gkayi. — Nos. 9 and 4971 Bolander ; 1685 Brewer ; Gray.
9. Potentilla Hippiana. Lehm., Nov. Stirp., pug. 2. 7 ; Hook., Fl. Bor.
Am.,. 1.188, t. 64; Revis., 62. Don's Mill., 2. 558. —No. 389 Fremont; 216
Parry; 158 and 159 Hall & Harb., in part; 162 and 163 Vasey, and 172, in part;
James ; Douglas ; Nuttall ; Bourgeau; Wooclhouse ; Engelmann ; Hayden ; Greene.
P. leucophylla. Torrey, Ann. N. Y. Lye, 2. 197 ; not Pall.
P. dealbata. DougL, MS. in herb.
P. Pennsylvanica, var. Hippiana. Torr. & Gray, Flora, 1.438. Torrey, Pac.
R, R. Rep., 4. 84. Gray,Proc. Phil. Acad., 1863, 6i.
P. diffusa. Torrey, Sitgreave's Rep., 159 ; not Gray.
Var. pulcherrima. — No. 104 Fremont ; 198 Fendler; 217 Parry ; 160 Hall &
Harb.; 161 and 164 Vasey; 333 and 334 Watson; Drummond; Bourgeau;
Bigelow ; Alford.
P. pulcherrima. Lehm., Nov. Stirp., pug. 2. 10 ; Hook., FL Bor. Am., 1. 190 ;
Revis., 69, t. 28. Don's Mill., 2. 556. Watson, King's Rep., 5. 87.
P. Pennsylvanica, var. pulcherrima. Torr. & Gray', Flora, 1. 438.
P. diffusa. Gray, PL Fendler ; not Willd. Torrey, Pac. R. R. Rep., 4. 84.
P. Hippiana, var. diffusa. Lehm., Ind Sem. h. Hamb., 1849, Add. 8 ; (Ann.
Sci. Nat., 3. 12. 347 ;) Revis., 62. Walpers, Ann., 2. 480.
P. rubricaulis. Bourgeau, Palliser's Rep., 256 ; not Lehm.
7. Potentilla Hookeriana. . Lehm., Ind. Sem. h. Hamb., 1849, Add. 10;
Nov. Stirp., pug. 9. 18 ; (Ann. Sci. Nat., 3. 12. 353 ;) Revis., 163, t. 55. Walpers,
Ann., 2. 509. — Bourgeau.
17. Potentilla humifusa. Nutt., Genera, 1.310. Torrey, Ann. N. Y. Lye,
2. 197. Seringe, DC. Prodr., 2. 574. — Bourgeau ; Parry; 157 Hall & Harb. ; 21
Greene.
