OP ARTS AND SCIENCES : MAY 13, 1873. 601
68. CE. glabella, Nutt. Slender, erect, 1° high, glabrous or very
slightly pubescent ; leaves ovate to oblong-lanceolate, - 1 - — 1' long, acute,
sessile, serrate, the bracts but little smaller ; spike simple ; flowers
shorter than the leaves, the petals less than 1" long, deep purple; cap-
sules 2- 4" long, ovate-oblong, the placenta narrow and valves septifer-
ous ; seeds 4 - 6 in each cell, linear-lanceolate, 1" long. — From the
Columbia Valley to Northern Nevada.
Doubtful Species.
CE. paludosa, Featherman, Bot. Rep. of Louisiana University,
1870, p. 74. This is probably some well-known plant; but if an
(Enothera, the species is not recognizable from the description, which
is much like Rafinesque's account of CE. alata, Fl. Lud., p. 95, like-
wise reported from Louisiana, and not identified. The somewhat
winged stems, globose stigma, habitat, etc., would indicate species of
Jussicea.
SYNONOMY.
55. CEnothera albescens. — No. 1730 Hartweg ; 105, 107 Torrey; 273 Kel-
logg & Harford ; Fremont.
Godetia albescens. Lindl., Bot. Keg., 27, Misc. 61 ; same, 28. t. 9.
CE. purpurea. Bentham, PI. Hartweg., 310.
10. Oenothera albicaulis. Nuttall, " Fras. Cat." ; Genera, 1. 245 James,
Long's Exped., 2. 170. Torrey, Ann. N. Y. Lye., 2. 201. Spreng., Syst., 2. 205
Hook., Fl. Bor. Am., 1. 210. Don's Mill., 2. 367. Torr. & Gray, Flora, 1. 495 ;
Pac. R. R. Rep., 2. 164. Dietr., Syn., 2. 1287. Walpers, Repert., 2. 80 ; Annal.,
4. 677. Torrey, Nicollet's Rep., 150; Fremont's Rep., 89 and 315; Emory's
Rep., 140 ; Stansbury's Rep., 387 ; Pac. R. R. Rep., 4. 86 ; Bot. Mex. Bound., 65.
Gray, PI. Wright., 1. 69 and 2. 56; PL Thurb., 300; Pac. R. R. Rep., 12. 43;
Amer. Jour. Sci., 2. 33. 405, in part, and 2. 34. 333 ; Proc. Arr.er. Acad., 8. 384.
Hook., PI. Geyer in Lond. Jour. Bot., 6. 223. Durand, Fl. Utah, 164. Cooper,
Pac. R. R. Rep., 12. 52. Engelm., PI. Upp. Miss., 191 ; Amer. Jour. Sci., 2. 34.
334. Bourgeau, Palliser's Rep., 256. Porter, Hayden's Rep., 1870, 476; 1871,
483. Watson, King's Rep., 5. 106.
CE. Nuttallii. Sweet, " Hort. Brit., 2 ed., 199."
Baumannia Xuttalliana. Spach, " Suit. Buff., 4. 352."
Anogra Xuttalliana. Spach, Monog. Onag., 20.
Var, Nuttallii. Engelm., Amer. Jour. Sci., 2. 34. 334. Watson, King's Rep.,
5. 107. — Nos. 151, 198 Nicollet; 202, 234, 751, 753 Fremont; 223 in part, 224
Fendler; 117 Parry; 408 Watson; 136 Eaton; 178 Vasey; 184 Hall; 263 Kell.
& Harf. ; Nuttall; Tolmie ; Stansbury; Newberry; Lyall; Bourgeau; Engel-
mann ; Howard ; Canby ; Meehan.
CE. pallida. Dougl. ; Lindl., Bot. Reg., 14. 1. 1142 ; Hook., Fl. Bor. Am., 1.
VOL. VIII. 76
