602 PROCEEDINGS OF THE AMERICAN ACADEMY
210. Don's Mill., 2. 687. Torr. & Gray, Flora, 1. 495. Dietr., Syn., 2. 1287.
Walpers, Repert., 2. 80. Hook., PI. Geyer in Lond. Journ. Bot., 6. 222.
,<E. leptophylla. Nutt. MS.
Baumannia Douglasiana. Spach, " Suit. Buff., 4. 352."
Anogra Douglasiana. Spach, Monog., 21.
(E. pinnatifida, Var. integrifolia. Gray, PI. Fencll., 44. Torrey, Pac. P. R.
Rep., 7. 11.
Var. runcinata. Engelm., 1. c. — Nos. 178, 222 Fremont; 223 in part, 234
Fendler; 191, 1067 Wright; 296 Thurber; 360Bigelow; Emory; Abert.
<E. pinnatifida. Gray, PI. Fendl., 43, in part ; not Pursh. Torrey, Emory's
Rep., 140.
Var. Californica. — Wallace ; Hutchings ; Fitch ; Shelton ; Kell. & Harford.
Var. brevifolia. Engelm., 1, c, 335. — "No. 99 Wislizenus."
Var. trichocalyx. Engelm., 1. c, 335. — " No. 473 Wislizenus."
37. (Enothera alyssoides. Hook. & Arm, Bot. Beech., 340. Torr. & Gray,
Flora, 1. 511: Pac. R. R. Rep., 2. 121. Hook., Icones, t. 339. Torrey, Fre-
mont's Rep., 315, in part. Watson, King's Rep., 5. 111. — No. 337 Fremont,
in part; 151 Stretch; 99 Torrey; 420 Watson, in part; Tolmie; Beckwith ;
Searles ; Palmer.
Sphccrostigma alyssoides. Walpers, Repert., 2. 78.
Var. viLLOSA. — Stansbury ; Cooper; S. H. Wright; 420 Watson, in part.
(E. scapoidea. Torrey, Stansbury's Rep., 387, in part.
Var. minutifiora. Watson, King's Rep., 5. 111. — No. 421 Watson.
61. Oenothera amcena. Lehmann, Ind. Sem. h. Harab., 1821, 8; (Litt.
Ber. zu Linn., 1828, 8 ; ) Nov. Stirp., pug. 1. 23 ; " Nov. Act. Acad. Leop., 1828,
811, t 45." Don's Mill., 2. 687. Torr. & Gray, Flora, 1. 503. Regel, Garten-
flora, 13. t. 443. — Nos. 408, 435 Fremont ; 44, 109, 132 Wilkes ; 103 Torrey ; 65,
135, 407 Bolander; 754 Brewer; 98 Davis; 191 Hall; 264, 272 Kell. & Harf. ;
Nuttall ; Tolmie ; Lyall ; Wallace ; Fitch ; Suckley ; Hulse ; Kellogg.
(E. roseo-alba. Hornem., " Cat. Sem. h. Erf., 1824." " Reich., Icon. Exot.,
t. 47 and 150." Sweet, Brit. Fl. Gard., t. 268. Seringe, DC. Prodr.,
3. 48. Dietrich, Syn., 2, 1289.
(E. Lindleyi. Dougl. ; Hook., Bot. Mag., t. 2832. Don, Sweet's Brit. Fl.
Gard., 2 ser., t. 19; Mill., 2. 688. Lehm., Hook. Fl. Bor. Am., 1. 211.
Lindl., Bot. Reg., t. 1405. Hook. & Arm, Bot. Beech., 141 and 342.
Torr. & Gray, Flora, 1. 502. Dietr., Syn., 2. 1287. Bentham, Bot. Sul-
phur, 14. C. A. Meyer, Ind. Sem. h. Petr., 11, Suppl. 58. Gray, Proc.
Amer. Acad., 8. 384.
Godetia Lindleyana and Lehmanniana. Spach, Monog., 72.
Godetia vinosa. Lindl., Bot. Reg., 22. 1. 1880.
Godetia rubicunda. Lindl., Bot. Reg., 22. t. 1856, and under t. 1880.
(E. vinosa. Torr. & Gray, Flora, 1. 503. Dietr., Syn., 2. 1287. Torrey,
Pac. R. R. Rep., 7. 11. Gray, Pac. R. R. Rep., 12. 61.
(E. rubicunda. Hook. & Arm, Bot. Beechey, 342. Torr, & Gray, Flora, 1.
502. Dietr., Syn., 2. 1287.
(E. macrantha. Nutt., MS.
