OF ARTS AND SCIENCES: MAY 13, 1873. " 603
Godetia macrantha and amcena. Lilja, Linna?a, 15. 265 and 17. no.
? (E. arcuata. Kellogg, Proc. Calif. Acad., 1. 58.
46. Oenothera andina. Nutt. ; Torr. & Gray, Flora, 1. 512. Watson,
King's Rep., 5. 112. — No. 1058 Wilkes; 425 Watson; Nuttall ; Burke.
Sphcerostigma andina. Walpers, Repert., 2. 79.
CEnothera arborea. Kellogg, Proc. Calif. Acad., 2. 32. Watson, above,
p. 596. — Kellogg.
1. Oenothera biennis. Linn., Spec, 346. Oeder, Fl. Dan., t. 446. Aiton,
Hort. Kew., 2. 2. Michx., Flora, 1. 224. Pursh, Flora, 261. Nuttall, Genera, 1.
245. Elliott, Sketch, 1. 441. James, Long's Exped., 2. 343. Torrey, Ann. N. Y.
Lye, 2. 201. Hook., Fl. Bor. Am., 1. 209; Comp. Bot. Mag., 1. 25. Hook. &
Arn., Bot. Beech., 141. Torr. & Gray, Flora, 1. 492. Torrey, Nicollet's Rep., 150 ;
Fremont's Rep., 89; Sitgreave's Rep., 159; Pac. R. R. Rep., 12. 61. Gray, PI.
Fendl., 43; Pac. R. R. Rep., 12. 43; Ives's Rep., n; Manual, 178. Parry,
Bot. Minnesota, 612. Engelm., PI. Upp. Miss., 192. Chapman, Flora, 138.
Bourgeau, Palliser's Rep., 256. Porter, Hayden's Rep., 1870, 476; 1871,
483. Watson, King's Rep., 5. 106. — Douglas; Nuttall; Scouler ; Spalding;
Lyall ; Fremont; Bourgeau; Engelmann ; 405 Watson; 267 Kell. & Harford.
Onagra biennis. Mcench., Methodus, 675.
(E. gauroides. Hornem., " Hort. Hafn., 362." Don's Mill., 2. 686. Seringe,
DC. Prodr., 3. 52. Dietr., Syn., 2. 1286.
Onagra vulgaris and chrijsantha. Spach, Monog., 33 and 35.
Var. grandiflora. Lindl., Bot. Reg., 19. 1. 1604. Torr. & Gray, Flora, 1.
492. Ruprecht, "Bull. Acad. St. Petr., 14. 237"; (Bull. Soc. Bot. France, 3.
437.) Gray, Manual, 178. Watson, King's Rep., 5. 106. — Nos. 190, 992
Wright; 91, 294 Anderson ; 406 Watson ; 134 Eaton; Torrey; Parry; Stretch.
<E. grandiflora. Aiton, Hort. Kew., 2. 2. Bartram's Travels, 406. Pursh,
Flora, 261. Hook., Bot. Mag., t. 2068. Elliott, Sketch, 1. 442. Torrey,
Flora U. S., 388. Don's Mill., 2. 685. Dietr., Syn., 2. 1285.
<E. suaceolens. Desf., " Tabl., 169." Persoon, Ench., 1. 408. Poir., Suppl., 4.
141. Seringe, DC. Prodr., 3. 46. Don's Mill., 2. 685. Dietr., Syn-., 2. 1285.
(E. Lamarchiana. Seringe, DC. Prodr., 3. 46. Don's Mill., 2. 685. Dietr.,
Syn., 2. 1285.
Var. hirsutissima. Gray, PI. Fendl., 43 ; PI. Wright., 1. 69 and 2. 56. Tor-
rey, Bot. Mex. Bound, 65. — No. 218 Fendler ; 1066 Wright; 735 Thurber; 105,
712 Brewer; 27 Xantus ; 268 Kell. & Harf. ; Emory; Abert ; Bolander; Kern;
Sanderson.
(E. odorata ? Hook. & Arn., Bot. Beech., 343.
(E. Hookeri. Torr. & Gray, Flora, 1. 493. Walpers, Repert., 2. 81.
(E. biennis. Torrey, Emory's Rep., 140 ; Bot. Mex. Bound., 65. Gray, PI.
Xantus in Proc. Bost. Soc. Nat. Hist., 7. I46.
Var. cruciata. Torr. & Gray, Flora, 1. 492. Gray, Manual, 178.
(E. cruciata. Nuttall, MS. Don's Mill., 2. 686.
Var. caxescens. Torr. & Gray, Flora, 1. 492. Gray, PI. Fendl., 43. New-
berry, Pac. R. R. Rep., 6. 74.
? (E. pubescens. Nees, PI. Maxim, v. Wied, 9 ; not Willd.
