604 PROCEEDINGS OF THE AMERICAN ACADEMY
Var. Oakesiana. Gray, Manual, 178.
CE. Oakesiana. Robbins, MS.
Var. muricata. Torr. & Gray, Flora, 1. 492. Gray, Manual, 178.
CE. muricata. Linn., Syst., 12 ed., 296. Murr., " Comm. Gott., 6. 24, 1. 1."
Ait., Hort. Kew., 2 ed., 2. 341. Pursh, Flora, 261. Elliott, Sketch, 1. 441.
Hornem., Fl. Dan., 10. t. 1752. Torrey, Flora U. S., 388. Seringe,
DC. Prodr., 3. 46. Don's Mill., 2. 685. Ruprecht, " Bull. Acad. St. Petr.,
14. 237 " ; (Bull. Soc. Bot. Fiance, 3. 437.)
Onarjra muricata. Moench., Methodus, 675.
Var. parviflora. Torr. & Gray, Flora, 1. 492. Gray, Manual, 178.
CE . paruiflora. Linn., Spec, 2 ed., 1. 492. Aiton, Hort. Kew., 2. 2. Lam.,
Diet., 4. 551. Persoon, Ench., 1. 408. Pursh, Flora, 261. Torrey, Flora
U. S., 388. Seringe, DC. Prodr., 3. 47. Don's Mill., 2. 685. Dietr., Syn.,
2. 1286.
65. CExothera biloba. Durand, PI. Pratten., 87. Torrey, Pac. R. R. Rep.,
4.86. — No. 1728 Hartweg ; 109, 109 a Bridges; 6364 Bolander; Fremont;
Fitch ; Anderson ; Gray.
CE. tenella, Var. tenuifolia. Bentham, PI. Hartw., 310.
41. Oenothera bistorta. Nuttall; Torr. & Gray, Flora, 1.508. Torrey,
Pac. R. R. Rep., 7. 11 ; Bot. Mex. Bound., 66. —No. 602 Thurber; 261 Kell. &
Harf., in part ; Nuttall ; Newberry ; Cooper.
? Holostic/ma Bottm. Spach, Monog., 16.
CE. heterophylla, Nutt. MS. ; not Spach.
Spluerostigma bistorta. Walpers, Repert., 2. 77.
CE. cheiranthifolia. Gray, Ives's Rep., 12.
Var. (?) Veitchiaxa. Hook., Bot. Mag., t. 5078. —Nuttall; Bigelow;
Davidson ; Wallace ; Cooper.
CE. yraciliflora. Torrey, Pac. R. R. Rep., 4. 87 ; not Hook. & Arn.
38. Oenothera Boothii. Dougl. ; Hook., Fl. Bor. Am., 1. 213. Don's Mill.,
2. 84. Spach, Monog., 16. Torr. & Gray, Flora, 1. 509. Dietr., Syn., 2. 1285.
Watson, King's Rep., 5. 110. — No. 419 Watson; Douglas; Nuttall; Bailey.
CE. pygmaea. Dougl.; Hook., Fl. Bor. Am., 1. 213. Don's Mill., 2. 685.
Spach, Monog., 16. Dietr., Syn., 2. 1285.
CE. lithospermoides. Nutt., MS.
Sphozrostiyma Boothii. Walpers, Repert., 2. 77.
62. Oenothera Bott.e. Torr. & Gray, Flora, 1. 505. Dietr., Syn., 2. 1285.
— No. 1729 Hartweg; 108 Bridges; 29, 29 a Xantus; 110 Torrey; 701 Brewer;
Botta ; Woodhouse ; Parr)' ; Wallace.
Godetia Bottaz. Spach, Monog., 73.
CE. Californica. Dietr., Syn., 2. 1288.
CE. rubicunda. Bentham, PI. Hartw., 310. Gray, PI. Xant., in Proc. Bost.
Soc , 7. 146.
CE. tenella. Gray, 1. c.
22. CE. brachycarpa. Gray, PI. Wright, 1. 70 and 2. 57 ; Proc. Amer.
Acad., 8. 384. Torrey, Bot. Mex. Bound., 65. Walpers, Annal., 4. 676. — No.
1073 Wright; 364 Bigelow; ? [412 Watson; Pope; Henry; Howard.]
