OP ARTS AND SCIENCES : MAT 13, 1873. 605
? (E. marginata, Var. purpurea. Watson, King's Eep., 5. 108. Porter, Hay-
den's Rep., 1871, 483.
? (E. Wrightii, q. v.
28. Oenothera breviflora. Toit. & Gray, Flora, 1. 506. Walpers, Re-
pert., 2. 85. Watson, King's Rep., 5. 109. — No. 176 Hall & Harb. ; 416 Watson ;
Nuttall ; Fremont.
Taraxia brevijlora. Nutt., MS. .
(E. Nuttallii. Torrey, Fremont's Rep., 89. Gray, Proc. Acad. Phil., 1863,
61.
48. GEnothera brevipes. Gray, Pac. R. R. Rep., 4. 87 ; Ives's Rep., 12. —
No. 180 Coulter, in part ; Newberry; Bigelow ; Schott ; Almendinger; Cooper.
(E. clavcrformis. Torrey, Bot. Mex. Bound., 66, in part.
19. CEnothera c^spitosa. Nutt., " Fraser, Cat."; Genera, 1. 246. Sims,
Bot. Mag., t 1593. Pursh, Flora, 735. Seringe, DC. Prodr., 3. 46. Don's
Mill., 2. 687. Torr. & Gray, Flora, 1. 500. Dietr., Syn., 2. 1287. Torrey,
Nicollet's Rep., 150; Stansbury's Rep., 387. Hook., PI. Geyer in Lond. Journ.
Bot., 6. 223. Gray, Pac. R. R. Rep., 12. 43 ; Proc. Amer. Acad., 8. 384. En-
gelm., PI. Upp. Miss., 191. Durand, Fl. Utah, 164. Porter, Hayden's Rep.,
1870, 476. — No. 560 Fremont; 228 Fendler; 290 Thurber ; 173 Hall & Harb.;
74, 292 Anderson ; 242 Stretch; 411 Watson; 138 Eaton; 176 Vasey ; Nuttall;
Nicollet ; Beckwith ; Stansbury ; Parry ; Hill ; Canby ; Kell. & Harford.
(E. scapigera. Pursh, Flora, 263. Link, Enum., 1. 377.
Pachylophis Nuttallii. Spach, Monog., 36, t. 30, fig. 1.
(E. montana. Nutt. ; Torr. & Gray, Flora, 1. 500. Walpers, Repert, 2. 83.
Torrey, Fremont's Rep., 315 ; Stansbury's Rep., 387. Gray, PI. Fendl., 45.
Engelm., PI. Upp. Miss., 191.
(E. marginata. Nutt. ; Hook. & Am., Bot. Beech., 342. Torr. & Gray
Flora, 1. 500 ; Pac. R. R. Rep., 2. 120. Walpers, Repert., 2. 83. Torrey,
Stansbury's Rep., 387; Bot. Mex. Bound., 65. Gray, Proc. Acad. Phil.,
1863, 61. Hook, f., Bot. Mag., t. 5828. Porter, Hayden's Rep., 1871,
483. Watson, King's Rep., 5. 108.
(E. eximia. Gray, PI. Fendl., 45 ; Ives's Rep., 11. Walpers, Annal., 2. 533.
24. Oenothera canescens. Torrey, Fremont's Rep., 315; (Bot. Zeit., 5.
44.) Gray, PI. Fendl., 44; PL Wright., 1. 70. Walpers, Annal., 1. 292. —No.
192 Fremont; 227 Fendler; Wislizenus; Newberry.
<E. guttulata. Hook., PI. Geyer in Lond. Jour. Bot., 6. 222.
49. Oenothera cardiophtlla. Torrey, Pac. R. R. Rep., 5. 360; Bot. Mex.
Bound., 66. — Schott ; Thomas ; Du Barry ; Palmer.
43. Oenothera cham.enerioides. Gray, PI. Wright., 2. 58 ; PI. Thurb.,
298; Ives's Rep., 12. Walpers, Annal., 4. 677. Torrey, Bot. Mex. Bound., 66.
— Nos. 38, 1377 Wright; 373 Bigelow; 174 Thurber; Parry; Palmer.
40. Oenothera cheiranthifolia. Hornem., " Hort. Hafn." Sprengel,
Syst., 2. 228. Lindl., Bot. Reg., 12. 1. 1040. Seringe, DC. Prodr., 3. 46. Don's
Mill., 2. 684. Torr. & Gray, Flora, 1. 509. Dietr., Syn., 2. 1284. Bentham,
Bot. Sulph., 15. Torrey, Pac. R. R. Rep., 7. 11. — No. 104 Bridges; 108 Torrey ;
93 Bolander ; Douglas ; Rich.
