606 PROCEEDINGS OF THE AMERICAN ACADEMY
(E. spiralis. Hook., Fl. Bor. Am., 1. 214. Don's Mill., 2. 685. Spach, Monog.,
16. Hook. & Arn., Bot. Beech, 141 and 341. Dietr., Syn., 2. 1285.
Holostigma cheiranthi folium. Spach, Monog., 15.
Sphcerostigma ckeiranthifolium. Fisch. & Meyer, Ind. Sem. h. Petr., 2. 25 ;
(Litt. Ber. zu Linnsea, 1837, 120.) Gay, Fl. Chil., 2. 330.
Sphcerostigma spirale. Fisch. & Meyer, 1. c.
(E. viridescens. Torrey, Pac. R. R. Rep., 4. 87.
(E. contorta. Bolander, Catalogue, 12.
Var. suffruticosa. — No. 153 Coulter; 250, 307 Brewer; Nuttall ; Wallace;
Rich.
(E. viridescens. Hook., Fl. Bor. Am., 1. 214. Don's Mill., 2. 685. Spach,
Monog., 16. Torr. & Gray, Flora, 1. 508. Bolander, Cat., 12.
(E. maritima. Nutt., MS.
Sphcerostigma viridescens. Walpers, Repert., 2. 77.
11. (Enothera coronopifolia. Torr. & Gray, Flora, 1. 495. Walpers,
Repert., 2. 80. Gray, PI. Fendl., 43 ; PI. Wright., 2. 57 ; Pac. R. R. Rep., 12. 43 ;
Amer. Jour. Sci., 2. 34. 333 ; Proc. Acad. Phil., 1863, 61. Hook., PI. Geyer in
Lond. Jour. Bot., 6. 222. Torrey, Sitgreave's Rep., 159; Pac. R. R. Rep., 4. 86
and 7. 11; Bot. Mex. Bound., 65. Engelm., PI. Upp. Miss., 191; Amer. Jour.
Sci., 2. 34. 333. Porter, Hayden's Rep., 1870, 476. Watson, King's Rep., 5.
106. — Nos. 222, 225 Fendler; 178 Hall & Harb. ; 407 Watson; 135 Eaton; 180,
181 Vasey ; James; Nuttall; Abert ; Engelmann ; Kern; Meehan ; Gray.
<E. pinnatiftda. James, Long's Exped., 2. 154; not Nuttall. Torrey, Ann.
N. Y. Lye, 2. 201.
66. Oenothera densiflora. Lindl., Bot. Reg., 19. 1. 1593 ; (Litt. Ber. zu
Linna?a, 1835, 15.) Torr. & Gray, Flora, 1. 505. Hook., PI. Geyer in Lond.
Jour. Bot., 6. 224. Torrey, Pac. R. R. Rep., 4. 86. Newberry, Pac. R. R. Rep.,
6. 74. Bolander, Cat., 12. Gray, Proc. Amer. Acad., 8. 384, excl. vars. — No.
591 Geyer; 104 Torrey, in part; 26, 54, 118 Anderson; 811 Brewer; 185-188
Hall ; Douglas ; Lyall ; Spalding ; Gibbons ; Bigelow ; Fitch.
Boisduvalia Douglasii. Spach, Monog., 80, t. 31, fig. 2.
(E. salicifolia and imbricata. Nutt., MS.
44. Oenothera dentata. Cav., Icon., 4. 67, t. 398. Ruiz & Pav., Fl.
Peruv., 3. 81, t. 317. Seringe, DC. Prodr., 3. 46. Presl, Rel. Haenke, 2. 31.
Torr. & Gray, Flora, 1. 511. Dietr., Syn., 2. 1284. Torrey, Pac. R. R. Rep., 4.
87. Gray, Ives's Rep., 12. —Nos. 166, 172 Fremont; 106 Bridges; 4844 Bo-
lander; 262 Kell. & Harf. ; Douglas; Bigelow; Parry; Wallace; Heermann.
Holostigma argutum. Spach, Monog, 13.
Sphcerostigma dentatum. Walpers, Repert., 2. 78. Gay, Fl. Chil , 2. 326.
Var. crd ci ata. — No. 1733 Hartweg; Stillman ; Shelton ; Fitch.
<E. strigulosa. Bentham, PI. Hartw., 310; not Torr. & Gray.
6. Oenothera Drummonpii. Hook., Bot. Mag., t. 3361; (Ann. Sci. Nat.,
2. 5. 296.) Spach, Monog., 28. Torr. & Gray, Flora, 1. 493. Dietr., Syn., 2.
1290. Walpers, Repert., 2. 81. Torrey, Fremont's Rep., 89. Gray, PI. Lindh.,
8 and 189. Scheele, Roemer's Texas, 430. — No. 80 Drummond ; 53 Lindheimer;
99 Schott ; ? 53 Xantus ; Berlandier.
