OF ARTS AND SCIENCES : MAY 13, 1873. 607
? CE. sinuata, Var. humifusa. Gray, Proc. Amer. Acad., 5. 158.
63. CEnothera epilobioides. Nutt. ; Toit. & Gray, Flora, 1. 511. Wal-
pers, Repert., 2. 78. — No. 534 Thurber; 45 Beckwith ; 108 a Bridges; 252 An-
derson ; 272 Stretch; 6366 Bolander; 192 Hall; Nuttall; Bigelow; Gray; KelL
& Harford.
CE. rubicunda. Torrey, Pac. R. R. Rep., 2. 121.
CE. tenella, Var. tenuifolia. Torrey, Pac. R. R. Rep., 4. 86.
CE. vinosa. Torrey, Bot. Mex. Bound., 66.
CE. viminea. Watson, King's Rep., 5. 108.
(E. tenella. Gray, Proc. Amer. Acad., 8. 384.
25. Oenothera Fremontii. — No. 363 Bigelow ; Fremont; Parry.
CE. Wrightii. Torrey, Bot. Mex. Bound., 65, in part.
15. (Enothera fruticosa. Linn., Spec, 346. Ait., Hort. Kew., 2. 4. Pursh,
Flora, 262. Nutt, Genera, 1. 247. Elliott, Sketch, 1. 442. Torrey, Flora U. S.,
389 ; Flora N. York, 1. 234. Hook., Fl. Bor. Amer., 1. 212 ; Bot. Mag., under
t. 3548, in part. Torr. & Gray, Flora, 1. 496. Chapman, Flora, 139. Gray,
Manual, 179.
CE. mollissima. Walter, Fl. Car., 129 ; not Linn.
CE. tetragona. Roth, Cat. Bot., 2. 39; Beitriig. Bot., 1. 200; Ann. Bot., 2.
30. Seringe, DC. Prodr., 3. 52. Don's Mill., 2. 691.
CE.hybrida. Michx., Flora, 1. 225. Pursh, Flora, 262. Elliott, Sketch, 1.
442. Seringe, DC. Prodr., 3. 50. Dietr., Syn., 2. 1288.
• Kneiffia suffrutkosa and fioribunda. Spach, Monog., 45 and 46.
Var. linearifolia. Hook., Bot. Mag., under t. 3545. — No. 78 Drummond ;
54 Lindheimer; 126 Palmer; 210 Hall; Nuttall; Wright; Pitcher; Leaven-
worth.
CE. linearis. Michx., Flora, 1. 225. Pursh, Flora, 262. Nutt., Genera, 1.
248. Elliott, Sketch, 1. 444. Seringe, DC. Prodr., 3. 51. Torr. & Gray,
Flora, 1. 497. Chapman, Flora, 139. Gray, Manual, 179, in part.
? CE. media. Link, Enum. Berol., 1. 377. Seringe, DC. Prodr., 3. 49. Dietr.,
Syn., 2. 1286.
CE. riparia. Nutt., Genera, 1. 247. Seringe, DC. Prodr., 3. 52. Torr. &
Gray, Flora, 1. 497. Chapman, Flora, 139. Gray, Manual, 179.
Kneiffia angustifolia and ? metadata. Spach, Monog., 46 and 47.
Onagra Linkiana. Spach, Monog., 34.
Var. humifusa. Allen, Bull. Torr. Bot. Club, 1. 2.
CE. linearis, var. Torr. & Gray, Flora, 1. 497.
CE. linearis. Gray, Manual, 179, in part.
Var. ambigua. Nutt., Genera, 1. 247. Torrey, Flora U. S., 389. Hook.,
Bot. Mag., t. 3545. Torr. & Gray, Flora, 1. 496.
CE. ambigua. Spreng., Syst., 2. 229. Seringe, DC Prodr., 3. 50. Dietr.,
Syn., 2. 1289.
CE. Canadensis. Goldie, " Edinb. Phil. Jour., 1822." Seringe, DC. Prodr.,
3. 52.
Var. phyllopus. Hook., Fl. Bor. Am., 1. 212. Torr. & Gray, Flora, 1. 496.
CE. fruticosa. Sims, Bot. Mag., t. 332.
