608 PROCEEDINGS QF THE AMERICAN ACADEMY
CE. serotina. Don ; Sweet's Brit. Fl. Gard., t. 184. Sweet, " Hort. Brit.,
1. 152." Lindl., Bot. Reg., 22. 1. 1840. Don's Mill., 2. 689.
Var. incana. Hook., Fl. Bor. Am., 1. 212. Torr. & Gray, Flora, 1. 496.
(E.incana. Nutt., Genera, 1. 247. Torrey, Flora U. S., 389. Spreng., Syst.,
2. 229. Seringe, DC. Prodr., 3. 52. Don's Mill., 2. 690.
Var. hirscta. Nutt. ; Torr. & Gray, Flora, 1. 496.
(E . pilosella. Raf., Ann. Nat., 15.
39. Oenothera gaurjEflora. Torr. & Gray, Flora, 1. 510. Torr., Bot.
Mex. Bound., 66. Gray, Ives's Rep., 12. — No. 337 Fremont, in part; 273a
Schott; 579, 1218 Brewer; Douglas; Newberry; Cooper; Andrews.
Gaura decorticans. Hook. & Arn., Bot. Beech., 343.
Sphcerostigma gauraflora. Walpers, Repert., 2. 78.
CE. Nevadensis. Kellogg, Proc. Acad. Calif., 2. 224, fig. 70.
68. GEnothera glabella. Nutt. ; Torr. & Gray, Flora, 1. 505. Watson,
King's Rep., 5. 108. Gray, Proc. Amer. Acad., 8. 384. — No. 413 Watson; 190
Hall; Nuttall.
16. CEnothera glauca. Michx., Flora, 1. 224. Pursh; Sims, Bot. Mag.,
t. 1606; Flora, 262. Nutt., Genera, 1. 247. Seringe, DC. Prodr., 3. 50.
Lindl., Bot. Reg., 18. t. 1511. Torr. & Gray, Flora, 1. 497. Chapman, Flora,
138. Gray, Manual, 179.
Kneiffia glauca. Spach, Monog., 45.
Var. Fraseri. Torr. & Gray, Flora, 1. 497.
CE. Fraseri. Pursh ; Sims, Bot. Mag., t. 1674 ; Flora, 2. 734. Elliott,
Sketch, 1. 443. Seringe, DC. Prodr., 3. 51. Dietr., Syn., 2. 1289.
Kneiffia Fraseri. Spach, Monog., 46.
CE. fruticosa, Var. Fraseri. Hook., Bot. Mag., under t. 3548.
32. Oenothera graciliflora. Hook. & Am., Bot. Beech., 341. Torr. &
Gray, Flora, 1 . 507. Hook., Icones, t. 338. Walpers, Repert., 2. 86. Bentham,
PL Hartw., 310. Bolander, Cat., 12.— No. 173 Coulter; 17.32 Hartweg; 218
Fremont; 1109 Brewer; 4564, and c. Bolander; 259 Kell. & Harf. ; Douglas;
Stillman; Rich.
52. Oenothera grandiflora. — No. 6534 Bolander; 274 Kell. & Harford.
Godetia grandiflora. Lindl., Bot. Reg., 27, Misc., 61, and 28. t. 61; not
Aiton.
(E. Whitneyi. Gray, Proc. Amer. Acad., 7. 340 and 400. Hook, f., Bot.
Mag., t. 5867. Bolander, Cat., 12.
34. Oenothera Greggii. Gray, PI. Fendl., 46; PI. Wright, 1.72. Wal-
pers, Annal., 2. 533. — No. 199 Wright; 30 Gordon; Gregg.
(E. Lampasana. Buckley, Proc. Phil. Acad., 1861, 454.
CE. Hartwegi, var. Gray, Proc. Phil. Acad., 1862, 163.
33. Oenothera Hartwegi. Bentham, PI. Hartw., 5. Gray, PL Fendl., 46;
PL Wright., 1. 72 and 2. 58. Torrey, Sitgreave's Rep., 159; Bot. Mex. Bound.,
66. — No. 10 Hartweg; 33, 303 Gregg; 196, 198, 1075, 1093 Wright; 123 Thur-
ber ; 369 Parry ; 27 Edwards & Eaton ; Schott.
Var. lavandul^folia. — No. 1074 Wright; 16 Geyer; 368 Bigelow; 77, 115
Parry ; 62 Hall ; James ; Nuttall ; Gregg ; Engelmann.
