OF ARTS AND SCIENCES: MAY 13, 1873. 611
229. Seringe, DC. Trod., 3. 47. Don's Mill., 2. 689. Dietr., Syn., 2.
1286. Scheelc, Homer's Texas, 430.
(E. data. Nutt., Genera, 1. 248.
Megapterium Nuttallii. Spach, Monog., 31.
Var. incana. Gray, PI. Lindh., 189. Torrey, Pac. R. R. Rep., 4. 86.
50. Oenothera mcltijuga. Watson, Amer. Naturalist, 7. 300. — Thomp-
son.
29. Oenothera NuttalliI. Torr. & Gray, Flora, 1 . 506. Walpers, Repert.,
2. 86. Watson, King's Rep., 5. 110. — No. 43 Beckwith ; 417 Watson ; Nuttall ;
Newberry ; Cronkhite ; Lyall ; Anderson ; Stretch ; Bolander & Kellogg.
Taraxia longi folia. Nutt., MS.
(E. tanaceti folia. Torr. & Gray, Pae. R. R. Rep., 2. 121, t. 4; (Nuremberg
Flora, 41. 622.) Newberry, Pac. R. R. Rep., 6. 74. Watson, lung's Rep.,
5. 110.
31. CExothera ovata. Nutt. ; Torr. & Gray, Flora, 1. 507. Walpers, Re-
pert., 2. 86. Bentham, PI. Hartw., 310. Torcey, Pac. R. R. Rep., 4. 87. Bo-
lander, Cat., 12. — No. 125 Fremont; 1731 Hartw.; 902 Brewer; 260 Kell. &
Harf. ; d. Bolander ; Nuttall ; Bigelow ; Bloomer.
8. GSxothera pinnatifida. Nutt., Genera, 1. 245. Spreng., Syst, 2. 229.
Torr. & Gray, Flora, 1. 494. Dietr., Syn., 2. 1289. Walpers, Repert., 2. 79. Tor-
rey, Nicollet's Rep., 150. Nees, PI. Maxim., 9. Gray, PI. Fendl., 43; Amer.
Jour. Sci., 2. 34. 333; Proc. Phil. Acad., 1863, 61. Hook., PI. Geyer in Lond.
Journ. Bot., 6. 221. Engelm., PI. Upp. Miss., 191 ; Amer. Jour. Sci., 2. 34. 333.
Porter, Hayden's Rep., 1870, 476. — Nos. 46, 267 Fremont; 223 Fendler; 201
Nicollet; 1069, 1070 Wright; 279 Thurber; 359 Bigelow; 116'Parry; 177 Hall
& Harb. ; 179 Vasey ; 121 Greene; Bradbury; Nuttall; Newberry; Schott ;
Kern ; Smith ; Henry ; Howard ; Gray ; and others.
(E. albicaulis. Pursh, Flora, 733 ; not Nuttall. Seringe, DC. Prodr., 3. 51.
Torrey, Bot. Mex. Bound., 65. Gray, Ives's Rep., 11 ; Amer. Jour. Sci.,
2. 33. 405, in part.
(E. Bradburiensis. Nutt., MS.
<E. Purshiana. Steud., Nomenclator, 2. 207.
<E. Purshii. Don's Mill., 2. 688.
(E. coronopifolia. Gray, PI. Wright., 2. 56 ; not Torr. & Gray.
20. Oenothera primiveris. Gray, PI. Wright., 2. 58 ; PI. Thurb., 298 ; Ives's
Rep., 11. Walpers, Annal., 4. 677. Torrey, Bot. Mex. Bound., 65. — No. 1376
Wright. ; 366 Parry ; Newberry.
51. Oenothera pterosperma. Watson, King's Rep., 5. 112, t. 14. — No
424 Watson.
14. Oenothera pttmila. Linn., Spec, 2 ed., 493. Aiton, Hort. Kew., 2. 4.
Curtis, Bot. Mag., t 355. Pursh, Flora, 262. Elliott, Sketch, 1. 444. Hook.,
Fl. Bor. Am., 1. 212. Torr. & Gray, Flora, 1. 498. Chapman, Flora, 139.
Bourgeau, Palliser's Rep., 256. Gray, Manual, 179. — Bourgeau.
(E. pusilla. Michx., Flora, 1. 225. Pursh, Flora, 263. Nutt., Genera, 1 . 248.
Torrey, Flora U. S., 390. Seringe, DC. Prodr., 3. 51. Don's Mill., 2.
690.
