612 PROCEEDINGS OF THE AMERICAN ACADEMY
(Echrys-mthn. Michx., Flora, 1. 225. Pursh, Flora, 263. Elliott, Sketch,
1. 444. Ton-. & Gray, Flora, 1. 498. Torrey, Flora New York, 1. 235.
Matthews, Fl. Acadia, 20. Gray, Manual, 179.
(E. gracilis. Schrad., " Ind. Sem. h. Gott."
(E. riparia. Lehm. ; Hook., Fl. Bor. Am., 1. 212; not Nutt.
Kneiffia pumila and ehrysantlta. Spach, Monog., 47 and 48, excl. vars.
53. Oenothera purpurea. Curtis, Bot. Mng., t. 352. Willd., Spec, 2. 311.
Persoon, Ench., 1. 409. Ait., Hort. Kew., 2 ed., 2.' 344. Seringe, DC. Prodr., 3.
49. Hook., Fl. Bor. Am., 1. 211. Don's Mill., 2. 688. Hook. & Am., Bot.
Beech., 341. Torr. & Gray, Flora, 1. 504. Dietr., Syn., 2. 1287. Bentham,
Bot Sulph., 15. Bolander, Cat., 12. Gray, Proc. Amer. Acad., 8. 384, in part.
— No, 108 b. Bridges; 410 Bolander, and 282, in part; 193 Hall, in part; Doug-
las; Rich; Willey.
(E. humilis. Donn, " Ind. h. Cant., 41." Poir., Suppl., 4. 144.
Godetia Willdenowiana. Spach, Monog., 68.
57. CEnothera quadrivulnera. Dougl. ; Lindl., Bot. Beg., 13. t. 1119.
Lehm. ; Hook., Fl. Bor. Am., 1. 21.3. Don's Mill., 2. 684. Torr. & Gray, Flora,
1. 504. Dietr., Syn., 2. 1285. Gray, Pac. R. R. Rep., 12. 61.— No. 533 Thur-
ber, in part ; 477, 2538 Brewer ; 106 Torrey, in part ; 270 Kell. & Harf. ; Douglas ;
Nuttall; Tolmie; Wilkes; Pratten; Scouler; Williams; Bigelow; Suckley ;
Kellogg.
Godetia quadrivulnera. Spach, Monog., 69.
(E. tenella, Var. tenuifolia. Hook. & Am., Bot. Beech., 342, in part. Torr.
& Gray, Flora, 1. 504.
(E. viminea. Torrey, Pac. R. R. Rep., 4. 86, in part.
(E. purpurea. Durand, PI. Pratten., 88, in part.
4. CEnothera rhombipetala. Nutt.; Torr. & Gray, Flora, 1. 493. Wal-
pers, Repert., 2. 81. .Torrey, Fremont's Rep., 89; Marcy's Rep., 285 ; Sitgreave's
Rep., 175. Kunze, Linnoea, 20. 57. Parry, PI. Minnesota, 612. Engelm., PI.
Upp. Miss., 192. Gray, Manual, 178. — Fremont; Leavenworth; Parry.
(E. Dailingtonii. Pickering, MS.
60. Oenothera Romanzovii. Ledeb., " Hornem. Hort. Hafn., 1 . 133." Don;
Lindl., Bot. Reg., 7. t. 562; (Spreng., Neue Entdeck., 3. 176). "Link, Enum.,
378." Spreng., Syst., 2. 228. Seringe, DC. Prodr., 3. 49. Hook., Fl. Bor. Am.,
1. 212. Don's Mill., 2. 688. Torr. & Gray, Flora, 1. 503. Dietr., Syn., 2. 1287-
Godetia Romanzovii. Spach, Monog., 70.
18. CEnothera rosea. Aiton, Hort. Kew., 2. 3. Curtis, Bot. Mag., t. 347.
Scringe, DC. Prodr., 3. 51. Don's Mill., 2. 689. Gray, PI. Wright., 2. 57. Tor-
rey, Bot. Mex. Bound., 65.— No. 165 Coulter; 254, 651 Gregg; 1071 Wright;
361 Schott; 347, 699 Thurber.
(E. rubra. Cav., Icones, 4. 68, t. 400.
(E. purpurea. Lam., Diet., 4. 554.
Ilartmannia (jauroides. Spach, Monog., 41.
47. OEsothera scapoidea. Nutt. ; Torr. & Gray, Flora, 1. 506. Walpers,
Repert., 2. 86. Hook , PI. Geyer in Lond. Journ. Bot, 6. 224. Torrey, Stans-
bury's Rep., 387, in part. Durand, Fl. Utah, 164. Watson, King's Rep., 5. 109.
— No. 94 Geyer ; 96 Palmer ; 414 Watson ; Nuttall ; Stansbury.
