OF ARTS AND SCIENCES: MAT 13, 1873. 613
Var. purpcrascens. — No. 1845 Brewer; 415 Watson; 70 Anderson; Beck-
with ; Stretch.
CE. clavcBformis. Torr. & Gray, Pac. R. R. Rep., 2. 121.
CE. cruciformis. Kellogg, Proc. Acad. Calif., 2. 227, fig. 71.
CE. scapoidea, Var. clavceformis. Watson, King's Rep., 5. 109.
Var. aurantiaca. — No. 180 Coulter, in part; 374 Parry; Fremont; Bigelow;
Newberry ; Cooper ; Thomas ; Almendinger.
CE. clavcpformis. . Torrey, Fremont's Rep., 314 ; (Bot. Zeit., 5. 42 ;) Pac. R. R.
Rep., 4. 86 and 5. 360 ; Bot. Mex. Bound., 66, in part. Walpers, Annal.,
1. 291. Gray, Ives's Rep., 12.
36. CExothera serrulata. Nutt., Genera, 1. 246. Torrey, Ann. N. Y. Lye,
2. 201. Sweet, Brit. Fl. Gard., 1. 133. Spreng., Syst., 2. 228. Seringe, DC.
Prodr., 3. 49. Don's Mill., 2. 687. Torr. & Gray, Flora, 1. 501 ; Pac. R. R. Rep.,
2. 164. Dietr., Syn., 2. 1286. Torrey, Nicollet's Rep., 150; Fremont's Rep., 89;
Marcy's Rep., 285; Pac. R. R. Rep., 4. 86; Bot. Mex. Bound., 65. Engelm.,
Wislizenus's Rep., 3; PI. Upp. Miss., 191. Parry, Fl. Minnesota, 612. Gray,
Pac. R. R. Rep., 12. 43 ; Proc. Acad. Phil., 1863, 61 ; Manual, 179. Bourgeau,
Palliser's Rep., 256. Porter, Hayden's Rep., 1870, 476. — No. 192 Nicollet; 17,
201, 455 Fremont; 1957 Berlandier ; 229 Fendler ; 179 Hall & Harb. ; 182Vasey;
61 Houghton; James; Nuttall; Franklin; Marcy; Beckwith; Thurber; Suckley ;
Bourgeau; Engelmann; Lesquereux ; Kern; Buckley; Hale.
Calylophis Nuttallii. Spach, Monog., 17.
CE . fruticosa. Gray, PI. Fendl, 44.
Meriolix serrulata. Walpers, Repert, 2. 79 ; Annal., 2. 532.
Var. pinifolia. Engelm.; Gray, PL Lindh., 189; Hall's PI. Tex., 9. — No.
567, 1048, 2478 Berlandier'; 394 Lindheimer; 209 Hall.
CE. capillifolia. Scheele, Linnaea, 21. 576.
Var. Docglasii. Torr. & Gray, Flora, 1. 502 ; Pac. R. R. Rep., 2. 126. Gray,
PI. Fendl., 45. Hook., PI. Geyer in Lond. Journ. Bot., 6. 224.
CE leucocarpa. Lehm. ; Hook., Fl. Bor. Am., 1. 210; Nov. Stirp., pug. 2. 17.
Don's Mill., 2. 687. Dietr., Syn., 2. 1287.
Var. Drcmmondii. Torr. & Gray, Flora, 1. 502.
Calylophis Drummondiana and ? Berlandieri. Spach, Monog., 18.
Meriolix Berlandieri. Walpers, Repert., 2. 79.
CE. spinulosa, Var. Drummondii. Engelm., PI. Upp. Miss., 192.
Var. spinulosa. Torr. & Gray, Flora, 1. 502. Gray, PI. Lindh., 36 and 189 ;
PI. Wright., 1. 71 ; Hall's PI. Tex., 9. Scheele, Romer's Texas, 430. — Nos.
479, 1829, 1919 Berlandier; 79 Drummond ; 238,393 Lindheimer; 195 Wright;
208 Hall ; Nuttall ; Fremont ; Hobart.
CE. spinulosa. Nutt., MS.
CE. serrulata. Nutt., Journ. Acad. Phil., 2. 120; (Litt. Ber. zu Linnaea, 1829,
40.) Hook., Exot. FL, 1. 140.
7. Oenothera sixuata. Linn., Mant., 2. 228. Murr., " Comm. Gott, 5, t.
9." Ait., Hort. Kew., 2. 3. Michx., Flora, 1. 224. Pursh, Flora, 261. Elliott,
Sketch, 1. 443. Spach, Monog., 29. Hook., Comp. Bot. Mag., 1. 25. Torr. &
Gray, Flora, 1. 494; Pac. R. R. Rep., 2. 164. Bentham, PL Hartw., 6. Scheele,
