614 PROCEEDINGS OP THE AMERICAN ACADEMY
Romer's Texas, 431. Torrey, Marcy's Rep., 285 ; Bot. Mex. Bound., 65. Les-
quereux, Fl. Ark., 360. Chapman, Flora, 138. Gray, Manual, 178; Hall's PI.
Tex., 9. — Nos. 166, 170 Coulter; 1066,2496 Berlandier; 11 Hartweg; 221,244
Fendler; 368 Lindheimer ; 133 Palmer; 677 Ghiesbrecht; 206 Hall.
(E. laciniata. Hill, " Syst. Veg., 12, Appx., and plate"; Hort. Kew., 172*,
t. 6.
Onagra sinuata. Moench., Methodus, 676.
<E. prostrala. Ruiz & Pav., Fl. Peru., 3. 79, t. 315. DC. Prodr., 3. 48.
? (E. viscosa. Raf., Fl. Lud., 96.
Var. minima. Nutt., Genera, 1. 245. Hook., Bot. Mag., t. 3392; PI. Geyer
in Lond. Journ. Bot., 6. 221. — No. 134 Palmer.
(E. minima. Pursh, Flora, 262, 1. 15. Spreng., Syst., 2. 228. Seringe, DC.
Prodr., 3. 49. Don's Mill., 2. 687. Spach, Monog., 29.
Var. hirsuta. Torr. & Gray, Flora, 1. 494. Gray, PI. Fendl., 43 ; Hall's PI.
Tex., 9. — No. 75Drummond; 202 Hall ; Nuttall ; Linsceum.
(E. Mexicana. .Spach, Monog., 27. Walpers, Repert., 2. 81.
Var. grandiflora. — No. 132 Palmer; 203 Hall; Wright.
? (E. long! flora. Scheele, Romer's Texas, 430 ; not Jacq.
(E. sinuata. Gray, Hall's PI. Tex., 9, in part.
13. OSxothera Spachiana. Torr. & Gray, Flora, 1. 498; Pac. R. R. Rep.,
2. 164. Walpers, Repert., 2. 84. Gray, PL Wright., 1. 70; Hall's PI. Tex., 9.
— No. 81 Drummond, in part; 206 Hall; Lindheimer; Wright; Pope; Hall.
Blennoderma Drummondii. Spach, Monog., 86.
<E. Drummondii. Walpers, Repert., 2. 85 ; not Hook.
? <E. uncinata. Scheele, Linnsea, 21. 578. Gray, PI. Lindh., 190. Walpers,
Annal, 2. 534.
17. Oenothera speciosa, Nutt, Journ. Acad. Phil., 2. 119; (Litt. Ber. zu
Linnrea, 1829, 40.) Hook., Exot. Flora, 2. t. 80 ; Bot. Mag., t. 3189. Spreng.,
Syst, 2. 230. Seringe, DC. Prodr., 3. 50. Don ; Sweet, Brit. Fl. Gard., t. 253.
Don's Mill., 2. 688. Torr. & Gray, Flora, 1. 496; Pac. R. R. Rep., 2. 126 and
164. Dietr., Syn., 2. 1289. Walpers, Repert, 2. 85. Torrey, Fremont's Rep.,
89 ; Marcy's Rep., 285 ; Pac. R. R. Rep., 4. 86. Gray, PI. Fendl., 44 ; PI. Lindh.,
8 and 31 and 189; Pi. Wright., 1. 70; Hall's PI. Tex, 9. Engelmann, Wislize-
nus's Rep., 3. Scheele, Romer's Texas, 431. — Nos. 187, 869, 10S7, 1447, 1484,
1833, 2326, 2433, 2517 Berlandier; 78, 79 Drummond, and 81, in part; 35, 55,
409 Lindheimer; 415, 440 Wright; 370 Schott ; 127 Palmer; Nuttall; Gregg;
Fremont; Pitcher; Thurber; Hobart ; Hale.
Xjjlopleurum liirsutum, Nuttallii, Drummondii, and obtusifolium. Spach, Monog.,
50-52.
(E. Spachii and obtusi folia. Dietr., Syn., 2. 1289.
(E. Drummondii. Schnitzlein, Icon., t. 265, f. 1; not Hook.
45. CEnotheka strigulosa. Torr. & Gray, Flora, 1.512. Dietr., Syn., 2.
1284. Torrey, Pac. R. R, Rep., 4. 87, in part, [and 7. 11 ?] — No. 694 Wilkes ;
407, 2590 Brewer; Nuttall; Spalding; Bi^elow; Rich; Fitch.
Sphcerostigma strigulosum. Fisch. & Mey., Ind. Sem. h. Petr., 2. 25; (Ann.
Sci. Nat., 2. 5. 187; Litt. Ber. zu Linn., 1837, 120; Hook., Comp. Bot
Mag., 2. 9.) Walpers, Repert., 2. 79.
