OF ARTS AND SCIENCES: MAY 13, 1873. 615
CE. contorta. Hook., Fl. Bor. Am., 1. 214. Don's Mill, 2. 685. Spach,
Monog., 16. Torr. & Gray, Flora, 1. 511. Dietr., Syn., 2. 1285. [? Hook.,
PL Geyer in Lontl. Jonrn. Bot., 6. 224.]
CE. parvula. Nutt. ; Torr. & Gray, Flora, 1. 511.
Sphcer-ostigma conlortum and parmdum. Walpers, Repert., 2. 78.
Var. pubens. — No. 219 Fremont; 181 Stretch; 99, 155 Anderson; 100 Tor-
rev; 276, 498, 550, 715, 3934 Brewer; 3857, 3954, 6419 Bolander; 422, 423 Wat-
son ; Bigelow ; Suekley ; Spalding ; Lyall ; Fitch ; Shelton ; Rich ; Kellogg.
CE. dentata. Watson, King's Rep., 5. 111.
58. GEnothera tenella. Cav., Icon., 4. t. 396, f. 2. Ruiz & Pav., PI. Peruv.,
3. t. 316. Persoon, Ench., 1. 408. Poir., Suppl., 4. 141. Spreng., Syst., 2. 228.
Sweet, Brit. Fl. Gard., t. 167. Seringe, DC. Prodr., 3. 48. Don's Mill., 2. 687.
Torr. & Gray, Flora, 1. 504, excl. var. Dietr., Syn., 2. 1287. — No. 533 Thurber,
mostly; 108 Bridges ; 508, 519, 638 Brewer ; 106 Torrey, mostly ; 10 Blake; 193
Hall, in part; Bigelow; Parry; Bolander.
Godetia Cavanillesii. Spach, Monog., 71. Gay, Fl. Chil., 2. 338.
CE. viminea, Var. parvijiora. Hook. & Am., Bot. Beech., 342. Torrey, Pac.
R. R. Rep., 4. 86.
CE. viminea. Torrey, Pac. R. R. Rep., 4. 86, in part.
CE. purpurea. Gray, Proc. Amer. Acad., 8. 384, in part.
67. Oenothera Torreti. — No. 109 Torrey; 189 Hall.
CE. densiflora, Var. tenella. Gray, Proc. Amer. Acad., 8. 384.
9. GDnothera trichocaltx. Nutt. ; Torr. & Gray, Flora, 1.494. Walpers,
Repert., 2. 80. Torrey, Fremont's Rep., 89. Hook., PI. Geyer in Lond. Journ.
Bot., 6. 222. Gray, PI. Wright., 2. 56. Newberry, Pac. R. R. Rep., 6. 74. —No.
160 Stretch; 101 Torrey ;• 1217, 1590 Brewer ; 293 Anderson ; 409 Watson ; Nut-
tall ; Fremont ; Newberry ; Schott ; Cooper ; Palmer.
CE. deltoidea. Torrey, Fremont's Rep., 315; (Bot. Zeit., 5. 42.) Walpers,
Annal., 1. 291. Watson, King's Rep., 5. 107.
CE. albicaulis, Var. Iric/iocalt/x. Engelm., Amer. Jour. Sci., 2. 33. 335, in part.
21. Oenothera triloba. Nutt, Journ. Acad. Phil., 2. 118; (Litt. Ber. zu
Linnsea, 1829, 40.) Hook., Bot. Mag., t. 2566. Seringe, DC. Prodr., 3. 49.
Reich., Hort. Bot., 2. 18, 1. 145. Barton, Fl. N. Am., t. 37. Don's Mill., 2. 689.
Torr. & Gray, Flora, 1. 499; Pac. R. R. Rep., 2. 164. Dietr., Syn., 2. 1288.
Gray, PI. Lindh., 189; PI. Wright., 1. 70 and 2. 58; Proc, Acad. Phil., 1863,
61. Torrey, Bot. Mex. Bound., 65. Bourgeau, Palliser's Rep., 256. Watson,
King's Rep., 5. 107. — No. 392 Lindheimer ; 1375 Wright; 365 Bigelow; 175
Hall & Harb. ; 410 Watson ; 137 Eaton; 177 Vasey; Nuttall ; Bourgeau; Leav-
enworth; Pitcher; Smith; Bol. & Kell.
CE. rhizocarpa. Spreng., Syst., 2. 230. Seringe, DC. Prodr., 3. 50. Dietr.,
Syn., 2. 1288.
Lavauxia Nuttalliana. Spach, Monog., 38, t. 31, f. 1.
CE. dandestina. Nutt., MS.
CE. Rameriana. Scheele, Linnaea, 22. 154. Walpers, Annal., 2. 533.
35. Oenothera tubiccla. Gray, PI. Wright, 1. 71 and 2. 58. Torr. & Gray,
Pac. R. R. Rep., 2. 164. Torrey, Bot. Mex. Bound., 66. Walpers, Annal., 4.
676. — No. 1077 Wright, and 197, in part ; 372 Bigelow ; Pope.
