INDEX TO VOL. VIII
Abies Douglasii, 402.
grandis, 402.
Mertensiana, 402.
Pattoniana, 402.
Abutilon Palmeri, 289.
Acarnptopappus, 634.
sphasrocephalus, 634.
Acanthogonum, 197.
corrugatum, 197.
rigidum, 198. •
Acanthomintha, 368.
Acer macrophyllum, 379.
Achaetogeron, 651.
Achillea Millefolium, 391.
Achlys triphylla, 376.
Actaaa spicata, 375.
Adenocaulon, 653.
bicolor, 388.
Adenostyles Nardosmia, 631.
Adiantum pedatum, 411.
Agarista caHiopsidea, 660.
Agrostis aequivalvis, 408.
alba, 408.
canina, 408.
exarata, 408.
pallens, 408.
scabra, 408.
Aira danthonioides, 410.
latifolia, 410.
coaspitosa, 410.
Alarconia helenioides, 654.
angustifolia, 655.
Alchemilla occidentalis, 381.
Alisma Plantago, 403.
Allium acuminatum, 405.
serratum, 405.
Allotropa virgata, 394.
Alnus rubra, 402.
Alopecurus pratensis, 408.
Amarantus retroflexus, 398.
Ambrosia artemisirefolia, 653.
Amelanchier Canadensis, 382.
Ammodia, 390.
Amphiacbyris dracunculoides, 633.
Fremonlii, 633.
Amphipappus Fremontii, 633.
Amsinckia lycopsoides, 397.
Anacharis Canadensis, 403.
Anaphalis margaritacea, 652.
Ancistrocarphus filagineus, 652.
Anemone deltoidea, J^2.
Angelica genuflexa, 385.
Animal electricity, 344.
Antennaria dioica, 392.
margaritacea, 392.
Apargidium boreale, 392.
Aphantochseta exilis, 633.
Aplopappus, 634.
Bloomeri, 636.
cuneatus, 635.
discoideus, 638.
Hallii, 389.
hypoleucus, 638.
lanceolatus, 389.
Macronema, 641.
marginatus, 635.
Menziesii, 638.
pinifolius, 636.
resinosus, 636.
sphaBrocephalus, 634.
Apocynum androsamiifolium, 398.
Appropriations, 1, 2, 6, 109, 110,
221, 223, 243, 310, 332.
Aquilegia chrysantha, 621.
formosa, 375.
leptocera, 621.
