INDEX.
663
Arabis hirsuta, 377.
Arbutus Menziesii, 393.
Arceutbobium abietinum, 401.
Arctostaphylos pungens, 393.
tomentosa, 393.
Uva-ursi, 393.
Arenaria macrophylla, 378.
tenella, 378.
Argyrothamnia adenophora, 294.
Arnica araplexicaulis, 392.
latifolia, 392.
Arrhenatherum avenaceuin, 411.
Artemisia Canadensis, 391.
discolor, 391.
dracunculoides, 391.
Ludoviciana, 391.
Asarum Canadense, 398.
Asclepias fascicularis, 398.
speciosa, 398.
Aspidium Filix-raas, 411.
munitum, 411.
spinulosum, 411.
Asplenium Filix-foemina, 411.
nigricans, 619.
Trichomanes, 411.
Assessment "increased, 310.
Aster, 647.
alpigenus, 389.
arenarioides, 647.
carnosus, 646.
Douglasii, 388.
Engelmannii, 388.'
flexuosus, 647.
Hallii, 388.
linifolius, 647.
marginatus, 635. .
paucifloms, 647.
radulinus, 388.
salsuginosus, 389.
Sayi, 388.
subulata, 647.
tenuifolius, 647.
Astigmatism, 310.
Astragalus ai'rectus, 289.
Lemmoni, 626.
Atriplex littoralis, 398.
truncata, 398.
Auditing Committee, 442.
Aurora Borealis, 55.
Australian Aborigines, 429.
Australian Kinsbip, 412.
Azolla Caroliniana, 412.
B.
Baccharis Douglasii, 651.
fuliginea, 638.
pilularis, 390.
ramulosa, 646.
Texan a, 646.
veneta, 638.
Bahia lanata, 390.
Balanoglossus, 486.
Balsamorhiza Careyana, 654.
deltoidea, 390.
Barometric Observations, 330,516.
Beckmannia erucaBformis, 411.
Berberis Aquifolium, 375.
nervosa, 375.
Betula pumila, 402.
Bezanilla Chilensis, 652.
Bidens cernua, 391.
Bigelovia, 638.
arborescens, 640.
Bigelovii, 642.
Bolanderi, 641.
ceruminosa, 643.
Cooperi, 640.
coronopifolia, 638.
depressa, 643.
diffusa, 640.
Douglasii, 645.
dracunculoides, 644.
Drummondii, 639.
fuliginea, 638.
graveolens, 644.
Howardii, 641.
hypoleuca, 638.
lanceolata, 639.
Menziesii, 638.
Missouriensis, 644.
nudata, 646.
paniculata, 644.
Parryi, 642.
plurifiora, 639.
pulchella, 643.
teretifolia, 644.
veneta, 638.
virgata, 646.
