664
INDEX.
Bigelovia viscidiflora, 645.
Wrightii, 639.
Blepharipappus scaber, 390.
Boisduvalia, 571, 600.
Boltonia, 648.
Boykiuia occidentalis, 383.
Brachyactis, 647.
ciliata, 647.
frondosa, 647.
humilis, 646.
menthodora, 648.
robusta, 648.
Brasenia peltata, 376.
Brewerina, 620.
suffrutescens, 620.
Brickellia, 632.
atractyloides, 290.
Brizopyrum spicatum, 410.
Brodirea grandiflora, 404.
multiflora, 404.
Bromus carinatus, 410.
racemosus, 410.
subulatus, 410.
C.
Cacalia Nardosmia, 632.
Calais laciniata, 392.
Calamagrostis Aleutica, 408.
Calamintba, 368.
canescens, 295.
Calandrinia Nevadensis, 623.
pygmasa, 623.
Calendar, Republican, 348.
Calliastrum, 388.
Callitricbe auturanalis, 401.
Bolanderi, 401.
marginata, 401.
verna, 401.
Calochortus elegans, 404.
Calosphace, 369.
Caltha leptosepala, 375.
Camassia esculenta, 405.
Cambridge Observatory, 439.
Campanula Scouleri, 393.
Cantua glomeriflora, 260.
lonjjiflora, 261.
Caprifolium ciliosa, 627.
hispidulum, 627.
Caprifolium occidentalis, 627.
Carbonic Acid, 311.
Cardamine angulata, 376.
cordifolia, 376.
hirsuta, 377.
oligosperma, 376.
Carex albolutescens, 407.
amplifolia, 407.
atbrostachya, 407.
Bolanderi, 407.
borealis, 407.
Breweri, 406.
caispitosa, 407.
decidua, 407.
Douglasii, 407.
echinata, 407.
elata, 407.
ferruginea, 407.
festiva, 407.
frigida, 407.
Hookeriana, 406.
Kunzei, 406.
lagopodioides, 407.
lanuginosa, 407.
laxiflora, 407.
leporina, 407.
Mertensii, 407.
nigricans, 406.
Oregonensis, 407.
Pennsylvanica, 407.
polytrichoides, 406.
Rossii, 407.
scoparia, 407.
Sitchensis, 407.
stipata, 406.
tenella, 407.
vesicaria, 407.
vitilis, 407.
vulgaris, 407.
Carphephorus, 632.
atriplicifolius, 632.
junceus, 632.
Carum Gairdneri, 385.
Castanopsis chrysophylla, 401.
Castilleia pallida, 396.
parviflora, 396.
Ceanotbus Oreganus, 379.
velutinus, 379.
Cedronella Mexicana, 370.
micrantba, 369.
