INDEX.
665
Cedronella pallida, 370.
Celtis reticulata, 401.
Census, Memorial on, 140.
Centrostegia, 191.
leptoceras, 192.
Tlmrberi, 192.
Centunculus minimus, 394.
Cerastium vulgatum, 378.
Cerasus, 381.
Chimaphila Menziesii, 394.
umbellata, 394.
China, Geological Investigations
in, 111.
Chloral Hydrate, 214, 299.
Chorizanthe, 192.
brevicornu, 196.
Californica, 197.
commissuralis, 196.
corrugata, 198.
diffusa, 193.
discolor, 195.
Douglasii, 193.
fimbriata, 195.
frankenioides, 196.
glabrescens, 196.
laciniata, 194.
Mamei, 196.
membranacea, 193.
nudicaule, 195.
paniculata, 196.
peduncularis, 196.
perfoliata, 197.
polygonoides, 197.
procumbens, 195.
pungens, 194.
ramosissima, 196.
rigida, 198.
staticoides, 195.
stellulata, 193.
uncinata, 195.
uniaristata, 195.
vaginata, 196.
virgata, 196.
Watsoni, 199.
Chrysocoma dracunculoides, 644.
graveolens, 644.
nauseosa, 644.
Chrysopsis Oregana, 390.
villosa, 390.
Chrysothamnus, 637.
VOL. VIII. 84
Chrysothamnus depressus, 643.
dracunculoides, 644.
lanceolatus, 639.
pumilus, 645.
speciosus, 644.
viscidiflorus, 645.
Cilia, vibratory, 140.
Cimicifuga elata, 375.
Cinna arundinacea, 408.
Circaea pacifica, 384.
Cirsium edule, 392.
undulatum, 392.
Claytonia Chamissonis, 378.
linearis, 378.
parvifolia, 378.
perfoliata, 378.
Sibirica, 378.
Clematis ligusticifolia, 372.
Cleome lutea, 377.
Clintonia uniflora, 404.
Coldenia Palmeri, 292.
Coliseum, 439.
Collinsia grandiflora, 394.
Collomia, 258.
Cavanillesiana, 260.
coccinea, 259.
gilioides, 260.
gracilis, 259, 397.
grandiflora, 259, 397.
heterophylla, 260, 397.
leptalea, 261.
linearis, 259, 397.
longiflora, 261.
micrantha, 259.
nudicaulis, 258.
tenella, 259.
Thurberi, 261.
tinctoria, 259.
Comandra umbellata, 401.
Committees, 3, 4, 104, 109, 139,
214, 222, 242, 243, 348,
486.
Communications from Messrs.
Agassiz, A., 439,. 486.
Agassiz, L., 4.
Bliss, 243.
Bowditch, H. I., 201.
Bowditch, H. P., 508.
Burden, 214.
. Cooke, 59, 310, 337, 503.
