666
INDEX.
Communications from Messrs.
Clark, 299, 201, 214.
Crafts, 501, 507.
Dall, 297.
DuChaillu, 105.
Eaton, 618.
Ellis, G. E., 141.
Eustis, 439.
Fison, 412.
Gibbs, 501.
Gould, B. A., 499.
Gray, A., 145, 243, 365,
620.
Hill, 201, 299.
Horsford, 302, 507, 510.
Hunt, 300, 485, 486.
Jackson, J. B. S., 501.
Jarvi3, 139.
Jobnson, 488.
Lovering, 53, 55, 145, 215,
348, 502.
Maack, 442.
Morgan, 412.
Oliver, 59.
Pearson, 311.
Peirce, B., 106, 139, 310,
333, 412.
Peirce, C. S., 412.
Peirce, J. M., 488.
Pickering, 106,309, 333, 507.
Rice, 488.
Richthofen, 111.
Ritcbie, 106.
Rogers, W. A., 439, 485.
Roumiantzoff, 303.
Seaver, 506.
Sbaler, 299, 307, 309, 335,
343, 442.
Sbarples, 486, 502.
Sophocles, 242, 297.
Storer, F. H., 59, 311.
Storer, H. R., 138.
Trowbridge, 344.
Watson, 517, 549, 573.
Whitney, 111,302,330.
Winlock, 299, 311, 328, 330.
Wright, 332.
Wyman, J., 140.
Oonradina, 294.
canescens, 295.
Continents, physical conditions of,
343.
Coptis asplenifolia, 375.
Corallorhiza Mertensiana, 403.
multiflora, 403.
striata, 403.
Coreopsis, 659.
Coronas, 218.
Cornus Nuttallii, 387.
sericea, 387.
Suecica, 387.
Corylus rostrata, 401.
Cotula australis, 391.
Council's Reports, 7, 121, 223,
316,442.
Crantzia lineata, 385.
Crinitaria humilis, 646.
viscidiflora, 645.
Cryptogramme acrostichoides, 411.
Cunila Mariana, 365.
Cynapium, 385.
Cynomarathrum saxatile, 287.
Cyperus acuminatus, 406.
inflexus, 406.
Cypripedium passerinum, 403.
Cystopteris fragilis, 411.
D.
Dactylophyllum, 263.
Dalea Hallii, 625.
trifoliolata, 625.
Dana, Francis, death of, 484.
Danthonia Californica, 410.
spicata, 410.
Delphinium Menziesii, 375.
trolliifolium, 375. ■
Desmodium Blinoense, 289.
rigidum, 289.
Diapensia, 246.
Himalaica, 246.
Lapponica, 246.
Diapensiaceas, 243, 245.
Dicentra formosa, 376.
Differentials of Functions, 488.
Diplarche, 244.
Dirca occidentalis, 631.
palustris, 631.
Dividing Engine, 343.
