INDEX.
667
Dodecatheon Meadia, 394.
Dolichogyne genistoides, 636.
Downingia elegans, 393.
Dracocephalura intermedium, 371,
Dulichium spathaceum, 406.
E.
Echinocystis fabacea, 384.
Echinopanax horrida, 387.
Echinosphace, 368.
Eclipse, 297, 311.
Ehrenberg, Anniversary of Doc-
torate, 53.
Testimonial, 104.
Elaphocera, 273.
Elatine Americana, 377.
Electricity, 53.
for aneurism, 487.
Animal, 344, 516.
Electromotive action of fluids, 364.
Eleocharis acicularis, 406.
Elymus condensatus, 410.
Sibiricus, 410.
Sitanion, 410.
Encelia, 656.
albescens, 657.
argophylla, 657.
Californica, 656.
calva, 658.
conspersa, 656.
eriocephala, 657.
frutescens, 657.
Ghiesbreghtii, 658.
microcephala, 657.
nivea, 658.
nudicaulis, 656.
scaposa, 656.
Epilepis, 659.
Epilobium alpinum, 384.
angustifolium, 383.
minutum, 384.
paniculatum, 384.
tetragonum, 383.
Equinoxes, Precession of, 333.
Equisetum lsevigatum, 412.
limosum, 412.
Eragrostis reptans, 408.
Eremocarpus setigerus, 401.
Ericameria diffusa, 640.
Erigeron, 648.
argentatum, 649.
armerirefoliutn, 648.
Bellidiastrum, 389, 648.
caespitosura, 649, 650.
canum, 650.
cinereum, 648.
decumbens, 389.
delpbinifolium, 650.
divergens, 648.
Ervendbergii, 650.
filifolium, 389.
flagellare, 649.
glabratum, 648.
glaucum, 389.
lonchophyllum, 648.
Nevadense, 649.
racemosum, 648.
speciosum, 389.
stenophyllum, 650.
strigosum, 389.
ursinum, 649.
Eriogonese, 145.
Eriogonum acaule, 163.
alatum, 154.
androsaceum, 162.
angulosum, 187.
. annuum, 173.
atrorubens, 154.
brachypodum, 180.
brevicaule, 172.
casspitosuni, 157.
cernuum, 182.
ciliatum, 186.
cinereum, 168.
compositum, 158, 398.
confertiflorum, 171.
corymbosum, 170.
dasyanthemum, 177.
decumbens, 174.
deflexum, 181.
dichotomum, 175, 399
divaricatum, 188.
Douglasii, 157.
elatum, 168, 399.
effusum, 172.
elongatum, 176.
ericosfolium, 170.
fasciculatum, 169.
