668
INDEX.
Eriogonum Fendlerianum, 171.
flavum, 156.
glandulosum, 180.
Gordoni, 185.
gracile, 178.
Greggii, 187.
Heerrnanni, 179.
hemipterum, 154.
heracleoides, 159.
hieracifoliurn, 154.
incanum, 161.
inflatuoi, 185.
intricatum, 180.
Jamesii, 155.
Kelloggii, 293.
Kingii, 165.
lachnogynum, 163.
latifoliura, 166.
leptocladon, 172.
leptophyllum, 171.
Lobbii, 162.
lonchophyllum, 173.
longifolium, 155.
marifolium, 161.
microthecum, 170.
multiceps, 166.
multiflorum, 174.
niveum, 174.
nudum, 167, 398.
nutans, 181.
oblongifolium, 167.
ovalifoliura, 164.
parvifolium, 169.
pauciflorum, 166.
pharnaceoides, 189.
Plumatella, 179.
polifolium, 169.
polyanthum, 158.
polycladon, 178.
proliferum, 164.
pusillum, 184.
pyrolcefolium, 162.
racemosum, 175.
reniforme, 184.
roseum, 177.
rosmarinifolium, 169.
rotundifoliura, 183.
salsuginosurn, 188.
spergulinum, 189.
sphasrocephaluru, 157.
Eriogonum strictum, 175.
tenellum, 186.
Thomasii, 184.
Thurberi, 183.
thymoides, 156.
tomentosum, 155.
Torreyanum, 158.
trichopodium, 185.
truncatum, 173.
umbellatum, 160, 398.
undulatum, 155.
villiflorum, 630.
vimineum, 177, 399.
virgatum, 177.
Watsoni, 182.
Wrightii, 176.
Eritrichiura Californicum, 397.
Chorisianum, 397.
fulvum, 397.
muricatum, 397.
plebeium, 397.
Erodium cicutarium, 378.
Eryngium petiolatum, 385.
Erysimum asperum, 377.
Erythraea Nuttallii, 398.
Eschscholtzia Californica, 376.
Ethnology of Indian Tribes, 243.
Euphorbia glyptosperma, 401.
serpyllifolia, 401.
Evax, 651.
Heldrichii, 651.
perpusilla, 651.
Expert Testimony, 516.
F.
Fellows deceased : —
William Allen, 108, 123.
William Chauvenet, 324.
Elbridge J. Cutler, 317.
Moses Ashley Curtis, 471.
Samuel Luther Dana, 26.
Jeremiah Day, 18.
Chester Dewey, 25.
Charles Folsom, 485.
Nathaniel Langdon Frothing-
ham, 226.
James Hadley, 486.
John Edwards Holbrook, 473.
