510
PHYTOLOGIA
Pentacbaeca, 451, 456
Peperomia, 173-176
Perityle, 392
Persea, 132
Perymeniopsis , 263, 267
Perymenium, 263-268
Petalospermum, 394
Petalostemon, 101-102, 143-144
Petasites, 199-200
Petota, 36, 245
Petunia, 318
Pbacelia, 395
Pbaedranassa, 216
Phaleria, 75
Phan erogama e , 177
Phaseolus, 379, 388, 395
Pbiladelpbus, 128
Phiiodendron, 463, 466-478, 486
Phlox, 107, 122
Pbryma, 91, 98, 106-107
Phyla, 99
Phyllancbus , 70
Pbyllostacbyae, 98
Pbysalis , 75
Phytophthon, 387-388
Pinus, 85. 87. 95, 102, 104, 107,
115, 120-121, 123. 361, 406
Piper, 73
Piperaceae , 173
PipCurus , 76
PisuDi, 387
Pittosporaceae , 178, 487
Pittosporum, 178, 487
Plagiocbeilus , 433
Platanthera, 108, 132
Pleomele. 55
Plerome, 295
Pluchea, 60, 114
Plumeria, 67
Poa, 358
Poaceae, 110, 396
Pochota, 336
Podocarpaceae, 290-291
Podocarpus, 290-292
Podosperma , 312
Pogonia, 92, 97, 130-131
Polanisia, 134
Polemoniaceae , 396
Polemoniun, 396
Polygala, 84, 104, 110. 114-115,
132, 396
Vol. 64, No. 6
Polygalaceae , 397
Polygonaceae , 397
PolygonaCum, 98
Polygonia , 112
Polygonum, 74
Polylepis , 245
Polymnia, 405, 407
Polymniinae , 407
Polypodiaceae , 30
PolypodiopbyCa, 34
Polypodiun;, 32-33, 74
Polyporus , 358
Polypremum, 104-105, 113-115
Polyscias , 68
PoJystachyus , 291
PoJytrichum, 361, 363
Pongamla, 71
PorophyJl uni, 392
Porpbyra, 313
Porterantbus , 85, 119
Portulaca. 112. 134, 141
Portulacaceae, 112
PoCamogeton, 495-496
Potamogetonaceae , 495-496
Potentilla, 354-355, 358. 361, 397
Premna, 76
Primulaceae , 43, 397
Pritcbardia, 111
Prunus, 113, 134, 136, 354. 357-
358, 361
Pseudobombax , 336
Pseudokyrsteniopsis , 259
Psidium, 72
PsoraJea, 110-112, 141. 143
Psychotria. 219-235. 237
Pteridium, 112-113, 118. 120
Pteris, 74
Pterocarpus , 4, 71
Pucara , 216
Pycnantbemum , 105
Pyrrbopappus , 135, 446
Pyrrosia , 74
Pythium, 367, 377, 387
Quararibea , 336
Quercus, 23. 26, 85-88, 91, 94-95,
98, 102-104, 107. 109. Ill, 113,
116-120, 123, 132, 354-355, 357-
358, 406
Randia, 74
Ranunculaceae , 102-103, 144, 397
Rapbidopbora , 67
