414
PHYTOLOGIA
Vol. 64, No. 6
SC^CCSr*- — 5S
cMCCccc^-ccci— ccc cc cro
CNCCCCCCCCCCCCC cc c.—
tNCCCCCCCCCr-'CCC cc cc
rsCCCCCCCCCCCCC CC — -^
> -3
ij a
= a
1-1 -z
CCCCCCCCCCCCC •— "
-,,-.-,-, ._^_^„ cc
CCCCCCCCCCCCC cc
--^ — r-ccccccccc cc
OCCCCCCCCOr^^'-^ >— -H
^^^^r-!oococ^<— o cc
OOCCOOOCOCCOC CO
oocoooooooccc oo
,_,„,^^p^,-^^l I I I I I 1
,M^^OO«"-<-^l I I I I lO
OO-^i-^Ce^OOr-I^OOO oo
cocooi>->HT-i.-ir-tooo oo
OOOOOr-^OO^^r-4r--^ ^O
c o
^ o
c o
C T^
'v
c >-*
u
3
<-* 1— t
4^
o c
E
^ c
— «
o o
c o
o o
c
o o
c
3
o o
u
9)
c
o o
0)
RJ
U)
4.J
Ji
n
o
3 C SJ iw
« a e e
j: 3 3 3
4J u u y
3 v> <u a o c
a C C O. 3 vw R]
3 fl (fl — < iJ -H U
r^OC^-»43T^un5
rH-H C 3-Hrt.H 000
i-(lJ(U<0— I0^4<UJ2
„„„3a(ucaiuc--^c-'H
>>i-(-H-H cueo a. ^ ^ -M 0.-W a
a) c c c
e
T-l
3
•H
a u
U
3 O
r-l
u
^ <U
3
a
^ 01
fl
>^ -.^
C
-H
o
Ji 4J
en
<u
T-l
U-t
B. Q
•H
T*
J=
J=
T-l
O C
4)
u
o
u
^^
T^ C
tn
o
(J)
•M
■r<
60 -^
o
(8
«)
n
4-1
C C3.
1-1
)-i
I-l
CO
