44A PHYTOLOGIA Vol. 64, No. 6
125:320-322.
Keil, D.J. and T.F. Stuessy. 1975. Chromosome counts of Coinpositae
from the United States, Mexico and Guatemala. Rhodora 77:171-
195.
McVaugh, R. 1984. Chjryganthellmn , in Flora Novo-Galiciana 12:223-
228.
Milne-Redhead, E. 1948. Chrvsanthellum in Tropical African plants.
XX. Kew Bull. 1948:466.
Morton, C.V. 1945. Mexican phanerogams described by M.E. Jones.
Contr. U.S. Natl. Herb. 29:129.
Olorode, 0. 1974. Chranosome numbers in Nigerian Ccxnpositae. Bot. J.
Linn. Soc. 68:329-335.
Powell, A.M. and B.L. Turner. 1963. Chromosome numbers in the
Compositae. VII. Madrono 17:128-140.
Renard gt gl. 1983. in Bull. Jard. Bot. Nat. Belg. 53:342-371.
Smith, B.N. and B.L. Turner. 1975. Distribution of Kranz syndrome
among Asteraceae. Amer. J. Bot. 62:541-545.
Strother, J. 1972. Chromosome studies in western North American
Ccxnpositae. Amer. J. Bot. 59:242-247.
Wild, H. 1967. Chrvsanthellum . Kirkia 6:34-35.
