1988
Index
Index to Authors of Volume 64
503
Abdel Kader, A.I., 367, 379
Abu Shady, M.R. , 367, 379
Adams, B.R. , 249
Adams, R.M. , 302
Allen, CM. , 497
Anderson, J. P., Jr., 349
Anderson- Davis, H. , 272
Bartholomew, B. , 457
Bridges, E.L. , 81
Bunting, G.S. , 459
Cuatrecasas, J., 489
de Laubenfels, D.J. , 290
Egler, F.E., 349
El Beih, F.M. , 367, 379
Galan-Mera, A. , 495
Grayum, M.H. , 30
Green, T. , 304
Halse, R.R. , 179
Hamilton, C.W. , 218
Hawkes, J.G. , 325
Hocking, G.M. , 307
Holmes, W.C. , 498
Landry. G.P. , 497
Liogier , A.H. , 345
Lourteig, A. , 163
Mamay, S.H. , 330
Meyer, S.E. , 272
Mishaga, R. , 179
Moldenke, A.L., 238, 404, 499
Moldenke, H.N. , 185
Montiel, G.M. , 336
Nesom, G.L. , 448
Ochoa, C. , 36, 245
Okada, K.A. , 325
Orzell, S.L. , 56, 81
Ragan, M.E. 302
Ravenna, P., 215, 218, 281, 288,
289
Reeder, J. R. , 402
Reese, W.D. , 497
Rudd , V . E . , 1
St. John, H. , 38, 43, 51, 55,
165, 169. 172. 173, 177, 487
Salsedo. C.A. . 62
Sastre, C. , 247. 365
Sauleda. R.P. . 302
Silba, J. , 78
Smith, D.G. , 62
Smith. L.B. , 77
Soderstrom, T. , 163
Spellenberg. R. , 390
Stevens. W.D. . 333
Toolin. L.J. , 402
Turner, B.L. . 13, 14, 145. 205.
209, 211, 214. 259. 263, 269,
337, 341, 344, 405, 410, 445
Volz, P. A.. 272
Ward, D.E. , 390
Wasshausen, D.C., 77
Wurdack, J.J. , 293
Youssef. K.A. . 367, 379
Zamora V. , N. , 399
Index to supraspecif ic taxa in Volume 64
Abelmoschus , 179
Abroma, 75
Abrocanoides , 312
Acacia, 23, 26
Acanchaceae , 67
Acanthus, 67
Acer, 85, 96, 104, 106-107. 121,
354-355, 364
Acerates, 85
Achillea, 358, 361
Actinotinus , 238
Adelobotrys , 294
Adenosma , 75
Adenospermum, 432
Adenostenuna , 69
Adiancum, 91, 106
Aesculus , 238
Agaricus, 389
Ageratella, 259
Ageratina, 14-29. 269. 271
AgeraCum, 69
Agiabampoa, 209-210
Agropyron, 358, 361
Agrostis, 358, 361, 396
Alaria, 313
Alcea, 179
Alecris, 108. 115, 132
Allenrolfea, 394
Allium, 71, 135, 395
Allophylus , 75
