504
PHYTOLOGIA
Vol.' 64, No. 6
Alocasia , 67
Alomia. 259
Alomiinae , 259
Alophia, 113
Alpbitonia, 74
Alpinia, 76
.4istroemeria, 281-287
Alstroemeriaceae , 281
AiterTianthera , 67, 497
Alvordia, 209-210
Amaryllidaceae, 215, 218, 288
Amaryllideae , 218
Anbiyarrhenia, 297
Ambrosia, 105, 118
Amelanchier, 85, 96, 354-355, 361,
363
Ammannia , 94
Amorpha, 124, 134
Anaphailis, 355. 361
Anax, 215-217
i^ndropogon , 86-87, 112
Androsace , 124, 397
Angelonia , 75
Annas, 68
Annonaceae, 399
Anoda, 395
i4nCennaria, 85, 96
Anthaenantha , 108, 132
/4/7themis, 410, 426
Anchericum, 395
Anthoxanthon , 355, 358, 361
Anthurium, 459-464, 486
Antrophyum, 74
Aphanostephus , 134
i4piaceae, 390
^Ipocynaceae , 333, 390
Apocynum, 334, 390
Arabis, 85, 88
Araceae , 459
Arachnida, 310
Araiia, 357-358
Araucaria, 287
Areca, 64, 73
Arenaria, 394
Arisaema, 363
ArLstida, 105, 108, 134
Ariscolochia, 112, 118, 120
Artemisia, 390
Arthraxon, 93, 121
ArChrostyiidium, 163
Arcocarpus , 72
Arandinaria, 164
Arando , 163
Asanthus, 259-261
Asaruni, 106
Asclepiadaceae , 84, 304, 345
Asclepiadoideae , 333
Asclepias, 84, 85, 102, 110, 132,
144
Ascomycocina , 501
Asimina, 119, 132
Aspergillus, 387-388
Aspidium, 32-34
Asplenioideae , 30
Asplenium, 74, 144
Aster, 85-86, 96, 105-106, 112,
114, 117, 126, 143, 357-358, 390,
398, 454
Asteraceae, 13-14, 85, 88, 104,
106, 109, 116. 118, 139, 143-145,
162, 205. 209, 211. 214. 259.
262-263, 267. 269. 312, 337. 341,
344, 390, 398, 405, 410, 424,
444-445, 456
Astereae, 448, 456, 498
Astragalus, 86-87, 102, 105, 110,
113, 134-135, 138, 394
Athyrium, 88
Averhoa, 73
Averrboa , 73
Axonopus , 113
Baccbaris, 348, 390
Bacteria , 316
Babia, 391
Bambusa, 70
Barringtonia, 68
Begonia, 77
Begoniaceae , 11
Berlandiera, 88, 111, 134, 142,
205-208, 269-271
Betula, 354
Bicoemplectopteris , 330, 332
Bidens, 36, 410, 426, 433, 440
Bixa, 68
Blainvillea , 214
Blepharoneuron , 396
Boerlagiodendron , 68
Bombacopsis , 336
Boraginaceae, 107, 346, 393
Borreria, 347-348
Botbriocbloa, 102
Botrytis, 367-377, 379-386
