1988
Index
Bouceloua, 96, 99, 103, 111, 135,
437
Brachyelytrum, 92
Bracbyotum, 296
Bracteosae, 139
Brassicaceae , 88, 393
Brevantherum, 170
Brickellia, 102, 161, 259-262, 391
Bromus, 396
Bruguiera, 74
Bryophyta, 316
Cacalia, 60, 126
Caesalpina, 71
Calamagrostis , 163
Calamus, 318
Calceolaria , 36
Callicarpa, 76, 112
Callithauma, 215-218
Callopbyllum, 71
Calyceraceae , 312
Calyptocarpus , 214
Camassia, 115, 119
Campsis, 112
Canavalia, 71, 178
Candelaria, 272
Candida, 388
Canna, 68
Cannabis, 317
Capparaceae , 394
Capsicum, 75
Cardamine, 88, 89, 128, 143
Carex, 83, 88-99, 106, 109, 112,
115, 117, 121, 124-127, 130-131,
135-136, 138-140. 142-143. 354,
358, 361-362
Carica, 64, 68
Cariceae, 141
Carminatia, 259
Carphochaete , 145-162
Carpinus, 88, 354-355
Carya, 85, 91, 95, 98, 104, 106-
107, 119
Caryophyllaceae , 105, 142, 177,
394
Cassia, 71, 87, 102-103. 112
Cassytha, 71
CasCanea , 112
Castilleja, 92, 97, 135
Casuarina, 68
Cachaysiopteris , 330, 332
Cayratia, 76
505
Ceanotbus , 397
Ceiba, 23
CelCis, 119
Centella, 76
Centbotbeca, 70
Cephaelis, 223, 226
C epbal euros , 368. 377
Ceratoptis , 73
Cerbera, 67
Cercis, 119
Cbaetanthera , 453
ChaeCopappa, 448-456
Chalybea. 299
Cbamaesyce , 112
Cbenopodiaceae , 394
Chionanthus. 113. 118
Cblorella, 273. 277
Cbromo laena, 13
Chrysanthellina. 426
ChrysanCheiium, 410-444
Chrysopsis, 102, 110, 391
Chrysotharanus , 391
acuta, 390, 398
Cirsium, 391
Citrus, 75
Cladium, 99, 132. 136
Cladonia, 272
Clematis. 102. 110. 120
Cleome, 394
Clerodendron. 185. 192. 196-197.
200. 202-204
Clerodendrum, 76. 185-204
Cleyera, 457
Clidenia, 300-301
Cnidoscolus, 103. 112-113. 118.
120
Cocos , 73
Codiaeum, 69-70
Coelorachis , 132
Coleogeton, 495-496
Coleus. 318
CoIIaea. 426
Collinsia, 126
Colocasia. 67
Coimnelinaceae. 118-119. 141
Compositae. 26, 67, 139, 142, 144,
161-162, 207, 209-210. 212. 312,
339, 348, 398, 443-444. 446. 448
Conantbera, 288-289
Coniferae. 292. 314
Coniferales , 314
