506
PHYTOLOGIA
Vol. 64, No. 6
ConiferopbyCa , 314
Cormaraceae , 69
Connarus , 69
Convallaria, 357-358
Convolvulaceae , 99
Convolvulus, 99-100, 135, 137
Conyza, 348, 391
Cordia, 64, 76, 346
Cordylanthus , 397-398
Cordyline , 71
Coreopsideae , 410
Coreopsis, 105, 112, 134, 410, 435
Cornus, 104, 106. 120, 350
Corymbosae , 211
Corynebacteria, 389
Coryphan tha , 8 1
Costus , 76
Crataegus , 134
Crataeva, 68
Cremanium, 298
Crinum, 64, 72
Critonia, 13
Cronquistia, 145-146, 155, 157,
159
Croton, 16, 94, 105, 135
Crotonopsis , 114
Cruciferae, 140-141, 143
Crustacea, 310
Crytosperma , 67
Cucurbita, 69
Cucurbitaceae, 51, 394
Cumingia, 289
Cunila, 85
Cupressaceae, 78
Cupressus, 78-80, 152
Curcuma, 76
Cyanea, 165, 172
Cyanophycota , 316
Cyathea, 69
Cylindrocalyces , 38
Cymbopogon, 70
Cynanchum, 333-335, 345
Cynoctonum, 104, 108, 113-115,
131, 334
Cyperaceae, 90-99, 113-115, 121,
139-140, 143
CypripedLum, 91-92, 98, 100-101,
121-122, 128-129, 138, 142-143
Cyrtandra, 38-42, 487-488
Dactylis, 358
Dalea, 96, 99, 101-102, 109, 110,
134-135, 143, 394
Danthonia, 361
Davy a, 293
Decaspermuju, 72
Delissea, 165-168, 172
Delnortea, 330, 332
Delphinium, 102-103. 106, 115.
124, 134-135, 141. 144. 397
Dennstaedtia, 126. 349. 352-357.
360, 363-364
Dentaria, 89, 119, 140-141
Derris, 71
Desman thus , 113
Desmodium, 69. 71, 104. 106, 394
Diarrhena, 96
Dichanthelium, 84, 110, 112, 114-
115
Dichromena, 113, 144
Digitaria, 70, 112, 396
Diodia, 87, 105, 113-114
Dioscorea, 69, 96
Diplolepis , 333
Diplopappus , 454
Diplostelma , 453
Dirca, 106
Disporum, 128
Dolichandrone , 68
Draba, 393
Dracena, 72
Dracontium, 464-466, 486
Drepanocarpus , 1, 4, 9, 11
Drosera, 104, 108, 121, 132-133,
143-144
Droseraceae, 104, 143-144
Drymaria , 394
Dryopteris. 74, 97, 132. 141-142
Duichium, 112
Dyscri togyne . 259-260
Echinacea, 104. 134, 141
Echinochloa, 396
Echinopepon, 394
Eclipta, 69
Elatostemma, 76
Eleocharis, 93, 121, 130
Eleusine , 112
Embryobiota , 316
£ncelia, 269-270, 338
Engelmannia, 99, 135. 207
Enneapogon , 402
Entata, 71
Epidendrum, 302-303
