1988
Index
507
EpLfagus, 88
Epipremum, 67
Eragrostis, 70, 102, 110, 177, 396
Erigeron, 105, 391
Eriocaulon. 104, 108, 114, 121,
132
Eriogonum, 103, 109, 134-135, 397
Eryngiophyllum, 410, 412, 415-417
Eryngium, 108, 114, 132, 135
Erythronium, 88, 119
Eucharis, 218
Eugenia, 72, 333
Euonymus , 126
Eupatorieae, 14, 145, 161, 211-
212, 259, 261
Eupatorium, 13-16, 18-19, 22-26,
36, 60, 85, 93, 110, 112-114,
121, 259-260, 269, 391
Euphorbia, 70, 487
Euphorbiaceae, 116, 120, 141, 487
Eurhynchospora, 139
Eustephieae, 215-216
Exoecaria, 70
Fabaceae, 86-87, 101-102, 110-111,
178, 394
Fagraea, 72
Fagus, 88, 354
Festuca, 355, 357. 361
Ficus, 72
Filices, 34
Fimbriscylis, 93, 118
Flacourtia, 70
FlacourCiaceae , 69
Folioiatus, 292
Fothergilla, 128
Fragaria, 358
Fraxinus, 106, 117, 119. 357-358
Froelichia, 87
Fruticosae, 211
Fuirena, 69, 84, 108, 110, 114-115
Fusarium, Zll-2>1%
Gaillardia, 391
Galium, 85, 92, 96-97, 135
GalopbChalmum, 214
Gaylussacia, 126
Celsemium, 84, 110, 114
Gentiana, 124, 357-358
Gentianaceae, 114, 142, 144
Geocarpon, 90. 105, 124-125. 141-
142
Gesneriaceae, 38, 487
Gigantonoclea, 330-332
Gigancopteridaceae, 332
Gigantopteridium, 330, 332
Gieichenia, 73
Globulus, 290
Glochidion, 70
Gonolobus, 334, 345-346
Goodyera, 92
Gramineae, 70, 163, 177, 402-403
Gratiola, 84, 93, 110
Grindelia, 102
Guettarda, 74
Gutierrezia, 424
Gymnopogon, 87
Habenaria, 132
Hackelia, 393
Halesia, 106, 128, 132
Hamamelis , 106, 364
Hanguana , 70
Haplopappus, 102, 110
Hedeoma, 135
Hedyotis, 74, 99, 102, 105
Heliancheae, 144, 209-210, 267,
337, 341, 344, 405, 445-446
Helianthella, 391
Helianthemum, 102-103, 109, 132
i^elianthinae, 210
Welianthus, 96, 114, 124
Heliopsis, 337-340
Heliocropium, 99, 393
Henriettella, 301
Hemandia, 71
Heteropsis , 466, 486
Heterotheca, 102, 110
Heuchera, 128, 397
Hexadesmia, 257-258
Hexisea. 249, 257
Hibiscus , 72
Hinterbubera, 433
Horsfieldia, 72
Woya, 304-306
Huilaea, 299
Huxley a, 189
Hydrochloa, 497
Hydrocleis , 497
Hydrophyllaceae , 395
Hydrophyllum, 126
Hymenocallis , 64, 67
Hymenopappus , 86-88, 113, 118,
134, 391
Hyper icaceae , 395
