508
PHYTOLOGIA
Vol. 64, No. 6
Hypericum, 84. 105. 110. 114, 395
Ibacia, 334
Indigofera, 96. 135
Inocarpus , 71
Insecta, 310
Inula, 449, 454
Ipomoea, 16, 69
Ipomopsis , 396
Irenosolanum, 169-171
Iridaceae, 289
Iris, 88
Isostigma, 412. 433
Ixora , 74
Juglans, 91, 98, 106-107
Juncaceae , 105
Juncus, 93. 105. 112. 121. 126,
129
Juniperus, 96, 99, 361
Justicia , 117
Kalmia, 349, 357, 362-364
Keerlia, 453-454
Kneiffia, 143
Krigia, 86-87
Kuhniinae , 161
/Cyrsteniopsis. 259
Labiatae , 347
Lactuca; 392
Lactuceae , 144
Lagascea, 209-210
Lamiaceae. 395
Lampote , 312
Laportea, 76
Larrea , 454-455
Lasallea, 106, 143
Lauraceae. 70
Lavoisiera, 294-295
Laxiflorae , 139
Lecanora , 272
Lechea, 87
Leea, 76
Leguminosae , 1. 71. 141, 144
Leides, 111
Leitnera , 94
Leptostoniataceae, 316
Lesquerella, 135
Leucaena, 71
Leucelene, 392, 448, 454, 456
Liatris, 85, 96, 102
Lilaeopsis , 134
Liliaceae, 55, 106, 395
Liiium, 106-107. 128, 138, 140-141
Linmophila, 75
Limnoscidium, 143
Linanthastrum, 396
Linaria, 86-87
Lindera. 94, 98, 106
Lindheimera , 135, 207
Lineata, 1-3
LineaCi , 1
Liquidambar, 88, 104, 106, 116,
117, 123
Lithospermum, 87, 107, 122, 128.
130, 393
Loasaceae , 395
Lobelia, 93, 121
Lobeliaceae , 165, 172
Lobiria, 245
Longifoliolatus, 291
Lophopyxis , 71
Lotus, 394
Ludwigia, 73. 84, 92-93, 97. 107.
110, 112. 114. 121, 131, 133.
142. 497
Lupinus. 394
Lupulinae , 142
Luzula, 88
Lycopodiaceae. 108
Lycopodiella, 139
LycopodiuDJ. 64, 104, 108-109, 114,
121, 132-133, 142, 355. 360. 363
Lygodesmia, 109. 135, 144
Lyonia , 353
Lysiloma , 23
Lysimachia, 43-50. 105. 108. 124
Lysimachiopsis , UU-h6
Ly thrum, 113
Macaranga , 70
Machaeranthera , 392. 398
Machaerium, 1-5, 8-9, 11
Macros tachyus , 291
Magnolia , 120
Magnoliophyta, 316
Maianthemum, 354, 357-358
Mallotus, 70
Malperia, 259
Waivaceae, 71, 179. 395
Mangifera , 67
Manihot, 70
Manilkara , 75
Marshallia, 135
Watalea, 120, 134, 334-335, 346
Macisia, 336
