1988
Index
511
Revealia, 145-146, 151. 158, 161
Rhamnaceae, 73, 397
Rheo, 69
Rhexia, 84, 93, 110, 112, 121
Rhizophora , 74
Rhizophoraceae , 74
Rhodospatha, 477, 479, 486
Rhus, 67, 96, 102, 113, 118, 350
Rhyncbosia, 118
Rhynchospora , 60, 84, 93, 99, 105,
108, 110, 113-115, 117-118, 121-
122, 124, 132-133, 139, 144
Rhynchosporae , 140
Rosaceae, 113, 115, 142, 397
Rubiaceae, 219, 237, 347
Rubus, 352, 354-355, 358, 361
Rudbeckia, 92, 97, 115, 134
Ruellia, 135
Rumex, 354-255, 358
Rumfordia, 405
Russellites, 330, 332
Sabacia, 84, 99, 110, 114-115,
132, 142, 144
Saccharum, 70
Sagina, 105
Sagitcarla , 126
Salacia, 71
Salvia, 347, 395
Sanguinaria, 107, 119, 137
Sanguisorba, 115, 135
Sapocaceae , 74
Sarcolobus, 68
Sarraceniaceae , 144
Saururus , 117
Saxifragaceae, 397
Scaevola, 64, 70
Scaphyglottis, 249-251, 253-258
Schefflera, 68
Schiedea, 177-178
Scbizachyrium, 102, 118
Schizandra, 128
Schlzoscachyum, 70
Schoenolirion, 118
Scirpus, 99, 131, 497
Scleria, 60, 69, 105, 108, 115,
130-131, 139
Sclerieae, 140
Sclerocarpus , 341-343
Scrophulariaceae, 75, 397
Scutellaria, 94, 111
Sebasciana, 116, 132, 426
Selaginella, 88, 92, 97, 102-103,
108-109, 111, 134
Senecio, 91-92, 97, 112, 115, 392
Seriantbes, 71
Setaria, 113
Seymerla, 132, 144
Sicyocarya, 51-54
Sicyos, 53
Sidalcea. 179-184, 395
Sigesbeckea , 405
Silphium, 83
Siphonocalyx, 188
Smallanthus, 405-409
S/nilacina, 119
Smilax, 119, 132
Solana , 36
Solanaceae, 169-171
Solanum, 36-37, 115, 169, 245-246,
325, 327
Solidago, 85, 88, 91, 96-98, 105,
107-108, 116-117, 119, 124, 126,
128, 132. 135, 139. 143, 349,
354-358, 360-361, 392-393
Soamerfeldtia , 4
Sorghastrum, 102
SpaCbiphyllum, 480-482, 486
Spermacoce , 347-348
Sphaeralcea, 395-396
Sphagnum, 93, 104, 108, 110, 112,
121
Spiraea, 349, 357. 359-361
Spirantbes, 117-118, 124, 132. 143
Spirulina, 314
Spondias , 67
Sporobolus, 90. 105, 132, 135, 396
Stalagmicis , 238
Staphylea, 119
Steironema, 360
Stellar ia, 497
Sceilulatae, 142
Stenomesseae, 216
Stenomesson, 215-217
Stenospermation, 481-483, 486
Stevia, 146, 148, 158-159, 161,
211-213, 261
Steviopsis, 259-262
Stewartia, 132
Stillingia, 113. 118
Streptanthus , 103, 109, 134
Stylisma, 134
Stylopborum, 126
