512
PHYTOLOGI
Styrax, 98
Suaeda, 394
Symplocos , 75
Tacca, 75
Taenidia , 92
Talinum, 105
Tassadia, 335
Taxaceae, 292
Taxodium, 116-117
Taxus, 350
Tecophilaea, 288-289
Tecophilaeaceae , 288
Tectaria, 30-35
Tephrosia, 113, 118
Terminalia, 68-69
Temstroemia, 457-458
Tetragonotheca, 113, 118, 134,
144
Teucrium, 122
rhalictrum, 88
Tballobionta, 316
Thallophyta, 316
rheaceae, 457
rhelesperma, 88, 102-103, 111, 393
Thelypodiopsis , 393
Thelypceris, 119, 126, 143
Theobroma , 400
Tibouchina, 295-296
Tigridia, 289
Tillandsia, 132
Ticbonia, 209
rorvaria, 169, 171
Toxicodendron, 88, 104
Tradescantia, 86-88, 109, 112-113,
117, 120, 124, 126, 134, 141
Tragia, 120, 132-133, 141, 143
Trebouxia, 272-273, 275, 277-279
Triencalis , 363
Trigonosperntum, 405
rriI2iura, 88-89, 107, 119, 126
Triodanis , 86-87
A Vol. 64, No. 6
Triuinfetta, 76
Tuberosa, 325, 327
l/imus, 94, 119
Uncaria, 64, 75
Unonopsis,* 399, 401
Uromyces, 379, 388
Utricuiaria, 121
Uvularia, 88, 92, 107, 119, 358
Vaccinium, 96, 355, 357, 359, 361,
363-364
Valerianaceae , 15
Verbena, 398
Verfaenaceae, 185, 189, 398
Verbesina, 269-270, 344, 426
Verbesininae , 209
Veronia, 69
ViburnuiD, 238, 350, 354-355, 363
Vicia, 368, 377, 379-380, 386
Viereckia , 13
Viguiera, 209-210, 393
Vincetoxicum, 334-335
Viola, 86-88, 119, 122
Vitex, 76
Vitis. 120
Vittaria, 74
Volkanieria, 185-186, 196, 199-202
Vulpinae , 95
Waldsteinia, 126
Uedelia, 69
Xanthosma, 68
.Jfanthosoma, 483-486
Xyridaceae, 61, 120-121, 140
Xyris, 56-61, 84, 93, 104, 110.
114-115, 120-121, 130, 132-133,
140
Zauschneria, 398
Zeilleropteris, 330, 332
Zephyra, 288-289
Zinnia, 393
Zoster a, 76
ZosCeraceae, 75
Dates of Publication
Volume
63,
Number
6
November 24, 1987
Volume
64,
Number
1
December, 22, 1987
Volume
64,
Number
2
December, 22, 1987
Volume
64,
Number
3
January 30, 1988
Volume
64,
Number
4
February 29, 1988
Volume
64.
Number
5
May 15, 1988
