March 25, 1966 Avifauna of Tanzania I 45
Neumann, O., 1920. Neue Gattungen and Unterarten Afrikanischer Vogel
Journ. fiir Ornith.. 68: 77-83.
Oberholser, H. C. 1905. Birds collected by Dr. W. L. Abbott in the Kili-
manjaro Region, East Africa. Proceedings U.S. Nat. Mus. 28: 823-
936.
Peters, James L.. 1937. Check-list of Birds of the World, vol. 3. Cam-
bridge, Harvard Univ. Press. xiii+ 1-311 p.
, 1960. Check-list of Birds of the World, vol. 9. Cambridge,
Harvard Univ. Press. xiii+ 1-506 p.
, 1964. Check-list of Birds of the World vol. 10. Cambridge,
Museum Comparative Zoology ix -j- 1-502 p.
, 1962. Check-list of Birds of the World, vol. 15. Cambridge,
Museum Comparative Zoology, x 1-315 p.
Praed, C. W. Mackworth- and C. H. B. Grant, 1952. Birds of Eastern and
North Eastern Africa, series 1, vol. 1, xxv -j- 1-836 pp.. New York,
Longmans, Green and Co.
, 1955. Birds of Eastern and North Eastern Africa, series 1,
vol. 2. New York, Longmans, Green and Co. viii -1- 1-1099 p.
, 1963. Birds of Eastern and North Eastern Africa, series 2,
vol. 2. London, Longmans, Green and Co., Ltd. 747 p.
Traylor, M., 1963. A Check-list of Angolan Birds. Publ. Cult. Co. Diam.
Ang. Lisboa, 61: 1-250 p.
van Someren, V. G. L., 1922. Notes on the Birds of East Africa, Nov. Zool.
29(1): 1-246.
