Table 2. (Continued)
Taxonomic group,
organism, tissue,
location, and other
variables
Concentration'
(ppm)
Reference
Fecal pellets
Aroclor 1254
Aroclor 1242
1.3
1.2
DW
DW
Fish
Goldfish, Carassius auratus
Hudson River, New York
Whole
1979
1982
Brown bullhead, Ictalurus nebulosus
Hudson River, New York
Whole
1979
1982
Pumpkinseed, Lepomis gibbosus
Hudson River, New York
Whole
1979
1982
Largemouth bass, Micropterus salmoi
Hudson River, New York
Muscle
1977
1981
Whole
1979
1982
Brook trout, Salvelinus fontinalis
Whole, 1979-1980
New Hampshire
Maine and Vermont
Codfish, Gadus morhua
Liver
Fish weight (g)
86
243
471
917
2,628
des
6,761.0 LW
310.0 LW
2,510,0 LW
428.0 LW
1,079.0 LW
36.0 LW
29.5-145.3 FW
<1.0-10.2 FW
6,010.0 LW
1,000.0 LW
0.08 FW
<0.03 FW
Brown et al . 1985
Haines 1983
9.3
LW
Ernst 1984
8.9
LW
10.0
LW
21.0
LW
22.0
LW
12
