Table 2. (Continued)
Taxonomic group,
Concentration^
Reference
organism, tissue.
(ppm)
location, and other
variables
North Sea, 1974-1976
Muscle
<0.001
FW
Liver
0.03
FW
Windowpane flounder.
Sco
Dthalmus aquosus
Long Island Sound,
New
York,
1980-
1982
Liver
.9-1.9
FW
Greig et al . 1983
Stomach contents
0.
03-0.45
FW
Striped bass, Morone
saxatilis
Nova Scotia
Muscle
0.02
(Max
. 0.09)
FW;
Ray et al . 1984
0.22
Max
. 0.73)
LW
Gonad
0.04-1.4 FW;
.08-2.3
LW
Hudson River, New York
Muscle
1978
9.9
FW
Brown et al . 1985
1982
2.6
FW
USA, Nationwide, 109
stations
Whole
Aroclor 1248
1976-1977
0.15
(Max.
51.9)
FW;
Schmitt et al. 1983
0.64
[Max.
465.0)
LW
1978-1979
0.14
[Max.
66.9)
FW;
0.73
[Max.
348.0)
LW
1980-1981
0.1
[Max.
8.5)
FW;
Schmitt et al . 1985
0.8
[Max.
143.8)
LW
Aroclor 1254
1976-1977
0.47
[Max.
16.4)
FW;
Schmitt et al. 1983
4.0
[Max.
278.0)
LW
1978-1979
0.46
'Max.
22.0)
FW;
4.7
[Max.
115.0)
LW
1980-1981
0.2
Max.
4.2)
FW;
Schmitt et al . 1985
2.1
Max.
87.5)
LW
Aroclor 1260
1976-1977
0.87
'Max.
70.6)
FW;
Schmitt et al. 1983
8.0
'Max.
738.0)
LW
1978-1979
0.84 (
Max.
92.3)
FW;
8.8
Max.
483.0)
LW
1980-1981
0.3 (
Max.
2.6)
FW
Schmitt et al. 1985
2.6
Max.
61.0)
LW
Total PCBs
1976-1977
1.
5 FW
, 12.6
LW
Schmitt et al . 1983
13
