Table 2. (Continued)
Taxonomic group,
organism, tissue,
location, and other
variables
Concentration'
(ppm)
Reference
1978-1979
Great Lakes, 48 watersheds.
Whole
16 watersheds
13 watersheds
17 watersheds
2 watersheds
Antioch, Illinois
Walleye, Stizostedi
Aroclor 1242
Aroclor 1248
Aroclor 1254
Total PCBs
Monroe, Michigan
Carp, Cyprinus carp
Aroclor 1242
Aroclor 1248
Aroclor 1254
Total PCBs
Great Lakes, tributaries, 1
Coho salmon, Oncorhynchus
Fillets, skin-on
Fillets, skinless
Great Lakes area, 1980-1981
Whole
Ohio
Astabula River
Black River
Wisconsin
Sheboygan River
Total PCBs
Aroclor 1248
Aroclor
Aroclor
Milwaukee
Menominee
Kinnickinnic
Fox River
Wol f River
Chequamegon Bay
1979
1.4 FW; 14.2 LW
<2.0 FW
2.0-5.0 FW
5.0-20.0 FW
>20.0 FW
on vitreum vitreum
10
1254
1260
Ri ver
River
River
18.0 FW
22.0 FW
7.3 FW
47.3 FW
77.0 FW
27.0 FW
7.7 FW
111.7 FW
980
kisutch
Max. 6.1 FW
Max. 1.6 FW
1.7-10,
.7
FW
1,
.3
FW
38.6-98,
.4
FW
21.3-51,
.4
FW
15.8-42.
.4
FW
1.5-4.
.7
FW
6.6-15.
.5
FW
0.8-3.
.2
FW
17.
.7
FW
2.0-20.
.9
FW
0.2-0.
.8
FW
0.4-0.
.7
FW
Kuehl et al. 1983
Rohrer et al. 1982
De Vault 1985
14
