Table 2. (Continued)
Taxonomic group, Concentration^ Reference
organism, tissue, (ppm)
location, and other
variables
Sheboygan River, Wisconsin, August 1979
Carcass 28.0-106.0 FW Heinz et al. 1984
Northern pintail. Anas acuta
California, 1980-1981 Ohlendorf and Miller
Wings 0.07-0.74 FW 1984
Northern shoveler. Anas clypeata
California, 1980-1981
Carcass
Males 0.33 (0.18-0.63) FW
Females 0.11 (0.04-0.31) FW
Mallard, Anas platyrhynchos
New York, 1981-1982
Subcutaneous fat 0.3-14.0 LW Kim et al. 1985
New York, 1979-1980
Subcutaneous fat Max. 26.0 LW Kim et al. 1984
Breast muscle
Liver
Brain
American black duck. Anas rubripes
New York, 1979-1980
Subcutaneous fat
Breast muscle
Li ver
Brain
Great blue heron, Ardea herodias
Sheboygan River, Wisconsin
Dead on collection
Brain, 1976 220.0 FW Heinz et al . 1984
Brain, 1980 50.0 FW
Carcass, 1980 23.0 FW
Alive when captured
Carcass, 1979 36.0 FW
Stomach contents, 1979 20.0 rW
Long-eared owl, Asio otus , Netherlands
Liver
1968-1969 191.0 FW Koeman 1973
1969-1970 84.8 FW
1970-1971 6.9 FW
Lesser scaup, Aythya affinis
California, 1980-1981 Ohlendorf and Miller
Wings 0.17-1.25 FW 1984
16
0.3-
-14.0 LW
Max.
26.0 LW
Max.
0.8 FW
Max.
1.6 FW
Max.
3.0 FW
Max.
19.0 LW
Max.
0.3 FW
Max.
1.0 FW
Max.
0.9 FW
