Table 2. (Continued)
Taxonomic group.
Concentration^
Reference
organism, tissue.
(ppm)
location, and other
variables
1979
Max. 81.0
FW
Wisconsin
1976
12.0
(Max. 61.0)
FW
1977
5.4
(Max. 33.0)
FW
1978
14.0
(Max. 98.0)
FW
1979
3.0
(Max. 68.0)
FW
Herring gul 1 , Larus
argen
tatus
Lake Michigan and
Green
Bay
Egg
1977
100.0 1
[77.0-136.0)
FW
Heinz et al .
1985
1978
65.0 (
[40.0-160.0)
FW
1980
54.0
(28.0-76.0)
FW
Norway, 1976-1977
Fledgl ing
Egg
0.6-1.2
7.0-9.8
FW
FW
Fimreite and
1983
Bjerk
Great Lakes, 1981
Egg
Snake Island,
Lake Ontario
Other colonies
Hooded merganser, Lophodyetes cacullatus
New York, 1981-1982
Subcutaneous fat
Common merganser, Mergus merganser
New York, 1981-1982
Subcutaneous fat
New York, 1979-1980
Subcutaneous fat
Breast muscle
Liver
Brain
Red-breasted merganser, Mergus serrator
Lake Michigan, 1977-1978
Egg
Black-crowned night-heron.
Carcass
Lake Michigan, 1978
Brain
Lake Michigan, 1978
Egg
New England, 1979
86.0 (45.0-127.0) FW
23.0 FW
45.0 LW
Fleming et al. 1983
Kim et al . 1985
124.0 LW
Max.
9.8 LW
Max.
20.0 FW
Max.
2.9 FW
Max.
2.3 FW
Kim et al . 1984
4.9-229.0 FW
Nycticorax nycticorax
23.0-127.0 FW
4.0-160.0 FW
Fleming et al. 1983
Heinz et al. 1985
19
