Table 2. (Continued)
Taxonomic group, Concentration^ Reference
organism, tissue, (ppm)
location, and other
variables
Laid during different quarters of breeding season
1st 8.4 FW Custer et al . 1983b
2nd 8.1 FW
3rd 6.9 FW
4th 5.5 FW
North Carolina, 1979
Laid during different quarters of breeding season
1st
2.6 FW
2nd
2.0 FW
3rd
1.4 FW
4th
0.6 FW
Rhode Island
Gould Island
1973
10.3 FW
1979
6.1 FW
Hope Island, 1979
10.0 FW
Massachusetts, Clark's Island
1973
7.2 FW
1979
6.2 FW
North Carolina
Middle Marsh, 1979
2.4 FW
Annex, 1979
0.8 FW
Washington, Oregon, Nevada
1979-1980
2.
.0-19.0 FW
Colorado, Wyoming
1979 1.0
(0.
.4-7.0) FW
Lake Michigan and Green Bay
1977
92.0 FW
1978
15.
.0-23.0 FW
1980
24.0 FW
Gray partridge, Perdix perdix
Breast
Low chlorinated PCBs
Fat
7.8 FW
Nonfat
0.04 FW
High chlorinated PCBs
Fat
0.8 FW
Nonfat
0.001 FW
Double-crested cormorant, Phalacrocorax
: auritus
Lake Michigan and Green Bay
Custer et al . 1983a
Henny et al . 1984
McEwen et al . 1984
Heinz et al . 1985
Brunn et al. 1985
20
