Table 2. (Continued)
Taxonomic group, Concentration^ Reference
organism, tissue, (ppm)
location, and other
variables
Egg
1977
12.0-16.5
FW
Heinz et al. 1985
1978
4.4-11.0
FW
1980
2.0
FW
Lake Huron 1972
Egg
23.8
(10.3-25,6)
FW
Weseloh et al . 1983
Cormorant, Phalacrocorax carbo.
Neth
erlands, 1970
Adults
Liver 320.0
(93.0-470.0)
FW
Koeman 1973
Whole body
29.0-460.0
FW
Brain
190.0
FW
Nestl ings
Liver
0.4
FW
Whole body
2.4
FW
Brain
0.7
FW
Ring-necked pheasant, Phasianus
cole
hicus
Breast
Low chlorinated PCBs
Fat
6.4
FW
Brunn et al . 1985
Nonfat
0.03
FW
High chlorinated PCBs
Fat
4.9
FW
Nonfat
0.007
FW
Woodcock, Philohela minor
Wing lipids
17 States
1971
5.7
LW
McLane et al. 1984
1972
1.7
LW
1975
2.8
LW
Fat, East Central Illinois
1978-1979
Max. 12.5
LW
Edwards et al . 1983
Kittiwake, Rissa tridactyla
Norway, 1976-1977
Fledgl ing
0.65
FW
Fimreite and Bjerk
Egg
2.1
FW
1983
Black skimmer, Rynchops niger
Egg
Corpus Christi , Texas
1978 7.2 (4.3-12.0) FW White et al . 1984
1979 4.1 (1.4-9.0) FW
1980 3.2 (1.0-20.0) FW
21
