Table 2. (Continued)
Taxonomic group. Concentration^ Reference
organism, tissue, (ppm)
location, and other
variables
1981
2.6 (0.8-E
i.O)
FW
Carcass
Texas, 1983
1.6 (<0. 5-10.0)
FW
White et al . 1985
Mexico, 1983
1.0 (<0. 5-16.0)
FW
Seabirds
Baltic Sea, 1981-1983
Adipose fat
Auks, Family Alcidae
4 spp. 92. (
3 (trace-l, 100.0)
LW
Falandysz and Szefer
Mergansers, Mergus spp.
54.0
LW
1984
Black-throated diver.
Colymbus arcticus
19.0
LW
Grebes, Podiceps spp.
16.0
LW
West Coast Spitzbergen, 5 spp,
., 1979-1980
Liver
<0.1
-6.1
FW
Norheim and Kjos-
Fat
3.1-
•82.0
LW
Hanssen 1984
Eastern Cape, South Africa, 7
spp.
de Kock and Randall
Egg, 1981-1983
O.OE
;-o.9
FW
1984
Arctic tern. Sterna paradisaea
Finland, 1969-1974
Liver
Males
80.1 LW;
4.4
FW
Lemmetyinen and
Females
38.7 LW;
1.7
FW
Rantamaki 1980
Muscle
Males
74.6 LW;
4.0
FW
Females
40.3 LW;
2.1
FW
Egg
27.7 LW;
2.9
FW
Chicks
Liver
Newly-hatched
44.0 LW;
4.3
FW
Age 2-3 weeks
10.8 LW;
0.3
FW
Muscle
Age 2-3 weeks
14.1 LW;
0.6
FW
European starling, Sturnus vulgaris
Whole, minus feet, beak, wing
tips, and sk
in
Nationwide, USA
1976
0.01 (ND-
0.9)
FW
Cain and Bunck 1983
1979
0.05 (ND-
2.2)
FW
Wisconsin
1.6
FW
North Carolina
2.2
FW
Alabama 1.0 FW
22
