Table 2. (Continued)
Taxonomic group,
organism, tissue,
location, and other
variables
Concentration'
(ppm)
Reference
Maryland
Brown booby, Sula leucogaster
Equatorial Atlantic, 1979-1980
Muscle
Egg
Solitary sandpiper, Tringa solitaria
Sheboygan River, Wisconsin, August
Carcass
Robin, Turdus migratorias
East central Illinois, 1978-1979
Fat
Attwater's greater prairie chicken,
Tympanuchus cupido attwateri
Southeastern Texas, 1975-1981
Carcass
Guillemot, Uria aalge
Norway, 1976-1977
Fledgl ing
Egg
Waterfowl
New York, 1979-1980, 17 spp.
Subcutaneous fat
Muscle
Li ver
Brain
New York, 1981-1982, 9 spp.
Subcutaneous fat
Breast muscle
Mourning dove, Zenaidura macroura
East central Illinois, 1978-1979
Fat
0.8 FW
0.2 FW; 0.2 DW
0.1 FW; 0.1 DW
1979
23.0 FW
Max. 6.7 LW
<0.5 LW
0.5-0.6 FW
2.0-3.6 FW
7.5 LW; 8.1 DW
1.3 FW; 4.2 DW
0.8 FW; 2.7 DW
0.6 FW; 2.4 DW
6.1 LW; 10.1 DW
0.3 FW; 0.8 DW
Max. 0.4 LW
Weber 1983
Heinz et al . 1984
Edwards et al . 1983
Flickinger and
Swineford 1983
Fimreite and
Bjerk 1983
Kim et al. 1984
Kim et al. 1985
Edwards et al . 1983
Mammals
Big brown bat, Eptesicus fuscus
Laurel , Maryland
May 1974
Adult females, whole
Young, whole
June 1974
Adult females, whole
1.3 (1.1-1.6) FW
0.4 (0.2-3.3) FW
2.0 (1.6-2.4) FW
Clark and Lament
1976
23
