Table 2. (Continued)
Taxonomic group. Concentration Reference
organism, tissue, (ppni)
location, and other
variables
Young, whole
1
.2 (0.8-1.7)
FW
Hare, Lepas europans
Muscle
Low chlorinated PCBs
Fat
8.5
FW
Brunn et al. 1985
Nonfat
0.02
FW
High chlorinated PCBs
Fat
2.0
FW
Nonfat
0.003
FW
River otter, Lutra canadensis
Lower Columbia River, Oregon
, 1978
-1979
Liver
Males
9.
3 (4.8-23,0)
FW
Henny et al. 1981
Females
3.
5 (1.7-7.0)
FW
Muscle
Males
3.
7 (1.1-8.3)
FW
Females
2.
7 (1.6-4.5)
FW
Mink, Mustela vison
Oregon, 1978-1979
Liver
Males
0.5-3.5
FW
Females
0.7-1.7
FW
Muscle
0.6-1.6
FW
Western Maryland, 1978-1979
Liver
Males
1
.5 (1.1-2.0)
FW
O'Shea et al . 1981
Females
1
.4 (0.6-2.4)
FW
Atlantic Coast, 1970
Fat
Massachusetts
Dead on collection
6.0-60.0
FW
Friedman et al . 1977
Healthy
0.3-0.5
FW
Virginia
Healthy
0.4-0.5
FW
Gray bat, Myotis grisescens
Missouri
Brain
1976
ND
Clark et al . 1980
1977
ND-9.3
FW
Carcass
1976
163.0
(71.0-425.0)
LW
24
