Table 2. (Continued)
Taxonomic group.
Concentration^
Reference
organism, tissue.
(ppm)
location, and other
variables
1977 295.0 (86
.0-1,
000.0)
LW
Little brown bat, Myotis luci
fugus
Laurel, Maryland, 1976, carcass
Adult females
11.4
(3.6
i-24.0)
FW
Clark and Krynitsky
Young
4.2
(ND-
25.0)
FW
1978
Maryland and West Virginia,
1973
Adults
Carcass
3.
2-11.6
FW
Clark and Prouty
Stomach contents
1.4
FW
1976
Guano
C
1.5-1.0
FW
Ringed seal, Phoca hispida
Liver
0.2
FW
Bowes and Lewis 1974
Fat
0.6
FW
Harbor seal, Phoca vitulina
Dutch coast, 1981
Blubber
Age 1 year
31.0
LW
Van Der Zande and
Age 3 years
65.0
LW
De Ruiter 1983
Age 4 years
35.0
LW
Age 5 years
55.0
LW
Sperm whale, Physeter macroce
phalus.
Spain
Males
Blubber
9.9
LW
Aguilar 1983
Muscle
24.0
LW
Sperm oil
10.5
LW
Liver
30.1
LW
Kidneys
9.4
LW
Brain
1.4
LW
Females
Blubber
15.5
LW
Muscle
30.7
LW
Sperm oil
5.0
LW
Liver
18.6
LW
Kidneys
9.2
LW
Brain
1.1
LW
Milk
4.7
LW
Manatee, Trichechus manatus
Florida, 1977-1981, dead on
collection
Blubber
1.
4 (0.
5-4.6)
FW
O'Shea et al . 1984
Polar bear, Ursus martinus
Liver
i\
kO-4.9
FW
Bowes and Lewis 1974
25
