Table 2. (Continued)
Taxonomic group,
organism, tissue,
location, and other
variables
Concentration'
(ppm)
Reference
Fat 17.4-19.4 FW
Cuvier's goosebeaked whale, Ziphius cayirostris
Blubber 9.4 (7.9-12.3) LW
Flesh 0.16 FW
Liver 0.25 FW
Kidney 0.10 FW
Heart 0.04 FW
Knap and Jickells
1983
Integrated studies
Upper Hudson River, New
York
Water
1977
0.00054
FW
Sloan et al .
1978
0.00042
FW
1979
0.00039
FW
1980
0.00026
FW
1981
0.00013
FW
1982
0.00011
FW
Brown et al .
Water column, includir
ig orga
nisms, silt, and detritus
1977
671.0
LW
Sloan et al .
1978
792.0
LW
1979
267.0
LW
1980
186.0
LW
1981
626.0
LW
Fish, whole
1977
4,217.0
LW
1978
3,951.0
LW
1979
1,332.0
LW
1980
1,431.0
LW
Aroclor 1221
33.0
LW
Aroclor 1016
664.0
LW
Aroclor 1254
734.0
LW
Sediments
20.0-150.0
DW
Carcich and
Water column
0.0001-0.001
FW
Toff lemi re
Fish
10.0-130.0
FW
Mac roin vertebrates
3.0-10.0
FW
Dredge spoils
5.0-50.0
DW
Industrial landfills
Waste material
500.0-5,000.0
DW
Leachate
0.05-0.5
FW
Dust
17.0
DW
1983
1985
1983
1982
26
