Table 4. (Continued)
Taxonomic group, route Exposure LD-BO Reference
of administration, units, period
organism, and compound
Oral (grams/kg body weight)
Mallard
1242 Single dose >2 NAS 1979
1254 " >2
1260 " >2
1268 " >2
Mammals
Dietary (mg/kg diet)
Mink, Mustela vison
1242 9 months 8.6 Ringer 1983
1254 9 months 6.7
European ferret, Mustela putorius furo
1242 9 months >20
White-footed mice, Peromyscus leucopus
1254 rweeks >100 Sanders and
Kirkpatrick 1977
Rat, Rattus norvegicus
1254 6 days >75 Hudson et al. 1984
Mice, Swiss-Webster PCB-resistant strain
1254 18 weeks >250 Talcott and Koller
1983
Raccoon, Procyon lotor
1254 8 days >50 Montz et al. 1982
Cottontail rabbit, Sylvilagus floridanus
1254 12 weeks >10 Zepp and Kirkpatrick
Oral (grams/kg body weight)
1976
Rat
1221 Single dose 1.0- 4.0 EPA 1980; NAS 1979
1232 " 1.3- 4.5
1242 " 0.8- 8.7
1248 " 0.8-11.0
1260 " 1.3-10.0
1262 " 1.3- 3.2
1268 " 2.5-11.3
Various " 1.0-12.0 Safe 1984
1254 " 0.5- 1.4 Hudson et al . 1984
41
