Table 4. (Concluded)
Taxonomic group, route
Exposure
LD-50
Reference^
of administration, units.
period
organism, and compound
Mink
1221
Single dose
0.75-1.0
Aulerich and Ringer
1242
II
3.0
1977; Ringer 1983
1254
II
4.0
Dermal (grams /kg body weight)
Rabbit
1221
Single dose
4.0
EPA 1980
1232
II
4.5
1242
II
8.7
1248
II
11.0
1260
II
10.0
1262
II
11.3
1268
II
10.9
Rat
Various
Single dose
0.8-3.2
Safe 1984
Intraperitoneal (grams/kg body weight)
Mink
1221
1242
1254
ingle dose
0.5-0.75
Aulerich and Ringer
II
1.0
1977
II
1.25-2.25
Each reference applies to data in the same row and in the
rows that immediately follow for which no reference is indicated.
42
