Table 5. Aroclor 1254 bioconcentration factors (BCF)
for selected species of whole aquatic organisms.
Ecosystem, organism,
exposure duration
in days, (tissue)
Aroclor 1254
concentration
in medium
(ug/1 )
BCF
Reference'
1.1
punctipennis
1.3
1.3
Freshwater
Invertebrates
Daphnid, Daphnia magna
4 (wholeT^
Phantom midge, Chaoborus
4 (whole)
14 (whole)
Scud, Gatranarus pseudolimnaeus
4 (whFfT) nr
21 (whole) 1.6
Mosquito larvae, Culex tarsalis
4 (whole) 1.5
Crayfish, Orconectes nais
4 (whole! 1.2
1.2
Palae monetes kodiakensis
175
21 (whole)
Glass shrimp,
4 (whole)
21 (whole)
1.3
Protozoan, Tetrahymena pyriformis
4 (whole) 1.0
Vertebrates
Fish
Cichlid, Cichlasoma facetum
(spleerT) isotope
3
3
3
3
(fins)
(liver)
(muscle)
Marine
47,000
23,000
25,000
24,000
27,000
18,000
1,700
5,100
12,000
17,000
60
NAS 1979
EPA 1980
1,862
Gooch and
268
Hamdy 1983
173
164
Invertebrates
American oyster, Crassostrea virginica
168 (soft partsl ^0 85,000
Ernst 1984
45
