510
PH YTOLOGIA
June 1997
82(6):388-512
Viceae 18
Viereckia 385,386
lamaulipasensis 385,386
Vigna 7.16,262
aconitifolia 16
mungo 16
radiata 16
sinensis 262
unguiculata 7.16
Viguiera 109.262
cordata Ibl
polos ina 109
Vitofcia 262
praeurmissa 262
Vinca 262
minor 262
rojea 262
Vio/a 26.262
arvensis 262
langloisii 26
palmata 26
var. triloba 26
Rafinesquii Itl
forma caeruUa 262
forma minor 262
tricolor 262
walteri 26
Violaceae 26.262.371.382
Vireya 262
Virgu/iu 141,282
Viscaceae 262
Viimia 262
guineensis ISl
Vitaceae 26.68,262,367
Viwi 262
a^iis 262
castus 262
pinruua 262
Vi/tt 262
agnus-castus 262
var. diversifolia 262
forma latifolia 262
var. pseitdo-negundo 262
oZota 262
altissima 262
forma a/om 262
var. a/<z(a 262
appendiculata 262
bogoiensis 262
bucha/tani 262
buchanarui l(t1
canescens Idl
capitasa 262
carone Idl
cienkowskii 262
cofassus 262
cuneata 262
cuspidasa 262
cymosa 262
doniana 262
var. parvifoUa 262
glabrata 262
grandtfoUa 262
heuropkylia 161
iUniis 262
tagundi 262
limortifolia 262
madiensis 262
var. schweinfitrthii 262
masoniana 262
megapolamica 262
micrantha 262
negundo 262
var. cannabifolia 262
var. heterophylla 262
var. incija 262
var intermedia 262
forma multifida 262
var negundo 262
var purpurascens 262
var. tnfoliolata 262
orinocensis 262
var. multiflora 262
oxycuspis 262
panshiniana 262
payo 262
payoj 262
peduncularis 262
var. roxburghiana 262
phaeotricha 262
pinnata 262
var. a/oM 262
polygama 262
var. bakeri 262
quinata 262
var. puberula 262
rivularis 262
roxburghiana 262
slahelii 262
ihyrsiflora 262
thyrsifolius 262
tridentata 262
fri/Zora 262
var. hirsula 262
rn/oZia 262
var. bicolor 262
minor 262
var. simplicifolia 262
var. subtrisecla 262
var. variegata 262
vestita 262
Viticaceae 262
Viticeae 263
Viiicipremna 263
philippiensis 263
Viticoideac 263
Vitidaceae 263
Vifii 26.88.116,117.263
aestivalis 88.116
muslangensis 26
riparia 26
rotundifolia 26.88.117
Vittaria 263
minima 263
Vifferta 263
orbiculata 263
Vivianaceae 263
Viviania 263
bicolor 263
Vochysiaceae 263
Volkameria 263
/o<ri<ia 263
Vo/voj: 263
Vn«*a 263
acuminata 263
amazonica 263
apiculata 263
appenii 263
alro-purpurea 263
attenuata 263
barclayana 263
biguassuensis 263
brassicoides 263
breedloveana 263
brusquensis 263
burgeri 263
cacuminis 263
camptoctada 263
cearensis 263
cereicola 263
chonlalensis 263
