Index to Phytologia volume 82
393
icthyoderma 1 47
lanalus 1 47
lindenii 147
sect. Macrochlamys 147
metamorphophyllus 147
microsepalus 147
multiflorus 147
parviflorus 147
patrisit 147
pendulus 147
pinelianus 147
poeppigiana 147
pubescens 147
repens 1 47
rubidus 147
sanguineus 147
.javannarum 147
schlimii 147
schottii 147
semicordatus 147
solitarius 147
speciosus 147
sprucei 147
sylvarum 147
letragonus 147
lomenlosus 147
venlricosus 147
villosus 147
vinaceus 147
viridis 147
vittatus 147
weirii 147
zamorensis 147
Almutasler 286
pauciflorus 286
A/n«i 303
serrulata 303
Aloaceae 147
-4/oe 147
arborescens 147
ciliaris 147
«ru 147
grandidentata 147
mitriformis 147
rossii 147
saponaria 147
spinosissima 147
variegata 147
vera 147
Alophia 116
drummondii 1 1 6
Aloysia 147
chacoensis 147
var. angustifolia 147
chamaedryfolia 147
gratissima 147
var. oblanceolata 147
forma macrophylla 147
var. schulzae 147
macrostachya 147
nahuire 147
polystachya 147
satviaefolia 1 47
5e//o/ 147
sellowti 147
ternifolia 147
forma opposiiifolia 147
triphylla 147
virgata 1 47
var. /ata 147
var. platyphylla 147
wrightii 147
Alseuosmiaceae 147
Alsinaceae 147
Alsobia 147
punctata 1 47
Alstroemeriaceae 147
Althaea 147
Altingiaceae 147
A/yiium 147
A/yxia 147
o /( vae/o rm (5 147
oliviformis 147
Amaioua 147
corymbosa 147
Amanira 147
muscaria 147
Amaranthaceae 147
Amaranthus 147
spmosus 147
Amanllidaceae 148
Amaryllidaceae 148
Amaionia 148
angustifolia 148
arborea 148
calycina 148
campestria 148
campestris 148
var. surinamensis 148
camprestiis 1 48
erecta 148
>»>fa 148
lasiocaulis 148
lasiocaulos 148
obovata 148
punicea 148
spruceana 148
sprucena 148
taligalea 148
velutina 148
Amazonia 148
arborea 148
campestris 148
erythroxyli 148
Amborellaceae 148
Ambrosia 67,116,148
artemisiifolia 116
psilostachya 67
Ambrosiaceae 148
Ambrosieae 148
Ameltus 148
umbellata 1 48
