Index to Phytologia volume 82
395
schottianum 33
irinerve 30,34,35
var. obiusum 30,35
trinervium 34
sect. Urospadix 34
Antirrhinum 149
Antizoma 149
Antoniaceae 149
Antrophora 149
williamsii 149
Antunesia 149
Aphanactis 58,59,62
boliviano 59
hutchisonii 58,59
villosa 59
Aphanostylis 149
mannii 149
Aphelandra 149
flammea 1 49
gigantiflora 149
guerrerensis 149
sulphurea 149
variegate 149
Aphiodoidea 149
Aphyllanthaceae 149
Aphyllanthes 149
monspetiensis 149
Apiaceae 23,67,149,317
Apium 149
Apocynaceae 149,365
Apodanthaceae 149
Aponogetonaceae 149
Apostasiaceae 149
Aptandraceae 149
Apuleia 149
leiocarpa 149
Aquifoliaceae 23,67,149
Aquilariaceae 149
Aquilegia 149
Arabidopsis 149
Araceae 23.30,38.55-57,149
Arachis 15
hypogaea 15
Arales 149
Ara/ia 23,149
racemosa 149
spinosa 23
Araliaceae 23,149
Arbutaceae 149
Arceuthobium 11 \
yecorense 271
Archaeopteris 149
Archibaccharis 149
corymbosa 149
glandulosa 149
hieraciifolia 149
var. glandulosa 149
var. hieraciifolia 149
hieracioides 149
/iirr«//a 149
var. albescens 149
var. intermedia 149
var. laeniotricha 149
linearilobis 149
mucronata 149
paniculata 149
var. paniculata 149
oaxacana 1 49
schiedeana 1 49
serralifolia 149
subsessilis 1 49
torquis 149
Archichlamydeae 149
X Arctodupontia 74
scleroclada lA
Arctophila liJAJi
fulva 73
trichopoda 73,74
Arclostaphylos 149
pungens 149
Arctotideae 149
Arcro/15 149
angustifolia 149
paradoxa 1 49
stoechadifolia 149
Arecaceae 149
Arecales 1 49
Argus ta 343
gnaphalodes 343
Aridae 129
Arisaema 23
dracontium 23
triphyllum 23
Aristeguietia 149
amethystina 1 49
anisodonta 149
arborea 149
fca//ii 149
buddleaefolia 149
cacalioides 149
chimboracensis 149
cursonii 149
dielsii 149
diplodictyon 149
discolor 149
gascae 149
gayana 149
glutinosa 149
lamiifolia 149
perezioides 149
persicifotia 149
pseudoarborea 149
salvia 149
tahonensis 149
tatamensis 149
Ar(5»ida 68,116,117,149,150
adscencionis 149
var. abortiva 149
var. adscencionis 149
var. bromoides 149
var. canariensis 149
var. coarctata 149
