396
PHYTOLOGIA
June 1997
82(6):388-512
var. coerulescens 149
var. condensata 149
var. decolorata 149
vai. fesiucoides 149
var. guineensis 149
var. humilis 149
subvar. interrupta 149
var. interrupta 149
var. mexicana 149
var. modesta 149
var. nigrescens 149
var. normalis 149
var. pumila 149
var. typica 149
forma vio/ajceni 149
forma viridis 149
americana 149
var. bromoides 149
bromoides 149
canariensis 149
coarctata 149
coerulescens 149
t/eii7ij 149
dispersa 149,150
var. coarctata 150
var. nigrescens 150
Jiwira 150
divaricata 1 50
fasciculata 1 50
festucoides 1 50
grisebachiana 150
humilis 150
interrupta 150
lanosa 117
^oxa 150
maritima 1 50
megapotamica 150
nigrescens 150
pansa 150
var. dissita 150
peninsularis 150
peruviana 1 50
purpurascens 68,116
schaffneri 1 50
vulgaris 150
var. canariensis 150
var. mongholica 150
Aristolochia 23,116
reticulata 23,116
serpentaria 23
Aristolochjaceae 23,150
Armeria 150
Armillaria 150
me//ea 150
putrida 150
Armillariella 150
densifolia 150
me Ilea 150
labescens 1 50
Arnica 150
palmata 1 50
Arnoglossum 150
atriplicifolium 1 50
diversifotium 150
flondanum 150
lanceolatum 150
muehlenbergii 150
ovatum 150
plantagineum 150
sulcatum 150
Artemisia 11,150
tridentata 1 1
Arthonia 150
cinnabaria 1 50
spectabilis 1 50
Arthothelium 150
spectabile 1 50
Arthrosporetla 150
c/< wpa 1 50
Arundinaria 25
gigantea 25
Arundo 150
donax 1 50
Aschersonia 150
turbinata 150
Ascidium 150
majorinum 1 50
Ascidiogyne 150
Asclepiadaceae 23.67.69,150,365
/lic/«piaj 23,67,117,150,272
amplexicaulis 1 1 7
pulchra 1 50
variegata 23
verticillata 67,69
viridiflora 67
viridis 67
Ascochyta 1 50
verbenae 150
Ascolichenes 150
Ascomycetes 150
Ascomycotina 150
Asimina 23,116,118
parviflora 116,118
fri/ofca 23
Asparagaceae 150
Asparagales 273
Asparageae 1 50
Asparagus 150
abyssinicus 150
fl/iuj 150
aphyllus 150
brachyphyllus 1 50
crispus 150
falcatus 150
flagellaris 1 50
gonoclados 1 50
maritimus 150
medeoloides 150
officinalis 1 50
plumosus 1 50
racemosus 150
scaberulus 1 50
