Index to Phytologia volume 82
397
sprengeri 150
springeri 150
slipularis 1 50
tenuifotius 150
tetragonus 150
umbellatus 1 50
virgalus 150
Aspergillus 150
cinereus 150
Asphodelaceae 1 50
Asphodelus 1 50
microcarpus 1 50
Aspidiaceae 150
Aspidistra 150
elalior 150
Aspidium 1 50
amboinense 150
puberum 1 50
var. B 150
scandens 150
subpubescens 150
var. B 150
var. C 150
var. D 150
terminans 150
Aspidosperma 150
Aspleniaceae 23,150
Asplenium 23,150
formosum 150
fragrans 150
platyneuron 23
Asplundianthus 1 50
arcuans 1 50
densus 150
pseudoglomeratus 1 50
pseudostuebelii 1 50
scabrifolius 150
smilacinus 150
stuebelii 150
foroi 150
trachyphyllus 150
Asteliales 273
>lifer 23,67,103,105,106,1 16,1 17,137-139,141,150,
151.281-288.300-303,306-311,314,315
alpinus 282
amellus 282
anticostensis 141
sect. Aj/er 282
bahamensis 151
sect. S;ofia 288
blepharophyllus 106
bracteolatus 283,287
caWen 285
chasei 286
ciliolalus 287
coerulescens 284,288
concolor 151
var. concolor 151
conduplicatus 308
subg. Doellingeria 288
eatonii 283
^-//lor/K 300,301.306.309
ej;i7/5 1 5 1
/irm«i 300.301,307-310
foliaceus 138.283.307
var. crenifolius 138
var. eatonii 283
gaspensis 141
glaucodes 286
/ia//(i 283
hudsonianus 1 39
integrifolius 281.286
inlricalus 105,106
johannensis 284
/aevi5 287
lateriflorus 23.138.141.303.310
var. lenuipes 138
lineariifolius 117
longifolius 137-139,284
var. villicaulis 138
lucayanus 1 5 1
lucidulus 301,307.308
nebraskensis 300
novi-belgii 138.139.141.284.285.288.314
subsp. johannensis 139
\di. johannensis 139
var. liloreus 285
var. villicaulis 138,284
occidentalis 285
ontarionis 1 38
var. glabratus 138
oolentangiensis 67
subgen. Oxytripolium 106
palmeri 103
patens 116
pauciflorus 286
pinifolius 281.284
praealtus 139.285.288,300,302
var. nebraskensis 285
puniceus 300-302,306-311
var. albiflorus 306
var. calderi 306
var. calvus 306
var. colbyi 306
var. compactus 306
var. demissus 306
subsp. elliottii 301
var.}irmu5 306,307
var. laevicaulis 306
var. lucidulus 307
var. monocephalus 307
var. oligocephalus 307
var. perlongus 307
var. puniceus 306-309
var. purpureus 307
var. rufescens 307
var. scabricaulis 300.301 .306.307.309-3 1 1
var. vimineus 307
puniceus XX lateriflorus 310
puniceus xx lateriflorus var. scabricaulis 310
robynsianus 137-139,284
sagittifolius 1 5 1
