398
PHYTOLOGIA
June 1997
82(6):388-512
forma albiflorus 1 5 1
scabricaulis 300-303,308,309,3 14
schislosus 285
sericeus 67,117
subulatus 151
var. euroasler 1 5 1
subgen. Symphyotrichum 137
lardiflorus 284,285
sect. Triplopappus 288
Asteraceae 23,58,62.103-107,112,113,117,130,133.
136,137,141,151,265,268,275,277,278,
281.287.288.300,302,313,314,317,326.
330.331.365.384,385,387
Astereae 104-107,109,110,112,113,130,133,137,
141,281,287,288.300,314,315
Asterales 106,133,151
Asteranthaceae 151
Asieranthera 151
Astereae 1 5 1
Asterina 151
Asterionella 151
formosa 151 .
Asteroideae 151
Asteropeiaceae 151
Astragalus 67,69,151,272
crassicarpus 67,69
Athenaea 151
cemua 151
macrocardia 151
physocalycia 1 5 1
orinocencis 151
vijcoja 151
Atherospermataceae 1 5 1
Athyrium 24
filix-femina 24
Atriplex 151
decumbens 151
frankenioides 151
watsonii 151
Atropa 151
procumbens 151
Aubletia 151
Aurantiaceae 151
Aureolaria 117
pectinata 117
Austrobaileyaceae 151
Austroliabum 151
candidum 151
eremophilum 151
mulgediifolium 151
polymnioides 151
/4verr/wa 151
niri</ci 151
Averrhoaceae 151
Avicenia 151
tomentosa 1 5 1
Avicenina 151
Avicennia 151,341,346
africana 151
a/A>a 151
elliplica 151
var. martii 151
eucalyptifolia 1 5 1
germinans 151,341,346
var. cumanensis 151
var. guayaquilensis 151
germinas 1 5 1
marina 1 5 1
var. acutissima 151
var. auslralasica 1 5 1
var. resimifera 151
var. resinifera 151
n/riifa 151
officinalis 1 5 1
schaueriana 1 5 1
tomentosa 151
var. cumanensis 151
var. guayaquilensis 151
Avicenniaceae 136,151.331.384
/4vincennia 151
Ayapana 151
e/ara 151
Azalea 151
Baccharis 151.303
absinthioides 151
elegans 151
var. Seemannii 151
glandulosa 151
halimifolia 303
hieraciifolia 151
micrantha 151
mucronata 151
oaxacana 151
scandens 1 5 1
Schiedeana 1 5 1
serratifolia 1 5 1
Thomasii 151
Bacillariophyceae 1 5 1
Bacillus 151
cereus 151
Backhousia 151
citriodora 1 5 1
Bacteria 151
Ba^i7/oa 151
drepanoides 1 5 1
helianthifolia 151
herrerae 151
procera 1 5 1
salicina 1 5 1
sonsonensis 151
sphagnophila 151
steetzii 151
venezuelensis 151
Baepalanthus 151
cephalotrichis 1 5 1
Baeria 1 5 1
Baillonia 151,152
amabilis 1 5 1
var. pubescens 151
luncea 1 5 1
juncea 1 5 1
