Index to Phytolugia volume 82
403
Bucklandia 155
bartramii 155
Buddleia 155
bracteolaia 155
Buddlejaceae 155
Buddiiaceae 155
Buechnera 155
cemua 155
Buellia 155
disciformis 155
Bulbostylis 117,362,365,385,387
capillaris 362,365
ciliatifolia 1 1 7
spmaciifolia 385,387
Bulbothrix 155,156
aj?Ixa 155
apophysala 155
atrichetla 155
bicomuta 155
bulbochaeta 1 55
chowoensis 155
confoederata 1 5 5
continua 155
coronata 155
decurtata 155
fungicota 155
hypocraea 155
imshaugii 155
isidiza 155
laevigatula 1 55
meizospora 155
papyrina 155
pigmentacea 155
pustulata 155
schiffneri 1 55
scortella 155
semilunata 1 56
sensibilis 1 56
setschwanensis 1 56
subcoronata 156
subdissecta 156
subglandulifera 156
subinflata 156
suffixa 156
tabacina 156
venlricosa 156
viridescens 156
Bumelia 68
lanuginosa 68
Burmanniaceae 156
Bumeya 156
Gaudichaudii 156
Bumsbaloghia 81
Burroughisia 1 56
fastigiata 156
Burroughsia 156
appendicutaia 1 56
fastigiata 156
Bursera 1 56,342,346-349,35 1 ,353-357,36 1-365
simaruba 346-349,351,353-357,361-365
Burseraceae 156,365
Burseria 1 56
Butomaceae 156
Buxaceae 156
Byblidaceae 156
Byrsonima 156
verbascifolia 156
Byttneriaceae 156
Cabombaceae 156
Cacabus 1 56
hondurensis 1 56
Caca//a 156,311
aconitifolia 1 56
alpina 156
amagiensis 1 56
ambigua 156
amplifolia 1 56
alriplicifolia 1 56
auriculala 1 56
berlandien 156
brachycoma 156
bulbiferoides 1 56
dasythyrsa 1 56
decomposita 1 56
delphiniifolia 1 56
var. lebakoensis 156
diversifoUa 1 56
farfaraefolia 156
firma 1 56
floridana 1 56
globosa 156
goldsmithii 156
hastata 1 56
hupehensis 156
hwangshanica 1 56
intermedia 1 56
var. subgtabraia 156
kiusiana 1 56
lanceolata 156,311
macrocephala 1 56
matsudae 1 56
max/mokvicjiana 156
michoacana 156
napellifolia 156
nikomonlana 156
nipponica 1 56
nokoensis 156
otopteryx 156
ovaJa 156
pachyphylla 156
palmeri 1 56
paucicapitata 1 56
peltifolia 156
penninervis 156
platylepis 156
p ring lei 156
pseudotaimingasa 1 56
pudica 156
purpusii 156
radulifotia 156
reniformis 156
