404
PHYTOLOGIA
June 1997
82(6):388-512
rockiana 1 56
sessilifolia 1 56
shikokiana 156
silphiifolia 1 56
sinica 1 56
sinuata 156
subgtabrata 1 56
suffulla 156
sulcata 156
tuberosa 1 56
tussilaginoides 156
sect. Vaginates 156
yakushimensis 156
yatabei 156
Cacosmia 1 56
rugosa 1 56
Cactaceae 156.339,364,365
Cactus 1 56
Caesalpinia 156,341,343,344,356
bahamensis 1 56
fcon^uc 341,343,344,356
cristata 1 56
subgen. Guilandina 156
reticulata 1 56
CaesaJpiniaceae 1 56
Caesalpinioideae 12,13,15,156
Cajanus 16
co/on 1 6
Calamagrostis 156
Hillebrandi 156
CaUmdrinia 156
Calanthus 156
mutliflorus 156
Calathea 94-102
aemu/a 94,102
a/fcerfii 94,97
an/iae 94,96,97,99,101
sect. Breviscapus 94,95,97
capitata 96
fatimae 94-96,98,102
glazioui 97
grazie/ae 94,100,101,102
/lerzei 97
louisae 94,97
zebrina 94,95
Calceolaria 156
corymbosa 156
paucifolia 1 56
Ca/ea 58-60
harlingii 58,59,60
umbellulata 60
Calendulaceae 156
Calenduleae 1 56
Calicarpa 156
wallichiana 1 56
Callicarpa 26,116,118,156,157
americana 26,116,118,157
arborea 157
var. oblongifolia 157
bodinieri 1 57
var. giraldii 157
brevipes 157
candicans 157
var. sumatrana 157
erioclona 157
forma glabrescens 157
giraldii 157
kochiana 157
lanceotarium 1 57
longifolia 1 5 7
forma /Zoccoja 157
var. lanceolarium 157
macrophylla 1 57
nudiflora 1 57
pedunculata 157
pentandra 1 57
forma gsnuina 157
var. typica 157
prismatica 157
psilocalyx 157
rebe//a 157
ru/)e//a 157
sagaitifolia 157
scabra 157
squamosa 157
tomentosa 157
vestita 157
Calligrapha 157
mullipunctata 157
Callirhoe 68
papaver 68
Callitrichaceae 157
Calocedrus 157
Calonyction 157
futa 157
Callophyllaceae 157
Calophyllum 157
inophyllum 157
Caloplectus 1 57
Calothrix 157
Crustacea 157
parietina 157
Calotropis 337,345
procera 337,345
Calycanthaceae 157
Calycanthus 157
australiensis 1 57
Calyceraceae 157
Calycopeplus 157
Calycoseris 1 57
Calyptocarpus 157
via/w 157
Calyptranthes 157
Calyptrella 157
Camara 157
aculeata 157
Camassia 157
Camellia 1 57
sinensis 157
Campanula 157
Campanulaceae 1 57
Campanulales 157
