Index to Phytologia volume 82
405
Camptosema 157
Caqjinaceae 157
isopelalum 157
Carpinus 23
Camptosorus 157
caroliniana 23
rhizophyllus 157
Carplopelala 157
CampulocUntum 157
jenmani 1 57
barrosoana 157
Carptoiepala 157
campulocliniotdes 1 57
jenmani 157
Canadanlhus 141
Cartelia 157
Canarium 157
cunealo-ovaia 157
decumanum 1 57
Cartonemataceae 157
mehenbethene 157
Caoa 22,24.116.303
Canavalia 157,345
a/fca 24.116
cathariwa 1 57
lexana 303
mtcropiper 157
Carv'ocaraceae 1 57
roita 345
Caryomene 1 57
Canellaceae 157
foveolata 157
Carina 157
glaucescens 157
indica 1 57
olivascens 157
Cannabaceae 157
prumnotdes 157
Cannabiaceae 157
Caryophyllaceae 24.157
Cannabidaceae 157
Caryop»en:r 157.158
Cannabinaceae 157
divaricata 157
Cannabis 157
foetida 157
^anva 157
gra/a 158
Cannaceae 157
incana 158
Canthium 157
incanus 158
henriquesianum 157
nepalensis 158
horizontale 157
var. parviflora 158
Capparaceae 157.365
var. parvifolia 158
Capparidaceae 157
odorata 158
Capparidales 157
paniculata 158
Cappans 343,344,347-350,352-356.361.363.364. 365
Casearia 158
/)a<fMcca 355,361.365
«i«V/a 158
cynophallophora 343,344.348-350,352-356.
Casasia 158
361,363-365
clusifolia 158
flexuosa 347,348,353,355,356,363,365
clusiifolia 158
hasiata 365
Casparya 158
Caprana 341,343
brevipeiata 158
biflora 341
columnans 1 58
Caprifoliaceae 24.157
beta g/abra 158
Capusiaceae 157
fuchsiaefolia 158
Caraipa 157
fuchsiifolia 158
densiflora 157
monfana 158
grandifolia 157
subsect. Stibadotheca 158
Carapa 1 57
trispathulata 1 58
Cardioptendaceae 157
Cfliie/ia 158
Carduaceae 157
brasiliensis 158
Carduales 157
chamaedryfolia 158
Carsx 2,24,28.70,117,157
confertiflora 1 58
albicans 24
var. laciniata 158
amphibola 24
diversifolia 158
amolliana 157
glaziovii 158
blanda 24
/law/eri 158
complanata 117
hymenocalyx 158
debilis 24
integnfolia 158
digitalis 24
vai. fischeri 158
microdonta 70
mansn 158
A/ea/ae 157
mansoi 158
ro5ea 24
pedunculans 158
striatula 24
rosularis 158
Caricaceae 157
ifmijerrafa 1 58
