406
PHYTOLOGIA
June 1997
82(6):388-512
serrata 158
serratifolia 1 58
subintegerrima 1 58
veronicaefolia 158
veronicifolia 158
zeloia 158
Cassia 158.159.339
Abusus 158
alata 158
anisopetala 1 58
bacillaris 158
Bartlettii 158
bicapsularis 1 58
var. bicapsularis 158
var. pubescens 158
fci/Zora 158
brevipes 1 58
Browniana 158
caudata 158
cobanensis 158
dariensis 158
Deamii 158
didymobotrya 158
^ip/iy/Za 158
emarginata 158
fu/ii/a 158
flavicoma 158
flexuosa 1 58
foliolosa 158
fruiicosa 158
vai. fruiicosa 158
var. galunensis 158
grandis 158
guatemalensis 158
hispidula 158
var. Killippii 158
Hotwayana 158
indecora 158
Killippii 158
laevigata 158
leiantha 158
leiophylla 158
leptocarpa 158
var. hirsuta 158
var. leptocaq)a 158
ligustrina 158
tongirostrata 158
Maxonii 158
mayana 1 58
moschata 158
multijuga 158
nicaraguensis 158
nicoyana 158
obtusifolia 1 58
occidentalis 158
oxyphylta 158
var. dariensis 158
var. oxyphylla 158
patlidior 158
patellaria 158
pentagonia 158
petensis 1 58
pi7i/<Ta 158
pilosa 158
reticulata 1 58
ripana 1 58
/?o5ei 158
roiundifolia 158
Rowleeana 158
5e/eri 158
sericea 1 58
serpens 158
siamea 158
simplex 158
Skinneri 1 58
Sophora 158
spectabilis 158
Standleyi 158
slenocarpa 158
var. sienocarpoides 158
stenocarpoides 158
Tagera 158
tetraphylla 158.159
var. aurtvilla 159
var. brevipes 159
tomentosa 159
Tonduzii 1 59
Tora 159
undulata 159
un/ca 159
uniflora 1 59
Va/erioi 159
verbenensis 1 59
VI jcof a 1 59
Wj7/iamjii 159
Wi/jon/i 159
xanthoj)hylla 159
xiphoidea 1 59
Cassine 363
xylocarpa 363
Cassytha 159.344
filiformis 159.344
Cassythaceae 1 59
Castelia 159
c«nea/o-ovara 1 59
Castilleja 2.159
Casuarina 1 59.345
equisetifolia 159,345
Casuarinaceae 1 59
Casuarinales 159
Catasetinae 159
Catesbaea 1 59
campanulata 159
fasciculata 1 59
foliosa 159
parviflora 1 59
var. septentrionalis 159
Calharanlhus 345
rojea 345
Ca«/e>'a 372-374
Cayratia 159
japonica 1 59
