Index to Phytologia volume 82
407
Ceanolhus 68,1 16
amencanus 68,116
Cecropia 1 59
peltata 159
Cedrela 159
anguslifolia 1 59
Celastraceae 24,159
Celtis 159,344.356,361
iguanaea 344,356.361
Cenchrus 159,345
longispinus 1 59
palmen 159
tribuloides 345
Centaurea 159
nigra 159
Centrales 159
Cenlranthus 159
ruier 159
Centrolepidaceae 159
Centrolobium 159
robustum 1 59
lomenlosum 159
Cenlronia 159
Centrosema 116.345
virginianum 116,345
Centrosolenta 1 59
decurrens 1 59
g/abra 159
lineata 159
Centrospermae 159
Cephaelis 1 59
tomentosa 159
Cephalanthus 159,303
occidentalis 303
Cephalotaceae 159
Ceratobasidium 1 59
Ceratochloa 159
unioloides 159
var. lasiophylla 159
Ceratophyllaceae 159
Ceratophytum 1 59
Cerbera 1 59
manghas 159
odollam 159
Cercidiphyllaceae 159
Cercideae 15
Cercis 24
canadensis 24
Cercospora 159
erythroxylonis 159
seplalissima 159
truncatella 159
verbenae-strictae 1 59
verbenicola 159
Cercosporella 1 59
cocae 159
Cereus 1 59
Cerothamnus 1 59
heierophyllus 159
Cesirum 159
lanatum 1 59
mortonianum 1 59
Chaconia 159
erythroxyii 1 59
Chaetangiaceae 159
Chaetanthera 1 59
Clmelana 159
adscencionts 159
coarctaia 1 59
fasciculata 1 59
humilis 159
Chaetoceros 159
convolulus 159
forma tnsetosa 159
Chaetopappa 1 59
Chailletiaceae 159
Chamaecnsta 159.344,362.363,366
Browmana 1 59
glandulosa 344.362.363.366
var. swarlzii 344.362.363.366
nicoyana 1 59
obcordata 363
riparia 1 59
sienocarpoides 1 59
Chamaecypans 1 59
obtusa 1 59
ericoides 1 59
ptstfera 1 59
minima 159
plumosa 159
Chamaedrys 1 59
Spuria 1 59
Chamaefistula 1 59
Rowleeana 1 59
Standleyt 159
Va/erioi 159
Wi7/iamjii 159
Chamaenerion 159
angustifolium 159
subsp. circumvagum 159
Chamaesiphonaceae 159
Chamaesyce 341 .345.35 1 -356,36 1 ,366
articulaia 341,351-356,361,366
hypericifolia 345
C^ra 160
vulgaris 1 60
Chascanium 1 60
cuneifolium 160
Chascanum 1 60
adenostachyum 1 60
africanum 160
angolense 160
arabicum 1 60
caespilosum 160
cemnum 160
cemuum 160
dehiscens 160
garipense 1 60
gilleltii 1 60
gUrkeanum 160
hanningtonii 160
hederaceum 160
