Index to Phytologia volume 82
411
indicum 1 63
mfortunalum 163
japonicum 1 63
jasminoides 1 63
javanicum 163
mite 163
paniculatus 163
rolundifolium 163
var. keniense 163
serratum 1 63
var. wallichianum 163
var. wallichii 163
squamatum 1 63
var. bethuniana 163
iriphylla 1 63
w/.TCojo 163
volubilis 163
Clerodendrum 163,164.341,344,354,356.363.367
aculeatum 163,341.344,354,356.363,367
bakeri 163
bethunianum 163
bolivianum 163
botryodes 163
buchananii 1 63
buchholtzii 163
buchholzii 163
bungei 163
caesium 1 63
calamatosum 1 63
catamilosum 1 63
capilatum 1 63
var. capitatum 163
cochinchinense 163
cochinchinensis 163
colebrokianum 163
cordifotium 1 63
cyrtophyllum 163
discolor 1 63
emirnense 163
erectum 163
/a//a^ 163
forma albiflorum 163
florabundum 1 63
floribundum 163
foetidum 163
fortunatum 163
fragrans 163
var. multiplex 163
var. pleniflorum 163
fuscum 163
glabrum 163
guerkei 163
heterophyllum 163
var. angustifolium 163
incisum 163
var. macrostphon 163
indicum 1 63
tnerme 163
tnermis 1 63
infortunatum 163
japonicum 163
kaempferi 163
laevifotium 163
tasiocephalum 163
ligusirinum 163
lindleyi 1 63
forma albiflorum 163
macrostegium 1 63
minahassae 1 63
myricoides 1 63
var. camporum 163
var. grosseserratum 163
nerifolium 163
nerilolium 163
nutans 163
paniculata 1 63
paniculatum 163
philippinum 1 63
var. simplex 163
forma subfertile 163
phlomidis 163
plomides 1 63
quadriloculare 1 63
rolundifolium 1 63
var. keniense 163
sansibarense 1 63
ja/iVM/n 163
schweinfurthii 163
var. bakeri 163
serratum 1 63
var. wallichii 163
sinuatum 163
speciosissimum 1 63
forma album 1 63
spinescens 163
splendens 163
var. gtletti 163
var. gilettii 163
squamatum 1 63
tematum 163
ternifolia 163
ternifolium 163
thomasonae 163
thompsonae 163
ihompsonii 163
thomsonae 163
variegatum 163
var. variegatum 163
thomsoni 163
thomsoniae 163
trichotomum 163
vaT. esculentum 163
vai. fargesii 163
var. ferrugineum 1 63
tricotomum 163
iriphyllum 163
inplinerve 163
ugandense 1 63
umbellatum 164
var. aspenfolium 164
var. spectosum 164
var. umbellatum 164
