412
PH YTOLOGIA
June 1997
82(6):388-512
unbellatum 1 64
villosum 164
violaceum 1 64
viscosum 164
volubile 164
wallichii 164
welwitschii 164
Clethraceae 164
Clibadium 58,60
iveftsleri 58,6
Clidemia 164
ablusa 164
asplundii 164
biolleyana 164
campii 1 64
caudata 164
dimorphica 164
ecuadorensis 164
farinasii 164
flexuosa 1 64
imparilis 164
involucrata 1 64
japurensis 1 64
ombrophila 164
oslentata 1 64
quadrisulca 164
semijuga 1 64
stellipilis 164
trichopoda 164
CUntonia 164
borealis 164
Clitocybe 164
alachuana 1 64
Clitocybeae 164
Clitoria 164
arborescens 1 64
cajanifoUa 164
cajanifolium 164
glaberrima 164
glycinoides 164
guianensis 164
var. guianensis 164
var. subsessilis 164
javitensis 164
laurifolia 164
Uptostachya 164
multiflora 164
polystachya 164
portobellensis 164
rubiginosa 164
subsessilis 164
tematea 164
Clusia 1 64
Clusiaceae 24,164
Clypeolum 164
scutelliforme 164
Cneoraceae 164
Cnidoscolus 87,116,164
stimulosus 87
lexanus 116
Cobaeaceae 164
Coccinea 164
barteri 164
Coccinellidae 164
Coccocarpia 164
pellita 164
Coccoloba 164.337.343-345.351.352,355,356,362.363.367
diversifolia 351.352,362,363,367
iwarrzil 355,367
(/vi/era 164,337,343-345,356,362,367
Coccolobaceae 1 64
Cocconeis 164
placentula 1 64
euglypta 164
lineata 164
Cocculeae 164
Cocculus 1 64
orbiculatus 1 64
loxicoferus 1 64
villosus 164
Coccuj 164
manniparus 1 64
Cochtearia 164
danica 164
Cochlospermaceae 164
Cocillana 164
Cocos 164
nucifera 164
Coelomyces 164
Coenogonium 164
disjunctum 164
Cc#ea 164
Coj;i 164
Co/a 164
digitata 164
Colchicaceae 1 64
Colchicum 164
autumnale 164
Coleorchis 81
Collandra 164
aureonitens 1 64
phoenicea 1 64
picfa 164
pilosa 164
sanguinea 164
Cotleloirichum 164
cocae 164
gloeosporioides 164
Colpodium 74
fulvum 74
var. aristatum 74
Colubrina 1 64
asiatica 164
Columbiadoria 132,133
W/ii 132
Columelliaceae 164
Columnea 164-166
acuminata 1 64
afftnis 164
aliena 164
angustifotia 164
anisophylla 164
