414
PHYTOLOGIA
June 1997
82(6):388-5l2
troUii 165
tropicalis 165
ulei 165
venusta 165
villosissima 165
vinacea 1 65
viridis 165
warscewicziana 166
weberbaueri 1 66
weirii 166
Comanthera 166
kegeliana 166
Combretaceae 166,365
Combretum 1 66
cacouc(<] 166
epiphyticum 166
laxum 166
var. epiphyticum 166
var. laxum 166
Commelina 87,166,347,361
^iJS'ksa 347.361
erecta 87
monadelpha 166
scaberrima 166
Commelinaceae 24,166
Commelinales 166
Commiphora 166
Comocladia 351,353,354,362.365
dodonaea 351,353.354,362,365
Compositae 62,85,104,106,112,113,133.141.166,
288,314.315.330.387
Condalia 1 66
Condamineae 166
Congea 166
griffithiana 166
lomentosa 166
velutina 166
Coniophora 166
Connaraceae 166,365
Connarus 354.365
grandifolius 354.365
Conocarpus 166,342,352,365
erecta 166
erectus 352,365
Conocephaloideae 166
Conoclinium 303
coelestinum 303
Convallaria 166
majalis 166
Convallariaceae 166
Convolvulaceae 166
Convolvulus 341
a/<><] 341
Conyza 117.166
canadensis 117
/yrafa 166
marylandica 166
vwcoja 166
Conyzinae 166
Cookeina 166
colensoi 166
instititia 1 66
sulcipes 166
Irtchotoma 166
venezuelae 166
Cooperia 166
Corallodendron 1 66
bracteatum 166
Corallorhiza 27
wisteriana 27
Corchorus 344
hirsutus 344
Cor^ia 166.342.344.345.350,356
alliodora 166
bicolor 166
bifurcata 166
boissieri 166
briltonii 166
bullata 166
cotlococca 1 66
cordiformis 1 66
costaricensis 166
coyucana 1 66
curassavica 1 66
cymosa 1 66
dentata 166
diversifolia 166
dodecandra 166
dwyeri 166
eriostigma 166
foliosa 166
gerascanthus 166
sect. Gerascanthus 166
globosa 166
inermis 166
lasiocalyx 166
linnaei 166
lucayarui 166
lucidula 1 66
macrocephala 166
megalantha 166
ofc/jqua 342,344,345,350.356
panamensis 1 66
porcata 166
pringlei 166
protracta 166
prunifolia 166
salvadorensis 166
sebestena 166
sellowiana 166
skuichii 166
spine scens 166
stellifera 166
subcordata 166
truncatifolia 1 66
sect. Varronia 166
Cordioideae 166
Coreopsis 67.87.166
intermedia 87
lanceolate 67,166
var. pumila 166
Coriariaceae 166
