Index to Phytologia volume 82
417
Cynocrambaceae 168
Cynodon 345
dactylon 345
Cynoglossum 24,168
amabile 168
virginianum 24
Cynometra 168
Cynomonaceae 168
Cyperaceae 24,69,168,303.364,365
Cyperus 87,168,169,303
apiculatus 1 68
blodgeltit 1 68
camagueyensis 1 68
camphoralus 168
cearaensis 168
ciliatus 1 68
cornellii-osienii 168
discigerus 1 68
dissolutus 1 68
ekmanii 168
familiaris 1 68
fendlerianus 1 68
filicinus 1 68
filiculmis 168
flexuosus 1 68
fuligtneus 1 68
grayi 1 68
harrisii 168
houghlonii 168
infuscatus 1 68
lanceolatus 168
ligularis 168
macrocephalus 1 68
manimae 1 68
mohrii 168
multif alius 168
nanus 168
nigfr 168
picardae 1 68
retrofractus 87
rtgens 1 69
rusbyi 1 69
schweinitiii 1 69
sertulannus 1 69
speciabilis 169
subcaracasanus 1 69
subuniflorus 169
tenuis 169
ihyrsiflorus 169
unifoUus 1 69
wackeitii 1 69
wrightii 169
Cyphocarpaceae 169
Cyphomandra 1 69
aculeata 1 69
Cyphoslemma 169
adenopodum 1 69
Cypripediaceae 169
Cypnpedieae 169
Cypnpedioideae 169
Cypripedium 21,26,27
kentuckiense 21,26,27
Cyrillaceae 169
C\ rtandra 1 69
Wawrai 169
Cyrtandraceae 169
Cynopodiinae 169
Cytarexylun 1 69
monlevidense 169
Cytinaceae 1 69
Cytisus 1 69
scoparius 1 69
Da/i/ia 169
Daillonia 169
iCovi;5ii 169
Dalbergana 1 69
archidonae 1 69
aureonitens 1 69
consanguinea 169
crassa 1 69
darienensis 1 69
dimidiala 1 69
encae 169
eubracleata 1 69
/7onWa 169
guianensis 169
guttata 169
tnaequilatera 1 69
kahlbreyeriana 1 69
tanala 1 69
pectinata 1 69
perputchra 1 69
phoenicea 1 69
pic/a 1 69
praetexta 1 69
pulchernma 1 69
rubrocincla 1 69
sanguinea 1 69
schimpffii 169
sitvarum 1 69
stricta 169
(fj5manni/ 169
villosissima 169
Dalbergia 169,344,356,366
ecastophyllum 169,344,356.366
monetaria 169
nedelii 1 69
simpsonii 169
Da/ea 67,87,117,169
aenigma 169
bicolor 169
Candida 61
eysenhardtioides 169
folioiosa 169
var. citnna 169
leucostachya 1 69
var. eysenhardtioides 169
neglecta 169
nutans 169
ovalifolia 169
var. uncifera 169
