418
PHYTOLOGIA
June 1997
82(6):388-512
purpurea 67
uncifera 169
versicolor 169
var. involuta 169
var. sessitis 169
villosa 87
var. grisea 87
wislizeni 169
var. sessilis 169
Donae 169
racemosa 169
Danihonia 73,74,78,169
spicata 73,74
var. pinelorum 73.74
Daphniphyllaceae 169
Daphnopsis 169
Dasycondylus 169
Dasylirion 271
Datiscaceae 169
Darura 169
roiej 169
Davidsoniaceae 169
Decachaeta 169
Degeneriaceae 1 69
Deiregyne 80
confusa 80
pallens 8
pandurata 80
sheviakiana 8
Delphinium 68
carolinianum 68
Demosihenesia 169
^i«f/«yi 169
Dendrobiinae 169
Dendropanax 169
Dendrosicus 169
isthmicus 169
kennedyi 169
macrophylla 169
spathicalyx 169
steyermarkii 1 69
Denisaea 169
prismatica 169
Denisia 169
wi/miii 169
Dennstaedtiaceae 169
Dentaria 24,26,27
laciniata 24,26,27
Deppea 169
anisophylla 169
yZava 169
Derm 169
sericea 169
Desfontainiaceae 169
Desmanthus 67
illinoensis 67
Desmodium 24,169,345
glabrum 345
nudiflorum 24
tortuosum 345
Deuterocohnia 169
longipetala 1 69
meziana 169
Deuteromycetes 1 70
Deuteromycotina 1 70
Dialypetalanthaceae 170
Diapensiaceae 170
Diapensiales 170
Diastema 1 70
platylomatum 170
Diatoma 170
anceps 1 70
vulgare 1 70
Dicentra 170
canadensis 170
Dic/iaea 370-372
glauca 370
Dichaespermum 170
giganteum 170
Dichanthelium 25,116,117,303
aciculare 116
boscii 25
dichoiomum 303
laxiflorum 1 1 7
scoparium 25
Dichanthium 170
sect. Amphilophis 170
saccharoides 170
subvar. laguroides 170
subvar. lorreyanum 170
Dichapetalaceae 170
Dichapetalum 1 70
Dichaespermum 170
giganteum 170
Dichondraceae 170
Dichrolepidaceae 170
Dichrolepideas 170
Diclidantheraceae 170
Dicotyledoneae 170,314,369
Dicranaceae 170
Dicranoloma 170
billardieri 170
kunkelii 170
Dicrastylidaceae 136,170,331,384
Dicrastylis 170
/i</va 170
panifolia 170
parvifolia 170
Dicryopeltis 170
erythroxyli 170
Dicryospermum 170
conspicuum 1 70
keyense 170
monadelphum 170
ovalifotium 170
philippensis 170
protensum 170
scaberrimum 1 70
wightii 170
Dictyoxiphium 170
panamense 1 70
Dkfe//a 170
