Index to Phytologia volume 82
421
serratifolia 1 72
var. punctata 172
var. puntata 1 72
var. variegata 172
stenosiachya 172
Durante 1 72
plumieri 172
Durantha 172
mutisii 172
Duseniella 172
Dyscrttothamnus 172
Dysphaniaceae 172
Dyssodia 172
decipiens 172
sanguinea 172
Ebenaceae 67,172
Ebenales 172
Eccremocactus 1 72
Ecdeiocoleaceae 1 72
Echinacea 67,115
pa/Ziiia 67,116
Echinocactus 1 72
Echinocereus 172.271
^rof 271
Ectropothecium 1 72
obtusulum 172
zollingen 172
Egiphita 1 72
lanata 1 72
Egiphylla 1 72
macrophylla 1 72
£/ireria 172
austin-smithii 172
luxiana \11
ternifolia 172
linifolia 172
Ehretiaceae 172
Ehretioideae 172
Eichhornia 1 72
Eichornia 172
Ei tenia 1 72
praxeloides 1 72
Elaeagnaceae 1 72
Elaeocarpaceae 172
Elatinaceae 172
£/a/in? 172
ambigua 172
Eleochans 172,272
geniculata 172
obtusa 172
Elephaniopus 23,172
mo tits 172
lomenlosus 23
Ellenbergia 1 72
Elliottia 172
racemosa 172
Elsinoe 1 72
boucheae 172
Etymus 1
junceus 1
Emilia 345
fosbergii 345
Empetraceae 1 72
Enallagma 1 72
donnell-smthii 172
latifolia 1 72
sessilifolia 172
Encephalosphaera 1 72
Encyclia 370-382
bennetti 376
campos-portoi 377
cretacea 311
subgen. Dinema ilO,il2
sect. Encyclia 371
subgen. Encyclia 370,372
sect. Euchile 371
fortunae 311
fragrans 382
glauca 372
greenwoodiana 378
sect. Hormidium 371
jauana 378
kautzkii 378
obpiribulbon 379
orfizii 379
sect. Osmophytum 371
subgen. Osmophytum 370-372
racemifera 380
rhombilabia 380
semiaptera 380
jima 381
viridiflora 371
Endocarpon 172
vagans 172
Endophlyctis 172
texana 172
Enroiia 172
abyssinica 1 72
phaseoloides 172
scandens 172
Entodontaceae 172
Epacridaceae 172
Ephedra 172
fpic/on 172,173
bahamense 173
Epidendreae 173,370
Epidendninae 173
Epidendrum 370-374,376-382
abbreviatum 376
aemulum 376
alagoense 376
allemanii 376
allemanoides 376
subgen. Aulizeum 371
baculus 376
bicameratum 376
boothianum 376
brachiatum 376
brachychilum 376
brassavolae 376
bulbosum 377
