422
PH YTOLOGI A
June 1997
82(6):388-512
calamarium ill
campylosialix ill
chacaoense ill
chimborazoensis ill
chondylobulbon ill
cochlealum ill
concolor ill
subgen. Encyclium 371,372
faustum ill
fragrans ill
garcianum 378
ghiesbreghtianum 378
gilbertoi 378
glaucum 370-372,382
glumaceum 378
grammaloglossum 378
gnsebachianum 378
hartwegii 378
hastatum 378
hoehnei 378
inversum 378
ionocentrum 378
ionophlebium 378
lambda 378
lindenii 379
Unkianum 379
lividum 379
maculosum 379
magnispathum 379
mariae 379
michuacanum 379
moojenii 379
neurosum 379
ochraceum 379
sect. Osmophytum 371,382
subgen. Osmophytum 372,382
pamplonense 379
panthera 379
papilio 379
pipi'o 379
pringlei 380
prismatocarpum 380
pterocarpum 380
pulcherrimum 380
puncliferum 380
pygmaeum 380
radiatum 380
regnellianum 380
rhynchophorum 380
sect. Sarcochila ill
scepirum 380
serrulatum 380
sessiliflorum 380
spondiadum 381
suzanense 381
tigrinum 381
Iripunctatum 381
rruHa 381
vagan^ 38 1
varicosum 381
venezuelanum 381
leno^wm 381
v«.spa 381
viiellinum 381
widgrenii 381
Epifagus 25
virginiana 25
Epilobium 173
angustifoUum 1 73
subsp. circumvagum 173
Epiphyllanthus 173
Epiphyllum 173
acuminatum 173
hookeri 173
subg. Mamiera 173
opuntioides 173
oxypetalum 173
phyllanthus 173
sleyermarkii 173
striatum 173
Epipremnum 30,42,56
mirabile 42,56
pinnatum 30,42
Episcia 173
ciliosa 173
decurrens 1 73
glabra 173
lineata 173
/uri^ 173
melittifolia 173
membranacea 173
sect. Paradrymonia 173
porphyrotricha 173
punctata 173
sect. Skiophila 173
Episcieae 173
Epithecia 370-372.375,382
g/auca 371,382
Equisetaceae 173
Equisetinae 173
Equisetum 173
Eragrostis 68,116,173,362,367
Hosakai 173
spectabilis 68,116
£ra/o 173
polymnioides 173
Eremosynaceae 173
Eremothamneae 173
Eremothamnus 173
marlothianus 173
Eriachaenium 173
Eriaucolon 1 73
elongalum 173
Ericaceae 24,173
Ericales 173
Ericameria 103,104
austrotexana 103
palmeri 103
var. pachylepis 103
Ericaulon 173
parosum 1 73
Erigeron 67,116
