Index to Phytologia volume 82
423
strigosus 67.1 16
Ennus 173
laciniaius 173
penivianus 173
Enocailon 1 73
Eriocaulaceae 136,173,331,384
Eriocaulaceas 1 73
Eriocauleae 173
Eriocaulinales 173
Eriocaulon 173-177,303
abyssinicum 173
achilon 173
adamesii 173
aequinoctiale 173
affme 173
africanum 173
afzelianum 173
alpestre 173
altogibbosum 173
amboense 173
andongense 173
anguslifoUum ! 73
annamense 173
annuum 173
antunesii 173
apiculatum 1 73
aqualicum 1 73
aquatile 173
arenarium 173
argenteum 173
argenlinum 173
aristatum 173
articulatum 173
ascendens 1 73
atabapense 1 73
atratum 173
var. major 173
afrum 173
australasicum 1 73
australe 1 73
barba-caprae 1 73
barbeyanum 1 73
fcaun 1 73
beauverdi 173
bifidum 173
bifislulosum 173
bitobatum 173
blepharophorum 173
blumei 173
bombayanum 173
hongense 173
bongardi 173
bongardii 173
6o/)i 173
brachypepton 173
brevipedunculalum 173
var. longtpes 1 73
breviscapum 173
bromeliotdeum 1 74
var. lalifolium 174
brownianum 1 74
var. latifolium 174
buchanani 1 74
buchananii 174
bucharicum 1 74
buergertanum 1 74
cabratense 1 74
caesium 1 74
caespitosum 1 74
calocephalon 1 74
calvalense 1 74
canescens 174
capillare 174 -
capillus 1 74
najadis 1 74
capillus -naiadis 1 74
capillus-naidis 1 74
capillus-naidus 1 74
capillus-najadis 1 74
capilalum 1 74
capilulatum 1 74
carajense 1 74
caulescens 174
cauliferum 174
ceylanicum 174
var. subacaulescens 174
chinorosstcum 1 74
ciliatum 174
citiisepalum 1 74
cinereum 174
sieboldianum 1 74
var. sieboldianum 174
cipoense 1 74
cladocaulon 1 74
collettit 1 74
collinum 174
var. nanum 1 74
compactum 1 74
compressum 174
var. harperi 174
comptonii 174
concretum 174
congestum 174
conicum 174
coniferum 174
consanguineum 174
corymbosum 174
crassiscapum 1 74
crislalum 1 74
var. mackit 174
cubense 174
cuspidatum 1 74
dalzellii 174
var. glabratum 174
damazianum 1 74
decangulare 1 74
var. latifolium 174
var. minor 174
forma parviceps 1 74
decangularis 1 74
decanqulare 1 74
decemflorum 1 74
