Index to Phytologia volume 82
427
whangii 1 77
wtghlianum 177
var. helferi 177
wtlldenovtanum 177
var. fergusonii 1 77
woodii 1 77
xeranthemum 177
yaoshanense 177
zambesiense 177
zollingerianum 177
zosteraefolium 1 77
zosterifolius 1 77
zyotanii 177
Enocauloneae 177
Eriocavlon 177
fasciculare 1 77
fasciculatum 1 77
repens 1 77
Eriogonaceae 177
Enogonum 116.177
longifolium 1 1 6
Erioneuron 1 77
avenaceus 1 77
grandiflorus 1 77
nealleyi 177
var. grandiflorum 177
Eriope 177
horridula 177
Erithalis 344,356.362,363.367
fruticosa 344.356,362,363.367
Emodea 1 77
Erocaulon 1 77
sphagnicolum 177
Erodium 1 77
Erthroxylaceae 177
Eryngium 67,303.311
integrifotium 311
yuccifotium 67
Erysimum 1 77
ochroleucum 177
odoratum 1 77
Erysiphe 177,178
cichoraceanim 178
Erythradenia 178
Erythraea 178
centauriwn 178
Erythranthus 178
coriaceus 178
Erythrina 117.178,179,271
abyssinica 1 78
amazonica 178
americana 178
arborescens 178
atitlanensis 178
barqueroana 178
baumii 1 78
berenices 178
berteroana 1 78
bracteata 1 78
breviflora 178
forma ooxacana 178
forma petraea 1 78
fc«c/ii( 178
cQj^a 178
caribaea 1 78
castillejiflora 1 78
chiapasana 178
chiriquensis 178
cobanensis 178
cochleata 1 78
corallodendrum 1 78
var. bicolor 178
var. connaia 178
var. corallodendrum 178
sect. Corallodendrum 178
coralloides 178
costaricensis 1 78
crista-galli 1 78
cubensis 1 78
dominguezii 178
droogmansiana 178
e^/w/ij 178
eggersii 178
elenae 178
sect. Erythrina 178
euodiphylla 1 78
/a/cara 178
/i.Jia 178
flabelliformia 178
flabelliformis 178,271
florenciae 178
folkersii 178
/kjca 178
gibbosa 178
globocalyx 178
goldmanii 178
grisebachii 1 78
guatemalensis 1 78
herbacea 117.178
subsp. herbacea 178
subsp. nigrorosea 178
hondurensis 178
homda 178
huehuetenangensis 178
humeana 178
var. ro/a 178
insularis 178
/anafa 178
subsp. lanata 178
subsp. occidentals 178
lanceolata 1 78
latissima 178
leptopoda 178
leptorhiza 178
lysistemon 178
macrophylla 178
mernlliana 178
mexicana 1 78
microcarpa 178
mi7i.s 178
mocambicensis 178
montana 178
