428
PHYTOLOGIA
June 1997
82(6):388-512
mossambicensis 1 78
mysorensis 178
occidentalis 178
oliviae 1 78
pallida 178
perrieri 178
peruviana 178
poeppigiana 178
polychaeta 1 78
princeps 1 78
sect. Pseudo-edulis 178
pudica 178
pygmaea 178
resupinala 178
rubrinervia 178
sdlviiflora 178
sandwicensis 178
forma a/fca 178
forma /M/ea 178
forma luteosperma 178
forma sandwicensis 178
var. sandwicensis 178
schimpffii 178
schliebeni 178
similis 1 78
smithiana 1 78
speciosa 178
standleyana 178
steyermarkii 178
stricta 1 78
suberosa 178
sect. Suberosae 178
subumbrans 178
tahitensis 1 78
lajumulcensis 1 78
tuxllana 178
u/«i 178
umbrosa 178
variegata 178
var. orientalis 178
velulina 1 78
forma auran/iaca 178
verna 1 79
williamsii 1 79
Erylhronium 21,24,26,27
rostratum 21,24,26,27
Erythropalaceae 179
Erythroxylaceae 179,366
Erythroxylon 179
pacific um 179
Erythroxylum 179,348-356,361,362,366
areolatum 179,351,361,366
campesire 1 79
coca 1 79
ecarinatum 179
/lavan^nje 348,349,351-356,362,366
lucidum 179
monogynum 179
ovatifolium 1 79
pelleterianum 179
pulchrum 179
reticulatum 1 79
suberosum 1 79
urbanii 179
Escalloniaceae 179
Escherichia 1 79
co/i 179
Escholtzia 179
g/afcra 179
Espejoa 1 79
mexicana 179
Espeleha 1 79
angustifolia 1 79
argentea 1 79
forma phaneractis 1 79
subsp. phaneractis 179
aristeguietana 179
banksiaefolia 1 79
boyacensis 1 79
bromelioides 1 79
coloradarum 179
corymbosa 179
cristalinensis 179
glandulosa 179
graminosa 179
granatesiana 1 79
grandiflora 179
jajonensis 1 79
josephensis 179
/fei7/i>ii 179
leucacima 1 79
liscanoana 1 79
margarita 179
nenifolia 179
pannosa 1 79
rodriguezii 1 79
spectabilis 1 79
tamana 1 79
£jra//a 179
Euaegiphila 1 79
Euarctoteae 179
Eucalyptus 1 79
Eucephalus 286
£uc/ea 179
Eucommiaceae 179
Eucryphiaceae 179
Eugenia 349-356,361,366,368
cor^iara 349,353,354,366,368
var. cordata 368
ligustrina 349-356,361,366
Euglenophyceae 1 79
Euglenophyta 179
Eumycota 179
£M«ora 179
arciAj 1 79
curva/a 1 79
capitata 1 79
(iiJon 179
/a//a.x 179
hexaglyphis 179
monodon 179
pectinalis 1 79
