Index to Phytologia volume 82
431
ararica 181
araucana 181
arborea 181
arborescens 1 8 1
arbuscula 1 8 1
arceuthobtoides 1 8 1
arenana 1 8 1
arenarioides 1 8 1
arenicola 1 8 1
arequipensis 181
argillicola 181
argillosa 1 8 1
arguta 181
aru/a 181
ariensis 1 8 1
arillata 181
aristata 1 8 1
arizonica 1 8 1
ariophora 1 8 1
arkansana 1 8 1
var. atrosemina 181
var. cotoradensis 181
var. literata 181
var. missouriensis 181
arkansas 181
var. atrosemina 181
var. coloradensis 181
var. missouriensis 181
armata 1 8 1
armena 181
armeniaca 1 8 1
armourii 1 8 1
armstrongiana 181
amottiana 1 8 1
arrecta 181
artaudiana 1 8 1
articulata 1 8 1
artifolia 181
artvinensis 181
arundelana 1 8 1
arundelano 1 8 1
arvalis 181
arv^n.jw 1 8 1
ascendens 1 8 1
asclepiadea 1 8 1
aserbaidzhanica 1 8 1
aspera 1 8 1
var. oligadenia 181
var. serrata 181
aspericaulis 1 8 1
asperifolia 181
assamica 181
astrachanica 1 8 1
aslrispina 181
aslroites 181
asturii 1 8 1
ajty/a 181
atlantica 181
var. leiocarpa 181
var. major 181
atlantis 1 8 1
aforo 182
atrococca 182
atropurpurea 1 82
atrorubens 1 82
atrosanguina 182
aubryana 1 82
aucheri 1 82
audreri 182
aulacosperma 1 82
aureocincta 182
aureola 182
auricularia 182
australis 182
austnaca 1 82
austnna 182
auslroanalolica 182
austro-occidentalis 182
avasmontana 182
avenia 182
azorica 1 82
bachmanii 182
bachmannii 182
backeri 182
baelica 182
fcaga 182
baicalensts 1 82
bahiensis 182
bahlensis 182
bailloni 182
baja-califomtca 182
bajeri 182
bakeriana 182
fca//>iiii 182
balearica 1 82
balfouri 182
ba/io/a 182
balkhanica 182
ba/Zyi 182
balsamea 1 82
balsamifera 1 82
bancana 1 82
barbellata 182
barberiana 1 82
barbicaria 182
barbicarina 182
barbicollis 182
fcar/fe^n 182
bamardi 182
bamharti 1 82
baroni 1 82
barrelieri 1 82
fcarrfri 182
bartolomaei 182
basarabica 1 82
baselicis 182
var. rupesirts 182
basutica 1 82
batabanensis 182
baueri 182
baumii 182
baylissii 1 82
