436
PHYTOLOGIA
June 1997
82(6):388-5l2
dichotoma 1 86
dictyosperma 186
leiococca 1 86
didiereoides 1 86
diffusa 186
digilala 186
dilatata 1 86
dimorphocaulon 186
dinieri 186
dioeca 1 86
dioica 1 86
dioscoreoides 1 86
disclusa 1 86
discoidalis 1 86
discolor 186
discreta 186
disstmilis 186
distans 1 86
disticha 1 86
distincia 186
distinguenda 1 86
diurenca 1 86
divancaia 1 86
divergens 186
diversifolia 1 86
djimitensis 186
djurensis 186
dobrogensis 1 86
domingensis 186
dominii 186
dorsivenlralis 186
dracunculoides 1 86
drastica 186
dregeana 1 86
dnunmondii 1 86
drupacea 186
drupifera 186
c/ui>i<3 186
(ii«:Aei 186
duclouxii 1 86
dugandiana 1 86
t/u/cii 186
var. chloradema 186
dumentorum 1 86
dumosa 1 86
durandoi 1 86
durani 186
duriuscula 1 86
duseimata 186
<iujxii 1 86
duvalii 1 86
eanophylla 1 86
ebracteolata 1 86
echinaia 1 86
echinocarpa 1 86
echinus 186
ecklonii 186
ecomiculala 1 86
var. oneniaUs 186
edgworthii 186
edmondii 1 86
?(iu/ii 187
eendornensis 187
f#uia 187
eggersi 1 87
ehrenbergit 187
eic/i/en 187
elaslica 187
f/aw 187
elegans 187
ellenbeckii 187
f//iof( 187
elliptica 1 87
f/o^w 187
var. minor 187
elongata 1 87
elquiensii 1 87
elwendica 1 87
elymailica 1 87
emarginaia 1 87
emetica 1 87
emirensis 187
emirnensis 187
emodi 1 87
ena/Za 187
engelmanni 1 87
engleri 187
engteriana 187
enneagona 187
enopla 187
enormis 187
ensifolia 1 87
enterophopra 187
ephedroides 1 87
ephedromorpha 1 87
epicyparissias 187
epiphylloides 187
epilhymoides 187
equisetiformts 187
eranthes 187
erecta 187
eremica 1 87
eremocarpus 1 87
eremophila 187
eriantha 1 87
encelorum 1 87
ericifolia 1 87
ericoides 187
erinacea 1 87
enocarpa 1 87
enoclada 1 87
eriogonoides 187
enophora 187
enophylla 187
erlangeri 1 87
ernesti 1 87
eroia 1 87
erubescens 1 87
erudescens 1 87
erylhradenia 1 87
erylhraea 1 87
erxthnna 1 87
