Index to Phytologia volume 82
437
erythrocarpa 1 87
erythrocephala 187
erythroclada 1 87
eryihrocoma 187
erylhrodon 1 87
enihrophylla 187
erylhrorhiza 187
erythroxylaides 187
esculenla 1 87
espinosa 1 87
espiriluensis 1 87
esquitolii 1 87
«u/a 1 87
sect. £j«/a 187
subsect. £iu/a 187
subsect. Esulae 187
esulaeformis 1 87
esuloides 1 87
esulo-lucida 187
euboea 187
eugeniae 187
eugeniea 187
eumymordes 1 87
euonymoclada 1 87
euryops 187
eustacei 187
evansii 1 87
evonymicarpa 187
excelsa 187
exciia 187
exclusa 1 87
exigua 1 87
exigue 187
exserta 1 87
exspansa 1 87
exstipulala 187
exumensis 187
eylesii 187
fageliaefolia 1 87
/a/cara 187
/a//a;c 187
/a/ja 187
famata 1 87
fasciculata 1 87
fastuosa 1 87
fauriei 187
feddemae 187
fendleri 187
ferdinandi 187
ferganensis 1 87
/fro;t 187
f estiva 1 87
fianarantsoae 187
fidjiana 1 87
/leWii 187
fierowi 1 87
/igsrn 187
/T/ia 187
fiherensis 1 87
filicaulis 187
yj/icma 187
fittflora 188
/;///o//a 188
filiformis 188
/i7(>fi 188
fimbriata 188
fimbnlligera 188
finla\sonii 188
/irma 188
/wc/ieri 188
fischeriana 1 88
flabellaris 188
flagelliformis 181
flamandi 188
flanagani 1 88
flavicoma 188
flavopurpurea 1 8i
/Zec*i( 188
yierovvi 188
fleuroti 188
flexicaults 188
flexuosa 188
floccosiuscula 18
floresii 188
flonbunda 1 88
/7on<ia 188
floridana 188
fodhliana 188
/oenrfa 188
/o/iaw 188
/o/»7ua 188
/o/io5a 188
fontanesii 1 88
forbesii 188
formosana 188
forskalei 188
forskalii 188
fortuila 1 88
fossulala 1 88
foveolata 188
fragifera 188
/ragi/ii 188
franchelii 188
franchetti 188
franckiana 1 88
francoana 1 88
francoisi 1 88
frangulaefolia ! ^
franksiae 188
fraseri 188
fratema 188
frickiana 188
fridrichsthalii 1 !
friednchiae 1 88
fnvatdszkyana 1
froedim 188
froedimi 188
fructus-ptni 188
frutescens 188
frulicosa 188
fruticulosa 1 88
/wli5ii 188
