Index to Phytologia v olume 82
441
kaminski 191
kaschganca 191
kassnert 191
kaljarensis 191
kazerouni 191
var. striata 191
keithii 191
kellen 191
kemulariae 191
kerneri 191
*frni 191
kerrstingi 191
keyensis 191
khandallensis 191
khasyana 191
kibwezensis 191
kilimandscharica 191
kilwana 191
kischenensis 191
klotzschiana 191
knobellii 191
;tnur/iii 191
komaroviana 191
komarowiana 191
kopeldagensis 191
kopetdaghi 191
korovini 191
kotschyana 191
kovandensis 191
kozlovi 191
kralickii 191
kraussiana 191
kudrjaschevii 191
kunzei 191
kurdica 191
kurdjaschevii 191
kuriensis 191
kurioca 191
kuwaleana 191
kwebensis 191
/abfcei 191
/flcei 191
lacera 191
/acfea 191
tactiflua 191
/a«ra 191
laevigata 191
/aevij 191
tagascae 1 9 1
laguniltarum 191
lamarckii 191
/amfci 191
lamprocarpa 191
/onafa 191
lanceolaria 191
lanceolata 191
lancifolia 191
langsingii 191
lanuginosa 191
laredana 191
/arica 191
/aro 192
lasiocarpa 192
lasiocaula 1 92
/aw 192
/aM;( 192
latencolor 192
lateriflora 192
lathy ris 192
latifolia 192
latimammillaris 1 92
laurentii 192
laurifolia 1 92
subsect. Laurifolia 192
subsect. Laurifoliae 192
laxiflora 192
leandriana 192
lecheoides 192
ledebourii 192
ledermanniana 192
ledienii 192
lehmanniana 192
lehmbachii 192
leiocarpa 192
letococca 192
leiosperma 192
lemaireana 1 92
leonardii 192
leonensis 192
lepidocarpa 1 92
leptalea 192
leptocaula 192
leptocera 1 92
var. crenulala 19r;
leptoclada 192
leptomyura 192
leptophytla 192
leshumensis 192
leucantha 192
leucochlamis 192
leucocephala 192
leucocoendron 192
leucotoma 192
leuconeura 192
leucophylla 192
leucotricha 192
leviana 192
/evii 192
lewendica 192
/ifcajji 192
lignosa 192
ligulana 192
Ugulata 192
ligustrina 192
liliputana 192
linaria 192
linarioides 192
tindeniana 192
lindheimeriana 192
linearifolia 192
linearifolium 192
linearis 192
