442
PHYTOLOGIA
June 1997
82(6):388-512
lineata 192
lingiana 192
linguiformis 192
Ungulata 192
linifolia 192
lipskyi 192
literata 192
litoralis 192
/iVorea 192
/(fwinowii 192
liukiuensis 192
/ivi^ia 192
lividiflora 192
loandensis 192
lockharti 192
lohaensis 192
loiseleuria 192
lombardensis 192
longebracteata 1 92
longecomiculata 192
longecomuta 192
campestris 192
longepetiolata 192
longeradiata 192
longeramosa 192
longetuberculata 192
longeluberculosa 192
longibracteala 192
longibracteala 192
longicomiculata 192
longicruris 192
longifolia 192
longifpila 192
longipetiolata 192
longiradiata 192
longispina 192
longistyla 192
lophogona 192
lorentii 192
lorentzii 192
loreyei 192
/oreyi 192
loricata 192
lorifolia 192
louisii 192
/ttcuia 192
var. esula-lucida 192
var. salicifolia 192
lucidissima 192
luciismithii 192
lucorum 192
ludoviciana 192
lugubris 192
luisensis 192
ludelliana 192
lundelUana 192
lunulata 192
lupatensis 192
lupulina 192
/un^ 192,193
pringlei 192
var. pringlei 193
lusiianica 193
/urea 193
/ufeo/a 193
lulescens 193
luticota 193
lutulenta 193
lulzenbergiana 193
luzoniensis 193
/yew 193
lycioides 193
lyciopsis 1 93
lyndenburgensts 193
lyttoniana 193
maackii 193
macella 193
macgillivrayi 193
machrisiae 193
maciensis 193
macowani 193
macro 193
macraulonia 1 93
macrocarpa 193
macroceras 193
macroclada 193
macroglypha 193
macrophylta 193
macropodoides 193
macropus 193
macrorhiza 193
macrorrhiza 193
macroslegia 193
maculata 193
maddeni 193
madagascariensis 193
magdalenae 193
maglicensis 193
magnidens 193
magnimamma 193
mahafalensis 193
mainiana 193
mainty 193
mairei 193
major 193
makinoi 193
malaca 193
malacitana 193
malacophylla 193
maleolens 193
malevola 193
malleata 193
malurensis 193
malvana 193
mamillaris 193
mamillosa 193
mammillaris 193 ■
mananarensis 193
manca 193
mancinella 193
mandoniana 193
mandriavioky 193
