448
PHYTOLOGIA
June 1997
82(6):388-512
pumila 198
punctata 1 98
punctulata 198
pungens 198
punicea 1 98
purtsimana 198
purpurascens 198
purpurata 198
purpurea 198
/?uj/7/a 198
pusilUma 1 98
pycnanthema 198
pycnophylla 198
pycnostegia 198
pygmaea 198
pyrenaica 1 98
pyrifolia 198
pyriformis 198
pythiusa 198
quadrangulans 198
quadrata 198
quadnalata 198
quarad 198
quartziticola 198
quinquecostata 198
quinqueradiata 198
quirujuerastiata 198
quintasii 198
quitensis 198
racemosa 198
radians 198
radiaia 198
radicans 198
radioloides 198
rafinesquii 198
ragusana 198
ramanensis 1 98
ramiglans 198
ramipressa 1 98
ramosa 198
ramosissima 198
rangeana 198
rangovalensis 198
raphanorrhizus 198
raphanorriza 198
rapulum 198
rattani 198
razafinjohanii 198
reboudiana 198
rechingeri 198
recM 198
rectirama 198
recurva 198
rediviva 198
r«r/Zeara 198
refracta 198
re/i<j(i 198
regina 198
regisjubae 198
regis-jubae 198
reichenbachiana 198
reineckei 1 98
reineckii 1 99
reinhardtii 199
retnwardtiana 199
rf m yi 1 99
reniformis 1 99
renouardi 199
repanda 199
repens 199
repetita 199
rescionensis 199
resinifera 199
restiacea 1 99
restituta 199
restricta 1 99
retroscabra 199
r«/iiya 199
reuteriana 199
revoluta 199
rhabdodes 199
rhipsaloides 1 99
rhombea 199
rhombifolia 199
rhylidosperma 1 99
rhytisperma 199
riac 199
nchardiana 199
ri<f/evi 199
riebeckii 199
riedeliana 199
ngenj 199
ngtrfa 199
ngidula 199
rigoi 199
rimanum 1 99
rimarum 1 99
nnconts 1 99
riparia 199
nvas 199
robbiae 199
robecchii 1 99
robusta 199
var. mferioris 199
var. interioris 199
rochaansis 1 99
rochebruni 1 99
roc*ii 199
roemenana 199
roeseri 199
rogen 1 99
roMeanae 199
ro5fa 1 99
rojei 199
rossiana 1 99
rossica 1 99
rosulans 199
rosularis 199
rothiana 199
rolhrockii 1 99
rotundata 199
rotundifoUa 199
