Index to Phytologia volume 82
453
variabilis 203
vanans 203
variegata 203
vaseyi 203
vauthieriana 203
vedica 203
velenovskyi 203
velleriflora 203
vettigera 203
velutina 203
velwitschii 203
venenata 203
veneris 203
veneta 203
vepretorum 203
verapazensis 203
verdickii 203
vermiculata 203
vermiformis 203
verna 203
verrucosa 203
var. velutina 203
verruculosa 203
versicolor 203
verticillata 203
vestita 203
vezorum 203
viatilis 203
viellardi 203
viguieri 203
villifera 203
villosa 203
illyrica 203
villosior 203
villosissima 203
villosula 203
villosulae 203
viminalis 203
viminea 203
vinyalsi 203
violacea 203
viperina 203
virgata 203
virgultosa 203
viridiflora 203
viridis 203
viro5a 203
viscoides 203
vitellina 203
volgensis 203
volkensii 203
volkensis 203
vo/tii 203
volkmannae 203
vo/Zii 203
wagneri 203
wahlbergia 203
wahlbergii 203
wakefieldii 203
wallichiana 203
wallichii 203
walanabei 203
walerbergensis 204
watsonii 204
weberaueri 204
we//^)-! 204
welwitschii 204
whalii 204
wheeleri 204
whitei 204
whitesioaneana 204
w/iy/^ana 204
wightiana 204
wilmanae 204
wilsonii 204
wimmeriana 204
winkleri 204
wittmanni 204
woodii 204
woronowii 204
var. minor 204
wrightii 204
wilfeni 204
wulfenii 204
xalapensis 204
xanthadenia 204
jcanfi 204
xbacensis 204
xeropoda 204
xylacanlha 204
xylophylloides 204
xylopoda 204
yamashilae 204
yaqiana 204
yayalesia 204
yemenica 204
yucatanensis 204
yungasensis 204
zahnii 204
zakamenae 204
zambesiana 204
zanaharensis 204
zenkeri 204
zeylana 204
zhigutensis 204
zhigullusis 204
zierioides 204
zinniiflora 204
zinniifolia 204
zonosperma 204
zomioides 204
zoutpansbergensis 204
zygophylloides 204
Euphorbiaceae 24, 1 1 7,204,366
Euphorbiales 204
Eupomatiaceae 204
Eupteleaceae 204
£Mry^ia 281,282,286
sect. Eurybia 282
g/awca 282,286
sect. Herrickia 286
sect. Integrifoliae 281,286
