454
PH YTOLOGIA
June 1997
82(6):388-5i:
schreberi 286
Eustoma 69
grandiflorum 69
Euthamia 104,113
Eutheta 204
hondurensis 204
Evax 204
Evotvulus 204
arbuscula 204
bahamensis 204
squamosus 204
Exacum 204
zeylandicum 204
Exocarpos 204
Eysenhardtia 204
fata 204
vulgaris 204
Fabaceae 1.24,67,1 17.204.317,361,366
Fagaceae 24,204
Fagales 204
Fagara 204
rhoifolia 204
tingoassuiba 204
Fagraea 204
berteriana 204
var. berteriana 204
var. marquisensis 204
*5iW 204
longituba 204
fagui 20,22,24,29
grandifotia 20,22,24,29
Faidherbia 1 5
a/fci<ia 15
Faradaya 204
amicorum 204
papuana 204
splendida 204
Faramea 204
occidentalis 204
standleyana 204
Ferocactus 204
Ferreirea 204
praecox 204
Ferreyranthus 204
excelsus 204
pseudosalviifolius 204
rugosus 204
levari 204
vaginans 204
verbascifolius 204
vernonioides 204
Ferreyrella 204
cuatrecasasii 204
peruviana 204
Fejruca 73-78,204
ammobia 7 7
arenicola 11
arizonica 204
brevipila 78
dasyclada 76
dumetorum 75
subgen. Eu-Fesiuca 78
jonesii 76
var. conferta 16
lemanii 78
oblusa 11
forma pilosifolia 11
pinetorum 204
pseudovivipara 7 7
n</>ra 77
subsp. arenicola 11
subsp. aucM 77
subsp. mediana 11
var. mediana 11
forma pseudovivipara 11
subsp. secunda 11
scabrella 76
var. va.rcyana 76
subulata 11
subgen. Subulatae 11
subuliflora 76.77
sect. Subuliflorae 7 7
subgen. Subuliflorae 11
subverticillala 11
forma pilosifolia 7 7
irachylepis 75
trachyphylla 13-16
subvar. trachyphylla 74
va5e,va/ia 76
Ficoidaceae 204
f ic«.f 204,205,348,355,356,36 1 ,366
brevibracteata 204
citrifolia 348,355,356.361.366
costaricana 204
crassiuscula 204
craiiivsnoia 204
davidsoniae 204
exasperata 204
glumosa 204
goldmanii 204
guatemalana 204
isophlebia 204
lapathifolia 204
laterisyce 204
morazaniana 204
ottoniifolia 204
subgen. Pharmacosyce 204
tequendamae 205
trigonata 205
turrialbana 205
subgen. Urosligma 205
velutina 205
yoponensis 205
Filicinae 205
Filicopsida 205
Filicophyta 205
Fimbristylis 205.341.346
cymosa 341,346
subsp. spathacea 346
monticola 205
setacea 205
