Index to Phytologia volume 82
455
Fissidens 205
leptochaele 205
ornaticostatus 205
Filchia 205
Fitchiinae 205
Flacourtiaceae 205,366
nagellariaceae 205
Flaveria 109
Fleischmannia 205
allenii 205
capillipes 205
chiriquensis 205
ciliolifera 205
croatii 205
ferreyrii 205
granatensis 205
haughtii 205
hotwayana 205
hymenophylla 205
imitans 205
klattiana 205
lellingeri 205
magdalenensis 205
matudae 205
microcephala 205
microsiemon 205
misera 205
monagasensis 205
muttinervis 205
n« 205
panamensis 205
pennetlii 205
plectranthifolia 205
pratensis 205
purpusii 205
pycnocephatoides 205
sinclairii 205
sonorae 205
trinervia 205
tysonii 205
Valeriana 205
viscidipes 205
Flindersiaceae 205
Florideophyceae 205
Floscaldasia 205
Flueckigeria 205
fritschii 205
Fames 205
lamaensis 205
noxius 205
Fortunatia 205
Fouqueria 205
Fouquienaceae 205
Foveana 205
Fragana 205
Fragilaria 205
capucina 205
construens 205
veniar 205
crotonensis 205
pinnata 205
vauchenae 205
vir^ice/ij 205
Francoaceae 205
Frankenia 205
palmeri 205
Frankeniaceae 205
Fraxinus 22,205
amencana 22
omMi 205
Froelichia 87
floridana 87
Frullania 205
FrustuUa 205
rhomboides 205
capitata 205
jaxonica 205
vindula 205
Fucus 205
sendigerus 205
Fuirena 205,303
brevisela 205
pumila 303
Fumariaceae 205
Funckielta 80
durangensis 80
var, confusa 80
Fungi 205
Funkiella 80,81
Gaertnera 205
paniculata 205
Gagea 205
fibrosa 205
Gaillardia 67,117.205
aestivalis 67,117
Gaillonia 205
jzovifiii 205
Galactia 116,364
t^Mfcia 364
regularis 1 1 6
Galeotiella 79,81
hintoniorum 79
markowskiana 79
Galinsoga 205
Ga/ium 25,205
aparine 25
circaezans 25
nelsonii 205
oribazense 205
quichense 205
seatonii 205
sphagnophilum 205
var, sphagnophilum 205
subsp. mazocarpum 205
var. mazocarpum 205
uncinulalum 205
Garcinia 205
polyaniha 205
Garryaceae 205
Gastena 205
/li/zii 205
