458
PH YTOLOGIA
June 1997
82(6):388-512
Gurllta 207
boucheana 207
Gutierrezia 1 1 3
Guttiferae 207
Gyminda 350.354
laufolia 350.354
Gymnanihes 351.352,354.356.361,366
lucida 351.352.354,356,361,366
Gymnocoronis 207
atlenuaia 207
laufolia 207
matudae 101
nutans 207
sessilis 207
spilanthoides 207
Gymnopogon 1 1 6
ambiguus 116
Gymnospennae 207
Gynoxys 207
boliviano 207
Columbiana 207
Gyptidium 207
Cyp/ij 207
Gyrocarpaceae 207
Gyrodon 207
lividus 207
Gyrostemonaceae 207
Habenaria 3 1 1
cilians 3 1 1
clavellata 311
Hackelia 207,208
mexicana 207
skuichii 208
Haemodoraceae 208
Halophilaceae 208
Halophytaceae 208
Haloragaceae 208
Haloragidaceae 208
Hamamelidaceae 68,208
Hamamelidales 208
Hammamelidaceae 24
Hammamelis 24
virginiana 24
Hanguanaceae 208
Hantzschia 208
amphioxys 208
Haplopappus 103,104,106.112,131,132,208
eastwoodae 208
linearifolius 208
microcephalus 1 3 2
palmeri 103
subsp. pachylepis 103
spinulosus 106
Hartwrightia 208
Harungana 208
madagascariensis 208
Hasslena 208
Hazardia 105
Hebeclinium 208
hylophorbum 208
lellingen 208
macrophyllum 208
phoenicncum 208
reet/i/ 208
Hebenslreitia 208
erinoides 208
iniegrifolia 208
Hecubaea 208
Hedeoma 208
drummondii 208
Hedyotideae 85
Hedyotis 82-85.116,208
acerojfl 82.83.85
var. acerosa 82.83
\ai.fasciculala 82
var. gypsophila 84
var. polypremoides 82-84
var. potosina 83
var. lamaulipana 84
butterwickiae 84
mullerae 84
nigricans 82.84.85.116
var. austrotexana 84
wai.floridana 84
var. nigricans 84
var. papillacea 84
var. pulvinata 84
palmeri 84,85
var. muzquizana 84
pooleana 84,85
verticillaris 208
Hedyosmum 208
arborescens 208
brenesii 208
calloso-serratum 208
costaricense 208
mexicanum 208
monlanum 208
scaberrimum 208
scabrum 208
Hedysarum 208
a//:ag( 208
Helenieae 136.208.326.330,331.384
Helenioideae 62
Helenium 67.208
autumnale 67
integrifolium 208
scorzoneraefolium 208
Heleogyne 208
ferreyrii 208
tacaquirense 208
Heliantheae 58.62.136.208.278.331.384
Helianthemum 87.116
carolinianum 116
georgianum 87
Helianthoideae 208 ,
Helianthus 67.116.117.303
anguslifolius 67.117.303
hirsutus 67
mollis 116
Helicoma 208
