Index to Phytologia volume 82
481
ovalus 229
oxyphyllus 229
oyapockensis 229
pachyphyllus 229
subgen Paepalanihocephalum 229
pallidus 229
paludosus 229
pamculaius 229
paraemorsus 229
parallehneniis 229
paramensis 229
paranensts ll')
parvifolius 229
parvus 229
pauciflorus 229
paucifolius 229
Paulinas 229
pauper 229
pauperrimus 229
percrassus 229
pedunculatus 229
perululus 229
perbracchiatus 229
percrassus ll')
perplexans 229
var. wurdackii 229
perplexus 119
perpusillus 229
perraeus 229
phaeocephalus 229
vai.foliosus 229
phelpsae 119
piauhyensis 229
pi7i/<r 229
pilifera 229
pilosus 229
pireji 229
piresii 229
pUigiostigma 229
pUmifolium 229
var. conduplicatulus 229
var. conduplicatus 229
planifolius 229.230
rorma alpestns 229
var. alpestns 229
var. coruiuplicala 229
var. conduplicaiula 229
var. conduplicatulus 229
var. conduplicatus 229
var. consaguinea 229
var. consaguineus 229
var. globulifer 229
var. mayor 229
var. minor 229
var. puberula 229
var. puberulus 229
var. OTJica 229
var. viUosus 230
plantagineus 230
var. a 230
var. P 230
forma luxuhans 230
plantaginioides 230
plantaginoides 230
plarycaulis 230
plumipes 230
plumosus 230
var. a 230
var. a 230
var. 5 230
var. y 230
podunculams 230
subsect. Polyactis 230
polyandros 230
polyandrus 230
poiyanihos 230
polyanthus 230
var. a 230
var. p 230
var 5 230
var Y 230
var a//a 230
var. lomenlosa 230
var. tomeniosus 230
forma villosus 230
var villosus 230
polyclados 230
polycladus 230
polygonus 230
polytrichoides 230
var. a 230
var. p 230
var. densus 230
var. glaber 230
forma villosus 230
praedensalus 230
praemorsus 230
preadensatus 230
pruinosus 230
pseudoelongatus 230
pseudotortilis 230
puberulus 230
var. a 230
pubescens 230
var chapadensis 230
var. longepilosa 230
var. longepilosus 230
pulchellus 230
pu//i« 230
vai.flavida 230
vat.flavidus 230
var. latifolia 230
var latifolius 230
var longepilosa 230
var. longepilosus 230
var. ramosa 230
var. ramosus 1:0
pulvinatus 230
pungens 230
var. brevifolius 230
pygmaeus 230
radicans 230
rarmsissimos 230
ramosissimus 230
ramo5uj 230
var. a 230
var. P 230
var. Y 230
var. 5 230
var. E 230
var. i; 230
var. o^u 230
reflexus 230
refractifolius 230
regalis 230
var. recurva 230
rfcurviij 230
var. r<curvui 230
Regelianus 230
repens 230
restingensis 230
retusus 230
rhizocephalus 230
rhizomatosus 230
rhizomatus 230
rhyzocephalus 230
riedelianus 230
var macrocephala 230
rigidifolius 230
rigidulus 230
ngidus 230
robustus 230
