482
PH YTOLOGI A
June 1997
82(6):388-5i:
roraimae 230
rosulatus 230
ruficeps 230
ruhlandii 230
rupeslns 230
saxatilis 230
scandens 230
schlimii 230
schomburgkii 230
scleranlhui 230
selaginoides 230
ie/Zowionas 230
senaeanus 230
sercinhensis 230
serrinhensis 230
seslehoides 230
sesstliflorus 230
var. venezuelensis 230
sicaefolius 231
silveiris 231
speciosum 231
speciosus 231
var. p 231
var. anenuaius 231
var. bolivianus 23 1
forma ca/veicenj 231
var. glaber 231
sphaerocephalus 231
spixianus 231
squamuliferus 231
slandley 231
siandleyi 231
stegolepoides 231
stellans 231
var. a 231
var. B 231
var. 8 231
var. If 231
slrictissimus 231
stncrus 231
stuebelianus 231
subcauiescens 231
iu*ri/u 231
var. hirsuia 23 1
succisus 231
suffruticans 231
superbus 231
supinus 231
lafelbergensis 231
M«i 231
tenellus 231
rom/is 231
irichocephalus 231
iricholepis 231
ruberosus 231
luerckheimii 231
Weaniu 231
umbellatus 231
forma brachyphylla 231
forma minor 23 1
undulatus 231
urbanuwus 231
sect. Variabiles 231
variabiliz 231
vaulhierianus 231
vellouoides 231
vemontoides 231
P minor 23 1
villosului 231
viridifolius 231
viridij 231
viridulus 231
warmingii 231
H'e(We/ianuj 231
subgen. Xeracnj 231
xiphophyllus 231
zosteraefolius 231
zoslerifolius 231
Paepalantus 231
cratenformis 231
Palaqmum 231
/"a/aua 231
Paiicourea 231
galeomana 231
mexicana 231
Palmaceae 231
Palmae 231
Pamphilia 231
vilcabambae 231
Pan 231
Pandaceae 23 1
Pandanaceae 231
Pandanales 231
Pandanus 231
Pangium 231
fi/u/e 231
Paniceae 23 1
Panicoideae 231
Panicum 68-70.76,23 1 .3 1 7,346,348.350.356
fasciculatum 231
/Z«i7« 68,69
maximum 231,346,348.350.356
virgatum 70,317
Parmaria 231
molybdoea 231
Papaver 231
somniferum 231
var. album 23 1
Papaveraceae 25.23 1
Papilionaceae 231
Papilionoideae 12,13.15
Paracopium 231
Paradrymonia 231
ciiiosa 231
decurrens 231
glabra 231
lineala 231
/undo 231
metarrwrphophylla 231
Paramachaerium 231
Parameria 231
laevigata 231
Paranephelius 231
asperif alius 231
bullams 231
yeiifai 231
ovanu 231
uniflorus 231
Parapelulla 231
eryihroxyti 231
Parapholis 231
incurva 231
Parasterina 231
batisiae 231
Parinari 231
excelsa 231
glaberrima 231
Parii 231
Parrri 231
tiliaceum 231
Parmelia 232-235
abessinica 232
abnuens 232
absirusa 232
acrobotrys 232
tuiiiita 232
adducta lil
adhaerens 232
adjuncta Til
adspersa 232
aj^iia 232
affluens 232
