Phytologia (June 1997) 82(6):388-512.
INDEX TO TAXA, PHYTOLOGIA VOLUME 82
New taxa described in this volume are indicated by bold face type.
Abena 142
jamaicensis 142
Abies 142
Abolboda 142
Abrotanella 142
Abuta 142
candicans 142
vemiculosa 142
Abutilon 142
Acacia 4,6.7,15,142.336,339-342,344.348,350-353,
355,361,363,366
albida 15
famesiana 15
leucophloea 1 5
nilotica 4,6,7,15
Senegal 15
wrfuo5a 339,341,342,344,348,350-353,355,
363.366
Acacieae 15
Acalypha 271
burquezii 271
Acanthaceae 23,142
Acantholippia 142
deserticola 142
hastulata 142
rn/itij 142
Acanlhospermum 142
hispidum 142
/leer 23,117,142,143.303
acurum 142
aidzuense 142
var. yezoense 142
barbatum 23
Buergerianum 142
caesium 142
subsp. Giraldii 142
Caesium 142
sect. Distyla 142
ser. Distyla 142
ser. Eriocarpa 142
subgen. Eriocarpum 142
X Freemanii 142
Ginnala 142
var. yezoense 142
glabrum 142
subsp. neo-mexicanum 142
hyrcanum 142,143
subsp. Slevenii 143
macrophyllum 143
forma rubrum 143
macropterum 1 43
magnialalum 143
Maximowiczianum 143
subsp. megalocarpum 143
monspessulanum 143
neo-mexicanum 143
nikoense 143
var. megalocarpum 143
Opa/uj 143
subsp. hispanicum 143
palmatum 143
sect. Pentaphylla 143
ser. Pentaphylla 143
riifcrum 23,117,143.303
rubrum X saccharinum 143
saccharinum 143
subgen. Saccharodendron 143
ser. Saccharodendron 143
sterculiaceum 143
subsp. Franchetii 143
Aceraceae 23,143
Acetabularia 143
mediterranea 143
Acetosella 143
angustifolia 143
Barrelieri 143
Berlandieri 143
fasciculata 143
frutescens 143
Neaei 143
pilosissima 143
psilolricha 143
tephrodes 143
Achariaceae 143
Achatocarpaceae 143
Achnanlhes 143
affinis 143
(ii/Iexa 143
exigna 143
constricta 143
hungarica 143
lanceolata 143
lanceolatoid 143
linearis 143
pusilla 143
marginulaia 143
388
