Index to Phytologia volume 82
487
Parodielta 237
melioioides I'il
paraguayensis 237
Paronychia 88
drummondii 88
Paronychiaceae 237
Parosela 231
cirrina 237
involuta 237
lasiostachya 237
var. involuta 237
vemicia 237
var. citrina 237
Parthenocissus 26,237
quinquefolia 26
Pasithea 237
Paspalum 68.116,237,346
conjugarum 237
var. conjugarum 231
var. parviflorum 237
var. pubescens 237
forma msiachya 237
var. trislachya 237
fimbriatum 237
floridanum 68
/oxum 346
lividum 237
longissimum 237
plicatulum 1 16
setaceum 68,116
sieberianum 237
Passiflora 25,117,237,353,354,367
;u/ea 25,117
suberosa 353,354,367
Passifloraceac 25.237,367
Paulownia 237
lomentosa 237
Pflv^na 237
lasioclada 237
Pecrii 237,271.272
arenaria 237
bibracleala 237
grandiflora 237
lehmannii 237
multiflosculosa 237
vandevenderi 271.272
Pedaliaceae 237
Pedicularis 68,237
canadensis 68
lanceolata 237
Pedilanthus 344.347,351-354,356,361,363,366
iithymaloides 344.347.35 1 -354.356,36 1 ,363,366
Pediomelum 88.117
hypogaeum 88.117
vai. subulatum 88,117
Peganaceae 237
Peiranisia 237
Deamii 237
verbenensis 237
WHuuniii 237
Pelliceriaceae 237
Pellicularia 237
filamentosa 237
form species sasaJui 237
koleroga 237
salmonicolor 237
sasaldi 237
Pellanlhera 237
jloribunda 237
Pemphis 237
Penaeaceae 237
Penicillium 237
Pennales 237
Penstemon 68.117.237
australLs 68.117
iwdflorus 1 1 7
Penlachaeia 237
aurea 237
Pentadenia 237
aurantiaca 237
ascendens 237
fntschii 237
isemii 237
lophophora 237
microsepaia 237
nervosa 237
sericea 237
spathutata 237
singosa 237
(ro«ii 237
vinacea 237
weberbaueri 237
Pentadiplandraceae 237
Pentagonia 237
rubnflora 237
Pentaphragmataceae 237
Pentaphyllaceae 237
Penthoraceae 237
Peperomia 237
oerstedii 237
Perama 237
Perezia 237.238
adnata 237
arachnolepis 237
aspera 237
carpholepis 237
coulteri 237
cufmavacana 237
dissiticeps 237
dugesii 237
var. pilulosa 237
erioloma 237
grandifolia 237
hooveri 237
tepidopoda 237
/ofeuiKfl 237
longifolia 237
lozanii 237
michoacana 237
montana 237
var. intermedia 237
nana 237
nelsonii 237
oxylepis 237
palmen 237
parryi 237
patens 237
sect. Perezia 237
pinetorum 238
plaryphylla 238
plaryptera 238
phnglei 238
purpusii 238
ngida 238
var. acuminata 238
var. linearifolia 238
runciitata 238
seemannii 238
simulata 238
thurben 238
thyrsoidea 238
tomentosa 238
turbinala 238
wislizenii 238
var. megacephala 238
tvng/mi 238
Pericalia 238
Peridiscaceae 238
Periplocaccae 238
P^n/y/e 238.326-330
ambrosiifolia 326,330
ciViaw 326-328
