488
PHYTOLOGIA
June 1997
82(6):388-512
cororwpifolia 327,328
gtlensis 326,328
var. longUobus 326,328
var. salensis 328
huecoensis 326,330
sect. Laphamia 327.328,330
iloydii 328
sect. Pentyle 327.328,330
pseudocUiata 326-329
scopulorum 327,328
Peritylinae 330
Pernettya 238
Peronspora 238
Perrotteria 238
costaricensis 238
coslaticensis 238
racemosa 238
Persea 117,118
borbqnia 117,118
Pertusaria 238
leioplaca 238
velala 238
Petermanaiaceae 238
Peiesia 238
grandis 238
Pehm 238
quinduensis 238
lenuifotia 238
Petiveriaceae 238
Pefraea 238
vo/u/7ifa 238
Pelradona 130,132
Petrea 238
arborea 238
aspera 238
gUmdulosa 238
kohautiarui 238
var. pitosula 238
racemosa 238
volubilis 238
var. albiflora 238
var. pubescens 238
Petrosaviaceae 238
P^ziza 238
venezuelae 238
Pezizales 238
Phacelia 238
argillacea 238
bakeri 238
comigata 238
Cr«nu/afa< group 238
glandulosa 238
mammillarensis 238
PhaeocoUybia 238
califomica 238
Columbiana 238
sect. Microsporae 238
sect. Radicatae 238
sect. Subattenuaiae 238
Phaeographina 238
plurifera 238
Phaeographis 238
dendritica 238
Phaeophyceae 238
Phaeophyta 238
Phaeotrema 238
caledomense 238
mammilare 238
Pftaiiu 238
Phayiu 238
Phalacraea 238
callitricha 238
ecuadorensis 238
ian/o/ia 238
pittieri 238
Phanerogamae 238
P/iunia 238
P/wruj 238
latifolius 238
Phaseoleae 1 6
Phaseolus 7.8,16
c'ot'cneui 16
iunarus 16
vu/ganj 7,8.16
Phegoptens 25
hexagonoplera 25
Phellineaceae 238
Phellmus 238
lamaensts 238
Philadelphaceae 238
Philesiaceae 238,273
PhilUpsia 238
Philodice 238
cuyafc^niij 238
hoffmannseggii 238
Philoglossa 238
fe(a*«i 238
mimuioides 238
forma sapida 238
forma subiniegrifolia 238
peruviana 238
var sapida 238
plerocarpa 238
Philydraceae 238
P/i/fum 238
praiense 238
PWox 25,68,238
divaricata 25
drummondii 238
forma a/bi//ora 238
niva/ii 238
forma roseiflora 238
forma rubella 238
pi/oM 68
Phoenu 238
dactylifera 238
Phragmites 238
australis 238
communis 238
P/iryma 25,238
lepwstachya 25
Phrymaceae 25,238
Phrymataceae 238
Phycomycetes 239
PhyZa 239
cuneifolia 239
mciia 239
lanceolata 239
linearis 239
nodiflora 239
var. can<jceni 239
var. incisa 239
var. repetans 239
var. replans 239
var. roiea 239
forma spar/iu/a/a 239
var. texensis 239
scaberrima 239
stoechadifolia 239
strigulosa 239
var. sericea 239
P/iyi/a 239
incija 239
Phyllachora 239
erythroxyli 239
erythroxylina 239
usteriana 239
PhylUmlhus 239
Phyllobolelellus 239
Phyllocactus 239
Phyllonomaceae 239
Phyllosticta 239
