Index to Phytologia volume 82
491
Premna 241.242
aLstoni 241
barbata 241
bengalensis 241
cambodiana 241
var. membranacea 241
cambodjarm 241
var. membranacea 241
chrysociada 241
cordifoUa 241
coriacea 241
corymbosa 241
cun«a(« 241
cunmingiana 241
depauperata 241
divaricata 241
esculenta 241
flavescens 241
var. rubens 241
foetida 241
gaudichaudii 241
hispida 241
integrifolia 241
inlerrupta 241
japonica 241
ifcWiana 241
latifolia 241
var. cuneata 241
var. mollissima 241
var. mucronata 241
var. vibumoides 241
lignum-vitae 241
/ucif/a 241
microphylla 241
mtlUflora 241
mo«JJ 241
mooiensis 241
mucronata 241
nauseosa 241
niru/a 241
oblonga 241
obtusifolia 241
var. gaudichaudii 241
var. serratifolia 241
odorata 241
var. detergibilis 241
var. pierreana 241
pmguis 241
procumbens 241
punduana 241
resinosa 241
forma gro«edenla/fl 241
rubens 241
scarutens 241
serratifolia 241
sulfurea 241
tahilensis 241
taitensis 241.242
var. rimatarensis 242
ihwaitesii 242
forma g/afcr«c«af 242
tomentosa 242
var. detergibilis 242
villosa 242
Prenanthes 242
quinqueloba lAl
Primula lil
Primulaceae 242
Primulales 242
Prionolepis 242
silphioides 242
Prionopsis 110,111.113
Pritchardia 242
Munroii 242
Priva 242
adhaerens 242
adherens 242
forskalii 242
cordifoUa 242
grandiflora 242
/a«vii 242
lappulacea 242
forma a/fci/7ora 242
forma lappulacea 242
lappulaceae 242
Prosopis 15.242.361
cineraria 15
/arcM 15
glartdulosa 15
juliflora 15
Prosthechea 370-382
abbreviata 376
aemula 376
alagoensis 376
aUemanii 376
allemanoides 376
bacillus 376
bennettii 376
bicamerata 376
boothiana 376
brachiata yi6
brachychUa 376
brassavolat 376
buibosa yn
caetensis 377
calamaria 377
campos-portoi 377
campylostaUx 377
chacaoensis 3T1
chimborazoensis 377
chondylobulbon iTI
citrina iTI
cochltata iTI
concolor 377
cretacea 377
faresiana 377
/ouita 377
fortunae iTI
fragrans iTI
garciana 378
ghiesbregUiana 378
gUbertoi 378
g/auca 371.372.375.382
glumacea 378
grammatoglossa 378
grtenwoodiana 378
grisebachianum 378
hartwegii 378
/uuMXa 378
hoehnei 378
I'nvena 378
ionocentra 378
ionophUbia 378
jauana 378
fawtztii 378
/omM^ 378
limUtui 379
tinJdaiui 379
fivulo 379
maculosa 379
magtuspatha 379
mariat 379
micAiuicaiui 379
moojemi 379
neurosa 379
obpiribulbon 379
ochracea 379
ortcii 379
pamplonensis 379
panthera 379
papitio 379
/r^iio 379
