492
PH YTOLOGIA
June 1997
82(6):388-512
pringUi 380
prismatocarpa 380
pseudopygmaea 380
pterocarpa 380
pulchenima 380
punctifera 380
pygmaea 380
racemifera 380
radiata 380
regneUiana 380
rhombUabia 380
rhynchophom 380
sceptra 380
semiaptera 380
semiiata 380
sessiliflora 380
siimi 381
spoTuttadc 381
suzamnsis 381
tigrina 381
tripuncuta 381
rru&i 381
vagans 381
varicosa 381
veneiuelana 381
v<nosa 381
veipa 381
vUeUina 381
widgrtnii 381
Prosthesia 371,382
Proteaceae 242
Proteales 242
Protista 242
Prolomyces 242
cocae 242
macrosporus 242
Protomycetales 242
Proiomycopsis 242
Protostelida 242
Proustia 242
reticulata 242
Prunella 68
vulgaris 68
Prunuj 88,242.289-296,299
alUghaniensis 242
amtricana lil
var. mgra 242
fasciculata 242
gracilis 289
murrayana 289-291,296
nigra 242
rivutaris 289-296
var.pu*«Mni 289,291-294,296
var. nvu/ani 291-293.295
umbellala 88
Psacaliopsis 242
pudica 242
purpusii 242
Psacalium 242
amplifolium 242
amplum 242
brachycomum 242
calvum 242
cervinum 242
cirsiifolium 242
decompositum 242
eriocarpum 242
filicifolium 242
globosum 242
globosum X sinuatum 242
goldsmithii 242
hintonii 242
holwayana 242
holwayanum 242
taxiflorum 242
matudae 242
megaphyllum 242
mollifolium 242
multilobum lAl
nanum lil
napelUfolium 242
nelsomi 242
nephrophyllum 242
pachyphyllum 242
palmeri 242
paucicapitatum 242
peltatum 242
pelligerum 242
var. hintonii 242
pinetorum 242
platylepis 242
poculiferum 242
pringtei 242
purpusii 242
quercifolium 242
radulifotium 242
silphiifolium 242
sinuatum 242
tabulare 242
tussilaginoides 242
Pseudobombax 242
Pseudocaryophytlus 242
jaccoudii 242
pabstianus 242
Pseudoconyza 242
/yrara 242
viicoja 242
Pseudogloiophloea 242
confusa 242
Pseudogoochera 81
Pseudokyrst'eniopsis 242,385,387
perpetiolata 242,385,387
Pseudokysteniopsis 242
perpetiolata 242
Pseudonopalxochia 242
Pseudonoseris 242
discolor 242
striatum 242
szyszylowiczii 242
Pseudoparmelia 242,243
adspersa 242
alabamensis 242
amazonica 242
amplexa 242
annexa 242
aptata 242
arcana 242
baltimorensis 242
basutoensis 242
benguellensis 242
caperata 242
caribaea 242
cameopruinata 242
caroliniana 243
chapadensis 243
cinerascens 243
concrescens 243
condyloides 243
congruens 243
crozalsiana 243
cryptochlorophaea 243
cyphellata 243
ecaperala 243
epileuca 243
eruptens 243
euplecta 243
/eroi 243
geesierani 243
hypomtlta 243
inhaminensis 243
inomala 243
mtertexta 243
