Index to Phytologia volume 82
493
ischnoides 243
tabrosa 243
lecanoracea 243
Uucopis 243
leucoxanlha 243
malaccensis 243
manmicana 243
meiosperma 243
molybdiza 243
nairobiensis 243
owariensis 243
pachydactyla 243
prolala 243
pseudosorediosa 243
pustulescens 243
rahengensis 243
raunkiaeri 243
rupicola 243
rutidota 243
saiacinifera 243
schelpei 243
scrobicularis 243
somaliensis 243
soredians 243
subnliacea 243
sublortuia 243
texana U'i
tonula Ui
vanderbylii 243
violacea 243
xanthome leana 243
zambiensis 243
limbabwensis 243
Pseudotsuga 243
macroglumis 243
menziesii 243
Pseudo-viburnum 243
americanum 243
Psidium 243
guajava 243
Pji/ac»is 282,286
Psilophytales 243
Psiloonae 243
Psophocarpus 243
letragonolobus 243
Psoralea 243
elongata 243
foliolosa 243
nutans 243
Psorospermum 243
febrifugum 243
Psychotria 243
brachiata 243
calopogon 243
ca/va 243
chrysocalymma 243
costaricensu 243
gracilis 243
herbacea 243
subg. Heteropsychotria 243
izabalensis 243
macropoda 243
mexicana 243
nervosa 243
subsp. rufescens 243
oreodoxa 243
orogenes 243
pare/u 243
piToja 243
pubescens 243
purpusii 243
rufescens 243
vervosa 243
var. rufescens 243
Ptaero;iylaceae 243
Pteridiaceae 243
Pteridium 116.118,243
aquilinum 116,118.243
Ptendophyllaceae 243
Ptendophyta 243
Ptengynandrum 243
filiforme 243
var. mexicanum 243
sharpii 243
P/eni 243
margtnata 243
pungens 243
Pterocarpus 243
erinaceus 243
santalinus 243
Pterocaryaceae 243
Pterodon 243
emarginatus 243
pubescens 243
Pteronia 243
aizoides 243
Pteropsida 243
Pterostemonaceae 243
Plerygoloma 243
costaricensis 243
cnstatum 243
pubescens 243
repens 243
Pterygophyllum 244
tenuinerve 244
Ptitanlhus 244
scandens 244
Puccinia 244
aristidae 244
erythroxyii liA
vilfae 244
Punicaceae 244
Purshia 244
Puya 244
Pycnanthemum 68
lenuifolium 68
Pycreus 244
camagueyensis 244
fiticinus 244
lanceolatus 244
niger 244
Pygmaeopremna 244
herbacea 244
PygruKopremna 244
herbacea 244
Pyrenomycetes 244
Pyrenula 244
aurantiaca 244
cerina 244
fallaciosa 244
leucoplaca 244
mamillana 244
/*yro/a 244
Pyrolaceae 244
Pyropolyporus 244
lamaensis 244
Pyrrocoma 110.113
crocea 1 10
PyiTophyta 244
Pyriis 244
Pyxine 244
cocoes 244
Querciu 20.22,24,88,1 16,244.271,277,278,303
atoa 20,22.24,244
bennettii 244
chihuahuensis 271
emoryi 244
/a/cflW 22.24.303
incana 88.1 16
macrocarpa 244
margaretta 303
