494
PHYTOLOGIA
June 1997
82(6):388-512
marilandica 116.303
michauxii 11,H
nigra 303
phellos 24
rubra 244
skinnen 111
siellam 88.116,303
toumeyi 244
velutina 303
virginiana 244
vai.fusiformis 244
Quiinaceae 244
Quisqualis 244
Racopilum 244
anomalum 244
Radula 244
Rafflesiaceae 244
Rafflesiaies 244
Ramalina 244
calcicaris 244
gracilis 244
peruviana 244
pusilla 244
ujnea 244
«amiia 244.339,344.345.348-352.354-356.362-364.367
acu/eaw 339.344,345.348-352.354-356.362-364.367
ruiziana 244
witliamsii 244
Ranales 244
Ranunculaceae 68.244
Ranunculus 68.69,244
fascicularis 68. 69
Rapateaceae 244
Raphanus 244
Raphidiopsis 244
curvaffl 244
Raphiolepis 244
Raphithamnus 244
v«nu5ruj 244
Rauvolfia 361
viridis 361
Rauwolfia 244
serpentina 244
Ravenelia 244
Ravenelula 244
boliviensis 244
Rayjacksonia 104,110-112
phyllocephaia 1 1 2
Rechsteineria 244
Reineckea 244
camea 244
Relicina liA
abstrusa 244
acrobotrys 244
circumnodata 244
co/uiivenj 244
decaryana 244
echinocarpa 244
eumorpha 244
eximbriccUa 244
fluoresceru 244
limbata 244
luteoviridis 244
maUsiana liA
planiuscuia 244
ramosissima 244
relicinella 244
relicinula 244
samoensis 244
schizospatha 244
subabstrusa 244
sublanea 244
sublimbata 244
subturgida 244
rydneyensis 244
Relbunium 244
hypocarpium 244
irmiocarpum 244
sphagnophtlum 244
Resedaceae 244
Restiaceae 244
/?«fio 244
Restionaceae 244
Rhabdodendraceae 244
Rhacomitrium 244
bartramii 244
nigritum 244
submgrilum 244
Rhamnaceae 25,68,244,367
Rhamnales 244
Rhamnus 25.244
caroliniarui 25
purshiana 244
Rhaphxthamnus 245
spinosus IAS
venustus 245
Rhaphitamnus 245
spinosus 245
Rhaphylhairmus 245
cyanocarpus 245
Rhizobium 4.6-8
leguminosarum 6.8
meliloii 6-8
tropici 6,8
Rhizoctonia 245
io/oni 245
Rhizophora 245,346
mangle 245,346
Rhizophoraceae 245
Rhizopus 245
Rhododendraceae 245
Rhododeruiron 245
maximum 245
Rhodoleiaceae 245
Rhodomonas 245
Rhodophyceae 245
Rhodophyta 245
«/io«o 245
Rhoicissus 245
Rhoipteleaceafi 245
Rhopalocarpaceae 245
«/u« 67,88,116,118.245.303
aromalica 88
copallina 67.116.303
copailinum 1 1 8
Toxicodendron 245
Rhynchanthera 245
consimilis 245
linearifolia 245
rojea 245
lerruua 245
verbenoides 245
Rhynchelytrum 346
repens 346
Rhynchosia 116
latifolia 1 16
Rhynchospora 1 16.245
aberrans 245
a//>(i 245
barbata 245
cephaloles 245
giobularis 116
grayi 1 1 6
Rhynchostegwpsis 245
complanata 245
cosiancensis 245
Ribesiaceae 245
Rigiopappus 245
Rinorea 245
/fiVi/ui 347.361
Aumi7ij 347.361
