Index to Phytologia volume 82
495
Rivulariaceae 245
Robima 16,245
pseudoacacia 245
pseudo-acacia 16
Roblneae 16
Rochefortta 245
lundellii 245
Roldana 245
aculangula 245
albonervia 245
angulifolia 245
aschenbomiana 245
barba-johannis 245
breedlovei 245
chapalensis 245
chiapensis 245
cordovensis 245
cnstobalensis 245
croiufuistii 245
donnell-smiihii 245
ehrenbergiana 245
eriophylla 245
galiciana 245
gentryi 245
gi7gii 245
giinophylla 245
greenmanii 245
guadalajarensis 245
hanwegii 245
hederaefolia 245
hederoides 245
heracleifolia 245
heierogama 245
heteroidea 245
htnionii 245
jurgensenii 245
kerberi 245
langlassei 245
lanicaulis 245
lintolata 245
lineolatus 245
/6>{>(Ua 245
mexicana 245
michoacana 245
oojacona 245
pennellii 245
var. durangensis 245
var. pennellii 245
petasitis 245
pinelorum 245
ptatanifolia 245
reglensis 245
reticulata 245
robinsoniana 245
sartorii 245
schaffheri 245
sessilifolia 245
subpellata 245
suffulta 245
Rondeletia 245
buddleioides 245
gracilis 245
myriantha 245
var. armentalis 245
repens 245
rubens 245
silvicola 245
urophylla 245
Rondelerieac 245
Rondonanihus 245
roraimae 245
Rondulaceae 245
Ronppa 245
islandica 245
var. hispida 245
/?oja 245
Rosaceae 25,68. 1 1 4, 1 27,245.289.3 1 7
Resales 245
/?ora/a 245
densiflora 245
ramosior 245
/?ourfa 353,354,365,368
glabra 353
surinamensis 354,365,368
Roxburghiaceae 246
Rubiaceae 25.68.82.85.246,367
Rubiales 246
ftuiuj 116,246,272
Rudbeckia 67,116
/urw 67,116
RufHia 116
humilis 116
Rugelia 246
Rumex 246
Ruppia 246
Ruppiaceae 246
Ruscaceae 246
Ruscus 246
aculeatus 246
alexandnnus 246
hypoglossum 246
ponticus 246
Russula 246
i7/o(a 246
/JuM 246
graveolens 246
Ruiaceae 246.367
Rutales 246
Rutidea 246
parviflora IMt
Sabatia 67
angularis 67
campestris 67
5a/;azia 278-280
breedlovei 278.279
macdonaldii 278,2SO
Sabiaceae 246
Saccopleclus 246
Salicaceae 246
Salicales 246
Salicomia 246
sublermirmlis 246
5a/iJt 246,303,311
amygdaloides 246
nigra 303.311
Salmonella 246
typhimurinum 246
Salsola 246
Salvadoraceae 246
Sfl/via 24.68.117.246
azurea 68. 1 1 7
divinatorum 246
/yraJa 24,68.246
(oimz purpureorubra 246
verbenacea 246
Salviniaceae 246
Sambucaceae 246
Sambucus 246
Samolus 109
Somy^ia 349-351.354.355.361.366
dodecandra 349-351.354.355.361.366
Samydaceae 246
Sanguinana 21.25-27
caruidensis 21.25-27
Sanicula 23
gregaria 23
Santalaceae 246
Santalales 246
Santalum 246
ellipitcum 246
forma annectens 246
