496
PH YTOLOGIA
June 1997
82(6):388-5i;
var. luteum 246
freycinetianum 246
haieakalae 246
pamculatum 246
var. chartaceum 246
pilgeri 246
Sanlolina 246
amellus 246
Sapindaceae 246.367
Sapotaceae 68.246
Saracha 246
confinis 246
edu//.r 246
jailonuua 246
jaltonia 246
procumbens 246
punctata 246
rui>ra 246
viscosa 246
Sarcolaenaceae 246
Sarcophytaceae 246
Sarcorhachis 246
Sarcoscyphaceae 246
Sarcospermataceae 246
Sargassum 246
Sargentodoxaceae 246
Sarracenia 246
Sarraceniaceae 246
Sarracemales 246
Sanoria 246
eupatorioides 246
Sanorina 246
schultzii 246
Sassafras 116,303
aiWdum 116,303
5asifa 246
glabra 246
Saurauiaceae 246
Saunuaceae 246
Saxifragaceae 246
Scaevola 343
plumieri 343
Scapaniaceae 246
Scaveola 246
sericea 246
s/ai.fauriei 246
Scheuchzeriaceae 246
Schiedeella 80,81
confusa 80
crenuiata 80
pandunUa 80
trilineata 80
var crenuiata 80
Schisandraceae 246
Schistocarpha 246
croatii 246
eupatonoides 246
hondurensis 246
longiliguta 246
opposirifoUa 246
j</<ri 246
sinforosii 246
steyermarkiana 246
Schistoceras 246
flaviventris 246
gregaha 246
Schistochila 246.247
aberrans 246
attissima 246
subsp, altissima 246
subsp. polystratosa 246
camosa 246
caudala 246
colensoarm 246
diptera 246
kirkiana 246
*irtii 246
lamellaia 246
lamellistipula 246
laminigera 246
lanceolala 246
leucophylla 247
parvula 247
paucistipula 247
planifolia 247
pseudokirkiana 247
quadrifida 247
reflexa 247
reflexistipula 247
reicheana 247
^avanen 247
skottsbergii 247
spinosissima 247
splachnophylta 247
stratosa 247
subhyalina 247
subimmersa 247
subintegerrima 247
virescens 247
Schistochilaceae 247
Schizachynum 68.70.116.247.317
scoparium 68.70,116,317
Schizaea 247
pusilla 247
Sctuzomycetes 247
Schizophyta 247
Schkuhria 247
anthemoidea 247
var. guaiemalensis 247
guatemalensis 247
pinnata 247
var. virgata 247
virgata 247
Schlegelia 247
costaricensis 247
Schoenolinon 92
wnghtii 92
Schoepfia 355,366
schreberi 355.366
Schoepfiaceae 247
Schrankia 1 16
hyslricina 1 16
Schuttleworthia 247
lenera 247
Sciadocephala 247
amazonica 247
dresslen 247
pakaraimae 247
schultze-rhonhofiae 247
Sciadosens 247
Sciadotema 247
Sci/Za 247
ve/7Uj 247
Scillaceae 247
Scindapsus 41
dilaceratus 41
ScirpiAS 247.303
atrovirens 247
cypennus 303
Scleranthaceae 247
5d<na 117.247
ciluita 1 1 7
spiciformis 247
ScUrocactus 247
Sclerotium lAl
bataticola 247
Scolecopeltidium 247
erythroxyli 247
Scoliopus 247
Scrophulanaceae 68.247.317
Scutellaria 24.68,88,116,117
cardiophylla 88.117
