498
PH YTOLOGI A
June 1997
82(6):388-5l2
cordifolia 345
urens 368
Sieglingia 248
avenacea 248
var. graruiiflora 248
Sigesbeckia 248
Silent 21.24
stellaia 21.24
Silicoflagellatae 248
Silphium 67
kicmiatum 67
Simaroubaceae 248
Simarubaceae 248
Simmondsiaceae 248
Sinacalia 248
henryi 248
Sinclairia 248
adenotricha 248
cuidrieuxii 248
andromachiotdes 248
fc/ai«i 248
brachypus 248
caducifoUa 248
dearmi 248
deppeana 248
dimidia 248
dicolor 248
g(a*ra 248
hypochlora 248
hypoieuca 248
Uami 248
liebmannii 248
moorei 248
pittieri 248
platylepis 248
polyaniha 248
pringlei 248
sericolepis 248
similii 248
subgUmdularis 248
subhbata 248
lajumulcensis 248
tonduzii 248
vagoni 248
Sinclaihopsis 248
Siphonanlhus 248
imiica 248
Siphonodontaceae 248
5i>ym/>num 248.249
officinale 249
Sisyrinchium 24.249
albidum 24
5i«m 249
iuav< 249
Smilacaceae 249,273
5mi/ai 24,249
glauca 24
kraussiana 249
pumila 24
smallii 24
v</un/ui 249
Sobralia 311
citrina 377
Solanaceae 249,367
Solanaies 249
5oia™im 249,345.356.362.367
aculeatum 249
cardiophyllum 249
var. endoiodandrum 249
chloranthum 249
cobanense 249
didymacanthum 249
limitaneum 249
lycocarpum 249
microphyllum 249
nwlinarum 249
nigrum 249
paUnacanlhum 249
pinnalisectum 249
purulense 249
racemosum 345.356.362.367
roslralum 249
rorvum 249
tuberosum 249
wendlandii 249
Solenogyne 249
Solidagininae 132
5o/idago 23.26.27.67, 1 08. 109. 1 1 7. 1 33.249.303,3 1 1 .3 1 4.3
arguta 249
subsp. argula 249
subsp boottii 249
subsp. caroliniana 249
var. caroliniana 249
subsp pseudoyadkinensis 249
var yddkinensis 249
auriculala 23.26.27
iioofrii 249
var boottii 249
var. caroliniana 249
caesia 23
juncea 249
neurolepis 249
X neurolepis 249
odora 117
patula 3 1 1
ngida 67.109
rugojfl 249.303
subsp. aspera 249
sirigosa 249
ulmifolia 249
yadkinensis 249
X yadkinensis 249
Sommera 249
acuminata 249
arborescens 249
chiapensis 249
donnellsmilhii 249
dunlapii 249
/ksca 249
grandis 249
gualemalensis 249
mesochora 249
monfarui 249
rivularis 249
subcordaia 249
zygocalyx 249
Sonneratia 249
Sonneratiaceae 249
Sophora 249
tomentosa 249
Sorghasirum 68.70.249.317
junceus 68
nulonj 68.70.317
Sorghum 249
Sparganiaceae 249
Spargamum 249
erectum 249
subsp. microcarpum 249
eurycarpum 249
Spalhiphyllum 30.50.56
montanum 30.50
phryniifolium 50
silvicola 56
wendlandii 30.50
subsp. montanum 30.50
Spalhodea 249
campanulaia 249
nilohca 249
forma bryanii 249
Spegazzinieila 249
erythroxyliana 249
erythroxylicola 249
