Index to Phytologia volume 82
501
laeta 251
Swartzia 251
huallagae 251
panifolia 251
polyphylla 251
rediviva 251
reticulata 251
Symbegoma 251
Symphonia 251
globulifera 251
Symphorema 251
luzonicum 251
Symphoremaceae 136,252,331.384
Symphoremalaceae 252
Symphyopappus 252
catharinensis 252
Symphyromea 252
Symphyotrichum 137-141,281-287,300,301,304,305.310.311,313
anncostense 139.140.284
fcorM/< 141.283
bracieolatum 283
aliolatum 282.283
sect. Cordifotii 285
cordifolium 283-285
cordifolium :u. taeve 285
crenifolium 284
drummondii 283
var. parviceps 283
var. texanum 283
sect. Dumosi 285
dumosum 283
var. dodgei 283
var. sirictior 283
dumosum xx boreale 283
fotonii 281.283
<ru/a< 283
firmum 283
JbsZii 281,284
ia^ve 285
lanceolatum 284
longifolium 138,139,284
lowrieanum 285
novi-belgii 137-140,283,284
\ar. crenifotium 137,138
var. Utoreum 284
var novi-belgii 284
var. tardiflorum 284
vai vUUcauU 137,138
novi-belgii X boreale 140
ontariom 137.138,284
vai.glabraaa 137,138
sect. Oxytripolium 286
pinifolium 287
praealtum 281.284,285
var. angustior 284
var. n<ir(ui«u< 281.284.285
var. praealtum 284
var. subasperum 284,285
var. texicola 284
praeaitum xx lanceolatum 284
puniceum 283,284,285,300,304.305,310,31 1,313
var. cai<icn 285
var. puniceum 283
var. scabricauU 285,300.304,305,3 10,3 1 1 ,3 1 3
puniceum xx cordifolium 284
raAjriuioiium 137,138,140
sagittifolium 283
spathulatum 285
vai.fremonni 285
var. spathulatum 285
subgemmatum 282
sect. Symphyotrichum 281,285
sybgen. Symphyotrichum 285
tenuifolium 286
uncruojum 285
Symplocaccae 252
Syncephalantha 252
decipiens 252
macrophylla 252
macrophyllus 252
sanguinea 252
sanguineus 252
Synedra 252
aciif 252
parasitica 252
rumpens 252
fragilorioides 252
meneghiniana 252
U//W 252
subaequalis 252
Syneilesis 252
aconitifolia 252
var. ragavvo* 252
australis 252
hayatae 252
intermedia 252
palmata 252
subglabraia 252
tagawae 252
Syngonanthes 252
Syngonanlhus 252
acopanensis 252
anomalus 252
arenarius 252
bahiensis 252
*e//iii 252
bisumbellatus 252
vai.froesii 252
cabralensis 252
carralensis 252
caulescens 252
var. angustifolius 252
var. procerus 252
var. proiiferus 252
chrysaruhus 252
var. castrensis 252
densifolius 252
var. mu/iu 252
elegans 252
euschemus 252
fasciculatus 151
fertilis 252
fischenanus 252
var. haischbachii 252
flavidulus 252
froesii 252
glandulosus 151
var. epapillosus 252
gracilis 252
var. glabriusculus 252
var. hirtellus 252
var. tenuissimus 252
hanningtonii 252
helminthorrhizus 252
miruitulus 252
ni7fnj 252
vai.filiformis 252
var. hirtulus 252
var. koemickei 252
var. viviparus 252
paraensis 252
philcoxii 252
pittieri 252
plumesus 252
plumosus 252
poggeanus 252
pulchellus 252
simplex 252
renu/j 252
tncostatus 252
umbellatus 252
forma brachyphyllus 252
