502
PHYTOLOGIA
June 1997
82(6):388-512
fonna minor 252
vemomoides 252
var. meUmoUpis 252
xeranthemoides 252
forma brevifolius 252
var. melanolepis 252
var. confusus 252
var. grahamae 252
var. hirsutus 252
var. minor 252
var. tricostatus 252
var. vemonioides 252
Syngonium 30,52-56
ctutroi 30,52,53
sect. Cordatum 54
laterinervium 53
llanoense 52,53
sect. Oblongatum 53,54
oduberi 53,54
raj-i 30.53
Synosma 252
suaveolens 252
Syringa 252
vulgaris 252
Tabebuia 252,348,352.356.362,363,365
futerophylla 348,352,356,362,363,365
impetuginosa 252
schunkevigoi 252
Tabellaria 252
fenestrala 252
flocculosa 151
Tabemanthe 151
Tacca 252
leonlopelaloides 252
Taccaceae 252
Tachigalea 151
campestris 252
Tachigalia 252
Tacinga 252
Tageteae 136,331,384
Tagetw 252.253
crassiceps 252
erec/a 252
foetidissima 253
gracilis 253
iltisiami 253
moorei 253
multiflora 253
mlsonii 253
parryi 253
panda 253
praetermissa 253
remotiflora 253
sororia 253
tenuifolia 253
TaligaUa 253
campestris 253
punicea 253
7°a/injim 86-93.253
parviflorum 86-92
rugoipermum 86-92
teretifoUum 92
Tamaricaceae 253
Tamaricales 253
Tamarindus 253.337.342.353,354,366
/mica 337.342.353.354,366
TVwianjt 253
go/Uco 253
var. mannifera 253
mannifera 253
nilotica 253
var. mannifera 253
Tamonea 253
cardenasi 253
Taphridium 253
Tarasa 253
Taraxacum 253
officinalis 253
Taxiphytlum 253
andersomi 253
machnsianum 253
mexicanum 253
sharpii 253
Tecoma 343
Tecophilaeaceae 253
Tectona 253
arborea 253
grandis 253
forma glabrifolia 253
Teijsmanniodendron 253
ahemianum 253
bintuluense 253
bomeense 253
coriflceum 253
sinclaini 253
Telanthophora 253
andrieuxii 253
arborescens 253
banlettii 253
chicarrensis 253
cobanensis 253
copayensis 253
copeyensis 253
grandifolia 253
jaliscana 253
liebmannii 253
molinae 253
orcuttii 253
serraquitcheixsis 253
standUyi 253
uspantanensis 253
Tephrosia 116.117,344
cinerea 344
onobrychoides 1 17
virginiana 116
r«r<<io 253
c/ava 253
Termirudia 253
catappa 253
Calappa 253
crassifolia 253
foetidissma 253
glaucescens 253
insutaris 253
rostrata 253
samoensis 253
Tenistroemiaceae 253
Tessaria 253
absinthioides 253
dodoneaefolia 253
integrifolia 253
var. polyandra 253
zamalloae 253
Telracarpaeaceae 253
Tetracarpum 253
anihemoideum 253
guaiemalense 253
virgomm 253
Tetracentraceae 253
Teiracera 253
alnifolia 253
Tetrachondraceae 253
Tetragonia 253
Tetragoniaceae 253
Tetrameranthus 253
duc*<i 253
laomat 253
macrocarpus 253
Tetrameristaceae 253
Tetramicra 348,362.367
canalicutaia 348.362.367
