504
PHYTOLOGIA
June 1997
82(6):388-512
dodsomi 25S
dubia 255
dudUyi 255
ecarinata 255
edithae 255
eizii 255
espinosae 255
exiensa 255
fascicuiata 255
/emi/^n 255
vai.fendleri 255
var. neniisepala 255
flexuosa 255
funckiana 255
fusco-gunata 255
gladioliflora 255
glauca 255
gracillima 255
grandis 255
gymnobotrya 255
heterandra 255
heterostachys 255
/uUa« 255
hintoniana 255
hutchisonii 255
incurva 255
ifi/ZoM 255
insignis 255
mtumescens 255
var. brevilamina 255
var. intumescens 255
lacera 255
langlasseana 255
lehmannii 255
lepidosepaia 255
lindenii 255
lineatispica 255
lorentziana 255
maritima 255
marmer-UipostolUi 255
maxima 255
mima 255
monstrum 255
moscosoi 255
multiflora 255
muw 255
narthecioides 255
nervata 255
neniisepala 255
oroyeniis 255
paniculata 255
parryi 255
parviflora 255
var. expansa 255
var, parviflora 255
petraea 255
subgen. Pkytarrhiza 255
plaryphylla 255
subg. Platysiachys 255
pomacocliae 255
pretiosa 255
propaguiifera 255
subgen. Pseudocatopsis 255
punctulata 255
purpurea 255
pyramidata 255
vai. pyramidata 255
var. vivipara 255
rariflora 255
reducta 255
r*uwn 255
reverse 255
rhodosticta 255
schunkei 255
secunda 255
seemannii 255
seiacea 255
sieiropoda 255
slenoura 255
var gonzalezii 255
var. iripinnata 255
steyermarkii 255
straminea 255
subinflata 255
iucrfi 255
suescana 255
superinsignis 255
lectorum 255
var. brachyphylla 255
var. lectorum 255
(er« 255
subgen. TilUmdsia 255
umbellata 255
undulaiobracteala 255
usneoides 255
valenzuelana 255
veticldana 255
violacea 255
viridiflora 255
wurdackii 255
zamorensis 255
Tillandsioideae 255
Timitocia 255
Timonius 255
Gaudichaudii 255
Timotecia 255
confertiflora 255
Timotocea 255
chamaedryfolia 255
Timoiocia 255,256
chamaedryfolia 255
confertiflora 255
var. laciniata 255
glaziovii 255
hassleri 255
hymenocalyx 255
integrifotia 255
vai.fischeri 255
mansoi 255
rosularis 255
serrata 255
veronicaefolia 256
verorucifolia 256
ze/ora 256
Timoioica 256
integrifotia 256
Timotoua 256
Tipuana 256
amazonica 256
auriculata 256
cinerascens 256
erythrocarpa 256
/iiica 256
heteropiera 256
(iW^H/i 256
macrocarpa 256
var. cinerascens 256
fflucromita 256
praecox 256
sericea 256
speciosa 256
ripa 256
ripu 256
Tiputaria 25
discolor 25
Tithonia 256
rotundifolia 256
Tococa 256
acuminata 256
chuivensis 256
var. ecuadorensis 256
occidentalis 256
