Index to Phytologia volume 82
505
Tocoyena 256
guianensis 256
Todea 256
barbaia 256
Tolyposporium 256
enocauli 256
Tonesms 132.133
Tonina 256
fluviatilis 256
Topobea 256
asplundii 256
casteneda 256
cutucuensis 256
eplingii 256
glabemma 256
induta 256
Toricelliaceae 256
Tomelia 42
dissecta 42
Torrubia 256
bracei 256
discolor 256
longifolia 256
Torulinium 256
flexuosum 256
harrisii 256
macrocephalum 256
Tourmfortia 256
acuiiflora 256
angustiflora 256
belizensis 256
bicolor 256
brenesii 256
cuspidata 256
densiflora 256
elongata 256
glabra 256
gnaphalodes 256
hirsunssima 256
johnstonii 256
longiloba 256
macutata 256
panicuiala 256
petiolarU 256
ramon«/uw 256
subspicata 256
votubilis 256
Tovanaceae 256
Tovomita 256
choisyana 256
Toxicodendron 23.116
radicans 23,116
Tracaulon 256
arifolium 256
var. pubescens 256
Trachypogon 256
ru/ks 256
Trachypogon 256
laguroides 256
Tracyina 256
Tradescantia 24.88.116
hirsuhflora 24
reverchonii 88,116
rragM 116,353,354
smailii 116
ur<ru 1 16
urticifolia 1 16
vo/u/>i7(j 353,354
Trapaceae 256
Trapellaceae 256
Treculia 256
africana 256
Trema 256
guineensts 256
Tremandraceae 256
Tnandrophyllum 256
falcifolium 256
Trianlhema 341.346
portulacastrum 346
Tribulus 256
Tncarpelema 256
giganteum 256
ihomsoni 256
Trichaniha 256
aliena 256
bullata 256
c/ara 256
elegans 256
formosa 256
illepida 256
major 256
mmor 256
moorei 256
roi^a 256
leuscheri 256
tropicalis 256
Trichocephalus 256
curvifolius 256
Trichogonia 256
barrosoana 256
Tricholomataceae 256
Trichopodaceae 256
Trichostema 1 1 7
dichotomum 1 17
setaceum 1 1 7
Tnchostomopsis 256
Tntiax 58.61,256.271.272.340.346
angustifolia 61
cajamarcensis 58.61
peruviana 61
procumbens 340.346
yecorana 271.272
Tnfolieae 16
Trifolium 17
alexandrianum 1 7
albopurpureum 17
alpestre 17
barbigerum 17
bifidum 17
camptstre 17
ciliolatum 17
cyathiferum 17
depauperatum 1 7
dubium 17
fragiferum 17
fucarum 17
fucatum 17
graciUntum 17
hirsunun 17
incamarum 1 7
microcephalum 1 7
microdon 17
pauciflonun 17
pratense 1 7
repens 1 7
resupinatum 1 7
suburraneum 17
variegatum 17
willdenovii 17
Trigoniaceae 256
Trilliaceae 256
rn//ium 24^6.27.256.257
grociir 24.26.27
grandiflorum 256
ova/um 257
nva/< 257
Trimeniaceae 257
Triodia 257
grandiflora 257
Triphora 27
Inanlhophora 27
Trisetum 151
