506
PHYTOLOGIA
June 1997
82(6):388-512
pringUi 257
Tnstichaceae 257
Tnioma 257
rubro-lucenj 257
Triumfena 257
procumbens 257
Triundaceae 257
Triuridales 257
Trochodendraceae 257
TroUius 257
Tropaeolaceae 257
Trophis 257
chiapensis 257
involucrata 257
mexicarui 257
Trypelhelium 257
cruentum 151
eluteriae 257
madreporiforme 257
ocholeucum 257
var. palUscens 257
pallesceni 257
sprengii 257
Tuberales 257
TuHpa 257
gesneriana 257
sylvestris 257
Turneraceae 257
Tylopetalum 257
Tylopilus 257
v«n<zu«/a« 257
Typhaceae 257
Typ/ia 257.303.312
domingensis 303
Ulmaceae 68.257
Wmiu 68,117.303
aia«a 68,117303
Umbelliferac 257
UnguicuUUa 257
Urechiles 345.362.365
/uwa 345.362.365
Uredinales 257
{/r^io 257
erythroxyli 257
erythroxylonis 257
t/roi<pii 257
Uromyces 257
Uroitigma 257
inlramarginaiis 257
Ursinieae 257
Ursinia 257
annua 257
amhemoides 257
caledonica 257
chrysanthemoides 257
paradoxa 257
subgen. Sphenogyne 257
subgen. Ursinia 257
Urticaceae 257
Uiticales 257
Vtricularia 151
conutta 257
fvuiaria 21,24^6,27.29
perfoliam 21.2406,2729
Vacciniaccae 257
Vaccinium 24.88,117.257
ardorcum 88.117
con5an;uin«um 257
elliottii 24
i(amin<uffl 117
Vahliaceae 257
Valerianaceae 257
Valerianales 257
Vai<nan<ji<iej 257
mutabilis 257
Vaierioa 257
costahcensis 257
Vallisnenaceae 257
Vanc/cvea 130-133
jfV'o^a 130
VanAoun^a 257
iana/a 257
Varronia 257
brinomi 251
lucayana 257
Va/airea 257
eryihrocarpa 257
yksca 257
heteroplera 257
/umfc//ii 257
macrocarpa 257
var. cinerascens 257
var. macrocarpa 257
sericea 257
Vataireopsis 257
Ve/teia 257
lilhophila 257
Velloaaceae 257
V'Wuwrta 257
griseo-viiellina 257
Verfcena 68.69.257-261
abramsi 257
X adulterina 257
aiaw 257
forma a/fca 257
albicans 257
albtflora 257
ambrosifolia 257
forma eglandulosa 257
ambrosifolia X canadensis 257
americana 257
amoena 257
angustifolia 257
glabra 257
aristigera 257
arizonica 257
arraniana 257
atacamensis 251
aubUtia 257.258
compacta 258
dnunmondii 258
forma drummondii 258
var. drummondii 258
forma lamberrii 258
X baileyana 258
balansae 258
bangiana 258
barfcoM 258
bcLsslerana 258
var. glandulosa 258
berterii 258
X bingenensis 258
bipinnaiefida 258
bipinnalifida 258
var. latilobata 258
bipinruutfida X canadensis 258
X blanchardi 258
bonariense 258
bonariensis 258
var. conglomerata 258
forma grofi/ii 258
p longibracteata 258
forma v<noia 258
bonarriensis 258
bonaviensis 258
bracteata 258
bracteosa 258
bractiosa 258
brasiliensis 258
