Index to Phytologia volume 82
511
chrysostachys 263
cilrina 263
confusa 263
comus-cervi 263
cowellii 263
crassiflora 263
cylindrica 263
dodsonii 263
duarteana 263
du/>iV] 263
egregia 263
espinosae 263
fibrosa 263
gladioliflora 263
goniorachis 263
gradata 263
hainesiorum 263
haplostachya 263
hatschbaciui 263
heterandra 263
heterostachys 263
incurva 263
incurva 263
incurvata 263
in/Za<a 263
irazuensii 263
kupperiana 263
/<ic«ra 263
lancifolia 263
/I'nuie 263
longicaulis 263
macroslachya 263
maguirei 263
matzinei 263
var. disticha 263
minarum 263
mitoura 263
monstrum 263
montana 263
oligantha 263
orjueUu 263
pabstii 263
pachychlamys 263
pachyspatha 263
pallidiflora 263
/Kiru/a 263
pectinata 263
penduliflora 263
pereirae 263
petraea 263
petropolitana 263
pinottii 263
platzmannii 263
ramfera 263
re/Zexa 263
relroflexa 263
ringens 263
robusm 263
rubyae 263
sagasteguii 263
sarcolepis 263
saxicola 263
sincorana 263
sociatis 263
Uenophylla 263
5ucr«( 263
sulcata 263
ihyrsoidea 263
tijucana 263
tuerckheimii 263
umbrosa 263
unilateralis 263
vidalii 263
vindi'i 263
werckieana 263
wur<iacfai 263
lamorensis 263
Wafcrmama 263
Wallaceaceae 263
Wa/rh^rifl 368
i/u/ica 368
tVaricaea 81
IVarJcewicjia 263
coccinea 263
IVf^yf/ia 58,61.62.263.344,352.356.362.365
bahamensis 263
fri/!ora 263
buphihalmoides 263
ca/ycina 263.344.352.356,362,365
cordata 263
fuscasiccans 263
inconjfonj 263
jacqmnii 263
keatingii 263
nu& 58,61
Wellstediaceae 263
Wikstroemia 263
recurva 263,
var. neriifolia 263
Winteraceae 263
Witheringia 263
physocalycia 263
picra 263
procumbens 263
viscosa 263
Wolfiella 263
Woorfwar^i/a 23.303
areolala 23.303
Xanthium 263
pennsylvanicum 263
pensylvanicum 263
Xanlhocephalum 107.109-112
humile 1 1 2
lomentellum 107.109
Xanlhoparmelia 263.264
adhaerens 26?
almhomii 263
amphixantha 263
amphixanthoides 263
arseneana 263
atroventralis 263
auslraliensis 263
austroafricana 263
benyovyszkyana 264
brunnlhaleri 264
camtschadalis 264
centrifuga 264
chalybeizans 264
cheelii 264
chlorea 264
chlorochlroa 264
colorata 264
concolor 264
congensis 264
conspersa 264
conspersula 264
constrictans 264
convoluta 264
cordilleriana 264
cumberlandia 264
diadela 264
dichotoma 264
dichromanca 264
dierythra 264
dissensa 264
distincta 264
domokosii 264
encruslans 264
endomiltoides 264
eradicala 264
