392
PHYTOLOGIA
June 1997
82(6):388-512
sellowiana 146
Aegyphylla 146
splendens 1 46
Aschynomeneae 15
Aesculus 24,146
pavia 24
Aextoxicaceae 146
Afzelia 146
bijuga 146
Agalinis 68,117
oligophylla 68
pulchelia 117
Agaricales 146
Agaricus 146 •
bresadolianus 146
citricolor 146
melleus 146
Agavaceae 67,146,364
Agave 146,271,339,341,342,353-355,361,364
americana 339
caribaeicola 341,353-355,361,364
polianthifolia 271
Agdestidaceae 146
Ageratina 146,271
amblyolepis 146
austin-smithii 146
fro^u] 146
barbensis 146
croatii 146
fosbergii 146
hintonii 146
sandersii 271
whitei 146
yecorana 271
Ageratum 146
sect. Ageratum 146
campuloclioides 146
sect. Coelestina 146
conyzoides 146
i7ri5i( 146
oliveri 146
Aglaia 146
odorata 146
Agrimonia 25,114-127
inciia 114-122,124-127
microcarpa 25,115,124
parviflora 1 24
pubescens 1 24
rostellata 115,124
Agrostis 146
borealis 146
vinosa 146
Aizoaceae 146
Akaniaceae 146
Alangiaceae 146
A/fcizia 3-8,15,345
caribaea 345
julibrassin 1 5
/efctecA 3-8,15
lophantha 1 5
Albizzia 146
gummifera 146
Alchemilla 146
Aleptdoctine 146
Melns 146
farinosa 146
Aleurites 146
moluccana 146
Algae 146
Alhagi 146
mannifera 146
maurorum 146
Alibum 146
liaboides 146
Alisma 146
plantago-aquatica 1 46
Alismaceae 146
Alismales 146
Alismataceae 146
Allendea 146
lanceolaia 146
AUenrolfea 146
occidenlalis 146
Alliaceae 146
A//ium 68,146
canadense 68
Allotepis 147
texana 147
Alloneuron 147
bullalum 147
hexamerum 147
sneidernii 147
Alloplectus 147
affinis 147
ambiguus 147
var. chtorosepalus 147
var. erythrosepalus 147
anguslifolius 147
aureonitens 147
bolivianus 147
subgen. Calanthus 147
calotrichus 1 47
capitatus 147
circinatus 147
coccineus 147
concolor 147
conges tus 147
coriaceus 1 47
corymbosus 147
cristatus 147
deltoideus 1 47
dichrous 147
dimidiatus 147
domingensis 147
var. microphyllus 147
doratostylus 147
subgen. Erylhranlhus 147
erylhrotoma 147
grandifolius 147
guianensis 147
hispidus 147
hoppii 147
