192 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Si;k.
Plate 21
Fig. ]. Surirclla ncwiiiaiii 11. & (J., n. .s]). x 790. Type. Xo. 1985, C..\.S.
coll. ]'. 1()7.
Fig. 2. Surirclla patens Scliniidt. .k 790. Plcsiotype, Xn. 1986, C..\.S.
coll. P. 168.
Fig. 3. Syiicdra diihcwi \\. & CJ., n. sp. x 480. Type, Xo. 1987, C..\,.S.
coll.: diagrammatic cross section at a. P. 168.
Fig. 4. Trachyiicis aspcra ( Elirenherg.) x 600. Plcsiotype, Xo. 1988,
C.A.S. coll. P. 169.
Fig. 5. Xitrjschia Iinndocusis II. ^\; G., ii. sp. x 450. Type, Xo. 1964,
C.A.S. coll. P. 158.
Fig. 6. Xitrjschia iiclsoiti H. & (j.. n. ,sp. x 600. Type, Xo. 19()5, C.A.S.
coll. P. 159.
Fig. 7. Xitcschia iirlsoni H. & (j., ii. sp. x 450. Paratypc, No. 1966,
C.A.S. coll. P. 159.
Fig. 8. Xitcschla prince ps 11. & G., n. sp. x 400. Type, Xo. 1967, C.A.S.
coll. P. 159.
I'ig. 9. Xanlliiapyxis ciiujnlala l-"hrenl)erg. x 1000. Plesiotypc, X'o. 1989,
C.A.S. coll. P. 169.
Fig. 10. Xanthiopyxis hirsula II. & G., n. sp. x 1200. Type, Xo. 1990,
C.A.S. coll. P. 170.
Fig. 11. Xanthiopyxis obloutja l''hrenbcrg. x 800. Plcsiotype, Xo. 1991,
C.A.S. coll. P. 170.
