Vol. XV]
SLEVIN— REPTILES AND AMPHIBIANS
197
The color above in living specimens varies from pale to
dark brown, and sometimes shows a reddish tinge ; a few scat-
tered black dots on top of the head ; under surfaces yellowish
or whitish, with gular region sometimes clouded or marbled
with black.
The scale counts are given below.
All have 17 scale rows.
Gastro-
Uro-
Supra-
Infra-
Pre-
Post-
Number
Sex
steges
steges
labials
labials
oculars
oculars
Loreal
Temporals
58173
9
186
98 +
8-8
8-8
2-2
2-2
1 1
2+2-2+2
58174
9
188
90 +
8-8
8-8
2-2
2-2
1 —1
2+2-2+2
58175
&
191
100 +
8-8
8-8
2-2
2-2
1 —1
2+2-2+2
58176
&
190
54 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58177
9
189
94 +
8-8
8-8
2-2
2-2
1—1
2+2-2+3
58178
<f
193
I07c
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58179
d'
191
92 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58180
d'
191
103c
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58181
&
189
104c
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58182
9
189
75 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58183
&
197
82 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58184
&
192
90 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58185
cf
194
105c
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58186
cf
196
76 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58187
d
189
103c
8-8
8-8
2-2
2-2
1—1
2+2-2+2
58188
&
186
94 +
8-8
8-8
2-2
2-2
1—1
2+2-2+2
3. Uta auriculata Cope
This species, the only one found on Socorro Island, ranged
from sea level to about 2,500 feet, but only one or two speci-
mens were found at this elevation. It was found to be gen-
erally confined to the arroyos and small flats back of the
numerous little coves along the shore line. A common but
not an abundant species.
Color in life bluish, with irregular black dorsal markings;
tail and limbs cross-barred with black; under surfaces dotted
or marbled with black. Females are sometimes brown
above.
The femoral pores in twenty specimens vary from ten to
thirteen; being 10 twelve times, 11 seventeen times, 12 seven
times, and 13 four times. Males have enlarged postanal
plates.
