Vol,. XV]
SLEVIN— REPTILES AND AMPHIBIANS
201
1 — 1, postoculars 2 — 2, temporals l-{-2 — 1+2. Color black,
with eleven complete white bands four to five scales wide en-
circling the body; three encircling the tail; tip of tail white; a
narrow white band crosses the back of the head touching the
posterior tips of the parietals ; snout and top of head, uniform
black; anterior labials black, edged with white; posterior la-
bials white; throat white.
Type: No. 58680, Mus. Calif. Acad. Sci., Maria Madre
Island, Tres Marias Islands, Mexico, collected by a native,
May 18, 1925.
Named for Lieutenant M. M. Nelson, U. S. Navy, com-
manding officer of the U. S. S. Ortolan.
9. Oxybelis acuminatus (Wied)
A male of this species (No. 58682) was taken on Maria
Madre Island, May 23, 1925. It has 17 scale rows, gastro-
steges 190, urosteges 195c, anal divided, supralabials 8—8, in-
fralabials 11 — 10, preoculars 1 — 1, postoculars 2 — 2, loreal
absent, temporals 1+2 and 1+2.
Color grayish above, with a few scales black-edged, and a
few small scattered black spots ; under surfaces grayish.
10. Drymobius boddaertii (Seetzen)
Found to be the most common of any of the snakes collected
on the Tres Marias. Specimens Nos. 58676-58679 from
Maria Madre Island, and Nos. 58990-58991 from Maria Mag-
dalena Island have the following scale counts :
Scale
Gastro-
Uro-
Supra-
Infra-
Pre-
Post-
Number
Se.T
rows
steges
steges
labials
labials
oculars
oculars
Loreal
Temporals
58676
9
198
117c
8-8
8-8
\ J
2-2
J J
2+2-2+2
58677
cf
195
114 +
8-8
9-9
1 —1
2-2
1 — 1
2+3-2+3
58678
9
196
105c
8-8
9-9
1—1
1 —■>
1—1
2+2-2+2
58679
cf
185
110c
8-8
10-10
1—1
2 —2
1—1
2+2-2+2
58990
9
202
80 +
8-8
10-9
1—1
7 _T
1—1
2+2-2+3
58991
9
194
131c
x-8
10-9
1—1
x-2
1—1
x-2+2
.^■^
1
i. I fi R 4
