206
CALIFORNIA ACADEMY OF SCIENCES
[Proc. 4th Ser.
17. Coluber flagellum piceus (Cope)
A male of this species (No. 59391) from Magdalena Island,
collected on May 30, 1925, has 17 scale rows, g-astrosteges 199.
urosteges 121c, anal divided, supralahials 8 — 8, infralabials
10 — 10, preociilars 2 — 2, postoculars 2 — 2, loreal 1 — 1, tem-
porals 2+3 — 2+3.
18. Pituophis catenifer annectens (Baird & Girard)
Specimens Nos. 59390 from Magdalena Island, May 29,
1925, 59568 from Cerros Island, June 4, 1925, and 59678-
59679 from San Martin Island have the following scale
counts :
Number
Sex
Scale
rows
Gastro-
steges
Uro-
steges
Supra-
labials
Infra-
labials
Pre-
oculars
Post-
oculars
Loreal
Temporals
59390
59568
59678
59679
33
31
33
33
245
231
234
227
61c
61c
^5 +
71c
9-9
9-9
8-9
9-8
12-12
12-12
12-12
12-12
1-1
2-2
1-1
1-1
3-3
3-4
4-4
4-4
1-1
1-1
1-1
1-1
3-3
4-5
4-4
4-4
19. Crotalus exsul Garman
A male of this species (No. 59557) was taken at San Bar-
tolome Bay, June 2, 1925. It has 27 scale rows, gastrosteges
191, urosteges 24c, anal 1, supralahials 15 — 16, infralabials
16 — 16, preoculars 2 — 2, postoculars 3 — 3, loreal 1 — 1. Five
specimens (Nos. 59563-59567) taken on Cerros Island, June
3-4, 1925, have the following scale counts :
Number
Sex
Scale
rows
Gastro-
steges
Uro-
steges
Supra-
labials
Infra-
labials
Pre-
oculars
Post-
oculars
Loreal
59563
59564
59565
59566
59567
27
27
27
27
27
195
194
191
190
189
19c
17c
21c
22c
23c
17-17
16-16
15-14
16-16
17-17
16-17
16-16
15-15
x-16
16-16
2-2
2-2
2-2
2-2
2-2
3-3
3-3
3-3
3-3
3-3
1-1
20. Eretmochelys squamosa (Girard)
A small female (No. 59704) was secured. This specimen
was caught by some Japanese fishermen close to Cabo San
Lucas, May 27, 1925.
