238 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Ser.
Plate 24
Fig. 1. Triphora haitnai, new species; type, No. 2135 (C.A.S. Type Coll.)
from San Francisco Island, Gulf of California; length, 8.17
mm. ; diameter, 2.43 mm. ; p. 225.
Fig. 2. Triphora chambcrlitn, new species; type. No. 2150 (C.A.S. Type
Coll.) from Northeast Anchorage, Monserrate Island, Gulf
of California; length, 7.45 mm.; diameter, 2.40 mm.; p. 235.
Fig. 3. Triphora johnstoni, new species; type. No. 2145 (C.A.S. Type
Coll.) from Amortajada Bay, San Jose Island, Gulf of Cali-
fornia; length, 2.36 mm.; diameter, 1.19 mm.; p. 233.
Fig. 4. Triphora joh)istoni, new species; immature paratype, No. 2146
(C.A.S. Type Coll.) from same locality; length, 2.36 mm.;
diameter, 1.19 mm.; p. 233.
Fig. 5. Triphora slcvini, new species; type. No. 2143 (C.A.S. Type Coll.)
from Northeast Anchorage, Monserrate Island, Gulf of Cali-
fornia; length, 2.14 mm.; diameter, .955 mm.; p. 231.
Fig. 6. Triphora johnstoni pazcnsis, new subspecies; type. No. 2149
(C.A.S. Type Coll.) from La Paz, Lower California; length,
2.75 mm.; diameter, 1.40 mm.; p. 235.
Fig. 7. Triphora contrerasi, new species; type, No. 2141 (CA.S. Type
Coll.) from Amortajada Bay, San Jose Island, Gulf of Cali-
fornia; length, 8.00 mm.; diameter, 2.13 mm.; p. 230.
Fig. 8. Triphora vanduseei, new species; type. No. 2139 (C.A.S. Type
Coll.) from Amortajada Bay, San Jose Island, Gulf of Cali-
fornia; length, 5.10 mm.; diameter, 1.80 mm.; p. 228.
Fig. 9. Triphora cvcrmanni, new species; type, No. 2137 (C.A.S. Type
Coll.) from Amortajada Bay, San Jose Island, Gulf of Cali-
fornia; length, 2.77 mm.; diameter, 1.20 mm.; p. 227.
Fig. 10. Triphora ourni, new species; type, No. 2144 (C.A.S. Type Coll.)
from Puerto Escondido, Lower California; length, 4.55 mm.;
diameter, 1.69 mm.; p. 232.
Fig. 11. Triphora cscondidcnsis, new species; type. No. 2152 (C.A.S. Type
Coll.) from Puerto Escondido, Lower California; length,
4.50 mm.; diameter, 1.62 mm.; p. 236.
