Vol. XV]
McLELLAN— BIRDS AND MAMMALS
319
List of Species of Mammals
1. Macrotus mexicanus bulled H. Allen.
Buller's Big-eared Bat
A deserted ranch house at the northern end of Maria Madre
was found by Doctor Hanna and Mr. Slevin to harbor large
numbers of big-eared bats. Other individuals of this species
were discovered in the lime kiln near the hospital.
Twelve specimens were taken on May 17, and preserved in
alcohol. Later, six of these examples (four females and two
males) were made up as study skins.
The measurements, in millimeters, of the skins and skulls
are given below.
Skins:
Total
length
Males 96
90
90
90
Females 86
84
Ear from
crown Tragus Forearm
21.00
20.10
19.50
20.5
21.5
20.5
7.50
6.50
6.90
6.00
6.50
7.00
46.25
47.00
47.25
48.50
49.5
49.5
Thumb
12.75
12.00
12.50
12.00
12.90
12.90
Tibia
20.5
21.5
20.0
21.0
21.0
20.5
Foot
13.0
13.0
12.5
12.5
12.0
12.2
Tml
32
28
27
27
30
30
Skulls:
Males
Basal
length
19.00
19.00
Females 18.75
18.50
Palatal Width of Height of Interorbital Zygoma- Length of
length
11.0
10.9
11.0
11.0
11.0
braincase braincase width tic breadth mandible
9.25
9.00
8.75
9.50
9^^60
9.00
9.25
9.25
8.90
4.5
4.5
4.7
4.7
4.9
11.50
11.40
11.25
11.7
11.75
15.50
15.50
15.25
15.4
15.5
2. Rhogeessa parvula H. Allen. Tres Marias Rhogeessa
The collection contains four examples of this species taken
on Maria Madre on May 15 and 16. Mr. Slevin saw a number
of these small bats under the tiles of the disused hospital
building.
The measurements of the one study specimen are as follows :
Skin. — Total length, 7Z mm.; ear from crown, 9.5; tragus,
4.5 ; forearm, 28.5 ; thumb, 6.0; tibia, 11.25 ; foot, 5.75 ; tail, 13.
