Vol. XV] MUNZ—THE ASTIRRHINOIDEJEAMIRRHINEJE 329
Va., N. C, S. C, Intl., 111., Ga., Ala., and Fla. From Vene-
zuela I have seen two sheets that apparently belong here :
Colonia Tovar, Aragua, Pit tier 9953 (G) ; and "prope colo-
niam Tovar," Fendlcr 836 (Ph).
The intergradation between this and the next variety is
quite complete and, as shown by Pennell, the roughness of the
seeds is the best character.
lb. LiNARiA CANADENSIS var. TEXANA (Sclicele) Pennell,
Proc. Acad. Nat. Sci. Phila. 7Z :502. 1922. Pennell in Millsp.
& Nutt., Field Mus. Pub. Bot. 5 :221. 1923.
L. texana Scheele, Linuc-ea 21 :761. 1848. Rydb.. Fl. Rocky
Mts., 762. 1922. Small, Fl. S. E. U. S., 1056. 1903. Schulz,
500 Wildflowers of San Antonio, 190. 1922. L. canadensis
of H. & A., Bot. Beechey, 153 and 375. 1833. Curtis Bot.
Mag. 10: pi. 3473. 1836. Gray, Bot. Mex. Bound. Survey,
111. 1859. Bolander, Pis. San Fran., 21. 1870. Coulter,
Rocky Mt. Bot., 273. 1885. Behr. Fl. Vic. San Fran., 153.
1888. Brandegee, Proc. Cal. Acad. II, 1:215. 1888. David-
son, List Pis. L. A. Co., 13. 1892. Cat. Pis. L. A. Co., 22.
1896. McClatchie, Fl. Pasadena, 642. 1895. Anderson, Nat.
Hist. Santa Cruz Co., 41. 1894. Howell, Fl. N. W. Amer.
1 :504. 1901. Rydb. Fl. Colo., 305. 1905. Coulter & Nelson,
Rocky Mt. Bot., 438. 1909. Frye & Rigg, N. W. Flora, 343.
1912. Wooton & Standley, Contr. U. S. Nat. Herb. 19:577.
1915. Abrams, Fl. L. A., 357. 1904 and 328. 1917.. Jepson,
Fl. W. Mid. CaHf., 397. 1901 and 371. 1912. Davidson &
Moxley, Fl. So. Calif., 324. 1923. Jepson, Man. Calif., 901.
1925.
Corolla, exclusive of spur commonly 9-12 mm. long; seeds
covered with minute tubercles.
Type locality: "Zvvischen Houston und Austin," Texas.
Of wide distribution; I have seen material from S. Car., Ga.,
Ala., Miss., La., Texas, N. Mex., Ariz., Colo., Kansas, Okla.,
Mo., B. C, Wash., Ore., Calif., Mex., Colombia, Venezuela,
Peru, Bolivia, Chile. Argentine, Uiiiguay, Santo Domingo.
