Vol. XV] MUNZ—THE ANTIRRHINOIDEM-ANTIRRHINEM 33I
M), in 1878 (Ph, US). GEORGIA: Fifteen Mile Creek,
Emanuel Co., Harper 976 (F, G, M, NY, US). FLORIDA:
without locality, Simpson in i88p (US), Chapman (G, M,
NY, US) ; Pensacola, Baker in i8p8 (NY, Po) ; Appalachi-
cola, Curtiss 1846 (F, G, M, NY, Ph, US), Chapman (F, G,
Ph, NY), Chapman 4106a (G, NY, US), Chapman in 1875
(G), Saurman in 1867 (F, Ph) ; Ft. Augustine, Smith in 1884
{¥, G), St. Augustine, Reynards (NY) ; Indian River,
Palmer 55^ (G, M, NY, US) ; Eustis, Hitchcock in 1894
(M), Nash 192 (F, G, C, M, NY, Ph, US), Hitchcock 1421
(F) ; Leesburg, Pennell 9681 (G, NY, US) ; Hernando Co.,
Hitchcock 1420 (F), in 1898 (M) ; Polk Co.. Ohlinger 459
(F, M) ; Apopka, Pennell 9679 (F, M, NY, Ph) ; and Jensen,
Curtiss 5835 (G, C, M, NY, US).
3. LiNARiA REPENs (L.) Mill., Gard. Diet., ed. 8, no. 6.
1768.
Antirrhinum repens L. Sp. PI., 614. 1753. Linarin striata
DC. Fl. France 3:586. 1805. Benth. in DC, Prodromus 10:
278. 1846. Introduced species, native to Europe; known in
the New World from Newfoundland, New Brunswick, and
New York.
4. X LiNARiA SEi'iUM J. G. Allm.. Proc. Irish Acad. 2:404.
1844.
L. vulgari^repens Sowerby, Eng. Bot. 6:142. 1873.
Supposed to be a hybrid between L. repens and /.. vulgaris.
On this continent known only from Newfoundland.
5. Lin ARIA vulgaris Hill, Brit. Herb. 108. 1756.
Antirrhinum linaria L. Sp. PI., 616. 1753. Linaria linaria
Karst, Deutsch. Fl. 947. 1880-83.
Native to Eurasia; widely introduced in North America. I
have seen material from the southern provinces of Canada and
most of the states of the Union.
