336 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Se*.
Whipple Exp. (G, NY) ; Daggett, K. Brandegec in 191 4 (C),
Munz & Keck 7848 (Po) ; Kane Spring, Orel Mts., HcUl &
Chandler 6818 (C, M, Po) ; Cushenberry Canon, Parish 4^52
(S) ; Calico, Parish ^814 (S) ; Wami Springs, Mohave Des-
ert, 5". B. & IV. F. Parish 2op (F, M, NY, Ph, S, US) ; Nee-
dles, Mun2 & Hanvood ^6j8 (Po, S), J<5o5 (Po), Jones
3829 (F, NY, Po, US) ; Eagle Mts., Colorado Desert, Munz
& Keck 4825 (Po) ; Mecca, Mrs. Clemens in 1922 (Ca) ;
Painted Canon, Jaeger 1025 (Po). Spencer ^pi, in ip20
(Po); Indio Mt, Hall 5778 (C, F, G, M, NY, Ph, Po, S.
US); Palm Springs, Parish in i8p6 (NY), Eastwood in
191 3 (Ck), Saunders in 1903 (Ph) ; Palm Creek, Mrs.
Thurber in i8p5 (C) ; Coachella, Greata 410 (S) ; Ironwood
Well, T. S. Brandegee in 1905 (C) ; Cathedral Caiion, Hall
5767 (C) ; Santa Maria Mts., Schcllenger in 1905 (C) ; Near
Blythe, Jones in 1924 (Po) ; 40 miles north of Yuma, Mac-
Dougal d/ (NY) ; Yaqui Wells, Eashvood 2638 (Ca, G, NY,
US); Rocky Cafion, Mt. Springs, Orciitt 1515 (M, US);
Cariza Creek, Schott (F) ; near Borego Spring, Jones in ipo6
(Po) ; San Felipe, T. S. Brandegee in i8p8 (NY), Purpus in
J8p8 (Po) ; Signal Mt., Ahrams 3173 (G, M, NY, S), Bran-
degee in ipoi (C) ; between Santa Ysabel and Ft. Yuma,
Schott (F) ; San Diego Co., Colo. Desert, Spencer 5pi, in
ipi7 (G, Po) ; Colorado Desert, Brandegee in ipoi (US);
without locality, but from Colo. Desert, Coulter 616 (G, part
of type collection) ; Santa CataHna Mission, San Diego Co.?.
Orcutt in i88p (US). LOWER CALIFORNIA: without
locality. Streets (G) ; Angel Island, Streets in 1875 (US) ;
Angel de la Guardia Island, Johnston 4228 (Ca, G) ; Los An-
geles Bay, Palmer ^p7 (G, US) ; Cucopa Mts., MacDougal in
ip05 (NY) ; Cajon dc Santa Maria, Brandegee in i88p
(C, S).
2. MoHAVEA p.REViFLORA Coville, Coutr. U. S. Nat. Herb.
4:168, pi. 17. 1893.
M. hreviflora of Tidestrom, Contr. U. S. Nat. Herb. 25 :
485. 1925. Jepson, Man. Calif., 901. 1925.
