346 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Se».
dark, ovoid, ca. 1.5 mm. long, with several fimbrillate, wing-
like longitudinal ridges.
Type locality: "California." Material studied: CALI-
FORNIA: without locality. Bridges ipi, tyi>e collection (G,
NY, US); Mendocino Co., Vasey in iSy^j (US), in 18/6
(G) ; Calpella, Blankenslvp in 1893 (^0 ; Ukiah. Purdy (C)
Chestnut 376 (US), Eastwood in i8p4 (G), 11364 (Ca)
Allen Springs, Cleveland in 1882 (G, S) ; Witters Springs
Rattan in 1885 (G) ; Houghs Springs, Heller 123J6 (Ca, F
G, M, NY, Ph, Po, S, US) ; Adams Springs, Tracy 22$i (C)
Sonoma Creek. Heller 5775 (F, G, M, NY, Ph. Po, S, US)
Hoods Peak, Michener & Bioletti 6ip4 (NY), in 18^3 (F, C
M, Ph, Po, US) ; Mt. St. Helena, Greene in i8p4 (C). Jepson
in i8p3 (C) ; Cazadero. Carruth in ipoi (Ca) ; Howell Mt
Tracy 368 (C) ; Atlas, Mrs. Wilson in ip20 (Ca).
5. Antirrhinum glandulosum Lindl., Bot. Reg. 22 : pi.
1893. \d^}>Cy.
Benth. in D. C, Prodr. 10:291. 1846. Torrcy. Pac. R. R.
Rep. 7, pt. Ill, p. 15. 1856. Hooker & Arnott, Bot. Beechey,
375.1840. Gray, Proc. Am. Acad. 7:373. 1868. Syn. Fl. N.
Am. 2:252. 1886. Bot. Calif. 1:549. 1876. Rattan, Pop.
Calif. Fl., 90. 1880. Greene, Man. Bot. San Fran. Bay, 270.
1894. Anderson, Nat. Hist, of Santa Cruz Co., 41. 1894.
McClatchie. Fl. Pasadena, 642. 1895. Davidson, List Pis. L.
A. Co., 13, 1892. Cat. Pis. L. A. Co., 22. 1896. Jepson, Fl.
West. Mid. Calif., 396. 1901. 370. 1912. Abrams. Fl. L. A.,
358. 1904. 329. 1917. Armstrong, Western Wildflowers,
468. 1915. Davidson & Moxley, Fl. So. Calif., 325. 1923.
Jepson, Man. Calif., 898. 1925.
Stout widely branched annual or short-lived perennial, viscid
glandular-pilose throughout. 6-15 dm. high; branchlets
spreading, non-tortile; leaves numerous, thickish, entire, acute,
lanceolate, sessile, 1-6 cm. long, 3-15 mm. wide, gradually re-
duced up the stem to leafy bracts, the mid-rib ending in more
or less evident gland-tip; inflorescence a terminal subsecund.
