348 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Ser.
Cruz, PHngle in 1882 (F, M, Ph, US) ; Big Basin, Pendleton
in ipoS (C); the Pinnacles, Mrs. Sutliffe in IQ20 (Ca. Ph),
Eastwood 6/47 (Ca), Bacigalnpi in ip22 (S) ; Carmel River,
Clemens in 19 10 (Po), McGregor 62 (S), McMurpliy in ipo6
(S) ; Paraiso Springs, Congdon in 188 1 (S) ; Tassajara Hot
Springs, Elmer jj(5/ (M, S, US); Gavilan Range, Breiver
745 (C. M, US); Santa Lucia Mts., Plaskett 146 (G, NY,
US), K. Brandegee in 1909 (C), Vasey 447 (Ph, US),
Jepson 1689 (M) ; Blochman Ranch, Santa Maria, Eastwood
475 (Ca, US) ; San Luis Obispo Co., Summers (C) ; Santa
Barbara Co., Baker in 1895 (NY) ; Santa Barbara, Nuttall
(G), Brewer 745 (G), Lemmon (F), Franceschi in 1894 (C) ;
Zaca Lake, Eastzi'ood 576 (Ca, US) ; Montecito, Bingham
(NY) ; Santa Inez Mts.. T. S. Brandegee in 1888 (C) ; Paint-
ed Cave Ranch, near Santa Barbara, Eastwood 112 (US) ;
Mt. Pinos, Dudley & Lamb 4803 (S), 4763 (S) ; Ojai, Peck-
ham in 1866 (G, US), Bidwcll in 1889 (M) ; Matilija, Ken-
dall in 1922 (Po) ; Filhnore, Hall 3125 (C) ; Nordhoff, 5.
Fauntlcroy in 19 19 (Ca) : Oakgrove Cafion, Abrams & Mc-
Gregor 383 (C, NY, S. US) ; Newhall Mts., Ncvin j6 (G) ;
Topatopa Mts., Abrams & McGregor 153 (NY, S, US) ;
Newhall. Parish 1938 (F) : Sespe Creek, Munz 9403 (Po) ;
Verdugo Caiion. Macbridc & Payson 7^1 (G) ; Mt. Lowe,
Williamson in 1901 (Ph). Drushcl in 19 13 (M), Dudley in
1900 (S) ; Pasadena, Jones in 1902 (Po). McClatchie in 1893
(NY); San Gabriel Mts., near Pasadena, Grinnell in 1916
(Ca) ; Soma Cafion, L. A. Co., Barber in 1898 (C, M, Po) ;
Covina, Grant in 1904 (C, F, M. Ph. S) ; Little Santa Anita
Canon, Abrams 2630 (G, M. Ph. Po, NY, S. US) ; San An-
tonio Canon. Johnston in T917 (C, S) \ Cajon Pass, Parish 436
(C. M, US) ; Arrowhead Springs. Fcudge 89 (Po) ; San Ber-
nardino. Parish in 1880 (M) ; Cucamonga Mt.. S. B. & IV. F.
Parish 436 (F. !M, Ph) ; Keller Creek, San Bernardino Mts.,
Smith 2\C).
6. Antirrhinum cornutum Benth., PI. Hartw.. 328.
1848.
Erect, rather slender annual, viscid-villous throughout,
simple or with few a.sccnding branches, 1-5 dm. high; leaves
