Vol. XV] MUNZ—THE ANTIRRHINOIDEJEANTIRRHISEJE 35 J
"emarginatum" by Miss Eastwood. But it has the flowers of
typicum, with all fertile filaments dilated and pubescent.
6b. A. cornutum var. leptaleum (Gray), n. comb.
A. leptaleum Gray, Proc. Am. Acad. 7:373. 1868. Bot.
Calif. 1 :549. 1876. Syn. Fl. N. Am. 2:252. 1888. Eastwood,
Sierra Club Pub. 27:58. 1902. A. emarginatum Eastw., Bull.
Torrey Bot. Club 32:214. 1905. Jepson, Man. Calif., 901.
1925. A. cornutum of Dur. & Hilg., Pac. R. R. Surv. 5:11,
pi. 10. 1855, Jepson, Man. Calif., 898. 1925, in part.
Filaments glabrous except at genicula, shorter ones scarcely
dilated toward tip ; style ca. 4 mm. long and scarcely equal to
length of capsule.
Type locality: Clarks Ranch, Mariposa Co., Calif. Ma-
terial studied; all from CALIFORNIA: Clarks, Bolandcr
4p8j, type collection, (F, G, US), Sullivan & Gray in i8/2
(G) ; Mariposa, Lemmon i (C), S5 (M), Congdon ^5p (G) ;
Merman Bar, Congdon in ipo^ (M) ; Darrah, Congdon S5
(S) ; Sequoia Mills T. S. Brandegee in i8p2 (F, rather broad
leaves) ; Pohona Trail, Yosemite, Michaels in ig22 (Ca) ;
Wawona, Kelly in ipi6 (C) ; Toll House, Fresno Co., Hall &
Chandler 2 (C) ; Pose Creek, Hermann (Ph, US).
7. Antirrhinum coulterianum Benth. in D. C, Prodr.
10:592. 1846.
Gray. Proc. Am. Acad, 7:374. 1868. Bot. Mex. Bound.
Survey, 111. 1859. Bot. Calif. 1:549. 1876. Syn. Fl.
N. Am. 2:252. 1888. Abrams, Fl. L. A., 358. 1904
and 329. 1917. Armstrong, W. Wildflowers, 468. 1915.
Davidson & Moxley, Fl. So. Calif., 325. 1923. Davidson, List
Pis. L. A. Co., 13. 1892. Cat. Pis. L. A. Co., 22. 1896.
McClatchie, Fl. Pasadena, 642. 1895. Parsons & Buck, Wild-
flowers Calif., 42. 1921. A. nivenianum Gray, Bot. Gaz.
9:53. 1884. A neiiniannm Gray, Syn. Fl. Am. Suppl., 438.
1888. Davidson & Moxley. Fl. So. Calif.. 325. 1923. A.
coulterianum var. nevinianum Jepson, Man. Calif., 899.
1925.
