356 CALIFORNIA ACADEMY OF SCIEKCES [Proc. 4th Ser.
made the species }icinnianum, seems to differ only in the seeds
being ridged instead of pitted. This condition is to be found
in many other plants, usually both kinds of seeds coming from
the same capsule: Eastwood Sp/j, Hall 1410, Abranis 1394,
Spencer 2165, Wilder i8j, Muuz 7106, and Ahrams 16J4.
The tendency is so indefinite and so poorly correlated with any
definite flower-size, geographic distribution, or other matter,
that I cannot accept it as of any value.
8. Antirrhinum nuttallianum Benth. in D. C, Prodr.
10:592. 1846.
Gray, Proc. Am. Acad. 7:374. 1868. Syn. Fl. N. Am.
2:253 and 438. 1888. Bot. Calif. 1:550. 1876. Mex. Bound.
Survey, 111. 1859. Greene, Bull. Calif. Acad. 1:226. 1885.
2:408. 1887. Brandegee. Proc. Calif. Acad. II, 1:215. 1888.
Orcutt, FI. So. and Lower Calif., 8. 1885. Davidson, List
Pis. L. A. Co., 13. 1892. Cat. Pis. L. A. Co.. 22. 1896.
McClatchie, Fl. Pasadena, 642. 1895. Pennell, in Field Mus.
Pub. Bot. 5 :222. 1923. Davidson & Moxley, Fl. So. Calif.
325. 1923. Abrams, Fl. L. A. 358. 1904. 329. 1917. Jepson,
Man. Calif., 899. 1925. A. nuttallianum var. effusum Gray.
Bot. Calif. 1:622. 1876. Syn. FI. N. Am. 2:253. 1888.
Davidson & Moxley, 1. c. Jepson, 1. c. A. subsessile Gray, Bot.
Gaz. 9:53. 1884. Syn. Fl. N. Am. 2:432. 1888. Brandegee,
Proc. Calif. Acad. II, 2 :190. 1889. Orcutt, Fl. So. and Lower
Calif., 8. 1885. Vasey & Rose, Contr. U. S. Nat. Herb. 1 :18.
1890. Abrams, 1. c. Davidson & Moxley, 1. c. A. nuttalli-
anum var. subsessile Jeps., I\Ian. Calif., 899. 1925.
Annual or biennial, erect and simple, or erect and with as-
cending branches, or ascending and clambering through ad-
jacent plants by the tortile, more or less horizontal branchlets,
generally diffusely branched, stems leafy, softly viscid glandu-
lar-pubescent to glandular-pilose, 1-10 (12) dm. high; leaves
mostly alternate (lowest frequently opposite), entire, ovate to
subcordate, acute to obtuse, glandular-pubescent, blades 0.5-4
cm. long, 2-20 mm. wide, gradually reduced up the stem and
becoming ovate bracts in the inflorescence, petioles glandular-
