358 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Skr.
(US), Schumacher in 1874 (G), K, Brandegee in igi6 (C),
Smith 5084 (F), Nuttall 240 (F), 491 (F), 697 (F), Reed
in jpop (F) ; Playa del Rey, Abrams 2496 (C, G, M, NY,
Ph, Po, S, US) ; San Bernardino, Parish 4757 (NY, S, US),
4746 (S, Po), 4190 (C, G, M, NY, US); San Bernardino
foothills, S. B. & W. F. Parish 238 (C) ; Highland, Parish
4615 (C, F, NY, Ph, Po, S), 2056 (S); City Creek, San
Bdno. Mts., Smith i (C) ; Box Springs Canon, Riverside Co.,
McClatchie in 1892 (NY), Reed 801 (US), Johnston in 1920
(Po); Lake view, Johnston in 1920 (Po) ; Riverside, Hall
1709 (C), Hall in 1897 (C) ; Whitewater, Jones in 190^
(Po) ; Menifee. King in 1893 (C) ; Murietta, Mun:: & John-
ston 3J§2 (Po) ; Fallbrook, San Diego Co., Munz & Harwood
3901 (Po, S) ; San Luis Rey, Street 193 1 (Po) ; Santa Ysabel,
Mimz & Hanuood 7308 (Po) ; Henshaw 5 (US), <? (US)-
Lakeside, Hall 7441 (C), T. S. Brandegee in 1888 (C), in
1906 (C) ; Del Mar, Parish 1833 (M, NY), 4433 (C, G, M,
S, US), T. S. Brandegee in 1894 (C), Street in 19 17 (Po) ;
Raniona, Brandegee in 1894 (C) ; Soledad, Engelmaun in
1880 (M); La Jolla, F. E. & E. S. Clements 112, 113,
114, 115 (F, G, M, NY, Ph) ; Torrey Pines, Spencer 908, in
1918 (G, Ph, Po) ; San Diego, Orcutt in 1884 (F, G), Cleve-
land in 1874 (G), Cooper in 1862 (G), 501 (US), Orcutt 164
(G), Jones 3130 (F, NY, US), Palmer 268 (C, M, NY), 288
(US), Pringle in 1882 (F, NY, Ph, US), Parry in 1850
(NY), Vasey 449 (Ph, US), in 1880 (US), Brandegee in
1903 (US), Hall 3928 (C, M), Evans 20 (M), Parish 6801
(S), Grant 6801 (S), Nuttall (Ph), K. Brandegee (M, Ph,
US), Thurber 367 (G, NY) ; Bernardo, Abrams 3383 (F, G,
NY, S) ; Foster, T. S. Brandegee in 1894 (C, S) ; El Cajon,
T. S. Brandegee in 1904 (C), Lemon Grove Road, Chandler
3296 (S) ; Chula Vista, Collins & Kempton 33 (US) ; Pacific
Beach, Collins & Kempton 61 (US) ; Coronado, Collins &
Kempton 106 (US), Dunn in 1891 (S) ; Agua Hedionda,
Peirson 3413 (Po) ; Mission Beach, Street 1930 (Po. S),
Millspaugh 4426 (F) ; Point Loma, T. S. Brandegee in 1893
(C) ; M earns 4039 (US) ; Dulzura. T. S. Brandegee in 1904
(C) ; Barrett Dam, Muns & Hilend 7992 (Po) ; Pala Grade,
