352 CALIFORNIA ACADEMY OF SCIENCES [Proc 4th Sf.«.
what coarsely pubescent at genicula. dilated below as well as at
tip, 5th stamen very rudimentary; pistil equal to shorter sta-
mens, glandular-pubescent except at very tip, stigma unequally
bifid; capsule oblique, ovoid, glandular-pubescent, with de-
flexed persistent style, 4-6 mm. long, 2-3 wide, dehiscing by
2 pores; seeds ovoiti, ca. 1 mm. long, the winged ridges fim-
briate and anastamosing to form reticulate-favose condition.
10a. A. vexillo-calyculatum var. typicum, nom. nov.
A. vexillo-calyciilatuin Kell., 1. c. A. vagans Gray, Proc.
Am. Acad. 7:375. 1868. Syn. Fl. N. Am. 2:253. 1888. Bot.
Calif. 1 :549. 1876. Wats., Bot. King Exp., 216. pi. 21, fig. 5.
1871. Bolander. Cat. Pis. San Fran., 21. 1870. Rattan. Pop.
Calif. Fl.. 90. 1880. Behr. Fl. Vic. San Fran.. 153. 1888.
Anderson. Nat. Hist. Santa Cruz Co., 41. 1894? Jepson. Fl.
West. Mid. Calif.. 371. 1912. 396. 1901. Man. Calif.. 900.
1925. Parsons & Buck. Wildflowers Calif., 326. 1921.
Greene, Man. Bot. San Fran. Bay. 271. 1894. Armstrong,
Western W^ildflowcrs, 470. 1915. A. vagans var. bolaudcri
Gray, Proc. Am. Acad. 7:375. 1868. Bot. CaHf.. 1 :550. 1876.
in part. Syn. Fl. N. Am. 2:253. 1888, in part. Bolander. 1. c.
Rattan. 1. c. Jep.son, Fl. West Mid. Calif., 1. c. A. coultcri^
ainiiii var. appcudiculatumT>\.\r. & Hilg. Pac. R. R. Rep. 5:11.
pi. 11. 1855. A. vagans var. rimorum Jepson, Man. Calif,
900. 1925.
Stems generally glabrate at base, with scattering pilose
hairs, glandular-pilose in inflorescence; flowers 13-15 mm.
long; calyx-segments strongly differentiated and at least two
thirds as long as corolla-tube, dorsal segment 8-12 mm. long,
broadly elliptic to narrowly ovate, others 7-8 (10) mm. long,
linear-lanceolate.
Type Locality: Point Reyes, Marin Co., California. Ma-
terial studied, CALIFORNIA: without locality, Fremont ^P5
(G. M, NY) ; Bridges 192 (G, NY, US) ; Santa Rosa, Kmitze
23130 (NY); between Knights Valley and Mark West
Springs. Hciler fi;SS (F, G, M, Ph. NY. S, US); Knights
