Vol. XV] MUNZ—THE ANTIRRHINOIDEJE-ANTIRRHINEJE 335
Kelso, Jones in ipo6 (Po). ARIZONA: Union Pass. N.
Ariz., IVilson 28 (C, US) ; Grand Caiion, Hitchcock in ipij
(US), Gray in 188^ (G) ; Chiricahua Mine, Blumer 1805 (F-
G, M, NY, US); Tucson. Tourney in 1894 (C, NY, US),
Pringle in 1884 (F, NY, Ph, US) ; Bisbee, Gooding 708 (G,
NY). NEW MEXICO : Silver City, Mctcalf in 1898 (US) ;
Albuquerque, Rushy in igop (NY) ; Lincoln, F. S. & E. S.
Earle 548 (M, NY, US). TEXAS: El Paso, Stearns 167
(US), Jones 4346 (F) ; Austin, Hall 507 (F, M, NY, US) ;
Laredo, Letterinan 351 (M, NY) ; San Marcos, Penncll 10428
(NY, Ph) ; San Antonio, Jermy 234 (G, M. NY). MEXI-
CO: Sonora, Hartman 858 (G) ; Parral, Chihuahua, Gold-
man 115 (G, US) ; Ciudad, Chihuahua, Stearns in ipii (NY,
Ph) ; La Ventura, Coahuila, Nelson 3913 (US) ; Torreon,
Coahuila, Pabner 473 (C, F, G, M, NY, US) ; Tula, Hidalgo.
Pringle 6363 (C. F, G, M, NY, Ph, US) ; Tehuacan, Puebla,
Liehmann 9413 (NY, US) ; Sota la Marina, Tamaulipas,
Nelson 6642 (G) ; Vallee de Mexico, Guadalupe, Bourgeau in
1863-66 (G, US) ; Tequisquiapam, Queretara, Nelson 3872
(G, US) ; San Luis Potosi, Parry & Palmer 663 (F, G, M, Ph.
US) ; Zacatecas. Jalisco. Coulter (NY). Naturalized in many
places east of its original range: Miami, Fla., Tracy 9428
(G, M, NY) ; Grantstown, New Providence, Bahamas, Wilson
8216 (F, NY); Bermuda, Collins 284 (G, NY, US); Mal-
vern, Santa Cruz Mts., Jamaica. Briffon 1302 (NY) ; Harris
9660 (G, F, NY, Ph, US).
2. Maurandya SCA.NDENS (Cav.) Pers., Synopsis 2:160.
1807.
M. scandens of Bailey, Cyclop. Hort. 4:2012. 1916. Brit-
ton. Fl. Bermuda. 346. 1918. Johnston, Proc. Calif. Acad.
Sci. IV, 12:1163. 1924. Usteria scandens Cav., Ic. PI. 2: pi.
116. 1793. Andrews, Botanists Repository 1: t. 63. 1794.
Reichardia scandens Roth, Catal. 2:64. 1800. Maurandya
seniperilorens Ortega, Nov. Gen. Hort. Matr. decas. 2:21.
1797. Jacquin, Hortus Schonb.. 3:20. t. 288. 1798. Curtis.
Bot. Mag. 13: t. 460. 1799. Willd.. Enum. PI. Hort. Berol..
