Vol. XV] MUNZ—THE ANTIRRHINOIDEJE-ANTIRRHINEJE 337
Type locality: Mexico. j\Iaterial studied, MEXICO:
valley of Rio Nazas, Gregg 445 (M) ; Molino, Morelia,
Arsene in ipio (F) ; Puebla, Molino, Nicolas y8 (Ph) ; Ori-
zaba, Vera Cruz, Botteri 540 (G, US) ; Rio de San Francisco,
Puebla, Pur pus 4102 (C) ; San Simon, Pur pus S9^5 (C) ;
Barranguito de Puebla Viejo Nochixtlan, Oaxaca, Conzatti
1850 (F, G) ; Dominguillo, Nelson 1594 (G) ; Cuilapam,
Smith 46 (G) ; Oaxaca, Scler 1^82 (G) ; Monte Alban, Smith
396 (US), Pringle 4786 (C, G, M, NY, Ph, US) ; Cerro San
Antonio, Conzatti 1409 (G), 1964 (F) ; Cerro San Felipe,
Conzatti 2244 (F, G) ; De Huranchilla a Nothixllax, Conzatti
4276 (US) ; Valley of Oaxaca, Nelson 12 51 (US) ; Huajua-
pan. Nelson 1969 (US) ; near Mexico, Bustamente y Rocha,
no coll., (NY). GUATEMALA: Antigua, Zacatepequez,
Smith 218 1 (G), Kellerman 4702 (US). BERMUDA (where
introduced) : Pembroke, Collins 283 (G, NY, US) ; Mt.
Langton, Harshbcrger in 1905 (G, NY, Ph, US), Broi<.'n &
Britton 412 (NY, Ph) : Harrington House, Brozi'n, Britton
& Seaver 11 29 (NY, Ph, US) ; without locality, Flynn 87
(M). Botanical Garden specimens: Hort. Duval, Cartigny,
m 1826 (NY); Hort. Saltzwedel, Frankfurt, Engelmann in
1823 (M);
3. Maurandya barclaiana Lindl, Bot. Reg. 13: t. 1108.
1827.
M. barclaiana in Lodd, Bot. Cab. 14 :t. 1381. 1828? Bailey,
Cyclop. Hort. 4:2012. 1916. M. barclayana in Martens &
Galeotti, Bull. Acad. Roy. Brux. 12: No. 7, p. 3. 1845. Cha-
vannes, I^lonogr. Antirrh., 77. 1833. Benth., in D. C. Prodr.
10:297. 1846. Gray, Proc. Am. Acad. 7:377. 1868. Hemsley,
Card. Chron., N. S., 17:22. 1882. Biol. Centr. Am. 2:441.
1882. Urbina, Cat. Pis. Mex.. 256. 1897. Ramirez & Alcocer,
Sin. Pis. Mex.. 106. 1902. Britton, Fl. Bermuda, 347. 1918.
Johnston, Proc. Calif. Acad. Sci. IV, 12:1163. 1924.
Suffrutescent climber of the same habit, leaves, etc. as the
preceding species; leaf-blades 1-3.5 cm. long & 1-3 broad, pe-
tioles 1-2.5 cm. long; pedicels slender, glabrous, 3-5 cm. long;
calvx 5-parted almost to base, conspicuously glandular-villous
June 3, 1926
