Vol. XV] JORDAN &■ HERTLEIS— GEOLOGY AND PALEONTOLOGY 4^9
52. Pecten (Plagioctenium) invalidus Hanna, Cedros Island, Loc. 928
(C.A.S.), Turtle Bay, Locs. 944 (C.A.S.), 945 (C.A.S.).
53 Pecten (Plagioctenium) mendenhalli Arnold, Cedros Island, Locs. 928
(C.A.S.), 946 (C.A.S.) ; Turtle Bay, Loc. 944 (C.A.S.).
54. Pecten (Plagioctenium) c£. P. purpuratus Lamarck, Cedros Island,
Locs. 928 (C.A.S.), 116 (L.SJ.U.).
55. Pecten (Plagioctenium) subdolus Hertlein, Cedros Island, Locs.
928 (C.A.S.), 946 (C.A.S.).
56. Pecten (Amusium) sp.. Turtle Bay, Loc. 945 (C.A.S.).
56a. Phacoides calif ornica Conrad, Cedros Island, Loc. 928 (C.A.S.).
57. Placunanomia hannibali E. K. Jordan & Hertlein, new species, Cedros
Island, Loc. 928 (C.A.S.) ; Turtle Bay, Loc. 945 (C.A.S.).
58. Sanguinolaria sp. Turtle Bay, Loc. 945 (C.A.S.) .
59. Spondylus calcifer Carpenter, Cedros Island, Loc. 946 (C.A.S.).
60. Spondylus crassisquama Lamarck, Cedros Island, Loc. 928 (C.A.S.).
Gastropoda
61. Conus aflF. C. regularis Sowerby, Elephant Mesa, Loc. 48 (L.S.J.U.).
62. Epitonium cedrosensis E. K. Jordan & Hertlein, new species, Cedros
Island, Loc. 928 (C.A.S.) ; Turtle Bay, Loc. 945 (C.A.S.).
63. Epitonium contrerasi E. K. Jordan & Hertlein, new species, Turtle
Bay, Loc. 945 (C.A.S.).
64. Epitonium dallasi E. K. Jordan & Hertlein, new species. Turtle Bay,
Loc. 945 (C.A.S.).
65. Epitonium sp., Turtle Bay, Loc. 945 (C.A.S.).
66. Epitonium sp., Turtle Bay, Loc. 49 (L.S.J.U.).
67. Forreria belcheri Hinds, T'urtle Bay, Loc. 944 (C.A.S.).
68. Forreria wrighti E. K. Jordan & Hertlein, new species. Turtle Bay,
Loc. 945 (C.A.S.).
69. Forreria sp. Turtle Bay, Loc. 945 (C.A.S.).
70. Forreria sp.. Turtle Bay, Loc. 80 (L.S.J.U.).
71. Gyrineum sp., Turtle Bay, Loc. 945 (C.A.S.).
72. Haliotis cf. H. rufescens Swainson, Cedros Island, Loc. 928 (C.A.S.).
73. Natica sp., Turtle Bay, Loc. 945 (C.A.S.).
74. Turritella sp.. Turtle Bay; Loc. 91^ rC V.S.^.
