490 CAL/FORXIA ACADEMY OF SCIENCES [Proc. 4th Ser.
Plate 36
Figs. 1.2. Thysanophora clariouriisis Dall, n. sp. Type, Xo. 2197
(C.A.S. Coll), from Clarion Island; major diameter,
2.5 mm. : p. 477.
Figs. 3, 4, 5. Polygyra ricluirdsoiii paitcicostata Pil.sbry. Plesiotype, No.
2195 (C.A.S. Coll.), from Maria Aladre Island, Tres
Marias Group; major diameter, 9.2 mm.; \). 476.
Figs. 6. 7, 8. Proscrp'uicUa hajiiuc Dall, n. sp. Type, No. 2211 (C.A.S.
Coll.), from Maria Madre Island. Tres Alarias
Group; major diameter, 4 nun.; p. 486.
Figs. 9, 10, 11. 'fZonitoidcs socorroi-iisis Dall, n. sp. Type, No. 2206
(C.A.S. Coll.). from Socorro Island; major diameter,
0.5 mm. ; ]). 484.
Figs. 12. 13, 14. Puucinm plaiiatum Dall, n. sp. Type, No. 2205 (C.A.S.
Coll.), from Maria Madre Island, Tres Marias Group;
diameter, 1 mm. ; p. 482.
Figs. 15, 16, 17. Piiiictinii pygiucriDn var. rotundinn Dall, nov. Type, No.
2203 (C.A.S. Coll.), from Maria IMagdalena Island,
Tres Marias Group; major diameter, 1.8 mm.; p. 481.
