Vol. XV] EVERMANN— DIRECTOR'S REPORT FOR 1926 5^3
Cooperation with Public and Private Schools, with
OTHER Institutions, and with Individuals
Cooperation of the Academy with public and private
schools, other institutions, and with individuals, continued
during the year as in the past. Thirteen portable habitat
groups have been in circulation during the school year in the
Berkeley public schools where the value of proper nature
study appears to be most fully appreciated in the Bay region.
Additional loan exhibits will be made available whenever there
is a demand. Loans of specimens of birds or other natural
history objects have been made to a number of schools, insti-
tutions and individuals. Lists are in our files.
Visitors to the Museum in 1926
The total number of visitors to the Museum in the calendar
year 1926 was 575,159, an increase of 21,736 over that for
1925, and 18,143 more than visited the U. S. National Mu-
seum in the same period. The average daily attendance was
1576.
The number of visitors by months and years since the open-
ing September 22, 1916, is shown in the following table:
Visitors to Museum
1916 1917 1918 1919 1920 1921 1922 1925 1924 1925 1926
January 23170 25260 17241 27013 25755 19038 15270 32364 34989 26528
February 22058 23698 17586 23450 25679 18534 20529 44439 29295 34183
March 31606 26810 27397 25419 28279 27922 26341 39935 39168 38677
April 32175 23274 25994 32208 24939 36057 21911 41332 40257 36746
May 26154 26391 28369 37107 25517 27237 37597 48152 38137 52913
June 32123 29843 32248 36207 29406 27131 39511 58281 51775 53799
July 37193 31420 48028 52492 43186 36263 64530 91329 69921 83707
August 24619 31137 43730 53470 39422 34787 50349 105130 77847 81362
September 16448 27866 29847 34007 42013 31458 28408 69870 82814 63737 57615
October 36933 20629 14743 30463 33500 24861 19459 66894 43074 40418 44654
November 27718 21810 8531 25246 19347 18593 19080 48766 37611 35634 30420
December 15002 21693 19588 21188 21340 15062 13339 36707 21572 32245 34555
Totals 96101 321096 290542 351497 403566 332157 307255 498775 646033 553423 575159
The total number of visitors since the opening, September 22, 1916, has been 4,375,604.
