Vol. XV] EVERMANN— DIRECTOR'S REPORT FOR 1926 521
3. Annual Report, Department of Paleontology for 1925. <Proc.
Calif. Acad. Sci., 4th Ser., Vol. 14, No. 20, pp. 546-547, April
28, 1926.
4. Expedition to the Revillagigedo Islands, Mexico, in 1925. Gen-
eral Report. <Proc. Calif. Acad. Sci., 4th Ser., Vol. 15, No. 1,
pp. 1-113, pis. 1-10, text figures 1-7, March 30, 1926.
5. Expedition to the Revillagigedo Islands, Mexico, in 1925. II.
Miocene Marine Diatoms from Maria Madre Island, Mexico.
By G. Dallas Hanna and William M. Grant. <Proc. CaUf.
Acad. Sci., 4th Ser., Vol. 15, No. 2, pp. 115-193, pis. 11-21,
1 text fig., April 6, 1926.
6. Further Notes on Scalez petrolia. <The Nautilus, Vol. 40, No. 1,
pp. 14-16, July, 1926.
7. Notes on the age and correlation of the Moreno Shale. By J. A.
Taff and G. D. Hanna. <Bull. Am. Assoc. Petrol. Geol.,
Vol. 10, No. 8, pp. 812-814, August, 1926.
8. Concerning Shark-Tooth Hill. < Standard Oil Bulletin, Vol. 14,
No. 4, pp. 12, 16, 2 figures (teeth of shark and sea cow), August,
1926.
9. Disintegrating shales by mechanical attrition. < Micropaleont-
ology Bulletin, No. 3, pp. 1-2 (issued by mimeograph), Dec. 15,
1926.
10. Grizzly Bear specimen at S. F. Academy. <San Francisco
Examiner, Second main news section, p. N. 5, Sunday, Nov. 21,
1926.
Hertlein, Leo George
1. A Pliocene Fauna from Maria Madre Island, Mexico. <Proc.
Calif. Acad. Sci., 4th Ser., Vol. 15, No. 4, pp. 209-217, April 26,
1926. (With Eric Knight Jordan).
2. Contribution to the Geology and Paleontology of the Tertiary of
Cedros Island and Adjacent Parts of Lower California. < Proc.
Cahf. Acad. Sci., 4th Ser., Vol. 15, No. 14, pp. 409-464, July 22,
1926. (With Eric Knight Jordan).
Jordan, Eric Knight
1. Molluscan Fauna of the Pleistocene of San Quintin Bay, Lower
CaHfornia. <Proc. Cahf. Acad. Sci., 4th Ser., Vol. 15, No. 7,
pp. 241-255, April 26, 1926.
2. A Pliocene Fauna from Maria Madre Island, Mexico. <Proc.
Calif. Acad. Sci., 4th Sen, Vol. 15, No. 4, pp. 209-217, April 26,
1926. (With Leo George Hertlein).
3. Contribution to the Geology and Paleontology of the Tertiary of
Cedros Island and Adjacent Parts of Lower California. < Proc.
Calif. Acad. Sci., 4th Sen, Vol. 15, No. 14, pp. 409-464, July 22,
1926. (With Leo George Hertlein).
