522 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Ser.
Mailliard, Joseph
1. Census of Birds' Nests in the Music Concourse, Golden Gate
Park, San Francisco, Cahfornia, for 1925. <The Gull, Vol.
VIII, No. 2, February, 1926.
2. A First Experience in Bird Banding. <The Condor, Vol.
XXVIII, No. 2, pp. 70-73, March 15, 1926.
3. Annual Report, Department of Exhibits for 1925. <Proc.
Calif. Acad. Sci., 4th Ser., Vol. XIV, No. 20, pp. 540-541,
April 28, 1926.
4. Annual Report, Department of Mammalogy for 1925. <Proc.
Calif. Acad. Sci., 4th Ser., Vol. XIV, No. 20. pp. 543-544,
April 28, 1926.
5. Annual Report, Department of Ornithology for 1925. <Proc.
Calif. Acad., 4th Ser., Vol. XIV, No. 20, pp. 544-546, April 28,
1926.
6. Townsend Solitaire Singing in the Autumn. <The Condor,
Vol. XXVIII, No. 3, p. 127, May 15, 1926.
7. Another Straggler Reaches the Pribilofs. <The Condor, Vol.
XXVIII, No. 3, p. 133, May 15, 1926.
8. A California Pigmy Owl Bathes. <The Condor, Vol. XXVIII,
No. 4, p. 171, July 15, 1926.
McLellan, Mary E.
1. Expedition of the California Academy of Sciences to the Revilla-
gigedo Islands. < Science, n. s., Vol. LXII, No. 1599, pp.
171-173, August 21, 1925.
2. Expedition to the Revillagigedo Islands, Mexico, in 1925. VI.
The Birds and Mammals. <Proc. Calif. Acad. Sci., 4th Ser.,
Vol. XV, No. 11, pp. 279-322, May 20, 1926.
Scale, Alvin
1. Annual Report Superintendent Steinhart Aquarium for 1925.
<Proc. Calif. Acad. Sci., 4th Ser., Vol. XIV, No. 20, pp.
547-549, April 28, 1926.
2. Review of the Engraulidae, with descriptions of New and Rare
Species. (Junior author with David Starr Jordan). <Bull.
Museum of Comparative Zoology, Harvard University, Vol.
LXVII, No. 11, pp. 355-418, May, 1926.
Slevin, Joseph R.
1. Notes on a Collection of Reptiles and Amphibians from the
Tres Marias and Revillagigedo Islands, and West Coast of
Mexico, with Description of a New Species of Tantilla. < Proc.
Calif. Acad. Sci., 4th Ser., Vol. XV, No. 3, pp. 195-207, plate
22, April 26, 1926.
2. Annual Report Department of Herpetology for the year 1925.
<Proc. Calif. Acad. Sci., Vol. XIV, No. 20, pp. 542, April 28,
1926.
