540 CALIFORNIA ACADEMY OF SCIENCES [Proc. 4th Ser.
FINANCIAL STATEMENTS
REPORT OF THE TREASURER
For the fiscal year ending December 31, 1926
January 1, 1926, Balance due Crocker First National Bank $ 3,730.11
Receipts:
Dues $ 3,941.75
Charles Crocker Scientific Fund Endowment
Income 1,780.30
James Lick Endowment Income 71,648.26
General Income 18,669.22
John W. Hendrie Endowment Income 960.00
Publication 366.05
Interest 850.97
Ignatz Steinhart Trust Interest 520.81
Ogden Mills Donation 2,000.00
Bills Receivable 16,000.00
Bills Receivable Ignatz Steinhart Trust 10,000.00
Wild Life Protection Fund 100.00
Post Card Sales 1,581.11
Dodge Touring Car Indemnity 240.00
W. G. Wright Fund 10.50
$128,668.97
$124,938.86
