Vol. XV] M cALLI ST ER— TREASURER'S REPORT FOR 1926 54^
REPORT OF THE TREASURER— Continued
Expenditures:
Interest $12,590.85
Contingent Fund 684.18
Salary Expense General 20,132.99
Museum Department Appropriations 14,142.70
Museum Department Salaries 17,403.27
Insurance 1,899.39
Earthquake Sinking Fund 1,200.00
Steinhart Aquarium Equipment 228.14
Bills Receivable 20,000.00
Bills Receivable Ignatz Steinhart Trust.... 10,000.00
Bills Payable 10,000.00
Sundry Creditors 8,064.26
Wild Life Protection Fund 136.76
Publications 2,175.87
Library 7,544.67
Expense 2,835.24
$129,038.32
January 1, 1927, Balance due Crocker First National Bank...$ 4,099.46
M. Hall McAllister, Treasurer.
Examined and found correct,
McLaren, Goode & Co., Certified Public Accountants.
San Francisco, Calif., February 9, 1927.
