542
CALIFORNIA ACADEMY OF SCIENCES
[Proc. 4th Seh.
INCOME AND OPERATING EXPENSES
For the fiscal year, January 1, 1926, to December 31, 1926
Income:
Qiarles Crocker Scientific Fund Endowment
Income $ 1,780.30
James Lick Endowment Income 71,648.26
General Income 18,669.22
Dues 3,959.00
Interest from Temporary Investments 850.87
Profit on Post Card Sales 507.97
Total Income $97,415.62
Expenditures:
General Expense $ 4,256.57
Salaries 36,841.26
Interest 12,590.85
Insurance 2,442.34
Total Expenditures $56,131.02
Net Income Transferred to Surplus Account... $41,284.60
