Vol. XV] McALLISTER— TREASURER'S REPORT FOR 1926 ' 543
SUMMARY OF SURPLUS ACCOUNT
December 31, 1926
Balance January 1, 1926 $469,078.81
Additions:
Net Income for Year ended December 31, 1926. $41,284.60
Ogden Mills Donation 3,000.00
Income from John W. Hendrie Endowment
Account 960.00
W. G. Wright Fund 73.74
Sale of duplicate books 22.00
To offset depreciation on label press sold at
original cost 64.75
Total Additions to Surplus $ 45,405.09
$514,483.90
Deductions:
Depreciation $15,607.57
Loss on Dodge Touring Car destroyed in wreck 110.00
Foreign Exchange Account 36.84
$ 15,754.41
Surplus, December 31, 1926 $498,729.49
