544 CALIFORNIA ACADEMY OF SCIENCES [r»oc. 4th Set.
BALANCE SHEET
December 31, 1926
Assets
Property:
Real Estate 831-833 Market Street $600,000.00
Commercial Building, 833 Market Street 516,818.66
Real Estate, Jessie Street 8,083.65
$1,124,902.31
Museum, Golden Gate Park:
Construction $192,025.92
General Collections 169,176.28
Library and Equipment 111,703.68
Tools and Equipment 39,924.17
Office Furniture 4,525.38
$ 517,355.43
Investment Securities 15,400.00
Ignatz Steinhart Trust:
Bills Receivable $ 10,000.00
Steinhart Aquarium Construction 263,390.29
Steinhart Aquarium Equipment 27,129.87
Steinhart Aquarium Revolving Fund 5,000.00
Uninvested cash on hand 1,013.35
$ 306,533.51
Current Assets:
Bills Receivable $ 17,000.00
Post Cards in Stock 1,422.85
Cash on hand 143.35
Sundry Accounts 100.00
$ 18,666.20
Total $1,982,857.45
