INDEX TO VOLUME XV, FOURTH SERIES
New names in heavy-faced type
abbreviata, Glandina mazatlanica, 470
Polioptila melanura, 497, 498, 500
abietis, Pecten (Plagioctenium), 212,
214-215, 216 (pi. 23)
abundans, Navicula prsetexta, 154
Acanthina lugubris, 245
Achatina consobrina, 471
(Glandina) albersi, 470
iota, 471
pygmaa, 471
acicula stimpsoni, Turritellopsis, 246
acolasta, Macoma, 244
acrostephanum, Epitonium, 245
Acteocina carinata, 245
culcitella, 245
Acteon punctocoelata, 245
traski, 245
actia, Otocoris alpestris, 305
Actinocyclus, 120
allinearius, 117, 119, 172 (pi. 11)
canestrus, 117, 172 (pi. 11)
cubitus, 118, 172 (pi. 11)
pyrotechnicus, 117, 119, 138, 172
(pl. 11)
ralfsi, 117, 119
rosoleo, 119, 172 (pi. 11)
undulatus, 124
Actinoptychus gallegosi, 120, 172 (pi. 11)
glabratus, 121, 172 (pi. 11)
griindleri, 120
griindleri minor, 121
incisa, 123
janischii, 121
maculatus, 122, 172 (pi. 11)
perplexus, 122, 172 (pi. 11)
pfitzeri, 120
•olisi, 123, 174 (pi. 12)
splendens, 121
actinoptychus, Stephanogonia, 166^
Actinoptychus undulatus, 124, 174 (pi. 12)
vulgaris maculata, 122
Actitis macularia, 293
acuminatus, Oxybelis, 201
acuta, Leda, 244
adriatica, Podosira, 163, 190 (pl. 20)
adriaticum, Rhabdonema, 165
(Aequipecten) percarus, Pecten, 418, 435
aequisculpta, Alvania, 246
sestiva brewsteri, Dendroica, 312
aethereus, Phaethon, 287
a;thiops, Macron, 245, 247
Aetobatus smithii, 414
affinis, Heleodytes brunneicapillus, 314
Agassizia limensis, 378
Alaba catalinensis, 246
jeanettse, 246
alba, Guara, 292
pratincola, Tyto, 298
Albatross, Black -footed, 285
albeolum, Punctum pygmseum, 469, 4fl
albersi, Achatina (Glandina), 470
Euglandina, 468, 470
Glandina, 470
albicera, Stictiella bifurcata, 219
albicollis insularis, Nyctidromus, 302
albociliatus, Phalacrocorax auritus, 290
alcima, Cerithiopsis, 246
Alectrion californiana, 245
ccrritensis, 245
cooperi, 245
fossata, 245
mendica, 245
perpinguis, 245
tegula, 245
Aletes squamigerus, 246
Aligena cerritensis, 244
allinearius, Actinocyclus, 117, 119, 172
(pl. 11)
almo, Turbonilla (Pyrgiscus), 246
alpestris actia, Otocoris, 305
alta. Metis, 244, 417
alternata, Triphora, 231
alternatus, Triphoris, 225
alternifolia, Russelia, 378
Alvania aequisculpta, 246
pedroana, 246
purpurea, 246
amara, Ostrea, 429
Amazilia graysoni, 303
Amazona oratrix tresmariae, 300
ambigfuus goldmani, Trogonurus, 301
American Barn Owl, 298, 320, 321
Amiantis callosa, 244
amcEnissima, Polioptila caerulea, 494-495,
499
Ammospermophilus leucurus peninsulae,
321
amphiccros, Rhaphoneis, 165, 190 (pl. 20)
Amphineura, 247
Amphispiza belli, 309
bilineata deserticola, 308
Amphissa versicolor, 245
Amphora crassa, 124, 174 (pl. 12)
egregia, 125
maria, 124, 174 (pi. 12)
amplus, Carpodacus, 307
(Amusium) sp., Pecten, 419
andersoni, Pecten, 414
June 1927
