548
CALIFORKIA ACADEMY OF SCIE?iCES
[Proc. 4th Ser.
Andrena (Andrena) bisalicis, -105
(Andrena) chapmanae, 407
(Andrena) innominata, 404
(Andrena) interrogationis, 40-1
(Andrena) kincaidi, 403
(Andrena) nniarina, 405
(Andrena) pascoensis, 402
(Andrena) purpurina, 407
(Andrena) shasta, 402
(Andrena) sinaloa, 403
(Andrena) bisalicis, Andrena, 405
chapmanae, Andrena, 407
innominata, Andrena, 404
interrogationis, Andrena, 404
kincaidi, Andrena, 403
marina, Andrena, 405
Andrena (Parandrena) cuneilabris, 400
(Parandrena) parachalybea, 400
(Andrena) pascoensis, Andrena, 402
purpurina, Andrena, 407
ehasta, Andrena, 402
sinaloa, Andrena, 403
Andrena (Trachandrena) coactifera, 399
(Trachandrena) multiplicata, 399
yosemitensis, 407
anellum, Vermiculum, 246
annectens, Pituophis catenifer, 206
annulatus, Phacoides, 244
Anolis nebulosus, 198
Anomia peruviana, 244, 417
Anoiis stolidus, 284
antefilosa, Cerithiopsis, 246
Antelope Ground Squirrel, Lower Cali-
fornia, 321
antestriata, Turbonilla (Pyrgiscus), 246
anthonyi. Coluber, 196
Anthozoa, 211
antillarum, Triccratium, 131
antiquus, Carcharhinus, 414
antirrhina, Maurandya, 383
Antirrhinastrum, 338
antirrhiniflora, Maurandya, 324, 380, 382,
383-385
listeria, 383
antirrhiniflorum. Antirrhinum, 383
Antirrhinioidea, 382
Antirrhinoideae-Antirrhineae of the New
World, by Philip A. Munz, 323-397
Antirrhinum, 323, 324, 338
antirrhiniflorum, 383
breweri, 364
breweri ovalifolium, 364, 365
canadense, 328
chytrospermum, 343, 344
confertiflorum, 334
comutum, 324, 348-349, 351
cornutum leptaleum, 339, 351
cornutum typicum, 339, 349-351
comutum venosum, 349
Antirrhinum coulterianum, 339, 351-356
coulterianum appendiculatum,
362, 363
coulterianum nevinianum, 351
coulterianum orcuttianum, 355
cyathiferum, 342-344
cymbalaria, 333
dalmaticum, 332
elatine, 333
emarginatum, 350, 351
filipes, 342, 369-370
genistifolium, 332
glandulosum, 338, 346-348
hookerianum, 371, 372
junceum, 376
kelloggii, 373
kingii, 365-366, 367, 373
kingii typicum, 341, 366-367
kingii watsoni, 341, 367-368
leptaleum, 349, 350, 351
leptopetalum, 349
linaria, 331
maculatum, 373
majus, 338, 344
maurandioides, 323, 383
minus, 333
nevinianum, 351, 356
nivenianum, 351
nuttallianum, 339, 356-359
nuttallianum effusum, 356, 359
nuttallianum pusillum, 359
nuttallianum subsessile, 356
orcuttianum, 355
orontium, 342
ovatum, 342, 358-369
pinifolium, 332
purpureum, 332
pusillum, 359
repens, 331
reticulatum, 332
speciosum, 323, 374
spurium, 333
strictum, 342, 370-372, 373
subcordatum, 340, 360-361, 363
subsessile, 356, 359
supinum, 332
uniflorum, 372
vagans, 362, 363
vagans bolanderi, 362, 364
vagans breweri, 364
vagans rimorum, 362
vexillo-calyculatum, 361-362, 363
vexillo-calyculatum breweri, 341,
364-365
vexillo-calyculatum typicum, 340,
362-364, 365
virga, 338, 345-346
Aphelocoma californica hypoleuca, 305
appendiculatum, Antirrhinum coulteri-
anum, 362, 363
