Vol XV]
IKDEX
549
approximatus, Phacoides, 244
aquila, Fregata, 291
Arachnoidiscus ehrenbergii monterey-
ana, 125
manni, 125, 174 (pi. 12)
ornatus, 125
omatus montereianus, 125
Aratinga brevipes, 299
arbela, Elaeocyma, 245
arboreus, Zonitoides, 484
Area multicostata, 244
sp., 417
arctica, Saxicava, 245
Ardea herodias subsp., 292
ardua, Navicula, 148
Arenaria interpres morinella, 294
Arizona Crested Flycatcher, 304
Arkansas Goldfinch, 307
amoldi, Carcharodon, 259, 260
Dendraster, 426
arteaga roperi, Mangilia, 245
Ash -throated Flycatcher, 304
ashleyi, Pecten (Lyropecten), 432, 433
Ashy-gray White-footed Mouse, 320
asiatica mearnsi, Melopelia, 295
aspera, Diadora, 247
Mitromorpha, 245
Navicula, 169
Trachyneis, 169, 192 (pi. 21)
Asperiscala, 446
asser, Turbonilla (Strioturbonilla), 246
Asterolampra, 127
marylandica, 126, 176 (pi. 13)
Asteromphalus, 127
asteromphalus, Coscinodiscus, 137
Asteromphalus dubius, 126, 176 (pi. 13)
moronensis, 126
Astrsea undosa, 246
Astragalinus psaltria hesperophilus, 308
psaltria psaltria, 307
Astrodapsis fernandoensis, 425, 426
israelskyi, 416, 424-425, 450 (pi. 27)
kewi, 416, 425-426, 450 (pU27)
tumidus, 426
atrosanguineum, Lophospermum, 396
attenuatus, Drymaeus, 475
attrita, Turbonilla (Strioturbonilla), 246
Audubon's Warbler, 312
auduboni auduboni, Dendroica, 312
Dendroica auduboni, 312
Auklet, Rhinoceros, 282
Aulacodiscus, 128
barbadensis, 128
circumdatus, 128
margaritaceus, 127, 176 (pi. 13)
notatus, 128
petersi, 128
rellae, 128, 176 (pi. 13)
Auliscus, 129
caballi, 129, 176 (pi. 13)
caelatus, 129, 176 (pi. 13)
califomica, 130
califomicus, 130
elaboratus, 129
elegans, 130
grunovii, 129, 176 (pL 13)
pruinosus, 130, 176 (pi. 13)
punctatus, 130
aura septentrionalis, Cathartes, 296
aurantiaca, Macrocallista, 244, 247
aureopurpurea, Linaria reticulata, 332
aureotincta, Tegula, 246
auricularis, Puffinus, 285
auriculata, Uta, 196, 197
Auriparus flaviceps lamprocephalus, 3J7
auritus albociliatus, Phalacrocorax, 290
aurocapillus, Seiurus, 312
B
Baker, Fred, Mollusca of the Family
Triphoridse, 223-239
bakeri, Fartulum, 246
Balanus concavus, 420
tintinnabulum californicus, 420
tintinnabulum coccopoma, 420
Ballena sieboldi, 82
ballii, Galvesia, 374, 379-380
barbadensis, Aulacodiscus, 128
barbarensis, Mangilia, 245
barclaiana, Maurandya, 382, 387-388
barclayana, Maurandya, 387
Barleeia bentleyi, 246
dalli, 246
Bam Owl, American, 298, 320, 321
bartolomas, Cnemidophorus, 205
(Bartschella) laminata, Turbonilla, 246
Bat, Buller's Big-eared, 319
belcheri, Forreria, 245, 419, 449
beldingi, Verticaria hyperythra, 205
Bell's Sparrow, 309
bella, Janira, 430
bellastriata, Epitonium, 446
belli, Amphispiza, 309
bellilamellatus, Pecten (Leptopecten), 418
bellus, Pecten (Pecten), 417, 430-431, 460
(pi. 32), 462 (pi. 33), 464 (pi. 34)
Bembicini (Digger Wasps), by Charles
L. Fox, 219-222
BembLx magdalenae, 220-221
bentleyi, Barleeia, 246
berendti, Proserpinella, 487
berryi, Melanella, 245
bewicki charienturus, Thryomanes, 316
biangulatum, Cardium, 244
bicolor, Triphora inconspicua, 233
bicruris, Helix, 477
Polygyra, 468, 477
bidentata flammea, Piranga, 310
