550
CALIFORXIA ACADEMY OF SCIEHCES
[Proc. 4th Ser.
Biddulphia, 130
consimile, 130, 176 (pi. 13)
deodora, 131. 178 (pi. 14)
dobreana novse-seelandiae, 133
jordani, 131, 178 (pi. 14)
majus, 133
montereyi, 131, 132
parallela, 132
parallela coloniensis, 132
penitens, 132, 178 (pi. 14)
riedyi, 132, 178 (pi. 14)
tabellaria, 133
tabellaria diplosticta, 133
tuomeyii, 133, 178 (pi. 14)
bifurcata albicera, Stictiella, 219
Big-eared Bat, BuUer's, 319
bilineata deserticola, Amphispiza, 308
bilobata, Nitzschia, 159
bimaculata, Heterodonax, 244
bimaculatus, Megatebennus, 247
biplicata, Olivella, 245
Birds (The) and Mammals. Expedition
to the Revillagigedo Islands, Mexico,
in 1925, by M. E. McLellan, 279-322
bisalicis, Andrena (Andrena), 405
Bittium interfossa, 246
rugatum, 246
Black Rat, 321
Vulture, 296
Black-footed Albatross, 285
Black-tailed Gnatcatcher, 318, 496
California, 500
Cape San Lucas, 497, 500
Plumbeous, 499
Santa Margarita, 497, 500
Black-vented Shearwater, 285
Blue Mockingbird, Tres Marias, 313
Whale, 82
Blue-faced Booby, 283, 287
Blue-footed Booby, 288
Blue-gray Gnatcatcher, 493
Cape San Lucas, 499
Western, 494-496, 499
Boa imperator, 202
boddaertii, Drymobius, 201
bodegensis, Tellina, 244
boetica, Olivella, 245
bolanderi. Antirrhinum vagans, 362, 364
bombus densistriata, Navicula, 150
Navicula, ISO
Booby, Blue-faced, 283, 287
Blue-footed, 288
Red- footed, 289
borealis calurus, Buteo, 297
fumosus, Buteo, 297
socorroensis, Buteo, 297
boulengeri, Sceloporus, 199
Brachiopoda, 211, 416
Brachyramphus hypoleucus, 281
Brandt's Cormorant, 290
branneri, Carcharodon, 258, 260
Crassinella, 244
Cytharella, 245
breviflora, Mohavea, 334, 336-338
brevipes, Aratinga, 299
breweri. Antirrhinum, 364
Antirrhinum vagans, 364
Antirrhinum vexilio-calyculatum,
341, 364-365
ovalifolium, Antirrhinum, 364, 365
Brewster's Booby, 289
brewsteri, Dendroica asstiva, 312
Sula, 289
Brown Pelican, California, 290
Towhee, 496
brunneicapillus afSnis, Heleodytes, 314
bryanti castaneiceps, Dendroica, 312
Neotoma, 321
buddiana, Chama, 244
Bulimus martensi, 472
Bulinus princeps, 475
Bullaria gouldiana, 245
Buller's Big-eared Bat, 319
buUeri, Macrotus mexicanus, 319
Bumelia socorrensis, 295, 299
Burrowing Owl, Clarion Island, 299
Bursa californica, 246
Buteo borealis calurus, 297
borealis fumosus, 297
borealis socorroensis, 297
buttoni, Tellina, 244
caballi, Auliscus, 129, 176 (pi. 13)
Cactus Wren, San Lucas, 314
Cadulus tolmei, 245
Cxcilianella veracruzensis, 471
(Caecilianopsis) jod, Caecilioides, 471
Caecilioides, 471
(Cascilianopsis) jod, 471
consobrina prima, 468, 469, 471-
472
Cajcum californicum, 246
dalli, 246
caelatus, Auliscus, 129, 176 (pi. 13)
caerulea amcenissitna, Polioptila, 494-
495, 499
caerulea, Polioptila, 494
obscura, Polioptila, 493, 494, 495,
499
Polioptila caerulea, 494
caerulescens longirostris, Melanotis, 313
caflfea. Turcica, 247
calcifer, Spondylus, 419, 445
I
