Vol. XV]
INDEX
551
California Black-tailed Gnatcatcher, 500
Brown Pelican, 290
Gray Whale, 82
Horned Lark, 30S
Sea Lion, 320
Yellow Warbler, 312
californiana, Alectrion, 245
Trivia, 246
californianus, Mytilus, 244
californica, Auliscus, 133
Bursa, 246
Cerithidea, 246
Cryptomya, 245
Cyclostremella, 247
Donax, 244
hypoleuca, Aphelocoma, 305
Lyonsia, 244
Mactra, 244
Marginella, 245
Navicula, 148, 157, 184 (pi. 17)
Phacoides, 419
Placunanomia, 444
Polioptila, 318, 496
Polioptila melanura, 498, 499, 500
Truncatella, 246
californicanus, Zalophus, 320
californicum. Caecum, 246
californicus, Auliscus, 130
Balanus tintinnabulum, 420
Conus, 245
jeffreysi, Laqueus, 427
magdalenae, Lepus, 322
Pelecanus, 290
Phacoides, 244
Stictodiscus, 167, 190 (pi. 20)
vancouverensis, Laqueus, 427
vancouveriensis, Laqueus, 416,
423, 426-427, 450 (pi. 27)
calli, Pecten (Plagioctenium), 418, 436-
437, 450 (pi. 27)
callidus, Pecten (Plagioctenium), 418,
433. 437-438, 441, 442, 443
Calliostoma canaliculatum, 247
gloriosum, 247
lima, 247
tricolor, 247
Callisaurus crinitus, 203
draconoides draconoides, 203
Callistochiton decoratus, 247
palmulatus mirabilis, 247
callcsa, Amiantis, 244
Caloneis powellii vidovichii, 158
calurus, Buteo borealis, 297
Calypte costae, 302
camaronis, Spisula, 244
campylodiscus, Navicula, 149, 184 (pi. 17)
prentissi, 134, 178 (pi. 14)
canadense. Antirrhinum, 328
canadensis, Linaria, 327-330
texana, Linaria, 325, 329
typica, Linaria, 325, 328
canaliculatum, Calliostoma, 247
canestrus, Actinocyclus, 117, 172 (pi. ' I )
Cape San Lucas Black-tailed Gnat-
catcher, 497, 500
Blue-gray Gnatcatcher, 499
Cape Verdin, 317
capitalis, Leptotila fulviventris, 295
capsula, Guppya, 469, 479-480
capuli, Prunus, 295
Caracara, Tres Marias, 298
Carcharhinus antiquus, 414
C^rcharocles rectus, 414
Carcharodon arnoldi, 259, 260
branneri, 258, 260
leviathan, 258, 260
rectus, 260
morricei, 259-260, 261 (pi. 26)
purplei, 260
riversi, 260
sp., 414
tembloris, 258-259, 260, 261 (pi. 2f-)
Cardinal, San Lucas, 309
Tres Marias, 310
Cardinalis cardinalis igneus, 309
cardinalis marije, 310
cardinalis igneus, Cardinalis, 309
mariae, Cardinalis, 310
Cardita subquadrata, 244
Cardium biangulatum, 244
procerum, 244, 247
quadrigenarium, 244
substriatum, 244
carinata, Acteocina, 245
carisaensis, Forreria, 449
carmani, Pipilo, 309
caroHnensis, Pandion haliaetus, 298
carpenteri, Leptothyra, 246
Tellina, 244
Carpodacus amplus, 307
cassini, 306
mexicanus dementis, 307
mexicanus ruberrimus, 307
Cassin's Kingbird, 303
Purple Finch, 306
cassini, Carpodacus, 306
castaneiceps, Dendroica bryanti, 31?
Cat, Domestic, 320
catalinae, Strigatella, 245
catalensis, Alaba, 246
Triphora, 235. 246
Turbonilla (Mormula), 246
cataractes, Pecten, 244, 247
catenifer annectens, Pituophis, 206
Cathartes aura septentrionalis, 296
catilliformis, Spisula, 244
catus, Felis, 320
caurina, Terebratalia transversa, 416
