552
CALIFORKIA ACADEMY OF SCIENCES
[Proc. 4th Ser.
caurinus, Pecten (Patinopecten), 212
Cedros Island White-footed Mouse, 321
Wood Rat, 321
cedrosensis, Dendraster, 416
Epitonium, 419, 446, 4S6 (pi. 30)
Peromyscus eremicus, 321
Centurus uropygialts, 302
Cerataulus imperator, 134, 178 (pi. 14)
Cerchneis sparveria phalsena, 298
Cerithidea californica, 246
Cerithiopsis alcima, 246
antefilosa, 246
diegensis, 246
grippi, 246
halia, 246
montereyensis, 246
Cerorhinca monocerata, 282
cerritensis, Alectrion, 245
Aligena, 244
cerrosensis mendenhalli, Pecten (Plagi-
octenium), 442
Ostrea, 420, 428
Pecten, 88
Pecten (Lyropecten), 418, 432-433,
434, 460 (pi. 32)
Pecten (Plagioctenium), 420, 432,
438, 440, 442, 443
Chaemepella passerina pallescens, 296
Chaenorrhinum, 325
minus, 333
Chsetoceros, 170
Chama buddiana, 244
frondosa, 417, 427, 464 (pi. 34)
pellucida, 244
chamberlini, Triphora, 23S-236, 238 (pi. 2!)
chapmanae, Andrena (Andrena), 407
charienturus, Thryomanes bewicki, 316
Chat, Tres Marias Red-breasted, 313
chathamensis, Tornatellides, 485
Triphora, 232
cheriway pallidus, Polyborus, 298
chilensis, Ostrea, 211, 248
Chione sp., 417
succincta, 244
(Chlamys) dallasi, Pecten, 212, 213-214,
216 (pi. 23)
opuntia, Pecten, 418
(Chrysallida) dallasi, Odostomia, 246, 253,
254 (pi. 25)
chytrospermum. Antirrhinum, 343, 344
cinerascens cinerascens, Myiarchus, 304
Myiarchus cinerascens, 304
pertinax, Myiarchus, 304
cinereum cinereum, Toxostoma, 314
Toxostoma cinereum, 314
cingulata, Xanthiopyxis, 169, 192 (pi. 21)
circularis, Pecten, 244
Pecten (Plagioctenium), 212, 214,
215, 216 (pi. 23)
Pecten (Plagioctenium), 418, 433,
438-439, 442
circumdatus, Aulacodiscus, 128
Cirripedia, 212, 420
Clarion Island Burrowing Owl, 299
Mourning Dove, 294
Raven, 305
Wren, 316
clarionensis, Corvus corax, 305
Succinea, 469, 485-486, 488 (pi. 35)
Thysanophora, 469, 477-478, 490
(pi. 36)
Tornatellides, 469, 485, 488 (pi. 35)
Uta, 196
Zenaidura macroura, 294
clarki, Podosira, 163, 190 (pi. 20)
clarkii, Sceloporus, 199
Clathrodrillia halcyonis, 245
incisa ophioderma, 245
clavata, Navicula, 149, 184 (pi. 17)
dementis, Carpodacus mexicanus, 307
Clypeaster deserti, 416
Cnemidophorus bartolomas, 205
gularis mexicanus, 199
mariarum, 199
multiscutatus, 205
rubidus, 205
tesselatus stejnegeri, 205
coactifera, Andrena (Trachandren.i), 399
coalingensis,. Forreria, 448
cocconeiformis, Coscinodiscus, 165
Rhaphoneis, 165, 190 (pi. 20)
Cocconeis, 165
contrerasi, 135, 178 (pi. 14)
dirupta, 135
formosa, 135
splendida, 160
triumphis, 135, 178 (pi. 14)
coccopoma, Balanus tintinnabulum, 420
Coelopleurus corona-formis, 416
Coleonyx variegatus, 203
coloniensis, Biddulphia parallela, 132
Coluber anthonyi, 196
flagellum piceus, 206
Columba flavirostris madrensis, 294
columbella, Erato, 246
Columbella gausapata, 245
tuberosa, 245
comis, Surirella, 167
compactus, Pecten (Pecten), 438
complicatus, Petaloconchus, 246
Compsothlypis graysoni, 311
pitiayuma insularis, 311
compta, Phasianella, 246
concavus, Balanus, 420
Coscinodiscus, 138
conchaphila, Ostrea, 211
