Vol. XV]
IKDEX
553
confertiflora, Mohavea, 334-336, 337, 338
confertiflorum. Antirrhinum, 334
consimile, Biddulphia, 130, 176 (pi. 13)
Triceratium, 130
Triceratium (Odontella), 130
consobrina, Achat ina, 471
prima, Caecilioides, 468, 469, 471-
472
constrictum, Plagiogramma, 161
contrerasi, Cocconeis, 135, 178 (pi. 14)
Epitomium, 419, 446-447, 4S6
(pi. 30)
Triphora, 230-231, 238 (pi. 24)
Contribution to the geology and paleon-
tology of the Tertiary of Cedros
Island and adjacent parts of Lower
California, by Eric Knight Jordan
and Leo George Hertlein, 409-464
Conus californicus, 245
regularis, 419
Cooperella subdiaphana, 244
cooperi, Alectrion, 245
Pecten (Plagioctenium), 441
Turritella, 246
coosensis, Pecten (Patinopecten), 417
432
Coragyps urubu urubu, 296
corais melanurus, Drymarchon, 202
corax clarionensis, Corvus, 305
Corbula luteola, 245
Cormorant, Brandt's, 290
Farallon, 290
cornutum. Antirrhinum, 351
venosum, Antirrhinum, 349
corona, Stephanopyxis, 166, 190 (pi. 20)
Systephania, 166
corona-formis, Coelopleurus, 416
coronatum, Phrynosoma, 204
Coronula cf. diadema, 212
cornutum. Antirrhinum, 324, 348-349
leptaleum. Antirrhinum, 339, 3'l
typicum. Antirrhinum, 339, 3'.9-
351
corteziana, Glycymeris, 244 >
Corvus corax clarionensis, 305
Coscinodiscus, 137, 140, 144, 165
asteromphalus, 137
cocconeiformis, 165
concavus, 138
coscinodiscus, Craspedodiscus, 137
Coscinodiscus curvatulus, 136, ISO (pi. 15)
denarius, 139
elegantulus, 136, 180 (pi. 15)
evermanni, 137, 180 (pi. 15)
fasciculatus, 138, 180 (pi. 15)
hertleini, 138, 180 (pi. IS)
heteroporus, 139
lineatus, 139, 180 (pi. 15)
marginatus, 139, 180 (pi. 15)
Coscinodiscus masoni, 140, 180 (pi. 15)
micans, 119
nitidulus, 141, 180 (pi. 15)
nitidus, 140, 141, 180 (pi. 15)
oculus-iridis, 141, 142, 180 (pi. 15)
oculus-iridis morsiana, 141
pacificus, 142, 182 (pi. 16)
radiatus, 137, 138, 139, 142, 180
(pl. 15)
robustus, 144
subnitidus, 141
Costa's Hummingbird, 302
costat, Calypte, 302
Cottontail, Tres Marias, 322
coulterianum. Antirrhinum, 339, 351-356
appendiculatum, Antirrhinum,
362, 363
nevinianum, Antirrhinum, 351
orcuttianum, Antirrhinum, 355
crabro, Navicula, 154
cranium, Macandrevia, 426, 427
Craspedodiscus, 137, 138
coscinodiscus, 137
crassa. Amphora, 124, 174 (pl. 12)
Crassinella branneri, 244
crassisquama, Spondylus, 419, 445
crebicinctum, Micranellum, 246
Crepidula excavata, 246
lessoni, 246
lingulata, 246
nummaria, 246
Crested Flycatcher, Arizona, 304
Creswellia, 137
crinitus, Callisaurus, 203
cristobalensis, Pecten (Plagioctenium),
418, 439
Critical (A) inspection of the Gnat-
catchers of the Californias, by Joseph
Grinnell, 493-500
Crotalus exsul, 206
Crotaphytus wislizenii, 203
Crucibulum spinosum, 246
Cryptoconus tremperianus, 245
Cryptomya califomica, 245
magna, 245
Ctenosaura teres, 200
cubitus, Actinocyclus, 118, 172 (pl. 11)
culcitella, Acteocina, 245
Cumingia densilineata, 244, 248, 254
(pl. 25)
lamellosa, 249
cumingiana, Ostrea, 212
cumingii, Placunanomia, 212, 215, 216
(pl. 23), 444
cuneatus, Puffinus, 286
cuneiformis, Hemidiscus, 147
cuneilabris, Andrena (Parandrena), 400
cunicularia rostrata, Speotyto, 299
Curlew, Hudsonian, 293
curratulus, Coscinodiscus, 136, 180 (pl. IS)
