554
CALIFORHIA ACADEMY OF SCIEHCES
[Proc. 4th Seb..
Cyanthus lawrencei, 303
cyathiferum, Antirrhinum, 342-344
Cyathodonta dubiosa, 244
Cyclostremella californica, 247
Cylichnella diegensis, 245
cymata, Psephidia, 244
Cymatium vestituni, 246, 247
Cymbalaria, 325
cymbalaria, Antirrhinum, 333
Cymbalaria cymbalaria, 333
cymbalaria, Linaria, 325, 327, 333
Cyprseolina pyriformis, 245
Cytharella branneri, 245
densilineata, 245
quentenensis, 245
dactylatra, Sula, 287
Dall, William Healey, Land shells of
the Revillagigedo and Tres Marias
islands, Mexico, 467-491
dallasi, Epitonium, 419, 447-448, 456
(pi. 30)
Odostomia (Chrysallida), 246,
253, 254 (pi. 25)
Pccten (Chlamys), 212, 213-214,
216 (pi. 23)
dalli, Barleeia, 246
Ca;cum, 246
dalmatica, Linaria, 327, 332
dalmaticum, Antirrhinum, 332
decisa, Semele, 244
decoratus, Callistochiton, 247
dehiscens, Lima, 244
delmontensis, Odostomia (Ividella)
navisa, 246
delphinus nebulosa, Oxystyla, 468, 473-
474
nebulosus, Zebra, 473
nesiotica, Oxystyla, 468, 474-475,
488 (pi. 35)
Oxystyla, 474
denarius, Coscinodiscus, 139
Dendraster amoldi, 426
cedrosensis, 416
diegoensis, 416
gibbsii humilis, 416
pacificus, 416, 420
pentagonalis, 416
perrini, 425
Dendroica sestiva brewsteri, 312
auduboni auduboni, 312
bryanti castaneiceps, 312
densilineata, Cumingia, 244, 248, 254
(pl. 25)
Cytharella, 245
densistriata, Navicula, ISO. 184 (pl. 17)
Navicula bombus, 150
Dentalium neohexagonum, 245
semipolitum, 245
deodora, Biddulphia, 131, 178 (pl. 14)
Department reports, 528
Descriptions of seven Andrenids in the
collection of the California Academy
of Sciences, by Henry L. Viereck,
399-408
Desert Sparrow, 308
Hawk, 298
deserti, Clypeastcr, 416
Pecten, 437
deserticola, Amphispiza bilineata, 308
diadema, Coronula cf., 212
Diadora aspera, 247
diaphana, Iridia, 267
Diatomaceae, in relation to origin of
California petroleum, 263
Dicladia, 143
pylea, 142, 182 (pl. 16)
Dictyoneis, 143
marginata, 143, 182 (pl. 16)
marginata typica, 143
diegensis, Cerithiopsis, 246
Cylichnella, 245
diegoensis, Dendraster, 416
difficilis difficilis, Empidonax, 304
Empidonax difficilis, 304
Digger Wasps, 219
dilleri, Pecten (Lyropecten), 431
Pecten (Patinopecten), 417, 431-
432, 456 (pl. 30)
Diomedea nigripes, 285
Diplodonta subquadrata, 244
Diploneis fusca pelagi, 154
diplosticta, Biddulphia tabellaria, 133
directa, Navicula, 152
dirupta, Cocconeis, 135
dobreana novae-seelandia:, Biddulphia,
133
dolabriformis, Mactra, 244
Domestic Cat, 320
dominica subsp., Pluvialis, 294
Donax californica, 244
gouldii, 244
donkini, Navicula, 155
Dosinia ponderosa, 244
Dove, Clarion Island Mourning, 294
Grayson's, 297
Socorro Ground, 2%
Socorro Mourning, 295
Tres Marias, 295
Western White-winged, 295
draconis, Melanella, 245
draconoides, Callisaurus draconoides, 203
draconoides, Callisaurus, 203
driveri, Glyphodesmus, 144, 182 (pl. 16)
