INDEX.
ACACIA, 7, 55, 100.
Acorn-borer, 130.
Aecidiwn elatinum, 77.
,, piniy 77.
Aeration of soil, 19, 46.
Aerial currents, damage clone by, 34.
Agctlastica alni, 199.
Agaricus metteus, 75.
Agrilus tennis, 198.
,, viridus, 198.
Agrotis, 129.
Aim of protection of woods, 1.
Alder, 7, 32, 46, 66, 85, 96.
Animals, damage caused by, 81.
Ants, 116.
Aphides, 111, 126, 130, 214.
Aphilotrix fecundatrix, 216.
Aphis, Ash, 216.
Beech, 216.
Elm-blister, 216.
Elm-gall, 216.
Green or Spruce-gall, 214.
Larch, 214.
Red Spruce, 214.
Artificial reproduction, 38.
Ash, 7, 20, 46, 93, 96, 100.
Ash-beetle, 192.
black, 192.
Aspen, 7, 36, 66, 78, 85, 94.
Atmospheric precipitations, 17, 22.
Autumn frosts, 6, 9.
Avalanches, 31.
B
Halaninus, 130.
Bark, scorching of, 20.
stripping of, 58, 96.
Bark-beetles, 132, 191.
Bark-bettle, crooked-toothed or Silver Fir,
143.
many-toothed or Larch, 144.
2-toothecl Pine, 142.
6- ., Spruce, 137.
8- ,, 140.
large 12-toothed Pine, 141.
3-striped or wood-boring, 145.
Beech 7, 16, 20, 27, 31, 38, 44, 73, 75, 89,
93, 96, 100, 102.
Beech spinner, 204.
Beetles, 132, 191.
,, Cervicorn or Longicorn, 193.
Gold, 116.
Saw-horn, 197.
Birch, 7, 36, 55, 66, 85, 96.
Birds, damage caused by, 81, 105.
,, Insectivorous, 115.
Black Arches, 131, 169.
Cock or Black Grouse, 105.
Pine, 7, 16, 27.
Blister-beetles, 200.
Bog-vegetation, 45.
Bombycidce, 164, 201, 211.
Bombyx antiqua, 211.
,, auriflua, 212.
,, chrysorrlwea, 206.
,, monacha, 169.
,, neustria, 207.
,, pini, 164.
,, processioned, 201.
,, pudibunda, 204.
salicis, 212.
Bordered White Moth, 130, 177.
Bostrichini, 3, 26, 113, 118, 129, 136, 137.
Bostrichu bidens, 142.
chalcographus, 140.
curvidens, 143.
dispar, 192.
laricis, 144.
lineatus, 114, 145.
stenographus, 137, 141.
typographus, 131, 137.
Boundary marks, erection of, 221.
protection of, 219, 222.
Broad-leaved trees, 44, 76, 85.
,, ,, insect enemies of. 190,
215.
Bud-hollowing Tortrix, 181.
Buprestidce, 197.
Buprestis ajfinis, 198.
,, tennis, 198.
viridis, 198.
Butterflies, 122, 212.
Butterfly, large tortoise-shell, 212.
Caeoma Abietis pectinatcc, 74.
,, laricis, 74.'
,, pinitorquum, 78.
Callidium luridum, 195.
Calosoma sycophanta, 116.
Cambial Beetles, 146.
