248
INDEX.
Cambial Beetle, black, 150.
large Pine, 146.
small Pine, 149.
Canker of Larch, 78.
Pine, 77.
Silver Fir, 77.
Spruce, 183.
Cankerous diseases, 60.
Canopy, density of, 27, 29, 37, 38, 69.
Cantharides, 200.
Capercailzie, 105, 107.
Carabidcc, 116, 176.
Cattle, damage done by, 84.
Cecidomyidce, 130, 215.
Cecidomyiafagi. 215.
Cerambyddce, 111, 129, 130, 193.
Cerambyx car char las, 194.
,, Jieros, 194.
,, populnea, 194.
Cervicorn, Aspen, 194,
Oak, 194.
Poplar, 194.
Spruce, 195.
Chafers, 132.
Characteristic vegetation of various soils,
67.
Chematobia boreata, 210.
brumata, 124, 209.
Chemnes coccineus, 214.
fagi,216.
fraxini, 216.
,, larids, 214.
Spruce, 214.
,, viridis, 214.
Chestnut, sweet, 7, 13, 100.
Chrysobothris affinis, 198.
Chrysomelidce, 129, 198.
Chrysomela alni, 199.
,, populi, 199.
,, tremulce, 200.
Chrysomyxa Abietis, 74.
Cicindelidce, 116.
Clerida, 116.
Cnethocampa processioned, 122, 201.
Coccidce, 126.
Coccinellidce, 116.
Cockchafer, 129, 131, 159.
,, Horse-chestnut, 164.
Coleoptera, 120, 191.
Cone-twister, Spruce, 130.
Conflagrations, 233.
Conifers, 13, 32, 38, 44, 46, 58, 59, 69, 74,
76, 85, 92, 100, 161, 172.
Coniferous trees, insect enemies of, 132,
214.
Coppice-woods, 36, 86, 93, 246.
Copse, 13, 36, 87.
Couldce, 213.
Cossus ligniperda, 213.
Crickets, 190.
Crossbills, 106, 107.
CurcuLionida; 26, 114, 118, 120, 126, 129,
130, 151, 157, 195.
Curcidio argentatus, 195.
coryli, 196.
,, micans, 196.
viridicollis, 196.
Cynipida; 130, 215.
Cynips fecundatrix, 216.
,, quercusfolii, 216.
,, terminalis, 216.
Dasychira pudibunda, 126, 204.
Decoy-stems for insects, 118, 120, 136.
Deer, damage done by, 58, 82, 90, 96.
Definition of protection of woods, 1.
Deformities caused by fungi, 77.
insects, 213.
Dendroctonus micans, 149.
Density of canopy, 27, 29, 37, 38, 69.
Desiccation of pine foliage, 61.
Dew, 17, 22.
Diptera, 110.
Diseases of timber trees, 57.
Ditches, 18, 24, 47.
Dormice, damage done by, 104.
Douglas Fir, 31.
Doves, damage done by, 105, 107.
Drainage, 47.
Drought, effects of, 15, 16.
protection against, 17.
Dryophanta quercusfolii, 216.
Dunes, 51, 52, 53.
vegetation on, 52.
Dung-beetles, 116.
E
EARLY FROSTS, 6, 9.
Earth-flea, 200.
Eccoptogaster Geoffroyi, 193.
multistriatus, 193.
Effects of drought, 15, 16.
frost, 5.
Elm, 7, 13, 20, 96.
Elm-beetle, large, 193.
small, 193.
External injuries, results of, 58.
FELLINGS, allocation of, 38.
Fidonia piniaria, 122, 125, 130, 177.
Finches, damage done by, 106, 107.
Fire, crown, 233.
ground, 232.
Foliage- wasps, 187.
Forest iires, 43, 232.
causes of, 234.
.ih-.-ts of, 232, 235.
extinguishing of, 239.
preventive measures .
337.
Forest insects, 108, 109, 113.
natural enemies of, ] II.
circumstances favouring the
increase of, 113.
Forest laws, 2, 228.
Forest offences, 229, 230.
prevention of, 231.
Forest produce, purloining of, 228.
