INDEX.
249
Forest weeds, 63, 65.
Formicidce, 116.
Frost, 5.
damage done by, 7, 46, 62.
lifting of Soil by, 13.
preventive measures against, 10.
Frost-canker, 60.
Frost-holes, 8, 11.
Frost-shakes, 7, 8, 10, 60.
Fuller beetle, 164.
Fungoid diseases of caterpillars, 117.
Timber Trees, 61, 63,
72.
Leaves and Needles, 73.
Boots, 74.
Stem and Branches, 77.
Fungoid diseases in Aspen, 78.
Beech, 73, 75.
Larch, 73, 74, 76, 78,
Maple and Sycamore,
0a V 6 % Q
Poplar, 78.
Scots Pine, 74, 75, 76,
77, 78, 79.
Silver Fir, 73, 74, 77,
79.
Spruce, 73, 74, 76, 79.
Weymouth Pine, 75,
76, 77.
Willow, 74.
GALL-FLIES, Gall-wasps, 215.
Gall-midges, 215.
Gall-midge, Beech, 215.
Gall- wasps, Oak, 216.
Game, damage done by, 82, 90.
Garden beetle, 164.
Gastropacha neustria, 122, 206.
pini, 110, 116, 118, 123, 125,
130, 164.
Geomelridcc, 110, 209.
Geometra boreata, 210.
brumata, 209.
defoliaria, 210.
piniaria, 177.
Goats, damage done by, 83.
Gold beetles, 116.
Grapholitha duplicana, 183.
pactolana, 183.
strobilella, 130.
Zebeana, 185.
Grass, damage done by, 64, 69.
Grazing, effects of, 69, 83.
protection during, 87.
Gryllidce, 190.
Gryllotalpa milgaris, 116, 130, 190.
Gryllus gryllotalpa, 116, 130, 190.
H
HAIL, 22, 32.
Haltica eruccc, 200.
oleracea, 200.
Hammaticherus cerdo, 194.
Hardwoods, 13.
Hares, damage done by, 92.
Hazel, 46. '
Hazel-nut beetle, 196.
Heart-shakes, 79.
Heat, effects of excessive, 15, 16.
protection against excessive, 17.
Hibernia defoliaria, 210.
High Forest, 13, 86, 37.
Hoar-frost, 11, 22, 32.
Honey-fungus, 75.
Hop-dog Moth, 204.
Hopping-beetle, Beech, 196.
Hormomyiafagi, 215.
Hornbeam, 7, 20, 36, 85, 100.
Horse-chestnut, 94.
Horses, damage done by, 83.
Human agencies, protection against
damage done by, 4, 217.
Hurricanes, 34.
Hylastes ater, 150.
cunicularis, 150.
HyUsinini, 26, 113, 118, 129, 136, 146.
Hylesinus crenatus, 192.
fraxini, 192.
micans, 150.
minor, 149.
piniperda, 111, 146.
Hyinenoptera, 116.
Hylobius Abietis, 113, 131, 151.
Hylurgus minor, 149.
piniperda, 146.
Hysterium macrosporum, 74.
74.
ri, 61, 74.
ICE, damage done by, 22, 32.
Ichneumonidce, 111, 116, 173, 176, 184.
Inorganic agencies, protection against
damage caused by, 4.
Insect enemies, classification of, 129.
exterminative measures
against, 119.
preventive measures
against, 117.
Insectivorous birds, 115, 118.
insects, 115.
mammals, 114.
Insects, damage caused by, 82, 108, 109,
113, 127.
parasitic species of, 116.
predatory species of, 116.
Introduction, 1.
Inundations, 47.
Irrigation, 19, 48.
JAYS, damage done by, 106, 107.
