250
INDEX.
LAMELLICORN BEETLES, 159.
Lurch, 7, 16, 27, 36, 73, 74, 76, 78, 79, 85,
94, 96, 127.
Larch mining moth, 184.
Late frosts, 5, 9.
Leaf-beetles, 116, 129, 198, 199, 200.
Leaf-moths, 184.
Leaf-rollers, 179, 210.
Leaf-shedding of Pine, 60.
Lepidoptera, 110, 111, 122, 129, 130, 164,
201, 211.
Leucoma solids, 212.
Lightning, damage done by, 42.
Lime, 7, 13, 85.
Linapopuli, 199.
tremulcc, 200.
Liparis auriflua, 212.
chrysorrhoca, 206.
dlspar, 126, 207.
monacJia, 110, 113, 122, 125, 126,
131, 169.
salicis, 212.
Longicorn beetles, 193.
Loopers, 177, 209.
Lophyrus pini, 185.
Lydce, 187.
Lyda campestris, 188.
,, crythrocephala, 188.
,, hypotrophica, 188.
,, pratensis, 188.
Lytta vesicatoria, 121, 129, 200.
M
MAMMALS, damage done by, 82.
Management of forests, 2.
Maple, 7, 20, 73, 85, 93, 96, 245.
May-beetle, May-bug, 159.
Melampsora salicina, 74.
tremulce, 78.
Mdoidce, 200.
Melolontha, 110, 129, 193.
hippocastani, 164.
vulgaris, 111, 113, 159.
Mice, damage done by, 58, 64, 82, 99.
Mice-devoiiring animals and birds, 101.
Microgasler globatus, 116.
Misdemeanours, 228, 230.
Mistletoes, 70.
Mixed woods, advantages of, 135, 137.
Moisture, deficiency of, 51.
excess of, 45.
Mole-cricket, 116, 130, 190.
Moorpan, 47.
Moths, 118, 122, 164, 201.
Cleanving, 212.
Moth. Black Arches, Nun, or Spruce, 123,
124, 131, 169.
Bordered White or Geometrical, 177.
Brown Arches or Gipsy, 126, 207.
Brown-tail, 206.
Goat, 213.
Gold-tail, 212.
Hop-dog or Light Tussock, 204.
Lackey, 122, 127.
Moth, Larch mining, 184.
Pine, 123, 125, 130, 164.
Pine Beauty or Pine Owlet, 122, 125,
175.
Processionary, 122, 201.
Satin, 212.
Seed-owlet, 130.
Vapourer, 211.
Red-tailed, 126.
Winter, 209, 210.
Wood-leopard, 213.
Mountain Ash, 7.
Pine, 52, 56.
Mushroom, 75.
N
NATURAL REPRODUCTIONS, 52, 73.
Nesting-boxes for birds, 115.
Noctua pinip&rda, 175.
Nordmaim's Fir, 31.
Nun Moth, 123, 124, 131, 169.
Nurseries, 18, 19, 70, 74, 76, 101.
OAK, 7, 13, 16, 20, 32, 36, 43, 44, 76, 85, 93,
96, 100.
beetle, 192.
cervicorn, 194.
leaf springing beetle, 200.
spinner, 201.
tortrix, 210.
Orchestes fagi, 196.
Organic agencies, protection against
damage from, 4, b'3.
Orgy ia antiqua, 211.
pudibunda, 204.
Owlet-moth, pine, 121, 125, 175.
seed, 130.
Papilionidce, 122, 212.
Parasitic insects, 116.
plants, 63, 70.
Patent tar for insects, 124.
Pentatomidce, 126.
Periderniium pini, 77.
Peziza Willkommii, 78.
Phyllobius argentatus, 195.
Phytophtlwra omnivora, 73.
Pigeons, damage done by, 105, 107.
Pine beauty, 130, 175.
fungus, 79.
sawfly, 131, 185.
,, weevil, 131, 151.
Pissodes notatus, 131, 156.
piniphilus, 158.
Plants, damage caused by, 63, 68.
Platycorn Beetles, 159.
Polydrosus micans, 196.
Polyphylla Fullo, 164.
Polyporus, 73, 77, 78.
Poplars, 44, 46, 54, 55.
