INDEX.
251
Poplar cervicorn, 194.
rust, 78.
Porthesia aurijiua, 212.
chrysorrhcea, 206.
Predatory iusects, 116.
Proboscid beetles, 151, 157, 195.
Protection of woodlands, 2.
Protective belts of trees, 38, 42.
establishment, 3, 227.
KABBITS, damage done by, 92.
Rain, 17, 22.
Rain-fall, damage caused by excessive. 23.
Red-rot, 46.
Retinia buoliana, 179.
resinella, 182.
turionana, 181.
Rights or privileges, 225.
exercise of, 226.
., protection against misuse of, 224.
Ringing of trees with patent insect tar,
123.
Ring-shakes, 79.
Rodentia, damage done by small, 99.
Root-rot, 59.
Rosellinia quercina, 76.
Rostral-beetles, 151, 195.
Rostral-beetle, glittering, 196.
green-necked, 196.
hazel-nut, 196.
large brown, 151.
pine-pole, 158.
small brown, 131, 156.
Rotation, period of, 40.
SAND- BEETLES, 116.
Sand-drifts, 51, 52, 53.
Saperda carcharias, 194.
populnea, 194.
Sawflies, 185.
cocoon, 188.
Sawfly pine, 185.
Sawhorn beetles, 197.
Scarabceidw, 130, 159.
Schizoneura lanuginosa, 216.
Scolytidoe, 30, 120, 128, 129, 130, 132, 191.
Scolytini, 137.
Scolytus destructor, 193.
multistriatus, 193.
Scots Pine, 7, 16, 27, 29, 32, 36, 38, 43, 44,
52, 54, 55, 59, 60, 75, 76, 78, 85, 93, 96,
112, 127, 171.
Seed-beds, 70, 73, 76, 101.
Sesia apiformis, 212.
Servitudes, protection against misuse of,
224.
Sheet-ice, 22.
Sheep, damage done by, 69, 83.
Silver Fir, 7, 16, 20, 27, 31, 36, 38, 71, 73,
74, 77, 79, 85, 93, 94, 96, 100.
Sir ex gig as, 189.
ficrencus, 189.
Sir ex spectrum, 189.
Siricidce, 129, 130, 189.
Sleet, frozen, 22.
Smoke, damage done by, 244.
preventive measures against, 245.
Snow, 22.
Snow, damage caused by, 24, 27, 29 30
Snow-break, 25, 28, 69.
Snow-pressure, 25, 28.
Snow-slips, 31.
Softwoods, 13, 38.
Soil and situation, influences of, 8, 27, 37,
59, 86.
Soil-covering, 8.
Soil-moisture, excess of, 45.
,, insufficiency of, 51.
Soils, vegetation characteristic of different,
67.
Spanish fly, 121, 129, 200.
Spanners, Spanworms, 177, 209.
Spanworm, pine, 122, 125, 177.
winter, 209, 210.
Spinners, 164, 201, 211.
Spinner, beech, 126.
Spring frosts, 5, 9.
Spruce, 7, 16, 20, 27, 31, 36, 38, 44, 46, 60,
73, 74, 75, 76, 79, 85, 94, 96, 112, 127,
137, 171.
Spruce cervicorn, 195.
moth, 123, 124, 131, 169.
Squirrels, damage done by, 82, 103.
Stag-headedness, 59.
Standards, 13, 16, 32, 35.
Staphylinidoe, 116.
Storms, damage caused by, 34, 36.
Strophosomus coryli, 196.
Sub-soil, impermeable, 47.
Sunburn, 20, 60.
Swamps, 45.
,, vegetation characteristic to, 45.
Swine, damage done by, 89.
Sycamore, 7, 20, 73, 85, 93, 96, 245.
Sylviculture, 2.
Tachinince, 116, 173, 176.
Tar-girdles against insects, 123.
Tenthredo pini, 185.
Tenthridinidce,llO, 111, 129, 185.
Teras terminalis, 216.
Thinnings, 18, 29, 38, 42, 119.
Tinea laricella, 184.
Tineidce, 110, 184.
Tits, damage done by, 106.
Tomicus tidentatus, 142.
,, chalcpgraphus, 140.
,, curvidens, 143.
,, laricis, 144.
,, sexdentatiis, 141.
typographic, 137.
Tortricidce, 124, 129, 130, 179.
Tortrix buoliana, 179.
pactolana, 183.
" resinella, 111, 182.
,, turionana, 181.
,, mridana, 210.
