252
INDEX.
Tortrix, larch-bark, 185.
oak, 210.
pine-bud, 181.
pine-shoot, 179.
resin-gall, 182.
spruce-shoot, 183.
Trachea piniperda, 122, 125, 130.
Trametes pint, 79.
,, radiciperda, 74.
Transpiration, effects of excessive, 61.
Trees, diseases of, 57, 72.
Tree-fungi, 78.
Tree-mice, damage done by, 103.
Twig-clusters, deformities resembling, 77.
U
UNDERPLANTING, 31.
Uroceridcc, 111, 189.
User, Rights of, 224.
Utilisation of forest produce, 2.
Vanessa poly chloros, 212.
Vapourer moth, 211.
Red-tailed, 126.
Vespidce, 116.
Voles, 64, 82, 99 ? 101.
W
WARMTH, effects of, 15.
Wasps, 116.
Wasps, foliage, 187.
wood, 189.
Weeds, noxious forest, 63, 65.
Weevils, 151, 195.
Weevil, large brown, 151.
,, small ,, 156.
,, pine-pole, 158.
Wetness of soil, effects of, 45.
Weymouth pine, 7, 16, 27, 31, 75, 96.
Wild-boar, damage clone by, 91.
Willow, 7, 13, 46, 54, 66, 74, 76, 85.
Wind-breakage, 34.
Wind-fall, 34, 46, 69.
Winds, damage done by violent, 34, 36, 41.
Winter frost, effects of, 6, 10.
Winter moths, 209, 210.
Witches-brooms, deformities called, 77.
Wood-borers, 213.
Woodpeckers, 106.
Wood-wasps, 189.
Wood-wasp, black spruce, 189.
,, giant or yellow spruce,
,, pine, 189.
Working-plan, 26, 35, 38.
Wound-rot, 58.
Xyleborus dispar, 192.
Xyloterus lineatus, 145.
Zeuzera cesculi, 213.
189.
EDINBURGH : PRINTED BY NEILL AND COMPANY.
