195
77^
lie
Se
2"
36 f 3f
-g _ -3^ — /5e
— _e _26 _ —
2 2 V 2
s -e -36
6 0-6 6 -6-6 6
2 2 2
:^-(-6)-6-(-6) ~-{-^)
2e
3f
f-(-«) ^-(-^)
-6
(-f)
2 ^ ^
77'^
(0)
6-6
-6-(-6)
36
~2~
e
2e
-6
-e -6-6
26
6-(-6)
77" JS"
O
e-e
-6-(-6)
-26
-6-6
77A
be\ 36
- 36 /- 56
(- 26)
2 ^ M 2
36 ^ ^ ^ 36 ^ ^ 36 6 -6 -36
___(_,) g_(_g) _._ o €-0 --6 6-6 --6 0-6 —-6 -6-6 —-6
6 6-6 -36
--(-6) 0-(-6) --0 0-0 o -6-0 o
2^2 2 2
-6 -36
__(_,) _6-(-6) ^-(-e)
(26)
36
77' A
-6
-6
2 —
36
(-26)
,_(_,) __(_,) ,_o
s s -e
O 6-6 6 -6-0 6 -6-6
2 2 2
__(_e) -6-(-6)
-O
26 T "Ö" -6 -26
6- (-6) 6-0 e- 3 -6-0 -6-3
-.-(-6)
