- (2.)
2
e-(-e)
36
"2
196
77 A"
— O
2 —
'-6\ 36 6 36
6-6
6 6 /-6\ 6
O -(-6) 0-
-6
6 6
2 2 '2"
-(-6) -6(-6)
0-
- 6
0-6
-6 6
y ~2
-6\ -36 /-6
¥; "T"vy
-36
-56
2
(-26)
2
-6
-36
6
2
-6-6
2
6
6 -36 6
~^~2 ~2~~2
36
(-^)
?
26
36
6- -6 6-
- 6
o
(-^)
(2 6)
-6
O
36
-6
£
2
6-
77' A '
O
6-6
6 6 6
2 2
-6 ^-6
2~"l^y
-6-(-6)
-s
Y
6
6
2
-6-
-36
?
-26
-6
-6 6 -6
6 -6-6
2 2 2
6
-6
2
8
2
6
6
2
77 "A"
O
6-6
-6-(-6)
-36
9
- 6
(-26)
-6-6
26
36
9
— 6
36
36
2 -(-^) ^ (-^) Y-o
6-0
6
2
36
6
2
--(-.) 0^<-e) --0
77 <i
(0)
0-0
-6
-36
o
26
-6
-6
9
0-
-36
-6
0-6 6
2
_g_0 O
2
-56
"2"
-36
-6-6—-.
(_,) _,_(_,) _-( 6)
