201
J{1)=2 I lp (A) dX -Y 2 \y\> (A) cos — dl or
A, Al
wil J/lj
J'(/)=2 I X («*) ^'« + 2 1 / (yn) cos 4n lm dm or
+ a
+ «
(3)
J{l) = 2l(p (.r) ./.f + 2 i<f{x) cos 4: Til (m f .t-)rf.i
Here A, and A, are the lengths of the smallest and of the largest of the
waves present, hence in^ and 7?i, are the outmost fiequencies on either
side, m being the mean of them, so that we may put m = m -\- x.
F'urther y' (.'0 has been written for / (?/i -f- •'')• The region of
frequency la of the beam is supposed very small by Michelson,
so that he examines only a practically monochromatic beam. It
should at once be pointed out that we shall not use this restriction
in our reasoning.
m being a constant in the integi-ation, the last equation of (3)
can be put in the form :
+ «
J\l) — 2 \(p {x) dx -]- 2 cos 4jr ^m X C (l) — 2 sin 4 :t Im y: S (l). . (4)
in this 6'(/) fl-'id S{1) are the following functions of /:
-\-a + n
C (l) z=: I (f (x) cos 4/1 Ix dx, S (l) z=z i fp (.r) sin 4jt Ix dx .
— a — a
Our aim is to determine the function '/^{m), hence (f{.v).
According to Foukier's integral theorem we have generally :
CO +* 00 +«>
(p (a*) = — i cos itx da I (p (c) cos i^a ds, -\ I sm ((x da j (p (§) sin §« dc, .
(5)
(6)
+a
+°
In ,hisj;(£)c«,.„./, ,„aj be ..eplaced by JV W c.. 4. W..
since f/(.i') for — a ^ .c ^ -\- a is zero.
-f-co -\-a
Analogously | ff (§) sin ^a d§ can be replaced by | rp {x) shi 4;t Lvdx,
