2a7
I
^
^
— in
o CS
co
I I +
00 —
(O o
I + I
«XI
^
^
55
J5
00
co
O
00
o
5
o
o
co
■<1<
CN
o
00
o
r^
00
in
o
+ 4- I
^
+
+
^
o lo o
~ '^ O
t— O o
-f- +
CO r~
00 ^
fo «o
CO
ö
+ +
+
00
5
^
o
o
o
Tj"
00
co
o
o
00
co
©
o
o
co
00
o
o
+ + + + + I I +
1
r-
in
1
00
0^4
+
in
1
00
+
^
o o o o
+
+ I
^
^
to
ïn
00
CNJ
■*
in
i
eg
CJ
1
+
(
+
+
+
^
CM
?:ï
s
co
^^
«D
^>
t^
r~
CO
in
o
CM
r-
•<*<
o
r-
CO
o
o
co
00
co
CO
o
CN
1
+
+
1
1
+
1
+ + + I I + I +
^
^
in
<o
o>
'S"
«o
in
r~
,_
CD
O»
ro
(O
co
in
00
CM
1—
^^
Tf
t^
CM
o
Tj<
(O
CM
CM
■*
+ + + + 4- + I +
+ + + +
in
co
+ I +
^
<^
O)
.^
(O
r-
t
o
o
rf
o
r-
a>
4 +
00 o»
+ +
+ +
^
o>
tJ-
(O
•^
in
00
co
CO
t
r—
CM
o
o
<y>
co
t^
m
lO
r-
00
00
co
OJ
r-
+
+ H- + + +
03
16*
