295
Each of these arrangements leads to Bn-i possible arrangements, if
we also pay attention to the order in which then — ï synabols (4) are
placed mutually and respectively towards Gi^i-\-\, Gi^i^^i, . . . . , Gu-
It appears from this, that the second part of the /'•' group contains
■^^ -Bni arrangemeiits; this also holds good in the case i = n,
{n-iy
if we interpret B^ as 1.
(n— 1)/
Hence the /■'' group contains altogether /i„_i -|- B„-i
(v — i)/
arrangements. This leads to
Bu = 2 U.-i 4- 7 7~Bn^^\ =(n+l) Bn-i + {n--\) f :^ -^ . (5)
1=1
{n—i)f \ ' Q k!
7. If we replace in (5j n by n — 1 (for which it is necessary to
assume n>J) we shall find:
"—2 Bi.
Bn-i = (n-1) 5,_, f («-2)/ :E -^,
from which follows according to (5):
Bn r= 2n ^,_i - {n—\y 5„_2.
Fi-oni this equation in finite differences (which is homogeneous,
linear and of the second order) and proceeding from i?„ = i and
i:?, = 2 ^), we can successively compute /i,, />,, B^, etc. Thus we find :
B, — 1, B, = 34, B, — 209, B^ — 1546, B, = 13327, B^ — 130922,
^^zzz 1441729, i?, = 17572114, /?,, = 234662231.
8. Owing to An = 7i.' Bn we now find for the number A,, of tJie
ivays in lohicli loe may calculate the G. C. D. of the numbers a^ a,
and 6i 6, . . . bn :
A, = 2, A,= 14, A, — 204, A, = 5016, A, — 185520,
^, = 9595440, ^, r= 659846880, vlg = 58130513280.
9. If m and 7i are both ^ 2, the determination of the number
of ways, in which the G. C. D. of the two products can be found
according to the method as indicated in N". 1, has become considerably
more difficult. If m, = n = 3 we find (by systematic finding out all
the various cases) for the number sought 19164.
^) By taking n = 1 the formula (5) leads, in connection with Bq= \,\.o B^ = 2,
2 -J—, *hen being (as sum of zero terms).
