307
of the four elements examined by me, 1 obtained four cnives, each
consisting for the greater part of a straiglit sloping part, which
(rvdphicnl representation of the resolutions.
Tin.
HI
II I
i6S6
Z9lf
ii/9
*SS6
32 86
iSOl
18SI
Z¥Z$
lS9i
lUl
S5i9
7368
ilbl
SOU
ZSIf
iiSZ
Li17
HiZi
Htz
1^96
zm
iUi
I f 61
iSii
zno
Zf>6<
ZS71
iS6i
i009
Z8W
i/rs
zm
iOlH
ZSiS
'i6<i
L
ooi
^
Viae
1
VIHS
1
fozo
1
ISOl
1
1
y/68
II
■
26/3y
■ 1
■
£609
■
Z6if
1
■
\ieu
■
'iStó
1
I
:vos8
■
[isn
■
Z8Z3
■
ilto
1
1
zm
■
Z%*,1
■
i6¥0
I66i
■
¥061
1
£686
■
.iV76
f \
Z698
■
17 a
■
bismuth.
5} 93
3197
3S96
Z628
iOff
Z993
Z893
SIVS
? 30li
t9i&
ZS%9
306S
is//
_I
jiLimaon.
^ HOSk
■
3168
1
' ZS7¥
■
1
zvye
1
ViSZ
1
Zf/9
I
a 98
■
SZ'fS
B
\SZ53
1
' 1-519
1
Z6tZ
■
Z683
■
3irt
■
H
167/
■■
16:3
H
SS03
I
iOiO
1
Z^fS
I
3683
1
1
3638
1
1
1
HI id
1
1
IU3
1
tm
1
■
z3n
i&r3
1
■
3383
P
therefore means (hat for each of the elements neai-lj all the resolntions
are pretty well regnlarly distril)uted over a definite region. For tin
most resolutions lie in this way between 40 and 70, for lead between
45 and 70, antimony has a series of resolutions between 60 and 65,
and further some in the neighbourhood of 70, of bismuth there exist,
indeed, rather too few results, but these lie pretty regularly between
45 and 70.
A distinctly vertical part, i.e. several equal resolutions does not
