Lead.
309
2d A(H =
= 32810)
(dA: A2H). 10'4
j
1
Purvis'
observ.
1
vibration
vibration
my
own
A
d A
REMARKS.
± l.off.
!
// 1. of f.
observations
A2 ■
3.11
1
2dA i
1
1
g 1
2dA ' g
vibrat.
± l.off.
vibrat. !
//l.off.
vibrat.
± l.off.
vibrat.
/l.off.
2476
0.294
3
73.2
2577
0.277
3
63.6
2613.7
0.23
1
0.13
1
51
30
J. components: pro-
bably there are 41ines
2614
0.24
2
0.21
2
53
46
here, 2 distinct ones
and 2 faint ones; the
two middle ones al-
2663
0.308
3
66.1
most coincide. Proba-
bly the 2 faint ones
belong to 2613.7, the
2698
0.414
3
87.0
two distinct ones to
2614. The , distance
2713')
0.426
3
88.7
middle faint one to
middle distinct one
= 0.45 A.U.,the distan-
2802
0.249
3
0.173
3
48.3
33.5
46.4
ce according to Klein's
table between 2613.7
2823
0.318
3
60.6
41.5
and 2614 =052 A.U ,
which corresponds
2833
0.34
2
0.19
2
64
36
63.0
with what 1 measure
on the photo without
field. The agreement
2873
0.297
3
0.221
3
54.9
40.8
66.0
31.2
0.45 and 0.52 is bad, but
was not to be expect-
ed better in view of
3573
0.492
3
58.9
the components of
2613.7, which are so
35762)
62.1
difficult to measure.
// components : The
3640
0.57
2
66
66.0
splitting up 130 of
2613.7 rests on only
one, very inaccurate
3672
0.481
3
54.2
57.0
measurement; the
distance from middle
3683
0.609
3
68.3
69.2
to middle amounted
to 0.49 A.U.
3740
0.576
4
0.208
3
62.8
22.6
64.4
30.6
4020
0.501
3
47.3
4058
0.646
3
57.8
57.6
4062
0.729
4
67.3
68.2
4168
0.57
2
0.468
3
50
40.8
4245
0.537
3
45.3
42.2
4386
0.543
3
43.0
37.0
5609
1.706
3
52.0
') Arc line.
2) Should this perhaps be 3573?
