Bismut.
3ja
2 d A (H
= 26290)
(d A : A2 H)
10'4
A
vibration
± l.off.
vibration
// l.off.
my own
observations
Purvis' observations
REMARKS.
2dA
g
2dA g
vibrat.
1 l.off.
•
vibrat.
// l.off.
vibrat.
± l.off.
vibrat.
//l.off.
2628
0.175
48
2898
0.247
3
56.0
56.6
2938
0.286
3
63.2
59.2
2989
0.314
3
0.124
2
66.7
26
64.0
26.4
2993
0.260
3
55.3
51.8
3025
3068
3077
3397
0.292
0.346
0.242
0.241
3
3
3
3
split, up?
-
60.7
69.8
48.7
39.8
split, up?
59.2
41.5
21.5
p figure, i.e. I think 1 find
thelinebroadened.on one
plate perhaps split up.
Purvis' value is probably
correct, and the resolution
in this field was too small
for this line to be seen
separate.
3511
0.461
3
71.1
3596
0.321
3
1
47.2
47.6
3793
0.285
2
1
'
38
(4122
)4122
-0.30,0,
+ 0.34 ')
-0.28,0,
+ 0.31 2)
2
2
-0.32,0, ,
+ 0.31 ^
too faint
— 33,0, + 38
— 31,0, + 35
-35,0, +34 j
too faint
)
72.3
H ^ 26290 Gauss; self
induction 0.1 millihenry.
H = 30500 Gauss: self
induction 0.8 millihenry.
4260
4723
-0.47,0,
+ 0.48 3)
0.75 and
0.35
2
2
0.47 2
0.21 2
— 49,0, + 50
64 en 30
49
18
70.1and29.6
20.9
Is probably a triplet of a
reversed line, so that the
actual resolution is about
0.50.
5145
0.83
60
') The reddest component is somewhat stronger than the two others, which are
equally strong. They are equally sharp.
2) The 2 outer components are about equally strong and sharp, the middle one
is fainter and very vague.
3) The middle component is the strongest. The most violet component is fainter
than the most red. Only when made more distinct by scratching with a needle
this violet component could be measured.
