319
?i*+?i equations. Besides the {n — 1) (?/ + !) variablfts ./-, .r, . . . y^ y, ■ . .
etc., we have still the 7i-\-2 variables P T K K, . . ., consequently
in total 7i' -j- /i -|- 1 variables, the eqiiilibi-iiiin has ojjc licence, there-
, fore, it is monovariant.
We have assumed with the deduction of (1) and (2), that each
phase contains all components and that it has a variable composition,
the considerations are true however also when phases occur with
constant compositions oi- phases, which do not cojitain ail components,
provided that there is at least one variable phase, which contains
all components. Later on we shall refer to othei- cases.
It follows from (I).
— VidF+ HidT ^xid—^ + y,d~~^ ^ ...= - dK . . (3)
l"=: 1,2, ...(«+ 1)
in which the sign d indicates, that we have to differentiate with
respect to ali the variables, which the function Z, contains, consequently
with respect to P, T, xiyi . . .
It follows from (2) :
d - — — d — — 1= . . . = d - — '— = dKx
d~— = d-^=z... = d—^ — dK,
(4)
in which the sign d has the same meaning as above.
We write the phase reaction that may occur in the equilibrium
'^i^\ + ^,^, + •• -+^«+1^^+1 = 0. .... (5)
The n ratios between the n -}- 1 reaction-coetlficients are then
defined by the n equations :
:^ (A) = ;., -I- A, + . . . + ^,+1 =
2 (A x) = A, .r, + A, .r, -^ . . . + A„ . , Xn-\.\ =
^, , . . (6)
^ (;. y) = Aj 7/, 4- A, .V, + ... + ^,+1 .V«+i = ■
When we add the equations (3), after having multiplied the tirst
bv A,, the second by )■,, etc., it then follows with the aid of (4)
and (6) :
— 2{X V).dF ^ 2 (A H) .dT =0
or
dP ^ilH)
— = — ^^ (7)
dT 2:{XV) ^ '
