326
y, (/). Fiifthei', we may notice tlial <t^{tqy) and 'i^ [Uiy) \SL\m\\ \\\\q\\
i— >oc, and that
9k^i (^ - ^'^ - 9k+i (0) = (- 1)^+1.4 C- ")
wlieie fk denotes tlie Bernonllian |)ol\noinial of order k.
In this wa^- the equation (6) leads to
«=00 1 I /.-=2))j— 1 /A \
^ W{nq,j { hy) - <f{nq!M = Tk{x,p) — — 2 q^fy'ki -WH^)-\-R.
«=0 f ' t=o \q J
In this equation we have
t n hp
Cf> (0)=---cot— ^- è,
2 9
V;(i)(0) = ( Y 1 (0'^' cot v) _ ^, ,
y
and the remainder integral R is given by
00
R= — q^'" y'i>" i gorn (t j - y2,n (t) <f (''"(> (t q y) dt.
Now since
fc=+« 1 1
<2m ! 2 . : ,
/.^-oo «' q' 2/' + (A/?— 2:7ry!;)» | h^ — /??r^ ;2"'-i
we infer that
or that
l/2i<2w--T as,» (0) <y''i"'-i .v2"'-i i 7'.(2'«-i) (0) !.
Thus it is shown that 'Hi is less than a finite multiple of the
modulus of the last term in the sum that precedes, and we have
found the asymptotic expansion
h lc=^ni-2/i\k+\ / \\k /h\
+ Kq^"'-^i\0g-\
where the value of K is finite and independent of .r.
Putting
Ajfc= ^ fkl -liDC^^ cot V) „A;>.
h=\ \qj i'= —
