328
2 —j- — /7 1 + «/, > 1 '
dlq d /,= ! V Ph J
and therefore, if .r-^l, for at least one value of k other than zero
I L{x()^) nui8t tend to infinity.
3. It will be readilj seen that the method nsed in obtainin^i- the
asymptotic expansion of L{z) can be applied also to the series
^{z) = :e b„ - — .
n=l 1—2"
if only the coefficient b,, is a simple analytical function of the index
n. If we choose, for instance,
1
n
we have
n=e* \ gti fi=oo CO
M{z)=z - ^ — = 2 log (1 — e'O = log 77(1 — r")
„=i n l—z'^ „^i 1
and we can put
/i=g— 1
M (a 6p) — M (^9') = log ^ + 2 Vh {x, p),
where
Vh{x,p) = ^ |log(l— .!;»'/+'' <9V) — log(l— ««^«^V)!.
Operating as before we shall find
M{.v6p) — M{a;9')z= log q 2 \h \og\2s\n~^\ + Jrih gJ —
q h=i { q [ \q
1 1 k=2m-l / i\k / 1 Y / l\2,i
__(,._!) log-- ^^ ^'.y ,'(log-j +ff„?-(.og-j
where
^'i=: :S /jfc - (i>(fc-l) cot V) „A;,,
and K, has a finite value independent of x.
00
Now for Euler's product 77(1 — x'^) we have, when < .r < 1),
1
in*
11 1 ^» / logi
JI/(^)=: + -log-+ilog2^ — Uoglog -i-Mie
6 log— ^
