356
Permeability of the kidneys to stereoisomeric sugars.
Date
of
experiment.
Perfusion liquid
contains :
[Reduction of! □
i perfusion ti, rercen-
1 liquid !^^^ "'"'"^ ^^^^ °^
iexpressed ini ^/\^ Retention retention
I terms of ' reduction („_„,). calcu-
glucose °f= ^^''l^T
percent. ' ^"^ ^^■
15 Nov. 1918 0.09 % l-mannose
12 June 1919 0.05 „ d- galactose
1 July 1919 0.25 „
19 Nov. 19180.1 „ d-glucosamine
11 Aug. 1919 0.08 „ HCl-glucosamine
12 Aug. 1919 0.07 „ „
14 Nov. 1918 0.1 „ l-glucose
20 Aug. 1918 0.1 „ d-mannose
21 Aug. 1918 0.1 „
13 Aug. 1919!0.07 „ l-arabinose
13 Nov, 1918 0.1 „ l-xylose
5 Nov. 19180.05 „ d-ribose
26 Oct. 1918 0.09 „ d-arabinose
26 Oct. 1918 0.09 „
14 Aug. 1919J0.07 „
23 Oct. 1918jO.I „ d-xylose
30 Oct. 1918|o.04 „
10 July 1919|0.2 „ „
0.06 «0 0.06 %
0.0964 „ 0.0535 „ 0.0429 44 ^U
0.193 „ O.ltiS „ 0.0680 35 „
0.1125
11
0.1125 „
0.0964
H
0.0964 „
0.075
II
0.075 „
0.075
II
0.075 „
0.0825
n
0.0825 „
0.0714
II
0.0714 „
0.0725
II
0.05 „
0.0225
31 %
0.06
II
0.0468 „
0.0132
22 „
0.075
II
0.075 „
0.08
,1
0.0745 „
0.0535
1»
0.0535 „
0.125
II
0.1
0.025
20 o„
0.0525
II
0.026 „
0.026
50 „
0.2
II
0.1783 „
0.0217
10.5,
C— OH
tlie I group of the d-giiicose molecule responsible for the
H^C— OH
retention, an hypothesis, which, as we have ali-eady remarked, was
of a wholly arbitrary nature, cannot be correct. For if it was, then
i-mannose and l-arabinose would be completely retained, but, as a
