420
From (2) and (3) it follows that ' ^ '(''' f^^ !/ 1^) <C^ '<->'" ''^k^^^' •'4'^^^
and from this, since liw. .r = and Urn y = 0,
Urn <P (.c , y ) — (4)
/i=00
From (1) and (4) it follows that M =z m, hence limf{,v) exists
and is finite, nnless in = -|- oo or M = — oo.
If however ;/? = -|- oo, then at ihe points of everj set .^i,.r,
where .r ]> and iiiii .r= 0, the /ini/{,r) is -\- cp.
/i== CO k= '«
To every .r, of such a set a //, "> can be found such that
/{(/ ) ^ fi-'',) ~\~ ^''' ^'i*' ^'^*iy, = Ö. Then //?/i '/*(.'c,, V,) = — CO. which
Ic * k , * /t' J k * k
A.-= CO ^= CO
is incompatible with the formula (4). Similarly it appears that j\f
cannot possibly be — oo. Collecting our restdts we have the following-
theorem :
// a sequence of functions f {x) be given each of ivhich is conti-
nuous for <^ .1' ^ a, and if lim ƒ (.r) z=z f(,r) for <^ .i' ^ a, then a
«=00
necessary and suf/icient condition that f{x) should tend to a finite
limit at is: the quasi-uniform convergence of the sequence of f tmctiotis
</>,,(.<•, y/) = /^^ (.f) —/'J//) ut the points of every set (.«■,, y,), G'',. y.) ,■• •
lultere <^ x ^ a, <^ // ^ a and lim x = 0, Urn yk = Ü.
k= 00 k= 00
II.
3. Let fiif), fi{x), . . . be continuous for 0<x'^a \\'\{\\ finite
derivatives /'(O) at 0. Let the series be convergent for <.r-^a.
f {x)—f (0)
The functions fUx) = '-^ '-^^— for .t>() and /" (0) for .r = are
in consequence of the suppositions continuous ü\0 ^x ^a; at ^ a* ^ a
the sequence of functions /'*(.*0 converges to tiie limiting function
f^[x) = ^-^^-i^\ where f{x) = Umf{^x).
•''' ;(=: CO
If f{x) has a finite derivative at 0, then f%c) tends to a finite
limit for iv—^O, and vice versa.
Hence, by applying the theorem demonstrated in I, we find, if
we take into consideration that
r (■^) - ƒ * (.V) = — ^ — •-
n n xy
