34
What we observe is therefore the superposition of a positive and
negative effect, the decrease of the dissociation constant of water
predominating in this case.
Repetition of the experiment of May 25^'' 1916, but now with 10'/,
alcohol, gave on May 30"^'' the result, summarised in figure 7. With-
out alcohol was found m = 0,00326, with 10 ',„ alcohol ??i = 0,00267.
The electrometric estimation of the pn in 8 "/o p'»osphate solutions
with 10 7o alcohol had given:
with 107. alcohol 7,13 7,53
without alcohol 6,89 7,29
difference 0,24 0,24
Thus a constant rise of 0,24, which means a change in k^ from
10-13.^8 to 10-1-^.26
Figure 8 shows, together with the original curve of fig. 1 the
curve B, calculated for
4828
= II
1 +
123.6 X 10-8 2170 > 10-8
W
with the value 10' i^-^e for l\a.
The results of tliis calculation are represented by column 3 of the
following table.
TABLE 19.
PH
108 COH
m
m (for ka and kb 20 0/0
smaller)
8.13
74.13
41
46.8
8.03
58.88
44.8
51.4
7.80
34.67
50.8
59.—
7.64
23.99
50.3
58.3
7.52
18.20
47.4
54.7
7.21
8.90
36.1
40.7
7.—
5.495
29.8
32.7
6.67
2.57
23.7
25.-
6.40
1.38
21.—
21.8
8.5
173.8
29.2
32.-
9.-
1660.—
21.6
22.5
