90
h. Limiting case of exclusive dispersion {k = 0)
0.5 4- cos i 0.5 — cos i
-vH sec i
■ (2)
lieight
l-\-oH ' l^oH
Here ^^i: coefficient of absorption, o = coeff. of diffusion, H
of the asmosphere, a and h are two nnmerical constants.
In his article: "Diffusion und Absorption in der Sonnenatinosphare"
(Sitz. Ber. d. K. Akad. zu Wien, Abh. lit. Bnd. 125 (1914)). A.
Defant by the aid of data which he derives from Abbot's observa-
tions on the decrease of the intensity of radiation on the sun's disc
from the centre towards the limb (Annals of the Astr. Observ. of
Smithsonian Inst. Vol. Ill, Washington 1913, p. 158), tries to decide
which of the two causes, absorption or dispersion, appears to be
most active on the sun.
By means of a kind of "trial and error" method he succeeds in
deriving a formula:
6(0,0
0.5 + cosi-f«-oo405^ *e'^»'(0.5 — cos i)— 0.3804 + 0.31 36 CO.? i
(3)
1 + 0.0405 A-4
which is halfway between (1) and (2) and yields numerically
accurate values. Tiiis seems to point to this that the diffusion effect
by far preponderates, but is yet influenced by a slight absorption.
In how far the considerations through which he arrives at for-
mula (3), are of value, must be left undecided here. It is certain
that the numerical values are pretty accurate, as table I shows
convincingly.
TABLE I.
cos i
A = 0.433 fjL
A = 0.604^
A = 1.031 ^a
6(0,0
6 (0,0
X355
Obser-
ved
value
6(0.0
6 (0,0
X375
Obser-
ved
value
6(0.0
6(0,0
X117
Obser-
ved
value
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
1.2752
1.1906
1.0996
1.0006
0.8932
0.7764
0.6506
0.5180
453
423
390
355
317
276
231
184
456
419
384
348
309
277
238
192
1.0643
1.0164
0.9655
0.9097
0.8476
0.7764
0.6917
0.5863
399
381
361
341
318
291
259
220
399
380
360
337
313
2-8
265
230
0.9486
0.9175
0.8838
0.8491
0.8137
0.7765
0.7366
0.6912
111
107
103
99.4
95.2
90.9
86.2
80.9
111
107
105
100
95.8
90.0
86.2
80.9
