94
The calculation comes to this :
Let ^ be = 7.210 X 10% /i=: 2.1563 X 2890, «, and a, the values
of h coiresponding to /, and /,, ƒ an unknown factor dependent
on the unities in which /; has been measured Then the following
equations hold :
A A
When we choose the values of X so that /, = 2/j, and when
W(
6 put 10^ = X, we easily get
^)(^^) (.^_i) = .. + i
(7)
The root x^l yields T =: cc , has therefore no physical meaning,
so that we find T from :
X z=. 32
T
-~ 1,
(8)
^, Ig X
In this way I
foun
d:
A2 = 0.8
0.9
1.0
1.1
1.2
1 3
1.4
1.5
1.6
1.7
1.8
1.9
2.0
T = 7200
8800
8900
8500
7900
7200
6300
5800
5500
5100
5000
5200
5700
hence on an average a decrease of T with increase of X (see diagram 1).
Diag^raml.
T
9000
8000
7000
6000
5000
4000
•--•K,
,^-r
0.6 0.7 0.8 09 1.0 1.1 12 11 14 1.5
