()()
JO
u.
>
o
ÏR
•n
— ro t~ Tf
in
10 and more Symm.
sentences, sentences
lO CNJ C^l Tf
CN — T-
in 1
j
_ _ _ „
CO
CM
Tf M ro CO CJ
7 s. 8 s.
r~ r- — kfi o
CV] — »n
Tf Tt Tj< CM
CM — -<
in
(/3
to
to ■^ o> 1
CO — CM 1
»n CM CM 1
CM T-i — 1
^
'5
r; CM lO 1
^
CO
CJ CM — < 1
in
Number
of Ex.
CO 't (O m
ID r- 00 — '
00
CO
J3
3
:/)
ft; S Q < o
w
-J
<
ui
>
ro
in
1
u
U
T-^
O
Q
s
5
1
•a
s
Ö
o
c
ctf
CO
CO
o
:§
00
>■
Tf
1
1
(fl
u
Q
CM
00
1
1
O)
S
o
^^
IT)
r-
Ü
-^
CM
o
Tf
CS
co
>
Ü
CO
M
T*<
O)
^
CM
tn
d
00
r-
o
c»
s
o
o
—
o
lO
r^
s
^.
CO
r-
CO
CM
CO
>
Ü
■'t
CO
•*
d
o
,^
o>
(A
Oi
en
t»
t—
2
o
o
o
Tl«
^^
CM
2
r-
r^
«2 1
CO
CM
CO
>
CO
in
CM
■*
Ü
.
o
CO
r-
Cfl
Q
r-
lO
S
•—'
o
'^
00
•*
o
S
(O
in
CO
CM
CO
>
CO
CO
in
Ü
u5
d
s
g
?2
in
s
•^
—
o
CO
CM
r-
s
CO
to
CO
CO
-*
>
Ü
Tf
Tf
w
d
C^l
^
■*
tn
o>
o
■*
s
—
o
'-
00
,_
CO
s
00
r-
C^l
CO
co
CO
>
1
1
1
Ü
d
1
1
en
s
1
CO
■fqns
^
in
in
öi
S
d
