117
+ y'.
a-
-
\-
-
-
OSeon.
-liiJit
--..._
»5«^
U3
110
.'- "joa _^^
s» ~
- -- ^400
■.so
Ito
üö:"^ - -
leo
H9
d.-
---
-^■1
'' "
^
/^
^
^
~'..
-- -^
+ V'.
-iss!»»
^---
'^'^"-.
»--
-r--
^
-n
«F-.-^
)!0
uo
ila
l«____^
^
i» -
" -^ '
*'))' joV -^
{))
IM (Il
^^
+iX
-I0l!50
..^ ^^»
--^^
"^•d.-"'
»0
IH
l»«__^-
)M
«0
•
w ■■--.,
VM
tts
SV
1»
' — ~~
+);i
-jos'.al
^^
MO "*,-
i«p,_
.
109
l!fl^
M«
»9
HOO
»!»
)W
!!9
(•>
-•^V
'Fï--**-'^
^^
-— --.c-
+5X
n
-tIt'.iO
-
-1?'
90 d,-
soo
»0__«
114 .
5*0
1!5
110
ITO
Ito
J90
199
+ 1Ï
. ,
-31^! li
_-.—
—
^
" d,-
tt
«1^ — -
»
sssr.
"^ -
5ÏÓ
ito
>»
»«
^SO
MO
170
lT
+iX
-501'. 01
■
-^•/;
" d.~
!0_—
!•
10
tfi
■soo
5«
)U
iio
m
D»
119
* o!o»
^
^-^^
;^d.-
"■^^^
- -■■— - _.
(0
1»
10
9'
«0
"
!« ''
+\!-
-W-
u d^- so
-*^afc=
Fig. 2
