Ill
Name. Date c
17S8. Campbell, John Lyle July
1606. Canby, Willi.oi Makriatt . . . Oct.
2051. Cannizzaro, Tommaso Oct.
1731. Capellini, Giovanni April
1628. Carlier, Augusts Jan'y 15
1796. Carll, J. B. F Oct.
2130. C.^^rrillo, Crescencio Dec.
1911. Carson, Hampton L April
1707. Cassatt, Alexander Johnson . Oct.
2147. Castner, Samuel, Jr Dec.
2152. Cattell, J. McKeen May
1675. Cattell, AVilliam C Jan' y
1908. Chance, Henry Martyn . . . April
1783. Chandler, C. F April
1778. Chapman, Henry C April
2132. Charency, Hy'acinth de . . . Dec.
1522. Chase, Thomas Jan'y
2111. Childs, George W Dec.
2158. Clark, Cl.^rence H May
1717. Clarke, Thomas C. Jan'y
1983. Claypole, E. W Jan'y
2048. Cleemann. T. M-. Oct.
1999. Cohen, J. Solis Jan'y
2005. Coleridge, Lord Jan'y
1555. Cope, Edward D Jan'y
1367. CoppfeE, Henry Jan'y
2129. Cora, Guido Dec.
1474. Cornelius, Robert Oct.
1867. CouES, Elliott Sept.
1662. Cox, J. D April
1672. CoxE, Eckley B Oct.
1836. Crane, Thomas F Feb'y
1393. Cresson, Charles M April
2100. Crookes, William May
2172. Cruz, Fernando (of Guatemala) Dec.
1439. CURWEN, John April
•El
edion
Present Address.
16,
1875,
Crawfordsville, Ind.
16,
1868,
Wilmington, Del.
16,
1385,
Messina, Italy.
18,
1873
Bologna, Italy.
15,
1869
Paris, France.
15,
1875,
Pleasantville, Pa.
17,
1886
Merida, Yucatan.
16,
1880,
Philadelphia.
18,
1872
"
16,
1887
"
18
1888
Media, Pa.
20,
1871
Philadelphia.
16,
1880
New York, N. Y.
16,
1875
"
16,
1875,
Philadelphia.
17.
1886,
St. Maurice les Charency
France.
15,
1864
Providence, R. I.
17,
1886,
Phihidelphia.
17,
1889,
"
17,
1873,
New York, N. Y.
19,
1883,
Akron, Ohio.
16,
1885
Pliiladelphia.
18,
1881,
"
18,
1884
London, England.
19,
1866
Philadelphia.
18,
1856
Bethlehem, Pa.
17,
1886
Milan, Italy.
17,
1862
Philadelphia.
20,
1878,
Washington, D. C.
15,
1870
Toledo, 0.
21,
1870
Driflon, Pa.
2
1877
Ithaca, N. Y.
17,
1857,
Philadelphia.
21,
1886,
London, England.
20,
1889,
Washington, D. C.
18,
1861,
Warren, Pa.
JD
1567. Da Costa, J. M Oct. 19, 1866,
1354. Dana, James D July 21, 1854,
1803. D.annefeld, C. Juhlin April 21, 1876,
1516. Daubree, A .' . . July 17, 1863,
1811. Davenport, Samuel Oct. 20, 1876,
1557. Davidson, George Jan'y 19, 1866,
1980. Davis, William M Jan'y 19, 1883,
1923. Dawkins, WILLIA3I B Oct. 15, 1880,
1468. Dawson, John W April 18, 1862,
2131. Delgada, Juan de Di.as de la
Rada y Dec. 17, 1886,
991. Del Rio, Andres Oct. 15, 1830,
854. De Mmtg&ry Oct. 20, 1820.
Philadelphia.
New Haven, Conn.
Stockholm, Sweden.
Paris, France.
Adelaide, S. Australia.
San Francisco, Cal.
Philadelphia.
Manchester, England.
Montreal, Canada.
Madrid, Spain.
Mexico.
