112
iVawie. Date of Election. Present Address.
]9li4. De Rosny, LfeoN July 21, 1882, Paris, France.
1876. Des Cloizeaux, A Oct. 18, 1879,
2045. De Vere, M. Schele Oct. 16, 1885, University of Virginia.
2013. Dickson, Samuei April 18, 1884, Philadelphia.
1341. DOHEN, C. A Jan'y 20, 1854, Stettin, Prussia.
2108. Dolley, Charles S Dec. 17, 1886, Philadelphia.
2089. DoNNEii, Otto May 21, 1880, Helsingfors, Finland.
1946. DooLiTTLE, C. L. . . . ; . . . Oct. 21, 1881, Bethlehem, Pa.
18?9. Douglass, James, Jr April 20, 1877, Spuytenduyvil, N. Y.
1924. Draper, Daniel Oct. 15, 1880, New York, N. Y'.
1787. Drown, Thomas M July 16, 1875, Boston, Mass.
1918. Du Bois, Patterson Oct. 15, 1880, Philadelphia.
1878. Dudley, Charles Benjamin . . Jan'y 17, 1879, Altoona, Pa.
1921. Dudley, Thomas H Oct. 15, 1880, Camden, N. J.
1615. Dumichen, Johannes Jan'y 15, 1869, Strasburg, Germany.
2063. Duncan, Louis Feb'y 19, 1886, U. S. Navy.
1573. Dunning, George F Jan'y 18, 1867, Farmington, Conn.
1727. DUPONT, Edouard April 18, 1873, Brussels, Belgium.
2086. Duruy, Victor May 21, 1886, Paris, France.
1679. DuTTON, CL.A.RENCE E Jan'y 20, 1871, Washington, D. C.
OB
1560. Earle, Pliny April 20, 186G, Northampton, Mass.
2105. Easton, Morton W Dec. 17, 18S6, Philadelphia.
1917. EciCFELDT, Jacob B Oct. 15, 1880, "
1825. Eddy, Henry T Feb'y 2, 1877, Cincinnati, O.
1686. Eliot, Charles W April 21, 1871, Cambridge, Mass.
1981. Emmons, S. F Jan'y 19, 1883, Washington, D. C.
1799. Etting, Fr.\NK M April 21, 1876, Concordville, Pa.
1405. £vans, Edmund C Jan'y 21, 1859.
1913. Evans, John Oct. 21, 1881, llemel Hempstead, Eng
IF
1273. Farnuni, Joseph W. Jan'y 17, 1851, Camden, N. J.
2153. Favre, Alphonse May IS, 1888, Geneva, Switzerland.
1901. Flint, AUSTIN, J R April 16, 1880, New York, N. Y'.
1621. Flower, Wm. Henry Jan'y 15, 1869, London, England.
1875. FoGGo, Edward A Oct. 18, 1879, Philadelphia.
1170. Fkaley, Frederick July 15, 1812, "
191/. Fr.\ley, Joseph C April 16, 1880,
1551. Francis, James B April 21, 1865, Lowell, Mass.
1695. Frazer, Persifor Jan'y 19, 1872, Philudelphia.
2171. Friebis, George Dec. 20, 1889, "
1459. Fkoudp:, J. A Jan'y 17, 1862, London, England.
1739. Pulton, John April IS, 1873, Johnstown, Pa.
1914. FuRNEss. Horace Howard . . . April 16, 188 >, Philadelphia.
O-
1063. Galvcz, Mariano Oct, 21, 1836, Guatemala, C. A.
1988. Garrett, Philip C April 2.1, 1883, Philadelphia.
2014. Garrison, Joseph F April 18, 1884, Camden, N. J.
2079. G.vtes, M. E May 21, 1886, New Brunswick, N. J.
1025. GAT.SCHET, Albert S Oct, 17,188-1, Washington, D. C.
1897. Geikie, Archibald Jau'y 16, ISSO, Loudon, England.
1803. Geikie, James April 21, 1876, Edinburgh, Scotland.
