113
Name. Bate of Election. Present Address.
1339. Genth, Fred. Augustus Jan'y 20, 1854, Philadelphia.
2067. Genth, F. a., Jr Feb'y 19, 1886, "
1355. GiBBS, OiJVEU WoLCOTT July 21, 1854, Cambridge, Mass.
1587. Gill, Theodore Nicholas . . . July 19, 1867, Washington, D. C.
1800. GiLMAN, Daniel C April 21, 1876, Baltimore, Md.
19i0. Giraldes, J. P. C. Cassado de. .. July 20,1827, Lisbon, Portugal. C!)
1950. Gladstone, Wm. Ewaht .... Oct. 21, 1881, London, England.
2162. Goode, G. Brown Oct. IS, 1889, Washington, D. C.
1^35. GooDELL, WiLLi.4J« Feb'v 2, 1877, Philadelphia.
1680. GOODFELLOW, EDWARD Jan'y 20, 1871, Washington, D. C.
1435. Goodwin, Daniel R Jan'y IS, 18G1, Philadelphia.
1271. GoiLD, Ben. Apthorpe Jan'y 17, 1851, Cambridge, Mass.
1599. Graff, Frederick Jan'y 17, 1868, Philadelphia.
1851. Gray, Elisha Jan'y 18, 1878, Chicago, 111.
1605. Green. Tr.ull Oct. 16, 1868, Easton, Pa.
1504. Green, William Henry .... April 17, 1863, Princeton, N. J.
1880. Greene, William H April 18, 1879, Philadelphia.
2155. Gregorio, II Maechese Antonio
DE Dec. 21, 1888, Palermo, It;\ly.
2159. Gregory, Henry D May 17,1889, Philadelphia.'
1229. Grimaldi, Ceva Oct. 16, 1846, Naples, Italy.
1939. Griscom, Wm. Woodnutt . . . April 15, 1.881, Haverford, Pa.
1815. Grote, Augustus Radcliffe . . Oct. 20, 1876.
2090. Gubernatis, Angelo de . . . . May 21, 1886, Florence, Italy.
1438. Guya^gos, Pascual de April 19, 1861, Madrid, Spain.
2054. Haeckel, Ernest Oct. 16, 1885, Jena, Prussia.
2066. Hagan, H. a. . . . Feb'y 19, 1886. Cambridge, Mass.
1658. Hale, Edw. Everett Jan'y 21, 1870, Roxbury, Mass.
1709. Hale, Horatio Oct. 18, 1872, Clinton, Canada.
1853. Hall, Asaph Jan'y 18, 1878, Washington, D. C.
1795. Hall, Chables Edward .... Oct. 15, 1875, Westport, N. Y.
1356. Hall, James July 21, 1854, Albany, N. Y.
2027. Hall, Lyman B Jan'y 16, 1885, Haverford, Pa.
1412. Hammond, Willlui A Oct. 21, 1859, New York, N. Y.
1337. Harding, George Jan'y 20, 1854, Philadelpliia.
2136. Harris, Joseph S May 20, 1887,
1827. Hart, James Morgan Feb'y 2, 1877, Cincinnati, O.
1510. Hartshorne, Henry July 17, 1863, Philadelphia.
1764. Hauer, Franz Ritter von. . . Oct. 16, 1874, Vieuna, Austria.
1681. Haupt, Hermann April 21, 1871, Washington, D. C.
1862. Haupt, Lewls M May 3, 1878, Philadelphia.
2082. Hayes, R. Somers May 21, 1886, New York, N. Y.
2071. Hays, J. Minis Feb'y 19, 1886, Philadelphia.
2165. HAZLEHUR.ST, Henry Oct. 18, 1889, "
1985. Heilprin, Angelo April 20, 1883, '•
1734. Helmholtz, Heinrich April 18, 1873, Berlin, Prussia.
1497. HiLGARD, J. E April 17, 1863, Washington, D. C.
1963. Hill, Hamilton Ant)rews . . . April 21, 1882, Boston, Mass.
1501. Hill, Thomas April 17, 1863, Portland, Me.
2110. Hilprecht, HERM.iNN V Dec. 17, 1886, Philadelphia.
1768. Himes, Charles Francis . . . Oct. 16, 1874, Carlisle, Pa.
1663. Hitchcock, Charles Henry . . April 15, 1870, Hanover, N. H.
2040. Hockley, Thomas Jan'y 16, 1885, Philadelphia.
PROC. AMER, PHILOS. SOC. XXVII. 131. O. PRINTED FEB. 21, 1890.
