114
Name. Date of Election. Present Address.
2160. HoFraiAX, AValter J Oct. 18, 1889, Washington. D. C.
1453. HoF.MANX, August William. . . Jan'y 17, 1862, Berlin, Prussia.
•2068. Holland, James W Feb'y 19, 1886, Philadelphia.
1898. Holmes, Oliver Wendell . . . Jan'y 16, 1880, Boston, Mass.
1624. Hooker, Joseph D Jau'y 15, 1869, London, England.
1652. Hopper, Edward Oct. 15. 1869, Philadelphia.
1607. Horn, George Henry Oct. 16, 1868, "
2070. Horner, Inman . . . Feb'y 19, 1886, "
1257. Horsford, Eben Norton .... Jan'y 19, 1849, Cambridge, Mass.
Iil41. HoTCHKiss, Jedediah Oct. 21, 1881, Staunton, Ya.
1696. Hough, George W Jan'y 19, 1872, Chicago, 111.
1698. Houston, Edwin J Jan'y 19, 1872, Philadelphia.
2143. Houston, Henry H May ' 20, 1887, " "
2084. Hovelacque, Abel May 21, 1886, Paris, France.
1843. Humphrey, H. C July 20, 1877.
2116. HuNFAL\"i-, Paul Dec. 17, 18S6, Buda-Pesth, Hungary.
1441. Hunt, Thom.vs Sterrv April 19, 1861, New York, N. Y.
1623. Huxley, Thomas Henry .... Jan'y 15, 1869, London, England.
1420. Hyrtle, Joseph July 20, 1860, Vienna, Austria.
I
2052. IM Thurn, EvER.iRD F Oct. 16, 1885, Georgetown, British Guiana
1773. iNGH.ui, W.M. Armstrong. . . . April 16, 1875, Philadelphia.
2010. James. Edml'nd J .
1933. Jannet, Cl audio .
2049. Jayne, Horace . .
1954. Jefferis, William W
1942. Jones, Charles C, Jr
2017. Jordan, Francis, Jr.
April 18, 1884,
April 15, 1881,
Oct. 16, 1885,
Jan'y 20, 18S2,
Oct. 21, 1881,
April 18, 18&4,
Philadelphia.
Paris, France.
Philadelphia.
Augusta, Ga.
Philadelphia.
IC
1989. Kane, Elisha Kent.
2169. Keane, John J. . .
1348. Keating, William V
2021. Keen, Williaji W. .
1962. Keim, Geo. de Bennev
2118. Keipert, Henki. .
1161. Kendall, E. Otis .
1708. King, Clarence .
1537. Kirk, John Foster
1284. KiRKWooD, Daniel
1767. KoNiG, George A .
1971. Kopp, Hermann. .
2167. Krauss, Friederich S
April
20,
1SS3,
Kane, Pa.
Dec.
20,
1889,
Washington, D. C.
April
21,
ia>4.
Philadelphia.
July
18,
1884,
"
April
21,
1882,
"
Dec.
1",
1886,
Berlin, Prussia.
Jan'y
21,
1842.
Philadelphia.
Oct.
18,
1872,
New York, N. Y.
July
15,
1864,
Philadelphia.
April
IS,
1851,
Bloonilngton, lud.
Oct.
16,
1874,
Philadelphia.
Oct.
20,
1SS2,
Heidelberg, Germany
Dec.
20
1889,
Vienna, Austria.
1026. Labouderie, J. April 19, 1833, Paris, France.
1691. Lambert, Guillaume Jan'y 19, 1872, Louvain, Belgium.
1858. Landreth, Burnet Jan'y 18, 1878, Bristol, Pa.
