117
Name. Date of Election. Present Address.
1320. Patterson, Thomas L April 15, 185S. Cumberland, Md.
\~T2. Pearse, JoHxB Jiin'y 15, 1875, Boston, Mass.
1722. Pemberton, Henry Jaii'y 17, 1873, Philadelphia.
2101. Pexafiel, Antonio May ?], 1886, Berlin, Prussia.
1777. Penington, Edward April 16, 187o, Philadelphia.
2073. Pennypacker, Samuel W. . . May 21, 1880, "
1518. Penrose, R. A. F July 17, 1863,
2059. Pepper, Edward Feb'y 19, 1886, Paris.
1066. Pepper, William July 15, 1870, Philadelphia.
951. Per eir a, Jose Maria Dailies . . . . April 18, 1828, Lisbon, Portugal.
1705. Peter, Robert July 19, 1872, Lexington, Ky.
1855. Peters, C. H. F Jan'y 18, 1878, Clinton, N. Y.
1824. Phillips, Henry, JR Feb'y 2, 1877,. Philadelphia.
1859. Pierce, C. Newlin May 3, 1878, "
1760. Pl.\tt, Franklin July 17, 1874, Philadelphia.
2127. Platzman, Julius. ....... Dec. 17, 1886, Leipzig, Germany.
2053. POMIALOWSKY, John Oct. 16,1885, St. Petersburg, Russia.
1539. Porter, Thom.\s Conrad . . . . Oct. 21, 1864, Easton, Pa.
1!044. Potts, Willi,v.m John Oct. 16, 1885, Camden, N. J.
2097. Postgate.J. P May 21, 1886, Cambridge, England.
1216. Poussin, William Tdl Jan'y 17, 1882, Paris, France.
2161. Powell, J. W Oct. 18, 1889, Washington, D. C.
1619. Prestwich, Joseph Jan'y 15, 1869, Shoreham, England.
1592. Price, J. Sergeant Oct. 18, 1867, Philadelphia.
1780. Prime, Frederick, Jr April 16,1875,
2088. PULZSKY, Francis May 21, 1886, Buda-Pesth, Hungary.
1758. Pumpelly, R/IPHAEL April 17, 1874, Newport, R. I.
Q,
973. Quadi-ada, Francisco dc Paolo . . Oct. 16, 1829, Madrid, Spain.
1143. Quaranta, Barnardo Jan'y 15, 1841, Naples, Italy.
1448. Ramsay, Andrew C Jan'y 17,1862, London, England.
1736. Rand, Theodore D April 18, 1873, Philadelphia.
1819. Randall, F. A Jan'y 18,1878, Warren, Pa.
1644. Rawlinson, George Oct. 15, 1869, Oxford, England.
1765. Rawson, Rawson. W Oct. 16, 1874, London, "
2099. Rayleigh, Lord May 21, 1886, Essex, England.
1784. Raymond, Rossitter W .... April 16, 1875, New York, N. Y.
1585. Raynolds, William F April 19,1867, Detroit, Mich.
1591. Read, John Meredith July 19, 1807.
2077. Reed, Henry May 21, 18S6, Philadelphia.
1842. Reed, Thomas B April 20, 1877,
1889. Remsen, Ira July 18, 1879, Baltimore, Md.
1485. Renan, Ernest Jan'y 16, 1863, Paris, France.
1918. Renard, A Oct. 21,1881, Brussels, Belgium.
1343. Renard, Charles Jan'y 20, 1854, Moscow, Russia.
1890. Reneviers, E . July 18, 1879, Lausanne, Switzerland.
181C. Reuleaux, F Ftrb'y 2, 1877, Berlin, Prussia.
2122. Reville, Albert Dec. 17, 1886, Paris, France.
1500. Richardson, Ben. Ward . . April 17,1863, London, England.
1808. Riley, Charles V April 21, 1876, Washington, D. C.
2038. Roberts, George B Jan'y 16, 1885, Philadelphia.
1957. Robins, James M April 21, 1882, "
