118
Name. Date of Elect hn.
1025. Robinson, Moncure Jan'y 18, 1833,
1384. Rogers, E. P April 20, 1855.
1390. Rogers, Fairman Jan'y 16, 1857,
1906. Rogers, William B., Jr .... April 16, 18S0,
1162. RoHEiG. F. L. O April 18, 1862,
2050. RoLLETT, Hermann Oct. 16, 1885,
1907. Rood, Ogden N April 16, 1880,
1732. Rossi, Giovanni Battista. . . . April 18, 1873,
1718. ROTHERMEL, PETER F Jau'y 17, 1873,
1S3S. ROTHROCK, Joseph T April 20, 1877,
1264. RrSCHENBERGER, Wm. S. W.. . . Oct. 19, 1849,
1620. RiJTiMEYER, Carl L Jan'y 15, 1869,
2109. Ryder, JOHN A Dec. 17, 1886,
Present Address.
Philadelphia.
Newport, R. I.
Philadelphia.
Los Angeles, Cal.
Vienna, Austria.
New York, N. Y.
Rome, Italy.
Limerick P. O., Pa.
Philadelphia.
Basel, Switzerland,
Philadelphia.
17C6. Sadtler, Samuel Philip .... Oct. 16, 1874^
2148. Sajols, Charles E Feb'y 17, 1888
2103. Sanchez, Jesus May 21, 1886,
1563. Sandberger, Fridohn April 20, 1866
1033. Santarem, Viscount July 19, 1833
1958. Sargent, Charles Sprague . . April 21, 1882
1730. Saussure, Henri de April 18, 1873
1877. SCHORLEMMER, C Oct. 18, 1878
1498. ScHOTT, Charles Anthony . . . April 17,1863,
1864. Schurz, Carl Sept. 20, 1878,
1725. ScL.\TEE, Phillip Lutley. . . . April 18, 1873
1919. ScoTT, Lewis A Oct. 15, 1880,
2112. ScoTT, W. H Dec. 17, 1886
1870. ScuDDER, Samuel Hubbard. , . Sept. 20, 1878
1656. Seidensticker, Oswald Jan'y 21, 1870
1883. Seiler, Carl April 18, 1879
1704. Sellers, Coleman July 19, 1872,
1,533. Sellers, Willi.\m April 15, 1864
1770, Selwyn, Alfred R. C Oct. 16, 1.874
1333. Sequard, E.Brown Jan'y 20, 1851
2057. Sergi, Giuseppe Oct. 16, 1885
196.5. Seve de Bar, Edouard July 21, 1.882
2076. Sharp, Benjamin May 21, 1.886
1944. Shakples, Philip Price .... Oct. 21,1881
1960. Sharples, Stephen Paschall. . April 21,1882
2002. Sharpless, Isaac Jan'y 18, 1884
1514. Sheafer, Peter WenriCH . . . July 17, 1863
1792. Sheppard, Furman Oct. 15, 1875
1797. Sheravood, Andrew Oct. 15, 1875
1822. Shields, Charles W Feb'y 2, 1877,
1532. Shinz, Carl April 15, 1864
2124. Simeon, Remi Dec. 17, 1.880
1414. Smith, Aubrey H Jan'y 20, 1860
2146. Smith, Edgar F Oct. 21, 1887
1544. Smith, GoLDWiN Jan'y 20, 1865
1789. Smith, Stephen Oct. 15, 1875,
2141. Smyth, Albert H May 20, 1887
1742. Snowden, a. Loudon Oct. 17, 1873
2009. Snyder, Monroe B Jau'y IS, 1884,
1720. Spofford, a. H Jan'y 17, 1873,
Philadelphia.
Mexico, Mexico.
Wiirtzburg, Bavaria.
Lisbon, Portugal.
Brookliue, Mass.
Geneva, Switzerland.
Manchester, England.
Washington, D. C.
London, England.
Philadelphia.
Princeton, N. J.
Cambridge, Mass.
Philadelphia.
Montreal, Canada.
Paris. France.
Rome, Italy.
Brussels, Belgium.
Philadelphia.
West Chester Pa.
Boston, Mass.
Haverford, Pa.
Pottsville, Pa.
Philadelphia.
Mansfield, Pa.
Princeton, N. J.
Strasburg, Germany. (?)
Paris, France.
Philadelphia.
New York, N. Y.
Philadelphia.
Philadelphia.
Washington, D. C.
