119
Name. Date of Election. Present Address.
1919. Stallo, JohnB Oct. 21, 18Si, Cincinnati, O.
1441). Steenstrup, J. J. S Jiin'y 17, 18G2, Copenhagen, Denmark.
1990. Stevens, Walter LeConte . . . Jan'y 18, 1884, Brooklyn, N. Y.
1840. Stevensox, John James April 20, 1877, New York, N. Y.
2168. Stokes, Sir George G Dec. 20. 1889, London, England.
1167. Storer, D. Hujiphreys April 15, 1842, Boston, Mass.
1834. Str.wvbridge, George Feb'y 2, 1877, Philadelphia.
1559. Strong, William Jan'y 19, 1866, Washington, D. C.
1820. Stuart, George Feb'y 2, 1877, Philadelphia.
1527. Studer, Bernard April 15, 1864, Berne, Switzerland.
2093. Stuee, Dionys May 21, 1886, Vienna, Austria.
2094. Suess, Edward Jlay 21, 1880, " "
2023. Syle, E. W July 18, 1884, Philadelphia.
1844. Sy'LVESter, J.J July 20, 1877, Oxford, England.
2092. Szombathy, Josef May 21, 1886, Vienna, Austria.
T
1786. Tatham, William P April 16, 1875, Philadelphia.
1846. Taylor, Williaji B Oct. 19, 1877, Washington, D. C.
2098. Temple, Richard Carnac . . . May 21, 1886, Upper Burmah, India.
2006. Thom.^s, Allen C Jan'y 18, 1884, Haverford, Pa.
1807. Thompson, Elihu . , April 21, 1876, Lynn, Mass.
1993. Thompson, Heber S Jan'y 18, 1884, Pottsville, Pa.
1726. Thompson, Henry April 18, 1873, London, England.
1755. Thojipson, Robert Ellis .... April 17, 1874, Philadelphia.
1754. Thomson, Fbank April 17, 1874, Philadelphia.
1723. Thomson, Willi.am April 18, 1873, London, England.
1909. Thomson, William April 16, 1880, Philadelphia.
1530. Thury, a April 15, 1864, Geneva, Switzerland.
1688. TiLGmiAN. Benjamin C July 21.1871, Philadelphia.
1233. Tilghman. Richard A . . . . April 16, 1847, "
1657. Tilghman, William M Jan'y 21, 1870, •'
2123. ToPiNARD. Paul Dec. 17, 1886, Paris, Prance.
2065. TOPPAN, Robert NoxoN Feb'y 19,1886, Cambridge, Mass.
1597. Townsend, Joseph B Jan'y 17, 1868, Philadelphia.
1955. Townsend, Washington .... Jan'y 20, 1882, West Chester, Pa.
1691. Trowbridge, William P . . . . Jan'y 19. 1872, New York. N. Y.
2024. Trumbull, Henry Clay .... July 18, 1881, Philadelphia.
1973. Tschermak, Gustaf Oct. 20, 1SS2, Vienna, Austria.
2166. Tuttle. David K Oct. 18, 1889, Philadelphia.
2163. Tyler, Ly'on G Oct. 18, 1889, Williamsburg, Va.
1529. Tunnek, Peter April 15, 1864, Leoben, Austria.
1602. Tyndall. John April 17, 1868, London, England.
2138. Tyson, James May 20, 1887, Philadelphia.
2000. V.AUX, Richard Jan'y 18, 1884, Philadelphia.
1475. Virchow, Rudolph Oct. 17, 1862, Berlin, Prussia.
1646. Vogt, Carl Oct. 15, 1869, Geneva, Switzerland
2115. Von Meltzel, Hugo Dec. 17. 1886, Koloszvar, Hungary.
1670. Vose, George Leonard Oct. 21, 1870, Boston, Mass.
2031. W.\GNER, Samuel Jan'y 16, 1885, Philadelphia.
1748. Wahl, William H Jan'y 16, 1874,
