120
Name. Date of Election. Present Address.
1724. Wallace, Alfred R April 18, 1873, Croydon, England.
2156. Ward, Lester F. May 17, 1889, Washington, D. C.
2033. Weil, Edward Henky .Tan'y 16, 188), Philadelphia.
2117. Weil, G Dec. 17, 1886, Heidelberg, Germany.
2028. Weisbach, Albin Jan'y 16, 1885, Freiburg, Saxony.
20I7.*Welsii, Herbert . April 18, 1884, Philadelphia.
1975. Westwood, John O Jan'y 19, 1883, Oxford, England.
1639. Wharton, Joseph April 16, 1869, Philadelphia.
1637. White, Andrew D April 16, 1869, Ithaca, N. Y.
1818. White, I. C Jan'y 18, 1878, Morgantown, W. Va.
1487. Whitney, Josiah Dwight . . . Jan'y 16, 1863, Cambridge, Mass.
1502. Whitney, Wilijam Dwight. . . April 17, 18i3, New Haven. Conn.
1639. WiiiTTiEE. John Greenleaf . . Jan'y 21, 1870, Amesbury, Mass.
1863. Wilder, Buet Green May 3, 1878, Ithaca, N. Y.
2151. Williams, Talcott May 18, 1888, Philadelphia.
1489. Wilson, Daniel Jan'y 16, 1863, Toronto, Canada.
2150. Wilson, Edmund B Feb'y 17, 1888, Bryn Mawr, Pa.
2041. Wilson, James C Jan'y 16, 1885, Philadelphia.
1747. Wilson, Joseph M Jan'y 16, 1874, "
2137. Wilson, William Powell . . . May 20, 1887, "
1545. Winchell, Alexander Jan'y 20,1865, Ann Arbor, Mich.
1896. WiNTHROP, ROBEET C Jan'y 16, 1880, Boston, Mass.
2140. WiREMAN, Henry D. ..... . May 20, 1887, Philadelphia.
1561. WisTER, Owen Jones April 20, 1866,
1884. Wood, Richard April 18, 1879,
1762. Woodward, Heney July 17, 1874, London, England.
1751. WooTTEN, J. E Jan'y 16, 1874, Reading, Pa.
1854. WoRMLEY, Theodore G Jan'y 18, 1878, Philadelphia.
1488. WORTHEN, A. H Jan'y 16, 1863, Springfield, 111.
1932. Wdets, Charles Stewart . . . Jan'y 21, 1881, Philadelphia.
2061. Wyckoff, a. B Feb'y 19, 1886, U. S. Navy.
IT
1904. Yarnall, Ellis April 16, 1880, Philadelphia.
1759. Young, Charles Augustds . . . April 17, 1874, Princeton, N. J.
