LIST OF THE MEMBERS
OF THE
AMERICAN PHILOSOPHICAL SOCIETY
HELD AT PHILADELPHIA,
FOR PROMOTING USEFUL KNOWLEDGE,
Formed on the 2d of jfannary, lySg, by a Union of the " Ameri-
can PliilosopJucal Society," and the " American Society held
at Philadelphia for Promoting Usefid KnoivledgeT
ORIGINAL MEMBERS
OR MEMBERS AT THE TIME OF UNION.
I. Members common to the two Component Societies.
1. Benjamin Franklin. Original member of the A. P. S. 1743. Elected mem-
ber of the A. S. Feb. 19, 1768. Died April 17, 1790, set. 84.
2. John Bartram, F. R. S. and Botanist to his Majesty. Orig. mem. A. P. S.
1743. Mem. A. S. Feb. 19, 1768. Died Sept. 1777, nst. 76.
3. Dr. Cad-TO-alader Evans. A. P. S. Nov. 1767. A. S. Jan. 19, 1768. Died
1773. set. 57.
4. John Lukens, Surveyor-General of Pennsylvania. A. P. S. Jan. 12, 1768.
A. S. Oct. 3, 1766. Died 1789.
5. Joseph Galloway, Speaker of the Assembly of Pennsylvania. A. P. S.
Jan. 19, 1768. A. S. Dec. 2, 1768. Died Aug. 20, 1803, set, 74.
6. Dr. Thomas Cadwalader. A. P. S. Jan. 19, 1768. A. S. Oct. 14, 1768.
Died Nov. 14, 1779, ast. 72.
7. Dr. John Redman. A. P. S. Jan. 19, 1768. A. S. Oct. 14, 1768. Died
March 19, 1808, set. 86.
8. John Dickinson. A. P. S. Jan. 19, 1768. A. S. Jan. 19, 1768. Died Feb. 14,
1808, set. 75.
9. Dr. Charles M. Moore. A. P. S. Jan. 26, 1768. A. S. April 8, 1768. Died
Dec. 15, 1778, Eet. 66.
