124:
10. Francis Hopkinson. A. P. S. Jan. 26, 1768. A. S. April 8, 1768. Died
May 9, 1791, JBt. 53.
11. Dr. Alexander Garden, Charleston, S. C. A. P. S. Jan. 26, 1768. A. S.
April 15, 1768. Died April 15, 1792, aet. 64.
12. John Kidd, Bucks Co., Pennsylvania. A. P. S. March 8, 1768. A. S. April i,
1768. Died
13. ■William Fr-anklin, Governor of New Jersey. A. P. S. March 8, 1768. Orig.
mem. A. S. 1758. Died Nov. 17, 1813, aet. 82.
14 Stephen Watts. A. P. S. March 8, 1768. A. S. April 8, 1768. Died 1788,
£et. 51.
15. Bev. Jacob Duche. A. P. S. March 8, 1768. A. S. April 8, 1768. Died
Jan. 3, 1798, aet. 60.
16. John Foxcrofb. A. P. S. March 8, 1768. A. S. April 8, 1768. Died
17. John Sellers, Surveyor, Derby, Chester Co., Pa. A. P. S. March 8, 1768.
A. S. April I, 1768. Died Feb. 2, 1804, aet. 76.
18. Dr. Thomas Graeme. A. P. S. March 8, 1768. A. S. Oct. 14, 1768. Died
Sept. 4, 1772, a?t. 84. (1794?)
19. Capt. Oswell Eve. A. P. S. March 22, 1768. A. S. Feb. 26, 1768. Died
20. James Wrig-ht, Lancaster Co., Pa. A. P. S. May 18, 1768. A. S. April 8,
1768. Died
21. Hon. Charles Read, Esq., Burlington, N. J. A. P. S. May 18, 1768. A. S.
June 3, 1768. Died
22. John Smith, Burlington, N. J. A. P. S. May 18, 1768. A. S. June 3, 1768.
Died March 26, 1771, ast. 49.
23. Hon. Edward Antill, Esq., New Jersey. A. P. S. Aug. 16, 1768. A. S.
April 8. 1768. Died
24. Dr. Benjamin Gale, Killingsworth, Conn. A. P. S. Aug. 16, 1768. A. S.
' Aug. 13, 1768. Died 1790, ast. 75.
25. Dr. Ashton Warner, Antigua. A. P. S. Aug. 16, 1768. A. S. April 15,
1768. Died
26. Wilham Cullen, M.D., Edinburgh. A. P. S. Oct. 18, 1768. A. S. April 15,
1768. Died
II, Members belonging exclusively to the American Philosophical
Society.
27. William Coleman, Ass. Justice, S. C. Original member. Died Jan., 1769.
28. Dr. Thomas Bond. Original member. Died March 26, 1784, aet. 72.
29. Dr. Phineas Bond. Original member. Died June, 1773, ^^- 5^-
30. Samuel Rhoads. Original member. Died April (?) 29, 1784.
31. Hon. Cadw^alader Colden. Lt. Governor of New York. Original member.
Died Sept. 28, 1776, xl. 88.
32. Rev. Francis Alison. Vice-Provost of the College of Philadelphia. Orig-
inal member. Died Nov. 28, 1779 (1780?), ast. 72.
Elected November, 1767.
33. Dr. William Shippen. Died Nov. 4, 1801, net. 89.
34. Dr. William Shippen, Jr., Prof. Anat. Coll. Phil. Died July 11, 1808.
