12
ii6. Christian Magee, LL.D., Heidelberg. Died
117. Monsieur BuSfon, Paris. Died April 16, 1788, ast. 8r.
118. Rev. Ferdinand Farmer, Philadelphia. Died Aug. 17, 1786, ret. 66.
Elected December 20, 1768.
119. Gen. Gage, Commander-in-Chief of H. M. F. in N. A. Died April, 1787.
120. Sir William Johnson, Bart. Died July 11, 1774, set. 60.
121. William Log-an, Jr., Bristol, Pennsylvania. Died 1776.
122. Gilbert Hicks, Esq., Bucks Co., Pennsylvania. -Died in exile after 1776. ?
123. Matthias Aspden. Died Aug., 1824.
124. Dr. Samuel DuflBeld. Died Nov. 27, 1814, tet. 82.
125. Rev. Chauncey Whittlesey, New Haven. Died 1787.
126. Rev. Nathaniel Hooker, Hartford. Died 1770.
127. Rev. Samuel West, Dartmouth. Died April 10, 1808, aet. 69.
128. Col. Francis Lig'htfoot Lee, Virginia. Died 1797, aet. 63.
III. Members belonging exclusively to the American Society held
at Philadelphia for Promoting Useful Knoivledge.
Elected September 22, 1758.
129. Charles Thomson. Died Aug.. 16, 1824, ast. 95.
Existing Members.
130. Isaac Paschall. Died 1775, aet. 47.
131. Edmund Physick, Esq. Died 1804.
132. Joshua Howell, Esq. Died
133. William Hopkins. Died
Time of Election unknown.
134. Moses Bartram. Died 1810 (1811 ?), aet. 78 (79 ?).
135. Jos. Paschall. Died 1795, set 55 ?.
136. Owen Biddle. Died March 10, 1799, cet. 61.
137. Paul Fooks, Prof. French and Spanish, College Penn. Died 1781.
138. Hon. John Vining-, Esq., Dover on the Delaware. Died Nov. 13, 1770,
set. 46.
139. Dr. Ch. Ridgley, Dover on the Delaware. Died Aug. 25, 1785, it. 48.
Elected February 9, 1759.
140. Isaac Bartram. Died
141. James Pearson. Died Aug. 20. 1813, ast. 78.
Elected March 7, 1760.
142. Samuel Powel. Died Sept. 29, 1793.
Elected September 19, :766.
143. William Bettle. Died
144. Samuel Eldridge. Died
145. Benjamin Davis. Died
146. Nicholas Wain. Died Sept. 29, 1813, ast. 72.
