128
Elected October 3, 1766.
147. Clemsnt Biddle, Philadelphia. Died x\ug. 11, 1814, set. 74.
Elected December 5, 1766.
148. John Morgan, M.D., F.R.S., Professor of the Theory and Practice of
Physic in the Coll. Penn. Died Oct. 15, 1789, cet. 53.
Elected March 27, 1767.
149. William Henry, Lancaster Co., Pa. Died Dec. 15, 1786, set. 58.
150. William Johnson, Charleston, S. C. Died
151. Charles Mason, Surveyor, London. Died Feb., 1787.
152. Dr. Sam. Bard, Prof. Prac. Phys., K. C. N. Y. Died May 24, 1821, aet. 80.
Elected January 19, 1768.
153. David Evans. Resigned April 6, 1770.
154. Tliomas MifBin. Died Jan. 21, 1800, ast. 56.
Elected February 12, 1768.
155. George Roberts. Died Sept. 17, 1801, ast. 64.
156' John Morris, Jr., Esq., Attorney-General. Died March 9, 1785.
Elected February'!!^, 1768.
157. William Bartram, son of John Bartram. Died July 22, 1823, ast. 84.
158. Dr. John Chapman, Bucks Co., Pennsylvania. Died Jan. 27, 1780.
Elected February 26, 1768. .
159. Isaac Jamineau, Esq., British Consul at Naples. Died
160. Rev. Jonathan Odell, Burlington, N. J. Died 1818.
161. Richard Wells, Burlington, N. J. Died
162. Dr. Hug-h Mercer, Virginia. Died Jan. 3, 1777, aet. 56.
163. Benjamin Rush, Philadelphia. Died April 19, 1813, set. 67.
164. Samuel Eliot, Boston. Died 1820, set. 81.
Elected March 4, 1768.
165. James Alexander. Died
Elected April i, 1768.
166. Samuel Robinson. Died
167. Steplien Hopkins, Esq., Gov. Rhode Island. Died July 13, 1785, ast. 77.
168. Joseph Harrison, Boston. Died
169. Peter Harrison, Rhode Island. Died
170. Dr. Charles Bensell, Germantown. Died
171. Pierre Eugene du Simitiere, Geneva. Died Philadelphia, 1788.
172. Hon. Andrew Oliver, Lieut. Gov. Massachusetts Bay. Died March 3,
1774, ret. 67.
173. Hon. Jonathan Belcher, Esq., Chief Justice of Nova Scotia. Died March,
1776, ast. 65.
174. Jeremiah Dixon, Surveyor, London. Died 1777.
