129
Elected April 8, 1768.
175. Abe James. Died Oct., 1790, cet. 64.
176. Michael Hilleg-as. Died 1804.
177- Georg-e Morg-an. Died March 10, 1810, tet. 69.
178. Thomas Fisher. Died
179- Lewife Nicola, Northampton, Pennsylvania. Died Aug. 9 1807 set 90
180. William Whits. Died ( Bishop of Penna.) July 17, 1836, ajt. 88 '
181. Peter Miller, Ephrata, Pennsylvania. Died
182. Humphrey Marshall, West Bradford, Chester Co., Pennsylvania Died
Nov. 5, 1801, net. 79.
183. Benjamin Jacobs, Chester Co., Pennsvlvania. Died
184. James Webb, Lancaster Co., Pennsylvania. Died
185. Chr. Fred. Post, of the Mosquito Shore. Died May i, 1785, ret. 75.
186. John Okely, Bethlehem, Pennsylvania. Died
Elected April \i^ 1768.
187. Sir George Saville, Bart., York, Eng. Died Jan. 9, 1784, ret. 58.
188. Professor Famitz, Naples. Died
189. Thomas Warner, Solicitor-General of Antigua. Died
190. Sir Alex. Dick, M.D., Bart., Edinburgh. Died
191. John Martin Butt, M.D., Kingston, Jam. Died
192. Sidney Georgre, Esq., Maryland. Died
193. Rev. Samuel Stillman, Boston. Died March 13, 1807. eet. 70.
194. Samuel Warner, Councillor of Antigua. Died
195. Paul Bedford, Esq., Barbadoes. Died
196. John Francis Oberlin, Bethlehem, Pennsylvania. Died
197- Lionel Chalmers, M.D., Charleston, S. C. Died 1777, cet. 62.
Elected April -zi, 1768.
198. Ralph Izard, Esq.. Charleston, S. C. Died May 30, 1804, ret 62
199. Rev. Eliot, Boston. Died Sept. 13, 1778, ret. 59.
200. David Jameson, M.D., Yorktown, Pennsylvania. Died
Elected April 29, 1768.
201. Stephen Paschall. Died 1802, ret. 88.
202. John Gill, M.D., Kinsale, Ireland. Died
Elected May 18, 1768.
Rev. Bacon, of Maryland.
Elected June 3, 1768.
203. Dr. John Paschall, Derby, Pennsylvania. Died 1779, ^t- 73-
Elected Jinte 10, 1768.
204. Benjamin West, London. Died March 10, 1820, ret. 82.
205. Samuel Miles, Philadelphia. Died Dec. 29, 1805, ret. 66.
PROC. AMER. PHILOS. SOC. XXVII. 131. Q. PRINTED FEB. 17, 1890.
