130
Elected July i, 1768.
206. Dr. John Tweedy, Newport, R. I. Died
207. Rowland Evans, Philadelphia Co., Penna. Died Aug. 18, 1789, cet. 72.
208. "William Poole, Wilmington, Newcastle Co. Died
Elected September 23, 1768.
209. Joseph Bring-hurst. Died
Elected October 14, 1768.
210. Dr. John Kersley, Jr. Died 1777.
211. Dr. Gerardus Clarkson. Died Oct., 1790, set. 53 (Sept. 19, oet. 51 ?).
212. Dr. James A. Bayard. Died June 8, 1770.
213. Dr. Robert Harris. Died
214. Dr. Peter Sonmans. Died March 15, 1776, ast. 67.
215. Dr. George Glentworth. Died.
216. Dr. Jonathan Potts. Died Oct., 1781.
217. James Span, M.D., Prof. Mat. Med. Univer., Dublin. Died
218. James Dick, M.D., Charleston, S. C. Died
219. Richard Thick, M.D., F.R.S., London. Died
220. "Williams Smitaert, Boston. Died
221. John Arbo, Bethlehem, Pennsylvania. Died Dec. 11, 1772, ast. 60.
222. "William Scull, Reading, Pennsylvania. Died
223. Joseph Hutchins, Barbadoes. Died April 29, 1833, ast. 86.
224. John Himili, Charleston, S. C. Died
225. John Deas, Charleston, S. C. Died
Elected October 2.^, 1768.
226. Thomas Foxcroft. Died June 18, 1769, set. 72.
Elected October 28, 1768.
227. John Benezet. Died 1780.
Elected November 4, 1768.
228. Dr. Isaac Smith, Trenton. Died Aug. 28, 1817, aet. 68.
229. John Walker, "Virginia. Died.
Elected November 11, 1768.
230. Lambert Cadwalader, Trenton. Died Sept. 13, 1823, ret. 80.
Elected November iZ, jj6Z.
231. John Cadwalader. Died Feb. 10, 1786, set. 45.
232. John Murg-atroyd. Died June 24, 1782, aet.
233. James "Wilson, Esq., Reading, Penna. Died Aug. 28, 1798, ast 55.
234. "William Hewson, Anatomist, London. Died May i, 1774, set. 35.
235. Edward Biddle, Esq., Attorney-at-Law, in Reading. Died Sept. 5, 1779,
set. 30.
