131
Elected November 2^, 1768.
236. Jacob Duche. Died 1798, set* 61.
237. Edward Pening-fcon. Died Sept. 30, 1796, ret. 70.
238. Capt. Valentine Gardiner, of Lord Howe's Regulars. Died
239. Dr. Mim, Yorktown. Died
Elected Dccernber 2, 1768.
240. Henry Drinker. Died Aug. 14, 1809.
241. Matthew Clarkson. Died Oct. 5, 1800, ret. 67.
242. Capt. Joseph Stiles. Died
243. Thomas Livezey, Esq., Philadelphia Co. Died Sept. 9, 1790, ret. 74.
244. Samuel "Wharton. Died March, 1800, ret. 68.
Elected December 20, -L-jb^.
245. Benjamin "Wynkoop. Died Sept. 2, 1803, ret. 69.
246. John Drinker. Died July, 1800, ret.
247. Thomas Gilpin. Died March 3, 1778, ret.
248. Thomas Clifford. Died
249. Levi HoUing-sworth. Died March, 1824, ret. 85.
250. James Worral. Died
251. Isaac Wharton. Died ^L1rch 31, 1808, ret. 63.
Members elected since the itJiion.
Elected April 2.1^ 1769.
252. Rev. John Witherspoon, President of the College of New Jersey. Died
Nov. 15, 1794, ret. 72.
253- Rev. Myles Cooper, Pres. of King's College, New York. Died May 178^
ret. 50. !'/:><
254. Col. Landon Carter, Virginia. Died May i, 1785, ret. 50.
255. Dr. Otto, Bethlehem. Died April 29, 1793.
256. Daniel Clark. Died
257. Dr. John Lorimer, West Florida. Died
258. Dr. Brooke, Maryland. Died
259. Dr. Ebenezer Prime, New York. Died
260. Dr. John Jones, New York. Died June, 23, 1791, ret. 63.
261. Samuel Bowen, South Carolina. Died
262. Samuel Shoemaker, Esq., Philadelphia. Died Oct. 10, 1800, ret. 79.
Elected between April '^i, 1769, and Jan. 18, 1771.
263. Sir Charles a Linne, M.D., K. P. S., etc.. Upsal. : Died Jan. 10, 1778, ret. 71.
Elected January 19, 1770.
264. Dr. John Fotherg-ill, London. Died 1780, ret. 69.
265. Lord Stirling- (William Alexander), New Jersey. Died Jan. 15, 1783,
ret. 57.
