132
266. Dr. John David Hahn, Prof. Chem. Uni. Utrecht. Died 1784, ;et. 55.
267. Ed-ward Nairne, London. Died
268. James Ferg-uson, London. Died 1776, ret. 66.
269. John Morell, Georgia. Died
270. Mr. Georg-e Guald, Surveyor of West Florida. Died
271. Joel Bailey, Cliester Co., Pennsylvania. Died 1797.
272. Joseph EUicotfc, Bucks Co., Pennsylvania. Died Oct. 15, 1780.
273. Joseph Gilpin, Cecil Co., Maryland. Died March 30, 1790.
Elected January 18, 1771.
274. Dr. Morton, Jamaica. Died
275. Dr. James Lloyd, Boston. Died March, 1810, set. 82.
276. Richard Thomas, Chester Co., Pennsylvania. Died Jan. 19, 1832, cet. 87.
277. Henry Hill. Died 1793.
278. William Parr, Esq. Died
279. Samuel Rhoads, Jr. Died
280. Dr. Thomas Preston. Died
281. Henry Bembridg-e. Died about 1820.
282. John Baynton, Esq. Died March 17, 1788, cet. 32.
283. Dr. Samuel Preston Moore. Died
284. Joseph Otoleng'e, Esq., Georgia. Died
285. Nevil Maskelyne, Ast. Roy. Greenwich. Died Feb. 9, 1830, ret. 79.
286. Samuel Filsted, Jamaica. Died
287. Dr. Archibald Gloucester, Antigua. Died
288. Frederick Marshall, North Carolina. Died 1802.
Elected April I"] , 1772.
289. Lieut. Stephen Adye, of the Royal Artillery. Died
290. Jesse Lukens, Philadelphia. Died
291. Daniel Coxe, Trenton. Died 1827 or 1828.
292. Mr. Lane, London. Died
293. Lieut. Thomas Hutchins, 60th Regiment. Died April 28, 1789.
294. Peter DoUand, London. Died July 2, 1820, ret. 90.
295. Arch. McClean, York Co. Died
296. Gerard Bancker, New York. Died 1798, nst. 58.
297. Capt. John Montresor, New York. Died
298. Col. Henry Laurens, South Carolina. Died Dec. 8, 1792, a;t. 69.
299. Rev. Samuel Williams, Mass. Bay. Died January, 1817. ret. ']■},.
300. Dr. George Milleg-an, South Carolina. Died
Elected January 15, 1773.
301. Timothy Baron de Kling'stedt, St. Petersburg. Died
302. M. Le Roy, Vice-Direc. Acad. S. Paris. Died Aug. 25, 1785, ret. 68.
303. Hon. Andrew Oliver, Boston. Died Dec, 1799, ^t- ^8.
304. Dr. Torbern Berg-mann, Pr. Math. Stockholm. Died July 8, 1784, ret. 49.
305. Alexander Small, London. Died
306. Dr. James Tilton, Dover, Delaware. Died May 14, 1822, ret. •]■].
I
