133
307. Dr. Nicholas Way, Wilmington, Delaware. Died
•308. Rev. William Ludlam, Leicester. Died
309. Rev. Thomas Coombe, Philadelphia. Died Aug. 15, 1822, cet. 75.
Elected January 21, 1774.
310. Right Hon. Earl of Stanhope. Died Dec. 14, 1816, a;t. 63
311. Rig-ht Hon. Lord Mahon. Died
312. Dr. Andrew Duncan, Edinburgh. Died
313. Samuel Moore, Esq., London. Died
314. Georg-e Gauld, Esq., Pensacola. Died
315. Bernard Romans, Esq., Pensacola. Died 1784, jet. 64.
316. Hon. Bryan Edwards, Esq. Died 1806, eet. 63.
317. Hon. John Ellis, Esq., Jamaica. Died 1776, eet. 65.
318. Dr. William Wrig-ht, Jamaica. Died Sept.', 1819, ret. 84.
319. Dr. Walter Jones, Virginia. Died
320. Dr. James McClurg-, Virginia. Died [uly, 1823, ret. 77.
321. Dr. Jonathan Elmer, New Jersey. Died 1817, ret. 72. "
322. Dr. William Bryant, New Jersey. Died about 1783 (?).
323. John Jones, Esq., Maryland. Died
324. Dr. John Perkins, Boston. Died
325. Sharp Delany, Philadelphia. Died May, 1799, ret.
326. James Bringhurst, Philadelphia. Died'1794 (1799 ?).
327. Benjamin Morg-an, Philadelphia. Died
328. Dr. Thomas Parke, Philadelphia. Resigned.
Elected January 28, 1775.
329. Dr. Adams, Barbadoes. Died
330. Marquis of Condorcet, Paris. Died March 28 1794 ret
331. M. Daubenton, Jr., K. King's Cab., Paris. Died Dec. 31 1799 ret 8.
332. M. J. Barbeu Dubourg-, Paris. Died Dec, 1779.
333. M. Le Roux, Paris. Died Feb. 9; 1795, ret. 71.
334- M. Macquer, Paris. Died 1770 (?), ret. 52.
335- Abbe Reynall, Paris. Died March 6, 1796, ret. 83.
336. M. Lavoisier, Paris. Died May 8, 1794, ret. 51.
337. Abbe Rozier, Paris. Died Sept. 29, 1793, ret. 59.
338. Capt. Holland, London. Died
339- Rev. Thomas Gibbons, London. Died 1785, ret. 65.
340. Fortunatus de Warris, Esq., ALD. Died
341. Dr. Benjamin Mosely, Jamaica. Died June 15, 1819, ret. 80.
Elected April \b, 1779.
342. Hon. M. Conrad A. Gerard, Min. Plen. from France. Died 1790.
343. Dr. James Hutchinson. Died 1793, ^«t- 41.
344. Rev. Georg-e Duffield. Died Feb. 2, 1790, ret. 58.
Elected bctiveen April 16, 1779, and January 19, 1781 ?
345- His Ex. Thomas Jefferson, Min. Plen. Died July 4, 1826 ret 83
346. Rev. J. C. Kunze, New York. Died July 24, 1807, ret. 78. '
