135
jS;. Jonathan Dickinson Sergeant, Esq., Newark, N. J. Died Oct. 26, 1793,
;vt. 47.
^88. George Gray. Died
Gen. Washington in a letter to President Joseph Reed under date of
February 15, 1780, acknowledges the receipt of notice of his election to
membership in the Society. (Sparks, vol. vi. page 466.)
402. Joseph Mandrillon, Merchant, Amsterdam. Died Jan. 7, 1799, xt.
403. Br. Gen. Tliad. Kosciozko. Died Oct. 16, 1817, xt. 65.
404. "William Herschel, F. R. S., Bath. Died Aug. 23, 1822, a^t. 83.
405. Dr. James McHenry, Baltimore, Md. Died May 8, 1816, xt. 63.
406. James Madison, Virginia. Died June 28, 1836, xt. 85.
407. Rev. Henry E. Mahlenburg, Lancaster. Died June 24, 1817, xt. 61.
408. Chr. Fred. Michaelis, M.D., Gottenberg. Died
409. William Parker, London. Died
410. Hon. Mann Pag-e, Fredericksburg, Va. Died
411. Thomas Paine, Auth. of Common Sense. Died June 8, 1809, set. 72.
412. Dr. Robert Perceval, Prof. Chem. Tnnity College, Dublin. Died
413. Rev. Richard Price, F. R. S., London. Died March 19, 1791,36!. 68.
414. Rev. Joseph Priestley, F. R. S., Birmingham. Died Feb. 6, 1804, xt. 71.
415. Rev. Samuel Stanhope Smith, V. P. Coll., Princeton. Died Aug. 21,
1819, ait. 69.
416. Jean Baptiste Sue, Jr., Professor of Anatomy, Paris. Died
417. Col. George Wall, Jr., Sup. E.x. Council of Pennsylvania. Died
418. Benjamin Workman, Teacher of Math. Univ. Penna. Died
Elected July 21, 1786.
419. Hon. Robert Morris. Died ;May 8, 1806, xt. 72.
420. Jonathan Hoge, Mem. Sup. £.■<. Council, Pennsylvania. Died
421. George Clymer. Died Jan. 23, 1813, aet. 73.
422. William Temple Franklin, Esq. Died May 25, 1823, xt. 63.
423. Samuel Vaughan, Jr., Jamaica. Died
424. Rev. John Andrews. Died March 30, 1813, cet. 67.
425. Charles W. Peale. Died 1827, xt. 86.
426. Robert Edge Pine. Died Nov. 19, 1788.
427. Dr. Benjamin Duffield. Died Dec. 13, 1799, xt. 46.
428. Dr. John Morris. Died Sept. 8, 1793, set. 34.
