136
429- William Rawle. Died April 12, 1836, set. 76.
430. Duke de Rochefoucauld, of the Acad. Sciences, Paris. Died
431. Marquis de Condorcet, Sec. of the Acad. Sciences, Paris. Died
432. M. Le Roy, Member of the Academy of Sciences, Paris. Died
433. Abbe Soulavie. Died March, 1813, set. 62.
434. Dr. Jean Ingenhousz, Vienna. Died Sept. 7, 1799, ast. 69.
435. M. Gastellier, M.D., Montargis. Died
436. M. Grivel. Died Oct. 17, 1810, set. 75.
437. M. Charley Lecturer in Experimental Phil, and early aeronaut, Philadel-
phia. Died
438. M. Cabanis, M.D. Died 1807, set. 51.
439. M. Le Veillard. Died
440. M. Thibert Garbier, M.D. Died
441. M. Feutry, Meclianician. Died
442. Lorenz Crell, M.D., Helmsted in Brunswick. Died
443. Count de Castilione, Milan and Philadelphia. Died
444. Dr. Noel, Paris. Died
445. Chev. de Grancbain, Paris. Died
446. Richard Kir'wan, London. Died June 22, 1812.
447. John Whitehurst, London. Died 1788, set. 73.
448. Benjamin Vaug-han, London. Died Dec. 8, 1835, xt. 85.
449. Dr. James Beattie, Pr. Mor. Ph. U., Aberdeen. Died Aug., 1803, set. 68.
450. Dr. Thomas Percival, Manchester. Died Aug. 30, 1804, ast. 64.
451. Dr. Thomas Henry, Manchester. Died June 18, 1816, set. 82.
452. Rev. Charles H. "Wharton, Newcastle. Died July, 1833.
• Elected Janua)y 19, 1787.
453. William Bingham, Philadelphia. Died Feb. 7, 1804, ost. 52.
454. Benjamin Chew, Jr., Philadelphia. Died April 30, 1844, tet. 86.
455. Francis Johnston, Philadelphia, Rec. Gen. Land Off. Died Feb. 22, 1815
set. 66.
456. Joseph James, Philadelphia. Died
457. Robert Millig'an, Philadelphia. Died Nov. 25, 1806.
458. William Barton, Philadelphia. Died
459. Dr. Thomas Ruston, Philadelphia. Died 1804.
460. Major Isaac Craig', Pittsburgh. Died
461. Simeon De Witt, New York. Died Dec. 3, 1834, Kt. 78.
462. His Ex. James Bowdoin, Gov. Mass. Died Nov. 6, 1790, aet. 63.
463. Le'wis W. Otto, French Charge d'Affaires. Died Nov. 9, 1817, set. 63.
464. Hon. John Jay, Sec. For. Affairs, N. Y. Died May 17, 1829, set. 83.
465. M. Cadet de Vaux, Paris. Died
466. M. Cadet, Paris. Died
467. Hon. John LoMrell, Judge of .\pp., Boston. Died May 6, 1802, a;t. 58.
468. Sir Ed-ward Ne"wenham, Baronet, Ireland. Died
469. His Grace the Duke of Richmond. Died March. 5, 1785, set. 55.
470. Dr. John Coakley Letsom, London. Died March i, 1815, set. 72.
471. Robert Barclay, London. Died
472. Dr. William Thornton, London. Died
473. Dr. George Spence, Jamaica. Died
