I
137
Elected July 20, 1787.
474. Sir Jos. Banks, Pies. R. Soc, London. Died June 19, 1820, tct. 77.
475. John Hunter, Surgeon, London. Died Oct. 16, 1793, oet. 64.
476. Georg-e Vaux, Surgeon, London. Died May 23, 1820, <Tet. 73.
477. Wm. Baker, Bayfordbury, Eng. Died Jan. 28, 1824, ret. 80.
478. Dr. John R. B. Rogers, Philadelphia. Died
479. Dr. Caspar Wistar, Philadelphia. Died Jan. 22, 1818, jet. 56.
480. Dr. Enoch Edwards, Philadelphia Co. Died April, 1802, set. 50.
481. CoL John Bayard, Philadelphia. Died Jan. 7, 1807, ast. 69.
482. Dr. Thomas White, Manchester, England. Died
483. Rev. Thomas Barnes, Manchester, England. Died
484. William W. Smith, M.D., Philadelphia. Died Feb., 1793.
485. Jonathan Williams, Jr. Died May 20, 1815, set. 64.
Elected January 16, 1789.
486. David Redick, Member of the Sup. Ex. Couu. Penna. Died
487. Don Diego de Gardoqui, Envoy from Spain. Died
488. Rev. Nicholas Collin, Rect. Sw. Ch., Phila. Died Oct. 7, 1831.
489. David Brearly, Chief Justice N. J. Died Aug., 1790, cet. 45.
490. M. Steinsky, Prof. Natural Philosophy at Prague. Died
491. M. St. Jean Crevecoeur, Consul of France at N. Y. Died 1813, at Sar-
celles, France.
492. John Cox, Bloomsbury, N. J. Died 1S47, oet. 93.
493. Dr. Blagden, Sec. R. S., London. Died March 26, 1820, set. 72.
494. Petrus Camper, Friesland. Died April 7, 1789, agt. 67.
495. Baron de Heynitz, Prof. Acad. Arts, Berlin. Died
496. Benjamin Smith Barton, M.D. Died Dec. 19, 1815, ast. 49.
497. M. Arfchaud, Pres. Soc. of the P.iiladelphes, Caps Fran9ois. Died
498. Mederic L. El Moreau de St. Mery, Cape Fran9ois. Died Jan. 28, 1819,
■xx.. 69.
499. Jos. Mig. De Floras, Pres. R. S. H., Madrid. Died
500. Charles Stuart, M.D., F.R.S., Edinburgh. Died
501. William Paterson, Esq., late ,Att. Gen. N. J. Died Sept. 19, 1806, Kt. 63.
502. Walter Minto, Prof Math, at Princeton. Died Oct. 21, 1796, ast.
503. C. C. Pinckney, S. C. Died Aug. 16, 1825, tet. 79.
504. Rev. Ashtael Green, late of Princeton Coll. Died May 19, 1848.
505. William Findley, late Mem. G. Assem. Penna. Died April, 1821.
.t;o6. J. P. Brissot de Warville. Died Oct., 1793, ast. 38.
507. Rev. Burgiss Allison, Bordentown, N. J. Died Feb. 20, 1827, aet. 74.
508. Ben. Rittenhouse, Montgomery Co., Penna. Died
509. Thomas Pole, M.D. Died Sept. 28, 1829, cet.
Elected April 17, 1789.
510. Princess Cath. Romanowua d'Aschkaw. Died Jan. 4, 1810, ^et. 65.
511. John Stevens, Jr., New Jersey. Died 1838, ast. 89.
512. Joshua Humphreys, Jr., Philadelphia. Died Jan. 12, 1838, tet. 86.
513. James Rumsey, late of Virginia. Died Dec. 3, 1792, ast. 48 or 49 (?).
514. George Monro, M.D., Newcastle. Died
PROC. AMER. PHILOS. SOC. XXVII. 13L R. PRINTED FEB. 17, 1890.
