138
515- Winthrop Sargent, Esq., in the New Government, Westward. Died June
3, 1820, a;t. 67.
516. John Bleakley, Pliiladelpliia. Died 1802.
517. Georg-e Buclaanan, M.D., Baltimore. Died
518. Samuel Beach, Cliarleston, S. C. Died
519. Don Francis de Gardoqui, Castile and Rome. Died
Elected July 17, 1789.
520. Peter Le Gi-aux, Spring Mill, Pa. Died
Elected January 15, 1790.
521. Georg'e Turner, Judge of the Western Territory. Died March 16, 1843,
oet. 93.
522. Caleb Whitefoord, Sec. British Commission for Peace. Died 1810.
523. Baron de Hupsch, Cologne. Died Jan. i, 1805, set. 86.
524. Dr. John Walker, Prof. Natural History. at Edinburgh. Died
525. Dr. And. Sparman, Prof. N. H., Stockholm. Died July 20, 1820, ost. -jt,.
Elected January 21, 1791.
526. Alex. Hamilton, Sec. Treas. U. S. Died July 12, 1804, set. 47.
527. Edmund Randolph, Att. Gen. U. S. Died Sept. 13, 1813, cet. 59.
528. Alexander Addison, Washington Co., Penna. Died Nov. 24, 1807, ast. 48.
529. James Ross, Washington Co., Penna. Died Nov. 27, 1847, net. 86.
530. Dr. Absalom Baird, Washington Co., Penna. Died
531. John Smilie, Fayette Co., Penna. Died
532. Albert Gallatin, Fayette Co., Penna. Died August 13, 1849, '"^t. 90.
533. John Hoge, Fayette Co. Died
534. Col. Alexander Anderson, Philadelphia. Died
535. Capt. William Ferguson, of the Artillery in the W. Country. Died
536. Benjamin Gloxin, M.D,, Strasburg. Died
537. S. L. Mitchell, M.D., Long Island. Died Sept. 7, 1831, tet. 66.
538. Robert Goldsborough, Talbot Co., Maryland. Died
539. James Anderson, M.D., Madras, East Indies. Died
Elected April 15, 1791.
540. C. P. Thunberg, Prof. Nat. Hist., Upsal. Died Aug. 8, 1828.
541. N. L. Burmann, M.D., Prof. Bot., Amsterdam. Died 1793, ret. 59.
542. J. G. Grosche, M.D., Prof. Nat. Hist., Mittau, Kurland. Died
543. Th. Pennant, Downing, England. Died Dec. 16, 1798, set. 72.
544. Henry Knox, Sec. War U. S. Died Oct. 29, 1806, tet. 55.
Elected July 15, 1791.
545. John Lusac, Professor of Greek, Leyden University. Died
546. John Nicholson, Comp. Gen. Penna. Died Dec. 5, 1800, ;et. 40.
547. Andrew Ross, M.D., Philadelphia. Died 1823.
548. Benjamin Waterhouse, M.D., Prof. Med., Cambridge, Mass. Died Oct.
2, 1846, tet. 92.
