139
549- John Penington, M.I). Died Sept., 1793,021.25.
550. John Beckley, Clerk H. R., Penna. Died April 8, 1807, eet. 50.
551. P. S. DuPonceau', Coun.-at-Law, Philadelphia. Died April i, 1844, ^^- 84.
Elected October 21, 1791.
552. Andrew Murray, M.D., Prof. Bot., Gottingen University. Died
553. P. S. Pallas, M.D., Prof. N. H., St. Petersburg. Died 1812, set. 71.
554. Dugald Stewart, Prof Mor. Phil., Edinburgh. Died June 11, 1828, cet. 78.
555. Alex. J. Dallas, Sec. Comm. Penna. Died Jan. 16, 1817, i^t. 57.
Elected January 20, 1792.
556. Count Paul Andreani, Milan. Died
557. Rodolph Vall-Travers, Esq., F. R. S., Hamburgh. Died
558. Anthony Fotherg-ill, AI.D., Bath, England. Died
559. Ant. R. C. Mathurin de la Forest, Vice-Con. Gen. to U. S. Died
560. Joseph Ceracchi, Rome. Died Jan. 30, 1802, set. 62.
561. Palisot de Beauvois, Cape Fran9ois. Died Feb., 1820.
562. John Rouelle, M.D., Virginia. Died
563. Richard P. Barton, Mount Airy, Va. Died
564. Dr. David Jackson, Philadelphia. Died
565. Dr. William Smith, Philadelphia. Died
566. Nicholas B. Waters, M.D., Philadelphia. Died 1796, net. 32.
Elected July 20, 1792.
567. Erasmus Darwin, M.D., Derby, Eng. Died April 18, 1802, cet. 71.
568. Dr. William Currie, Philadelphia. Died 1829, «t. 74.
569. Uno Von Troil, Archbishop of Sweden. Died
570. John Trumbull, Conn., Painter. Died Nov. 10, 1843, nst. 88.
Elected January 18, 1793.
571. M. Coupig-ny, Cape Fran9ois. Died
572. Loviis Valentin, ]M.D., Cape Fran9ois. Died
573. John Adams, Vice-President U. S. Died July 4, 1826, cet. 90.
574. Dr. David Nassy, Philadelphia. Died
575. Dr. Georg-e Logan, Philadelphia Co. Died April 9, 1821, ast. 66.
576. John W. Kittera, Lancaster, Penna. Died June 8, 1801, set. 48.
Elected April 19, 1793.
577. William Waring, Philadelphia. Died
578. Thomas Lee Shippen, Philadelphia. Died Feb., 1798.
579. John Reinhold Forster. Died Dec. 9, 1798, ist. 69.
Elected April 18, 1 794.
580. Thomas Mann Randolph, Monticello, Va. Died June 20, 1828, «t. 60.
581. James Anderson, Cotfield, Scotland. Died
582. Earl of Buchan, Scotland. Died April 19, 1829, net. 87.
