140
583. Dr. James Greenway, Dinwiddle Co., Va. Died
584. Edward Stevens, M.D., Edin., St. Croi.\. Died Sep.t. 26, 1834.
585. John Nancarrow, Philadelphia. Died
586. Eberh. A. W. Zimmerman, Prof, at Caroline C. Brunswick. Died
Elected January 16, 1795.
587. Earl of Dundonald, Culross, Scotland. Died
588. Samuel "Wheeler, Philadelphia. Died
589. Tim. Pickering, .Secretary of War, U. S. Died Jan. 29, 1829, £et. 84.
590. Robert Leslie, Watchmaker, Philadelphia, now London. Died Dec. 25,
1804, ast. 39.
591. Gustaf Von Carleson, Sweden. Died
592. Rev. Val. Melsheimer, Hanover, Pa. Died
Elected Jatmary 15, 1796.
593. Dr. C. F. A. G-rassi, late of Bordeaux, now of Philadelphia. Died
594. Dr. Deveze, Phys. of the late Hospital on Bush Hill. Died
595. Dr. Nathaniel B. Bedford, Pittsburgh. Died
596. Isaac Brig-g-s, Montgomery Co., Md. Died
597. F. A. F. de la Rochefoucauld Liancourt. Died March 28, 1827.
598. Dr. Hug-h Hodg-e, Philadelphia. Died July, 1798, set. 43.
599. Jacques Marie le Fessier de Grandpre. Died
600. J. F. Miffiin, Philadelphia. Died April 13, 1813, tet. 53.
601. Tenche Coxe, Philadelphia. Died July 16, 1824, set. 68.
602. Rich. Peters Smith, Philadelphia. Died 1798.
603. Mr. F. W. Le Comte, Paris. Died
604. James Ed. Smith, M.D., Pres. of the Linnasan Soc. Died
605. P. A. Adet, Plen. from French Republic to U. S. Died March, 1832, x\.. 71.
606. William Dandridge Peck, Esq., Kittery, N. H. Died Oct. 3, 1822, xx. 59.
607. James Woodhouse, M.D., Prof. Chem. U. Pa. Died June 4, 1809, x.\.. 38.
Elected April 15, 1796.
608. Chev. Gyp. Rib. Freire, Minister of Portugal to U. S. Died 1824.
609. Alexander Lerdbours, late of Paris, now of Philadelphia. Died
610. A. J. Larocque. Died since 1836.
611. M. Talleyrand Perig-ord. Died May 17, 1838, ast. 83.
612. Rev. James Abercrombie, Phila. Died June 26, 1841, fet. 83.
Elected July 15, 1796.
613. Dr. Isaac Cathrall. Died Feb. 22, 1819, set. 56.
614. L. Et. Duhail, M.D., Consul for Maryland. Died
615. Don Jos. de Jandennes, Int. Gen. of Majorca. Died
616. Joanne Baptista Cunat, Prof at Valencia. Died
617. Don Luis de Urbina, Capt. Gen. of Valencia, etc. Died
Elected October 2.\, 1796.
618. Dr. Charles Caldwell. Died July 9, 1853, z&X. 90.
