163
1315- John L. Le Confce, M.D., Philadelphia. Died Nov. 15, 1883, ret. 58.
1316. Edward E. Law, Philadelphia. Resigned Sept. 16, 1864.
1317. W. F. Lynch, U. S. Navy. Expelled March 21, 1862.
1318. John P. Kennedy, Secretary of the Navy. Died Aug. 18, 1870, ast. 75.
1319. Alfred Mordecai, U. S. Army. Died Oct. 23, 1887, ait. 83.
Elected April 15, 1853.
1320. Thomas L. Patterson,
1321. Henry Grinnell, New York. Died June 30, 1874, ^'- 74-
1322. John B. Biddle, M.D., Pliiladelphia. Died Jan. 19, 1879, ^'^ ^^•
Elected July 15, 1853.
1323. Marshall Hall, M.D., London and Edinburgh. Died Aug. 11, 1857, tet. 68.
Elected October 21, 1853.
1324. Alexander Fischer Von "Waldheim, Moscow. Died July, 1884.
1325. Basile Sakharoflf, St. Petersburg. Died
1326. Peter Strelkow^sky, St. Petersburg. Died
1327. Charles Dworjak, St. Petersburg. Died
1328. Fred. Geo. Wm. de Struve, St. Petersburg. Died Nov., 1864, set. 71.
1329. Charles D. Arfwedson, Stockholm. Died
Elected January 20, 1854.
1330. Edward Stanley, London. Died May 24, 1862, set. 69.
1331. Sir James Pag-et, London.
1332. Sir J. F. W. Hersohel, London. Died May 12, 1871, ast. 80.
1333. E. Brown-Sequard, M.D., Paris.
1334. John H. B. Latrobe, Baltimore.
1335. Montgomery C. Meig'S, U. S. Army, Washington.
1336. Benjamin Hallowell, Alexandria, Va. Died
1337. George Harding', Philadelphia.
1338. Francis West, M.D., Philadelphia. Died Sept. 24, 1868, agt. 58.
1339. Frederick Augustus L. C. W. Genth, Philadelphia.
1340. George A. McCall, Philadelphia. Died Feb., 1868.
1341. Samuel M. Felton, Philadelphia. Died
1342. Samuel D. Gross, M.D., Louisville, Ky. Died May 6, 1884, ast. 79.
1343. Charles Renard, M.D., Moscow.
1344. C. A. Dohrn, M.D., Stettin.
1345. Rev. William Bacon Stevens, Philadelphia. Died June 11, 1887, set. 72.
Elected April 21, 1854.
1346. Benjamin Gerhard, Philadelphia. Died June 18, 1864.
1347. Elias Durand, Philadelphia. Died Aug. 14, 1873, ^et. 79.
1348. William V. Keating, M.D., Philadelphia.
1349. Joshua J. Cohen, M.D., Baltimore. Died Nov. 4, 1870, ast. 70.
1350. Lord Mahon, England. Died Dec. 24, 1875, ast. 7o-
