164
I3SI- James Lenox, New York. Died Feb. 19, 1880, aet. 71.
1352. Eli K. Price, Philadelphia. Died Nov. 15, 1884, set. 87.
1353. Constant Guillou, Philadelphia. Died Oct. 20, 1872, ast. 60.
Elected July 21, 1854.
1354. James D. Dana, New Haven.
1355. Oliver Wolcott Gibbs, .M.D., New York. (Present address, Cambridge,
Mass. ?)
1356. James Hall, Albany, N. Y.
Elected October 2.0, 1854.
1357- William Parker Foulke, Philadelphia. Died June 29, 1865, set. 50.
Elected January \<), 1855.
1358. Spencer F. Baird, Washington, D. C. Died Aug. 19, 1887, set. 64.
1359. C. Fr. Ph. von Martius, Munich. Died Dec. 13, 1868.
1360. William Haidinger, Vienna. Died May 19, 1871.
1361. Victor Regnault, Paris. Died Jan. 21, 1878, set. 68.
Elected April 20, 1855.
1362. Samuel Powel, Newport, R. I. Died March 5, 1885, set. 65.
1363. Elisha J. Lewis, M.D., Philadelphia. Died Feb. 10, 1877.
1364. Rev. E. P. Rogers, Philadelphia. Died Oct. 23, 1881, set. 64.
Elected July 20, 1855.
1365. Robert E. Rogers, M.D., Philadelphia. Died Sept. 6, 1884, set. 77.
Elected October 19, 1855.
1366. Rev. Albert Barnes, Philadelphia. Died Dec. 24, 1870, set. 72.
Elected January 18, 1856.
1367. Henry Coppde, Philadelphia. (Present address, Bethlehem, Penna.)
1368. George Allen, Philadelphia. Died May 28, 1876, set. 68.
1369. Strickland Kneass, Philadelphia. Died Jan. 15, 1884, set. 63.
1370. Henry William Field, London.
1371. John P. Brown, Constantinople. Died April 28, 1872, set. 58.
1372. George Augustus Matile, Philadelphia. Died Feb. 6, 1881, set. 74.
1373. Thomas L. Kane, Philadelphia. Died Dec. 26, 1883, set. 61.
1374. William B. Reed, Philadelphia. Resigned Nov., 1866.
1375. Clement A. Finley, U. S. Army, Philadelphia. Died Sept., 1879.
1376. Albert S. Letchworth, Philadelphia.
Elected April 18, 1856.
1377. Theodore Lacordaire, Li^ge. Died June, 1871.
1378. Hermann Burmeister, Halle. (Present address, Buenos Ayres, S. Amer. ?)
