165
1379' Samuel L. HoUing-sworth, M.D., Philadelphia. Died Dec. 14, 1872,
02t. 57.
1380. Christian Olrik, Denmark. Died
Elected July 18, 1856.
1381. Rev. John C. Adamson, Philadelphia. Died
1382. Peter Lesley, Piiiladelphia.
1383. Rev. John Leyburn, Philadelphia. (Present address, Baltimore.)
1384. Hugh Blair Grigsby, Virginia. Died April 28, 1881, set. 75.
Elected October 17, 1856.
1385. Robert P. Harris, M.D., Philadelphia. Resigned Dec. 7, 1888.
Elected January 16, 1857.
1386. Thomas Forest Betton, M.D., Germantown. Died May 21, 1875, cet. 65.
1387. Theodore Cuyler, Philadelphia. Died April 5, 1876, ast. 55.
1388. Thomas Potts James, Philadelphia. Died Feb. 22, 1882, aet. 79.
1389. Nathaniel P. Shurtleflf, M.D., Boston. Died Oct. 17, 1874, ast. 65.
1390. Fairman Rogers, Philadelphia. (Present address, Newport, R. I.)
Elected April 17, 1857.
1392. B. Howard Rand, M.D., Philadelphia. Died Feb. 14, 1883, aet. 55.
1393. Charles M. Cresson, M.D., Philadelphia.
1394. Rev. Kingston Goddard, Philadelphia. Died Oct. 24, 1875, ^f- 57-
1395- J- Lawrence Smith, M.D., Louisville. Died Oct. 12, 1883.
Elected July 17, 1857.
1396. E. Spencer Miller, Philadelphia. Died March 6, 1879, set. 63,
Elected October 16, 1857.
1397. Andrew A. Humphreys,. U. S. Topographical Engineers. Died Dec. 27,
1883, set. 74.
Elected January i'^, 1858.
1398. Elia Lombardini, Civil Engineer, Milan, Italy. Died Dec. 21, 1878.
1399. Henry C. Wayne, U. S. Army. Died March 15, 1883, tet. 68.
Elected April 16, 1858.
1400. W. H. Allen, President of Girard College, Philadelphia. Died Aug. 29,
1882, ret. 74.
Elected October 15, 1858.
1401. William M. Uhler, M.D., Philadelphia. Died Nov. 27, 1865, set. 45.
1402. Charles E. Smith, Philadelphia. Resigned Dec. 15, 1876.
1403. Edward Hartshorne, M.D., Philadelphia. Died June 22, 1885, oet. 68.
