167
Elected January i8, 1861.
1435. Rev. Daniel R. Goodwin, Provost Univ. Penna., Philadelphia.
1436. Leo Lesquereux, Columbus, Ohio. Died Oct. 25, 1889, set. 83.
Elected April 19, 1861.
1437. John Lotlirop Motley, Minister U. S. at Vienna. Died May 29, 1877,
Kt. 63.
1438. Pascual de Guyangos, Madrid.
1439. John Curwen, M.D., Harrisburg.
1440. Charles des Moulins, Bordeaux. Died Dec. 23, 1875.
1441. Thomas Sterry Hunt, Montreal. (Present address, New York city, N. Y.)
Elected October 18, 1861.
1442. Paolo Volpicelli, Rome. Died April 14, 1879,
Elected January 17, 1862.
1443. Mirza Alexander Kasem Beg', St. Petersburg. Died
1444. Otto Boehtlingk, St. Petersburg.
1445. G. Forchhatnmer, Copenhagen. Died Dec. 14, 1865, aet. 71.
1446. J. S. Steenstrup, Copenhagen.
1447. C. J. Thomsen, Director R. Mus., Copenhagen. Died May 21, 1865,
cet. 76.
1448. Andrew C. Ramsay, London.
1449. Edouard Desor, Neufchatel, Svvitz. Died Feb. 23 or 28, 1882, set. 71,
1450. Louis G. de Koninck, Liege, Belgium. Died
1451. Joachim Barrande, Prague. Died Oct. 5, 1883, set. 82.
1452. Robert "W. Bunsen, Heidelberg.
1453. August William Hofmann, London. (Present address, Berlin, Ger.)
1454. Heinrich R. Goeppert, Breslau. Died May 18, 1884, get. 84.
1455. Alexander Braun, Leipzig. Died March 29, 1877, aet. 72.
1456. William J. Hamilton, London. Died Feb., 1871.
1457. Sir William J. Hooker, London. Died Aug., 1865, set. 80.
1458. Johann I. Kaup, Darmstadt. Died July 4, 1873, ast. 70.
1459. J. A. Froude, Oxford.
1460. Hermann Lebert, M.D., Breslau. Died Aug, i, 1878, set. 65.
1461. S. Weir Mitchell, M.D., Philadelphia.
Elected April 18, 1862.
1462. Frederic Louis Otto Roehrig, M.D., Philadelphia. (Present address,
Los Angeles, Cal.)
1463. Henry L. Abbot, U. S. T. E. (Present address, New York city, N. Y.)
1464. Oswald Heer, Zurich. Died Sept. 27, 1883.
1465. John Lindley, London. Died Nov. i, 1865, set. 66.
1466. Justus Von Liebig, Munich. Died April 18, 1873, set. 70.
1467. Frederick Woehler, Gottingen. Died Sept. 23, 1882, set 83.
1468. Sir John William Dawson, Montreal.
1469. Samuel F. Dupont, U. S. Navy. Died June 23, 1865, cet. 63.
