168
1470. Georg-e Eng-elman, M.D., Prof. N. H.,St. Louis. Died Feb. ii, 1884, set. 75.
1471. William S. SuUivant, Columbus, Ohio. Died April 30 (?), 1873, '^^- 7°-
Elected October 17, 1862.
1472. Evan Pug-h, Pres. Agri. Coll. Penna. Died April, 1864.
1473. Andrew A. Henderson, M.D., U. S. N. Died April, 1875.
1474. Robert Cornelius, Philadelphia.
1475. Rudolf Virchow, Berlin.
1476. Fred. T. Frerichs, Berlin. Died March 14, 1885, set. 66.
1477. Thomas Jefferson Lee, U. S. T. E., Maryland. (Present address, Wash-
ington, D. C.)
1478. Louis Stromeyer, Hanover. Died June 15, 1876.
1479. Karl Rokitansky, Vienna. Died July 23, 1878.
1480. Henry Winsor, Philadelphia. Died Oct. 29, 1889, set. 86.
Elected January 16, 1863.
1481. James Y. Simpson, Edinburgh. Died 1870.
1482. Theodore Schwann, Liege. Died Jan., 1882, set. 72.
1483. Jacob Grimm, Berlin. Died 1863.
1484. Franz Bopp, Berlin. Died Oct. 23, 1867, set. 76.
1485. Ernest Renan, Paris.
i486. Max Miiller, Cambridge. (Present address, Oxford, Eng.)
1487. Josiah Dwight Whitney, Cambridge, Mass.
1488. Andrew H. Worthen, Geologist, Warsaw, III. (Present address, Spring-
field, 111.)
1489. Sir Daniel Wilson, Toronto, Canada.
1490. Frederick Troyon, Lausanne. Died Oct. 30, 1866, set. 52.
1491. M. Boucher des Perthes, Abbeville. Died Aug. 3, 1868, set. 80.
1492. Pliny E. Chase, Philadelphia. Died Dec. 17, 1886, set. 66.
1493. I. I. Hays, M.D., Philadelphia. Died Dec. 17, 1881, set. 50.
1494. George Smith, M.D., Delavi'are Co., Penna. Died March 10, 1882, aet. 78.
1495. John M. Read, Philadelphia. Died Nov. 29, 1874, set. ■]'].
1496. Edward Jarvis, M.D., Dorchester, Mass. Died Oct. 31, 1884.
Elected April 17, 1863.
1497. J. E. Hilgard, Ass. U. S. C. Sur., Washington.
1498. Charles Anthony Schott, Ass. U. S. C. Sur., Washington.
1499. Thomas E. Blackwell, Montreal. Died 1863.
1500. Benjamin Ward Richardson, M.D., London.
1501. Rev. Thomas Hill, Pres. Harvard Coll., Cambridge. (Present address,
Portland, Me.)
1502. William Dw^ight Whitney, Prof. Yale Coll., New Haven.
1503. Chester Dewey, Prof. Rochester University, N. Y. Died Dec. 13, 1869,
eet. 82.
1504. Rev. William Henry Green, Prof. Theo. Sem., Princeton, N. J.
1506. Rev. E. A. Washburne, Philadelphia. Died Feb., 1881.
1507. James McClune, Prof. Ast., C. High School, Philadelphia.
1508. Rev. Calvin Pease, Rochester. Died Sept. 17, 1863.
