169
Elected July 17, 1863.
1509. John Biddle, Philadelphia. Died Oct. 19, 1884, ast. 71.
1510. Henry Hartshorne, M.D., Philadelphia. (Present address, Gcrmantown,
Phila.)
151 1. David F. Escbricht, M.D., Copenhagen. Died 1863, set. 65.
1512. Christian G. N. David, M.D., Copenhagen. Died June 18, 1874, cet. 81.
1513. Frederick Keller, M.D., Zurich. Died July 21, 1881, ast. 80.
1514. Peter W. Sheafer, Geologist, Pottsville, Penna.
1515. A. Delesse, Prof. Ecole des Mines, Paris. Died May 24, 1881, nst. 63.
1516. A. Daubree, Prof. Acad, of Strasburg.
1517. R. M. S. Jackson, M.D., Cresson, Penna. Died Jan. 18, 1865, ast. 51.
1518. R. A. F. Penrose, M.D., Philadelphia.
Elected October 16, 1863.
1519. Robert Brigg-s, Philadelphia. Died July 25, 1882, set. about 55.
1520. Joseph Lesley, Philadelphia. Resigned July 29, 1885.
Elected January 15, 1864.
1521. A. Morlot, Prof, of Acad., Lausanne. Died Feb. 10, 1867, set. 46.
1522. Thomas Chase, Prof. Nat. Hist., Haverford College, Penna. (Present
address, Providence, R. I.)
Elected April \'^, 1864.
1523. Benjamin V. Marsh, Philadelphia. Died Oct. 30, 1882, set. 65.
1524. James T. Hodg'e, New York. Died Oct. 22, 1871.
1525. Gustaf Robert Kirchoff, Prof. Univ., Heidelberg. Died Oct. 17, 1887,
pet. 63.
1526. Francis J. Pictet, Prof. Acad, of Geneva. Died March 15, 1872, aet. 62.
1527. Bernard Studer, Prof. Univ., Berne. Died May 2, 1887, cet. 93.
1528. Alphonse Count de Gasparin, Paris. Died June, 1871.
1529. Peter Tunner, Prof. School of Mines, Leoben.
1530. A. Thury, Geneva.
1531. A. Tholock, Prof. Theol. Halle an der Saale. Died June 10, 1877, ast. 79.
1532. Carl Schinz, M.D., Strasburg.
1533. 'William Sellers, Philadelphia.
1534. R. S. Smith, Pres. Girard College, Philadelphia. Died Jan. 23, 1877, ast. 63.
1535. Alexander Wilcocks, M.D., Philadelphia. Died Nov. 10, 1880, ast. 62.
Elected July 15, 1864.
1536. Joseph Harrison, Philadelphia. Died March 27, 1874, aet. 64.
1537. John Foster Kirke, Boston, Mass. (Present address, Germantown. Phila.)
1538. George H. Cook, N. Brunswick, N. J. Died Sept. 22, 1889, ast. 72.
Elected October 21, 1864.
1539. Rev. Thomas Conrad Porter, Lancaster, Penna. (Present address,
Easton, Penna.)
PROC. AMER. PHILOS. SOC. XXVII. 131. V. PRINTED MARCH 3, 1890.
