170
I540- John Bost, Pasteur a Laforce, pres de Bergerac, France. Died Dec, 1881.
1541. Rev. Charles P. Krauth, Philadelphia. Died Jan. 2, 1883, agt. 59.
Elecled January 20, 1865.
1543. L'Abbe Ovide Brunet, Quebec, Canada. Died about 1875,
1544. Goldwin Smith, Toronto, Canada.
1545. Alexander Winchell, Ann Arbor, Mich.
1546. William E. Whitman, Philadelphia. Died July 30, 1875, s^t. 73.
1547- G-eorge J. Brush, New Haven, Conn.
Elected April 21, i%6^.
1549. Samuel Foster Haven, Worcester, Mass. Died Sept., 1881, set. 75.
1550. Charles D. Cleveland, Philadelphia. Died Aug. 18, 1869, ast. 67.
1551. James B. Francis, Lowell, Mass.
1552. Georg-e C. Shaeflfer, Washington, D. C. Died Oct. 4, 1871, ast. 59.
1553. Timothy A. Conrad, Philadelphia. Died Aug. 8, 1877, set. 74.
Elected January 19, 1866.
1551. Thomas S. Blair, Pittsburgh, Pa. Died
1555. Edward D. Cope, M.D., Philadelphia.
1556. Horatio C. Wood, M.D., Philadelphia. Resigned Jan. 3, 1883.
1557- Georg-e Davidson, San Francisco.
1558. Charles Hale, Roxbury, Mass. Died March (?), 1882.
1559- William Strong, Washington, D. C.
Elected April 20, 1866.
1560. Pliny Earle, M.D., Northampton, Mass.
1561. Owen Jones Wister, M.D., Philadelphia.
1562. Thomas Davidson, Brighton, Eng. Died Oct. 16, 1862, set. 69.
1563. Fridolin Sandberger, Wiirtzburg, Bavaria.
Elected October 19, 1866.
1564. Wm. P. Schimper, Strasburg, Germany. Died March, 29, 1880, ast. 72.
1565. Rev. Robert J. Breckinridge, Danville, Ky. Died Dec. 26, 1871, set. 71.
1566. Jeffries Wyman, M.D., Cambridge, Mass, Died Sept. 4, 1874, set. 60.
1567. J. M. DaCosta, M.D., Philadelphia.
Elected January 18, 1867,
1568. Ralph Waldo Emerson, Concord, Mass. Died April 28, 1882, set. 79.
1569. Charles Sumner, Washingt-^n. Died March 12, 1874, agt. 65.
1570. John Cadwalader, Philadelphia. Died Jan. 16, 1879, set. 73.
1571. Harrison Allen, M.D., Philadelphia.
1572. Andrew Mason, New York city.
1573. George F. Dunning, Brooklyn, N. Y. (Present address, Farmington,
Conn.)
1574. B. F. Shumard, M.D., St. Louis. Died
