173
i649- Fi'anz Von Hochstetter, M.D., Vienna. Died July i8, 1884, oet. 55.
1650. George Von Frauenfeld, Vienna. Died 1879 (?).
1651. Philip T. Tyson, Baltimore, Md. Died Dec. 16, 1877, set. 78.
1652. Ed^vard Hopper, Pliiladelpliia.
1653. Charles Bullock, Pliiladelpliia.
1654. Alfred M. Mayer, South Bethlehem, Pa. (Present address, Hoboken, N.J.)
1655. Rev. Georg-e Washington Anderson, Rosemont, Pa.
Elected Janua?y 21, 1870.
1656. Oswald Seidensticker, Philadelphia.
1657. Wm. M. Tilghman, Philadelphia.
1658. Rev. Edward Everett Hale, Roxbury, Mass.
1659. John Greenleaf Whittier, Amesbury, Mass.
1660. Mrs. Emraa Sailer, Philadelphia. Died Dec. 21, 1886, get. 65.
Elected April 15, 1870.
1661. Robert Stockton "Williamson, U. S. Eng. Corp, San Francisco. Died
Nov. II, 1882, set. 58.
1662. J. D. Cox, Washington, D. C. (Present address, Cincinnati, Ohio.)
1663. Charles H. Hitchcock, New York city. (Present address, Hanover, N. H.)
1664. Edmund Quincy, Dedham, Mass. Died May 17, 1877, ast. 69.
Elected July 15, 1870.
1665. C. W. Boekh, Christiania, Norway. Died 1875.
1666. William Pepper, M.D., Philadelphia.
1667. Rev. E. R. Beadle, Philadelphia. Died Jan. 6, 1879, ast. 66.
Elected October 21, 1870.
1668. Henry F. Q. D'Aligny, New York. Died
1669. William P. Blake, New Haven, Conn.
1670. George L. Vose, Salem, Mass. (Present address, Boston, Mass.)
1671. J. Imbrie Miller, Pennsylvania. Resigned June, 1878.
1672. Eckley B. Coxe, Philadelphia. (Present address, Drifton, Pa.)
Elected January 20, 1871.
1673. Esquirou de Parieu, France.
1674. W. T. Roepper, Bethlehem, Pa. Died March 10, 1880, set. 70.
1675. Rev. W. C. Catbell, Easton, Pa. (Present address, Philadelphia.)
1676. Henry M. Phillips, Philadelphia. Died Aug. 30, 1884, sei.. 74.
1677. Thomas Meehan, Germantown (Philadelphia).
1678. George G. Meade, U. S. A., Philadelphia. Died Nov. 7, 1872, ast. 57.
1679. Lieut. Clarence E. Dutton, U. S. A., Frankford (Philadelphia). (Present
address, Washington, D. C.)
i68o. Edward Goodfellow, Philadelphia. (Present address, Washington, D, C.)
