174
Elected April 21, 1871.
1681. Hermann Haupt, Philadelphia. (Present address, Washington, D. C.)
1682. E. B. Andrews, Marietta College, Ohio. Died Aug. 21, 1880, set. 59.
1683. Rev. F. A. P. Barnard, New York city. Died April 28, 1889, eet. 74.
1684. Rev. T. B. Woolsey, New Haven, Conn. Died July i, 1889, aet. 88.
1685. Rev. James McCosh, Princeton, N. J.
1686. Charles W. Eliot, Cambridge, Mass.
Elected July 21, 1871.
1687. Cleveland Abbe, Washington, D. C.
1688. Benj. Chew Tilghman, U. S. A., Philadelphia.
Elected January 19, 1872.
1689. Wm. C. Kerr, Raleigh, N. C. Died Aug. 9, 1885, set. 58.
1690. LaMotte Dupont, Wilmington, Del. Died 1884, set. 53.
1691. Wm. P. Trowbridge, New Haven, Conn. (Present address, New York
city, N. Y.)
1692. Wm. Elder, M.D., Philadelphia. Died April 6, 1885, aet. 79.
1693. Francis Bowyer Miller, Melbourne. Australia. Died Sept., 1887.
1694. Guillaume Lambert, Louvain, Belgium.
1695. Persifor Frazer, Jr., Philadelphia.
1696. George W. Hough, Albany, N. Y.
1697. Wm. A. Stokes, Philadelphia. Died May (?), 1877.
1698. Edwin J. Houston, Philadelphia.
Elected April 19, 1872.
1699. Jean Baptiste L6on Say, Paris, France.
1700. Lorin Blodget, Philadelphia.
1701. D. Hayes Agnew, M.D., Philadelphia.
1702. Adolph E. Borie, Philadelphia. Died Feb. 5, 1880, ast. 70.
Elected July 19, 1872.
1703. Rev. Starr Hoyt Nichols, Philadelphia. (Present address. New York
city, N. Y.)
1704. Coleman Sellers, Philadelphia.
1705. Robert Peter, M.D., Le.xington, Ky.
1706. Richard J. Levis, M.D., Philadelphia.
Elected October 18, 1872.
1707. Alexander Johnston Cassatt, Philadelphia.
1708. Clarence King, New York city.
1709. Horatio Hale, Clinton, Canada.
1710. Paul Broca, Paris, France. Died July 10, 1880.
1711. Franz Joseph Lauth, Munich, Bavaria.
1712. Isaac Norris, Jr., M.D., Philadelphia.
