175
Elected January 17, 1873.
1713. Sir Henry W. Acland, M.D., Oxford, England.
1714. Georg-e Borroughs, M.D., London, England. Died
1715. James E. Oliver, Ithaca, N. Y.
1716. Robert P. Frazer, Philadelphia. Died May, 1878, ret. 59.
1717. Thomas Clark, Philadelphia. Died
1718. Peter F. Rothermel, Piiiladelphia. (Present address, Linfield, Pa.)
1719. Joseph Zentmayer, Philadelphia. Died March 28, 1888, aet. 62.
1720. A. H. SpofiFord, Washington, D. C.
1721. C. Percy LaRoche, M.D., Philadelphia. (Present address, Rome, Italy.)
1722. Henry Pemberton, Philadelphia.
Elected April 18, 1873.
1723. Sir William Thomson, F.R.S., London. (Present address, Glasgow.)
1724. Alfred R. Wallace, Croydon, England. (Present address, Godalming,
England.)
1725. Phillip Lutley Sclater, London.
1726. Sir Henry Thompson, M., London.
1727. Edouard Dupont, Brussels, Belgium.
1728. Baron Selys de Longchamps, Liege, Belgium.
1729. Theodore M. Gougain, Bayeu.x, Calvados, France. Died
1730. Henri De Saussure, Geneva, Switzerland.
1731. Giovanni Capellini, Bologna, Italy.
1732. Giovanni Battista Rossi, Rome, Italy.
1733. Luig-i Palmieri, Naples, Italy. Died
1734. Heinrich Helmholtz, Berlin, Germany.
1735. Theodor Mommsen, Berlin, Germany.
1736. Theodore D. Rand, Philadelphia.
1737. Joseph LeConte, Oakland, Cal. (Present address, Berkeley, Cal.)
1738. John LeConte, Oakland, Cal. (Present address, Berkeley, Cal.^
1739. John Fulton, Saxton, Pa.
1740. Llpyd P. Smith, Philadelphia. Resigned Jan, 25, 1875.
1741. George F. Barker, Philadelphia.
Elected October 17, 1873.
1742. A. Loudon Snowden, Philadalphia.
1743. John S. Haines, Germantown, Pa. Died Nov. 4. 1886, agt. 67.
1744. Matthew Huizinga Messchert, Philadelphia. (Present address, Douglas-
ville. Pa.)
1745. J. Blodget Britton, Philadelphia.
1746. John Walter Harden, Philadelphia. Died Nov. 8, 1879, set. 63.
Elected January 16, 1874.
1747. Joseph Miller Wilson, Philadelphia.
1748. William H. Wahl, Philadelphia.
1749. Increase Allen Lapham, Milwaukee, Wisconsin, Died Sep. 14, 1875,
set. 65.
1750. Hermann Kolbe, Leipzig, Saxony. Died Nov. 26, 1884, set. 66.
1751. J. E. Wootten, Reading, Pa.
