176
Elected April xj, \Z-]\.
1752. William Camac, Philadelphia. Resigned Jan. 7, 1884.
1754. Frank Thomson, Altoona, Pa. (Present address, Philadelphia.)
1755- Rev. Robert Ellis Thompson, Philadelphia.
1756. Joseph Norman Lockyer, London.
1757. Richard A. Proctor, England. Died Sep. 9, 1888, aet. 51.
1758. Raphael Pumpelly, Newburgh, N. Y. (Present address, Newport, R. I.)
1759. Charles Augustus Young, Princeton, N. J.
Elected July 17, 1874.
1760. Franklin Piatt, Philadelphia, Pa.
1761. Sir William George Armstrong, Newcastle-on-Tyne, England.
1762. Henry Woodward, London, England.
Elected October 16, 1874.
1763. Rav. James Freeman Clarke, Boston, Mass. Died June 8, 1888, aet. 78.
1764. Franz Ritter Von Hauer, Vienna, Austria.
1765. Sir Rawson W. Rawson, Barbadoes. (Present address, London, Eng-
land.)
1766. Samuel Philip Sadtler, Philadelphia.
1767. George A. K6nlg, Philadelphia.
1768. Charles Francis Himes, Carlisle, Pa.
1769. Robert Stockton Kenderdine, M.D., Philadelphia. Died March 27,
1882, ast. 51.
1770. Alfred R. C. Selwyn, Montreal, Canada.
Elected January 15, 1875.
1771. Jared P. Kirtland, M.D., East Rockport P. O., Ohio. Died Dec. 10, 1877,
ast. 84.
1772. John B. Pearse, Philadelphia. (Present address, Boston.)
Elected April id, iZ-jS-
1773. William A. Ingham, Philadelphia.
1774. Viollet Le Due, France. Died Sept. 17, 1879, s^t- 6$.
1775. John McArthur, Jr., Philadelphia. Resigned 1885.
1776. Joseph Allison, Philadelphia.
1777. Edward Penington, Philadelphia.
1778. Henry Cadwalader Chapman, M.D., Philadelphia.
1779. Alexander Agassiz, Cambridge, Mass.
1780. Frederick Prime, Jr., Easton, Pa. (Present address, Philadelphia.)
1781. Samuel P. Langley, Allegheny City, Pa. (Present address, Washington,
D. C.)
1782. Henry S. Hagert, Philadelphia. Died Dec, 18, 1885, set. 51.
1783. C. F. Chandler, New York city.
1784. Rossiter W. Raymond, New York city.
1785. Leonard G. Frank, Philadelphia. Died May (?), 1876.
1786. William P. Tatham, Philadelphia.
