177
Elected July 16, 1875.
1787. Thomas M. Drown, Easton, Pa. (Present address, Boston, Mass.)
178S. John Lyle Campbell, Crawfordsville, Ind.
Elected October 15, 1875.
1789. Stephen Smith, M.D., New York city.
1790. William Blasius, Philadelphia.
1791. Gideon E. Moore, Jersey City, N. J. (Present address, New York city,
N. Y.)
1792. Furman Sheppard, Philadelphia.
1793. Russell Thayer, Philadelphia. Resigned Feb. 27, 1888.
1794. James Clark Maxwell, Cambridge, England. Died Nov. 4, 1879, ^f- 47-
1795- Charles Edward Hall, Philadelphia. (Present address, Westport, N. Y.)
1796. John Franklin Carll, Pleasantville, Pa.
1797. Andrew Sherwood, Mansfield, Pa.
Elected Jamiary 21, 1876.
1798. J. Gibbons Hunt, Philadelphia. Resigned Nov. 17, 1876.
Elected April 21, 1876.
1799. Frank M. Etting, Philadelphia.
1800. Daniel C. Gilman, Baltimore, Md.
1801. Sir P. Cunliff Owen, London, England.
1802. Sir Lowthian Bell, Newcastle-on-Tyne, England.
1803. James Geikie, Edinburgh, Scotland.
1804. Thomas C. Archer, Edinburgh, Scotland. Died 1884, cet.
1805. Adolf Eric Nordenskiold, Stockholm, Sweden.
1806. C. Juhlin Dannefeld, Stockholm, Sweden.
1807. Elihu Thompson, Philadelphia. (Present address, Lynn, Mass.)
1808. Charles V. Riley, St. Louis, Mo. (Present address, Washington, D. C.)
Elected July 21, 1876.
o
1809. Richard Ackerman, Stockholm.
1810. John Johnston, Middletown, Conn. Died Dec. 2, 1879, a^t. 73.
Elected October 20, 1876.
1811. Samuel Davenport, Adelaide, S. Austraha.
1812. Dom Pedro D'Alcantara, Emperor of Brazil, Rio da Janeiro. (Present
address, Lisbon, Portugal.)
1813. John F. Hartranft, Philadelphia. Died Oct. 17, 1889, jet. 59.
1814. W. Milnor Roberts, New York city. Died Dec, 1881.
1815. Augustus Radcliffe Grote, Buffalo, N. Y. (Present address, Bremen.)
Elected February 2, 1877.
1816. F. Reuleaux, Berlin, Germany.
1817. Rudolf Von Wagner, Wiirzburg, Germany. Died Oct. 4, 1880, ost. 58.
PROC. AMER. PHILOS. SOC. XXVII. 131. W. PRINTED MARCH 10, 1890.
