178
i8i8. Mariano Barcena, Mexico.
1819. E. H. Von Baumhauer, Harlem, Holland. Died Jan. 18, 1885, jet. 64.
1820. Georg-e Stuart, Pliiladelphia.
1821. ■William V. McKean, Pliiladelphia.
1822. Charles W. Shields, Princeton, N. J.
1823. Franklin B. Gowen, Philadelphia. Died Dec. 14, 1889, ast. 58.
1824. Henry Phillips, Jr., Philadelphia.
1825. Henry Turner Eddy, Cincinnati, O.
1826. Cyrus Fogg- Brackett, M.D., Princeton, N. J.
1827. James Morg-an Hart, Cincinnati, O.
1828. Henry Armitt Brown, Philadelphia. Died Aug. 24, 1878, set. 33.
1829. Charles William Siemens, London, England. Died Nov. 20, 1883, cet. 61.
1830. M. Russell Thayer, Philadelphia. Resigned Nov. 23, 1883.
1831. Craig- Biddle, Philadelphia.
1832. Thomas Hewson Bache, M.D., Philadelphia.
1833. John Hugh McQuillen, M.D., Philadelphia. Died March 3, 1879, ^^ 53-
1834. G-eorge Strawbridge, M.D., Philadelphia.
1835. ■Wilham Goodell, M.D., Philadelphia.
1836. Thomas Frederick Crane, Ithaca, N. Y.
Elected April '20, 1877.
1837. Henry Draper, M.D., New York city. Died Nov. 20, 1882, ast. 45.
1838. J. T. Bothrock, M.D., Philadelphia.
1839. James Douglas, Phoenixville, Pa.
1840. John James Stephenson, New York city, N. Y.
1841. George R. Morehouse, M.D., Philadelphia.
1842. T. B. Reed, M.D., Philadelphia.
Elected July 20, 1877.
1843. H. C Humphreys, Philadelphia.
1844. J. J. Sylvester, Baltimore, MJ. (Present address, Oxford, England.)
1845. John Ericsson, New York city. Died March 7, 1889, set. 83.
Elected October 19, 1877.
1846. Wilham B. Taylor, Washington.
Elected January 18, 1878.
1847. Ira Franklin Mansfield, Cannelton, Pa.
1848. Ira C. White, Morgantown, W. Va.
1849. F. A. Randall, M.D., Warren, Pa.
1850. John Price Wetherill, Philadelphia. Died Sept. 17, 1888, cet. 61.
1851. Elisha Gray, Chicago, 111.
1852. Simon Newcomb, Washington, D.C.
1853. Asaph Hall, Washington, D. C.
1854. Theodore G. Wormley, M.D., Philadelphia,
1855. Christian Henry Frederick Peters, Clinton, N. Y.
1856. James F. Watson, Ann Arbor, Mich. Died Nov. 23, 1880, ast. 41.
