179
i8S7- Francis Andre'w March, Easton, Pa.
1858. Burnet Landreth, Bristol, Pa.
Elected May 3, 1878.
1859. C. Newlin Pierce, Philadelphia.
i860. Robert Henry Alison, M.D,, Philadelphia.
1861. William D. Marks, Philadelphia.
1862. Lewis M. Haupt, Philadelphia.
1863. Burt Green Wilder, M.D., Ithaca, N. Y.
Elected September 20, 1878.
1864. Carl Schurz, Washington, D. C. (Present address, New York city, N. Y.)
1865. Jacob B. Knight, Philadelphia. Died March 10, 1879, ^et. 48.
1866. Rev. Fred. Augustus Miihlenburg, Philadelphia.
1867. Elliott Coues, M.D., Washington, D. C.
1868. Alpheus Spring Packard, Jr., M.D., Salem, Mass. (Present address, Prov-
idence, R. I.)
1869. Joel Asaph Allen, Cambridge, Mass. (Present address. New York city,
N. Y.)
1870. Samuel Hubbard Scudder, Cambridge, Mass.
1871. Rev. William Rudder, Philadelphia. Died Jan. 29, 1880, ast. 58.
1872. Morris Longstreth, M.D., Philadelphia.
Elected October 18, 1878.
1873. Albert H. Smith, M.D., Philadelphia. Died Dec. 14, 1885, ast. 51.
1874. Rev. Samuel Longfellow, Germantown, Phila. Resigned March 17, 1882.
1875. Rev. Edward Abraham Foggo, Philadelphia.
1876. M. A. Descloizeaux, Paris, France.
1877. C. Schorlemmer, Manchester, Eng.
Elected January 17, 1879.
1878. Charles Benjamin Dudley, Altoona, Pa.
1879. Philip Howard Law, Philadelphia. Died May 22, 1888, ast. 50.
Elected April 18, 1879.
1880. William H. Greene, M.D., Philadelphia.
1881. Arthur Erwin Brown, Philadelphia.
1882. Middleton Goldsmith, M.D., Rutland, Vt. Died Nov. 26, 1887, tet. 70.
1883. Carl Seller, M.D., Philadelphia.
1884. Richard Wood, Philadelphia.
Elected July 18, 1879.
1885. Charles Martins, Montpellier, France.
1886. Sir George Biddell Airy, Greenwich, Eng.
1887. Charles M. Wheatley, Phoeni.xville, Pa. Died May 6, 1882, set. 60.
1888. Andrew S. McCreath, Harrisburg, Pa.
