180
1889. Ira Remsen, Baltimore, Md.
1890. E. Reneviers, Lausanne, Switzerland.
1891. Benjamin B. Comeg-ys, Philadelphia. Resigned Nov. 1, 1882.
Elected January 16, 1880.
1892. Cavaliere Damiano Muoni, Milan, Italy.
1893. Charles Francis Adams, Boston, Mass. Died Nov. 21, 1886, aet. 79.
1894. Henry Wharton, Philadelphia. Died Nov. 11, 1880, set. 54.
1895. Charles A. Ashbumer, Philadelphia. Died Dec. 24, 1889, set. 35.
1896. Robert C. Winthrop, Boston, Mass.
1897. Archibald Geikie, Edinburgh, Scotland.
1898. Oliver Wendell Holmes, M.D., Boston, Mass.
1899. George Whitney, Philadelphia. Died June 3, 1885, set. 70.
Elected April 16, 1880.
1900. Austin Flint, M.D., New York city, N. Y. Died March 13, 1886, set. 74.
1901. Austin Flint, Jr., M.D., New York city, N. Y.
1902. Roberts Bartholow, M.D., Philadelphia.
1903. John Vaughan Merrick, Roxborough, Philadelphia.
1904. Ellis Yarnall, Philadelphia.
1905. Rev. George Dana Boardman, Philadelphia.
1906. William B. Rogers, Jr., Philadelphia.
1907. Ogden N. Rood, New York city, N. Y.
1908. Henry Martyn Chance, Philadelphia.
1909. William Thomson, M.D., Philadelphia.
1910. Carlile P. Patterson, Washington, D. C. Died Aug. 15, 1881, set. 65.
1911. Hampton L. Carson, Philadelphia.
1912. Joseph C. Fraley, Philadelphia.
1913. Rev. Joseph A. Murray, Carlisle, Pa. Died Nov. 27, 1889, set. 74.
1914. Horace Howard Furness, Philadelphia.
1915. Alvan Clark, Cambridgeport, Mass. Died August 22, 1887, set. 84.
1916. Alexander E. Outerbridge, Jr., Philadelphia. Resigned May 15, 1882.
1917. Jacob B. Eckfeldt, Philadelphia.
1918. Patterson DuBois, Philadelphia.
1919. Lewis A. Scott, Philadelphia.
1920. Cadw^alader Biddle, Philadelphia.
1921. Thomas H. Dudley, Camden, N. J.
1922. Isaac C. Martindale, Camden, N. J.
1923. William Boyd Dawkins, Manchester, England.
1924. Daniel Draper, New York city, N. Y.
Elected January 21, 1881.
1926. Joseph Lovering, Cambridge, Mass.
1927. Rev. Charles G. Ames, Boston, Mass,
1928. Edward Y. McCauley, Philadelphia.
1929. Addison May, West Chester, Pa.
1930. Joseph J. Lewis, West Chester, Pa. Died April 6, 1883, set. 81.
