183
2005. Lord Coleridg'e, Chief Justice of England, London, England.
2006. Allen C. Thomas, Haverford.
2007. Rev. Jesse Y. Burk, Philadelphia.
2008. Isaac Burk, Philadelphia.
2009. Monroe B. Snyder, Philadelphia.
Elected April 18, 1884.
2010. Edmund J. James, Philadelphia.
201 1. Wharton Barker, Philadelphia.
2012. Richard L. Ashhurst, Philadelphia.
2013. Samuel Dickson, Philadelphia.
2014. Rev. Joseph P. Garrison, Camden, N. J.
2015. John R. Baker, Philadelphia.
2016. James H. Hutchinson, Philadelphia. Died Dec. 27, 1889, set. 55.
2017. Francis Jordan, Jr., Philadelphia.
2017.® Herbert Welsh, Germantown, Philadelphia.
2018. Henry S. Frieze, Ann Arbor, Mich. Died Dec. 7, 1889, set. 72.
Elected July 18, 1884.
2019. Sir John Lubbock, London, England.
2021. William W. Keen, M.D., Philadelphia.
2022. Nathaniel Archer Randolph, M.D., Philadelphia. Died Aug. 21,1887
ast. 30.
2023. Rev. E. W. Syle, Philadelphia.
2024. Rev. Henry Clay Trumbull, Philadelphia.
Elected October 17, 1884.
2025. Albert S. Gatschet, Washington, D. C.
2026. Gerhard Vom Rath, Bonn, Germany. Died April 23, 1888, set.
Elected January 16, 1885.
2027. Lyman B. Hall, Haverford, Pa.
2028. Albin Weisbach, Freiburg.
2029. James W. Moore, M.D., Easton, Pa.
2031. George L. Harrison, Philadelphia. Died Sept. 9, 1885, set. 74.
2033. Edward H. Weil, Philadelphia.
2034. Samuel Wagner, Philadelphia.
2035. C. Stuart Patterson, Philadelphia.
2036. Theophilus Parvln, M.D., Philadelphia.
2037. GeorgS I. Rich6, Philadelphia. Resigned Nov. 23, 1889.
2038. George B. Roberts, Philadelphia.
• 2039. William Osier, M.D., Philadelphia. (Present address, Baltimore, Md.)
2040. Thomas Hockley, Philadelphia.
2041. James C. Wilson, M.D., Philadelphia.
2042. John W. Mallet, M.D., Philadelphia. (Present address, University of Vir-
ginia, Va.)
2043. Samuel W. Gross, M.D., Philadelphia. Died April 16, 1889, set. 52.
