184
Elected October i6, 1885.
2044. William John Potts, Camden, N. J.
2045. M. Scheie de Vere, University of Virginia.
2046. Edward North, Clinton, N. Y.
2047. William J. A. Bonwill, M.D., Philadelphia.
2048. Thomas M. Cleemann, Philadelphia.
2049. Horace Jayne, M.D., Philadelphia.
2050. Hermann Rollett, Baderi bei Wien, Austria.
2051. Tomasso Cannizzaro, Messina, Italy.
2052. Everard F. im Thurn, Georgetown, British Guiana.
2053. John Pomialowsky, St. Petersburg, Russia.
2054. Ernest Haeckel, Jena, Prussia.
2055. Josef von Lenhossek, Buda-Pesth, Hungary. Died Dec. 2, 1888, ast. 71.
2056. Louis Pasteur, Paris, France.
2057. Giuseppe Serg-i, Rome, Italy.
2058. Leopold von Banke, Berlin, Prussia. Died May 23, 1886, aet. 97.
Elected Pebriiary 19, 1886.
2059. Edward Pepper, M.D., Paris, France.
2060. Serg-e Nikitin, St. Petersburg, Russia.
2061. Ambrose B. Wyckoff, U. S. N., Philadelphia. (Present address, Rio Ja-
neiro, Brazil.)
2062. Joseph B. Murdock, U. S. N., Washington, D. C.
2063. Louis Duncan, U. S. N., Baltimore, Md.
2064. Georg'e B. Anderson, U. S. A., West Point, N. Y.
2065. Robert Noxon Toppan, Cambridge, Mass.
2066. Hermann A. Hag-an, Cambridge, Mass.
2067. Frederick A. Genth, Jr., Philadelphia.
2068. James W. Holland, M.D., Philadelphia.
2069. John H. Brinton, M.D., Philadelphia.
2070. Inman Horner, Philadelphia.
2071. I. Minis Hays, M.D., Philadelphia.
2072. Charles A. Oliver, M.D., Philadelphia.
Elected May 21, 1886.
2073. Samuel W. Pennypacker, Philadelphia.
2074. John T. Napier, Glasgow, Scotland. Died May, 1887, ast. 29.
2075. William S. Baker, Philadelphia.
2076. Benjamin Sharp, M.D., Philadelphia.
2077. Henry Reed, Philadelphia.
2078. John Marshall, M.D., Philadelphia.
2079. Merrill Edwards Gates, New Brunswick, N. J.
2080. William K. Brooks, Baltimore, Md.
2081. Herbert B. Adams, Baltimore, Md.
2082. R. Somers Hayes, New York city, N. Y.
2083. John C. Branner, Bloomington, Ind. (Present address. Little Rock, Ark.)
2084. Abel Hovelacque, Paris, France.
2085. Emil Levasseur., Paris, France.
