186
Elected February i8, 1887.
2134. John S. Billing-s, M.D., Washington, D. C.
2135. Henry F. Osborn, Princeton, N. J.
Elected May 20, 1887.
2136. Joseph S. Harris, Philadelphia.
2137. William Powell Wilson^ M.D., Philadelphia.
2138. James Tyson, M.D., Philadelphia.
2139. William Henry Rawle, Philadelphia. Died April 19, 1889, ast. 66.
2140. Henry D. Wireman, Philadelphia.
2141. Albert H. Smyth, Philadelphia.
2142. Helen C. de S. Abbott, Philadelphia. (Present address, Mrs. Helen
Abbott Michael.)
2143. Henry H. Houston, Philadelphia.
2144. William T. Barnard, Baltimore, Md.
2145. Giuseppe Meneg-hini, Pisa, Italy. Died
2146. Edgar F. Smith, Springfield, Ohio.
Elected December 16, 1887.
2147. Samuel Castner, Jr., Philadelphia.
Elected February 17, 1888.
2148. Charles E. Sajous, M.D., Philadelphia.
2149. Alexander Biddle, Philadelphia.
2150. Edmund B. Wilson, Bryn Mawr, Pa.
Elected May 18, 1888.
2151. Talcott Williams, Philadelphia.
2152. J. McKeen Cattell, Philadelphia. (Present address. Media, Pa.)
2153. Alphonse Favre, Geneva, Switzerland.
Elected December 2\, 1888.
2154. Arthur Biddle, Philadelphia.
2155. Marchese Antonio di Gregorio, Palermo, Italy.
Elected May 17, 1889.
2156. Lester F. Ward, Washington, D.C.
2157. Andrew A. Blair, Philadelphia.
2158. Clarence H. Clark, Philadelphia.
2159. Henry D. Gregory, Philadelphia.
Elected October 18, 1889.
2160. Walter J. Hoffman, M.D., Washington, D. C.
2161. J. W. Powell, Washington, D. C.
2162. George Brown Goode, M.D., Washington, D. C.
