187
2163. Lyon G. Tyler, Williamsburg, Va.
2164. James B. Ang-ell, Ann Arbor, Mich.
2165. Henry Hazlehurst, Philadelphia.
2166. David K. Tuttle, Philadelphia.
Elected December 2.0, 1889.
2167. Friederich S. Krauss, Vienna, Austria.
2168. Sir Georg-e G. Stokes, London, Eng.
2i6g. Rt. Rev. John J. Keane, Washington, D. C.
2170. Charles C. Abbott, M.D., Trenton, N. J.
2171. Georg-e Friebis, M.D., Philadelphia.
2172. Fernando Cruz, Minister of Guatemala, Washington, D. C.
2173. A. Sydney Biddle, Philadelphia.
2174. J. M. LeMoine, Quebec, Canada.
