INDEX OF MEMBERS.
Abbe, Cleveland,
Abbot, H. L.
Abbott, Charles C.
Abbott, Helen C.deS.
Abercrombie, Jas.
Abert, J. J.
Abrahamson, J. N. B.
Acland, Henry W.
Adam, Lucien,
Adams, Dr.
Adams, C. Francis,
Adams, Herbert B.
Adams, John,
Adams, John Q.
Adams, J. C.
Adamson, Jolin C.
Addison, Alexander,
Adelung, Fred. Von,
Adet, P. A.
Adrain, Robert,
Adye, Stephen,
AfzeJius, Peter,
Agardh, Charles H.
Agassiz, Alexander,
Agassiz, Mrs. E. C.
Agassiz, Louis,
Agnew, D. Hayes,
Airy, Sir George B.
Akerman, Richard,
Alaman, Lucas,
Albers, J. A.
Albrecht, Paul,
Alexander, James,
Alexander, Stephen,
Alexander, J. A.
Alexander, John H.
Alison, Francis,
Alison, Robert H.
Allen, Andrew,
Allen, Benjamin,
Allen, George,
Allen, Harrison,
Allen, Joel Asaph,
Allen, James,
Allen, John,
Allen, William,
Allen, William H.
Allison, Burgess,
Allison, Joseph,
1687 1
Allison, N. S.
772
Bancker, Charles N.
916
1463
Ames, Charles G.
1927
Bancker, Gerard,
296
2170
Anderson, Alex.
534
Bancroft, George,
1157
2142
Anderson, George B.
2065
Banks, Joseph,
474
612
Anderson, G. W.
1655
Barber, Edwin Atlee,
1936
IOI7
Anderson, Henry J.
952
Barca, Cald'n de la,
1253
970
Anderson, Jas.
109
Barcena, Mariano,
1818
I7I3
Anderson, J.
581
Barclay, Robert,
471
2128
Anderson, Jas.
539
Bard, Samuel,
152
329
Anderson, M. B.
1576
Barker, George F.
1741
1893
Andradae Silva, J. de
, 876
Barker, Wharton,
201 1
2081
Andreani, Paul,
556
Barlow, Joel,
734
573
Andrews, E. B.
1682
Barnard, F. A. P.
1683
815
Andrews, John,
424
Barnard, William T.
2144
1238
Angelis, P. de,
1 1 22
Barnes, Albert,
1366
1381
Angell, James B.
2164
Barnes, Thomas,
483
528
Anthon, Charles E.
1603
Barnsley, Thomas,
77
815
Antill, Edward,
23
Barnwell, William,
665
605
Arbo, John,
221
Barrande, Joachim,
1451
757
Archer, Tiiomas C.
1804
Bartholow, Roberts,
1902
289
Arfwedson, Chas. D.
1329
Bartlett, W. H. C.
"33
864
Argyll, Duke of.
2102
Barton, Benj. Smith,
496
1050
Armstrong, Sir W. G.
1761
Barton, Richard P.
563
1779
Arthaud, M.
497
Barton, Thomas,
74
1642
Ashburner, Chas. A.
1895
Barton, William,
458
"75
Ashhurst, John,
1996
Barton, W. P. C.
765
1701
Ashhurst, "Richard,
2012
Bartram, Isaac,
140
1886
Aspden, Matthias,
123
Bartram, John,
2
1809
Audubon, John Jas.
1005
Bartram, Moses,
134
1270
Bartram, William,
157
844
Bache, Alex. Dallas,
963
Bastian, Adolph,
2119
2091
Bache, Franklin,
847
Baumhauer, IC.H.Von
,1819
165
Bache, Hartman,
1006
Bayard, James A.
212
1115
Bache, Richard Meade, 1995
Bayard, John,
481
1217
Bache, Thos. H.
1832
Baynton" John,
282
1306
Bache, William,
631
Beach, Samuel,
518
32
Bailey, Joel,
271
Beadle, E. R.
1667
i860
Bailey, }. W.
1297
Beasley, Frederick,
773
61
Baird, Absalom,
530
Beattie, James,
449
756
Baird, Henry Carey,
1630
Beaufort, Francis,
1131
1368
Baird, Henry M.
1991
Beaulieu, Paul Leroy
1934
1571
Baird, Robert,
1236
Beauvois, Palisot de,
S6i
1869
Baird, Spencer F.
1358
Beck, T. Romevn,
1 106
63
Baker, John R.
2015
Beck, Charles F.
1211
65
Baker, William,
477
Beckley, John,
550
54
Baker, William S.
2075
Bedford, Dr.
595
1490
Balbo, Pros. Count,
993
Bedford, Paul,
195
507
Baldwin, Matt. W.
1023
Bee, Thomas,
358
1776
Baldwin, Henry,
.1091
Belcher, Jonathan,
173
