193
Garrett, Philip C. 1988 : Grant, Ulysses S.
Garrison, Joseph F. 2014 Grassi,
Gastellier, 435 \ Gray, Asa,
Gaston, \Villiam, 806 | Gray, Elisha,
Gates, MerrillEdwards, 2079 ! Gray, George,
Gatschet, Albert S. 2015 Gray, Isaac,
Gauld, Geo. 314; see 270
Gauss, C. F,
Geddings, E.
Geikie, Archibald,
Geikie, James,
Genth, Fred. A.
Genth, Frederick A.
George, Sidney,
Gerard,
Gerhard, Benjamin,
Gerhard, W. W.
Gibbes, George,
Gibbons, Thomas,
Gibbs, O. Wolcott,
Gibson, James,
Gibson, John B.
Gibson, William,
Gill, John,
Gill, Theodore Nich
Gillis, J. Melville,
Gilman, Daniel C^.
Gilmor, Robert, Jr.
Gilpin, Henry D.
Gilpin, Joseph,
Gilpin, foshua,
Gilpin, Thomas,
Gilpin, Thomas,
Giraldes, J. P. C,
Girardin, L. H.
de,
1309
1252
1897
1803
1339
2067
192
342
1346
1176
743
339
1355
726
859
848
202
1587
1237
1800
686
1009
273
688
247
776
940
830
1601
593
1239
1851
388
360
786
504
1605
1504
1880
1242
583
Gladstone, Wm.Ewart, 1950
Gray, James,
Green, Ashbel,
Green, Traill,
Green, W. H.
Greene, William H.
Greenleaf, Simon,
Greenway, James,
Gregorio, Antonio di, 2155
Gregory, Henry D. 2159
Grier, Robert C. 1241
Griffith, Robert E. 948
Griffith, T. W. 1079
Griffitts, Samuel P. 400
Grigsby, Hugh B. 1384
Grimaldi, Ceva, 1229
Grimm, Jacob, 1483
Grinnell, Henry, 1321
Griscom, John, 1057
Griscom, William W. 1939
Grivel, M. 436
Groberg di Hemso, J. 927
Grosche, John Gottl. 542
Gross, Samuel D. 1342
Gross, Samuel W. 2043
Grote, Augustus R. 1815
Gruner, Louis, 1645
Guald, George, 270, 314
Gubernatis.Angelo de,2O90
215
287
536
Glentworth, George
Gloucester, Arch.
Gloxin, Benjamin,
Goddard, Paul B.
Goddard, Kingston,
Godman, John D. 915
Godon, Silvain, 735
Goldsborough, Robert, 538
Goldsmith, M.
Gonzales, Francis A
Good, John Mason, 749
Goode, Georcre Brown, 2162
Guichen, Count de,
Guillemard, John,
Guillou, Constant,
Guizot, Fran. P. G.
Gummere, John,
1132 : Gummere, Samuel J.
1394 j Gutzlaff, Charles,
Guyot, Arnold,
Goodell, William,
Goodfellow, Edw.
Goodsir, John,
Goodwin, D. R.
Goppert, H. R.
Gorringe, Henry H.
Gougain, Theo. M.
Gould, A. A.
Gould, Ben. A., Jr.
Gowen, Franklin B.
Graeff, Frederick,
Grasme, Thomas,
Graham, James D.
Granchain, Chev. de
Grandpre, J. M. de,
Haeckel, Ernest,
1004 j Hagan, Hermann A.
Hagert, H. S.
Hahn, John David,
1835 i Haidinger, William,
1680 I Haighton, John,
1259 I Haines, John S.
143s I Haines, Reuben,
1454 I Hakakian Bey, T.
1940 Haldeman, S. S.
1729 Hale, Charles,
1262 Hale, Edw. Everett,
1271 Hale, Horatio,
1823 Hall, Asaph,
1599 Hall, Chas. Edward,
18 Hall, David.
1139 Hall, James,
445 Hall, John E.
599 Hall, Lyman B.
131
Hall, Marshall, 1323
Hallowell, Benj. 1336
Hallowell, Ed. 1288
Hamilton, Alex. 526
Hamilton, James, 53
Hamilton, William, 633
Hamilton, W. J. 1456
Hammond, ^Vm. A. 1412
Harden, John W. 1746
Harding, George, 1337
Harding, Rev. Mr. 92
Hare, Charles W. 788
Hare, J. L Clark, 1172
Hare, Robert, Jr. 677
Harlan, Richard, 873
Harris, Joseph S. 2136
Harris, Levett, 858
Harris, Robert P. 1385
Harris, Thomas, 947
Harris, William, 1084
Harrison, George L. 2031
Harrison, Joseph, 168
Harrison, Joseph, 1536
Harrison, Peter, 169
Hart, Jas. Morgan, 1827
Hart, John S. 1207
Hartranft, John F. 18 13
Hartshorne, Edward, 1403
Hartshorne, H. 1510
Hartshorne, Joseph, 783
Harvey, W. H. 1431
Hassler, Ferd. Rud. 723
Hauer, Franz Ritter
PKOC. AMER. PHILOS. SOC. XXVII
Von, 1764
398 Haupt, Hermann, 168 1
630 Haupt, Lewis M. 1862
1353 Haven, S. Foster, IS49
1142 Hawes, Wilham, 703
778 Hayden, F. V. 1416
1596 Hayes, L L 1493
1113 Hayes, R. Somers, 2082
1584 Hays, Isaac, 986
Hays, I. Minis, 2071
Hazard, Ebenezer, 357
2054 Hazlehurst, Henry, 2165
2066 Hazlehurst, Isaac, 1278
1782 Heckewelder, John, 626
266 Heer, Oswald, 1464
1360 Heilprin, Angelo, 1985
747 Helmholtz, H. i734
1743 Helmuth, Just. H. C. 377
768 Hembel, Wm., Jr. 769
1609 Henderson, A. A. 1473
1208 Henry, Joseph, 1045
1558 Henry, Thomas, 451
1658 Henry, William, 149
1709 Hermelin, Baron, 392
1853 Herschel, John, 1332
1795 Herschel, Wilham, 404
73 Hewson, Thomas F. 660
1356 Hewson, William, 234
770 Heynitz, Baron de, 495
2027 ; Heywood, Thos., Jr. 389
Y. PKINTED MAY 20, 1890,
