194
Hicks, Gilbert,
Hilgard, J. E.
Hill, H. Andrews,
Hill, Henry,
Hill, Thomas,
Hillegas, Michael,
Hilprecht, Herman V. 2110
Himes, C. Francis, 1768
Hiinili, John,
Hirn, G. A.
Hitchcock, Chas. H
Hitchcock, Edward
Hochstetter, Franz
Von, 1649
Hockley, Richard, 104
Hockley, Thomas,
Hodge, Hugh,
Hodge, Hugh L.
Hodge, J. T.
Hodgson, William B
Hoffman, Walter J.
Hofmann, William,
Hoge, John,
Hoge, Jonathan,
Holbrook, John Ed.
Holiday, Henry,
Holland, Capt.
Holland, Henry,
Holland, James W.
HoUingsworth, Levi,
Hollingsworth, S. L.
Holmes, Abiel,
Holmes, Oliver W.
Holyoke, Edward,
Hooker, Joseph D.
Hooker, Nathaniel,
Hooker, William,
Hopkins, Stephen,
Hopkins, William,
Hopkinson, Francis,
Hopkinson, John P.
■Hopkinson, Joseph,
Hopper, Edward,
Hormayer,
Horn, George H.
Horner, Inman,
Horner, William E.
Horsfield, Thomas,
Horsford, E. N.
Hosack, David,
Hotchkiss, Jedediah,
Hough, Franklin B.
Hough, George W.
Houston, Edwin J.
Houston, Henry H.
Hovelacque, Abel,
Howell, Joshua,
Hubbard, J. S.
Huck, Richard,
Humboldt, Alex. Von, 695
Humboldt, Wm. Von, 868
Humphreys, A. A. 1397
Humphreys, David, 687
122
1497
1963
277
1501
176
224
2133
1663
1154
2040
598
1016
1524
985
2160
1453
533
420
1094
107
338
1223
2068
249
1379
792
1898
no
1624
126
1457
167
133
10
loio
787
1652
845
1607
2070
843
977
1257
746
1941
1959
1696
1698
2143
2084
132
1302
219
Humphreys, H. C. 1843
Humphreys, Joshua, 512
Humphreys, Samuel, 922
Hunfalvy, Paul, 2116
Hunt, J. Gibbons, 1798
Hunt, T. Sterry, 1441
Hunter, John, 475
Huntingdon, Samuel, 363
Hupsch, Baron de, 523
Hutchins, Joseph, 223
Hutchins, Thomas, 293
Hutchinson, James, 343
Hutchmson, James H. 2016
Huxley, Thomas W. 1623
Hyrtl, Joseph, 1426
Ingenhausz, 434
Ingersoll, Charles J. 785
Ingersoll, Jared, 362
Ingersoll, Joseph R. 919
Ingersoll, Ralph I. 1249
Ingham, Samuel D. 1 124
Ingham, Wm. A. 1773
Irving, David, 1144
Irving, Washington, 967
Izard, George, 724
Izard, Ralph, 198
Jackson, David, 564
Jackson, Isaac R. 1151
Jackson, James, 822
Jackson, R. M. S. 1517
Jackson, Samuel, 884
Jacobs, Benjamin, 183
Jacobs, William S. 670
Jager, George, 1429
jahn. Gust. Adolph, 1240
James, Abel, 175
James, Edmund J. 2010
James, Edwin, 1024
James, Hugh, 401
James, John F. 1235
James, Joseph, ' 456
James, Thomas C. 619
James, Thomas P. 1388
Jameson, David, 200
Jamineau, Isaac, r59
Jandennes, Jos. de, 615
Jannet, Claudio, I933
Jardine, Wm. 1221
Jarvis, Edward, 1496
Jarvis, Samuel F. 849
Jay, John, 464
Jayne, Horace, 2049
Jefferson, Thomas, 345
Jefferis, William W. 1954
Jenks, William, 1072
Jenner, Edward, 693
Johnson, William, 120
Johnson, William, 150
Johnson, W. 744
Johnston, Francis, 455
Johnston, John, 1810
Jomard, 974
Jones, Charles C. 1942
Jones, Isaac, 84
Jones, Joel, 1245
Jones, John, . 260
Jones, John, 323
Jones, Robt. Strettell, 85
Jones, Thomas P. 996
Jones, Walter, 319
Jones, William, 659
Jones, Capt. William, 701
Jordan, Francis, Jr. 2017
Julien, Marc A. 992
Julien, Stanislaus, 1189
Justice, George M. 1105
Kane, Elisha K. 1289
Kane, Elisha Kent, 1989
Kane, John K. 914
Kane, Thomas L. i373
Kasem Beg, A. 1443
Kaup, J. J. 1458
Keane,JohnJ. 2169
Kearsly, John, Jr. 210
Kearsly, John, Sr. 90
Keating, William H. 879
Keating, William V, 1348
Keen, \Villiam W. 2021
Keim, George DeB. 1962
Keller, Frederick, 1513
Kelley, William D. •■■1991
Kendall, E. Otis, 1161
Kenderdine, R. S. 1769
Kennedy, John P. 1318
Kent, James, 965
Kent, William, 1243
Kerr, Wm. C. 1689
Kidd. John, 12
Kiepert, Henri, 2118
Kiernan, Francis, 1261
King, Charles W. 1956
King, Clarence, 1708
King, Edward, 1294
Kinnersly, Ebenezer, 55
Kirchhoff, G. 1525
Kirkbride, Joseph, 113
Kirkbride, T. S. 1269
Kirke, John F. 1537
Kirkwood, Daniel, 1285
Kirtland, Jared P. 1771
Kirwan, Richard, 446
Kittera, John W. 576
Klaprotli, Julius, 901
Klingstedt, Baron de, 301
Kneass, Strickland, 1369
Knight, Jacob B. 1865
Knox, Henry, 544
Kolbe, Hermann, 1750
Konig, George A. 1767
Kopp, Hermann, 1971
Kosciozko, Thad. 403
