195
Krauss, Frederick S. 2167
Krauth, Ch. P. 1541
Krusenstern, A. J. 904
Kulin, Adam, 48
Kuhn, Hartman, 1127
Kunze, John C. 346
Kupffcr, A. T. 1230
Labouderie, M. J. 1026
Lacordaire, Theo. 1377
Lambert, Guillaume, 1694
Landreth, Burnet, 1858
Lane, 292
Langles, Lewis M. 828
Langley, Samuel P. 1781
Lanjuinais, Count, 834
Laphani, Increase A. 1749
La Roche, C. Percy, 1721
La Roche, Rene, 933
Larocque, A. J. 610
Larrey, Baron, 1007
Lartet, Edouard, 1618
L'Asteyrie, C. P. 728
Latreilie, P. A. 838
Latrobe, Benj. H. 645
Latrobe, John H. B. 1334
Laurens, Henry, 298
Lauth, Franz Jos. 1711
Laval, John, 909
Lavoisier, 336
Law, Edward E. 1316
Law, Philip H. 1879
Lawes, John Bennett, 1974
Lawrance, J. O'B. 887
Lawrence, William, 894
Lea, Henry Chas. 1595
Lea, Isaac, 953
Lebert, H. 1460
Le Comte, M. F. H. 603
Le Conte, John, 1287
Le Conte, John, 1738
Le Conte, John L. 131S
Le Conte, Joseph, 1737
Lee, Arthur, 68
Lee, Francis, 128
Lee, T. J. 1477
Lee mans, Conrad, 2125
Legare, Hugh S. 1087
Le Gaux, Peter, 520
Lehman, Ambrose E. 1986
Leidy, Joseph, 1263
Le ^Ioine, J. M. 2174
Lenhossek, Josef von, 2055
Lenox, James,. 1351
Lenthali, John, 1179
Leopold II, Grand
Duke, 1174
Lepsius, Richard, 1222
Lerebours, Alex. 609
Le Roux, 333
Le Roy, 432
Le Roy, 302
Lesley, Joseph, ' 1520
Lesley, Peter, 1382
Leslie, Charles R. 1068
Leslie, Robert, 590
Lesquereux, L. 1436
Leseuer, Charles A. 797
Lesseps, Mathieu, 853
Letchworth, A. S. 1376
Letombe, 669
Letsom, John C. 470
Levasseur, Emil, 2085
Le Veillard, 439
Leverrier, U. J. 1231
Levis, Richard J. 1706
Lewis, ElishaJ. 1363
Lewis, Francis W. 1415
Lewis, Henry Carvill, 1931
Lewis, Joseph J. 1930
Lewis, Merewether, 685
Lewis, Samuel S. i953
Leyburn, John, 1383
Liancourt, F. A. F. de
la R. 597
Linant Pasha, 1610
Lindley, John, 1465
Linne, Charles d, 263
Liouville, J. 1311
Lippincott, Joshua B. 1633
Liston, Roliert, 647
Liveze)', Thomas, 243
Livingston, Edward, 917
Livingston, Robt. R. 658
Livingston, William, 98
Llave, Pablo de la, 923
Lloyd, Humphrey, iioo
Lloyd, James, 275
Locke, John, 1199
Lockyer, Joseph N. 1756
Logan, George, 575
Logan, William, 44
Logan, William, Jr. 121
Logan, W. E. 1427
Lombardmi, Elia, 1398
Long, Stephen H. 895
Longchamps, Baron
Selys de,
Longfellow, S.
Longstreth, Morris,
Longstreth, M. F.
Loomis, Elias,
Lorich, Severin,
Lorimer, John,
Lorin, Theodore,
Louis Philippe,
Lovenorn, Paul de,
Lovering, Joseph,
1728
1874
1872
1255
1114
907
257
1015
995
890
1926
Lowell, James Russell, 1977
Lowell, John,
Lowrie, Walter H.
Lubbock, John,
Ludlam, William,
Ludlow, James R.
Ludlow, John,
Ludlow, William,
467
1407
2019
308
2003
Lukcns, Isaiah, 850
Lukens, Jesse, 290
Lukens, John, 4
Lusac, John, 545
Luzerne, Chev. de la, 347
Lyell, Charles, 1162
Lyman, Benj. Smith, 1629
Lynch, W. F. 1317
MacAlister, James, 2107
Macfarlane, James, 1982
Maclean, John, 698
Maclure, William, 646
Macneven, Wm. J. 896
Macquer, M. 334
Madison, James, 406
Madison, J. 350
Magaw, Samuel, 371
Magee, Christian, 116
Magellan, John H.de, 390
Mahon, Lord, 311
Mahon, Lord, 1350
Maine, Henry Sumner, 2113
Maisch, John M. 1994
Malezieux, Emile, 1935
Mallery, Garrick, Jr. 1970
Mallet, John W. 2042
Mandrillon, Joseph, 402
Mansfield, Ira F. 1847
Mansfield, Jared, 795
Marbois, Barbe de, 348
March, Francis And. 1857
Mariette Bey, Aug. i6n
Marks, William D. i86i
Marsden, William, 846
Marsh, B. V. 1523
Marsh, George P. 1258
Marsh, O. C. 1604
Marshall, Frederick, 288
Marshall, Humphrey, 182
Marshall, John, 981
Marshall, John, 2078
Martin, Alexander, 632
Martindale, Isaac C. 1922
Martinez, de la R. F. 1138
Martinez, Juan J. 1018
Martini, Lorenzo, 990
Martins, Charles, 1885
Martius, C. Fr. Ph. 1359
Maskelyne, Nevil, 285
Mason, Andrew, 1572
Mason, Charles, 151
Mason, John Y. 1232
Matile, George A. 1372
Matlack, Timothy, 349
Maury, M. F. 1307
Maximilian, Prince, 12I4
Maxwell, Jas. Clerk, 1794
May, Addison, 1929
May, Joseph, 1979
Mayer, Alfred M. 1654
McArthur, John, Jr. 1775
McCall, George A. 1340
