196
McCall, Peter, 1279
McCauley, Edward Y.1928
McClean, Archibald, 295
AIcClune,James, 1507
McClurg, James, 320
McCosh, James, 1685
McCreath, And. S. 1888
McCulloch, Rich. S. 1228
McDowell, John, 722
McEuen, Charles, 1186
McEuen, Thomas, 983
McHenry, James, 405
Mcllvaine, William, 926
McKean, Joseph B. 902
McKean, Thomas, 88
McKean, Wm. V. 1821
McLane, Louis, 1000
McMaster, John Bach, 2004
McMichael^ Morton, 1586
McQuillen, J. H. 1833
Meade, Geo. G. 1678
Meade, William, 796
Mease, James, 672
Meehan, Thomas, 1677
Meek, F. B. 1583
Meigs, Charles D. 925
Meigs, J. Forsyth, 1293
Meigs, Josiah, 818
Meigs, Mont. C. 1335
Melamderhjelm, D. 681
Melito, Miot de, 920
Melscheimer, Valen. 592
Meltzel, Hugo Von, 21 15
Meneghini, Giuseppe, 2145
Mercer, Charles F. 807
Mercer, Hugh, 162
Meredith, William, 766
Meredith, Wm. M. 1075
Merrick, jncVaughan, 1903
Merrick, Samuel V. 1036
Merriman, Mansfield, 1947
Messchert, Math. H. 1744
Michaelis, Chris. F. 408
Michau.x, F. Andre, 742
Mifflin, John F. 600
Mifflin, Samuel, 72
Mifflin, Thomas, 154
Miles, Samuel, 205
Mill, John Stuart, IS94
Milledoler, Philip, 1121
Millegan, George, 300
Millegan, Robert, 457
Miller, Edward, 1219
jMiller, Edward, 699
Miller, E. Spencer, 1396
Miller, Francis B. 1693
Miller, J. Imbrie, 1671
Miller, Peter, 181
Miller, Samuel, 652
Milne-Edwards, H. 1421
Mim, 239
Minto, Walter, 502
Mitchell, John K. 942
Mitchell, Maria, 1640
Mitchell, O. M. 1313
Mitchell, S. L. 537
Mitchell, S. W. 1461
Mommsen, Theodor, 1735
M o n i e r- W i 1 1 i a m s ,
Monier, 21 14
Monro, George, 514
Montgery, M. de, 854
Montressor, John, 297
Moore, Charles, 9
Moore, Gideon E. 1791
Moore, James W. 2029
Moore, Samuel, 704
Moore, Samuel, 313
Moore, Samuel P. 283
Moore, Thomas, 739
Mordecai, Alfred, 1319
Morehouse, Geo. R. 1841
Morell, John, 269
Morelli, Chevalier, 1054
Morgan, Benjamin, 327
Morgan, Benj. R. 762
Morgan, George, 177
Morgan, John, 148
Moriniere, N. de la, 817
Morlot, A. 1521
Morris, Caspar, 1276
Morris, Elwood, 1181
Morris, Jacob G. 1282
Morris, John, 428
Morris, John, Jr. 156
Morris, J. Cheston, 1976
Morris, Robert, 419
Morse, Sam. F. B. 1256
Morton, 274
Morton, Henry, 1577
Morton, Henry J. 1391
Morton, Samuel G. 950
Mosely, Benjamin, 341
Motley, J. L. i437
Mower, T. G. 119B
Mozard, T. C. 623
Much, Matthaeus, 2121
Mueller, Friederich, 2120
Muenter, 978
Muhlenberg, F. A. 1866
Miihlenberg, Henry, 407
Miiller, John, 1224
Miiller, Ma.x, i486
Muoni, Damiano, 1892
Murchison, Sir R. I. 1418
Murdock, Joseph B. 2062
Murgatroyd, John, 232
Murray, Andrew, 552
Murray, James A. H. 1937
Murray, John, 827
Murray, Joseph A. 1913
Mustoxidi, 1 184
Mutter, T. D. 1275
Nadaillac, Marquis de, 2087
Nagy, Charles, 1027
Nairne, Edward, 267
Nancarrow, John, 585
Napier, John T. 2074
Nassy, David, 574
Naumann, Carl F. 1648
Navarrete, Mart F. 1003
Na.xera, Manuel, 1053
Neill, John, 1300
Nemours, Dupont de, 653
Neufville, Hyde de, 960
Newberry, J. S. 1575
Newcomb, Simon, 1852
Newenham, Edward, 468
Newnam, John, 621
Newton, Hubert A. 1582
Nichols, Francis, 683
Nichols, Starr Hoyt, 1703
Nicholson, John, 546
Nicklin, Philip H. 964
Nicola, Lewis, 179
Nicollet, J. N. 1 163
Niemcewicz, Jul. W. 6.j8
Nikitin, Serge, 2060
Nillson, Sven, 1627
Noel, 444
Nordenskiold, A. E. 1805
Nordmark, Zach. 874
Norris, Geo. W. 1209
Norris, Isaac, Jr. 1712
Norris, Joseph P. 789
Norris, "William, 1082
Norris, William F. 2106
Nprth, Edward, 2046
Norton, W. A. 1195
Nulty, Eugenius, 809
Nuttali, Thomas, 812
Oberlin, John Fr. 196
Odell, Jonathan, 160
Oersted, Hans C. 9^9
Okely, John, i^
Oliver, And. 172
Oliver, And. 303
Oliver, Charles A. 2072
Oliver, James E. 1715
Olrick, Christian, 1380
Olsen, Peter B. 668
Ord, George, 811
Osborn, Henry F. 2135
Osborn, H. Stafford, 1581
Osier, William, 2039
Otis, George A. 860
Otolenge, Joseph,' 284
Otto, 255
Otto, John C. 800
Otto, Lewis William, 463
Outerbridge, Alex. E. 1916
Owen, P. Cunliff, 1801
Owen, Richard, 1212
Packard, A. S., Jr. 1868
Packard, J. H. 1578
Page, Mann, 410
