197
Paget, JamesI
Paine, Robert T.
Paine, Thomas,
Pallas, Peter Simon,
Palmer, Wm. R.
Palmieri, I>uigi,
Pancoast, Jos.
1331
1085
411
553
1409
1733
1281
Pancoast, William H. 1984
Pardee, Ario, I593
Parieu. Esquiron de, 1673
Park, Roswell, 1 152
Parke, Thomas, 328
Parker, William, 409
Parkes, Samuel, 871
Parr, William, 278
Parrish, Dilwyn, 1987
Parrish, Joseph, 784
Parvin, Theophilus, 2036
Paschall, Isaac, 130
Paschall, John, 203
Paschall, Joseph, 135
Paschall, "Stephen, 201
Pasteur, Louis, 2056
Patterson, Carlile P. 1910
Patterson, C. Stuart, 2035
Patterson, Robert, 368
Patterson, Robert, 1283
Patterson, Robert M. 738
Patterson, Thos. L. 1320
Patterson, Wm. 501
Patterson, Wm. 636
Paulding, James K. iioi
PaykuU, Gustavus, 655
Peace, Prince of, 690
Peacock, George, 1171
Peale, Charles W. 425
Peale, Franklin, 1035
Peale, Titian R. 1034
Pearse, John B. 1772
Pearson, Alexander, 903
Pearson, James, 141
Pease, Calvin, 1508
Peck, Wm. D. 606
Pedersen, P. 870
Peirce, Benjamin, 1173
Pemberton, Henry, 1722
Pemberton, Israel, 42
• Pemberton, James, 49
Penafiel, Antonio, 2104
Penington, Edward, 237
Penington, Edward, 729
Penington, Edward, 1777
Penington, John, 549
Penington, John, 1109
Penn, Granville, 1060
Penn, John, 52
Penn, Richard, 59
Pennant, Thomas, 543
Pennypacker, Samuel
W. 2073
Penrose, R. A. F. 1518
Pepper, Edward, 2059
Pepper, William, 1277
Pepper, William, 1666
Perceval, Robert, 412
Percival, Thomas, 450
Perkins, Jacob, 836
Perkins, John, 324
Peter, Robert, 1705
Peter, William, 1155
Peters, C. H. F. 1855
Peters, Richard, 89
Pettit, Charles, 35i
Peyrolan, Francisco, 662
Phillips, Henry, Jr. 1824
Phillips, Henry M. 1676
Phillips, John, 1625
Physic, Edmund, 131
Physic, Philip S. 673
Pickering, Charles, 949
Pickering, John, 856
Pickering, Timothy, 589
Picot, Charles, 1251
Pictet, F. T. 1526
Pierce, C. Newlin, 1859
Pinckney, C. C. 503
Pinckney, Thomas, 629
Pine, Robert Edge, 426
Plante. Gaston, 1967
Piatt, Franklin, 1760
Platzmann, Julius, 2127
Plitt, John, 881
Poinsett, Joel R. 932
Pole, Thomas, 509
Poletica, Peter, 869
Pollok, George, 760
Pomialowsky, John, 2053
Pool, William, 208
Porter, T. C. I539
Post, Frederick, 185
Postgate, J. P. 2097
Potter, Alonzo, 1200
Potts, Jonathan, 216
Potts, Thomas, 93
Potts, William John, 2044
Pouchet, F. A. 1254
Pougens, Charles, 972
Poussin, Wm. Tell, 1216
Powel, Samuel, 142
Powel, Samuel, 1362
Powell, J. W. 2161
Prescott", William H. 1092
Preston, Thomas, 280
Prestwich, Joseph, 1619
Price, Eli K. 1352
Price, J. Sergeant, 1592
Price, Richard, 413
Prichard, James C. 1069
Priestly, Joseph, 414
Prime, Ebenezer, 259
Prime, Frederick, 1780
Prince, John, 700
Prinsep, James, 1093
Proctor, Richard A. 1757
Proctor, Wm., Jr. 1234
Prosperin, Eric, 682
Proud, Robert, 80
Pryor, Thomas, 50
Pugh, Evan, 1472
Pulzsky, Francis, 2088
Pumpelly, Raphael, 1758
Purviance, Sam., Jr. 91
Quadrada, F. de P. 973
Quaranta, Bern. 1143
Quetelet, A. 1099
Quincy, Edmund, 1614
Quincy, Josiah, 966
Rafn, Carls Chris. 961
Raguet, Condy, 878
Ramirez, Ale.vander, 650
Ramsay, A. C. 1448
Ramsay, David, 684
Rand, B. Howard, 1392
Rand, Theodore D. 1736
Randall, F. A. 1849
Randolph, Edmund, 527
Randolph, Jacob, 1028
Randolph, Nathaniel A. 2022
Randolph, Thos. M. 580
Ranke, Leopold von, 2058
Rask, R. K. 969
Rath, Gerhard vom, 2026
Rau, Charles, 1969
Rawle, William, 429
Rawle, William, 1146
Rawle, William H. 2139
Rawlins, Charles E. 1961
Rawlinson, George, 1644
Rawson, Rawson W. 1765
Rayleigh, Lord, 2099
Raymond, R. W. 1784
Raynall, 335
Raynolds, Wm. F. 1585
Read. John M. 1495
Read, J. Meredith, 1591
Reade, Charles, 21
Reade, Joseph, 103
Real, Count, 912
Redfield, W. C. 1197
Redick, David, 486
Redman, John, 7
Reed, Henry, 1081
Reed, Henry, 2077.
Reed, John, 1246
Reed, "Joseph, 791
Reed, T. B. 1842
Reed, William B. 1374
Reese, John J. 1301
Reeves^ Samuel J. 1631
Regnault, Victor, 1361
Reid, Lt. Col. Wm. 1177
Reinwardt, C. G. C. 1052
Remsen, Ira, 1889
Remusat, J. P. Abel, 979
Renan, Ernest, 1485
