198
Renard, A.
1948
Rozier,
337
Renard, Charles,
1343
Rudder, William,
1871
Reneviers, E.
1890
Rumford, Count,
678
Renwick, James,
956
Rumker, Charles,
mi
Reuleaux, F.
1816
Rumsey, James,
513
Reville, Albert,
2122
Rumsey, William,
106
Reynell, John,
56
Ruschenberger, W.
S.
Reynolds, Joel B.
1268
W.
1264
Rezius, John And.
758
Rush, Benjamin,
163
Rhea, John,
83
Rush; James,
941
Rhoads, Edward,
1600
Rush, "Richard,
801
Rhoads, Samuel,
30
Ruston, Thomas,
459
Rhoads, Samuel, Jr.
279
Riitimeyer, Carl L.
1620
Richards, Benj. W.
1 103
Ryder, John A.
2109
Richardson, B. W.
1500
Richardson, Joseph,
58
Riche, George I.
2037
Sabine, Edward,
1150
Richmond, Duke of,
469
Sadtler, Samuel P.
1766
Ridgley, Charles,
139
Sajous, Charles E.
2148
Riley, Charles V.
1808
Sakharoff, Bazile,
1325
Ritlenhouse, Benj.
508
Salazar, Jose Maria,
946
Rittenhouse, David,
40
Sanchez, Jesus,
2103
Rives, William C.
lOOI
Sandberger, Fridolin
1563
Roberts, George,
155
Sanderson, John,
"37
Roberts, George B.
2038
Sandiford,
III
Roberts, Hugh,
41
Sansom, Joseph,
714
Roberts, Joseph,
968
Santarem, Viscount,
1033
Roberts, Sol. W.
1180
Sargent, Charles S.
1958
Roberts, W. Milnor,
1814
Sargent, Winthrop,
515
Robins, James W.
1957
Saussure, Henri de.
1730
Robinson, Moncure,
1025
Saville, George,
187
Robinson, Samuel,
166
Saxe Weimar, Duke of, 984
Rochefoucauld, de,
430
Saxton, Joseph,
1074
Roebuck, Jarvis,
664
Say, Jean Baptiste
Roenne, Baron de,
"59
Leon,
1699
Roepper, W. T.
1674
Say, Thomas,
810
Rohrig, F. L. O.
1462
Scandella, J. B.
637
Rogers, E. P.
1364
Schaeffer, Fred. C.
841
Rogers, Fairman,
1390
Schaffer, George C.
1552
Rogers, Henry D.
1038
Scheie de Vere, M.
2045
Rogers, Tames B.
1227
Schimper, Wm. P.
1564
Rogers, John R. B.
478
Schinz, C.
1532
Rogers, R. E.
1365
Schoolcraft, H. R.
1032
Rogers, William B.
1048
Schorlemmer, C.
1877
Rogers, William B.,Jr
.1906
Schott, C. A.
1498
Rokitansky. K.
1479
Schultze, Gottlob E.
877
Rolleston, George,
1622
Schumacher, H. C.
891
Rollett, Hermann,
2050
Schurz, Carl,
1864
Romans, Bernard,
31S
Schwann, Theo.
1482
Romanzoff, Nich. de.
908
Schweinitz, Lewis,
813
Rood, Ogden N.
1907
Sclater. Philip L.
1725
Rose, H.
1428
Scott, John Morin,
99
Rosny, Leon de,
1964
Scott, John M.
782
Ross, Andrew,
547
Scott, "Lewis A.
1919
Ross, James,
529
Scott, William B.
2112
Ross, John,
60
Scudder, Samuel H.
1870
Rossi, Giovanni B.
1732
Scull, William,
222
Rothermel, Peter F.
1718
Secchi, P. Angelo,
1413
Rothrock, J. T.
1838
Sedgewick, A.
1419
Rouelle, John,
562
Seidensticker, O.
1656
Roume, Philip Rose,
671
Seller, Carl,
1883
Roux de Rochelle,
1062
Seller, Emma,
1660
Roxburgh, William,
666
Sellers, Coleman,
1704
Sellers, John,
Sellers, "W.
Selwyn, Alfred R. C.
Sequard. E. Brown-,
Sergeant, John,
Sergeant, Jona D.
Sergeant, Thomas,
Sergi, Giuseppe,
17
1533
1770
1333
763
387
1014
2057
Seve de Bar, Edouard,i965
Sewell, Jonathan, 987
Seybert, Adam, 620
Seybert, Henry, 900
Shaler, William, 930
Sharp, Benjamin, 2076
Sharpies, Philip P. 1944
Sharpies, Stephen P. i960
Sharpless, Isaac, 2002
Sharswood, George, 1286
Sheafer, P. W. 1514
Sheppard, Furman, 1792
Sherwood, Andrew, 1797
Shields, Charles W. 1822
Shiell, Hugh, 359
Shippen, Edward, 87
Shippen, Edward, 1598
Shippen, Edward, Jr. 39
Shippen, Joseph, Jr. 45
Shippen, Thos. Lee, 578
Shippen, William, 33
Shippen, William, Jr. 34
.Shoemaker, Samuel, 262
Short, Charles W. 1041
Short, William, 694
Shumhard, B. F. 1574
Shurtleff, Nath. P. 1389
Siebold, Carl T. E.
Von, 1647
Siemens, Chas. W. 1829
Silliman, Benjamin, 706
Silva Lisboa, J. da, 918
Simeon, Remi, 2124
Simitiere, P. E. du, 171
Simpson, J. Y. 1481
Six, James, 378
Small, Alexander, 305
Smibert, Williams, 220
Smilie, John, 531
Smith, Albert H. 1873
Smith, Aubrey H. 1414
Smith, Charles, 702
Smith, Charles E. 1402
Smith, Daniel B. 976
Smith, Edgar F. 2146
Smith, F. Gurney, 1292
Smith, George, I494
Smith, George W. • 1135
Smith, Goldwin, I544
.Smith, Isaac, 228
.Smith, James E. 604
Smith, John, 22
Smith, "John R. 648
Smith, Jonathan B. 64
Smith, J. Lawrence, 1395
