199
I
Smith, Lloyd P.
Sniitli, Rich. Peters,
Sinitli, Robert,
Smith, R. S.
Smith, Samuel,
Smith, Samuel,
Smith, Samuel H.
Smith, Stephen,
Smith, Thomas,
Smith, Thos. Peters,
Smith, William,
Smith, William,
Smith, William,
Smith, Wm. Peartree,
Smith, William W.
Smyth, Albert H.
Snovvden, A. L.
Snyder, Monroe B
Sonmans, Peter,
Sonnenfels, Baron de,
Soulavie, Abbe,
Southard, Samuel L.
Span, James,
Sparman, Andrew,
Spence, George,
Spofford, A. H.
Stallo, John B.
Stanhope, Earl of,
Stanley, Edward,
Staughton, William,
Stedman, Alexander,
Steenstrup, J. S.
Steinhauer, H.
Steinsky, M.
Stephens, John L.
Sterling, Lord,
Stevens, Alex. H.
Stevens, Edward,
Stevens, John, Jr.
Stevens, W. Bacon,
Stevens, Walter Le
Conte, 1990
Stevenson, Jno. Jas. 1840
Stewart, Dugald,
Stewart, John,
Stiles, Ezra,
Stiles, [oseph,
Stille, Alfred,
Stille, Charles J.
Stillman, Samuel,
St. Mery, Moreau de, 498
Stockier, Francisco, 717
Stockton, Richard, 100
Stokes, George G.
Stokes, Wm. A.
Storer, D. H.
Storrs, William L.
Story, Joseph,
Strawbridge, Geo.
Strelkowsky, Peter,
Strickland, William,
Stromeyer, L.
Strong, Theodore,
1740
602
75
1534
102
415
624
1789
76
642
56s
97
36
lOI
484
2141
1742
20og
214
804
433
998
217
525
473
1720
1949
310
1330
731
66
1446
814
490
1148
265
1247
584
511
1345
554
627
69
242
1299
1579
193
1697
1167
1244
1202
1834
1326
855
1478
1191
Strong, William,
Struve, F. G. W. de,
Struve, Henry de,
Stuart, Charles,
Stuart, George,
Stuart, Moses,
Studer, Benjamin,
Stuer, Dionys,
Sue, Jean Bapt., Jr.
Sue, Monsieur,
Suess, Edward,
Sullivan, William,
SuUivant, W. S.
Sully, Thomas,
Summerville, Mary,
Sumner, Charles,
Survilliers, Count de,
Sussex, Duke of,
Svanberg, Jons,
Swartz, Olof,
Swift, Joseph G.
Syle, E. W.
Sylvester, J. J.
Syng, Philip, Sen.
Szombathy, Josef,
Tait, Charles,
Talcott, Andrew,
Talleyrand, P. M.
Taney, Roger B.
Tanner, Henry S.
Tatham, William P.
Taylor, Richard C.
Taylor, William B.
Temminck, Conrad L
Temple, Richard C.
Ternant, John,
Thayer, M. Russell,
Thayer, Russell,
Thayer, Sylvanus,
Tholuck, A.
Thomas, Allen C.
Thomas, Isaiah,
Thomas, Richard,
Thompson, Elihu,
Thompson, Heber S.
Thompson, Oswald,
Thompson, R. E.
Thompson, Sir H.
Thomsen, C. J.
Thomson, Charles,
Thomson, Frank,
Thomson, James G.
Thomson, Sir Wm.
Thomson, William,
Thornton, William,
Thunberg, Chas. P.
Thurn, Everard F. im,
Thury, A.
Tiarcks, John Lewis,
Ticknor, George,
Tidyman, Philip,
1559
Tilesius, Guill. T.
833
1328
Tilghman, Bcnj. C.
1688
928
Tilghman, James,
43
500
Tilghman, Rich. A.
1233
1820
Tilghman, William,
707
899
Tilghman, Wm. M.
1657
1527
Tilton, James,
306
2093
Tocqueville, Al de,
1158
416
Toppan, Robert N.
2065
352
Torombert, Honore,
931
2094
Torrey, John,
1044
1083
Totten, George M.
1272
I47I
Totten, Joseph G.
106 1
1049
Towne, John H.
1266
I64I
Townsend, Jos. B.
1597
1569
Townsend, Washing
889
ton.
1955
IOI9
Tracy, Destutt,
709
875
Trautwine, John C.
1206
710
Trego, Charles B.
1183
775
Troost, Gerhard,
790
2023
Troughton, Edward,
802
1844
Trowbridge, Wm. P.
1691
35
Troyon, Fred.
1490
2092
Trumbull, Henry Clay, 2024
Trumbull, John,
570
Tschermak, Gustaf,
1973
936
Tucker, George,
1071
1078
Tunner, Peter,
1529
611
Turner, Edward,
1064
1201
Turner, George,
521
975
Tuscany, G. l3uke of,
1 174
1786
Tuttle, David K.
2166
1 107
Tweedy, John,
206
1846
Tyler, Lyon G.
2163
906
Tyndale, Hector,
1632
2098
Tyndall, John,
1602
353
Tyson, James,
2138
1830
Tyson, Job R.
1055
1793
Tyson, "Philip T.
1651
1089
1531
2006
793
276
Uhler, W. M.
1401
Urbina, Luis de.
617
1807
Vail, Eugene A.
mo
1993
Valentine, Louis,
572
1404
Vall-Travers, Rod.
557
1755
Van Berckel, Peter I
382
1726
Van Bramni, H. A.
622
1447
Vanderkemp, F. A.
705
129
Vanderkemp, J. J.
1 120
1754
Van Marum, Mart.
701
819
Vanuxem, Lardner,
880
1723
Vater, Johann Sev.
8o3
1909
Vaughan, Benj.
448
472
Vaughan, John,
373
540
Vaughan, Petty,
1169
,2052
Vaughan, Samuel,
372
1530
Vaughan, Samuel, Jr
423
924
Vaughan, W'illiam,
988
955
Vauquelin, A.
751
921
Vaux, Cadet de,
465
