200
Vaux, George, 476 I
Vaux, Richard, 2000 '
Vaux, Roberts, 829
Vaux, William S. 1408
Vergennes, Count de, 380
Vethake, Henry, 997
Vining, John, 138
Virchow, Rudolf, 147S
Vogt, Carl, 1646
Volney, M. 625
Volpicelli, Paolo, 1442
Von Carleson, Gus. 591
Von Hammer, Jos. 805
Von Leonard, C. C. 1051
Von Liebig, 1466
Von Meyer, H. 1424
Von Raumer, Fred. 1218
Von Troil, Uno, 569
Vose, George L. 1670
Wagner, Andreas, 1425
Wagner, Rudolf Von, 1817
Wagner, Samuel, 2034
W^agner, Tobias, 1149
Wahl, Wm. H. 1748
Walker, John, 524
Walker, John, 229
Walker, Sears C. 1073
Wall, George, 417
Wallace, Alfred R. 1724
Wallace, Ellerslie, 2001
Wallenstein, Jules de, 982
Wain, Lewis, 1226
Wain, Nicholas, 146
Walsh, Robert, Jr. 755
Walter, Thomas U. 1108
Ward, Lester F. 2156
Warden, David B. 737
Ware, Nathaniel A. 897
Waring, W^illiam, 577
Warner, Ashton, 25
Warner, Samuel, 194
Warner, Thomas, 189
Warren, Gouvn'r K. 1590
Warren, John C. 821
Warris, Fort, de 340
Warsaae, J. J. A. 1626
Washburne, E. A. 1506
Washington, Bush, 708
Washington, George, 354
Washington, John, 11 12
Waterhouse, Ben. 548
Waters, Nicholas B. 566
•Watson, James F. 1856
Watts. Stephen, 14
Way, Nicholas, 307
Wayland, Francis,
Wayne, Anthony,
Wayne, Henry C.
Wayne, Isaac,
Webb, James,
Webber, Samuel,
Webster, Daniel,
Webster, Noah,
Weil, Edward H.
Wells, Richard,
Welsh, Herbert,
Welsh, John,
West, Benjamin,
West, Francis,
West, Samuel,
West, William,
Westwood, John O.
Wetherill, Ch. M.
Wetherill, John P.
Wetherill, J. Price,
Wetterstedt, Count,
Wharton, Charles H.
Wharton, Geo. M.
Wharton, Henry,
Wharton, Isaac,
Wharton, Joseph,
Wharton, Samuel,
Wharton, Thomas I.
Wheatley, Chas. M.
Wheaton, Henry,
Wheeler, Samuel,
White, Andrew D.
White, I. C.
White, Thomas,
White, William,
Whitehurst, John,
Whitfoord, Caleb,
Whitman, Wm. E.
Whitney, George,
Whitney, J- D.
Whitney, W. D.
Whiltier, John G.
Whittlesey, Chaun.
Wickham, John,
Wilcocks, Alex.
Wilcocks, Alex.
Wilder, Burt G.
Wilkes, Chas.
Wilkinson, James,
Willard, Joseph,
Williams, Henry J.
Williams, Jon., Jr.
Williams, Samuel,
Williamson, Hugh,
Williamson, Robt. S
Willing, Thomas,
1090
355
1399
1123
184
689
1077
944
2033
161
*20I7
1589
204
1338
127
79
1975
1267
934
1850
866
452
1134
X894
251
1639
244
962
588
1637
1848
482
180
447
522
1546
1899
1487
1502
1659
125
1043
94
1535
1863
1185
634
696
1037
485
299
SI
1661
46
Wilson, Alexander, 759
Wilson, Daniel, 1489
Wilson, Edmund B. 2150
W^ilson, James, 233
Wilson, James C. 2041
Wilson, James P. 774
Wilson, Joseph M. 1747
Wilson, Thomas B. 1304
Wilson, William P. 2137
Winchell, Alex. 1545
Winsor, Henry, 1480
Winthrup, James, 740
Winthrop, John, 70
Winthrop, Robert C. 1896
Winthrop, Thos. L. 1070
Wireman, Henry D. 2140
Wistar, Charles J. 753
Wister, Caspar, 479
Wister, Caspar, 1406
Wister, Owen Jones, 1561
Witherspoon, John, 252
Wohler, Fred. 1467
Wood, George B. 971
Wood, Horatio C. 1556
Wood. Richard, 1884
Woodhouse, James, 607
Woodward, Henry, 1762
Woolsey, T. B. 1684
Wootten, J. E. 1751
Workman, Benj. 418
Workman, James, 863
Wormley, Theo. G. 1854
Worrall, James, 250
Worrall, James, 1992
Worthen, A. H. 1488
Wrange], Chas. M. 115
Wright, James, 20
Wright, William, 318
Wurts, Charles S. 1932
Wyckoff, Ambrose B. 2061
Wylie, James, 865
Wylie, Samuel B. 713
Wyman, Jeffries, 1566
Wyncoop, Benj. 245
Yarrel, William, 980
Young. Charles A. 1759
Yrujo, Carlos M. de, 667
Zach, Francisco de, 635
Zantedeschi, Fran. 1284
Zecchinelli, Geo. M. 939
Zentmeyer, Joseph, 1719
Zimmerman, E. A. W. 586
