85
PRESIDENTS.
BENJAMIN FRANKLIN,
Elected 2d January, 1769 ; died 17th April, 1790.
DAVID RITTENHOUSE,
Elected 7th January, 1791 ; died 26th June, 1796.
THOMAS JEFFERSON,
Elected 6th January, 1797 ; resigned in January, 1815 ; died 1th July, 1.S26.
CASPAR WISTAR,
Elected Cth January, 1815; died 22d January, 1818.
ROBERT PATTERSON,
Elected 1st January, 1819 ; died 22d July, 1824.
WILLIAM TILGHMAN,
Elected 7th January, 1825 ; died 29th April, 1827.
PETER STEPHENSON DUPONCEAU,
Elected 4th January, 1828 ; died 1st April, 1844.
ROBERT M. PATTERSON,
Elected 3d January, 1845; declined accepting the position.
NATHANIEL CHAPMAN,
Elected 2d Januarj', 1846 ; died 1st July, 1853.
ROBERT M. PATTERSON,
Reelected 5th January, 1849 ; died 5th September, 1854.
FRANKLIN BACHE,
Elected 7th January, 1853 ; died 19th March, 1864.
ALEX ANDE R DALLAS BACHE ,
Elected 5th January, 1855 ; died 17th February, 1867.
JOHN K. KANE,
Elected 2d January, 1857 ; died 21st February, 1858.
GEORGE B. WOOD,
Elected 7th January, ls'59 ; died 30th March, 1879.
FREDERICK FRALEY,
Elected 2d January, 1880.
