86
VICE-PRESIDENTS.
1769.
Thomas Cadwalader, M.D.,
Thomas Bond, M.D.,
Joseph Galloway.
1770 to 1775, inclusive.
Joseph Galloway,
Thomas Bond, M.D.,
Samuel Rhoads.
1776.
Thomas Bond, M.D.,
Samuel Rhoads,
Rev. Dr. William Smith.
[No records from January 5, 1776, to JaU'
uary 19, 1779.J
1779, 1780.
Thomas Bond, M.D.,
David Rittenhouse,
William Shippen, M.D.
1781, 1782.
Thomas Bond, M.D.,
David Rittenhouse,
Rev. James Wilson.
1783, 1784.
Thomas Bond, M.D.,
Rev. Dr. William White,
Rev. John Ewing-.
1785.
Rev. Dr. William White,
R3V. John Ewing-,
Samuel Vaug-han.
1786 to 1789, inclusive.
Rev. Dr. William White,
Rev. John Ewing-,
David Rittenhouse.
1790.
Rev. John Ewing,
David Rittenhouse,
Rev. Dr. William Smith.
1791 to 1794, inclusive.
Rev. John Ew^ing,
Rev. Dr. William Smith,
Thomas Jefferson.
1795.
Rev. Dr. Nicholas Collin,
Thomas Ruston, M.D.,
Caspar Wistar, M.D.
1796.
Rev. Dr. Nicholas Collin,
Rev. Dr. William Smith,
Caspar Wistar, M.D.
1797, 1798.
Rev. Dr. Nicholas Collin,
Benjamin Rush, M.D.,
Caspar Wistar, M.D.
1799, 1800.
Caspar Wistar, M.D.,
Benjamin Rush, M.D.,
Robert Patterson.
1801.
Caspar Wistar, M.D. ,
Andrew EUicott,
Robert Patterson.
1802 to 1814, inclusive.
Caspar Wistar, M.D.,
Benjamin Smith Barton; M.D.
Robert Patterson.
