94
1828.
James Mease, M.D.,
William E. Horner, M.D.,
John Price "Wetherill.
1857, 1858.
Franklin Peale,
Elias Durand,
Miers Fisher Long-streth.
1820.
James Mease, M.D.,
John Price Wetherill,
R. E. Griffith, Jr., M.D.
1830.
(No Minutes.)
1831 to 1836, inclusive.
R. E. Griffith, Jr., M.D.,
John Price "Wetherill,
Isaac Lea.
1837.
Isaac Lea,
John Price Wetherill,
Isaac Hayes, M.D.
1838.
Isaac Lea,
John Price Wetherill,
Franklin Peale.
1839 to 1845, Inclusive.
Isaac Hays, M.D.,
John Price Wetherill,
Franklin Peale.
1846.
Isaac Hays, M.D. ,
John Price Wetherill,
John C. Cresson,
1847 to 1850, inclusive.
Franklin Peale,
John Price Wetherill,
John C. Cresson.
1851 to 1856, inclusive.
Franklin Peale,
John C. Cresson,
Miers Fisher Longstreth.
1859 to 1870, inclusive.
Franklin Peale,
Elias Durand,
Joseph Carson, M.D.
1871 to 1873, inclusive.
Hector Tyndall,
Elias Durand,
Joseph Carson, M.D.
1874 to 1876, inclusive.
Joseph Carson, M.D.,
Hector Tyndall,
Charles M. Cresson, M.D.
1877 to 1879, inclusive.
Hector Tyndall,
Charles M. Cresson, M.D.,
Daniel G. Brinton, M.D.
1880.
Hector Tyndall,
Charles M. Cresson, M.D.,
Henry Phillips, Jr.
1881 to 1883 inclusive.
Charles M. Cresson, M.D.,
Henry Phillips, Jr.,
George H. Horn, M.D.
1884, 1885.
George H. Horn, M.D.,
Philip H. Law,
Charles G. Ames.
1886.
George H. Horn, M.D.,
Charles G. Ames,
John R. Baker.
