95
1887, 1888.
Charles G. Ames,
John R. Baker,
PhUip H. Law.
1889, 1890.
John R. Baker,
Patterson DuBois,
J. Cheston Morris.
TREASURERS.
1769, 1770.
Philip Syng-, Sen.
1771 to 1776, inclusive.
Thomas Coombe.
1779.
Matthew Clarkson.
[1780 uo minutes.]
1781 to 1790, inclusive.
Francis Hopkinson.
1791 to 1841, inclusive.
John Vaughan.
[1832, qy. 1833, l>lank in minutes.]
1842 to 1847, inclusive.
George Ord.
1848 to 1851, 'inclusive.
Benjamin W. Richards.
1852 to 1874, inclusive.
Charles B. Trego.
1875 to 1890, inclusive.
J. Sergeant Price.
COUNCILORS.
1781.
For three years.
George Bryan,
Thomas McKean,
Barbfe de Marbois,
Charles Thomson.
For two years.
Rev. George DuflQeld,
William Livingston,
Thomas Jefferson,
Rev. John "Witherspoon.
For one year.
Rev. Ezra Stiles,
Matthew Clarkson,
Jonathan B. Smith,
John Lukens.
1782.
Joseph Reed,
Jonathan B. Smith,
Jared Ingersoll,
Owen Biddle.
