101
1856.
Isaac Hays, M.D.,
Charles D. Meig-s, M.D.,
Heni-y Vethake,
Robert Bridges, M.D.
1857.
George M. Justice,
George Tucker,
■William Harris, M.D.,
Robert Patterson.
1858, re-elected 1861.
Alfred L. Elwyn,
John Bell, M.D.,
Henry Coppee,
Edward King.
1859, re-elected 1862, 1865, 1868,
1871, 1874.
Isaac Hays, M.D.,
Robert Bridges, M.D.,
Henry C. Carey,
Robert E. Rogers, M.D.
1860.
George M. Justice,
George Tucker,
Robert Patterson,
Henry Vethake.
1861.
Frederick Fraley,
vice George M. Justice, resigned.
1863.
Frederick Fraley,
Robert Patterson,
Rev. Daniel R. Goodwin,
William Parker Foulke.
1864.
Alfred L. Elwyn,
John Bell, M.D. ,
Henry Coppee,
Oswald Thompson.
1866, re-elected 1869.
Frederick Fraley,
Robert Patterson,
Rev. Daniel R. Goodwin,
Eli K. Price.
1867, re-elected 1870.
Alfred L. Elwyn,
John Bell, M.D.,
Benjamin H. Coates, M.D.,
Benjamin V. Marsh.
1872, re-elected 1875.
Rev. Daniel R. Goodwin,
Eli K. Price,
W. S. W. Ruschenberger, M.D.,
Henry Winsor.
1873.
Alfred L. Elwyn,
Benjamin Coates, M.D.,
Pliny E. Chase,
Benjamin V. Marsh.
1876, re-elected 1879.
Alfred L. Elwyn,
Benjamin Coates, M.D.,
Benjamin V. Marsh,
George H. Horn, M.D.
1877.
Isaac Hays, M.D.,
Robert E. Rogers, M.D.,
Henry C. Carey,
Robert Bridges, M.D.
1878, re-elected 1881, 1884.
Rev. Daniel R. Goodwin,
W. S. "W. Ruschenberger, M.D.
Henry Winsor,
William A. Ingham.
1880.
Robert E. Rogers, M.D.,
Robert Bridges, M.D.,
Oswald Seidensticker,
Richard Wood.
