insTDEx:
Officers and Councilors,
PAGE.
Abercrombie, James 92, 97
Adams, John Quincy 98, 99
Adrain, Robert 99
Alexander, James 92
Allison, Burgess 89, 90
' Ames, Charles G 94. 95
Andrews, John 96
Ashburner, Charles A 102
Bache, Alexander D 85, 87, 91
Bache, Franklin 85, 87, 90, 91
Baker, John R 94, 95
Barton, William 89, 96
Barton, W. P. C 90
Barton, Benjamin S 86, 87, 93
Barker, George F 91.92
Bartram, Isaac 92
Bell, John 100, loi
Biddle, Clement C . . 90, 91, 98, 99, 100
Biddle, Nicholas 99, 100
Biddle, Owen 88, 92, 95
Biddle, Thomas 99, 100
Binney, Barnabas 92
Binney, Horace 98, 99
Blackwell, Robert 96, 97
Bleakley, John . 89. 97
Bond, Thomas 86
Bond, Thomas, Jr 88,89,92
Bradford, William 92
Brinton, Daniel G 91, 92, 94
Brinton, John H 98
Bridges, Robert 100, loi
Bryan, George 95. 96
PAGE.
Cadwalader, Thomas 86'
Caldwell, Charles 96
Calhoun, Samuel 93, 98
Carey, Henry C loi
Carson, Joseph 94
Chapman, Nathaniel . . 85, 87, 90, 98, 99
Chase, Pliny E 88,91,101
Church, John 93
Clarkson, Matthew 95
Clay, Joseph 89
Cloud, Joseph 90, 93
Coates, B. H loi
Collin, Nicholas. 86, 89, 93, 96, 97, 98, 99
Collins, Z 87, 93, 97
Cope, E. D 102
Cope, T. P . 100
Coombe, Thomas 95
Coppee, Henry loi
Coxe, John R 89
Coxe, Tench 89, 97
Cresson, C. M 94
Cresson, John C 87, 94
Currie, William 96, 97
Cooper, Thomas 98
Davidson, James 89, 96, 97
DeLancey, W. H 99
DeMarbois, Barbe 95, 96
Dickerson, Mahlon 98
Dorr, Benjamin 100
Dorsey, J. S 90
DuBois, Patterson 95
Dudley, Thomas H 102
