104
PAGE.
Duffield, George 95, 96
Duffield, Samuel 92, 93, 96, 97
Dunglison, Robley 87, 91
Duponceau, Peter S . . .85, 87, 97, 98
Durand, Elias 94
Du Simitiere, P. E 92
Ellicott, Andrew 86, 96, 97, 98
Elwyn, Alfred L. . . .91, 100, loi, 102
Emerson, Gouverneur 99, 100
Ewing, Rev. John 86, 88, 89
Fisher, Joshua Francis . . . 91, 99, 100
Foulke, John 89
Foulke, W. P loi
Fraley, Frederick . . 85, 87, 91, 100, loi
Franklin, Benjamin 85
Frazer, John F 87, 91
Frazer, Persifor 102
Galloway, Joseph . . ' 86
Gibson, James 98
Goodwin, Daniel R 101,102
Gray, Isaac 92, 96
Griffith, R. E., Jr 94
Griffiths, S. P 96
Haines, Reuben 9°. 93
Hare, Robert, Jr 93, 100
Harris, William loi
Hazard, Ebenezer 92
Hays, Isaac 94, 100, loi
Henry, Joseph 100
Hembel, William, Jr . . 93., 98, 99, 100
Hewson, T. T 89, 90, 93
Hodge, Hugh 96
Hopkinson, Francis 95
Hopkinson, Joseph 87, 89
Horn, George H 92, 94, loi
Horner, W. E 93, 94
Hutchinson, James 89
Ingersoll, Jared 95, 96
Ingham, W. A loi, 102
Jacobs, William S 93
James, Thomas C 89, 90
Jefferson, Thomas. . . 85, 86, 95, 96, 98
Jones, R. S 88
PAGE.
Jones, John 96
Justice, G. M 100, loi
Kane, John K 85, 87, 90, 91
Keating, W. H 90, 91, 99, 100
Kendall, E. Otis 87, 88, 91
King, Edward loi
Kuhn, Adam 92, 96, 97
Kuhn, Hartman 100
Kunzie, John C 89
Latrobe, Benjamin H 97
Law, Philip H 94, 95. 102
Lea, Isaac 87, 94, 100
LeConte, John L . 88, 91
Lesley, J. P 88, 91, 92
Leslie, Robert 93
Livingston, William 95
Longstreth, W. F 94
Lukens, Jesse 93
Lukens, John 95
Maclure, \V^illiam 98. 99
Magaw, Samuel 89, 97
Marbois, Barbe de 95. 96
Marsh, B. V loi, 102
Martindale, Isaac C 102
Matlack, T 88, 89
Mease, James 93, 94, 99
Meigs, C. D . . . . 90, 91, 99, 100, loi
Meredith, William 98, 99
Mifflin, Thomas 88
McDowell, John 97
McKean, Thomas 95, 96, 97
McKean, W. V 102
Moore, Charles 88
Moore, Samuel 98
Morehouse, G. R 102
Morgan, John 92
Morris, J. Cheston 95
Morris, Jacob G 100
Nicola, Lewis 92
Nicklin, P. H 100
Nulty, Eugenius 99
Ord, George .... 87, 90, 95, 99, 100
Parke, Thomas 93
Patterson, Robert . 85,86,87,89,93,101,102
Patterson, Robert M 87, 90
