105
PAGE.
Peale, C. W 92, 93
Peale, Franklin 94
Penington, John 98
Pettit, Charles 96
Phillips, Henry, Jr 91.94
Price, Eli K 87, 88, loi
Price, J. S 95
Rawle, William 98, 99
Reed, Joseph 95. 96
Reed, Henry 100
Rhoads, Samuel 86
Richards, B. W 95
Rittenhouse, David . . 85, 86, SB, 92, 96
Roberts, S 88
Rogers, R. E loi, 102
Ruschenberger, W. S. W . . . . 88, loi
Rush, Benjamin . .86, 88, 92, 96, 97, 98
Ruston, Thomas 86
Say, Thomas 93
Seidensticker, O ...... . loi, 102
Seybert, Adam 89, 90, 98
Sergeant, John 98, 99
Sharswood, George 87
Shiell, Hugh 89
Shippen, William 86, 97
Shippen, William, Jr 88, 92
Short, William 97, 99, 100
Smith, Aubrey H 102
Smith, Jonathan B . . . . 95, 96, 97, 98
Smith, John R 93
Smith, Richard P 97
Smith, S. H 89
PAGE.
Smith, Thomas P 89
Smith, Rev. William ... 86, 88, 96, 97
Stiles, Ezra 95
Syng, Philip, Sr 95
Thornton, J 96
Thompson, Oswald loi
Thomson, Charles 88, 95
Tilghman, William .... 85, 87, 97, 98
Trego, C. B 91, 95
Tucker, George 100, loi
Turner, George 93, 100, loi
Tyndall, Hector 94
Vaughan, John 89, 95
Vaux, Richard 102
Vaughan, Samuel 86
Vethake, Henry 100, loi
Wagner, Samuel 102
Walsh, Robert, Jr 90. 99
Wells, Richard 88
Wetherill, John P 94
Wheeler, Samuel 97
White, William . . 86, 88, 89, 96, 97, 98
Wilson, Rev. James 86
Williams, Jonathan. . . .87, 96, 97, 98
Williams, Jonathan, Jr 89
Winsor, Henry 101,102
Wistar, Caspar 85, 86, 93
Witherspoon, John 95. 96
Wood, George B 85
Wood, Richard loi, 102
Woodhouse, James 89, 97
PKOC. AMER. PHILOS. SOC. XXVII. 131. N. PRINTED FEB. 17, 1890.
