List of surviving Members of the American Philosophical Society
held at Philadelphia for Promoting Useful Knowledge.
The addresses here given so far as known are at the present time. Cor
rections of this list are respectfully solicited.
A name printed in italics indicates that the Society is uncertain as to
whether such member is still living and desires information on the subject.
The Society will be happy to receive photograpJis of such of its members
as have not already sent.
Xame. Date of Election.
16S7. Abbe, Cleveland July 21, 1871,
2170. Abbott, Charles C Dec. 20, 1889,
1463. Abbott, Henry L April 18, 1862,
1809. ACKERMAN, Richard July 21, 1876,
1713. AcLAND, Henry W Jan'y 17, 1873,
2128. Ada.m, LuciEN . Dec. 17, 18S6,
2081. Adams, H. B May 21, 1886,
1238. Adams, John Couch Jan'y 21, 1848,
1381. Adamson, Rev. John C. July 13. 1856.
17T9. Agassiz, Alexander April 16, 1875,
1642. Agassiz, Elizabeth Oct. 15, 1S69,
1701. Agnew. D. Hayes April 19. 1872,
1886. Airy, George Biddle, Sir . . . July 18, 1879,
2091. Albrecht, Paul May 21, 1886,
1812. Alcantara, Dom Pedro d'. . . Oct. 20, 1876.
1860. Alison, Robert H May 3, 1878,
1869. Allen, Joel Asaph Sept. 20, 1878,
1.571. Allen, Harrison Jan'y 18, 1837,
1776. Allison, Joseph April 16, 1875,
1927. Ames, Charles G Jan'y 21, 1881,
2064. Anderson, George B Feb'y 19, 1886,
1655. Anderson, George \V Oct. 15, 1869,
1576. Anderson, M. B Jan'y 18, 1867,
2104. Angell, James B Oct. 18, 1889,
1122. Angelis, Pedro de Jan'y 17, 1840,
2102. Argyll, Duke of May 21, 1886,
1761. Armstrong, \Vm. George, Sir . July 17, 1874,
1996. Ashhurst, John Jan'y 18, 1884,
2012. Ashhurst, Richard L April 18, 1884,
Present Address.
Army Weather Bureau,
Washington, D. C.
Trenton, N. J.
New York City, N. Y.
Stockholm, Sweden.
Oxford, England.
Rennes, France.
Baltimore, Md.
Cambridge, England.
Cambridge, Mass.
Philadelphia.
Greenwich, England.
Hamburg, Germany.
Ardmore, Pa.
New York, N. Y.
Philadelphia.
Boston, Mass.
West Point, N. Y.
Bryn Mawr, Pa.
Rochester, N. Y.
Ann Arbor, Mich.
Buenos Ayres.
London, England.
Newcastle-on-Tyne, England.
Philadelphia.
