110
Name.
Date of Election.
Present Address.
1993. Bache, Richard Meade .... Jau'y 18, 1884,
1832. Bache, Thomas Hewson .... Feb'y 2, 1877
1630. Baied, Henry Carey Jan'y 15, 1869,
1991. Baird, Henry M Jan'y 18, 1884,
2015. Baker, John R April 18, 1884
2075. Baker, William S. ...... . May 21, 1886,
1157. Bancroft, George July 16, 1841,
1936. Barber, Edwin Atlee April 15, 1881,
1818. Barcena, Mariano Feb'y 2, 1877
1741. Barker, George F April 18, 1873,
2011. Barker, Wharton April 18, 1884
2144. Barnard, William T May 20, 1887
1902. Bartholow, Roberts April 16, 1880
1133. Bartlett, W. H. C AprU 17, 1840^
2119. Bastian, Adolph Dec. 17, 1886
1934. Beaulieu, Paul Leroy April 15, 1881
1968. Bell, Alexander Graham. . . July 21, 1882,
1966. Bell, Joseph Snowden July 21, 1882,
1802. Bell, Lowthian, Sir April 21, 1876,
2149. Biddle, Alexander' Feb'y 17, 1888,
2154. Biddle, Arthur Dec. 21, 1888,
2173. Biddle, A. Sydney Dec. 20, 1889,
1920. Biddle, Cadwalader Oct. 15, 1880,
1831. Biddle, Craig Feb'y 2, 1877
2134. Billings, John S Feb'y 18, 1887
1951. Blades, William Jan'y 20, 1882,
2157. Blair, Andrew A May 17, 1889
1554. Blair, Thomas S Jan'y 19, 1866,
1669. Blake, William Phipps .... Oct. 21, 1870,
1790. Blasius, William Oct. 15, 1875,
1700. Blodget, Lorin April 19, 1872
1905. Boardman, George Dana . . . April 16, 1880
1444. Bohtlingk, Otto Jan'y 17, 1S62,
2047. Bonwill, W J. a Oct. 16, 1885
852. Borgnis, J. A Oct. 20, 1820
1126. BoYic, Martin H Jan'y 17, 1840,
1826. Brackett, Cyrus Fogg Feb'y 2, 1877
2083. Branner, John C May 21, 1886,
2195. Brezina, Aristides May 21, 1886,
1636. Brinton, Daniel G April 16, 1869,
2009. Brinton, John H Feb'y 19, 1886
1745. Britton, J. Klodgett Oct. 17, 1873,
2080. Brooks, William Keith .... May 21, 1886,
1881. Brown, Arthur Erwin .... April 1 8, 1879,
1333. Brown-Sequard, E Jan'y 20, 1854,
1614. Brugsh, Henri Jan'y 15, 1869
1517. Brush, George J Jan'y 20, 1865
1653. Bullock, Charles Oct. 15, 1869,
1452. Bunsen, Robert W Jan'y 17, 1862
2008. BuRK, Isaac Jan'y 18, 1884,
2007. BuRK, Jesse Y Jan'y 18, 1
1-378. BURMEISTER, HERMANN April 18, 1856,
1938. Butler, William April 15, 1881
Philadelphia.
New York, N. Y.
Philadelphia.
Washington, D. C.
West Chester, Pa.
Mexico.
Philadelphia.
Baltimore, Md.
Philadelphia.
Yonkers, N. Y.
Berlin, Germany.
Paris, France.
Washington.
Philadelphia.
Newcastle-on-Tyne, England.
Philadelphia.
Washington, D. C.
London, England.
Philadelphia.
Pittsburgh, Pa.
New Haven, Conn.
Philadelphia.
Leipzig, Germany.
Philadelphia.
Paris, France. (?)
Coopersburg, Pa.
Princeton, N. J.
Little Rock, Ark.
Vienna, Austria.
Philadelphia.
Baltimore, Md.
Philadelphia.
Paris, France.
Berlin, Prussia.
New Haven, Conn.
Philadelphia.
Heidelberg, Germany.
Philadelphia.
Buenos Ayres, S. A.
West Chester, Pa.
