37. 190i, (4627-4638). [1300 1500
1230 7000]. 19S97
Dieckmann, W[alter] iiud Platz,
Luchvig. Ueber Clilormalonaldehyd,
(2-Cblorpropeu (2)-ol (3Val (1)). Berlin,
Ber. D. chem. Ges., 37, 1904, (4638-
4646). [1420 1410]. 19898
uiid Stem, Richard.
LTeber das Verlialteii you 1.3-Dicar-
bonylverbindungeu gegen Essigsaureau-
hvdrid imd iiber die Acetylderivate des
Dimethyl- imd Phenyl-Hydroresorcins.
Berlin, Ber. D. chem. Ges., 37, 1904,
(5370-3384). [1530 1310]. 19899
Xotiz iiber die
Claiseusche Umlagerimg der 0-Acyl-
derivate des Acetessigesters in die
isomereu C-Acylderivate. Berlin, Ber.
D. chem. Ges., 37, 1904, (3392-3396).
[1310]. 19900
Diedericlis, K. Die Photographie
leliender Insekten. Apollo, Dresden, 9,
1903, (74-77). Entgegnmig darauf v.
Arth. Glaser. Ebenda, (127-128).
[7350]. 19901
Diels, Otto und Abderhalden, Emil.
Zur Kenntuis des Cholesterins. (2.
Mitt.) Berlin, Ber. D. chem. Ges., 37,
1904, (3092-3103). [1250 1350 1530].
19902
imd Nawiasky, Panl.
Ueber die Ester der Stickstofftricar-
bonsaure und einige iihnlich zu-
sammengesetzte Verbinduugen. Ber-
lin, Ber. D. chem. Ges., 37, 1904,
{.3672-36831. [1310 1630]. 19903
Dienert, F. Le zinc et les microbes
de I'eau. Paris. C.-R. Acad, sci., 136,
1903, (707-708).' [8000]. 19904
Dierbacli, Richard. Der Betriebs-
Chemiker. Ein Hilfsbuch fiir die
Praxis des chemischeu Fabrikbetriebes.
Berlin (J. Springer;, 1904, (X -f- 357).
24 cm. Geb. 8 M. [0030 6500].
19905
Dierig, Wolfgang. Ueber den Ein-
fluss von p-Toluylaldehyd auf o-Picolin
und o-ileihyl-a-Phenyl-Pyridin. Diss.
Breslau (Druck v. H. Flcischmann), 1902,
(48). 21cm. [1930 1430]. 19906
Dieterich, Engen. Xeues pharma-
zeutisches llannal. 9., venn. u. verb.
Aufl. Berlin (J. Springer), 1904, (IV
-f 749). 25 cm. In 14 Lfgn zu 1 M.
[6500 5020 0910]. 19907
Dieterich, Karl. Zur Saurezahl des
Kolophoniums. Arch. Phaiin., Berlin,
242, 1904, (255). [6500 1860]. 1990S
Zur Wertbestimmung der
Kautschuksorten. ChemZtg, Cothen,
28, 1904, (974-977). [6500 1860].
19909
Dieterici, C[onrad]. Ueber den
Damj^fdruck des Wassers bei hohen
Temperaturen. Ann. Physik, Leipzig,
(4. Folge), 15, 1904, (860-864). [7200
7150]. 19910
Ueber die Energie des
Wassers und seines Dampfes bei hohen
Temperaturen. Vortrag. Physik. Zs.,
Leipzig, 5, 1904, (660-663). [7200].
19911
Dieterle, Paul. Studien in der
Diphenazonreihe. Phil. Diss. Basel.
1903-1904. La?rrach, 1904, (68). 8vo.
[1930]. 19912
V. Fichter, Friedrich.
V. Ullmann, F.
Dietrich, [Albert]. Die an asejDtisch
autbewahrten Organen auftretenden
morphologischen Veranderungen in
ihren Beziehmigen zur ,,Aiitolvse".
Yerh. D. path. Ges., Jena, 1903, 1904,
(81-94). [8010]. 19913
Dietrich, [Th.]. Xachtrag zu den
Al)handlungen : Getrocknete Biertreber.
— Getrocknete Brennereitreber. — Ge-
trocknete Branntweinschlempen. Landu-.
Versuchstat., Berlin, 58, 1903, (241-262).
[6500]. 19914
Dijk, G[armt] van. Determination de
I'equivaleut electrochimique de I'argent.
Haarlem, Ai-ch. Xeerl. Sci. Soc. Holl.,
(ser. 2), 9, 1904, (442-525, av. 2 pL).
[0110 7250]. 1991.5
en Kunst, J. Een bepaling
van hot electrochemisch aequivalent van
zilver. [A determination of the electro-
chemical equivalent of silver.] Amster-
dam, Versl. Wis. Nat. Afd. K. Akad.
Wet., 12, [1903], (637-645) (Dutch);
Amsterdam, Proc. Sci. K. Akad. Wet.,
6, 1904, (41L-449) (English). [0110].
19916
Eine Bestim-
mung des elektrochemischen Aquiva-
lentes des Silbers. Ann. Phvsik
Leipzig, (4. Folge), 14, 1904, (569-577;
[7250]. 1991
