128
Dillner, Guiiuar. Xemiska och
mekaniska imdersokningar af tegelleror.
[Chemical and mechanical examinations
of brick-clavs.] Tekn. Tidskr., Stock-
holm, Afd. 'f. kemi, 32, 1902, (70-74).
[6500]. 19918
Den Brinellska kulprof-
ningsmetodens anTandbarhet vid fast-
stallande af sthickhallfasthets egeu-
skapema hos jam ocli staL [The
applicability of the Brinell method of
testing bullets to the detei-mination of
the ductile strength of iron and steel.]
Stockholm, Jernk. Ann., 58, 1903. (384-
468). [0320]. 19919
r. Auderssou, Gunnar.
Dilthey, Alfred r. Fischer, Emil.
DUthey, Walther. Ueber die Ein-
wirkung von Titantetraclilorid auf 1.3-
Diketone. Berlin, Ber. D. chem. Ges.,
37, 1904, (588-592). [1510 1310 2000
0780]. 19920
und EduardofF, F. Ueber
die Darstellung vou Phenjlsiliciumver-
bindungen. Berlin, Ber. D. chem. Ges.,
37, 1P04, (1139-1142). [2000]. 19921
und Last, E. Ueber die
Einwirkiing von Arvlmagnesiumhalo-
geniden auf Dicarbousauren. Berlin,
Ber. D. chem. Ges., 37, 1904, (2639-
2641). Berichtigung. Ebenda, 37,
1904,(3775). [1310 1230 1530].
19922
Dimrotli, Otto. Ueber desmotroi^e
Verbindungen. (1. Abli.) xVbschn. 1 :
Darstellung des ]-Pheny]-5-oxy-l,2,
3 - triazol - 4 - carbousiuiremethylesters.
— Wasserfreier Enolester. — Bestim-
mung des Gleichgewichtszustandes. —
Messung der Umlageruno'sgeschwindis-
keit. — Bestimnmng der elektrischen
L«itfahigkeit des Enolesters. — Abschn.
2 : Sake des Enolesters. — Verhalten
des Enol- xmd Ketoesters gegen Am-
moniak und Amine. — A^erhalten des
Enol- und Ketoesters gegen Phenyl-
cyanat. (Bearb. von E. Eberhardt.) —
Benzoyliiiing des Enolesters. — (Bearb.
von E. Eberhardt.) — Aethylinmg des
Enolesters. — Abschn. 3 : l-Phenyl-5-
oxy-l,2,3-triazol. (Bearb. von E. Let-
sche.) — Einwirkung von Benzoldia-
zoniumchlorid auf Phenyloxytriazol.
(Bearb. von E. Eberhardt.) — Oxyda-
tion des Phenyloxytriazols. (Bearb.
von E. Letsche.) — Spaltung der Phe-
uyltriazoloncarbonsaure durch Methyl-
alkohol. (Bearb. vou E. Eberhardt.)
— 1 - Phenyl - 4 - methyl - 5 - oxy - 1 ,2,3 -
triazol. (Bearb. von E. Letsche.)—
1,4 - Diphenyl - 5 - oxy - 1,2,3 - triazol.
(Bearb. von E. Letsche.) — Anhang.
Nebenproduct bei der Condensation
von Diazobenzolimid mit Malonsiiure-
methylester. (Mitbearb. von E. Eber-
hardt.) Liebigs Ann. Chem., Leipzig,
335, 1904, (1-112). [7000 1930].
19923
Diaklage, C'arl. Ueber Osniium-
Stickstoffverbindungen. Phil. Diss.
Sect. II. 1902-1903. Zurich, 1902,
(65). 8vo. [05001. 19924
Diaklage, K. Ueber den Gehalt des
Maizes an loslichem und koagulier-
barem Stickstof[. Zs. Brauw., Miinchen,
(X.F.), 26, 190.'!, (585-5S7J. [G500]. -
19925
V. Barth, Georg.
Disdier. Etude des variations d'action
de la pepsine sur la fibrine en milieu
acide, a la temperature de 50°. J.
pharm. chim., Paris, (ser. 6), 17, 1903,
(594-605). [4010]. 19926
Ditmar, Rudolf. Zur Chemie des
Kautschuks und seiner Destillations-
producte. Berlin, Ber. D. chem. Ges.,
37, 1904, (2430-2434). [1860 6150].
19927
Uber eine Aiifspultung des
Kautschukcolloidmolekiils und Um-
^vandlung in einen cyklischen Kohlen-
-ivasserstoff. Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. Ill), 88-98) ; ^Vieu,
iAIonHfte Chem., 25, 1904, (464-474).
[1150 1330]. 19928
Dito, J[ohannes] \V[illebrordus] r.
Lobry de Bruyn, CLornelis] A[driaan].
Ditte, A. Sur la formation dans la
nature des minerais de v-anadinm.
Paris, C.-R. Acad, sci., 138, 1904,(1303-
1308). [0820]. 19929
Ditthom, Fritz. Beitriige zur Kennt-
nis tierischerKohlehydrate. Phil. Diss.
1902-03. Basel, 1902, (44). 8vo.
[1800]. 19930
Dittrlcli, ll[ax]. Ueber Filtriren und
Verascheu vou schleimigen Nieder-
schliigen. Berlin, Ber. D. chem. Ges.,
37, 1904, (1840-1842). [6000]. 19931
Anleitung zur Gesteins-
nnalyse. Leipzig (Veit u. Co.), 1905,
(Viri + 98). 21 cm. Geb. 3,50 M.
[0500]. 19932
