129
Dittricli, ^I[ax] uiid Hassel, K. UeLer
:lie Verwendimg vou Persulfat zu quanti-
tativeu Tiennunoeii. Zs. anal. Cliem.,
Wiesbaden, 43, 1904, (382-387). [6200].
19933
Ditz, Hugo. Ueber die Abscheidung
vou Koblenstoff aus den Carbiden und
die Bildimt;; des Grapbits. CbemZtg,
Cothen, 28, 1904, (167-171). [02i0
2000]. 19934
imd Margosches, B. M.
Uber die Anwenduug des Kabuinjodats
zum qualitativeu Xacbvveise uud zur
qiiautitativeo Bestimuimig vou Jodideu
neben Bromideu und Cblorideu. Cbem-
Ztg, Cothen, 28, 1904, (271-272).
[6.300]. ' 19935
■ Uebei" die
quantitative Bestiiumung von Jod in
loslicheu Jodideu und in Gemiseben
derselbeu mit Broniiden und Cbloriden.
CiiemZtg, Cothen, 28, 1904, (1191-
11941. [6200J. 19936
V. Donath, Ed.
Divers, Edward. Perox^vlamine-sul-
phonic acid. London, J. Chem. Soc.,
85,1904, (108-110); [abstract] London,
Proc. Chem. Soc, 19, 1903, (2S3j ;
[reprint] Chem. News, London, 90, 1904,
(42-43,69). [0490 0660]. 19937
Constitution of nitric
peroxide. London, J. Chem. Soc, 85,
1904, (110-113) ; [abstract] London,
Proc. Chem. Soc, 19, 1903, (283-284) ;
[reprint] Chem. Nens, Loudon, 90,
1904, (6i5-66). [0490J. 19938
Constitution of nitric per-
oxide. Tokyo, J. Coll. Sci., 19, Art. 17,
1904, (1-5). [0490]. 19939
Peroxylaminesul phonic
acid. Tokvo, J. Coll. Sci., 19, Art. 10,
1904, (1-4)'. [0100]. 19940
Silberhyponitrit. Eine
Berichtigung. Berlin, Ber. D. cbeni.
Ges., 36; 1903, (2878). [0110]. 19941
Raschis's theorv of the
lead-chamber process. Loudon, J. Soc.
Chem. Indust., 23, 1904, (1178-1182).
[0660]. 19942
Theoiy of the action of
metals upon nitric acid. London, J.
Soc. Ciiem. Indust., 23, 1904, (1182-
1185;. [0100 0490]. 19943
VD-9724;
Dixon, Augustus Edward. Certain
organic pliosphorus compounds. London.
J.'Chera. .Soc, 85. 1904, (350-371!;
[abstract] London, Proc. Chem. Soc , 20,
1904, (41-42). [0570 2000]. 19944
Caproylthiocarbiraide.
London, J. Chem. Soc, 85, 1904, (807-
812) ; [abstract] London, Proc. Chem.
Soc, 20", 1904, (128). [1310]. 19945
D[ixon], H. B. Prof. Willard Gibbs.
tManchester, Mem. Lit. Phil. Soc, 48,
1904, (xxx). [0010]. 199411
Dixon, Henrv H. The ascent of sap.
Dublin, Sci. Proc. R. Soc. 10, 1903, (4S-
61). [80.30]. 19947
and Wigham, J. T. Action
of the radiations from radium bromide
on some organisms. Dublin, Sci. Proc
R. .Soc, 10, 1904, (178-192). [0620
8000]. ' 1994.H
Dobbie, James Johnston, Lauder^
Alexander and Tinkler, Charles Ken-
neth. The relative strengths of the
alkaline hydroxides and of ammonia as.
measured by their action on cotarnine.
London, J. Chem. Soc, 85, 1904, (121-
128'i ; ^abstract] London, Proc. Chem.
Soc', 19, 1903, (279-281). [3010' 7050].
19949-
and Tinkler, Charles Ken-
neth, rhe constitution of hvdrastlnire.
London, J. Chem. Soc, 85, 1904, (10(.5-
1010); [abstract] London, Proc Chem.
Llx., 20, 1904, (162-163). [3010 7300].
1995(>-
Dobbin, I-eonard. Note on the inter-
action of sodium arsenate and lead
acetate. Pharm. J., London, (Ser. 4),
18, 1904, (582-583). [0140 0500].
19951
A soluble potassiiun ferric
arsenite. Pharm. J., London, (Ser..4,\
18, 1904, (585-586). [0140 0320].
19952
and White, Alex. D. A
simple mode of preparing synthetic,
populin. Pharm. J., London, (Ser. :4j.
19, 1904, (23.3-234). [1850]. 19953
Dobrz3mski, F. und Kostanecki,
St[anislaus] von. Ueber ein Isomcrcs
des Galangins. Berlin, Ber. D. chem.
Ges., 37, 1904, (2806-2809). [5020
1910]. 19954
Dobrzynski, L. Oznaczanie siarki w
pirytach i w wyjiafkach pirytowych.
[Sur le dosage du &onfre dans les pyisitjes
