130
pt dans leuis produits de combustion.]
C'hem. pols., Warszana, 3, l'J03, (752-
7.34). [G500]. 10955
DobrzynsM, Ludwik. Oznaczanie
k\\;i8ii siaiczaiiego za pomoc^ benzy-
dyny. [Sur le dosage de I'acide sulfu-
1 itjue au moyen de la benzidine.] Chem.
pols., Warszawa, 3, 1903, (1069-1072).
[0660 6300]. 19956
Doby, Gera es Melczer, Gusztav. Xe-
liany titanvas tengelyaranyarol es
chemiai osszetetelerol. [Cber die Asen-
verhaltnisse und die chemische Zusam-
uiensetzung einiger Titaneisen.J Magv.
cliem. F., Budapest, 10, 1904, (97-102,
113-117, 129-132, mit 6 Fig.). [0500].
19957
Ueber das
Axejiverbaltniss und die chemische
Zusammensetzung einiger Titaneisen.
Zs. Krystallogr., Leipzig, 39, 1904,
(526-540). [6500]. 19958
Doht, Richard. Studieu iiber Mono-
jodpheiivlharnstoffe. (I. Mittheilung.)
Wien, SitzBer. Ak. Wiss., 113, 1904,
(Abt. lib, 025-647); Wien, MonHfte
Cliem., 25, 1904, (943-965). [1310].
19959
Dokkuin, Lolke. Reactie op orlean.
[Une reaction de la matiere colorante de
I'orleans ou rocou.] Phann. Weekbl.,
Amsterdam, 41, 1904, (271-272). [5020].
19900
Dolezalek, F[riedrich]. Elektro-
cheuiie. Unter Mitwirkung von Erlvvein.
[In : Deut-scher [bezw. Oesterreichischer,
Schweizer] Kalender fiir Elektrotech-
iiiker hrsg. v. F. Uppenborn. Jg 21,
1904, Tl 2.] Miinchen u. Berlin (R.
•Oldenbourg), 1904, (161-195). [7000].
19961
Dominik, Hans. Wass nmss man von
der organischen Clieniie wiss-en? Ber-
lin (H. Steinitz), 1904, (80). 21 cm.
1 M. [0050]. 19962
Einige Spezialstahle und
der Schnell Irehstahl der Firma Fried-
rich Krupp. 111. Zs. Kleinbahneii, Ber-
lin, 9, 1903, (69-78). [0320]. 19963
Domke, J[ohann]. Die Dichte und
Ausdehimng von chemisch reineuSchwe-
felsiiiire- Wasser - Mischungen. Unter
Mitwirkung von W. Bein, H. Bode, E.
Fischer, K. v. Hiiegh untersucht und
bearb. [Nebst Diskussion der Hydrat-
Iheorie.] Berlin, Wiss. Abh. Norm-
aichkomm., H. 5, 1904,(1-152). [7100
7200 7C00 0660]. 19964
Donard et Labbe. Les matieres albti-
miiioides du grain de mais. Paris, C.-H.
Acad, sci., 137, 1903, (264-266). [4020].
19965
Donath, B. Radium. Vortrag . . .
Himmel u. Erde, Berlin, 16, 1904, (289-
311). [0620]. 19960
Donath, Ed. Ueber die gleichzeitige
^ erweitang von stickstoffreicheu Ab-
fiillen und von Abfallschwei'elsaure.
ChemZtg, Cotben, 28, 1904, (1153-
1154). [0490 0660]. 19967
Der Graphit. Fine clie-
misch-technische Monographic. Leipzig
und Wieu fFranz Deuticke), 1904, (VllI
+ 175). 25 cm. [0210]. 19908
und Ditz, Hugo. Zur
Unterscheidung voa Braun- und Stein-
kohle. Oest. Zs. BergHiittWes., Wien,
51, 1903, (310-314). [6500]. 19969
Donau, Julius. Uber die Bildung von
Magneteisenstein beim Erhitzen von
Eiseu im Kohlensiiureslrom. Wien,
SitzBer. Ak. Wiss., 112, 1903, (Abt. lib,
1007-1013); Wien, MonHIte Chem.,
25, 1904, (181-187). [0320]. 19970
Mikrochemischer Nachweis
des Goldes mittels kolloidaler Farbung
der Seidenfaser. Wien, SitzBer. Ak.
Wiss., 113, 1904, (Abt. lib, 180-189);
Wien, MonHfte Chem., 25, 1904, (545-
554). [6100J. 19971
Uber die Farbung der
Boraxperle durch koUoidal geloste Edel-
metalle. Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. lib, 541-546) ; Wien,
MonHfte Chem., 25, 1904, (913-918).
[6100]. 19972
Donnan, F. G. Note on the emulsi-
fving action of soap. [Criticism of paper
bv H. W. Hillver.] J. Araer. Chem.
Soc, Easton, Pa., 25, 1903, (1215-
1216). [7150]. 19973
The theory of capillarity
and colloidal solutions. Zs. plivsik.
Chem., Leipzig, 46, 1903, (197-212).
[7150]. 19974
On the reactivitv of the
alkvl iodides. Dublin, Sci. Proc. R.
Soc., 10, 1904, (195-202). [1110 7050J.
19975
■ V. Burke, Katharine Alice.
Doran, Robert Ellio'.t. The tau-
tomeric character of the acyl thiocyanates.
