133
Dufau, Em. Sur la reclierclie de
ralbumine dans les urines. J. pharui.
chim.. Paris, (ser. 6\ 18, 1903, (253-^
256,389-392). [6300 1010]. 2001-9
Dufour, A. Formation de I'hydro-
gene silicie SiH* par synthese directe a
partir des elements. Paris, C.-R. Acad,
sci., 138, 1901, (1010-1012). [0710
O360]. 20020
— ■_ Reduction de la silice par
rhydrogene. Paris, C.-R. Acad, sci.,
138,1901,(1101-1103). [0710 0360].
20021
Volatilisation apparente
du silicium dans I'hydrogene. Paris,
C.-R. Acad, sci., 138, 1901, (1169-
1170). 10710 0360]. 20022
Dufour, Henri. Sur Paction des sub-
stances radio-actives. Arch. Sci. Phvs.,
Geneve, (ser. 4), 14, 1902, (311-312) ;
Lausanne, Bui. Soc. Sci. Nat., 38, 1902,
(LI-LII). . [7300 1020]. 20023
Dufton, A. V. Gardner, Walter M.
Dugoujon, Edgard v. Charon, Ernest.
Duhem, P. L'evolution de la
Mecanique, VII. Les branches aber-
rantes de la Thennodvnamique. Rev.
gett. sci., Paris, 14, 1903, (116-129).
[7200]. 20021
L'eber ein Gesetz von
Regnault. Bemerkungen zu der Untersu-
chimg des Herrn J[an] von Zawidzki.
[Uehersetzung.] Zs. j)hvsik. Chem.,
Leipzig, 48, 1901, (211-212). [7150].
20025
Le mixte etlacombinaison
chimique. Essai sur revolution d'une
idee. Paris (Naxid), 1902, (211). 22
cm. [0030]. 20026
Duisberg, Carl. The influence of
Liebig on the development of chemical
industries. [An address delivered before
a joint meeting of the New York Sections
of the Society of Chemical Industry, the
Anierican chemical society, the Verein
Deutschen Chemiker and the Chemists
Club, held in celebration of the one
hundredth anniversary of the bii'th of
Justus von Liebig.] Pop. Sci. ilon..
New York, N.Y., 64, 1901, (533-510).
[0010]. 20027
Dujardin. Les contestations sur le
degre alcoolique des vins et le degre
alcoolique etalou. Ann. chim. analvt.,
Paris, 9, 1901, (53-56). [6500]. 2002S
Dumont, J. Sur la repartition de la
potasse dans la terre arable. Paris,
C.-R. Acad, sci., 138, 1904, (215-217).
[8030]. 20029
Duncan, R. A. v. Crawley, J. T.
Duncan, Robert Kennedy. Radio-
activity, a new property of matter.
Harper's Monthly Magazine, New York
and London, 105, 1902, (356-366, with
text-figs.). [0620 7300]. 20030
Diancan, William. Note on arsenious
iodide. Pharm. J., London, CSer. 4), 18,
1901, (S). [0110 6300]. 20031
Dungern, [Emil] FreUierr von. Spe-
zifitiit der Autikorperbildung. [In:
Festschrift fiir Rob. Koch.] Jena, 1903,
(1-lG). [8050]. 20032
Dunlap, Frederick L. and Cummer,
Frederick W. The action of the sodium
salts of dibasic acids on aniline hydro-
chloride and of aniline on phthalyl
chloride and succinvl chloride. J. Amer.
Chem. Soc, Easton" Pa., 25, 1903, <G12-
621). [1630]. 20033
and Shank, Francis D.
A preliminary report upon the oxidation
of linseed oil. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (826-836). [6500
7050]. " 20034
Dunn, J. T. The fusion of refi-actory
materials. London, J. Soc. Chem.
Indust., 23, 1901, (1132-1131). [7200].-
20035
Dunnington, F. P. A convenient
form of table for calculations of chemical
weights. J. Amer. Chem. Soc, Easton,
Pa.,^ 25, 1903, (537-538). [0900]. 20036
Dunstan, Albert Ernest. The viscosity
of liquid mixtures. Part I. London,
J. Chem. Soc, 85, 1901, (817-827);
[abstract] London, Proc. Chem. Soc, 20,
1901, (117). [7150]. 20037
• Innere Reibung von Fliis-
fiigkeitsgemischen. Zs. physik. Chem.,
Leipzig, 49. 1904, (590-596). [7150].
20038
Dunstan, Wyndham R. and Robinson,
H. H. The official tests for arsenium.
Pharm. J., Loudon, (Ser. 1), 19, 1901,
(381-382, 105-107, 126-127). [6100
6200 6500]. . 20039
Duparc, L. Sar Paction des solutions
des sels alcalins et alcalino-terreux sur
les carbonates, phosphates, sulfates, et
chloiiires insolubles. Arch. Sci. Phvs.,
Geneve, Tser. 4), 15, 1903, (692-694).
[OIOOJ. 20340^
