134
Dupaxc, L. et Barth, T. Dosage
colorimetrique du fer dans le sang.
Arch. Sci. Phj's., Geneve, (ser. 4), 15,
1903, (695-697). [6500]. 20041
et Bourcart, E. La com-
position chimique des eaux des vases des
lacs de montagne. Arch. Sci. Phys.,
Geneve, (ser. 4j, 15, 1903, (467-468j.
[6500]. 20042
Dupaxc, liOuis et Leuba, Aiguste.
Sur I'analyse quantitative de la chromite.
Ann. chini. analyt., Paris, 9, 1904, (201-
203). [0300]. 20043
Dupont, F. Ueber die Festsetzung
einheitlicher Polarimeterskalen und
die Aoiiahme einer Skala imter Zu-
grundeleguug eines Normalgewichts
von 20 g. Vortrag. Berlin, Zs. Ver.
I). Ziickerind., 53, 1903, Techn. Tl,
(654^660). [GOOO]. 20044
Dupre, F. Charakteristische Ver-
suche ziir Veranschaulichung des
A^erhaltens und der Wirknngsweise der
loneu. ChemZtg, Cothen, 28, 1904,
(186). [7250 6000]. 20045
Ziir Titerbestimmiing von
Chamaleonlosungen durch Elektrolyse
nach Ti-ead\vell und Jodometrie nach
A^olhard. Zs. angew. Chem., Berlin, 17,
1904, (815-817). [6000]. 20046
Leitfaden der qualitativen
Analyse. Cothen i. Anhalt (Chem.
Laboratorium d. stadtischen techn.
Inst.), 1904, (VII + 104). 19 cm. Geb.
2,50 M. [0000]. 20047
Dupre, Louis W. Aus der Praxis
der Explosivtechnik. Die Zerkleine-
rung der Materialien. ChemZtg, Cothen,
28, 1904, (358-359;. Das Mischeu der
Materialieu. lb. (594-595). Das Formeii
iind Trocknen der Sprengstoffe. lb.
(619-020,). [7200]. 20048
Durand, E. Dosage de I'acide
malonicpie et des malonates par le
jjermanganate de potasse. Ann. chim.
analyt., Paris, 8, 1903, (330-332).
[1310]. 20049
et Baud, A. Sur I'huile
de copock. Ann. chim. analyt., Paris,
8, 1903, (328-330). [0500]. 20050
Durand, Ernest L. Recherches ex-
perimentales sur la solubilite des malo-
nates alcalino-terreux et sur quelques
constantes physico-chimiqucs de leurs
solutions. These sc. 1901-02. Geneve,
1902, (54, av. 2 pis.). 8vo. [7150].
20051
Durham, Florence M. On the
presence of tyrosinases in the skins o£
some pigmented vertebrates. Prelimi-
nary note. London, Proc. R. Soc, 74»
1904, (310-313). [8000 8010]. 20052
Durham, Herbert E. Extraction
apparatus and their condensers. Cam-
bridge, Proc. Phvsiol. Soc, 1904, (xxvii-
xxxi). [0910]. ' 2005S
Duschak, L. H. v. Hulett, George A.
Duserre, C. Ueber die Einwirkung
der Regenwiirmer auf die chemische-
Zusamtnensetzung des Bodens. Landw.
Jahrb. Schweiz., Bern, 16, 1902, (75-78),
[8020]. 20054
Dutoit, Constant. Etude sur les
sjDectres infra-rouges et la diathermansie
des dissolutions d'iode. Lausanne, BuL
Soc. Sci. Nat., 38, 1902, (1-27, av. 23
pis.). These sc. 1901-02. Lausanne,
1902, (27, av. 23 pi.). [0390]. 20055
Duttenhofer, Max. Uber 1-MethyI-
harnsaure und 1-Athylharnsaure. Diss.
Berlin (Dnick v. G. Schade), 1904. (31).
22 cm. [1930]. 2005(>
Duval, H. Sur les ethers nitriques
des acides alcools. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, f601-603, 678-
680) ; 31, 1904, (241-246) ; Paris, C.-R.
Acad, sci., 137, 1903, (571-573, 1262-
1264). [1210 1310]. 20057
Duyk. Emploi de la pierre ponce
pour faciliter I'incineration des matieres
oi'gauiques. Ann. chim. analyt., Paris,
9, 1904, (252-254). [5500]. 2005S
Dziewonsld, K[arol]. dekacyklenie
(trojuaftylenobenzolu), nowjiu w^gloxvo-
dorze aromatycznym, i czeru'onym zwi-
^zku siarkowym, dwuuaftylenotiofenie.
[Ober Dekacyklen (Trinaphthyleuben-
zol), einen neuen hochmolekularen,
Kohlenwasserstoff, und iiber Dinaph-
thylenthiophen, einen roten Thiokori^er.]
Krakow, Bull. Intern. Acad., 1903, (77-
82, 632-638). [1130 1140 1920].
200591
dekacyklenie (trojnafty-
lenobeuzolu), nowjnu w^glowodorze
aromatycznym i czerwonym zvviijzku
siarkowym, dwunaftylenotiofenie. [Sur
lui nouveau hydrocarbure aromatique, le
trinaphtylencbenzene on decacyclene, et
sur un compose sulphure rouge, le
