];
dinaplitvleiietliiopliene.] Krakow, TJozpr.
Akad., A, 43, 1903, (:?2-3S,-± 16-11 8} ;
Paris, Bui. soc. cbim., (ser. 3), 29,
1903,(374-386). [1130 1140 1920].
20060
Dziewonski, K[arol]. trojbenzj-l-
dekacykleiiie, iiowym \vPQ;lo\vodorze aro-
niatycznym i dwiibenzyldwunaftyleutio-
fenie. [Synthese d'un nouvel hydrocar-
bure aromatique, le tribenzyldecacyclene
(tribeazyltrinaplityleuebenzene) et d'lin
derive du thiophene : le dibenzyldi-
naphtvlenethiophene.] Krakow, Rozpr.
Akad.", A, 44, 1904, (94-104). [1130
1920]. 20061
trojbenzylodekacykleuie,
nowyra w^glowodorze aromatycznym i
dwubenzylodwiinaftylenotiofenie. [Cber
Tribenzyldekacykleu (Tribenzyltrinaph-
thylenbeiizol), einen neuen aromatisclien
Kohlenwasserstoff und iiber Dibeuzyldi-
naphthylenthioiihea, eineu roteii Thio-
korper.J Krak6w% Bull. Intern. Acad.,
1904,(201-207). [1130 1920]. 20062
■ fenylacenaftylmetanie,
nowym w^glowodorze aromatycznym.
(Qber Plienylacenaplithylmethan, einen
neuen aromatischen Kolilenwasserstoff.)
Krakow, Bull. Intern. Acad., 1904, (36-
41) : Krakow, Rozpr. Akad., A, 44, 1904,
(1-11). [1130]. 20063
budowie )8-feniloace-
naftylometanu i jego pochodnycli :
kwasu /3-benzylnaftalowego i kwasii
yS-benzoylnaltalowego. [Sur la consti-
tution du ;3-phenylacenaphtylmetbane et
sur la constitution de ses derives d'oxy-
dation : de I'acide )3-benzy]naphtaliqne
et de I'acide ;3-benzovlnaphtalique.]
Krakow, Rozpr. Akad., A^ 44, 1904, (90-
93;. [1130 1330]. 20064
budowie ;8-fenilo-
acenaftylometanu i jego pochodnj'ch,
kwasu ' /3-benzylonaitalowego i kwasu
0-benzoilonaftalowego. (Ubsr die Kon-
stitution des yS-Phenylacenaphthylme-
thans und seiner Oxydatiousderivate,
der /3-Benzylnaphthalsaure und der
P-Benzovluaphtlialsaure.) Krakow, Bull,
intern. Acad., 1904, (208-210j. [1 130
1330]. 20065
Syntliese d'un nouvel
liydrocarbure aromatique de couleur
jauue : tribenzyldecacyclene (trlbenzyl-
trinaphtyleneljenzene), et d'un derive du
thiophene de couleiir rouge : dibenzyl-
dinaphtylenethiophene. Paris, Bid. soc.
chim., "(scr. 3), 31, 1904, (925-932).
■ [1130 1920 5010]. 20066
Dziewonski, K[arol] ct Dotta, Eligio.
Sur un nouvel hydrocarbui'e arouiatique
a la "jjhenvlacenaphtvlmethane". Paris,
Bui. soc. chim , (ser. 3), 31, 1904, (373-
381). [1130 1140 1330]. 20067
et Wechsler, Marcus. tSur
la constitution du /8-phenylacenaplityl-
methane et sur la constitution de ses
produits d'oxvdation. Paris, Bnl. soc.
chim., (ser. 3), 31. 1904, (922-925).
[1140 1330 1530]. 20068
r. Bachmann, Paul.
East, Edward Murray. The dirert
determination of potassium in the ash
of plants. [Contributions from the
University of lUinois Agricultural
Experiment Station, No. 11.] J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, (297-
300). [6500]. 20069
V. Hopkins, C. G.
Easterfleld, T[homas] H[ill] and
Aston, B. C. Chemistry of N. Zeal.
Flora. Part III. Rimu Resin. Welling-
ton, Trans. N. Zeal. Inst., 36, 1904,
(483-486). [6500 I860]. 20070
and Bagley, George. The
resin acids of the Conifeiae. Part I.
The constitution of abietic acid. London,
J. Chem. Soc, 85. 1904, (^1238-1249).
[1140 1340 1350 I860]. 20071
V. Silberrad, Osw-ald.
Easton, Wm. H. The reduction of
nitric acid in metallic nitrates to am-
monia by the electric current. [With
bibliography.] [From thesis . . .Ph.
D.] Philadelphia, Cont. John Harrison
Lab. Chem. Univ. Pa., No. 74, in J.
Amer. Chem. Soc, Easton. Pa., 25, 1903,
(1042-1044). [0490 6300]. 20072
Ebbs, Karl. Preparation des produits
chimiques par I'electrolyse, trad, de
I'allemand par E. Leriche. Paris
(Dnnod), 1903, (108, av. 8 fig.). 23 cm.
[0930 7250]. 20073
Eberhard, G. Ueber die Wirkung
des Ammoniaks in Farbstoffbiidern.
Jahrb. Phot., Halle, 17, 1903, (55-56).
[7350]. ■ 20074
. Untersuchungen iiber das
Spektram des Siliciums. Zs. wiss. Phot.,
Leipzig, 1. 1903, (346-355). [7300
0710]. 2007.J
Eberbardt. E. v. Dimroth, Otto.
Eberlein, W. r. Bodliinder, (iuido.
