536
Ebert, Hermaim v. Wiedemann,
Eilliaicl.
Ebert, Ludwig A. Esperimentelle
BeobiU'litungen bci Herstellung von
Katatypieen und neue Nutzanwendung
des Wasserstoffsuperoxydes in der
Photograpliie. Jahrb. Phot., Halle, 18,
1001, (88-91). [7350]. 20076
Eckbardt, I'\ Eiu Probestecher fiir
Treber. Zs. Brauw., Miincheu, (N.F.),
26, 1903, (189-190). [GOOO]. 20077
Die Probeuabme von Gerste
Tind Malz. Zs. Brauw., Miincben, (N.F.),
27,1904, (325-328). [6500]. 20078
Eder, J[osef] M[aria]. Die photo-
chemische Solarisation — ein Entwick-
lungsphanomen ? Jahrb. Phot., Halle,
17,1903, (20-26). [7350]. 20079
Direkte Schwiirzung ver-
schiedencr Photometerpapiere und far-
bensensibilisierter Bronisilber- luid
Ghlorsilbergelatine ini Sonnenspektrum.
Jahrb. Phot , Halle, 17, 1903, (300-306).
[7350]. 20080
Ueber Doppelsalze des
•Jod- \ind Bromkadmiums. Zs. anorg.
Chem., Hamburg, 36, 1903, (412-413).
[0230]. 20081
Das Flammen- und Fun-
kenspectrum des Magnesiums. Wien,
Denkschr. Ak. "Wiss., 74, 1904, (45-54).
[7300]. 20082
— — und Valenta, E. Das
ultraviolette Funken- und Baudenspek-
trum des Schwefels. (Bemerkung zu
der Abhandkmg: G. Berndt. Das ultra-
violette Funkeiispektrum des Selen.)
Ann. Physik, Leipzig, C4. Folge), 13,
1904,'(640). [0660]. " 20083
. Fortschritte und
Neuerungen in der Herstelhingund Ver-
■ivendung photographischer Praparate.
Chem. Ind., Berbn, 27, 1904, (97-101.
116-122). [7350]. 20084
Photograph ie.
Jahrb. Chem., Braunschweig, 13, ('1903),
1904,(530-555). [7350]. 20085
Unverganglich-
keit dor Wellenlargen im Fnnken- und
Bogenspectrum des Zink. Wien, Sitz-
Ber. Ak. Wiss., Abth. Ila, 112, 1903,
(1291-1304). [7300]. 20086
Edlund, S. Siitt att utvinna selen nr
selenhaltigt material. [A method of
extracting selenium from selcniferous
material.] Sv. Kem. Tidskr., Stock-
holm, 15, 1903, (125-126). [0700].
20087
Edmunds, Charles Keyser. Some
■ optical properties of selenium. A. Me-
tallic reflection phenomena. B. Reflec-
ting power. Diss. . . , Johns
Hopkins University . . . Ph.D.
[Reprint, with biographical note.] Lan-
caster, Pa., 1904, (2L -f 56, with text
%.). 25.3 cm. [0700 7300]. 20088
Edstrom, J. Sigfrid. Electrical ex-
traction of nitrogen from the air. [With
discussion by C. F. Burgess, J. S.
Edstrom and E. F. Roeber.] Phila-
delphia, Pa., Trans. Amer. Electroch.
Soc, 6, pt. 2, 1904, (17-26, with text
lig.). [0490]. 20089
Die elektrische Gewinnung
von StickstofE aus der atmospharischon
Luft. Elektroch. Zs., Berlin, 11, 1904,
(184-185). [0490 7200]. 20090
Eduardoff, F. v. Dilthey, Walter.
Edwards, John R., Parks, Wythe 51.
and Bailey, Frank H. Report of the
U. S. naval " Liqoid fuel" board of
tests conducted on the Hohenstein water
tube boiler, showing the relative eva-
porative eihcieucies of coal and liquid
fuel under forced and natural draft con-
ditions as determined by an extended
series of tests made under the direction
of Rear-Admiral George W. Melville,
Engineer-in-Chief, U. S. Navy. Wash-
ington, 1904, (V + 450, Avith diagr. and-
text-fig.). 29.3 cm. [6500]. 20091
Edwards, Vincent. Notes on ra[iid
soil analysis, Chem. News, London,
89, 1904, '(183-184). [6500]. 20092
Note on scale for chemical
valuation of soils. Chem. News, London.
89, 1904, (197). [6500]. 2C093
Edwards, W. F. Some notes on
vanadium. Denver, Proc. Colo. Sci.
Soc, 7, 1904, (297-312). Separate.
25.2 cm. [0820]. 20094
Effront, J, Zur quantitativen Be-
stimmung von Ammoniak und Amiden.
(J. Mitt.j Berlin, Ber. D. chem. Ges.,
37, 1904, (4290-4295). [6300 0490
1300]. 20095
Egger, A. V. Werner, A. '
