1-
Egli, Jacob. Studien zur Theorie
der elektrolytisclien Kupfergewiunungs-
methoden. Phil. Diss. Sect. IT. Ziirich,
1901-1902. Leipzig, 1902, (72). 8vo.
[0290 7250]. 20096
Ehrenfeld, Richard. Ueber die Ab-
spaltung von WasserstofSonen aus
ilethvlenaruppea [organische Sauren].
Berlin, Ber. D. cbem. Ges., 37, 190i,
(83-84). [1310 7000]. 20097
Ueber die Veranderimg
der spezifisclien Leitfahigkeit von Salz-
losungen darch Alkalilauge. Zs Elek-
trocL, Halle, 10, 1904, (3-9). [7250!.
20098
Elirenhaft, Felix. Zur optischen Ee-
sonanz. Phvsik. Zs., Leipzig, 5, 1904,
(387-390). [7100]. 20099
Ehricli, E. Ueber Entnahme u. Ver-
sand von ilalzproben. Bierbr., Halle,
1903, (505-506). [6500]. 20100
Bericht iiber die Maize,
Avelche iai verflossenen ilonal Oktober
in der ,,Versuchsstation f'iir Brauerei
und Miilzerei zu Worms a. Rh." iinter-
sucht worden sind. Bierbr., Halle, 1903,
(601-606). [6500]. 20101
Ueber die Maize, welche
ini verflossenen Monat November [und
Dezember] in der „Versiichsstation fiir
Brauerei und Miilzerei" zu Worms a.
Rb. imtersucht worden sind. Bierbr.,
HaUe, 1904, (37, 61-62). [6500].
20102
Der Eiweissgehalt der
Braugerste. I. Bierbr., Halle, 1904,
(421-423). [6500]. 20103
Bei-icht iiber die Maize,
welche im verflossenen Monat Oktober
in der ,,Versuchsstation fiir Brauerei
imd Malzerei zu Worms a. Rh." unter-
sucht worden sind. Bierbr., Halle, 1904,
(589-596). [65001. 20104
Elirlicli, Felix. Ueber das natiirliche
Isomers des Leucins. 1. Mitt. Berlin,
Ber. D. chem. Ges., 37, 1904, (1809-
1840). [1310 4000]. 20105
Ueber neue stickstoShal-
lige Bestandteile der Zuckerablaufe.
Vortrag. Berlin, Zs. Ver. D. Zuckerind.,
53, 1903, Techn. 'i'l, (809-829). [6500].
20106
Erwiderung auf vorste-
henden Aufsatz. (Betr. stickstoffhaltige
Bestandteile der Zuckerablaufe.) D.
Zuckerind., Berlin, 28, 1903, (1889-
1890, 1981-1982). [6500]. 20107
Ehrlich, P[aul] und Shiga, K. Far-
bentherapeutische Versuclie bei Try-
panosomenerkrankung. [Trvpanrot.]
Berliner klin. Wochenschr., 41, 1904,
(330-332, 362-365). [5020]. 20108
Ehmrooth, Ernst r. Marx, Hugo.
Eibner, A[lex]. Mechanismus imd
Greuzen der Phtalonreaction. Berlin,
Ber. D. chem. Ges., 37, 1904, (3605-
3612). [1940 5020]. 20109
Zur Kenntnis des Chi-
nophthalons. ChemZtg, Cothen, 28,
1904, (1206-1209). [1930 5020].
'20U0
und Hofmann, Krarl].
Zur Kenntniss der Isochinophtalone.
Berlin, Ber. D. chem. Ges, 37, 1904,
(3011-3018). [1930 5020]. 20111
Zur Frage der
Existenz des Isopvrophtalons. Berlin,
Ber. D. chem. Ges., 37, 1904, (.3023-
3026). [1930 5020]. 20112
Weitere Bei-
triige zur Kenntniss der Chinophtalone,
Isochinophtalone und Chinophtaline.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3018-3023). [1930 5020 70001.
20113
und Merkel, H. Zur Con-
stitution des Chinophtalons : Uelier die
Alkaliverbindungen desselben und seines
Isomeren. Berlin, Ber. D. chem. Ges ,
37, 1904, (3006-3011). [1930 5020
7000]. ^ 20114
Eichengriin, A. Sui- I'emploi des
acetones comme succedanes des alcalis
dans les developpateurs. Rev. Suisse
Phot., Geneve, 15, 1903, (249-255);
Monit. sci. Quesn., Paris, (ser. 4), 17,
1903, (475-477). [1510 7350]. 20115
Eicliholz, Wilhelm. Untersuchungen
iiber die Ursachen des Ranzigwerdens
der Butter. Di-esden, Arb. hyg. Inst.,
1, 1003, (254-290). [6500]. 2011G
Eichleiter, C. F[riedrich] v. John v[oji
Johnesberg], C[onrad].
EicMoff, Rob. Berechnung der in der
Milch einzelner Kiihe enthalt. Fettmenge
aus Milchmenge und prozent. Feltgehalt.
[In : Mentzel und v. I.,engerke's land-
wirtschaftlicher Hiilfs- und Schreib-
Kaleuder. Jg 57. Tl 2.] Berlin, 1904,
(22-24). [6300]. 20117
Eickmaim, Richard. Gasometrische
Bestimmungen im Gaskolbea. Diss.
