138
Berlin fDruck der Arbeitsamtsneben-
stellf), 1904, (59). 22 cm. [6400].
20118
Eijkman, C. Die Ganmgsprobe bei
40' als Hilfsmittel bei der Trinkwasser-
untersuchnug. Centralbl. Bakt. Jena,
Abt. 1, 37, Originale, 1904, (742-752).
[C500]. 20119
Einecke, Albert. Ueber Beziehungen
zwisciien Nahrungsfett, Korperfett nnd
Milchfett. Diss. Breslau. Merseburg
(Dnick V. F. Stollberg), 1903, (V + 80,
mit 1 Taf.). 24 cm. [8040J. 201 2U
Einhorn, A., Cobliner, J. nnd PfeiflFer,
II. Ueber das Pyrogallol. Berlin, Ber.
D. chem. Ges., 37, 1904, (100-123).
[12.30 1940]. 20121
Einliorn, Alfred und Prettner, August.
Ueber anonaale Salzbildung bei den
Trialkyltrimethj'lentriaminen. — Jodwas-
sei-stolTsaures Triiitliyl-trimetliylentri-
amin vom Schmelzp. 199-200' und davon
derivirende Siilze.— Trimetliyl-trimethy-
lentriainin. Liebigs Ann. Chem., Leip-
zig, 334, 1904, (210-233). [1930].
20122
Eisenach, H. v. Henricli, Ferdinand.
Eisenschmidt, C. v. Michaelis, Aug.
Eissing-, Wilhelm v. Bosworth, Alfred.
Eitner. Winke zur Vermeidung der
Explosionsgefahr beim Pichen der
Fasser. Vortrag. Tagesztg Brau.,
Berlin, 2, 1904, (693-C99). [7200].
20123
Eitner, P. v. Bunte, Hans.
Ekenstein, W. Alberda van v. Alberda
van Ekenstein.
Elbers, Willi. EIn Vorschlag fiir die
Konstruktion von Kontinue-Breitbleich-
apparateu. Zs. Farbencliem., Sorau,
3, 1904, (39-41). [0910]. 20124
Aetzeffekte auf Schwefel-
farbstofffiirbungen. Zs. Farbencliem.,
Sorau, 3, 1904, (99-102). [6500J. 20125
Die Erzeugung schwarzer'
primarer DisazofarbstofTe auf der Faser.
Zs. Farbencliem., Braunschweig, 2,
1903, (26-31). [5020 1720]. 20126
Elbs, K[arl]. Ueber die Bedeutung
der Elektrolyse fiir die priiparative
organische Chemie. Referat. [In :
Berichte iiber eiuzelne Gebiete der
angew. physikal. Chemie.] Bei-lin,
1904,(27-48). [5500 7250]. 20127
Elbs, Iv[arl]. Fortschritte auf dem
Gebiete der technischen Klektrochemie.
ChemZtg, Cothen, 27, 1903, (1072-1075).
[7250 0000]. 20128
• Fortschritte auf dem
Geliiete der technischen Elektroehemie.
ChemZtg, Cothen, 28, 1904, (1037-1043).
[7250 6000]. 20129
Ueber stereochemische
Hinderung bei elektrochemischen Re-
duktionen. Zs. Eiektroch.. Halle, 10,
1904, (579-582). [7000 72.50 1930]
201.30
nnd Becker, K. Versuche
zur elektrochemischen Darstellung
unterschwefligsaurer (lij'droschweflig-
saurer) Salze. Zs. Eiektroch , Halle, iO,
1904, (361-364). [0930 7250 0660].
20131
und Thiimmel, H[er-
mann]. Anodisches Yerhalten vou
Zinn, Antimon und Wisniut. Zs.
Eiektroch., Halle, 10, 1904, (364-367).
[0100 7250]. 20132
Elger, Franz. Ueber Anthranil und
Methylanthranil. Zur Photochemie der
Nitrobenzaldehyde. Phil. Diss. Sect. II.
1903-1904. Zurich, 1903, (107 + 3).
8vo. [1910 7350]. 20133
Ellenberger, E. Ueber Umwaiid-
lungen bei tautomeren und poljmorpheit
Korpern. Jlarbuig, SitzBer. Ges.
Natw., 1901,(.33-42). [7000]. 20134
Ellinger, Alexander. Ueberfuhrung
von Diamiiiopropiousiiure in Isoserin.
Berlin, Ber. D. chem. Ges., 37, 1904,
(335-339). [1310]. 20135
• Ueber die Constitution der
Indolgruppe im Eiweiss (Synthese der
sogen. Skatolcarbonsiiure) inid die Quelle
der Kynurensiiure. Berlin, Ber. I),
chem. Ges., 37, 1904, (1801-1808).
[4000 1930 7000]. 20136
Einige strittige Punkte
bei der cjuantitativen Indikanbesthu-
mung im Hani. Entgegnung an J.-
Bouma und L. C. Alaillard. Hoppe-
Seylers Zs. physiol. Chem., Strassburg,.
41', 1904, (20-32). [6300]. 20137
Zur Methodik der Indi-
canbestimmung im Harn. Hopiae-
Seylers Zs. plivsiol. Chem., Strassburg„
38,1903,(178-196). [6300]. 20138:
Die Indolbildung und
Indicanausscheidung beim hungerndeu
