139
Kaninchen. Hoppe-Seylei-s Zs. plivsiol.
Chem., Strassburg, 39, 1903, (44-54).
:8040J. 20139
Ellinger, Alexander unci Gentzen, Max.
TryiDtophan, eine Vorstufe des ludols bei
der Eiweissfaulais. Vorl. Mitt. Beitr.
3hem. Phvsiol., Braunschweig, 4, 1903,
;i7 1-174). [1930 4000]. 20140
Elsclmiff, A[uton]. Ueber stereo-
skopische Photographie in natiirlicher
Lh-osse. Jahrb. Phot., Halle, 17, 1903,
:i2-16). [7350]. 20141
Elster, J[ulius] und Geitel, E[ans].
Ueber die radioaktive Substanz, dei'eu
Emanation in der Bodenluft und der
Atmosphare enthalteu ist. Phvsik. Zs.,
Leipzig, 5, 1901, (11-20). [0100].
20142
■ Xotiz iiber den
Anschluss von Rezipienten aus Quarz-
glas an die Quecksilljerluftpumpe.
Phvsik. Zs., Leipzig, 5, 1904, (33-34).
:0910J. ^ 20143
Ueber Radio-
aktivitat von Erdarten und Qaellsedi-
menten. Gaea, Leipzig, 40, 1904, (657-
G61); Physik. Zs., Leipzig, 5, 1904,
(321-325). [0100 7300]. 20144
Ueber die Auf-
nahme von Radiumemanation durchdeu
mensclilichen Korper. Phj-sik. Zs.,
Leipzig, 5, 1901, (729-730). [7300].
20145
Ueber die
Radioaktivitat der Bodenluft und des
Erdreiches. Welt der Technik, Berlin,
1904, (77-81). [0620]. 20146
Ueber die in
der Atmosphare und im Erdboden
euthaltene radioaktive Emanation.
London, Rep. Brit. Ass., 1903, 1904,
(537-538). [7300]. 20147
Elvove, Elias v. Kastle, Joseph H.
Elworthy, W. Ein neuer Ozon-Ap-
parat. Elektroch. Zs., Berlin, 11, 1904,
(1-5). [0910 0550]. 20148
Embden, Gustav und S^noop, Franz.
L'eber das Verhalten der Albumosen
in der Darmwand und iiber das Vor-
konimen von Albumosen im Blute.
Beitr. chem. Phvsiol., Braunschweig, 3,
1902, (120-136)." [8040]. 20149
Emden, R[obert]. Die physikalischen
Eigenschaften der Gase. [hi: Taschen-
buch f. Flugtechniker 2. Aufl.], Berlin,
1904, (1-12). [0100 7000]. 20150
Emery, James A. Estiraition of
nicotine in presence of pyridine. J.
.^\aiier. Chem. Soc, Easton, Pa., 26, 1904,
(111.3-1119). [6500]. 20151
Emich, F. Notizen iiber einJge Titan-
und Zinnverbindungen. Wien, SitzBer.
Ak. Wiss., 113, 1904, (Abt. lib, 535-
540) ; Wien, MonHfte Chem., 25, 1904,
(907-912). [0780 0720]. 20152-
Emmerling, [A.]. Das Schmoeger'sche
Verfaliren der Melassebestinimung.
Landvv. Versuchstat., Berlin, 58, 1903,
(378-382). [6500]. 20153
Erhebungen iiber den
Sandgehalt der Futtermittel. Landw.
Versuchstat., Berlin, 58, 1903, (383-
386). [6500]. 20154
Ueber Resultate und
Methoden der Aciditatsbestinimung [vor»
Futtermittehi]. Landw. Versuchstat.,
Berlin, 58, 1903, (386-330). [6500].
20155
Emmerling', 0. Ueljer den Ursprung
der Fuselole. Berlin, Ber. D. chem.
Ges , 37, 1904, (3535-3538). [1210].
20156
Emrich, Richard. Ueber die Ein-
wirkung von Dichloressigsaure auf
Anilin. Diss. Erlangen (Druck von
E. Th. Jacob), 1903, (39, mit 1 Taf.).
22 cm. [1310 1630]. 20157
Emslander, Fritz. Dampf- oder
Feuerkocliung. Zs. Brauw., Miinchen,
(X.F.), 26, 1903, (187-189, 385-386,
428-429, 463-465). [7200]. 20158
und Freundlich, Herbert.
Oberfliicheneinfliisse Ijeim Bier und bei
der Bierbereitung. Zs. phvsik. Chem.,
Leipzig, 49, 1904, (317-328). [7150].
20159
Emster, Konrad van. Ueber Matico-
Oel. Diss. Freiburg i. Br. (Druck v.
E. Kuttruff), 1903, (40). 22 cm. [6500].
20160
Emszt, Kdlman. Kozlemenyek a m.
kir. foldtanl intezet agrogeologiai
osztiilyanak chemiai laboratoriumiiboL
[Mitteilungen nus dera chemischen
Laboratcrium der agrogeologischen Ab-
teilung der konigl. ungarisciien geo-
logischen Anstalt.] Foldt. Int. Evi
Jeient., Budapest, 1903, 1904, (283-
287). [0020]. 20161
■ r. Bockh, Hugo.
