140
Enell, Henrik. Undersokning af
Jodetuui liydrargyrosuin pa, fritt k"vlck-
silfver. [The examination of free
mercury in iodide of aierciirv.] Sv.
Farm. Tidskr., Stockholm, 6, 1902,
(185-187). [6100 0380]. 201G2 ,
Engel, Karoly. A rakbau szenvednk
verenek fagyaspontcsokkeneserol. [Uber
die Erniedrignng des Blutgefrierpunktes
bei Krebskranken.] Orv. Hetilap.,
Budapest, 48, 1904, (479-480). [7200
S050]. 20163
Engelhardt, Viktor. . . . The
electrolysis of water : processes and
applications. [Transl. by Joseph W.
Richards, v. D 2. No. 7350.] Easton,
Pa., (Chemical Pub. cc), 1904, (X + 140,
with illust. and diagrs.). 23 cm. [7250
0930 0550 0360]. 20164
Engelke, Ernest F. Sur quelques
peri-derives de la naphtaline. These sc.
1903-04. Geneve, 1U02, (54). 8vo.
[1130]. 20165
Engelmann, Fritz. Die Bestinmnmg
der elektrischen Leitfiihigkeit von Kr)r-
pei'fliissigkeiten. Vortrag. [Xebst Be-
merkmig von Adolf Bickel nnd Erwide-
rung von Fritz Engelmann.] Miinchener
med. Wochenschr., 50, 1903, (1778-
1779, 1919^1920, 2015;. [7250].
20166
Engl, Gadient v. Ullmann, Fritz.
Engler, C. Ueber Activirung des
Sauerstott's. 9. Mitt. : Ein weiterer
Beitrag zur Autox^'dation der Cerosalze.
Berlin, Ber. D. chera. Ges., 37, 1904,
(49-59). [0240 0550]. 20167
Ueber Activinuig des
Sauerstoffs. 10. Mittheilung: Ein letzter
Beitrag zur Autoxvdation der Cerosalze.
Berlin, Ber. D. cliem. Ges., 37, 1904,
(3268-3273). [0240 0550]. 20 168
Die Theorie der Autox}--
dation. Vortrag. Chem. lud., Berlin,
26,1903,(283-286). [7050 0550].
20169
uud Broniatowski, 11.
Ueber Activirung des SaucistolTs. 11.
Mittheilung : Die Autoxvdation des
Tluojihenols. Berlin, Ber. D. chem.
Ges., 37, 1904, (3274-3276). [1230
0550]. 20170
und Weissberg, J. Kriti-
sche Studien iiljcr die Vorgange der
Autoxydatipn. Braunschweig (F. Vie-
weg und S.), 1904, (XI + 204). 24 cm.
6 il. [7050 0550 8010 7250].
20171
Engler, H. v. Decker, H.
Englisch,, E[ugen]. Die Fortschritte
der Photographic im II. Semester
1903. Zs. angew. Chem., Berlin, 17,
1904,(257-260). [7350]. 20172
Das Verbal ten der Broni-
silbergelatine im Grenzgebiet der Solari-
sation. Zs. wiss. Phot., Leipzig, 1,
1903, (364-376). [7350]. 20173
: Eine letzte Antwort an
Herrn Liippo-Cramer. [Solarisatiouser-
scheinungen.] Zs. wiss. Phot., Leipzig,
2, 1904, (123-130). [7350]. 20174
Die zweite Umkehrung
des photographischen Bildes. Zs. wiss.
Phot., Leipzig, 2, 1904, (375-389, mit 2
Taf.). [7350]. 20175
Engstler, Maximilian. Die Photo-
graphie in uatiirlichen FarlDcn. Jahres-
bericht der StaatsOberrealschule, Linz,
53, (1903-1901), 1904, (3-37). [7350].
20176
Enklaar, J. E. Contribution a I'etude
de Taction des bases sur I'hydrate de
chloral. Rec. Trav. chim., Leiden, 23,
1904, (419-438). [1410 7050]. 20177
Enright, Bernard. A rapid method
for the determination of lime in cement.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, (1003-1006). [6500]. 20178
Ephraim, Fritz. Das Vanadin und
seine Verbindungen. Samml. chem.
Vortr., Stuttgart, 9, 1904, (81-192).
[0820 2000]. 20179
Epstein, F. v. Bredig, Georg.
Epstein, Max. Die englische Gold-
minen-Industrie. (ilitteilungen der Ges.
fiir wirtschaltl. Ausbildung. H. 4.)
Dresden (0. V. Bohmert), 1904, (VllI -!-
416 4- XXXIV). 24 cm. 8 M. [0150].
20180
Erben, Franz. Ein Beitrag zur
Kenntnis des Harnstoffgehaltes des
nienschlichen Harns und zur Methodik
der Bestimraung desselben. Hoppe-
Sevlers Zs. plivsiol. Chem., Strassburg,
38, 1903, (544-551). [6300]. 20181
Erdmann, Ernst. Ueber die Zusam-
mensetzung und Temperatur der fliissi-
gen Luft. Berlin, Ber. D. chem. Ges.,
37,1904,(1193-1196). [0100 6400].
20182
