143
Estreicher, T[adeusz]. punktarh
topliwosci tleuu i azota. (Uber die
Schmel/pimkte von SauerstofI iind
Stickstoff.) Krakow, Bull. luteru. Acad.,
1903.(831-841). [7200]. 20224
Oznaczeiiie ciepla paro-
■wania tlenu i dwutlenku siarki. [Uber
■die Verdampfungswiirme von Sauerstoff
tmd Schwefeldioxvd.] Krakow, Bull.
Intern. Acad., 1904, (18.3-196). [7200
O550]. 20225
wlasnosciach fizycznych
tlenu w nizkich temperaturach. Cz^sc
I i II. [Sur les proprietes physiques de
I'oxygene aux temperatures basses.]
Krakow, Rozpr. Akad., A, 44, 1904, (105-
132). [7200 0490 0550]. 20226
Ueber die Verdampfungs-
wanne von Sauerstoff und von Schwe-
feldioxvd. Zs. physik. Chem., Leipzig,
49,1904,(597-608/. [0550 0660 7200].
20227
"Etaxd, A. Revue annuelle de chimie
pure. Rev. gen. sci., Paris, 14, 1903,
(450-456). [0040 0030]. 20228
Euler, Astrid t-. Euler, Hans.
Euler, Hans. Ueber Complexbildung.
I. BeHin, Ber. I), chem. Ges., 37, 1904,
(1704-1714;!. [7000]. 20229
Ueber Complexbildung.
II. Pyridincomplexe. Berlin, Ber. D.
chem. Ges., 37, 1904, (2768-2773).
[7000 1930 2000]. 20230
Zur Kenntniss der Assi-
inilationsvorgange. 1. Berlin, Ber. D.
chem. Ges., 37, 1904, (3411-3418).
[8030 7350]. 20231
Zur Kenntniss der alipha-
tischen Amine. I. Aethylenimin und
salpetrige Siiure. II. Primare Amine
(bezw. Ammoniak) und salpetrige Siiure.
Liebigs Ann. Chem., Leipzig, 330,
1904, (280-291). [1610 ' 1930]. 20232
Das elektrische Potential
(les Nickels und Tellurs. Zs. anorg.
Chem., Hamburg, 41, 1904, (93-96).
0540 0760 7250]. 20233
Zur Theorie katalytischer
Reaktionen. Zs. plivsik. Chem., Leip-
zig, 47, 1904, (353-356). [7050 7250
1820]. 20234
Ueber Loslichkeitsemiedri-
Eulsr, Hans. Uijer dasVerhalten des
8-Aminocrotonsauree?ters. Arkiv Kemi,
Stockholm, 1, 1, 1903, (61-66). [7050
1320]. 20236
Zur Kenntniss der alipha-
tischen Amine. Arkiv Kemi, Stockholm,
1, 1, 1903, (67-76). [7050 1610].
20237
Uber Ammoniak und
Metallammoniakliasen I. Arkiv Kemi,
Stockholm, 1, 1, 1903, (77-91). [0490].
20238
Uljer die Zersetzung von
Diazoniunisalzen. Stockholm, Vet.-
Ak. Ofvers., 59, 1902, (227-235). [7050].
20239
imd Euler, Astrid. Ueber
a- Isonitroso - )3 - nitrosaminobuttersanre-
es'er und Derivate desselben. Berlin,
Ber. D. chem. Ges., 37, 1904, (47-49).
[1310 1930]. 20240
Notizen tiber
gung. Zs. physik. fJhem., Leipzig, 49,
1904, (303-316j. [7150]. 20235
ammoniak alische Platinverbindungen.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2391-2395). [0610]. 20241
Eury. Recherche de Faldehyde for-
niique dans le lait. Ann. chim. analyt,
Paris, 9, 1904, (254-257). [6500 1410].
20242
Evans, Xevil Norton. Note on a new
occurrence of native arsenic [at Montreal,
Canada]. Amer. J. Sci., New Haven,
Conn., 14, 1902, (397). [0140]. 20243
Evans, P. N. Double salts in solution.
Indianapolis, Ind , Proc. Acad. Sci.,
1903, 1904, (93-94). [7150]. 20244
Evans, Thomas and Fetsch, William C.
Magnesium amalgam as a reducing
agent. [Contriliutions from the Chemical
Laboratory of the University of Cincin-
nati, No. 62.] J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (1158-1161).
[5500]. 20245
and Fry, Harry S. The
reducing action of magnesium amalgam
upon aromatic nitro compounds. [Con-
tributions from the Chemical Laboratory
of the University of Cincinnati, No. 63.]
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, (1101-1171). [1130 5500\
' 20246
Eve, A. S. A comparison of the
ionization produced in gases by pene-
trating Rontgen and radium rays. Phil.
Mag., London, (Ser. 6), 8, 1904, (610-
018). [7250 7300J. 20247
