144
Eve, A. S. On the secondary radia-
tion caused ly the /8 and y rays of
radium. Phih Mag., London, (Ser. 6\
8, 1904, (669-G85J. [0620 7300].
20248
Everslieiin, P[aul]. Verhalten von
Leitfiihiglieit und Dielektrizitatskonstan-
ten einiger Substanzen vor imd in dem
kritischen Zu.stand. Ann. Phvsik, Leip-
zig, (4. Folge), 13, 1904, '(492-511).
[7250]. 20249
Ewan, Thomas. The estimation of
cvanates. London, J. Soc. Chera. Indust ,
23,1904,(244-245). [G300]. 20250
Ewert. Eine chemisch-phj-siologische
Metliode 0,00000051 mgr. Knpfersultat
ill einer Verdunnimg von 1:30,000,000
naehzuweisen, und die Bedeutung der-
selben fiir die Pfianzeniihysiologie und
PHanzenpathoIogie. (Vorl. Mitt.) Zs.
Pflanzenkrankh.', Stuttgart, 14, J 904,
(133-136). [6150]. 20251
Ewing, J. A. and Rosenhain, Walter.
Tlie crystalline structure of metals.
[Reprinted from London, Phil. Trans.
R. Soc, 195, (279).] The Metallo-
graphist, Boston, Mass., 5, 1902, (81-
] 09, with text fig.). [7100]. 20252
Exner, Franz F. The rapid precipi-
tation of metals in the electrolytic way.
[Fiom thesis . . . Ph. D. . . .
Philadeljjhia, C'ont. John Harrison Lab.
Chem. Univ. Pa., No. 72, in J. Amer.
Chcm. Soc, Easton, Pa., 25, 1903, (896-
907). [6000]. 20253
V. Smith, Edgar I'Tahs].
Eykman, J. F. Over eenige gehy-
dieerde cyclische koolwaterstoffen.
[Uebereinige hydrirte cyclische Kohlen-
wasserstoffe.] Amsterdam, Chem.
AVeekbl., 1, [1903], (7-12\ [1140].
20254
Over een apparaat ter
bepaling van mo'ckulair-gewichten door
kookpuntsverhooging. [Ueher einen
A])])arat zur Bestimmung der Moleku-
lai'gewichte durch Erhcihung des Siede-
punktes.] Amsterdam, Chem. Weekbl.,
•1, [1903], (47-50). [0910]. 20255
• Over de kondensatie van
Aci'tophenon met malonester. [Ueber
die Kondensation von Acetophenon mit
Malonsiiureester.] Amsterdam, Chem.
Weekbl., 1, 1904, (319-372). [1530
1330 7300]. 20250
Eykman, J. F. Over een synthesevan
aiomatische vetzuren met behulp van
laktonen. [Ueber eine Synthese von
aromatischen Fettsauren mit Hilfe vou
Laktonen.] Amsterdam, Chem. Weekbl.,
1, 1904, (421-424). [1330]. 20257
Over de inwerking van
zinkcldoride oj) zuuresters van phenolen.
I. Over Acetokresolen. [Ueber die Ein-
wirkang von Zinkchlorid auf Saureester
von Phenolen. I. Ueber Acetokresole.]
Amsterdam, Chem. Weekbl., 1, 1904,
(453-461). [1530]. 20258
Faber, F. C. von. Zur Verholzimgs-
fra^e. Berlin, Ber. D. bot. Ges., 22,
1904, (177-182). [6500]. 20250
Fabry, Ch. Sar les raies satellites
dans le spectre dn cadmium. Paris,
C.-R. Acad, sei., 138, 1904, (854-856>.
[0230]. 20260
Siir le spectre du fluorure
de calcium de Pare electrique. Paris,
C.-R. Acad, sci., 138,1901,(1581-1584).
[7300]. 20261
Falirion, W. Ueber den Trocken-
prozess des Leinols und iiber die Wir-
kungsweise der Sikkative. ChemZta-,
Cotiien, 28, 1904, (119G-1200). [1300
6500 7050]. 20262
Ueber die Zusammenset-
zung des Leinols und iiber die Bestim-
numg der gesattigten Fettsauren. Zs.
angew. Chem., Berlin, 16, 1903, (1193-
1201). [J300 1320 6500]. 20263
Zur Kenntuis des Kolo-
phoniiims. Zs. angew. Chem., Berlin,
17, 1904, (239-241). [1860 6500
1350]. 20264
Die Fettanalyse 'und die
Fettcheniie im Jahre 1903. Zs. angew.
Chem., Berlin, 17, 1904, (810-815, 866-
874, 917-926). [0500 1300]. 20265
Failyer, 0. II. v. Cameron, F[rank]
K[enneth].
Fainberg, S. und Kostanecki, St[ani-
slaus] von. Eine zweite Synthese des
Luteolins. Berlin, Ber. D. chem. Ges.,
37, 1904, (2625-2627). [5020 1910].
202GG
Faivre, P. v. Genvresse, P.
Falcke. Die Elektrolyse. [Elementar-
pjidagog. Darstellung.] Aus der Schule,
Leipzig, 15, 1903, (262-266). [0050].
20267
