145
Falk, Frauz. Ueber Lactamcouden-
sationen aiis 7-Lactonen, iind EinEuss
der iSubstituenten imd ihrer Stellung
auf die Bestandigkeit des gebildeten
Lactamringes. [Pyrrolidonderivate.]
Diss TJerlin (Druck v. E. Eberiug),
1904, (67J. 22 cm. [1930 1910].
20268
Falk, Kaiifman G. and Waters, C. E.
On tbe action of dry liydrocliloric acid
gas dissolved in anhydrous benzene
on. dry zinc. Amer. Cliem. J., Balti-
more, Md., 31, 1904, (398-410, with
diagr.). [0250]. 20209
Falk, ]\I. J. V. Miller, Edmund
H[owd].
V. Sherman, H. C.
Faita, W. nnd Langatein, Leo. Die
Entstehung von Homogentisinsaiu'e aus
Phenylalanin. Hoppe Sevlers Zs. phv-
siol. Chem., Strassburg, 37, 1903, (512-
517). 20270
Fanto, R. Glycerinbestiramung in
Fatten. Zs. angew. Chem., Berlin, 17,
1901, (420-421J.'' [6300]. 20271
■ Zur Theorie des Versei-
fungsprocosses. Wien, SitzBer. Ak.
Wi^s., 113, 1904, (Abt. lib, 525-534) ;
Wien, MonHfte Chem., 25, 1904, (919-
928). [7050]. 20272
Faraday, Michael. Experimental-
Untersuclmngen liber Elektricitjit. Hrsg.
V. J. V. Oettingen. IX bis XXIII, XII
Reihe [1835-1850]. (Ostwald's Klassiker
der exakten Wissenschaften, Xo. 126,
128, 131, 134, 136, 140.) Leipzig (W.
Engelmann), 1901-1903, (106, 133, 46,
102,58,173). 19 cm. 11,40 M. [7250].
20273
Farine, Georges. tTber einige Acidyl-
derivate des o-Amidobutyrophenons nnd
deren Uljerfiihnmg in a nnd 7-Oxvchi-
noline. Phil. Diss. Basel, 1901-02.
Porrentrny 1902, (58). 8yo. [1930].
20274
Farkas, G. .Ueber die Concentration
der Hvdroxvlionen im Blutserum.
Arch. ges. P'hysiol., Bonn, 98, 1903,
(551-576). [7250]. 20275
Farmer, Robert Crosbie and Warth,
Frederick John. The affinity constants
of aniline and its derivatives. London,
J. Chem. Soc, 85,1904, (1713-1726);
[abstract] London, Proc. Chem. Soc, 20,
1904,(244). [1030 7050 7150]. 20276
(i>-9724)
Farr, E. H. and Wright, R. Xote on
the distribution of the alkaloids in
Conium maculaium. Pharm. J., London,
(Ser. 4), 18, 1904, (185-186). [3010
6500]. 20277
The disputed presence of a
mydriatic alkaloid in Lactiica virosa.
Pharm. J., London, (Ser. 4), 18, 1904.
(186-187). [3010]. 20278
Farup, P. Ueber die Zusammenset-
zung des fetten Oeles von Aspid'nnn
sp'niulosiim. Arch. Phann., Berlin, 242,
1904, -17-24). [6500 1300]. 20279
Die
Elektrolvse von
Kaliumsilbercyauid nnd ihre Amven-
dung zu voltametrischen Strommessun-
gen. Diss. Gottingen (Drcck v. E. A.
Huth), 1902, (56, mit 3 Taf.). 21 cm.
[7250 1310]. 20280
Fausti, G . r. Loreuz, Richard.
Favre, Camille. Action des amines
sur le mordant pour rouge de parani-
traniline. Pli cachete No. 1378, du 11
fevrier 1903. Miilhausen, Bull. Soc.
ind.,74, 1901, (268-269). [5020]. 20281
r. Kopp, Edouard.
Favrel, G. Action du chlorure de
thionyle sur I'oxalate d'etbyle et de
l^otassium et sur I'oxalate de methyle et
de potassium. Xancv, Bui. soc. sci.,
(ser. 3), 3, 1902, (1-4)' [1310]. 20282
Fawsitt, Charles Edward. The de-
composition of methvlcarbamide.
London, J. Chem. Soc, 85, 1904, (1581-
1591); [abstract] London, Proc. Chem.
Soc, 20, 1904, (203). [1310 7050].
20283
Xote on the relation
between the chemical composition of
some organic substances and the density
of their solutions. London, Proc. Chem.
Soc, 20, 1904, (42-43). [7100]. 20284
The decomposition of the
alkylnreas. A preliminary note.
London, Proc. Chem. Soc, 20, 1904,
(126). [1310 7050]. 20285
Physico-chemical investi-
gations in the amide group. Edinburgh,
Proc. R. Soc, 25, 1904, (51-60). [1300
1310 7150J. 20286
Physikalisch - chemische
Untersnchungen in der Amidgruppe.
[Uebersetzung.] Zs. physik. Chem.,
Leipzig, 48, 1904, (585-592). [7000
1300 ^7250]. ^ 20287
