146
Fay, Henry and Badlam, Stephen.
The effect of annealing upon the phj-si-
cal properties, and the microstnictiu-e of
u low carbon steel. [Reprinted from
Tech. Q. and Proc. Soc. Arts, Boston,
Mass., 1900.] The Metallographist,
Boston, Mass., 4, 1901,(31-53, with text
fig.). [0320]. 20288
Fay, Irving W. and Seeker, Albert F.
Eeducibility of some metallic oxides l^y
hydrogen and carbon monoxide. [With
bibliography.] J. Amer. Chem. Soc,
Easton,Pa., 25,1903,(641-647). [0930].
20289
Feder, Albert. (1) Ueber Condensa-
tionsprodiilite a'ou Barbitursanre mit
Aldehyden ; (2) Ueber amidierte Phenyl-
hydrazone. Pliil. Diss. Basel (Birk-
liiuser), 1903, (55). 8vo. [1400 1C30
1910]. 20290
Fedotieff, P. P. Der Ammoniak-
sodaprozess vom Staudpunkte der
Phasenlehre. Zs. physik. Chem.,
Leipzig, 49, 1901, (162-188). Zs. an-
gew. Chem., Berlin, 17, 1904, (1644-
1659). [0500 7050]. 20291
Fear, Ad. Precede de reserves blanc
et couleur sous bleu d'indigo. Pli ca-
chete No. 670, du 12 octobre 1891.
Mulhausen, Bull. Soc. ind., 73, 1903,
(26-27). [5020]. 20292
Feinschmidt, J. Ueber das zucker-
zerstorende Ferment in den Organen.
Beitr. chem. Phvsiol., Braunschweig, 4,
1903, (511-534)."' [8010]. 20293
Feist, Franz. Acetjdaceton-dioxim
aus Sorbinsaure. Berlin, Ber. D. chem.
Ges., 37, 1904, (3316). [1610 1510
1320]. 20294
Feistmantel, C. Trinkwasser und
Infektionskrankheiten. Epidemiologic,
Untersuchungsmetlioden,Sterilisierungs-
verfahren. Leipzig {(}. Thieme), 1904,
(YllI + 122). 21cm. 2,80 M. [6500].
20295
Feld, Walther. Ueber Temperatur-
bestimmungen mittels des Le Chatelier-
schenunddes Wannerschen Pyrometers.
Chem. Ind., Berlin, 26, 1903, (256-262).
[7200 0910]. 20290
Zur quantitativen Bestim-
mimg von Sulfid und Haloid neben
einaiider. Zs. anal. Chem., Wiesbaden,
42, 1903, (708-711). [6300]. 20297
Felheim, Emanuel. Ueber die Ein-
wirkung von Kouigswasser imd Brom-
konigswasser auf Salol und Salithymol.
PhiL Diss. Lausanne. Fontaines (Sack),
1903, (50). 8vo. [1330]. 20298
Fellenberg, Th. von. Zur Keimtniss
der Einwirkung von Magnesiumme-
thyljodid auf Mesityloxyd und Phoron.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3578-3581). [1520 1220 1120J. 20299
Fels, Bruno. Aljkommlinge der Chino-
linsaure. Berlin, Ber. D. chem. Ges.,
37, 1904, (2129-2137). [1930]. 20300
Abkommlinge der Cin-
chomeronsiiure. Berlin, Ber. D. chem.
Ges., 37, 1904, (2137-2149). [1930].
20301
Studien iiber die Indika-
toren der Acidimetrie und Alkalimetrie.
II. Zs. Elektroch., Halle, 10, 1904,
(208-214). [6000]. 20302
Fendler, G. Zur Kenntnis der Friichte
von Elae'is gu'inecnsts und der daraus
gewonnenen Oele, des Palmoles mid
Palmkernoles. Berlin, Ber. D. jAarm.
Ges., 13, 1903, (11-5-128). [6500].
20303
Ueber das fetle Gel der
Samen von Cartliamnstinctorius (Saflor-
61). ChemZtg, Cotheu, 28, 1904, (867-
868). [6500]. 20304
Telfairiasameii aus Wil-
helmsthal in "Westusambara. Tropeii-
pflanzer, Berlin, 7, 1903, (490-497).
[6500]. 20305
Erdnussol und Sesamol.
Zs. Unters. Nahrgsraittel, Berlin, 6,
1903, (411-412). [6500]. 20300
V. Thorns, Hermann.
FercMand, V. Ueber einseitige-Ionen-
wanderung und iiber nicht parallele
Wanderung von Anion und Kation.
ChemZtg, Cothen, 28, 1904, (804-865).
[7250]. 20307
Die elektrochemische In-
dustrie Deutschlauds. (Mouographien
iiber angewandte Elektro'chemie, hrsg.
von Viktor Engelhardt Bd 12.) Halle
a. S. (\V. Knapp), 1904, (IX + 66, mit
Tab.). 25 cm. 2,50 il. [7250]. 20308
Ferie, Fritz. Zur Kenntnis der
Fette. Phil. Diss. Bern. 1903-1904.
Bonn, 1903, (64, mit 2 Tab.). 8vo.
[1300]. 20309
■ V. Partheil, Alfred.
