147
Ternbach, A. Quelques observations
sur la compositiou de ramidon de pommes
de teire. Paris, C.-R. Acad sci., 138,
1904, (428-430> [1840]. 20310
and Wolff, J. Studies on
the coagulation of starch. London, J.
Fed. Inst. Brewing, (N^. Ser.), 1, 1904,
(210-2.36). [1840]. 20311
• Xouvelles obser-
vations sur la foi-mation diastasique de
i'amvlocellulose. Paris, C.-R. Acad,
sci., 138, 1904, (819-821;. [8010 1840].
20312
V. ilaquenne, L.
V. AVolff, J.
Ferrars, Max. Die Verschwommen-
beit des Bildes und die Phvsiologie des
Sehens. Pl>ot. Aluian., Leipzig, 23, 1903,
(33-38j. [7350]. 20313
Ferris, William S. v. Schreiner, Oswald.
Ferry, P. v. Arth, G.
Fery, Ch. Sur un nouveau pyro-
metre. Paris, Bui. soo. chim., (ser. 3),
31, 1904, (701-702). [0910]. 20314
Fetsch, William C. r. Evans, Thomas.
Feuerstein, W. und Brass, K. Ueber
Dioxy-cnmaranon. Berlin, Ber. D. cliem.
Ges., 37, 1901, (817-820). [1910].
20315
Condensaticns-
producte des Dioxy-cumaranons mit
Aldehvden. Berlin, Ber. D. chem. Ges.,
37, 1904, (821-827). [1910 5020].
20316
Ueber Gallo-
rubin. Beidin, Ber. D. chem. Ges., 37,
1904, (827-831). [1940 5020]. 20317
Fichter, Fr[iedrich''. Zur Richtig-
stelluiig [zu : W. Will: Der Fortschritt
der Sprengtechnik. Diese Ber., 37,
1904, (208-298)1. Berlin, Ber. D.chem.
Ges., 37, 1904, (1074-1076). [7200
6500]. 20318
Consfantes d'affiiiite des
acides uon satures. Arch. Sci. Phys.,
Geneve, (ser. 4), 16, 1903, (481-482) ;
Verb. Schweiz. Xatf. Ges , Aarau, 86,
1903, {i2). [1320 7000]. 20319
Ueber uugesattigteSauren.
Basel, Verb. Natf. Ges., 16, 1903, (245-
298). [1320 7250]. 20320
Kouveaux colorants form-
Aarau, 85, 1902, (59) ; Arch. Sci. Phys.,
Geneve, (ser. 4), 14, 1902, (411). [5020].
20321
Fichter, Fr[ied rich] und Dieterle, Paul.
Kotiz iiber 3,1-Diaminodiphenazon. Zs.
Farbenchem., Sorau, 3, 1904, (157).
[1930 5020]. 20322
und Frohlich, J. Ueber
einige Formazylfarbstoffe. Zs. Farben-
chem., Braxinschweig, 2, 1903, (251-253).
[5020 1720]. 20323
xmd Goldliaber, Max.
Ueber Aethvl-apfelsaure. Berlin, Ber.
D. chem. Ges., 37, 1904, (2382-2384).
[1310 1910 1930]. 20324
und Pfister, Alfred. Leit-
fahigkeitsmessimgen an ungesattigten
Sauren. 1. aj3-Pentensaure bei 25'. 2.
)37-Pentensaure bei 25'. 3. ^S-Penten-
saure bei 25°. 4. a-Methyl-a,3-penten-
siiure bei 25". 5. a-Methyl-Sy-penten-
saure bei 25°. 6. a-Methyl-75-penten-
saure bei 25°. 7. ajS-Hexensaure tei
25°. 8. /?7-Hexensaure bei 25^. 9. 78-
Hexensaure bei 25°. 10. Se-Hexensaure
bei 25°. Liebigs Ann. C'hem., Leipzig,
334, 1904, (201-210). [1320 7250].
20325
Zur Kenntniss
der Penten- und Hexen-Sauren. Berlin,
Ber. D. chem. Ges., 37, 1904, (1997-
2001). [1320 1330]. 20326
und Rudin, Ernst. Ueber
a-Methvl-paraconsiiure. Berlin, Ber. D.
chem. 'Ges., 37, 1904, (1010-1614).
[1310]. 20327
— Ueber a-Methyl-
P, 7-penteu3aure. Berlin, Ber. D. chem.
Ges., 37, 1904, (1615-1619). [1320
1910]. 20328
und Siazberger, August.
Ueber das Phenyl-benzochinon und
einige Derivate des Biphenyls. Berlin,
Ber. D. chem. Ges., 37, 1904, (878-884).
[1530 1130]. 20329
mid WiUmann, Adolf.
a-zyliques. Verb. Schweiz. Natf. Ges.,
(d-9724)
Ueber Synthesen dialkylirter Dioxy-
chinone (lurch Ringschluss. Berlin,
Ber. D. chem. Ges., 37, 1904, (2384-
2390). [1530]. 20330
und Wortsmann, Chaskel.
Ueber nitrobenzylii-te Acetondicarbon-
saureester. Berlin, Ber. D. chem. Ges.,
37, 1904, (1992-1997). [1310 1510].
20331
L 2
