148
Fiebelkorn, M. XeuerungeninScliaclit-
ofen. Baumaterialienk., Stuttgart, 8,
1903, (211-214, 227-231, 243-247, 2C0-
263, 281-283). [7200J. 20332
Fiehe, Jodocus. Der Sclileimkorper
des Samens von T'lantago Psylinun.
Ein Beitrag zur Kemitnis der Pllanzen-
sclileime. Diss. Miincheii (Druck v.
M. Ernst), 1904, (40). 22 cm. []840].
20333
Field, Chas., Srd v. Eolfe, Geo. W.
Figueras, J. v. Lebeau, P.
Fillinger, Ferencz. A Fcrram liydro-
genio reductiun vastartalmanak lij
modszerrel valo inegliatarozasa. [Neue
Methode zur Bestimmung des Eisen-
gebaltes von Ferrum liydrogenio re-
ductum.] Gyogysz. Kcizl., Budapest,
20, 1904, (759-761). [6200]. 20334
Finck, Albert. Die Jodometrie des
Phosphors und seiner Sauren. Diss.
Freiburg i. Br. (Spever & Kaerner),
1902,(53). 20 cm. [6200 6300 0570J.
20335
Findlay, Alexander. Freezing point
curves of dynamic isomerides : ammo-
nium thiocyanate and thiocarbamide.
London, J. 'Chem. Soc, 85, 1904, (403-
412); [abstract] London, Proc. Chem.
Soc, 20, 1904, (49-50). [1310 7050].
2033G
The phase rule and its
application. With an iutioduction to
the study of physical chemistry by Sir
"William Ramsav. London (Longmans),
1904, (LXIV + 313). 19 cm. 5s.
[7050]. 20337
Fingerling-, G. v. Beger, E.
Finke, Ileinrich. Juslus von Liebig.
Naturlreund, Witteu, 2, 1903, (46-47,
49-52). [0010]. 20338
Finkelstein, B. v. Ivissling, Richard.
Finkler, [Dittm.] und LicMenfelt, XL
Das Eiwciss in Hygiene und Wirth-
schaft der Ernahrung. Beilageh. zum
21. Jg. 1902 des Centralbl. allg.
Gesundhtspfl. Bonn (E. Strauss), 1902,
(V + 186). 25 cm. [8040]. 20339
Finnemore, Horace v. "Wade, Jolm.
Fireman, Peter. Action of ammonium
chloride on certain chlorides. Part ].
Action on metallic chlorides. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, ([741]-
747). [0250 0490]. 20340
Fischer, Armin. Die Elektroplat-
tierung von Aluminium. ChemZtg,
Cotheii, 27, 1903, (987-988). [0120
0930]. 20341
Neue, auch liir die Silber-
galvanoplastik verwendbare Wachs-
misclmng. ChemZtg, Cothen, 27, 1903,
(1107). [0930]. 20342
Galvanische Cadmiumuber-
ziige. ChemZtg, Cothen, 28, 1904,
(1209). [0930]. 20343
Fischer, Arthur. Ueber die elektro-
lytische Bestimmung und Trennung von
Antimon und Zinn aus ihren Sulfosalz-
losungen nebst eiuem Anhange iiber die
Trisulfidmethode des Antimons. Zs.
anorg. Chem., Hamburg, 42, 1904, (303-
417). [6200 0680 0720 7250].
20344
Fischer, August. Beitrage zum Phos-
phornachweis. Arch. ges. Physiol.,
Bonn, 97, 1903, (578-605). [6100 0570].
20345
Fischer, Bernhard. Lehrbuch der
Chemie fur Pharmazeuten. Mit be-
souderer Beriicksichtigung der Vor-
bereitung zum Gehilfen-Examen. 5.
verm. Aufl. Stuttgart (F. Enke), 1904,
(XVI + 658). 25 cm. 15 iM. [0030].
2034(5
Fischer, Carl. Beitrag zur Unter-
suchung der Erdfarben auf Arseu. Ber-
lin, Arb. Gesundhtsamt.,19, 1903, (672-
674). [6500]. 20347
und Koske, F. Unter-
suchungen iiber die sogenanute ,,rohe
Karbolsiiure" mit besonderer Beriick-
sichtigung ihrer Verwendung zur
Desinfektion von Eisenbahnviehtrans-
]iortwagen. Berlin, Arb. Gesundhtsamt,
19, 1903, (577-671). 20348
und Wolflfenstein, Richard.
Ueber die condensirende Einwirkung
des Kaliumpersulfates auf die Toluyl-
sauren. (Vorl. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (3215-3220).
[1330]. 20349
Fischer, E. Untersuchung von Han-
dels-Schwefelsaureu auf specifisches Ge-
■\vicht, Prozentgehalt und Yerunreini-
gungen. Berlin, Wiss. Abh. Normaich-
coram., n. 5, 1904, (241-254). [0660
6500 7100]. 20350
Eine neue Pyknometer-
Pipette. ChemZtg, Cothen, 28, 1004,
(359). [7100 0910]. 20351
