149
Pischer, Emil. Synthese von P0I3'-
peptiden. II. Berlin, Ber. D. chem.
Ges., 37, 1901, (2486-2511). [1300
4000 1310 1330 1930]. 20352
Synthese von Polypeptiden.
IV. Derivate des Phenylalanins. Berlin,
Ber. D. chera. Ges., 37, 190-1, (3062-
307 J). [1300 1330 4000]. 20353
Verwendung von Quarz-
^efassen fiir Vorlesungsversuche. Ber-
lin, Ber. D. cliem. Ges., 37, 1904, (4003-
4005). [0920]. 20354
— Naclitrag ziir Hydrolyse
<les Caseins nnd Seidenfibroins durch
Sauren. Hoppe-Seylers Zs. phvsiol.
Chem., Strassburq-, 39, 1903, (155-1581
[4010]. ■" 20355
Xotiz liber C-Monomethyl-
barbitursanre. Liebigs xVnn. Chem.,
Leipzig, 336, 1901, (315). [1930].
20356
nnd Abderhalden, Einil.
Synthese von Polypeptiden. V. Deri-
vate des Prolins (^a-Pyrrolidiucarbon-
sjiiire). Berlin, Ber. D. chem. Ges., 37,
1904, (.3071-3075). [1300 1930 40001.
20357
Ober die Ver-
daumig einiger Eiweisskorper durch
Pankreasfermente. Hoppe-Seylers Zs.
physiol. Chem., Strassburg, 39, 1903,
(81-94). [8010]. 2035S
Uber die Ver-
daunng des Caseins durch Pepsinsalz-
saure und Pankreasfermente. Hojjpe-
Sevlers Zs. physiol. Chem., Strassburg,
40", 1903, (215-219;. [8010]. 20359
und Bergell, Peter. Spal-
tung einigor I)ipeptide durch Pankreas-
ferment. Berlin, Ber. D. chem. Ges.,
37, 1901, (3103-3108). [8010 4000
1300]. 20360
und Dilthey, Alfred.
Ueber C-Dialkylbarbitursauren iind liber
die Ureide dcr Dialkylessigsauren.
Liebigs Ann. Chen;)., Leipzig, 335, 1904,
(334-368). [1930 1310]. 20301
— und Fischer, Otto. Ueber
einige Derivate des Triijhenylmethans.
Berlin, Ber. D. chem. Ges., "37, 1904,
(3355-3360). [1130 1230 5020],
,- • ■ -'•- 20362
-and Koenigs, Ernst. Syn-
these von Polypeptiden. VIII. Polype-
tide und Amide der Asparaglnsaiire.
Berlin, Ber. D. chem. Ges., 37, 1904,
(4585-4603). [1300 1310 4000 1930].
20363
Fischer, Emil und Schlotterbeck, Fritz.
Verwandluug der Sorbinsaure in Amino-
saureu. Berlin, Ber. D. chem. Ges., 37,
1904, (2357-2362). [1310 1320].
20364
• und Suzuki, Umetaro.
Synthese von Polypeptiden. III. Deri-
vate der a-PvrrolidincarbonsSure. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (2842-
2848). [1300 1310 1930 4000].
20365
Synthese von
Polypeptiden. VII. Derivate des
Cvstins. Berlin, Ber. D. chem. Ges.,
37, 1904, (4575-4581). [1300 1310
4000]. 20366
Polypeptide
der Diaminosiiuren. Berlin, SitzBer.
Ak. Wiss., 1904, (1333-1341). [1.300
4000]. 20307
und Wrede, Franz. Ueber
die Verbrennungswarme einiger organi-
scher Verbindungen. A^ortrag . . .
Berlin, SitzBer. Ak. Wiss., 1904, (687-
715). [7200]. 20308
Fischer, Ernst. Uber Umlagerungs-
erscheinnngen bei der partielleu Reduk-
tion nitrirter Azofarbstoffe. Phil. Diss.
Basel. 1903-04. Budapest, 1903, (48 +
]). 8vo. [5020 1700J. 20369
Fischer, Ferd[iuand]. Die Kraft-
quellen der Industrie Dsutschlands.
Zs. angCTv. Chem., Berlin, 17, 1904,
(945-948). [0030]. 20370
Tascheubucli fiir Feue-
rimgstechniker. Anleitung zur Unter-
suehung imd Benrteilung von Brenn-
stoffen und Feuerungsanlagen. 5.
umgearb. Aufl. Stuttgart (A. Berg-
strasser), 1904, (VI -f- 168). 18 cm.
Geb. 3M. [7200 0400 0500]. 20371
Techuische Gasanalyse.
[In : Chemisch-technische Untersu-
chungsmethoden, hrsg. von Georg Lunge.
Bd ].] Berlin, 1904, (213-243).
[6400]. 20372
Brennstoffuntersuchung.
[In : Chemisch-technische Untersucli-
unqsraethoden, hrsg. von Georg Lunge.
B(l l.J Berlin, 1904, (214-246). [6500
7200]. 20373
