150
Fischer, Franz. Uebergangswlder-
stand imd Polarisation an der Alumi-
niumanode. Freiburg i. B., Ber. Natf.
Ges, 14, 1904, (230-256). [7250]. 20374
Die anodische Zerstau-
bung der Kupfers. Zs. Elektroch,,
Halle, 10, 1904, (421-430). Freibxirg i.
B., Ber. natf. Ges., 14, 1904, (199-221).
[7250 0290]. 20375
Beitriige zur Kenntnis des
anodischen A'erhaltens von Kupfer und
Aluminium. Zs. physik. Chem.,
Leipzig, 48, 1904, (177-219). [7250
0290 0120]. 2037(3
Fischer, H. Ueber Asbestzement.
Zs. angew. Chem., Berlin, 17, 1904,
(519-521). [0220 0460]. 20377
Fischer, Herbert r. Herz, "Walter.
Fischer, Hermann. Der Seifen-
sieder. Eine griindlicbe Anleitung
zur Fabrikation aller im Handel vor-
kommenden Riegel-, Scbnaier-, Textil-
\md Toiletteseifen. 8. neubearb.
Aufl. Leipzig (B. G. Voigt), 1904,
(XII + 276). 23 cm. 4,50 M. [1300].
20378
Fischer, Hugo. Die Verteilung zwi-
schen zwei Losuugsmitteln als physio-
logisches Prinzip. (Vorl. Mitt.). Ber-
lin, Ber. D. bot. Ges., 22, 1904, (484-
487). [7150]. 20370
Die chemisclien Bestand-
teile der Schizomyceten und der Eumy-
ceten. [In: Handbuch der techn.
Mykologie, hrsg. -v. Lafar. Bd 1.]
Jena, 1904, (222-302). [8010 8020].
20380
Fischer, H. W. Studien liber Metall-
hydroxyde I. Zs. anorg. Chem.,
Hamburg, 40, 1904, (39-53). [0100
7100]. 20381
Fischer, Karl. Die DarsteUung
vou Dibenzyldikarbonsauren aus den
Toluylsauren vermittelst KaliumiDer-
suKat. Diss. Berlin (Druck v. G.
Schade), 1904, (63). 22 cm. [1330].
20382
Fischer, Otto. Ueber Benzimid-
azole und Oxydationsproducte von
Orthodiaminen. Berlin, Bor. D. chem.
Ges., 37. 1904, (552-558). [1930
1630]. 20383
und Schmidt, Georg.
Beitrage zur Kenntnis der Triphenyl-
methanfarbstoffe. Zs. Farbenchem.,
Sorau, 3, 1904, (1-4). [5020 1030
1230]. 20384
V. Fischer, Emil.
Fischer, Th. Hiittenfach. Jahrb.
Chem., Braunschweig, 13, (1903),
1904, (283-334). [0100]. 20385
• Leitfaden der Metallurgie.
(Webers illustrierte Katechismen. Bd
■2.35). Leipzig (J. J. Weber), 1904,
(XII + 438). 17 cm. Geb. 5 M.
[6500]. 20386
Fischler, F[ranz]. Ueber die Unter-
scheidung von Neutralfetten, Fettsauren
und Seifen im Gewebe. Centralbl.
Path., Jena, 15, 1904, (913-917). [1300
6500]. 20387
Fisher, W. W. On the salinity of
waters from the oolites. London,
Anal., 29, 1904, (29-44). [6500].
20388
Fittig, Rudolph. Ueber Umlagerun-
gen bei den ungesattigten Sauren. (5.
Abh.) Ueber die Aticnnsiiuren. L
Scheen, Oscar. Umwandhmg der
Methylparaconsaure in die Methylita-
consaure und Versuche zur Gewinmmg
der Methylaticonsiiure. II. Friedmann,
"Walther. Derivate der Dimethylaticon-
saure. HI. Breslauer, Adolf. Derivate
der Phenylaticonsaure. IV. Jehl, Paul.
Ueber die isomeren Phenylparacon-
sauren. V. Rieche, Alfred. Umlage-
rungen der DiphenvlitaconRiiure. Liebigs
Ann. Chem., Leipzig, 330, 1904, (292-
361). [1310 1320' 13.30 7100].
2038&
Ueber Umlagerungen bei
den ungesattigten Sauren. (fi. Abh.)
Oxydation der It.i-, Ati- und Mesacon-
siiuren nnd Einwirkung von Brom auf
die Itaconsiiuren. I. Schwartzlin,
August. Oxydation der Dimethylita-
consiiure und Dimethylaticonsaure. II.
Simon, Johann. Oxydation der Hexyl-
itaconsiiure und Hexylaticonsiiure. Ill-
Dannenberg, Wilhelm. Oxydation der
Methyl- und Aetliylmesaconsaure. IV.
Einwirkung vou Brom auf die Methyl-
und Isobutylitaconsiinre. 1. Scheenj
Oscar. Methylitaconsaure. _ 2. Kra-
encker, Jacob. Isobutvlitaronsaure.
Liebigs Ann. Chem., Leipzig, 331, 1904,
(88-150). [1320 1310]. 2039O
Condensation von Alde-
hydeu und Lactonen mit zweibasischen
Saui-en. I. Batt, Ludwig. Condensa-
tion von Zimmtaldehyd mit Bornstein-
siiure. II. Bock, Karl. Condensation
von Benzaldehyd mit Itaconsiiure. III.
Salomon, Harry und Weinhor, Georg.
Condensation von Valerolacion mit
