153
Formanek, Jaroslav. vztaliu mezl
konstituci a absorbcniin spektrem orga-
uickyeli barviv a liarevnych sloucenin.
I. [Gber die Beziehung zwischea der
Konatitutiou uiid dem Absorptionsspek-
truni organischer FarljstofEe uad farbiger
Verbindungen. I.] Prag, Rozpr.
Ceske Ak. Frant. Jos., Xr. 22, 12, 1903,
(33). [5000 7300]. 20138
• vztahu mezi konstituci
a absorLoDim spektrem oi'ganickych
barviv trifeuyluietliaaovych. II. [ Ober
die Beziehung zwischen der Konstitu-
tion nnd dem Absorptionsspektrum der
organisclien Triphenylmethan - Farb -
stoffe. IL] Prag, Rozpr. Ceske Ak.
Frant. Jos., Nr. 29, 12, 1903, (23).
[7300]. 20439
Untersuchung und Nach.-
weis organisclier Farbstoffe auf spektro-
skopischem Wege. Zs. Farbenchem.,
Braunschweig, 2, 1903, (9-16, 4.5-56,
72-78, 95-100, 219-221, 369-380).
[6500 5020 7300]. 20440
Ueber die Beziehungen
zwischen Konstitution und Absorptions-
spektrum gefarbter organischer Verbin-
dimgen. Zs. Farbencliem., Braun-
schweio-, .2, 1903, (137-138, 149-157,
171-170). [5000 7000 7300]. 20441
Ueber die Beziehungen
zwischen Konstitution und Absorptions-
spektra der Rosanilinfarbstoffe. Zs.
Farbencliem., Braunschweig, 2, 1903,
(473-482). [5020 1630 7000 7300].
20442
Ueber die Zusammenset-
zung des Gentianins. Zs. Farbencliem.,
Soiau, 3, 1904, (409-411). [5020 1940
6500]. 20443
Forselles, A. af. Nagra iakttagelser
frau larskningen af basisk martin.
[Some observations from the puddling
of basic ]\Iartin steel.] Tekn. Tidskr.,
Stockholm, Afd. kemi, 32, 1902, (23-24).
[0320]. ^ 20444
Forsling, S[ven]. Ueber das Holmi una
(1902 ^ Stockholm, Vet.-Ak. Bih., 28,
II, X.). 1, 1903, (21, with pi.). [0100].
20445
Forssall, Jacob v. Locke, James.
Forst, Peter von der v. Grossmann,
Hernianu.
Forster, Martin Onslow. Studies in
the camphane series. Part XIV. \so-
Xitrosoeamphor. London, J. Chem,
Soc, 85, 1904, (892-913) ; [abstract]
London, Proc. Chem. Soc, 20, 1904,
(138). [1540]. 20446
Action of magnesium
alkyl halides on derivatives of camphor.
Loudon, Proc. Chem. Soc, 20, 1904,
(207). [1540 2000]. 20447
and Attwell, Herbert
Moore. Studies in the camphane series.
Part XV. Bornvlcarbimide. London,
J. Chem. Soc, 85, 1904, (1188-1196) ;
[abstract] London, Proc. Chem. Soc, 20,
1904,(91). [1240 1310 1040]. 20448
and Micklethwait, Frances
Mary Gore. Studies in the camphane
series. Part XIII. Action of nitrogen
peroxide on 1-nitrocamphene. London,
J. Chem. Soc, 85, 1904, (325-335);
[abstract] London, Proc. Chem. Soc, 20,
1904, (19-20). [1140 1040]. 20449
Fortner, Max. Uber 2-Benzoylfluoren
und iiber Reten. Wien, SitzBer. Ak.
Wiss., 113, 1904, (Abt. lib, 78-87);
Wien, Monlifte Chem., 25, 1904, (443-
452). [15.30 1130 1330]. 20450
V. Bredig, Georg.
Foss, Alex. Ueber Festigkeitskoef-
fizienten von Portland-Cement. Protok.
Ver. D. PortlCeniFabr., Berlin, 1902,
(111-117). [0220]. 20451
Fosse, R. Des proprietes de Toxygene
du noyau ]5yranique (serie dinaplitopy-
ranique, travail preliminaire). Ann.
chim. phys., Paris, (ser. 8), 2, 1904,
(233-285, 289-345). [1910]. 20452
' Formation de pyrones di-
pbenj'lees s^mietriques par Paction des
carbonates alcalins sur les ethers ortho-
phenyliiliosphoriques. Paris, Bui. soc.
chim, (ser. 3), 31, 1904, (240-250).
[1910 1230]. 20453
• Transformation de I'ether
diphenylcarboniqiio en acidc ortho-
phenoxybenzo'ique et en orthophenoxy-
benzoate de phenvle. Paris, I3ul. soc
chim., (ser. 3), '31, 1904, (250-257).
[1230 1330]. 20454
Copulation des sels de
dinaphtopyryle avec les amines aroma-
tiques dialcoylees. Paris, C.-R. Acad,
sci., 138, 1904; (575-577). [1910].
20455
