154
Fosse, R. Copulation des sel* de
dinaphtopvryle avec les phenols. Paris,
C.-R. Acad, sci., 137, 1903, (858-860).
[1910 1230J. 20456
Nouveaux phenols dina-
phtopvraniques. Paris, C.-R. Acad.
sci., 138, 1901, (282-281). [1910].
20157
Reeherches sur la serie
dinaphtopvranique. Paris, C.-R. Acad,
sci., 138, i901, (1051-1054). [1910].
20458
Les bases oxygenees et la
Talence de I'oxygene. Rev. gen. sci.,
Paris, 13, 1902, (930-942). [1910
0550]. 20459
• et Robyn, A. Transforma-
tion de phenols en pyrones diphenylees
s\'metriqnes et de pvrones en pyranes.
Paris, Bui. soc. chim.', (ser. 3), 31, 1904,
(257-264). [1910]. 20460
• Sur deux nou-
Teaiix acides orthophenoxj'benzoiques.
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(264-267). [1330]. 20461
Foster, William v. McCav, Le Rnv
W[iley].
Foster, William jtin. The con-
ductivity and dissociation of some elec-
trolvtes. Part I. Princeton, N.J., Univ.
Bull., 12, 1901,(18-26). [7250]. 20462
V. McCay, Leroy Wiley.
Foiimeau, E. Sur quelques amino-
alcools a fonction alcoolique tertiaire
du type
CW
I
R - C(OH) - CHj - N(CH3)2
Paris, C.-R. Acad, sci., 138, 1904, (766-
768). [1210 1230 1610 1630]. 20463
Foumier, H. Sur I'aldehyde ortho-
toluiqun. Paris, C.-R. Acad, sci., 137,
1903, (716-718). [1430]. 20464
Foust, T. B. v. BaskerviUe, Chas.
Fox, John Jacob and Hewitt, John
Theodore. Studies in the acridine
series. Part I. London, J. Chem.
Soc, 85, 1904, (529-533); [abstract]
London, Proc. Che'm. Soc, 20, 1904,
(9). [1930]. 20465
Fox, Milton. Kondensation von ali-
phatischen Aldehyden mit Malonsaure
und Cyanessigsiiure bei Gegenwart
organischer Basen. Diss. Heidelberg
(Druck V. J. Homing), 1903, ('40).
21cm. [1410 1310 1320]. 20466
Fraenckel, P. Eine neue Methode
zur Bestimmung der Reaction des
Blutes. Arch. ges. Physiol., Bonn, 96,
1903, (fiOl-623). [7250]. 20467
Frankel, Sigmund. Praktischer Leit-
faden der qualitativen imd quantitativen
Harnanalyse (nebst Analyse des Magen-
saftes) fiir Arzte, Apotheker und Chemi-
ker. Wiesbaden (J. F. BerErmann), 1904,
(VIII + 91, mit a Taf.). 20 cm. Geb.
2,40 M. [6500]. 20468
Franchimont, A[ntoine] P[aul]
N[icolas] en Friedmann, H[ermaim].
Het oa' tetramethylpiperidine. [On aa
tetramethylpiperidine.] Amsterdam,
Versl. wis. Xat. Afd. K. Akad. Wet.,
13, [1904], (251-252) (Dutch) ; Amster-
dam, Proc. Sci. K. Akad. Wet., 7,
[1904], (270-271) (English). ri930].
20469
Francis, Francis Ernest and Davis,
Oliver Charles Minty. The action of
nitrogen suliDhide on organic substances.
Part I. London, J. Chem. Soc, 85,
1904, (259-264); [abstract] London,
Proc. Chem. Soc, 20, 1904, (21-22).
[1430]. 20470
The action of
nitrogen sulphide on organic substances.
Part II. London, J. Chem. Soc, 85,
1904, (1535-1541); [abstract] London,
Proc. Chem. Soc, 20. 1904, (204). [14.30
1930]. 20471
— and Taylor, Milliceut. The
additive products of benzylideneauiline
with ethyl acetoacetate and ethyl methyl-
acetoacetate. London, J. Chem. Soc,
85, 1904, (998-1001); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(113-114). [1630]. 20472
Franck, 1^. Action de raluminmm sur
les composes du phosphore. Machine,
Geneve, 5, 1903, (55-56). [0120 0570].
20473
Francois, Maurice. Sur quelques
combinaisons de pyridine et de chlorure
d'or. J. pharm. chim., Paris, (ser. 6),
18, 1903, (110-112). [0150 1930].
20474
— ; Dosage de la pyridine en
solution aqueuse. J. pharm. chim.,
Paris, (ser. 6), 18. 1903, ('337-338; ;
Paris, C.-R. Acad, sci., 137, 1903, (324-
326). [6300]. 20475 2047G
— ; lodures de mercuram-
monium des amines primaires et des
amines tertiaires. Paris. C.-R. Acad.
