155
sci., 137. 1903, (1069-1070). [OoSO
1600 1630 1930]. 20477
Franek, Jaroslav imd Novak, .Josef.
Prispgvek k studiu soli a-naftylaminu.
[Beitrag zum Studium der a-Xaftylamiii-
Salze.] Listy Chem., Prag, 27, 1903,
(161-162). [1630]. 20178
Frank, Adolph. Die Nutzbar-
machung des freien Stickstoflfes der Luft
fiir Landwirtschaft und Industrie. D.
chem. Woclienschr. , Berlin, 4, 1903,
(217-219). [0490]. 20179
Ueber Torfgasbetriebe fiir
grosse elektrisclie Zentralen. Zs.
angew. Chem., Berlin, 17, 1904, (289-
296). [6500 7200]. 204S0
Frank, Albert R. Die Darstelliing
des Natrium- und Calciumsalzes der
hyd ros ch vre fligen (un tersch wefligen)
Saure durch Elektrolvse. Zs. Elek-
troch., HaUe, 10, 1904, (450-452).
[0500 0220 0930]. ' 20481
Frank, Fritz r. Marckwald, Ed[uard].
Frank, Henry r. Miller, Edmund
H[owdJ.
Frank, Michel. Elektrochemisdie
Reduktion von fetten Nitrokorpem und
Xitraminen, von aromatischen Xitroso-
korpem und Xitrosaminen. Diss.
Giessen (Druck v. BriiU), 1903, (4S).
23 cm. [7250 1110 1200 1310
1630]. 20482
Franke, Adolf und Kohn, Moritz.
Die Einwirkung magnesiumorganischer
Verbindangen auf ^-Oxyaldehyde und
auf Ketonalkohole. (Vorl. Mitt.) Berlin,
Ber. D. chem. Ges.', 37, 1904, (4730-
4731). [1410 1510 1210]. 20483
€ber erne
Kondensierende Wirkung des Mag-
nesiumathvljodides. Wien, SitzBer.
Ak. Wiss', 113, 1904, (Abt. lib, 479-
484) ; Wien, MonHfte Chem., 25, 1904,
(865-870). [2000 1410 1210]. 20484
Frankforter, George Bell. The alka-
loids of isopynim and isopyroine.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (99-102). [3010]. 20485
Frankland, Percy Faraday and Harger,
John. Position-isomerism and optical
activity. The methyl and ethyl esters
of di-o-, -771-, and 2>nitrobenzoyItartaric
acids. London, J. Chem. Soc, 85,
1904, (15-1-1580); [abstract] London,
Proc. Chem. Soc, 20, 1904, (203-204).
[1310 7000 7300]. 20486
and Twiss, Douglas Frank.
The Grignard reaction applied to the
esters of hvdrosv-acids. London, J.
Chem. Soc,' 85, ■ 1904, (1666-1667);
[abstract] London, Proc. Chem. Soc, 20,
1904, (245). [1210 1310]. 20487
Franklin, Edward C. and Cady,
Hamilton P. On the velocities of the
ions in liquid ammonia solutions.
J. Amer. Chem. Soc, Easton, Pa., 25,
1904, (499-530, with text fig.). [7250].
20488
F[ranklin], "\V[illiam] S[uddards]. The
electron theory. Science, New York,
N.Y., (X. Ser.), 19. 1904, (896-899).
[7000]. 20489
Fraps, G. S. The solubility of bariimi
sulphate in ferric chlorid, al^mlin^^m
chlorid, and magnesium chlorid. Agric.
Exp. Sta., Xorth Carolina, Raleigh, Rep.,
1902, (50-52) ; review, Washington,
D.C., U. S. Dept. Agi-ic OfP. Exp. Sta.
Rec, 14, 1903, (1042). [0170]. 20490
The determination of
sulphur and cldorin in jDlants. Agric.
Exp. Sta. Xorth Carolina, Raleigh, Rep.,
1902, (44-49) ; review, Washin^tou,
D.C., U.S. liept. Agric. Off. Exp^Sta.
Rec, 14, 1903, (104.3). [6500]. 20491
The determination of
sulphur in plants. Agric. Exp. Sta.,
Xorth Carolina, Raleigh, Rep., 1902,
(42-43> ; review, Washington, D.C.,
U. S. Dep.t. Agric. Off. Exp. Sta. Rec,
14, 1903, (1043). [6500]. 20492
V. Withers, W. A.
Fraunberger, F. v. Muthmann, W[il-
helm].
Freaj, Wm. and Beistle, C. P. Some
Cuban soils of chemical interest. [Con-
tributions from the laboratory of the
Pennsylvania state college agricultural
experiment station Xo. 8] in J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (5-
16). [6500]. 20493
Freer. Paul C[aspar]. The work of
the Bureau of government, laboratories,
of the Philippine islands. Science, Xew
York, X.Y., (N. Ser.), 20, 1904, (105-
109). [0060]. 20194
Fremont, Ch. v. Osmond, F.
French, Herbert v. Allen, R. W.
Frentzel, Ludwik. Nowy sposob
przygotowywania nitrotoluidyn. [Me-
thode nouvelle pour la preparation des
nitrotoluidines.] Chem. pols., War-
szawa, 3, 1903, (481). [1130 1630].
20495
