156
Frentzel, Ludwik. Dzialanie chlorku
miedziawego na zwigzki dwuazowe.
[Action du chlorure cupreux sur les
composes diazotiques.] Chem. pols ,
Warszawa, 3, 1903, (558-563). [1740].
20196
-; Oznaczenie potasu w
zwiyzku organicznyui o wLiSDcsciach
M-ybuchowych. [Sur la determination
de la quantite de potassium dans mi
compose orgaiiique explosif.] Chem
pols., Wars2a\Ya, 3, 1903, (796-797).
[65C0]. ^ 20497
\ Action du chlorure
cuivreux sur quelques combinaisons du
diazonium. These. Sci., Geneve
(Studer), 1902, (12). 8vo. [1700].
20498
• r. Ullmann, F[ritz].
Frerichs, G. Ueber die Einwirkung
Loher Temperaturen auf Alkaloide beim
Schmelzen derselben mit HarnstofF.
1. Mitt. Narkotiu und Hvdrastin.
Arch. Pharm., Berlin, 241, 1903 (^^59-
270). [3010 7200 1330]. 20499
• und Hupka, H. Beitrag
zur Ivenntnis der Thioharnstoffe der
Phenylendiamine. Arch. Pharm., Berlin
241,1903,(161-165). [1310]. 20500
— V. Beckurts, Heinrich.
Frerichs, Heinrich. Ueber die Ein-
■u-irkung von Selencyankalium auf A'er-
bmdungen der Chloressigsaure. Arch.
Pliarm., Berlin, 241, 1903, (177-992)
[1310 1940]. 9oBoi
" Ueber die Einwirkung von
belencyankalium auf Verbindungen der
Chloressigsaiu-e. Phil. Diss Basel
1902-1903. Berlin, 1903, (50). 8vo.'
[1310 1920;. ^ ^ 20502
Fresenius, C. Remigius. Anleituug
zur quantitativen chemischen Analyse^
Oder die Lehre von der Gewichtsbestim-
mung u. Scheidung der in der Pliar-
macie, den Kiinsten, Gewerben u. der
Laudwirtschaft liiiufiger vorkommenden
Ivorper m einfachen u. zusammenge-
setzten Verbindungen. Fiir Anfiinger
u. Geiibtere bearb. 0. stark verm °u
verb. Aufl. 5. Abdruck des 1875 er-
schienenen Werkes. (In 2 Bdu.) Bd 1
Braunschweig (F. Vieweg & S ), 1903'
i^}?^^ + ^^^')- 21 cm. Geb. 13,50 M.'
[6000]. 20503
— • Quantitative chemical
analysis. , . . Authorized transla
6th German ed., by Alfred J. Cohn.
2 Vols. New York (J. Wilev & Sons),
1904 [1903]. 23.5 cm. [6200 6000]
20504
Fresenius, F. W. Gutachten iiber die
mit Schkicken vermischten Cemente.'
Protok. Ver. D. PortlCemFabr., Berlin'
1901.(241-255). [0220 6500]. 20505
Fresenius, H. Die chemische Zu-
sammensetzung der Emser Mineral-
quellen. [Aus d. Festschr. „Ems", 1903.]
Wiesbaden, Jahrb. Ver. Natk., 56, 1903
(99-111). [6500]. 20506
Fresenius, R. Traite d'analyse chi-
mique qualitative (des manipulations et
operations chimiqiies ; des reactifs et de
leur action sur les corps les plus re-
pandus ; essais au chalumeau ; analyse
des eaux potables, des eaux minerales,
des terres, des engrais, &c. ; recherches
chimico-legales ; analyse spectrale ;
analyse micro-chimique) ; 10"= edit, fran-
9aise. Paris (Masson et Cie.), 1902
(VIII + 743, av. 87 fig. et 1 tableau)!
23 cm. [0030]. 20507
Freudentoerg, H. Cyanverbindungen.
[In : Chemisch - technische Unter-
suchungsmethoden. hrsg. von Georg
Lunge. Bd 1.] Berlin, 1904, (554-573).
[6500 0210 1310]. 2050S
Freund, Ida. The study of chemical
comjTOsition: an account of its method
and historical development. Cambrido-e
( Univ. Press), 1904, (xvi + 650). 22 cm
18s. [0010]. 20509
Freund, Martin. Zur Kenutniss des
Cytisins. (2. Mitt.) Berlin, Ber. D
chem. Ges., 37, 1904, (16-22). [3010
1930J. ^^0510
• Ueber N-Mef hyltetrahvdro-
o-toluchmolin. Berlin, Ber. D. chem
Ges., 37, 1904, (22-23). [1930]. 20511
Ueber IndolfarbstofTe.
Berlin, Ber. D. chem. Ges., 37, 1904
(322-323). [1930 5020]. 20512
Beitrag zur Kenntuiss des
Oevadins. (2. Mitt.) Berlin, Ber D
chem. Ges., 37, 1904, (1946-1957)'-
t-010]. 20513
tion-of the greatly amplified and revised sol";i:;;:Trrbi:i.™^^^^
- Versuche zur Herstellung
von Alkaloiden der Isochinoliureihe'.
Berhn, Ber. D. chem. Ges., 37, 1904
(3334-3337). [3010 1930]. 20514
— Verfahren zur Darstellung
