157
den Pseudobasen durcli Ersatz der Hy-
droxylgriippe gegen Kohleuwassersloil-
reste berleiten. Berlin, Ber. D. chem.
Ges., 37, 19U4, (4CGG-4672). [5500
1930]. 20515
Freund, Martin. Ueber krystallisirtes
"Wasserstoffsnperoxvd. Frankfurt a. JL,
Jahresber. phvsik. Yer., 1902-1903,
1904, (42). [0360]. 20516
Nenere Forscbmigen iiber
radioactive Substanzen mit Demonstra-
tion YOU Radium- nud Poloniumpra-
paraten. Frankfurt a. 31., Jabresber.
pbvsik. Ver., 1902-1903, 1904, (42-43).
[OiOO 0620 7300]. 20517
Ueber Natrinmamid und
Seine tecbnische Verwendung. Frank-
furt a. 31., Jabresber. physik. Ver.,
1902-1903, 1901, (43-44). [0500].
20518
mid Beck, Heinricb. Ueber
das Verbalten des X-31etbyltetrabydro-
isocbinolins gegen Cbromsaure. Berlin,
Ber. D. cbem. Ges., 37, 1904, (1942-
1946). [1930]. 20519
Beitrag zur
Kenntniss des Papaverina. Berlin, Ber.
D. cbem. Ges., 37, 1904, (3321-3324).
[3010]. 20520
Ueber eine
Eeihe neuer, vom Diliydi-oberberin sich
herleitender Basen. (1. Mitt.) Berlin,
Ber. D. cbem. Ges., 37, 1904, (4073-
4679). [1940 3010]. 20521
• Eiuwirkung
Ton Beuzylmagnesiumcblorid auf Ivry-
stallviolett. Berlin, Ber. D. chem. Ges.,
37, 1904, (4679-4680). [5020 1630].
20522
Freundler, P. Sur I'aldebyde de
benzene p-azobenzoique. Paris, Bui.
soc. cbim., (ser. 3), 29, 1903, (241-245).
[1430 1720]. ' 20523
Sur ralcool benzene-ortbo-
azobenzylique et sur sa transformation
en pbenTliudazol. Paris, Bui. soc. cbim.,
(ser. 3)', 29, 1903, (742-747). [1720
1930]. 20524
Sur les derives beuzoyles
de rbydrazobenzene et de ses homo-
logues. Paris, Bui. soc. cbim., (ser. 3),
29, 1903, (822-828). [1630]. 20525
■ Recbercbes sur la forma-
tion des azoiques. Peduction des etliers
oxvdes-o-nitrobenzyliques. Paris, Bui.
soc. cbim., (ser. 3), 31, 1904, (38-43).
[1720]. 20526
Freundler, P. Recbercbes sur les
azoiques. Reductiou des acetals et des
acidesnitrobenzo'iques. Paris, Bui. soc.
cbim., (ser. 3). 31, 1904, (449-455).
[1430 1330 1720]. 20527
Sur la metbode d'acylation
en presence de pyridine (11). Application
de la pyridine a la preparation des
derives amides asymetriques et dis-
symetriques. Paris, Bub soc. cbim.,
(ser.' 3), 31, 1904, (621-629). [5500
1630 1330 1210]. 20528
Sur I'isomerie de la di-
benzanilide. Paris, Bui. soc. cbim.,
(ser. 3), 31, 1904, (629-631). [1330
1630]. 20529
Sur une modification de
la presse a pastiller. Paris, Bub soc.
cbim., (ser. 3), 31, 1904, (815-816).
[0910]. 20530
Recbercbes sur les azoiques.
Remarques generales sur la transforma-
tion des azoiques et des bydrazoiques
ortbosubstitues en derives indazvliques.
Paris, Bub soc. cbim., (ser. 3), 31, 1904,
(862-867). [1720 1930]. 20531
Sur quelques derives ind-
azyliques. Paris, Bub so3. cbim.,
(ser. 3), 31, 1904, (863-876). [19.30
1720]. 20532
Reduction alcaline de
I'alcool o-nitrobenzvlique. Paris, Bid.
soc. cbim., (ser. 3), 31, 1901, (876-882).
[1230]. 20533
Sur la recbercbe de I'an-
tbranilate de metbyle et sur quelques-
uns de ses derives. Paris, Bub soc.
cbim., (ser. 3), 31, 1901, (882-884).
[1330]. 20534
Recbercbes sur les azoiques.
Remarques generales sur la reduction
des derives nitres en solutiou alcaline.
Paris, Bui. soc. cbim., (ser. 3), 31, 1904,
(455-460). [1720]. 20535
Sur la metbode d'acylation
en presence de pvridine. Paris, Bui.
soc. cbim., (ser. 3)," 31, 1904, (616-621).
[5500]. 20536
Recbercbes sur la forma-
tion des azoiques. Reduction de I'elber
oxyde ortbo - nitrobeuzvl - metliylique.
Paris, C.-R. Acad, sci., 137, 1903, (521-
523). [1720 1930]. 20537
Application de la pyridine
a la preparation de quelques derives
