158
nmides. Paris, C.-R. Acad, sci., 137,
1903, (712-714). riSlO 1330 1630
1720 5500]. ' 20538
Freundler, P. Pieclierches sur les
azoiques. Nouveau mode de formation
des derives indazvliques. Paris, C.-R.
Acad, sci., 137, 1903, (982-984). [1720
1930]. 20539
Recherches sur les azoiques.
Reduction des acetalset des acidesnitro-
benzoiques. Paris, C.-R. Acad, sci.,
138, 1904, (289-291). [1720 1330].
20540
Transformation des azoi-
ques a fonction alcoolorthosubstituee en
derives indazyliques. Paris, C.-R. Acad,
sci., 138, 1904, (1276-1278). [1720
1930]. 20541
Sur la reduction dePalcool
o-nitrobenzylique. Reraai-ques generales
sur la formation des derives indazvliques.
Paris, C.-R. Acad, sci., 138, 1904, (1425-
1427). [1230 1930]. 20542
Freundlich, Herbert v. Emslander,
Fritz.
Frey, Burkliard. Sur una nouvelle
svntliese des P-alcovleaminobenzalde-
hydes. These, sc. 1903-1904. Geneve,
1903, (78). 8vo. [1430]. 20543
■ • V. Ullmaun, F.
Frey, Robert. Ueber eine intramole-
kulare Umlagerang bei Semicarbaziden.
Diss. Erlangen (Druck v. Juuge & S.),
1903, {5S). 22 cm. [1310 7000].
20544
Frick, J[osepli]. PLysikalische Tech-
nik oder Anleitung zii Experimental-
vortriigen sowie zur Selbstherstellung
einfacher Demonstrationsapparate. 7.
vollkommen umgearb. und stark verm.
Aufl. von Otto Lehmanu. In 2 13den.
Ed 1. Abt. 1. Braunschweig (F.
Yieweg & S.), 1904, (XXIII + 630,
mit Portr.). 26 cm. 16 M. [0910].
20545
Fricke, E. Wasserentnahme aus
tiefen Gewassern. ChemZtg, Cothen,
^8,1904,(1167-1168). [6500]. 20546
Fiiderich, L., Mallet, Ed. und Guye,
Ph. A. Die gleichzeitige Dnrstellung
von Alkalichloraten und Zinkchlorid
imch dem A'erfahren von K. J. Bayer.
ChemZtg, Cothen, 28, 1904, (763-765).
£0250 0100]. 20547
V. Guye, Ph[ilippe] A.
Friedenthal, Hans. Ueber die Ver-
breimung innerhallo der lebendigen
Siibstanz. Arch. Anat. Physiol., Leipzig,
Physiol. Abt., 1904, (371-374). [8010].
20548
Ueber Reaktionsbestim-
mung in tierischen Fliissigkeiten. Verh.
Ges. D. Natf., Leipzig, 75, (1903), 11, 2,
1904, (411-412). [8000]. 20549
Die Bestinunung der Reak-
tion einer Fliissigkeit mit Hilfe von
Indikatoren. Zs. Elektroch., Halle, 10,
1904, (113-119). [GOOO 7250]. 20550
Friedlaender, P. Cliemische Tech-
nologic der Spinnfasern. Jahrb. Chem.,
Braunschweig, 13, (1903), 1904, (513-
529). [5020 6500]. 20^51
Teer und Farbenchemie
I. II. Jahrb. Chem., Braunschweig, 13,
(1903\ 1904, (421-512). [1000 5000
G500J. 20552
• Fortschritte der Teerfar-
benfabrikation unJ verwandter Indus-
triezweige. An der Hand der . . .
deutschen Reichs-Pateute dargestellt.
Tl. 6. 1900-1902. ' Beriin (J. Springer),
1904, (Vin + 1376). 28 cm. 50 M.
[5020 0030 1000]. 20553
und Mauthner, F. Zur
Kenntnis der SchwefelfarbstofFe. Zs.
Farbenchem., Sorau, 3, 1904, (333-337).
[5020]. 20554
■ und Schick, G. Ueber
einige neue Anthrazenfarbstoffe. Zs.
Farbenchem., Braunschweig, 2, 1903,
(429-430); Zs. Farbenchem., Sorau,
3, 1904, (218-221). [5020 1530].
- 20555
V. Colm, Paid.
Friedmann, E. Beitrage zur Kennt-
nis der physiologischen Beziehungen
der schwefelhaltigen Eiweissabkomm-
linge. I. Mitt. Ueber die Koustitution
des Cystins. Beitr. chem. Phvsiol.,
Braunschweig, 3, 1902, (1-46). '[1310
7000]. 20556
Beitrage zur Kenntnis der
l^hysiologischen Beziehungen der sch-
wefelhaltigen Eiweissabkommlinge. 2.
Mitt. a-Thiomilchsaure, ein Spaltungs-
produkt der Keratinsubstanzen. Beitr.
chem. Phj'siol., Braunschweig, 3, 1902,
(184-192). [1310]. 20557
