159
Friedmann, E. Beitrage zur Kenntuis
der physiologischenBeziehungen der sch-
wefelhaltigeii Eiweissabkomuilinge. 3.
Mitt. Ueber die Konstitution der Mer-
kaptursauren. Beitr. cliein. Physiol.,
Braunschweio;, 4, 1903, (486-510).
[1350J. ' 20558
DerKreislauf des Schwefels
in der organischen Xatiir. Ueber die
Bindimg des Schwefels im Eiweiss.
Ergebn. Phvsiol., Wiesbaden, 1, Abt. 1,
1902, (15-31). [0660 4000]. 20559
Friedmaiin, Hermann. Recherches
sur I'acide trimelliqiie. These. Sci.
Geneve (Zoellner), 1902, (46). 8vo.
[1330]. 20560
V. Franchimont, A[ntoine]
P[aul] X[icolas].
V. Pictet, ^Vme.
Friedrich. Ueber die Wirknng des
Formalins in der Diffusion. [Zucker-
fabrikation.] Berlin, Zs. Ver. D.
Zuckerind., 54, 1904, Techn. Tl, (289-
292j. [6500 1410]. 20561
Friedrich, K. Silber im calcinirten
Boras des Handels. Berem. Ztg,
Leipzig, 62, 1903, (399-400). [0160
G200 'OllO]. 20562
Ueber einen Gasflammof en
fiir Laboratorien. Zs. angew. Chem.,
Berlin. 16, 1903, (857-861;.^ [0910].
20563
Friedrichs, Gustav v. Tafel, Julius.
Friend, John Albert Xewton. Estima-
tion of hydrogen peroxide in the presence
of potassium persulphate by means of
potassium permanganate. London, J.
Chem. Soc, 85, 1903, (597-602); [ab-
stract] London, Proc. Chem. Soc, 20,
1903, (65J. [6300]. 20564
Note on the influence of
potassium persulphate on the estimation
of hydrogen peroxide. London, J.
Chem. Soc, 85, 1904, (1533-1535);
[abstract] London, Proc. Chem. Soc, 20,
1904, (198-199). [0360 6300].
20565
V. Price, T. S.
Fries, K. Ueber die Einwirkung von
Brom auf die halogenwasserstoffsauren
Salze der aromatischcn Amine. Berlin,
Ber. D. chem. Ges., 37, 1904, (2338-
2346). [1630]. 20566
V. Zincke, Theodor.
Friessner, A. Ueber die elektroly-
tische Oxydation der schwefligsauren
Salze xmd iiber die elektrochemische
Bildung von Dithionat. Zs. Elektroch.,
Halle, 10, 1904, (265-289). [0660
7250]. 20567
Flings, Heinrich ^un. Ein neuer
Titrierapparat fiir Massentitration.
D.R.G.M. Nr. 210 225. D. Essigind.,
Berlin, 8. 1904, (10-12). [6000].
20568
Frischmutli, Paul. Ueber Abkomm-
linge des v-m-Dibromjodbenzols mid
o-Jod-|>Methylchinolins mit mehrwerti-
gem Jod. Diss. Freiburg i. Br. (Druck
V. U. Hochreuther), 1902, (32). 22 cm.
[1130 1930]. 20569
Friswell, R. J. An improved form of
Kipp's apparatus. Chem. News, London,
90, 1904, (154-155). [0910]. 20570
Observations on some con-
tinuous intramolecular, and at first
reversible, changes extending over pro-
longed jieriods of time. Chem. News,
London, 89, 1904, (196-197, 207-209);
[abstract] London, Proc. Chem. Soc, 20,
1904,(36-38). [7050]. 20571
Fritscli, Rodolfo r. Lippmann,
Eduard.
Frohlicli, Jaroslav. Zur Kenntuis der
Formazylfarbstoffe. Phil. Diss. Basel
(Reinhardt), 1902, (54). 8vo. [5020].
20572
• r. Fichter, Friedrich.
Froemsdorff, G. I. Ueber die Kon-
densationsfahigkeit cyclischer Ketone.
II. Ueber Hydrazone cyclischer Ketone.
HI. Ueber das o-Xaphtochromon. Phil.
Diss. Bern. 1902-03. Wiiizburg, 1903,
(75). 8vo. [1540 1630]. 20573
Fromm, Emil. Ueber das Schicksal
cyklischer Terpene und Kampfer im
tierischen Organismus. (Fiinfte !Xlit-
teilung.) Ueber das Yerhalten des
Sabinols im Tierkorper. Hoppe-Seylers
Zs. physiol. Chem., Strassburg, 41, 190 1,
(243-245). [8040]. 20574
und Clemens, Paul. Uber
das Schicksal cj'klischer Terpene und
Kampfer im tierischen Organismus.
(4. Mitt.) Uber das Verhalten des
Sabinols im Tierkorper. Hoppe-Seylers
Zs. phvsiol. Chem., Strassburg, 40, 1903,
(251-262). [8040J. 20575
