IGO
Fromme, J. Ueber die quantitative
Bestimmung der Xanthinbasen itn Kakao
etc. ApothZtg, Berlin, 19, 190-1, (85-
86). [C300]. 2057G
Friihling, It. Anleitung zar Aiis-
fiihrung der -wiclitigsten Bestimmun-
gen bei der Boden-Untersucliung zum'
Gebrancli im Laboratorinra zusam-
mengestellt. 2. verm. Anfl. zngleich
Erg.-H. zu des Yerf. Anleitung 7Air
Untersucliung der fiir die Zucker-In-
dustrie in Betracht kommenden Eoli-
materialien. Prodiikte, Nebenprodnkte
und Hilfssubstanzen. 6. Aiifl. Biaun-
schweig (F. Vieweg & S.), 1904, (VIII +
81). 23 cm. 3]\L [6500]. 20577
Fry, Harry S. v. Evans, Thomas.
Fuclis, Will}-. Beitrag znr Kenntnis
der Glutinpeptone. Diss. Erlangen
(Druck V. Junge & S.), 1902, (35). 21 cm.
[4010]. 20578
Fiichtbauer, Christian. Die frei-
■u-illige Erstarrimg uuterkiihlter Fliis-
sigkeiten. Zs. jDhvsik. Cliem., Leipzig,
48, 1904, (549-568). [7200 7150
7050]. 20579
Fiirtli, Otto von. Ueber das Ver-
halten des Fettes bei der Keinning
olhaltiger Samen. Beitr. chem. Physiol.,
Braunschweig, 4, 1903, (430-437).
[8030 8010J. 20580
• Physiologische imd chemi-
sche Untersuchungen iiber melanotische
Pigiuente. Sanimelreferat. Centralbl.
Path., Jena, 15, 1901,(617-046). [5010].
20581
Fulirinann, Franz. Ueber Priicipitine
und Lvsine. Beitr. chem. Phvsiol.,
Braunschweig 3, 1903, (417-432).
[8050]. ' 20582
Fukutome, Y[6ji]. On the influence
of manganese salts on flax. Tokyo,
Bull. Coll. Agric, 6, 1904, (137-138).
[8000]. 20583
Fuld, E[rnst]. I.Teber .Milchgerinnung
durch Lab. Ergebn. Physiol., Wies-
baden, 1, Abt. 1, 1902; (468-504).
[8010]. 20584
Fulmer, Elton. On the reaction of
lard from cotton-seed meal-fed hogs,
with Ilalphen's reagent. J. Amei-. Chem.
Soc, Easton, Pa., ^26, 1904, (837-851).
[6500]. 20585
Furtwangler, Ph. r)ie Mcchanik der
cinfachsten jjhysikalischen Apparate
und Yersuchsanordnungen. [Pendeh]
[Encyklopiidie d. mathem. ^Yis£enschat-
lej. Bd 4. Abt. 7.] Leipzig, 1904,
(1-61). [0910]. * 20586
Gabriel, Georg. Untersi;chungen
iiber den Futterwerth der Rosskasta-
niensamen, ausgefiihrt an einer !Milch-
kuh, Schafen und Sclnveinen. Halle,
]5er. landw. Inst., II. 16, 1902, (1-52).
[6500]. 20587
Gabriel, S[iegmund]. Ueber 2-Methyl-
pvrimidin. Berlin, Ber. D. chem. Ges.,
37, 1904, (3638-3643). [1930]. 20588
'■ Phtalonimid und o-Pheny-
lendiamin. Berlin. Ber. D. chem. Ges.,
37,1904,(4316). [1660 1630 1930].
20589
und Colman, J. Zur
Kenntnis des Chinazolins. II. Berlin,
Ber. D. chem. Ges., 37, 1904, (.364.3-
3656). [19.30]. 20590
• • Zur Darstel-
lung des 2.4.6-Trichlorpyrimidins. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (3657-
36.58). [1930]. 20591
Gacbot, CliLarles]. Beitrage zur
Kenntnis der beizenziehenden Azofarb-
stoffe. Phil. Diss. Basel (Kreis), 1903,
(57). Svo. [5020 6150]. 20592
Gadamer, J[ohannes]. Ueber Cory-
dalisalkaloide. 2. llitt. Arch. Pharm.,
Berlin, 241, 1903, (6.30-6341 [3010].
20593
Ueber rechtsdrehendes sec.
Butylamin. 2. Mitt. Arch. Pharm.,
Berlin, 242. 1904, (48-51). [1610 7.300
1310]. 20594
und Amenomiya, T. Ueber
die optischen Funktionen der asymme-
trischen Kohlenstoilatome im Ekgonin.
2. llitt. Arch. Pharm., Berlin, 242,
1904, (1-16). [1930 7300]. 20595
Gadd, H. Wippell and Gadd, Sydney
C. The distribution of fat and strych-
nine in Xux Yomica seeds. Pharin. J.,
London, fSer. 4), 19, 1904, (246-247).
[6500]. ' 20596
Gadd, S. C. v. Gadd, H. ^Y.
Gaebel, G[ustav] Otto. Ueber Pro-
dukte der i^artiellcn und totalen Re-
duction des 2,6-1 linitrothymolaethyl-
aethers Diss. Breslau (Druck v. H.
Fleischmann), 1903, (56). 22 cm. [1230
5500 1630]. 20597
