183
Halm, ilartin uud Spieakarmiin, A.
Die Proteinfauliiis. [[ii : Haudbicli
der teclin. Mvkologle, iirsg. v. Lafar.
Bd 3.] Jeua, 1001,(85-132). [8030].
21073
Hahn, 0[skar]. Xaclitrag zu der
Uiitersuchuag des Gleicligewichtes
C0+H,0 = C0,-|-H2. Zs. pbvsik.
Chera.," Leipzig, 48, 1001, (735-738).
[7050 7200]. 21071
Haltinger, I/ud\\ig] und Peters, K.
Xotiz iiber das Vorkotnmea von Radium
im Monazitsand. Wien, SitzBer. Ak.
Wiss., Abch. lla, 113, lOJl, (5(30-570).
[0f)20]. 21075
Halasz, Zoltan. Megbizhatoe a
Blondlot-Desart fele eljaras t(3rveny-
szeki chemiai esetekben? [1st das
BlondJot-Desartsche Verfalirea bei der
gerichtsarztlichen Praxis verlasslich ?]
Magv. Chem. F., Budapest, 10, 190:*,
(33-41). [S050]. 21076
Halban, Johami Fi'ler von. Unter-
suchungen iiber Chromammoniakver-
bindungen. Phil. Diss. Sect. II. Ziii-ich.
1001-02. Wien, 1905, (18). 8vo.
0270]. 21077
Hale, David J. et al'i'i. [C. A. Davis,
Bryant Walker, B. B. Lathburv, A. I J.
Lane, Delos Fall and Richard L. Hum-
phrey.] Marl (bog lime) and its appli-
cation to the manufactiu-e of Portland
cement. Michigan Geol. Sun-., Lansing,
8, pt 3, 1903, (XI -F 339, with 23 pi.
and 43 fig.). [G500]. 21078
Hale, F. E. Upon the structure of
the starch molecule. Sch. ilines Q.,
KewYork, N.Y., 24, 1903, (145-170).
[1810 7000]. 21079
Halfpaap, Gustav. Ueber die Ein-
Tvirkung von m-Xylylenbroinid auf
primare, sekundare und tertiare Amine,
sowie auf cyansaures und Rhodanka-
liuni. Diss. Breslau (Druck v. H.
Fleischmann), 1903, (58). 21 cm.
[1130 1600 1310 1330 1930].
21080
Hall, Alfred Daniel. The mechanical
analysis of soils and the composition of
the fractions resulting therefrom. Lon-
don, J. Chem. Soc, 85, 1904, (950-
963) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (152-153). [6500].
21081
The effect of the long-
continued use of sodium nitrate on the
constitution of the soil. London, J.
Caem. Soc, 35, 1001, (931-971);
[abstract] London, Pro?. Che.n. Soc, 21,
1901,(151-156). [G503]. 21032
Hall, Elliot Snell. 1. A study of
some new semiparmeable membranes.
2. Experiments on the preparation of
porous cups suitable for the measure-
ment of osmotic pressure. Diss. . . .
Johns Hopkins Uuiversity . . . Ph. D.
Baltimore, Md., 1901, (iv + 5-51).
25 cm. [7150]. 21033
HaU, J. L. Effect of superheated
steam upon the tensile strength of alloys.
The Metallographist, Boston, Mass., 6,
1903, (3-8, with text fig.). [7050].
21081
Hall, J. Walker r. Burian, Richard.
HaU, Roy Dykes. Observations on
the metallic acids. [With bibliography.]
Thesis, University of Pennsvlvania,
Easton, Pa., 1901, (27). 23.5 cm.
[0100]. 210S5
* Observations on the me-
tallic acids. Philadelphia, Cont. John
Harrison Lab. Chem. Univ. Pa., No. 83.
J. Araer. Chem. Soc, Easton, Pa., 26,
1901, (1235-1.^50). [0100]. 21086
Hall, Walker. Zur klinischen Bestim-
mung des Gesamtgehaltes von Purin im
Haru mittels Purinometer. Wr. Klin.
Wochschr., Wien, 16, 1903, (111-412).
[0910 6500]. 21087
Halla, Eduard. Piipava a vlast-
nosti pikraminu zasadiiiistrojnych.
[Bereitung und Eigenschaften der Pikra-
mine orsanischer Baseu.] Listv Chem.,
Prag, 25, 1901, (137-142i. [1600].
21088
und Masln, Josef. Pfi-
spevky k rozboru karbidu vapenateho.
[Beitrage zur Analvse des Calciumcar-
bids.] Listv Chem., Prag, 25, 1901,
(162-166). '[6500]. 21089
r. Smolka, Al.
Hallensleben, Richard. Studien in
der Triphenylmethangruppe. Diss,
iliinchen. Wiirzburg (Druck v. C. J.
Becker), 1901, (V -f 47). 22 cm.
[1130]. 21090
Haller, A. L'influence de la double
liaison sur le pouvoir rotatoire. Arch.
Sci. Phys., Geneve, (ser. 4), 16, 1903,
(476-479); Verh. Schweiz. Xatf. Ges.,
Aarau, 86, 1903, (39). [7300]. 21091
Sur de nonvelles syntheses
effectuees au moven de molecules renler-
