181
inant le groupe methylene associe a iin
oil deux raclicaux negatifs (Ij. Action
do repichlorliydrine et de repibrom-
hydrine sur les ethers benzoylacetiques
sodes et sur lo cainphre cyanosode.
Paris, Bid. soc. chim., (ser. 3), 31, 1901,
(3G7-373). [1210 1220 1310 13301.
». 21092
Haller, A. Sur un nouveau mode de
preparation des derives alcoyles et al-
coylodeniques des cetones cycliques.
Application a la jjrejiaration des alcoyl-
menthones. Paris, C.-R. Acad, sci., 138,
1904, (1139-1142). [1540]. 21093
Les Arts cliinnques et In,
2:)l)arniacie a I'Exposition universelle de
4\ari3 (1900). Premiere partie : Alle-
magne. Rev. gen. sci., Paris, 13, 1902,
(1055-1073); Deuxieme partie: Anglc-
terre, Russie, Etats-Unis. I.e. (1130--
1139); Troisieme partie: France. I.e.
(1170-1188). [0020]. 21094
ct Blanc, G. Sur de nou-
velles syntheses eflectuees au moj-en des
molecules renfermant lo groupe methy-
len.e associe a un ou deux radicaux
negatifs. Action de repifhlorhydriiie
sur I'acetylacetone sodee. Paris, C.-R.
Acad, sci., 137, 1903, (1203-1200).
[1510 1910]. 21095
et Guyot, A. Preparation
et proprietes de deux tetraalcoykliamido-
dijjlienjdantrones. Paris, Bui. soc.
(•him., (ser. 3), 29, 1903, (459-402).
C1530J. 21090
Sj-nthese dans
la serie anthracenique. Paris, Bui. soc.
diim., (ser. 3), 31, (795-802, 979-985).
[1130 1140 1230 1240 13301
21097
Sur les pro-
dults de condensation du tetramethyl-
<liamidophenyl oxanthranol avec le ben-
zene, le toluene et la dimethylaniline
Vert phtalique. Paris, C.-R. Acad, sci.,
137, 1903, (000-011). [5020]. 21098
Sur le 7 di-
]}h('nyl anthracene et le diliydrure de
7-diphenylanthracene svmetriques.
Paris, C.-R. Acad, sci., 138, 1904, (1251-
1251). [11.30 1140 124(1]. 21099
-« ■ Action du bro-
miire de ijlienylmagnesinm sur I'antlira-
quinone. Diliydrure d'anthracene 7-
dihydroxyle 7-diphenvle symetrique.
Paris, C.-R. Acad, sci., 'l38, 1904, (327-
329). [1240 1530 2000]. 21100
Hii.ler, A. et March, Fr. Sur de
nouvelles syntheses effectuees au inoyen
des molecules renfermant le groupe
methylene associe a unou deux radicaux
negatifs (11). ^ Action de I'epichlorhy-
drine sur les ethers acetonedicarboniqne
• sodes. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (440-448). [1310]. 2110L
• Sur de nou-
velles syntheses effectuees au moyen de
molecules renfermant le groupe methy-
lene associe a un ou deux radicaux
negatifs. Action de I'qjichlorhydrine
sur les ethers acetone dicarboniques
iodes III. Paris, C.-R. Acad, sci., 137,
1903, (11-15). [1310 1910]. 21102
Influence qu'-
exerce sur le pouvoir rotatoire de cer-
taiiies molecules lenr coinbinaison avec
les radicaux non satures. Ethers ally-
liques du borneol, du menthol, du
/8-niethyl-CTcIohe.xanol et dn liualool.
Paris, C.-R. Acad, sci., 138, 1904,
(1005-1009). [7.300]. 21103
et MuUer, P. Th. Etudes
refractometriques relatives a la covisti-
tutio;i de cpielques acides methiniques
cyanes. Paris, C.-R. Acad, sci., 138,
1904, (440-440). [1310 7300]. 21104
■ V. Guyot, A.
Haller, R. Ueber die Anwendungs-
arteu der Viscose im Zeugdruck. Zs.
Farbenchem., Sorau, 3, 1904, (81-82).
[0500]. 21105
Hallerbacli, Wilh. Tabelle fiir An-
thracenanalysen. ChemZtg, Cothen, 28,
1904, (848). [0000]. 21100
Halliburton, W. D. Biochemistry of
muscle ai;d nerve. London (Murrav\
1904, (xvi + 100). 22 cm. 7s. Gd.
[8000]. -21107
The essentials of chemical
physiology. 5th ed. London (Long-
mans, Green & Co.), 1904, (xi + 230).
22 cm. 5s. [0030 8000]. 21108
The present position of
chemical physiology. [Opening address
by W. D. Halliburton, M.D., F.R.S.,
Professor of Physiology in King's
College, London. President of the
section] in Sci. Amer. Sup., New York,
N.Y., 56, 1903, (23174-23170). [0010].
21100
Hallwachs, W[ilhelm]. Lichtelek-
trische Ermiidung und Photometric.
Physik. Zs., Leipzig, 5, 1904, (489-499).
[0550]. 21110
