185
Halm, J. Ou the structure o£ tlie
series of line- and hand-spectra. Edin-
burgh, Trans. R. Soc., 41, 1905, (551-
598). [7300]. 21111
Halparn, Mieczyslau-. rozcztonko-
waniu azotu w moczn w stanach choro-
bow-ych. [Sur la repartition de Tazote
dans I'urine dans les etats pathologiques.]
Medvc., Warszawa, 31, 190-3, (826-829,
849-852, 871-875, 901-909). [8010
8050J. 21112
Dber den Einfluss des
autolytischen Fermentes auf die Pan-
kreasverdauung. Hoppe-Seylers Zs.
phvsiol. Cliem., Strassburg, 39, 1903,
(337-389). [8010]. 21113
Halphan, G. Analyse et dlfferencia-
tion des mistelles et des vins de liqueur.
Ann. chim. analvt., Paris, 8, 1903, (216-
257, 291-29.5). '[6500]. 21111
r. Gautier, Armand.
Hambueclien, Carl. Eiectroh'sis of
sodium hydroxide by alternating current.
Philadelpliia, Pa., Trans. Amar. Elec-
troch. Soc, 4, 1903, ([105]-109, with
text fig.). [72.50J. 21115
V. Burgess, C. F.
Hamburger, If. J. Osmotischer
Druck iiud louenlehi^e in den medicini-
scbeu Wisseiischafteu. Zugleich Lehr-
buch physikalisch-chemischer ilethoden.
Bd 2 : Circulirendes Blut. Lymphbil-
dung. Hydrops. Resorption. Ham
und sonstige Secrete. Elektrochemisehe
Aciditatsbestimmung. Reactionsver-
lauf. Wiesbaden (J. F. Bergmann),
1904, (X -1-516, mit 2 Taf.). 26 cm.
16 M. Bd 3 : Isolirte Zellen. Colloide
und Fermeute. Maskel und Nerven-
physlologie. Ophthalmologie. Ge-
schmack. Embryologie. Phamia-
kologie. Balupologie. Bacteriologie.
Histologle. Wiesbaden (.J. F. Berg-
mann), 1904, fXIII-hSOS, mit 1 Taf.).
20 cm. 18 M.' [8010 72-50 71.50].
21116
Die Konzentrationsangabe
von Lijsungen. Zs. physik. Chem.,
LsiiJzig, 47, 1931, (495-496). [0070
7150]. 21117
Hammarsten, Olof. Ueber die Ei-
weissstolTe des Blutserunis. Ergebu.
Phvsiol., Wiesbaden, 1, Abt. 1, 1902,
(330-354). [4010J. 21118
Lehrbneh der physiologi-
schen Chemie. 5. vollig umgearb.
Aufl. Wieibaden (-J. F. Bergmann),
1904, (VlJI-f715, mit 1 Taf.). 26 cm.
[00-30 8000]. 21119
Hammer, AVilliam .J[osephl. Radium
and other radioactive substances, with a
consideration of phosphorescent and
fluorescent substances. The properties
and applications of selenium and tiie
treatment of disease by the irltra violet
light. [Lecture before American Insti-
tute of Electrical Engineers and
American Electrochemical Societv, New
York, Apr. 17, 1903.] Philadelphia,
Pa., Trans. Amer. Electroch. Soc, 3,
1903, (Appendix, 1-72, with illustr.).
Separate. New York (Van Nostrand) ;
London (Crosby, Lock wood & Son), 1903,
(viii -1-72, with front , illustr.). 23 cm.
[0620 0700 7300]. 21120
Hamonet, J. Preparation des ethers
oxydes an moj-eu des composes magne-
. siens et des ethers methvliques halogenes
X CffOR. Paris, C.-R. Acad, sci., 138,
1904,(813-814). [2000 1230]. 21121
Ethers oxydes halogenes
R0(CH2)"X ;
leurs composes ma.gnesiens
R0(CB2)"MgX ;
nouvelles syntheses dans la serie du
tetramethvlene. Paris, C.-R. Acad, sci.,
138, 1904', f975-977). [1210 2000].
21122
Syntheses dans la serie
pentamethylenique : diamvline du pen-
tanediol Cm''0{CR-hOCsi^iu d'^rc-
mopentane et diiodopentane 1-5. Paris,
C.-R. Acad, sci., 138, 1904, (1609-1612).
[1210 1110]. ' 21123
Hamy, Maurice. Sur le spectre du
zinc. Paris, C.-R. Acad, sci., 138, 1904,
(959-961). [0880]. 21124
Sur la fixite des raies
solaires. Paris, C.-l!. Acad, sci., 138,
1904,(1156-1157). [7300]. 21125
Hanamann, Jos. Ueber die Bodeu-
beschaSenheit und das Xahrstoffcapital
bohmischer Ackererden. Arch. Xatw.
LdDurchf. Bohmen, Praor, Xr. 1, 11,
1902, (78, rait 1 Taf.). [6500]. 21126
Hanausek, Eduard. Xeues in der
Wareukunde (Pharmakogno=ie) im Jalire
1903. ChemZtg, Cothen, 23, 1904, (82-
8.5). [6-500]. 21127
Hand, William Flowers v. Bogert,
Marston Taylor.
