IS
Hanfland, Fritz. W.isserbader aas
emailliertem Schiiiiedeeisen mit neuen
Aufleseringen (D. R. (1. M. 201751).
ChemZtg, Cothen, 27, 1903, (1108).
[0910]. 21128
Aiitomatisclier Vakmim-
regiilator. CliemZtg, Cothen, 28, ] 90-1,
(70G). [0910]. 21129
Dynamisclie Uiitersuchun-
gen iiber iMnfuhriing einer Alkj'lgruppe.
Diss. Heidelberg (Druck v. K. Rossler),
1902, (59). 21 cin. [7050]. 21130
Hanicki, Wacla^\-. wartosci ilo-
sciowego okreslenia kwasu moczowego
metod^ Ruliemanna. [Sur la valeur de
la methode de Ruhemanu poxir le dosage
de Tacide urique.] Gaz. lek., War-
szawa, 23, 1903, (9J:l-9i4). [G500].
21131
Hanke, Max. Arseniken ocli textiliii-
dustrien. Foredi-ag. [Arsenic and tex-
tile industi"ies. Lecture.] Goteborg,
1901, (44). 18 cm. [0140 6500].
21132
Hanko, Vilmos es Melczer, Gusztav.
Asvauytau es chemia. Dr. Rotli Samu :
Az asvany-,k6zet- es foldtan alapvonalai
czimii konyvenek tekintetbe vetelevel, az
uj kozepiskolai tanterv szerint a gym-
nasiumok VI oszttilyaszamara. [Minera-
logie und Cbemie. Mit Beriicksicliti-
gung von Dr. Rotb Samns : Grundliuien
der Mineralogie, Petrologie nnd Geolo-
gic nach dem neuen Lelirplan dcrMittel-
schidea ftir die VI. Gymnasiaiklasse.]
Budapest, 1901, (255, mit 250 Textfig.).
22 cm. Kronen 3. [0030 0050].
21133
Harm, Ai-cliie Cecil Osborn and Lap-
worth, Arthur. Additive compounds of
unsaturated cyclic ketones with liydro-
gen cyanide. London, Proc. Chem. Soc,
20, 1904, (54). [1540]. 21134
• Optically active
esters of |3-ketonic and y3-aldehydic
acids. Part IV. Condensation of alde-
hydes with menthyl acetoacetate. Lon-
don, J. Chem. Soc, 85, 1904, (46-56) ;
[abstract] London, Proc. Chem. Roc, 19,
1903, (291-292). [1240 1310 1330
7300]. 21135
Reactions in-
volving the addition of hydrogen cj'anide
to carbon compounds. Part IV. Addi-
tion of hyd)-ogen cyanide to benzylidene-
acetophenone. London, J. Chem. Soc,
85, 1904, (1355-1370) ; [abstract] Lou-
don, Proc. Chem. Soc, 20, 1904, (183).
[1310 1330 1530 1940 7000]. 21136
Hannaoh, Oscar. Synthese des 3-
Oxv-;8-Benzvlchromons. Phil. Diss.
Bern (Jensen), 1903. (40). 8vo. [2000]
21137
Hannay, -J. B. Xote on the higher
glycsrides. Chem. News, London, 90,
1904, (22.3-225, 2.35-237). [1210
6500]. 21138
Note on the liigher glyce-
rides. London, Proc. Chem. Soc, 20,
1904, (58-60). [1210]. 21139
Hanneke, P. Ueber Standentwick-
lung. Phot. Alman., Leipzig, 23, 1903,
(73-79). [7350]. ^ " 21140
• Die Herstellung von Dia-
2D0sitiven zu Projektionszwecken (La-
tornbildern) Fenstertrausparenten unci
Stereoskopen. (Pliotographische Bib-
liothek. Bd 20.) Berlin (G. Schmidt),
1904, (VIII -f 128). 21 cm. 2,-50 M.
[73501 21141
Hannig, E. Zur Physiologie pflanz-
licher EmlDrj'onen. I. Ueber die Cultur
von Cruciferen-Embry^onen ausserhalb
des Embrvosacks. Bot. Ztg, Leipzig,
62, 1904, Abt. 1, Oiiginalabh., (45-80,
mit 1 Taf.). [80.30]. 21142
Hanow, H[einrich]. Ueber Fort-
schritte in der Starkefabrlkation.
ChemZtg, Cothen, 28, 1904, (403-405).
[1840 6.500]. 21143
Fortscliritte in der Spiritus-
und Presshefefabrikation. ChemZtg,
Cothen, 28, 1904, (681-686). [6500J.
21144
Die im Dezendjer 1902,
-Lmuar bis Xoveml^er 1903 untersuchten
Maize. Woclieuschr. Braii., Berlin, 20,
1903, (13, 69, 127, 189-190, 245-246,
278, 330, 372-373, 427, 478-479, 553,
619). [6.500]. 21145
Xoch etwas iiber einige im
Juli d. J. uutersiichte Maize. Wochen-
sehr. Bran., Berlin, 20, 1903, (401-402).
[6500]. 21146
Zusammenstellung einer
Anzahl von Malzanalysen nebst dem
gefundenen Gesamt - Stickstoffgehalt.
AVochenschr. Brau., Berlin, 20,' 1 90S,
(427). [6500]. 21147
• Unte'^'Buchung von Mai-
schen der laufender. l3rennereikampagne.
Zs. Spiritlnd., Birlm, 27, 1904, (58).
[6500]. 2114S
nnd Neumann, 0. Be-
stehen Beziehungen zwischen Eiweiss-
gehalt des Maizes und seinem Extra kt-
