187
gehalt ? Wochensclir. Bran., Berlin,
20, 1903, (601-602). [6500]. 21149
Hanriot. Sar les argents colloidaux.
Paris, Bal. soc. chim., (ser. 3), 31, 1904,
(573-570). [OHO]. 21150
Sur Targent colloidal.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(814-822) ; Paris, C.-R. Acad, sci., 137,
1903, (122-124). [0110]. 21151
Sur I'or colloidal. Paris,
C.-R. Acad, sci., 138, 1904, (1044-
1046). [0150]. 21152
Hansen, Emil Clir. Untersucliungen
liber die Physiologie und Morphologic
der Alkoholferoieute. XII. Eine ver-
gleichende Untersnchnng iiber die Be-
dinguugen des vegetativen Wachstimis
unci der Entwickelung der Fortpflan-
zungsorgane Ijei den Helen uud Scliini-
melpilzen der Alkoholgarung. Alkohol-
hefen mit Zelleu, welche deti Saccharo-
myceten iihnlich sind. [Uebersetzung.]
Zs. Brauw., Miinchen, (N.F.), 26, 1903,
(8-12, 46-50). [8020J. 21153
Hansen, Fr. C. C. Der Gefrierpunkt
des Nitrobenzols. Zs. phvsik. Chera.,
Leipzig, 48; 1904, (593-1395). [1130
7200]. 21154
Hanson, Ed«-ard Kenneth v. Morrell,
Robert Selby.
Hantke, Ernst. Wertschatznng und
praktische Ausnutzung des Hopfens.
Vortrag. Zs. Brauw., lliinchen, (N.F.),
26,1903,(217-222). [6500]. 21155
Hantzsch, A[rthur]. Notiz iiber am-
photere Elektrolyte und spaciell tiber
Kaltodvlsaure. Berlin, Ber. D. chem.
Ges., 37, 1904, (1070-1034). [2000
7000]. 21156
Zur Isomeric der Diazo-
tate. Berlin, Ber. D. chsm. Ges., 37,
1904, (1084-1087). [1740 7000].
21157
Berlchtigungen zu Hrn. v.
Zawidzki's Arbeit iiber Kakodylsiiure.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2705-2708). [2000 7000]. 21158
Erklarung. [Betr. seine
Berichtigung zu Euler's Abhandlungen
iiber Diazokorper, diese Ber., 36, 1903,
(3461).] Berlin, Ber. D. chem. Ges., 37,
1904, (3030). [1740 5020]. 21159
Ueber dieNatur der Basen
aus Triphenylmethanfarbstoffen. Ber-
lin, Ber. D. chem. Ges., 37. 1904, (3134-
3440). [1630 5020 7250]. 21160
Hantzsch, A[rthur]. Ueber Absorp-
tionsgeschwiadigkeiteu zwischen festea
uud gasformigen Stoffen. [Reaktionsge-
schwindigkeit.] Zs. phvsik. Chem.,
Leipzig, ^48, 1904, (280-329). [7050
7150].' 21161
Die Diazoverbindungen.
Samml. chem. Vortr., Stuttgart, 8, 1902,
(1-82). [1740 1730 5020 0490].
21162
und Wolvekamp, M. Die
Constitution der sogenannten Dithio-
cyansiiure und Persulfocyansaure. 1.
Constitutioa der sogenannten pithio-
cyansaure-Derivate. 2. Constitution der
Persulfocyan-Derivate und des Xanthan-
Avassersto'ffs. 3. Dem Xanthanwasser-
stoff analoge Disulfazolidin-derivate.
ExiDcrimenteller Theil. 1. Derivate der
Cyanamidodithiokohlensiiure. 2. De-
rivate der Persulfocyansaure. 3. Xan-
thanwasserstoff uud Derivate. 4.
Thiuret. Liebigs Ann. Chem., Leipzig,
331, 1904, (265-297). [1940 1310
7000]. 21163
Hanus, Josef. CJziti jodmonobromidu
pi-i analyse tuku a oleju. [Die Anwen-
dung von Jodmonobromid bei der
Analyse von Fetten und Oelen.] Listy
Chem., Prag, 26, 1902, (123-125, 139-
143). [6500]. 21164
■ Vcizkove stanoveni alde-
hydu sko]:-icoveho. [Bestimnmng des
ZimmtaldehydsdurchdieWiigemethode.]
Listy Chem., Prag, 28, 1904, (5-9, 25-
31). [1430 6.300]. 21165
Viizkove stanoveni vanil"
linn. [Gravimetrische Bestiinmung
Vanillins.] Prag, Rozpr. Ceske Ak.
Frant. Jos., No. 37, 13, 1904, (8). [6300
1430]. 21166
Uziti jodmonobromidu pfi
analyse tuku a olejii. [Die Ainvendung
von Jodmonobromid bei der Analyse der
Fette und Oele.] Prag, SitzBer. Bohm.
Ges. Wiss., Nr. 25, 1901, (8). [6500].
21167
Viizkove stanoveni alde-
hydu skoficoveho. [Die Bestimmung
dts Cinnamylaldehyds mittels der
Wage.] Prag, SitzBer. Bohm. Ges.
Wiss., Nr. 44, 1903, (14). [6300].
2116S
Happe, Gustav. Ueber o-Piperidyl-
essigsiiure. — Ueber einige Alkine in
der Pyridinreihe. Diss. Munchen
(Druck V. C. Wolf & S.), 1903, (VIII +
68). [1930]. 2116!)
