188
Happel, Hans. Bemerknngeii ziim
Gesetz der korrespondierenden Zustiinde
imd zur Zustaiidsgleichung. Ann. Phy-
sik, Leipzig, (i. Folge), 13, 1904, (340-
3C1). [7200]. 21170
Harden, Arthur nnd Yoimg', William
Jolm. (jahrversucbe mit Presssaft aus
cibergaliriger llefe. Berlin, Ber. D.
chem. Ges., 37, 1904, (1052-1070;. [8020
SOlO]. 21171
The alcoholic ferment of
yeast juice. Cambridge, Proc. Physiol.
Sac, 1904, (i-ii). [80I0J. 21172
Harding, Everhart Percy and Colien,
Lillian. Redaction of 2, 5-dimethyl-
benzaldazine and the preparation of
some of its salts. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (1091-10931
[1G30]. ^ 21173
Harding, H. A. v. Slyke, L. L. van.
Hardwick, W. Roscoe. The manu-
facture of sulphuric acid from arsenical
jDyrites. London, J. Soc. Chem. lu-
dust., 23, 1904, (218-221). Errata (291).
[0660 6500]. 21174
Hardy, W. B. und Willcock, E. G.
Ueber die oxydiereude Wirkung der
Strahlen von Radiumbromid, gezeigt
an der Zersetzung des Jodoforms.
[Lebersetzung.] Zs. phvsik. Chem.,
Leipzig, 47, 1904, (347-352). [7300
7350 0620 1110]. 21175
Hare, C. I-. The determination of
potash in fertilizers by substituting milk
of lime for ammonia and ammonium
oxalate as the precipitant. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (416-
420). [6500J. 21176
Harger, John v. Frankland, Percy
Faraday.
Hari, Pal. A normalis cmberi vize-
letnek egy lij nitrogeu-tartalumii alko-
toreszerol. [ (j ber einen neuen stickstoft'-
haltigen Bestandtheil des normalen
menschlichen Ilarnes.] M. Orv. Archiv.,
Budapest, 5, 1904, (539-5461 [6500].
21177
Harms, F. Ueber die Ursache der
Lcitfahigkeit von Phospliorluft. (Vor-
liiuf. Mitt.) Physik. Zs., Leipzig, 5,
1904, (93-95). [0570 7250]. 21178
Harpe, Bruno von. Synthese der
3,3'- Dio.xyflavons. Phil. Diss. 1901-02.
Jurjeu- (Dorpat), 1902, (54). 8vo.
[10iO\ 21179
Harper, Henry Winston and Holliday,
Jlargaret. A contriljution to the che-
mistry of fatigue. [Contribution from
the chemical laboratory of the University
of Texas, Austin, Texas.] J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (33-
47). [8040]. 21180
Harpf, August. Ueber die Autoxy-
dation des Schwefels. Zs. anorg. Chem.,
Hamburg, 39, 1904, (387-388). [0660
0550 7050]. 21181
Harries, C[ar]]. Ueber die Wirkungs-
weise des Ozons bei der Oxydation.
Ein Beitrag zur Chemie des Sauerstoffs.
Berlin, Ber. D. chem. Ges., 37, 1904,
(839-841). [0550 7050]. 21182
Zur Kenntniss der Kaut-
schukarten. Ueber Untersuchung von
Latexarten in Sicilien. Berlin, Ber. D.
chem. Ges., 37. 1904, (3842-3848).
[1860 6500]. 21183
Zur Kenntniss der Reac-
lioneu ungesattigter Ketone. I. Goll-
nitz, Friedrich. Zur Kenntniss der
aromatischen a8-nngesattigten Ketone.
II. Tietz, Heinrich. Ueber die Einwir-
kungvon saljDCtriger Saure undSalpeter-
saure auf aj3-ungesattigte aromati:^che
Oximidoverbinduugen. 111. Mills, Sloan
W. Ueber die Einwirkung der Oxyde
des Stickstoffs auf Oximidoverbindungen.
IV. Wanmis, TheodorSt. Uebera-imd
7-Cuminalbutanon und ihre Umwand-
lungsprodukte. Y. Stabler, Arthur.
Zur Kenntniss der Autoxydationspro-
ducte der Carvone. VI. Stabler, Arthur.
Zur Kenntniss des Eucarvons. Liebigs
Ann. Chem., Leipzig, 330, 1904, (185-
279). [1500 1530 1540 1030
1910]. '21184
Ueber den Abbau des
Parakautschuks vermittelst Ozon. Ber-
lin, Ber. D. chem. Ges., 37, 1901,(2708-
2711). [1800 0550 1910]. 21185
und Haarmann, Wilhelm.
Ueber die Einwirkung von Hydroxyl-
amin auf imgesattigteSaureester. Berlin,
Ber. D. chem. Ges., 37, 1904, (252-261).
[1320 1340 1310]. 21186
und Osa, A. S. de. Ueber
Ozonide von einfach ungesattigten
Kohlenwasserstoffen. Berlin, Ber. D.
chem. Ges., 37, 1904, (842-845). [1910
1130]. ' 21187
