189
Harries, C[^rl] unci Reicliard, Paul.
Ueber eine neue Darstellungsweise der
Amiuoaldeiiyde. Berlin, Ber. D. cliera.
Ges,37, 19di, (G12-615J. [1610 1410].
I'USS
und Roy, Louis. Ueljer
Umwaiidlungsproduiite des Pidegon-
liydroxylaaiiiis. Berlin, Ber. D. cliem.
Ges., 37, 1904, (1341). [1540 1040].
21189
und Weil, Richard. Ucber
2.6-Dimethyl - lieptadien-2.5 - diozonid.
I. Synthese des-2.6-Dimethy]-heptadieas-
(2.5). II. Synthese des a-Cyclogera-
niolens. Berlin, Ber. D. cliem. Ges.,
37, 1904, (845-850). [1910 1120
1140]. 21190
und Weiss, Valentin.
Ueber das Ozobeuzol. Berlin, Ber. D.
cliem. Ges., 37, 1904, (3431-343-3).
[1910]. 21191
Harris, Isaac F. r. Osborne, Tliomas
B[urr].
Harrison, J. Bristowe P. The analysis
of condensed milk. London, Anal., 29,
1901, (248-259). [6500]. 21192
Harsanyi, Jeuo. A fiistnelkiili pus-
kaporok elemzese. [Die Analyse der
rauclilosen Schiesspulver.] Magy. Chem.
F., Budapest, 10, 1904, (71-75, 88-90).
[6300 0500]. 21193
Hart, E. B. v. Patten, A. J.
V. Slyke, Lucius L. van.
Hartl, F. r. Vanino, L.
Hartley, E. G. J. r. Berkeley, Earl.
Hartley, Pereival and Cohen, Julias
Berend. The nitration jjroducts of the
isomeric dichlorobenzenes. Loudon, J.
Chem. Soc, 85, 1904, (865-870.) ; [ab-
stract] London, Proc. Chem. Soc, 20,
1904, (143). [1130]. 21194
Hartley, Walter Noel. The absor]>
tion spectrum of 2J-nitrosodimethylani-
line. London, .1. Chem. Soc, 85, 1904,
(1010-1018); [abstract] London, Proc.
Chem. Soc, 20, 1904, (100-161). [1030
7300]. 21195
The spectrum generally
attributed to " chlorophyll " and its
relation to the spectrum of living green
tissues. London, J. Chem. Soc, 85,
1901, (1007-1017); [abstract] London,
Proc. Chem. Soc, 20, 1904, (222).
[5010 7.300 8030]. 21190
Hartley, Walter Noel. Address to
Section B — Chemistry — of the British
Association for the Advancement of
Science. [Spectra.] London, Rep.
Brit. Ass., 1903, 1904, (583-002). [0040
7300]. 21197
— Notes on quantitative spec-
tra of bervlliam. Amer. J. Sci., New
Haven, Con i., (Ser. 4), 13, 1902, (ISO-
LDS). [0180 0200]. 21198
On the construction of
fume chambers with effective ventila-
tion. Dublin, Sci. Proc. R. Soc, (N. Ser.),
10, 1905, (351-359). [0910]. 21199
Hartmann, E. und Benker, F. Frai-
]iontsche Emulseure. Zs. angew. Chem.,
Berlin, 16, 1903, (915-919J. " [0910].
21200
Ueber Konzen-
tration von Schwefelsiiure. Zs. angew.
Chem., Berlin, 16, 1903, (1150-1155).
[0000]. 21201
— Das Meversche
Tangentialsystem fiir Schwefelsaure-
fabrikation. Zs. angew. Chem., Berlin,
17, 1901, (554-558). [0660]. 21202
V. Benker, F.
Hartmann. J. Ehie Reihe von
Filtern zur Erzeugung von homogenem
Licht. Zs. wiss. Phot", Leipzig, 1, 1903,
(259-261). [7300]. 21203
• Die Verbesicrung der
Wellenlangen-Normalen. Zs. wiss.
Phot., Leipzig, 2, 1904, (164-171).
[7300]. 21204
Ueber das Spektrum des
Emaniumlichtes. Physik. Zs., Leipzig,
5,1904,(570-571). [7300 0100].
21205
. ]\Iessung und Bedeutung
des Oeffnungsfaktors. Jahrl). Phot.,
Halle, 18, 1904, (5-10). [7350]. 21206
Hartog, I\farcus. Note on embryonic
ferments. Cambridge, Proc. Physiol.
Soc, 1904, (xlvii). [8010]. 21207
Hartwell, Burt Laws. The behaviour
of cerium, lanthanum, neodymiura,
praseodymium, thorium and zirconium
toward ' organic bases. Philadelpliia,
Cont. John Harrison Lab. Cliem. Univ.
Pa., No. 76, in J. Amev Chem. Soc,
Easton, Pa., 25, 1903, ([1128J-1 130).
[0200]. • 21208
