190
Hartwicli, C. Beitiage zur Kenntnis
<ler Cocalilatter. x\rcli. Pharm., Berlin,
241, 11)03, (617-G30, mit 2 Taf.).
[G500]. 21209
und Uhlmann, W. Ueber
den Xachweis fetter Oele durch mikro-
i-heinische Verseifung. Arch. Pharm.,
Berlin, 241, 1903, (111-115). [6500].
21210
Harvey, Alfred William. A note on
phenyldimethylallylammonium com-
pounds. London, J. Chem. Soc, 85,
1901, (112-414); [abstract] London,
Proc. Chem. Soc, 20, 1904, (G4). [1G30].
21211
Harvey, T. F. The determination of
the iodine absorption of oil of turpentine.
London, J. Soc. Cliem. Indust., 23,1904,
(413-414). [G5001 212J2
Haseltoacli, Hanns. Das Radium.
(]\luseunisvortras.) Carinthia ll, Kla-
Gfflrfurt, 94, 1901, (244-2G7). [0620].
21213
Haselfoot, C. E. and Kirkby, P. J.
Hen. The electrical effects produced by
the explosion of hydrogen and oxygen.
Phil. Mag., London, (Ser. G), 8, 1904,
(471-480. [0360 0550 7250]. 21214
HaselhoflF, E. Abwasser. [In: Che-
anisch-teclinische Untersuchungsmetho-
den, hrsc von Georg Lunge. Bd 1.]
Berlin, 1904, (847-883). [6500]. 21215
Boden. [In : Chemisch-
teclmische Untersuchungsmelhoden,
hrsg. von Georg Lunge. Bd 1.] Berlin,
1904, (884-£08). [6500J. 21216
HasenlDaumer, J. Ein abgekiirztes
Verfahren zur Bestimmung des Kalis
in Bcden, Kaliaschen und ahnlichen
Verbindungen. ChemZtg, Cothen, 28,
1901, (210-211). [6300]. 21217
Hassack, Karl. Ueber Zelluloid und
verwandte Erzeugnisse. Wien, Schr.
Ver. Verbr. Natvv. Keuntn., 44, 1904,
(37-77). [05CO]. 21218
Warcnkunde. Tl 1 :
Unorganische Waren. (Sammlung
Goschen. 222.) Leipzig (G. J.
Goschen;, ie.04, (144). 15 cm. Geb.
0,80 M. 01(0]. ' 21219
I Hass3l, Karl. Quantitative Trennun-
^eu durch Persullat in saiirer Losung.
Diss. Heidelberg (Druck v. J. Horning),
19j3, (49). 22 cm. [GOOO 6200].
21220
V Dittrich, Max.
Hasselt)erg, B[ernhard]. Unter-
suclmngen uber die Spectra der Metalle
im elektrischen Flannnenbogen. VI.
Spectrum des Molvbdans. Stockholm,
Vet.-Ak. Handl., 36, No. 2, 1902, (48,
with 2 double ph). [0480]. 21221
Hauberrisser, G[eor]g. Eine Methode,
harte Negative in weiche iiberzufiihren.
Jahrb. Phot., Halle, 17, 1903, (126-128).
[7350]. ^ 21222
Misserfolge beim Yerstar-
ken mit Uran. Jahrb. Phot., Halle, 18,
1904,(79-81). [7350]. 21223
Edinol — ein neuer Ent-
wickler. Phot. Alman., Leipzig, 23,
1903, (115-117). [7350]. 21224
Wie erlangt man brillaiite
Negative und schone Abdriicke ? 13.
vollst. umgearl). Aufl. Leipzig "(E.
Liesegang), ] 904, (56, mit 5 Taf.). 2^3 cm.
],25M. [7350]. 21225
Hauenschild, Otto. Verein dentscher
Portland - Cement - Fabrikanten. 26.
Generalversanmilung am 18. nnd 19.
Februar 1903. Baumaterialienk., Stutt-
gart, 8, 1903, (35-37). [0220]. 21220
Hauer, Alexander. Stoffwechsel-
Untei'suchung an einem Vegetarier (auf
Stickstoif und Feti). Diss. Freiburg i.
B. (Spever u. Kaerner), 1903, (31).
21 cm. 18040]. 21227
Hauers, Rudolf. Ueber die Hydro-
lyse pentosanhaltiger Stoffe mit ver-
diinnten Sauren. " Diss. Gottingen
(Druck v. Dieterich), 1902, (Vll -F 71).
21 cm. [1840 7050 5500]. 21228
nnd Tollens, E[ernhard].
Ueber die Hydroiyse Pentosanhaltender
Naturi^rodukte mittels verdiinnter
Sauren und mittels Sulfit-Fliissigkeit
sowie iiber die Isoliernng von Pehtosen.
Berlin, Zs. Ver. D. Zuckerind., 53, 1903,
Techn. Tl, (1062-1085). [1840 1810
7050]. 21229
Haupt. Der Nachweis des Speck-
steinpulvers im Reis. Pharm. Cen-
tralhalle, Dresden, 45, 1904, (965-966).
[6500]. 21230
Haupt, E. r. Ileusler, Friedrich.
Haupt, W. Ueber die Methode
zur Dampfdichtebestimnmng durch
Druckvermehrmig und ihre Genanig-
keitsgrenzeu im Verhiiltnis zu den
])ekannten Methoden. Zs. physik.
Chem., Leipzig, 48, 1904, (713-724).
[7100]. 21231
