193
Heinzelmann, G. Beitrag zur Frage
der VerliarzuDg der Saugilochte, As-
bestpackungen xuid Metallsiebe oder
Stabe bei Spirituseluhliditlampen. Zs.
Spiritlnd., Berlin,''26, 1903, (453-454).
[0910 7200]. 21275
Vergarungvon Rohrzucker
und Malzzucker bei lioher Zucker-
koazentration. Zs. Spiritlnd., Berlin,
26, 1903, (539). [S020J. 21276
Ueber die Wirkang von
Spiritus verschiedener Starke auf Eiclien-
bolz verscbiedener Herkunft in bezng
anf Extraktionsfiibigkeit nnd iiber die
Loslichkeit der Gelatine in Sprit. (Ein
weiterer Beitrag zur Frage der Ver-
barzuug der Sangdochte bei Spiritas-
gluhlicbtlampen niit Vergasuns;.; Zs.
Spiritlnd., Berlin, 27, 1904, '(95-90).
[1210 7150 7200 0910]. ' 21277
Heise, F. Spreugstoffe und Ziindung
der Sprengscliiisse mit besonderer Be-
liicksicbtigung der Schlagwetter nnd
Kolileustaubgefahr auf SteinkoLlen-
grubcn. Berlin (J. Springer), 1904,
(XI +241). 21 cm. Geb. 7M. [72001.
21278
Hekma, E. Ueber die Umwandluug
des Trj'psin-Zymogens in Trypsin.
Arch. Aiiat. Phvsiol., Leipzig, Phvsiol.
Abt, 1904, (343-365). [SOlO]. 21279
Helbig. Xeue Strahlen. PLarm.
Centralhalle, Dresden, 44, 1903, (885-
889). [7300]. 21280
Helbronner, A. Sur quelques derives
et produitb de condensation de I'aklehyde
/3-oxv-o-naj:)litoique. Paris, Bui. soc.
chim., (serie 3), 29, 1003, (878-882).
[1430]. 21281
Hell, Carl. Ueber eine einfaclie
Bildung von Stilben, iIono-4-methosy-
stilben. nnd a-ilethvlstill)en. Berlin,
Ber. D. cliem. Ges., 37, 1904, (453-458).
[1130 1230]. 21282
und Bauer, H. Aro-
matisclie Propenverbindungen. III.
Hitt. : Dipbenyl-propen und Phenyl-
methvl-propen. Berlin, Ber. D. chem.
Ges.," 37, 1904, (230-233). [1130 12301
21283
Ueber indol-
artige Condensationsproductedes Aethyl-
isoeugenols. Berlin, Ber. D. chem.
Ges., '37, 1904, (872-874). [1930].
21284
■ Aromatische
Propenverbindungen. 4. ilitt. Iso-
(d-9724)
eugenolathylather. Berlin, Ber. D.
chem. Ges., 37, 1904, (1128-1132).
[1230]. 21285
Hell, Carl und Coh^n, H. Ueber
indolartige Condeusationsproducte aus
Anethol. Berlin, Ber. 1). chem. Ges.,
37, 1904, (866-872). [1930]. 21286
und Hofmann, Alexander.
Ueber das 4-iletoxvphenvl-athvlcarbinol.
Berlin, Ber. D. chem. Ges., "37, 1904,
(4188-4193). [1230]. 21287
und Stockmayer, H. Ueber
Anisyl-phenvl-projien. Berlin, Ber. D.
chem. Ges., 37, 1904,^225-230). [1230].
21288
und Wiegandt, Fr. Ueber
Yerbindungen der StUbenreihe. (2.
Mitt.). a'Phenylstilben und Methy-
lenather des 3.4-Dioxy&tilbens. Berlin,
Ber. D. chem. Ges., 37, 1904, (1429-
1432). [1130 1230]. 21280'
Heller, Gustav. Ueber die Reduction
des Isatins. Berlin, Ber. D. chem. Ges.,
37, 1901, (938-950). [1930]. 21290
Ueber das Verhalten der
Grnppirung N. C. N. gegen Acylirungs-
mittel. Berlin, Ber. I), chem. Ges., 37,
1904,(3112-3119). [1600 1930 1310
1300 1030]. 21291
Zur Geschichte des Anth-
ranils. Vortrag. Ei-laugen, SitzBer.
phvsik. Soc, 35, (1903), 1904, (159-
186). [1940 1930 1330 5020].
21292
Ueber die Einwirkung vou
Dichloressigsaure auf Anilin und die
Toluidine. Liebigs Ann. Chem., Leip-
zig, 332, 1904, (247-304). [1630 1310
1330 7000 7050]. 21293
Ueber die Farbstoffnatur
des Indigos. Zs. Farbenchem., Braun-
schweig, 2, 1903, (309-310). [5020
1930]. 21294
Ueber eine Verbindung
des Formaldehyds mit dsm Indigo. Zs.
Farbenchem., Brauns'jhweig, 2, 1903,
(329-332). [1930 5020]. 21295
Heller, II. v. Reissert, Arnold.
HeUer, Ida v. Pfeiffer, P[aul].
Hellich, Karel. Rozklad sulfochloridu
nekterych aromatickych uldovodiku
vodou." [Die Zersetzung der Sulfo-
chlorlde einigcr aromatischen Kohleu-
wasserstoffe durch Wasser.] Prag,
Rozpr. Ceske Ak. Fraut. Jos., Xr. 1,
12, 1903, (33). [1330]. 21296
