194
Hellsing, Gustaf. Ueber das a-Ace-
tylamino-isobutyronitril und einige
daraus erhalteue Verbindungen. Berlin,
Ber. D. cbem. Ges., 37, 1904, (1921-
1925). [1310 1930 1910J. 21297
Hellstrom, Paul. Beriittelse ofver
verksamheten vid frokontroUanstalten
ocli kemisk-viixtbiologiska anstalteu i
Lidea ar 1900. [Report of the work
done at the institute for the controlling
of seeds and at the chemico-biological
institute of plants in Lulea, in the vear
1900.] Lulea, 1901, (48, with pi-)-
22 cm. [OOGO]. 21298
Helmer, G. Henrik Theodor Tillan-
der. Sv. Kem. Tidskr., Stockholm, 14,
1902,(206). [0010]. 21299
Helmert, Max. Jod - Reaktion.
[Nachweis der vollstaudigen Ver-
zuckernng der Maische.] Alkohol,
Berlin, 14, 1904, (20). [G500]. 21300
Helmreich, Carl. Ueber die spezi-
fisclie Warme vou Fliissigkeitsgemischen
und Losungen. Diss. Erlangen
(Druck V. Junge & S.), 1903, (40, mit 1
Taf.). 22 cm. [7200J. 21301
Henun, F. r. Geiger, M.
Hemmelmayr, Franz v[on]. Ueber
das Zeitalter der Alchemic. Jahres-
bericht der steiermarkischen Landes-
Oberrealschule, Graz, 53, (1903-1904),
1904, (1-16;. [0010]. 21302
Ueber die Xatur der
chemischen Elemente imd ihre gegen-
seitige Umwandelbarkeit. Jahresbericht
der steieimarkischtn Landes-Oberreal-
schule, Graz, 53, (1903-1904), 1904,
(17-18). [0100 7000]. 21303
Uber die Einwirkung von
Salpetersaure auf /3-Resorcylsaure und
einige Derivate der letzteren. Wien,
iSitzBer. Ak. Wiss., 112, 1903, fAbt.
116, 81.3-837) ; Wien, Monlllte Chem.,
25, 1904, (21-45). [1330]. 21304
Ober das Ononin III.
Mittheilung. Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. 116, 215-242) ; Wien,
MonHfte Chem., 25, 1904, (555-582).
[1850 5400]. 21305
Hempel, Walther. Ueber einige
Kohlenstoil- und Siliciummetalle und
eine allgeirein verwendbare ilethode
zur Kohlenstoffbestimmung in iletallen.
Zs. angew. Chem., Berlin, 17, 1904,
(296-301, 321-325). [0100 2u 1
6200]. 21.31
Hemptimie, Alexandre de. Influeml
de la decharge electrique par les pointeJ
sur la combinaison et la decomposition
des gaz. Zs. physik. Chem., Leipzig.
46, 1903, (13-20). [7250]. 213G
Henderson, George Gerald and Gra-,
Thomas. The action of chromyl chloriu
on stilbene, stvrene and phenauthrem
London, J. Chem. Soc, 85, 1904, (1041
1043) ; [abstract] London, Proc. Chen
Soc, 20, 1904, (173). [1130]. 2130
Henderson, William Hope. Ube
Silicovanadinwolframate, eine neu
Klasse vom chemischen Yerbindungei
Phil. Diss. 1901-1902. Bern, 1902, (31
mit 3 Tab.). 8vo. [0840 0820]. i
213(1
Hendricks. Glas, seine Geschich
und Herstellung. Vortrag. Hannovej
sches GewBL, 1903, (57-59, 65-66
[0710]. 2131
Hendrixson, W. S. Silver as
reducing agent. J. Amer. Chem. Soc
Eastou, Pa., 25, 1903, (637.-641). [Oil
0930]. 2131
The action of cliloric aci
on metals. J. Anier. Chem. Soc
Easton, Pa., 26, 1904, (747-758
[0250]. 2131
Henkel, Th. Ueber die Bestimmun
des Zuckers und der Sjiure in Mo;
und Wein. Stuttgart (E. Ulmer), igcj
(12). 21cm.. 0,20 M. [6500]. 21.^:
Henniger, Karl Anton. Lehrbij
der Chemie und Mineralogie
Eiuschluss der Elemente der Geolo^
Nach methodischen Gnmdsatzen fiir
Unterricht an hoheren Lehranstali
bearb. 2. voUig umgearb. Aufl.
„Gi-imdziige". Stuttgart und Bei,
(F. Grub), 1904, (VII + 478 mit
Taf.). 23 cm. Geb. 4,50 M. [0030
2i;
Henning, Fritz v. Holborn, Ludwig
V. Kohlrausch, Friedric
Henning, S. Nils Donz. Sv. Kt
Tidskr., Stockholm, 14, 1902, (201-2'
[0010]. 21
Henri, Victor. Etude theorique dt
dissociation de I'oxyhemoglolj
Actions de la concentration et de
temperature. Paris, C.-R. Acad, e
138, 1904, (572-574). [4010]. 21
I
