195
Henri, Victor et Mayer, Andre. Action
lies radiations du radium sur les
colloides, I'lieiuoglobine, les ferments et
les globules rouges. Paris, C.-R. Acad,
sci., 138, 1904, (521-524). [06201.
21317
Etude sur les
solutions colloidales. Aj^ plication de la
regie des phases a la precipitation des
colloides. Paris, C.-R. Acad', sci., 138,
1904, (757-7G0). [7100]. 21318
■ v. Girard-Mangin, Alme.
Henrich, Ferd[inand]. Ueber die
Constitution der Orsellinsanre. Berlin,
Ber. D. chem. Ges., 37, 1904, (1406-
1415). [1330 7000]. 21319
Aus Justus Liebigs Lehr-
\iiid Wander jaliren. Vortrag. Erlangen,
SitzBer. phvsik. Soc, 35, (1903), 1904,
(124-158). "[OOIOJ. 21320
Ueber zwei Modifikationen
des a-Xitrosoresorcinmonoathylathei-R.
J. prakt. Chein., Leipzig, (X.F.), 70,
1904, (313-325). [1230"" 7000].
21321
nnd Dorschky, K. Ueber
Derivate des Amido-orsellinsaure-athyl-
esters ; eiu Beitrag zur Bildung der
I^akmusfarlistoITe. Berlin, Ber. D.
cliem. Ges., 37, 1901, (1416-1424).
[1330 5020]. 21322
und Eisenach, H. Ueber
die Einwirkung von salpetriger Saure
•auf Resorcinmonomethvlather. J. prakt.
Chem., Leipzig, (N.F./, 70, 1904, (332-
341). [1230]. 21323
2 Meyer, W. und Dorschky,
K. Ueber Derivate des /3-Amido-orcins.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1425-1428). [1630 1940]. 21324
imd Opfermann, Gustav.
Beitrage ziir Kenntniss des Zusammen-
hangs zwischcn Eluorescenz luid
chemischer Constitution bei Derivaten
des Benzoxazols. Berlin, Ber. D. chem.
Ges., 37, 1904, (3108-3111). [1940
7300 7000]. 21325
und Schierenberg, F.
Ueber Derivate des 2-Amido-5-athosy-
phenols. J. prakt. Chem., Leipzig,
(X.F.), 70. 1904, (325-331). [1230
1940]. 21326
und Wirth, A. Cber
Stereoisomerie bei den O.ximen des
Dypnons (Diphenvl-1-Metlivlpropenons-
3.) Wieu, .SitzBer. Ak. ' Wiss., 113,
(D-9724)
1904, (Abt. Kb, 58-77): Wien, Mon-
Hfte Chem., 25, 1904, (423-442). [1530
.1030 7000]. ' 21327
Henrich, Ferd[inand] und Wirth, A.
Ueber stereoisomere Oxime des Dypnons.
Berlin, Ber. D. chem. Ges., 37, 1904,
(731-734). [1630 1530 7000]. 21328
Henriet, H. Sur la presence de
I'aldehyde formique dans Fair atmo-
spheriqne. Paris, C.-R. Acad, sci., 138,
1904, (203-205). [0100 1410]. 21329
Dosage de la formaldehyde
atmospheriqne. Paris, C.-R. Acad, sci.,
138, 1904, (1272-1274). [1410 6300].
21330
Henry, Louis. Sur I'alcool isopro-
pvlique trichlore CCP — CH(OH) —
CHI Paris, C.-R. Acad, sci., 138, 1904,
(205-206). [1210]. 21331
Recherches sur les com-
poses monocarbones. Sur I'hydroxy-
bromure de methylene. Rec. Trav.
chim., Leiden, 23, 1904,(16-25). [1410].
21332
■ Recherches siir la volatilite
dans les composes carbones. Rec. Trav.
chim., Leideu, 23, 1904, (324-342).
[1210]. 21333
Sur I'ether methvlique de
I'acetol CW — CO — CH2(OCEL3). Paris,
C.-R. Acad, sci., 138, 1904, (970-972);
Rec. Trav. chim., Leideu, 23, 1904, (343-
352). [1210 1910]. 21334
— — Sur le systeme carbo-
azote — C — N a soudure double. Rec.
Trav. chim., Leiden, 23, 1904, (401-
412). [1600 1610]. 21335
Hentschel, W. Theoretische Be-
trachtungen iiber den Ursprung und das
Wesen der chemischen Elemente. J.
prakt. Chem., Leipzig, (N.F.), 69, 1904,
(187-192). [7000J. 21336
Henze, M. Zur Chemie des Gorgonins
und der Jodgorgosiiure. Hoppe-Seylers
Zs. phvsiol. Chem., Strassburg, 38, 1903,
(60-79). [4010 1350]. 21337
Spongosterin, eine cho-
lesterinarlige Substanz aus Suberites
doniuncida, und seine angebliche Be-
ziehung zum Lipochrom dieses Tieres.
Hoppe-Sevlers Zs. phvsiol. Chem.,
Strassburg, 41, 1904, (109-124). [1250].
21338
Henzerling, Hermann. Ueber das
technisclie sog. jiPhosphorsesquisulfid*-'.
Phil. Diss. Bern, 1903-04. Marburg,
1903, (40 -I- 2). 8vo. [0570]. 21339
o2
