106
^ Hepter, J. und MarcMewski, L[eon].
Untersucliuneen iiber den BlutfurbstofF.
(1. vorl. Mitt.) Hoppe-Sevlers Zs.
physiol. Chein., Strassburg, 41, 1904,
(38-41). [4010 5010]. 213^0
Hepwortli, T. C. v. Mitchell, C. Ains-
■u-orth.
Heraeus, IT. Ueber Quarzglas. Zs.
Elektroch., IlaUe, 9, 1903, (847-850).
[0710]. 21341
Heraeus, W. C. Elektriscli geboizte
Laboratoriunisofen fiir hohe Teuipera-
turen. Uhlauds techn. Rdsch., Leipzi"-,
1903, Ausg. 3, (12-13). [0910]. 21342
■ Ueber Konzentration von
Schwefelsaure. Zs. angew. Chem ,
Berlin, 16, 1903, (1201-1202). [0660].
21343
Herics-Toth, Jeno. Az also es felsu
erjedesii eleszto megkulouboztetheto-
segerol. [Ueber die Merkmale der
Ober- und Unterhefe.] Magj-. Chem. F.
Budapest, 10, 1904, (34-35). [8020].
21344
Hering, Carl. An electrochemical
paradox [in the electrolytic decomposition
of water]. [With discussion by H. Rod-
man and others.] Phihidelphia, Pa.,
Trans. Amer. Electroch. Soc, 2, 190'^
([139]-151, with test fig.). [7250].
21345
Uniformity in electro-
chemical equivalents. [With discussion
by W. D. Bancroft and others.] Phila-
delphia, Pa., Trans. Amer. Electroch.
Soc, 3, 1903, ([291]-295). [72.50]. 21346
Herissey, H. v. Bourquelot, Em.
Hermann, B. Bericht iiber die prak-
tischeu Erfahrungen mit den zu Paris
beschlossenen einheitlichen [Zucker-]
Untersuchungsmethoden. Vortrag. Ber-
lin, Zs. Ver. D. Zuckerind., 53, 1903
Techn. Tl, (608-613). [6500]. 21347
Hermesdorf, Peter. Ueber Messungen
im Stickstoffspektrum. Diss. Bonn
(Druck V. C. Georgi), 1902, (31). 21 cm
[0490 7300]. 21348
H^roult, P. L. T. The electro-
metallurgy of iron and steel. [With
discussion by J. W. Richards, E. H.
Whitlock and W. McA. Johnson.]
Philadelphia, Pa., Trans. Amer. Elec-
troch. Soc, 6, pt. 2, 1904, (129-134)
[0320]. 21349
Herreshoff, J[ohn] B. r'[rancis]. The
training of technical chemists. [With
discussion by T. J. Parker, M. O.
Whitaker, William McMurtrie, Edward
Hart, W. A. Koves, C. E. Chandler,
A. A. Noyes. H. P. Talbot, W. J,
Schieffehu, H. Schweitzer, M. Tocb,
M. T. Bogert, W. H. Nichols.] Science,
,Xew York, N.Y., (N. Ser.), 19, 1904,
([561]-575). [0050]. 21350
Herrmann, Ludwig r. Traabe, Wil-
helm.
Herrmann, P. Die Bestimmung der
Reinlieit des Saftes der Riibe. Vortrag
. . . Berlin, Zs. Ver. D. Zuckerind^
53, 1903, Techn. Tl, (485-489). [6500].
21351
Herrmtn:!, Peter. Uber die Einwir-
kuug von Calciumhydroxyd auf Tsobu-
tyraldehyd. Wien, SitzBer. Ak. Wiss.,
112, 1903, fAbt. lib, 969-977); Wien,
MoiiHfte Chem., 25, 1904, (188-196).
[1^10]. 21352
Hersclikowitsch, M. Ueber die Um-
wandlnng des Bergkristalls in den
amorpheu Zustand. Zs. phv.-^ik. Chem.,
Leipzig, 46, 1903, (408-414). [0710
7000 7100]. 21353
Herting, Otto. Critical remarks on
McKenna's method of analysis of
tungsten and chrome steels. The deter-
mination of tuugstic acid and separation
from silica. [Translated, v. D.I, I,
No._ 987.] Proceedings of Engineers'
Society of Western Pennsvlvania, Pitts-
burg, 17, 1901, (130-132). [6300
6500 08101. ~ 21354
Hertz, Amalie. Ueber die Wande-
rung der Jonen des Kalium- und des
Ammoniumchlorids unter dem Einfluss
versehiedener Temperaturen. Diss.
Berlin (Druck v. E. Eberiug), 1904, (51).
22 cm. [7250]. ' 21355
Hertzsprung, Ejnar. Xotiz tiber die
spektrule Verauderlichkeit der Gradation
von Bromsilbergelatineplatteu. Zs. wiss.
Phot, Leipzig, 2, 1904, (419-422).
[7350 7300]. 21356
Hervleux, Ch. v. Porcher, Ch.
Herz, Albert v. Kuoevenagel, Emil.
Herz, W[alter]. Ueber das chemische
Gleichgewicht
Mg (0H)2 + 2 NH, CI
^^g Ck + 2 ^^H, OU.
Breslau, Jahresber. Ges. vaterl. Cultur,
81, (1903), 1904, natw. Sect., (37).
[7050]. 21357 .
