191
"Herz, AV[alter]. Ueber die Ausbildang
der Chemiker an den Universitiiten.
ChemZtg, Cothen, 27, 1903, (1173-
1175). [0050]. 21358
Die physikalisclie Clicmie
im Jahre 1903. Chein. Zs., Leipzic:. 3,
19W, (564-567). [7000]. 21359
Cheraisclie Verwandt-
schaftslehve. (Die Lelire von den
Gleichgewichten in homogenen nnd
heterogegen Systemen imd von der
Reaktionsgesch^indigkeit.) Samml.
chem. Vortr., Stuttgart, 8, 1903, ^349-
408). [7050]. 21360
iind Fischer, Herbert.
Ueber die Vertheilung loslicher Stoffe
zu-ischen "Wasser und Amvlalkohol.
Berlin, Ber. D. chem. Ges., 37, 1901,
(4746-4753). [7150]. 21.361
und Knocli, if. Ueber
Loslichkeiten in Losungsmittelgemengen
I. Zs. anorg. Chem., Hamburg, 41,
1901, (315-324). [7150]. ^21362
und Miihs, G.
Ueber
<las Gleichgewicht Mg (OH)2+2XH4 CI
^ Mg CI3 + 2XH, OH. Zs. anorg.
Chem., Hamburg, 38, 1904, (138-141).
[7050 0460 0190]. 21363
Ueber die Um-
setzimg von Wismutoxyhaloiden und
Kalilauge. Zs. anorg. Chem., Ham-
burg, 39, 1904, (115-118). [0190 7050\
21364
V. Abegg, R[ichard].
V. Ladenburg, A.
Herzberg', Max. Eiufaches TTasser-
strahlgeblase. ChemZtg, Cothen, 28.
1904, (105). [0910]. 21365
Herzberg, W. Ueber das Durch-
scheinen der Schriftbei Xoimalpapieren,
Berlin, ilitt. techn. Versuchsanst., 21,
1903, (176-188). [6500]. 21366
Xormalpapiere. Berlin,
Mitt, techn. Versuchsanst., 21, 1903,
(200-210). [6500]. 21367
Herzen, Edouard. Sur les tensions
superficielles des melanges de liquides
normaux. Arch. Sci. Phys., Geneve,
(ser. 4), 14, 1902, (232-260) ; T^iusanne,
Bui. Soc. Sci. Nat., 38, 1902, (III);
These Sci. Lausanne. Geneve (Soc.
Gen. d'lmprlmerie), 1902, (39). 8vo.
[7150]. 21368
Herzfeld, A[lexander]. Bericht des
Vereinslaboratoriums [dev Deutscheu
Zucker-Industrie] betreffend Zusam-
mensetzung und Herstellung von Jams
und Marmeladen. Berlin, Zs. Ver. D.
Zuckorind., 53, 1903, Techn. Tl, (405-
426). [6500]. 21369
■ Die chemische Kontrolle
[des Zuckers] beim Entrepotsystem.
Vortracr. Berlin, Zs. Ver. D. Zuckerind.,
53, 1903, Techn. Tl, (636-639). [6500].
21370
Die Zusammensetzung der
diesjahrigen Eohzucker. Berlin, Zs.
Ver. D. Zuckerind., 53, 1903, Techn.
Tl, (743-745). [6500]. 21371
Ueber die neueren Ver-
fakren znr Herstellung von Weisszucker.
Berlin, Zs. Ver. D. Zuckerind., 53, 1903,
Techn. Tl, (74-5-762). [6500]. 21372
und Schrefeld, 0. Tech-
nologic der Kohlehvdrate. Jahrb. Chem.,
Braunschweig, ±3. (1903), 1904, (369-
382). [1800 6500]. 21373
Herzfeld, H. Untersuchung von Ter-
pentinol. Zs. off. Chem., Plauen, 10,
1904, (382-384). [6500]. 21374
Herzig, J[osef]. Zur Reduction des
Trlphenylcarbinols. Berlin, Ber. D.
chem. Ges., 37, 1904, (2107). [1230].
21375
Fortschritte in derChemie
der natiirllchen Farbstoffe. ChemZtg,
Cothen, 28, 1904, (287-292). [5020].
21376
und Follak, J[acques].
Uber Brasilin und Haematoxylin. (VIII.
Mittheilung.) Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. lib, 501-523); Wien,
ilonHfte Chem., 25, 1904, (871-893).
[1910 5020]. 21377
Uber die
isomeren Pvrogallolather. Wien, Sitz-
Ber. Ak. Wis's., 113, 1904, (99-117,
Abt. lib, 547-555) ; Wien, MonHfte
Chem., 25, 1904, (501-519, 808-816).
[1230 1330]. 21378
• Brasilin und
Hamatoxvlin. Berlin, Ber. D. chem.
Ges., 37," 1904, (631-833). [5020].
21379
und Tscheme, R. Ober
Gallo- uud Resoflavin. Wien, SitzBer.
Ak. Wiss., 113, 1901, (Abt. lib, 245-
252); Wien, MonHfte Chtm., 25, 1904,
(603-610). [5020], 21380
