198
Herzog, Alois. Zur Unterscheidung
der natiirlicben und kunstlicheii Seiden.
Zs. Farbeuchem., Sorau, 3, 1904, (i?59-
260). [6500]. 21381
Herzog, Joseph. Ueber die Eiowir-
kung der Salpetersaure au£ Dihydro-
asaron. Phil. Diss. Basel, 1903/04.
Rostock, 1903, (52 + 1). 8vo. [1210J.
21382
Herzog", R. 0. Fermentreaction und
AVarmetonung. Hoppe-Sevlers Zs. phy-
siol. Cbein., Strassburg, 37, 1903, (383-
395). [8010]. 21383
Cher proteolytische En-
zyme. Hopjje-Sevlers Zs. i)hvsiol.
Chem., Strassburg, 39, 1903, (305-312).
[80101 21381
Cbemisches Gesehehen im
Organismus. Zs. allg. Phvsiol., Jena,
i, 1901, (163-200). [8000]." 21385
Over de werking van
emulsine. [On the action of emulsin.J
Amsterdam, Versl. Wis. Nat. Afd. K.
Akad. Wet., 12, [1903], (486-494)
(Dutch) ; Amsterdam, Proc. Sci. Iv.
Akad. Wet., 6, [1903], (332-339)
(English). [7050 8010 1850]. 21386
Hesekiel, Ad. Entwicklung ohue
Dunkelkammer ! Phot. Alman., Leipzig,
24, 1904, (126-131). [7350]. 21387
Hess. Neuerungen im Spreng- und
Zundmittehvesen. Vortrag. Zs. angew.
Chem., Berlin, 17, 1904, (545-554).
[7200]. 21388
Hess, J. Eutwicklung und Stand der
elekti'ischen Bleiche. Vortrag gehalten
am 13 Oktober 1900 in der Oeneral-
versammlung der Skandinaviska Cellu-
losa forening in Stockholm. Goteborg,
1901,(12). 24 cm. [0250 7250].
21389
Hess, Walter. Zur Keuntnis der Ben-
zimidazole. Diss. Erlangen (Druck
V. Junge & S.), 1903, (40). 21 cm.
[1930]. 21390
Hesse. Untersuchungen iiber die
Gottliebsche Fettbestimmung. Molk-
Zfg, Hildesheim, 17, 1903, (277-278,
297-298). [6300]. 21391
Hesse, A. Xeue Laboratoriumsap-
parate. ]. Titriergefasse mit -tveissem
Emailleboden. 2. Neue Extraktions-
rohi-en. ChemZtg, Cochen, 28, 1904,
(18). [GOOO 09101 21392
Hesse, A. Eine neue Burette zum
genauerea Einstellen von Xorniallosun-
gen. ChemZtg, Cothen, 28, 1904,
(1172). [6000]. 2139S
Fettbestimmimg in der
Butter. MolkZtg, Hildesheim, 17, 1903,
(573-575). [6300]. 31394
Hesse, Albert. Ueber iitherisches
Jasminbliiteuol. 7. Berlin, Ber. D.
chem. Ges., 37, 1904, (1457-1463).
[6500]. 21395
Hesse, Erich. Ceber Derivate der
Amvlalkohole des Fuseloles. Diss.
Berlin TDrack v. G. Schade), [1904], (34).
22 cm.' [1210]. 21396
Hesse, 0. Ottmar Sclmaidt. Berlin,
Ber. D. chem. Ges., 36, 1904, (4585-
4590). [0010]. _ 21397
■ Ueber einige Orseille-
flechten und deren Chromogene. Ber-
lin, Ber. D. chem. Ges., 37, 1904,
(4693-4696). [6500 5020 1350].
21.398
Hest, J. J. van. Beitriige zur Kennt-
uis der Hefe. 4. Eintluss von atmo-
spharischer Luft anf das LeLeix ober-
gariger Hefe. 5. Welche Erscheinungen
sind wahrzunehmen, weun man Oberhefe
mit sehr viel Luft wachsen lasst? Zs.
Brauvr., Miinchen. (N.F.), 26, 1903.
(757-762). [8020]: ' 21399
Beitriige zur Kenntnis der
Hefe. 1. Resorption von Stickstoffver-
bindungen durch obergarige Hefezellen
und Erhohuug des Stickstoffgehaltes der
Wiirze unmittelbar nach dem Anstellen
dei-selben mit Hefe. 2. Enzymewir-
kung oder Umsetzuug des Zuckers ohne
Vervielfaltigung der Hefezellen. 3.
Anhaufung von Zymase in Hefekotonien
von obergariger Hefe. Zs. Brauw.,
Miinchen, (N.F.), 26, 1903, (701-706).
[8020]. 21400
Heteren, W. J. van. Die Zinnamal-
game. Zs. anorg. Chem., Hamburg, 42,
1904, (129-173). [0720 0380 "7000
7200 7250]. 21401
Hetper, J[6zef] i Marchlewski, L[eon].
Studya nad barwildem krw-i. I. [Studies
on the blood colouring matter. I. Pre-
liminary note.] Krakow, Bull Intern.
Acad., 1903, (795-798). [5010 8040].
21402
Studya nad
barwikiem krwi. II. (Studies on the
blood colouring matter. II. Preliminary
