199
note.) Krakow, Bull. lutern. Acad..
1904, (224r-228; with 2 pis.). [5010].
21103
Hetper, J[6zef] i Marchlewsld, L[eon].
StudN^a nad barwikiem kiwi. [Studies
on the blood colouring matter.]
Krakow, Eozpr. Akad., A, 44, 1904,
(197-201, ATitli 2 pis.). [5010 8010].
2U04
Heuberger, K. v. Tsehirch, A.
Heusler, Fr. Ueber Manganbronze
mid iiber die .Synthese magnetisierbarer
Legierungeu aus unmagnetischen Metal-
len. Zs. angew. Chem., Berlin, 17,
1901, (260-264). [0170 0290 0100
7250]. 21405
nnd Dennstadt, M. Ueber
die neutralen Schwefelsaureester im
Petroleum des Haudels. Zs. anarew.
Chem., Berlin, 17, 1904, (264-265).
[1100 1200 6500]. 21406
Starck, W. und Haupt, E.
Ueber die ferromagnetischen Eigen-
schaften von Legierungeu iinmagne-
tischer Meialle. Unter Mitwirkung von
E[ranz] Richarz. Marburg, Schr. Ges.
Natw., 13, 1904, (2-35-300, mit 3 Taf.).
[7250 0100]. 21407
Hewitt, John Theodore. Fluorescence
as related to the constitution of organic
substances. London, Rep. Brit. Ass.,
1903, 1904, (628-630). [7300]. 21408
Kenner, James and Silk,
Harrv. The bromination of phenols.
London, J. Chem. Soc, 85, 1904, (1225-
1930) ; [abstract] Loudon, Proc. them.
Soc, 20, 1904, (12.5-126'. [1230 1330
7050]. 21409
V. Fox, John Jacob.
Heycock, C. T. and Neville, F.H. On
the results of chilling copper-tin allovs.
[Reprint, v. D. I, "l, Xo. 1000.] The
Metallographist, Boston, Mass., 5, 1902,
(41-52, with text fig.). [0290 0720].
21410
Heydweiller, Adolf. Ueber die Yilla-
rische Wirkung beim Nickel. Entgeg-
mmg an die Henen Honda und Shimizu.
Ann. Phvsik, Leipzig, (4. Folge), 15,
1904, (410-417). [0540]. 21411
Ueber Villaris kritischen
Punkt beim Xickel. (Entgegnung an
die Herren Honda u. Shimizu.) Phvsik.
Zs., Leipzig, 5, 1904, (255-256). 21412
Heyl, Georg. Ueber die Alkaloids
von Diceiitra formosa (Andr.) D. C.
Arch. Pharm., Berlin, 241, 1903, (313-
320). [3010]. 21413
Heyman, Bronislaw. Xowa metoda
ilosciowego okresleuia cukrii mleczuego
w mleku. [Une methode nouvelle pour
le dosage de la galactose daus le lait.]
Zdrowi'e, Warszawa, 19, 1903, (1027-
1032j. [6300 6500]. 21414
Heymaon, Fritz. Die Spaltimgspro-
dukte des symmetrischen Dinitrobenzoyl-
acetessigesters. Diss. Kiel (Druck v.
P. Peters), 1903, (45). 23 cm. [1330].
2141&
• V. Berend, Ludwig.
Heymann, Hans Gideon. Die ge-
mischteu Eisenwerke an Mosel, Sieg und
Ruhr. Diss. Stuttgart (Druck d.
Union deutsche Verlagsgesellschaft),
1904, '11 -f 130). 22 cm. [0320].
21416
KejR, E. Kleinere Mitteilimgen aus
dem metallurgisch - metallographischen
Laboratorium der kgl. mechan.-techni-
schen Versuchsanstalt Charlottenburg.
1. Eisen und Wasserstoff. 2. Kupfer
und Wasserstoff. 3. Kupfer und
Sauerstoff. 4. Zwei Beisjiiele iiber blei-
bende Formveranderung bei gewoha-
licher Temperatur. (Rapport du labora-
toire metallurgique et metallographique
de Tinstitut royal mecauique-technique
pour I'essai des materiaux de Charlotten-
burg.) (Short reports from the metallur-
gical and metallographical laboratory of
the royal mechanical and technical
testing - institute of Charlottenburg.)
[Deutsch, Franz, u. Engl.] Baumateria-
lienk., Stuttgart, 8, 1903,'(189-195, 205-
211, 221-227, 237-242, 253-260, mit
Taf.\ [0320 0290]. 21417
Kupfer und Sauerstoff.
Zs. anorg. Chem., Hamburg, 39, 1904,
(1-23, mit 1 Taf.J. [0290 "0550 7200
6300]. 21418
Labile und metastabile
Gleichgewichte in Eisen-Kohlenstolf-
Legierungen. Zs. Elektroch., Halle, 10,
1904, (491-504, mit 1 Taf.). [0320
7050]. 21419
Short reports from the
metallurgical and metallographical la-
boratory of the Royal mechanical and
technical testing institute of Charlotten-
burg. The Metallographist, Boston,
Mass., 6, 1903, (39-64, whh text iig.).
[00601 21420
