200
Heyser, Eudolf. Beltrage znr Kennt-
nis der Plieiietidide und Anisidide der
Thiofjlvkolsanre. Phil. Diss. Basel.
1903-4. Braunschweig, 1903, (47). 8vo.
[1310]. 21421
Hibbert, Eva v. Knecht, Edmund.
Hibbert, Harold and Sudborough,
John Josejih. Estimation of hydroxyl
groups in carbon compounds. London,
J. Chem. Soc, 85, 1904, (933-938).
[G3001. 21422
r. Sudborough, J. J.
Hiendlmaier, H. v. Hofmann, Karl A.
Higley, George 0. Concerning cer-
tain compounds of chromium. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, ([613]-
632). [0270]. 21423
Hildebrandt, Herm. Ueber das Ver-
halten halogensubstituierter Toluole und
der Amidobenzoesauren im Oi-ganismus.
Beitr. chem. Phvsiol., Braunschweig, 3,
1902, (365-372).' [8040]. 21424
Bemerkung zur Abliand-
limg von H. Scholz. Diese Ztschr.,
Bd XXXVIII, H. 5. G [betr. Entstehung
des Indicans im Tierkorjoer]. Hoppe-
Seylers Zs. phvsiol. Chem., Strassburg,
39, 1903, (214).' [8040]. 21425
Ueber o-Thymotin-piperi-
did. Berlin, Ber. D. chem. Ges., 37,
1904,(4450-4459). [1930]. 21426
Hildesheim, 0. and Leatbes, J. B. On
the synthesis of higher fatt}^ acids in the
liver. Cambridge, Proc. Phvsiol. Soc,
1904, (i-ii). [8040]. ' 21427
Hilgenstock. Einiges iiber die De-
stillations-Kokerei. Gliickauf, Essen,
39, 1903, (221-225). [6500]. 21428
Hilgers, W. Braiuikohlenbriketts und
rauclilose Feuerung. Braunkohle, Halle,
2, 1903, (317-320). [7200]. 21429
Hill, A. Croft V. Gamgee, Arthur.
Hill, C. A. and Umney, John C.
Arsenic in reduced iron. Pharm. J.,
London, (Ser. 4), 19, 1904, (500-501).
[6500]. 21430
HiU, Edwin A[llston]. The constitu-
tion of certain halogen oxyacids as in-
ferred from thermochemical data.
[Abstiact of Thesis, Columbian uni-
versity.] Washington, D.C., The George
Washington University Bulletin, 3, 1904,
(94-103). [0250 7200]. 21431
Hill, H. B. and Black, 0. F. On the
preparation of formiminoethvl ether.
Amer. Chem. J., Baltimore, 'ild., 31,
1904,(207-209). [1660]. 21432
• und Russe, F. W. Ueber
, die optischen Isomereu der ;8-Dihydro-
furfuran-a,a'-dicarbonsaure. Berlin, Ber.
D. chem. Ges., 37, 1904, (2538-2540).
[1910 7300]. 21433
Hill, Lucian A. A colorimetric
method for the determination of small
quantities of potassium. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (990-992).
[6200]. 21434
Hille, Hermann r. Stolle, R[obert].
Hillebrand, W. F. Critical review of
the second series of analyses of inaterials
for the Portland cement industry made
under the auspices of tlie N"e\v York
section of the Society of chemical in-
dustry. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, ([11S0]-1208). [6500].
21435
Hiller, Wilhelm. Beitrage zur
Kenntnis der Ceriterden. Diss. Ber-
lin (Druck v. G. Schade), [1904], (80).
22 cm. [0100 6100]. 21436
Hillig, Hugo. Der Eisenrost und die
moderne Rostschutztechnik. Baumate-
rialienk., Stuttgart, 8, 1903, (198-202,
214-218). [0320 7250]. 21437
HiUyer, H. W. On the cleansing
power of soap. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903,(511-524). [1300].
21438
A study of soap solutions.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (524-532). [1300]. 21439
A method of grading soaps
as to their detergent power. J. 'Amer.
Ci-iem. Soc, Easton, Pa., 25, 1903,
(1256-1265, with text-fig.). [6500]. •
21440
A rejDort on some recent
work in organic chemistiy. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, (856-
875). [1000]. 21441
Hilpert, Siegfried v. Sachp, Franz.
Hiltner, L[orenz]. Ueber schelmische
luid hinschige Wiesen. Prakt. Bl.
Pflanzenbau, Stuttgart, 2, 1904, (101-
104). [6500]. " 21442
Die Bindung von freiem
StickstofE diirch das Zusammenwirken
von Schizomyceten und von Eumyceten
