203
Horhager, J[osef]. Ueber titanhal-
tiges Holzkohlen-Roheisen von Turrack
in Ohersteiermark. Oest. Zs. Berg-
HiittWes.. Wien, 52, 1001, (571-577).
[0320 0780 G500]. 21179
. Hoering, Paul. Zur Kenntniss des
Auethols. Berlin, Ber. D. chem. Ges.,
37, 1901, (1512-1560). [1230J. 21480
Hbrlein, H. v. Knorr, Ludwig.
Hof, [Adolf]. Ueber Diffusion und
Metallpressungen. Vortrag. Bonn,
Verb, natbist. Ver., 60, 1903, (91-100,
mit 1 Taf.). [7150]. 21481
Hofbauer, Franz. Winke zar Aus-
iibung des Einst.aubverfabrens. Pbot.
Alman., Leipzig, 24, 1904, (71-72).
[7350]. 21482
Ueber ein einfacbes Licbt-
druckverfabren. Pbot. Almail., Leipzig,
23, 1903, (101-103). [7350]. 21483
Hoflf, J[acobus] H[enricus] van 't. De
molekulaire verlagiug der kritiscbe
temperatuur. [Die molekulare Er-
niedrigung der kritiscben Temperatur.]
Amsterdam, Cbem. AVeekbl., 1, [19031,
(93-9G). [7050]. 21484
Fried ricb Wilbelm Ost-
■\vald. Zs. pbvsik. Cbem., Leipzicc, 46,
1903, (I-XV)."" [0010]. 21485
Uutersucbungen liber die
Bildungsverbaltnisse der ozeauiscben
Salzablagerungen. XXXVII. Kalium-
peutakalziumsulfat und eine dem Kali-
borit verwandte Doppelvei-bindimg.
Berlin, SitzBer. Ak. Wiss., 1904, (935-
937). [7150]. 21486
Pbysical cbemistry in tbe
service of tbe sciences. (Englisb ver-
sion by Alexander Smitb.) Cbicago,
111., Dec. Pub. Univ. Chic, (Ser. 2), 18,
1903, (xviii + 126, witb text fig. and
pi.). 23 cm. [7000]. 21487
Grassi, U. und Denison,
R. B. Uutersucbungen tiber die Bil-
dtingsverbidtnisse der ozeaniscben
Salzablagerungen. XXXIV. Die
Maximallensiou der bonstanten Losungen
bei 83°. Berlin, SitzBer. Ak. Wiss.,
1904, (518-521). [7150]. 21488
und Meyerhoffer, W[il-
belm]. Uutersucbungen liber die Bil-
dungsverbaltnisse der ozeaniscben
Salzablageinmgen. XXXVI. Die
ilineralkomijinationen (Paragenesen)
von i'j'' bis 83^ Berlin, SitzBer. Ak.
AViss., 1904, (659-670). [71.50]. 21489
Hoff, J acobus] H[enricus] van 't und
Meyerlioffar, W[ilbelm]. Untersucbun-
geu liber die Bildungsverbaltnisse der
ozeaniscben Salzablagerungen. XXXIX.
Bildungstemperaturen imterbalb 25°.
Berlin,^SitzBer. Ak. Wiss., 1902, (1418-
1421). [7150]. 21490
Sachs, H. und Biach, 0.
Untersucbnngen liber die Bildungsver-
baltnisse der ozeaniscben Salzablage-
rungen. XXXV. Die Zusammenset-
zung der konstanten Losungen bei 83'.
Berlin, SitzBer. Ak. Wiss., 1904, (576-
586). [7150]. 21491
und Voerman, G. L. Un-
tersucbnngen liber die Bildungsverbalt-
nisse der ozeaniscben Salzablagerungen.
XXXVIil. Die Identitat von Mamanit
und Polvbalit. Berlin, SitzBer. Ak.
Wiss., 1904, (984-986). [7150]. 21492
HofiFmann, Emil. Ueber die Beband-
lung von Silberbadei'n. Pbot. Alman.,
Leipzig, 23, 1903, (106-110). [7350].
21193
Quecksilberverstarkung in
der Autotvpie. Pbot. Alman., Leipzig,
24,1904,1:93-95). [7350]. 21494
Hofifmann, J. Radium in Scblaggen-
wald. Zs. prakt. GeoL, Berlin, 12, 1904,
(I23-127J. [7300]. 21495
Uranvorkommen von
Scblaggenwald. Zs. prakt. Geol., Ber-
lin, 12, 1904, (172-174). [0810]. 2I49G
[Hoffmann, J. F.] Apparat zur Be-
stimmung des Wassergebaltes im ]\lalz.
Ublands tecbn. Rdscb., Lei^jzig, 1903,
Ausg. 4, (19-20). [6000]. 21497
Welcben Einfluss baben
Klima, Anbau- und Emtebedingungen
auf den Enzymgehalts bezw. auf den
])bvsiologiscben Zustand des Getreides ?
Wocbenscbr. Brau., Berlin, 20, 1903,
(303-306). [8010]. 21498
Verfabren und Apparat
zur Bestimmung des Wassergebaltes in
organiscben Substanzen [Getreide, ilalz
etc.]., Zs. Spiritlnd., Berlin, 26, 1903,
(09-100). [6500]. 21490
und Schulze, J. 11. Die
Wasserbestimmung in llefe, Trebern,
Hopfen und Starke. Zs. Spiritlnd.,
Berlin, 26, 1903, (204-205). [6500].
^ ■ 21500
■ Hoffmann, Karoly es Ldczy, Lajos
von. A budai keseriivizforrasok kelet-
kezeserol. [Cber die Entstebmig der
