204
Budaer Bitterwasserquellen.] Foldt.
Kozl., Budapest, 34, 1904, (317-33-)
347-36.3, mit 2 Fig.). [6500]. 21501
Hoffmann, ilartiu v. Eenz, Carl.
Hoffmann, Max. Eine Studie iiber
den Xahi-stoffverbraucli der Zuckerriibe
Berlin, Zs. Ver. D. Zuckerind., 54.
1904, Techn. Tl, (1-32). [8030]. 21502
Hoffmann, M. K. Zur Analyse von
niederen Molybdaiioxydverbinduntren
und Beitrage zur Chemie der Salze
derselben. Phil. Diss. Bern. 1902-03
Leipzig, 1903, (42). 8vo. [0480]. 21503
V. Moissan, Henri.
Hoffmann, Rudolf. Die wahrend der
letzten zivanzig Jahre bekannt ge-
wordeneu Fortscliritte bei der Gewin-
nung des Zinkes auf trockenem uud
nassem SVege uud ihre Anwendbarkeit
auf ireiberger Verhaltnisse. Jahrb
Fnlim' ^i-eiberg, 1904, (A 19-55).'
L0880J. 21504
Hofmann, Alexander v. Hell, Carl.
Hofmann, K. v. Eibner, Alexander.
V. Stolle, E[obert].
Hofmann, [Karl] A. Zur Charak-
tenstik des Bleies ; Antwort an Hrn
Clemens Winkler. Berlin, Ber D
chem. Ges., 37, 1904, (2197-9198)'
[0580 6200 7300]. ^ ii505
,' ; ^'eber die Einwirkung von
Acetylen auf Quecksilberchloridlcisun-
•?n^-. .-^^'■''"' ^^'■- ^- chem. Ges., 37.
1904,(4459-4460). [1120 1410 2000].
^. 21506
J— - Die neuesten Fortschritte
auf dem Gebiete der anorganischen
l^hemie. Chem. Zs., Leipzig, 3, 1903-4
fc^V<?i^^i- 225-229, 50f-5d3, 529-
531, /01-/0a). [0100 7000]. 21507
Hoffmann, [Karl] A., Heine, 0. und
fiochtlen, F. Ueber die blauen Eisen-
cyanverljindmigen. Liebigs Ann. Chem
Leipzig, 337, 1904, (1-36). [1310 0.320
-000]. 21511
und Hiendlmaier, H.
Chromatodipersaures Ammouium. Ber-
lin, Ber. D. chem. Ges , 37, 1904 ('1662-
1667). [0270]. ''95512
. . ,' Das primare
Ammoniumsalz der Chromatodipersaure.
Berbn, Ber. D. chem. Ges., 37. 1904
(3405-3407). [0270]. 21513
—— i^nd Ducca, W. Zur
^enntms der phosphorescirenden Stoffe
<340/-3411). [7300 0880]. 21508
. ~ "°tl Gonder, K. L. Ver-
bindungen von Wismuthsalzen mit
Ihioharustoff. Berlin, Ber. D. chem
Ges 37,1904,(242-245). [2000 1310
'JiJUj. 21509
r~ : Gonder, L. und Wolfl V
Ueber induzierte Radioaktivitat. Ann
l^hysik, Leipzig, (4. Folge), 15, 1904
(615-632). [7300^0620]."^' '215ld
und Hochtlen, F Kry-
stallisirte Polysulflde von Schwermetal-
len. Berbn, Ber. D. chem. Ges 37
1904,(245-249). [0G60]. 21514
^~T~, '^^'^ Wblfl, V. Lichtem-
ptmdliche Bleisalzlosungen. Berlin
Ber. D. chem. Ges., 37, 1904, (249-959)'
[0580 7350]. 21515
Hofmeister, F. La chimie de la
ceibile. Rev. gen. sci., Paris 13 190^
(725-733). [8000]. 215r6
- ; La sti-ucture de la mole-
cule de 1 albumine. Rev. gen sci
Paris, 14. 1903, (501-509). [4000]. "
2'l517
.■ Ueber Ban imd Grup-
pieruug des Eiweisskorper. Ergebn.
I'nysiol., Uiesbaden, 1. Abt 1 1909
(759-802). [4000]. ' ' 2f5l"8
Hofstadter, Erich. Ein neuer Appa-
rat zur Ansammlung von Ganingsgasen.
Centialbl. Bakt., Jena, Abt 9 13 "jqq^
(765-768). [GOOO 8020J. ' '21519
Hoitsema, C[opius]. Maatanalyrfsche
nauwkeungheid. [Massanalytische Ge-
nauigkeit.] Amsterdam, Chem. Weekbl
1. 1904, (285-289, 305-309). [0910
ViLUj. 21520
1 7 Metaallegeeringen. [Metal-
legierungen.] Handl. Ned. Xat. Geneesk
Congre-s, 9, 1903, (80-98). [7050]. 21521
~- Ueber eine angebliche
Aenderung der Volhardschen Silber-
best.mmung Zs. angew. Chem., Berlin,
17, 1904, (647-650). [6200]. 21522
, — ^ Pi^ ^'^^*^ ^'o'l Goldkup-
ler- und Goldsilberlegierungen. Zs
anorg. Chem., Hamburg, 41, f904 f63-
G7). [0150 0100 7100]. 21523
