205
Holbom, LTudwig] unJ Austin, L[oui3
W.] Ueber Kailioden-Zeistaubung.
Bei-lin, Wiss. Abh. phvsik. Reichsanst ,
4, 1904, (99-114;. [0100]. 21524
' Disintegration
of the platinum metals in different gases.
Phil. Mac:., Loudon, (Ser. 6), 7, 1904,
(388-39.3). [0410 0590 0610 0640].
21525
■ Hennin^, Ffritz] imd
Austin, L[ouis W.]. Die Zei-staubung
uud Rekristallisation elektrisch ge-
gliihter Platinmetalle [und Aeuderung
der Thennokraft von Platinlegienmgen].
Berlin, Wiss. xVbh. physik. Keichsanst.,
4, 1904, (85-97, mit 1 TaL). [0100
72.50 7100]. 21526
[-
Hollaxd, A. Sur la constitution des
peroxydes electrolytiques de plonib, de
nickel et de bismuth. Paris. Bid. soc.
chim., (ser. 2,), 29, 1903, (151-150),
[7250]. 21535
Influence de la nature de
la cathode sur la separation quantitative
des metaux par electrolyse. Paris, BuL
soc. chim., (ser. 3), 29, 1903, (217-220).
[7250]. 2153G
Separation et dosage du
uud Sclieel, Karl.] Vier-
nnd fiinfstellige Logarithmentxifeln nebst
einigen ijhysikalischeu Konstauten.
Braimschweig (F. Vievreg & S.}, 1904,
(24). 24 cm. 0,80 M. [0030]. 21527
Holde, D. Chemie und Te-'linik des
Erdols uud verwandter Mineralole.
Fortschritte im 2. u. 3. Vierteljahr 1903.
Chem. Zs., Leipzig, 3, 1903, (233-237).
[1100 7200]. 21528
Holdermann, E. Ueber Hydrargj-rum
oxvcvanatum. Arch. Pharm., Berlin,
242, "1904, (32-36). [0380]. 21529
Zincum boricum oder oxy-
boricum. Arch. Pharm., Berlin, 242,
1904, (567-568). [0880]. 21530
Holland, Hazel v. Baskerville, Charles.
Hollard, A. Separation et dosage de
rantimoine p.ir voie electrolytique.
Ann. chim. analyt., Paris, 8, 1903, (281-
283) ; Paris, Bui. soc. chim., (ser. 3),
29, 1903, (262-2G5). [0680 6200].
21531
Analjse du nickel indus-
triel. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (1073-1077); Ann. chim.
analvt., Paris, 8. 1903, (401-405).
[0540 6200 6500]. 21532
Dosage iodometrique de fer
a I'etat ferrique. Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (904-905); Ann.
chim. analvt., Paris, 9, 1904, (220).
[6200]. " 21533
Apiilication de la theorie
des piles a la separation quantitative
des metaux. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (116-122). [6200
7250J. 21534
zinc par voie electrolvtique. Paris,.
Bui. soc. chim., (ser. 3), 29. 1903, (266-
269). [08S0 6200]. 21537
Influence de la nature
physique de I'anode sur la const itiit ion
du peroxyde de plomb electrolytique.
Application a I'analvse. Paris, C.-R.
Acad, sci., 138, 1904, (142-144) ; Paris,
Bui. soc. chim., (f6r. 3), 31, 1904, (239-
240). [G30O 7250]. 2153S
et Bertiaux. Separation
electrolytique 1" du manganese d'avec le-
fer ; 2'''de I'aluminium avec le fer ou le
nickel ; 3^ du zinc d'avec le fer. Ann.
chim. analyt., Paris, 8, 1903, (324-328) ;
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(926-930). [6200 7250]. 21539
Separation elec-
trolytique r du manganese d'avec le fer ;
2" de I'alumiuiiun d'avec le fer. Ann.
chim. analvt., Paris, 8, 1903, (37-3-374).
[6200]. ' 21540
. ■ Influence des
gaz sur la separation des metaux par
electrolyse. Separation du nickel et du.
zinc. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (102-104) ; Paris, C.-R. Acad,
sci., 137, 1903, (853-855); Ann. chim.
analyt., Paris, 9. 1904, (1-2). [6200].
^ 21541
. ■ Separation du
zinc, du fer et de raluminium par elec-
trolvse. Ann. chim. analyt., Paris, 9,
1904, (3). [6200]. 21542
. ■ Essai des al-
liages de platine, d'or et d'argeut. Aim.
chira. analyt., Paris, 9, 1904, (287-292).
[0010 6500]. 21u43
— Emploi des
sels complexes en analyses electroh--
tiques. Separations du cuivre d'avec
Tarseuic et I'antimoine, du nickel d'avec
le zinc, du zinc d'avec le fer, etc.
Paris, Bui. soc. chim., fser. 3), 31, 1904,.
('.)00-904). [6200]. 21544
