.^OG
Hollard, A. et Bertiaux. Separation
electrolvtique du nickel et du zinc. Paris,
C.-R. Acad, sci., 138, 1904, (1605-1C07).
[G200]. 21545
Holldack, Hans. Ueber Bescbleuni-
£Tinig des Weender Verfahrens der Roh-
faserbestimmung. ChemZte, Cotlien, '
27, 1903, (1034-1035). [630OJ. 21546
HoUeman, A[rno]d] F[rederik]. Over
de nitratie van fluoorbenzol. [The ni-
tration of benzene flnoride.] Amster-
dam, Versl. Wis. Nat. Afd. K. Akad.
Wet., 12, 1904, (787-793) (Dutch); Am-
sterdam, Proc. Sci. K. Akad. Wet., 6,
1904, (659-665) (English). [1130]. ^
21547
Over de invrerking van
waterstofsuiJeroxyde op diketonen 1, 2
en O]] a-ketonzuren. [Action of hydro-
gen peroxide on diketones 1, 2 and on
a-ketonic acids.] Amsterdam, Versl.
Wis. Nat. Afd. K. Akad. AVet., 12, 1904,
(875-876) (Dutch) ; Amsterdam, Proc.
Sci. K. Akad. Wet., 6, 1904, (715)
(English). [1500 1300]. 21548
■ Over de bereiding van
silicium en van zijn chloride. [The
preparation of silicon and its chloride.]
Amsterdam, Versl. Wis. Nat. Afd. K.
Akad. Wet., 13, [1904], (125-127)
(Dutch); Amsterdam, Proc. Sci. K.
Akad. Wet., 7, [1904], (189-191)
(English). [0710J. 21549
Over do nitratie van
digesubstitneerde benzolen. [The nitra-
tion of disiibstituted benzenes.] Am-
sterdam, Versl. Wis. Nat. Aid. K. Akad.
Wet., 13, [1904], (240-243) (Dutch);
Amsterdam, Proc. Sci. K. Akad. Wet ,
•7, [1904], (266-269) (English). [1130
1330]. • 21550
Notice sur Paction de I'eau
oxygenee sur les acides o-cetoniques et
sur les dicetones 1.2. Rec. Trav. chim
Leiden, 23, 1904, (169-172). [1500
1300]. ^1551
— ; Sur la nitration du fluoro-
beuzene. Rec. Trav. chim., Leiden, 23,
1904,(257-264). [1130]. ' 21552
_ ■ Etude sur la formation
simultance des j^roduits de substitution
isomeres de benzene. Neu^■ieme me-
moire. Nitralion des chlorobenzenes.
Rec. Trav. cliim., Leiden, 23, 1904,
(375-379). [1130]. 21553
HoUeman, A[rnold] F[rederik]. Note
sur la preparation du silicium et de son
chlorure. Rec. Trav. chim., Leiden, 23,
1904, (380-383). [0710]. 21554
Lehrbuch der Chemie.
Autoris. deutsche Ausg. Organischer
Tl : Lehrbuch der organischen Chemie
fiir Studierende an Universitaten luid
toclinischen Hochschulen. 3., verb.
AuH. Leipzig (Veit & Co.), 1904, (X +
490). 23 cm. Geb. 10 M. [0030
1000]. 21555
en Voerman, G[erardus]
L[eouardus]. Eeu quautitatief onder-
zoek betreffende de spanningstheorie
van Baeyer. [A quantitative research
concerning Baeyer's tension theory.]
Amsterdam, Versl. Wis. Nat. Afd. K.
Akad. Wet., 12, 1904, (589-591)
(Dutch) ; Amsterdam, Proc. Sci. K.
Akad. Wet., 6, 1904, (410-412) (English).
[1000 1310 7050]. 21556
HoUeman, ]M[arius]. Action du
cyanure de potassium sur rco-nitrostyro-
lene. Rec. Trav. chim., Leiden, 23,
1904, (283-297). [1130]. 21557
Sur le phenylnitroethanol
secondaire. Rec. Trav. chim., Leiden,
23, 1904, (298-300). [1230]. 21558
HoUgren, C[arl] A[xel]. Om skogs-
markens humuslager. [On the sti-ata
of humus in forests.] Tidskr. f. Skogsh.,
Stockholm, 31, 1903, (9-20). [6500].
21559
HoUiday, Margaret v. Harper, Henry
Winston.
Ho]lmann, R. Ueber die Volumenan-
derung beinr Phasenwechsel binarer
Gemische I. Ann. Physik, Leipzig,
(4. Folge), 13, 1904, (325-339). [7051}
7100]. , 21560
Ueber die Doppelsalze iso-
morpher Salzpaare. Centralbl. Min.,
Stuttgart, 1904, (513-527). [7100].
21561
Holm, E. Das PJiotograjihieren mit
Films. (Photographische Bibliothek.
Bd 11.) Berlin (G. Schmidt), 1904,
(VI + 64). 21 cm. 1,20 M. [7350J.
21562
Holm, F. H. Ueber das /3-Alauin.
Arch. Pharra., Berlin, 242, 1904, (590-
612). [1310]. 21563
Ueber das yS-Alakrea-
tin (^-Guanidinpropionsaure). Arch,
Pharni., Berlin, 242, 1904, (612-619).
[1310]. 21564
