207
Holmberg, Kiuit. Om nagra af de
fysikaliskt-keiniska egenskaperaa hos
vattenlosningar af Salter a£ lantan,
cerium och thorium. [On some of the
physico-chemical properties in water
solutions of salts of lanthanum, cerium
and thorium.] Arkiv f. Kemi, Stock-
holm, 1, 1, 1903, (1-32, with pL). [0440
0240 0770]. 21565
Holmberg, Otto. Om en ny metod
fur separering af sallsynta jordarter I.
FramstiiUning af ren neodymoxid. [On
a new mothod of separating rare earths.
I. Production of pure neodyraium
oxide.] Stockholm, Vet. Ak. Bih., 28,
II, No. 5, 1903, (5.3). [0520 0100].
2156G
Holmberger, G. Tillverkning af
svafvelsyra enligt kontaktmetoden.
[Manufacture of sulphuric acid by the
contact method.] Tckn. Tidskr., Stock-
holm, Afd. ker.ii, 32, 1902, (79-89, with
pL). [0660;. 21507
Holmes, E. JI. Tamacoare balsam.
Pharm. J., London, (Ser. 4), 18, 1904,
(282). [G500]. 215G8
Holmes, John v. Thor^^e, Thomas
Edward.
Holmes, Willis B. v. Smith, Alexander.
Holroyd, George William Eraser.
Note on a magnesium oxybromide.
London, Proc. Chem. Soc, 20, 1904,
(38-39). [0460 1120]. 21569
Holt, A. V. iloissan, Henri.
Holt, Alfred }un. v. Bm-gess, Charles
Hutchens.
Holtsclimidt, W. v. Hagemann, Oskar.
Holz, E. I)ie Grundlagen der russi-
schen Eiseuiudustrie. Berlin, Verh.
Ver. Gewerbfl., 82, 1903, SitzBer., (255-
270). [0320]. 21570
Holzach, Carl. Beitrag zur Noelting-
Witt'schen Indazolsynthese. Phil. Diss.
Basel. 1902-03. Heidelberg, 1903,
(114). 8vo. [1930]. 21571
Holzner, Georg. Tabellen zur Berech-
uung der Ausbeute aus dem Maize
iind zur saccliarometrischen Bieranalyse.
4. verb, and durch e. Taljelle von Jais,
sowie e. Tabelle von Fr. Wiedmann und
G. Kappeler verm. Aufl. Miiuchen u.
• Berlin (R. (Jldenbourg), 1904, (VII -\-
231). 21 cm. Geb. 7,-50 M. [6500].
21572
Homolka, B. Ueber die Entwick-
lung des lateiiteu photographischen
Bildes vermittelst Chlorgold. Jahrb.
Phot., Halle, 17, 1903, (104-105).
[7350]. 21573
' • Konig, E. und Schwan, N.
L'eber den Ersatz der Alkalien in den
photographischen Entwicklera durch
die Salze der Amidoessigsaure. Jahrb.
Phot., Halle, 17, 1903, (90-95). [7350
1310]. 21574
Homulko, M. Oznaczenie straty
ciepfa. [Sur la determination des pertes
de la chaleur.] Gaz. cukr., Warszawa,
19, 1903, (282-286, 302-308). [7200].
21575
Honda, J. Untersuchungen liber die
Saponinsubstanzen der Z)iosco?'ea Tokoro
Makiuo. Arch, exper. Path., Leipzig,
51, 1904, (211-226). [1850]. 2157(J
Honda, K[otaro] und SMmizu, S.
Ueber die Existenz des ViJlarischen
kritischen Punktes beim Nickel. Ann.
Physik, Leipzig, (4. Folge), 14, 1904,
(791-800) ; Physik. Zs., Leipzig, 5,
1904, (254-255). [0540]. 21577
Ueber den Vil-
lari'schen kritischen Punkt beim Nickel.
Ann. Physik, Leipzig, (4. Folge), 15,
1901, (855-859). [0540].' 21578
Ueber die ilag-
netisierung und die magnetischen Lan-
genveranderungen ferromagnetischer
Metalle und Legierungen bei der Tem-
peratur von flilssiger Luft. [Ueberset-
zung.] Phvsik. Zs., Leipzig, 5, 1904,
(40-42). [7250]. 21579
. • Erwideiiuig
auf Herrn Professor Heydweillers Be-
merkungen iiber die Existenz von Vil-
laris kritischem Punkt bei Nickel.
Phvsik. Zs., Leipzig, 5, 1904, (631-632).
[0540]. 21580
Ueber die Mag-
netisienmg und die magnetische Lan-
genanderung in ferromagnetischen
Metallen und Legierungen bei Tempera-
turen zwischen 186? und 1200^ C.
[Uebersetzung]. Physik. Zs., Leipzig,
5, 1904, (816-819). '[7250]. 21581
Honda, Seiroku v. Loew, Oscar.
Hooper, Elsie S. The determination
of methyl alcohol in pharmacopoeial
preparations. Pharm. J., London, (Ser.
4), 18, 1904, (189-190). [6300 6500].
^ 21582
