20S
Hopkins, C. G., Smith, L. II. and
East, E. M. The chemical composition
of different parts of the corn kernel \Zea
mays]. [Contriluitions from the Uni-
A'ersity of Illinois agricultural experi-
ment station, No. 10, from advance
sheets of Bulletin No. 87 . . . ], in'
J. Amer; Ciiem. Soc, Easton, Pa., 25,
1903, (11GG-I179, with pi.). [6500].
21583
Hoppe, J. r. Dieckmann, W[alter].
Hopwood, Arthur. The ignition of
claA'S in kiln gases. London, J. Soc.
Chem. Indust., 23, 1901, (592-593).
[0710]. 21584
Hora, Joseph E. v. Smith, Warreu
Paifas.
Hormuth, Ludwig. Geblasebrenner.
Zs. aual. Chem., Wiesljaden, 43, 1904,
(231). [0910J. . 21585
Brenneraufsatz. Zs. anal.
Chem., Wiesbaden, 43, 1904, (231-2321
[0910]. 21580
_ Home, W. I). Trockene Klarung fiir
die optische Zucker-Analyse. Berlin,
Zs. Ver. I). Zuckerind., 54, 1904, Techn.
Tl, (52-58). [6500 7300]. 21587
Dry defecation in optical
sugar analysis. J. Amer. Chem. Soc,
Eastou, Pa., 26, 1904, (186-192). [6500J.
21588
Homsitzky, Henrik. A Vag I'olyo
iszapiarol. [Oher den Schlamm des
V;ig-Flusses.] Termt. KozL, Budapest,
37, 1905, (222-226, mit 3 Fig.). |6500].
21589
Horn van den Bos, H[enricus] P[etrus]
M[aria] van den. Materiaux pour I'his-
toire de la chimie dans les Pays-Bas. A.
Pacts van Troostwijk, uu chimiste
d' Amsterdam de la fin du 18'= siecle,
1752-1837. Haarlem, Arch. Mus.
Teyler, (ser. 2), 9, [1904], (155-199).
[0010]. 21590
Horowitz, Artluir. Ueber Angostura-
Rinde. Alkoliol, Berlin, 13, 1903.
(219-220). [6500]. 21591
Ueber Orangenblutenol
und Orangenbliitenwasser. Alkohol,
Berlin, 13, 1903, (298, 300). [6500].
21592
' Ueber den Orlean-Farb-
stoff. Alkohol, Berlin, 13, 1903, (322).
[5020]. 21593
Ueber Muskatnuss. Alko-
hol, Berlin, 13, 1903, (361-302). [6500].
21594
Horowitz, Arthur. Ueber Farberrote.
Alkohol, Berlin, 14, 1904, (1-2). [5020
6500]. 21595
Das Pfefferminzul, seine
Herkunft und Priifung. Alkohol, Ber-
lin, 14, 1904, (146). [6500]. 21596
Ueber Rosenol. Alkoho.1,
Berlin, 14, 19U4, (170, 172). [6500].
21.597
Ueber atherische Oele.
Alkohol, Berlin, 14, 1901, (212, 218,
220). [6500]. 21598
Horstmann, August. Abhandlungeu
zur I'hermodvnamik chemischer Vor-
gange [1869-1881]. Hrsg. v. J[akob]
H[einrich] van't Hoff. (Ostwald's Ivlas-
siker der exakten Wissenschaften, No.
137.) Leipzig (W. Engelmann), 1903,
(73). 19 cm. 1,20 M. [7200]. 21599
Hortvet, Julius. The chemical com-
position of maple-syrup and maple-sugar,
methods of analysis, and detection of
adulteration. J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (1523-1545, Avith
text ag.). [G500]. ' 21600
Horvath, Bela [von]. Phloroglucin
hatasa az o-amidobenzylalkoholra.
[Ueber die Wirkung von Phloroglucin
auf den o-Amidobenzylalkohol. Tri-
oxy orthoa raid odi pheuylmethan . j Magy .
Ciiem. F., Budapest, 10, 1904, (2S).
[1530]. ^ 21601
Uj modszer az atviteli
sziimok jueghatarozasara. [Neue
Methode zur Bestimmung der Uberfiih-
rungszahlen.] Magy. Chem. F., Buda-
pest, 10, 1901, (124-126). [7250]. 21602
Ueber die Kondensationen
von Amidobenzylalkoholen mit Phenolen.
Phil. Diss. Basel, Karlsndie (Braun),
1903, (56). 8vo. [1230]. '21603
Hosking, Richard. The electrical
conducti\itv and fluidity of solutions.
Phil, ilag.,' London, (Ser. 6), 7, 1904,
(469-4S4J. [7250 7150]. ' 21604
Hottenroth, Valentin v. Willstatter,
Richard.
Hotz, Heinrich. Physikalisch-che-
mische Untersuclmngen liber Kuhmilch.
Med. Diss. 1902-03. Zurich, 1902, (74).
8vo. [8010 6500 4010]. 21605
Houben, J. Zur Syntheso von Kohlen-
■\vasserstoiIen niittels magnesiumor-
ganischer Verbindungen und Methyl-
stdfat. Berlin, Ber. D. chem. Ges., 37,
1904, (488-489). [1100 5500]. 2160S
