209
Houben, J. UeLer die Einwirkung
niagnesiumorganischer Verbindungen
aaf Lactone. I. Berlin, Ber. D. chem.
Ges., 37, 190i, (489-502). [1330 1910
1530 12301. 21607
Die Uebertragung der Kolbe-
sehen Salicylsauresynthese auf stick-
stoffhaltige Benzolabkommlinge. [Ueber-
fiihrung von Methylanilin in pMethyl-
amidobenzoesaure.] (Vorl. Mitt.) Berlin,
Ber. D. chem. Ges., 37, 1904, (3978-3981).
[1330 1630]. 21608
Ueber die Uiulagerung
)8,7-ungesattigter a-Hvdroxysauren in die
isomeren 7-Ketonsaiiren. Berlin, Ber.
D. chem. Ges., 37, 1904, (3981-3983).
[1300 7050]. 21609
Uber einen neuen Dephleg-
mator zur fraktionierteu Destination
und zur Riickflusskiihlung. ChemZtg,
Cotheu, 28, 1904, (525-527). [0910].
21610
Houghton, S. A. The internal struc-
ture of iron and steel -with special
reference to defective material. [Reprint
from Proceedings, Institute of marine
engineers, 1902.] The Metallographist,
Boston, Mass., 5, 1902, (256-285, with
text fig.). [0.320 7100]. 21611
Houllevigue, L. Action de I'iode sur
les pellicuies de cuivre obtenues par
ionoplastie. J. phys., Paris, (ser. 4), 2,
1903, (750-755, av. fig.); Paris, C.-R.
Acad, sci., 137, 1903, (47-50). [7250].
21612
Howard, B. F. Rapid estimation of
mercury by means of hypophosphorous
acid. London, J. Soc. Chem. Indust.,
23,1904,(151-154). [6200]. 21613
Howard, David. The testing of quinine
sulphate. Chem. and Dmg., London, 75,
1904, (475, 556). [3010 6500]. 21614
Howden, R. v. Ibbotson, F.
Howe, Cha[rle]s S^^umner]. Docs a
technical course educate ? [Inaugural
address of the President of Case school
of applied science. May 11, 1904.]
Science. New York, X.Y., (N. Ser.), 20,
1904, ([97]-105). [0050]. 21615
Howe, H[enry] M[arion]. The consti-
tution of cast-iron, with remarks on
current opinions concerning it. The
Metallographist, Boston, Mass., 4, 1901,
([1771-199, with text fig.). [0320J.
21G16
(D-9724)
Howa, H[enry] M[arion]. What is the
essence of crystalhood? The Metallo-
graphist, Boston, Mass., 5, 1902, (52-56).
[7100]. 21617
The freezing-point curve
of binary alloys of limited reciprocal
solubility when molten. The Metallo-
graphist, Boston, Mass., 5, 1902, (166-
174, with text-fig.). [7050 7200].
21618
Sir William Roberts-
Austen. The Metallographist, Boston,
Mass., 6, 1903, (1-3, with port.). [0010].
21619
The constitution and ther-
mal treatment of steel. [Reprinted from
the Encycl. Brit., London.] The Metal-
lographist, Boston, Mass., 6, 1903, ([85]-
95, with pi. and text fig.). r0320].
21620
Iron, steel, and other alloys.
[First chapter of Professor Henry M.
Howe's new book on alloys.] The iletal-
lographist, Boston, Mass., 6, 1903, (179-
195, with text fig.). [0100 70501
'21621
On the constitution of cast
iron. The Metallographist, Boston, Mass.,
6, 1903, (203-237, with text fig.). [0320].
21622
Iron, steel and other alloys.
Boston, Mass. (Sauveur & Whiting), 1903,
(xviii + 457, with text fig.). [0100
7050]. 21623
Howe, Jas. Lewis. Report. Recent
advances in our knowledge of the metals
of the platinum group, 1897 - 1903.
Amer. Chem. J., Baltimore, Md., 31, 1904,
(63-82). [0030 0100 0610]. 21 024
Clirom - malonates. J.
Amer. Chem. Soc, Easton, Pa., 25,
1903, (444-446). [1310 20001.
^ 21625
Ruthenium, 5. The
chlorides. J. Amer. Chem. Soc, Eastou,
Pa., 26, 1904, (543-549j. [0650].
21626
Ruthenium, 6 : the bro-
mides. J. Amer. Chem. Soc., Easton,
Pa., 26, 1904, (942-946). [0650].
21627
Hoyer, E. Ueber fermentative Fett-
spaltung, (2. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (1436-1447).
[8010 1300]. 2 1628
