210
Hoyer, Emil. Rozktad tiuszczdw
stafych i ciekiycli. [La decomposition
des graisses solideset liquidea.] Chem.
pols., Warszawa, 3, 1903, (817-823).
[8010]. 21629
Huber, F. 0[scar] v. Bial, M[aiifred].
Huber, Heruiann von. Ueber Pyro-
plitalon und seine Derivate. Diss. Brea-
lau (Druck v. H. Fleiscbmaun), 1903,
(G7). 22 cm. [1910 5020]. 21630
Huber, L. v. Scholtz, M.
Huber, Robert. Untersuchungen
liber sterische Reaktionsverliiudervmgen.
Phil. Diss. Sect. II. 1903-04. Zurich,
1903, (92). 8vo. [7050J. 21631
Hudson, C. S. The hydration of milk-
sugar in solution. [Contributions from
the Research Laboratory of Physical
Chemistry of the Massachusetts Listitute
of Technology, No. 3], in J. Amer.
Chem. Soc, Easton.Pa., 26, 1904, (1065-
1082). [1820 7050]. 21632
Die gegenseitige Loslich-
keit von Nikotin in Wasser. Zs. physik.
Chem., Leipzig, 47, 1904, (113-115).
[3010 7150]. 21633
Hudson, 0. F. The glazing of certain
kinds of silicious pig iron and its cause.
London, J. Soc. Chem. Iiidust, 23,1904,
(595-598). [0320 6500]. 21634
Hudson-Cox, Frederick and Simmons,
William H. The iodine absorption as a
factor in the examination of otto of rose.
London, Anal., 29, 1904, (175-180).
[6500]. 21635
Hue, E. V. Pignet.
Hiibl, A[rthur] Freiherr von. Unter-
suchungen liber die Sensibilisierung
durch FarbstofFe. Jahrb. Phot., Halle,
17, 1903, (128-131). [7350]. 21636
Eine farbenempfindliche
Kollodiumemulsion. Jahrb. Phot., Halle,
18, ] 904, (3-5). [7350]. 21637
Hiibner. Julius and Pope, William J.
The lustre, the tinctorial i^roperties, and
the structural alterations which result
from ti-eating cotton with mercerising
and other liquids. London, J. Soc.
Chem. Indust., 23, 1904, (404-111, with
pi.). [6500]. 21638
Hubner, Karl. Ilat das Fett einen
Einfluss auf die Zuckerausscheidung
beim Diabetes mellitus ? Diss. Halle
a. S. (Druck v. Wischan & Wettengel),
1903, (27). 21 cm. [8040]. 21639
Htibner, Rudolf. Beitriige zur Kennt-
nis von Ox^-dationen aromatischer Amine.
Reduktion von Ortho-Nitroazokorpern.
Phil. Diss. Ziirich (J. Frank), 1902,
(125). 8vo. [1630 1700]. 21640
HUbner, Wilhelm. Die Milchsaure,
ein Beiti-ag zur Kenntnis ihres Yorkom-
mens und ihrer Bestimmung im Wein.
Diss. Bonn (Druck v. C. Georgi), 1903,
(59, mit 2 Taf.). 21 cm. [6300 1310].
21641
Hiineke. Ein neues Verfahren fiir
die Lagerung feuergefahrliclier Fliissig-
keiten. Chem. Ind'., Berlin, 26, 1903,
(502-504). [7200]. 21642
HiitMg, 0. V. Walbaam, H.
Hiittner, Karl. Studien iiber die
Leuckartsche Reaktion zur Darstellung
von Basen. Diss. Gottingen (Druck v.
Dieterich), 1903, (69). 2 J cm. [5500
1600 7000]. . 21643
Hugounenq, L. Sur une albumine
extraite des anifs do poisson et sur la
chimie comparee des productions sexu-
elles dans la meme espece. J. pharm.
chim., Paris, (ser. 6), 19, 1904, (521-
524). [4010]. 21644
Huiskamp, W[illem]. Bijdr.ige tot
de kennis van het thymusnucleohiston.
[Ein Beitrag zur Kenntnis des Thj'mus-
nucleohistons.] Utrecht, Onderz. Phy--
siol. Lab., (Ser. 5), 4, [1904], (462-481);
Hoppe-Seylers Zs. physiol. Chem.,
Strassburg, 39, 1903, (55-72). [4010].
21645
V. Pekelharing, C. A.
Hulett, G[eorge] A. Loslichkeit und
Korngrosse, Ervviderung an Herrn Prof.
F. Kohlrausch. Zs. phvsik. Chem.,
Leipzig, 47, 1904, (357-367). [7150
7250]. 21646
Quecksilbersulfat und die
Normalelemente. Zs. physik. Chem.,
Leipzig. 49, 1904, (483-501). [7250
6200 7150 0380J. 21647
und Duscbak, L. H.
Chlor in dem mittelst Chlorbaryum
niedergeschlagenen Baryumsulfat. Zs.
anorg. Chem., Hamburg, 40, 1904, (196-
217). [6200 6300 0250 7050J.
21648
Hull, Walter A. A chromon pink
vegyi dsszetetelerol. [Die Analyse des
Chrom-Zinn-Pink.] Magy. Chem. . F.,
Budapest, 10, 1904, (35-38). [6500].
21649
