213
Jablin-Gonnet. Sur hi presence nor-
male de I'acide salicylique dims lea
merises. Ann. cliim. analyt., Paris, 8,
1903, (37] -372;. [1330]. 21692
Jackson, Charles L[oring]. Memoir
of Josiah Parsons Cooke, 1827-189i.
[With bibliography.] Washington, D.C.,
Nation. Acad. Sci., Biog. Mem., 4, 1902,
(175-183). [0010]. 21G93
Henry Barker Hill. Berlin,
Ber. D. chem. Ges., 36, 1904, (4573-
4581). [0010]. 21694
and Calhane, D. F. The
action of bromine on 2, 6-dibrompara-
phenylenediamine. Amer. Chem. J.,
Baltimore, Md., 31, 1904, (209-220).
[1630]. 21695
and Carlton, H. A. On
tetrachlordinitrobenzol. Amer. Chem.
J., Baltimore, Md., 31, 1904, ([360]-386).
[1130 1330 1230 1630]. 21696
und Clarke, Latham.
Ueber Additionsproducte niit Dimethyl-
anilin. (Vorl. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1901, (176-180). [1630
5020]. 21697
and Porter, Horace C. On
certain addition-compounds derived from
orthobenzoquinone. Amer. Chem. J.,
Baltimore, Md., 31, 1904, ([89]-119).
(1530]. 21698
Jackson, Daniel D. An apparatus for
the direct determination of the specific
gravity of cement. Loudon, J. Soc.
Chem.' Indust., 23, 1904, (593-595).
•[0910 6500]. 21699
Jackson, Florence. The delicacy of
tests employed for the detection of
metals. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (992-996). [6100]. 21700
Jacob, [Heinrich]. Ueber die Ver-
•u'erthung der Nitropropioltabletten
zum Nacliweis von Zucker im Harn.
•Monatshefte Thierheilk., Stuttgart, 13,
1901, (170-174). [1810 6300]. 21701
Jacob, R. V. Anwers, Karl.
Jacobi, K. Determinations of alkalies
in the presence of borates. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, (88-
91). [6500]. 21702
Rapid determination of
boric acid in borax. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (91-92).
£6300]. 21703
Jacobsohn, Leo. Ueber Antikorpar-
bildang nach Injektion von Zymase.
Miinchener med. W^ochenschr., 50, 1903,
(2171-2172). [1240 8010]. 21704
Jacobatbal, Fritz. Ueber Dlamido-
sauren au3 ix-Dichloruudscylsanre.
Diss. Heidelberg (Druck v. J. Hcr-
ning), 1903, (40). 22 cm. [1310].
21705
Jacoby, Martin. Ueber die Bedeu-
tung der intracellularen Fermente fiir
die Physiologic und Pathologic. Ergebn.
Physiol., Wiesbaden, 1, Abt. 1, 1902,
(213-245). [8010]. 21706
Ueber die Harnstoffbildung
im Organismus. Ergebn. Physiol., Wies-
baden, 1, Abt. 1, 1902, (532-554).
[8010]. 21707
Zur Frageder spezifischen
Wirkung der intracellularen Fermente.
Beitr. chem. Physiol., Braunschweig, 3,
1903, (446-450). [8010]. 21708
Jaeger, F[rans] M[aurits]. Over
benzylphtaalimide en benzylphtaal-iso-
imide. [On benzylphtalimide and ben-
zylphtal-iso-imide.] Amsterdam, Versl.
Wis. Nat. Afd. K. Akad. Wet., 13,
[1904], (61-66) (Dutch); Amsterdam,
Proc Sci. K. Akad. Wet., 7, [1904],
(77-82) (English). [1660]. 21709
Over het behoud der kris-
talsymmetrie bij substitutie van isomorfe,
plaatsings-isomere derivaten der ben-
zolreeks. [On the preservation of the
crystallographical symmetry in the sub-
stitution of position-isomeric derivatives
of the benzene series.] Amsterdam,
Versl. Wis. Nat. Afd. K. Akad. Wet.,
13, [1904], (112-121) (Dutch); Amster-
dam, Proc. Sci. K. Akad. Wet., 7, [1904],
(191-200) (English). [1130]. 21710
Krystallographische Be-
stimmungen an einigeu s^mthetisch dar-
gestellten Verbindungen. Zs. Kn-stal-
logr., Leipzig, 38, 1903, (89-98). [7100
1000]. 21711
• Beitrage znr krystallo-
grai:)hischen Charakteristik der stellungs-
isomeren nitrirten und halogenirten
Benzoesaurederivate. Zs. Krvstallogr.,
Leipzig, 38, 1903, (279-301). [7100
1330]. 21712
Ueber molekulare und
krystallographische Synunetrie von stel-
lungsisomeren Beuzolabkonmilingen.
