214
fNebst Nachtrag.] Zs. Krystallogr.,
Leipzig, 38, 1903, (555-GOl, mit 1
Taf.); 39,1904,(170-174). [7000 7100
1000 7200J. 21713
jager, Friedrich. tiber die Re<luk-
tion der Isoxime. Diss. Gottingen.
Hildesheim (Druck v. A. Lax), 1903,
.(,56). 21cm. [1G40 5500]. 21714
Jaeger, W[ilhelm]. Die Polarisation
galvanischer Elemente bei Gegeuwart
von festem Salz. Ann. Physik, Leipzig,
(4. Folge), 14, 1904, (726-741). [7250].
21715
jarvinen, K. X. Ueber die Bestim-
mung der Phospliorsaure als Magnesium-
pyrophosphat. Zs. anal. Chem., Wies-
baden, 43, 1904, (279-282). [0300].
21716
Jaffe, Adolf v. Richardson, F. W.
Jaff^, George. On the conductivity of
gases contained in small vessels. Phil.
Mag., London, (Ser. 6), 8, 1904, (556-
567). [7250]. 21717
Jalin, Arthur. Neue Reduktions-
methoden zur quantitativen Bestinnnung
der Ilalogene in Cliloraten, Bromaten
und Jodaten. Diss. Heidelberg (Druck
V. J. Horning), 1903, (43). 22 cm.
[6200]. 21718
Jahn, Stephan. Beitriige zur Kennt-
nis des Ozons. Zs. anorg. Chem.,
Hamburg, 42, 1904, (203-212). [0550
7050 7250]. 21719
V. Coehn, Alfred.
Jalins. Ein Verfahren zur Umset-
zung der Brennstoffe in Heiz- oder
Kraftgas. Gluckauf, Essen, 39, 1903,
(1180-1183). [0500]. 21720
Jais, J. Ueber die vom 1. Januar
bis 1. Marz 1904 untersuchten Maize.
Zs. Brauw., Miinchen, (N.F.), 27, 1904,
(289-290). Ueber die vom 1. April bis
30. Juni 1904. 76. (665-666). Ueber die
vom 1. Oktober bis 31. Dezember. 7b.
(77-78). [6500]. 21721
Jakowkina, Ottilie. Kobaltisalze als
kathodische Depolarisatoren. Diss.
Giessen. Halle a. S. (Druck v. C. A.
Kaemmerer & Co.), 1904, (33). 22 cm.
[7250 0260]. 21722
Jakscb, R[udolf] v. Ober die Ver-
teihmg des Stickstoffes im Harne bei
einem Falle von Phosphorvergiftuiig
nebst vergleichenden Beobachtungen
iiber einige neuere Methoden der Harn-
stoffbestimmung. Hoppe-Seylers Zs.
physiol. Chem., Sti-assburg, 40, 1903,
(123-147, mit 1 Tab.). [6300]. 21723
Jakubowskl, L. von v. Kippenberger,
Carl.
Jakubowskl, Waciaw. rozpusz-
czalnosci siarki w chlorku benzylu.
[Sur la solubilite du soufre dans le
chlorure de benzyle.] Chem. pols.,
Warszawa, 3, 1903, (1132-1136).
[7150]. 21724
Jakubson, Naum. Ueber einige-
Derivate des Phenolphtale'ins. PHil.
Diss. 1902-03. Basel, 1903, (32). Svo.
[1910]. 21725
Jamieson, George S. On some thio-
diacylanilides. J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (177-183). [1030
1330]. 21725
V. Wheeler, Henry Ij.
Jankowski, Paul. Die Wasser-
stothonen des Harns als Mass seiner
Aciditiit. Med. Diss. Zurich (Mark-
walder), 1903, (34). 8vo. [6500 7000
8040]. 21727
Jannasch, Paul. Praktischer Leit-
faden der Gewichtsanalvse. 2. verm. u.
verb. Aufl. Leipzig fVeit & Co.), 1904,
(XVI + 450). 22 cm. [6000]. 21728
und Bettge3, W. Die
Bestimmung des Palladiums und dessen
Trennung von anderen Metallen durch
Hvdraziu. (3. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (2210-2219).
[0200]. 21729
■ Ueber die Tren-
nung des Quecksilbers von Molybdan
und Wolfram durch Hydrazin und die
Bestimmimg der letzteren beideu Metalle.
(4. Mitt.) "Berlin, Ber. D. chem: Ges.,
37, 1904, (2219-2228). [0200]. 21730
und Gottscbalk, W. Ueber
quantitative Fallungen und Trennungeii
mit Ozon. (Vorl. Mitt.) Berlin, Ber.
D. chem. Ges., 37, 1904, (3111). [6000
6200]. 21731
und Rostosky, L. Ueber
die Trennung des Palladiums in mineral-
saurer Losung durch Hydrazin. (5.
Mitt.) Berlin,' Ber. D. chem. Ges., 37,
1904, (2441-2461). [6200]. 21732
und Stephan, C. Ueber
die Bestimmung und Trennung des
Platins von Kalium, Natrium, Baryum,
Strontium, Calcium, Magnesium, Mangan,
Wolfram, Kobalt, Nickel, Kupfer, Zink
