?15
und Cadmium in ammoniakalischer
Losimg durch Hydrazin. (2. Mitt.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(1980-1992). [6200]. 21733
Japp, Francis Robert and Maitland,
William. Reduction products of a8-di-
metliylauhydracetonebenzil, and con-
densation products of benzaldehyde Tvith
ketones. London, J. Chem. Soc, 85,
1904, (1473-1489) ; [abstract] London,
Proc. Chem. Soc, 20, 1904, (204-205).
[1430 1510 1540]. 21734
Interaction of
sodiiun phenylglycidate with phenyl-
hydrazine. London, J. Chem. Soc, 85,
1904, (1490-1496) ; [abstract] London,
Proc. Chem. Soc, 20, 1904, (205).
[1910 1930]. 21735
a-Benzoyl-/3-
trimethacetylstyrene. London, J. Chem.
Soc, 85, 1904, (1496-1512) ; [abstract]
London, Proc. Chem. Soc, 20, 1904,
(205-206). [1330 1530 1910 1930
1940]. 21736
and Wood, James. Pre-
liminaiy notice of some condensations
of phenanthraquinone with ketonic com-
poimds. London, Proc. Chem. Soc, 20,
1904, (221). [1330 1530 1910].
21737
Jaquerod, Adrien et Perrot, F. Louis.
Sur le point de fusion de I'or et la
dilatation de quelques gaz eutre 0^ et
1000^ Paris, C.-R. Acad, sci., 138,
1904,(1032-1034). [0150 7200].
21738
imd Wassmer, Eugene.
Ueber den Siedepmikt des Xaphtalins,
des Diphenyls und des Benzophenons
unter verschiedenem Druck und dessen
Bestimmung mit Ililfe des WasserstofP-
thermometers. Berlin, Ber. D. chem.
Ges., 37, 1904, (2531-2534). [1130
1530 7200]. 21739
V. Travers, Morris W.
Jaques, Arthur. A natural chemical
rule. Chem. Xews, London, 90, 1904,
(107). [7050]. 21740
JavUlier, Maurice. Sur quelques
ferments proteolytiques associes a la
presure chez les vegetaux. Paris, Bui.
soc. chim., (ser. 3), 29, 1903, (693-697).
[8010]. 21741
Jayne, 11. W. The testing of coal tar
and oils and an improved testing still.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903,(814-818). [6500]. 21742
Jean, Ferdinand. Titrage rapide des
sulfates d'ammoniaque et du sel am-
moniacal. Ann. chim. analyt., Paris, 9,
1904, (257-258). [6300]. 21743
Enduit noir inattaquable
par les acides et les alcalis. Ann. chim.
analyt., Paris, 8, 1903, (258). [5020].
21744
Analyse de poudres de
pvrethre. Ann. chim. analvt., Paris, 8,
1903, (285). [6500]. ' 21745
Essais sur la recherche du
beune de coco dans les beurres ; de-
termination de I'indice d'acides volatils,
Ann. chim. analvt., Paris, 8, 1903, (441-
445). [6500]. ' 21746
Jeancard, P. et Satie, C. Recherches
comparatives sur les essences de neroli
distillees en 1901-1902-1903. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (992-
998). [8030]. 21747
Recherches com-
paratives sur les essences de petit grain.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(1088-1093). [8030]. 21748
■ Recherches com-
paratives sur les essences de geranium
de Cannes. Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (43^9). [1220 6500
8030]. ^ 21749
Xote sur deux
nouvelles essences algeriemies. Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (478-
480). [6500]. 21750
Contribution a
1 'analyse des essences de rose. Paris,^
Bui. soc chim., (ser. 3), 31, 1904, (934-
937). [6500]. 21751
Jelinek, Jan v. Votocek, Emil.
Jelinek, Joh. r. Stoklasa, Julius.
Jene, Carl. t)ber die Kollodiumwolle
des deutschen Arzneibuches. Chem.
Zttr, Cothen, 28. 1904, (61). [6500].
21752
Jensen, Hjalmar. Denitrifikation und
Stickstoffentbindung. [In : Handbiich
der techn. Mvkologie, hrsg. v. Lafar.
Bd3.] Jena, 1904, (182-192). [8030J.
21753
Jensen, Orla. Studier over de flygtige
Syrer i Ost og Bidrag til Ostefermen-
ternes Biologi. [Studies on the volatile
acids in cheese, and contributions to the
biology of the caseic ferments.] Dr.
