216
Disp. Kjobenhavn, fJul. Gjellerup), 1904,
(90). 25 cm. [1310 4010 8020].
21754
Jensen, Orla. Studienuber die fliicliti-
gen Feltsauren im Kase nebst Beitragen
zur Biologie der Kasefemiente. Cen-
tralbl. Bakt. Jena, Abt. 2, 13, 1904,
(161-170, 291-306, 428-439, 514-527,
604-615, 687-705, 753-765). [8010
8020 GoOO]. ■ 21755
Jemander, A. Om varubegreppet
" fosforsesquisulfid." [On the meaning
of phosphorus sesqxiisulphide in com-
merce.] Tekn. Tidskr., Stockhobn, Afd.
f. kemi, 31, 1901, Stockholm, (122-124);
32, 1902, (11-12). [0570 6500]. 21756
Jess, P. Die specifischen Sera und
ihre Verwerthung bei der Fleischunter-
suchung. Verb. Ge3. D. Natf., Leipzig,
74, (1902), II, 2, 1903, (632-635).
[6500]. 21757
Jettel, WladiQiir. Das ,,phospbor-
freie" Zundholz in Theorie und Praxis.
ChemZtg, Cothen, 27, 1903, (1272).
[0570]. 21758
Jewett, Frank B[ald\vin]. A new
method of determining the vapour-
density of metallic vapours. Disserta-
tion . . . Ph.D. . . . University
of Chicago. [Reprint, r. D. 2, Xo.
8417.] Chicago, 111., 1902, (H.4-54G-
554, with test fig.). Separate. 21.5 cm.
[0500 0380 7100]. 21759
Joannis, A. Sur quelques sels
cuivreux. Paris, C.-R. Acad, sci., 138,
1904, (1498-1500). [0290 1310 13-30].
21760
Jocliuta, E. und Kostaneeki, St[ani-
slaus] von. Ueber das 1.3-Dioxy-;8-
Methvlchromon. Berlin, Ber. D. chem.
Ges.," 37, 1904, (2099-2101). [15.30
1910]. 217G1
Jodlbaner, "Alb.]. Ueber den Fluor-
gehalt der Knochen und Zahne. 2.
Mitt. Zs. Biol., Muncheu, 44, 1902,
(259-267). [0310]. 21762
Jorgensen, S. M. Grundbegriffe der
C'hemie, an Beispieleu und einfachen
Versuchen erlautert. Hamburg (L.
Toss), 1903, (IV + 196). 2 M. [0030].
21763
Joffre, Jules. Recherches sur les
suiierphosphates. Monit. sci. Quesn.,
Paris, (ser. 4), 17, 1903, (145-155).
[0570]. ~ 21764
Johannissien, Akop. r. Stolle, R[obert].
Johannsen, Otto. Ueber die Ein-
wirkung von Ammoniak auf Phosphor.
Diss. Berlin (Druck v. E. Ebering),
1904, (71). 22 cm. [0570 0490 7000].
21765
Johansson, Ar\-id. Tropenas bes-
semerprocess. [Der Bessemer-Process
Tropenas.] Stockholm, Jernk. Ann., 58,
1903, (494-508). [0320]. 21766
John v[on Jolmesberg], C[onrad].
Ueber die Berechnung der Elementar-
Analysen von Kohlen mit Bezug auf
den Schwefelgehalt derselben und den
Einfluss der vei-schiedenen Berechnungs-
weisen auf die Menge des berechneten
Sauerstoffes und die Wiinneeinheiten.
Wien, Verb. Geol. RchsAnst., 1904,
(104-111). [6000]. 21767
und Eichleiter, C. F[ried-
rich]. Arbeiten aus dem chemischen
Laboratorium der K. K. Geologischen
Reichsanstalt, ausgefiihrt in den Jahren
1901-1903. Wien, Jahrb. Geol.
RchsAnst., 53, (1903), 1904, (481-514).
[6500]. 21768
Johnson, F. M. G. i-. Steele, Bertram
Dillon.
Johnson, IT. Enzymes. London, J.
Fed. Inst. Browing, (N. Ser.), 1, 1904,
(13-27). [8010]. 21769
Johnson, J. E. jun. Some unusual
crystals of cast iron. [With postcript
by Heni^^ M. Howe.] The Metallo-
graphist, Boston, Mass., 6, 1903, (14-19,
v/ith text fig.). [0320]. 21770
Johnson, K.R. Zur Xernst-Pla'nck'-
schen Theorie iiber die Potential-
differenz zwischen verdiinnten Losungen.
Ann. Phvsik, Leipzig, (4. Folge), 14,
1904, (995-1003). [7250]. 21771
Johnson, Treat Baldwin. On the
molecular rearrangement of thiocyan-
acetanilides into labile pseudothiohydan-
toins : and on the molecular rearrange-
ment of the latter into stable isomers.
[Second paper.] [Experimental parts by
W. K. Walbridge, D. F. McFarland and
W. B. Cramer.] J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (483-491). [1630
1930 1920 1910 7000]. 21772
V. Wheeler, Eenrv L.
