217
Johnson, Woolsey McA. The electro-
lytic dissolution of soluble metallic
anodes. [With discussion by \V. D.
Bancroft, N. S. Keith and W. McA.
Johnson.] Philadelphia, Pa., Trans.
Amer. Electrodi. Sec, 2, 1902, ([171]-
175). [7250]. 21773
Thermo-electric determina-
tions of the redaction temperature of
zinc oxide. [With discussion by W. R.
Mott and others.] Philadelphia, Pa.,
Trans. Amer. Electroch. Soc, 5, 1904,
([211J-220). [0880]. 21774
Jolmstoii, James F[inlay] W[eir]. The
chemistry of common life. New ed.,
rev. and brought down to the present
time, by Arthur Herbert Church. New
York (Appleton), 1903, (XXVI + 592,
with illustr., with. map). 19.5 cm.
[0030]. 21775
Johnston, Jolm. Ueber den am-
pboteren Charakter der Kakodyl-
siiure. Berlin, Ber. D. chem. Ges.,
37, 1904, (3625-3027). [2000 7000].
21776
Johnston, Marius Early v. Kastle,
J. II.
Jolles, A. Chemie des Tuberculins.
[In : Die chemische Pathologie der
Tuberculose, hrsg. v. A. Ott.] Berlin,
1903, (41-82). [8050]. 21777
Jolles, Adolf. Darstellung von Harn-
stoff durch Oxydation von Eiweiss mit
Permanganat. Hoppe-Sevlers Zs. iiliv-
siol. Chem., Strassburg, 38, 1903, (396-
398). [1310 4000]. 21778
Verbessertes Azotometer
7ur qiiantitativen Bestimmung des
Harnstoffes und der Harnsaure ini
Harne. Miinchener med. Wochenschr.,
51, 1904, (211-212). [6300]. 21779
Eine emptindliche Probe
zum Nachweis von Gallenfarbstofl
im Harn. Zs. anal. Chem., Wies-
baden, 42, 1903, (713-716). [6150].
21780
Ueber eine schnelle und
exacte Methode zum Nachweis von
<Juecksilber im Harn. Zs. anal. Chem.,
Wiesbaden, 42, 1903, (716-718). [6.300].
21781
Beitnige zur Kenntnis der
Frauenmilch. Zs. Biol., iliinchen, 45,
1903, (248-260). [8010]. 21782
Jolliffe, E. H. r. Lang, W. R.
Jolly, L. Sur I'oxydation de la
glucose dans le sang. Paris, C.-R.
Acad, sci., 137, 1903, (771-772). [8040].
21783
Jomini, Paul. Recherches sur les
limites de combustibilite et la combus-
tion dans les melanges gazeux. Sci.
Diss. Lausanne. Geneve (Regamey),
1903, (115, av. 8 pis.). 8vo. [7200].
21784
V. Relet, L.
Jones, Chapman. The detection of
cldorides in the presence of bromides.
Chem. News, London, 89, 1904, (229).
[6100]. 21785
Jonea, C. H. and White, B. 0. Com-
position of nitrogen-free extract matter
in potatoes. Agric. Exp. St:\., Vermont,
Burlington, Rep., 1901, (209-216) ;
review, Washington, D.C., U. S. Dept.
Agric. Off. Exp. Sta. Rec, 14, 1902, (7-
8). [6500]. 21786
Jones, David Trevor and Tattersall,
George. Anew synthesis of !8o-capro-
lactone and certain derivatives. London,
J. Chem. Soc, 85, 1904, (1691-1694);
[abstract], London, Proc. Cliem. Soc,
20, 1904, (218). [1310 1320]. 21787
Jones, Francis. Note on the union of
hydrogen witli sulphur, selenium and
tellurium. Manchester, Mem. Lit. Phil.
Soc, 48, 1904, No. 16, (1-5). [0660
0700 0700]. 21788
The collection of apparatus
used by Dalton, now in the possession of
the Manchester Literary and Philoso-
phical Society. Manchester, Mem. Lit.
Phil. Soc, 48, 1901, No. 22, (1-5, with 9
pis.). [0010 0000 0910]. 21789
Jones, Harry C[lar\-]. The signifi-
cance of the maximum in the conductivity
curves of Kraus at high temperatures.
Amer. Chem. J., B.dtimore, Md., 31,
1904,(584-585). [7200 7250]. 21790
Investigations in physical
chemistry. Grant No. 39. [Prelimi-
nary report.] Washington, D.C.,
Carnegie Inst., Year Book, 1903, No. 2,
1901, (XXX). [7000]. 21791
Principles of inorganic
chemistrv. New York (Jlacmillan), 1903,
(XX -I- il.+ 521, with text fig.). 22.8
cm. [0030]. 21792
