218
Jones, Harry C[lary] and Qetman,
Frederick H. On the nature of concen-
trated solutions of electrolytes. Hydrates
in solution. Amer. Chem. J., Baltimore,
Md., 31, 1904, p03]-359, with text fig.).
[7000]. 21793
— The existence
of hydrates in concentrated aqueous
solutions of electrolytes. Chem. News,
London, 89," 1904, (157-158). [7150].
21704
■ Ueber die
Existenz von Hydraten in concentrirten
Tvassrigen Losungen der Elektrolyte und
einiger Nichtelektrolvte. Berlin, Ber.
D. chem. Ges., 37, 1904, (1511-1516).
[7150 7200]. 21795
■ The molecular-
lowering of the freezing-point of water
produced by concentrated solutions of
certain electrolytes. Zs. phvsik. Chem.,
Leipzig, 46, 1903, (244-286). [7200
7150]. 21796
Ueber das Vor-
handensein yon Hydraten in konzen-
trierten wasserigen Losungen yon
Elektrolvten. [Uebersetzung.] Zs. phy-
Bik. Chem., Leipzig, 49, 1904, (385-
455). [7150 7250 1200 7100]. 21797
Jones, Humphrey Owen. Optically
active nitrogen compounds, d- and
I- Phenylbenzylmethylethylammonium
salts. London, J. Chem. Soc, 85, 1904,
(223-234); [abstract] London, Proc.
Chem. Soc, 20, 1904, (6-7). [1630
7000 7300]. 21798
V. Dewar, James.
Jones, Walter. Ueber das Enzym
der Thj-musdruse. Hoppe-Seylers Zs,
phvsiol. Chem., Strassburg, 41, 1904,
(101-108). [8010]. 21799
• V. Gamgee, Arthur.
Jong, A[nne] W[illem] K[arel] de.
De ontleding yan pyrodruivenzaur-
ammonium. [Die Spaltung des Pyro-
traubensauren Ammoniums.] Handl.
Xed. Nat. Geneesk. Congres, 9, 1903,
(165-168). [1310 1930]. 21800
Les transformations des
sels de I'acide pyruvique. Rec. trav.
chim., Leiden, 23, 1904, (131-146).
[1-310 1930]. 21801
L'action de I'acide chlor-
hydrique sur I'acide pynivique. Rec.
Trav. chim., Leiden, 23, 1904, (147-
154). [1310]. 21802
Jong, A[nne] ■\V[illem] K[arel] de.
Der Milchsaft yon Ccistilloa elasf'tca.
Berlin, Ber. D. chem. Ges., 37. 1904,
(4398-4399). [8000 6500 1800].
218Q3
und Tromp de Haas, W. R.
Die Milch der Castilloa elastica. Berlin,
Ber. D. chem. Ges., 37, 1904, (3298-
3301). [8000 6500 I860]. 21804
Ueber die Ur-
sache der Coagulation des Milchsaftes
von Castilloa elastica. Berlin, Ber. D.
chem. Ges., 37, 1904, (3301-3305).
[8000 18C0]. 21805
Die Samen von
Palaquium oblong if oVmm. CliemZtg,
Cothen, 28, 1904, (780). [6500]. 21806
Jordan, H. Beitrage zur verglei-
chenden Physiologic der Verdauung.
IV. Die Verdauung und der Verdauungs-
apparat des Flusskrebses {Astacus
iluv'iatilis). Arch. ges. Physiol., Bonn,
101, 1904, (263-310, mit 1 Taf.). [8010].
21807
Jordan, "W. Kondensationen. Braun-
kohle, Halle, 2, 1903, (465-472). [7200].
2180S
Jordis, Eduard. Ueber Doppelsaize
des Antimontrichlorids. Berlin, Ber.
D. chem. Ges., 36, 1903, (2539-2544).
[0680]. 21809
Ueber Salze des Antimons
mit organischen Siiuren. I-III. Zs.
angew. Chem., Berlin, 17, 1904, (41-45,
330-334). [0680 1300 7000]. 21810
Xeiie Gesichtspunkte zur
Theorie der Kolloide. Zs. Elektroch.,
Halle, 10, 1904, (509-518). [7000
7100]. 21811
Ueber die Oxydation von
Ferrosalzlosungen. (Xach Versuchen
von Hubert Vierling.) Zs. Elektroch.,
Halle, 10, 1904, (679-682). [0320].
21812
und Kanter, E. H. Bei-
trage zur Kenntnis der Silikate. IV.
Zs. anorg. Chem., Hamburg, 42, 1904,
(418-432). [0710]. 21813
imd Meyer, "Wilhelm.
Ueber Salze des Antimons mit orga-
nischen Sauren II. Zs. angew. Chem.,
Berlin, 17, 1904, (169-175, 204-208,
236-239). [0680 1300 7000]. 21814
Joris, C. Sur quelques derives de la
theobromine [these]. Paris (Storck et
Cie), 1902, (46). 26 cm. [1930]. 21815
