219
Joriasen, W[illem] P[aulinusJ. lets
over zuurstofactiveering en de hypothese
der electronen. [Cleber Sauerstoffacti-
viening und die Hypothese der Elek-
tronen.] Amsterdam, Chem. Weekbl.,
1, 1904, (337-342). [0550 7050]. 2181(5
Physisch-chemiscli onder-
zoek vaa zeewater. [Die physikalisch-
chemische Untersuchimg des See-
wassers.] Amsterdam, Cbem. Weekbl.,
1, 1904, (713-728, 729-739, 745-755,
761-770). [6500J. 21817
Autoxydatle en ziiurstof-
actieveering. [Autoxydatiou und Sauer-
stoffactivierung.] Amsterdam, Chem.
Weekbl., 1, 1904, (789-799, 809-812,
817-832). [7050 0550]. 21818
und Reicher,' L. Th.
Ueber die Wirkung der Oxalsaure beim
Atzen des Indigos. Zs. Farbenchem.,
Braunschweig, 2, 1903, (157-160).
[5020 1930]. 21819
• Die Oxydation
der Oxalsaure mittels freien und gebun-
denen Sauerstoffs. Zs. Farbenchem.,
Braunschweig, 2, 1903, (431-435)
[1310]. 21820
en Ringer, W[ilhelm]
E[duard]. L. E. 0. de Visser. Chem.
AVeekbl., Amsterdam, 1, 1904, (941-955).
[0010]. 21821
Bemerkungeu
zu den Abhandlungen des Hrn H. Griine
und der HHrn K. A. Hofmann und
AV. Ducca iiber phosphorescirendea
Zinksulfid. Berlin, Ber. D. chem. Ges.,
37, 1904, (3983-3985). [0880 7300].
21822
Joseph, Alfred Francis v. Mackenzie,
John Edwin.
Josse, A. Balance saccharometrique
continue. Bui. ass. chimistes, Paris, 20,
1903, (817-821). [6500]. 21823
Joteyko-Rudnicka, Zofia v. Maver,
Adolf.
Joiiet, Cavalier H. Index to the
literature of thorium 1817-1902.
AVashington, D.C., Smithsonian Inst.,
Misc. Collect., 44 (in part), 1903, (154).
24.5 cm. [0030 0770]. 21824
Jowett, Hooper Albert Dickinson.
The fusion of isopilocarpine with caustic
potash. A coi-rection. London, Proc.
Chom. Soc., 20, 1904, (14). [3010].
21825
The constitution of epine-
phrine. London, J. Chem. Sec, 85,
1904, (192-197); [abstract] London,
Proc. Chem. Soc, 20, 1904, (18). [1630
8000]. 21826
JUptner, Hans FreUierr von. Neuero
Riehtungen in der Chemie. AA'ien, Schr.
A'er. A'erbr. Natw. Kenntn., 44, 1904,
(211-243). [7000]. 21827
Beitrage zur Theorie des
Generator- (oder Luft-) und des AA^asser-
gases. Samml. chem. A'ortr., Stuttgart,
9, 1904, (415-474). [7200 6500].
21828
Die freie Bildungsenergie
einiger technischwichtigen Reaktionen.
Zs. anorg. Chem., Hamburg, 39, 1904,
(49-68) ; 40, 1904, (61-64). [7200
7050]. 21829
Zur Kenntnis der freien
Bildungsenergien. Zs. anorg. Chem.,
Hamburg, 42, 1904, (235-249). [720O
7050]. 21830
Grundziicre der Sidero-
logie. Fiir Hiittenleute, Maschinenbauer
u. s. w. sowie zur Benutzung beim
Unterrichte bearb. Tl 3. Abt. 1 : Die
AA'echselwirkimgen zwischen Eisen und
verschiedenen Agentien. Leipzig (A.
Felix), 1904, (111 + 152, mit 19 Taf.).
23 cm. 6,50 M. Tl 3. Abt. 2 : Die
hiittenmanuischen Prozesse. Leipzig
(A. Felix), 1904, (I-XI, 153-427, mit 1
Taf.). 23 cm. 9 M. [0320 7050].
21831
Iron and steel from the
point of view of the " phase-doctrine."
[Reprint from Iron and Steel Institute,
1, 1901.] The Metallographist, Boston,
Mass., 5, 1902,(210-216). [0320 7050].
21832
Juillard, Paid. Sur I'erythrine. Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (610-
616). [1350 5000]. 21833
J[iik1in]-D[anii]f[el]t, H[eiman]. Pierre
Paul Deherain. Stockholm, Landtbr.-
Ak. HancU., 42, 1903, (183-184, with
portr.). [0010]. 21834
Julian, H. Forbes and Smart, Edgar.
Cyaniding gold and silver ores. London
(Griffin and Co.), 1904, (XX + 405, with
nimieroua pis.;. 23 cm. 21s. [0110
0150]. 21835
Jumper, Charles H. v. Noves, AA'illiam
A[lbert].
Jungbluth, Franz. Ueber Gesetz-
massigkeiten und Eigentiimlichkeiteu
in der Struktur der dritten Cyanbanden-
