220
gruppe. Zs. wis3. Phot., Leipzicr, 2,
1904, (89-103, mit 1 Taf.). [7300
€210]. 21836
Junghahn, A. Ueber eine praktische
Modifikation des techaischea Backver-
f ahreas zar Darstellung von Sulfonsauren
aromatischer Basen. Chem. Ind., Berlin-,
26,1903,(57-59). [1330 5500]. 21837
Junghans, Erhard v. Sr\nidt, Julius.
Junglus, C[oenraad] L[oJe\vijk]. De
Mederzijdsche omzetting der twee stereo-
isomere pentacetaten van d-glucose.
J^The mutual transformation of the two
stereoisomeric pentacetates of d-glucose.]
Amsterdam, Versl. Wis. Nat. Afd. K.
Akad. Wet., 12, 1904, (860-864) (Dutch) ;
Amsterdam, Proc. Sci. K. Akad. Wet.,
6, 1904, (779-783) (English). [1810
7050]. 21838
Theoretischebeschouwingen
omtrent grensreacties, welke verloopen
in twee of meer achtereenvolgende
phasen. [Theoretical considerations
■concerning boundary reactions, which
decline in two or more successive
phases.] Amsterdam, Versl. Wis. Xat.
Afd. K. Akad. Wet., 12, 1904, (928-
936). [7050]. 21839
Wederzijdsche omzetting
tusschen stereoisomeren. [Gegenseitige
Umwandlung zwischen Stereoisomeren.]
Amsterdam (J. H. de Bussv\ 1904, (X
4-87). 23 cm. [7050 1810 1800].
21840
Theoretisclie Betrachtung
liber Reaktiouen, welche in zwei oder
mehreren aufeinanderfolgenden Phasen
verlaufen. Zs. phvsik. Chem., Leipzig,
49, 1904, (368-375). [7050]. 21841
Junk, A. V. Bergmann, E.
Juppen, K. und Kostanecki, St[ani-
slaus] von. Ueber das 3.4'-Dioxvflavonol.
Berlin, B?r. D. chem. Ges., 37, 1904,
(4161-4163;. [1910 5020]. 21842
Just, G. Ueber Benzinbriinde. Zs.
Elektroch., HaUe, 10, 1904, (202-204).
17200 1130]. ' 21843
Justus, J. uber den physiologischen
Jodgehalt der Zelle. 2. Mitt. Arch,
path. Anat., Berlin, 176, 1904, (1-10).
[8000]. 21844
A sejtek physiologiai jud-
tartalmarol. [Uber den physiologischen
Jodgehalt der Zellen.] Orv. Hetilap.,
Budapest, II. Mitteiluug, 48, 1904, (45-
48). [6500]. 21845
Kaaa, K. Zur Konstitution des )B-i-
Cinchonicins. Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. lib, 763-770); Wien,
MonHfte Chem., 25, 1904, (1145-11521.
[3010]. 21846
KalJlukow, Iw[an], Solomonow, A.
und Galine, A. Ueber Druck und Zu-
sammensetzung der Dampfe von Lo-
sungen in wassrigem Aetliylalkohol.
Zs. phvsik. Chem., Leipzig, 46, 1903,
(399-407). [7150]. 21847
Ka5er, F. und Scholl, Il[olandj.
Ueber einige Diazoniumsalze der An-
thrachinonreihe. Berlin, Ber. D. chem.
Ges., 37, 1904, (4185-4187). [1740
1720 5020]. 21848
V. Scholl, R[oland].
Kadiera, Victor. Ober die Einwir-
kung von Schwefelsanre auf Butan 1 , 3-
diol. \Vien, SitzBer. Ak. Wiss., 112,
1903. (Abt. lib, 1100-1108); Wien,
MonHfte Chem., 25, 1904, (332-340).
[1210]. ■ 21849
KadygTOb, W. v. Schaposchnikoff, W.
Kamnitz, M. Bericht tiber die Tatig-
keit des Laboratoriums der Dresdnev
Molkerei Gebriider Pfund im Jahre 1901.
Milchztg, Leipzig, 32, 1903, (51-53).
[6500]. 21850
Eaempf, Pilchard. Honigfiilschung
und Polizei. D. ill. Blenenztg, Berlin,
18,1901,(99-101). [6500]. 2185L
Kampfer, Th. Tabelle zur Berech-
nung des ilagnesiumpyrophosphats auf
Phosphorsaure auf Gruudlage der vom
1. Januar 1903 an geltenden inter-
nationalen Atomgewichte (Koeffizient
0,637,572). Zs. anal. Chem., Wiesbaden,
43, 1904, Beilage zu H. 1, (25). - [6300].
21852
Kampl, Adolf. Ueber Darstellung
aromatisch substituirter Guanidine aus
Cvanamid. Berlin, Ber. D. chem. Ges.,
37, 1904, (10S1-16S4). [1310]. 21853
Kahlbaum, Georg W. A. Ueber die
Veranderlichkeit des spezifisehen Ge-
wichtes. 1. Die Auderung des spezifi-
sehen Gewichtes beim Drahtziehen.
Ann. Phvsik, Leipzig, (4. Folge), 14,
1904, (578-589). [7100]. 21854
Kurze Bemerkung titer
Quecksilberpumpen nach deni Sprengel-
schen Svstem. (Eine Antwort an Herrn
Boas.) 'Physik. Zs., Leipzig, 5, 1904,
(828-829). [0910]. 21855
