223
Xatschalowsky, A. und Kostaneckl,
St[anislaus] von. Syiitliese des 2.2'-
Dioxy-flavonols. Berlin, Ber. D. cliem.
Ges., 37, 1904, (2346-2351). [1910
5020J. 2189G
Ueber Flaviii-
dogenide. Berlin, Ber. D. chem. Ges.,
37, 1901, (31(39-3172). [1910 5020].
21897
Kattwinkel, P. und WolffenBtein,
R[icliard]. Ueber die Einwirkung von
Persiilfaten auf aromatische Nitrile. (2.
Mitt.). Berlin, Ber. D. ohem. Ges., 37,
1901, (3221-3227). [1330]. 21898
Katz, J. Der Caffeingehalt des als
Getrank benutzten Kaffeeaufgusses.
Arch. Pharm., Berlin, 242, 1901, (42-
48). [6500 3010]. 21899
Die quantitative Bestim-
mnng des PliospUcrs im Phosphorol
und alinlicben PrajDaraten. Arch. Pharm.,
Berlin, 242, 1901, (121-138). [6500].
21900
■ Die Titration der Fluss-
saure und Kieselflusssaure. ChemZtg,
Cothen, 28, 1904, (356-357, 387-389).
[6300]. 21901
Ueber die quantitative
Bestimmung des Caffeins. Verb. Ges. D.
Natf., Leipzig, 74. (1902), II, 2, 1903,
(664-665). [6300]. 21902
Apparate zum Extrahiren
von wiissrigen Fliissigkeiten mit Chlo-
roform, bezw. Aether. Verb. Ges. D.
Natf., Leipzig, 74, (1902), II, 2, 1903,
(665-6G6). [0910]. 21903
Kauffmann, Hugo. Zur Thcorie der
Pseudosiiuren. Berlin, Ber. D. chem.
Ges., 37, 1904, (2468-2469). [7000].
21904
Ueber Fluorescenz. Ueber
das Ringsvstem des Benzols. (6. Mitt.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(2941-2946). [7300 7000 1130].
21905
Radiumstrahlen und Ben-
zolderivate. Berlin, Ber. I), chem. Ges.,
37, 1904, (2910-2948). [7300 1130].
21906
Ueber den Zusammenhang
zwischen Farbe imd Konstitution bei
organischen Verbindungen. Samml.
chem. Vortr., Stuttgart, 9, 1904, (277-
328). [5000 7000 7300]. 21907
Ueber die lonentheorie.
Stuttgart, Jahreshefte Ver. Natk., 59,
1903, (LX-LXl). [7250]. 21908
Kauamann, Hugo. Die chemische
Verwandschaft. Stuttgart, Jahreshefte
Ver. Natk., 60, 1904, (LIX-LXVI).
[7000]. 21909
Das Ringsvstem des Ben-
zols. Verb. Ges. D. Natf., Leipzig, 75,
(1903), II, 1, 1901, (70-73). [1130
7000]. 21910
Ueber die Wirkung auxo-
chromer Gruppen. Zs. Farbenchem.,
Braunschweig, 2, 1903, (109-111).
[5000 7300 7000]. 21911
Zur Formal der basischen
Triphenvlmethanfarbstoffe. Zs. Farben-
chem., So ran, 3, 1904, (117-118). [5020
1630 7000J. 21912
Zur Theorie der Pseudo-
siiuren. Zs. physik. Chem., Leipzig, 47,
1904, (618-624). [7000 7050 7250].
21913
und Beisswenger, Alfred.
Ueber das S-AminojDhtalanil. Berlin,
Ber. D. chem. Ges., 37, 1904, (2610-
2612). [1330 1630]. 21914
Ueber Fluo-
rescenz. Untersuchungen liber das
Ring-system des Benzols. (5. Mitt.).
Berlin, Ber. D. chem. Ges., 37, 1904,
(2612-2617). [7300 7000 1130].
21915
und Pay, Erwin de. Her-
slellung des iliichtigen Nitroresorcins.
Berlin, Ber. D. chem. Ges., 37, 1904,
(725-727). [1230]. 21916
Kaufler, Felix. Ueber einige 3-Sub-
stitutionsproducte des Anthrachinons.
Berlin, Ber. 1). chem. Ges., 37, 1904,
(59-66). [1530]. 21917
Ueber die Einwirkung
aromatischer Amine auf 1,5-Dinitroan-
thrachinon. Zs. Fai-benchem., Braun-
schweig, 2, 1903, (69-71). [1530 1630
5020]. 21918
Ueber Azo- und Azo-
methinderivate des j3-Amidoanthrachi-
nons. Zs. Farbenchem., Braunschweig,
2, 1903, (469-473). [5020 1720 1630].
21919
und Imhofif, M. Ueber
Dibrom-anthracentetrabromid. Berlin,
Ber. D. chem. Ges., 37, 1904, (4706-
4709J. [1130 1530]. 21920
V. Gnehm, R.
