224
Kauftnaim, Oeliar. Beitrage zur
Keimtnis des YanaduimB. Diss. Berlin
(Druck V. A. W. Scbade), 1904, (42).
23 cm. [2000 1930]. 21921
Kaufmann, Rudolf. Cber den Ein-
fluss von Protoplasmagiften au£ die '
Trypsinverdauung. Hoppe-Seylers Zs.
physiol. Cheni., Strassburg, 39, 1903,
(434-457). [8010]. 21922
Kausch, 0. Die Darstellung von
Stickstoff-Sauerstoff-Verbindungen aiif
elektrischem Wege. Unter besonderer
Beriicksichtignng der einschlagigen
Patentliteratur. Elektrocb. Zs., Berlin,
11, 1904, (135-144). [0490 0550 7200].
21923
Kayser, E. v. Braun, Julius von.
Kayser, E. C. Die fabrikmassige
Darstellung des Diuitrotoluols nnd
Dinitrobenzols. Zs. Farbenchem.,
Brannschweig, 2, 1903, (16-20, 31-32).
[1130]. 21924
Paranifrnnilin und Para-
nitrodiazobenzol als Wollfarbstoffe ? Zs.
Farbenchem., Braunschweig, 2, 1903,
(80-82). [5020 1630 1740]. 21925
Kayser, II[einrich]. Ueber Wellen-
liingen-Normalen. Zs. tv-Ifs. Pliot.,
Leipzig, 2, 1904, (^49-57). [7300].
21920
Kawakita, I[chiro]. On the behavior
of guanidine to plants. Tokyo, Bull.
Coll. Agric, 6, 1904, (181-183)." [8000].
21927
Kazay, Endre. Saletromsav quanli-
tativ meghatiirozasa uj kolorimeteres
liton. [Quantitative Bestimmung der
Salpetersaiireaufneuemcolorimetrischen
Wege.] Magy. C'hem. F., Budapest, 10,
1904, (152). [6300]. 21928
Kebler, Lyman F. Phenacetin :
methods of analysis and commercial
status. Washington, D.C\, Bull. U. S.
Dept. Agric. Div. Chem., Ko. 80, 1904,
(27-47). [6500]. 21929
Kegel, C. Die Entstehung des Braun-
kohlenbriketts. Fin Beit rag vu den
Theorien. Braunkohle, Halle, 2, 1903,
(105-111). [0210]. 21930
Die Deutzer Krnftgas-
Generatoren im Braunkohlen-Bergwerks-
betriebe. Braunkohle, Halle, 2, 1903,
(133-137, 149-155). [6500]. 21931
Neuerungen in der Braun-
kohlengenerator — KraitgaFerzeugung.
Braunkohle, Halle, 2, 1903, (305-307).
[6500 7200]. 21932
Kehren, C. v. Erlenmeyer, Emil jun.
Kehrmann, F. Leber Fluorescenz.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3581-3583). [7300 5020 1930 194a
7000]. ' 21933
Zur Kenutnis der kom-
plexen anorganischen Siiuren. !•. Abh.
Leber die Kieselwolframsiiure, ihre
Zusammensctzung und Analyse. Zs.
anorg. Chem.. Hamburg, 39, 1904, (98-
107). [0840 0710 7000 0300]. 21934
et Fluersclieim, B. Silico-
tungstates. Arch. Sci. Phvs., Geneve,
(ser. 4), 13, 1902, (520-521, 403-404).
[0840]. ' 21935
Keil. Leber Zusammensctzung ober-
gariger Siissbiere nach Lntersuchungeu
im analytischen Laboratorium der V[er-
suchs- lind] L[ehranstalt fiir] B[rauerei].
[Vortrag.] Tagesztg Brau., I3erlin, 1,
1903, Beilage zu Kr 258, (13-14).
[651.0]. 21936
Keil, Gustav. Lber cykische Ketone
aus Chlorof'rm und Phenolen. Diss.
Grcifswald (Druck v. H. Adier), 1903.,
(57). 21 cm. [1530 1230]. 21931
Keimatsu, Shozaemon. Egonoki no
seibun ni tsuite. [On a constituent of
Ftyrax japonicn S. et Z.] Tokyo, Kvi-ag.
Kw. Sh., 25, 1904, (1052-1064). [1850].
2I938.
Kitsimeno-botan no seibun
kenkyu yoho. [A ]ireliminary report of
an investigation of the constitiients of
Fanuncidus pentisylvaniciis var. japon'i-
cus Maxim.1 Tokyo, Ki. Yak. Kw. Z.,
1904,(402-409). '[1350]. '21939
Keiser, Edward H. und Forder, S. W.
A new method for the determination of
free lime and so-called " dead burnt "■
lime. Anier. Chem. J., Baltimore, Md.,
31, 1904, (153-102, with diagr). [0300
6500]. 21940
Kelbetz, L. Bericht iiber die Fort-
schritte der Industrie des Schiesspulvers
und der Spreiigstoffe. Chem. Ztg,
Cothen, 28, 1904, (313-345). [1210
6500 7200]. 21941
Keleti, Cornelius. Rur la paradi-
chlorotoluquinone et ses derives. These
Sci., Geneve. Geneve (Kiindig), 1902,
(38). 8vo. [1530]. 21912
