225
Keller, Hany F. aiul Maas, Philip.
I)iinetliyl raceinic acid: its synthesis
ami derivatives. Philadelphia, Pa.,
Proc. Amer. Phil. Soc, 43, PJOl, (105-
J12). [1310]. 21943
Keller, Oskar. Ueber das Damas-
ceniu. Arch. Pharm., Berlin, 242, 190-4,
(299-327). [3010 1350J. 21944
Keller, Wilhelin. Ueber die Wichtig-
keit der Jodprolie in der Spiritns- imd
Hefefabrikation. Siidd. ChemZtg, Mann-
heim, 1903, (No. 4). [G500J. 21945
Kellerman, Karl F. The effects of
various chemical agents upon the starch-
converting power of taka diastase. New
York, N.Y., Bull. Torrey Bot. C'.., 30,
1903, (56-70;. [8010]. 21940
Kellermann, F. Plan einer neuen
]\Iethode zur Verhiittung von Zinkerzen.
Ber£im. Ztg, Leipzig, ^36, 1904, (369-
372); [0880]. 21947
Kelvin, Lord. Contribution to the
discussion of the nature of the emana-
tions from radium which was opened by
Professor E. Rutherford at the meeting
of the British Association last Septem-
ber. Phil. Mag., London, (Ser. 6), 7,
1901, (220-222). [0620 7300]. 21948
Editorial note. [Effect of
exposing cambric to radium Ijromide.]
I'hil. Mag., London, (Scr. 6), 7, 1904,
(233). [0620 7300]. 21949
Plan of a combination of
atoms to have the properties of polonium
or radium. Phil. Mag., London, (Ser.
6 1, 8, 1904, (528-534). [0620 7000].
21950
Kempe, David. Larobok i oorganisk
keini lor allmanna liiroverken. 3e
uppl. [Text-book of inorganic chemistry
for public schools. 3rd. ed.] Stock-
holm, 1903, (VI + 240). 20 cm.
[0030]. ^ 21951
Kennedy, M. B. r. Campbell, E. D.
Kenner, James v. Hewitt, John Theo-
dore.
Kenneth, C. E. v. Sheppard, S. E.
Kenrick, Frank B. v. Miller, W. Lash.
Kerkhoven, Christian. Ueber Ammo-
niumo-xalovanadinmolybdate. Eine neue
Klasse von Verbindungen. Phil. Diss.
1902-03. Bern, 1902, (32). 8vo.
[0490 0820]. 21952
(d-9724)
Kern, Edward F. Tlio electric cur-
rent in ohemical analysis. Knoxville,
Univ. Tenn. Roc., 1901, ([287]-29S, with
text fig.). [6000]. ' •• 21953
Kerp, W. Ue'l3,4f .die schwefiige Siinre
iin Wein. 1. Abji. ' A'lgemeines ubcr
die schweflige S;iu\-e im Wein. Berlin,
Arb. Gesundhtsamt, .^l, 1904, (141-
155); 2. Abh. Ueber die aldehyd-
schvvethge Saure iui Wein. lb. (156-
179). [6500]. , 21954
Znr Kenntnis der gebnn-
denen schwefligen Siiuren. Berlin, Arb.
Gesundhtsamt, 21, 1904, (180-225, 373-
376, mit 1 Taf.). [1300 7050]. 21955
Kessler, A. x\ Walther, P. von.
Kessler, H. Neues Papier der Auto-
type Comp. zur doppelten Uebertragung
von Pigmentbildern. Jahrb. Phot.,
Halle, 17, 1903, (222); [7350]. 2 1956
Kestner, Paul. Sur le tirage artificiel
dans les chambres de plomb et I'usage
d'eaii pnlverisee au lieu de vapeur
Monit. sci. Quesn., Paris, (scr. 4), 17,
1903,(478-486). [0660]. 21957
Sur I'cmploi de monte-
acides automatiques pour I'alimentation
des tours de Glover et de Gay-Lussac.
Monit. sci. Quesn., Paris, (ser. 4), 17,
1903, (487-489). [0660]. 21958
Kettembeil, Wilhelm. Beitriige zur
Kenntnis der Amalgame. Zs. anorg.
Chem., Hamburg, 38, 1904, '213-2311.
[0380 7150 7250J. 21959'
ww] Carrier, C. F. jitn.
Versnche iiber die Alkalichlorid-Elck-
trolyse nnter Benutzung von Eisen-
blechen, die mit Qitecksilber berieselt
werden. Zs. Elektroch., Halle, 10,.
1904, (561-568). [0100 7250 0930].
21960
(-. (Joelrn, Alfred.
Kettler, Engelbert. fiewichlsanaly-
tische Bestiimnung dox Calciums. Zs.
angew. Chem., Berlin, 17, 1904, (685--
686). [6200]. 21961
Ein verljesserter Geissler-
scher Kolilensaurebesti nunungsapparat.
Zs. angew. Chem., Berlin, 17, 1904,
(1097-1098). [fiOOO]. 21962
Khotinsky, Eugen utid Pictet, Ame.
Ueber Broraderivate der Pyrrol-a-car-
bonstinre und der .N -Methyl i)yrroI-a-
carbonsiiure. Berlin, Ber. D. chein.
Ges., 37, 1904, (2798.2802). [1930].
LM963
