226
Kielbasihski, Wfadyslaw. analizie
octanu sodu. [Kiir I'analyse de I'acetate
de sodium.] Cheni. pols., Warszawa, 3,
1903,(171-173). [0500]. 21901
— analizie taniny podlug
Wilhelma. [Sur I'analyse du tanuiu
d'anres Wilhelm.] C'hem. pols., War-
szawa, 3, 1903, (836-837J. 10500].
21965
■ Die Kontrolle der Hydio-
sulfitkijpe. Zs. Farlienchcm., Braun-
schweig, 2, 1903,(33-34). [0500 5020].
21900
• Zur Analyse von Ferro-
cyankaliimi. Zs. Farbenchfm., Braun-
schweig, 2, 1903, (114-115). [0500
0320]. 21907
Kiesel, K[arl]. Ueher ein neues ^'er-
lahreu der quantitativen Bestinimung
kleiiier Mengen einwerthiger Phenole.
Monatshefte Thierheilk., Stuttgait, 15,
1903, (84-93). [6300]. 21908
Ueber Aceton und das
Vorkomnieri voti Aceton ini nornialen
Pferdeharn. Arch. ges. Physiol., Bonn,
97, 1903, (480-538). [0150' 1510].
21909
Kieser, A. r. Manchot, Wilhelm.
Kiessling, F. Ueber die Verhiittaug
von Ziiikerzen mit C'iilornatrium.
Bergm. Ztg, Leipzig, 62, 1903, (613-
614). [0880]. 21970
Eikine, [Zenaide]. Sur quelqiies de-
rives de la flavinduline. Diss. Sci.
(ieneve, (Zoellner), J 903, (37). 8vo.
[5020]. 21971
Kiliani, Heinrich. Chemiaches Prak-
likmn fiir Mediziner. Miinchen (Th.
Ackermann), 1904, (VII + 67\ 21 cm.
1,80 M. [6000]. ' 21972
und Koahler, F. Ueber
die Einwirkuiig a-ou Kalkhydrat auf
l-Aral)inose. Berlin, Ber. D. chem.
Ges., 37, 1904, (1210-1215). [1810].
21973
und Loeffler, P. Ueber
die Zeisetzung des Milciizuckers durch
Kalkhydrat. Constilution des Parasac-
charins. Berlin, Ber. D. chera. Ges., 37,
J904, (1190-1203). [1820 1310 1810
7000]. 21974
Oxydations-
producte des Parasaccharins. Berlin,
Ber. D. chem. Ges., 37, 1904, (3012-
3016). [1310]. 21975
und Schweissinger, J.
Ueber Digitogensiiure und ijire Al)hau-
producte. Berlin, Ber. D. chem. Ges ,
37,1904,(1215-1221). [1350]. 21970
Kilmer, Fred B. The preparation of
cotton fibre for surgical purposes. Lon-
don, J. Soc. Chem. Indust., 23, 1904,
' (907-972). [0500]. 21977
Kinoshita, Kumakichi. Seishu clifi
formaldehyd no kansho shikenho, tsukc-
tari seishu no alkali ni taisuru lianno.
[A simple method of detecting formalde-
hyde in " sake," together with the aclinu
of alkali on "soA-e."] Tokvo. Ni. Yak.
Kw. Z., 1904, (904-907). "[0500].
21978
Kinzel, W. v. Otto, Richard.
Kipke, F. r. Scholtz, Max.
Kippenberger, C[arl]. Neue Apparate
zur Massanalyse. ChemZtg, CVitheii, 27,
1903, (1255). [6000J. ^ 21979
Beitriige zur Maassanal3'se ;
mit besonderer Beriicksichtigung der
I^Iethode der Formaldehydbestimraung
des deutschen Arzneilnuhes. Zs. anal.
Chem., Wiesbaden, 42, 1903, (686-090).
[0300 0000]. 21980
Neue Apparate zur Mass-
analyse. 1. Biirettenverschluss als
Ersatz des Quetschhahns. 2. Biiictteu-
gestell. Zs. anal. Chem., Wiesbaden, 43,
1904,(232-230). [OOOOJ. 21981
und Jakubowski, L. von.
Vergleichende Untersucluingen iiber di ;
Methoden zur Isolirung der Alkaloide in
gerichtlichchemischen Fallen. Zs. anal.
Chem., Wiesbaden, 42, 1903, (090-707).
[6150 3010]. 21982
Kipping, Frederic Stanley. Organic
derivatives of silicon. Preparation of
alkylsilicon chlorides. London, Proc.
Chem. Soc, 20, 1904, (15-10). [2000].
21983
and Salway, Arthur Henry.
The arrangement in sjiace of the groups
combined with the tervalent nitrogen
atom. London, J. Chem. Soc, 85, 1904,
(438-455) ; [abstract] London, Proc.
Ciieni. Soc, 20, 1901, (39-41). [13.30
15.30 70C0]. .'^984
t-. Tutin, Frank.
Kirchbaum, Felix M. A. Einwirkung
von Poltasche auf Isoliutyraldehyd. Wien,
SitzBer. Ak. Wiss., 112, 1903, (Abt. lib,
1009-1080) ; Wien, Monllfte Chem.. 25,
1901, (249-200). [1410]. 21985
