227
Kircliner, Ferd. Ueber die optischen
Eigenschaften entwickelter Lippmann-
'scher Emulsionen. [Auszug aus der
Leipziger Diss.] Ann. Phvsik, Leipzig,
(4. Folge), 13, 1904, (239-270). [7350
7300]. ' 21986
und Zsigmondy, R. Ueber
die Ursacben der Farbenaiiderungen von
(jold-Gelatinepraparateii. Ann. Phvsik,
Leipzig, (4. Folge), 15, 1904, (573-595).
[7350 7300]. 219S7
Kirchner, W[illi.]. Erzeugnng, Be-
handkmg und Verwertung der Kuhniilch.
[In : Meutz?l und v. Lengerke's land-
wirtschaftliclier Hiilfs- und Schreib-
Kalender. J« 57. Tl 2.] Berlin, 1904,
(18-21). [6500]. 21988
Kirkby, P. J. Rev. The effect o£ the
passage of electricity through a mixture
of oxygen and hydrogen at low pressures.
Phil. Mng., London, tSer. 6), 7, 1904,
f 223-232). [0360 0550 72.50]. 21989
V. Haselfoot, C. E.
■Kirkham, V. H. v. Russell, Edward.
Kirsten, Artluir v. Klein.
Kissling, Richard. Fortschritte auf
dem Geliiete der Leimindustrie. Chem-
Ztg, Cothen, 28, 1904, (431). [4010
C500]. 21990
Die Erdolindustrie im Jahre
1903. ChemZtg, Cothen, 28, 1904, (541-
544). [1100 6500]. 21991
Beitriige zur Cheraie des
Tabaks. Zur Tabakanalvse. ChemZtg,
Cothen, 28, 1004, (775-776). [6500].
21992
Fortschritte auf dem
Gebiete der Tabakchemie. ChemZtg,
Cothen, 28, 1904, ^53-454). [8000].
21993
Wedekind, Rudolf, Hodu-
lek, R., Finkelstein, B. und Trillich,
Heinrich. Wie sind ,,100 kg" aratlich
zu bezeichnen ? ChemZtg, Cothen, 28,
1904,(787,811). [0070]. 21994
Kister, J[ulius] und Weichardt, W[olf-
gang]. Weiterer Beitrag zur Frage des
biologischen Blutnachweises. Zs. Med-
Beamte, Berlin, 15, 1902, (729-735).
£6500]. 21995
und Wolff, II. Zur An-
Kitao, ilotohide. Seishu chu shoko no
shikenlio. [A method of detecting the
presence of corrosive sublimate in.
"sake."] Tokyo, Nih. Yak. Kw. Z.,
1904, (98-103).' [6150]. 21997
Seishu chu formaldehvd
oyobi urotropin (hexameth)'len-tetramin)
shikenho. [A method of testing for the
presence of formaldehyde and urotropine
(hexamethylen-tetramine) in " sa/,-e."]
Tokyo, Nih. Yak. Kw. Z., 1904.
(259-263). [6500 1410 1610]. 21998
Elages, August. Zur Kenntniss der
Styrole. (4. ilitt.) Ch. Stanim : Stj-role
der Mesitjdenreihe. Berlin, Ber. D.
chem. Ges., 37, 1904, (924-931). (5.
u. 6. Mitt.) lb. (1721-1726, 2301-
2317). [1230 1130]. 21999
• Ueber die Reduction un-
wendung der Uhlcnhutlischen Reaktion.
[Blutnachweis.] Zs. MedBeanite, Berlin,
15. 1902, (213-216). [6500]. 21996
(0-9724)
gesattigter Phenolather durch Natrium
und Alkohol. (2. Mitt.). Berlin, Ber.
D. chem. Ges., 37, 1904, (3987-4002).
[12.30 5500]. 22000
und Heilmann, Sebastian.
Arylirte Aethvlene und ilire Reduction
zu Arylparaffinen. Berlin, Ber. D.
chem. Ges., 37, 1904, (1447-1457).
[1130 1230]. 22001
und Sautter, Richard.
Ueber optisch-active Benzolkohlenwas-
serstoffe. Berlin, Ber. 1). chem. Ges.,
37, 1904, (649-655). [1130 1110
7300]. 22002
und Stamm, Ch. Syn-
these von Benzolkohlenwasserstoffen
durch Reduction sauerstofihaltiger
Reste, (2. Mitt.; Berlin, Ber. D.
chem. Ges., 37, 1904, (1715-1721).
[1130]. 22003
Klaiber, Ernst. Ueber das Verhalten
einiger sekundiirer Saiirehydrazide vom
Typus des Dibenzhydrazids und Phtal-
hydrazids gegen alkalische Oxydations-
mittel. Diss. Heidelberg (Druck v. K.
Rossler), 1902, (68). 22 cm. [1300
1930]. 22004
Klason, P[eter]. I arsenikfragan.
Tjensteuilatande. [Official report on
the arsenic question.] Sv. Kem. Tidskr.,
Stockholm, 13, 1901, (134-140). [0140
6500]. 22005
Ueber die Constitution der
Platmammoniakverbindungen. Stock-
holm, Vet.-Ak. Bih., 28, 11, No. 6, 1903,
(42). [0610]. 22006
Q 2
