228
Klason, F[etei'^. Beitriige zur Con-
stitution cler riatinbasen. Theoretisclier
•'Jlieil. Berlin. Ber. D. cheni. Ges., 37,
1904, (1349-1300). [2000 1930 0610
7000J. 22007
Zur DarstellunEf von Ka-
liumplatinchlorur. Beilin, Ber. D.
•chem. Ges., 37, 1904, (1300-1.301).
[0010 0420 7050]. 22008
cell Kohler, John. Kvan-
■titativ bestiimning at' sma miingder
arsenik i larger, tapeter m. m. [Esti-
mation of minute quantities of arsenic
in dyestuffs, wallpapers, etc.] Sv. Kem.
Tidskr., Stockholm, 14, 1902, (181-191) ;
Stockhohn, Vet.-Ak. Bih., 28, II, No. 4,
1903, (18). [0200]. 22009
Meddelande
rorande den jodoiuetrisku arsenik me-
toden. [information about the iodo-
metric method of estimating arsenic]
Sv. Kem. Tidskr., Stockholm, 15, 1903,
(8-10). [0200]. 22010
mid Wanselin, J. Uber
gemischte riatophosphinamminverbin-
dnngen. Stockholm, Vet.-Ak. Bih., 28,
11, No. 7, 1903, (6). [0010]. 22011
Klatt, Virgil v. Lenard, Fiilop.
Klaudy, Josef. Die Katalyse. Wien,
WonBl. Wiss. Klu'b, 24, (1902-1903),
1903, (02-07). [7050]. 22012
Klauser, Oskar v. Decker, Herman.
Kleeman, R. v. Bragg, W. H.
Kleiber, Johann und Scheffler, Hugo.
Elemeutar-Physik mit Chemie ftir die
Unterstufe wissenschaftlicher Anstalten.
Unter be.sonderer Riicksicht der nord-
deutschen Lehrpliine. Miinchen nnd
Berlin (R. Oldenbonrg), 1904, (VII +
227). 22 cm. Geb. 2 50 M. [0030].
22013
Klein, (Referent) nnd Kirsten, A[rthur].
Priifungsversnche mit Burmeister und
Wains neuer Haudzentrifnge ,,Perfekt"
Nr. 1. Milchztg, Leipzig, 32, 1903,
(81-83). [0910]. 22014
Klein, Henry 0. Eine neue Magne-
sinml)litzlampe. Jahrb. Phot., Halle,
17,1903,(159-100). [7350]. 22015
Eine originelle Dreifarben
methode. Jahrb. Phot., Halle, 18, 1904
(175-177). [7350]. 22010
Klein, J. Einiges iiber Zentrifngen-
Priifungen. llilchztg, Leipzig, 32,1903,
(242-243). [0910]. 22017
Priifungsversnche mit der
Milchzeotrifuge Riibezahl R I mit Trom-
mel-Einsatz der Firma Kratzig-Lowcn-
berg i. Schl. . . . Milchztg, Leipzig,
32, 1903, (273-275). [0910].' 22018
Priifungsversnche mit der
Haudzentrifnge Westfalia NS HI mit
Spiraleinsatz der Firma Ramesohl unJ
Schmidt, Oeldo i Westfaleu - . .
Milchztg, Leipzig, 32, 1903, (.342-344).
[0910].'' 22019
Priifungsversuche mit 3
Tubnlar-Sej:)aratoren. Milchztg, Leip-
zie, 33, 1901, (05-08, 83-85). [0910].
22020
Priifungsversnche mit dem
Hand-Separator Globe I. (System ,, Link-
Blade.") Milchztg, Leipzig, 33, 1904,
(101-163). [0910]. 22021
Priifungsversuche mit der
Handzentrifuge ,,Secolo" Nr. 1 von A.&,
C Hofmann-Bielefeld. Milchztg, Leip-
zig, 33, 1904, (209-211). [0910]. 22022
Klein, Jos. Elemente der forensisch-
chemischen Ausmittelung der Giftc. Ein
Hilfsbuch fiir Studierende und kuTzes
Naclischlagebuch. 2. verb. Aufl. Ham-
burg (L. Voss), 1902, (VII -f 124).
Cieb. 2,50 M. [6500]. 22023
Ghemie ' anorganischer
Teil. 4., verl). Aufl. (Saramhing Ooschen.
37.) Leiijzig (G. J. Goschen), 1904,
(175). 15 cm. 0,80 M. [0100 0030].
22024
Kleine, A. Neue Laboratoriums-
apparate. 1. Destillatiouskolben zur
Arsenbestimraung. 2. Losungskolben
zur Schwefelbestimmung. ChemZtg,
Cothen, 28, 1904, (02). [6000]. 22025
Kleiner, A. La chaleur sjDecifique da
lithium. Arch. Sci. Phj's., Geneve,
(ser, 4), 16, 1903. (465); Verb. Schweiz.
Natf. Ges., 86, 1903, (37). [7200].
22026
Kleinpeter, Hans. The principle of
the conservation of enei'gy : from the
jioiut of view of Mach's phenomeno-
logical conce[)tion of nature. The
Mouist, Chicago, III., 14, 1904, ([378]-
386). 22027
Klemm, Paul. Handbuch der Papier-
kunde. Zum Nachschlagen und zum
Unterricht iiber Verwendung, Her-
stellung, Priifnng und V'ertrieb von
