229
Papier. Leijizig (Tli. Cirieben), 1904,
<V1I -f 352, mit 3 Taf.j. 25 cm. 7,50 M.
[6500]. 22028
Kless, Friedricli. Ueber einige
Anliydroverbindmigen ans Aldehydeu
und primaren Ainineii (Schiff'sche
Basen). Diss. Erlangen (Druck v.
Jung & S.), 1903, (72). 21 cm. [1630
1430 1410]. 22029
Kley, P[ieter] D[irk] C'[ornelis]. Eene
bijdrage tot de analyse der alkaloiden.
[EiiiBeitrag zur Analyse der Alkaloide.]
Hand!. Ned. Nat. Oeneesk. Congres, 9,
1903, (155-156); Rec. Trav. chim.,
Leiden, 22, 1903, (367-384 j ; Zs. anal.
Chem., Wiesbaden. 43. 1904, (160-167,
mit 2 Taf.). [6150 7300 3000 3010].
22030
Ellen, James L. Tetraqiiodiammin-
und Diacidodiaqiiodiammin-Cliromsalze.
Phil. Diss. Sect. II. 1902-03. Zurich,
1902, (52). 8vo. [2000]. 22031
Klimenko, E. Eine neue, einfache
Methode zum Xachweis iind zur Be-
stimmung der unterchlorigen Saure.
Zs. anal. Chem., Wiesbaden, 42, 1903,
(718-724). [6300]. 22032
Klimont, J. Cber die Zusammen-
setzung des Fettes aus den Friichten
der Dipterocarpus-Arten. Wien, Sitz-
Ber. Ak. Wiss., 113, 1904, (Abt. lib,
557-560); Wien, MonHfte Chem., 25,
1904,(929-932). [6500 8030]. 22033
Klinckert, Wilhelm. Der Weltsauer-
stoff. Kosmische Betraclitungeu. Dres-
den (E. Pierson), 1904, (V + 73). 19 cm.
2M. [0550]. 22034
Kling:, Andre. Action des derives
organomagnesiens sur I'epichlorhvdrine.
Paris, Bui. see. chim., (ser. 3), 31, 1904,
(14-16). [2000]. 22035
— ■ Sur I'acetol et ses produits
d'hvdrogenation. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (92-96). [1210].
22036
Sur I'acetolate de methyle.
Paris, Bui. soc. chim., {ser. 3), 31, 1904,
(683-689) ; Paris, C.-R. Acad, sci., 138,
1904, (972-975). [1210]. 22037
— ■ Action des derives organo-
magnesiens sur I'acetol et ses ethers-
sels. Paris, C.-R. Acad, sci., 137, 1903,
(756-758); Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (16-17). [1210 1910
2000 1230]. 22038
et Viaxd, Marcel. Diffe-
renciation des alcools primaires,
secondaires et tertiaires de la seiie
grasse. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (783-787) ; Paris, C.-R. Acad,
sci., 138, 1904, (1 172-1174). [1200J.
22039
Klobb.T. Xouveau mode de prepara-
tion de I'acide a-a'-diphenylpyridine
carbonique. Paris, Biil. soc. chim.,
(ser. 3), 29, 1903, (407-409). [1930J.
22040
L'amisterine, phytosterine
de V Arnica mont a jia. Paris, C.-R. Acad,
sci., 138,1904, (763-765). [1250].
22041
Klug, Ferd. Ueber das Ferment der
Pylorusschleimhaut. Arch. ges. Phvsiol.,
Bonn, 92, 1902, (281-292). [8010J.
22042
Elut, Hartwig. Beitrage zur Kennt-
nis substituierter Thiodicvandiamine.
Phil. Diss. Basel, 1901-02. "Friedrichs-
hagen, 1902, (83). 8vo. [1650]. 22043
Enauer, Robert. Cber die Ein-
wirkung von freiem Hydroxylamin au£
ungesattigte Sauren. Diss. Greifswald
(Druck V. F. W. Kunike), 1903,
(III -f 51). 22 cm. [1300]. 22044
Enecht, Edmund. Ueber ein labiles
Xitrat der Cellulose. Berlin, Ber. D.
chem. Ges., 37, 1904, (549-552). [1840].
22045
Ueber das Verhalten der
Wollfaser gegen einige saure Farbstoffe.
Ein Beitrag zur Theorie des Fiirbens.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3479-3484). [6500 5000]. 22046
Ueber das symmetrische
Trinitro xvlenol. Berlin, Ber. D. chem.
Ges., 37, 1904,(4193). [1230]. 22047
Edward Schunckf. Zs.
P'arbenchem., Braunschweig, 2, 1903,
(169-171). [0010]. 220-18
Zur Theorie des Fiirbens.
Zs. Farbenchem., Braunschweig, 2, 1903,
(310-311). [5000]. 22049
An interesting reaction of
copper salts. Manchester, Mem. Lit.
Phil. Soc, 48, 1901, No. 9, (1-4). [0290
6100 0380]. 22050
und Hibbert, Eva. Zur
Kenntniss des Xaplitolgelbs S. Bei'liii,
Ber. D. chem. (Jes., 37, 1904, (3475-
3477). [5020 1330]. 22051
Ueber das sym-
metrische Trinitroxvlenol. Berlin, Ber.
D. chem. Ges., 37," 1904, (3177-3479).
[1230]. 22052
