230
Knett, J[osef]. Indirecler Nacliweis
von Radium in den Karlsbader Thermen.
Wien, SitzBer. Ak. Wiss., Abth. Ila,
113. 1904, (753-762, mit 3 Taf.).
[0620J. 22053
Knight, Nicholas. The iDrecipitation
of magnesium oxalate with calcium
oxalate. Chem. News, London, 89, 1904,
(146-147). [6200]. 22054
Notes on the softening of
hard water. Chem. News, London, 90,
1904, (93-94). [0360 6500]. 22055
Knight, Wm, H. Radium. [From an
address before the University Club of
Los Angeles, Oct. 8, 1903.] Los
Angeles, Bull. So. Cal. Acad. Sci., 2,
1903, (103-108). [0620]. 22056
Knoch, C. Die Eiweisse der Milch.
Milchztg, Leipzig, 32, 1903, (546-548,
561-562, 580-581). [4010]. 22057
Ueber Milchzucker-Fabri-
kation. Milchztg, Leipzig, 32, 1903,
(785-786, 803-806). [1820]. 22058
Enoch, M. V. Herz, Walter.
Knochenhauer. Der Goldbergbau
■und seine wirtschaftliche Bedeutung fiir
Deutschland. Bayr. ludBL, Miinchen,
89, 1903, (259-263). [0150]. 22059
KnoU, W. V. Weinland, R. F.
Knosel, Th. Ueber die Phosphorsaure
im Thomasmehl. ChemZtg, Cothen, 28,
1904, (38-39). [6300 6500]. 22000
Knoevenagel, E[mil]. Ueber die
Addition von Alkalibisulfit und von
schwefliger Siim-e an ungesattigte Ver-
bindungen. [Darstellung von Hydro-
sulfosiiuren und hydrosulfosauren
Salzen.] Berlin, Ber. D. chem. CJes.,
37, 1904, (4038-4059). [1300 1500].
22001
Zur Kenntnis der Addition
von Blausaure an xingesattigte Verbin-
dungen. [Einwirkung von Cyankalium
auf a-Phenylzimmtsiiurenitrii. (Mit-
bearb. v, K. Schleussner). — Anlagerung
von Blausaure an o-Phenyl-zimmtsaure-
nitril. (P. Schliichterer)! — Blausaure
und Benzal-acetessigester. (P. Schliich-
terer). — Blausaure und Benzalaceton.
(P. Schliichterer). — Blausaure und Me-
sityloxyd. (P. Schliichterer). — Anlage-
rung von Blausaure an 1.3-Dimethyl-
cyciohexenon-(5). (E. Lange).— 1.3-Di-
methyl-cyclohexanon-(5)-carbonsaure-( 1 ).
(E. Lange).] Bejlin, Ber. D. chem. Ges.,
37, 1904, (4065-4073). [1.300 1340
1500]. 22002
Knoevenagel, E[mil]. Ueber alkylirte
Aminoacetoiiitrile. Berlin, Ber. D. chem.
Ges., 37, 1901, (4073-4087). [1310
1330 1930]. 22063
Ueber die condensirende
Wirkung organischer Basen. Berlin,
Per. D. chem. Ges., 37, 1904, (4461-
4463). [5500J. 22064
und Albert, Friedrich.
Condensation von Vanillin mit Acetes-
sigester und Analogen. Berlin, Ber. D.
chem. Ges., 37, 1904. (4476-4482).
[1430 1310 13.30 15.30 1940].
22005
und Amot, Robert. Con-
densationen von Salicylaldehyd mit
Cyanessigester, Benzoylessigester und
Acetvlaceton. Berlin, Ber. D. chem.
Ges.,"'37, 1904, (4496-4.502). [1430 1310
1330 1510 15.30 1930]. 22006
und Herz, Albert. Con-
densation von Zimmtaldehyd mit Malon-
ester und Acetvlaceton. Berlin, Ber.
D. chem. Ges., "37, 1904, (4483-4484).
[1130 1310 1510 1530 j. 22067
und Lange, Erich. Ein-
wirkung von Cyankalium auf Alkalibi-
sulfit-x\dditionsproducte ungesattigter
Verbinduugen. [Einwirkung von Cyan-
kalium auf dimethylcyclohexenon-
schwefligsaures Natrium.] Berlin, Ber.
D. chem. Ges., 37, 1904, (4059-4065).
[1340 1540]. 22008
und Langensiepen, E.
Condeusationen von Salicylaldehj'd und
j3-0xy-a-Naphtaldehyd mit Acetondi-
carbonsiiureester. Berlin, Ber. D. chem.
Ges., 37, 1904, (4192-4496). [1430
1310 1910]. 22069
und Lebach, Hans. Ueber
acidylirte aminomethansidfosaure Salze
und ilir Verhalten gegen Cvankalium.
Berlin, Ber. D. chem. Ges., "37, 1904,
(4094-4104). [1330]. 22070
— und Mercklin, Ernst.
Ueber alkvlirte Amino-acetonitrile.
Berlin, Ber.' D. chem. Ges., 37, 1904,
(4087-4094). [1310 1330]. 22071
und Mottek, Siegbert.
Ueber die condensirende Wirkung
organischer Basen. Berlin, Ber. D.
chem. Ges., 37, 1904, (4464-4470).
[5500 1300 1340]. 22072
