233
Eonig, W. Zur Kenntnis der Pyridiu-
farbstoffe. II. ilitt. J. prakt. Chem.,
Leipzig, (N'.F.), 70, 1904, (19-5(i).
[50-^0^1030]. ■ 22112
Koenig'S, Erast r. Fischer, Emil.
Koenigs, Wilbelin. Hans von Peeli-
muiiii. Berlin, Ber. D. cheiu. Ges., 36,
1904, ^4117-4511, mit Portr.j. [0010].
22113
Ueber;8-Aethvlchinuclidin.
Berlin, Ber. D. chem. Ges., 37, 1904,
<;3244-3252). [1930]. 22111
und Mengel, Alfred.
Uober einige Derivate des a, 7-Dimethyl-
chinolins und a^ y, a'-Trimethvl]3vridins.
Berlin, Ber. 1). chem. Ges., '37", 1904,
(1322-1337). [1930]. 22115
und Miiller, Alfred. Ueber
C'liinol3'l-7-Acrylsaure und Chinolyl-a-
Propionsaure. Berlin, Ber. D. chem.
Ges., 37, 1904, (1337-1340). [1930].
2211c
Zoenigsberger, Joh. v. Miiller, Wolf.
Koppen, K. v. Bodliinder, Guido.
Komer, Th. Eine neue Miihle fur
Gerbereilabovatorien. D. Gerberztg,
Berlin, 46, 1903, (No. 81). [6000].
22117
Koster, J. Ueber die elektrolytische
Bestimmung des Mangans. Zs. Elek-
troch., Halle, 10. 1904, (553-554).
[0200]. 22118
Kotlmer, Franz. Cber die Au-
lageruug von Malonester au Pulegon.
Diss. Halle. Berlin (Diiick v. G.
Schade), 1902, (64). 21 cm. [1540
1310 1340]. 22119
Kotlmer, P. und Aeuer, E. Ueber
<las Atoingewicht des Jods. (Vorl.
ilitt.) Berlin, Ber. D. chem. Ges., 37,
1904, (253(5-2538). [0390 7100J.
22120
Ueber das
Atonigewicht des Jods. Liebigs Ann.
Chem., Leipzig, 337, 1904, (123-]U9,
362-309). [0390 7100]. 22121
Kotlmer, Paul. Probieme der Spek-
tralanalyse fiir die Chemie. Zs. Natw.,
.Stuttgart, 76, 1903, (81-102). [6000
7300]. 22122
Kofoid, R. N. A back pressure valve
for use Avith filter pumps. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904,
(110, with text fig.). [0910]. 22123
Kolil, Emil. Ueber das innere Fekl ,
der Elektronen. Ann. Phvsik, Leipzig,
(4. Folge), 13, 1904, (770-790). [7030].
22124
Komer, Elmer P. The addition of
acid sulphites to cinnamylidenemalonic
acid. Amer. Chem. J . Baltimore, Md.,
31,1901,(243-256). [1330]. 22125
■ The reaction between un-
saturated compounds and organic mag-
nesium compounds. 1. Reactions of
unsaturated aldehydes and unsaturated
ketones. Amer. Chem. J., Baltimore,
Md., 31, 1904, ([642]-661). [1230
15.30 13.30 1540 2000]. 22120
and Reimer, Marie. Some
addition-reactions of suljihinic acid.'^
Amer. Chem. J., Baltimore, Md , 31,
1904, (163-184). [1300 1930 1310
1430 1330]. 221i'7
Kohlrausch, Ffriedrich]. Bemeikung
zu einer Abhaudlung des Herrn (t. A.
Hulett [betr. Loslichkeit und Korn-
grosse]. Zs. phvsik. Chem., Leipzig,
47, 1904, (625-026). [7150 7250].
22128
imd Griineisen, E. Das
Leitvermcgen wiissriger Losungen von
Elektrolyten mit zweiwertigen Jonen.
Berlin, SitzBer. Ak. Wiss., 1904,(1215-
1222). [7250 7150]. 22129
und Henning, F[ritz].
Ueber das Leitvermogen der I-osungen
von Radiumbromid. Berlin, Verb. D.
phvsik. Ges., 6, 1904, (144-146). [7250
0620]. 22130
und Mylius, F. Ueber
wassrige Losimgen des Magnesium-
n.xalats. Berlin, SitzBer. Ak. Wiss.,
1904,(1223-1227). [7250 1310 71.501.
22131
Kohlschutter, Yolkmar. Fortschritte
in der Chemie. Natur u. Schule, Leip-
zig, 2, 1903, (48-51). [0010]. 22132
Ueber complexe Kupfer-
verbindungen. Berlin, Ber. D. chem.
Ges., 37,^ 1904, (1153-1171). [0290
2000 7000 7250]. 22133
Xotiz tiber die Einwirkung
vonStickoxydauf Chromosalze. Berlin,
Ber. D. chem. Ges., 37, 1904, (3053-
3055). [0270 0490]. 22134
und KutscherofiF, M. Zur
Kenntissderiletallnitrosoverhiniluiigen.
Berlin, Ber. D. chem. Ges., 37, 1901,
(3014-3052). [0100 7000]. 22135
