234
Kohn, Moiitz. Cber eiiiige Derivate
des Diacetonalkamins. Wien, SitzBer.
Ak. Wiss., 112, 1903, (Abt. lib, 944-
957); 113, 1904, (Abt. lib, 445-477,
485-499) ; Wien, MouHfte Chem., 25,
1904, (135-148, 817-849, 850-S(:)4j.
[IGIO 1510 1630 1940]. 2213C
• V. Franke, Adolf.
Kohnstamm, Lothair v. Bogert,
ilarston Taylor.
Eohut, Adolpli. Justus von Liebig,
sein Leben und Wirken auf Grund der
1 esten imd zuverlassigsten Quellen ge-
schildert. Giessen (E. Eoth), 1904,
(YIll -f 394). 21 cm. Geb. 6 M.
[0010]. 22137
Koitzsch, H. Georg. Uber die Ein-
wirkung von aromatischen Aldehyden
auf Methvlchinoline. Diss. Halle a. S.
(R. P. Nietschmaun), 1903, (39). " 20 cm.
[1930 14301 22138
Kolbeck, Friednch. Aus dem Le-
bensgange und von dem Wirken Armdf
Schertel's. Bergm. Ztg, Leipzirr, 62,
1903, (1-2). [0010]. 22139
und Uhlich, P. Unter-
suctung verschiedener Mineralien auf
Eadioactivitat mittels des photo-
graphischen Verfabrens. (Vorl. ilitt.)
Centralbl. llin., Stuttgart, 1904, (206-
208). [73001. 22140
Eoller, Gustav. Darstellung sub-
stituirter Succinimide in ■sviissriger
Losung. Berlin, Ber. D. cbem. Ges.,
37, 1904, (1598-1599). [1660]. 22141
Wechselwirkunrr zwisclien
Phtalsaureauhydrid und aromatischen
Diaminen. 1. Berlin, Ber. D. chem.
Ges., 37, 1904, (2880-2883). [1.330
1630]. 22142
Kollo, Konst. Ueber das specifische
Ciewicht von Eiweiss und Eisentannat.
Pharm. Centralhalle, Dresden, 45, 1904,
(799-800). [4010 1330 7100].
22143
. Koloniaal Museum te Haarlem.
Samenstelling van Indische voedings-
middelen. Vijfde serie (CCI-CCL).
Nederlandsch West-Indie (Suriname) I.
[Composition de matieres alimentaires
provenant des Indes. 5me serie (CCI-
CCL). Indes occidentales Neerlandaises
(Surinarne) L] Haarlem, Bulletin
Koloniaal Museum, 30, 1904, (Supple-
ment). [6500]. 22144
Kolshom, Ericii. Zur Kenutniss der
Aniinoketone. Berlin, Ber. D. chem.
Ges.. 37, 1904, (2474-2486). [1500
1230 1930 1510 1600]. 22145
Zur Kenntuis der Amino-
keione. I. Darstellung und ^'erhaltel■J
des Amiuomethylathylketons. II. Dar-
stellung von Amiuoalkoholen aus Amiuo-
ketoneu. III. Umlagerung von Phtalimi-
tloketon zum Oxvisocarbostvrilderivat.
Diss. Berlin (Druck v. A. W. Schade).
1904,(45). 22 cm. [1510 1210 1610»
19.30J. 2214ft
Komarowsky, .A. Quantitative Be-
stiinnnnig des Fuseloles (Isoamylal-
koliols) in rektifizierten Spriten mittels
Salicvlaldehvdes. ChemZtg, Cothen, 27,
1903; (1086-1 0S7). [(3300]. 22147
Kondakow, l[van]. Berichtiguug;
[Betr. : Jodwasserstoffcamphen.] J.
prakt. Chem.", Leipzig, (N.F.), 68, 1903.
(535.. [1140]. 22148:
Zur Gescliichte der bi-
cvklischen Thnjeue. J. prakt. Chem.,
Leipzig, (N.F.j, 69, 1904, (.560-565).
[1140]. 22149
Kleine Bemerkungen [betr.
Terpenverbindungen]. J. prakt. Chem.,,
Leipzig, (N.F.), 69, 1904, (566-568).
[1140]. 22150
imd Schindelmeiser, J.
Bericlitigung [zu : ,, Ueber einige Fcn-
chylderivate" ; diese Zs. 68, 1903, (105-
119 ]. J. prakt. Chem., Leipzig, (X.F.V
68, 1903, (472). [1140]. 22151
und Skworzow, V. Wei-
teres iiber Thuivlderivate. J. prakt.
Chem., Leipzig,"(X.F.), 69, 1904, (176-
181). [1140J. 22152
Eondo, Heisaburo v. Xagai, Xaga-
yoshi.
Eonek, Frigyes. Szenelemzesek.
[Kolilen-Analvsen.] Macv. Chem. F.»
Budapest, 10, 1L'04, (55-58). [6300].
2215;i
A j.Lassaigne-" fele uitro-
genproba egy egyszerii potlasa. [Eiin
einfacher Ersatz der „ Lassaigne-"
schen Xitrogenprobe.] Magy. Chem.
F., Budapest, 10, 1904, (145-148).
[6000 01 00]. 22154
Szentartalmi vegyiiletek
denizes? elektromos egetokemenczeben.
[Analyse der kohlenstoli'haltigen Yerbin-
dungen iai elektrischen Verbreunungs-
