235
ofea.] Map;v. Cliem. F., Biulapest, 11,
1905, {i-6, mlt 1 Fig). [GOOO
0310]. 1'2155
Konek, Frigyes. Orgauikus vegyiiletck
phosphor- esnitrogentartalinaiiak quanti-
tativ meghatarozasa natriumperoxyddal.
[Die quantitative Bestinimung des
Phosphor- und Nitrogengehaltes organi-
scher Verbindungen mittelst Natrium-
peroxyd.] Math. Ternit. £rt., Budapest,
22, 1901, (92-96). [6200]. 221-56
Natriumperoxyd - baryt -
m odszer ; lij es egyszerii eljaras, organi-
kus — foleg iiehezeu egetheto es explosiv
— vegyiiletek szenenytartalinanak quan-
titativ nieghatarozasara. [Xatrium-
peroxyd -Bii-yt-Methode ; ueues uud
einfaches Verfahreu zur quatititativen
Bestimmung des Kohlenstoffgehaltes,
organischer— hauptsachlich schwer ver-
biennbarer und explosiver — VerbiQ-
dunsjen.] ilath. Termt. £rt., Budapest,
22, 1901, (97-106J. [6200]. 22157
Beitrage zur Kenntais
iiber die chemische Zusammensetzung
und dea Heizwert der Kohlen Ungarns.
ChemZtg, Cothen, 28, 1904, (791-795).
[6500 7200]. 22158
Ueber elektrische Elemen-
taranalvse. ChemZtg, Cothen, 28, lOUl,
(1126-il27). [6000]. 221.39
Xatriumperoxyd in der
qualitativen organischen Analyse ; ein
eiufacher Ersatz der Lassaigneschen
Stickstoffprobe. (2. Mitt, iiber die
Anwendung des Xa202 in der organi-
schen Analyse.) Zs. angew. Chem.,
Berlin, 17," 1901, (771-774). [6000
6100 0500]. 22160
es Zohls, Arthur. Quanti-
tati\' nitrogen meghatarozas szerves an-
yagokban natriumperoxyddal. [Die
quantitative Bestimmung (ies Nitrogen-
gehaltes organischer Verbindungen
A-ermittelst Natriumperoxvd.] ^lath.
Termt. £rt., Budapest, 22, '1901, (168-
172j. [6200]. 22161
Eonen, H[einrich]. Xeuere Arbeiten
iiber Funkenspektren. Zs. wiss. Phot.,
Leipzig, 1, 1903, (237-245, 289-304).
[7300]. 22162
V. Hagenbach, Aug.
Koninck, L. L. de. Lehrbuch der
qualitativen und quantitativeu Mineral-
analyse. Deutsche Ausgabe von C.
ileiueke. Bd 2 nach dem Tode des
Bearbeiters der deutschen Ausg. hrsg.
V. A. Westphal. Berlin (R. Mucken-
berger), 1904, (XXIII -f 720). 25 cm.
16 M. [6000]. 221 6:^
Lelu-buch der qualitativen
und quantitativen cheinischen Analyse.
Deutsche Ausg. unter Mitw. v. de
Koninck bearb. v. C. Meineke. Bd 1.
Bd 2, nach dem Tode des Bearb. der D.
Ausg. hrsg. V. A. Westphal. Berlin,
(R. ' Miickenberger), 1904, (XXXII +
623, mit 1 Taf. u. 1 Tab. ; XYI + 735).
26 cm. 30 M. [6000]. 22164.
Koning, C[ornelis] J[ohan]. Con-
tribution a la connaissance de la vie des-
champignons humicoles et des pheno^
menes chimiques qui constituent I'humi-
fication. Haarlem, Arch. Neerl. Sci.
Soc. HolL, (ser. 2), 9, 1904, (34-107).
[8030]. 22165
Biologische en bioche-
mische studies over melk. [Biologische-
uud biochemische Studien iiber Milch.}
Pharm. Weekbl., Amsterdam, 41, 1904,
(709-721, 733-748, 764-780, 941-959,
1102-1116, 112-3-1139, 1150-1164).
[6-500]. 2216(>
Koningh, L. de. Note on the nrine of
a tortoise. Chem. News, London, 90,,
1904, (64). [6500]. 22161
Konrad, Oskar. Apparat zur Be-
stimmung des Volumgewichts fester
korniger Korper i\nd von Fliissigkeiten,
D. R. G. M. Nr. 215002. Bierbr.,
Halle, 1904, (207). [0910]. 22168-
Konwaldt, Adolf v. Nietzki, E[udoK].
Konwalt, Adolf. Ueber den Einfluss-
benachbarter Nitrogruppen auf ortho-
stand ige Chloratome im Beuzolkern.
Phil. Diss. Basel (Walz), 1903, (46).
8vo. [1000]. 2216^
Kopecky, 0. E. Metody ilo^ciowe do-
oznaczania glownych form azotu w
Ijroduktach cukro-nych. |Sur Ies me-
thodes pour doser Ies principales formes
de I'azote dans Ies produits des sucre-
ries.l Gaz. cukr., Warszawa, 21, (98-
104,^123-128). [6300 6500]. 2217a
Kopp. Eine neue Methode zur Be-
stimmung des Heizwertes verschiedener
Brenumaterialicn, vornehmlich der
