23G
Kolile. St. Gallen, Ber. Xatw. Ges.,
1901-02, 1903, (107-169). [7200].
22171
Kopp, Edouaid et Favre, Camille.
Apjjlication par impression sur coton
d'liiie nouvelle serie de colorants diT
rects fabriqnes par la Societe pour
I'indiistrie chimique a Bale. Pli cachete
no 1133, du 30 septembre 1899. Mul-
hauson, Bull. Soc. iud., 74, 1904, (66-
C8). [6500]. 22172
Colorants di-
rects appliques sur coton. Pli cachete
no 1165, depose le 3 fevrier 1900 (ad-
dition au pli cachete no. 1 133). Miil-
hausen. Bull. Soc. ind., 74, 1904, (G9-
70). [6500]. 22173
Eopp, Wilhehn. Ueber Imidazole
iiud Uxydationsprodukte von Ortho-
I)iamiuen. Diss. Ej-langen (Druck v.
E. Th. Jacob), 1903, (28\ 21 cm.
[1930 1G30 5020]. ' 22174
Koppe Husmann. Anfangsgriinde der
rhysik mit Einschluss der Chemie und
mathematischen Geographie. 27. Aufl.
■des urspriingEchen Werkes. Ausg. B
in 2 Lehrgangen. Hrsg. ii. bearb. v.
A[lbert] Husmann, Tl 1 : Vorbereitender
Lehrgang. 7. Aufl. Ti 2: Haupt-
lehrgaug. Kiirzere Aussr. : Grundrissder
Phjsik. 2. Aufl. "Essen (G. D.
Baedeker), 1904, (VIII + 227 ; VIII 4-
366, mit 1 Karte). 24 cm. Geb. 2,20
M. u. 4,60 M. [0030]. 22175
Anfaugpgriinde der Physik
mit Einschluss der Chemie und mathe-
matischen Geographic. (25. Aufl. des
«rsprunglichen Werkes). Ausg. B in 2
Lehrgangen. Fiir hohere Lehranstalten
bearb. von A[lbert] Husmann. Tl 2 :
Hauptlehrgang Gr. Ausg. Lehrbuch
der Physik. 5. Aufl. Kiirzere Aiisg.
Onindriss der Physik. 2. Aufl. Essen
<G. D. Baedeker), 1904, (VI II -f 440,
mit ITaf. u. 1 Karte; Vlll -|- 366, mit
1 Karte). 24 cm. Geb. 5,20 M.
[0030]. 22176
Koppel, J. Slabilitiits- und Eoslich-
keitsverhaltnisse der CerosuKathy-
drate. Zs. anorg. C'hem., Hamburg,
41, 1904, (377-406, mit 2 Taf.). [0240
7150]. 22177
Kopper, Adolf. A dithiocyansavrol
cs soirol. [L'ber Dithiocyansiiure und
Salze derselben.] Mngy. Chem. F.,
Budapest, 10, 1904, (166-170). [7050
7100 7150 1310]. 22178
Korbuly, Mihaly. Kritikai tanul-
manyok a vilagitogaz benzolgaztartal-
manak meghatarozasarol. [Kritische
Studiea iiber die Bestimmung des
Benzolgasinhaltes des Leuclitgases.]
Mag7. Chem. F., Budapest, 10, 1904,
(148-152, 170-175, 185-190). [6400].
22179
Kritische St udien Tiber die
Bestimmimg des Beuzoldampfes im
Leuchtgas und Beitragzur fractionierten
Verbrennung. Phil. Diss. Sect. II.
1901-02. Zurich, 1902, (55). Svo.
[6500 5500 1130]. 22180
Eorda, Desire. Einfluss des Mag-
netismus auf die "Wanne-Leitimgsfahig-
keit des Eisens. Math.-natw. Ber.
Ungarn, Leipzig, 17,(1899), 1901, (313-
327). [7250]. 22181
Im elektrischen Ofen
erzeugbare Metall - Verbindungen.
Math.-uatw. Ber. Ungarn, Leipzig, 19,
ri901), 1904, (42-50). [0100 0930
7200]. ' 22182
Koritsclioner, Franz. Untersuchungen
iiber das russische Pcch und das Harz
von Pinxs palusti'is. Phil. Diss. Bern.
1903-04. Wien, 1903, (64). 8vo.
[I860]. 22183
Komdorfer, Georg. Leber das
Guanidin. Ein Beitrag zur Kenntuis
seiner Acidvlderivate. Arch. Pharm.,
Berlin, 241,' 1903, (449-478). [1310].
22184
Ueber den Bromschwefel.
Arch. Pharm., Berlin, 242, 1904, (156-
160.1. [0660]. 22185
Ueber das Isokreatinin.
Arch. Pharm., Berlin, 242, 1904, (373-
379). [1310 1930]. 22186
Untersuchungen iil;er das
Glvcocvamin und das Glvcocvamidiu.
Arch. Pharm., Berlin, 242," 1904, (620-
040). [1310 1930]. 22187
Korschun, G. Die Einwirkung von
Hydrazin auf Diaceto-propiontaure-
ester. Berlin, Ber. D. chem. Lies.,
37. 1904, (2183-2192). [1310 1910
1930]. 22188
Die Einwirkung von
Phenylhydrazin auf Diaceto-propion-
saureester. Berlin, Ber. D. chem.
Ges., 37, 1904, (2192-2195). [1310
1630J. . 22189
Synthese des Jlethyl-
es'.ers der 2.0-Dimethyl-pyrrol-3 mono-
