237
carboii^aure. Berlin, Ber. D. clieiu.
Ges., 37, 1901, (219G-2197J. [19301.
22190
Eorselt, Johannes. Reclierches snr
la. dichloisulfobenzide. These Sci.
Geneve (ZoellnerJ, 1903, {85). 8vo.
[1330]. 22191
V. UUmann, F[ritz].
Eorte, Reiahoid. Uebef die Reduk-
tion von p-Isopropylbenzaldazin
fCuminaldazin) in alkaJischer Losung
Diss. Heidelberg (Druck v. C. Pfeffer),
1903, (55). 21 cm. [1630]. 22192
Koske, F. r. Fischer, Carl.
Koss, Morduch. Beitriige zur
Abscheidung luid Bestimniung des
Cers. Diss. Berlin (Druck v. E.
Fbering), 1904, (-47). 23 cm. [02-10
i;200j. 22193
Kossel, A[lbrecht]. Benierkungen zu
der ilitteikiDg des Herrn Siegmund
Friinkel iiber Darstelhing imd Konsti-
tution des Histidius. Hoppe-Seylers
Zs. phvsiol. Chem., Strassburg, 39,
1903,(212). [1930 7000]. 22194
Zur Ivenntnis des Salmins.
Hoppe-Seylers Zs. physiol. Chem.,
Strassburg, 40, 1903. (311-315).
[4010]. 22195
Xeuere Forschiingen anf
dem Gebiete der Eiweisschemie. Zs.
angew. Chem., Berlin, 17, 1904, (948-
949). [4000]. 22196
und Dakin, H. D. Ueber
die Arginase. Hoppe-Seylers Zs.
phvsiol. Chem., Strassburg, 41, 1904,
(321-331). [8010]. 22197
nnd Patten, A. Zur
Analyse der Hexonbasen. Hoppe-
Seylers Zs. physiol. Chem., Strassburg,
38,1903,(39-45). [6300 1310 1930].
22198
nnd Steudel, H. Weitere
Untersuchungen iiber das Cytosin.
Hoppe-Seylers Zs. phvsiol. Chem.,
Strassburg, 38, 1903, (49-59). [1930
7000]. 22199
Kostanecki, Stanislaw. Syntezy w
szeregach flawouu i chromonu. [Syn-
theses dans les series du flavone et du
chromone.] Chem. pols., Warszawa, 3,
1903, (601-611, 625-632, 649-657).
[5020]. 22200
budowie brazyliny i
hematoksyliny. [Sur la constitution
chimiq^ue de la brasiline et de I'hema-
toxvline.] Chem. pols., Warszawa, 4,
1904, (1-11, 21-28). [-5020]. 22201
Kostanecki, Stanislaw. Ueber die
Konstitution des Brasilins und des-
Hiiniatoxylins. Vortrag. Zs. Farten-
chem., Sorau, 3, 1904, (4-14). [5020
7000 1910]. 22202
und Kugler, S. Synthese
eines Isomeren des Fisetins. Berlin,.
Ber. D. chem. Ges., 37, 1904, (779-
781). [1910 5020]. 22203
und Lampe, V. Synthese
des 2-Oxvflavonols. Berlin, Ber. D.
chem. Ges., 37, 1904, (773-778-. [1910
5020]. ' 22204
Eiue zweite
Svnthese des Chrysins. Berlin, Ber. D.
chem. Ges., 37, 1904, (3167-3168).
[1910 50201. 22205
Synthese des
flavonols par le nitrite d'amyle et I'acide
chlorhydricpie. Pli cachete no. 1427 du
7 novenibre 1903. Miilhausen, Bull.
Soc. ind., 74, 1904, (204-205). [1910
5020]. 2220G
und Tambor,
Jj^oseph]. Synthese des Fisetins. Berlin,
Ber. D. chem. Ges., 37, 1904, (784-791).
[5020 1910]. ■ 22207
Syn-
these des Quercetins. Berlin, Ber. D.
chem. Ges., 37, 1904, (1102-1405).
[1910]. 2220S
Svn-
these des Kampferols. Berlin, Ber. D.
chem. Ges., 37, 1904, (2096-2099).
[1910 5020; 2220»
Syn-
these des Galangins. Berlin, Ber. D.
chem. Ges., 37, 1904, (2803-2806).
[5020 1910]. 22210
Svn-
these de la lisetine. Miilhausen, Bull.
Soc. ind., 74, 1904, (205-206). [.502O
1910]. 22211
■ Svn-
these de la quercetine. Miilhausen,
Bull. Soc. ind., 74, 1904, (208-211).
[1910]. 22212
und Ottmann, A. Synthese
des 2.3'-I>ioxvflavonols. Berlin, Ber. D.
chem. Ges., 37, 1901, (957-960). [1910
5020]. 22213
