238
Kostanecki, Stanislaw und Schleifen-
baum, (). Ueber das 3.4.3'-Trioxy-
Havonol. Berlin. Bei\ D. chem. Ges.,
37, 1904, (2631-2633). [1910 5020].
222U
nnd Stoppani, M. L.
Synthese des 2.4'-Dioxv-flavonols. Ber-
lin, Ber. D. chem. Ges", 37, 1904, f7Sl-
784). [1910 5020J. 22215
Synthese des
3-Oxv-flavonols. Berlin, Ber. D. chem.
Ges.; 37, 1904, (1180-1182). [1910
5020]. 22216
und Szabranski, W. Syn-
these des Flavanons. Berlin, Ber. D.
chem. Ges., 37, 1904, (2634-2635).
[1910]. 22217
Synthese des
Flavonols. Berlin, Ber. D. chem. Ges.,
37. 1904, (2819-2820). [1910 5020].
22218
und Szlagier, A. von.
tieber das 3.2'-Dioxv-flavonol. Berlin,
Ber. D. chem. Ges.^ 37, 1904, (4155-
4158). [1910 50201. 22219
und Tambor, J[oseph].
Versuche zur Synthese gelber Pflanzen-
farbstoffe. Berlin, Ber. D. chem. Ges.,
37, 19(J4, (792-794). [5020 1910].
22220
und Wldmer, A. Ueber
das 3.3'-Dio5v-flavonol. Berlin, Ber. D.
chem. Ges.," 37, 1904, (4519-4161).
[1910 5020]. 22221
V. Cohen, S. 8.
r. Dobrzpiski, F.
V. Fainberg, S.
V. Jochum, E.
V. Juppen, K.
V. Katschalowsky, A.
Kostytschew, S[ergej]. Uber Thymo-
nucleinsaure. Hoppe-Seylers ' Zs.
phvsiol. Chem., Strassburg, 39, 1903,
(545-560). [4010]. 22222
■ Erwiderung [betr. At-
mungsenzjnue der Schimmelpilze].
Berlin, Ber. D. hot. Ges., 22, 1904,
(487). [8010 8020]. 22223
Untersuchungen iiber die
Atmung und alkoholischs Garung der
Mucoraceen. Centralbl. Bakt., Jena,
Abt. 2, 13, 1904, (490-503, 577-589).
[8030 SOi'O;. 22224
Kosutany, Tamas. A buza. a liszt es
az enzimek. [Uber den Weizen, das
Mehl und die Enzvme.] Magy. Chem.
F., Budapest, 10, "l904, (161-165, 177-
182). [6500]. 22225
Kouznetzow, A. v. Moissan, Henri.
Kovaf, FrantiSek. Rozbor ctyf ne-
rostu ze zapadui Morav. [Analyse von
vier Mineralien aus dem Westmahren.]
Listv Chem., Pras, 25, 1901, (234-
238)". [6500]. ^ 22226
i Slavik, FrantiSek. Triplit
z Vidne u Velkeho Mezefici na ilorave.
[Triplit von Viden bei Gross Meseritsch
in Miihreu.] Listy Chem., Prag, 25, 1901,
(1-7). [6500]. 22227
Triplit a ne-
rosty z neho vznikle z Cyrillova u
Tfebice na Morave. [Triplit imd aus
demselben entstandene Mineralien von
Cvrillov bei Trebitsch in ^fabren.]
Listv Chem., Prag, 25, 1901, (65-71).
[6500]. 22228
Kowalsld, Jozef. fabrykacyi kwasu
azotnego za pomocg, wyiadowan elek-
trycznych. [Fabrication de I'acide
azotique par decharges electriques ]
Przegl. techn., Warszawa, 41, 1903.
(684-685). [0490]. 22229
Kozai, Y[oshiuao] und Loew, 0[scar].
Ueber fungicide Wirkungen von Pilz-
cultureu. Tokyo, Bull. Coll. Agric, 6,
1904, (77-79). "[8050]. 22230
V. Loew, 0[scar].
Kozakowski, St. i Nowakowski, Leon.
Metoda L. Grzjbowskiego oznaczania
sacharozy, rafinozy i cukru przemienio-
uego, w zestawieniu z obecnie uz\'\va-
uemi metodami Herzfelda i Baumanna.
[Sur la methode de M. L. Grzybowski
du dosage de la saccharose, rafftaose et
du Sucre inverte, en comparaisou avec
les methodes usuelles de MM. Herzfeld
et Baumann.] Gaz. cukr., Warszawa,
21, 1903, (146-153). [6500 6300 1820J.
22231
Kramer, F[riedrich]. Versuche iiljer
die Warmeleitungsfahigkeit verschie-
dener Materialien. Zs. Kiiltelud.,
Miinchen, 10, 1903, (3-9). [7200].
22232
Eraemer, G. Forschungen auf deni
Gebiete des Steinkohlenteers. Vortrae .
Chem. Ind., Berlin, 26, 1903, (301-301;.
[1000]. 22233
Julius Rutgers. Berlin,
Ber. D. chem. Ges., 36, 1904, (4582-
4584). [0010]. 22231
