239
Kraemer, G. und Sarnow, C. Ver-
t'ahren zur Bestimmuug des Sclimelz-
punkts von Pech, Asiihalt imd ahnliclieii
Stoffen. Chem. Iiid., Berlin, 26, 1903,
(54-57). [71^00]. 22235
Kramer, Hans v. Grossmanu, Her-
mann.
Kraflft, F[riedrich]. Ueber Vacuumer-
zeiigung olme starkwirkende Piinijjen
oder fliissitre Luft. Berlin, Ber. D.
chem. Ges.,^37, 190i, (95-100). [00 101.
2223U
Kraft, F. Uutersucliung des ex-
tractum Filicis [Filixsaure]. Schweiz.
Wochensch. Chem., Zurich, 40, 1902,
(322-32G). [1350J. 22237
Kraft, Leo. Studien in der Pyrazol-
und Pyridinreihe. Diss. Heidelberg
(Druck V. K. Ro.sslerj, 1902, (01). 22
cm. [1930J. 22238
Kramsrs, G. H. v. Pictet, Ame.
Krapf, Hermann. Ueber stereoiso-
luere Hj-drazoue der Dithiokohlen-
saureester. Diss. Erlangen (Druck v.
E. Th. Jacob), 1902, (47j. 21 cm. [1310
7000]. 22239
Krasnosselsky, T. Atmung und
Garung der SL-hinmielpilze in RoU-
kulturen. Centralbl. Bakt., Jena, Abt. 2,
13, 1901, (673-687). [8020]. 22240
Krasuski, E. Spostrzezenia nad
trwatosciij roztworow podchlorynu sodo-
wego. [Observations sur la stabilite
des solutions de I'hypochlorite de
sodium.] Chem. pols., Warszawa, 4,
1904, (9J1-901). [7050 0500J. 22241
Kraszler, Samuel. Untersuchung
fiber Farbstoffe der Rosindulingruppe.
These sc. Lausanne, 1901-1902. Genf,
1902, (32). 8vo. [5020]. 22242
Kratter, Julius. Erfalirungen iiber
einige wichtige Gifte und deren Nach-
weis. Arch. Kriminalanthr., Leipzig,
13, 1903, (122-160); 14, 1901, (214-
263) ; 16, 1904, (l-68j. [6500]. 22213
Kratzer, Walter. Zur Kenntn!s der
Benzolsulton -y-amidobuttersauren. Diss.
Konigsberg. Danzig (Druck v. F. Racz-
kiewicz), 1903, (45). 21 c.n. [1330
1930]. 22244
Kraus, A. Untersuchungen iiber de.i
Eintluss der Herstellung, Verpackung
und des Kochsalzgehaltes der Butter
auf ihre Haltbarkeit mit besonderer
Beriicksichtiguno des Versands in die
Tropen. Berlin, Arb. Gesundhtsamt,
22, 1904, (235-292). [6500]. 22245
Kraus, A. Untersuchungen iiber die
naltl)arkeit der Margarine mit be-
sonderer Beriicksichtig-ung des Ver-
sands in die Tropen. Berlin, Arb.
Gesundhtsamt, 22, 1904, (293-298;.
[0500]. 22246
Kraus, F[riedrich]. Ueber die Frage
der Zuckerbildung aus Eiweiss im dia-
betischen Organismus. Vortrag . . .
Berliner klin. Wochensfhr., 41, 1904,
(4-9). [8040]. 22247
Kraus, R. Ueber Halogensubstitu-
tionsproducte der o- und 7-Truxill-
siiuren. Berlin, Ber. D. chem. Ges., 37,
1904, (216-224). [1330 1340]. 22248
Krause, Hugo. Ueber Pikramldver-
bindungen. Diss. Berlin (Druck v. G.
Schadej, 1904, (44). 22 cm. [1630].
22249
Krauss, Ludwig. Ueber Metalltitra-
tionen mittebt Jodsaure. Diss. Frei-
burg i. Br. (Spever & Kaerner), 1903,
(38). 21 cm. [6200 6300 0390].
22250
Krauss, Rudolf. Uber Halogensubsti-
tutionsprodukte der a- and y- TruxiU-
sauren. Diss. Berlin (Druck v. G.
trchade), 1904, (00). 22 cm. [1330].
22251
Krecke, F. Sind die Roteisensteinlager
des nassauischen Devon primare oder
sekundiire Bildungeu ? Zs. prakt. Geol.,
Berlin, 12, 1904, (348-355). [70501.
22252
Kreidl, Alois. Jlano - Thermostat
,,l\oustant" Svstem J. Vosatka. Alkohol,
Berlin, 13, 1903, (314). [0910]. 22253
Kreiling', Ph. Tonanalyse. [In : Che-
misch-teclinische Untersuchung-sme-
thoden, hrsg. von Georg Lunge. Bd 1.]
Berlin, 1904, (574-600\ [0500 0120].
22254
Kreis, Hans. Ueber Farbenreaktionen
fetter <A']e. 3. Mitt. CheniZtg, Cothen,
28, 1901, (956-957). [0500 1300].
22255
Krell, Fritz. Siloxikon, ein neues
feuerfestps Material. Zs. ansew. Chem.,
Berlin, 17, 1901, (591). [2000 7200].
22256
Krematm, R. Uber das Schmelzen
dlssoziierender Stoffe und deren D;s?o-
ziationsgrad in der Schmelze. I. Theii.
Wien, SltzBer. Ak. Wiss., 113, 1904,
