240
(Abt. lib, 809-863); Wien, MouHfte
Chem., 25, 1904, (1215-1269). [7200
7050]. 22257
Kremann, R. Cber den Einfluss von
• Substitution in den Komponenten biuarer
. Jvosiingsgleich.yewichte. Wien, SitzBer. ■
Ak. Wiss., 113, 1904, (Aljt. lib, 804-
904); Wien, MonHfte Chem., 25, 1904,
(1271-1310). [7150 7050J. 22258
Uber dieadditionellen Ver-
bindungen des Nitrosodimethvlanilins.
Wien, SitzBer. Ak. Wiss.. 113, 1904,
(Abt. lib, 905-923); Wien, MonHfte
Chem., 25, 1901, (1311-1329). [7200
1630]. 22259
V. Kiister, F[r]. W.
Krembs, Ricliard. Zur Kenntnis des
Catechins. Phil. Diss. 1903-04, Bern,
1903, (32). 8vo. [5020 1350]. 22260
Krepelka, V. v. Lunge, G.
Krieger, A. v. Sclioll, E[Gland].
Krilitscliewsky, AVera. Zur Kennt-
nis des Cersulfat-Akkumulators. Diss.
Giessen. Halle (Druck v. C. A. Kaem-
merer & Co.), 1904, (39). 22 cm. [7250
0240]. 22261
Krische, Paul. Uber Thiopinakoue
imd ihre Umwandlung in Kohlenwasser-
stoffe. Diss. Gottingen (Druck v. E.
A. Huth), 1903, (86). 21 cm. [1230
1730]. 22262
Wie studiert man Chemie ?
Ein Ratgeber fiir alle, die sich dieser
Wissenschaft u'idmen. (Violet's Studien-
fulirer). Stuttgart (W. Violet), 1904,
(174). 23 cm. 2,50 M. [0050]. 22203
r. ilanchot, Wilhelm.
Krohnke, Otto r. Biltz, Wilhelm.
Kroener, Emanuel. Ueber Derivate
des o-Stilbazols. Phil. Diss. Basel.
Breslau (Fleischmann\ 1902, (53, mit
Fig.). 8vo. [1930]. ' 22264
Erogh, August. On the tension of
carbonic acid in natural waters and
especially in the sea. Kjobenhavn,
Mcdd. Gronl., 26, 1904, (331-405^.
[0210]. ■ 22265
Tlie abnormal COj-jDer-
centage in the air in Greenland and the
general relations between atmospheric
and oceanic rarljonic acid. Kjoben-
havn, Medd. Gronl., 26, 1904,(407-431).
.[0210]. 22206
Krone, Hermann. Die Nachvvirkung
des Lichts in der Scliicht imd seinNach-
kjingen im Auge. Eine vergleichende
Betnichtung. Jahrb. Phot., Halle, 17,
1903, (97-104). [7350]. . 22267
Kropatschek, Wilhelm. Cber die
quantitative .Methoxvlbestimmung. Wien,
SitzBer. AkWiss., 113, 1904. (.\bt. lib,
143-152) ; Wien, lIonHfte Chem., 25,
1904, (583-592). [6300]. 22268
Kropf, F. Ueber Condensationen des
Cotarnins. Berlin, Ber. D. chem. Ges.,
37, 1904, (2744-2750). [3010]. 22269
r. Liebermann, Carl.
K[roupa], G. Ueber Zinkbestim-
mungsmethoden. Oest. Zs. BergHiitt-
Wes., Wien, 52, 1904, (88-90). [0880
6200]. 22270
' Extraktion der Radium-
salze. Oest. Zs. BergHiittWes., Wien,
52, 1904, (107-110). [0620 6500].
22271
Kroupa, Gustav. Einfluss der Verun-
reinigungen auf die physikalischen
Eigenschaften des Kupfers. Oest. Zs.
BergHiittWes., Wien, 52, 1904, (238-
240;. [0290]. 22272
Kriiger, Friedrich. Ueber die Ein-
wirkung von Chloroform auf Hamo-
globin. Beitr. chem. Physiol., Braim-
schweig, 3, 1902, (67-88, mit 1 Taf.).
[4010]. 22273
Kriiger, M. Die Elektrochemie im
Jahre 1903. Elektroch. Zs., Berlin, 10,
1904, (226-233, 253-256, 269-274j ; 11,
1901, (10-18, 36-38). [7250]. 22274
Erwiderung an Herrn 0.
Folin. [betr. Methodik der Ammoniak-
bestimmung.J Xebst Bemerkung von
O. Folin. lloppe-Sevlers Zs. physiol.
Chem., Strassburg, 40, 1903, (316) ; 41,
1904, (176). [6300J. 22275
und Reich, 0. Zur Metho-
dik der Bestiunnuug des Ammoniaks
im Harne. Hoppe-Seylers Zs. physiol.
Chem., Strassburg. 39, 1903, (165-l82j.
[6300]. 22276
Kriiger, Tli. Richard. Zur Kenntnis
der tryptischen Verdauung des Leims.
Hoppe-Sevlers Zs. physiol. Chem., Strass-
burg, 38, "1903, (320-322). [4010].
•22277
Kriihn, Waldemar v. Behrendt, Emil
C.
