243
Sunz, Johannes. Ueber einige Deilvate
des Phenanthrens. Phil. Diss. Sect. 11.
1901-02. Zurich, 1902, (86, mit 1
Tab.). 8vo. [1130]. 22322
Kunz, Ludwig. Die spezifische Wiiruie
des Kohlenstoffs bei hohen Tempera-
turen. Ann. Phvsik, Leipzig, d. Folge),
14, 1904, (309-333). [7200 0210]. "
22323
Eunz, Pudolf. Ueber die Bestiinmung
der Bernsteinsaure im Weine nebst Be-
merkungen iiber die Bestimmiing der
Aepfelsaure und der Milchsaure im
Weine. Zs. Unters. Nahrgsmittel, Ber-
lin, 6, 1903, (721-729). [6300]. 22324
Kunz-Krause, Hermann. Ueber das
Vorkommen aliphatisch-alicyklischer
Zwitterverbindungen im Pilauzenreiche.
J. prakt. Chem., Leipzig, (X.F.), 69,
1904, (385-386^; Arch. Pliarm., Berlin,
242, 1904, (256-257). [1350]. 22325
Ziir Creschichte imd Aiis-
fiihrung des mikroskopischen Blutnach-
weises nach L. Teichmann. [Hamin-
krvstallreaktion.] Pharm. Centralhalle,
Dresden, 45, 1904, (257-258). [6500].
22326
und Schelle, Paul. L'eber
die Cyklogallipharsaure, eiue iaeue, in
den Gallapfeln vorkommende, cyklische
Fettsaure. J. prakt. Chem., Leipzig,
(X.F.I, 69. 1904, (387-432); Arch.
Pharm., Berlin, 242, 1904, (257-288).
[1350 1310]. 22327
Kurajeff, D. Ueber das Piastein aus
kristallisiertem Ovalbumin und iiber
das Verhalten der Plasteinalbumosen
zur Magen- und Diinndarmschleimhaut
des Hundes. Beitr. chem. Physiol.,
Braunschweig, 4, 1903, (476-485).
[4010]. 22328
Kuriloff. Sur la composition du per-
o:svde de zinc. Paris, C.-R. Acad, sci.,
137,1903,(618-619). [0880]. /22329
"Kumakov, Nikola] Semenovic.]
KypeaKOBt, H. C. Cnocooti xiiiiHiie-
CKaro nacTfejOBanis ipeMVHaro rasa
KaMeHHoyro.ibHMXb Koneii. [Meihodes
pour I'etude chimique du grisbu.] Gorn.
'Zxirn., St. Peterburg, 79, 2, (Partie non-
officielle), 1903, (87-105, 210-265).
[6400]. 22330
Eine neue Form des Regis-
trierpvrometers. (Uebers.) Zs. anorg.
Chem!, Hamburg, 42, 1904,- (184-202).
[0910 7200]. 22331
[ et Podkopajev, X. I.]
n"no;i,KonaeB'b. H. II. O
(D-9724)
xnMHHecKOMT. cocTaB-fe KOfiaabTOBOit
py,w ng-b HoboiI Ka.ie,T;oHiii n Hh;k-
HHro Tarii.ia. [De la composition
chimique des minerals de cobalt, prove-
nant de la Nouvelle Caledonie et du
Xijni-Taguil.] Gorn. Zurn., St. Peter-
burg, 79, 3, (Partie non-officielle), 1903,
(359-36 7). [0260 6500]. 22332
Kurz, C. Application de hydrosulfite
formaldehyde comme eulevage sur le
rouge de paranitraniline et d'autres
couleurs. Pli cachete no 1375, du I*''
decembre 1902. Miilhausen, Bull. Soc.
ind., 74, 1904, (46-47). [6500]. 22333
Kusel, Henn. Tsocarbostyrilderivate
mit metasubstituirtem Benzolkem.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1971-1979). [1930]. 22334
Kutscher, Fr[iedrich]. Eine Methode
zur Darstellung des Cytosins. Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburg,
38; 1903, (170-177). [1930]. 22335
und Schenck, Martin. Die
Oxydation von EiweissstofEen mit Cal-
ciumpermanganat. (Die Oxydation von
Leim.) (1. Mitt.) Berlin, Ber. D. chem.
Ges., 37, 1904, (2928-2931). [4000].
22336
und Steudel, H. Ueber
Methoden zur Begutachtung des Fleisch-
extraktes, 1. Mitt. Hoppe-Seylers Zs.
phvsiol. Chem., Strassburg, 38, 1903,
(101-110). [6500]. 22337
Ulier die
Stickstoffbestimniung nach Kjeldahl.
Hoppe-Sevlers Zs. phvsiol. Chem.,
Strassburg, 39, 1903, (12-21). [62001
22338
Zu unserer
Arbeit : ,, Ueber Methoden zur Begu-
tachtung von Fleischextrakt." Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburg,
39; 1903, (375-376). [6500]. 22339
Beschreibung
eines Atherextraktionsapparates. Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburg,
39", 1903, (473-476). [0910]. 22340
Kutscheroff, M. v. Kohlschiittcr,
Volkmar.
Kuylenstjema, K. G. Metoder for
bestiimniiig nf kvicksilfver. [Methods
for the determination of quicksilver.]
Stockholm, Farm. F5r. Tidskr., 1, 1903,
(419-427). [0200]. 22341
e2
