2U
Kuyt, A. C. Verbesseiter Geissler-
sclier Kohlensauvebestimmungsa]:)parat
zum Gebraiiclie in den Tropen. Cheni-
Ztg, Cothen, 27, 1903, (1086). [6000
0210]. 22342
Kuzma, Boliuniil. vygSicL. kyslika-
tych sloncenintk'h v chemii anorganicke.
[Hohere sauerstofThaltige Verbindungen
in der anorganischen Chemie.] Prag,
V6stn. Ceske Ak. Frant. Jos., 13, 1904,
(305-310, 343-360, 415-435, 561-5'JOj.
[0100]. 22343
Pfispevek k analytickenui
stadin o tellnru. [Beitrag zum aualy-
tischen , Studlum des Tellurs.] Prag,
Eozpr. Oeske Ak. Frant. Jos., Nr. 31, 10,
1901, (24); Listv ClieuD., Prag, 26, l'.)U2,
(113-512). [6100]. 22314
Kwjatkowsky, N. A. Anleitung zur
Verarljeitung der Naphtha nnd ilirer
Produkte. Autorisierte u. erw. deutsclie
Ausg. von M. A. Rakusin. Berlin (J.
Springer), 1904, (XII + 145). 2J cm.
Geb. 4 M. [1100 6500]. 22345
Kym, 0. Znr Kenntniss einiger
Benziniidazole uud deren Farbstoffderi-
vate. Berlin, Ber. D. chem. Ges., 37,
1904, (1070-1074). [1930 1630 5020].
22346
Laar, J[oliannes] J[acobus] van. Over
niengwarmteu bij associeerende oplos-
uiiddelen. [On the latent heat of mixing
for associatina: solvents.] Amsterdam,
Versl. Wis. Nat. Afd. K. Akad. Wet.,
13, [1904], (121-124) (Dutch) ; Amster-
dam, Proc. Sci. K. Akad. Wet., 7,
[1004], (174-177) (English). [7200].
22347
■ Over de gedaante van
ismeltlijnen liij binaire mengsels, wan-
neer de mengwarmte in de beide phasen
zeer gering of = is, (3e mededee-
ling). [On the shape of the melting
point-curves for binary mixtures vhen
the latent heat reqiiired for the mixing
is very small or — in the two phases.
(3d coimnunicalion).] Amsterdam, Versl.
Wis. Nat. Afd. K. Akad. Wet., 12,1904,
(716-729, with 1 pi.) (Dutch) : Am-
sterdam, Proc. Sci. K. Akad. Wet.. 6,
1904, (518-531, with 1 pi.) (English).
{7050]. 22348
Sur les allures possibles
Haarlem, Arch. Mus. Tevler, (Ser. -;,
8, 1904, (517-579). [7050]. 223491
Laar, J[ohannes] J[acobns] van.
Ueber die Dampftension von fliissigeii
Gemischen, z. B. vou Brom und Jod, bei
Annahme einer teilweisen (im Grenzfali
nicht — oder total) dissoziierten Verbin-
dung. Zs. physik. Chem., Leipzig. 47,
1904, (129-145). [7200 7150]. 22350
Zum Begriff der unabhan-
gigen Bestandteile. Zs. phvsik. Chem..
Leipzig, 47, 1904, (228-230). [7000].
22351
Laband, Ludwig. Beitrag znr Lehre
von den Benzoylestern der Kohlehydrate
i in Ham. Diss. Kiel (Drnck v. Schmidt
& Klaunig), 1903, (23). 23 cm. [63001.
22352
Labba r. Donard.
Labba, H. La nature et Tappreciatioii
de la reaction alcaline du sang. Paris,
C.-U. Acad, sci., 131, 1903, (^384-386..
[8040]. 22353
et Morchoisne. Contribu-
tion a I'etude de la formation et de
relimination de I'uree dans le regime
alimentaire humain. Paris, C.-R. Acad.
sci., 138, 1904, f 1636-1639). [8040].
2235i
Labendzinski, St. Zur Kenntnis der
Konstitutioii von Salzlosungen. Im
Auszug mitgeteilt von E[ichard]
Abegg. [Dissoziution]. Zs. Elek-
trock, Halle, 10, 1904, (77-81). [7250
7150]. 22355
Laborde, J. Sur le dosage de Pam-
monia([ue dans les vins, et son role dans,
la dillerenciation des mistelles d'avec les
vins de liqueur. Paris, C.-R. Acad, sci.,
137, 1903, (334-336). [6500]. ' 2235G
Sur le ferment de la
de la courbe de fusion de melanges
binaires de substances isoinori^hes.
maladie des vins pousses ou tournes.
Paris, C.-R. Acad, sci., 138, 1904, (228-
231). [8010]. 22357
Laclunan, Arthur. A probable cause-
of the difterent colors of iodine solutions.
J. Amer. Chem. Soc, Easton, Pa.. 25>
1903, (50-55). [0390]. 22358
Lacombe, II. Nouvelle methode de
fractionnement des terres ceriques.
Paris, BuL.soc. chim., (ser. 3), 31, 1904,
(570-573). [0240]. -22359i
V. Urbain, G.
