215
Xadenburg, A. Reindarstellung des
Isostill^azolius. Berlin, Ber. D. chem.
"Jes., 37, 1904, (3G88-3692). [1930].
22360
Ueher deu asymmeti'ischen
StickstofF. Verb. Ges. D. Natf., Leipzitr,
75, (1903), II, 1, 1901, (C3-66). [7000
<0190 3000 1930]. 2236 L
und Herz, W. Ueber die
lBeu7.ylimide dei- Aepfelsaure. J. prakt.
€hsiii., Leipzig, (N.F.), 70, 190i, (342-
314). [1600 1310 7000]. 22302
Ladner, Gustav v. Schmidt, Julius.
Lagerheim, G[ustaf]. Om den mi-
kroskopiska uudersokningen af kakao
och chokolad. [Ou the microscopic
examiuatioii of cocoa and chocolate.]
Hv. Farm. Tidskr., Stockholm, 6, 1902,
(133-140, with pL). [0500]. 22363
Lagerlof, Daniel. Thermochemlsche
Studien. J. jorakt. Chem., Leipzig,
(X.F.), 69, 1904, (273-309). [7200]^
22364
Lagodziiiski, K[azimierz]. 1, 2-aa-
trahydrochinonie i jego przemianie w
alizaryn^. [Sur la 1, 2-anthrahydro-
quiuoue et sa transformation en ali-
zarine.] Chem. pols., Warszawa, 3,
1903, (1149-1151). [1130 1230 1530].
22365
Laidlaw, P. P. Some observations on
blood pigments. J. Phvsiol., Cambridge,
31, 1904, (404-472). [5010 8000].
22366
Laird, Elizabeth 11. The absorption
spectrum of chlorine. [Reprint, v.
D.I, ii. No. 4256.] Bryn Mawr, Pa.,
Bryn Mawr Coll. Monogr. (Reprint
8er.), 1, 1904, (85-115). [0250]. 22367
Laloue, G. v. Charabot, Eug.
Lamb, Arthur Becket v. Baxter,
Gregory Paul.
Lamb, D. S. William Manuel Mew,
1835-1902. Washington, D.C., Proc.
Acad. Sci., 5, 1904, (401-402). [0010].
22368
Lambling, E. Action de I'isocyanate
<le phenvle sur quelques oxyacides libres
(IVj. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (122-129). [1330 1310
1940]. 22369
Lambotte, Emil v. Curtius, Theedor.
Lambrecbt, Rudolf und Weil, Hugo.
Notiz iiber eine rasche Unterscheidung
Ton Rosanilin und Pararosanilin. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (3031).
[6150 1630 5020]. 22370
Lambrecht, Rudolf und Weil, Hugo.
Ueber farblose Salze der Tri phenyl- und
Diphenvl-Carbinole. Berlin, Ber. D.
chem. Ges., 37, 1904, (3058-3062).
Berichtigung. Eloenda, 37, 1904, (4647).
[12.30 5020 1030 1310]. 22371
• Ueber ein far-
bloses Chlorhydrat des Rosanilins. Ber-
lin, Ber. D. chem. Ges., 37, 1904,(4326-
4.327). [1630 5020]. 22372
Lampe, Victor. Zur Kemituis des
Brasilins. Zur Kenntnis des Rham-
netins. Phil. Diss., 1902-03. Bern,
1903, (32). 8vo. [5020 1850]. 22373
Synteza 2-oksyflawonolu.
[Svnthese du 2-oxyflavonol]. Chem.
pols., Warszawa, 4, 1904, (561-565).
[1910]. 22374
V. Kostanecki, Stanislaus
Lamp'l, P. J. Die Photographie ini
Zeug- und Tapetendruck. Zs. Farben-
chem., Sorau, 3, 1904, (62-66j. [7350
6500]. 22375
Lander, George Druce. Imino-ethers
and allied compounds corresponding
with the substituted oxamic esters.
London, J. Chem. Soc, 85, 1904, (984-
997) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (131-132). [1310 1630
1600]. ■ 22376
and Laws, Harry Edwin.
Amidechloroiodides. London, J. Chem.
Soc, 85, 1904, (1095-1697); [abstract]
London, Pros. Chem. Soc, 20, 1904,
(217-218). [1330 1660]. 22377
Landergren, Ernst. Undersokningar
ofver miinniskans agghviteomsattning.
Afhandling for mcdicinsk grad . . .
[Researches on the nitrogenous meta-
bolism in man. Thesis.] Stockholm,
1902, (65, Avith pi.). 23 cm. [8040].
22378
Landin, John. Den svenska fosfor-
lagens praktiska tillampning. [The
practical application of the Swedish
phosphorus law.] Sv. Farm. Tidskr.,
Stockholm, 5, 1901, (276-279). [0570].
22379
Om fosfor och fosfor-
sesquisulfid fran analytisk synpunkt.
[On jjhosphorus and sesquisulphide of
phosphorus from an analytic point of
view.] Sv. Farm. Tidskr., Stockholm,
5, 1901, (.308-310); Tekn. Tidskr.,
Stockholm, 31, 1901, (291-292, 298-
299). [0570 6500]. 22380
