246
Landin, Jobn. Angaende fri fosfors
pavisande vid niirvaro af fosiorsesqui-
sidfid. [Concerning the discovery of free
pliosphorus in the presence of phosphorus
sesquisulphide.] Sv". Farm. Tidskr.,
Stockholm, 5, 1901, (372). [6100
0570]. 22381
Nagra kemistminnen Ira a
1880-talets Stockholm. [Some chemist
reminiscences from the Stockholm of the
8th decade of the XIX century.] Sv.
Kern. Tidskr., Stockholm, 15, 1903,
(168-172). [0010]. 22382
■ Nodbrodets beskafEenhet.
[The cpiality of distress bread.] Sv.
Kem. Tidskr, Stockholm, 15, 1903,
(37-39). [6500]. 22383
Nj'are undersokningar
ofver metallen radium. [Recent re-
searches upon the metal radium.] Sv.
Kem. Tidskr., Stockholm, 15, 1903,
(131-132). [0520]. 22384
Fosforfi-agan och tand-
sticksindustrien. ['t'he phosphorus
question and the match industry.^
Tekn. Tidskr., Stockhohn, 31, 1901,
Allm. afd., (180-181, 187-189, 192-
193). [0570]. 22385
Vanadin, dess framstall-
ning och anvandniug. [Vanadium, its
extraction and uses.] Tekn. Tidskr.,
Stockholm, Afd. f. kemi,32, 1902, (4-6).
[0820 6200]. 22386
De radioktiva amnena.
[The radioactive substances.] Tekn.
Tidskr., Stockholm, 33, 1003, Allm.
Afd., (449-451, 459-461). [0100 7300].
22387
Landis, Walter S. r. Richards, Joseph
W[illiaui].
Landriset, A. et Rossel, A. .Vnalyse
du gaz acetylene produit iwr les car-
hures de calcium du commerce. Arch.
Sei. Phys., Geneve, (ser. 4), 13, 1902,
(49-54). [6500 6400]. 22388
Landsberg, Georg. Ueber den Al-
koholgelialt tierischer Organe. Diss.
Giessen (K. J. Triibner), 1904, (20).
22 cm. [8000]. 22389
Landsiedl, Anton. Ruckflusskiihler
mit Ausseu- und Innenkiihlung. Chem-
Ztg, Cothen, 28, 1904, (598). [0910].
22390
— Ziu- Dumasschen Stick-
stoffbestimmung. ChemZtg, Cothen,
28.1901,(643-644). [6400]. 22391
V. Bamberger, Max.
Lane, Joseph Henry v. Meldola,
Raphael.
Lane, N. J. Constants of cocoanut
oil. London, J. Soc. Chem. Indust., 23,
1901, (1019). [6500]. 22392
Lane-Clajrpon, Janet E. and Schryver,
S. B. Some researches on the autolytic
degradation of tissues. J. Physiol.,
Cambridge, 31, 1904, (169-187). [8040].
2239.5
Lang, A. Gersten der Ernte 1903.
Zs. Bramv,, Miinchen, (N.F), 26, 1903,
(665-666). [6500]. 22394
Lang, C. W. AVelche Erfahrungen
der vorjiihrigen Malzkampagne in der
Trockenfrage konnen fiir dieses Jahr
Anwendung findeu ? Zs. Brauw., Miin-
chen, (N.F.), 26, 1903, (788-791).
[6500]. 22395
Lang, 0. Eisen-Portlandcement.
Hannoverscbes GewBl., 1903, (73-76).
[0220 0320]. 22395
Lang, W. R. and Carson, C. M. The
action of liquefied ammonia on chromic
chloride. J. Amer. Chem. Soc, Easton,
Pa., 26. 1904, (414^17). [0270].
22397
■ Some compounds of chromie
chloride with substituted ammonias. J.
Amer. Chem. Soc, Easton, Pa., 26,
1904,(758-759). [0270]. 2239S
and Jolliffe, E. H. Note
on the action of methylamine on chromic
chloride. J. .^mer. Chem. Soc, Easton,
Pa., 26, 1904, (417-418). [0270].
22399
Langbeck, Kurt. Ueber die Loslich-
keit8l)eeinflussung einer schwachen
organischen Siiure durch Nichteleetro-
lyte und Electrolyte mit fremdeii
Joneu. Diss. Berlin. Kirchhain N. L.
(Druck V. M. Schmersow), 1904, (45).
23 cm. [7150]. 22400
Lange. Alfons Erich. Ueber die
Additionsfahigkeit des Dimethyl-1-3-
cvclohexenon-5. Diss. Heidelberi?
(bruck v. Moriell), 1902, (46). 22 cm.
[1540 1310]. 22401
Lange, Erich v. Knoevenagel, Emil.
Lange, E. F. On the simultaneous
presence of ferrite and cementite in
steel. [With postscript by Albert
Sauveur.] The iletallographist, Boston,
Mass., 6. 1903, (9-13, with text fig.).
[0320 7050]. 22402
