217
Langendorff, 0[skai]. Zur Eriune-
rung an Otto Nasse. Arch.ges. Phvsiol.,
Bouu, 101, 1904, (1-22, mit Portr.).
[OOIOJ. 22403
Langensiepen, E. v. Knoevenage],
Eniil.
Langer, F. v. Piibram, R[ichard].
Langevin, P. Sur la loi de recom-
binaison des ions. Paris, C.-R. Acad.
s?i., 137, 1903, (177-179). [7000].
22404
Langheld, Kurt. Zur Kenntnis der
Ozonide, iiber Ozouidstralden und
liber ein Zwischenglied zwiscben Al-
dehyd und Siiure. Diss. Berlin (Druck
V. A. W. Schade), 1904, (29, mit 1 Taf.).
23 cm. [1910 0550 03G0 7300].
22405
Langlet, Abraham. Jolian Adolf
Bladin. Sv. Kem. Tidskr., Stockholm,
14, 1902, (193-194, 200). [0010].
22406
Langley, John W[illiams]. Electro-
chemical polarization. [With discussion
by A. H. Cowles and others.] Phila-
delphia, Pa., Trans. Amer. Electroch.
Soc, 2, 1902, ([255]-266, with fig.).
[7250]. 22407
Langstein, Leo. Ueber das Vor-
kommen von Albumosen im Blute.
Beitr. chem. Physiol., Braunschweig, 3,
1902, (373-377). [4010]. 22408
Bemerkungen liber das
Ovomukoid. Beitr. chem. Physiol.,
Braunschweig, 3, 1903, (510-513).
[4010]. 22100
Die Bildung von Koh-
lehvdraten aus Eiweiss. Ergebn.
Phvsiol., AViesbaden, 1. Abt. 1, 1902,
(63-109). [4010 18001. 22410
Die Kohlehydratgruppen
der Eiweisskorper des Blutserums.
Yerh. Ges. D. Natf., Leipzig, 74, (1902),
II, 2, 1903, (64-67). [4010]. 22411
Ilydrolyse des Zeins durch
Salzsaure. HopiDC-Sevlers Zs. physiol.
Chem., Strassburg, 37,' 1903, i'508-512j.
[4020]. ' 22412
Die Kohlehydrate des
Serumglobulins. (II. Mittheilung.)
Wien, MonHfte Chem., 25, 1904, (453-
463). [8040 1800J. 22413
V. Falta, W.
Lanzer, Eugen. Ueber die Beurtei-
lung der Eiweisskorper nach Jolles.
Zs. Unters. Nahrgsmitlel, Berlin, 6,
1903,(385-396). [4000]. 22414
Lapras, J. Etndc de quelcpie^ com-
binaisons moleculaires de la dipheiiyl-
carbazide (these). Lyon (Stork et Cie),
1902, (54). 25 cm. [1630]. 22415
Lapworth, Arthur. The action ol
halogens on compounds containing the
carbouyl group. London, J. Chem. Soc,
85, 1904, (30-42); [abstract] London,
Proc. Chem. Soc, 19, 1903, (188). [1510
7050]. 22416
Reactions involving the
addition of hydrogen cyanide to carbon
compounds. Part II. Cyanohydrins le-
garded as complex acids. Part III. Acti< u
of jDotassiiim cyanide on mcsityl oxide.
London, J. Chem. Soc, 85, 1904, (1200-
1214, 1214-1225); [abstract] London,
Proc. Chem. Soc, 20, 1904, (177).
[1310 1430 1540 1520 7050].
22417
■ Note on the addition of
hydrogen cyanide to unsaturated com-
pounds. London, Proc. Chem. Soc, 20,
1904, (245-246). [1310 7050]. 22418
c. Jiowdrk, Dou'Tlas
Anderson.
shorn.
V. Ilann, Archie Cecil
Laqueur, E. und Sackur, 0. Ueber
die Siiureeigenschaften und das Mole-
kulargewicht des Kaseins und seine
Spaltung beiniTrocknen. Physikalisch-
chemische Stndie zur Eiweisschemie.
I3eitr. chem. Physiol., Braunschweig, 3,
1902, (193-224). [4010 7100 7000].
22419
Lp.rkiii, Edgar L[ucene]. Radiant
energy and its analysis ; its relation to
modern astrophysics. Los Angeles,
Cal. (Baumgardt pub. co.), 1903,
(4 -\- 17-335, with illustr. pi., portr. col.
front.). 20 cm. [7300]. 22420
Larsen, Halfdan v. Goldschmidt,
Heinrich.
La Sauce, E. de. Stod und Bewe-
gung. Philosophische Betrachtungeii
vom Staudpunkte eines lunenieurs.
Berlin (Schall & Rentel), 1903, (75).
21 cm. 1,50 M. [7000]. 22421
Lassar-Colm, v. Cohn, Lassar.
Last, E. V. Dilthey, Walter.
