248
Laszczynslri, St. Elektrolytisclie
Metallgewinnung aus Erzen mittelst
unloslicher Anoden. Elektroch. Zs ,
Berlin, 11, 1904, (54-56). [0930 7250J.
224v2
La Torre, Antonio r. UUmaini, Fritz.
Lattermann, A. v. Eilenmeyer, Euiil
jun.
Lauber, Ed. ZiiLkoxydreserveu
unter Prud'homme-Schwarz.' Zs. Fai-
benchem., Sorau, 3, 1904, (417-4J9).
[650C]. 22i2S
Lauder, Alexander
Johnston.
Dobbie, James
Launay, L. de. Sur la repartition des
elements chimiques dans la terra et sa
relation possible avec leiirs poids
atomiques. Paris, C.-R. Acad, sci.,
138,1904,(712-714). [7000]. 22424
Lauterwald, Franz. Ein A'ergleich
zwisclien der Storchschen Paraphenylen-
diamin- vmd der Utzschen Ursol-Reak-
tion. [Cnterscheidung gekochter und
imgekochter Milch.] Milchztg, Leipzig,
32, 1903, (241-242, 262-263). [6500].
22425
Zur Erkennung von-Kuh-
milcli-Mischungen mit Kalberralmi mit-
lels der Bandouin'schen Reaktion. Zs.
Unters. Nahrgsmittel, Berlin, 6, 1903,
(544-548J. [6500]. 22426
Lauth, Charles. Colorants azo'iques,
solides, derives de I'o-aminoanthraqui-
nrme. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (1132-1135); Paris, C.-R.
Acad, sci., 137, 1903, (661-664). [5020
1530]. 22427
Sur I'oxydation de I'or-
thonitrotoluene. Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (133-134). [1130].
22428
Colorants du triphenyl-
methane solides aux alcalis. Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (794-
795) ; Paris, C.-R. Acad, sci., 138, 1904,
(1220-1221). [5010]. 22429
Autoris. Ausg. Leipzig
(Veit & Comp.), 1904, (84). 22 cm.
2,40 M. [0620 7300]. 22430
Lauwartz, Jakob. Ueber Messungen
und Ciesetzmiissigkeiten im Bandenspek-
trum der Tonerde. Diss. Bonn (Druck
V. C. Ccorgi), 1903, (37;. 21 cm. [0120
7300]. ^2431
Laves, E. Ueber Untersuchung und
\ erwerthung der Samen von Rosskas-
tanien. Verb. Ges. D. Natf., Leipzig,
54, (1902), 11, 2, 1903, (660-664).
[6500J. 22432
Ueber Lecithin und seine
Anwendungsform. Verb. Ges. D. Natf.,
l.eipzio-, 75, (1903), II, 2, 1904, (86-88).
[1300]. 22433
Lawrow. Zur Kenntnis der peptischen
mid trypti-schen Verdauuug der Eiweiss-
korper. Bemerkungen zu der Publika-
tion von S. Salaskin und Katharina
Kowalewsky : ,,Ober die Wirkung des
reinen Hmidemagensaftes auf das Hamo-
globin resp. Globin." Hoppe-SeylersZs.
physiol. Chern., Strassburg, 40, 1903,
(165-166). [8010J. 22434
Laws, Harry Edwin v. Lauder, George
Druce.
Leach, Ailjert E. The determination
of commercial glucose in molasses,
syrups, and honey. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (982-987).
[6500]. 22435
Composition and adultera-
tion of ground mustai-d. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (1203-1210).
[6500]. 22436
■ The composition of tur-
meric J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (1210-1211, with pi.).
[6500]. 22437
and Lythgoe, Hermann C.
Cider vinegar and suggested standards
of purity. J. Amer. Chem. Soc, Easton,
Pa., 26,'l904, ([373]-382). [6500].
22438
A comparative
refractometer scale for use with fats and
oils. J. Amer. Chem. Soc, Easton, Pa.,
26, 1904, (1193-1195, with text fig.).
[6500]. 22439
The detection
of watered milk. J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (1195-1203, with
text fig.). [6500]. 22440
Leach, Frederick Peacock v. Tilden,
William Augustus.
Leathes, J. B. On the percentage of
fat in different types of muscle. Cam-
bridge, Proc. P'hvsiol. Soc, 1904, (ii-
iii). [6500 8000J. 22441
V. Hiklesheim, 0.
Lebach, Hans v. Kno?venagel, Emil.
