249
Lebeau, P. Sur la dissociation des
carbonates alcalins. Pai-is, C.-R. Acad,
sci., 137, 1903, (1255-1257); Paris,
Bui. see. chim., (ser! 3), 31, 1904, (213-
21G). [0210 7200]. ' 22442
Sur la decomposition sous
Paction de la chaleur et du vide d'uu
melange de carbonate de calcium et de
carbonate alcaliu. Paris, C.-R. Acad,
sti., 138, 1904, (1496-1498). [0210].
22443
Sur la production des
saielanges isomorphes de chaux et de
litliiue. Paris. C.-R. Acad, sci., 138,
1904, (1602-1604). [0220 0450]. 22444
Sur deux siliciures de
manganese. Paris, Bui. soc. chim.,
(ser. 3;, 29, 1903, (185-188). [0710
O470]. 22445
Sur les equilibres qui se
produisent entre le cuivre, le silicium et
le manganese et sur le siliciure de man-
ganese Si^Mn. Paris, Bui. soc. cliim.,
(ser. 3), 29. 1903, (188-191). [0710
O470]. 2244G
Sur la decomposition du
carbonate de lithium par la chaleur.
Paris, Bui. soc. chim., (ser. 3), 29, l'J03,
<79o-797). [0450]. 22447
Sur les manganeses sili-
cies industriels. Paris, Bui. soc. chim.,
.(ser. 3), 29, 1903, (797-798). [0470
1)710]. 22448
Sur xme meibode de pre-
IDaratiou des siliciures metalliques et sur
son application a I'etude des siliciures
de manganese. Ann. chim. phvs., Paris,
<ser. 8), 1, 1904, (553-574). [0710
O470]. 22449
et FigTieras, J. Sur les
siliciures de chrome. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (799-801).
[0270 0710]. ' 22450
Le Blanc, M[ax]. Die Darstellung
von inetallischem Natrium durch Elek-
trolyse einer geschmolzenen Mischung
von Natriumhydroxyd imd Xatrium-
karbonat. Nach Versuchen von C. F.
Carrier jun. Zs. Elelitroch., Halle, 10,
1904, (568-572). [05oO 0930]. 22451
Lehrbuch der Elek-
trocheraie. 3. verm. Aufl. Leipzig (0.
Leiner), 1903, (VIII + 284). 23 cm.
C M. [7250]. 22452
und Schick, K. Elek-
tr.olyse. mit ^^"echselbtrom. Zs. jJiysik.
Chem., Leipzig, 46, 1903, (213-243).
[0930 7250J. 22453
Le Bon, Gustave. Intra-atomic
energy. [Translated and condensed
from the Revue scientifique, 4th series,
vol. XX, Nos. 16, 17, and IS.] in AVash-
ington, D.C., Smithsonian Inst., Rep.,
1903, 1904, (1 1.+ 263-293). Separate.
24.5 cm. [7000]. 22454
Le Cliatelier, H. Iron and steel from
the point of view of the "phase-
doctrine." [Translated from the French
in Bulletin de la Societe d'encourage-
meut, 1900.] The jSIetaUographist,
Boston, Mass., 4, 1901, (161-170, with
text fig.). [0320]. 22455
Notes on the technology
of microscopic metallography. The
Metallographist, Boston, Mass., 4, 1901,
f[l>22, with text fig.). [0100 6500
7050]. 22456
J. Willard Gibbs ; sa vie
et son oeuvj-e. Rev. gen. sci., Paris, 14,
1903, (644-648). [0010]. 22457
and Ziegler, M. Sulphide of
iron : its properties and its condition in
iron. [From Bulletin de la Societe
d'encouragement, 1902.] The Metallo-
graphist, Boston, Mass., 6, 1903, (19-38,
with text fig.). [0320]. 22458
Le Clerc, J. Arthur. Untersuchuugen
iiber Gehalt und Zunahme der Futter-
riiljen an Trockensubstanz, Zucker und
Stickstoffverbinduugen in verschiedenen
Wachstumsperioden. Diss., Halle.
Merseburg (Drr.ck v. Fr. Stollberg),
1903, (56). 21 cm. [8030]. 22459
and Dubois, W. L. Deter-
mination of sulphur and phosphoric acid
in food, feces, and urine. [Washington,
D.C., Cont. Bur. Chem. U. S. Dept.
Agric, No. 55.] in J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, ([1108]-1113).
[6500]. 22460
Leclere, .\. Simi^lification de I'analyse
des silicates par I'emploi de I'acide
forniique. Paris, C.-R. Acad, sci., 137,
1903, (50-51). [6300]. 22461
*- Methode de separation de
I'alumine et du fer par I'emploi de I'acide
formique. Paris, C.-R. Acad, sci., 138,
1904, (146-147). [6200]. 22402
Leconte, E. Die Verwendung der
E'.ektrolyse zur Fabrikation von Stiir-
ken.ehl und starkemehlhaltigen Stoffen.
Elektroch. Zs., Berlin. 11, 1904, (113-
115). ^6500]. 22403
