230
Leiebur, A. Das Roheisen nut
Lesonderer Beviicksichtignng seiner
Verwendung fiir die Eiseugiesseiei. 4.
jieubearb. Auf3. Leipzig (A. Felixj,
1904, (VIII + 104). 23 cm. 4 iJ.
[0320 6500]. 224G4
Lederer, Siegfried. Plastisdie Bilder.
Phot. Alman., Leipzig, 23, 1903, (90-95).
[7350]. 22465
Leduc, E. Sur un precede simple et
rapide pennettant de differencier ime
chanx grasse d'une chaux hydranlique.
Ann. chim. analvt., Paris, 8, 1903, (411-
412). [6500 0'220]. 22466
Leent, F. H. van. Over de vetzuren
van de boter en Let kokosvet. [Ueljer
die Fettsaureu der Butter xxud des
Kokosfettes.] Amsterdam, Cliem.
Weekbl., 1, [1903], (17-23). [6500].
22467
Leersum, E. C. van. Gepaarte Gly-
kuronsaureu als Bestandteile der Galle.
Beitr. chem. Phvsiol., Braunschweig, 3,
1903, (522-523).' [6500]. 22468
Lees, Frederic Herbert. Some deriva-
tives of umbellulone. London, J. Chem.
Soc, 85, 1904, (639-646); [abstract]
London, Proc. Chem. Soc, 20, 1904, (8S-
89). [1240 1540]. 22469
r. Power, Frederick
Belding.
Leger, E. Sur la recherche de la
quinine par la reaction de J. J. Andre.
J. pharm. chim., Paris, (ser. 6), 19, 1904,
(281-284). [3010 6500]. ' 22470
Sur le dosage de la
quinine dans ses melanges avec les
autres alcaloides, des quinquinas. J.
pharm. chim., Paris, (ser. 6), 19, 1904,
(427-434). [3010 6300]. 22471
Sur revaluation de la
quinine par le reaction de J. J. Andre.
J. pharm. chim., Paris, (ser. 6\ 19,
1904, (434-435). [6300]. 22472
Legler, L. Zur Untersuchung des
Antitussin. [Difluordiphcnvl.] Phann.
Centralhalle, Dresden, 45,'l904, (531-
532). [6500]. 22473
■ Zur gewichtsanalytischen
Bestimnnnig des Calcium. Pharm.
Centralhalle, Dresden, 45, 1904, (567).
[6200]. 22474
Ueber eine neue Hiirte-
bestimmungsmethode fiir Wasser.
Pharm. Centralhalle, Dresden, 45, 1904,
585-587). [6500J. 22475
Legler, L. Xachwels von Sauerstoff
ill oxydierten Fetten, insonderheit in
Selnveineschmalzproben. Pharm. Cen-
tralhalle, Dresden, 45, 1904, (839-840).
[6100]. 2247G
Le Goflf, .J. Sur les gaz organiques de
la respiration dans le diabete snore.
Paris, C.-R. Acad, sci., 137, 1903, (216-
217). [8040 1510]. 22477
Lehfeldt, R. A. Electro-chemistry.
Part I. General theory, including 'a
chapter on the relation of chemical
constitution to conductivity, by T. S.
]\Ioore. London (Longmans, Green &
Co.j, 1904, (X + 268). 19 cm. 5s.
[1250 0030]. 22478
Lehmann. Ajiparat zur Demonstra-
tion des chemischen Gleicligewichtes.
ChemZtg, Cothen, 28, 1904, (1105).
[0920 7050]. 2247'J
Lehmann, A. v. Walther, R. von.
Lelunann, C. Ueber eine neue Fett-
bestimmungsmethode. (Vorl. Mitth.")
Ai-ch. ges. Phvsiol., Bonn, 97, 1903,
(419-420). [6300]. 22480
Lehmann, Hans. Beitrage zur Kennt-
nis der ultraroten Emissionsspektra der
Elemente. Phvsik. Zs., Leipzig, 5, 1904,
(823). [7300]." 22481
— ; Lippmannsche Spektra
zweiter und dritter Ordiiung in natiir-
liehen Farbeu. Physik. Zs.,' Leipzig, 6,
1905, (17-19). [7300]. 22482
Lehmann, K[arl] B[ernhard]. Max
von Pettenkol'er. D. VierteljSdir.
Gesundhtspfl., Braunschweig, 33, 1901,
(11-111). [0010]. ,22483
Ueber die Giftigkeit der
Blausaure und des Phosphor wasserstoif-
gases. VVurzburg, SitzBer. phvsik. Ges.,
1903, (64, 65-68). [1310 0570]. 22484
— Luft. [In : Chemisch-
technische Untersuchungsmethoden,
hrsg. von Georg Lunge. Bd 1.] Berlin,
1904,(909-953). [6400 6500 0100].
22485
Lehne, A. v. Noelting, E.
Leick, Arnold. Ueber kiinstliche
Doppelbrechung und Elastizitat von
Gelatineplatten. Ann. Physik, Leipzig,
(4. Folge), 14, 1904, (139-152); Diss.
Greifswald (Druck v. H. Adler), 1903,.
(47). 22 cm. [7309]. 2248G
