253
Le Rossignol, C. and Gimingham,
C T. The rate 'of decay of thorium
emanation. Phil. Masx-, I/Oudon, (Ser. 6),
8, 1904, (107-110). [0770 7300].
22526
Lespieau, E[obert]. Sur la constitu-
tion dii cyauure d'allyle. Paris, C.-R.
Acad, sci., 137, 1903, (2G2-263). [13201.
22527
Sur I'ether -y-chloroacetyl-
acetique. Paris, C.-R. Acad, sci., 138,
1904, (421-423). [1310]. 22528
Sur la lactone oxycro-
toniqiie et les acides crotoniques y sxib-
stitues. Paris, C.-R. Acad, sci., 138,
1904,(1050-1051). [1310 1320 1910].
22529
Lesser, Ernst J'. Ueber Stoffwechsel-
versuche mit den Endprodukteu pep-
tischer und tryptischer Eiweissver-
dauung. Zs. Biol., Miinchen, 45, 1904,
(497-510). [8040]. 22530
Ueber Ei\veisss\"nthese im
Tierk6rj)er. Erwiderung auf die Be-
merkungen von 0. Loewi. Zs. Biol.,
Miinchen, 46, 1904, (113-117). [8040].
22531
Lester, 0. C. On the oxygen ab-
sorption bands of solar spectrum.
[Abstract of thesis Ph. D. . . . Yale
University, 1904.] Amer. J. Sci., New
Haven, Conn., (Ser. 4), 18, 1904, (147-
156, Avith text fig. and 3 pls.\ [0550
7300]. ■ 22532
Le Sueur, Ernest A. Xote on the
fractional condensation of air, with a
view to the commercial production of
oxygen. London, J. Soc. Chem.Iudust.,
23,1904,(350-351). [0100 0550].
22533
Le Sueur, Henry Rondel. The action
of heat on a-hydroxycarboxylic acids.
Part 1. a-Hvdroxvstearic acid. London,
J. Chem. Soc, 85, 1904, (827-838);
[abstract] London, Proc. Chem. Soc, 20,
1904, (14, 132-133). [1310 14101
22534
A -Oleic acid. London,
J. Chem. Soc, 85, 1904, (1708-1713);
[abstract] London, Proc. Chem. Soc, 20,
1004,(207). [1310 1320]. 22535
Letsche, E. v. Dimroth, Otto.
Letts, E. A., Blake, R. F. and Totton,
J. S. On the reduction of nitrates by
sewage. London, Rep. Brit. Ass., 1903,
1904, (606-608). [8020]. 2253(j
Leuba, A. Sur le dosage de I'liy-
droxylamine par ralmi ferrique et le
permanganate de potassium. Ann. chim.
analvt., Paris, 9, 1904, (246-248).
[6300]. 22531
Leuba, Auguste v. Duparc, Louis.
Leuchs, Hei-mann und SuzuM, Ume-
taro. Synthese von Polypeptiden. Vl.
Derivate des Phenj-l-alauins. Berlin^
Ber. D. chem. Ges., 37, 1904, (3306-
3315). [1300 1330 4000]. 22538-
Levene, P[hoebus] A. Darstellung
und Analyse einiger Xucleinsauren..
2.-6. Mitt. Hoppe-Seylers Zs. physioL
Chem., Strassburg, 37, 1903, (402-406);
38, 1903, (80-83); 39, 1903, (4-8, 133-
135, 479-483). [6500 4000 1350].
22539r
Ueber eine Glucothion-
siiure aus der Milz. Hoppe-Seylers Zs,
phvsiol. Chem., Strassburg, 37, 1903^
(4(J0-401). [1350]. ■" 22540
Recent work in biological
chemistry. [With bibliography.] ,U
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(308-321). [8000]. 22541
Levinsolin, Samuel. Methode genei-ale
pour la preparation des acides oxy-
naphtoylbenzoiques et des oxynaphta-
cenes quinones correspondants. These
Sci. Geneve. Geneve (Zoellner), 190S,
(47 j. 8vo. [1330]. ' 22542-
Levy, A. G. The estimation of chloro-
form vapour in air. Cambridge, Proc.
Phvsiol. Soc, 1904, (iii-iv). [6300].
22543.
Levy, David J. Some physicai
properties of ptvalin. Lansing, Rep.
Mich. Acad. ScL, 6, 1904, (155-16U.
[8010]. 2254-E
Lavy, Henri Michel r. Pei-ot, A.
Levy, Leo r. Curtius, Theodor.
Levy, Walter. Studien liber Mole-
kidarverblndmigen. I. Doppelsalz-
bildung ungesiittigter Ketone. Alde-
hyde und Siiuren. II. Ueber Platin-
phosphorhalogenverbindungen und ihre-
Derivate. Diss. Berlin (Druck v. A. W.
Schade), 1904, (73). 23 cm. [1530
1430 1330 2000 0610]. 22545
V. Rosenheim, Arthur.
Lewicld, Tadeusz. Rozwoj drobnou-
strojiiw w fabrykacyi cukru i sposobv
przeoiwdziatania. [Sur le developpe-
ment des microorganismes dans la fahri-
