25i
cation dii sucre ; inethodes cle pre-
vention.] Chem. pels., Warszawa, 3,
1903, (157-158). [8020]. 22516
Lewino, Paul. Znr Kenntnis der
Derivate des 2,3'-Dimeth_vl-4'-Jodazo-
benzols iind des in-Bromjodijenzols mit ■
inehrwertigem Jod. Diss. Freiburg i.
B. (Druck V. U. flochreutherj, 1903,
(39). 21 cm. [1720 1130 12.30].
22517
■ V. Willgerodt, Conrad.
Lewis, Percival. Das Nachleuchtcn
von Metalldanipfen inStickstoff. [Ueber-
setzung.] Physik. Zs., Leipzig, 5, 1901,
(516-550). [7300]. '^ 22548
Lewis, \A'illiam Henry v. C'hattaway,
Frederick Daniel.
Lewkowltsch, J. Technologic der
Fette und Erdole. Jabrb. Chem.,
Braunschweig, 13, (1903), 1904, (404-
420). [1.300 1100 65001. 22549
■ • Zur Tlieorie des Versei-
fungspi'ocesses. Berlin, Ber. D. chem.
Ges., 37, 1904, (884). [7050 1300].
22550
Differentiation of linseed
oil from boiled oils. London, Anal., 29,
1904, (2). [6500]. 22551
The characteristics of some
almon 1 and allied oils. London, Anal..
29, 1901, (105-110). [G500]. 22552
Chemical technologj" and
analysis of oils, fats, and waxes. 3rd
ed. in 2 vols. London (Macmillan),
1904, (xvi + 428 ; xii + 429-1152).
23 cm. 3Gs. [6500]. 22553
Ley, H[einrich] und Heimbuclier, Chr.
Ueber die Quecksilberionen-Konzentra-
tion in der Kalomelelektrcde und die
Loslichkeit des Kalomels. Zs. Elektroch.,
Halle, 10, 1901, (301-303). [7250 0380
7150]. 22554
Ley, Hermann. Studien iiber die
im Pflanzeureiche verbreitete AepJ'elsaure
und deren quantitative Bestimmung.
Diss. Miinchen (Druck v. G. Hafner),
1904, (39). 23 cm. [6300]. 22555
Leys, A. Dosage de la matiere grasse
dans les chocolats, chocolats au lait,
fourres, patisseries, cailles et fi-omages.
Ann. chim. analyt., Paris, 8, 1903,(286-
290). [6500]. 22556
Lhotak, Kamil. latkacli skuj^iny
Digitalinove. [Gber die Stoffe der
Digitallsgruppe.] Cas. Lekaf. Cesk.,
Prag, 43, 1904, (800-807, 833-830).
[1850]. 22557
Lhote, 1j. Sur la presence et la
recherche du cadmium dans I'orfevrerie
d'argent. Ann. chim. analyt., Paris, 9,
1904, (241-242). [U230 6100]. 22558
Lichowitzer, G. C. Bestimmung der
Reinheit der Riiben nach dem Verfahren
Krause und nach dem kombinierten
System Krause - Pellet Luwenberg-
Wojcicki. Vortrag. Berlin, Zs. Ver.
D. Zuckerind., 53, 1903, Techn. Tl,
(1006-1015). [6500]. 22559
Lichowitzer, G. S. Die Frage der
Bewertung und Einteilung der Abwasser
der Rubenzuckerfabriken nach ihrer
chemischen Zusammensetzung. Vortrasr.
Berlin, Zs. Ver. D. Zuckerind., 53, 1903,
Techn. Tl, (1277-1290). [65001. 225G0
LicMenfelt, H. v. Finkler, Dittm.
Lichty, D. M. The solubility of the
chloride, the bromide, and the iodide of
lead, in water, at temperatures from 0'^
upward. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (469-474). [0580]. 22561
Licinski, H. kaloiymetrze Kroekera
i oznaczaniu v.'artosci opalowej w^gla.
[Sur Je calorimetre de Kroeker et sur la
determination de la valeur calorifique de
la houille.] Gaz. roln., Warszawa, 20,
1903, (393-401, 418-425, 444-450).
[0910 6500 7200]. 22562
Lidbury, F. Austin. On the supposed
electrolysis of water vapor. [With dis-
cussion by F. A. J. FitzGerald and
F. A. Lidbury.] Philadelphia, Pa.,
Trans. Amer. Electi'Och Soc, i', 1903,
([127]-133, with text-fig.)- [7250].
22563
Lidholm, Hj. Om indikatorer for
acidimetri och alkalimetri. [On the
indicators for acidimetr^' and alkali-
metry.] Tekn. Tidskr., S'tockholm, Afd.
f. kemi, 32, 1902, (1-3). [6000]. 22561
Schwefelbestimmimg in
Calciumcarbid. Zs. angew. Chem.,
Berlin, 17, 1904, (558-560). [6200
0210]. 22565
Liebenow, C. Notiz iiber die Ra-
diummenge der Erde [und Erd-Tem-
peratur]. Phvsik. Zs., Leipzig, 5, 1904,
(625-626). [0620]. 22566
