255
Liebermann, C[ail] unci Glawe, A.
Uebei- die Spaltnng der Dioxytetia-
methvlrosaminsulfosaure. Berlin, Ber.
D. chem. Ges., 37. 1904, (203-210).
[1910 1930 5020J. 22567
• Ueber die
Condensation des Cotarnins imd Hydra-
stin:u3 mil Ketonen. (Forts.) Berlin,
Ber. D. chem. Ges., 37, 1901, ^273S-
2741). [3010]. 22568
■ und Linden-
baum, S. Ueber Alkyl-oxanthi-anole.
(Vorl. Mitt.) Berlin, Ber. D. chem. Ges.,
37, 1904, (3337-3313). [1230 1530
5U20J. 22569
und Kropf, F. Ueber
C'ondensationen des Cotarnins iind
Hj-drastinins mit Kefonen. Berlin, Ber.
D. chem. Ges., 37, 1904, (211-216).
[3010J. 22570
und Lindenbaum, S. Ueber
die Condensation des Oxyhydrochinons
mit Aldehrden. Berlin, Ber. D. chem.
Ges., 37, 1904, (1171-1180, 2728-2737).
[1530 1400 1910 5020]. 22571
■ imd Pleus, B. Zur
Geschichte der Anthi'achinon-a-mono-
suKosaure. Berlin, Ber. D. chem. Ges.,
37, 1904, (•646-048). '1330 50201.
22572
Zur Thiophen-
reaclion mit Xitrosc-Schwefelsaure.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2461-2464). [6150 5020]. 22573
und Voswinckel, II. Ueber
die Condensation der Cochenillesaure
mit Bernsteinsaure. Berlin, Ber. D.
chem. Ges., 37,. 1901, (3344-3348).
[5020 1530 1350]. 22574
Liebermann, Leo. Beitrage zur
Kenntniss der Ferment wirkungen. 1.
Uelier die Wasserstoffsuperoxyd-Ka-
talyse durch colloidale Platinlosungen.
2. Ueber Wasserstoffsuperoxyd-Kata-
Ivse durch organische Fermente. Ber-
lin, Ber. D. chem. Ges., 37, 1904,(1519-
1524). [7050 8010]. 22575
• Kozlemenyek a hygieniai
intezet laboratoriumabol. [Mitteilungen
aus dem Laboratorium des hygienischen
Institute.] Orv. Hetilap., Budapest, 48,
1904, (279-280, 293-294). [8010
8020]. ' ' 22576
es Genersich, Vilmos.
Kiserletes vizsgalatok az erjede^i
folyamatok korebol. [Experimentelle
Untersuchungen iiljer Gahrungspro-
cesse.] Orv. Hetilap., Budapest, 48,
1904,(577-582). [7050 8010]. 22577
Liebermann, Max. Ueber einige
neue Cvanurverbinduugen. Diss. Ber-
lin (Druck V. E. Ebering), 1904, (39).
22 cm. [1310 1930]. 22578
Liebig, Hans von. Justus von Lie-
big, geb. am 12. Mai 1803, gest. am
18. April 1873. Umschau, Frankfurt
a. M., 7, 1903, (381-390). [0010].
22579
Zu der neuen Esterifi-
cirungsmethode fiir organische Sauren
nach A. Werner und W. Sevbold. Ber-
lin, Ber. D. chem. Ges.* 37, 1904,
(4036-4038). [1300 1330 5500].
22580
Liebig, Heinrich von v. Vorliinder,
Daniel.
Liebreicb, Oscar. Ueber die Beur-
teilung von Vergiftungen. Vortrac
Klin. Jahrb., Jena, 11, 1903, (107-1 lO").
[6500]. 22581
Liebschiitz, J. und Wenzel, F[ranz].
Uber das 5, 7-Dimethvl-8-oxTfluoron.
Wicn, .SitzBer. Ak. Wi'ss., 112, 1903,
(.Abt. lib, 1151-1163); Wien, MonHfte
Chem., 25, 1904, (319-331). [1910
5010]. 22582
Liechti, Paul und Hitter, Ernst.
Ueber die Anwendbarkeit der Schlosing-
sclien Methode zur Bestimmung des
Xitratstickstoffes bei Gegenwart organi-
scher Substanzen. Landw. Jahrb.
Schweiz, Bern, 17, 1903, (247-265, mit
1 Taf.) ; Zs. anal. Chem., Wiesbaden,
43, 1904, (168-172). [6100 6200].
22583
Liepmann, W[ilhe]m]. Ueber ein fiir
meuschliche Placenta spezifisches Senim.
(Beobachtungeu beim Vorgange der
Prdzipitation.) D. med. Wochenschr.,
Berlin, 29, 1903, (383-385). [6500].
22.584
Liesegang, Piaphael Ed. Ueljer die
optischeu Eigenscliaften entwickelter
Lippmann'scher Emulsionen. Ann.
Phvsik, Leipzig, (4 Folge), 14, 1904,
(630-631). [7350]. 22.585
Zur Theorie der Entwick-
lung. Phot. Alman., Leipzig, 24, 1904,
(47-50). [7350]. 22580
• Ein Vei-fahren zur Herstel-
lunc: von Eastern. Phot. Alman., Leip-
zig) 24, 1904, (122-126). [7350]. 22581
