256
Liesegang, Raphael Ed. Beitrag znr
Frage iiach der Haltbarkeit der Silber-
drucke. Zs. -wiss. Phot., Leipzig, 2,
1904, (3C0-361). [7350]. 22588
Lincio, Gabriele. Ueher das an-
gebliche Vorkominen von Germa-
nium in den Mineralien Enxenit, Sa-
marskit etc. Centralbl. Min., Stutt-
gart, 1904, (142-149). [0350]. 22589
Lincoln, A. T. and Barker, Perry.
Determination of phosphates in natural
waters. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (975-980). [6500].
22590
land, L. Hemy C. Betjemann. Sv.
Keni. Tidskr., Stockhohn, 14, 1902, (201 ).
[0010]. 22591
Lind, S. C. The constitution of potas-
sium ruthenium nitrosochloride in
aqueous solution. J. Amer. Chem. vSoc,
Easton, Pa., 25, 1903, (,928-932). [0420
0650]. 22592
Lindauer, Gustav. Ueber proble-
matiselie Elemente. Jahresbericht der
I. deutschen Staatsrealschule, Prag, 42,
(1902 1903), 1903, (14-27). [0010
0100]. ■ 22593
Linden, Chailes Florent van der r.
Curtius, Theodor.
Lindenbaum, S. v. Liebermann, Carl.
Lindenlia3m, Hans v. Wolff, End wig.
Linder, S. E. v. Carpenter, R. Forbes.
Lindet. Sur le choix d'nn antisep-
tique destine a couserverles echantillons
de lait pour I'analvse. Ann. chim.
analvt., Paris, 8, ' 1903, (447-450).
[6500]. 22594
Lindet, D. Les hydrates de carljone
de I'orge et leurs transformations au
cours de la germination. Paris, Bid.
sec. chim., (ser. 3), 29, 1903, (830-838).
[1800 8030]. 22595
Lindet, L. Ees hydrates de carlione
de I'orge et leurs transformations au
cours de la germination industrielle.
Paris, C.-R'. Acad, sci., 137, 1903, (73-
75) ; Ann. chim. analvt., Paris, 8, 1903,
(405-408). [1840 6o(J0 8030]. 22590
Die KohlenhA'dra'.e der
Gerste und deren Umwaudlung wiihrend
des Keimens in der Praxis. [Ueberset-
zung.] Zs. Brauw., Miincheii, (N.F.),
26,1903,(641-645). [8030 1800].
22597
Lindet, L. Etude sur quelques pains
anciens. Paris, Bid. soc. chim., (ser. 3),
29, 1903, (1148-1151); Paris, C.-R.
Acad, sci., 137, 1903, (664-666). [0010].
22598
Sur Tinversiou du sucre.
Paris, C.-R. Acad, sci., 138, 1904, (508-
510). [1820]. 22599
Sur les causes qui activent
on retardent I'auto-inversion dxi saccha-
]-ose. Paris, Bui. soc. cliini., (ser. 3), 31,
1904, (474-478). [1820]. 22600
Lindner, CJeorg. Untei'suchung von
Exhaustoren aus Steinzeug. Zs. angew.
Chem., Berlin, 16, 1903, (1169-1180).
[0910]. 22601
Lindner, Gerhard. Die Abhiingigkeit
der specilischen Warme fester Korper
von der Temperatur. Diss. Erlangen
(Druck V. Junge & S.), 1903, (28, mit 1
Taf.). 22 cm. [7200]. 22602
Lindner, [Paul]. Untersuchung auf
iiberschusbige Diastase. Alkohol, Ber-
lin, 14, 1904, (324, 326). [6500J.
22603
Ling, .\rthur R. Malt analysis.
London, J. Fed. Inst. Brewing, (N. Ser.),
1, 1904, (481-492). [6500]. ^ 22604
Action of diastase on the
starch gramdes of raw and malted
barley. London, Rep. Brit. Ass., 1903,
1904, (603-604). [1840 8010]. 22605
Action of malt diastase on
potato-starch paste. London, Rep. Brit.
Ass., 1903, 1904, (604). [1840 8010].
22600
and Rendle, Theodore.
Note on the sugars of concentrated
malt extract. Loudon, Anal., 29, 1004,
(243-247). [6500]. 22307
Tlie ready-
formed sugnrs of malt. London, J.
Fed. Inst. Brewing, (N. Ser.), 1, 1904,
(238-263). [6500]. 22608
■ V. Davis, Bernard F.
Linke, Friedrich. Die Malerfarben,
J\lal- und Bindemittel und ihre Verwen-
dung iu der Maltechnik. Zur Beleh-
rung liber die chemisch-tecbnischen
Grundlagen der Malerei fiir Kunstschn-
len, Kunst- und Dekorationsmaler.
Stuttgart (P. Neff), 1904, (Xll + 122).
25 cm. Geb. 4 M. [0100 5020 I860].
2260D
