257
Linnebom, J. Wilhelm Hittorf ^zum
80. Gebartstag). Umscliau, Frankfurt
a. M., 8, 1904, (257-258). [0010]. 22G10
Lintner, [Karl]. Vollmundigkeit und
Schaumlialtigkeit des Bieres. Vortrag.
Zs. Brauw., Munclien, (X.f^), 27, 1904,
(785-7S9\ [7150 7100J. ' 22611
Ueber die Bewertxing der
Braugerste uach der Analyse. Vortrag.
Zs. Brauw., Miincheu, (^^'.F.'}, 26, 1903,
(729-^735). [6500]. ' ' 22612
Lintner, C[arl] J. und Schnell, J.
Zur Kenntnis der Bitterstoffe des
Hopfens. Zs. Brauw., Miiuchen, (N'.F.),
27, 1901, (666-6G9j. [G500 1350
ISGO]. 22613
Lipp, A[ndreas] und Richard, J.
Ueber die Einwirkuug des Forraalde-
byds auf a-Picolin. Berlin, Ber. D.
chem. Ges., 37, 1901, (737-746). [1930].
22614
Lippmann, Edmund von. Die
Zuckerverluste im Eafiinationsbetriebe.
A'ortrag. Berlin, Zs. Yer. D. Zuckerind.,
53, 1903, Tecbn. Tl, (1131-1138).
[6500]. ' 22615
• Zur Xonaenklatur der"
Enzyme. CbemZtg, Cotben, 28, 1904,
(356). [8010]. 22G1G
Wie sind,.100kg" amtlicb
zu bezeicbnen? CbemZtir, Cathen, 28,
1004, (617, 811J. [0070]."^ 22617
Lippmann, Edmund 0. von. Ueber
eiu Vorkommen von Vanillin. Berlin,
Ber. D. cbem. Ges., 37, 1904, (4521-
4522). [14.30]. 22618
Fortschritte der Eiiben-
zucker-Fabrikation 1903. CbemZtg,
Cotben, 28, 1904, (79-82). [G500].
22619
Zwei ungednickte Briefe
Liebig#. CbemZtg, Cfitbeu, 28, 1904,
(1121-1122). [0010]. 22620
Die Chemie der Zucker-
arten. 3. vollig umgearb. Aufl. der
. . Scbrift : Die Zuckerarten imd
ihre Derivate. 1. u. 2. Halbbd.
Braunschweig (F. Vieweg & S.), 1904,
(XXXIX + 2003). 23 cm. ' 30 M.
[1800 6300 7000 -8010]. 22621
Lippmann, Eduard und Fritsch,
Rodolfo. Studien in der Antbracen-
reibe. I. Uber Dibeuzylantbracen und
seine Derivate. Wien, SitzBer. Ak.
Wiss., 113, 1904, (Abt. lib, 429-443; ;
Wien, ilonHfte Chem., 25, 1004, (793-
807;. [1130 1230J. 22622
Lips, Carl Hermann. Ueber die
Oxalessigsiiure und sekundare Amide
der Brenztraubensaure. — Beitriige /.u;n
Abbau der Arabinose. Diss. Berlia
(Druck V. G. Schade), 1904, (41). 22 cm..
[1310 1.320 1810]. 22023
LipscMtz, Alfred v. Goldschmiedt,
Guido.
Lisclmer, Erich. Uber die elliptisclie
Polarisation des Lichtes bei der Reflex ioa
an Losungen anomal dispergierender
Substanzen. Diss. Greifswald (Druck.
V. H. Adler), 1903, (03).
[7300 5020].
22G24
[Lisenko, K. I.] Jlncenno, K. 11.
O pauioHa-ibHOM-b afia.iHa-fe i.iHUb.
[L'analyse rationnelle des argiles.
Gorn. Zurn., St. Peterburg, 79, 1. Partie-
non-cfficielle, 1903, (387-406). [0120
0710 G150J. 2202
Litschauer, Robert. Tsomerie und
Polymorphic. Die Versuche zur Erklii-
rung der allotropen Modifikationen.
Jahres-Bericht der Lnndes-Oberreal-
schule, Romerstadt, 1903-04, 1904, (.3-
22). [7000]. 2262G
Litterscheid, Franz M. Ueber eine
gewichts- imd massanalytisclie Be-
stimmungsmethode des Quecksilbers.
Arch. Pharm., Berlin, 241, 1903, (300-
313). [6200 0380]. 22627
• Ueber einige Verbindun-
gen des Kupfercyaniircyanids roit Pyri-
din, Metbylamin, Dimethylamin und
Trimethylamin. Arch. Pharm., Berlin,
242, 1904, (37-42). [1310 1930
1610]. 22028
Ueber die Einwirkung
von Metbylamin und Dimethylamin auf
Furfurol. Liebigs Ann. Chem., Leipzig,
335,1904,(308-378). [1910 IGIO].
22029
und TMmme, K. T. Ueber
die Einwirkung von Chlorwasserstoll
auf wassrige Formaldeliydlosnng und
Trioxyraethylen. — II. Eiiiigc Reactioneu
der "Chlormethylalkylatber. Liebigs
Ann. Chem., Leipzig, 334, 1904, (1-67).
[1410 1210 1600 1930 3010].
22G30
Litzendorff, I. v. Schenk, Rudolf.
