258
Liverseege, J. F. Note on mnslirooni
ketchup. London, Anal., 29, 1901,
(208-209, 283). [G500]. 22631
Cod-liver oil and other fish
oils. London, Anal., 29, 1904, (210-
215). [6500]. 22t;32
_ Liversidge, A. Tables for qualita-
tive chemical analvsis. Second edition.
London, 1904, (120). 25 cm. 4s. Gd.
[0030]. 22633
Livingston, Burton Edward. The
role of diffusion and osmotic pressure
in i^lants. The Decennial publications.
Second series. Vol. 8. Chicago (Uni-
versity of Chicago press), 1903, (xiii -|-
149). 23 cm. [8000]. 22634
Llona, E. Le vanadium, ses effets sur
le fer et sur lacier. Paris (Chaix),
1902.(48). 23 cm. [0820J. 22635
Lloyd, Lorenzo L. Studien iiber
Chromonderivate. Phil. Diss. 1903-04.
Bern, 1903, (27). 8vo. [2000]. 22630
Lobry de Bruyn, C[omelis] A[driaan].
Corps aromatiques nitres. XVIII.
Elude comparative des trois dinitro-
benzenes. V. Abrege des resultats.
Rec. Trav. chim., Leiden, 23, 1904, (39-
46). XIX. Action du cyanure de
potassium sur les corps aromatiques
nitres. Ih. (47-61). [1130]. 22637
■ en Dito, J[ohannes] W[ille-
brordus]. De viscositeit van het
systeem hydrazine -}- water. [The visco-
sity of the system hydrazine and water.]
Amsterdam, Versl. Wis. Nat. Al'd. K.
Akad. Wet., 13, [1904], (110-1121 [0490
7150]. " 22038
et Geuns, J[olin] W[ater-
loo] van. Corjis aromatiques nitres.
XVII. Etude comparative des trois
dinitrobenzenes. IV. Action du cyanure
de potassium. Rec. Trav. chim., Leiden,
23, 1904, (26-38). [1130]. 22039
en Sluiter, C[arel] H[er-
man]. De Beckniaun'sche verschuiving ;
de omzetting van aretophenonoxim in
acetanilide en hare snelheid. [The
Beckmann-rearrangeraent ; transforma-
tion of acetophenonoxime into acetani-
lide and its velocitv.] Amsterdam,
A'ersl. Wis. Nat. Afd". K. Akad. Wet.,
12, 1904, (813-819) (Dutch); Amster-
dam, Proc. Sci. K. Akad. Wet., 6, 1904,
(773-778) (English). [1600 7050
1630]. 22040
Lobry de Bruyn, C[ornelis] A[driaan].
und Stsger, Alpli. Einfluss des
Wassers auf die Geschwindigkeit
der Substitution einer Nitrogruppe
in o-Dinitrobenzol durcli Oxymelhyl und
-iithvl. Zs. ])hvsik. Chem., Leipzig,
49. "1904, (333-335). [1130 1230
7050]. 22641
• Einfluss des
Wassers auf die Gescliwindigkeit der
Aetherbildung, Verteilung von Natrium
zwischen Wasser und Methyl- bezw.
Aethvlalkohol. Zs. uhvsik. Chem.,
Leipzig, 49, 1901, (330-310j. [1210
7050]. 22642
en Tijmstra. S[ijbe]. Over
liet niechanisme der salicylzuursynthese.
[The mechanism of the salicj'lic acid syn-
thesis.] Amsterdam, Versl. Wis. Nat.
Afd. K. Akad. Wet., 13. [1904], (21-26).
[1330 1230]. 22643
Sur le raecha-
nisme de la synthese de I'acide sali-
cylique. (9me Contribution a I'etude
des transpositions intramoleculaires.)
Rec. Trav. chim., Leiden, 23, 1 904, (385-
393). [1330 12.30J. 22644
en Wolff, L[iidwig] Tv[arl].
Kan door toepassing der optischc
methode van Tyndall de aauwezigheid
der moleculen in oplossingen worden
aangetoond ? [Can the presence of the
molecules in solutions be proved by
apiDlication of the optical method of
Tvndall ?] Amsterdam, Versl. Wis.
Nat. Afd. K. Akad. Wet., 12, 1904, (778-
786). [7000]. 22645
L'apijlication
de la metliode optique de Tyndall permet-
elle la demonstration de la j^resence des
molecules dans les dissolutions ? Rec.
Trav. chim., Leiden, 23, 1904, (155-
108); [Traduit de : Amsterdam. Versl.
Wis. Nat. Afd. K. Akad. Wet., 12, 1904,
(778-786) (Hollandais).] [7000J. 22646
■ f. Calcar, R. P. van.
Locke, F. S. and Rosenheim, O. The
disapjiearance of dextrose when perfused
through the isolated mammalian heart.
Cambridge, Proc. Physiol. Soc, 1904,
(XIV-XV). [8040J. 22047
Locke, James and Forssall, Jacob.
The action of annnonia iipon copper
suli)hate solutions. Amer. Chem. J.,
Baltimore, Md., 31, 1S04, (268-298, with
text, fig., [680]). [0290]. 22648
