259
Xockyer, Sir Xorman. On the group
IV lines of silicium. London, Proc. K.
Sec, 74, 1904, (2J6-29S, with 2 pis.).
[0710 7300]. 22649
Locquin, Rene. Procede de carac-
terisation des acides gras. Paris, C.-R.
Acad.sci., 138, 1904, (_1274-127Gl [1300
1220 1310]. ' 22(350
Sur quelques homologues
des ethers butyn-l et isovalervlacetiques.
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(593-595). [1310 1930]. ' 22651
Sur quelques homologues
cles ethei-s caproyl et isocaproylace-
tiques. Paris, Bui. soc. chiiu., (ser. 3),
31, 1901, (595-599). [1310 1930].
22652
Sur ralcool isoamylique
synihetique et I'aleool aoiylique du com-
merce. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (599-601). [1210]. 22653
Sur la jDreparation des
ethers acetTlacetiques a-monosubstitues.
Paris, Bul.'soc. chim., (ser. 3), 31, 1904,
(757-760). [1310 1930]. 22654
Sur les pyrazolones deri-
rant des ethers acetylacetiques a-niono-
suhstitues. Paris, Bui. soc. chim., (ser.
3), 31, 1904, (7G0-7G2). [1930]. 22655
Loczka, Jozsef. Az alchari Lorandit
es a szomolnoki Claudetit chemiai elem-
zese. [Die chemische Analyse des
Lorandit von Alchar und des Claudetit
von Szomolnok ] Macrv. Chem. F., Buda-
pest, 10, 1904, (102-106). [6500].
22656
Chemische Analyse des
Lorandit von Alchar in ilacedonien
und des Claudetit von Szomolnok in
Ungarn. Zs. Krystallogr., Leipzig, 39,
1904, (520-525). [6500]. 22657
Gasentwickelungsapparat.
ChemZtg, Cothen, 28, 1904, (^729-730).
[0910]. 22658
Ldczy, Lajos von v. Hoffmann, Karoly.
Lodge, Sir Oliver. Modern views on
matter. [From the Romanes lecture,
Oxford, June 12, 1903. (Clarerdon
Press) Oxford, England, 1903.] Washing-
ten, D.C., Smithsonian Inst., Rep., 1903,
]y04, (1 1. 4- 215-228). Separate. 24.5
cm. [7000]. . 22659
(d -9724)
Loeb, Jacques. The possible influence
of the amphoteric reaction of certain
colloids upon the sign of their electrical
charge in the presence of acids and
alkalis. [With bibliographv.] Berkeley,
Univ. Cal., Pub. Phvsiol., 1, 1904, (149-
150). [7000 7250" 8000]. 22660
uiid Gies, AVilliam J.
Weitere Untersuchungen iiber die ent-
giftenden Jonenwirkungen und die Rolle
der Werthigkeit der Kationen bei diesen
Vorgiiugen. Arch. ges. Phvsiol., Borni,
93, 1902, (246-268). [72.5U]. 22661
Lob, Walther. Die Elektrizitiit im
Dienste der technischen Chemie. Um-
schau, Frankfurt a. i[., 7, 1903, (444-
450). [7250]. 22662
liloderne Bestrebungen der
Chemie. L'mschau, Frankfurt a. M., 7,
1903, (589-592). [0010]. 22663
Ueber natiirliche und kiin-
stliche Svnthesen. Bonn, SitzBer. Ges.
Xatk., 1903, 1904, naturw. Sektion, (49-
60). [7050]. 22664
Zur Kenntniss der Assi-
milation der Kohleusaure. Berlin, Ber.
D. chem. Ges., 37, 1904, (3593-3596).
[8030]. 22665
■ Die elektrnlvtlsche Dar-
stellung von Azofarbstoffen. (Vorlauf.
Mitt.) Zs. Elektroch.. Halle, 10, 1904,
(237-238). [5020 1720 5500]. 22660
• Bemerkung iiber lonen-
reaktionen in der organischen Chemie.
Zs. Elektroch., Halle, 10, 1904, (367-
368). [72.30]. 22667
Pvrosene Reaktionen und
Dissociationsvorgiiuge. Zs. Elektroch.,
Halle, 10, 1904, (504-508). [7200
7250]. 22668
und Moore, Roy W. Die
Bedeutung des Kathodenmaterials fiir
die elektrolytische Reduktion des Nitro-
benzols. Zs. phvsik. Chem., Leipzig, 47,
1904, (418-444). [7250 5500 1130].
22669
Loebe, Richard v. Miiller, Erich.
Loebell. Untersuchungen iiber die
Ivoustitution des Portland - Cementes.
Protok. V^er. D. PortlCemFabr., Berlin,
1901, (102-105) ; 1932, (117-120).
[0220 7150]. 22670
Ueber ]\[ethoden der Be-
fetimmung des freien Kalkhydrats im
erhartele;i Portlaiil-Cement. Protuk.
s 2
