2G0
Ver. D. PortlCeuiFabr., Berlin, 1901,
(105-107). [6500]. 2207 1
Loebl, E[mmo] v. Scheuble, R[udolf].
Loffler, Karl. Derivate des a-Picolyl-
Tind a-Picolvlmethyl-Alkins. (Tl 1.)
Berlin, Ber.' D. chem. Ges., 37, 1904,
(161-171); Tl 2. Ein Beitrag znr
Kenntniss der Coniceine. lb. (1879-
1899). [3010 1930]. 22072
■ Derivate des a-Picolyl-
imd a-Picolyl-[vielm. o-Pijjecolyl-jme-
thylalkins. Diss. Breslau (Druck v.
H. Fleischmami), 1903, (72). 22 cm.
[1930 3010]. 22673
Loefller, P. v. Kiliani, Heiurich.
Lohnis, F. Ueber Xitrifikation und
Denitrilikation in der Ackererde. Cen-
tralbl. Bakt., Jena, Abt. 2, 13, 1904,
(706-715). [8030]. 22671
Lolir, Paul. Beitrage zur Kennt-
niss der Inlialtsverhaltnisse der Blliten-
blatter. Diss. Gottingen (Druck v.
Dieterich), 1903, (101). 21 cm. [6500
8030]. 22675
Lolir, Philipp. Die fiir die Kali-
gewiunung in Betracht kommenden
Mineralien, deren analytische Bestini-
miingsverfahren rind Feststellung des
Charakters der Salze auf Grund der
chemischen Analyse. Zs. off. Chem.,
Plauen, 10, 1904, (421-432, 439-447).
[0420 6500]. 22676
Loesclicke, Hermann. Ueber die
Bereclitigung der Annahme, dass das
Glykogen in den Organen chemiseh
gebunden sei. Arch. ges. Physiol.,
Bonn, 102, 1904, (592-631). [1840].
22077
Loescher, Fritz. Leitfaden der Land-
schafts-Photographie. 2. neu bearb.
und er^v. Aiifl. Berlin (G. Schmidt),
1904, (XII + 184, mit 27 Taf.). 21
cm. 3,60 M. [7350]. 22678
Loeser, Carl. Gewahrt der Dampf-
kesselbetrieb mit Braunkohlenbriketts
die iloglichkeit der Eauchvermeidung
bei gleichzeitiger Ersparnis an Brenn-
ftiaterial? Braunkohle, Halle, 2, 1903,
(245-248). [7200]. 22679
Nochmals Braunkohlen-
brikett und rauchlose Feuerung. Braun-
kohle, Halle, 2, 1903, (329-330). [7200.]
22680
Handbiicher der kera-
mischen Industrie fiir Studierende und
I'raktiker. Tl 2 ; Aulsuchen, Aibbolueu
und Bewertung von Lehm-, Ton- und
Kaolin-Lageru. Halle a. S. (L. Hof-
stetter), 1904, (VIII + 111, mit Taf.).
24 cm. 7,50 M. [0120]. 22681
Loeser, Carl v. Stange, Max.
Loevenhart, A. S. and Kastle, J. H.
lou action. Science, New York, N.Y.,
(N. Ser.), 19, 1904, (6-30-632). [7000].
22682
Loevy, Hermann v. Sachs, Franz.
Loevy, J. Die wichtigsten Fort-
schritte in der Metallurgie des Goldes
am Witwatersrand -wahreud der letz-
ten fiinf Jalire. ClieraZtg, Cothen, 28,
1904, (270-271, 292-293, 366). [01501.
22083
Loew, Karl. Ueber Kondensatlonen
Ton Chinaldin und Lepidin mit einigeii
Aldehvden. Diss. Breslau (Druck v.
H. Fleischmann), 1903, (48). 21 cm.
[1930 1430J. 22684
Loew, Oscar. Catalase, a new enzyra
of general occurrence, witli special
reference to the tobacco plant. Washing-
ton, D.C., Rep. U. S. Dept. Agric,
Xo. 68, 1901, (47). 23 cm. [8010J.
22685
Bemerkung iibei- die Ver-
tretbarkeit von metallischen Eleraenten
in Pilzen. Arch. ges. Physiol., Bona,
100, 1903, (335-336, 550). [8030].
226SG
■ Ueber den Zusammen-
hang zwischen Labilitat und Activitat
bei den Enzvmen. Arch. ges. Physiol.,
Bonn, 102, 1904, (95-110). [8010!.
22687
Ueber Reizmittel des
Pflanzenwachstums und deren prak-
tische Anweadung. Landw.- Jahrb.,
Berlin, 32, 1903, (437-448, mit 2 Taf.).
[80301. 22688
On the treatment of crops
by stimulating compounds. Tokyo,
Bull. Coll. Agric, 6, 1904, (161-175).
[8000]. 22089
und Honda, Seiroku.
Ueber den Einfluss des Mangans auf
Waldbaume. Tokyo, Bull. Coll. Agric,
6, 1904, (125-130).' [8U00]. 22690
und Kozai, Y[oshinao].
Zur Frage der Existenz des Pyocyano-
Ivsins. "Tokyo, Bull. Coll. Agric, 6,
1904, (81-82): [8010]. 22691
. r. Kozai, Y[Gshinao].
