?83
Miers, Henry A. Untersuchung
iiber die Variation der an Krystallen
beobachteten Wiiikel, speciell von
Kallum- nnd Ammoniumalaun. Zs. Krv-
stallocrr., Leipzig, 39, 1904, (220-278,
mit I'Taf.). [7100]. 23145
Miethe, A[dolf]. Flugtechnische
Photographie. [In : Taschenbuch f.
Flugtechniker 2. Aufl.], Berlin, 1904,
(211-220). [7350]. 23146
Ueber Zusatzsensibilisa-
toren. Zs. wiss. Phot., Leipzig, 2, 1904,
(172-173). [7350]. 23147
Ueber die sensibilisierende
Wirkung der sogenannten Iso-Cyanine.
Chem. Ind., Berlin, 26, 1903, ^54-55).
[7350 5020 1930]. 23148
Dreifarbenphotograpliie
nach der Natur nach den am photo-
chemischen Laboratorium der techni-
schen Hochschule zn Berlin angewandten
Methoden. (Encyklopadie der Photo-
graphie H. 50.) Halle a. S. (W. Knapp),
1904, (V + 80, mit 2 Taf.). 22 cm.
2,50 m; [7350]. 23149
und Book, G. Ueber die
Constitution der Cyanin - Farbstoffe.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2008-2022, 2821-2824). [5020 7000
1930 7300 7350]. 23150
Milir, F. V. Schenk, Rudolf.
Miklaszewski, Siawomir. Rozbiory
mechaniczne gleb Opinogorskich tv
powiecie Ciechanowskim, gab. Ptockiej.
[Analyses mecaniques du sol a Opino-
gora, distr. de Ciechauow, gouv. de
Ptock.] Pam. fizvogr., Warszawa, 18,
1904, (Dzial II, ' 103-105, av. 1 pi.).
[6500]. 23151
Gleby typowe gubernii
Kleleckiej. [Sur les sols ty piques du
gouvernement de Kielce.] Pam. fizyogr. ,
Warszawa, 18, 1904, (Dziai II, 100-114
av. 1 pi.). [6500]. 23152
Rozbiory mechaniczne i
chemiczne gleb C'hojnowskich, w
powiecie przasnyskim, gubernii Piocklej.
[Sur les analyses mecaniques et chimiquea
des sols du village Ohojnowo, distr. de
Przasnvsz, gouv. de Plock.] Chem.
pols., Warszawa, 3, 1903, (1109-1111,
av. 1 pi.). [6500]. 23153
Praklyczne zmiany w
przyrzijdzie do szlamowania metodg,
Schonego. [Modifications pratiques de
I'appareil a laver par la methode de
Sclione.] Chem. pols., Warszawa, 4,
1904,(47-48). [6000 6500]. 23154
Miklaszewski, Stawomir. Nowa me-
Mikolajczak, Anton. Xeue Spreng-
stoffe. Gliickauf, Essen, 40, 1904, (629-
630). [7200 1210]. 23156
Milbauer, Jaroslav. Stanoveni dusika
V hydrazonech a osazonech methodou
Kjeldahlovou. [Die Bestimmung des-
Stickstoffs in den Hydrazonen und
Osazonen mit der Methode Kjeldahl's.]
Prag, Sitz. Ber. Bohm. Ges. Wiss., Nr.
8, 1903, (8). [6100]. 23157
Ueber die quantitative
Bestimmung des Stickstoffs in Hydra-
zonen und Osazonen nach Kjeldahl.
Zs. anal. Chem., Wiesbaden, 42, 1903,
(725-732). 23158
ucinku sulfokyanldir
draselnateho na kyslicniky kovove za
vySsi teploty. [Ueber die Eiuwirkung
des Kaliumsulphocyanids auf Metall-
oxyde bei hoherer Temperatur.] Listy
Chem., Prag, 28, 1904, (113-119) ; Prag,
Rozpr. Ceske Ak. Frant. Jos., No. 8,
13, 1904, (18) ; Zs. anorg. Chem., Ham-
burg, 42, 1904, (433-449). [1310 0100
7200]. 2315'J
Zwei neue Selenverbin-
dungen : Uranylselenid und Kallum-
chromiselenid. Zs. anorg. Chem., Ham-
burg, 42, 1904, (450-452). [0700]. 23160'
Reakce sulfokyanidu dra-
selnateho s n&kterymi plj'ny za vySsich
teplot. [Reaktionen des Kaliumsul-
phokyanids mit einigen Gasen bei
hoheren Tempera turen.] Prag, Rozpr.
Ceske Ak. Frant. Jos., No. 23, 13. 1904,
(14). [1310]. 23161
i Stanek, Vladimir.
Kvantitativni d6leni pyridinovych zasad
od ammoniaku a alifatickych aminu.
[Die quantitative Trennung der Pyridin-
basen von Ammonlak und von aliphati-
sclien Aminen.] Listy Chem., Prag,
27,1903, (209-215); Zs. anal. Chem.,
Wiesbaden, 43, 1904, (215-222). [6300-
1930]. 2316->
V. Stanek, V.
V. Votccek, Emil.
