284
Miller, A. K. and Garside, A. L. H.
Notes oa iiniformity in malt analysis.
London, J. Fed. Inst. Brewing, (N. Ser.),
1, 1904, (151-161). [6500]. 23163
Miller, Edmund H[owd] and Falk,
M. J. Changes in tlie composition of
some ferrocyanides of cadmium and
zinc after precipitation. [New York,
N.Y., Cont. Havemeyer Lab., Columbia
Univ., No. 100.] J. Amer. Chem. Soc,
Easton, Pa., 26, 1904,(952-959). [0230
1310]. 23164
and Frank, Henry. On
tlie reduction of molybdenum by zinc
and the ratio of bismuth to molylxlenimi
in bismuth ammonium molybdate.
[With bibliography.] New York, N.Y.,
Cont. Havemeyer Lab., Columbia Univ.,
No. 85, in J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (919-928). [0190 0480
G200]. ■ 23165
r. Cruser, Frederick Van
Dyke.
Miller, James v. Cohen, Julius
Berend.
Miller, Robert r. Walters, Harry E.
Miller, Sarah P. Determination and
separation of gold in the electrolytic
way. [Philadelphia, Cont. John Harrison
Latj. Chem. Univ. Pa., No. 85.] J.
Amer. Chem. Soc, Easton, Pa., 26,1904,
(1255-1269, with text fig.) ; Thesis.
University of Pennsylvania. Philadel-
phia, 1904. Philadelphia, 1904, (28).
22.3 cm. [0150 6200]. 23166
Miller, W. Lash and Kenrick, Frank B.
Note on the identification of basic salts.
[Reprint, v. D. 3, No. 15628.] J. Physic.
Chem., Ithaca, N.Y., 7, 1903, (259-268).
[6150]. 23167
Mniikan, R. A. Recent discoveries
in radiation and their significance.
Pop. Sci. Mon., New York, N.Y., 64,
1904, (481-499, with text fig.). [7000].
23168
Mills, Edmund J. and Gray, Archi-
bald. Testing colloids. London, J.
Soc Chem. Indust., 23, 1904, (526-528).
[6500]. 23169
Mills, J. E. ilolecular attraction.
[Second paper.] J. Phvsic. Chem.,
Itliaca, N.Y., 8, 1904" (383-415) ;
reprint. Chapel Hill, N.C., J. Elislia
Mitchell Sci. Soc, 20, 1904, (80-102,
with tabs.). 23170
■ Some energy' changes
caused by a rise in temperature. [With
bibliography.] Thesis. University of
North Carolina. Chapel Hill, N.C., J.
Elisha Mitchell Sci. Soc, 18, pt. 2, (1902),
1903, (3-70, with text diagr.j. [7200].
23171
Mills, W. H. V. Pechmann, H. von.
Mills, W. Sloan. Synthesis of gluco-
sldes. London, Rep. Brit. Ass., 1903,
1904,(635-636). [1850]. 23172
• Preparation of oximido-
compounds. London, Rep. Brit. Ass.,
1903, 1904, (636). [1530]. 23173
The action, of oxides of
nitrogen on oximido-compounds. Lon-
don, Rep. Brit. Ass., 1903, 1904, (637-
638). [1510 1530]. 23174
Milner, Richard. Ueber Pigment-
l)ildung und Organisation, speciell in
einem extraduralen Hrimatom. Arch,
path. Anat., Berlin, 174, 1903, (475-
508). [4010]. 23175
Milroy, Ina A. Ueber den Einfluss
inaktiver Substanzen auf die optische
Drehung des Traubenzuckers. Diss.
Berlin (Druck v. A. W. Schade), 1904,
(51). 22 cm. [7300 1810]. 23176
Milroy, J. A. Products of the di-
stillation of haematin with zinc dust.
Cambridge, Proc Phvsiol. Soc, 1904,
(xxiv-ixv). [iOlO 7300]. 23177
and Milroy, T. H. Prac-
tical physiological chemistry. New-
York (Longmans, Green) ; Edinburgh
fW. Green), 1904, (ix -f 11. + 201 4-
[1] + 1/., with pi. (2 col.) and tables).
22.5 cm. [8000]. 23178
Milroy, T. H. v. Milroy, J. A.
Miltscli, Otto. Ueber die Einwirkung
von Luftsauer.stoff auf Alkvljither. Diss.
Heidelberg (Druck v. J. Horning)', 1903,
(51). 22 cm. [1210 5500]. 23179
Minajeff, W. v. Schaposchnikoff, W.
Minder, J. Zum Vulkanisations-
Problem. Gummiztg, Dresden, 17,
1903, (719-720). [I860]. 23180
Ueber das Verderben von
kalt vulkanislerten Stoffen. Gummiztg,
Dresden, 17, 1903, (1077-1078, 1105-
llOS). [18G0 7050]. 23181
Minguin, J. Stereolsomerie dans les
ethers camphocarboniques substitues et
I'acide methylhomocamphorique. Acide
ethvlcamphocarbonique. Paris, C.-R.
Acad, sci., 137, 1903, (1067-1069).
[1340]. 23182
