285
Min^xiin, J. Ethylidene-camphre.
Acide ethylhomocamphorique. Paris,
C.-R. Acad, sci., 138, 1904, (577-579).
[1540]. 23183
Minor, Ealph Smith. Dispersion
einiger Metalle, besonders fiir ultra-
violette Strabluiig. Diss. Gottingeu.
Leipzig (J. A. Earth), 1902, (63). 22 cm.
[7300]. 23184
Minovici, Stephan. Beitrage zur
Kemituis der Phosphorwirkung auf
Terpentinol. [Phosjihorhidtige Ter-
jienderivate.] Pharm. Centralhalle,
Dresden, 45, 1904, (532-534). [2000
0570 1140]. 23185
Miquel, Pierre. Die Vergarung des
Harnstoffes, der Harnsaure und der
Hippnrsanre. [Tn : Handbnch der
techn. Mykologie, hrsg. v. Lafar. Bd 3.]
Jena, 1904, (71-85j. [8020 80101.
2318G
Misch, E[rnst]. Rauchverminde-
rung bei ychift'skesseln. Schiffbau,
Berlin, 5, 1904, (G05-615J. [7200].
23187
Mitchell, C. Aiiis\Yorth and Hepwortb,
T. C. Inks : their composition and
manufacture. London (Griffin), 1904,
(xiv + 251, with 4pls.). 20 cm. 7s. 6d.
[G500]. 23188
MitcneU, J. P. r. Young, S. W.
Mitsclierlicli, Eilhard. Leber einige
Kondensationsprodukte der Hippnr-
sanre und deren Umwandlungen. Diss.
Giessen. Strassburg i. E. (Druck von
C. Miib & Cie), 1'904, (63). 24 cm.
[1330]. ' 23189
Mittag, If. Chemie nnd Mineralogie.
Als Anhang zu K. Surapfs Anfangs-
griinden der Physik neu bearb. 5. Autl.
Hildesheim (A. Lax), 1904, (52). 22 cm.
0,50 M. [0030]. 23190
Mittasch, A. v. Nissenson, H.
Mittasch, Alwin. Einige Beobach-
tungen iiber Losungsvermogen und
elektrische Leitfiihigkeit von fliissigem
Nickelkohlenosvd. Zs. phvsik. Cheni.,
Leipzig. 46, 1903, (37-42). [7150
7250 0540]. 23191
Mitteregger, Josef. Lehrbuch der
Chemie fiir Oberrealschulen. 1. Teil :
Anorganische Chemie. 9. Auflage.
Wien (Holder), 1904, (V + 219, mit 1
Taf.). [0030]. 23192
Mitulescu, J. Die Vortheile der com-
bhiirten Behandlung bei der chronischen
Tuberkulose. Vortrag . . . D. med*
Wochenschr., Berlin, 29, 1903, (367-
369, 385-386). [8050]. 23193
Miyama, Kisaburo. Urushi no seijo
narabini kuromekata ni tsuite. [On the
properties of Japanese lacquer and the
process of its blackening.] Tokvo,
Kwag. K\v. Sh., 25, 1904, (845-862).
[1250]. 23194
Mizzan, Adorjan. A perkolaczias,
illetoleg digeszczias kivono eljarasok
erteke es a fluid extractuinok alkahnaz
liatosaga a gyogyszereszetben. [Gber
den Wert der Perkolations- resp. Di-
gestions-Extraktionen und die Verwend-
barkeit der Fluidextrakte in der Phar-
macie.] Gvog^'sz. KozL, Budapest, 20,
1904, (565-566, 580-582, 598-599, 614-
616, 629-631, 645-647, 660-662, 679-
680, 692-695, 707-710). [6500].
23195
ModrakowsM, G. Ueber die Schwefel-
bestimmung im Ham mittels Natrium-
peroxyd. Hoppe-Sevlers Zs. phvsiol.
Chem'., Strassburg, 38, 1903, (562-566).
[6300]. 23196
Mohlau, Richard. Ueber die Con-
stitution der Pui-pursiiure und des
Murexids. Berlin, Ber. D. chem. Ges.,
37, 1904, (2686-2691). [1930 7000
5020]. 23197
■ und Steimmig, Franz.
Ueber neue Beziehungen der Beizen-
farbstofFe zu ihren Befestigungsmitteln
auf der Laser. Zs. Farl)enchem., Sorau,
3, 1904, (273-276). [5020]. 23198
Ueber die Beziehungen
zwischen der chemischen Koiistitution
orgauischer Farbstoife und ihrem Farbe-
vermogen gegeniiber oxvdischen Beizen.
Zs. Farbenchem., Sorau, 3, 1904, (358-
370). [5020 7000]. 23199
und Zimmermann, M. R.
Ueber koUoidalen Indigo. Zs. Farben-
chem., Braunschweig, 2, 1903, (25-26).
[5020 1930 7100J. 23200
Ueber eine
neue l\fethode zur quantitativen Bestim-
nmng des Indigos in Substanz und auf
der Faser. Zs. Farbenchem., Braxm-
schweig, 2. 1903, (189-193). [6500
5020]. 23201
■ Vergleichend©
Priifimg der Pernianganat-, Kiipeu-,
Hydrosulfit- und Essigschwefelsaure-
Methode zur Analyse des Indigos. Zs.
