Farljencliem,, Braunschweig, 2, 1903,
<269-271). [6500 5020]. 23202
MoUer, Job. Ueber die elektro-
clicmisclie Reduktion einiger Nilro-
kcirper der Xaplithalin-, Anthracen- und
Phenauthrenreihe. Elektroch. Zs.,
Berlin, 10, 1903 04, (199-202, 212-
226). [5500 7250]. 23203
Die elektrochemische Re-
duktion der Nitroderivate organischer
Verbindungen in experimenteller und
theoretischer Beziehung. Halle a. S.
(\V. Kuapp), 19U4, (III + 113 + VII).
24 cm. 4M. [5500 7250]. 23204
Moeller, Josef v. Geissler, Ewald.
Mbller, Wilhelm. Die Bestimniungs-
methoden der ;3-0xybuttersaure. Diss.
Oottingen (Druck V. L. Hofer), 1903,
(37). 21 cm. [6300]. 23205
Moring, W. r. Stolle, Robert.
Momer, Carl Th[ore]. Ett observan-
dum betraffande den svenska fosfor-
lagens praktiska tilliimpning. [A note
on tbe practical application of the
Swedish phosphorus law.] Sv. Farm.
Tidskr., Stockholm, 5, 1901, (177-lSl).
10570]. 23206
Meto 1 for pavisande af fri
fosfor, sarskildt vid niirvaro af fosfor-
sesqvisullid. [A inetbod for discovering
free phosphorus, especially in the
presence of phosphorus sesquisulphide.]
Sv. Farm. Tidskr., Stockholm, 5, 1901,
(273-276). [6100 0570]. 23207
Angaende fri fosforspavi-
sande vid narvaro af fosforsesqvisultid.
IConcerning the discovery of free
phosjjhorus in the presence of plios-
phorus sesquisulphide.] Sv. Farm.
Tidskr., Stockholm, 5, 1901, (321-323).
[6100 0570]. 23208
Fosforsesqvisulfids for-
hiillande till Mitscherlichska profvet.
(The relation of sesquisulphide of phos-
phorus to the Mitscherlich test.] Sv.
Farm. Tidskr., Stockholm, 7, 1903. (52-
54). [0570 6500]. 23209
Om varubegreppet " fos-
forsesquisulfid ". Beriktigande. [On
the meaning of phosphorus sesquisuli)hide
in commerce. A correction.] Teku.
Tidskr., 31, 1901, Afd. f. Kemi, (142-
143). (v. Jernander, A.) [0570
mOOl 23210
Momer, Carl Th[ore]. Fosforesesqvi-
sulfiden och dess stiillning till svenska
fosforforbudet. [Phosphorus sesquisul-
phide and its relation to the Swedish
phosphorus law.] Tekn. Tidskr.,
Stockholm. 31, 1901, Allm. afd., (231-
234, with notes of J. Landin, ibid. p. 234-
236). [0570]. 23211
Forslas till metod for
kvantitativ bestiimning af sma arsenik-
miingder. [Vorschlag einer Methode
quautitativer Bestimmung geringer
Mengen Arseus.] Upsala, Lakaref.
Forb., N.F., 6, 1900/1901, (553-571).
Mit Referat in deutscher Sprache, ibid,
p. XLI-XLII. [6200]. 23212
Nagra ord i fragan om
andring af gallanda arseniksladga.
[Beitrag zur Frage iiber die Auderung
der geltenden schwedischen Arsenlkver-
ordnunor.] Upsala, Lakaref. Forh.,
X.F., 7, 1901/1902, (533-543, with pi.).
[6500]. 23213
Percaglobulin, ein charak-
teristischer Eiweisskorper aus dem
Ovarium des Barsches. Hoppe-Seylers
Zs. phvsiol. Chem., Strassburg, 40,
1904, (429-464). [4010]. 23214
Molir, E. und Schaeider, W. Ueber
die a a'-Lutidin-^j3'-dikarboasaure. J.
prakt. Cliem., Leipzig, (N.F.), 69, 1904,
(245-255). [1930J. 23215
Mohr, E[rnst]. Spaltbarkeitsbeweis
olme directe Spaltung und ohne Zu-
hiilfenahme optisch-activer Substanzen.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2702-2704, 3470). [7300J. 23216
Ueber Dibenzhydrazid und
Azodibenzovl. J. prakt. Chem., Leip-
zic (N.F.), 70, 1904,(281-302). [1630
1720]. ' 23217
Kristallographische Eigen-
schaften des Dibenzhydrazids und
Benzamids. J. prakt. Chem., Leipzig,
(N.F.), 70, 1904, (303-312). [1.3.30
7100]. 23218
Mohr, E. C. Julius. L'eber die
Bestimmung des Total-.Stickstoffs im
Tabak. Buitenzorg, Bull. lust, bot.,
18, 1904, (1-13). [6200 65001.
23219
Mohr, 0. Die Kohlensiiure und ihre
Bedeutung fiir das Brauereigewerbe.
Volkstiimlicher Vortrag. Tagesztg
Brau., Berlin, 1, 1903, (63-64, 67, 71,
77, 81, 85-86). [0210]. 23220
