237
- Mohr, 0. Holie uud tiefe Tempera-
turgrade. Volkstiimlicher Vortrag.
Tagesztg Brau., Berlin, 1, 1903, (1273-
1274, 1277-1278, 1281, 1287-1288,
1293-1294). [7200]. 23221
Etwas liber Kohlenimter-
sucliimgen. Tagesztg Brau., Berlin, 2,
1904,(1217-1218,1221). [6550 7200].
23222
Der Kreislanf des Kolileu-
stoffs. Vortrag. Tagesztg Brau.,
Berlin, 2, 1904, (1275, 1281-1282,
1287-1288, 1297, 1301). [0210].
23223
Ueber AlkoLol-Hydrokar-
bongas. Zs. Spiritlud., Berlin, 26,
1903, (152). [6500]. 23224
Brennversuclie mit Amor-
brennern. Zs. Spiritlnd., Berlin, 26,
1903, (519). [0910 7200]. 23225
Fiikalspiritus. Zs. Spirit-
lnd., Berlin, 27, 1904, (28-29). [1210].
23226
r. Delbriick, Max.
Moissan, Henri. fitude du penta-
lluorure d'iode. Paris, Bui. soc. cliini.,
(ser. 3), 29, 1903, (6-10). [0310 0390].
23228
■ Synthese des hydrosulfites
alcalins et alcalino-terreux anhydres.
Paris, Bui. soc. chim., (ser. 3), 29, 1903.
(10-16). [0660]. 23229
Sur la temperature d'inflam-
raation et sur la coml^ustion dans I'oxy-
gene des trois varietes de carbone.
Paris, Bui. son. chim., (ser. 3), 29, 1903,
(101-108). [0210]. 23230
Sur la presence de I'argon,
de I'oxyde de carbone et des carbures
d'hydrogene dans les gaz des iumerolles
du Mont Pele a la Martinique. Paris,
Bui. soc. cliim., (ser. 3), 29, 1903, (434-
437). [6400]. 23231
Sur la presence de I'argon
dans les gaz de la source Bordeu a
Luchon et sur la presence de sonfre
libre dans I'eau sulfureuse de la grotte
et dans les vapeurs de huniage. Paris,
Bui. soc. cliim., (ser. 3), 29, 1903, (437-
442). [6400 0660]. 23232
Sur nne nouvelle pre-
paration de riivdruredesilicium. Paris,
Eul. soc. chim.', (ser. 3), 29, 1903, (443).
[0710]. 23233
Preparation et proprietes
(des hydrures de rubidium et de cesium.
Paris, Bui. soc. chim., (ser. 3), 29,1903,
(444-448). [0630 0280 0360]. 23234
Moissan, Henri. £tude de la com-
binaison de I'acide carbonique avec
I'hydrure de potassium. Paris, Bul. soc.
chim., (ser. 3), 29, 1903, (449-454).
[0360 0210]. 23235
Sur la non-conductibilite
^lectrique des hydrures metalliques.
Paris, Bul. soc. chim., (ser. 3), 29, 1903,
(448-449). [0100]. 23236
Preparation et proprietes
du cesium-ammonium et du rubidium-
ammonium. Paris, Bul. soc. chim.,
(ser. 3), 31, 1904, (549-551). [0280
0630]. 23237
Action de I'acetylene sur
le cesium-ammonium et sur le rubidium-
ammonium. Preparation et proprietes
des acetylures
C-Cs^C^H^— C^Rb^C^H^
et des carbures de cesium et de rubidium.
Paris, Bul. soc. chim., (ser. 3), 31, 1904,
(551-556). [0280 0630 1120]. 23238
Preparation des carbures
et des acetylures acetyleniques par
Paction du gaz acetylene sur les liy-
drui-es alcalins et alcalino-terreux.
Paris, Bul. soc. chim., (ser. 3), 31, 1904,
(556-559). [1120]. 23239
DescriiDtion d'un nouvel
appareil pour la preparation des gaz
purs. Paris, C.-R. Acad, sci., 137, 1903,
(363-369) ; Paris, Bul. soc. chim., (ser.
3), 31, 1904, (714-720). [0930 0910].
23240
Action d'une trace d'eau
sur la decomposition des hydrures alca-
lins par I'acetylene. Paris, C.-R. Acad,
sci., 137, 1903, (463-466); Paris, Bul.
soc. chim., (ser. 3), 31, 1904, (720-723).
[0360 1120 7050]. 23241
Sur la temperature d'in-
fiammation et la combustion lente du
soufre dans I'oxygene et dans Pair.
Paris, C.-R. Acad, sci., 137, 1903, (547-
553) ; Paris, Bul. soc. chim., (ser. 3), 31,
1904, (723-729). [0660]. 23242
Sur le dosage de I'argon
dans Pair atmospherique. Paris, C.-R.
Acad, sci., 137, 1903, (600-606); Paris,
Bul. soc. chim., (sen 3), 31, 1904, (729-
735). [0130 6400]. 23243
