2S8
Moissan, Henri. Action du carbone
sur la chaux vive a la temperature de
fusion du platine. Paris, C.-R. Acad,
sci., 138, 1904, (243-245). [0210
0220]. 23244
Sur Tin nouveau mode de
formation du carbure de calcium. Paris,
C.-R. Acad, sci., 138, 1904, (661-663).
[0220]. 23245
Nouvelles recherches sur
la densite du fluor. Paris, U.-R. Acad,
sci., 138, 1904, f728-732); Paris, Bui.
Boc. chim., (ser. 3\ 31, 1904, (993-997).
[0310]. • 23246
Sur quelques constantes
physiques des fluorures de phosphore.
Paris, C.-R. Acad, sci., 138, 1904, (789-
792) ; Paris, Bui. soc. chim., (ser. 3), 31,
1904, (1004-1006). [0310 0570].
23247
Sur la presence de I'argon
dans les pjaz des fumeroUes de la Guade-
loupe. Paris, C.-R. Acad, sci., 138,
1904, (936-938) ; Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (1001-1003). [0130].
23248
Sur I'electrolrse du chlo-
rurc de calcium. Paris, C.-R. Acad,
sci., 138, 1904, (1194-1196). [0220].
23249
Einteilung der Elemente.
Deutsche Ausg. von Th. Zettel. Berlin
(M. Kravn), 1904, (58). 25 cm. 2 M.
[7000 0100]. 23250
et Binet du Jassoneix. Re-
cherches sur la densite du chlore.
Paris, C.-R. Acad, sci., 137, 1903,
(1198-1202); Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (997-1001). [0250].
23251
Nouvelle me-
thode pour la determination de la
densite des gaz ; densite du chlore.
Ann. chim. phvs., Paris, (ser. 8), 1,
1904, (145-150, av. fig.). [0250].
23252
et Dewar, J. Sur quelques
combinaisons de fluor liquide a la
temperature de — 187°. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (429-432).
[0310]. 23253
Sur la solidifi-
cation du fluor et sur la combinaison a
■ — 252°, 5 du fluor solide et de I'hydro-
gene liquide. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (432-434). [0310
0360]: 23254
Moissan, Henri et Hoflfmann, H. Sur
un nouveau carbure de molvbdene MoC.
Paris, C.-R. Acad, sci., 138,'l904, (1558-
1561). [0480 0210]. 23255
^ ■ und Hoffmann, M. K.
Ueber ein neues Molybdancarbid, MoC.
Berlin, Ber. D. chem. Ges., o7, 1904,
(3324-3327). [2000]. 23256
-^ et Holt, A. Preparation
et proprietes d'un siliciure de vanadium
VdSil Paris, Bui. soc. chim., (ser. 3),
29, 1903, (16-20;. [0710 0820].
23257
; Preparation et
proprietes d'un nouveau siliciure de
vanadium Vd^Si. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (20-24). [0710
0820]. 23258
et Kouznetzow, A. Sur
un carbure double de chrome et de
tungstene. Paris, C.-R. Acad, sci., 137,
1903, (292-295); Paris, Bui. soc. chim.,
(ser. 3), 31. 1904, (562-565). [0270
0840 0210]. 23259
et Manchot, Wilhelui. Pre-
paration et proprietes d'un siliciure de
ruthenium. Paris, C.-R. Acad, sci , 137,
1903, (229-232); Ann. chim. phys.,
Paris, (ser. 8), 2, 1904, (285-288);
Paris, Bid. soc. chim., (ser. 3), 31, 1904,
(559-562;. [0050 0710]. 23260
et O'Farrelly. Sur la
distillation d'un melange de deux
metaux. Paris, C.-R. Acad, sci., 138,
1904, (1659-1G04;. [7200]. 23261
et Rigaut, A. Xouvelle
preparation de I'argon. Paris, C.-R.
Acad, sci., 137, 190.3, (773-777); Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (735-
738). [0130]. 23262
Sur remploi
du calcium pour la preparation de
I'argon. Ann. chim. phvs., Paris, [ser.
8), 2, 1904, (433-441). "[OlSO 0220].
23262a
— et Siemens, F. Sur la
solubilite du silicium dans le zinc et le
plomb. Paris, C.-R. Acad, sci., 138,
1904, (657-663). [0710]. 2326S
_ Action du sili-
cium sur I'eau a uue temperature voisine
de 100°. Paris, C.-R. Acad, sci., 138.
1904, (939-941). [0710]. 23264
— ; Etude . de la
solubilite du silicium dans I'argent.
Sur une variete de silicium cristallise
