289
soluble dnns I'acide fluorlivdrique.
Paris, C.-R. Acad. sci.,' 138,
1904,(1299-1303). [0110 0710].
23265
Moissan, Henri et Siemens, F. Ueber
die Losliclikeit des Siliciums im Ziiik und
im Blei. Berlin, Ber. D. chem. Ges.,
37,1904,(2086-2089). [0710 7150].
23266
Eimvirkung
von Silicium auf Wasser unterhalb 100^.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2395-2397). [0710 0300]. 23267
Ueber die
Loslicbkeit des Siliciums im Silber imd
iiber eine krystallisirte, in Flusssaure
losliche ilodificatiou von Silicium. Ber-
lin, Ber. D. chem. Ges., 37. 1904, (2540-
2544). [0710 7150 7000]. 23268
v. Clarke, T. W.
Moitessier, J. r. Ville, J.
Moll, Leopold. Ueber kiinstliche
Umwaudlung von Albumin in Globulin.
Beitr. chem. Physiol., Braunschweicr, 4,
1903, (563-577). [4000]. 23289
Ueber Blutveriinderungen
nach Eiweissinjektionen. Beitr. chem.
PhvsioL, Braunschweig, 4, 1903, (578-
589). [8050]. • 23270
Molle, B. V. Thorns, Hermann.
Mollier, R. Dampftabelle fur schwe-
flige Saure. (SOj). Zs. Kiiltelnd.,
MuDchen, 10, 1903, (125-127). [0660
7150]. 23271
Moll van Cliarante, J[acob]. Het
sulfonisoboterzuur en eeuige zijner
derivaten. [Sulphoisobutyric acid and
some of its derivatives.] Amsterdam,
Vers!. Wis. Nat. Afd. K. Akad. Wet.,
13, [1904], (257-258) (Dutch); Amster-
dam, Proc. Sci. K. Akad. Wet., 7,
[1904J, (275-277) (English). [1310J.
23272
Moltkehansen, Ivar Juel. An ex-
jDeriment on the electrolytic determina-
tion of the basicity of acids. Phila-
delphia, Pa., Trans. Amer. Electroch.
Soc, 4, 1903, ([39]-45, with diagr.).
[6000 7250]. 23273
A strange observation.
[Two eqiialiy heavy white crystalline
depositions formed at the same time on
both electrodes in a silver nitrate solu-
tion. With discussion by C. J. Reed
and I. J. Moltkehansen.] Philadelphia,
Pa., Trans. Amer. Electroch. Soc, 5,
1904, ([273]-274). [7250]. 23274
(D-9724)
Monasch, Berthold. Der elektrische
Lichtbogen bei Gleichstrora und Wech-
selstrom und seine Anwendungen. Ber-
lin (J. Springer), 1904, (XI -f 288).
24 cm. Geb. 9 M. [7250]. 23275
Moncure, W. A. P. v. Alwood, Wm. B.
Monfet, L. Phenols libres et sulfo-
conjugues. Methode de dosage. Le
soufre dit "ueutre" existe-t-il dans
I'urine? Paris, C.-R. Acad, sci., 137,
1903, (386-387). [8040]. 23276
Monhaupt, M. Zur Untersuchung
vvasserloslicher Salzgemische. [Ablei-
tung von Formeln fiir analytische Be-
rechnungen.] ChemZtg, Cothen, 28,
1904, (357j. [6000]. 23277
Titration wasserloslicher
Sulfate. ChemZtg, Cothen, 28, 1904,
(1125-1126). [6300]. 23278
Montagrne, P. J. Over intramolecu-:
laire atoomverschuiving bij benzpina-
konen. [On intramolecular atomic re-
arrangements in benzpinacones.] Am-
sterdam, Versl. Wis. Nat. Afd. K. Akad.
Wet, 13, [1904], (253-256) (Dutch);
Amsterdam, Proc. Sci. K. Akad. Wet.,
7, [1904], (271-275) (English). [1230
7050]. 23279
Montgomery, J[abez] and Smith, R. B.
Laboratory manual of elementary
chemistrv. Ann Arbor, Mich. (G. Wahr.),
[1904], (vi + 401, withillustr.). 19.5 cm.
[0030]. ■ 23280
Moody, Herbert Raymond. Reactions
at the temperature of the electric arc.
[With bibliography.] Diss. Columbia
universitv, Easton, Pa., 1901, (84, with,
pi.). 24:3 cm. [7050]. 23281
Mooers, Charles A. A multiple-
fdtering apparatus. Kno.xville, Univ.
Tenn. Rec, 1901, (298-300, with text-
fig.). [0910]. 23282
Moor, Wm. Ovid. Ueber den wahren
HarnstotTgehalt des menschlichen nor-
malen Harns und eine Methode, den-
selben zu bestimmen. Zs. Biol., Miin-
chen, 44, 1902, (121-160, 614). [0300].
23283
Cber den Ilarustoffgehalt
des menschlichen Harns. Eine Erwide-
nmg an Herrn Dr. Franz Ei-ben. Hoppe-
Seylers Zs. phvsiol. Chem., Strassburg,
40, 1903, (162-164). [6300]. 23284
Moore, Benjamin and Roaf, Herbert E.
On certain physical and chemical pro-
perties of solutions of chloroform in
