290
■water, saline, serum, and haemogloLIn.
A contribution to the chemistry of
anaesthesia. — (Preliminary communica-
tion.) London, Proc. R. Soc, 73, 1904,
(382-412;. [1110 8000]. 23285
Moore, Charles Watson. The forma-,
tion of phloroglucinol liy the interaction
of ethyl malonate with its sodixmi de-
rivative. London, J. Chem. Soc, 85,
1904, (165-168); [abstract] London,
Proc. Chem. Soc, 19, 1903, (276).
[1230 1310 1330]. 23286
Moore, F. J. Some derivatives of
p-sulphocinnamic acid. J. Amer. Chem.
Soc. Easton, Pa., 25, 1903, (622-629).
[13.30]. 2.3287
Moore, J. IL The fluorescence and
absorption spectra of ' sodium vapor.
Diss. Ph.D. Johns Hopkins university,
Baltimore, Md., 1903, (94-111, with pi".).
Separate. 25 cm. [0500 7300].
23288
Moore, Richard B. On the reaction
between carbon dioxide and soluble
nitrites. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (959-961). [0490].
23289
• A laboratory chemistry.
Philadelphia and Loudon (Lippincotl),
1904, (195, with diagrs.). 19 cm'. [0030].
"23290
Moore, Roy W. r. Lob, Walther.
Moore, Russell W. Analysis of jalap.
London, J. Soc. Chem. Indust., 23, 1904,
(412). [6500]. 23291
Moore, T. S. v. Lehfeldt, R. A.
Moraczewski, W. D. Chemia fizyczra
i zastosowanie jej do medycyny. [Sur
la chiniie physique et son application a
la medecine.] iledvc, Warszawa, 31,
1903, (420-428, 443-449). [7000].
23292
Moraczewski, W. von. Cliemie des
Blutes. [7)7 : Die chemische Pathologie
der Tuberculose, hrsg. v. A. Ott.] Ber-
lin, 1903, (125-153). [8050]. 23293
Morawitz, P. Zur Kenntnis der Vor-
stufen des Eibrinferments. Beitr. chem.
Physiol., Braunschweig, 4, 1903, (.381-
420). [8010]. 23294
Morchoisne v. Labljc, H.
Morel, Albert v. Chenu, Jean.
Morel, Marie Augusfe. L'acetylene.
Theorie et application. Paris (Gauthier-
yillars), 1903, (XIl + 172, av. fig.).
25 cm. [1120]. 23295
Morgan, Gilbert Thomas. Notes on
analytical cliemistiy. London, J. Chem.
Soc," 85, 1904, (1001-1005); [abstract]
London, Proc Chem. Soc, 20, 1904,
(167). [6200]. 23296
Thorium salts of certain
organic acids. Pharm. J., London,
(Ser. 4), 19, 1904,(472). [0770]. 23297
L'etat actuel de nos con-
naissances sur les composes diazo'iques
aromatiques. Rev. gen. sci., Paris, 14,
1903,(748-764). [1740]. 23298
and Micklethwait, Frances
llaryGore. 6-Aminocoumarin. London,
J. Chem. Soc, 85, 1904, (1230-1238);
[abstract] London, Proc. Chem. Soc, 20,
1904, (177). [1720 1740 1910].
23299
— - ' and Winfield,
Herbert Ben. A study of the substitution
products of ar-tetrahydro-a-naphthyl-
amine. 4-Bromotetrahydro-a-naphthyl-
amine and a?--tetrahydro-a-naphthyl-
araine 4-sulphonic acid. London, J.
Chem. Soc, 85, 1904, (736-758) ;
[abstract] London, Proc. Chem. Soc,
20,1904,(109-110). [1140 1-340 1640
1720 1740]. 23300
Morgan, J[ohn] Livingston R[utgers]
and Kanolt, C. W. On the combination
of a solvent with the ions. (Preliminary
paper) [New York, N.Y., Cont. Have-
meyer. Lab., Columhia Univ. No. 95.]
J. Amer. Chem. Soc, Easton, Pa., 26,
1904,(635-037). [7250]. 23301
■ Ueber die
Verbindung dor Losungsmittel mit
den Jonen. (Vorl. Mitt. ; Uebersetzung.)
Zs. phvsik. Chem., Leipzig, 48, 1904,
(365-367). [7250 7150]. - 23302
Morgen, A[ugust] und Zielstorfif, W.
Agrikulturchemie. Jahrl). Chem.,
Braunschweig, 13, (1903), 1904, (264-
282). [8000 6500]. 23303
V. Beger, E.
Morisse, Rudolf. Ueber die Addition
von schwefliger Siiure an ungesattigte
Verbindungen. [Bildung von Hydro-
sulfoiisiiuren.] Diss. Heidelberg
(Druck y. Moriell), 1903,(79). 22 cm.
[1300]. 23304
Moritz, B. L^eber Antimondoijpellak-
tate. Zs. angew. Chem., Berlin, 17,
1904, (1143-1148). [1310]. 23305
