2t)3
Mouren, Charles et Delange, R. Sur
une serie de :iouveaux acides a fonction
acetvlenique. Paris, Bui. soc. chim.,
(ser.' 3), 29, 1903, (648-GG2). [13201
23349
■ Sur I'hydro-
s^iiatioii des acides acetyleniques. Syn-
these des acides caprylique et pelargo-
nique. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (G63-664). [1320 1310].
23350
Sur un uouvel
acide gras, I'acide 7 7' 7" triinethylbii-
tvrique. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (GG4-666). [1310]. 23351
Sur I'hydrata-
tion des acides a fonction acetylenique.
Nouvelle methode de synthese des
acides et des ethers ;8-cetonique3 non
substitues. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (6G6-672;. [1310
1320 1930]. 23352
Sur le dedou-
blement des acides acetyleniques par les
alcalis. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (672-676J. [1320 1510].
23353
^ Observations
generales sur les acides acetyleniques
R-CsC-CO^H. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (676-677).
[1320]. " ' 23354
Aldehydes
acetyleniques. Xouvelle methode de
preparation, action de I'hvdroxylamine.
Paris, C.-Pi. Acad, sci., 138', 1904, (1339-
1341). [1420 1940]. 23355
et Valeur, A. Sur la
sparteine. Caracteres generaux ; action
de quelques reducteurs. Paris, C.-R.
Acad, sci., 137, 1903, (194-196) ; Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (1135-
1148) ; J. pharm. chim., Paris, (ser. 6),
18, 1903, (502-508). [3010]. 23356
Sur le sulfate
de sparteine : composition, dosage volu-
metrique. J. pharm. chim., Paris,
(ser. 6), 18, 1903, (545-54Gj. [3010].
23357
Mouton, n. V. Cotton, A.
Moyclio, St. V. Wagner, G.
Muckermann, Ernst. Ueber die
Ein^Yirkung von Hydrazinhydrat auf
Bernsteinsauremonoathylester. Suc-
cinaminsaure und Succinimid. Diss.
Heidelberg (Druck v. J. Horning), 1902,
(62). 21 cm. [1310 1660]. 23358
MiiMliaeuser, Otto. Ueber das Nach-
pressen der Steine und iiber den Ein-
tluss des Wassergehaltes beim Pressen.
(10. Mitt, iiber den Ton von St. Louis.)
Zs. angew. Chem., Berlin, 16, 1903,
(1224-1227). [0120 6500]. 23359
MUhlhauaer, Beiino. A. Cber Unter-
suchungen in der Acridinreihe. B. Zur
Kenntniss der a-Athylidenglutarsaure.
Phil. Diss. Basel. 1901-1902. Augs-
burg, 1902, (56). 8vo. [1930 1320].
23360
Miiller v. Foerster.
Miiller, A. Uel^er ein einfaches Ver-
fahren, um chargierter Seide die er-
schwerenden Bestaudteile zu entziehen.
Zs. Farbencliem., Braunschweig, 2,
1903, (160-161). [5000]. 23361
Zur Kohlenstoff- und
Schwefelbestimmuug inStuhl imd Eisen.
ChemZtg, Cothen, 28, 1904, (785-796).
[6500]. 23362
r. Georgievics, G. von.
Miiller, Alfred v. Koenigs, Wilhelm.
Miiller, Arthur. Ueber Suspensioneu
in Medien von holier innerer Reibung.
Berlin, Ber. D. chem. Ges., 37, 1904.
(11-16). [7150]. 23363
Glycerin als Medium fiir
kolloidale Metallsulfide. ChemZtg,
Cothen, 28, 1904, (357-358). [7100
1210 0100]. 23364
V. Waeerner, Anton.
Miiller, E. v. Curtius, Theodor.
Miiller, Erich. Die elektrolytische
Bildung der Uel^erjodsaure und ihrer
Salze. Ein Beitrag zur Kenutnis
elektrolytischer Oxvdationsprozesse.
Zs. Elektroch., Halle, 10, 1904, (49-68).
[0390 0930 7250]. 23365
Anschauliche Klarlegung
neuerer Begriffe der Elektrochemie.
lln : Pharm. Kalender 1 904, hrsg. v.
B. Fischer u. G. Arends. Tl 2.]
Berlin, 1904, (1-20). [7250]. 23366
und Loetoe, Richard. Elek-
trolytische Dai'stellung von Bromoform.
Zs. Elektroch., Halle, 10, 1904, (409-
414). [1110 0930 7250]. 23367
Miiller, Ernst v. Curtius, Theodor.
Miiller, Fi"anz. Einige Beobach-
tungen iiber die radioaktive Substanz
im ,,Fango". Phvsik. Zs., Leipzig, 5,
1904, (357-363). [0100]. 23368
