294
c Tttliller, Fritz. Beiti-age zur Kenntnis
der Antipeptone. Hoppe-Seylers Zs.
physiol. Chem., Strassbura, 38, 1903,
(265-285). [40101. '^ 23369
Ueber die Yerwenduns
von Magnesia usta zur Bestimmuug des
Amidstickstoffes. Hoppe-Sevlers Zs.
phvsiol. CLeni., Strassburg, 38, 1903,
(286-288). [6200]. 23370
Cber Thiopbospliate und
Thiophosphorsauren. Diss. Berlin
(Druck V. E. Eberiug), 1904, (63). 21 em.
[0570]. 23371
Miiller, Hugo. Nenernngen in Roll-
films. Phot.^Rdsch., Halle, 17, 1903,
(199-200); Phot. Centralbl., Halle, 9,
1903, (199-200j. [7350]. 23372
Auleitung znr Moment-
photographie. Halle a S. (W. Knapp),
1904, (IV + 80). 17 cm. 1 M.
[7350]. 23373
Das Arbeiten mit Roll-
films. (EncyklojDiidie derPhotographie.
H. 48.) Halle a S. (W. Knapp), 1904,
(64). 22 cm. 1,50 M. [7350]. 23374
Miiller, J. A. Sur Taction de I'osyde
de car')one sur le ferricyanure de potas-
sium dissous. Paris, Bui. soc. cliiui.,
(ser. 3), 29, 1903, (24-27). [0210 1310].
23375
Essais sur Paction de
Poxyde de carbone sur les mangano-,
cobalti-, chromi- et platinocyanure de
potassium. Paris, Bui. soc. chim., (ser.
3), 29, 1903, (27-31). [0100 0210].
23376
Sur la stabilite relative du
carbouylferrocyanure de potassium vis-
^-vis des oxvdants. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (1158-1161).
23377
Sur les carbonylferri-
cyauures. Paris, Bui. soc. chim., (ser.
3*, 29, 1903, (1161-1166). [1310].
23378
Miiller, K. Xutzbarmachung des
LuftstickstofTes fiir die Landwirtschaft.
Himmel u. Erde, Berlin, 16, 1904, (559-
566). [0490]. 23379
Miiller, Kurt. Untersuchungen uber
den Futterwert des gemeinen Heide-
krautes {L'alluna vidgai'is). Halle, Ber.
laudw. Inst., H. 17, 1904, (1-55). [8040].
23380
Miiller, ^lax. Beitrag zum Verhaltea
von Salzen in Aceton. Diss. Giessen
(Druck V. v. Miinchow), 1904, C39). 25
cm. [0100 7250 7150]. ' 23381
Muller, P. Th. et Bauer, Ed. Sur
I'acide cacodvlique et les corps ampho-
teres. Paris, C.-R. Acad, sci., 138,.
1904, (1099-1100). [7000 2000]. 23382
V. Haller, A.
Miiller, Wolf. Ueber die Zerset-
zuugsgeschwiudigkeit der Brombern-
steiusaure in wiisseriger Losung. I.
Der Reaktionsverlauf bei 50^. Zs.
phvsik. Chem., Leipzig, 41, 1902, (483-
49ir). [1310 7050]. 23383.
Miiller, Wolf Johannes. Zur Passi-
vitat der iletalle. Freiburg i. B. Ber.
natf. Ges., 14, 1904, (190-198); Zs.
Elektroch., HaUe, 10, 1904, (518-522) ;
Zs. phvsik. Chem., Leipzig, 48, 1904,
(577-584). [7250]. 23384
und Koenigsberger, J[oh.].
Ueber das Reflexionsvermogen von
passivem Eisen. Physik. Zs., Leipzig,
5, 1904, (413-414). [0320]. 23385
Ueber das
Reflexionsvermogen von aktivem und
passivem Eisen. Phvsik. Zs., Leipzig,.
5, 1904, (797-798). [0320]. 23386
und Suckert, F. Ueber
die Producte der Zersetzung der Brom-
bernsteinsaure und ihrer Salze in wass-
riger Losung. Berlin, Ber. D. chem.
Ges., 37, 1904, (2598-2604). [1310
7200]. 23387
Miiller- Thtirgati, H[ermann]. Hein-
rich Wilhelm Dahlen. Jahresber. Ver.
angew. Bot., Berlin, 2, (1903-04);, 1905,
(13-18). [0010]. 2338S
Miinch, Eduard. Ueber die Metall-
verbiudungen der Aldehyd- und Keton-
Kondensationsprodukte der Saurehy-
drazide. Diss. Heidelberg (Druck v.
J. Horning), 1903, (89). 21 cm. [200O
1300 1940 1930]. 23389
Miinch, Gustav. Ueber Diiithylresor-
cin und seine Derivate. Diss. Heidel-
berg (Druck V. J. Horning), 1902, (48).
21 cm. [1230 1910 5020 7000].
23390
Miinch, S. v. Zincke, Theodor.
Miinzhuher, A. r. Ullmann, F[ritz]..
