295
Miither, Aloys. Tabellen der Schmelz-
puukte der Hydrazone und Osazone der
Zuckerarten imd der Hydrazide der mit
der Znckergniiipe zusammenh;ingendeii
Siiuren, mit den betreffenden Littera-
turangaben. Gottingen (Vaudenhoeck
& Ruprecht), 1903, (3 Tab.)- 23 cm.
1 M. [1800 1G30 1310 7200]. 23391
und ToUens, B[ernhard].
Ueber die Producte der Hydrolyse vou
Seetoug (Fuciis), Lamiuaria und Car-
ragheen-Moos. Berlin, Ber. D. chem.
Ges., 37, 1904, (29S--305). [6500 1810
1910]. 23392
■ Uebcr die
Fiicose und die Fuconsaure und die
Tergleichung der Eigenschaften dersel-
beu mit den von Votocek fiir die
Rhodeose und Rhodeonsiiure angege-
benen. Berlin, Ber. D. chem. Ges., 37,
1904,(300-311). [1810 1630 1350].
23393
— Ueber einigo
Hydrazone und ihre Schmelzpunkte.
Berlin, Ber. D. chem. Ges., 37, 1904,
(311-315). [1630 7200 1810 0910].
2339i
■ V. Tollens, Bernhard.
Muhs, G. V. Herz, Walter.
Mutr, M. M. Pattison. The elements
of chemistry. London (J. &. A.
Churchill), 1904, (xiv + 554). 22.5 cm.
10s. 6d. [0030]. 23395
Muir, Robert and Browning, Carl H.
On the combining properties of serum-
complements and on complementoids.
London, Proc. R. Soc, 74, 1904, (1-19).
[8050]. 23396
On chemical
combination and toxic action as exem-
plified in haemolytic sera. London,
Proc. R. Soc, 74, 1904, (298-309'.
[SOOO 8050]. 23397
Mukerjee, B. M. Xeu- foi-ms of
pipettes. Chem. News, London, 89,
1904, (161). [0910]. 23398
Mulder, E[duard]. De Paction de
Peau oxygenee sur I'oxyde, Ic bioxyde,
le carbonate et Pazotate d'argent.
Rec. Trav. chim., Leiden, 22, 1903,
(388-400). [0110 0360 7050]. 23399
Mumm, Otto. Be'trage zur Kenntnis
der Isoxazole. Diss. Kiel (Drui-k v.
P. Peters), 1902, (71). 22 cm. [1940].
23400
V. Biltz, Heiurich.
Munk, rmnianuel]. Justus Lieblg.
Ein tiedeukblatt. D. med. Wochenschn,
Berlin, 29, 1903, (359). [0010]. 23101
Munson, L. S. and Tolman, L. M.
The composition of fresh and canned
pineapples. Washington, D.C., Cont.
Bur. Chem., U. S. Dept. Agric, No. 47,
in J. Amer. Chem. Soc, Easton, Pa., 25,
1903,(272-280). [6500]. 23402
V. Tolman, L. M.
Muntz, A. et Coudon, H. Xouvelle
methode pour la recherche de la falsifi-
cation du beurre par I'huile de coco et
ses derives. Ann. chim. analvt., Paris,
9, 1904, (281-287, 342-348). "[6500].
23403
Murmann, Ernst. Quantijative Ver-
sucl^e liber die Darstellung des
o-Phenylchinolins. Wien, SitzBer. Ak.
Wiss., '113, 1904, (Abt. 41b, 203-213);
Wien, MouHfte Chem., 25, 1904, (621-
631). [193J]. i>3404
Muthmann, W[ilhelm]. Xachtrag.
[Betr. Pateutschrift von Richard Escale's,
,,ein Verfahrea zur Herstellung A-oa
Metallen oder Metalloiden oder Le-
giruugen derselben".] Liebigs Ann.
Chem., Leipzig, 331, 1904, (60-63).
[0100 093U]. 23405
und Beck, 11. Ueber
eiuig3 Legirungen des Cers und des
Lanthans. Liebigs Ann. Chem., Leip-
zig, 331, 1904, (46-57). [0240 0440].
23406
Ueber die Hy-
driire und Nitride vou Neodym und
Praseodym. Liebigs Ann. Chem., Leip-
zig, 331, 4904, (58-59). [0520 0600].
23407
und Fraimberger, F.
Ueber Passivitiit der iletalle. Miinchen,
SitzBer. Ak. Wiss., math.-phvs. CI., 34,
1904,(201-241). [7250 0100]. 23408
und Weiss, L. Unter-
suchungen iiber die Metalle der Cer-
gruppe. Liebigs Ann. Chem., Leipzi/r,
331, 4904, (1-46). [0240 0520 0600
0440 0670 0100 7100 7200]. 23409
Mutnianski, M. Czteroszczawiaii
potasu ; szczawian sodu i kwas Bzczawio-
vy ; otrzynianie ich w stanie czystym w
zastosowauiu do celow alkalinictryi i
oksydymetryi. [Sur le tetraoxalate de
potassium, I'oxalate de sodium et I'acide
oxalique ; sur leur preparation a I'etat
pur et sur leur application a I'alcali-
