296
metrie et roxydimetrie.] Wiad. farm.,
Warszawa, 31, 1904, (148-] 51). [6000J.
23410
Myers, Ralph E. Results obtained
in electrochemical analysis by the use of
a mercury cathode. [Philadelphia, Cont.
John Harrison Lab. Chem. Univ. Pa.,'
No. 81] in J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (1124-1135). [6000].
23411
Mylius, F. uiid Meusser, A. Ueber
die Bestimmung der Borsaure als Phoa-
phat. Berlin, Ber. D. chem. Ges., 37,
1904, (397-401). [6300 0160]. 23412
V. Kohlrausch, Friedrich.
Mjrttenaere, Ferd. de. Sur le dosage
des alcalo'ides dans I'ecorcede quinquina
et ses preparations. Charleroi, Bui.
Union pharm., 1902, (209-214); J.
Pharm., Anvers, 1902, (110-llG, 161-
179, 201-208) ; Officine, Bruxelles, 1902,
(77-82,115-119). [0000 6300]. 23413
Naljer, H[enrl] A[drien]. Cornelis
Jacobsz. Drebbel, 1572-1634. (Hol-
liindisch) Oud-Holland. Nieuwe bij-
dragen voor de Geschiedenis der
Xederlaudsche Kunst, Letterkunde,
Nijverheid, enz. 22, 1904, (196-273).
[0010]. 23414
Nachtigall, Godhart. I. Ueber einige
Reaktionen des Glutakonsaureesters. II.
Ueber die Konstitution des Mononitro-
soorcins. Diss. Erlangen (Druck v.
E. Th. Jacob), 1903, (111 + 54). 21 cm.
[1320 1230 7000]. 23415
Nadherny, A. Die Eisengalvanoiilastik
im Dienste der Drucktecbnik. Jahrb.
Phot,, Ilalle, 17, 1903, (223-225). [7250].
23416
Naegell, Heiurioh. Ueber Meta- und
Para-Saccharin. Diss. Freiburg i. Br.
(Speyer & Kaerner), 1902, (38). 21 cm.
[L310 1910 181U]. 23417
Nagai, Nagayoshi and Hondo, Heisa-
buro. Kan-yaku Kushin (Sopora
flavescens) no alkaloid ni tsuite. [The
alkaloid of the Chinese drug Kiishin.]
Tokyo, Kwag. Kw. Sb., 25, 1904, (8-80) ;
Nih. Yak. Kw. Z., 1903, (993-1020,
1109-1126,1211-1240). [3010]. 23418
Nagano, I. v. Rohmaim, Franz.
Nagaoka, I][antaro]. Ueber ein die
Linien- und Bandenspektren, sowie die
Erscheinungen der Radioaktivitat veran-
schaulichendes dynamisches System.
[Uebersetzung.] Physik. Zs., Leipzig,
5, 1904, (517-521). [7300]. 23419
Nagaoka, M[uneyoshi]. On the stinm-
lating action of manganese upon rice, II.
Tokyo, Bull. Coll. Agric, 6, 1904, ri35-
136)'. [8000]. 23420
Nagel, C. Furfurol in Feinsprit. Zs.
Spiritlnd., Berlin, 26, 1903, (353). [6300
1910]. 23421
Nakamura, M. Can salts of zinc,
cobalt and nickel in high dilution exert
a stimulating action on agricultural
plants? Tokyo, Bull. Coll. Agric, 6,
1904,(147-152). [8000]. 23422
— - Can lithiiun and caesium
salts exert any stimulating action on
phanerogams ? Tokyo, Bull. Coll.
Agric, 6, 1901, (153-157). [8000].
23423
Nakayama, M. Ueber das Erepsiu.
Iloppe-Seylers Zs. ]jhysio]. Chem.,
Strassburg, 41, 1904, (348-362). [8010].
23424
Name, R. G. van. Ueber die Leit-
fihigkeit gesattigter wasseriger Lo-
sungen von schwarzem und rotem
Quecksilbersulfid. Zs. anorg. Chem.,
Hamburg, 39, 1904, (108-111). [0380
7250]. 23425
■ und Grafenberg, L. Knall-
gasbildung mit Wechselstiom. Zs.
Elektroch., Halle, 10, 1901.(303-309).
[7250]. 23426
Namias, R[odolphe]. De hemploi du
permanganate pour I'affaiblissement et
pour I'obtention des jDOsitifs directs et
contretypes. Rev. Suisse Phot., Geneve,
14, 1902, (35-39). [0470 7350].
23427
— L'c.ction des divers com-
poses du chrome sur la gelatine et son
importance ... en photographic .
Rev. Suisse Phot., Geneve, 14, 1902,
(316-325). [7350 0270]. 23428
Quelques recherches sur le
precede au collodion humide. Rev.
Suisse Phot., Geneve, 15, 1903, (74-84).
[7350]. 23429
— Action de certains
alcalins a acide organique pour aug-
meuter la stabilite des preparations
bichromatees. Rev. Suisse Phot.,
Geneve, 15, 1903, (347-349). [7350
0270]. 23430
Sur les reactions chimiques
dans le virage-fixage aux sels deplomb.
Rev. Suisse Phot!, Geneve, 15, 1903,
(350-352). [7350 0580]. 23431
