297
Namias, R[odolplie]. Sur la stabilite
des sulfites et bisul6tes alcalins et sur
leur emploi. Rev. Suisse Phot., Geneve,
15, 1903, (513-518). [0100 0660
7350]. 23432
Ueber die Verandenmg
der Silbersalzbilder unter der Eiu-
wirkiing voa Hvposulfit. Jabrb. Phot.,
Halle, 17, 1903, '(156;. [7350]. 23133
Ueber die Platin-Tonbader.
Jahrb. Phot., Halle, 17, 1903, (156-157).
[7350]. 23434
— Ueber die griine Tonung
auf Bromsilberpapier. Jahrb. Phot.,
Halle, 17, 1903, (15S). [7350]. 23435
Die Verstarkuncr der Halt-
barkeit der Bichroniatpraparate durch
gewisse orgauische Alkalisalze. Jahrl).
Phot., Halle, 18, 1904, (142-144).
[7350]. 2343J
Ueber die chemischen
Reaktionen beim Touen und Fixieren
mittels der Bleisalze. Jahrb. Phot.,
Halle, 18, 1904, (144-146). [7350].
23437
Ueber ein Papier mit
Eisensalzeu, ■welches Platintone liefert.
Jahrb. Phot., Halle, 18, 1904, (146-149).
[7350]. 23438
Ueber die Fahigkeit ge-
wisser Alkalisalze organischer Sauren,
die Bestandigkeit von Bichromat-
praparaten zu erhohen. [Uebersetzung.]
Zs. wiss. Phot., Leipzig, 1, 1903, (417-
419]. [7350]. 23439
■ Ueber die chemischen
Reaktionen in dem bleisalzhaltigen
Tonfixierbad. Vortrag. [Uebersetzung.]
Zs. wiss. Phot., Leipzig, 2, 1904, (29-
31). [7350]. 23440
Ueber die VerstiirkuDS
der Bromsilber-Xegative und Positive.
Phot. Alman., Leipzig, 24, 1904, (29-
37). [7350]. 23441
Verschiedene Mitteilungen.
1. Ueber die Veranderungen der Silber-
bilder durch Thiosulfate. 2. Ueber die
Platintonbader. 3. Ueber Griintonung
der Bromsilberpapier-Bilder. Phot.
Alman., Leipzig, 24, 1904, (105-108).
[7350]. 23442
Naoum, I'hokioa v. Stobbe, Hans.
Nash, L. ifyddelton. Note on the
examination of sperm oil. London,
Anal., 29, 1904, (3-4). [6500]. 23443
Note on Chinese tallow-
seed oil. London, Anal., 29, 1904,
(110-112;. [6500]. 23444
Nathanaolm, Alexander. Die Be-
deutung des Verteilungsprinzipes fiir
die Vorgange der StofJaufnahme. Berlin,
Ber. D. bot. Ges., 22, 1905, (556-560).
[7150]. 23445
Naumann, Alex[ander]. Reactionen
von Salzen in nichtwassrigen Losungen.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3600-3G05, 4328-4341, 4609-4614).
[0100 7150 7050]. 23446
Naumof v. Scharwin, W.
Nawiasky, Paul. Uber einige Ho-
mologe des Stickstofftrikarbonsaure-
triathvlesters. Diss. Berlin (Druck v.
G. Schade), 1904, (39). 22 cm. [1310].
23447
v. Diels, Otto.
Naylor, W. A. H. and Chappel, E. J.
Note on the colouring matters of Bosa
gallica. Pharm. J., London, (Ser. 4),
19, 1904, r231-233). [5010 6500].
23448
Nebel. Untersuchung einer Schwefel-
quelle in Deutsch-China. Pharm.
Centralhalle, Dresden, 44, 1903, (134).
[6500]. 23449
Nebelung, J. Hochofenanlageaiif der
Insel Elba. Berlin, Zs. Ver. D. Ing.,
47, 1903, (1559-1567, 162.5-1633).
[0320]. 23450
Needham, Edward Eushton and
Perkin, William Heniy jan. o- Nitro-
beuzovlacetic acid. London, J. Chem.
Soc, 85, 1904, (148-155) ; [abstract]
London, Proc. Chem. Soc, 20, 1904,
(10). [1330]. 23451
Neelmeier, W. Ueber die Einwir-
kung von Jod auf Silbernitrit. Berlin,
Ber.'D. chem. Ges., 37, 1904, (1386-
1388). [0390 OHO 0490]. 23452
Nef, J[ohn] U[lric]. Dissociations-
vorgange in der Glycol-Glycerinreihe.
Absehn. 1 : Die Dissociation der Glycole
und des Glycerins. — Ueber die Ein-
■wirkung von Borsaure, Kaliumbisul-
fat, Ammouiumpliosphat u. a. dergl.
m. auf Glycerin. — Ueber die Ent-
stehung von Allylalkohol aus Glycerin
und Oxalsaure. — Ueber Autoraccmi-
sirung und die Einwirkung von ver-
diinnten Siiuren auf 1, 2-Glycole bezw.
