298
Glycerin. — Absclin. 2: Ueber Dar-
stellung iind Eigenscliaften des Ace-
tols. ^ bis - Acetolraethylalkoholat. —
Ueber das Verhalten des Acetols bezw.
Benzoylcarbinols gegen Feliling-
sclie Losung und andere Oxydations-
mittel. AbscLn. 3 : L'eber das Ver- ,
iialteu der Glycole und des Glycerins
gegen Aetzalkalien und gegen Oxyda-
tionsmittel. — Die Dissociation der r-
]\[ilchsaure bez\\-. ibr Verhalten ^o^en
Kalikalk oder iiberscliiissiges Xati\!im-
bydrat. — Glycole nnd Aetzalk;ilien.
— Ueber das A'erbalten der Glycole
bezw. des Glycerins gegen Oxydations-
mittel._ — Ueber das Verbaften des
Glycerinaldebyds, Dioxyacetons bezw.
der Hexosen gegen Aetzalkalien, Feh-
ling'scbe Losung u. a. deigl. mebr.
Liebigs Ann. Chem., Leipzig, 335,
1904,(191-245,247-333). [7200 1510
I'JIO 1530 1310 1410 1810].
23453
Nef, J'obn] U[lric]. On the funda-
mental conceptions underlying the
chemistry of the element caVbou. J.
Amer. Chem. Soc, Easton, Pa., 26, 1904,
([1547]-1577). [1000]. 23454
Neimann, "Wilhelm. Ziir Kenntnis
der Glucurcnsaure und iiber die Syn-
tbese _,,gepaarter Glucuronsauren".
Ueber eine Methode zur Isolierung tou
Aldebyden und Ketonen. Diss. [Die
Diss, eutbalt nur die erstgenannte Ab-
bandlung. Die zweite ist in den Ber.
D. chem. Ges. abgedruckt.] Berlin
(Druck V. A. Grossmann), [1904], (45)
22 cm. [1310 G300]. 23455
Neish, Arthur C. A new separation
of thorium from cerium, lanthanum and
didymium by metanitrobenzoic acid.
[New York,' N.Y., Conl. Havemever
Lab., Columbia Univ., Xo. 97.] ' J.
Araer. Chem. Soc, Easton, Pa., 26, 1904
(780-793). [6200]. 23456
Neisser, Max. Kritische Bemerkun-
gen zur Arrheniusschen Agglutinin-
Verteilungsformel. Centralbl. Bakt.,
Jena, Abt. 1, 36, Originale, 1904, f671-
676). [7000]. 23457
^ Nencki, Leon i Podczasld, Teodor.
Kryoskopia mleka. [La cryoscopie du
Jait.] Gaz. lek., Warszawa, 23, 1903,
(731-736). [6500]. 23458
Nernst, W[alter]. "Ueber die Bil-
dung von Stickoxj-d bei holien Tem-
peraturen. Gottlngen, Xachr. Ges.
Wiss, math.-phys. KL, 1904, C26 1-276),
[0490 7050 7200]. ' 23459
Nernst, W[alter]. Ueber die Anweud-
barkeit der Gesetze des chemischen
Gleichgev?ichts auf Gemische von Toxin
und Antitoxin. Zs. Elektroch., Halle,
10, 1904, (377-380). [7050]. 23460
Ueber das Stabilitatsge-
biet des Wasserstoffsuperoxyds. Zs.
physik. Chem., Leipzig, 46, 1903, (720-
724). [0360 7050]. 23461
Theorie der Reactions-
gescbwindigkeit in heterogenen Syste-
men. Zs. physik. Chem., Leipzig, 47»
1904,(52-55). [7050 7150]. 23462
Bemerkung zur Xotiz von
Herrn "W'egscheider. [Definition der
imabhan.eigen Bestaudteile ; Phasen-
lehre.] Zs. phvsik. Chem., Leipzig, 49,
1904, (232). [7050J. 23463
Determination of vapor
densities in an electric furnace. [With
discussion by W. S. Weedou and others.]
Philadelphia, Pa., Trans. Amer.
Electroch. Soc, 3, 1903, f[75]-84, with
text fig). [7100]. ' 23464
— — Theoretical Chemistry.
Revised in accordance with the fourth
German edition. London and X^ew
York (ifacmillauX 1904, (xxiv -f 771)
22 cm. Los. [00-30]. 23465
— ^ und Lerch, F. von. Ueber
die Verwendung des elektrolytischen
Detektors in der Briickenkombiuation.
Gottingen, Xachr. Ges. Wiss., math.-
phys. Kl., 1904, (166-171); Ann.
Physik, Leipzig, (4 Folce), 15,- 1904,
(836-841). [7250]. " 2346G
und Sand, J. Zur Kennt-
nis der unterchlorigen Siiure. I. Elek-
tromotorisches Verhalten. Zs. phvsik.
Chem., Leipzig, 48, 1904, (601-609).
[0250 7250J. 23467
und Schonflies, ATrtur].
Einfuhrung in die mathematische
Behaudlung der Xaturwissenschaften.
Kurzgefasstes Lebrbuch der Differen-
tial- und Integralrechmmg mit beson-
derer Beriicksichtigung der Chemie. 4.
Aufl. Miincheu u. Berlin (R. Olden-
bourg), 1904, (XII + 370). 25' cm.
11 M. [7200J. 2346a.
