299
Neatler, A[iitonJ. Untersuchungen
Tiber das Thein der Theepflanze. Jahres-
ber. Ver. angew. Bot., Berlin, 1, (1903),
1904, (54-61). [6500 3010]. 23469
Praktisclie Anwendungen
der Sublimation [Xachweis ron Thein
nnd Salicylsaure in Tee, Wein etc.] Zs.
Unters. Xalirgsmittel, Berlin, 6, 1903,
(408-41]). [6150]. 23470
Nettel, Rudolf. Analytische Mit-
teilungen aus der Erdolprasis. I.
Bestimmung bei Verunreinigungen im
Erdol. II. Eine bequeme Methods zur
Stockpunktsbestimmuns. ChemZtg,
Cothen, 28, 1904, (867). [6500].
23471
Neubauer, H. Die Bestimmung der
Alkalien, insbesondere in Pflanzensub-
stanzen. Zs. anal. Chem., Wiesbaden,
43, 1904, (14-36). [6300]. 23472
Neuberg', Carl. Die Methylphenyl-
hydrazinxeaction der Fiiictose. Ber-
lin, Ber. D. chem. Gee., 37, 1904,
(4616-4618). [6150 1810]. 23473
Ueber Amyloid. (Referat).
Verb. D. path. Ges., Jena, 1904, (19-
32). [8050]. 23474
und Mayer, P[aul]. Ueber
das Verhalten stereoisomerer Substan-
zen im Thierkorper. II. Mitth. Ueber
das Schicksal der drei Mannosen im
Kaninchenleibe. Hoppe-Sevlers Zs.
physiol. Chem., Strassburg, 37, 1903,
(530-544). [8040]. ' 23475
Ueber krvstal-
lisirte i-ifannose. Hoppe-Seylers Zs.
phvsiol. Chem., Strassburg, 37, 1903,
(545-547). [1810]. 23476
imd Silbermaim, "M. Unter-
suchungen in der Glycerinsaurereihe.
I. Ueber d- imd l-Glycerinsiiure. Berlin,
Ber. D. chem. Ges., 37, 1904, (339-341).
II. Die Verwandluug von Diaminopro-
pionsiiure in Isoserin. Ih. (341-345).
[1310]. 23477
V. Mosse, Mas.
V. Salkowski, Ernst.
Neuburger, Albert. Die Herstellung
von Eisen imd Stalil auf elektrischem
Wege. Bergm. Ztg, Leipzig, 62, 1903,
(481-184, 453-496, mit 1 Taf .) ; Zs.
angew. Chem., Berlin, 17, 1904, (104-
112, 129-140). [0320 0930 72001.
23478
Neuburger, Albert. Zur Geschichte der
Elektrolyse des Wassers. Elektroch.
Zs., Berlin, 10, 1904, (264). [0360*
7250 0010]. 2347»
Einige Bemerkunrren zu
dem Vortrag von Burgess und Ham-
buecheu iiber ,,EIektrolvtisches Eisen".
Elektroch. Zs., Berlin, 11, 1904, (77-78).
[0320 7250]. 23480-
Beitrage zur Frage der
leichten Akkinnulatoren. Motorwageu,
Berlin, 6, 1903, (115-117). [7250].
23481
Historische Xotiz zur
Wasserzersetzuug. Eine Erwiderung.
Phvsik. Zs., Leipzig, 5,1904, (124-126).
[0360 7250]. 23482:
Ein Beitrag zur Geschichte
der Elektrolvse des Wassers. Verh. Ges.
D. Natf., Leipzig, 75 (1903), 11, 2, 1904,
(98-100). [0360 0010 7250]. 23483-
Anoreanische Chemie.
(Hillgers illustrierte Volksbiicher. Bd
19j. "Berlin-Leipzig (H. Hillger), [1905],
(91). 17 cm. 0,30 M. [0100]. 23484
Neufeld, C. A. Butterini di Sorrento.
Zs. Unters. Nahrgsmittel, Berlin, 6, 1903,
(637-640). [6500]. 23485
Neubauss, R[ichard]. Weitere Unter-
suchungen iiber Korperfarbenphoto-
graphie (Ausbleichverfahren). Jahrb,
Phot., Halle, 17, 1903, (47-55). [7350].
23486
. Ausbleichverfahren. Jahrb.
Phot., Halle, 18, 1904, (62-65). [7350].
23487
Neumann, A. Analyse imd Antidote
der fiir den Arzt wiclitigsten Gifte.
[Xeue Titelausg.] Berlin (Berlinische
Verlagsanst.), [1903], (V + 61j. 20 cm.
[6500]. 23488
Neumann, B. Der praktische Wert
der Calciumcarbid-Reduktionen. Chem-
Ztg, Cothen, 27, 1903, (1026-1028).
[0930]. 2348a
Neumann, B[ernhard]. Fortschritte
auf dem Gebiete der Metallurgie und
Hiitteukunde (II.-IV. Vierteljahr 1903.)
Chem. Zs., Leipzig, 3, 1903-4, (67-70.
99-102, 196-201, 396-399, 426-428,
447-450). [0100]. 2349a
Edelmetallgewinnung am
Oberrhein in friiherer Zeit. Vortrag.
Zs. angew. Chem., Berlin, 17, 1904,
(1009-1013). 23491
