300
Neumann, B[eriihard]. Die Gold-
Wiischerei am Rheiu. Zs. Bergw.,
Berlin, 51, 1903, Abli., (377-420).
[0150]. 23492
Die Metalle. GeschicLte,
Vorkommen und Gewinnung nebst aus-
fiihrlicher Produktions- luid Preis-Statis- '
tik. HaUe a. S. (W. Knapp), 1901,
(VIII + 421, mit 26 Taf.). 25 cm.
16 M. [0100 0010]. 23493
Neumann, 0. Beeinfluest die Her-
kimft des Hopfens die Zusammenset-
7.ung der in ihm enthaltenen Bitter-
stoffe? Wochenschr. Brau., Berlin, 20,
1903,(328-330). [6500J. 23494
Enthalt der Hopfen Senfol
oder eiu Senfol bildendes Glvkosid ?
Wochensckr. Brau., Berlin, 20. 1903,
(358-359). [6500]. 23495
• Die Gersten der dies-
jahrigeu Ernte. Wochenschr. Brau.,
Berlin, 20, 1903, (446-447). [6500].
23496
V. Hanow, Heinrich.
Neumann, Zsigmond. A budaorsi
,,Artesia" keseriiviz chemiai elemzese.
[Die cheniische Analyse des Bitter-
wassers ,,Artesia" von Budaors.] Magy.
Chem. F., Budapest, 10, 1904, (22-23).
[6500]. 23497
A hanvai ,,Apollonia"-
forras vizenek chemiai elemzese. [Die
chemische Analyse des Wassers der
,,Apollonia"-Quelle zu Hanva.] Magy.
Chem. F., Budapest, 10, 1904, (183-185").
[6500J. 23498
A kenderesi asyanyos viz
chemiai vizsgalata. [Die chemische
Untersuchung des Mineralwassers yon
Kenderes.] Magy. Chem. F., Budapest,
11, 1905, (3-4). [6500]. 23499
Die Analyse von vier
Mineralwassern aiis Ungarn. ChemZtg,
Cothen, 28, 1904, (888-889). [6500].
23500
Neumann-Wender v. Wender, Neu-
mann.
Neville, Allen and Pickard, Robert
Howson. Studies on optically active
carbimides. Part I. London, J. Chem.
Soc, 85, 1904, (685-690); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(114). [1310 7000]. 23501
NeviUe, F. H. r. Heycock, C. T.
Ney, Adolphe. fiber Derivate des
Phenanthrens. Phil. Diss. Sect. II.
190102. Zurich, 1902, (50). 8vo.
[1130]. 23502
Nichols, E[-syard] L[eamington] und
Coblentz, W. W. Ueber Methoden zur
Messung strahlender Energie (Auszug).
Physik. Zs., Leipzig, 5, 1904, (149-152).
[7300]. 23503
Nichols, Wra. H. President's Ad-
dress [to the Society of Chemical
Industry, 1904. .The training of techni-
cal chemists]. London, J. Soc. Chem.
Indust., 23, 1904, (852-857). [0040
0050]. 23504
Nicloux, Maurice. Sur I'entrainement
de la glycerine par la vapeur d'eau,
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(283-285). [6300]. 23505
• Dosage et analyse orga-
nique de tres petites quantites de
glycerine. Paris, Bui. soc. chim.,
(ser. 3), 29. 1903, (245-249); Paris,
C.-R. soc. biol., 55, 1903, (221-223).
[6300]. 23506
Sur la glyc^i-ine normale
du sang. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (653-655). [1210 8040].
23507
Injection intra-veineuse de
glycerine ; dosage de la glycerine dans
le sang ; elimination par Purine. Paris,
C.-R. Acad, sci., 137, 1903, f70-73).
[8040]. 23508
Sur un precede d'isole-
ment des substances cvtoplasmiques.
Paris, C.-R. Acad, sci', 138, 1904,
(1112-1114). [8030]. 23509
Sur le pouvoir saponifiant
de la graine de ricin. Paris, C.-R.
Acad, sci., 138, 1904, (1175-1177).
[8010]. , 23510
Etude de Paction lipo-
lytique du cytoplasma de la graine de
ricin. Paris, C.-R. Acad, sci., 138,
1904, (1288-1290). [8010]. 23511
La propriete lipolytique
da cytoplasma de la graine de ricin
n'est pas due a un ferment soluble.
Paris, C.-R. Acad, sci., 138, 1904, (1352-
1354). [8010]. 23512
• A propos de la Kote de
M. E. Pozzi-Escot " Dosage de I'alcool
par la methode de Nicloux dans les
solutions tres diluees." Ann. chim.
analvt., Paris, 9, 1904, (214-218). .[6300].
23513
Nicol, J. V. Richardson, 0. W.
