302
Noyes, ^[illiam] A[lbert]. Prepara-
tion oi; cvanacetic ester. J. Amer.
Cham. Soc., Easton, Pa., 26, 1901,
(1545-1546). [1310J. 23553
Present problems of
organic cliemistry. [Read at the Inter-
national congress of arts and science in
St. Louis, .Sept. 21, 1904.] Science,
New York, N.Y., iN. Ser.), 20, 1904,
(490-501). [0030 1000 7050]. 23554
and Cox, Irving J. Syn-
thesis of ^-metlivladipic acid. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (1093-
1096). [1310 1340]. 23555
• Crawford, Gilbert, Jumper,
Charles H., Flory, Edgar L. and Arnold,
Robert B. The hydrolysis oE maltose
and of dextrin by dilute acids and the
determination of starch. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (220-280).
[1820 0300]. 2355G
Nubling, Richard. Znr Kennfnis der
Plumbisalze. Diss. Giessen. Halle a.
S. (W. Knapp), 1903, (33). 24 cm.
[0580 7250 1930]. 23557
Nussberger. G. Die chemise he
Untersnchung der Mineralquelle
Cliasellas bei Campfer (Oberengadin).
Char, Jahresber. Natf. Ges. GranI)., 46,
1904, (29-31). [0500]. 23558
nnd His, II. Die chemische
Untersnchung einiger Mineralquellen
<les Unterengadins. Clmr, Jahresber.
Natf. Ges. Graub., 46, 1904, (33-39).
[6500]. 23559
Nutting, P. G. The spectra of mixed
gases, ^\'ashingtou, D.O., Dept. Comm.
Lab., Bull. Bur. Stand., 1, 1904, (77-81).
[6400 7300]. 23500
■ On secondary spectra and
the conditions under which they may be
produced. Washington, D.C., Dept.
Comm. Lab. Bull. Bur. Stand., 1, 1904,
(83-94, witii text fig. and jd.). [0400
7300]. 23501
Oberer, Ernst. Beitriige zur Kenntnis
<les Kohaltisulfats. Pliil. Diss. Zurich.
Basel (Birkhiiuser), 1903, CIV + 08, mit
Fig.) 8vo. [0200]. ' 23562
Oberheide, E. v. Wedekind, Edgar.
Obermtller, J. v. Pechmann, Hans
von.
Ocker, [Theodor Bcrnhard Hermann].
Die polizeiliehe Ueberwachung des
V.erkehrs mit Milch. . D. VierteljSchr.
Gesundhtsp.l., Braunschweig, 33, 1901,
(244-200). [0500J. ' 23563
Oddo, Ciiuseppe. Zur Geachichte
der Constitutionsfrage des Camphers.
Berlin, Ber. D. chem. Ges., 37, 1904,
(511-515). [1540 7000]. 23564
Metallorganische Syn-
thesen in der Camphergruppe. Berlin,
Ber. D. chem. Ges., 37, 1904, (1569-
1572). [1540]. 23565
Odelstierna, E[rik] G. von. Ifo-
kaolin. [Kaolin from Ifo, Scania.]
Tekn. Tidskr., Stockholm, AJlm. afd.,32,
1902, (154-157). [0120]. 23566
Oderuheimer, Edgar. Uber Reini-
gung missfarbiger Perlen. ChemZtg,
Cothen, 28, 1904,(621). [0930]. 23567
Ueber die Cellulose. (Ein
Sammelreferat iiber die neueren Arbeiten
auf diosem Gebiete.). Natw. Wochen-
schr., Jena, 19, 1904, (474-470). [1840].
23568
Oeclisli, Wilhelm. Ueber die elek-
trolytische Perchloratbildung. Phil.
Diss. Sect. II. Zurich. 1903-1904.
Halle a. S., 1903, (87). 8vo. [0250
7250]. 23569
Berichtigung betreffs
elektrolvtischer Perchloratbildung. Zs.
Elektroch., Halle, 9, 1903, (909). [0250
0930]. 23570
Oechsner de Coninck. Contribution
a I'etude des quinones dic^tones. Paris,
C.-R. Acad, sci., 137, 1903, (263-264).
[1530]. 23571
Notes et documents de
Chimie generate (I, les classifications
des corps simples ; 11, notes sur les
metalloides et les metaux). Paris
(.\Iasson), 1902, (100). 25 cm. [0040].
23572
Oefele, FreUierr v. Ausfiihrliche
Untersuchung des menschlichen Kotes.
3. Aufl. Neucnahr (Selbstverl), 1904,
(12). 20 cm. 0,25 M. [6500]. 23573
Oefele, [Eelix Baron]. Statistische
Vergleichstabellen zur praktischen
Koprologie bei fieberlosen Patienten fiir
^lediziner nnd Nahrungsmittelchemiker.
Jena (G. Eischer), 1904, (XllI + ISO).
25 cm. 4 M. [6500]. 23574
Oellerich. Die Verheizung von
Braunkohlenbrikctts auf Planrost^
Kesselfeuerungen des Vereins der
Industriellen des Regierungsbezirks
Kbln. Vortrag. Braunkohle, Halle,
2, 1903, (17-24). [7200]. 23575
