304
Oertel, Felix. Eine Abiinderang der
Poiseuille'schen Methode zur Untev-
suchnng der inneren Reibung in stark
verdunnten wasserigen Salzlosungen.
Diss. Breslau (Drock v. H. Fleisch-
mann), 1903, (43, mit 3 Taf.). 22 cm.
[7150 7250J. 23576
Oerum, H. P. T. Chemische Unter-
siicliungen iiber die Meiischengalle.
Skand. Arch. Phvsiol., Leipzig, 16,
1904, (273-333). [6500]. 23577
Kolorimetrische Eisen-
bestimmimg im Bhite mit Meisliiig's
Universalkoloriraeter. Zs. anal. Chem.,
Wiesbaden, 43, 1904, (147-159j. [6200J.
23578
■ Zwei neue Metlioden zur
qiiantitativen Zuckerbestirnnmng. Zs.
anal. Chem., Wiesbaden, 43, 1904, (356-
371). [6300]. • 23579
Oeser, A. v. Graebe, Charles.
Oesterle, 0[tto] A. Rhein aus Aloe-
Emodin. Arch. Pharm., Berlin, 241,
1903, (604-607). [1530]. 23580
Oetker, Ed. v. Stoermer, Richard.
O'Farrelly r. Moissan, Henri.
Offerhaus, Cornelius. Beitrag zur
Kenntnis des Verfahreiis von Parr zur
Bestimmung der Verbrennungswarme
von Brennstoffen, etc. Phil. Diss.
Ziirich (Frank), 1903, (II + 63, mit
Fig.). 8vo. [7200]. 23581
Ofner, Rudolf. Ueber die Einwir-
kung von Benzylphenylhydrazin auf
Zucker. Berlin, Ber. D. chem. Ges.,
37, 1904, (2623-2625). [1810 1630].
23582
Ueber die Einwirkung von
Methvlphenvlhydrazin auf Zucker. Ber-
lin, Ber. D."chem. Ges., 37, 1904, (3362-
3363). [1630 1810]. 23583
Ueber die Abscheidung
von Aldosen durch secundare Hydra-
zine. Berlin, Ber. D. chem. Ges., 37,
1904, (4.399-4402). [1800]. 23584
Beobachtungen iiber a-a-
Benzvlphenjdhvdrazin. Wien, SitzBer.
Ak. Wiss., 113, 1904, (Abt. lib, 193-
202) ; Wien, MonHfte Chem., 25. 1904,
(593-602). [1630]. 23585
Zur Kenntnis einiger
Reaktionen der Hexoaen. Wien, Sitz-
Ber. Ak. Wiss., 113, 1904, (Abt. lib,
253-262); Wien, SlonHfte Chem., 25,
1904,(611-620). [6150]. 23586
Ofner, Rudolf. Einwirkungvonsekun-
daren asymmetrischen Hydrazinen auf
Zucker. Wien, SitzBer. Ak. Wiss., 113,
1904, (Abt. lib, 771-781) ; Wien, Mon-
Hfte Chem., 25, 1904, (1153-1163).
[1810]. 23587
Ogloblin, W. M. Anilin-Toluidinole
aus russischer Naphta. Zs. Farben-
chem., Sorau, 3, 1904, (179-183, 199-
202). [1630 5020]. 23588
Die Darstellung von
Benzol und seinen Homologen aus
russischer Naphta nach dem Verfahren
von A. N. Nikiforoff. Zs. Farbenchem.,
Sorau, 3, 1904, (293-294). [1130].
2358!)
Ohmann, Otto. Chemisch-minera-
logisclier Kursus. Leitfaden fiir den
Unterricht in der Chemie und Minera-
logie an Gynmasien, Renlschulen und
anderen hoheren Lehranstalten. 3.,
teilw. umgearb. Aufl. Berlin (Winckel-
mann & S.), 1904, (VIII + 162, mit 1
Taf.). 23 cm. 1,80 M. [0030]. 23590
Okamoto, Yanamatsu. Untersu-
chungen liber den forensisch-prakti-
Bchen Werth der serumdiagnostischen
Methode zur Uiiterscheidung von
Menschen- und Thierblut. Viertelj-
Schr. gerichtl. Med., Berlin, (3. Folge),
24,1902,(207-235). 23591
Oker-Blom, Max. Bestimmung der
elektrischen Leitfiihlgkeit mit Bezug auf
bakterlologische Zwecke. Centralbl.
Bakt., Jena, Abt. 1, 37, Origlnalc, 1904,
(150-151). [7250]. 23592
Olie, J. j(t)?. De omzetting van het
phenylkaliumsulfaat in p-phenolsulfon-
zure kalium. [The transformation of
phenyl potassium sidphate into p-phenol-
sulphonate of potassium.] Amsterdam,
Vers]. Wis. Nat. Afd. K. Akad. Wet.,
13, [1904], (102-104). [7050 1230].
23593
Ollendorf, Otto. Ueber die Einwir-
kung einiger Aldeiiyde auf a-Phenyl-o'-
Methylpvridin. Diss. Breslau (Druck
V. H. Fleischmannj, 1902, (44). 21 cm.
[1930 1430]. 23594
Olsen, J[ohn] C[harle8]. A text-book
of quantitative chemical analysis by
gravimetric, electrolytic, volumetric and
gasometric methods, with seventy-two '
laboratory exercises, giving the analysis
of pure salts, alloy's, minerals and
teclmical products. New York (Van
