305
Nostraad), 1904, (xix + 513, with taUes
and diagrs.). 23.5 cm. [0030 6000].
23595
Olsen, J[ohn] C[harles], Clowes, E. S.
andWeidmaam, Wm. O. Determination
of manganese as the green sulphide. J.
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(1622-1627). [6200]. 23596
and Rapalje, W. S. Com-
position of the four sulphides of
manganese. J. Amer. Chem. Soc,
Easton, Pa., 26, 190-1, (1G15-1C22).
[0470]. 23597
Omelianski, W. Ueber die Tren-
nung der WasserstoS- und Methaa-
garung der Cellulose. Centralbl. Bakt.,
Jena, Abt. 2, 11, 1904, (369-377).
[8020]. 23598
Die histologischen und
(Holder),
[0030].
1904, (VI
155). 23 cm.
23602
chemischen Yeranderiingen der Lein-
stengel unter Einwirkung der Mikroben
der Pektin- und CeUnlosegarung. Cen.
tralbl. Bakt., Jena, Abt. 2, 12, 1904,
(33-43, mit 1 Taf.). [8020]. 23599
O'NeiU, J. G.
M[unroe_!.
Dennis, L[ouis]
Oordt, ( r. van v. Haber, Fritz.
Opfermann, Erich v. Busch, Max.
Opfermann, Gustav v. Henrich,
Ferdinand.
Opolsld, St[anislaw]. Wplyw swiatla
i ciepia na chlorowanie i bromowanie
homologow tiofenu. [Cber den Einfluss
des Lichtes und der Warme auf die
Chlorierung und Bromierung der Thio-
phenhomologe.] Krakow, Bull. Intern.
Acad., 1904, (727-732). [7050 7350
1920]. 23600
Wplyw swiatla i ciepla na
chlorowanie i bromowanie homologow
tiofenu. [Sur I'influeuce de la lumiere
et de la chaleur sur la cldoruration et la
bromuration des homologues du thio-
phene.] Krakow, Rozpr. Akad., A, 44,
1904, (205-215). [7050 7350 1920J.
23601
Oppelt, Rodolfo. Trattato dl chimiea
inorganica e tecnologia chimiea per le
scuole superiori die commercio e gli
istituti affini. ^'ersione italiana di
Giorgio Medanich . . . Vienna
(D-9724)
Oppenheimer, Karl. Ueber die Ein-
wirkimg der Trj^psinverdauuug auf die
Prazipitinreaktion. Beitr. chem.Phvsiol.,
Braunschweig, 4, 1903, '259-261).
23603
Angebliche Stickstoffgii-
rung durch Faulnisbakterien. Zu der
Arbeit von A. Schittenhelm und
F. Schroter : ,, Ueber die Spaltung der
Hefenucleinsaure durch Bakterien".
Eine kurze ki'itische Bemerkung.
Hoppe-Seylers Zs. physiol. Chem.^
Strassburg, 41, 1904, (3-7!. [4010].
23604
Die Fermente \ind ihre
biologische Bedeutung. (iloderne arztl.
Bibliothek. H. 16.) Berlin (L. Slmiou
Xf.), 1904, (48). 24 cm. 1 M. TSOIO
7050]. 23605
Grundriss der anorga-
nischen Chemie. 3. AuH. Leipzig
(G. Thieme), 1904, (VIII + 163). 18 cm.
Kart. 3,50 M. [0100]. 23606
• Toxine und Antitoxine.
Jena (G. Fischer), 1904, (VI + 228).
26 cm. [8050]. 23607
und Aron, Ilan^. Ueber
das Verhalten des genuineu Serums
gegen die tryptische Verdauung. [Ver-
daulichkeit des Blutserums.] Beitr.
chem. Physiol., Braunschweig, 4, 1903,
(279-299). [8010]. 23608
Orgler, Arnold. Chemische Xieren-
imtersuchungen mit Beriicksichtigung
des histologischen Bildes. Arch. path.
Anat., Berlin, 176, 1904, (413-427).
[8050]. 23609
Orient, Gyula. Uj biirettatarto. [Ein
neuer Biiretteuhalter.] Magv. Chem. F.,
Budapest, 10, 1904, (132-133, mit Fig.).
[0910]. 23610
Omstein, Georg. Darstellung und
Verhalten der )3-Methyl- und a-(Jxy-/3-
Methvlcinchoninsaure. Diss. Berlin
(Druck V. G. Schade), 1904, (72). 22 cm.
[1930]. 23611
Orth, W'ilhelm. Synthese des H-
Aethy] - 2 - Oxvchromou. Phil. Diss.
Bern. 1901-02. Ciessen, 1902, (31).
8vo. [2000]. 23612
Ortlieb, G. v. Weirich, J.
