306'
Osa, A. S. de. Beitrag zu den Oxy-
dationswirkungeu des Ozoiis. Ueber
Plienylbuten - Ozonid. Diss. Berlin
(Druck V. G. Schade), 1904, (63). 22 cm.
[0550 0930 1910 7050]. 23613
■ V. Harries, Carl.
Osaka, Yukiclii. Ryo yobai kan ni
j-oso no bunpai ni tsuite. [On the
distribution of iodine between two
solvents.] Tokyo, Kwag. Kw. Sh., 25,
1904, (1034-1078). [7150]. 23613a
Osann, A[lfred]. Entgegnung [betr.
Molekularquotienteu zur Berechnuiig
von Gesteinsanalvsenl. Centralbl. Min.,
Stuttgart, 1903, (737-741). [6500].
23614
Osborne, Thomas B. The specific
rotation of the nucleic acid of the wheat
eaibrvo. Amer. J. Phvsiol., Boston,
^lass.', 9, 1903, (69-71). [4020 7300].
23615
and Harris, I. F. The
nucleic acid of the wheat embryo
[C4iH6,N,8P403i]. Agric. Exp. Sta.,
Connecticut, New Haven, Rep., pt. 4,
1901. 1901, (365-430); [review] Wash-
ington, D.C., U. S. Dept. Agric. Off.
Exp. Sta. Rec, 14. 1902, (.326-327).
[4020]. 23616
■ • Nitrogen in
l^rotein bodies. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (323-353).
[4O0O]. 23617
The carbohy-
drate group in the i^rotein molecule.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (474-478). [4000]. 23618
The precipita-
tion limits with ammonium sulphate of
some vegetable proteins. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (837-
842). [4020]. 23619
The specific
rotation of some vegetable proteins.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (842-848). [4020 7300]. 23620
Tiie globulin
[Juglansin] of the Englisli walnut, the
American black walnut and the butter-
nut. J. Amer. Chem. Soc, Easton, Pa.,
25, 1903, (848-853). [4020 6500].
23621
• The trypto-
])hane reaction of various proteins. J.
Amer. Chem. Soc, Easton, Pa., 25, 1903,
(853-85.5). [4000]. 23622
Osborne, Thomas B. and Harris, I. F.
Bestimmimg der Stickstoft'bindung in
den Protemkorpern. [Uebers. und
bearb. von V. Griessmaver.] Zs. anal.
Chem., Wiesbaden, 43, 1904, (286-298).
[6200 4000]. 23623
Anwendungvou
Molisch's Reaktion auf vegetabilische
Proteine. [Uebers. u. bearb. von
V. Griessmaver.] Zs. aual. Chem.,
Wiesbaden, 43, 1904, (299-301). [6150
4020]. 23624
Spezitische
Drehung einiger vegetahilischer Pro-
teine. [Uebersetzung.] Zs. anal. Chem.,
Wiesbaden, 43, 1904, (372-370). [4020
7300]. ' ' 23625
— Ueber die
Tryptoplianreaktion verschiedener Pro-
telne. [Uebersetzung.] Zs. anal. Chem.,
Wiesbaden, 43, 1904, (376-378). [6150
4000]. 23626
Ueber die
Grenzen der Fallung mit Ammonsulfat
bei einigen vegetabilischen Proteinen.
[Uebersetzung.] Zs. anal. Chem., Wies-
baden, 43, 1904, (378-382). [4020
0150]. 23627
Osmond, F. Iron and steel from the
point of view of the " phase-doctrine."
[Translated from the French in Bulletin
de la Societe d'encouragement 1900.]
The Metallographist, Boston, Mass., 4,
1901, (150-161, with text fig.) [0320].
2362S
Microscopic analysis of
metals. Edited by J. E. Stead. London
(GriiSn & Co.), 1904, (x -f 178). 20 cm.
7s. 6d. [6500]. 23629
General method for the
micrographic analysis of steel. [Transl.
from the French.] Proceedings of the
Engineers' society of Western Pennsyl-
vania, Pittsburg, Pa., 18, 1902, (SOS-
SSI, with pi.). [0320]. 23630
and Cartaud, G. On the
crystallography of iron. [From Ann.
mines, Paris ] The iletallographist,
Boston, Mass., 4, 1901, (119-149, 236-
252). [0320]. 23631
Sur les fers
meteoviques. Paris, C.-R. Acad, sci.,
137, 1903, (1057-1059, av fig.). [0320].
23632
• Fremont Ch. et Cartaud,
G. Les mtides de deformation et de
