307
rupture des fers et des aciers doux.
Paris, C.-R. Acad, sci., 137, 1903, (851-
853). [0320]. 23633
Oster, H. Ueber ciuige iieue Indo-
phenine. Beilin, Ber. D. chem. Ges.,
37, 1901, (3318-3352). [1910 5020J.
23034
Osterberg, Emil v. Sherman, 11. C.
Osterwalder, A. tber Schwefel-
^vasser9toffbildllng in Obst- und Trauben-
■\veinen. Landw. Jahrb. Scliweiz, Bern,
16, 1'.102, (,-198-504). [8030]. 23635
Ostwald, W[iLhehn]. Biologie und
Cliemie. Rede . . . Ann. Natpbilos.,
Leipzisr, 3, 1901, (291-314). [0040].
23636
Joliannes \Vislifer.us.
Leipzig, Ber. Ges. Wiss., math.-phys.
Kl., 55, 1903, (409-420). [0010].
23637
■ Ueber die Gnmdlagen der
Stochiometrie. Zs. Elektroch., Halle,
10, 1904, (572-578). [7000]. 23038
Electrolysis and catalysis.
Philadelphia, Pa., Trans. Anier. Elec-
troch. Soc, 6, pt. 2, 1904, (187-195).
[7050 7250]. 23639
' Faradav lecture. Elements
and compounds. London, J. Chem.
Soc, 85, 1904, (500-522); [abstract]
London, Proc. Cliem. Soc, 20, 1904,
(77-83;. [0040 7000]. 23640
Elemente und Verbin-
dungen. Faraday-Vorlesung gehalten
im Horsaale der Royal Institution /u
London am 19. April 1904. Leipzig
(Veit & Comp.), 1904, (48). 21 cm.
1,20 M. [7000]. 23641
Abhandlungen imd Vcr-
trage allgemeinen Inhaltes (1887-1903).
Leipzig (Veit & Co.), 1901, (X + 4fS).
23 cm. 8 M. [0030 7000 0010].
23642
Die Schule der Chemie.
Erste Einfiihrung in die Chemie ftir
jedermann. Tl 2 : Die Chemie der
vrichtigsten Elemente und Verbindungen.
Braunschweig (F. Vieweg ^ S.), 1904,
<Vni + 292). 23 cm. 7,20 M. [0030].
23043
The principles of inorganic
chemistry. ♦ Trans, by Alex. Findlay.
2nd ed. London (llacmillan and Co.),
1904, fxxxii + 799). 23 cm. 18s.
[0030]. 23644
(d-9724)
O'Sullivan, James. A comparison of
the products of the hydrolysis of potato
starch with those obtained from cereal
starches. London, J. Chem. Soc, 85,
1904, (616-623); [abstract] London,
Proc Chem. Soc, 20, 1901, (65). [1840
8010]. ' 23645
Oswald, A. Ueber jodirte Spaltungs-
produkte des Eiweisses. Beitr. chem.
Physiol., Braimschweig, 3, 1903, (391-
410). [1010]. 2364G
Ueber die jodbindendo
Gruppe der Proteinstoffe. Beitr. chom.
Phvsiol, Braunschweig, 3, 1903, (514-
52ij. [1000]. 23647
Oswald, Albert. Chemische Unter-
suchung von Gesteiuen und Bodenarteu
Niederhessens. Phil. Diss. Bern.
1901-02. Saalfeld a. S., 1902, (70).
8vo. [6500]. 23648
Ott, A. Organchemie. [In: Die
chemische Pathologie der Tuberculose,
hr-fg. V. A. Ott.] Berlin, 1903, (83-92).
[8050]. 23649
Chemie des Sputums.
[In : Die chemische Pathologie der Tuber-
culose, hrsg. V. A. Ott.] Berlin, 1903,
(114-124). [8050]. 23650
Chemie der Milch. [In :
Die chemische Pathologie der Tuber-
culose, hrsg. V. A. Ott.] Berlin, 1903,
(1.54-156). [8050]. 23651
Chemie der Darmver-
dauung und Resorption. [In : Die
chemische Pathologie der Tuberculose,
hrsg. V. A. Ott.] Berlin, 1903, (170-
172j. [8010]. 23652
Chemie der pleuritischen
Exsudate. [In : Die chemische Patho-
logie der Tuberculose, hrsg. v. A. tJtt.]
Berlin, 1903, (392-405j. [8050]. 23653
Ott de Vries, J. J. r. Boekhout,
F. W. J.
Ottmann, A. v. Kostanecki, Stanislaus
von.
Otto, Carl. Direkte Stahlerzeugung
unter hohem Geblasedruck. ChemZtg,
Cothen, 28, 1904, (819-850). [0320].
23654
Otto, Marias. Les progres recents
realises dans I'industrie de I'ozone.
Paris, Mem. C.-R. Soc. ing. civ., (ser. 6),
56, 1903, (528-509, nv. fig. et pl.).
[0550]. 23655
X 2
