308
Otto, Richard und Kinzel, W. Eci-
triige ziu- Frage iiach der iSchadlichkeit
des unreifeii Olistes. Lpndw. Versnch-
stat., Berlin, 59, 1903, (217-251). [6500].
23e5G
Ottow, W. M. Ueber das Eiiphorbon.
Arch. Pharm., Berlin, 241, 1903, (223-
240). [1860 6500]. 23657
Outerbridge, Alexarder E. jini.
Eecent investigations and discoveries in
cast iron. [Wilh discussion by C. B.
Dudley, E. B. Halsey and author.]
Philadelphia, Pa., J. Frank. Inst., 157,
]904, (121-140, with pi). [0320]. 23658
PaaJ, Karl. Ueber kolloidale Metalle
der Platingruppe. Vortrag. Erlangen,
SitzBer. physik. Soc, 35, (1903), 1904,
(238-240). [7100 7050 0010 OlOOJ.
23659
und Amfcerger, Conrad.
Uel)er colloidale iletalle der Platin-
gruppe. I. Berlin, Ber. D. chem. Ges.,
37,1904,(124-139). [0610 0590 0410
7100]. 231 6 J
und Kocli, Carl. Uelier
das 3.0-Dimethvl-pvri(lazin. Berlin,
Ber. D. chem. Ges.^ 37, 1904, (43S2-
4387). [1930]. 23G61
und Voss, Franz. Ueber
colloidale Silbersalze. Berlin, Ber. D.
chem. Ges., 37, 1904, (3862-3881).
[0110 7100]. 23662
Paar, Jean. Cldorotvppapier. Phot.
Alman., Leipzig, 23, 1903, (110-112).
[7350]. 23663
Leitfaden der Retouche
des photographischen Bildes. Anleitung
zurgriindlichen Erlernung der gesamten
Negativ- und Positiv-Retouche. 3. verb.
Aufl. Leipzig (E. Liesegang), 1904,
(92 mit 8 Taf.). 22 cm. 23664
Padova, Robert M. G. Uber Nitro-
formazyl und Aminoformazyl. Phil.
Diss. Basel. 1903-04. Zurich, 1903,
(118). 8vo. [1920]. 23665
Paessler, Johannes. Zur Hautpulver-
Frage. [Chemische Untersuchung.] D.
Gerberztg, Berlin, 45, 1902, (No. 92).
[6500J. ' 23660
Bemerkung iiber die Ver-
wendbarkeit der Mangrovenriude als
Gerbmaterial. D. Gerberztg, Berlin,
45, 1902, (No. 103). [6500]. 23067
Zur Frage der Verwend-
barkeit der Mangroveurinde als Rin-
dengerbmaterial. D. Gerberztg, Berlin,
45, 1902, (No. 127). [6500]. 23668
Paessler, Johannes. L'eber die Ver-
wendbarkeit der J\langrovenrinde als
Gerbmaterial. D. Gerberztg, Berlin, 46,.
1903, (Xo. 124). [6500]. 2.3669'
Zur Gorbmaterialanalyse.
Zs. angew. Chem., Berlin, 17, 1904,
(449-452). [6500]. 23670>
und Appelius, Willy..
Untersuchnngen iiber den Einiluss der
Hiirte des W'assers auf die Ausnutzung
der Gerbmaterialien. D. Gerberztg,
Berlin, 45, 1902, (No. 88). [6500]. 23671
Ein Beitra^
zur Chromhautpulver-Frage [Gerb-
material-Analvse]. D. Gerberztg,
Berlin, 46, 1903, (Xo. 37-42). [6500}.
23672'
Pag-e, Logan Waller and Cushman,
Allerton S. The cementing power of
road materials. Washington, D.C.,
Bull. U. S. Dept. Agric. Div. Chem.,
No. 85, 1904, (24, with text lig. and pi.).
23 cm. [6500 7150]. 23673-
Page, Theodore Henry v. Burgess,
Herbert Edward.
Paillot, R. Action du bromure de
radium sur la resistance electrique du
bismuth. Paris, C.-R. Acad sci., 138,
1901, (139-140). [0620]. 23674
Palfy, Mor. A kovasznai ,,Pokolsar-
furdii." [Das Bad ,,PokoL~ar" bei
Kovaszna.] TeiTnt. KozL, Budapest,
37, 1905, (274-279, mit 1 fig.). [6500].
~ 23675;
P[almse]r. Svante Arrhenins. Motta-
gare af arets Nobelpris i kemi. [Svante
Arrlienius : recipient of the arnual
Noljel prize in chemistry.] Tekn..
Tidskr., Stockholm, 33, 1903, Allm.afd.,
(439-440, with portr.). [OOIOJ. 23676.
Palmser, \\'illi[elm]. Oni elektro-
kemiska laboratorier och om undervis-
ning i elektrokemi. [On electro-chemical
laboratories and on instruction in electro-
chemistrv.] Tekn. Tidskr., Stockholm,
Afd. f. kemi, 31, 1902, (1-7). [006Q
0050]. 23677
Ueber Versuche zur Dar-
Btellung des Tetraraethvlammoniums.
Stockholm, Vet.-Ak. Ofvers., 59, 1902.
(237-241). [1610]. 2367&
■ V. Ericson-Auren, T.
