309
Pammel, L[ouis] H[ermaiin] and
"Weems, J. B. An investigation of some
Iowa sewage disposal systems. [Ab-
wasser.] Centralbl. Bakt., Jena, Aljt. 2,
13, 190i, f,395-407j. [6500]. 23079
Panchaud de Bottens, Adalbert. Uber
die Depolarisation der Wasserstoll-
Elektrode durch Korperder aromatischea
Reihe. Pliil. Diss. Sect. II. Ziirich.
1901-02. HaUe a. S., 1902, (32). 4to.
17250 1000]. 23680
Pander, E. v. Michaelis, Aug.
Panzer, Tlieodor. Der BegrifE :
,,Eiwei3skorper"'. Wr. Klin. Wochschr.,
Wien, 16, 1903, (689-691). [4000].
23681
Paolini, V. v. Balbiano, L.
Pappenheim, A[rtui]. Cber den
Cheuiismus der Elastinfarbung uud des
Elastins sowie das spezifisclie Princip
der Elastinfarbstofle. Monatshefte
Derm., Hamburg, 38. 1904, (305-313,
371-381, 430-437). [5010]. 23682
Papperitz, Erwin. Clemens Wiuklerf.
Jahrb. Bergw., Freiberg, 1904. (3-12,
mit Portr.). [0010]. 23683
Park, James. The cyanide process of
^old extraction. 3rd Englisli ed.
revised and enlarged. London (Griffin
& Co), 1904, (X+ 193, with 13 pis.).
20 cm. 7s. 6d. [0150]. 23084
Parker, J. Gordon and Payne,
E. E. Munro. A new method for the
analysis of tannin and tanning materials
and the identification of admixtures in
tanning extracts and liquors. London,
J. Soc. Chem. Indust., 23, 1904, (648-
Gol, 1074). [6500]. 23685
Parks, Wythe M. v. Edwards, John R.
Pamell, T. v. Richardson, 0. W.
Parnicke, A. Die maschinellen Hilfs-
mittel der chemischen Technik. 3.
verm, und verb. Aufl. Leipzig (M.
Heinsius Nachf.\ 1905, (VIII + 505).
24 cm. Geb. 14M. [0030]. 23686
Parow, E. Wieviel Prozent von der
Kartoffeltrockensubstanz gehen bei
Anwendung der heute gebniuchlichen
Zerkleinerungsapparate in die Piilpe
uber ? Zs. Spiritlnd., Berlin, 27, 1904,
(57-58). [6500]. 23687
Untersuchung von Trocken-
kartoffeln. Zs. Spiritlnd., Berlin, 27,
1904, f58). [05(X)j. 23688
Parr, S. W. The determination of
total carbon in coal and soil. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, (294-
297, with text fig.). [0500]. 23689
and McClure, C. H. The
photometric determination of sulphur in
coal. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (1139-1143, with text
fig.). [6500]. 23690
Parry, E[rnest] J. Shellac : its
chemistry and analysis. Chem. and
Drug., London, 72, 1903, (175-178).
[1860 6500]. ' 23691
■ Adulterated lemongrass
oil. Chem. and Drug., London, 72,
1903, (768). [6500]. 23692
and Bennett, C. T. Adul-
terated citronella oil. Chem. and
Drug., London, 72, 1903, (88-89); 73,
1903, (1001). [0500]. ■ 23093
Citronella oil.
Chem. and Drug., London, 72, 1903,
(999). [6500]. 23694
Adulterated
peppermint oil. Chem. and Drug.,
London, 73, 1903, (154-155). [6500].
23695
Adulterated
spike oil. Chem. and Drug., London,
73, 1903, (1011). [6500]. 23696
Santal - wood
oil. Chem. and Drug., London, 74,
1904, (202). [0500]. 23097
Parsons, Charles Lathrop. The dis-
tribution of hydrogen sulphide to
laboratory classes. J. Amer. Chem.
Soc, P:aston, Pa., 25, 1903, (231-236).
[0900]. 23698
A revision of the atomic
weight of beryllium. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904,
([721]-740). [0180 7100]. 23699
Equilibrium in the system
BeOiSOjiHjO. J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (1433-1446).
[0180]. 23700
" Eerj'Uium " or " gluci-
num." Science, New York, X.Y.,
(N. Ser.), 20, 1904, (809-810). [0180].
23701
Revision des Atomge-
wichtes von Bervllium. [Uebers.] Zs.
anorg. Chem., Hamburg, 40, 1904, (400-
422). [0180 7100 2000 1310].
23702
