310
Parsons, Charles Latlirop. Gleick-
gewicht im System BeO-SOa-HjO.
[Cebers.] Zs. anorq. Cheni., Hamburg,
42, 1904, ^250-264).' [7050 0180].
23703
r. Moses, Alfred J[osepli].
Parsons, Louis A. Ions and electrons.
[With discussion by C. J. Reed and
C. Hering.] Philadelphia, Pa., Trans.
Amer. Electroch. Soc, 3, 1903, ([265]-
284). [7250]. 23704
The energy of ions. [With
discussion by C. J. Pteed and others.]
Philadelphia^ Pa., Trans. Amer. Elec-
troch. Soc, 5, 1904, ([131]-146, with
text fig.). [7250]. 23705
The spectrimi of hydrogen.
[With bibliography.] Diss. Ph.D.
John Hopkins university, Baltimore
[Md.]. 1902, (112-128). Separate. 25
cm. [0360 7300]. 23706
Partheil, AQired]. Beitrage zur
Kemitnis des Vorkommeus und der
Bestimmmig organischer Sauren ira
Wein. Partheil, A[lfred] und Hiibner, W.
I. Die Loslichkeit der Malate, Succinate,
Tartrate und Zitrate von Blei, Calcium,
Baryuni imd Silber. II. Die Milchsaure,
ein Bestandteil der fliichtigen Siiuren des
Weines. Arch. Pharm., Berlin, 241,
1903,(412-435). [6300 1310 7150].
23707
• und Ferie, F. Zur Kennt/-
nis der Fette. Arch. Pharm., Berlin,
241, 1903, (545-569, mit 2 Taf.). [1300
6500 7150]. 23708
und Gronover, A. Ueber
die Einwirkung von Triiithylphosphin
auf Aethvlenchlorhydrin. Arch. Pharm.,
Berlin, 241, 1903, (409-411). [2000].
23709
Normal - Pro-
pylphosphin. Arch. Pharm., Berlin,
241. 1903, (411). [2000]. 23710
PaJzer-MUhlbaclier, Alfred. Meine
Erfahrungen mit Tula-Papier. Phot.
Alman., Leipzig, 23, 1903, (87-90).
[7350]. 23711
Paschen, F[riedrich]. Ueber die
durchdringenden Stralilen des Radiums.
Ann. Physik, Leipzig, (4. Folge), 14,
1904,(164-171). [0620]. 23712
Ueber die Kathoden-
strahlen des Radiums. Ann. Physik,
Leipzig, (4. Folge), 14, 1904, (389-405).
£7300 0620]. 23713
Paschen, Frriedrich]. Ueber eine von
den Kathodenstrahleu des Radiums iii
Metallen erzeugte Sekundiirstrahlung.
Phvsik. Zs., Leipzig, 5, 1904, (502-504).
[7300 0620]. ^ 23714
Ueber die 7-Strahlett des
Radiums. Physik. Zs., I-eipzig, 5,
1904, (563-568). [0620 7300]. 23715
Passon, Max. Die Beurteiliing und
Begutachtang landwirtschaftlich wich-
tiger Hilfsstoffe. (Thaer-Bibliothek.
Bd 105.) Berlin (P. Parev), 1904,
(VIII -\- 163). 19 cm. 2,50 M. [6500].
23716
Passow, Hermann. Portland zement
und Hochofenschlacke. ChemZtg,
Cothen, 27, 1903, (1060). [0220 6500].
23717
Pastrovich, P. Ober die Selbstspal-
tang roher tiei-ischer Fette. (Yorlaufige
Mittheilung.) Wien, SitzBer. Ak. Wiss.,
113, 1904, (Abt. lib, 16-25); Wien,
Monllfte Chem., 25, 1904, (355-364).
[8000]. 23718
Patein, G. Une reaction de la cryo-
genine. J. pharaa. chim., Paris, (ser. 6),
17, 1903, (593-594). [1410]. ' 23719
Les albumines aceto-
solubles et I'albumosurie de Bence-
Jones. J. pharm. chim., Paris, (ser. 6),
19, 1904, (580-584); 20, 1904, (12-15,
49-5.5). [4010]. 23720
Paton, D. Xoel. The eflect of adre-
nalin on sugar and nitrogen excretion
in the urine of birds. J. Physiol., Cam-
bridc^e, 32, 1904, (59-64). [8040].
23721
Patten, A. v. Ko-sel, Albrecht.
Patten, A. J. Einige Bemerkungen
tiber das Cystin. Hoppe-Seylefs Zs.
phvsiol. Chem., Strassburg, 39, 1903,
(350-355). [1310]. 23722
\nd Hart, E. B. The
nature of the principal phosphorus com-
pound in wheat bran. [Contribution
from the Xew York Agricultural Ex-
periment Station No. 7] in Amer. Chem.'
J., Baltimore, Md., 31, 1904, (564-572).
[6500]. 23723
Patten, Harrison Eastman. A study
of magnesium and manganous hydroxides
and of l^nrium sulphate "with respect to
the phenomena of adhesion and of solu-
tion. J. Amer. Chem. Soc, Easton, Pa.,
25, 1903, (186-198). [0170 0460 0470
7150]. 23724
