313
Pechinaiin, H[ans] von. Yolhard's
Anleitung zur qualitativeu chemisclieii
Analyse. Itn Jahre 1900 rev. dnrcli :
K. A. Hoimami u. 0. Piloty. Zuiii
tJebrauche im cheni. Laboratorium des
»Staates zu Miincheii. Als Mauuskript
^edruckt. 11. unveninderte Aufl.
Miinchen iM. Rieger), 1904, (IV -(- 120).
18 cm. 2,70 M. [6000]. ~ 237G7
Bauer, W. inid Obermiller,
J. Ueber eine Syntbese vou Benzolab-
Tiommlingeii aus Glutacousiiureester.
lierliu, Ber. D. chem. Ge.-;., 37, 1904,
(2113-2122). [1330 1320]. 23768
und MUls, W. H. Ueber
■die Chlor-cumalinsiiure und ihre Uebei-
fiihrung in Derivate des Pvridins. Bei-
iiu, Ber. D. ehem. Ges., 37", 1904, (3829-
.38.36). [19.30 1910]. 23769
Ueber die Eisi-
•wirkung von Hydraziuliydrat auf Brom-
<!umalinsanreester. Berlin, Ber. D.
cbera. Ges., 37, 1904, (3836-3S41).
11930J. 23770
und Sidgwick, N.' V.
Ueber Acetondipropionsiiiire iind ihre
Derivate. Berlin, Ber. D. cbeai. Ges.,
37, 1904, (3816-3829). [1310 1330
3340]. 23771
Peckhain, S[tepbeu] F[arnum]. The
technical analysis of cements. J. Amer.
Cliem. Soc, ' Easton, Pa., 26, 1904,
([1636]-1640). [G500]. 23772
Pedersen, C. v. Sorensen, S. P. L.
PekelliariTig, C. A. und Huiskamp, \V.
Die Xatur des Fibrinfernients. Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburg,
39, 1903, (22-30). [8010]. 23773
Pelabon, Constant et Pelabon, Henri.
Sur une variete de carbone filamenteux.
Paris, C.-H. Acad, sci., 137, 1903, (700-
703). [0210]. 23774
Pelabon, IT. Sur la fusibilite des
melanges de soufre et de bismuth.
Paris, C.-R. Acad, sci., 137, 1903, (648-
r.50). [0190 0660]. 23775
vSur la fusibilite des me-
langes de protosulfure de bismuth et
de sulfure d'argent, de protosulfure
de bisnuith et de sulfure d'antimoine.
Paris, C.-R. Acad, sci., 137, 1903, (920-
922). [0660]. 23776
Sur les melanges de tri-
-sulfare d'antimoine et d'antimonine.
Paris, C.-H. Acad, sci., 138, 1904, (277-
279). [0680]. 23777
Pelet, L. L?s limites de combusti-
bilite. Arch. Sci. Phys., Geneve, (ser. 4),
14, 1902, (399-401); Lausanne, Bui.
Soc. Sci. Nat., 38, 1902, (V-Vl) ; Verb.
Schvveiz. Xatf. Ges., Aarau, 85, 1902,
(57). [7200]. 23778
[Qne methode de dosage
volumetriqiie de la fuclisine au moyeu
d'une solution de nitrite de potassium.]
Arch. Sci. Phys., Geneve, (ser. 4), 15,
1903, (215-21(3); Lausanne, Bui. Soc.
Sci. Nat., (ser. 4), 39, 1903, (IV-V).
[5020 6300]. 23779
Dosage volunietrique de
la safranine et de la fuclisine. Arch.
Sci. Phys., Geneve, (ser. 4), 16, 1903,
(483-484). [5020 6300]. 23780
et Jominl, [Paul]. [Les
limites de coniljustibilite.] Lausanne,
Bui. So-. Sci. Nat., (ser. 4), 39, 1903,
(11); Mouit. sci. Quesn., Paris, (ser. 4),
17, 1903, (94-101); Schweiz. Wochen-
sclir. Chem., Zurich, 41, 1903, (361-
364). [7200]. 23781
I^a combustiou
dans les melanges gazeux autres que
Pair. Paris. Bui. soc. chim., (ser. 3),
29, 1903, (197-201); Schweiz. Wochen-
schr. Chem., Zurich, 41, 1903, (375-
378). [7200]. 23782
et Redard, W. Sur la dia-
zoaminofuchsine et la diazoaminorosani-
line. Paris, Bui. soc. chim., (ser. 3), 31,
1901,(644-616). [1710]. 23783
Pellet, U. Riibenuntersuchung mit-
tels kalter wassriger Digestion nacli
Pellet unter Anwendung der Presse
llastain und Delfosse, genannt Presse-
Sans-Pareille. Vortrag. Berlin, Zs.
Ver. D. Zuckerlnd., 53, 1903, Techn. TI,
(780-787). [6500]. 23784
und Meunier, G. Ueber
die Menge des nicht vergarbaren
Zuckers in den Zuckerrohrmelassen.
Bestimmung des nicht vergarbaren
Zuckers vor imd nach der Inversion.
Vortrag. [Dextrose etc.] Berlin, Zs.
Ver. D. Zuckerind., 53, 1903, Techn.
Tl, (1182-11S5). [1810 6500]. 23785
Sur la quantity
de Sucre infcrraentescible conteau dans
les melasses de cannes. Bui. ass.
chimistes, Par'.s, 21, 1904, (797-800).
[6500]. 23786
