314
Pellizza, Arturo. Apparat zur koii-
tinuierlichen Extraktion von Losungen.
ChemZtg, Cotheu, 28. 1 90i, (186). [U910
6000]. 23787
Peltz, "Walter. Beitrage zur Kenntniss
des Propargylaldehyds imd des aus ihm
gewonnenen Isoxazols. Diss. Kiel
(Druck T. H. Fiencke), 1902, (54).
23 cm. [1420 1940]. 23788
Pembrey, M. S. and Springs, E. I.
The influence of fasting and feeding
upon the respiratory and nitrogenous
exchange. J. Phvsiol., Cambridge, 31,
1904,(320-315). "[8040]. 23789
r. Beddard, A. P.
Pennock, J. D. and Morton, D. A.
A rapid method for the determination of
sulphur in coal and coke. J. Amer.
Chem. Soc. Easton, Pa., 25, 1903,
0265-1269, with text-fig.). [6200].
23790
Penny, C. L. Soil analyses. Agric.
Exp. Sta., Delaware, Newark, Rep.,
1901, (72-82, with fig.) ; [review] Wash-
ington. D.C., U. S. Dept. Agric. Off.
Exp. Sta. Rec, 14, 1902, (229-230).
[6500]. 23791
Pepper, Udo. Farhenanalytische
Untersuchungeu des Getreidekorns.
Wochenschr. Brau., Berlin, 26, 1903,
(339-340). [6500]. 23792
Pereira, A. Cardoso mid Mastbaum,
Hugo. Technisches und Analytisches
iiber die Kiiseindustrie in Portugal.
ChemZtg, Cothen, 28, 1904, (998-1000).
[6500]. 23793
Pergami, A. v. Tortelli.
Perkin, Arthur George. The colour-
ing matter of the flowers of Butea
frondosa. London, Proc. Chem. Soc,
20, 1901, (169-170). [5020]. 23794
Note on the catechins.
London, Proc. Chem. Soc, 20, 1904,
(171). [5020]. 23795
The determination of acetyl
groups. London, Proc. Chem. Soc, 20,
1904, (171). [6300]. 23796
Cvanomaclurin. London,
Proc. Chem. Soc, 20, 1904, (170-171).
[5020]. 23797
A constituent of Java
indigo. London, Proc. Chem. Soc, 20,
1904, (172). [5020]. 23798
and Hummel, John James.
The colouring principle of the flowers
of the Buiea frondosa. London, J.
Chem. Soc, 85, 1904, (1459-1472).
[1530 1910 5020]. 23799
Perkin, Arthur George and Perkin,
Frederick ^lollwo. Studies on the electro-
lytic oxidation of i^henols. Parti. Lon-
don, J. Chem. Soc, 85, 1904,(243-247);
[abstract] London, Proc. Chem. Soc,
20, 1904, (18-19). [1230 1330 5020
7250]. 23800
and PMpps, Samuel. Notes
on some natural colouring matters.
London, J. Chem. Soc, 85, 1904, (56-
64) ; [abstract] London, Proc. Chem.
Soc, 19, 1903, (284-285). [5020]. 23801
r. Green, Arthur George.
Perkin, F. M[ollwo]. Die elektro-
chemischen Anlagen am Polytechnikum
zu Borough. Elektroch. Zs., Berlin, 10,
1904, (267-269). [0060]. 23802
und Prebble, W. C. Die
elektrochemische Analyse des Goldes,
Elektroch. Zs., Berlin, 11, 1904, (69-73).
[G200J. 23803
Electrolytic
analvsis of cobalt and nickel. Chem.
News, London, 90, 1904, (307-310).
[6200 7250]. 23804
r. Fontana, A.
V. Perkin, Arthur George.
Perkin, WiUiam Henry jnn. 5-
Ketohexahydrobenzoic acid. London,
J. Chem. Soc, 85, 1904, (416-438);
[abstract] London, Proc. Chem. Soc, 20,
1904, (51-52). [1310 1340 1930].
23805
Experiments on the syn-
thesis of the terpenes. Parti. S\-nthesis
of terpin, inactive terpineol, and
dipentene. London, J. Chem. Soc, 85,
1904, (654-671) ; [abstract] London,
Proc Chem. Soc, 20, 1904, (86-87).
[1140 1240 1340 1540]. 23800
and ScMeas, Emanuel.
Derivatives of 0- resorcylic acid and of
protocatechuic acid. London, J. Chem.
Soc, 85, 1904, (159-165); [abstract]
London, Proc Chem. Soc, 19, 1903,
(14-15). [1330 1530]. 23807
and Smith, Alice Emily.
The CIS- and i?'a«s-niodifications of aay-
trimethylglutaconic acid. London, J.
Chem. Soc, 85, 1904, (155-159) ;
[abstract] London, Proc. Chem. Soc, 20,
1904, (10-11). [1310 1320]. 23808
