315
Perkin, William Henry jun. and
Thorpe, Jocelyn Field. aa-Dimethyl-
butane- oj85-tricarboxylic acid, 7-
keto-)3/3-dimetliylpentamethylene - o - car-
Loxylic acid, and the synthesis of
inactive a-campholactone, of inactive
a-campholytic acid, and cf ^-campholytic
acid (isolanronolic acid). London, J.
Chem. Soc, 85, 1904, (128-1-18);
[abstract] London, Proc. Chem. Soc,
19, 1903, (61-62). [1310 1340]. 23809
V. Needham, Edward
Rushton.
Perlitius, Ludwig. Der Einfluss der
Begrannung auf die Wasserverdunstung
der Aehren iind die Kornqnalitiit.
(Beobachtungen iiber Korrelationser-
scheinungen an einigen Weizen- iind
Gerstensorten ini Jahre 1901). Diss.
Breslan. Merseburg (Drnck v. F.
Stollberg), 1903, (79, mit 3 Taf .). 24 cm.
[6500]. 23810
Perman, Edgar Philip. The influence
of small quantities of water in bringing
about chemical reaction between salts.
London, Rep. Brit. Ass., 1903, 1904,
(631-632). [7050]. 23811
and AtMnson, G. A. S.
The decomposition of ammonia by heat.
London, Proc. R. Soc, 74, 1904,' (116-
117). [0490 7050]. 23812
Perot, A. Le laboratoire d'essais
mecaniques, physiques, chimiques et de
machines du Conservatoire national des
Arts et Metiers. Bulletin du laboratoire
d'essais, Paris, 1, 1903, (1-21). 24 cm.
[OOGO]. 23813
et L6vy, Henri Michel.
Sur la fragilite des metaux. Paris,
C.-R. Acad, sci., 138, 1904, (474-476).
[0100]. 23814
Perrier, G. A propos d'une Xote de
M. C. Graebe sur un benzoylacenaph-
tene. Reclamation de priorite. Paris,
Bui. soc chim., (ser. 3), 31. 1904, (859-
862). [1140 1530]. ' 23815
Perrin, F. r. Lumiere, A. L.
Perrin, Jean. Traite de Chimie
physique. Les principes. Paiis
(Gauthier-Villai-s), 1903, (XXVI+300,
av. 38 fig.). 25 cm. [7000]. 2381G
Perrot, F. Louis r. Jacquerod, Adrien.
Peska, Zdenek. Poznamky kukvanti-
tativnemu stanovenf fonnaldehydu.
[Bemerkungen zur quantitativeii
Bestimmung des Formaldehvds.] Listy
Chem., Prag, 25, 1901, (25-28). [6300].
23817
Pestalazzi, Ludwig. Beitrage zur
chemischen Kenntnis des Wismut. I.
Studien -iiber die basischen Wismut-
nitrate, II. Ueber 'W'ismutseleniate und
kritische Untersuchungen iiber die
quantitative Bestimmung der Selensiiure.
Diss. Erlangen. Miiuchcn (Druck v. G.
Hafner), 1902, (31). 21 cm. [0190
6300 0700]. 23818
Petavel, J. E. and Kutton, R. S.
Preliminary note on some electric fur-
nace reactions under high gaseous
pressures. London, Rep. Brit. Ass.,
1903, 1904, (630). [7200]. ■ 23819
V. Hutton, R. S.
Peter. Fortschritte in der Befeuerung
von Dampfkesseln. Xeuere mechanische
Bescliickungs- und Bekohlungs-Einrich-
tungen. 111. Zs. Kleinbahnen, Berlin,
10, 1904, (437-441, 491-494). [7200].
23820
Peter, Alfred M[eredith]. A chemical
method for detemiining the quality of
limestones. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (143-150). [6500].
23821
Peters, Franz. " Fortschritte der Elek-
trnmetallurgie. Bergm. Ztg, Leipzig,
62, 1903, (37-39, mit 1 Taf.). [7250].
23822
Peters, Friedrich. Pharmakologische
Untersuchungen iiber Corydalisalkaloide.
Arch, exper. Path., Leipzig, 51, 1904,
(130-174). [3010]. 23823
Peters, Hermann . "Wilhelm Homberg.
Mitteilungen aus Briefen der koniglichen
Bibliothek zu Hannover. ChemZtg,
Cothen, 27, 1903, (1249-1252). [0010].
23824
Peters, K. v. Haitinger, Ludwig.
Peters, Th., Salomon. M., Meyer, 0.
Chemische Experimente. Handreichung
fiir Lehrer und Seminaristen zum
Schulgebrauch und zur Selbstbeleh-
runfT.' Halle a. S. (Gebauer-Schwetschke),
1903, (VIII 4- 247). 22 cm. Geb.
2,80 M. [0030]. 23825
Petersen, Emil. Leber eiuige Cyan-
verbindungen von Yanadin. Zs. anorg.
Chem., Hamburg, 38, 1904, (342-349).
[0820]. 23826
