31G
Peterson, K. Edv. Sveriges utsikter
som kemiskt industriland. [The
prospects of Swedsu as a country of
•chemical industrv.] Sv. Kem. Tidskr.,
Stockholm, 13, 1903, flOG-113). [0060].
23827
Petit, Joseph v. Brochet, Andre.
Petit, P. Influence de I'acidite sur
Jes enzymes. Paris, C.-R. Acad, sci.,
138, 1904, (1003-1004). [8010]. 23828
Action de la c':aleur et de
I'acidite sur I'amylase. Paris, C.-R.
Acad, sci., 138, 190-4, (1231-1233).
£8010]. 23829
Action de la chaleur et de
I'acidite sur Tamvlase dissoute. Paris,
C.-R. Acad, sci., 138, 1904, (1716-1718).
I8010J. 23830
Petrascheck, W[ilhelni]. Die Miueral-
quellen der Gegend von Nachod und
Cudowa. Vv'ien, Jahrb. Geol. RchsAnst.,
53, (190.3), 1904, (459-472). [6500].
23831
Petraschevsky, Ludmila. Ueber At-
mimgskoeffizieuten der einzelligen Alge
'ChJorothecium saeeliaropliiluin. Berlin,
Ber. D. bet. Ges.. 22, 1904, (323-327).
[8030]. 23832
Petren, Jakob. Om Siirnstroms metod
for Ijestamuing af mangan i jam och
jai'nmalm. [On Sarnstrom's method for
determining the manganese in iron and
iron-ore.] Stockholm, Jemk. Ann. Bih.,
1903, (434-441). [6200]. 23833
Pettersson, Otto. Svante Arrhenius.
Sv. Kem. Tidskr., Stockholm, 15, 1903,
<199-208, with portr.). [0010]. 23834
Pettit, J. H. Improved method for
separation and determination of total
alkalies in soils. [Contribution from the
University of Illinois, Agricultural
Expierimeut Station, No. 9] in J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (496-
498). [6500]. 23835
Pfanhauser, W[ilhelm]. Stromaus-
beute bei elektrolytischen Silberbadern
fiir Starkversilberung. Nebst Berichti-
gung. Zs. Elektrocii., Halle, 10, 1904,
(68-70, 108). [7250 OHO]. 23836
Stromausbeute bei beweg-
ten Kathoden in cyanidhaltigen Silber-
3:)adern. Zs. Elektroch., Halle, 10,
1904,(101). [7250 OHO]. 23837
DieCialvanoplastik. (Mono-
graphien iiber angewaudte Elektro-
fhcmie, Bd 11 .) Halle a. S. (W. Knapp),
1904, (XI + 138). 25 cm. 4 M. [7250
0930]. 23838
Pfannenstiel, Adolf v. \Yillstatter,
Richard.
Pfannstiel, August. Die Wcrtigkeit
der Elemente. CliemZtg, Cotlien, 28,
1904, (297-2981. [7000]. 23839
Pfaundler, L[eopold]. Uebei^ die
diinklen Streifen, welche sich auf den
nach Lippoiaun's Verfahren hergestellten
Photographien sich liberdeckenden
Spektren zeigen (Zenker'sche Streifen).
Wien, SitzBer. Ak. Wiss., Abt. Ha, 113,
1904,(388-106). [7350]. 23840
Pfeififer, Arthur. Gervk-Luftpumpen.
Zs. physik Unterr., Berlin, 17, 1904,
(61-62). [0910]. 23841
PfeifTer, Hubert. 1. Ueber Meta-
oxyaethyl-Benzoesaure ; 2. Coudensa-
tionsprodukte aus Aldehyden und
Amidodiaethvlanilin. Phil. Diss. Basel.
Heidelberg (Geisendorfer), 1903, (48).
8vo. [1330 5020 1400]. 23842
Pfeiffer, H. v. Einhorn, A.
Pfeiflfer, Otto. Zur Schwefelbestim-
mung nach Eschka. ChemZtg, Cothen,
28, 1904, (38). [6200]. 23813
Explosionspipette mit
"Wasserfiillung. ChemZtg, Cothen, 28,
1904, (686). [6000 0910]. 2.3844
Bestimmung von Benzol-
dampf im Leiichtgas. ChemZtg, Cothen,
28, 1904, (884-885). [6500]. 23845
Pfeiffer, Paul. Die Losungen. Winter-
thur, Mitt. Natw. Ges., 4, 1902, (94-
115). [7150]. 23846
• Beitrag zur Chemie der
Molekiilverbindungeu. Phil. Hab.-Schr.
1901-1902. Ziirich, 1902, (140). 8vo.
[7100]. 23847
' Zur Stereochemie des
Chroms. I. (Experimentell mitbearb.
v. P. Koch, G. Lando und A. Triesch-
mann.) Berlin, Ber. D. chem. Ges., 37,
1904, (4255-4290V [0270 7000 1310
2000]. ' 29848
Ueber .Monomethylzinn-
verbindungen. III. (In Gemeinschaft
mit Ida Heller.) Berlin, Ber. D. chem.
Ges., 37, 1904, (4618-4620). [2000].
23849
Zur DarstellungderPhenyl-
verbiudungen der Elemente der
Phosphorgruppe. (In Gemeinschaft mit
Ida Heller und H. Pietsch.) Berlin,
