317
Ber. D. cliem. Ges., 37, 190i, (4620-
4623). [20001. 23850
Pfeiflfar, Paul. Beitrag zur Stereo-
cliemie der Kohlenstoffverbindnngen
speziell der iingesattigten Svsteme. . Zs.
phvsik. Chem., Leipzig, 48, 1904, (40-
62). [7000]. 23851
• uiid Sclinurmaiin, K.
Beitrag zur Darstellung von Alkyl- uiid
Aryl-Zinnveibindungen. Berlin, Bar. D.
chem. Ges., 37, 1904, (319-322). [2000].
23852
und Tru3kier, P. Zur
Darstellung organisclier Blei- und
Quecksilber-Verbindungen. Berlin, Ber.
D. chem. Ges., 37, 1904, (1125-1127).
[2000]. 23353
V. Werner, A.
Pfeififer, Th. Ueber die Bestimmnng
des Xitratstickstoffes neben orgauischeni
Stickstoff. Zs. anal. Chem., Wies-
baden, 42, 1903, (612-617). [6200].
23854
Bloch, C. und Riecke, R.
Eine neue ilethode z\ir Bestinimung der
Hippursiiure. Breslau, Mitt, landw.
Inst., 2, 1903, (273-2931. [6300].
23855
und Riecke, R. Beitriige
zur Frage der Feltbestimmung in
tierisfhen Geweben, Futtermitteln u.
dergl. Breslau, Mitt, landw. Inst., 2,
1903, (295-304). [6300]. 23856
Pflster, Alfred. 1. Elektrolvtisches
Leitvermogen der Penten- und Hexen-
saureu. 2. Ueber eiuige neue Derivate
dieser Sauren. Piiil. Diss. Basel,
Lorrach (Schelle), 1903, (68, mit 2 fig.\
8vo. [72.50 1320]. 23.S57
V. Fichter, Friedrich.
Pfluger, AFlexander]. Die Energie-
verteilung in den Funkenspektren der
Metalle. " Phvsik. Zs., Leipzig, 5, 1904,
(34-36). [7300]. " 2.3858
Die Absorption von Qua rz,
Kalkspat, Steinsalz, Flussspat, Glyzerin
und Alkohol im aus?ersten L'ltraviolett.
Physik. Zs., Leipzig, 5, 1904, (215-216).
[7300]. 23859
Die Anwendung der Ther-
mosiiule im Ultraviolett und die Energie-
verteilung in den Funkenspektren der
iletalle. Ann. Phvsik, Leipzig, (4.
Folge), 13, 1904, (890-918) ; Zs. wiss.
Phot., Leipzig, 2, 1904, (31-33). [7300].
238G0
Pfluger, E[duard]. Ueber das Ver-
halten des Glykogenes in siedender
Kalilauge. Arch. ges. Phvsiol., Bonn,.
92, 1902, (81-101). [1840]! 23861
Zur Geschichte der Gl\"ko-
geuaualyse. [Eine Verwahruug gegeii
Prof. E. Salkowski.l Arch. ges. Phv«
siol., Bonn, 93, 19'02, (1-23). [6300
1840]. 23862-
Ueber die Einwirkung
verdiinnter Kalilauge auf Glvkogen bei
100' C. Arch. ges. Phvsiol., "Bonn,
93, 1902, (77-97). [6300 " 18401
'23863-
• Torschriften zur Ausfiih-
rung einer quantitativen Glykogenana-
Ivse. Arch. ges. Physiol.. Bonn, 93,.
1902, (163-185). [6300 1840].
23864
Ueber die Darstellimg des
Glykogens nach Victor Hensen. Arch,
ges. Phvsiol., Bonn, 95, 1903, (17-18).
[1840]. ' 23S65
Ueber den Glykogenge-
halt der fotalen Leber. Arch, ges^
Phvsiol., Bonn, 95, 1903, (19-22). [6500]..
23866
Glvkogen. Arch. ges.
Phvsiol., Bonn, 96, 1903, (1-398). [1840
6300 8040]. 23867
Berne rkungen zur Analyse
des Glykogenes. (In Abwehr gegen,
E. Salkowski.) Arch. ges. Phvsiol.,
Bonn, 96, 1903, (513-535). ■[630C^
1840J. 23868
FortgesetzteUntersuchung
iiber den Glykogengehalt der foetalen
Leber und die Jodreaction des Gly-
kogenes. Arch. ges. Phvsiol., Bonn,
102, 1904, (305-319). [6500]. 23869'
Pfund, A. H. A study of the selenium
cell. Phil. Mag., Loudon, (Ser. 6), 7,.
1904, (26-39). [7250]. 23870-
Phelps, I. K. A determination of
nitrites in absence of air. [New Haven,,
Conn., Cont. Kent Chem. Lab., Yale
Univ., Xo. 124.] Anier. J. Sci., New
Haveu, Conn., (Ser. 4). 17, 1904, (198-
200). [0490 6300 6500]. 23871
The use of ferrous sulphate
in the estimation of chlorates and
bromates. [Xew Haven, Conn., Cont.
Kent Chem. Lab., Yale Univ., No. 125.}
Anier. J. Sci., New Haven, Conn.^^
(Ser. 4), 17, 1904, i,201-202). [6000
6300]. 2387i
