318
Phslps, I.l K. Die AnweuduDg von
Eisensulfat bei der Bestimmaiio- von
Chloraten nnd Brouiaten. [Qebers.]
Zs. anorg. Cliem., Hamburg, 38, ]9()4,
(110-112). [6300 0320 0250]. 23873
Die Bestimmung von Nitri-
ten in Abwesenheit von Luft. [Uebers.]
Zs. anorg. Chem., Hamburg, 38, 1904,
(113-116). [6300 0490]. 23874
Philip, James C. Freezing-point
curves for binary systems. London,
Rep. Brit. Ass., 1903, 1901, (632-C33).
[7050 7200]. 23875
Philippe, L. Snr I'Luile de copock.
Variations du poids moleculaire moyen
des acides gras fixes. Monit. sci.
Quesn., Paris, (ser. 4), 16, 1902, (728-
730). [1300]. 23876
Analyse des efflorescences
salines des terrains du Lac de Zacoalco,
Jalisco. Mexico, Mem. Soc. Ant. Alzate,
21, 1904, (12-13). [6500]. 23877
V. Maquenne, L.
PMllips, Alexander H. Radium in
an Aujerican ore. Philadelphia, Pa.,
Proc. Amer. Phil. Soc, 43, 1904,(157-
100). [0620]. 23878
PhUIips, Francis C. The chemical
composition of natural gas. West
Virginia, Geol. Surv. Morgauton-n, 1 A,
1994, (513-552). [6400]. 23879
Phillips, H. Joshua. Gold assaying.
London (Crosljv Lockwood), 1904* ('xii
+ 138). 20 "cm. 7s. 6d. [0150
C200J. 23880
Phillips,!. A. r. Allan, F. B.
_ Philoche, Nile. Ch. Etudes sur
Paction de la maltase. Constance du
ferment. Influence des produits de la
reaction. Paris, C.-R. Acad, sci., 138,
1904, (779-781, 1034-1036). [8010].
23881
Phipps, Samuel v. Perkin, Arthur
George.
Phisalix, C. Influence des radiations
(lu radium sur la toxicitc du venin de
vipere. Paris, C.-R. Acad, sci., 138,
1904, (526). [7350]. 23882
Recherches sur les causes
de I'immunite naturelle des viperes et
des couleuvres. Paris, C.-R. Acad, sci.,
138, 1904, (1459-1461). [8050].
23883
Picek, Jan v. Brauner, Bohuslav.
Pick, Friedel. Ueber das glykogen-
spaltende Ferment der Leber. ' Beitr,
chem. Physiol., Braunschweig, 3,
1902, (163-183). [8010]. 23884
Pick, Hans. Ober die Kondensation
von Diphensaureanhydrid mit ToluoL
Wien, SitzBer. Ak. Wiss., 113, 1904,
(Abt. lib, 649-656); Wien, MonHfte
Chem., 25, 1904, (979-986). [1540
1330 1130]. 23885
Pickard, R. H. The cholesterol
group. London, Rep. Brit. Ass., 1903,
1904, (616). [1250]. 23886
V. Neville, Allen.
Pickel, Georg. Ueber die Einwir-
kung von Ozon auf Wassersfoff. Zs.
anorg. Chem., Hamburg, 38, 1904, (307-
310). [0550 03G0]. 2.3887
Pickel, J. M. and Williams, C. B.
An efficient asbestos or graphite muffle.
J. Amer. Chem. Soc, Easton, Pa., 25,
1 903, (1277-i 280, with text fig.). [0910
6000]. 23888
Pickles, Samuel Shrowder and Weiz-
mann, Charles. The effect of anhy-
drides on organ o-magnesium bromides.
Part I. The action of phthalic anhy-
dride on magnesium a-naphthyl bromide.
London, Proc. Chem. Soc, ' 20, 1904,
(201). [1330 2000]. 23889
Tlie halogen
derivatives of naphthacenequinone.
London, Proc. Chem. Soc, 20, 1904,
(220). [1540]. 23890
Pictet, Ame. Svnthese de la nico-
tine. Paris, C.-R. Acad, sci., 137, 1903,
(860-862). [3010J. 23891
Un anhydride mixte.
[L'acide acetique glacial et -Lacide
nitrique.] Verb. Schweiz. Natf. Ges.,
Aarau, 85, 1902, (58) ; Arch. Sci. Phvs.,
Geneve, (ser. 4), 14, 1902, (403-404j.
[1310 0490]. 23892
Acides organo-mineraux.
Arch. Sci. Phys., Geneve, (ser. 4), 15,
1903, (465-467, 589-611); 16, 1903,
(191-212,629-651). [1300 2000].
23893
Tlie vegetalile alkaloids.
With particular reference to their
chemical constitution. [TransL from
2nd French ed., rev. and enl. by H. C.
Biddle.] New York fWilev) ; Loudon
(Chapman & Hall), 1904, (vii -f- 505).
23.5 cm. [3010]. 23894.
