3J9
Pictet, Ame. Ueber pyrogene Um-
lagerungen in der Pvrrobeihe. Berlin,
Ber. D. chem. Ges.," 37, l:j04, (2792-
2797). [1930 7200]. 23895
Oeleznoff, A. et Fried-
mann, H. Anhydrides mixtes organo-
mineraux. Arch. Sci. Phvs., (Jeneve,
<ser. i), 15, 1903, (233-23i;". [20001.
2389G
et Genequand, P. [Surun
melange de I'anhydride acetique avec
I'acide nitrique — vif degagement de
chaleur.] Arch. Sci. Phvs., Geneve,
(.ser. i), 13, 1902, (40J-405)". [1310"'.
23897
L'acide ace-
tique glacial avec l'acide nitrique [una
combinaison definie]. Arch. Sci. Phys.,
Geneve, ^ser. -1), 13, 1902, (617-618).
[1310 0190]. ' 23898
L'action de
I'anhydride acetique sur l'acide diacetyl-
nitrique. Arch. Sci. Phvs., (leneve,
(ser. 1), 15, 1903, (234-235;. [13101
23899
■ Acide acetn-
chromique et anhydride acetoarsenienx.
Arch. Sci. Phvs., Geneve, (ser. 4), 16,
1903, (488). [2000 1310]. 23900
et Kramers, G. H. Action
de l'acide nitreux et de l'acide cldor-
hydrique sur la papaverine. Arch. Sci.
Phvs., Geneve, (ser. 4), 15, 1903, (121-
13i). [.3010]. 2.3901
et Rotscliy, A'rnold].
Dedoubleiiient de la nicutine inactive.
Arch. Sci. Phvs., Geneve, (ser. 4), 15,
1903, u574-57o, 691-695). [3010].
23902
Synthese des
Xicotins. Berlin, Ber. J), chem. Ges.,
37, 1904, a225-1235). [3010 1930].
23903
et Steinmann, Albert.
Sur le mecanisme de la formation des
pyrrols a partir des sels de l'acide
mucique. Arch. Sci. Phvs., Geneve,
(ser. 4), 13, 1902, (342-351 i [1930].
23904
i\ Khotinsky, Eugen.
Pierce, George W. v. Morse, Harry W.
Pierre, L. Analyse des apprets et
des encollages. Ann. chim. analvt.,
Paris, 9, 1904, (8-11). [6500]. 23905
Dosage indirect du beurre
dans le lait. Ann. chim. analyt., Paris,
9, 1904, (260-261). [6500]. 23906
Pietrusky, Kurt. Die chemlsche
Industrie in den Vereinigten Stoaten
von Amerika nach dem 12. Zensus-
Ijericht. Chem. Ind., Berlin, 26, 1903,
(588-599, 612-621). [0010]. 23907
Die Schlackenzement-
industrie in den Vereinigten Staaten
von Amerika. Chem. Zs., Leipzig, 3,
1904, (473-475, 510-512). [0220].
23903
Pietsch, H. v. Pfeiffer, P[au]].
Pignet et Hue, E. Nouveau precede
rapide pour I'analvse chimique de i'eau.
Paris (^Maloine), 1902, (.36, av. %).
20 cm. [6500J. 23909
Piguet, A. V. I'oerster, Friedrich.
r. Werner, A.
Piloty, Oscar. Ueber die Harnsiiure-
gruppe. 1. Ueber die Constitution des
ilurexids und einiger ihm nahestehender
Harnsaurederivate ; mitbearb. von Karl
Finckh. II. Ueber das Urarail; mit-
bearb. von Karl Finckh. Liebigs Ann.
Chem., Leipzig, 333, 1904, (22-99).
[1930 1310 7000 5020]. 23910
Pinczower, Epkraiin. Ueber thermo-
electrische Hysteresis, Thermoelectricitat
von Kupfer-Zinklegiiamgen. Diss.
Freiburg i. Br. Berlin (Druck v.
P. Stankiewicz), 1902, (31). 22 cm.
[7050]. 23911
Pinnow, Joh. Ein Beitrag zur titri-
metrischen Bestimmung der schwef-
ligen Saure. Zs. anal. Chem., Wies-
baden, 43, 1904, (91-96). [6300].
23912
. Ueber die Reaktion
zwischen Thiosulfat und Persulfat. Zs.
tviss. Phot., Leipzig, 2, 1901, (195-205).
[7350 0660]. 23913
Pirani, M. von. Moderne Tempera-
turmessuncr. ilechaniker, Berlin, 12,
1904, (217-221, 231-233). [0910].
23914
Pizzighelli, G. Anleitung zur Photo-
graphie. 12. verm. u. verb. AiiQ..
Halle a. S. (W. Knapp), 1904, (VIII +
414, mit 24 Taf.). 21 cm. Geb. 4 M.
[7350]. 23915
Planck, Max. Vorlesungen iiber
Thermudvnamik. 2. verb. Auil. Leip-
zig (Veit & Co.), 1905, (VIII + 256).
24 cm. Geb. 7,50 M. [7000 7500].
23916
