320
Planes, Paul. Dosage colorimetrique
du bismuth. J. pharui. cliim., Paris,
(ser. 6), 18, 1903. (385-389). [G200
0190]. 23917
Plaskuda, Otto. Ueber den Xacli-
iveis des Indols in den Faeces mittels
der Ehrlich'schen Dimetliyiamidobeuz-
aldehyd - Reaktion. Diss. Bonn
(Druck V. C. Georgi), 1903, (26). 21 cm.
[6300J. 23918
Platner, W. Die Goldindastrie am
Witwatersrand in Transvaal. Bremen
(Spiecker in Komm.), 1901, (VIII ^
208, mit 15 Taf.). 26 cm. 20 Jf.
[0150]. 23919
Plato, Wilhelm v. Paiff, Otto.
Plattner, Ernst. Synthese eines hei-
zenziehenden Tetraoxviiavons. Phil.
Diss. 1903-04. Bern, 1903, (32).
8vo. [1910]. . 23920
Platz, Ludwjq r. Dieckmann,
WCalter].
Plaut, Georg. Ueber die Sulfate und
Doppelsulfate des vierwertigen Ceriums.
Phil. Diss. Bern, 1903-Ul. Berlin,
1903, (G7j. Svo. [0210]. 23921
Plavec, Vaclav. chemicke vazbg a
piisobeni fosforu v tele. Sdeleni prvui.
[Ueber die chemische Bindung und
Wirkung des Pliosphors im Ivorper.
Erste Mitteilung.] Prag, Pozpr. Ceske
Ak. Frant. Jos., Xo. 33, 13, 1904, (43).
[8040]. 23922
Plelin. Butter, ihre Bereitung, ihr
Wesen, ihre Ersatzmittel und deren
Gebrauchswert. Milchztg, Leipzig,
32, 1903, (497-498, 513-515, 531-535,
548-549). [G500J. 23923
Pleissner, M. Untersuchung iiber
die relative innere Reilning von Speise-
fetten und fetten Oelen. Arch. Pharm.,
Berlin, 242, 1904, (24-31, mit 1 Taf.).
[1300 7150]. 23924
Plenge, II. Uber die o-nucleinsaures
Natrium lusende Wirkungeiniger Mikro-
organismen. Hoppe-Seylers Zs. physiol.
Chem., Strassburg, 39, 1903, (190-198).
[8010]. ' 23925
Pleus, B. V. Liebennaun, Carl.
Pleuss, Richard. Verteilung eines
qeliisten Korpers zwischen den Kom-
ponenten eines Gemisches zweier Lo-
sungsmittel. Diss. Erlangen. Braun-
schweig (Druck V. F. Vieweg & S.),
1902, (29, mit 1 Taf.). 21 cm. [7300
7150]. 23926-
Plimmer, Robert Henry Aders. Se-
paration and estimation of silver cyanide-
aud silver chloride. London, J. Chem.
Soc, 85, 1904. (12-16); [abstract]'
London, Proc. Chem. Soc, 19, 1903,
(285). [0110 G300J. 23927
The formation of prussic
acid by the oxidation of albumins. J.
I'hvsioL, Cambridge, 31, 1904, (65-80).
[4010J. 23928-
Plotnikow, \V. L'eber die Verbindung
von Aluminiumbromid mit Brom, Aethyl-
bromid und Schwefelkohlenstoff. Zs.
anorg. Chem., Hamburg, 38, 1904, (132-
137). [0120 2000 7000]. 23929-
Plotnikow, W[ladim.] A[!exander].
Das elektrische Leitvermogen der Lo-
sungen in Brom. Zs. pliysik. Chem.,.
Leipzig, 48, 1901, (220-236). '7250].
2393a
Plzak, FrantiSek. Tubokurare (kurin
a ^ tubokurarin). [Das Tubokurare
(Kurin und Tubokurarin).] Listv Chem.
Prag, 26, 1902, (89-93j ; Prag' Rozpr.
Ceske Ak. Frant. Jos., Nr. 18, 10, 1901,
(13). [3010J. 23931
Piispevek k poznani cy-
klaminu. [Beitrag zur Kenntniss des
Cvklamins] Listy Chem., Prag, 26..
1902,(186-194). [1850]. 23932
i Husek, Bedfich. Q
cukernych slozkach cyklaniinu. L
[Cber die Zuckerkomponenten des
Cykhimins. 1] Prag, Rozpr. Ceske-
Ak. Fi-ant. Jos., Xr. 6, 12, 1903, (5).
[1850]. 23933
Inverse sacha-
rosy vyvolana platinovymi kovy. [Die-
Inversion der Saccharose durch Platin-
metalle verursacht.] Listy Chem., Prag,
27, 1903, (233-238); Prag, Rozpr.
Ceske Ak. Frant. Jos., No. 33, 12, 1903,
(6) ; Zs. physik. Chem., Leipzig, 47,
1904, (733-739). [1820 7050J. 23934
Pockels, F[riedrich]. Entgegnung
auf die Bemerkungen des Herrn P.
Ehrenhaft ,,Zur optischen Resonanz".
Phvsik. Zs., Leipzig, 5, 1904, (460-461).
[7100]. 23935
Podczaski, Teodor v. Nencki, Leon.
Podkopajev, X. I. v Kurnakov, N. S.
