323
Posner, Theodor. Zur Kenntnlss der
Disulfone. XIII. Weitere Llitthei-
limgen iiher schwefellialti^e Derivate
ungesiittigter Ketone. Berlin, Ber. D.
chem. Ges., 37, 1901, (502-510). [1300
1310 1510 1330 1530 1500]. 23981
• Ueber die Constitution der
Phenocliinone, Tliiophenocliinone und
Chiiiliydrone. Fan Versiicli zur ein-
heitlicheii Erklaning der Additionsvor-
gange beini Cliinon. I.iebirrs Ann.
Chem., Leipzig, 336, 1904, (85-167,
tuitlTaf.). [1530 1230 1930 7000].
23982
Postemak, S. Snr la matiere pliospho-
orgauique de reserve des plantes a cliloro-
phylle. Procede de preparation. Paris,
C.-R. Acad, sci., 137, J 903, (202-204).
[8030]. 23983
Snr les jDroprietes et la
composition chimique de la matiere
phospho-organique de reserve des plantes
a chlorophylle. Paris, C.-R. Acad, sci.,
137, 1903, (337-340). [8030]. 23984
Sur la constitution de
t'acide phospho-organique de reserve
des plantes vertes et sur le premier pro-
duit de reduction du gaz carbonique
dans Facte de I'assimilation chlorophyl-
lienne. Paris, C.-R. Acad, sci., 137,
1903,(4.39-441). [8040]. 23985
V. Chassevaut, A.
Potmesil, Rudolf v. Votocek, Emil.
Potter van Loon, J[ohannes]. Quel-
ques observations sur la trausforraation
benzidinique. Rec. Trav. chim.,
Leiden, 23, 1904, (62-97). [1G30 7050
6300]. 23986
Eenige waarnemingen over
benzidiue-omzetting. [Einige Beobach-
tungen iiber die Benzidme-Undagei-ung].
Groningen (G. A. Evers), 1903, (75).
23 cm. [1630 7050 6300]. 23987
Pottevin, Henri. Synthese bio-
thimique de I'oleine et de queiques
etjiers. Paris, C.-R. Acad, sci., 138,
1904, (378-380). [8010]. 23988
Poulenc, C. Les nouveautes chimi-
qvies pour 1902. Nouveaux appareils
de laboratoire. Methodes nouvelles de
recherches appliquees a la science et a
I'industrie. Paris (J. B. Bailliere), 1902,
<'VIlI + 344,av.214fig.). 22 cm. [0020].
23989
Poulsson, E. Ueber das „Tsokreati-
iiin" und dessen Identitat niit Kreatinin.
(D-9724)
Arch, exper. Patli., Leipzig, 51, 1904,
(227-238). [1310]. 23990
Power, Frederick Belding and Gomall,
Frank Howorth. The constituents of
chaulmoogi-a seeds. London, J. Chem.
Soc, 85, 1904, (838-851); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(13-5-1.36). [1350 6500 8010]. 23991
. The constitu-
tion of chaulmoogric acid. Part I.
London, J. Chem. Soc, 85, 1904, (851-
861) ; [abstract] London, Proc Chem.
Soc, 20, 1904, (136-1-37). [1150 1250
1350]. 23992
• G3'nocardin, a
new cyanogenetic glucoside. London,
Proc Chem. Soc, 20, 1904, (137). [1850].
23993
and Lees, Frederic Herbert.
The constituents of the essential oil of
Californian laurel. London, J. Chem.
Soc, 85, 1904, (629-639); [abstract]
London, Proc Chem. Soc, 20, -1904,
(88). [1540 6500]. 23994:
and Tutin, Frank. A
laevorotatorv modification of quercitol.
London, J. Chem. Soc, 85, 1904, (624-
629] ; [abstract] London, Proc. Chem.
Soc, 20, 1904,(87-88). [1240 6500].
23995
Chemical ex-
amination of Gymnema leaves. Phann.
J., Loudon, (Ser. 4), 19, 1901, (2.34-239).
[6.500]. 23990
Pozzi-Escot, Emm. Sur la production
d'hydrogene sulfure par les extra its
d'organes et les matieres albuminoides
en general. Paris, C.-R. Acad, sci., 137,
1903, (495-496). [8010]. 23997
Reactions colorees de
I'acide molybdique. Paris, C.-R. Acad,
.sci., 138, 1904,(200). [0480]. 23998
• Sur I'existence simidtanee
dans les cellules vivantes de diastases a
la fois oxydantes et reductrices et sur le
pouvoir oxydant des reductases. Recla-
mation de priorlte. Paris, C.-R. Acad,
sci., 138, 1904, (511j. [8010]. 23999
Recherches sur les coloi*-
ants azoiques derives du 2-2-dinaphtol.
Paris, C.-R. Acad, sci., 138, 1904, (1618-
1619). [1720]. 24000
Sur le phi lot ion et la
production d'hydrogene sulfure par les
extraits d'organes et les matieres albu-
minoides en general. Paris, Bui. soc.
y2
