32i
chim., (ser. 3), 29, 1903, (1232-1234).
[8010]. 24001
Pozzi-Escot, Emm. Petit appareil de
laljoiatoire pour entrainemeut a la
vapeur. Paris, Biil. soc. cliim., (ser. 3),
31, 1904, (932-934) ; Anu. chim. analvt.,
Paris, 9, 1904, (209-211). [0910].
24002
■ Dosasre de I'alcool dans
les solutions tres diluees (Reponse a
M. Maurice Nicloux). Ann. chim.
analvt., Paris, 9. 1904, (259-260).
[6300]. 24003
Ai3er(^us sur la uatuj-e
cliimique ties diastases. Bui. ass.
chimistes, .Paris, 21, 1904, (769-783;.
[8010]. 24004
Dosage de I'alcool par la
metbode de Niclous daus les solutions
diluees. Bui. ass. chimistes, Paris, 21,
1901, (872-876). [6300]. 24005
Kecherches sur une levure
de canne a Sucre originaire du Nica-
ragua. Bui. ass. chimistes, Paris, 21,
1904, (1007-1008). [8020]. 24006
Etat actuel de nos con-
naissauces sur les oxydases et les reduc-
tases. Etablissement du groupe nou-
veau des reductases. Preface de J. de
Eey-Pailhade. Paris (Dunod), 1902,
(240). 25 cm. [0030]. 24007
Prager, B. Vergleichende Unter-
suchung des tinktoriellen Verhaltens
der drei isomeren Oxvazobenzole. Zs.
Farbenche:n., Sorau, 3," 1904, (177-179).
[5020 1720]. 24008
Pratt, Gilljert H. r. Forbes, Fred B.
[Pratt, Joseph Hyde.] Lithium.
■Washington, D.C., Dept' Int. Geol. Surv.,
Mineral Res. U.S., 1900, 1901, (239-
243). [0450]. 1^4009
Tungsten, molybdenum,
uranium, aud yanadium. Washington,
D.C., Dept. Int. Geol. Surv., Mineral
Res. U.S., 1900, 1901, (257-265). [0480
0810 0»20 0840]. L^4010
Prebble, W. C. v. Perkin, F. Molhvo.
Precht. Fortschritte der Spektral-
anaiyse im Jahre 1902. ChemZtg,
Cothen, 27, 1903, (1075-1077). [6000
7300]. ii4011
Precht, J. Xotiz iiber die Absorption
des Tartrazins. Zs. wiss. Phot., Leipzig,
1, 1903, (202). [7300]. 24012
Die Methode der ver-
zogerten Entwicklung. Zs. wiss.
Phot.. Leipzig, 1, 1903, (262-268).
[7350]. 24013
Einige Anweuduugeu der
Methode der yerzogerten Entwicklung.
Zs. -wiss. Phot., LeixDzig, 1, 1903, (355-
357). [7350]. 24014
Loslichkeit des latenten.
jDrimar fixierten Bildes in Salpetersaure.
Zs. wiss. Phot., Leipzig, 2, 1904, (413-
415). [7350]. 2401.S
Die Warmeabgabe des
Berlin, Verh. D. jjhysik.
Radiums.
Ges., 6, 1904, (101-103). [0620]." 2401G
Das S^DektiTim des Ra-
diums. Jahrb. Radioakt., Leipzig, 1,
1904, (61-70;. [7300 0620]. :.^4017
und Stenger, E. Aus der
Praxis der DreifarbeupliotograjDhie. Zs.
Aviss. Phot., Leipzig, 2, 1904, (410-413).
[7350]. 24018.
V. Runge, Carl.
Preiswerk, Ernst. Uber die Ein-
wirkuug aromatischer Amine und des
Katriummalonesters anf dibromsubsti-
tuierte Siiuren. Phil. Diss. 1901-02.
Basel, 1902, (61). 8ro. [1300]. 24019
Prentice, Bertram. The constitution
of ijyrazolidoue derivatives : y3-phenyl-
azo;»o valeric acid aud s-jS-phenylliydra-
zinobutyric acid. London, J. Chem.
Soc., 85, 1904, (1667-1672); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(220). [1310 1720 1930]. ' 24020
Prescher, Johannes. Borsaure iri
Nahruugsniitteln. Arch. Phai-m., Berlin,
242, 1904, ^194-210). [6300 0160].
24021
Kriterien fiir die Reinheit
tierischer und j)flsi^zlicher Fette im
Ralunen des deutschcn Arzneibuchs.
Pharm. Centralhalle, Dresden, 45, 1904,
(699-705, 717-721, 781-787, 800-803).
[6500]. 24022
und Rabs, Viktor. Hilfs-
buch fiir das Apolhekenlaboratorium.
Wiirzburg (A. Struber), 1904, (VIl +
160, mit 1 Tab.). 21 cm. Geh. 4,20 M.
[003U]. 2402i
