5-25
Prescott, Albert B. The role of
carbon. Philadelphia, Pa., Proc. Amer.
Phil. Sec, 43, 1904, (102-101). [0210
1000]. 24024
Prescott, S. C. The effect of radium
rays on the colon bacillus, the diphtheria
bacillus and yeast. Science, New York,
N.Y., (N. Ser.), 20, 1904, (24G-248).
[0020]. 24025
Prettner, August v. Eiuhorn, Alfred.
Pretzfeld, Charles J. The gravi-
metric determination of mercury and its
separation from arsenic, antimony, and.
-copper. [Xew York, N.Y., Cont. Have-
meyer Lab., Columliia Univ., No. 65] in
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (198-209). [6200]. 24026
Premier, G[erhard]. Die Gleicli-
gewicht zwischen Eisen, Eisenoxydul-
oxyd, Wasserstoff und Wasserdampf.
[Habilitationsschrifr Kiel.] Zs. phvsik.
Chem., Leipzicr, 47, 1904, (385-417).
17050 0320 0360]. 24027
Prianisclmikow, D[imitrij]. Zur
Frage der Asparaginbildung. (Vorl.
Mitt.) Berlin, Ber. D. bot. Ges., 22,
1904, (35-43). [8030 1310]. 24028
Pribram, Richard. Chemische Unter-
suchung der ArsenqueUe zu Dorna-Sara
in Rumiinien. Czernowitz, Jahrb.
Bukow. LdMus., 11, (1903), 1904, (1-8).
£6500]. 24029
und Langer, F. Chemische
Untersuchung der Mineralquellen von
Dorna-Kandreny in der Bukowina.
Czernowitz, Jahrb. Bukow. LdMus., 11,
{1903\ 1904, (9-32, mit 1 Taf.). [G500J.
24030
Price, T. M. Influence of varying
strength sokitions of formaldehyde ou
enzymes of animal origin. Thesis.
Columbian university. Washington,
D.C., The George Washington univer-
sity Bulletin, 3, 1904, (104-108). [8010],
24031
Price, T. Slater and Denning, A. D.
The influence of persulphates on tlie
catalytic decomposition of hydrogen
peroxide by means of colloidal platinum.
Zs. physik. Chem., Leipzig, 46, 1903,
(89-102). [7050 0360 0610]. 24032
and Friend, John Albert
Newton. The effect of colloidal platinum
on mixtures of Caro's persulphuric acid
and hj'drogen peroxide. London, J.
Chem. Soc, 85, 1904, (1526-1533);
[aijstract] Loudon, Proc. Chem. Soc, 20,
1904, (187). [0660 . 7050]. 24033
Pringsheim, E[rnst]. Ueber die
Strahlmagsgesetze. Vortrag. Zs. wiss.
Phot., Leipzig, 1, 1903, (391-417).
[7200]. ■ 24033a
v. Lummer, Otto.
Pringsheim, Hans H. Ueber den
Gebrauch des Natriumsuperoxydes
zur qualitativen Analyse organischer
Substanzen. Berlin, Ber. D. chem.
Ges., 37, 1904, (2155-2156). [6000].
24034
The analysis of organic
substances with the help of sodium
peroxide. Amer. Chem. J., Baltimore,
Md., 31, 1904, (386-395, with text fig.).
[6000]. 24035
Prinsen Geerligs, Il[endrik] C[oen-
raad]. Viscositeit van rietsuikerstroj^en.
[Die Viscositat der Rohrzuckersirupen.]
Arch. Java Suiker., Soerabaia, 11, 1903,
(3-21). [7150 1820]. 24036
De groene kleur van Kajoe
Poetih olie. [Die griine Farbe des Kajoe
Poetih Oels.] Chem. Weekbl., Amster-
dam, 1, 1904, (931-934). [6500]. 24037
Procter, H. R. Some recent methods
of technical water analysis. London, J.
Soc. Chem. Indust., 23, 1904, (8-11).
[6500]. 24038
The miiversity and tech-
nolog^■. London, J. Soc. Chem. Indust.,
23, 1904, (1074-1078). [0040 0050].
24039
Proscher. Weitere Untersuchungen
liber die Ehrlich'sche Dimethylamido-
benzaldehydreaktion. [Urobilin.] D.
med. Woehenschr., Berlin, 29, 1903,
(927-928). [6150]. 24040
Proessdorf, Curt. Physikalisch-pho-
tometrische Untersuchungen der in
Deutscliland gegenwartig hauptsach-
lich gehandelten gewohnlichen Leucht-
Petroleumarteu . . . Altenburg (0.
Bonde), 1905, (184). 24 cm. 3 M.
[7200 1100]. 24041
Prokopeczko, Aleksander r. Band-
rowski, Ernest.
Prudhomme, Maurice. Oxydationpar
I'acide chromique en presence d'autres
acides. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (306-314J. [5500]. 24043
Equilibre chiniique entre
les acides ferro- et ferricyanhvdriques.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(1009-1010). [7050 1310 0320].
24044
