3f?6
Prudhomme, Maurice. Equilibie
chimique entre les ferro- etferricyaiiures
de potassium en presence des alcalis.
Paris, Bid. soc. cliim., (ser. 3), 29, 1903,
(1010-1012). [7050 1310 0320].
240-15
Sur le vei't phtaliqne.'
Miilhauseii, Bvdl. Soc. ind., 73, 1903,
(24-25J. [5020 1630]. 24040
Action de I'acide cbromique
sur I'acide oxalique. Miilhauseu, Bull.
Soc. ind., 73, 1903, (Pr. verb., 59-62).
[0270 1310 5020]. 24047
Role de I'acide oxalique
dans le procede d'enlevage snr bleu
cuve. Miilliausen, Bull. Soc. ind., 73,
1903,(128-141). [5020 1310]. 24048
Enlevages sur indigo an
prussiate rouge et a la sonde. Miil-
hausen. Bull. Soc. ind., 73, 1903, (294-
297). [5020]. 24049
Nouveaux reactifs des
aldehydes : Pli cachete no 1079 dii 30
Janvier 1899. [Fuchsin.] Midhausen,
Bull. Soc. ind, 74, 1904, (109-170).
[6300 1400 5020]. 24050
Prytz, K. Gefriertemperaturen aou
Losungen als konstant verbleibende
Temperaturen. Zs. plivsik. Chem.,
Leipzig, 47, 1904, (729-732). [7200].
24051
Przibram, Karl. Ueber die Fun-
kenentladung in Fliissigkeiten. (Vorl.
Mitt.). Phvsik. Zs., Leipzig, 5, 1904,
(574-575). " [7250]. 24052
Przyszychowski, Fel. braniu prob
do bad an materyatow chemicznych,
u^ywanycli w przeniysle garbarskim.
[Sur le preleA'ement des echantillons qui
servant a I'examen des produits chimi-
ques employes dans la tannerie.] Chem.
pols., Warszawa, 3, 1903,(1179-1182).
[6500]. 24053
Pscliorr, Pi[obert]. Ueberfiihrung des
Papaverins in eine vom Phenanthren
sich ablcitende Isochinolinbase. (Mit-
bearb. v. M. Stiildin und M. Silberbach.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(1926-1942). [3010 1930]. 24054
und Massaciu, C. Veber
die Constitution des Thebenins. Berlin,
Ber. D. chem. Ges., 37, 1904, (2780-
2792). [3010 1230 1330 7000].
24055
und Silberbacli, M. Ueber
die Destination von Guajacol mit
Bleioxvd. Berlin, Ber. D. chem. Ges..
37,1904,(2149-2152). [1230]. 2405(>
Pschorr, R[obert] v. Bergell, P.
V. Decker, Herman.
Piis3)iel, Adolf. Uebsr radioaktive
Stoffe. Jahresberlcht der K.K. Staats-
Obsrrealschule, Leitmeritz, 11 (38),
1901,(11-21). [0020 7000]. 24057
Pulsifer, H. B. The estimation of
small amounts of ferric iron by acetyl-
acetone (especially ajiplied to water
analysis). [With Ijililiographv.] J-
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(967-975). [6300 6500]. 24058
A contact process for the
preparation of ammonia-free water. ■ J.
Amer. Chem. Soc, Easton, Pa., 26,
1901, (1387-1388). [6009]. 24059
Pummerer, Rudolf v. Willstjitter,
Richard.
Purdie, Thomas and Irvine, James
Colquhoun. The stereoisomeric tetra-
methyl methylglucosides and tetra-
methyl glucose. London, J. Chem. Soc,
85, 1904, (1049-1070) ; [abstract]
London, Proc. Chem. Soc, 20, 1904,
(173-174). [1810 1850 7050 7300].
24060
A contribution!
to the constitution of disaccharides.
London, Rep. Brit. Ass., 1903, 1904,
(033-034). [1820]. 24061
Puschin, N. A. Berichtigung zu der
Arbeit: ,, Leber die Legiermigen de*-
Quecksilbers", Zs. anorg. Chem., Bd
30. Zs. anorg. Chem., Hamburg, 39,
1904, (259-260). [0380 7000 720O
7250J. 24062
Puschl, C. Ueber das Geset^ von
Dulong viud Petit. Wien, SitzBer. Ak.
Wiss., Abth. Ha, 112, 1903, (1230-
1245). [7200]. 24063
Quennessen, L. Sur un nouveau bru-
leur a gaz. Paris, Bui. soc. chim., (ser.
3), 29, 1903, (998-999) ; Ann. chim.
analvt., Paris, 8, 1903, (283-285).
[0910]. 24064
'— The absorption of hydro-
gen bv rhodium. Chem. News, London.
90, 1904, (271-272). [0640]. 24005
• V. Leidie.
Quesneville, G. Les analyses chimi-
ques du lait et ses constantes physiques,
ilonit. sci. Quesn., Paris, (ser. 4), 16,
1902, (501-582). [0500]. 2406C
