:i2i
Quincke, F. Anoif^anisch-chemische
Grossindustrie. Jahrlj. Chem., Rraun-
schweig, 13. (1903), 1901, (350-368).
[0100]. 24067 .
Quincke, Gfeorg]. S. Bildung von
Schaumwiinden, Beugungsgittem und
Perlmutterfarbeu durch Helichtiing von
Leimchroniat, Kieselsaure, Eiweiss etc.
Ann. Phvsik, Leipzig, (4. Folge), 13,
1901, (05-99, 217-238). [7150 73-50].
21068
9. Doppelbrechung der
Gallerte beim Aufqueilen nnd Sehrump-
fen. Ann. Phvsik, Leipzig, (4. Folge),
14, 1901, (849-885); 15, 1904. (1-54);
Berlin, SitzBer. Ak. Wiss., 1904, (258-
26.5). [7150 7300J. 24069
Leber Ansbreitung und
Extensionskraft. Ann. Physik, Leipzig,
(4. Folge), 15, 1904, (55-601 [''l^O].
24070
Raalte, A. s-an. Die Loslicbkeit von
Bleisulfat in einer salzsauren Losung
von Zinnciiloriir. Zs. anal. Chem.,
Wiesbaden, 43, 1904, '30-381. [0580J.
2407 1
Raaschou, C. A. v. Bang, Ivar.
Rabe, Hennann. Leber ilessungen
von hoheren Temperatnren in der
Technik. ChemZtg, Cothen, 28, 1904.
(39-40). [7200]. 24072
Winkelkorper fiir Reak-
tionstiirme. Zs. angew. Chem., Berlin,
17, 1901, (78-81). [0910]. 24073
Rabe, Paul. Synthesen bicylischer
Systeme mit Briickenbindung. 3.
Mitt. Leber die Anlagerung von
Acetessigester an Methvl-cvclohexenon,
Berlin, Ber. D. chem. Ges., 37, 1904,
(1671-1674). [1540 1240 1140].
24074
1. Zur Kenntniss der 1,5-
Diketone. (2. Abh.) 1. Leber Con-
densationsproducte aus Acetessigester
iind Formaldehyd von P[au]] Rabe und
F. Eahm. 2. Aethylidenbisacetessig-
ester und Methylenbisacctylaceton von
P[aul] Rabe und F[ritz] Elze. Liebigs
Ann. Chem., Leipzig. 332, 1904, (1-21).
[1.500 1300 1340 1930 1940].
24075
Beitrage zur Aufklarung
der Tautomerieerscheinungen. (2. Abh.).
Ueber desmoti'op-isomere cyklische J3-
Ketonsaureester von P[anl] Rabe und
A. Billmann. I. 3.5-Dimethylcyklo-
hexanol-(3) - on - (1) - dicarbonsiiureester-
(4,6). II. 5-ParanitroiDhenyl-.3-metliyl-
cyklohexanol-(.3)-OD-(l)-dicarbon3aiiioos-
ter-(4,6). 1 1 K 5 - Metanitrophenyl - 3 - '
methylcyklohexanol - (I )-on-f lj-dicari)on-
siiureester-(4,6). Liebigs Ann. Chom.,
Leipzig, 332, 1904, (22-37). [7000
15.30 1340]. ' 2407G
Rabe, Paul und Denbam, ".Vjlliam.
Notiz liber eine Jodmethyiatspaltung
in saurer L<isung [Cinohoninderivat].
Berlin, Ber. D. chem. Ges., 37, 1904,
(1874-1075). [3010]. 24077
und Weilinger, KarL Syn-
thesen bicyclischer ^^ystcme mit Briicken-
bindmig. 2. Mitt. Leber die An-
lagerung von Acetessigester an Carvon.
Berlin, Ber. D. chem. Gcs., 37, 1904,
(1667-1671). [1510 1340 1140].
2407 a
Rabin, ]\Iarcus. Ueber die halbe
Entschwefelung aiomatischer rnono-
substituierter Thioliai-nstolTe. Synthese
des /3-Methyl-a-Naphtochromons. Phil.
Diss. 1903-1901. Bern, 1903, (79,
mit Tab.). 8vo. [1310]. 24079
Rabischong, Julien. Action dcs
chlorines diazoiques sur les ethers oxal-
acetiques. Paris, Bui. soc. chim.,-
(ser. 3}, 31,1904, (76 83). [1310 1740].
24aso
Actioj) des clilorures dia-
zoiques en exces et en jnilieu alcalin sur
I'ether oxalacetique. Paris, Bui. soc.
chim., fser. .3), 31, 1901, (83-86): [1310
1740 1720]. 24081 ••
Action des chlorures telra-
zoiques sur les ethers oxalacetiqaes.
Paris, Bui. soc chim., (ser. 3), 31»
1904,(87-91). [1310 1720 1740].
.. 24082
Action des chlorures de
diazobenzene sur les ethers oxyfuma-
riques substitues. Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (91-96). [1320
1740]. 24083
Rabs, Viktor v. Prescher, Johannes.
Raczkowski, K. Nitrosoblan au£
Paranitraiiilinrot. Zs. Farbenchem.,
•Sorau, 3, 1904, (276 -277). [5020].
24084
Radlkofer, L[uduig]. Cber Tonerde-
kijrper in I'tiaiizeiizolipii. Berlin, Brr,
D. bot. Ges., 22, 1!)01, (210-224).
[6500]. 24085
Rahn. Dr. Paul Zipprrerj. Zs.
nngew. Chem., Berlin, 16, 1903, (1070-
1072). [0010]. 24086.
