328
Rabn, Otto. Ueber ein neues Ter-
p.iueol vom Schmelzpunkt 32°. Diss.
Gottingen. Melle i. Haiin. (Druck v.
r. E. Haag), 1902, (43). 20 cm. [1240].
24087
Rail£OW, P. N. Untersnchungeu iiber
die Abliangigkeit der Aziditat der mehi-
kernigeu Phenole vou ihrer Zvisammeii-
setzung und Struktur. ChemZtg,
Cothen, 27, 1903, (1125-1127). [1230
1910 5020 7000]. 24088
Analyse eines Barenfettes.
ChemZtg, Cothen, "28, 1904, (272-273).
[6500]. 24089
iind Go-woruchin-Georgiew,
0. Ueber das Veihalteu sou Salzen in
wasseriger Losung gegen Eiseiipulver.
ChemZtg, Cothen, 27, 1903, (1192-
1194). [0320 0100 6150]. 24090
und Sciitarbanow, P.
Versuche zur Bestimnuuig des Alko-
bolgehaltes des Weines nach seiner
Entflammungstemperatur. ChemZtg,
■Cothen, 28, 1904, (886-888). [6500].
24091
Rainer, J. Uber das Aklol des syn-
thetisehen Isopropylacetaldehyds. Wien,
SitzBer. Ak. Wiss., 113, 1904, (Abt. lib,
665-680); Wien, MonHfte Chem., 25,
1904, ri03o-1050). [1410 1310].
24092
Ramberg, Ludvig. En enkel anord-
iiing for fraktionerad destination i
vakuum. [A simple method of frac-
tional distillation in a vacuum.] S\'.
Keui. Tidskr., Stockholm, 14, 1902,
(192-193, with pi.). [0930 5500].
24093
Nagra komplexa platina-
foreningar. [Some complex platinons
compounds.] Sv. Kem. Tidskr., Stock-
holm, 15, 1903, (160-163). [0610].
24094
Rambousek, Josef. Luftverunreini-
gung und Ventilation rait besonderer
Jiiicksicht auf Indiistrie und Gewerbe.
Wien und Leipzig (Hartleben), 1904,
(XII + 252, mit 1 Taf.). 23 cm. [0060].
24095
Ramorino, Charles. Modification au
dosage rapide du manganese dans
I'acier. Monit. sci. Quesn., Paris, (ser. 4),
16, 1902, (419). [6500]. 24096
Ramsay, Sir William. Les gaz de
ratn-.osphere. Rev. gen. sci., Paris, 13,
J902, (804-810). [0100]. 24097
Ramsay, Sir William. Emanation du
radium (Exradio), ses proprietes et ses
chaugements. Paris, C.-K. Acad, sci.,
138, 1904, (1388-1394). [0620]. 24098
Sur les gaz inertes de
I'atmosphere et leur role dans le spectre
de I'aurore boreale. Arch. Sci. Phys.,
Geneve, (ser. 4), 14, 1902, (334-336).
[0100]. ' 24099
(Les densites de vapeur de
Phexane, des deux octanes, du tobiene,
de I'ether et de I'alcool methvlique entre
100" et 130=.) Verb. Schweiz. Xatf.
Ges., Aarau, 85, 1902, (56-57); Arch.
Sci. Phvs., Geneve, (ser. 4), 14, 1902,
(396-397). [7100]. 24100
Eiuige Betrachtungen
iiber das periodische Gesetz der Ele-
mente. Verb. Ges. D. Natf., Leipzig,
75, (1903), 1, 1904, (61-74); Umschau,
Frankfurt a: M., 7, 1903, (785-788);
Vortrag. Leipzig (J. A. Barth), 1903,
(29. 1 M. [7000]. 24101
■ and Collie, J. Xorman.
The spectrum of the radium emanation.
London, Proc. R. Soc, 73, 1904, (470-
470). [0620 7300]. 24102
and Soddy, Frederick.
Further experiments on the production
of helium from radium. London, Proc.
R. Soc, 73, 1904, (340-358). [0370
0620 7300]. 24103
Weitere Ver-
suche iiber die Entwickelung von Helium
aus Radium. [Uebersetzimg.] Phvsik.
Zs., Leipzig, 5, 1904, (349-356) ; Zs.
iDhysik. Chem., Leipzig, 48, 1904, (682-
696). [0370 0620 7300]. 24104
Experiments
in radio-activity and the production of
helium from radium. [Reprinted from
Nature, Loudon, 68, 1903, (354-355)],
in Washington, D.C., Smithsonian Inst.,
Rep., 1903, 1904, {11. + 203-206).
Separate. 24.5 cm. [0620 7000
7300]. 24105
Versuche iiber
Radioaktivitat und die Entstehnng von
Helium aus Radium. [Uebersetzung.]
Zs. phvsik. Chem., Leipzig, 47, 1904,
(490-494). [7300 0620 0370]. 24106
r. Findlay, Alex.
Ramsden, W. Abscheidung fester
K or per in den Oberflachenschichten
von Losungen und ,,Suspensionen".
(Beobachtungen iiber Gberfliichen-
