INDEX
TO
(D) CHEMISTRY.
Acetvlatioii
. . 5500
Argon
. 0130
Acid, clilorides, see Acids.
Arsenic ....
. 0140
Acids, Benzenoid. .
. . 1330
Atomic theory
. 7000
Cyclic
. . 1340
volumes
. 7100
Fatty
.. 1310
weights
. 7100
Inorganic, containing c
)xj-
Auri.m
. 0150
gen, see their character]
stic
Azo-compounds . .
. 1700
element.
Closed chain
. 1720
• Organic
. . 1300
Open chain . .
. 1710
L'nclassified
. . 1350
Unclassified . .
. 1750
Unsaturated
.. 1320
Barium
. 0170
Addresses . .
.. 0040
Berzenoid alcohols
. 1230
Alcohols . .
. . 1200
aldehydes . .
. 1430
Benzenoid . .
.. 1230
amines
. 1630
Cvclic
. , 1240
Iiydrocarbons
. 1130
derived from paraffins
.. 1210
ketones
. 1530
Unclassified..
. . 1250
Beryllium . .
. . 0180
Unsaturated
. . 1220
Bibliographies
. 0030
Aldehydes
. . 1400
Biography
. 0010
Benzenoid . .
. . 1430
Bismuth . .
. 0190
Cyclic
.. 1440
Boiling points
. 7200
derived from nnsatun
ited
Boron
. 0160
hydrocarbons
. . 1420
Bromates. see tlie ]\rctal.
I'araffiiioid . .
.. 1410
Bromine ..
. 0200
Unclassified
. . 1450
Cadmium . .
. 0230
Aldeliydic acids, see Acids.
Cwsiuui . .
. 0280
Alkaloids . .
. . 3000
Calfium . .
. 0220
Allot ropy . .
. . 7000
Carboliydrates
. 1800
Aluminium
.. 0120
Carbon
. 0210
Amides of acids, see Acids.
Cerium
. 024O
Amidines, see Amines.
Clilorates, see the Metal.
Ainidoxims, see Amines.
Chlorides of Acids, see Acids.
Amines
. . 1600
Clilorine . .
. 025O
Benzenoid . .
. . 16S0
Chlorite?, see the Metal.
Cyclic
. . 1640
Chromium
. . 0270
Saturated . .
.. 1610
Classification, Chemical . . 0<
370, 7000
Unclassified..
. . 1650
Cobalt
. . 0260
Unsaturated
. . 1620
Cohesion .
. . 7150
Analytical Chemistry
. . 6000
Collections
. . 0060
Aniline dyes
. . 5020
Coloured compounds, Organic
. . 5000
Animiony..
. . 0680
Combustion
.. 720O
Apparatus. .
0910 6000
Congresses, Eeports of ..
. . 0020
Argent um..
.. 0110
Copper
. . 029O
