329
Itautclien. Blaseii, Emiilsionen tukI
mechanische Koagiilation.) [Ueber-
setzung.] Zs. physik. Cliem., Leipzig,
47, 1904, (33G-31()"). [7150 4000].
24107
■Ramsey, R. R. On the use of man-
ganese dioxide in the generation of
oxygen from potassium oldorate.
Indiana]iolis, Ind., Proc. Acad. Sci.,
1903, 1904, (89-91). [0550]. 24108
Rana Bahadur. Xitroprussid natrium
no siioknbutsu ni taisuru sayo ni tsuite.
[On the action of sodium nitro prusside
upon phints.] Tokyo, Kwag. K\y. Sh.,
25, 1904, (639-642)'; also in Encrlish,
Tokyo, Bull. Coll. Agric, 6, 1904, (177-
179;. [8000]. 24109
Ranken, Clerk v. Taylor, W. W.
Ransom, J. 11. Action of heat on
mixtures of manganese dioxide with
potassium nitrate and with potassium
Lichromate. Indianapolis, lud., Proc.
Acad. Sci., 1902, 1903, (173-174).
[0550]. 24110
Criticism of an experi-
ment used to determine the combining
j-atio of magnesium and oxygen.
Indianapolis, Ind., Proc. Acad. Sci.,
1902,1903,(17.5-176). r0460 0550].
24111
Ranson, Georges v. Brochet, Andre.
Rapalje, W. S. v. Olsen, J. C.
Raper, Henry Stanley, Thompson,
John Thomas and Cohen, Julius Berend.
The action of sodium hypochlorite on tlie
aromatic sulphonamides. London, J.
Chem. Soc, 85, 1904, (371-378); [ab-
stract] London, Proc. Chera. Soc, 20,
1904, (55-56). [1330]. 24112
V. Cohen, -J. B.
Rapp, Rairaund. Di-eifarbenguimni-
druck. Jahrb. Phot., Halle, 17, 1903,
.(172-174). [73.50J. 24113
Auskopierbare Sepia-
Piatindrucke mitgliinzender Oberflache.
Jahrb. Phot., Halle, 18, 1904,(33-35).
[7350]. 24114
Rasch, Hermann. Die Ziindungen
durch yerdicliteten Sauerstoff und die
Explosionsgefahr des Stickoxyduls.
Weimar (C. Steinert), 1904, (86). 19 cm.
1,80 M. [7200 0490]. 24115
Raschig', F. Neue Normal substanzen
ziiy Titerstellun;^ und iiber Jo'lometrie.
Zs. ange^y. Chem., Berlin, 17, 1904,
(577-58.5). [6000]. 21116
Rathenau. Leber Calciumdarstellung.
Zs. Elektroch., Halle, 10, 1904, (508-
509). [0220]. 24117
Ratz, Florian. Cber die Einwirkung
der salpetrigen Saure auf die Amide der
Malonsaure und ihrer Homologen.
(t. Abhanilung, I. Theil.) Wien,
SitzBer. Ak. Wiss., 112, 1903, (Abt. lib,
869-937); 113, 1904, (.Ibt. lib, 331-
3S8); Wien, MouHfte Chem., 25,
1904,(55-123,687-744). [1310].
24118
RatzlaflF, E. Ueber dieBrauchbarkeit
der verschiedenen Fettbestimmungs-
methoden ini Kase. IMilchztg, Leipzig,
32, 1903, (6.5 -67j. [6500]. 24119
Raudnitz, R. W. Bestandteile,
Eigenschaften und Veianderungen der
Milch. Ergelin. Physiol., Wiesbaden,
2, Abt. 1, 1903,(193-325). [6500].
24120
Rauff, Georg. Ueber die Aufspaltung
des p-Tertiiirbutylplienols und des
p-Tertiaramylphenols unil iiber das
2,6- Dinitro-p-tertiaramylphenol und
seine Umwandlungsprodukte. Diss.
Bonn (Druck v. C. Georgi), 1902, (65).
21 cm. [1230 1310 1630 1930
5020]. 24121
Raumer, v. IJntersuchung und
Beurteilung eingekochter Beeren und
Fruchtmarmeladen. Zs. Unters.
Nahrgsmittel, Berlin, 6, 1903, (481-492).
[6500J. 24122
Raumer, E. v. Ueber das Auftreten
von Eisen und Mangan in Wasser-
leitungswasser. Zs. anal. Chem., Wies-
baden, 42, 1903, (590-602). [6200
0170 6500]. 21123
Rausch von Traubenberg, Heinrich
Freilu'ff. Ueijer die Giiltigkeit des
Daltonschen resp. Henryschen Cresetzes
bei der Absorption der Emanation des
Freiburger Leitungswassers imd der
Radiumemanation (lurch verschiedene
Fliissigkeiten. Physik. Zs., Leipzig, 5,
1904,(130-134). [0100 7300J. 24124
Rauter, Gustay. Die Fortschritte der
{■hemischen Grossindustrie und der In-
dustrie anorganischer Priiparate im
zweiten, dritten und vierten Vierteljahr
1903. Chem. Zs., Leipzig, 3, 1903-4,
(12-13, 39-42, 163-167, 291-295).
[0100], -21125.
