50
Rauter, Gustav. Der gegen.vartige
Stand der Schwefelsiiureindustrie.
Sainml. cliein. Vortr., Stuttgart, 8, 1 903,
(257-302). [OGOO 70301. 24126
Anorgaiiisclie cliemisclie
Industrie. I. Die Leblancsodaindu; trie
nnd ilire Nebenzweige. III. Anorgani-
sclie ehemisclie Praparate. (Sammlung
Giisclien, Bd 205-207.) Leipzig (G. J.
Goschen), 1901. (140, mit 12 Taf. ; 127,
mit C Taf.; 138, mit G Taf.). 15 cm.
Je 0,80 xAI. [0100]. 24127
Raveau, C Deiuonstiation elemen-
taire de la regie des phases. Paris,
C.-R. Acad, sci., 138, 190i, (021-623).
[7050]. 24128
Ray, Prafulla Chandra. Mercuric
nitrite and its decomposition hv heat.
London, J. Chem. Soc, 85, 1904', (523-
527) ; [aljstract] London, Proc Chem.
Soc, 20, 1904, (57-58). [0380]. 24129
Rayleigb, Lord. On the com]3res;i-
bilities of oxygen, hydrogen, nitrogen,
and carbonic oxide between one atmos-
phere and half an atmosphere of pressure,
and on the atomic weights of the ele-
ments concerned. Preliminary notice.
London, Proc R. Soc, 73, 1904, (153-
154). [0210 0360 0550 0490 7100
7150]. 24130
Gn the density of nitrous
oxide. London, Proc. R. Soc, 74, 1904,
(181-1S3). [0490 7100]. 24131
Reale, G. Umwandlung der Kohlen-
wasserstoffe des Petroleums in Alkohole
nnd Fettsauren durch Verseifung von
Walrat. ChemZtg, Ciithen, 28, 1904,
(242-243). [1100 1200 1310 1320].
24132
Rebenstorff, H. Ein Differential-
Aniopyknometer. ChemZtg, Cothen,
28, 1904, (889-890); Zs. phvsik. Un-
teir., Berlin, 17, 1904, (339-341). [7100
0910]. 24133
Ueber Eigenschaften der
Kollodiummembran. Dresden, SitzBer.
Isis, 1904, (15-27). [1810 7100].
241.34
Nachweis des Dampf-
druckes von Aether. Zs. jihysik. Un-
terr., Berlin, 17, 1904, (91-92). [0920
7150]. 24135
Vorrichtung zum Aus-
trocknen von Flaschen. Zs. physik.
Unterr., Berlin, 17, 1904, (159-160).
[0910]. 24130
Rsbanstorff, H. Das Bleichen mit
pcluvefiiger Siiure. Zs. physik. Unterr.,
Berlin, 17, 1901, (160). [0660 0920].
24137
• Demonstration der Aen-
derungeu des Dampfdruckes mit der
Temperatur. Zs. jjhvsik. Unterr., Ber-
lin, 17, 1904, (213-214). [7150 0920].
24138
Reber, Emil. Zur Kenntnis des 2,4
Dimethylchinols. Phil. Diss. Sect. II.
1903-04. Zurich, 1903, (136). 8vo.
[3000]. 24139
Rebufifat, 0. Die Kalksulfoalumiuate
nnd die Zerstorung der Seebauten aus
Portland-Cement. Abh. 2. Thonind-
Ztg, Berlin, 26, 1902, (1793-1796).
[0220 0120] 24140
Recbenberg, Johannes. Uber Kon-
densationsprodukte aus Amj'lennitrosat
und Acetessigester. Diss. Gottingen.
Ilildesheim (Druck v. A. Lax), 1902,
(63;. 22 cm. [1630 1310]. 24141
Recoura, A. Combinaison du sulfate
ferrique avec I'acide sulfurique. Paris,
C.-R. Acad. sci.. 137, 1903, (118-120).
[0320]. 24142
Sur i'acide ferrisulfuriqiie
et le ferrisulfate d'ethvle. Paris, C.-R.
Acad, sci., 137, 1903, (189-191). [0320
1210]. 24143
Redard, W. v. Pelet, L.
Reed, C[harles] J[ohn]. Some phe-
nomena of electrolytic conduction.
[With discussion by W. McA. Johnson
and others.] Philadelphia, Pa., Trans.
Anier. Electroch. Soc, 2, 1902, ([235]-
253, with text fig.). [7250]. 24144
The protective action of
zinc chloride on metallic iron. [With
discussicn by A. H. Eddy and others.]
Philadelphia', Pa., Trans. Amer. Elec-
troch. Soc, 3, 1903, ([149]-152). [0320
7050]. 24145
The thermo-chemistry of
electrolytic dissociation. [With dis-
cussion by J. W. Richards, C. J. Reed,
and H. A. Jackson.] Philadelphia, Pa.,
Trans. Amer. Electroch. Sec, 5, 1904,
([255] -272). [7250]. 24146
Regensburger, P. v. Bleisch, C.
Regner, Kurt. Ober die Frage der
Widerstandsiinderung von wassrigea
Salzliisungen durch Bestrahlung. ■ Diss.
Greifswald, 1903, (23). 22 cm. [7250].
24147
