33;
Reiss, R. A. Eine neue pliotograpliisclie
DemoDstration der Absorption der Licht-
stfahlen durcL. Korper von dimkler
Farbe. Jahrb. Phot., Halle, 17, 1903,
(110-112). [7350]. 2-1102
Reissert, Arnold. Ueber die Con-
densation zwisclien aromatisclien Ni-
trokSrpern und Verbindnngen mit
reactionsfiihigen Methylengruppen.
Berlin, Ber. D. cliem. Ges., 37, lUOl,
(831-838). [1130 1510 5000]. 24193
— Die gescliwefelten Anilide
der Oxalsaure und ilire Umwandlungs-
produkte. Berlin, Ber. D. chem. (ies.,
37, 1901, ^3708-3733). [1330 1310
1630 1940' 1930 5020]. 24194
Ueber die Fortscliritte in
der kiiustliclien Darstelluug des Indigos
seit dem Beginn des 20. Jalirhunderts.
Zs. angew. Chem., Beidin, 17, 1904,
(482-491). [5020 1930]. 24195
und Heller, H. Uel)er die
Reductionsproducte des 2.4-Dinitro-
phenyl-acetessigesters. Berlin, Ber. D.
chem. Ges., 37, 1904, (4364-4379).
[1330 5500 1930]. 24196
Remfry, Frederick George Percy v.
Baron, Harold.
Remmert, E[vert] W[illeni]. Ueber
die Reduktion von o-Nitrobenzaldehyd.
Phil. Diss. Sect. II. 1901-02. Zurich,
1902, (84). 8vo. [1430J. 24197
Remsen, Ira. The life history of a
doctrine [Atomic theory], [Presidential
address delivered at the Washington
meeting of the American chemical
society, December 30, 1902.] J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (115-
1.32). [7000]. 24198
Unsolved problems in
chemistrv. McClure's Magazine, Xew
York, London, 1901, ([302J- 368).
[0000]. 24199
The age of science.
[Commencement address delivered at
• Worcester polvteclmic institute, June 9,
1901.] Science, New York, N.Y., (N.
Ser.), 20. 1904, (65-73). [0010 0040].
24200
Einit itung in das Studium
der Chemie. Autorisierte deutsche
-Ausg. Bearb. von Karl Seubert. 3.
neuliearb. Aufl. Tubingen (H. Laupp),
1904, (XVI + 462, mit 2 Taf.). 24 cm.
6 M. [0030J. 24201
Remy, Emil. Analyse d'un melange
de saccharose, glucose et levulose.
Bui. ass. chimistes, Paris, 21, 1904,
(1002-1006). [1800 6500]. 2420^
Renault. Recherches de I'albumine
dans les urines acides a milieu alcalin.
Aim. chim. analyt., Paris, 9, 1904, (212-
211). [6150 4010]. 24203:
Rendle, Theodore r. Ling, Arthur R.
Rengade, Etienne. Action de I'an-
hyelride carbonique sur les metaux
ammonium. Paris, C.-B. Acad, sci.,
138, 1904, (629-631) ; Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (505-568).
[0100 0210]. 24204
Renger-Patzsch, Robert. Das Kopiren
der Negative vor dem Fixiren. Eine
Methode ziir Verwerthung unterex-
ponirter Negative. Apollo, Dresden, 9,
1903, (151-152). [73501. 24205
Der Eiweiss-Gummidruck
mid audere Modihkationen des Gummi-
druck - Verfahrens. Anleitung fiir
Amateure und Fachphotographen.
Dresden (Apollo), 1904, (III -f 68, mit 5
Taf.). 24 cm. 2,50 M. [7350]. 24205
Renk, [Friedrich]. Untersuchungen
und Gutachten betreffend den Einfluss
der Stadt Dresden auf die Beschaffenheit
der Elbe. Dresden, Arb. hyg. Inst., 1,
1903, (56-144). [6500]. 24207
Die Regulieiimg des
Weisseritzllusses durch Talsperren.
Dresden, Arb. hvg. Inst., 1, 1903, (150-
203). [6500]. " 24208
Untersuchungen iiber die
Wirkung biologischer und angeblich
biologischer Klaranlagen. Dresden,
Arb. hyg. Inst., 1, 1903, (201-248).
[0500]. 24209
Renouf, Nora v. Crossley, Arthur
William.
Renvall, G. Zur Kenntnis des Phos-
phor-, Calcium- und llagnesiumum-
satzes beim erwachsenen llenschen.
Skand. Arch.Phvsiol., Leipzig, 16, 1904,
(94-138, mit 1 Taf.). [8040]. 24210
Renz, Carl. Ueber Indophtalou.
Berlin, Ber. D. chem. (!es., 37, 1904,
(1221-1225). [5020 1930]. 24211
Ueber Indium. Berlin,
Ber. D. chem. Ges., 37, 1904, (2110-
2112). [0400]. 24212:
