334
Kenz, Carl. Beitiage zur Kenntnis des
Indiums und Thalliums. Diss. Breslau
(Druck V. H. Fleischmami), 1902, (G6).
22 cm. [0400 0790 2000 5020
7000]. 24213
und Hoffmann, Martin.
Condensatiousreactionen des Thai) ins
und Cotarnins. Berlin, Ber. D. cliem.
Ges., 37, VXli, (19G2-1964). [1930
3010]. ' 24214
Resenscheck, F. v. Gutbier, Alex-
ander.
Reuchlin, Eugen. Ueber Mategerb-
stoff. Diss., Miinolien. Wiirzburg
(Druck V. C. J. Becker), 1904, (57).
'1350 65001.
24215
Reusch, K. Jahresbericht iiber die
Industrie der Mineralsauren, der Soda
und des Chlorkalkes. CheinZtg, Cothen,
28, 1904, (419-423). [0100 6500].
24216
Reutt, Charles [Karol] i Pawlewski,
Bronislas. kondensacyi oksinujw z
l\vdraz3'nami i o wlasuosciach hydra-
zonow. [De la condensation des oximes
avec les hydrazines et des proprietes des
hvdrazones.l Krakow, Bull. Intern.
Acad., 1903,' (.502-504) ; Krakow, Rozpr.
Akad., A, 43, 1903, (.567-407). [1630].
24217
Reutter, L. v. Tschirsch, Alexander.
Revenstorf, [H.]. Ueber Gefrier-
punkts-Bestiimnungen von Leichen-
fliissigkeiten und deren Verwerthnng
zur Bestimmung des Zeitpunkts des
eingetretenen Todes. ^■ierteljSchr.
cerichtl. Med., Berlin, ^3. Folge), 25,
1903,(23-42). [7200]. ~ 24218
Reverdin, Frederic. Revue des
niatieres colorantes nouvelles au point
tie vue de leurs applications a la teinture.
Monit. sci. Quesn., Paris, (ser. 4), 17,
1903, (21-26, .308-313, 640-647;.
[.5020]. 24219
et Crapieux, Pierre. Sur
quelques derives du P-sulfochlorure et
de rO-nitro-P-sulfochlorure de toluene.
Arch. Sci. Phvs., Geneve, (ser. 4), 13,
1902,(144-147). [1330]. 24220
Pj'eparation et
■essais de nitration de quelques derives
du p-sulfochlorure de toluene. Arch.
Sci. Phvs, Geneve, (ser. 4), 13, 1902,
(549-558). [1330]. ' 24221
Derives du p-
sulfochlorure de tohxene. Arch. Sci.
Plivs., Geneve, (ser. 4), 14, 1002, (185).
[1330]. 24222
Reverdin, Frederic et Crepieux, Pierre.
Sur la nitration de Tacetylgaiacol.
Arcli. Soi. Phvs., Geneve, (ser. 4), 16,
1903, (105-107). [1230J. 24223
Sur quelques
derives de hi diphenylamine et des
tolvlphenvlamines. Arch. Sci. Phvs.,
Geneve, (ser. 4), 15, 1903, (235, 302-
310j ; Paris, Bui. soc. chim., (ser. 3), 29,
1903, (235-241). [1630]. 24224
. '■ • Chloruration
de la ]>amido et de la p-oxy-o'p'-dini-
trodiphenylamine an moyen du chlorate
de sonde et de I'acide chlorhydrique.
Arch. Sci. Phys., Geneve, (ser. 4), 16,
1903, (257-272) ; Paris, Bul. soc. chim.,
(ser. 3), 29, 1903, (1054-1065). [1530
1630J. 24225
La nitration de
Tether toluene-p-sulfouique du gaiacol
et de I'acetvlgaiacol. Arch. Sci. Phvs.,
Geneve, (ser. 4), 16, 1903, (484). [1230].
24226
Derives de la
diphenvlamine. Arch. Sci. Phys.,
Geneve, (ser. 4), 16, 1903, (486-488).
[1630]. 24227
Sur la nitrata-
tion de I'acetvlgaiacol. Paris, Bul. soc.
chim., (ser. "3), 29, 1903, (876-878).
[1230]. 24228
et Deletra, Ernest. De-
rives chloronitres et nitres de la 4-oxy-
2'-4'-dinitrodiphenvlamine. Paris, Bul.
soc. chim., (ser. .3)", 31, 1904, (635-641).
[1630 1530]. - 24229
■ Chlor-nitro-
und Nitro-Derivate des 4-Oxy-2'.4'-
dinitro-diphenvlamins. Beilin, Ber. D.
chem. Ges., "37, 1904, a'-^-1732).
[1630]. 24230
und Dresel, Augusts. Di-
nitrophenylather des 3-Ch]or-4 amino-
phenols und des 4-Amino-phenols. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (1516-
1519;. [16.30 5020]. 24231
Ueber Mononi-
troderivate des p-Aminophenols. Berlin,
Ber. I), chem. Ges., 37, 1904, (4452-
4456). [1630 1230]. 24232
