Reverdin, Frederic, Dresel, Augiiste
et Deletra, Ernest. Sur le ciilorodiui-
trutoUiene
C«H2CIPClN02XO-(l-3-4-C)
et le chlorotrinltrotolueoe
C6HCffCl(N02/(l-3-2-4-G).
Paris, Bui. soc. chim., (ser. 3), 31, inOi,
(631-635). [11.30 10.30]. 24233
'■ Ueber
das Chlordiuitro-toluol
C6H,(CH3)(Cl)(N'02)(X02)(l-3.i.6)
nnd eiu ueues Chlortrinitro-toluol. Ber-
lin, Ber. D. chem. Ges., 37, 1904,
(2093-2096J. [1130]. 24234
Revoy, P. Notions de Chiniie generale
a I'usage des candidats aux baccalau-
reats d'ordre scientifique et aux ecoles
du gouvernemeut. Paris (Nouy), 1902,
(190, av. fig.). 18 cm. [0030]. 24235
ReycMer, A. Sur le cldornre et le
<:?-camplire sulfonate de benzylquinoli-
iiium. Paris, Bnl. soc. chim., (ser. 3),
29, 1903, (134-137). [7000]. 24236
Les theoiies phvsico-clii-
miqnes. 3' ed. Paris-Bnixelles (Her-
mann), 1903, (VllI + 499, av. lig.).
24 cm. [7000].' 24237
Reynolds, Henry. Ueber die Leit-
fahigkeit fester Mischuugen bei hohen
Temperaturen. Ein spezieller Fall der
festeu Losnngen. Diss. Gottingen
(Dmck V. Dieterich), 1902, f52). 22 cm.
[7250 7150]. 24238
Rey-Pailhade, J. de. Xouvelles re-
cheix-hes sur le philothion. Paris, Bui.
soc. cliira.,fser. 3), 31, 1904, (987-991).
[4010 8010]. 24239
Rhousopulos, 0. A. Ueber die Reini-
gung mid Konservierung der Antiqui-
tiiten. Cliem. Zs., Leipzig, 2, 1903,
(3G4, mit 3 Taf.j. [0930]. 24240
Rhoussopoulos, Petros A. Uber
cyklische Bnsen ausy, 5-Methylhepteuon.
Di.ss. Gottingen, Hildesiieim (Druck v.
A. Lax), 1903, (97). 21 cm. [1600
1520 1930]. 24241
Ribaut, II. V. Abelous.
Ribbert, [Hugo]. Die Morpliologie
und Chemic der fettigen Degeneration.
D. med. Wochenschr.,' Berlin, 29, 1903,
(793-795). [8050]. 24242
Richard. Contribution a 1 'etude des
oxvcvanures de mercure. J. pbarm.
chim"., Paris, (ser. 6), 18, 1903, (5.53-
557). [0380]. 24243
Richard, J. v. Lipp, Andreas.
Richards. Ellen H[enrietta]. Alum
in water. A. H. Low's modification of
the logwood test. Tech. Q. and Proc.
Soc. Arts, Boston, Mass., 15, 1902, (351-
353). [6500]. 24244
Richards, H[erbert] M[aule] and
MacDougal, D[aniel] T[renibly]. The
iuHuence of carbon monoxide and other
gases upon plants. New York, N.Y.,
Bull. Torrev Bot. CI., 31, 1904, (57-66).
[8030]. ' 24245
The influence
of carbon monoxide and other gases
upon plants. A correction. New York,
N.Y., Bull. Torrey Bot. CI., 31, 1904,
(167). [8030]. 24246
Richards, Joseph '\V[iHiam]. Condi-
tions of progress in electrochemistry.
[Presidential address, American electro-
chemical society, New York citj',
Apr. 18, 1903.]" Philadelphia, Pa.,
Trans. x\mer. Electroeh. Soc, 3, 1903,
{[59]-73). [0040]. 24247
The thermochemistry of
the theory of electrolytic dissociation.
Philadelphia, Pa., Trans. Amer. Elec-
troeh Soc, 4, 1903, f[137]-150). [7250].
24248
The coutinuous advance
of electro chemistry. [Presidential
address, American Electrochemical
Society, ^Vashington, D.C., Api'il 7,
1904.] Philadelphia, Pa., Trans. Amer.
Electroeh. Soc, 5, 1904, ([37]h-48) ;
Science, New York, N.Y., (N. Ser.), 19,
1904, ([905]-912). [0010 0040 7250].
24249
The thermo-chemistr\' of
the theory of electrolytic dissociation.
Chem. News, London, 89, 1904, (31-32,
37-40). [7200 7250]. 21250
and Landis, Walter S. The
electrolysis of water. [With discussion
by B. "ilacNutt and others.] Phila-
delphia, Pa., Trans. Amer. Electroeh.
Soc, 3, 1903, ([105]-] 31, with text fig,).
(Paper 2.) [With discussion by C. J.
Reed and others.] Tb. 4, 1903, ([lU]-
125, with diagr.). [7250]. 24251
Richards, 11. A. Photo-microscopy of
metals as practised l)y steel companies.
[Reprint from J. Appl. Jlicrosc, Roches-
ter, N.Y., 1902.] The Metallo^raphist,
Boston, Mass.. 6, 1903, (71-80, with
text fig). [0320]. 24252
