336
quantities of merciiT^-. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (300-302 J.
[G200]. 24264
Richards, Theodore William and Stull,
"Wilfred Xewsorae. Xew method of de-
termining compressibility, -with applica-
tion to bromine, iodine, chloroform,
bromoform, carbon tetrachloride, phos-
phorus, water and glass. J. Amer.
Chem. Soc, Easton. Pa., 26, 1904, (399-
412, with text fig.). [7100]. 242G5
Xew method
for determining compressibility.
Washington, D.C., (Carnegie Institu-
tion), 1903, (v + 7-45, with text fig.).
25.5 cm. [Publication No. 7.] [7100].
24260
' Ueber eine
neue Methode, Zusammendriickbar-
keiten zu bestimmen. Mit Anwendungeii
auf Brom, Jod, Chloroform, Tetrnchlor-
kohlenstofl', Phosphor, Wasser und Glas.
[L'ebei-setz.] Zs. phvsik. Chem., Leipzig.
49, 1904, (1-14). [7150]. 24267
and Wells, Roger Clark.
The nephelometer, an instrument for
detecting and estimating opalesceni
l^recipitates. Amer. Cliem. J., Balti-
more, Md., 31, 1904, (235-243, with text
fig,). [6000J. 24268
Richardson, Clifford. Der Portland-
cement a Is feste Losung. Bau-
materialienk., Stuttgart, 8, 1903, (150-
154). [0220 7150]. 24260
KrA'stallisierter Portland-
Cement ? Baumaterialienk., Stuttgart,
8, 1903, (338). [0220]. 24270
Richardson, F. W. and Jafie, Adolf.
Estiu)atioa of cane sugar, lactose, etc., in
milks, etc. London, J. Soc. Chem.
Indust., 23, 1904, (309-311). [65001
, 24271
Richardson, 0. W. The solubility
and diffusion in solution of dissociated
gases. Phil. Mag., London, (Ser. 6), 7,
1904, (266-274). [7150]. 2427i>
Nicol, J. and Pamell, T.
The diffusion of hydrogen through hot
j^latinum. Phil. Mag., London, (Ser. 6),
8, 1901, (1-29). [0360 7150]. 24273
Richardt, F. r. Haber, Fritz.
Richarz, F[ranz]. Bemerkung fiber
das Entstehen von Jonen aus Ozon.
[Photographische Aktivitat.] Phvsik.
Zs., Leipzig, 6, 1905, (1-2). [7300
7250 0550]. .24274
imdSchenk, Rudolf. Wei-
Xote on a method of determining small teve Versuche iiber die durch Ozon und
Richards, Theodore William. Note
concerning the calculation of thermo-
chemical results. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (209-214). [7200].
24253
The freezing-points of
dilute solutions. J. Amer. Chem. Soc,,
Easton, Pa., 25, 1903, (291-298). [7200].
24254
Sources of error in the
determination of the atomic weight of
nitrogen. Philadelphia, Pa., Proc. Amer.
Phil. Soc. 43, 1904, (116-122). [0490
7100]. 24255
The relation of the hy-
pothesis of compressible atoms to electro-
chemistry. [With discussion by H. S.
Carhart and G. W. Patterson jiDi.]
Philadelphia, Pa., Trans. Amer. Elec-
troch. Soc, 6, pt. 2, 1904, (7-16). [7000
7250]. • . 24256
■ . . . Investigation of
values of atomic weights, etc. Grant
Xo. 41. [Preliminaiy report.] Washing-
ton, D.C., Carnegie Inst. Year Book,
1903, Xo. 2, 1904, (xxxii). [7100].
24257
Henry Barker Hill, 1849-
1903. Washington, D.C., Proc. Acad.
Sci., 5, 1904, (385-387). [0010]. 24258
The inclusion and occlusion
of solvent bv crvstals. Zs. phvsik.
Chem., Leipzig, 46, 1903, (189-196).
[7100]. 24259
• Die Bedeutung der Veran-
derung des Atomvolumens. 4. Die
Wirkungen von chemischen und Kohii-
siousbinnendrucken. [fJebersetzung.]
Zs. physik. Chem., Leipzig, 49, 1904,
(15-40). [7100 7000]. 24260
■ and Archibald, Ebenezer
Henry. A revision of tlie atomic weight
of caesium. Boston, Mass., Proc. Amer.
Acad. Arts Sci., 38, 1903, ([441]-470,
with text fig.). [0280 7100]. 24261
and Bisbee, Harold. A
ra])id and convenient method for the
quantitative electrolytic precipitation of
copper. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (530-536). [6200]. 24262
und Bonnet, Frederic.
Das veranderliche hydrolytische Gleich-
gevvicht von gelostem Chromsulfat.
Zs. physik. Chem., Leipzig, 47, 1904,
(29-51)" [7050 7150 0270]. 24263
and Singer, Sidney Kent
