337
dixrch Radium liervorgerufenen Lichter-
scheinungen. Berlin, SitzBer. Ak. Wiss.,
1904, (490-493). [0550 0620 7300].
24-275
Richert, J. Gust. Om ozonbehand-
liiig af dricksvatten. [On the ozone
treatment of drinking water.] Stook-
holm, Ilelsov. Forh., "21 and 22. (1901
and 1902), [1903], (83-97, with pi.).
[0550]. 2427G
Richet, Charles. De Taction des
rayons degages par le sulfure de calcium
phosphorescent sur la fermentation lac-
tique. Paris, C.-R. Acad, sci., 138,
1904, (5SS-590). [8020]. 24277
Richmond, H. Droop. The composi-
tion of milk, with sjJecial observations
ou the constitution of the fat globules.
London, Anal., 29, 1004, (180-189).
[GoOO]. 24278
Richter, G. Albert. Ueber einige
Derivate der Ortho-, Meta-, und Para-
Kresotinsauren. Phil. Diss. Basel
(Walz), 1903, (35). 8vo. [13-30].
24279
Richter, Paul. Zur Kenntnis des
Guajakharzes. Diss. Halle a. S.
(Druck V. R. P. Kietschmann), 1903,
(55). 21 cm. [18G0 5020 C500].
21280
Richter, Victor ton. Organic che-
mistry or chemistry of the carbon com-
pounds, edited by Prof. R. Anschiitz.
Transl. by Edgar F. Smith. 3rd Ameri-
can from 8th German ed. 2 vols.
Vol. 1. Chemistry of the aliphatic
series. Vol.2. Carljocyclic and hetero-
cyclic series. Philadelphia (Blakiston's),
1902, (.Kviii + 17-625; xvi + 17-671,
with text fig.). 21.5 cm. [0030 1000].
24281
Ridenour, W. E. Ea chimie des
depots se formant dans les chaudieres
a vapeur. Alonit. sci. Quesn., Paris,
(ser. 4), 17, (1" part.'), 1903, (297-299).
[6500]. 24282
Riecke, Edouard. Sur le champ des
electrons en mouvement. Arch. Sci.
Phys., Geneve, (ser. 4), 14, 1902, (609-
616, av. 1 pi.). [7250]. 24283
Riecke, Richard. Ueber die Bildung
der Hip])nrsaure im tierischen Orga-
nismus. Diss. Breslau, Wolfenbiittel
(Druck V. Heckner), 1903, (86). 21 cm.
[8040]. 24284
V. PfeifCer, Tlieodor.
Riederer, Herman S. The volumetric
determination of bismuth as uiolybdate
and its separation from copper. [From
thesis. Ph. D.] New York, N.Y., Cont.
Havemeyer Lab., Columbia Univ., No. 84,
hi J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (907-919). [6200]. ' 24285
Riegler, E. Eine empfindliche, eiu-
fache und rascli ausfiihrbare Zucker-
probe niit oxalsaurem Phenylhvdrazin.
D. med. Wochenschr., Berlin, 29, 1903,
(2C6). [61.50]. 24286
Eine rascli ausfiihrbare
gasometrische Methode zur Bestimmung
des Zuckers im Ham. iliinchener med.
Wochenschr., 51, 1904, (210-211).
[6300]. 24287
Eine gasometrische und
gravimetrische Bestimmungsmethode des
Ammoniaks. Zs. anal. Chem., Wies-
baden, 42, 1903, (677-686). [6400
6300]. 24288-
Gasometrische Bestim-
(D-9724)
niungsmethode des Calciums, Baryums,
Strontiums und Kaliums ; eine gaso-
metrische und gravimetrische Bestim-
mungsmethode des Kupfers. Zs. anal.
Chem., Wiesbaden, 43, 1904, (205-214).
[6400 6200]. 24289
Riegner, Hermann. Ueber die Wir-
kung jihotodynamischer (fluoreszie-
render) Substauzen auf Labferment.
Diss. Miinchen (Druck v. E. Miihlthaler),
1901, (17). 24 cm. [8010 7350].
24290
Ries, A. Beitrago zur PolymoriDhie
in der Reihe der Chloroplatinate und
-stannate. Zs. Krystallogr., Leipzig, 39,
1904, (49-78). [7"100]. 24291
Ries, Christoj^h. Das elektrische
Verhalten des kristallinischen Selens
gegen Wiirme und Licht. Diss., Erlan-
geii. Miinchen (Druck v. G. Hafner),
1902, (33). 22 cm. [0700]. 2429^
Riesenfeld, E. H. Radioaktive Stoffe.
ChemZtg, Cothen, 28, 1904, (521-525).
[7300 0100]. 21293
Rigaut, A. V. Moissan, H.
Riggs, Louis Waraer. Elen;entary
manual for the chemical lalioratory.
New York (J. Wilev) ; London (Chap-
man & Hall ), 1 904, (vi i -t- 1 38). 23.5 cm.
[0030]. 24291
z
