338
Riggs, E. B. Tlie preparation of
oxvgeii. J. Amer. Chem. Soc, Easton,
Pa'., 25, 1903, (876). [0550]. 24295
: and Merriam, E. S. Xote
on the effect of combined carlion in iron
on the test for tin. J. Amer. Chem.
Soc, Easton, Pa., 25, 190-3, (876-877).'
[6100]. 24296
Riiber, C. X. Ueber die Constitution
des Bisdiphenvlbutadiens. Berlin, Ber.
D. chem. Ges., 37, 1904, (2272-2276).
[1130 1340 1120]. 24297
Ueber die beiden isomeren
Hydrocinnamyliden-nialonsauren. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (3120-
3124,'. [1330]. 24298
und Schetelig, J. Ver-
brennungswarme einiger durch Licht-
wirkung gebildeter polymerer und
isomerer Yerbindungeu. Zs. phvsik.
Chem., Leipzig, 48, 1904, (345-352).
[7200 1130 1300 7350]. 24299
Eimtoacli, C. Investigations on the
determination and composition of
humus, and its nitrification. Agric.
Exp. Sta., California, Berkeley, Rep.,
1899-1900, pt. 1 [1901], (4.3-48) ; [revievv]
Washington, D.C., U. S. Dept. Agi-ic.
Off. Exp. Rec, 14, 1902, (231-232).
[6500]. 24300
Rimbacli, [Eberhard]. Dr. A. Betten-
dorS. Bonn, SitzBer. Ges. Xatk., 1902,
1903, naturw. Sektion, (1G2-167).
[0010]. 24301
Gefasse ans geschmolzenem
Bergkrvstall. Bonn, ISitzBer. Ges.
Natk., 1903, 1904, naturw. Sektion, (73-
75). [0910 0710]. 24302
Das Kekule-Denkmal in
Bonn. Berlin, Ber. I), chem. Ges., 36,
1904, (4614-4640, mit 2 Taf.). [0010].
24303
Ueber Loslichkeit und
Zersetzlichkeit von Dop23elsalzen in
Wasser. (3. Mitt.) Uranyldoppelsalze.
(In Gemeinschaft mit H. Biirger und A.
Grewe.) Bei-lin, Ber. D. chem. Ges.,
37, 1904, (461-487). [0810 7150 2000
7000]. 24304
Uebungen in den wichti-
geren physikalisch-chemischen Mess-
methoden. Fiir den Gebrauch im
chemischcn Institut der Universitat
Bonn. Bonn [(F. Cohen)], 1904, (III +
61). 23 cm. 2 M. [7000]. 24305
Ringer, W. E. v. Cohen, Ernst.
V. Jorissen, W[illem]
P[aulinu3].
Ris, Ch. Chargebestimmung auf
Seide unter Anweuduug von Fluss-
saure. Zs. Farbenchem., Bramischweig,
2, 1903, (2filj. [0500]. 24306
Rising, A. Ueber die Methyl- und
Aethyl- Aether des p-Oxyphenylhydroxyl-
amius und die daraus dargestellten
Azoxvverbindungen. Bei'liu, Ber. D.
chem". Ges., 37, 1904, (43-47). [1230
1630 1720]. 24307
Rising, Adolf. Studier ofver nagra
salicylsyreforeningar. [Studies on some
compounds of salicylic acid.] Stockholm,
Farm. For. Tidskr"., 1, 1903, (133-143).
[1330]. 24308
Rispler, A. Heizung mit Teerolen.
ChemZtg, Cothen, 28, 1904, (957-958).
[7200]. 24309
Ritsema, Ipo Christiaan. Beitrage
zur Keuntnis des Akridins. Diss. Frei-
burg i. Br. (Speyer & Kaerner), 1903,
(46;. 21 cm. [1930]. 24310
Ritsema, J. C. De inwerking van
hypochloriten op zwavelkoolstof. [Die
Einwirkung von Hypochloriten auf
Schwefelkohlenstoff.] Pharra. Weekbl.,
i\msterdam, 41, 1904, (986-989).
[0210J. 24311
Ritter, C. Ueber Verhiittuug von
Zinkblende. Zs. angew. Chem., Berlin,
17, 1904, (774). [0880J. 24312
Ritter, Ernst. Beitrage zur Kenntniss
der Cholesterine und der Methoden, die
zu ihrer Abscheidung aus den Fetten
und zu ihrer quantitativen Bestimmimg
verwendbar siud. Phil. Diss. 'Sect. II.
Zurich. 1901-02. Strassburg, 1902,
(51). 8vo. [1910]. 24313
V. Liechti, Paul.
Ritz, Walter. Zur Theorie der
SeriensjDcktren. Diss. Gottingen.
Leipzig (J. A. Barth), 1903, (77).
22 cm. [7300]. 24314
Rivals, P. V. Baul)igny, H.
Rivier, H. r. Billeter, Otto.
Rivi6re, L. Sur un nouveau procede
d'extraction de la glycerine des residus
de distillerie. Paris, Bid. ass. chim.,
20, 1903, (1043-1045). [1210]. 24315
