339
Rix, ilarcellus. Cber die Einwirkung
von Wasser auf Trimetliylenbromid iind
Ton Schwefelsaurc auf Trimetbvlenglv-
kol. Wien, SitzBer. Ak. Wiss., il2,
1903. fAbt. lib., 1090-1090) ; Wien,
MouHfte Chem., 25, 190i, (2G7-276).
[1110 1210]. 24316
Riza, Ali. Xoiiveau reactif de la
cvstine. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (219-250). [1310]. 24317
Roaf, Herbert E. v. Moore, Benjamin.
Roberts, Charlotte F. and Brown,
Louise. The action of metallic mag-
nesium upon aqueous solutions. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (801-
S09). [0460 7000]. 24318
RoTierts, William v. Sudborongh,
John Joseph.
Roberts-Austen, Sir W. C. and Rose,
T. K. On certain properties of the
alloys of the gold-silver series. The
Metallocraphist, Boston, Mass., 6, 1903,
(155-161, with text lii;-.K [0110 0150].
24319
Robertson, A. J. r. Walker, James.
Robertson, Joseph Gold. Beitriige
zur Kenntnis des Camphenamins und
Amidoborneols. Diss. Jena (Druck v.
G. Neuenhahn), 1902, (33). 21 cm.
[1640]. 24320
r. Grav, Thomas.
Robertson, Philip Wilfi-ed. Studies
■on comparative cryoscopy. Part 11.
The aromatic acids in phenol solution.
London, J. Chem. Soc, 85, 1904, (1617-
1622) ; i"abstract1 London, Proc Chem.
Soc.,'20,' 1904, (222-2231 [1330 7200].
24321
Robertson, William r. Lowry, T. M.
Robin, Albert et Bardet, G. Action
des metaux a I'etat colloidal et des
oxydases artificielles sur revolution des
maladies infectieuses. Paris, C.-R.
Acad, sci., 138, 1904, (783-785). [8010].
24322
Robin, Lucien. Separation et dosages
simultanes de la baryte, de la strontiane
€t de la chaux. Paris, C.-R. Acad, sci.,
137, 1903, (258-259) ; Ann. chim.
analvt., Paris, 8, l'.:03, (445-4471
[6200 0220]. 24323
Un nouvel indicateur. Son
empioi pour la recherche de I'acide
Ijorique en general et dans les substances
(D-9724)
alimentaires en particulier. Paris, C.-R.
Acad, sci., 138, 1904, (1046-1048).
[6000 6150]. 24324
Robin, Ducien. Dosage de I'acidite vola-
tile dans les vins. J. pharm. chim.,
Paris, (ser. 6), 19, 1904, (531-533).
[6500]. 24325
Robinson, H. H. v. Dunstan, Wynd-
ham R.
Robitscbeck, Karl. Die Malzanalyse.
Vortrag. Zs. Brauw., illinchen, (N.F.),
26, 1903, (271-275). [6500]. 24326
RobjTi, A. V. Fosse, R.
Rocberolles, J. v. Charabot, Eug.
Rocbussen, F. Fortschritte auf dem
Gebiete der Terpene und atherischen
Ole. ChemZtg, Cothen, 28, 1904, (225-
229); Zs. ange«'. Chem., Berlin, 17,
1904, (140-146, 164-169). [1140 6500].
24327
Rockwood, Elbert W. The utilization
of vegetable proteids by the animal
organism. Amer. J. Physiol., Boston,
Mass., 11, 1904, (355-369). [4020].
24328
An introduction to chemi-
cal analysis, for students of medicine,
pharmacv, and dentistrv. 2nd rev. ed.
Philadelphia (Blakiston), 1904, (ix -|- 9-
255, with illustr.). 21.5 cm. [6000].
24329
Rodhain, J. Beitrag zur Kenntnis
der vrirksamen Substanzen des Anti-
strcptokokkenserums. Beitr. chem.
Physiol., Braunschweig, 3, 1903, (451-
459). [8050]. 24330
Roeber, E. F. Theoretical properties
of free ions in solutions. Philadelphia,
Pa., Trans. Amer. Electroch. Soc, 4,
1903, ([159]-173). [7250]. 24331
Roeckner, Erich. Beitriige zur
Kenntnis der Citraweinsaure. Diss.
Konigsberg i. Pr. (Druck v. 0. Kiim-
mel), 1903, (32). 21 cm. [1310].
24332
Roeder, Walter. Ueber Diglycol-
hydroxamsiiure imd Diglycolbenzhy-
droxamsaure. Diss. Konigsberg i. Pr.
(Druck V. H. Jaeger), 1903, (55).
21cm. [1310 1330]. 24333
R6bm, Otto. Massanalyse. (Samm-
lung Goschen. 221.) I^eipzig (G. J.
Goscheu), 1904, (AS). 15 cm. 0,80 M.
[6000]. ' 24334
z 2
