340
Rdhiuann, F. mid Hirschstem, L.
"Ueber die Silberverbindungen des .
Kaseins. Beitr. chem. Physiol., Braun-
schweig, 3, 1902, (288-290). [4010].
24335
imd Nag'ano, J. Ueber
die Resorption und tlie fermentalive '
Spaltung der Disaccliaride im Diiundarni
des ausgewachsenen lAnides. Arch. ges.
Physiol., Bonn, 95, 1903, (533-605).
[SdlO]. 2433G
Ronneburg, Albert. Ueber eine
Synthese yon Pyrazolen aus Acetylaceton
nnd Diazoessigester. Diss. Heidelberg
(Druck V. j": Horning), 1903, (34).
22 cm. [1930]. " 24337
Roesler, Armand. Zur Kenntnis der
imsjmmetrischen (a) Phenylhydrazin-
derivate. Phil. Diss. Bern. 1903-04.
Miilhausen i. E., 1903, (66). Svo.
[1630]. ■ 24338
und Glasmann, Boris.
Ueber eine jodometrische Methode zur
Bestimmung des Benzidins und Tolidins.
ChemZtg, Cothen, 27, 1903, (986). [6300
1630]. 24339
Roesler, H. A. v. Gottschalk, V. H.
Rossing, A. Beitrage zur Unter-
suchung der Starkesirupe. (2. Mitt.)
Zs. off. Chem., Plauen, 10, 1904, (1-7).
[6500]. 24340
Zur Bestimmung der
Starke durch Hydrolyse mittels Salz-
saure. Zs. 6ft". Chem., Plauen, 10, 1904,
(61-64). [0300 1810]. 24341
Rossler, Oskar. Die voltunetrische
Eiweissbestimmung im Harn. D. med.
Wochenschr., Berlin, 29, 1903, (335-
336). [6300]. 24342
Rover, E. v. Brauu, Julius yon.
Rozsenyl, Ivan. Ueber Kalkeier,
ChemZtg, Cotlien, 28, 1904, (620-021).
[6500]. 24343
Rogers, Allen. Deriyatives of new
complex inorganic acids. [From Thesis
University of Pennsylvania, 1902.]
PhiJadelpliia, Cont. John Harrison Lab.
Chem. Univ. Pa., No. 68, in J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (298-
315). [0100 0840]. 24344
and Smith, Edgar F.
Derivatives of com])lex inorganic acids.
[Third paper.] [Compounds of am-
monium vanadico-phospho-tungstate with
dioxides of silicon, titanium, zirconium,
thorium and tin.] Philadeljihia, Cont.
John Harrison Lib. Chem Univ. Pa.,
No. 77, in J. Amer. Chem. .Soc., Easton,
Pa., 25, 1903, ([1223]-1227j. [Fourth
paper.] [Ammonium vanadico- and
ammonium vanadoso-timgstate.] Phila-
delphia, Cont. John Harrison Lab. Chem.
Univ. Pa., No. 78 in J. Amer. C!hem.
Soc, Easton, Pa., 25, 1903, (1^27-1229).
[0840]. 24345
Rogers, Austin F[lint]. The mor-
phology of certain organic compounds.
[From Ph. D. Thesis.] Sch. Mines Q.,
New York, N.Y., 24, 1903, (130-135,
with text-fig.). [7100]. 24346
Rogers, L. A. Ueber die Ursachen
der bei in Biichsen verpackter Butter
vorkommeuden Zersetzungen. Centralbl.
Bnkt., Jena, Abt. 2, 12, 1904, (388-396,
597-602). [8020 8010]. ' 24347
Roggenhofer, Georg. Geschichtliches
iiber die Tiirkischrotfarberei. D. Fiir-
berztg, Munchen, 39, 1903, ^241, 258).
[5020J. ' 2434&
Rogovin, E. Ueber die Empfind-
lichkeit der Jodproben. Berliner klin.
Wochenschr., 40, 1903, (863-865).
[6100]. 243491
Rog6yski, Kazimierz r. Mayer, Adolf.
Rohde, Georg v. Schultz, Gustav.
Rohland, Paul. Ueber die Darstel-
lungsarten anorganischer Stoffe. Chem-
Ztg, Colhen, 27, 1903, (1022-1026).
[7050 7000 0100]. 24350
Uber einige Htirtungsvor-
giinge. [Feste Losungen.] ChemZtg,
Cothen, 28, 1904, f569-571). [7150
7000]. ~ 24351
A. Schopenhauer als
Chemiker und Physiker. ChemZtg,
Cothen, 28, 1904, '(950-951, 969-970).
[0010]. 2435^
Ueber verkoppelte Reak-
tionen. ChemZtg, Cothen, 28, 1904,
(1089-1093). [7050]. 24353
Ueber die Konstitutiou
des Ultramai"ins. Zs. angew. Chem.,
Berlin, 17, 1904, (609-616). [0120
0500 7000]. 24354
Ueber die Reaktions-
fiihigkeit des Calciumsulfats in kolloi-
dalen Medien. Zs. anorg. Chem.,
Hamluirg, 40, 1904, (182-184). [0220
7100]. 24355
