343
Ross, Ravmoud. Note on aualvsis of
jams. London, Anal., 29, 1904," (142-
144). [6500J. 24399
Rossel, A. Des reactions cMmiques
dans les eruptions volcaniques. Verb.
Schweiz. Natf. Ges., Aarau, 85, 1902,
(64-65) ; Arch. Sci. Phvs., Geneve,
(ser. 4), 14. 1902, (4S1-483). [OlOOj.
24400
• V. Landriset, A.
Rossi, Auguste J. On the influence
of titanium on the properties of cast-iron
and steel. Ne^ York, X.Y., Trans.
Amer. Soc. Mech. Engin., 22, 1901,
(570-587, with diagr.). [0100 0780].
24401
• Exhibit of ferro-metals,
made electi-icallv, and of other electric
furnace products. Philadelphia, Pa.,
Trans. Anier. Electroch. Soc, 5, 1904,
([275J-279). [0930]. 24402
Rossmassler, F. A. Ueber Papier-
untersuchung. Xatw. Wochenschr.,
Jena, 19, 1904, ^229-233). [6500].
24403
Rostosky, L. v. Jannasch, Paul.
Rostovzefif, S. V. Graebe, C.
RotarsM, T[adensz]. tak zwanych
krysztatacli cieklych. [Sur les corps
nommes " cristaux liquides."] Chem.
pols.. \Yarszawa, 3, 1903, (793-796).
[7100]. 24404
RotajTski, Th. Ueber Antialbumid
und die Frage iiber die Antigruppe im
Eiweissmolekiil. Hoppe-Seylers Zs.
phvsiol. Chem., Strassburg, 38, 1903,
552-554). [4000]. 24405
Rotb, Karl. Cber iletalldestillation
imd iiber destillierte Metalle. Phil.
Diss. Basel. 1901/1902. Leipzig,
1902, (126, mit 24 Fig. und 1 Taf.).
8vo. [0930 7050]. 24406
Roth, Paid r. Berend, Robert.
Roth, W. A. Salzsaurelosung als
Urmass fiir die Titrimetrie. Zs. angew.
Chem., Berlin, 17, 1904, (716-717).
[6000]. 24407
Rothe, Rudolf. Ueber die Herstel-
lung und den Gebrauch der Pentan-
thermometer. Zs. Instrumentenk., Ber-
lin, 24, 1904, (47-53). [7200 0910].
24408
Rothenbach, [F.]. Ein nexier Destil-
lierapparat. D. Essigind., Berlin, 7,
1903, (409-410). [0910]. 24409
Rotlunvind, Carl. Coutrolle der
Pavy'schen Methode fiir die quantitative
Zuckerbestimmiing, nebst einem Bei-
trag zur noi'malen Reduktionskraft des
Harnes. Diss. Heidelberg (Druck v.
K. Rossler), 1903, (34). 22 cm. [6300].
24410
Rothmund, Y[ictor] und Drucker, K.
Ueber die elektrolytische Dissociation
der Pikrinsaure. Zs. physik. Chem.,
Leipzig, 46, 1903, (827-852). [1230
7250]. 24411
Rotschy, A. r. Pictet, Ame.
Rotschy, Arnold. Sur trois nouveaux
alcaloides du tabac. These Sci., Geneve
(Kiindig), 1901, (47). 8vo. [3010].
24412
Rougeot, R. V. Constam, E. T.
Roussel, J. V. Yarenne, E.
Roux, E. Sur la mamiamine, uou-
velle base derivee du mannose. Paris,
C.-R. Acad, sci., 138, 1904, (503-505) ;
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(601-605). [1610 1810 1940].
24413
■ Sur i'etat de I'amidon dans
le pain rassis. Paris, C.-R. Acad, sci.,
138, 19U4, (1356-1358). [1840]. 24414
Bases nouvelles derivees
des sucres. Ann. chim. phvs., Paris,
(ser. 8), 1, 1904, (72-144,^160-185).
[1810 1610]. 24415
Rowland, J. S. and Davles, Llewellyn J.
Method for the determination of phos-
phorus in iron ores. London, J. Soc.
Chem. Indust., 23, 1904, (1186-1187).
[6200 6500]. 24416
Roy, Louis r. Harries, Carl.
Rozenband, ilelanie. £tude sur des
derives de raminophenylnaphtacridine.
These Sci. Geneve (Zoelluer), 1903,
(48). 8vo. [5020]. ' 24417
Ruata, Guido Q. Quantitative Ana-
lyse bei der bakteriologischen Diagnose
der Wasser. Uebersetzt v. 0. Negi-i.
Centralbl. Bakt., Jena, Abt. 2, 11, 1903,
(220-224, 287-293). [6300], 24418
Rubenbauer, Jakob. Ueber Metall-
verbindungen von j8-Diketonen xmd /3-
Diketousaureestern. Diss. Erlangen.
Kaiserslautern (Druck v. Ph. Rohr),
1903,(30). 21cm. [2000 1510 130O
1930]. 24419
Rubens, II. r. Hagen, E.
