5U
Rudel. Kalkbreunerei. KirchliofT's
techii. Bl., Berlin, 2, 1902, Xo. 7, (3-4).
[02201 2-1420
KudelofiF, M. Ein Beitrag zxim Stu-
tliiun der Festigkeitseigenschaflen von
Belon niit Eiseueinlagen. Berlin, Mitt.,
llaterialpriifgsamt, 22, 1904, (2-8).'
[0220 0710]. 24421
Rudin, Ernst. Ueber Versuche zur
Darstellung der Vinylpropiousaure und
liber c-Metliyl-j37-pentensaare. Phil.
Diss. Basel (Schweizer. Verlags-
Druckerei), 1903, (61). 8vo. [1320].
24422
• V. Ficliter, Friedricb.
Rudolf, Leo. Beitrage zur Kenntnis
der Aminoxvde. Phil. Diss. Ziirich
(Frank), 1902, (92). 8vo. [1600].
24423
Rudolph, Paul. Ueber die Einwir-
kung aromatischer Aminbasen auf
nliphalische Disulfochloride. Diss.
Freibur'T i. B. (Druck v. C. A. Wagner),
1902, (111 + 45). 21 cm. [1630 1310
1330]. 24424
Rudolphi, ilax nnd Nordmeyer, Paul.
Bei'lcht liber die Fortschritte der
plivsikalischen Clieniie und Physlk
im" Jahre 1903. ChemZtg, Cothen,
28, 1904, (445-450). [7000]. 24425
Rudorf, G. Ueber die innere Rei-
bnno- von Losuugen. Zs. Elektroch.,
Halie, 10, 1904, (473-474). [7150].
24426
Rudorf, George. Die Lichtabsorp-
tiou in Losungen vom Standpunkt
dor Dissociationstheorie. Sannnl.
chem. Vortr., Stuttgart, 9, 1904,
(1-80). [7300 7250]. 24427
Riicker, Hans. Zur Kenntnis des
Hamatoporpbyrins und seiner Derivate.
Diss. Strassburg i. E. (Druck v. C. & J.
Goeller), 1901, (23). 22 cm. [4010].
24428
Riidiger, H. Die Spiritus- und
Spii-ituspraparate-Industrie in den
.Tabren I'JOl und 1902. Chem. Ind.,
Berlin, 26, 1903, (198-211, 228-236,
262-2C6). [6500]. 24429
RudorfF, Fr. Grundriss der Chemie
fiir den Unterricht an boheren Lehr-
anstalten. Ausg. B. Tl 1 : Anor-
ganische Chemie. 13. Aufl. Berlin
(H. W. Muller), 1904, (VIl + 224, mit 1
Taf.). 23 cm. 2,80 M. [0030 0100].
24430
Ruer, Rudolf. Ueber das Verhalten
einiger Zirkonsalze und die Konstitu-
tion des neutralen Zlrkonsulfats. Zs.
anorg. Chem., Hamburg, 42, 1904, (87-
99). [0890 7000]. 24431
Riist, Ernst. Beitrage zur Kenntnis
der Xitrcaldehydrazone und ihrer
Derivate und zur Umlagerung von
NitroparafHnen. Phil. Diss. Sect. II.
1901 02. Zurich, 1902, (78). 8vo.
[16301. 24432
Riitger, P. 1st Schwefeleiseu
magnetisch? Natur a. Schule, Leipzig,
2, 1903, (59). [0920]. 24433
Ruff, Otto. Zur Kenntniss der
Chloride des Schwefels. (Das Schwe-
feltetrachlorid und seine Yerbindun-
gen.) Berlin, Ber. D. chem. Ges.^ 37,
1904, (4513-4521). [0660]. 21434
^^ und Geisel, Emil. Zur
Constitution des Schwefelstickstoffs.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1573-1595). [0490 06G0 7000].
24435
Ueber das
socrpu. ilagnesiunisuperoxvd. Berlin,
Be"?-. D. chem. Ges., 37, 1904, (3683-
3688). [0460]. 24136
und Plato, WiUielm.
Ueber die Darstellung und die physi-
kalische Beschaffeidieit einiger neuer
Fluorverbindungen. Titantetrafluorid,
Ziuntetrafluorid, Antimonpenta-, sowie
gemisclite Antiuion-Trifluoride und
-Pentafluoride. (Zum Theil gemein-
schaftlich mit Hugo Graf.) Berlin,
Ber. D. chem. Ges., 37, 1904, (673-683).
[0310 0100 0720 0680]. 24437
und Winterfeld, Georg.
Ueber die Bromide des Schwefels.
Berlin, Ber. D. chem. Ges., 38, 1903,
(2437-2446). [0660]. 24438
Ruhemann, Siegfried. Olefinic
ketonic compounds. London, J. Chem.
Soc, 85, 1904, (1451-1459); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(206). [1330 1530]. 24439
and Watson, Edwin Roy.
Contributions to the knowledge of the
^-diketones. London, J. Chem. Soc,
85, 1904,(456-467); [abstract] London,
Proc Chem. Soc, 20, 1904, (48-49).
[1530 1930]. 24440
The action of
organic bases on olefinic ketonic com-
])ounds. London, J. Chem. Soc, 85,
