315
1904, aiTO-llSl); [abstract] Proc.
Chem. Soc, 20, 1904, (175-170j. [1330
1530 1630]. 24411
Ruhmer, Ernst. Radium uud
andere radioaktive Substanzen. Unter
besonderer Benutzung eines von
William -J. Hammer . . . gehaltenen
Vortrages. Bearb. und mit zahlreichen
Erganzuneen versehen. Berlin (F. &
M. Harrwitz), 1904, (511. 2i cm. 2,50
M. [0620 0100 7300]. 24442
Rmjter de Wildt, Johannes Catharinus
de. Synthase des 1. 3-Dioxvchromons.
Leiden (J. J. Groen & Sohn),"l902, (45).
23 cm. [1910]. 24443
Synthase des 1, 3-Dio;xy-
chromons und iiber die Constitution des
Limettins. Phil. Diss. Bern. 1902 03.
Leiden, 1902, (45 -f 1). 8vo. [I860].
24444
Sur I'acide thionaph-
tamique de Piria et sur le produit de
Taction de Tacide amino-sulfoniqne sur
I'a-uaphtylamine ; preparation de I'acide
a - amino - ortho - naphtalinesnlfonique.
Rec. Trav. chim., Leiden, 23, 1904,
< 1 73-186). [1330]. 24445
RuUmann, W. Die Eisenbakterien,
Chidotricheen, Streptotricheen und
Actinomycjten. [In : Handbuch der
<echn. Mvkologie, hrsg. v. Lafar.
Bd 3.] Jena. 1901, (193-213, mit 1
Taf.}. [8030]. 24446
Rumpf, Karl. Beitrag zur Kennt-
nis der Thiuramdisulfide und Iso-
thiuramdisidfide. Diss. Gottingen.
Hildesheim (Druck v. A. Lax), 1903.
(78j. 21cm. [1310 1940]. 24447
Rumpf, Th. Nachtrag zu den Ver-
sucheu meiner Schiiler Hartogh und
Schumm iiber Phloridzindiabetes und
Bemerkungen zura Diabetes mellitus.
Arch. ges. Physiol., Bonn, 97, 1903, (98-
102). [6300]. 24448
V. Dennstedt, M.
Runge, [Carl]. Leber das Gesetz-
massige in den Spektren der Elemente.
[Auszug aus einem Vortrag.] Zs.
Elektroch., Halle, 10, 1904, (119-123\
[7300]. 24449
und Precht, J. Leber das
Funkenspektrum des Radiums. II.
Ann. Phvsik, Leipzig, (4. Folge), 14,
1904, (418-422, mit 1 Taf.). [0620
7300]. 24450
Leber die mag-
netische Zerlegung der Radiumlinieu.
Berlin, SitzBer. Ak. Wiss., 1904, (417-
425). [0620 7100 7300]. 24451
Runkel, Karl. Leber Kernsynthesen
mit Hulfe von a-Oxy-jS-naphtoesaure-
chlorid. Diss. Bonn (Druck v. C.
Georgi), 1902, (35. mit 1 Tab.). 21 cm.
[5500 1330 1910]. 24452
Rupe, Hans. Leber die Synthese von
Phenyloxytriazolen und ueber
,,sterische" und ,,chemische" Hinde-
rung. Basel, Verh. Natf. Ges., 16, 1903,
(184-209). [1930 70.50]. 24453
Ein Vorlesungsversuch.
[Brennen des Chlorgases im Aether-
dampfe.] ChemZtg, Cotheu, 28, 1904,
(86). [0920 0250]. 24454
und Demant, Jules. Die
Chemie der natiirlichen Farbstoffe in
den Jahren 1902 und 1903. Zs. Far-
benchem., Sorau, 3, 1904, (310-317,
333-339). [5020]. 21455
imd Porai-Koschitz, A.
Leber chromophore Gruppieningen. 1.
Zur Kenntnis der Methinammonium-
Farbstoffe. Zs. Farbenohem., Braun-
schweig, 2, 1903, (449-453). [5000
5020 '1930 1720]. 2445G
und Schwarz, Georg L. M.
Leber chromophore Gruppierungen. 2.
Zur Kenntnis der llethinammonium-
farbstoffe. Zs. Farbenchem., Sorau, 3,
1904, (397-402). [5000 5020 1940].
24457
Rupp, E. Leber die Jodometrie des
Phosphors. Arch. Pharm., Berlin, 241,
1903, 1 32 1-326). [6200 0570]. 24458
Leber eine jodometrlsche
Gehaltsbestimmuncr von Chloralhydrat.
Arch. Pharm., Berlin, 241, 1903, (320-
328). [6300 1410]. 24459
. Leber eine jodometrlsche
Bestimmung des Zinks mit Ferrocyan-
kalium. Arch. Pharm., Berlin, 241,
1903,(331-335). [62U0 0880]. 24460
Leber Metalltitrationen
mittelst Jodsiiure. Arch. Pharm.,
Berlin, 241. 1903, (435-444). [6200].
24461
Leber die Titrimetrie von
ilerkuro- und von ^ferkuro- -f Merkuri-
salzlosungen. Arch. PLarm., Berlin,
241, 1903, (444-446). [6300 0380].
24462
Leber eine Titration von
Hydrargyrum praeripitatum alb. Arch.
Pharm., 'Berlin, 241, 1903, (447-448^.
[6300 0380]. 24463
