346
Rupp, E. Ueber eine titriuietrLsclie
Bestimmung des ilaguesiums. Arch.
Pharm., Berlin, 241,' 1903, (OOS-OIS).
[6200 0460]. 24464
Ueber volumetrisclie imd
gravimetrische Platinbestimmungen.
Arch. Pharm., Berlin, 242, 1904, (143-
156). [6200 0610]. 24465
Ueber die titrimetrische
Verwerthbarkeit der Superoxydfiilluiigen
vou Blei, Wismuth imd Mangan. Zs.
anal. Chem., Wiesbaden, 42, 1903, (732-
735). [6200]. 24466
Ueber einen neuen Spek-
tralflanimenbrenner und eine Gassam-
melwanne fiir Vorlesungszwecke. Zs.
anorg. Chem., Hamburg, 38, 1901, (107-
109). [0920 7300]. 24467
iind ScMedt, A. Ueber
eine jodometrische GelialtsbestimmuDg
von Hydrargyrum cvanatiun. Arch.
Pharm., Berlin, 241, "1903, (328-330).
[6300 03S0]. 24468
Ruppin, Ernst. Zur Bestimmung
der im Meerwasser gelosten Gase. Zs.
anorg. Chem., Hamburg, 38, 1904, (117-
120). [6400]. 24469
Russ, Franz. Ueber Tonerdehydrat.
T. Mitt. Die Zersetzung von Natrium-
aluminatlosimgen. Zs. anorcr. Chem.,
Hamburg, 41. 1904. (216-230). [0120
6500 7000]. 24470
Russ, R. V. Haber, Fritz.
Russe, F. W. V. Hill, Henry Barker.
Russell. Edward and Kirkham. V. H.
Xote on some i:)hysical coust;ints ob-
tained with margarine. London, Anal.,
29, 1904, (206-208). [6-500]. 24471
Russell, James. Note on the mole-
cular condition of nickel (and iron)
demagnetised by decreasing reversals.
Edinburgh, Proc. E. Soc, 25, 1904,
(309-3101 [0320 0540 7250].
24472
Russell, William J. On the action of
wood on a photographic plate in the
dark. London, Phil. Trans. R. Soc,
(Ser. B), 197, 1904, (281-289, with
8 pis.). [7350]. 24473
Russner. Gliihlampenfaden aus
Iridium. Umschau, Frankfurt a. M.,
7, 1903, (10'0-1051). [0410]. 24474
Ruthenburg, Marcus. Developments
in the electrometallurgy of iron and
steel. [With discussion by E. Hart and
others.] Philadelphia, Pa., Trans. Amer.
Electroch. Soc, 2. 1902, (r93]-103).
[0320]. ^ 24475
Advances in electro-
mefallurgj- of iron production. [With
discussion by C. J. Reed and others.]
Philadelphia, Pa., Trans. Amer. Elec-
troch. Soc, 4, 1903, ([19]-30). [0320].
24476
Rutherford, E. Slow transformation
products of radium. Phil. Mag., London,
(Ser. 6), 8, 1904, (636-650). [0620
7300]. 24477
Bakerian lecture. The
succession of changes in r;idioactive
bodies. London, Phil. Trans. R. Soc,
(Ser. A), 204, 1904, (169-219) ; [abstract!
London, Proc. R. Soc, 73, 1904, (493-
496). [0040 0370 0620 7300J.
24478
and Barnes, H. T. Heating
effect of the radiiun emanation. Phil.
Mag., London, (Ser. 6), 7. 1904, (202-
219). [0620 7300]. 24479
Rutten, Jan. Beschrijving van eeu
toestel tot regeling van den druk bij
distillatie onder verminderden druk.
[Beschreibimg eines Apparats zur
Dnickregirlierung bei der Destination
unter vermindertem Druck.] Amsterdam,
Chem. Weekbl., 1, 1904, (635-638).
[0910]. 24480
Beschrijving \an een
toestel tot regeling van den druk bij
destillatie onder venninderden drak.
[Description of an apparatus for regu-
lating the pressure when distilling luider
reduced pressure.] Amsterdam, -Versl.
Wis. Xat. Afd. K. Akad. Wet., 12,
1904, (793-796) (Dutch); Amsterdam,
Proc. Sci. K. Akad. Wet., 6, 1904, (665-
668) (English). [0910]. 24481
Ruyter de Wildt v. Ruijter de Wildt.
Ruzitska, Bela. A szenvegA-uletek
egesi hojenek calorimeteres megha-
tarozasa es azok egyideju mennyileges
elemzese. [Die kalorimetrische Be-
stimmung der Yerbrennuugswanne der
organischen Yerbindungen xmd die
gleichzeitige quantitative Analyse der-
selben.] Math. Termt. Kozlem., Buda-
pest, Heft. 2, 28, 1904, (1-56, mit 5
Fig.). [7200 6000 0910]. 24482
