347
Ryl, Heimich. Cber das 2-Brom-
3-Aetlioxyflavon. Beitrng zur Kenutuis
der Ilydrolyse von Ei«-eisskorpern.
Math. Naturw. Diss. Freiburp; i. Schw.
1901-1902. Bern, 1902, (50). Svo.
[4010]. 24483
Rysavy, Jos. und Novak, J. Kon-
tinuierlicher Laboratoriuuisdestillier-
apparat ziir Erzeugung von hochpro-
zentigem Spiritns aus vergorener Jlai-
sche. ChemZtg, Cothen, 28, 1904,
(622-623). [0910 6500]. 24484
Rzetkowski, Kazimierz. Dzialania
katalityczne i zaczynowe. [Sur les
actions catalytiques et feniientatives.]
Gaz. lek., Warszavra, 24, 1904, (691-
697,709-717). [7050 8020]. 24485
Beitrag zur Frage des
osmotischen Di-uckes der Ex- und
Transsudate. Berliner klin. Wochenschr.,
41, 1904, (227-228). [7200]. 2448G
Saager, A. v. Schmidt, Julius.
Saager, Adolf. Ueber Derivate des
Phenoxazins. Diss. Heidelberg. Stutt-
gart (Druck V. A. Bonz' Erben), 1902,
(48). 21 cm. [1940 5020]. 24487
Saal, Otto V. Tscliircb, Alexander.
Saare, [0.]. Erfabri;ngen mit der
Seck'schen Laboratoriimismalzmuble.
Berlin, Jahrb. Versuchsanst. Brau., 5,
(1902), 1903, (247-260). [6500]. 24488
und Martens, P. Ueber
die Bestimmung der Ausgiebigkeit der
Starke. Zs. Spiritlnd., Berlin, 26, 1903,
(436-437). [6500 7150]. 24489
Sabatier, Paul et Mailhe, Alphonse.
Sur le cycloliexane et ses derives chlores.
Paris, B"u1. soc. cbim., (ser. 3), 29, 1903,
(974-978) ; Paris, C.-R. Acad, sci., 137,
1903, (240-242). [1140]. 24490
Reduction
directe des derives lialogenes aro-
matiques par le nickel derive et I'hvdro-
gene. Paris, C.-R. Acad, sci., 138, 1904,
(245-248). [5500]. 24491
Action du
nickel reduit en presence d'hydrogene
sur les derives lialogenes de la serie
grasse. Paris, C.-R. Acad, sci., 138,
1904, (407-409). [1110]. 24492
Sj-ntliese d'une
serie d'alcools tertiaires issus du cyclo-
liexanol. Paris, C.-R. Acad, sci., 138,
1904, (1321-1324). [1240]. 24493
Saljatier, Paul et Senderens, J. B.
Transformation des aldeiiydes et des
cetones en alcools par bydrogenatiou
catalvtique. Paris, C.-R. Acad, sci.,
137,' 1903, (301-303). [1210 1410
1510]. 24494
Preparation
directe du cyclobexanol et de la cyclo-
bexanone. Paris, C.-R. Acad, sci., 137,
1903, (1025-1026). [1240 1540].
^ 24495
Hydrogenation
directe de I'aniline ; synthese de la
cj-clobexylamine et de deux autres
amines nouvelles. Paris, C.-R. Acad,
sci., 138, 1904, (457-4601 [1640].
24496
Hydrogenation
directe des homologues de I'aniline.
Paris, C.-R. Acad.' sci., 138, 1904,
(1257-1259). [1640]. 24497
■ Action de divers
metaux divises sur I'oxvde de carbone.
Paris. Bui. soc. chim., (ser. 3), 29, 1903,
(294-300). [0100 0210]. 2449S
Sachnovsky, B. v. Scbaposclmikoff, W.
Sachs, A. Ueber Anapait, ein neues
Kalkeiseupbosphat von Anapa am
Schwarzen Meere. Breslau, Jahresber.
Ges. vaterl. Cultur, 80, (1902), 1903,
natw. Sect., (.3-5). [0320 0220 7100].
24499
Ueber ueue Kalkspath-
Formen von Tharandt. Breslau, Jahres-
ber. Ges. vaterl. Cultur, 80, (1902),
1903, uatw. Sect., (12-16). [0220
7100]. 24500
Die Krvstallform des
Indiums und seine Slebung im periodi-
schen System. Zs. Krvstallogr., Leipzig,
38, 1903, (495- 496 \ [0400 7100
7000]. ■ 24501
Ueber die Beziehungen
des Rubidiums zum Kalium einerseits
und zum Casium andererseits nach
krystallogi-aphischen Beobachtungen an
neuen Uranvldoiipelsalzen dieser Metalle.
Zs. Krystallogr., Leipzig, 38, 1903,
(496-498). [7100 0100]. 24502
Ueber Imliumkrystalle und
iiber die Bezielumgen zwischen Rubi-
dium, Kaliura und Ciisium. BresLau,
Jahresber. Ges. vaterl. Cultur, 81, (1903),
1904, natw. Sect., (30-34). [0400
0100 7100]. 24503
