348
Sachs, Fr. Sollen die chemischen
Messgelasse nach der alten Mohrschen
Methode oder nach der neiien in Frank-
reich imd Deutschland angenommenen
•ofBziellen Methode gradiurt werden?
Vortrag. [Mit einem Xaclitrag.] Berlin,
Zs. Ver. D. Zuckerind., 53, ]903,Techn.
TI, (601-670, 833-837). [6000 0910].
24504
und Hilpert, Siegfried.
Chemische Lichtwirkunpc '. (Yorl.
Mitt.). Berlin, Ber. D. chem. Ges!, 37,
1904, (3425-3431). [1230 7350].
24505
und Loevy, Hermann.
Ueher die Einwirkung von niagnesium-
organischen Yerbindungen auf Senfole
und Isonitrile. 11. Berlin, Ber. D.
chem. C4es., 37, 1904, (874-878). [1310
1330]. ' 24506
und Ludwig, Al. Ueber
die Einwirkung magnesiumorganiccher
Verbindunrren auf alkvlirte Phtalimide.
Berlin, Ber. D. clieni. Ges., 37, 1904,
(385-390). [1930 16G0]. 24507
und Sachs, Ludwig. Das
Verhalten tertiiirer Amine gegenmagne-
sium-organisclie Yerbindungen. (Yorl.
Mitt.) Berlin, Ber. D. chem. Ges., 37,
1904, (3088-3092). [1000 1930 2000].
24508
und Sichel, Emil. Ueber
p-substituirte o-Nitrobenzaldehyde. Ber-
iin, Ber. D. chem. Ges., 37, 1904,(1801-
1874). [1430 1930 1630 1530 1.3.30
5020 1410 7350]. 24509
und Steinert, Paul. Zur
Kemituiss des p-Dimetliylaminobenzal-
dehydes. II. 1. Yerhalten des Dime-
thybminobenzaldehydes. 2. Ueber das
p-Dimethylaminobenzonitril. 3. Addi-
tions- und Condensations-Reactionen des
Dimethvlamiuohenzaldeliydes. Berlin,
Ber. D" chem. Ges., 37, 1904, (1733-
1745). [1430 1630 1930 1530 1330].
24510
■ und Thonet, Richard.
Ueber Oxvfuchsone. Berlin, Ber. D.
chem. Ges., 37, 1904, (3327-3334).
[5020 1530 1230J. 24511
Wolff, F. von und Ludwig,
A. Die Einwirkuiig magnesium-
organischer Yerbindungen auf alkvlirte
Saccharine. Berlin, Ber. D. chem. Ges.,
37, 1904, (3252-3268). [1330 1660
1940]. 24512
V. Waiimis, Theodor St.
Sachs, H. r. Iloff, Jakob Heinr. van't.
Sachs, Ludwig v. Sachs, Fr.
Sachsel, Eugen. Uber Bildungs- und
Loslichkeitsverhaltnisse der Doppelsalze
des Eisenchlorids mit den Chloriden
der Alkalimetalle. Diss. Berlin (Druck
V. F. Weber), 1904, (39). 22 cm. [0320
0100 7150]. 24513
Sachsse. Rudolf. Einfiihrung in die
Wareukunde. Tl 1. Rohstoffe und
Erzeugnisse aus dem Pflanzenreiche.
Ein Leitfaden fiir Fachschulen und ein
kurzes Xachschlagebuch fiir Kaufleute
und Gewerbetreibende. Bautzen (E. Hiib-
ner), 1904, (VllI + 225). 23 cm. 2,80
M. [1000]. 24514
Kurzer Abriss der anor-
ganischen Chemie in leichtfassllcher
Darstellung. Bautzen (E. Hiibner), 1904,
(Yll + 118). 23 cm. 2,80 M. [0100].
24515
Sack, J[ohannes] und Tollens, B[ern-
hard]. Ueber Lupeol aus der Rinde
von Houcheria Griffitliiana Planch.
Berlin, Ber. D. chem. Ges., 37, 1904,
(4105-4109). [1250 1810 1860
6500]. 24516
Ueber einige
dem Cholesteriu nahestehende Stoffe aus
Bresk von Borneo. Berlin, Ber. D.
chem. Ges., 37, 1904, (4110-4114).
[1250 I860]. 24517
Ueber das
Yorkommen von Ty rosin in den Beeren
des Flieders [Sambiicus nhjra L.). Berlin.
Ber. D. chem. Ges,, 37, 1904, (4115).
[1330]. 24518
Sackur, Otto. ZurKenntnis der Blei-
Ziiinlegierungeu. 1. Mitt. Das che-
mische Gleichgewicht zwischenBlpiund
Zinn bei Gegenwart ihrer Salzlosungen.
Berlin, Arb. Gesundhtsamt, 20, 1904,
(512-544). II. Mitt. Die Konstitution
der Blei-Zinnlegierungen. III. Mitt.
Die Angreifbarkeit der Blei-Zinnlegie-
runeen durch verdiinnte Siiuren. lb.
22, ""1904, (187-204, 205-234). [0580
0720 7050]. 24519
Zur Kenntnis der Blei-
Zinnleoficrungen. Zs. Elektroch.,IIalle,
10, 1904, (522-529). [0580 0720
7050]. 24520
Die Passivitat der Metalle.
ChemZttr, Cothen, 28, 1904, (954-956).
[7250]. " 24521
V. Laqueur, E.
