349
Sadikoff, Wl. S. Untersuchungen
liber tierisclie Leimstoffe. 1. Mitt.
Uber Sehneuglutin. 2. Mitt. Cber
Knorpelglutine (Gluteiae). 3. Mitt.
Das Verhalteii gegen Salzlosungen.
Hoppe-Sevlers Zs. pliysiol. Chein.,
Strassburg. 39, 1903, (39G-410, 411-
422) ; 41, 1901, (15-19). [4010]. 24522
Sadtler, Saml. S. A method for tbe
determination of certain aldehydes and
ketones in essential oils. London, J.
Soc. Chem. Indust., 23, 1904, (303-305).
[G500J. 24523
■ A basic reaction of
aromatic and fatty aldehydes. Phila-
delphia, Pa., J. Frank, lust., 157, 1904,
(231-234). [1400]. 24524
Saenger, Karl. Beitrag znr chemi-
schen Charakteristik der Samen der
Kornrade, Agrostcmma Glthago, im
Hinblick anf ale Bedeutung der Korn-
rade als Bestandteil der Mehlsorten des
Handels. Diss. Miinchen (Druck v.
C. Wolf & S.), 1904, (48). 22 cm.
[G500]. 24525
Sanger, Willielm. Ueber Conden-
sationen von Formaldehyd mit 1.3-Dike-
tonen. Diss. Heidelberg (Driick v.
K. Rossler), 190.3, (64). 22 cm. [1500].
24526
Saget, G. Bleu de benzidine, snr
quelques reactions de la benzidine.
Monit. sci. Quesn., Paris, (ser. 4), 16,
1902, (655-656). [1630]. 24527
Saint-Martin, L. de. Siir le dosage
spectrophotonietrique de petites quan-
tites d'oxvde de carbcne dans I'air.
Paris, C.-R. Acad, sci., 139, 1904, (46-
49). [6400]. 24528
Sakowitsch, I[srael]. Aldehyd-con-
densation sul)stituirter Pyrrole. Anhang :
Synthese des Pyrrol aa diessig-dicarbon-
sjiuretetraaethylesters. Phil. Diss.
Zurich, Moskwa (Wasiljewa), 1902, (60).
8vo. [1930 1310]. 24529
Sakurai, Joji and Ikeda, K. Inter-
national atomic weights. Chem. News,
London, 89, 1904, (305). [7100].
24530
Salcher, P. Zur Aufnahme bewegter
Objekte. Phot. Alman., Leipzig, 23,
1903, (45-47). [7350]. 24531
Fixierblatter. Phot. Alman.,
Leipzig, 24, 1904, (72-73). [7350].
24532
Saleasky, W. Ueber Indikatoren der
Acidimetrie und Alkalimetrie. I. Zs>
Elektroch., Halle, 10, 1904, (204-208).
[6000]. 24533
Salkowski, E[rnst]. L'eber die quan-
titative Bestimmung des Glycogens^
(Entgegnung an E. Ptliiger.) Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburg,
37, 1903, (442-456J. [6300]. 24534
Ueber den Nachweis des-
Broms im Harn. Hoppe-Seylers Zs>
phvsiol. Chem., Strassljurg, 38, 1903,
(lo7-164j. [6300J. 24535
und Neuberg, C[arl]. Zur
Frage der biochemischen Verwandlung,
von Kohlehydraten der d-Reihe iusolche
der 1-Reihe. Hoppe-Sevlers Zs. phvsiol.
Chem., Strassburg, 37, 1903, (461-466).
[1800]. ■ 24536-
Salm, A. J. Quantitatieve bepaling
van suiker in urine. [Die quantitative
Bestimmung des Zuckers in Urin.],
Amsterdam, Chem. Weekbl., 1, [1903],
(12-13). [6300]. 24537
Salm, Eduard. Die Bestimmung dea
H'-Gehaltes einer Losung mit Hill'e von
Indikatoren. Zs. Elektroch., Halle, 10,
1904,(341-346). [-7250 6000]. 24538
Salom, P. G. A new type of electro-
lytic cell. [With discussion by C. J.
Reed and P. G. Salom.] Piiiladelphia,
Pa., Trans. Amer. Electroch. Soc, 4,.
1903, ([101]-101, with fig.). [7250].
24539-
Salomon, M. r. Peters, Th.
Salomonaen, C. J. et Dreyer, G.
Recherclies sur les eflets physioiogiques.
du radium. Paris, C.-R. Acad, sci., 138,
1904, (1543-1545). [0620]. 2454a
Salway, Arthur Henrj- r. Kipping,
Frederic Stanley.
Sambraus, Leo. Ueber die Einwir-
kung von Chlor aiif salzsaures Diine-
thylanilin in wassriger Losung. Diss.
Konigsberg i. Pr. (Druck d. Gutenberg-
Dnrc'kerei), 1903, (35). 21 cm. [1630].
24541
Sand, Henry. Zur Elektrolyse mit
stark bewegten Elektrolyten. Zs. Elek-
troch., Halle, 10, 1904, (452-454).
[7250]. 24542
Sand, Henry Julius Salomon and
Hackford, John Edward. The electro-
lytic estimation of minute quantities of
arsenic. London, J. Chem. Soc, 85»
