350
1901, (101S-102S); [abstract] London,
Proc. Chem. Soc, 20, 1904, (123-124).
[6200 7250]. 24543
Sand, J. Die Starke der unterchlori-
c;eii Siiure. II. Zs. phvs-ik, Chem.,
Leipzig, 48, 1904, (C10-U14). [0250
7000 7250J. 24544
■ r. Xernst, Walther.
Sand, Julius und Genssler, Otto.
Ueber Peatamminnitrosokol:)altsalze.
Berlin. Ber. D. chem. Ges., 36, 1903,
(2083-208G). [02G0]. 24545
Sanda, Hans. Jod-Kalimu im Metol-
Entwickler. Phot. Alman., Leipzig,
24, 1904, (50-52). [7350]. 2454G
Sander, Karl. Ueber den Einfluss
des Wismuths auf die Silberbestimuiung
mittels der Tiegelprobe. Bergm. Ztg,
Leipzig, 62, 1903, (81-82). [(3200].
24547
L'eber die Bereitang und
Verwendung gesattigter Schwefelwasser-
stofflosungen in der Analyse. Zs.
angew. Chem., Berlin, 16, 1903, (1202).
[GOOO OGGOJ. 24548
Sandmeyer, T. Ueber die Synthese
von Indigo aus Thiocarbauilid. Zs.
Farbenehem., Braunschweig, 2, 1903,
(129-137). [5020 1930]. 24549
Sandurin v. Scharwin, W.
Santesson, C[arl] Gr[ustai]. Ar Kel-
ler's kornatui den " verksamma be-
standsdelen " i sekaledrogen? [Is Kel-
ler's cornutin the active ingredient in
the secale drug?] Sv. Farm. Tidskr.,
Stockholm, 6, i902, fl53-156, 169-172).
[G500J. ' 24550
Saporta, Antoine de. Nouveaux pro-
cedes de dosage par volunietrie gazeuse :
Analyse des tartres commerciaux 11.
Dosage de la potasse dans Ics produits
iigricoles. Ann. chim. analyt., Paris, 9,
1904, (13-1(1). [6500J. 24551
r. Girard, J. de.
Saporta, I. de. Methode gazometrique
uouvelle en vue du titrage des tartres
commerciaux. II. Dosage de la potasse
war volumetrie gazeuse. J. phann.
diim., Paris, (ser. 6), 18, 1903, (Cl-GG).
[6500]. ' 24552
Saposchnikow, A. Ueber die Schmelz-
•remischeder-Xiti-ojihenoleniit N;iphtalin.
Zs. physik. Chem., Leipzig, 49, 1904,
(688-696). [1230 1130 7200]. 24553
apoznikov r. Saposclmikow.
Sarnow, C. v. Kraemer, G.
Sartorius. Ueber Schwefelwasser-
stoffdarstellung. ApothZtg, Berlin, 19,
1904, (14). [OG60]. 24554
Satie, C. V. Jeancard, P.
■ Sattler, A. Leitfadeu der Physik
tmd Chemie mit Beriicksichtigung der
Mineralogie und der Lehre vom Men-
scheu. Fiir die oberen Klassen der
Biii'gerschulen ... in zwei Kursen
bearb. 27. verb, und verm. Aufl.
Braunschweig (F. V^ieweg u. S.), 1904,
(X + 253). 24 cm. 1,35 M. [0030].
24555
Saubermann, Siegm. Die Piadio-
aktivitiit des Franzensbader Moores.
(Vorl. ]\Iitt.). ChemZtg, Cothen, 28,
1904, (1170-1171). [7300]. 24556
Sauer, Ludwig. Bezugselektroden.
Zs. physik. Chem., Leipzig, 47, 1904,
(146-184). [7250]. ' 24557
Saugon, L. v. Urbain, Ed.
Saul, J. B. A test for turmeric.
Pharm. J., London, (Ser. 4), 18, 1904,
(29). [G500]. 2455S
Sautermeister, Constantiu v. Biilow,
Carl.
Sautter, Pilchard v. Klages, August.
Sauveur, Albert. The use of the
microscojDC in the determinaticn of the
properties of steel. [With discussion
by Scott, Ely, Skinner, Bole, Walters,
Lynch, Camp, Orr, and Sauveur.] Pro-
ceedings of engineers' society of western
Pennsylvania, Pittsburg, Pa., 18, 1902,
(454-489, with text fig.). [0320]. 24559
The microstructure of high
carbon steel quenched near its melting
]ioint. The Metallographist, Boston,
Mass., 4, 1901, (252-257, with text fig.).
[0320]. 245C0
MiiKpocTpyKTvpa CTa.in ii
coBpeMimua xeopiii 3aKa.iKir. IlepeB.
ropH. iih;k. II. II. CaBniia. [Micro-
structure de I'acier et les tlieories
actuelles de la trempe. Traduction do
P. Savine.] Gorn. Zurn., St. Peterl)urg,
79, 1, (partie non-officielle). 1903, (309-
371). [0320 7050]. 24561
and Boynton, H. C. X'ote
on the influence of the rate of cooling
on the structure of steel. The Metallo-
