353
in price of chemical products.] Sv. Kern.
Tidskr., Stockholm, 15, 1903, (10-14,
21-30). [0010]. 24604
Scheermesser, W. Ueber Pepsi n-
Glutinpepton. Hoppe-Sevlers Zs. phy-
siol. Chsm., Strassburg, 41, 1904, (68-
98). [4010]. 24605
Scheffler, Hugo. Der chemische
Fokus bei den pliotographiachen Objek-
tiven. Rev. Suisse Phot., Geneve, 14,
1902, (166-176, mit 3 Fig.\ [7350].
24606
r. Kleiber, Johann.
Scheitoer, Johannes. Ueber das Na-
Naphtvl-hydroxylamin. Berlin, Ber. D.
chem." Ges., 37, 1904, (3055-3057).
[1630]. 24607
Scheid, Karl. Chemisches Experi-
mentierbuch f'iir Knaben. Leipzig u.
Berlin (B. G. Teubner), 1904, (VllI +
204). 21 cm. Geb. 2,80 M. [0030].
24608
Scheidemantel, Herman. Nicola Per-
scheid's Photographie in natiirlichen
Farben. Leipzig (E. Haberland), 1904,
(138, mit Taf.). 25 cm. 5 M. [7350].
24609
Scheinberg, Mowscha. Ueber die
Einwirkung von Chlor und Brom auf
Benzoesaure. Diss. Konigsberg i. Pr.
(Druck V. H. Jaeger), 1902, (39). 22 cm.
[1330]. 24610
Scheithauer, W. Zur Frage der
Entstehung des Braunkolilenbriketts.
Braunkohle, Halle, 2, 1903, (69). [0210].
24611
Das Bitumen der Braun-
kohle. Braunkohle, Halle, 3, 1904, (97-
104). [6500 7200 0210]. 24612
Schelenz, Hermann. Fe(m)miuell und
vSafrantaisclmng. Phann. Centralhalle,
Dresden, 45, 1904, (683-687). [6500].
24013
Schelle, Paul. Beitrage zur Kenntuis
der chemischen Bestandteile dei Eiclien-
Gallen. Uber die Cyklogallipharsiiure,
eine neue, in den Gallapfeln vorkom-
mende, cyklische Fettsaure. Phil. Diss.
Basel. 1903-04. Leipzig - Reudnltz,
1903, (86 + 1). 8vo. [1350]. 24614
V. Kunz-Krause, Hermann.
Scliellenberg, H. C. Die Reserve-
cellulose der Plantagineen. Berlin, Ber.
D. bot. Ges., 22, 1904, (9-17, mit 1
Taf.). [1840 8030]. 24615
Schellmann, Willibald. Ucbei Hip-
^pursaure-vergahrende Bakterien. Eiu
(D-9724)
Beitrag zur Kenntnis der Umsetzung der
Stickstoffverbindangen ini Diinger.
Diss., Qottingen. Brauweiler (Druck
der Arbeits-Anstalt), 1903, (77). 20 cm'.
[8030]. 24616
Schenck, Martin r. Kutseher, Fried-
rich.
Schenck, Rudolf. Untersuchungen
uber den Phosphor. II. Berlin, Ber.
D. chem. Ges., 36, 190.:5, (4202-4209).
[0570]. ^ 24G17
Theorie der radioactiven
Erscheinungen. Berlin, SltzBer. Ak;
Wiss., 1904, (37-45). [0100 7300].
24618
Ueber den Hochofenpro-
zess. Vortrag. Zs. angew. Chem.,
Berlin, 17, 1904, (1077-1080). [0320].
24619
Ueber die Theorie des
Hociiofenprozess. Zs. Elektroch., Halle,
10, 1904, (397-406). [0320 7050].
24020
und Buck, E. Ueber das
Molekulargewicht des festen Phosphor-
wasserstoffes. Berlin, Ber. D. chem.
Ges., 37, 1904, (915-917). [0570 7100].
24621
und LitzendorflF, J. Ueber
die Spaltung des Dijodacetvlens. Berlin,
Ber. D. chem. Ges., 37," 1904. (3453-
3464). [1120 7200 7350 7050].
24622
und Mihr, F. Ueber das
Leuchten der Sidotschen Blende unter
dem Einfluss des Ozons. Berlin, Ber.
D. chem. Ges., 37, 1904, (3464-3467).
[7300 0550]. 21623
V. Richarz, Frauz.
Sclienke, V. Phosphorsaurer Kalk alrf
Futterljeigabe. Landw. Versuchstat.,
Berlin, 58, 1903, (291-312). [8040
6500]. 24624
Schermbeek, A. J. van. Mitteilvmgen
aus deni Gebiet der Bodenkunde und
der Bodenaufnahme. I. Mitteilungen
liber den Humus. Zs. Forstw., Berlin,
35, 1903, (587-602, 653-678, 719-744).
[6500]. 24625
Scherpe, Richard v. Moritz, Julius.
Scherrer, Adolf. Beitrage zurPerkiij-
sclien Reaktion und Syn these voii
3 - Aethoxy - plienantlirench in on. Phil.
Diss. Sect. II. 1901-02. Zurich, 1902.
(49). 8vo. [1910]. 2462G
Schetellg', J. V. Riiber, C. N.
2 A
