354
ScheuWe, R[iidolf] und Loebl, E[mmo].
Die Darstellung von Alkoliolen durcli
Eeduktion von Saureamiden. I. Theil.
Wien, SitzBer. Ak. Wiss., 113, 1904,
(Abt. lib, 3-15, 599-623); Wien, Mon-
Hfte Cheiu., 25, 1904, (341-353, 1081-
1105). [1200 1300 1000 1210 1310].
24627
Scheuer, Anton. Ein neuer Gas-
wasch- und Absorptionsapparat. Chem-
Ztg, Cothen, 28, 1904, (598-599). [0910
6000]. 24628
Scheunert, Arthiir. Ueber ein neues
Phoron und Bihydrophoron. Diss.
Gottingen. Hildesheim (Druck v. A.
Lax), 1902,(61). 21cm. [1540 1140].
24629
Scheurer, Albeit. Affaibllssement du
coton par Taction da malt. Miilhausen,
Bull. Soc. ind., 73, 1903, (320-321).
[1840]. 24630
Affaibllssement du coton
pai" les acides sous I'influence de I'air
cbaud et du vaporisa^e. Miilhausen,
Bull. Soc. ind., 74, 1904, (211-219).
[1840]. 24631
ScMck, G. V. Friedlander. P.
Schick, K. V. Le Blanc, Max.
Schick, Pl. Bericht iiber die Fort-
schritte der Lack- und Firnisindustrie.
Zs. angew. Chem., Berlin, 17, 1904,
(585-589). [I860 6500]. 24632
Schidrowitz, Philip. On the estima-
tion of morphine in opium. London,
Anal., 29. 1904, (144-148). [6500].
24633
On the determination of
the proteolytic capacitv of malt. London,
J. Fed. Inst. Brewing! (N. Ser.), 1, 1904,
(166-172). [6500]. 24634
Schiedt, A. v. Eupp, E.
Schiedt, Albert. Die Jodometrie von
Ferrocyaniden, Rhodaniden und Xantho-
genaten. Diss. Freiburg i. Br. Stutt-
gart (Druck V. A. Bonz' Erben), 1902,
(61). 21 cm. [6300 1310]. 24635
Schiemenz, Paulus. Weitere Studien
•iiber die Al)\va-iser der Zuckerfaljriken
und iiber den Wert der biologischen
Untersuchungsmethode. Zs. Fischerei,
Berlin, 10, 1902, (147-185). [6500].
24636
Schierenherg, Fritz. Ueber den
o-Nitrosoresorciumonoathyliither und
seine Derivate und die Oxydation des
Amidoorcinmonomethvlathers. Diss. Er-
langen (Druck v. E. Th. Jacob), 1902,
(31). 21cm. [1230 1630 1940].
24637
Schierenberg, Fritz v. Henrich, Fer-
dinand.
ScMess, Emanuel r. Perkin, William
Henr}' jun.
Schiff, A. V. Xirenstein, E.
SchifFner. Weitere Mitteilungen
iiber den Einfluss der Kchlensauro
und eiuiger Salzlosimgen auf Portland-
Cement und Trassmortel. Protok. Ver.
D. PortlCemFabr., Berlin, 1901, (108-
121). [0220]. 24638
Schiller, Georg. Beitrag zur Kenut-
nis der Cobaltarsenate. Diss. Berlin
(Di-uck V. 0. Werner), 1904, <33).
22 cm. [0260 0140]. 24639
Schilling, E. Die Fortschritte der
Gasindustrie. Zs. angew. Chem., Ber-
lin, 17, 1904, (357-363). [6500]. 24640
ScMlling, F[riedrichj. Blutnachweis
durch Wasserstoffsuperoxvd. Ther.
Monatshefte, Berlin, 18, 1904, (634-
636). [6500]. 24641
Schilling, Johannes. Das Vorkommen
der ,,seltenen Erden" im Mineralreiche.
Miinchen u. Berlin (R. Oldenbourg),
1904, (VIII + 115). 30 cm. 12 M.
[0100]. 24642
Schilow, X. r. Luther, Robert.
Schimanek, Eniil. Versuche mit
Verbrennungsuiotoren. Mitt. Forsch-
Arb. Ingenieurw , Berlin, H. 13, 1904,
(65-80). [7200]. 24643
Schimmel, Herm. Selbstziindender
Bunsenbrenuer. ChemZtg, Cojhen, 27,
1903, (1037 j. [0910J. 24644
Vorrichtung zum Anschluss
von Wasserluftpurapen an die Wasser-
leituDg. ChemZtg, Cotheu, 28, 1904,
(274). [0910]. 24645
Schimpf, Henry W[illiani]. Essentials
of volumetric analysis. An introduction
to the subject, adaj^ted to the needs of
students of pharmaceutical chemistry.
Embracing the subjects of alkalimetry,
acidimetry, precipitation analysis, oxi-
dimetry-, indirect oxidation, iodometry,
assay processes for drugs, estimation of
alkaloids, carbolic acid, sugars, theory-,
application and description of indicators.
Xew York (J. Wiley & Sons), London
