14
0110
0120
0130
0140
O150
0160
0170
0180
O190
O200
0210
O220
0230
O240
02 50
02 GO
0-270
0280
0290
0300
0310
0320
O330
0340
O350
0360
O370
0380
0390
0400
0410
0420
O130
O440
•0450
04G0
0470
0480
0490
O500
Ag) Arg-eiit.
Al) Alumiuimii,
Ar) Argon.
As) Arsenic.
Au) Or.
B) Bore.
Ba) Bar^'um. [iuin).
Be) Beryllium (Glucin-
Bi) Bismuth.
Br) Brome,
C) Carboue.
Ca) Calcium.
Cd) Cadmium.
Ce) Cerium.
CI) Clilore.
Co) Cobalt.
Cr) Chrome.
Cs) Caesium.
Cu) Cnivre.
Er) Ei-bium.
F) Fluor.
Fe) Fer.
Ga) Gallium.
Gd) Gadolinium.
Ge) Germanium,
H) Ilydrogene.
He) Helium.
Hg) Mercure.
I) lode.
In) Indium.
Ir) Iridium.
K) Potassium.
Kr) Kryjiton.
La) Lan thane.
Li) Lithium,
Mg) Mag-nesium.
Mn) Manganese.
Mo) Molybdene.
N) Azote.
Na) Sodium.
0510 (Nb)Xiobium.
0520 (Nd) Didyme.
0530 (Ne) N(?on.
0540 (Ni) Nickel.
0550 (O) Oxygene.
0560 (Oo) Osmium.
0570 (P) Phosphore".
11580 (Pb) Plomb.
0590 (Pd) Palladium,
0600 (Pr) Praseodyme.
0610 (Pt) Platiue.
0620 Kadium.
0630 (Rb) Kubidium.
0640 (Rh) Rhodium.
0650 (Ru) Ruthenium.
0660 (S) Soufi-e.
0670 (Sa) Samarium.
0680 (Sb) Aniimoine.
0690 (Sc) Scandium.
0700 (Se) Selenium
07 10 (Si) Silicium.
0720 (Sn) Etain.
0730 (Sr) Strontium.
0740 (Ta) Tail tale.
0750 (Tb) Terbium.
0760 (Te) Tellure.
0770 (Th) Thorium.
0780 (Ti) Titaiie.
0790 (Tl) Thallium.
0800 (Tu) Thulium.
0810 (Ur) Urauium,
0820 (Va) Vanadium.
0830 (Vi) Victorium.
0840 (W) Tungstene(\Volfr
am)
0850 (X) Xenon.
0860 (Yr) Yttrium.
0870 (Yt) Ytterbium.
0880 (Zn; Zinc.
0890 (Zr) Zirconium.
Tout les articles se rapportant aux elements en general, ou
-ceux qui ne peuvent etre specialement rapportes a I'un des elements
counus, doivent etre classes sous le No. 0100.
Les articles se rapportant aux halogenes collect! vement doivent
•etre places dans la division 0250 sous le uoui d'halogeues.
Les articles relatifs a un element seront subdivise's dans chaque
■division umnerotee de la maniere suivante : —
