355
(Chapman & Hall, Ltd.), 1903, (xil +
227, with iUustr.). 19 cm. [6000].
2464G
Schimpf, Henry W[illiam]. A text-
book of volumetric analysis, with special
reference to the volumetric processes of
the pharmacopoeia of the Cuited States.
Designed for the use of pharmacist and
pharmaceutical students. 4th ed., rev.
and enl. Xew York (J. Wilev & Sons),
London (Chapman & Hall, Ltd.), ).903,
(1 I. + v-xxix + 553, with illustr.\
19 cm. [0000]. 2-1617
Schindelmeiser, J. r. Kondakow, Ivan.
Schirokicli, Iwan. Zur Frage iilier
die llethoden der Analyse und den
Gehalt fliichtiger und nichtfliichtiger
Fettsauren in der Kuhbutter. ililchztg,
Leipzig, 32, 1903, (177-179). [6500].
2464S
Sctdttenlielm, Alfred. Zur Methodik
<]er Anunoniakhestimmung. Hoppe-
Sevlers Zs. physiol. Cheni., Strassburg,
■39; 1903, (73-80). [6300]. 21649
und Schroter, F. Cber
die Spaltnng der Hefenucleinsaure
durch Bakterien. (1., 2., 3. u. 4. Mitt.)
Hoppe-Seylers Zs. physiol. Chem.,
Strassburg, 39, 1903, (203-207); 40,
1903, (62-80); 41, 1904, (284-292).
[4010]. 24650
r. Abderhalden, Emil.
Schlaepfer, Carl v. Ullmann, Fritz.
SchlSpfer, Eudolf. Natnrwissen-
t^chaftlirlies Repetitorium, umfasseud
Zoologic, Botanik, Mineralogie, Physik
und Cheniie. 2 verm. & verb. Aufl.
Davos (Richter), 1903, (IV + 291).
8vo. [0030]. 24651
Schleifenbaum, 0. r. Ivostanecki,
S[tanislaus] von.
ScMeifer, "Wilh. Xegativ-Yerstiir-
kuuii. Phot. Alman., Leipzig, 24, 1904,
(lOrj-lOl). [7350]. 24652
Schlemmer, Georg. Der jetzige
Stand der Lehre von der Entstehung
des Fettes aus Eiweiss im tierischen
Organismus. Diss. Gottingen. Cassel
(Waisenhaus-Buchdr.), 1903, (44). 21 cm.
[8040]. 24653
ScUe singer, Wilhelm. Zum klini-
schen Nachweis des Urol)ilin. D. med.
Wochenschr., Berlin, 29, 1903, (561-
563). [6150]. 24654
(d-9724)
ScMeyer. Die Lagerung feuerge-
fahrlicher Fliissigkeiten. Vortrag. Han-
noversches GewBl., 1904, (29-32, 37-41).
[7200]. 24655
Schliclit, A. Zur Milchschmutz-
Bestimmung. Zs. Unters. Nahrgs-
mittel, Berlm, 6, 1903, (552). [6500].
24656
ScMieper, Adolphe. Note sur la
theorie de la formation du rouge turc
et sur le proced^ de teinture suivi par
Schlieper et Braun. Traduite par
J. Persoz. Miilhausen, Bull. Soc. ind.,
73, 1903, (193-209). [6500]. 24657
Sclilcesing, Th. pere. Sur I'analyse
mecanique des sels. Paris, C.-R. Acad.
sci., 137, 1903, (369-374). [6500].
24658
Exemples d'analyse meca-
nique' des sels. Paris, C.-R. Acad, sci.,
137, 1903, (398-402). [6500]. 24659
ScMcBsing, Th. fils. La potasse
soluble dans I'eau du sol et son utilisa-
tion par les plantes. Paris, C.-R. Acad.
sci., 137, 1903, (1206-1209). [8030].
24660
Schloesser, W. Ueber massanaly-
tische Messgerate. ChemZtg, Cothen,
28, 11'04, (4-7). [6000]. 24661
Schlbtter, Max. Ueber die Reduk-
tion von Alkalijodaten und -chloraten
mit Hydrazinsulfat. Zs. anorg. Chem.,
Hamburg, 38, 1904, (184-190). [0250
6300]. 24662
ScMotterbeck, Fritz v. Fischer, Emil.
Schlotterbeck, JluHus] 0[tto] and
Watkins, II. C. The alkaloids of
Adlumia cirrhosa. [Second paper.]
J Amer. Chem Soc, Easton, Pa., 25,
1903, (596-601). [3010]. 24663
ScMuter, Heinrich. Eine Synthese
des 2-Methvlhvpoxanthins. Diss. Ber-
lin (Druck'v.'G. Schade), [1904], (36).
23 cm, [19.30]. 24664
SchmatoUa, Otto. Ober die Spal-
tuncr der Seifen. ChemZtg, Cothen, 28,
1904, (212). [1300 7050 6500].
^ 24665
Die Bestimmung des freieu
Alkalis in Seifen. Die Spaltung der
Seifen. ChemZtg, Cothen, 28, 1904,
(611-612). [6500 1300]. 24666
Schmelck, L. Untersuchung von
vulkanischem Staub aus Martinique.
[Genaue Analyse.] Schweiz. Wochen-
schr. Chem., Zurich, 41, 1903, (116-
117). [6500]. 24667
2 A 2
