356
Schmey, Max. Dber den Eisenge-
■halt des Tbierkorpers. Hoppe-Seylers
Zs. pliysiol. Chem., Strassburg, 39,
1903, (21 5-282). [8000]. 24608
Schmid, Henri. Die auf der Faser
entwickelten illuminierbaren braimeu
Azofarben. ChemZtg, Cothen, 28, 190-1,
(12-13,33-34). [5020]. 24G09
■ Die Anwendung der halt-
baren Hydrosulfite in der Druckerei.
CbemZtg, Cothen, 28, 1904, (739-744).
[GoOO OGGO]. 21670
Sclunidlin, Jules. Action du sodium
sur le tetracldorure de carbone et la
benzine chioree : formation du triphe-
n}'lmethane et d'hexaplienjlethane.
Paris, C.-R. Acad, sci., 137, 1903, (59-
60). [1130]. 24671
Eecherches thermochi-
miques sur les matieres colorautes. La
rosaniline et la jiararosaniline. Paris,
C.-R. Acad, sci., 137, 1903, (331-334).
[7200]. 24672
• Les sels polyacides des
rosanilines. Paris, C.-R. Acad, sci.,
138, 1904, (1508-1510). [5020]. 24G73
Composes additionuels
ammoniacaux des rosanilines. Paris,
C.-R. Acad, sci., 138, 1904, (1709-
1711). [5020]. 24674
Sclimidt, Ad[olf] und Strasburger,
J[ulius]. Die Faeces des Menscheu im
normalen und krankliaften Zustande
mit besonderer Beriicksichtigung der
klinischen Untersuchungsmethoden.
Abschnitt 4. Die Mikroorgauismen der
Faeces. Berlin (A. Hirschwald), 1903,
(Xll-f 240-325, mit 4 Taf.). 26 cm.
6 M. [6500J. 24675
Schmidt, Ernst. Ueber das Isokrea-
tiniu. Arch, exper. Path., Leipzig, 51,
1904,(361-362). [1310]. 2467G
Zur Kenntnis der Rbam-
noside. 1. Rutin. 2. Sophorin. 3.
Cappern-Rutin. 4. Robiniu. Arch.
Pharm., Berlin, 242, 1904, (210-224).
[1850 5020]. 24677
— • Ueber das Citropten.
(Citronencilstearopten, Citronenkampfer,
Citrapteu, Limettin.) Arch. Pharm.,
Berlin, 242, 1904, (288-295). [1330]
24678
, ■ '— Ueber Cholin, Xeurin und
verwandte Verbindungen. (2. Mitt.).—
.1. Vorwort.— II. Cholin. (Mitbearb.
von Waldemar Wagner). — III. Neurin.
(Mitbearb. von AValdemar Wagner).-^
IV. Ueber die Eiuwirkmig von Methy-
lenjodid und Methylenbromid auf
Trimethylamin ; von F. M. Litterscheid.
— V. Formocholin (Oxj'methyltrimethyl-
ammoniumhydrosyd) ; von F. il. Litter-
scheid. — VI. Ueter das Trimethyl-
amiuathylenbromid ; von Waldemar
Wagner. — VII. Producte der Einwir-
kung einiger Alliylenbromide auf
Trimethylamin (Homologe des Xeu-
rins) ; von G. Kleine. — Vlll. Producte
der Eiuwirkung der Propanchlorhydrine
auf Trimethylamin; von Hilderich
Hartmann. Liebigs Ann. Chem., Leip-
zig, 337, 1904, (37-121). [1600 1610J.
24679
Scliniidt, Frz. Quebracho Colorado.
Vortrag. Zs. off. Chem., Plauen, 9,
1903, (471-478). [1350]. 24680
Die Probenahme und Be-
musterung von Diinge- und Kraftfut-
termitteln auf der Sommen^ersammlung
des Vereins Deutscher Grosshandler
in Diinge- i^ud Kraftfuttermitteln e. y.
in Berlin am 5. imd 6. Juni 1904. Zs.
(iff. Chem., Plauen, 10, 1904, (127-221).
[6500]. ■ 24681
Sclimidt, F[ritz]. Leitfaden der
Moment-Photographie. Wiesbaden (0.
Nemnich), 1903, (IX-i-119). 19 cm.
1,50 M. '[7350]. 24682
Photographisches Fehler-
buch. Ein illustrirter Rathgeber fiir
Anfiinger und Liebhaber der Photo-
grajohie. Tl 2 : Positiv-Verfahren.
2. verb. Aufl. Wiesbaden CO. Xemnich),
1904, (VlIH-114, mit 2 Taf.). 23 cm.
2,50 M. [7350]. 24683
Schmidt, Georg. Beitrage zur Kennt-
nis des Pararosanilins. Diss. Erlangen^
Snlzbach i 0. (Druck v. J. E.v. Sevdel),
1903,(2.3). 22 cm. [5020 1630].- 24684
— : V. Fischer, Otto.
V. Tschirch, Alexander.
Schmidt, G[erhard] C. Ueber die
chemischen Wirkungen der Kanalstrah-
len. Jahrb. Phot., Halle, 17, 1903, (64-
67). [7350]. 24685
Ueber die Wirkung von
Kanalstrahlen auf Aluminiumoxyd und
Zinkoxyd. (Antwort anHerrn J. Tafel.)
Ann. Phvsik, Leipzig, (4. Folge), 13,
1904, (622-633;. [0120 0880 7300].
24686
Ueber die Emanation des
Phosphors. Phvsik. Zs., Leipzig, 5,
1901, (445-447)' [0570]. 2468?
