357
Sclimidt, G.'N. St. Ueber den Ein-
fiuss der Temperatur und des Druckes
auf die Absorption und Diffusion des
Wasserstoffs durcli Palladium. [Aus-
^ug a. d. Bonner Diss.]. Ann. Phvsik,
Leipzig, f-i. Folge), 13, 1904, (747-769).
£7150 0360 0590]. " 24688
Schmidt, H. Ueber das Vorkommen
der scliwefligen Saiire in Dorrobst und
einigen anderen Lebeusmitteln. Berlin,
Arb. Gesundhtsamt, 21, 1904, (226-284).
[6500]. 24689
Ueber die Wascli- und
Lichtechtheit von Immedialblau und
Iramedialiudon neben Indigo. Zs.
Farbencbem., Sorau, 3, 1904, (339-341).
15020]. 24690
Schmidt, Hans. Reflexfreie und de-
tailreiche Cegenlicht - Aiifnahmen.
Apollo, Dresden, 9, 1903, (3-7). [7350].
24691
Schmidt, Julius. Die Xitrosoverbin-
dungen. Samml. chem. Vortr., Stiitt-
gart, 8, 1903, (409-448). [1100 1000
6300]. 24692
Die Bromderivate des
Phenanthreuchinons. Berlin, Ber. D.
chem. Ges., 37, 1904, (3551-3556).
[1530]. 24693
Die Chemie des Pyrrols
und seiner Denvate. Stuttgart (F.
Enke), 1904, (Xll-f 305). 25 cm. 10 M.
11930 7000 3010]. 24694
Die Alkaloidchemie in den
Jahren 1900-1904. Stuttgart (F. Enke),
1904, (VH-114;. 25 cm. 5 M. [3000
7000]. 24695
Ueber die baslschenE'gcn-
schaften des Sauerstoffs und Kohlen-
stoffs. Berlin (Gebr. Borntraeger), 1904,
<VI+111\ 24 cm. 3,20 M. [7000
.0550 0210 1900 5020 1230]. 24696
und Jimghans, Erbard.
Ueber das Phenantbrenchinondibromid.
{Studien in der Pbenantbrenreihe. 11.
Mitt.). Berlin, Ber. D. cbem. Ges., 37,
1904, (3556-3558). [1530]. 24697
■ • ■ Ueber das 2-
Brompbenantlirencbinon und seine Ab-
kommlinge. (Studien in der Pbenan-
Ihrenreibe. 12. Mitt.) Berlin, Ber. D.
fchera. Ges.,37,1904, (3558-3567). [1330
1530 1930]. 24698
Ueber das 2.7-
Dibrompbenanthrencbinon und seine
Abkommlinge. (Studien in der Pbeu-
anthreureibe. 13. Mitt.) Berlin, Ber.
D. chem. Ges., 37, 1904, (3567-3570).
[1530]. 24699
Schmidt, Julius und Ladner, Gustav.
Ueber das 3-Brompheuantlirenchinon
und seine Abkommlinge. (Studien ' in
der Pbenantbrenreihe. 14. Mitt.). Ber-
lin, Ber. D. chem. Ges., 37, 1904,(3571-
3752). [1530]. 24700
Ueber Brom-
imd Brom-nitro-Derivate des Phenan-
threns. (Studien in der Phenauthren-
reihe. XV. Mittheilung.) Berlin, Ber.
D. chem. Ges., 37, 1904, (3573-3577).
[1130]. 24701
Ueber das 9.10-
Dichlor-, das 9.10-Dibrom- Phenanthreu
und eine neue Bildungsweise des
p-Dichlorbenzols. (Studien in der Pbe-
nantbrenreihe. XVI. Mittheil.) Berlin,
Ber. D. chem. Ges., 37, 1904, (4402-
4405). [1130]. 24702
• und Leipprand, Fritz.
Polynierie und Desmotropie beim Tri-
methylathylen-nitrosobromid (2-Brom-3-
nitroso-2-methylbutan). Berlin, Ber. D.
chem. Gea., 37, 1904, (532-545). [1110
1510 7000]. 24703
Ueber Tetra-
inethylathylennitrosobromid (2-Brom-3-
nitroso-2..3-dimethvlbutan). Berlin, Ber.
D. chem. Ges., 37, 1904, (545-549).
[1110]. 24704
und Saager, A. Ueber
ein Oxydationsproduct des p-Toluylen-
diamins. (Vorl. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (1679-1680).
[1630 1660]. 24705
Schmidt, M. v. Zur Xenntnis der
Korksubstanz. (I. Mittlieilung.) Wien,
SitzBer. Ak. Wiss., 112, 1903, Abt. lib,
(1109-1133, 1134-1142) ; Wien,MonHfte
Chem., 25, 1904, (277-301, 302-310).
[1350]. 24706
Schmidt, Oskar. Der Gips und seine
Verwendung im Bauwesen. Zentralbl.
Baugew., Berlin, 3, 1904, (523-526,
531-534). [0220J. 24707
Metallolde. (Anorganische
Chemie Tl 1.) (Sammlung Goschen
211.) Leipzig (G. J. Goschen), 1904,
(155). 15 cm. 0,80 M. [0100 0030].
24708
Metalle. (Anorganische
Chemie Tl 2.) (Sammlung Goschen.
212). Leipzig (G. J. Goschen), 1904,
(130). 15 cm. 0,80 M. [0100 0030].
24709
