358
Scliniidt, Oskar und Unger, Karl. Kry-
staliisierter Portlandcement ? Bauma-
terialienk., Stuttgart, 8, 1903, (253, 298-
299). [0220]. 24710
Zur Frage des
krystallierten Portland-Cements. Ent-
gegnung an Herrn Clifford Richardson.
Baumaterialienk., Stuttgart, 8, 1903,
(338-310). [0220]. 24711
Schmidt, Paul. Das Verlialten der
Oxime von p-Amidoacetophenon und
p-Acetochinaldin hiusichtlioh der Beck-
mannscben Umlagerung. Diss. Giessen.
Marburg (H. Bauer), 1904, (27). 22 cm.
[1630 1930]. 24712
Ueber das Verhalten des
Paraxanthins, des Theobromius und des
3- Methvlxanthins im Organismus. Diss.
Berlin (Druck v. G. Schade), 1904, (43).
22 cm. [8040]. 24713
ScLmidt, Robert E. Ueber Antlira-
cliinon-o-6ulfosauren. Berlin, Ber. D.
chem. Ges., 37, 1904, (60-72). [1530
1630]. 24714
Scliinidt, W. Eine neue Art Photo-
meter. Apollo, Dresden, 9, 1903, (IS-
IS). [7350]. 24715
Sclimidt-Nielsen, Sigval. I Spprge-
maalet om den jodometriske Arsenik-
bestemmelse. [On the question of
iodometric estimation of arsenic] Sv.
Kern. Tidskr., Stockholm, 15, 1903, (30-
31). [6200]. 24716
Schmieder. Continuirlicher Schacht-
zinkdestillirofen mit direeter Verarbei-
tung der Riickstande. Bergm. Ztg,
Leipzig, 62, 1903, (289-291). [0880].
24717
Schmilinsky, [H. W.]. Bemerkungen
zum Nachweis und der Bedeutung
makroskopisch nicht erkennbarer Blut-
beiraengungen zum Inhalt von ilagen
und Darm. Miinchener med. Wochen-
Bchr., 50. 1903, (2145-2147). [6500].
24718
Sclimitt, Charles. Sur de nouveaux
derives des ethers cyanacetiques. Paris,
Bui. soc. chim., (s6r. 3), 31, 1904, (325-
343). [1320 1330]. 24719
Produits de condensation
des Others cyanacetiques avec les ethers
acvlcvanacetiques. Paris, Bui. soc.
chim:, (ser. 3), 31, 1904, (529-530).
[1310 1330]. 24720
Schmitz, Aloys Joseph. Ueber das
Ilydrazid der Trimesinsiiure und der
Hemiaiellithsaure. Diss. Heidelberg
(Druck V. J. Horning), 1902, (47). 21 cm.
[1330]. " 24721
Schmitz, H. E. On the specific heats
and specific volumes of certain alloys.
Manchester, Mem. Lit. Phil. Soc, 48,
1904, No. 6, (1-8). [0100 7100
r200|.
24722
Schmitz, Leonhard. Ueber einige
neue Abkonunlinge der Citronensiiure.
Diss. Bonn (Druck v. S. Foppen), 1903,
(39, mit 1 Tab.). 21 cm. [1310J.
24723
Schmoeger, M. Pressliuge, Diffusions-
schnitzel, Melasse. Landw. Versuch-
stat., Berlin, 59, 1903, (83-155). [6500].
24724
Schnabei, C[arl]. Metallhiittenwesen.
Kupfer. Gold. Silber. Ziuk. Zinn.
Nickel. Arsen. Wismut. Berlin,
Zs. Ver. D. Ing., 47, 1903, (15G7-1572) ;
48, 1904, (201-207). [0100]. 24725
Die neuesten Fortsclu-itte
auf dem Gebiete der Metallurgie.
(Jahr 1902.) Gliickauf, Essen, 39, 1903,
(193-198). [0100]. 24726
Fortschritte im iletall-
hiittenwesen -^yahrend des Jahres 1903.
ChemZtg, Cothen, 28, 1904, (335-338).
[0100]. 24727
llandbuch der Metall-
hiittenkunde. Bd 2. Zink — Cadmium
— Quecksilber — Wismuth — Zinn — Anti-
mon — Arsen — Nickel — Kobalt — Platin
— Aluminium. 2. Aufl. Berlin (J.
Springer), 1904, (XV + 911). 24 cm.
22 M. [0100]. 24728
Handbook of Metallurgy.
Vol. I : Copper, Lead, Silver, Gold.
Translated by Henry Louis. Second
edition. London and New York (Mac-
millan), 1905, (XX + 1123). 22 cm..
25s. [0030]. 24729
Schneider, Leopold. Chemisch-
analytische Studien iiber den Salinen-
betrieb. Oest. Zs. BergHiittWes., Wien,
52, 1904, (95-99, 110-112, 153-155,
177-179). [6500 6000]. 24730
Schneider, Max. Nomenklatur-
Studie. 1-V. ChemZtg, Cothen, 28,
1904, (204-206, 351-352, 675-676,
861-862, 949-950). [0070]. 24731
Schneider, P. Priifung der Schwe-
felsaure auf Salpetersaure. Apoth-
Ztg, Berlin, 18, 1903, (636, 756),
[6150]. 24732.
