359
Schneider, Ph. Ein neuer Ver-
aschungsapparat. ChemZtg, Cotlien,
28, 1904, (781). [6000J. 24733
Schneider, Philipp. Ueber die Ein-
■wirkung aiiorgauischei' Verbindimgen
auf das Drehuogsvermogen der China-
saure. Diss. Bonn (Dnick v. S.
Foppen), 1903, (77). 21 cm. [1340
7300]. 24734
Schneider, W. v. Mohr, E.
Schneider, Wilhelm. Nitrit und
Amid der Phenyilutidindicarboiisiiure.
Diss. Heidelberg (Driick v. K. Ploss-
ler), 1903, (76J. 21 cm. [1930].
24735
Schnell, J. v. Lintuer, Carl J.
SchniederjOBt, J. Das Spektrum
der Stickstoffflamme. Physik. Zs.,
Leipzig, 5, 1904, (390^. '[7300].
24736
Beitriige zur Kemitnis der
Spektra von Wasserstoff, Helium, Luft,
Stickstoff und Sauerstoff im Ultraviolett.
Zs. wiss. Phot., Leipzig, 2, 1904, (205-
285). [7300]. 24737
Schnurmann, K. r. Pfeiffer, Paul.
Schober, A. Nachruf fiir Ober-
lehrer Dr. L. Kohler | den 7. Februar
1903. Vortrag . . . Hamburg,
Verh. natw. Ver., (3. Folge), 11, (1903),
1904, (XXXVII-XL). [0010]. 24738
Schoch, Carl. Die Mortelindustrie.
[In : Chemisch - technische Unter-
suchungsmethoden, hrsg. von Georg
Lunge. Bd 1.] Berlin, 1904, (673-
707). [6500 0220]. 24739
Die Kalksandstein-Fabri-
kation. Cliem. Ind., Berlin, 26, 1903,
(381-390, 416-425, mit Taf.). [0220].
24740
Erwiderung [betr. : Schon,
Ivalksandsteinfabrikation]. Chem. Ind.,
Berlin, 26, 1903, (624-625). [0220].
24741
Schoch, Eugene P. A study of
reversible oxidation and reduction re-
actions in solutions. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (1422-
1433). [7050]. 24742
Sch5n, Hugo. Kalksandsteinfabri-
kation. Chem. Ind., Berlin, 26, 1903,
(621-624). [0220J. 24743
Schoenbom, S[iegfried]. Gefrier-
punkts- und Leitfiihigkelts-Bestim-
mungen [des Hams]. Ihr praktischer
Wert fiir die innere Medizin. Wies-
baden (J. F. Bergmann), 1904, (III +
77). 25 cm. 1,60 M. [7200 7250].
24744
Schondorff, Bernhard. Ueber die
von Kutscher und Steudel beobachtete
Unsicherheit in der Methode der Stick-
stoffljestimmung nach Kjeldahl. Arch,
ges. Phvsiol., Bonn, 98, 1903, (130-
134). [0200]. 24745
Schbnfeld, F. Der Eiweissgehalt von
Imperial-, Chevalier- und Hanna-Gersten
der letztjiihrigen Berliner Gersten-Aus-
stellung. "Wochenschr. Brau., Berlin,
20, 1903, (69). [6500]. 24746
Schonflies, Artur v. Nernst, Walter.
Schonrock, Otto. Ueber die Ab-
hangigkeit des TemperaturkoeSizien-
ten der spezifischen Drehung des
Zuckers von der Temj^eratur und der
Wellenliinge. Vortrag. Berlin, Zs.
Ver. D. Zuckerind., 53, 1903, Techn.
Tl, (650-654). [1820 7300]. 24747
Ueber den Einfluss der
Beleuchtung auf die Angabeu v'on
Saccharimeteru mit Keilkompensation.
Ann. Phvsik, Leipzig, (4. Folge), 14,
1904, (406-417). [0000 7300]. :i4748
Scholefleld, Fred r. Green, Arthur
George.
SchoU, George P. The electrolytic
determination of manganese and its
separation from iron and zinc. [From
thesis . . . Ph. D.] Philadelphia,
Cont. John Harrison. Lab. Chem.
Univ. Pa., No. 75, in J. Amer. Chem.
Soc, Easton, Pa., 25, 1903,(1045-1056).
[6200]. 24749
Scholl, Roland. Ueber die Nitramine
der Anthrachinonreihe. Berlin, Ber. D.
chem. Ges., 37, 1904, (4427-4448).
[1630 502(JJ. 24750
und Berbllnger, H. Ueber
die Bromierung des J.5-Diamidoan-
thrachinons. Berlin, Ber. D. chem. Ges.,
37, 1904, (4180-4184). [1030 1530].
24751
und Kacer, F. Ueber das
2.3-Diamino-authj-achinon und einige
Azine der Anthrachinonreihe. Berlin,
Ber. D. chem. Ges., 37, 1904, (4531-
4534). [1630 1530 1930 5020].
24752
und Krieger, A. Consti-
tution des Dibrom-1.5-diamido-anthra-
chinoDs. Berlin, Ber. D. chem. Ges.,
37, 1904, (4081-4686). [1530 1630
7000]. 24753
