360
' SchoU, TJolar.d mid Krieger, A. Ueber
das VerhaltPii der Nitramingruppe bei
der Einwirkung aromatiscber Basen auf
2.6-Dibrom-4.S-diuitro - 1 .5 - dinitramino-
anthracbinon. Berlin, Ber. D. chem.
Ges., 37, 1904, (4G86-4692). [1630
1720 5020]. 24754 ,
V. Kacer, F.
Schollmeyer, G. Wie beleucbte icb
am zweckmiissigsten und biUigsten
meiiie Wobn- u. Gescbiift^riiume ?
Praktische Winke fiir Jedermanu.
2., mit einem Kachtrage versebene
Aufl. Neuwied a. R. imd Berlin
(Heuser), 1004, (III + 104). 22 cm.
1,50 M.' [7200]. 24755
Wie heize icb am zweck-
massigsten iind biUigsten meine Wobu-
und Gescbiiftsraume ? Praktische
Winke fiir Jederniann. 2., mit einem
Nacbtrage versebene Aufl. Neuwied a.
E. u. Berlin (Heuser), 1904, (III + 109).
22 cm. 1,.50M. [7200]. 24756
Scholtz, M. Zur Einstellung der
Xormallosuugen. Arch. Pbarm., Ber-
lin, 242, 1904, (575-578). [6000].
24757
Isomere Coniniumjodide.
(1. u. 2. Mitt.) Berlin, Ber. D. cbem.
Ges., 37, 1904, (3627-3638). [7000
3010]. 24758
Ueber gemischte Indi-
katoren. Zs. Elektrocb., HaLle, 10,
1904, (549-553). [0000 5020]. 24759
■ und Bode, K. Ueber die
quaternaren Ammouiumverbindungen
der Alkaloide. Arcb. Pbarm., Berlin,
242, 1904, (568-574). [3010]. 24760
und Huber, L. Das Ver-
balten des p-Aminoacetopbenons gegen
Aldebvde. Berlin, Ber. D. chem. Ges.,
37, 1904, (390-397). ' [1530 1630
24761
imd Kipke, F. Ueber
1400].
Condensationen des Piperonylacroleins
und des Piperouals. Berlin, Ber. D.
chem. Ges., 37, 1904, (1699-1704).
[1430]. 24762
Scholvien, Karl. Maischbad mit
mecbaniscber Piiihrvorricbtung. Cbem.
Ztg, Cotben, 28, 1904, (621-622).
[0910]. 24763
Schojz, Harry. Beitrage zur Frage
'ler Entstehung des Indicans im Tier-
korper. Hopjoe-Seylers Zs. phvsiol.
Cbem., Strassburg, 38, 1903, (513-536).
[8040]. 24764
Scliolz, Victor. Dynamiscbe Unter-
suchungen , iiber die Verseifung von
Saureestern und die Affinitatsconstanten
derselben. Diss. Heidelberg (Druck
V. Moriell), 1902, (99). 22 cm. [1300
7050]. 24765
Schoop, M. U. Ein Beitrag zur
Kenntnis der Diffusionsvorgange an
Akkumulatorelektroden. Samml. elek-
trot. Vortr., Stuttgart, 5, 1903, (205-
236). [7250]. 24766
Schoorl, N[icolaas]. Analyse van
steenkool. [Die Analyse der Stein-
kohle.] Pbavm. Weekbl., Amsterdam,
41, 1904, (329-338). [6500]. 24767
In Memoriam C. A. Lobry
de Bruyn. Amsterdamscb Studcnten-
weekblad. Propria Cures, 15, 1904,
(327-332); Pbarm. Weekbl., Amster-
dam, 41, 1904, (830-83.5). [0010].
24768
Schopper, Tbeodor. Die Gasgliih-
licbt-Beleacbtung und die verwandten
Beleucbtungsarten. Leipzig (C.
Scboltze), 1904, (IV + 74). 25 cm.
2,40 M. [7200]. ' 24769
Schott, E. Das Rosten. Gliickauf,
Essen, 39, 1903, (858). [0320]. 24770
Schradin, Gustav. Game und Stoffe.
Praktische Textilkunde fiir Frauenar-
beitsscbulen und Hausfrauen. Stutt-
gart (K. Wittwer), 1904, (VIII + 55).
22 cm. 1,60 M. [6500]. 24771
Schreber, K[arl]. Kraft, Gewicht,
Masse, Stoff, Substanz. Vortrag.
Phvsik. Zs., Leipzig, 5, 1904, (697-
698). [7000]. 24772
Sclirefeld, 0. r. Herzfeld, Alexander.
Schreit), H. Fortschritte in der
Reinigung der Abwasser. CHemZtg,
Cotben, 28, 1904, (267-269). [6500].
24773
Sclireiber, F. New apparatus for the
examination of choke-damp and nitro-
genous mine inflammatoiy gases.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (534-535). [0910]. 24774
Schreiber, G. Ueber Dinitroglycerin-
Sprengstoffe. Bergbau, Gelseiikirchen,
17. 1904, (9-10). [7200 1210]. 24775
Scbreiber, Rudolf. Grundziige der
Chemie mit besouderer Riicksicbt auf
Kiicbe und Ilaus fiir den Unterricbt an
boheren Madchenschulen
metbodisch bearb. 3. verb. Aufl.
