383
Stoppani, M. L. v. Kostanecki, Stanis-
laus von.
Storcli, Ludwig. Zur Kenntniss der
Indoi3heiiin react ion. Berlin, Ber. D.
chem. (Jes., 37, 1901, (19C1). [6150].
25209
Strasbtirger, Julius v. Schmidt, Adolf.
Straub, Walther. ITeber eine neue
Methode des quautitativen Nachweises
von Phosphor in oliger Losurg. Arch.
Pharni., Berlin, 241, 1903, (335-340).
[6200]. 252 JO
Eine einfache Methode des
Nachweises von Phosphor in Phos-
phorolen fiir klinische Zwecke. Vortrag.
iliinchener med. Wocheuschr., 50, J 903,
(1145-114G). [GlOO]. 25211
Ueber den Chemismus der
Wirkung belichteter Eosinlosung aiif
oxvdable Suhstanzen. Arch, exper.
Path., Leipzig, 51, 1904, (383-390).
[7350 7300 5020]. 2521 2
Straubel, E[udolf] v. Winke'mann,
Ardolf].
Straus, F. Zur Kenntniss der Salz-
sanreadditionsproducte des . Dibenzal-
acetons. Berlin, Ber. D. cheni. Ges.,
37, 1904, (3277-3293). [1530 5010].
25213
Ueber symm. Ketopen-
tadien-dicarbonsiiureester. (Vorl. Mitt.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(329.3- 3293). [1320J. 25214
Strauss, Eduaid. Studien iiber die
Albuminoide mit besonderer Beriick-
sichtigung des Spongins nnd der Kera-
tine. Heidelberg (C. Winter), 1904,
(VII + 120). 23'cm. 3,20 M. [4010J.
2.5215
Strecker, \V. v. Auwers, Karl.
Strehlenert, R. V. Om hallfastheten
hos konstgjorda textilfibrer, i for-
hallande till dylika af naturligt ursprung,
samt daraf framstallda vaf'nader. [On
the strength of artiOcial textile fibres in
comparison with those of natural origin,
and fabrics made from thc-m.] S\'. Kem.
Tidskr., Stockholm, 13, 1901,(177-178,
185-189). [6500]. 25216
Strelntz, Franz. Erwiderang auf die
Bemerkimgen von E. van Aubel zu
uieinen Untersuchungen iiber die
elektrische Leitfahigkeit gepresster
Pulver. Physik. Zs., "Leipzig, 5, 1904,
(159-160). [7250]. 25217
Ueber die Wirkung einiger
elektropositiver Metalle auf Jodkalium.
[Strahlungserscheiuungen von Metallen.]
Phvsik. Zs., Leipzig, 5, 1904, ('736-737).
[0100 7300]. ~ 25218
Streintz, Franz. Fehlerquellen bei Be •
stimmung des elektrischen Widerstandes
von Bleisuperoxvd. Zs. Elektroch.,
Halle, 10, 1904,' (414-415). [7250
0580J. 25219
Streintz, Max. L'eber das Radium.
Oest. Zs. BergHiittWes., Wien, 52, 1904,
(350-358). [0020]. 25220
Streitberger, F. v. Borsche, ^Yalther.
Streitz, Wilhelm. Die Getreide- und
Mehl-Priifung. Winke und Ratschliige
fiir Miililenbetriebsunteruehmer, Ober-
miiller, Leiter von Brot- iind Gebiick-
Fabriken sowie Getreide- und Mehl-
grosshiindler. Leipzig (S. Schnnrpfeil),
1903, (64). 22 cm. 1,50 M. [6500].
25221
Strickrodt. Radium und Radio-
aktivitiit. ApothZtg, Berlin, 19, 1904,
(150-151, 160-162). [0620 7300].
25222
Strlebel, Albert. Contribution a I'etude
des condensations de I'ether cetipique
avec les polyamines aromatiques. Math.-
naturw. Diss. 1901-02. Fribourg,
1902, (57). 8vo. [1640 1660]. 25223
Stritar. M. J. Zur Methoxyl- und
Glvcerinliestinmumg. Zs. anal. Chem.,
Wiesbaden, 42, 1903, (579-590). [6300
1210]. 25224
Zur Bestimmung des Me-
thylalkohols im kiiuflichen Formaldehyd.
Zs. anal. Chem., Wiesbaden, 43, 1904,
(401-403). [0300]. 25225
• und Zeidler, H. Ueber
die Bestimmung des ilethylalkohols
nach dem Jodidverfahren, insbeson-
dere in den Produkteu der Holzdestilla-
tion. Zs. anal. Chem., Wiesbaden, 43,
1904,(387-400). [G300]. 25226
Stritter, Robert. Ueber Benzolring-
spaltungen von Chinoxalindei-ivaten.
Phil. Diss. Basel. Wiesbaden (Plaum),
1903,(45). 8vo. [1930]. 25227
Strobel, Max. Beitriige zur Kenntnis
der 10-Phenanthrenderivate. Phil. Diss.
Basel (Gasser), 1903, (58). 8vo. [1930].
25228
Strom, Knut T. Polymere Cumar-
siiuren. (Vorl. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (1383-1386).
[1330]. 25229
