384
Stromliolm, D[auiel]. Ueber Lasisclie
]51pisalze. Zs. anorg. Chem., Hambura;,
38,1901, (420-455). [0580 7000 7150].
25230
Strohmer. Die Bewertung des Sand-
iMid Ivrystallzuckers im intematioiialen,
iraiidel. Vortrag. Berlin, Zs. Ver. D.
Ziickerind., 53, 1903, Teclin. Tl, (613-
035). [0500]. 2523 L
Strohmer, FrieJrich und Stift, A.
Ueb^r den Einfliiss dei" Liclitfarbe anf
das Wachstnm der Zucl^errube. Jalirb.
Phot., Halle, 18, 1904, (233-235).
[8030J. 25232
Strott, G. K. Techuisclie Cliemie fur
das Ban- und Mascliinenwesen, mit be-
souderer Riicksicht auE Baustoffe und
deren Verarbeitiuig. 2. verb. Aufl.,
bearb. v. R. Strott. Holzminden (C. C.
xMiiller), 1904, (VlII + 117). - 23 cm.
[0030]. 25233
Strumpf, Otto. Nitrile und Amide vou
Pyridindicarbonsiiuren. Diss. Heidel-
berg. Halle a. S. (Driick v. C. A.
Kaemmerer & Co.), 1902, (54). 22 cjn.
[1930]. 25234
Strutt, R. J. lion. Notes on tbe
radioactivity of various materials. Phil.
Mag., London, (Ser. 0), 8, 1904, (018-
019). [7300]. 25235
A study of the radio-
activity of certain minerals and mineral
waters. London, Proc. R. See, 73,
1904,(191-197). [0620 7300]. 25230
Radioaktivitiit von gewis-
sen Mineralieu und llineralwassern.
[Uebersetzung.] Jahrb. Radioakt., Leip-
zig, 1, 1904, (12-19). [0100 7300].
25237
Struve, Heinrich. Cliolin in pflanz-
lichen und thierischen Gebilden. Liebigs
Ann. Chem., Leipzig, 330, 1904, (374-
379). [1610]. 25238
Strzyzowski, Casimir. Ueber die
chemische Zusammensetzung einer
chyloseu Ascitesflus?igkeit. Corr.-Bl.
Schweizenirzte, Basel,^ 33, 1903, (GIS-
020). [8040]. 25239
L^ne impurete non encore
signalee del'oxyde de magnesium. [Mag-
nesia 230ur uu nouveaii procede d'in-
cineration.] Lausanne, Bui. Sec. Sci.
Nat, (ser. 4), 39, 1903, (445-452).
[0460J. 25240
Ueber den Einflnss des
Formaldeliyds auf den Nachweis der
normalen und ])athologischen Harnbe-
standteile. Resume der diesbeztiglicheii
Arbeit des Herrn Geheimrat Prof. Jaf[e
und eigene Beobachtungen. Ther.
Monatshefte, Berlin, 18, 1904, (255-
258). [6500]. 25241
Stuchlik, Leo. Analyse des \oii
Margules dargestellten Platinsulfates.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2913-2915). [0010 6500]. 25242
Studer, Bernhard. Ueber das ameri-
kanische Colophonium. Phil. Diss.
1903-04. Bern, 1903, (129). 8vo.
[I860]. 25243
V. Tschireh, Alexander.
Stiirenburg, C. Farmers Ab-
schwiicher. Jahrb. Phot., Halle, 18,
1904, (09-72). [7350]. 25244
Stiitz, E. Alumino-thermics, or the
production of high temperatures by
burning aluminum. Philadelphia, Pa.,
J. Frank. Inst., 157, 1901, ([24 1] -254).
[0120 0930 1200]. 25245
StuU, Wilfred Newsome r. Mallinck-
rodt, E. juii.
• V. Richards, Theodore
William.
Stutzer. Ueber die Reinigung des
Saftes in Rohzuckerfabriken. Berlin,
Zs. Ver. D. Zuckerind., 53, 1903, Techn.
Tl, (730-742). [0500]. 2524G
Stutzer, A[lbert]. Die Fortschritte
auf dem Gebiete der Agrikulturchemie
im Jahre 1903. ChemZtg, Cothen, 28,
1904, (149-152). [0020].^ 25247
Aschenbestandteile und
Sliikstoffgehalt von landw. Erzeugnis-
sen und gewerbl. Abfiillen. [In :
ilentzel und v. Lengerke's landwirt-
schaftlicher Hiilfs- und Schreib-Kalen-
der. Jg57. TIl.l Berlin, 1904, (93-
• 99). [0500]. 25248
Suais, E. Progres realises dans le
domaine d^s inatieres colorames arti-
llcielles en 1900 et 1901. Deuxieme
Partie : matieres colorantes. Monit.
sci. Quesn., Paris, (ser. 4), 16, 1902,
(801-817, 871-881). [5020]. 25249
Suckert, F. v. Miiller, Wolf Joh.
Suda, Katsusaburo. Hyoshiyaku
iodeosin na Daiyohin to shite tsujo no
floxiu wo mochiitaru Jikken. [Experi-
ence of using ordinary phloxin in place
of the indicator iodeosin.] Tokyo, Nih.
Yak. Kw. Z. 1904, (730-735). " [0000].
25250'
