OoZ
Sudborough, John Josepb. Influence
of radium emanations ou labile stereo-
isomerides. London, Prof. Cliem. Soc,
20, 1901, aGG-167j. [1330 7000
7300]. ~ 25251
and Hibbert, Harold.
Differentiation of primary, secondary and
tertiary amines. A preliminary note.
London, Proc. Chem. Soc, 20, 1904,
(165-166). [1600], 2.5252
and Beard,
Stanlej- H. Additive compounds of
anhydrous magnesium liromide witli
organic oxygen and nitrogen compounds.
London, Proc. Chem. Soc, 20, 1901,
(105). [1310 2000J. 25253
and Roberts, William.
Diorlho-substituted benzoic acids.
Part V. Formation of salts from
diortho-substituted benzoic acids and
organic bases. London, J. Chem Soc,
85, J 901, (231-213) ; [abstract] London,
Proc. Chem. Soc, 19, 1903, (286).
[1330]. 25251
r. Bone, William Arthur.
V. Hibbert, Harold.
Sudendorf, Ernst. Ueber quantitative
Harnsaurebestimmungen. Diss. GiJltin-
gen (Druck v. L. Hofer), 1902, (25j.
21 cm. [6300]. 2o255
Siiss. Alkohol- und E.xtraktgehalt
der in Dresden ausgeschankten 13iere.
Dresden, Arb. hvg. Inst., 1, 1903, (318-
360;. [6500]. " 25256
Siiss, Arthur F. Plauderei iiber
Lichthofe. Phot. Alman., Leipzig, 23,
1903, (71-76). [7350J. 25257
Rapidentwickler fiir Ent-
■\vicklungspapiere. Phot. Almau.,
Leipzig, 24, 1901, '52-55). [7350].
25258
Siiss, Paul. Zur Wertbestimraung
von Linsen. Dresden, A'rij. hvg. Inst.,
1, 1903, (219-253). [6500]. ' ' 25259
■ Ueber das Saponin der
Lijchnlii ilos ciicidi. Verh. Ges. D.
:N"atf., Leipzig, 74, a902), II, 2, 1903,
(667-670). [1850]. 25260
SUvem, Karl. I)ie Darstellung des
svnthetischen Indigos. Welt der
Technik, Berlin, 1903, (^03-01). [5020
1930]. 25261
Textilinddstrie. (Forts.)
[Cellulose.] Chem. Zs., Leipzig, 2,
(d-9721)
1903, (137-439, .539-541;; 3, 1903 1,
(75-77, 154-456, 807-809). [6500J.
25262
Siiida, W[i]helm]. Uber das Verr
halten von Teerfarbstoffen gegeniibcr
Starke, Kieselsiiure und Silikaten. W it n,
SitzBer. Ak. Wiss., 113, 1901, (.-Vbt.llb,
725-761); Wien, MonHfte Chem.. 25,
1901, (1107-1143). [5020]. 25263
Suler, B. Der gegenwartige Siand
der anorganischen cliemischen Industrie
in Piussland. Zs. Elektroch., Halle, 9,
1903, (851 -S52j. [0100]. . 25264
Sulzberger, August. Ueber das
Phenylbenzochinon tmd einige neue
Derivate des BIphenyls. Phil. Diss.
Basel (Reinhardt), 1903, (SP-). 8vo.
[1910]. 25265
<;. Fichter, Friedriol).
Sundstrom, Carl. A rapid melLod.
for determining sulphur in . coal and
coke. J. Araer. Chem. Soc, Easton, Pa.,
25, 1903, (181-186). [6200]. 25260
Sundwik, Ernst Edw[ard]. Ueber
die Bildung von Uroxansiiure und
Allantoin aus Harnsiiure. Iloppe-Sey-.
Jers Zs. physiol. Chem., vStrassburg, 41^
1901, (313-347). [1930]. 25267
Einige BeobiU^htungeu
iiijer das durch trockene Destination
erhaltene Tei'pentinol. Pharm. Central-
lialle, Dresden, 45, 1904, ;859-860;.i
[1110 5500]. 25268-
Suschkoff c. Reinhard, Ludwig Vasilj.
SustscMnsky, P. von. Untersuchung
einiger kuiistlich dargestellten Verbia-
dungen. Zs. Krystallogr., Leipzig, 38,
1903, (261-272, mit 1 Tab). [7100J.
25269
Sutherland, William. The dielectric-
capacity of atoms. Plul. Mag., London,.
(Ser. 6), 7. 1904, (402-405). [7250]. ■
25270/
Suto, Kenzo v. Kumagawa, Muneo.
Suyver, J [an] F[rederik]. De intra-
moleculaire omzetting bij de stereo-
isomere a- en fl-trithioacet- en k- ea
/3-trithiobenzaldcliyden. [The intra-
molecular transformation in the stereo-
isomeric a- and /3-trithioai-ct- and a- and
)8-trithioi)enzaldehvdcs.] Amsterdam,
Versl. Wis. Nat. Afd. K. Akad. Wet.,
13, [1901], (104-110). [7050 1920]. ■
25271 •
Onderzoekiogen over
omzetting tus^clieti sterooisoniere tri-
2 c
