38G
thioaliieliyden. [Untersucliungen iiber
die Umlagerung der stereoisomeren
Trithioaldehyden.] Amsterdam (Boek-
en kimstdrukkerii v/hHoeloffzen Hiibner
en V. Sauteu), 1904, (SO). 1^3 cm. [7050
1920]. ' 25272
SuzuM, S[hIgehiro] v. Ase, K[eijiro].
Suzuki, Umetaro v. Fischer, Emil.
V. Leachs, Hermami.
Svientoslavski, V. v. SchaposchnikofF,
W.
Svoboda, H. Das Verderben von
Hiihnereiern durc-h Aufbewalireii in
Holzasche. Carintliia IF. Klagenfuit,
92, 1902, (189-192). [6500]. 25273
■ Eine nene Schwefelquelle
bei Lussnitz im Canalthale. Carintliia
II, Klagenfurt, 92, 1902, (23C-24(M.
[6500]. 2527i
,,Xaturdunger", ein neuer,
iilter Kunstdiingerschwindel. Carintliia
ir, Klagc-nfurt, 93, 1903, (117-122).
[6500]. 25275
Die Unbrauchbarkeit der
sog. ,,Maercker-Biihringscheu Losung"
bei der Bestimmung der Gesamtphos-
phorsaure in Thoinasmelilen. CheniZtg,
Cothen, 27, 1903, (1203-1205j. [6300
6500]. 25276
Swain, Piobert E. Weiteres iiber
Skatosin. Beitr. rheiTi. Physiol.,
Braunschweig, 3, 19u3, (44:2-445).
[8040]. ^ 25277
Swarts, Fr. Contribution a I'etude
des combinpisons organiques du fluor.
Memoiros conronnes et autres memoires
publics par I'Academie royale des
sciences, des lettres et des beaux arts de
Belgique. Bruxelles (Hayez), (94).
[0310]. 25278
Swinburne, James. Chlorine in metal-
lurgy. [With discussion by W. D.
Bancroft and S. S. Sadtler.] Phila-
delphia, Pa., Trans. Amer. Electroch.
Soc, 6, pt. 2, 1904, (80-84, with pi.).
[0250]. 25279
Sy, Albert P. A new stability test
for nitrocellulose powders. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903,
(549-570). [1840 6500]. 25280
Symes, W. Legge. The relation
between the density of expired air and
the respiratory quotient. Cambridge,
Proc. Physiol. Soc, 1904, (lii-lvV
[6 J 00]. 25281
Szabranski, WladFyslaw]. Synteza
flawonolu. [Synthese du flavonol.]
Chem. pols., Warszawa, 4, 1904, (641-
647). [1010]. 25282
V. Kostanecki, Stanislaus
Ton.
SzafransM, St. Sprawdzenie wzoru
Mendelejewa dla torfow. [Verification
de la formule de Mendelejew pour les
tourbes.] Chem. pols., Warszawa, 3,
1903, (1151-1156). [6500]. 25283
Szelinsld, Bruno. Ueber N-Methy-
lolbenzamid. Diss. Miinchen (Druck
V. C. Wolf & S.), 1904, (105). 21 cm.
[1330 1930]. 25234
Szilagyi, Gyula. A mag}-ar boroknak
es azok hamujanak osszeietele. [Die
Zusammensetzung der ungarischen
Weine und die Aschenbestaudtheile
derselben.] Gvogysz. KozL, Budapest,
20, 1904, (53-54, 92-94). [6500].
25285
Szilard, Bela. Adatok a Malva avhorea
festoanyagauak ismeretehez. [Beitrage
zur Keimtniss des Farbstoffes von Malca
arborea.] Gv6g\-sz. Kozl., Budai^est,
20, 1904, (534-035, 547-548). [5020
6500]. 25286
A katod- es csosugarok
chemiai hatasarol. [Uber die chemische
Wirkung der Kathoden- und Rohren-
strahlen.] MagT. Chem. F., Budapest,
10, 1904, (107-108, 121-124). [7300].
25287
A photochemia fejiodese a
legiijabb idoben. [Die Entwickluug der
Photocliemie in der neuesten Zeit.]
Majr^-. Chem. F., Budapest, 10, 1904,
(142). [0010 7350]. 25288
A lumineszenczia chemiai
magyarazatarol. [Uber die chemische
Erkliirungder Triboluminescenz ] Mag\-.
Chem. F., Budapest, 10, 1904, (157).
[7300]. 25289
A feny hatasa az organikus
vegyiiletekre. [Uber die Wirkung des
Lichtes auf organische Verbindungen.]
MagT,-. Chem. F., Budapest, 11, 1905,
(38-41). [7350]. 2529U
Szla^er, A. von v. Kostauecki,
Stanislaus von.
Szosland, il. v. Czarnomski, W.
Szperl, L. Przyczynek do reakcyi
utlenieiiia pinenu i kwasu o-piniowego.
[Contribution a la connaissance de la
reattiou de ro^ydatiou du piuene et de
