Tacide o-piiiioniqiie.] Chem. pols.,
Warszawn, 4, 190-1, (121-126). [1110].
25291
Szyfer, Liidwik. Podi-^czuik roz-
biorow chemicznycli do uzytku ciik-
rownikow. Wydanie drugie, przejrzane
i poprawioiie. [Traite d'aualyse chimi-
que a I'usage des sucreries. 2me edition,
revue et angiuentee.] Warszawa, 1904,
(XXIV + '652, witb. p^s.). 25 cm.
[0030 6500]. 25292
TalJOiiry, F. Action du souEre et dii
selenium sur le bromure de phenyl-
magnesium et sur le bromure d'a-naplityl-
magnesium. Paris, Bui. soc. chim.,
<ser. 3t, 23, 1903, (761-765). [2000
1230]. 25293
Action du soufre sur les
derives organomagnesiens aromatiques
dihalogenes dans le novau. Paris, Bui.
soc. chim , (ser. 3), 31," 1904, (646-652^.
[2000 12.30 0G60]. 25291
Action du soufre et du
selenium sur les corabinaisons orgauo-
uiagnesieunes des liydrocarbures aroma-
tiques mono- et dihalogenes dans le
novan. Paris, C.-R. Acad, sci , 138,
1904, (982-983). [0660 0700 2000
1330]. 25295
Taubsr, Erust. Beitrage zur stick-
stolTiibertrageuden Wirkung des Eisens.
Chem. Ind., Berlin, 26, 1903, (26-27).
[0320 7050]. 25296
Tafel, Julius. Ueber elektrolytische
Reduktionen. Wiirzburg, SitzBer.
physik. Ges., 1903, (26-32, 33-40).
[7250 1930J. 25297
Ueber die Wirkung von
Kaualstrahlen auf Ziukoxvd II. Ann.
Physik, Leipzig, (4. Folge), 14, 1904,
(206-207). [0880 7300]. 25298
und Friedrichs, CJustav.
Elektrolytische Reduction von Car-
Jjonsauren und Carbonsiiureestern in
schwefeJsaurer Lcisung. Bei-Jin, Ber.
D. chem. Ges., 37, 1904, (3187-3J91\
[1300 5500]. 25299
Taggart, Walter T. The electrolytic
precipiUition of nickel from phosphate
solutions. [From thesis . . . Ph.
D.] Philadelphia, Cont. John Harrison
Lab. Chem. Univ. Pa., No. 63, in J.
Amer. Chem. Soc, Easton, Pa., 25
iy03, (1039-1041). [6200]. 25J00
(D-9724
Tagliani, Giovanni. Das Ribbertsche
Indigodruckverfahren. Zs. Farben-
chem., Braunschweig, 2, 1903, (413-
414). [5020]. 25301
Ueber die Indigoreservage-
methoden. Zs. Farbenchem., Sorau, 3,
1904,(443-447,464-467). [5020]. 25302
Talbot, Henry P[aul]. Study ques-
tions in inorganic chemistry and quali-
tative chemical analysis. Printed for
the use of students of the Massachusetts
institute of technolog\' ; not published.
Boston (Todd, printer), 1904, (32).
23 cm. [0030]. 25303
Tambor, Joseph v. Kostanecki, Stani-
slaus von.
Tambor, Valer. A hydrargyrum
bichloratuni ammoniatnmrol. [Ueber
das Hydrargyrum bichloratum ammonia-
tum.] Magv. Chem. F., Budapest, 10,
1904, (G-10). [6300]. 25304
Tammann, G[ustav]. Ueber den Ein-
fluss des Druckes auf die Umwandlungs-
temperaturen des Eisens. Zs. anorg.
Chem., Hamburg, 37, 1903, (448-454).
[0320 7200 7000]. 25305
• Ueber den Einfluss des
Druckes auf den Schmelzpunkt des
Zinns imd des Wismuts. Zs. anorg.
Chem., Hamburg, 40, 1904, (54-60).
[0720 0190 7200]. 25300
Die Abhiinglgkeit des
Schmelzpunktes beim Glaubersalz vom
Dmck. Zs. 25hysik. Chem., Leipzig, 46,
1903,(818-826)! [0500 7200]. 25307
r. Guertler, W.
Tankard, Arnold R. v. Allen, Alfred H.
Tanret, C. Sur le stachvose. Paris,
Bui. soc. chim., (ser. 3), 29,' 1903, (888-
896). [1840]. 25308
Tappeiner, H[ennann] v. Zur Kennt-
nis derlichtwirkenden (tluoreszicrenden)
Stofle. [Wirkung auf die Haut.] D.
med. Wochenschr., Berlin, 30, 1904,
(579-580). [7350]. 25309
Tappen, Hans. Synthesen in der
Phenauthren-Reihe. 1. Syntlicse des
3,4-Dimethoxy - 8 - methyl - Phenauthrens.
2. Synthese der 3,4-AIethoxy-Phenan-
tliren-S,9 carbonsiiure. 3. Synthese der
Ihenanthren - 8,9 - carbonsiiure, der
Phenanthralsaui-e. Diss. Berlin (Druck
V. E. Kbsring), 1904, (48). 22 cm.
[1230 1330]. 2.5311)
2 c J
