Tarbouriech, J. Preparation des
amides seroudaires. Paris, C.-R. Acad.
SL-i., 137, 1903, (128-130). [1300]. 25311
■ Surlesamides secondaires.
Paris, C.-R. Acad, sci., 137, 1903, (326-
327). [1300]. 25312
Tardivi, H. Action des iodiires
metalliques siir les sels d'alcaloides
[these]. Montpellier (Delord-Boehm et
Martial), 1902, (139). 28 cm. [3010].
25313
Tardy, E. Sur I'hnile essentielle de
Boldo. J. pliarm. cbim., Paris, (ser. 6),
19, 1904, (132-13G). [G500]. 25314
Tatlock, R. R. and Thomson, R. T.
The analj-sis of waters and their changes
in composition when employed in steam-
raising. London, J. Soc. Chem. ludnst.,
23, 1904, (428-431). [G500]. 25315
Tattersall, George. The resolution of
cL'-methylhydrindamine. Isomeric salts
of d- and Z-methylhydrindamines with
fZ-chlorocampborsulphonic acid. London,
J. Chem. Soc, 85, 1904, (169-174);
[abstract] London, Proc. Chem. Soc, 19,
1903,(287,288). [1640 7000]. 25316
V. Jones, David Trevor.
Tauber, Siegfried. Ueber einige
Derivnte des Taurins mid die Synthese
der Taurocliolsiinre. Beitr. chem.
Phvsiol., Braunschweig, 4, 1903, (323-
330). [1350]. 25317
Taudin Chabot, J. J. r. Chabot, J. J.
Taudin.
Taussig, Paul Camili. Ober aroma-
tische Oxamid- and Carbamidderivate.
Wien, SitzBer. Ak. Wiss., 113, 1904,
(Abt. lib, 36-51) ; Wien, MonHfte
Cliem., 25,1904,(375-390). [1310 1630
1910 1930]. 25318
Taussig-, Rudolf. Uel:)er die tech-
nisclie Darstelhnig von Aetznatron und
Ciilor bei Anwendung von Quecksilbcr-
Kathoden. Pliil. iDiss. Ziiricli (Frank),
1903, (80, mit Fig.). 8vo. [7250]. 25319
Taylor, Alonzo Englebert. On the
synthesis of fat through the reversed
action of a fat-splitting. enzyme. [With
bibliography.] Berkeley, Univ. Cal.,
Pub. Path.; 1, 1904, (33-42). [7050
8010]. 25320
— On the aiitolysls of protein.
[Willi blldiograjiliy.] Berkeley, Univ.
Cab, Pub. Path., 1, 1904, (49-63).' [4010].
25321
Taylor, Francis 0. Note on Perkin's
test for bicarbonates. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (537). [6150].
25322
Taylor, Millicent v. Francis, Francis
Ernest.
Taylor, R. L. On a method for the
separation of cobalt from nickel, and the
volumetric determination of cobalt.
London, Rep. Brit. Ass., 1903, 1904,
(608-609). [6100 6200]. 25323
Note on a method of jire-
paring hvdrobromic acid. Manchester,
Mem. Lit. 'Phil. Soc, 48, 1904, (X).
[0200]. 25324
Taylor, W. W. Note on the standard
of relative viscosity and on "negative
viscosity." Edinburgh, Proc. R. Soc,
25, 1904, (227-230). [7150]. 25325
and Banken, Clerk. The
viscosity of aqueous solutions of chlorides,
bromides and iodides. Edinbui-gh,
Proc. R. Soc, 25. 1904, (231-241).
[7150]. 2532G
Teclu, Nic. Zur Kennzeichnung der
Flamme. J. prakt. Chem., Leipzig,
(N.F.), 69, 1904, (359-361). [7200].
25327
Zur Darstellung des
Knallgases. J. prakt. Chem., Leipzig,
(N.F.), 69, 1904, (362-3G4). [0920
0550' 0360]. 25328
Ueber die Elektrolyse des
Wassers. J. prakt. Cliem., Leipzig,
(N.F.), 69, 1904, (364-365). [0920
0360 7250]. 25329
Teeple, J. E. The electrolytic pre-
paration of iodoform from acetone.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, (170-177). [1110]. 25330
The electrolytic prepara-
tion of chloroform from acetone. J.
Amer. Chem. Soc, Easton, Pa., 26,
1904, (536-543). [lUOJ. 25331
Teicbert, Kurt. Beitrag zur Kennt-
nis der Hundemilch. MolkZtg, Hildes-
heim, 17, 1903, (550-551). [6500].
25332
Geschichte und For-
schungi-ergebhisse der bakteriologischeii
Butteruntersuchungen. MolkZtg, Hil-
desheim, 17, 1903, (621-622, 645-647).
[G500]. ■ 25333
