380
Teichner, Gustav. Uiitersucliungeu
iiber kiitiscbe Verdampfungswarme.
Ann. Physik, Leipzig, (4. Folge), 13,
1904, (611-619). 25334
V. Traiibe, Isidor.
Telesnin, L. Der Gaswechsel ab-
getoteter Hefe (Zymin) auf verschie-
denen vSubstraten. C'entralbl. Bakt.,
Jena, Abt. 2, 12, 1904, (205-216).
[8010 8020]. 25335
Tengstrom, Stefan. Untersnchnn-
gen iiber die gallensauren Alk:dien der
Hindergalle. Hoppe-Seylers Zs. phy-
siol. Chen]., Strassburg, 41, 1904,
(210-222). [1350]. 25336
Terroine, E. F. £tiide sur la loi
d'action de la maltase. Influence de la
concentration dn maltose. Paris, C.-K.
Acad, sci., 138, 1904, (778-779).
[8010]. 25337
ThaUner, Otto. Konstruktionsstahl.
Ein praktisches Handbucli iiber die
Festigkeits-Eigenschaften von Stahl
und Eisen. Auf Grund praktischer
Erfahrungen bearb. . . . Freiberg i.
S. (Craz & Gerlach), 1904, (IX + 298).
22 cm. 8M. [0320]. 25338
Werkzeugstahl. Kurz
gefasstes Hand buck iiber Werk-
zeugstahl im allgemeinen, die Behand-
lung desselben bei den Arbeiten des
Schmiedens, Gliihens, Hartens, usw.
iind die Einrichtungeu dazTi. Fiir
Eisenhiittenleute ... 2. Aufl. Frei-
berg i. S. (Craz & Gerlach), 1904, (X +
163). 22 cm. 4 M. [0320]. 25339
Thallwitz, J. Ein bequemes Ver-
fahren zur Darstellung \ on metalli-
schem iSilber. Zs. plivsik. Unterr.,
Berlin, 17, 1904, (224). [OHO]. 25340
Than, Karoly. Az elmeleti cliemia
ujablj haladasarol. [Ober die neueren
Fortschritte der theoretischen Chemie.]
Budapest, 1904, (XI -1- 206). 24 cm.
[7000 0040]. 25341
-: A qualitafiv chemiai
analysis elemei. [Elemente der quali-
tativen chemischeu Analyse.] 2.
Auflage. Budapest, 1904, (239). 25^
cm. [6000 0030]. 25342
Thatcher, C. J. Die elektrolytische
Oxydation von Natriumthiosulfat und
ihr Mechanismus. Zs. phvsik. Chem.,
Leipzig, 47, 1904, (641-720). [7250
0660 7050]. 25343
Thede, J. J. Keue Beitrage zur
Kenutnis der Phorongruppe. Diss.
Gottingen. Hildesheim (Druck v.
A. Lax), 1903, (50). 21 cm. [1540].
25344
Thesmar, Cieorges. Contribution a
la connaissance des xvlenes. Phil.
Diss. 1901-02. Bale, 1902, (87). 8vo.
[5020 1630]. 25345
Thevenaz, William. Piecherches sur
I'acide 3.6. dichloro o-benzovlbenzo'ique.
These. Sci. Geneve (Zoelfner), 1902,
(72). Svo. [1330]. 25346
Thibault, Paul. Sur quelques com-
biiiaisons pouvant servir a determiner
la constitution de I'acide bismuthogalli-
ciue. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (531-535). [0190 1330].
25347
Sur Taction de Toxyde de
bismuth hydrate sur les acides isomeres
de I'acide gallique et sa combinaison
avec I'acide pyrogallolcarbonique.
Paris, Bui. soc. chim., {ser. 3), 29, 1903,
(680-682). [1330 0190 1230].
25348
Sur les combinaisons du
bismuth avec le tannin. Paris, Bui.
soc. chim., (ser. 3), 29, 1903, (747-752).
[13.30 0190]. 25349
Sar quelques combinai-
sons du bismuth avec les acides oxyben-
zoiques. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (.36-38). [1330 0190]. 25350
Sur le phtalate, le mellate
de bismuth et le bismuth pyrophorique.
Paris, Bui. soc. chim., fser. .3), 31, 1904,
(135-137). [0190 1330]. 25351
■ Sur I'acide bismuthoproto-
catechique. Paris, Bui. soc. chim., (ser.
3), 31, 1904, (176-178). [0190 1330].
25352
Sur I'auilide protocate-
chique. Paris, Biil. soc. chim., (ser. 3),
31, 1904, (920-922). [1330]. 25353
Thiel, A. Studien iiber das Indium.
Das Atomgewicht und einige neue Ver-
bindungen. (1. vorl. Mitt.) Berlin,
Ber. D. chem. Ges., 37, 1904, (175-176) ;
(2. vorl. Mitt.) Bemerkungen zum
Atomgewicht und Elektrochemisches.
Zs. anorg. Chem., Hamburg, 39, 1904,
(119-120). I. Abhandlunir. Ih. 40,
1904, (280-336). [0100 ^7100 725U
6200J. 25354
