39^
Tilden, \Villiam Augustus. Presiden-
tial address. London, J. Chem. Soc,
85, 1904, (493-505) ; [abstract] London,
Proc. Chem. Soc, 20, 1904, (72-73).
[0010 0040]. 25417
The action of nitrosyl
cliloride on pinene. London, J. Chem.
8oc., 85, 1904, (759-764); [abstract]
London, Proc. Cbem. Soc, 20, 1904,
(122-123). [1140 1640]. 25418
The specific heats of
metals and the relation of specific heat
to atomic weight. — Part IlL London,
Phil. Trans. R. Soc, (Ser. A), 203,
1904, (139-149); [abstract] London,
Proc R. Soc, 73, 1904,(209-216,226-
227). [7100 7200], 25419
and Leach, Frederick
Peacock. Limonene nitrosocvanides.
London, J. Chem. Soc, 85, 1904, (931-
933) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, ('103-164!. [1140J.
25420
Tingle, J[ohn] Bishop. Investigations
on the derivatives of camphor and allied
bodies. Grant No. 40. [Preliminaiy
report.] Washington, D.C., Carnegie
Inst., Year Book, 1903, No. 2, 1904,
(xxxii). [1540]. 25421
Tinkler, Charles Kenneth v. Dobbie,
James Johnston.
Tissot, J. Les combustions intra-
organic] ues sont independautes de la
pro^Xirtion d'oxygeue contenue dans le
sang arteriel ; la respiration dans une
atmosphere a oxj-gene fortemeut rarefie
provoque un abaissement considerable
du taux de I'oxygene dans Ic sang
arteriel mais ne modifie pas la voleur
des echangesres]3iratoires. Paris, C.-R.
Acad, sci., 138, 1904, (1545-1547).
[8040]. 25422
Titherley, Arthur Walsh. The acyla-
tion of amides. London, J. Chem. Soc,
85, 1904, (167.3-1691) ; [abstract] Lon-
don, Proc. Chem. Soc, 20, 1904, (187-
188). [1300 1310 1330 1660].
25423
and Spencer, James
Frederick. The condensation of fur-
luraldehyde with sodium succinate.
London, J. Chem. Soc, 85, 1904, (183-
192); [abstract] London, Proc. Chem.
Soc!, 20, 1904, (13-14). [1910].
25424
TitofiF, Alexander. BeftrSge zur
Kenntnis der uegntiven Katalvse im
homogenen Svstem. Zs. physik. Chem.,
Leipzig, 45, 1903, (641-68.3). [7050].
25125
Titus, Winifred v. Lenher, Victor.
Toch, Maximilian. The permanent
protection of iron and steel. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (761-
766, '.vith i±). [0320]. 25426
Tochtermann, L. dzia^miu chlorku
lionylu na tiobenzamid. [Sur Taction
da chlorure de thionyle sur le thiobcnz-
amide.] Krakow, Rozpr. Akad., A, 44,
1904, (223-228). [1330]. 25427
Cber die Einwirkung der
Aminoljenzoesauren auf einige ali-
phatische 7-Aldehydosauren. Math.-
naturw. Diss. Freiburg i. Schw., 1901-
02, (68). Svo. [1300]. 25428
Toeche-Mittler, Siegfried. Ziir Molc-
Ivuhirgewichtsbestimmung nacb dem
Siedeverfahren. Diss. Kiel. Berlin
(Druck V. E. S. Mittler & S.), 1903, (6!).
23 cm. [7100]. 25429
Toggenburg', Fritz. Ueber Phos-
pliorvanadinmoivbdate. Phil. Diss.
1902-03. Bern,''l902, (4.3). Svo. [0570
0820]. 25430
Tollens, B[ernhard]. Zusatz und
Berichtigung zu der Mittheilung von
C. van .Marie und B. Tollens. [Ceber
Fonnaldehvd-Derivate des Acetophe-
nons. Diese Zs., 36, 1903, ^351-
1357).] Berlin, Ber. D. chem. Ges., 37,
1904,(1435). [1530]. 25431
nnd Muther, A. Ueber
einige Derivate der Fucose und die
Yergleichnng der Eigenschaften der-
selben mit den von Votocek fiir die
Rhodeose-Derivate angegebenen. Ber-
lin, Zs. Ver. D. Znckerind., 54, 1904,
Techn. Tl, (67-72). [1810 1630 1350].
25432
. Ueber einige
Ilvdrazone und ihre Schmelzpunkte.
Berlin, Zs. Ver. D. Zuckerind., 54,
1904, Techn. Tl, (72-75). [1630
7200]. 25433
V. Goodwin, W.
V. Hauers, Rudolf.
• V. Mtitlier, A.
V. Sack, Johannes.
Tollens, 0. Neue Gasmess- und
Absori^tiousbiirette fiir die technische
Gasanalyse. ChemZtg, Cothen, 28, 1904,
(303). [6000 0400]. 25434
