3D1
Tolloczko, Stanislas, r. Bruner,
Ludwik. '23i3)5
• V. Haber, Fritz.
Tolman, L. M. A comparison of the
halogen absoi'iDtion of oils by the Hiibl,
Wijs, Hanus, and llcllhiney methods.
[Contribution from the Food Laboratory
of the Bureau of Chemistry, U. S.
Department of Agriculture. No. 1.] J.
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(826-837). [65001. 2543G
and Munson, L. S. Iodine
absorption of oils and fats. A com-
parison of methods. Washington,
L>.C., Cont. Bur. Chem., U. S. Dept.
Agric, Xo. 46 in J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (244-251).
[6500]. 25437
Olive oils and
olive oil substitutes. Washington,
D.C., Cont. Bur. Chem., U. S. Dept.
Agric, Xo. 50 in J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (954-902).
[6500]. 25438
V. Munson, L. S.
Tomasczewski, Alfred. Ueber Spal-
tuiigen des Benzoins unter dem Einfluss
katalytisch wirkender Substauzen.
Diss. Heidelberg. Breslau (Druck v.
A. Stenzel), 1902, (V + 40). 22 cm.
[1530 7050]. 25439
Tommasi, D. Sur la reduction elec-
trolytique du chlorate de potassium.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(482-483). [0250 7250]. 25440
Sur la loi des constantes
thermiques et la chaleur de formation
des composes du barvum. Paris, Bui.
soc chim., (ser. 3), 29, 1903, (858-859).
[7200]. 25441
Sur im nouvel accunni-
lateur electrique. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (903-907).
[7250]. 25442
Sur la transformation de
I'cnergie thennochimique en energie
voltaique ou force electromotrice. Rev.
Electr., Berne, 12, 1903, (185-187).
[7200 7250]. 25443
Ueber die bei der Elek-
trolyse von Salzen absorbierte Warme
und das Prinzip der ma.ximaien Arbeit.
Elektroch. Zs., Berlin, 10, 1904, (221-
222). [7250 7200J. 25444
Tommasi, D. Ueber die Umwandlung
von thermochemischer Energie in
galvanische Energie oder elektromotori-
sche Kraft. Elektroch. Zs., Berlin, 11,
1904, (7-9). [7250]. 25445
Ueber die Dissoziation
des Kujjfersulfats und die Zersetzung
der Kupferanodeu. Elektroch. Zs.,
Berlin, 11, 1904, (56-57). [7250 0290].
25446
Tommasina, Th[omas]. Sur les
liniites de la theorie des ions et sur
I'absorption de la radioactivite par les
liquides. Arch. Sci. Pbys., Geneve,
(ser. 4), 14, 1902, (86-89\ [72501.
25447
Topalow, Wassil. A. Ueber die
Thiopyronine. B. Ein Beitrag zur
KonstitutioD der Pihodole. Phil. Diss.
1903-04. Basel, 1903, (45). 8vo.
[1920]. 25448
Topolansky, M. v. Conrad, Viktor.
Tortelli et Pergami, A; Du poids
moleculaire moyen des acides gras fixes
des matieres grasses. Monit. sci.
Quesn., Paris, (ser. 4), 18, 1902, (420-
425). [1300J. ^ 25449
Totton, J. S. V. Letts, E. A.
Tousley, X. E. and Gomberg, M.
Some tri-p-tolylmethaue derivatives.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, ([1516]-1523). [1630 1230
1130J. ^ 25450
Tower, 0. F. The transport number
of sulphuric acid. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (ri039]-
1065, with text fig.). [7250]. 25451
Tower, P. W. v. Green, E. IT.
Toyonaga, iUasato]. Ueber den
Kalkgehalt verschiedener tiejischer
Organe. Tokyo, Bull. Coll. Agric, 6,
1901, (89-95). [8000]. 25452
Traphagen, F[rank] W[eiss] and
Burke, Edmmid. Occurrence of sali-
cylic acid in fruits. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (242-244).
[1330 6500]. 25453
Trappe, Paul. Ueber das Anhydrid
des Diazoacetessigesters. Diss. Jena
(Druck V. G. Xeuenhahn), 1902, (36).
21 cm. [1730 1930]. 2545-4
Traub, Alfred. Die Konservierung
des Diffusionssaftes. Centralbl. Zuc-
kerind., Magdeburg, 12, 1904, f625).
[6500]. 25455
