395
Traube, I[s!dor]. A theory of solu-
lions. Phil. Mag., London, (Ser. ti), 8,
190i, (158-165). [7150]. 25456
A contribution to the
theories on osmosis, solubility and
narcosis. Phil. Mag., London, (Ser. 6),
8, 1904, (704-715). [7150]. 25457
Theorie des kritischen
Zustandes. Verschiedenheit dor gas-
forniigen und fliissigen ^laterie. Zs.
anorg. Chem.,Hamljurg, 38, 1904, r399-
409). [7200 7000J. 25458
Grundriss der physikali-
schen Cheiuie. Stuttgart (F. Eucke),
1904, (YllI + 360). 2o cm. 9 M.
[7000]. 25459
und Teicliner, G[nstav].
Bemerkuugen iiber die kritisclie Tem-
])eratur des Wassers und des Queck-
sill)ers. Ann. Phvsik, Leipzig, (4.
Folge), 13, 1904, "(620-021). [0360
0380 7200]. ' 25460
Traube, Vrilhelm. Zur Kenntniss der
7, S-Dioxypropylmalousaure. Berlin,
Ber. D. chem. Ges., 37, 1901, (4510-
4544). [1310 1910]. 25461
Ueber 2-Amiuo-Adenin
(2.6-Dianiinopurin). Berlin, Ber. D.
chem. Ges., 37, 1904, (4544-4547).
[1930]. 25462
Der Aufbau der Xanthin-
basen aus der Cyanessigsaure. Spithese
des Hypoxanthins imd Adenins. Lie-
bic;s Ann. Chem., Leipzig, 331, 1904,
(64-88). [1930]. . 25403
■ Ueber das Verlialten des
Dicyans zn Metliylenverbindungen.
Ueber die Einwirkung des Dicyans auf
Malonester von V. Hoepner. Ueber die
Einwirkung des Dicyans auf Acetessig-
ester und Acetylaceton von M. Brau-
mann. Ueber die Einwirkung des
Dicyans auf Benzoylessigester von Felix
Heinemann. Ueber die Einwirkimgdes
Dicyans auf Cyanessigester und Ben-
zoylaceton von W. Sander. Liebigs
Ann. Chem., Leipzig, 332, 1904, (101-
158). [1310 1330^0210 1510 1530
1930]. 25464
und Biltz, Arthur. Die
Gewinnung von Nitriten und Nitraten
durch elektrolytische Oxydation des
Ammoniaks bei Gegenwart von Kupfer-
hydroxvd. (Vorl. ilitt.) Berlin, Ber.
D. chem. Ges., 37, 1904, (3130-3138).
[0490 0930]. 25465
Traube, Wilhelm und Herrmann, Lud-
vc\g. ('ebcr 2-Phenyl-hypoxanthin und
2-Phenvladenin. Berlin, Ber. D. chem.
Ges , 37, 1904, (2267-2272). [1930].
2540G
Traumuller, Frdr. Leitfadeu der
Chemie und Mineralogie fiir deu Unter-
richt an Gymnasien. 3. verb. Aufl.
Leipzig (AV. Engelmann), 1903, (VIII
+ 52). Geb. 1,60M. [0030]. 25467
Trautz, M. Ueber neue lAmiines-
zenzerscheinungen. Zs. Elektroch.,
Halle, 10, 1904, (593-597); Zs. wiss.
Phot.. Leipzio-, 2, 1904, (217-223).
[7300]. "' 25468
Trautz, Max. Zur physikalischea
Chemie des Bleikammerprozesses. Zs.
phvsik. Chem., Leipzis', 47, 1904, (513-
610). [0660 7050 6400]. 25469
Travers, Morris W. Note on the
formation of solids at low temperatures,
particularly with regard to solid hydro-
gen. Loudon, Proc. Pt. Soc, 73, 1904.
(181-183). [0360]. 25470
L'obtention et la mesure
des tres basses temperatures. Rev.
gen. sci., Paris, 14, 1903, (597-602).
[7200]. 25471
Mitteilungen tiljer die
Bildung von festen Korpern bei niedern
Temperatnren, besonders mit Piicksicht
auf festen WasserstolF. [Uebersetzung.]
Zs. phvsik. Chem., Leipzig, 49, 1904,
(224-226). [0360 7200]. 25472
und Jaquerod, Adrien.
Xotiz iiber die Herstellung von reinem
Wasserstoff. Zs. physik. Chem., Leip-
zig, 45, 1903,(450-451). [0360]. 25473
Xotiz iiber die
Herstellung von Helium. Zs. phvsik.
Chem, Leipzig, 45, 1903, (451-455).
[0370]. 25474
Le coefficient
d'expansion de I'hydrogene etde helium.
Arch. Sci. Phvs., Geneve, (ser. 4), 14,
1902, (697-699). [7100 0360 0370].
25475
Trawitz, P. v. Seyewetz, A.
Treadwell, F[red.] P. Tabellen zur
qualitativen Analyse, unter Mitwirkung
V. Victor Mever bearb. 5. verm. u.
verb. Aufl. Berlin (F. Diimmler), 1904,
(IV + 24 Tab. -f 4 Bl. -f 6 S. Text).
26 cm. Kart. 4 M. [6000]. 2547G
