396
Treadwell, F[red.] P. unci Girsewald, C.
von. Ueber die Nichtfallborkeit des Knp-
fers durcli Sc'.iwefelwa^serstoff aus cjan-
kaliumhaltiaer liisung. Zs. anorg.
Chera., Hamburg, 38, 1904, (92-100).
[0290 ClOO]. 25477
Ueber einige
koniplexe Cyaukupfer - Ammoniakver-
bindungen. Zs. anorg. Chem., Ham-
burg, 39, 1904, (84-97). [0290 7000].
25478
Treff, "\V. V. Soden, H. v.
Trey, Heinrich. Ein Beitrag zu den
Rotationserscheinungen der Laktose.
Zs. phvsik. Chem., Leipzig, 46, 1903,
<G20-7i9). [7300 1820]. 25479
Triepel, Wilhelm. Uber Additionen
aa Verbiudungen mit einem System
von zwei konjugierten Kohlenstoff-
doppelbindmigen. Diss. Berlin (Druek
V. G. Schade), [1904], r.56j. 22 cm.
[7050 1130 1330]. ~ 25480
r. Hiurichsen, F. Willy.
TriUat, A. Reactions catalytiques
fournies par les mctaux ; influences
activantes et paralvsantes. Paris, C.-R.
Acad, sci., 137, 1003, (187-189). [0100].
25481
Influences activantes ou
paralysantes agissant sur le manganese
envisage comme ferment metallique.
Paris, C.-R. Acad, sci., 137, 1903, (922-
€24). [7050]. 25482
Influence activante d'une
matiere albuminoide sur I'oxydation
provoquee par Ic manganese. Paris,
C.-R. Acad, sci., 138, 1904. (94-96).
[0470 7050 8010]. 25483
Sur le role d'oxydases que
penvent jouer les sels manganeux en
presence d'un colloide. Paris, C.-R.
Acad, sci., 138, 1904, (274-276). [8010
O470]. 25484
Action de la formaldehyde
f5ur le lait. Paris, C.-I>. Acad, sci., 138,
1904,(720-722). [8050J. 25485
Sur la presence de I'alde-
hyde fomiique dans les produits de
condensation et dans les fumees. Paris,
C.-R. Acad, sci., 138, 1904, (1G13-
1615). [14 10]. 25480
Etude de I'oxydation cata-
Hytique des alcools (cas de la spirale de
platine). Paris, Bui. soc. chim., (ser. 3),
29, 1903, (35-47). [5500 12001
25487
Trillat, A. Precede de dosage de la
glycerine dans les vins. Paris, Bnl.
soc. chim., (ser. 3), 29, 1903, (281-283).
[6300]. 25488
Oxydation de rammo-
niaque et des amines par action cata-
Ivtique. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (873-876). [1010]. 25489
Exemples de la com-
plexite de Taction catalytique des
metanx ; influences activantes et para-
lvsantes. Paris, Bill. soc. chim.. (ser. 3),
29,1903,(939-943). [0100 5500].
25490
Influences activantes ou
paralysantes agissant sur le mang-anese
envisage comme porteur d'oxygene.
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(190-195). [0470]. ' 25491
Sur I'influence activante
de I'albumine dans Toxydatlon par le
manganese. Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (807-811). [0470
8010]. 25492
■ Proprietes de solutions
colloidales organo-metalliques a base de
mansanese. Paris, Bui. soc. chim.,
(ser.^ 3), 31, 1904, (811-815). [0470].
25493
Recherche du plorab et du
manganese. Ann. chim. analyt., Paris,
8, 1903, (408-411). [0100]. 25494
et Forestier. Composition
du lait de brebis. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (280-288).
[6500]. 25495
Trillicli, Heinrich v. Kissling, Richard.
Troger, Jul[ius] und Liining, Otto.
Beitrage zur Kenntnis der chlorierten
Acetonitrile. J. prakt. Chem., Leipzig,
(N.F.), 69, 1904, (347-358;.' [1310
1930]. 25496
Tromp de Haas, W. R. r. Jong,
Anne Willem Karel de.
Trotman, S. R. The electrolytic esti-
mation of arsenic. London, J. Soc.
Chem. Indust., 23, 1904, (177-179).
[0200]. 25497
The mineral constituents
of sumac. London, J. Soc. Chem.
Indust., 23, 1904, (1137-1138). [6500].
25498
and Hackford, J. E. The
differentiation of the different forms of
nitrogen in glue. London, J. Soc.
Chem. Indust., 23, 1904, (1072-1074).
[4010 0500]. 25499
