397
Trotman, S. R. and Hackford, J. E.
An electrical heater for laboratories.
London, J.Soc. Chem. Indust., 23, 1904,
(1137). [0310]. 25500
V. Wood, J. T.
Trowbridge, John. The spectra of
gases and metals at high temperatures.
Boston, Mass., Proc. Amer. Acad. Arts
Sci.. 38, rj03, ([679V6SS, with text fig.).
[7300]. ^ 25501
The new revelation in
science [Radium and radioactivity].
The Atlantic Monthly, Boston and Xe\v
York, 92, 1903, (787-790). [0620].
25502
Spectra of gases at high
temperatures. Amer. J. Sci., New
Haven, Conn., (Ser. 4), 18, 1904, (420-
426, with text fig.). [0100 6400].
25503
and Rollins, William.
Radium and the electron theory. Amer.
J. Sci., New Haven, Conn., (Ser. 4), 18,
1904, (77-79); Phil. Mag., London,
(Ser. G\ 8, 1904, (410-413\ rO02O
7000]. 25504
True, Rodney H. and Gies, William J.
Oil the physiological action of some of
the heavy metals in mixed solutions.
New York, N.Y., Bull. Torrev Bot. CL,
30,1903,(390-402). [8030]." 25505
Truffaut, Georges v. Hebert,
Alexandre.
Trunz, August. Ober die minerall-
schen Bestaudteile der Kulimilch and
ihre Schwankungen im Verlaufe einer
Laktationsperiode. Hoppe Seylers Zs.
physiol. Chem., Strassburc, 40, 1903,
(263-310). [6500]. " 25506
TmsMer, P. v. Pfeiffer, P[aulJ.
Trzeciok. Ein neues Lagemngsver-
fahren fiir leicht brennbare Fliissig-
keiten. (Patent Martini und Hiineke.)
Chem. Ind., Berlin, 26, 1903, (338-339).
[0910 7200]. 25.507
TschelinzeflF, W. Ueber die Analogie
zwischen den organischen Sauerstoff-
und Stickstoff-A'erbindungen. Berlin,
Ber. D. chem. Ges., 37, 1904, (2081-
20851 [7000 1600 1200 2000'.
25508
Die Theorie der Grignard-
schen ReactI(Mi und eine neue Darstcl-
liingsmethodedermagnesiumorganischen
Verbindungen. Berlin, Ber. I), chem.
Ges., 37, 1904, ('4534-4540). [5500
2000]. ~ 25509
Tscheme, R. v. Herzig, J[osef].
Tscliirch, Alexander]. Unter-
suchungen iiber die Sekrete. — 52.
Aschan, J. Untersuchung einiger
vom Cap stammeuder Aloesorten. I.
Uutersuchnng der Aloe von Aloe ferox
Miller. IL Untersuchung einer Aloe
imbekannter Provenienz aus dem Cap-
lande. Anliang. Untersuchung de*
Bodensatzes von frischem Aloesaft aus
Curasao. Arch. Pharm., Berlin, 241,
1903, (340-357). 54. Ueber das Alban
der Guttapercha. lb. (481-495). 57.
Kiivlenstjerna, K. G. v. Enthalt
Capaloin Methoxvl? lb. (689-690).
[1860 6500]. ' ■ 25510
Vergleichend - spektral-
analytische Untersuchungen der natiir-
lichen und kiinstliclien gelbeti Farbstoffe
mit Hilfe des (^uarzspektrographen.
Berlin, Ber. D. bot. Ges., 22, 1904, (414-
439j. [5020 6500]. 25511
und Heuberger, K. Unter-
suchxmgen ueber den chinesischeu
Rhabarber. Schweiz. Wochenschr.
Chem., Ziirich, 40, 1902, (282-284).
[6500]. 25512
und Reutter, L. Unter-
suclningen liber die Sekrete. 5S. Ueber
den Mastix. .Vrch. Pharm., Berlin, 242,
1904, (104-110). 59. Ueber einige in
carthagiuiensischen Sarkophageu ge-
fundene Harze. Ih. (111-117). 60.
Ueber das Caricari-Elemi. lb. (117-
121). [1860 1350 6500]. 25513-
und Saal, Otto. Unter-
suchungen iiber die Sekrete. 51. Ueber
das Caraua-Elemi von Protium Carana
(Hmnb.) L. March. Arch. Pharm.,
i3erlin, 241, 1903, (149-159). 61.
Ueber . das Colophouia-Elemi von
Colophonia ilauritimm. lb. 242, 1904,
(348-351). 62. Ueber Tacamahaca-
Elemi. lb. (352-365). 63. Allgemeine
Betrachtimgen iiber die Harze der
Elemigriippe. lb. (366-373). 64.
Ueber das echteTacamahacdesHandels.
lb. (395-4(J0). [1860 6500 1350
1250 1240]. 25514
Colophonia-
elemi from (.'olopJionia Mauntimia.
Pharm. J., London, (Ser. 4), 18, 1904,
(467-468). [I860]. 25515-
