308
TscMrcli, A[lexander] uud Sclimidt,
i-ieorg. Untersuchungen iiber die
Sekrete.— 56. Ueber den Harzbalsam
von Piniis Larieio Poiret (Oesterreichi-
scherTerpentin). Arch. I'liarm., Berlin,
241, 1903, (570-5S8, mit 1 Taf.). [1860
6500 1350J. 25516
und Studer, B. Unter-
suchungen iiber die Sekrete. — 55.
Ueber das amerikanische Kolophouium.
Arch. Phanu., Berlin, 241, 1003, (-195-
522). 55. Zur Konstitutiou der
Abietiusaure. lb. (523-545). [I860
1350 0500]. 25517
und Weil, L. Unter-
suchungen iiber die Sekrete. — 53. Ueber
den Gurjuubalsam. Arch. Pharm.,
Berlin, 241, 1903, ^372-400). [1860
0500].
TschitscMbabin, A. E. Eine neue
allgenieine Darstellungsuiethode der
Aldehyde. Berlin, Ber. D. chem. Ges.,
37, 1904, (186-188). [1400 1410
2000]. 25518
Ueber den Hexahydro-m-
toluvlaldehvd. Berlin, Ber. D. chem.
Ges", 37, 1004, rS50-S53). [1430].
25519
a- und 7-Phenyl-pyridyl-
carbinole. Berlin, Ber. D. chem. Ges.,
37, 1904, (1370-1372). [1930]. 25520
Zur Oxydationvon benzy-
lirten imd phenjdirten Pyridiuen.
Berlin, Ber. D. chem. Ges., 37, 1004,
(1373-1374}. [1930]. 25521
Ueber das sogenanute
,, Hexaphenyliithan " von Ullmann und
Borsum ; ein Beitrag zur Frage nach
der Dreiwerthigkeit des Kohlenstoffs.
Berlin, Ber. D. chem. Ges., 37, 1004,
(4709-4715). [1130 1230 0210
7000]. 25522
Ueber die Kondensation
von o- und 7-Benzylpyridinen mit
Formaldehvd. J. prakt. Chem., Leipzig,
{N.F.), 69, "1004, (310-320). [1930].
25523
Tschbpe, Felix. Thost's Dampfstrahl-
Unterwind-Feuerung. Schwab. Bierlir.,
Ulm, 32, 1903, Xo. 39, (5 -6). [7200].
Tschbmer, Luduig. Einiges zum
Trocken-Emailverfahren. Jahrh. Phot.,
Halle, 17, 1903, (200-203). [7350].
25525
Einige praktische Neu
druck. Jahrb. Phot., Halle, 17, 1903,
(248-255). [73501. 25526
Tschudin, Ernst. Ueber die Anilido-
citraconanil und seine Verwandten.
Phil Diss., 1003-01. Basel, 1003, (47).
Svo. [1930]. 25527
Tschugaeflf, L. Ueber eIne Reihe
complexer Verbindungen des Succin-
imids. ('Vorl. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (1479-1481).
[1930 2000 1660 7000]. 25528
Ueber einige Derivate des
Thujons. Berlin, Ber. D. chem. (les.,
37, 1904, (1481-1486). [1540 1140
1340]. 25529
Tuband, C. v. Vorlander, Daniel.
Tiirk, F. r. Rosenthaler, L.
Tiirk, Hans. Ein neuer Kaliapparat.
D. chem. Wocheuschr., Berlin, 4, 1903,
(149). [6000]. 25530
Tufts, Charles G. r. Gill, Augustus
H[erman].
Tumlirz, 0[ttokar]. Die Gesamtstrah-
lung der Hefner-Lampe. Wien, Sitz-
Bev. Ak. Wiss., Abt.h. Ila, 112, 1903,
(1382-1396). [7200]. 2553 L
Die Wiirmestrahlung der
Wasserstoffflamme. Wien, SitzBer. Ak.
Wiss , Abt. Ila, 113, 1004, (501-500).
[7200]. ^ 25532
Turrentine, J. W. r. Baskenille,
Cha[rle]s.
Tutin, Frank and Kipping, Fredeiic
Stanley. The four optically isomeric
Z-menthvlamines and their salts. Lon-
don, J.' Chem. Soc, 85, 1904,(65-78);
[abstract] London, Proc. Chem. Soc, 19,
1903, (289-290). [1640 7000]. 25533
r. Power, Frederick
Belding.
Tutton, A. E. H. Das normale schwc-
felsaure Ammonium und die Stelluiig
des Ammoniums in der Alkalireihe.
Zs. Krystallogr., Leipzig, 38, 1903,
(602-627 j. [7100 0490]. 25534
Twiss, Douglas Frank r. Frankland,
Percy Faraday.
Ublenbutb, [Paul]. Ueber meiue neue
forensisclip ilethode zum Nachweis von
Jlensclienljlut. Arch. Kriminalanthr.,
Leipzig, 6, 1901, (317-320). [6500].
25535
,,Gibt es ein biologiscbei
heiten fiir Autoty, 'e und Dreifarben- Differenzierungsverfahren fiir Menschen-
