399
uud Tierblut luittelst der Praezipitiue?"
Eiitgegnung auf dea Aitikel von \.
Wassermann in No. 12 dieser Wocheu-
schr. [Nebst Bemerkungeti v. G.
Hauser.] D. laed. Woclionscbr., Berlin,
30, 1904, (5Si-585). [G500]. 25536
Uhlfeder, E. v. Vanino, L.
Umich, P. V. Kolbeck, F.
UMig, Edw. C. The analysis of
glass. [With discussion by Linton,
Kemery, Walters and Phillips.] Pro-
ceedings of Engineers' society of
western Pennsylvania, Pittsburg, Pa.,
18, 1902, a94-200). [GoOO]. 25537
UMmann, Wilhelm. Ueber die Ent-
stehung, das Vorkommen und den Nach-
weis des fetten Oles mit besonderer
Beriicksichtigung des 01i\enols. Pliil.
Diss. Sect. II, 1901-02. Ziirieh, lil02,
(48, mit 2 Taf.j. Svo. [6500 6150].
255.38
V. Hartwieh, C.
Ulirig, A. Ueber einige neue Fiille
elektrischen l.eitvermogens von Ga.seii
und die Kontinuitiit desselben fiir alle
Aggregatzustiinde. [Wirkung auf den
Dampfstrahl.] Xatw. Rdsch., Braun-
schweig, 18, 1903, (601-603). [7250].
25539
Ujhelyi, E. Biiilelmik^huntersuchun-
gen auf Fettgelialt. Milchztg, Leipzig,
32, 1903, (529-531). [6.500]. 25540
Ulke, Titus. Die clektrolytische Raf-
fi nation des Kupfers. Ins Deutsche
iibertr. von Viktor Engolhardt. (Mono-
graphien iiber angew. Elektroch. Bd 10).
Halle a. S. (W. Knapp), 1901, (X + 152,
ndt 23 Tab.). 25 cm. 8 M. [0290
0930]. 25541
Ullmann, F[ritz]. Ueber eine nene
DarsteUungsweise von Phenylatliersali-
cylsaure. (Vorl. Mitt.) Berlin, Ber.
D. chem. Ges., 37, 1904, (853-854).
1330]. 25542
[Sur un nouvcau mode de
formation synthetirjue de derives du
biphenyle.] Arch. Sci. Phys., Geneve,
(ser. 4), 14, 1902, (409-410); Verb.
Schweiz. Natf. Ges., Aarau, 85, 1902,
(59). [1130 5020]. 25543
Un nouveau mode de
formation de I'acide diphenylamine-o-
carbonique. Arch. Sci. Phys., Geneve,
(ser. 4), 16, 1903, (488). [1330]. 25544
Ueber symmetrische Bi-
phenylderivate. Unter Mitwirkung von
Gustav 'SI. Meyer, Oscar Loewenthal uud
Emilio (iilli.' 1. Kohlenwasserstoft'e.
(Gustav M. ileyer.) 2. Llalogenderivate.
3. Sulfonsaurederivate. (Oscar Loewen-
tliah) 4. Nitroderivate. 5. Aminoderi-
vate. (Emdio Gilli.) 6. Phenolderivate.
(Oscar Loewenthal.') 7. Carbonsaure-
derivate. (Gustav JI. Meyer.) 8. Al-
dehydderivate. (Oscar Loewenthal.)
9. ketonderivate. (Gustav M. Meyer.)
10. Chinolinderivate. (Emilio Gilli.)
11. Azoderivate. (Emilio Gilli.) Lie-
bigs Ann. Chem., Leipzig, 332, 1904,
(38-81). [1130 1330 12.30 1630
1430 ^1530 1930 1720 7100].
2.5545
Ullmann, F[ritz]. Studienin der Car-
bazolreihe. [In Gemeinschaft mit D.
Kogau und E. Deletra.] a. Carbazol. b.
]-Methylcarbazul. c. 3-MethylcarbazoL d.
1,3-Dimethylcarbazol. e. 3-Chlorcarb-
azol. f. 2-Chlorcarbazol. g. 3-Auuno-
carbazol. h 1,2-Xaphtocarbazol. i. 1-2-
Naphto-2'-methvlcarbazol. Liebigs Ann.
Chem., Leipzig, 332, 1904, (82-104).
[1630 19.30]. 25546
Travaux pratiques de
Chimie organique. Methodes de pre-
paration . . . Geneve (Kiindig),
1904. (VIII + 192, av. 23 fig.). 8vo.
[5500]. 25547
et Baezner, C[arl]. La
preparation de derives de I'acridine.
[Naphtacridiues.] Arch. Sci. Phys.,
Geneve, (ser. 4), 15, 1903, (575). [5020].
25548
■ et Bleier, H. Preparation
de derives de I'o-aminobenzophenone et
de la fluorenone. Arch. Sci. Phys.,
Geneve, (ser. 4), 15, 1903. (230-231).
[1530]. 25549
und Dieterle, P. Studien
in der Diphenazonreihe. Berlin, Ber.
D. chem. Ges., 37, 1904, (23-36). [1630
1940 1930]. 25550
und Engi, Gadient. Ueber
9-Diphenylxanthen. Berlin, Ber. D.
chem. Ges., 37, 1904, (2367-2374).
[1910]. 25551
et Fitzenkam, R. Deux
nouvelles oxyacridines. [Methylmeth-
oxyphenylnaplitacridine et une dioxy-
acridine.] Arch. Sci. Phys., Geneve,
(ser. 4), 16, 1903, (485-486). [5020].
25552
• et Frentzel, L[ouis]. Sur
la decomposition des sels diazoiques par
le chlorure cuivreux. Arch. Sci. Phys.,
