400
Geneve, (ser. 4), 13, 1902, (405-406).
[1740J. 25553
Ullmann, F[i-itz] imd Frey, Burkliard.
Ueber die Herstellung von p-Alkyl-
aminobenzaldebvden. Berlin, Der. D.
fbeni. f;es., 37/1904, ('855-866). [1630
1430J. ' 25554
Gilli, E[milio], Lowenthal,
0. et Meyer, G. Formation de derives
du biphenyle. Arch. Sci. Phvs., Geneve,
(ser. 4), 14, 1902, (184-185)." [5020J.
25555
und Grether, E. Ueber
Diamiuoplienylnajilitakridin. 9. Mitt,
liber Akridiiie. Zs. Farbenchem.,
Brannschweig, 2, 1903,(89-92;. []930
5020]. 25556
et Korselt, J[ohannes].
L'action de I'acide chlorosull'onique sur
la chlorobenzene. Arch. Sci, Phvs.,
Geneve, (ser. 4j, 16, 1903, (485). [1*130
1330]. 25557
und La Torre, Antouio.
Ueber eine neue Bilduiigsweise von
Naphtacridinen. (12. Mitt.) Berlin,
Ber. D. chein. Ges., 37, 1904, (2922-
2928). [1930]. 25558
et Mauthner, F[erdinandj.
L'oxydation des orthodiamines. Arcli.
Sci. Phvs., Geneve, (ser. 4), 15, 1903,
(573). "[1630]. 25559
et Miinzhuber, A. Le
tetraphenvlmethane. Arch. Sci. Phys.
Geneve, I'ser. 4), 15, 1903, (235). [1130].
25560
und ScMaepfer, Cail.
Ueber Derivate des Hexaplienyl-p-xylols.
(5. Mitt, in der Trijohenylmethanreihe.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(2001-2008). [1130 1230 1630].
25501
et Uzbacliian, B. Oxyda-
tious au moyen du jDermanganate de
calcium. Arch. Sci. Phvs., Geneve,
(ser. 4), 16, 1903, (483). r0930 0220].
25562
und Wurstemberger, R.
von. Ueber Derivate des Biphenylen-
diphenvlmethans. Berlin, Ber. D. chem.
Ges., 37, 1904, (73-78). [1130 1230
1240 1630 1040 1720 5020]. 25563
Ulrich. Xeue Laboratoriumsapparate.
1 . ])o])pelt\virkender Allihnscher Kiihler,
vullig aiis Glas, mit in das vom Kiihl-
inantel unigebene Kondensalionsrohr
eingeschmokeneui zweitem Klildrohr.
2. Gasentwickelungsapparat mit iiber-
einander gescbalteten Trocken- bezw.
Absorptionsgefassen. CheniZtg, Cothen,
28, 1904, (589). [0910]. 25564
Ulricli, Arthur. Zur Kenutniss des
4-Oxy-isocarbostvriIs. Berlin, Ber. D.
chem. Ges., 37, 1904, (1685-1696).
[1930]. 25565
Umber, Heinrich. Ueber aliphatische
Heptylamidosauren
C„H2„_,(NH.C,Hi5)02.
Diss. Heidelberg (Druck v. K. Rijssler),
1903, (47). 22 cm. [1300]. 25566
Umney, John C. Cajuputoil. Chem.
and Drug., London, 73, 1903, (725).
[6500]. " 25567
English lavender oil and
the British Pharmacopceia, 1898. Chem.
and Drug., London, 73, 1903, (825).
[6500]. 65568
and Bennett, Charles T.
Fish-liver oil. Chem. and Drug.,
London, 73, 1903, (37). [6500]. 25509
• ■ Brandy: its
relation to the British Piiarmacopoeia
and chemical valuation. Chem. and
Drug., London, 74, 1904, (968-970).
[6500]. 25570
i: Hill, C. A.
Unckenbolt, L. Ein Beitrag zur
Kleinbessemerei-Fraae. Bavr. IndBL,
Munchen, 89, 1903, (375-377J. [0320].
25571
Unger, Carl. Entwicklung der Ze-
ment-Forschung nebst neuen Versuchea
auf diesem Gebiet. Stuttgart (K.
Wittwer), 1904, (VI + 67). 24 cm.
2 M. [0220]. 25572
V. Schmidt, Oskar.
Unger, Ernst. Ueber Pentosan-
bestimmungen. Diss. Wiirzburg
(Druck V. "C. J. Becker), 1904, (III +
36). 23 cm. [6300 1840]. 25573
Unger, Otto. Beitriige zur Chemie
der (Jadmiumgewinnung. Diss, teclm.
Hochschule Berlin. Konigshiitte (M.
Hautzinger),1904,(52). 23 cm. [0230].
25574
Upson, Henry T. r. Stieglitz, J.
Urbain, Ed. et Saugon, L. Sur les
proprietes hydrolysante.s de la graine de
ricin. Paris, C.-P. Acad, sci., 138,
1904,(1291-1292). [8010]. 25575
