403
Vanino, L. and Uhlfeder, E. Ueber
die Darstellang von Anisovli)eroxvd.
Berlin, L'er. D. cliem. Ges.,' 37, 1904,
<^624). [1330]. 25621
V. Hauser, 0.
Van Slyke, L. L. v. Slyke, L. L. van.
Van't Hoff V. Hoff, van't.
Varenne, E. ct Godefroy, L. Sur les
hydrates d'alcool ethvliqae. Paris,
d-R. Acad, sci., 137, "1903, (993-996).
[1210]. 25622
Sur les hydrates
d'alcool metliylique et d'acetone. Paris,
C.-K. Acad, sci., 138, 1904, (990-992).
[1210 15101. 25G23
Roussel, J. et Godefroy, L.
Action de lauetliol sur I'organisme.
Paris, C.-R. Acad, sci., 137, 1903, (1294-
1296). [1230 8010]. 25621
Vaubel, Willielm. Stereochemie luid
Euergetik. ChemZtg, Cothen, 27, 1903,
(1149-1153). [7000]. 25625
Die Eigenscliaften de.i
Pyrogallolentwicklers und eine Ursache
der Schleierbildung diircli diesen.
ChemZtg, Cothen, 28, 1904, (21-3, 2H2-
234). [7350 1230]. 25026
Ueber die Frage der
Wertigkeit der Elemeute. ChemZto-,
Cothen, 28, 1904, (883). [7000]. 25627
Ueber die Molekular-
grosse der Verbindungen in fliissigem
Zustande. J. jjrakt. Chem., Leipzis;,
(N.F.), 69, 1904, (138-144). [7100]. ''
2562S
Ueber die Jodadditions-
prodnkte der stickstofThaltigen organi-
se hen Basen. Zs. Farl^encheni.,
Braunschweig, 2, 1903, (271-274).
[1630 1930 5020 3010 1720 6.300].
25629
Veitch, F. P. On the colorimetric
determination of small quantities of
phosphoric acid and of silica. J.
Amer. Chem. Soc, Easton, Pa., 25,
1903,(169-184). [6300]. 25G30
Comparison of methods for
the estimation of soil acidity. [Washing-
ton, D.C., Cont. Bur. Chem., U. S.
Dept. Agric, No. 54.] J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (637-662).
Errata. lb. (884). [6500]. 25631
(d-9724)
Velich, Alois. Pozniimky k otazke
opusobeni betainu. [Beitrage zur
Frage der Betaiiiwirkung.] Prag,
Rozpr. Ceske Ak. Frant. Jos., No. 16,
13, 1904, (12). [3010]. 25632
betainu po strance fysio-
logicko-chemicke. Druha zprava.
[Physiologisch-chemische Untersuchung
des Betains. Zweiter Bericht.] Prag,
Rozpr. Ceske Ak. Frant. Jos., No. 22,
13, 1904, (12, mit 1 Taf.). [3010].
25633
Ven, F[liza] van der. Sur le trans-
port des liquides par le courant
clectrique. V. VI. Haarlem, Arch.
Mus. Tevler, (ser. 2), 9, [1904], (97-130,
217-253). [0320 0420]. 25634
Verbeek, A. Sind bei Diapositiv-
])latten Uichthofe moglich? Apollo,
Dresden, 9, 1903, (G3-G4). [7350].
25635
■ Zur Behandlung analy-
tischer Wagen. Phaim. Centralhalle,
Dresden, 44^, 1903, (640-647). [6000].
25636
Verda, A. r. Seller, Frt-deric.
Vernon, H. M. The peptone-splitting
ferments of the pancreas and intest'ue.
J. PhvsioL, Cambridge, 30, 1903, (330-
369). " [8040 8010]. 25637
The protective value of
proteids and their decon)position pio-
ducts on trvi)sin. J. Physiol., Cam-
bridge, 31, "1904, (346-358). [4010
£010]. 256.38
Tl e universal ]:resence of
erepsin in animal tissues. J. Physiol.,
Cambridge, 32, 1904, (33-50). [8000
8010]. 25639
Vesely, V. Zlepgeny zpiiiob pfipravy
oxybejizaldehydu. [Eine verbesserte
Jlethode der Bereitung von O.xybenzal-
dehyden.] Listy Chem., Prag, 27, 1^03,
(65-*66). [1430]. 25640
r. Votocek, Emil.
Vesterlierg, Alb[eit]. Laboratorle-
apparater for fraktionevad destination.
[I.aboratory apparatus for fractional
distillation.] Arkiv f. Kemi, Stock-
holm, 1, 1, 1903, (33-60, with pi);
[abstract] Sv. Kem. Tidskr., Stockholm,
15, 1903, (182-190, with pi.). [0910
0930 5500]. 25641
Magnesiums inflytaudo
pa lerors egenskaper ocli anvaudning.
lleferat. [The influence of magnesium
2 D 2
