404
on the properties and utilization of clay.
RejDort.T Sv. Kem. Tidskr., Stockliolm,
14, 190i?, (117-119). [OIGO Ol^OJ.
25642
Vestsrberg, Allj[ertj. Karl af smalt
kiselsyra. [Vessels made of molten
silicic acid.] Sv. Kem. Tidskr., Stock-
holm, 15, l'J03, (62j. [0910]. 25643
Ofversikt af hartsernas
kemiska hestandsdelar. [Synopsis of
the chemical constituents of resin.] Sv.
Kem. Tidskr., Stockholm, 15,1903, (83-
88, 102-106J. [1860J. 25644
Vezes, M. Sur les sals comijlexes du
platine. (V'l) Platooxalonitrites et acide
platooxalonitreu.x. Paris, Bui. soc.
chim., (ser. 3j, 29, 1903, (83-87).
[0010 1310]. 25645
Application de la regie
des jihases a Tetude de la distillation de
la gomme. Paris, Bui. see. chim., (ser.
3), 29, 1903, (470-478;. [1860 7200].
25646
Sur I'essai de I'essence de
terebenthine des Landes. Paris, Bui.
soc. chim., (ser. 3), 29, 1903, (896-901).
[6500]. 25647
Viard, Georges. Sur une preparation
du sidfure de zinc et du suUure de
cadmium cristallises. Paris, Bnl. soc.
chim., (ser. 3), 29, 1903, (454-455).
[0660]. 25648
Viard, Marcel v. Kliiig, Andx^e.
Vicaxi, F. r. Schultz, Gustav.
Vidal, Raymond. Sur un precede de
formation de dipijcnvlamines. Monit.
sci. Quesn., Paris, (ser. 4), 16, 1902,
(870). [1630J. 25649
.'t'nr le precede Vidal au
sulfure de sodium et au soufre. Monit.
sci. Quesn., Paris, (ser. 4), 17, 1903,
(113). [5020]. 25650
I'e Pinfluence des suhsti-
tutions dans les diphenylamines genera-
trices de conleurs sulfurees directes.
Monit. sci. Quesn., Paris, (ser. 4), 17,
1903, (427-430). [5020J. 25651
Vieth, P. Der G ehalt des Butf erfettes
an fliichtigcn Fettsauren. Milchztg,
Leipzig, 32, 1903, (209-211, 226-228).
[6500]. ^ 25632
Der neue Svea-Hand-
separator. Milchztg, Leipzig, 33, 1904,
(145-149). [0910]. 25653
Vietli, P. Versnche mit einem Milch-
filter von J. Ulander in Ekon hei Motala
in Schweden. MolkZtg, Hildesheira, 17,
1903, (321-322). [0910J. 25654
Vieweg, Walter. Leber die chemi-
sche Industrie organischer Produkte
in den Vei-einigteu Staaten. Nach
den Berichteu des V. internationalen
Kongresses fiir angewaudte Chemie
in Berlin 1903. Chem. Zs., Leipzig^
3, 1904, (385-388, 417-420). [0020].
25655
I)ie Bestandteile unserer
Atmosphiire nach den neuesten For-
?chungen. A''ortrag . . . Weltall,
Berlin, 4, 1904, (275-278, 302-306).
[OlOOJ. 25656
Vigier, Victor von v. Stobbe, Hans.
Vignon, Leo. Limite de copidatioa
du diazobenzene et du phenol. Paris,
C.'R. Acad, sci., 138,1904,(1278-1280);
Paris, Bui. soc. chim., (ser. 3). 31, 1904,
(764-765). [1740J. 25657
Constitution des nitro-
celluloses. Paris, Bnl. soc. chim.,
(ser. 3j, 29, 1903, (510-511). [1840].
2565&
Cellulose nitree. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (511-
513). [1840]. 2565^^
Cellulose soluble. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (513-
515). [1840]. 25660
Influence du culvre dans
I'argenture du verre. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (515-517).
[0110 0290J. 25661
Sur I'activite optique dela
cellulose et de ses derives nitres. Paris,
Bui. soc. cbim., (ser. 3). 31, 1904, (105-
108). [1840]. 25662
• Determination du carbonate
de sodium necessaire a la precipitation
de la chaux et de la magnesie pour
I'epuration chimique de I'eau. Paris,
Bui. £oc. chim., (ser. 3), 31, 1904, (108-
110). [6300]. 25663
et Bay, J. Sur la saponi-
fication des ethers nitriques. Paris,
Bui. soc. chim., (ser. 3j, 29, 1903, (507-
509). [1210]. 25664
et Simoliel, A. Action du
chlorure de diazoijenzene sur la di-
plienylamine. Paris, Bui. soc. chim..
