405
(sev. 3), 31, 1904, (7C2-7G4); Paris,
C.-R. Acad, sci., 138, 1901, (1101-110.5).
[1710]. 25665
Vigouroiix, Era. Formation de I'liy-
<lro,rjene silicie par syuthese directe a
partir iIps elements. Paris, C.-U. Acad.
sci., 138, 1901, (1168). [0710 0360].
25666
Vi^eux, H. Nouveau laveur et
nouveau tube de silrete. Paris, Bui.
SCO. chim., (ser. 3), 29, 1903, (Sll-843).
[0910J. 25667
Vigreux, Henri. Excelsior-Kiihler
inid Excelsior - Destillationsaufsatz.
ChemZtg, Cothen, 28, 1901, (686).
[0910]. 2566S
Villarello, J. D. Etiide chimique de
rAmalgamation Mexicaine (2""^ partie).
Mexico, Mem. Soc. Ant. Alzate, 21, 1904,
(99-144), [6500 0.380]. 25669
Ville, J. et Derrien, E. Sur le dosage
dres chlorures dans I'urine. Paris, Bnl.
soc. chim., (ser. 3), 31. 1904, (581-585).
[6300]. 25670
' et Moitessier, J. Sur la
separation des principes deconiposant
I'eau oxygenee, contenns dans les
liematies. Paris, Bui. soc. chim., (ser. 3),
29,1903,(978-982). [8040]. 25671
Villiers, A. Sur retherification des
hvdracides. Paris, C.-R. Acad, sci.,
137,1903,(5.3-55). [1300]. 25672
Villiger, Victor v. Baeyer, Adolf.
Vincent, E. Sur quelques derives
azotes du bromal. Paris (Storck), 190:^,
(71). 23 cm. [1410]. 25673
Vines, S. H. Proteolytic enzymes in
iMants. Ann. Bot., Oxford, 17, 1903,
(237-264). [8010 8030]. 25674
Visbeck, K. Apparate zn Aufnahmen
mit Masuesiumlicht. Jahrb. Phot.,
Halle, 17, 1903, (18-20). [7350]. 25675
Visser, A[rie] W[iekert]. Enzym-
werkingen, beschouwd als evenwichts-
reacties in een lioniogeen systeem.
[Enzyme actions, considered as equilibria
in a homogeneous system. 1 Amsterdam,
Versl. Wis. Nat. Afd. K. Akad. Wet., 12,
1904, (766-771) (Dutch); Amsterdam,
Proc. Sci. K. Akad. Wet., 6, 1904, (60-5-
609) (English). [7050 8010 1820
1850]. ' 25676
Reactiesnelheid en schei-
werkingen. [Reactionsgeschwindigkeit
und chemisches Gleichge\Yicht in homo-
genen Systemen und deren Anwendung
auf Enzymwirkungen.] Groningen
(G. A. Evers), 1904, (104). 28 cm.
[7050 8010 1820 1850]. 25677
Visser, H[endrik] L[ud\vijnJ. Vet-
bepaling in kaas en voedermiddelen.
[Fettbestimmung in Kiise und Futter-
mitteln.] Amsterdam, Chem. Weekbl.,
1, 1904, (424-431). [6500]. 25678
Het joodgetal van enkele
kundig evenwicht in homogeue systemen
en de toejxissing daarvan op enzym-
vette olien en wassoorten volgens de
methode-Wijs. [Die .Jod-Additionszahl
einiger Fette, Oele und Wachsarten
nach der Methode-Wijs.] Pharm.
Weekbl., Amsterdam, 41, 1904, (817-
818). [6500]. 25679
Vitek, Eugen v. Stoklasa, Julius.
Vittenet, H. Sur les variations des
densites des melanges livdro-alcooliques.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(89-92). [1210]. 25680
Vizern et Guillot, L. Recherche de
I'arsenic dans les glycerines brutes de
savonneries. Ann. chim. analyt., Paris,
9, 1904, (248-252). [0140 GoOO].
25681
Voege, Adolph L. An index to
electrochemistry and its application.
Philadelphia, Pa., Trans. Amer. Elec-
troch.Soc, 5, 1904, ([223]-227). [0030].
25682
Voltz, W. Fine neue Methode der
Fettbestimmung. Arch. ges. Physiol.,
Bonn, 97, 1903, (606-633). [6300].
25683
Voerman, G[erardus] L[eonardus].
Recherches sur quelques anhydrides
d'acides bibasiques satures, en connexion
avec la theorie de tension de v. Baever.
Rec. Trav. chim., Leiden, 23, 1904,
(265-282). [1810]. 25684
• Quantitatief onderzoek
betreffende v. Baeyer's spanningstheorie.
[Quantitative Untersucliung iiber die v.
Baeyer'sche Spaiinungstheorie.] Gro-
ningen (.J. Oppenheim), 1903, (95).
24 cm. [1310]. 25685
V. Hollemau, A[rnold]
F[rederik].
. r. Hoff, Jacob van't.
Vogel, E. Taschenbuch der prak-
lischen Photographic. Fin Leitfaden
fiir Anfiinger und Fortgeschrittene.
12. verm, und ergiinzte Autl. (37.-'12.
