406
Taus.) Learb. v. Paul Hanneke. Berlin
(G. Sclimidt), 1904. (VI 11 + 329, mit
14Taf.). 17 cm. 2,50 I\l. [7350].
2568G
Vogel, Fritz. Beitrage zur Kenntnis
salpetrifTsanrer Salze. Diss. Berlin
(DrQck'"v. G. Schade), 1904, (45).'
22 cm. [0490 7150 7250]. 25687
Vogel, J. H. V. Caro, N.
Vogt, Ernst. Verhalten von Kobalt-
chloriir, Quecksilberchlorid und Stanno-
chlorid in Aceton. Diss. Giessen
(Dmck V. V. Miinchow), 1903, (35).
22 cm. [0260 0380 0720 7150
1510]. 25688
Vogt, J. H. L. Die Silikatschmelz-
losungen mit besonderer Riicksicht auf
die Mineralblldung mid die Sclunelz-
punkt-Erniedrigung. I. Ueber die
Mineralbildmig in Silikatsclimelzlosiin-
gen. Kristiania, Skr. Vid. selsk., I, 8,
(1903), 1903, (161, mit 2 Karten und 24
Eig.). [7150]. 25689
Ueber die Beziehung
zwiscben den Schmelzpunkten der
Mineral ien und deren Krystallisatious-
folge in Silicatschmelzlosungen iind
Eruptivmagmen. Centralbl. Miu., Stutt-
gart, 1904, (49-50). [7100]. 25690
Vogtherr, M. Ein neuer Kjeldabl-
Apparat. ChemZtg, COtlicn, 27, 1903,
(988-989). [6000 6200]. 25691
Voigt, W[oldemar]. Thermodynamik.
Bd 2. Tl 2 : Thermisch-cbemische
Umsetzungen. Tl 3 : Tbermiscb-elek-
trische Umsetzungen. (Sammlung
Scbubert. 48j. I^eipzig (G. J. Goschen),
1904, (XI + 370, mit 1 Taf.). 20 cm.
10 M. ~ [7200]. 25692
Voit, C{arl]. Johannes Wislicenusf.
Miinchen, SitzBer. Ak. Wiss., math.-
pbys. CI., 33, 1903, (539-550). [0010].
25693
Voit, Erwin. Die Berecbnung der
Verbrennungs^vjirme mittels der Ele-
mentarzusammensetzung. Zs. Biol.,
Munclien,44, 1903, (345-361). [7200].
25691
Volhard, Franz. Ueber eine neue
Methods der quantitativen Pepsin-
bestimmung nebst Bemerkungen iiber
die Tryptophanreaktion uud das Plastein
bildende Ferment. [Nebst Erwiderung
auf die Bemerkungen Glassners.]
Mtinchener med. Wochenschr., 50, 1903,
(2129-2131); 51, 1904, (157-159).
8010]. 25695
Volkens. Carl Schumann. A l)io-
graphical sketch (witli portrait).
[Transl. by J. Perkins.] Bot. Gaz.,
Chicago, 111, Univ. Chic, 38, 1904,
(143-145, with portr.). [0010]. 25695
Volkmer, C. von. Ueber Photoplastik.
Phot. Alman., Leipzig, 23, 1903, (81-
84, mit 1 Taf.). [7350]. 25697
Vollenbruck, August r. Nietzki,
R[udoIfj.
Voller, A. Versuche iiber die zeit-
liche Abnahme der Radioaktivitat und
iiber die Lebensdauer geringer Radium-
mengen im Zustande sehr feiner Ver-
teilung. Vortrag. Physik. Zs., Leipzig,
5, 1904, (781-789). [7300 0620].
25698
Volney, C. W. On the fonuation of
nitric acid by electric energy. Phila-
deljihia, Pa^, Trans. Amer. Electroch.
Soc, 3, 1903, ([285]-289). [0490].
2569D
Vondracek, Rudolf v. Votocek, Emil.
Vongerichten, E[duard] mid Bock,
Carl. L'eber eiuige Reaktioneu der Di-
und Triphenylmethangruppen. [Amido-
verbinduncren.] Zs. Farbenchem.,
Braunschweig, 2, 1903, (249-280).
[1630 5020]. 25700
und Weilinger, K. Ueber
einige Reaktioneu in der Triphenyl-
ninthanreihe. Zs. Farbenchem., Sorau,
3,1904,(217-218). [1630]. 25701
Voorthuis, J. A. v. Romyn, G.
Vorlander, D[aniel]. Bis-triphenyl-
metlivl und Hexapheuylathan. Berlin,
Ber. "D. chem. Ges., 37, 1904, (2397).
[1130 7000]. 25702
und Apelt, 0. Da rst el-
lung von Indol aus Indoxvl. Berlin,
Ber. D. chem. Ges., 37, 1904, (1134-
1135). [1930 5020]. 25703
und Liebig, Heiurich von.
Ueberfiihrung des Dibenzalacetons in
[Keto-JDerivate des Diphenylcyclopen-
tans. Berlin, Ber. D. chem. Ges., 37,
1904, (1133-1131). [1540 1430 1530].
25704
und Siebert, C. Ueber
die Addition von Sauren an a,$ - un-
gesiittigte Ketone. Berlin, Ber. D.
chem. Ges., 37, 1904, (336'4-3370).
[1530 5000]. 25705
und Tuband, C. Anlage-
rung von Sauren an Azoverbindungen
