iOT
mid a, )3-UDgesattigte Ketone bel tiefer
Temp^ratur. Berlin, Ber. D. chem.
Ges., 37, 190i, (1644-1651). [1720
1500 5000]. 25706
Vortisch, Reiiihard. Uber die Eiu-
■wirkuug aromatisclier Amiae auE die
drei isomeren Dibrombrenzweinsauren.
Phil. Diss. 1901-02. Basel, 1902, (45).
8vo. [1310 1630]. • 25707
Vortmann, G[eorg]. Uebungsbei-
spiele aus der quantitativen chemischen
Analyse durch Gewichtsanalyse eiu-
schliesslich der Elektroanalyse. Z^veita
Auflage. Leipzig und Wien (Ueuticke),
1904, (57). 23 cm. [0030 6200
6000]. 25708
Voss, [Andreas]. Die chemiscbe
Bodeuuutersuchang und das Diingerbe-
diirfuis. D. Gartenrat, Berlin, 1, 1903,
(35-36, 43-44). [6500]. 25709
Voss, Franz v. Paal, C[arl].
Voss, Fritz. Das Beizen und Farben
des Holzes in modernen Farben. Eiu
Hand- und Iliilfsbuch zum Gebrauche
fiir Tisehler, Drecbsler . . . und
kuustgewerbliche Schulen. Diisseldorf
(F. Wolfram), [1904], (XI + 51, mit 34
Taf.). 24 cm. 4.50 M. [-5020 6500].
25710
Voswlnckel, H. r. Liebemiaun, Carl.
Votocek, Emil. Ke konstituci sa-
charinu. [Zur Konstitution der Sac-
charine.] Brag, SitzBer. Bohm. Ges.
Wiss., Nr. 26, 1901, (16-18\ [1330].
25711
oxydacnicii i^roduktech
rhodeosy. [Uber die Oxydatiouspro-
dukte der Rhodeose.] Prag, SitzBer.
BOhm. Ges. Wiss., Nr. 21, 1902, (12) ;
franz. Res (13-14). [1810]. 25712
isorhodeose, druhe
methylpentose z konvols-ulinu. [Uber
Isorhodeose, eine zweite Methylpentose
avis dem Konvolvulin.] Prag, SitzBer.
Bohm. Ges. Wiss., Nr. 21, 1903, (1-4) ;
franz. Res. (5). [1810 1850]. 25713
Pfispevek k rozpozntivani
cukru. [Beitrag zur Untersclieidung vou
Ziickerarten.] Listy Chem., Prag, 26,
1902, (122-123). [1800]. 25714
oxydacnich produktecli
rhodeosy. [Uber die Oxydationspro-
dukte der Rhodeose.] Listy Chem.,
Prag, 26, 1902, (161-171). [1810].
25715
Votocek, Emil. isorhodeose, druhe
methylpentose z konvolvulinu. [Uber
Isorhodeose, eine zweite Methylpentose
aus Konvohiilin.] Listy Chem., Prag,
27, 1903, (113-116). [1810 1850].
' 25716
Uebsr die Antipodeu-
Isomerie der Rhodeose und Fucose.
Berlin. Ber. D. chem. Ges., 37, 1904,
(3859-3862). [7000 1810]. 25717
antipodii rhodeosy a
fiikosy. [Von der Antipodie der Rho-
deose und Fukose.J Listy Chem.,
Prag, 28, 1904, (232-236) ; Prag, Rozpr.
Ceske Ak. Frant. Jos., No. 28, 13, 1904,
(5). [7300 6150 1810]. 25718
a Jelinek, Jan. hy-
droxylderivatech zeleni malachitove.
[Uber die Hydroxylderivate des Mala-
ohitgriins.] Prag, SitzBer. Bohm. Ges.
Wiss., Xr. 26, 1901, (15). [5020]. 25719
a Milbauer, Jaroslav.
Sulfonace Karbazolu. [Die Salfonation
des Karbazols.l Prag, SitzBer. Bohm.
Ges. Wiss., Nr. 26, 1901, (21-23).
[1930]. 25720
a Potmesil, Rudolf . Jedno-
duchy zpusob dokazovani sirouhlika.
[Eine einfache Methode zum Xachweis
von Schwefelkoldenstoff.] Pi-acr, Sitz-
Ber. Bohm. Ges. Wiss., Nr. 26, 1901,
(18-20). [6150]. 25721
a Sebor, Jan. elektro-
lytlcke modifikaci methody Sand-
meyerovy a Gattermannovy. [tlber die
elektrolytische Modifikation der Sand- ,
moyer- und Gattermannschen Methode.]
Listy Chem., Prag, 26, 1902, (71-7.5);
Pra<i, SitzBer. Bohm. Ges. Wiss., Xr. 10,
1901, (5). [7250J. 25722
elektroly-
ticke modifikaci methody Sandmcyerovy
a Galtemiannovy. [Ober die elektro-
lytische Modifikation der Sandmeycr-
und Gattermannschen Methode.] Prag,
SitzBer. Bohm. Ges. Wiss., Xr. 10,
1901, (5). [7250]. 25723
a Vesel^, V. Rozsireni
methylpentos v rostliustvo. [Verbroi-
timg der Methylpentosen in der Pflan-
zenwelt.] Listy Chem., Prag, 28, 1001,
(1-5). [18.50]. ' 25724
a Vondracek, Rndulf.
cukernych slo/.kach jalapinu a jinycli
glj'kosidu rostliunych. [Uber die
Zuckerkomponenten des Jalapins und
