408
anderer pflanzllclien Glycoside.] Listy
Chem, Pnic?. 26, 1902,' (194-196, 213-
217, 236-247). [1850]. 25725
Votocek, Emil a Vondra6ek, Rudolf.
pusobeni aroinatickych hydrazinii na
hydrazony a osazony. [Ueber die Eiu-
wirkuiig aromatischer Hydrazine auf
Hydrazone und Osazone.] Listy Chem.,
Pi-ag, 28, 1904, (137-142). [1630].
2572G
piisobeni aro-
matickycli hydrazinu na hydrazony a
osazony. [Cber die Einwirknng der
aromatischen Hydrazine auf Hydrazone
und Osazone.] Frag, Rozpr. Geske Ak.
Frant. Jos., No. 6, 13, 1901, (14).
[1630]. 25727
Ueber die
gegenseitige Verdrangung der Hydrazin-
reste in Hydrazonen und Osazonen.
Berlin, Ber. D. chem. Ges., 37, 1904,
(.3848-3884). [1630]. 28728
■ Ueber die Tren-
muig bezw. Isolirung leducirender
Zuckerarten mittels aromatischer Hy-
drazine. Berlin, Ber. D. chem. Ges.,
37.1904,(3854-3858). [6150 1800].
25729
• • Ueber die so-
genannte Scammonose. Berlin, Ber. D.
chem. Ges., 37, 1904, (4615-4616).
[1840]. 25730
V. MaSfn, Josef.
Voumassos. Recherche de I'acetone
dans Purine. Paris, Bul. soc. chim.,
(ser. 3), 31, 1904, (137-139). [6300].
25731
Vucnik, Michaela. Ueber das Ver-
halten von Silicaten im Schmelzflusse.
Centralbl. Min., Stuttgart, 1904, (295-
302, 310-346, 364-373). [7150 7200].
25732
Viillers. Ueber die Alchemisten in
Dc'itschLand, insbesondere die alchemi-
stische Tiitigkeit in Westfalen. Zs.
va'erl. Gesch., Miinster, 61, 1903, Abt. 2,
(131-178). [0010]. 25733
7vLk, Mihiily. Kaliummeghatarozasi
ni' d ismertetese. [Ueber cine Methode
zur Bestimmung des Kaliumgehaltes.]
Magy. Ch'^n. F., Budapest, 10, 1904,
(33-34). [6200]. 25731
Vukits, Berta. Beobachtungen von
Silicaten im Schmelzfluss. Centralbl.
Min., Stuttgart, 1904,(705-720, 739-758).
[7150 7200]. 25;' 35
Wachsmuth, P. Neuer Apparat zur
akustischen Bestimmung der Dichte von
Gasen und Diimpfen. ChemZtg, Cothen,
28, 1904, (869-870). [7100 0910].
25736
Wackernagel, R. und Wolffenstein,
R[ic]iard]. Ueber die Constitution des
Sparteins. (Vorl. Mitt.). Berlin, Ber.
D. chem. Ges., 37, 1904, (3238-3244).
[3010 7000]. ' 25737
Wade, Frank Bertram i\ Smith,
Warren Rufus.
Wade, John and Finnemore, Horace.
Influence of moist alcohol and ethyl
chloride on the boiling point of chloro-
form. Loudon, J. Chem. Soc, 85, 1904,
(938-949); [abstract] London, Proc.
Cliem. Soc, 20, 1904, (163). [1110
7200]. 25738
Wadmore, John Mello v. Chattaway,
Frederick Daniel.
Waeber, R. Lehrbuch fiir Unterricht
in der Chemie mit Beriicksichtigung der
Mineralogie und chemischen Techno-
logic. 15., verb. Ai^fl. (Waeber's
Unterrichtsbiicher fiir Chemie und
Physik.) Leipzig (F. Hirt & S.), 1904,
(264). 23 cm. Geb. 2,50 M. [0030].
25739
Waegner, Anton. Ueber das Neo-
dvmoxvd. Zs. anorg. Chem., Hamburg,
42, 1904, (118-126). [0520 73001.
25740
■ imd Miiller, Arthur. Ueber
die Verwendungderseltenen Erdmetalle
in der Farberei. Zs. Farbenchem.,
Braunschweig, 2, 1903, (290-292).
[5000 0100]. 25741
Wallnitz, Carl. Ueber die quantita-
tive Bestimmung des Fonnaldehyds im
kiiuflichen Formalin. D. Gerberztg,
Berlin, 46, 1903, (No. 1-4, 6, 8, 12.)
[6300]. 25742
Waetzmann, E. Ueber die Inten-
sitatsverhaltnisse der Spektra von Gas-
gemischen. Ann. Physik, Leipzig, (4.
Folge), 14, 1904, (772-790). [7300].
25743
Wagenknecht, W. v. Gutbier, Alexan-
der.
Wagner, Benno Ueber eiuige Deri-
vate des Amido-Resorcins. Diss.
Erlangen. BresLiu (Druck v. H. Fleisch-
mann), 1902, (42). 22 cm. [1630
1940]. . ' ~ ■ ■ ■ 25744
