409
"Wagner, Bernliard. Ueber quan-
titative Bestimmungen wasseriger Lo-
sungeii mit dem Zeiss'schen Eiutauch-
refraktometer. Diss. Jena. Sonders-
hnusen (Druck v. F. A. Eupelj, 1903,
(64, mit 1 Taf.). 23 cm. [6000J. 25745
V. llatthes, Hermann.
Wagfner, G., Moycho, St. und Zien-
Irowsld, Yv. Zur Kenntniss des Cam-
jiheus. (Vorl. Mitt, von iloycho und
Zienkowski ) I. Oxydation des Cam-
pbens. II. Ueber das Cyclen. III.
Ueber einen neuen Alkoliol CmHn OH.
Beilin, Ber. D. chem. Ges., 37, 1934,
(1032-1037). [1140 1240 1250].
25746
"Wagner, G. jun. [in Gemeinschaft
rail, J. Bewad u. A.] Georg Wagner.
Rerlin, Ber. D. chem. (;es.,' 36, 1904,
(4591-4613, mit Portr.). [OOIOJ. 25747
Wagner, Julius. Ueber die innere
Reibung von Losungen. [Zu'n Teil
nach Versuchen von Johannes Miihlen-
bein.] Zs. physik. Cliein., Leipzis;, 46,
1903, (867-877). [7150]. 25748
Ueber die Einrichtung und
Priifung der Messgerate fiir Massanalyse.
Zs. angew. Chem., Berlin, 17, 1904, (33-
40). [6000]. 25749
Ueber den Anfangsunter-
richt in der C'iiemie. Xach der am
2i. Februar 1903 in der Aula zu Leip-
zig gehaltenen Autrittsvorlesung. Leip-
zig (J. A. Barth), 1903, (37). 23 cm.
1,20 M. [0050]. 25750
• L'eber den ohemischen
Unterricht an lioheren Schulen. \Tn :
Beitriige zur Frage des naturwissen-
scliaftlichen Unterrichtes an der hoheren
»Schalen, hrsg. von Max Verworn.]
Jena, 1901, (47-^9;. [0050]. 25751
"Wagner, Paul. Die Diiugung mit
schwefelsanrem Ammoniak imd organi-
schen Stickstoffdiingern im Vergleich
zum Chilisalpeter. In Gemeinschaft
mit R. Dfirseh, F. Aschoff, H. Ruths,
i}. Hamann ausgefiihrt u. dargestellt.
Berlin, Arb. D. LandwGes., H. 80, 1903,
<V1II -f 340). [8030]. 25752
Die Bestimmunr
der
zitroneusaureloslichen Phosphorsaure in
Thomasmehlen. In Gemeinschaft mit
R. Dorsch, F. xVschoff und R. Kunze.
Mitt. Ver. D. landw. Versuchstat., Ber-
lin, H. 1, 1903, (VII + \\2). [0300
(5.500]. 25753
Wagner, Tadeusz. Jak odroinic su-
rowe mleko od gotowanego ? [Com-
ment peut-oji dislinguer le lait cru du
lait bouilli?]. Zdrowie, Warszawa, 19,
1903, (1032-1037). [6500]. 25754
Wahl, A. Sur un nouveau produit de
reduction de I'acide dinitrostilbene
disulfonique, I'acide nitroamidostilbene
disulfonique. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (345-350). [1630].
25755
Progres realises dans le
domaine des matieres colorantes en 1902.
Monit. sci. Quesn., Paris, (ser. 4), 17,
1903, (705-722). [5000]. 25756
V. Bouveault, L.
"WaMberg, Axel. Cm aluminiums
inverkau pa. got metall. [On the effect
of aluminium on cast metal.] Stock-
holm, Jenik. Ami., 57, 1902, (190-371).
[0120 0320]. 25757
"WaMgren, V[aklem.ar]. Om en ny
parach syra i notkreatursgallan. [Ober
eine neue gepaarte Bindergallensiiure.]
Upsala, Lakaref. Forh., X. F., 7, 1901-
19)2, (510-527). [1350]. 25758
"Wahnschaffe, F[elix]. Ludwig Dulkt.
Zs. angew Chem., Berlin, 16, 1903,
(993-1000). [0010]. 25759
"Wal, G. H. van der. Het onderzoek
van boter op vervalsching met andere
vetten. [Die Uutersuchung der Butter
auf Verfalschung mit anderen Fetten.]
Pharm. Weekbl., Amsterdam, 41, 1904,
(657-668). [6500]. 25760
"Walbaiun, IL und Hiithig, 0. Das
Vorkommen von Dihydrocuminalkohol
im Gingergi'asol. ChemZtg, Cothen,
28, 1901, (1143). [1230]. 25761
Wald, Frantisek. Theorema o roz-
manitosti fasi dokonale analyticnych.
[Das Theorema von der Mannigfaltigkeit
vollkommen aualvsierbarer Phasen.]
Listy Chem.. Prag, 25, 1901, (89-93,
113-117). [7050]. 25762
kruzich reakcnich.
[Ober Reaktionskreise.] Listy Chem.,
Prag, 25, 1901, (7-11;. ["000]. 25763
• Neue Ableitung der
Gibbs'schen Phasenregel. Ann. Nat-
philos., Leipzig, 3, 1904, (282-293).
[7050]. ^ 25764
Uvaliy o theorii che-
mickych operaci. [Betraclitungen iibcr
