410
die Theorie derchemisclien Operaliouen.]
Listv Cliem., Prag, 26, 1902, (1-4, 25-
20, 31-34). [7000]. 25765
Waldeck, Cnrl. Untersiicliung einer
Generator-Ar.lage. Eisenztg, Berlin,
24, 1903, (412-413, 426-428).' [7250].
25766
Walden, P[aul]. Ueber organische
liosungs- uikI lonisiernngsmittel. I.
Zs. piiysik. Cheni., Leipzig, 46, 1903,
(103-188). [7150 7250J. 25767
Schriften von W. Ostwald.
Zs. physik. Cheiu., Leipzig, 46, 1903,
(XVl-XXVII). [0030]. 25768
Willielm Ostwald. Leip-
zig (W. Engelraann), 1904, (VII + 120,
mit ] Portr. u. 1 Taf.). 24 cm. 4 M.
[0010]. 25769
Waldo, Leonard. Stndy of aluminium
bronzes. Grant No. 22. [Preliminaiy
rejOTrt.] Washington, D.C., Carnegie
Inst., Year Book, 1903, Ko. 2, 1904,
(xxxiii). [0120 0290]. 25770
Waliaschko, N. Ueber das Rutin
der G artenrante {Eittn gravcolens). A rch .
Pharra., Berlin, 242, 1904, (225-254).
[1850 5020]. 25771
Ueber das Robinin. 1.
Mitt. Arcli. Pharm., Berlin, 242, 1904,
(383-395). [1850 5020]. 25772
Walker, James. Theory of ampho-
teric electrolytes. London, Proc. R.
Soc, 73, 1904, (155-165); 74, 1904,
(271-280). [1330 7250]. 25773
The determination of
avidity by the polarimetric method.
Zs. physik. Chem., Leipzig, 46, 1903,
(30-36). [7000 7300].- 25774
Theorie der amphoteren
Elektrolyte. [Ueliersetznng.] Zs.
physik. Chem., Leipzig, 49, 1904, (82-
94;. [7250J. 25775
Einfuhrung in die physi-
kalische Chemie. Nach der 2. Aufl.
des Originals miter ilitwirkung des
Verf. iibersetzt iind hrsg. v. H. x.
Steinwehr. Braunschweig (F. Vieweg
& S), 1904, ex -f 428). 23 cm. 6 M.
[7000]. ~ 25776
and Robertson, A. J.
Freezing-point depression in electrolytic
solutions. Edinburgh, Proc. R. Soc,
24, 1903, (363-379). [7200 7250].
25777
Walker, J[ames] Wallace. The
influence of some impurities in salt
ujion the yield of caustic soda by the
amalgam process. Philadelphia, Pa.,
Trans. Amer. Electroch. Soc, 3, 1903,
([185]-194, with text fig.). [0500].
25778
lonisation and chemical
combination. London, J. Chem. Soc,
85, 1904, (1082-1098); [abstract] Lon-
don, Proc Chem. Soc, 20, 1904, (133-
131). [1110 7050 7250]. 25779
Mcintosh, Doucjlas and
Archibald, Ebenezer. lonisation and
chemical combination in the liquefied
halogen hydrides andhvdrogen sulphide.
London, J. Chem. Soc, 85, 1904,
(1098-1105); [abstract] London, Proc.
Chem. Soc, 20, 1904, (134). [0200
0250 0390 0660 7050 7250].
25780
and Spencer, Arthur.
Some compounds of aluminium chloride
with organic substances containing
oxvgen. London, J. Chem. Soc, 85,
1904, (1106-1110); [abstract] London,
Proc Chem. Soc, 20, 1904, (135).
[0120 1130 1210 1230 1310 1330].
25781
Walker, Percy H. On the analysis
of zinc ores. J. Amer. Chem. Soc.
East on, Pa., 26, 1904, (325-326).'
[6200]. 25782
Walker, W. U. Concentration changes
in the electrolysis of brine. [With
discussion by i\I. Loeb and W. H.
Walker.] Philadelphia, Pa., Trans.
Amer. Electroch. Soc, 3, 1903, ([177]-
181, with text fig.). [0930]. 25783
Note on the electro-
metallurgv of gold. [Witii discussion
by W. I). Bancroft and J. W. Richfirds.]
Philadelphia, Pa., Trans. Amer. Elect-
roch. Soc, 4, 1903, ([47]-54). [0150].
25784
Wallach, 0[tto]. Zur Kenntniss der
Terpene imd der atherischen Oele.
(65. Abh.) — Ueber CampheriDhoron und
dessen Spaltung. (Mitbearb. von Fr.
C'ollmann.) Liebigs Ann. Chem.,
Leipzig, 331, 1904, (318-333). (66.
Abh.) — Ueber die Additionsproducte
von Nj O3 wild 'von NOCl an ungesattigte
Verbindungen. I. Ueber Verbindungen
der Anethol-Reihe. (Mitbearb. von
Hans Miiller.) 1. Anetholnitrit.
2. Anetholnitrosochlorid. II. Ueber
Verbindungen der Isosafrol-Reihe.
