413
Wassmer, Eugene. Reclierclies phv-
sicochiiuiqiies sur les ethers .actifs
lactiques et maliques. These sc. 1903-
190i. Geneve, 1903, (32). 8vo. [1310].
25821
V. Jaquerod, Adricn.
Waterhouse, G. B. r. Arnold, J. 0.
Waterhouse, J. The beginnings of
photography — a chapter in the history of
the develojjmeut of photography with
the salts of silver. [Reprinted, after
revision by author, from Pliot. J.,
London, vol. 43, June, 1903] in Wash-
ington, D.C., Smithsonian Inst., Eep.,
1903. 1904, (1 I. + 333-361). Separate.
24.5 cm. [7350J. 25822
Experiences with red
sensitisers. Phot. J., London, 44, 1904,
(165-171). [7350]. 25823
Waters, C. E. v. Falk, Kaufman G.
Watkins, H. C. v. Schlotterbeck,
J[nlius] O[tto].
Watson, Edwin Roy. Acetylenic
ketones. London, J. Cliem. Soc, 85,
1904, (1319-1327); [abstract] London,
Proc. Chem. Soc, 20, 1904, (181).
[13.30 1530 1940]. 25824
V. Rnhemann, Siegfried.
Watson, n. J. Notes on glue and
glue testing. London, J. Soc. Cheni.
indust., 23, 1904, (1189-1192). [4010
6500]. 25825
r. Garry, H. Stanley.
Watterson, Ada. The effect of
chemical irritation on the respiration of
fungi. Xew York, N.Y., Bull. Torrey
Bot. CL, 31, 1901, (^291-303). [80001. *
2582G
Watteville, Charles de. On flame
spectra. London, Phil. Trans. R. Soc,
(Ser. A), 204, 1901, (1.39-168, with pi.);
[abstract] London, Proc. R. Soc, 74,
1904, (84-85). [7300]. 25827
Watts, W. Marshall. On the atomic
weight of radiunr and on relationships
between the atomic weights of the
elements and their spectra. Phil. Mac;.,
London, (Ser. 6'i, 8, 1904, (279-284).
[0620 7100 7300J. 25828
An introduction to the
study of spectrum analysis. London
(Longmans, Green and Co.), 1904, (X +
325, with pi.). 22.5 cm. 10s. 6d.
[0030 6000 7300]. 25829
Wawrykiewicz, Eilward. Bibliografiai
trzydziestu siedmiu tomow Przeglijda
Technicznego za lat XX V^. [Biblio-
graphie des 37 volumes du Przeglgd
Teclmiczny pour une periode de XXV
annees.] Warszawa (Przeglgd Tech-
nicznv), 1903, (120). 26 cm. 1 rubel.
[0030].' 25830
Webanck, Paul. Sur les derives
bromes des orthoxylidines. Sur quel-
ques nouvelles triazines. Phil. Diss,
1903-01. Basel, 1903, (48). 8vo.
[1630 1930]. 25831
Webtoer, Eduard. Technisches Wor-
terbuch in vier Sprachen. I. Deutsch-
Italienisch- Franzosisch- Englisch. 2,
verb. u. verm. Aufl. Berlin (J . Springer),
1904, (611). 15 cm. Geb. 5 if. [0030].
25832
Webel, Franz. Uber ein Isomeres des
Apigcnms. Phil. Diss. 1901-1902.
Bern, 1902, (7-5). 8vo. [1850 1910].
25833
Weber, Carl Otto. Aus Chemie imd
Technik der Kautschuk - Industrie.
Gummiztg, Dresden, 17, 1902-3, (207-
209, 251-252, 296-297, 314-346, 373-
374, 397-398, 478-479, 496-498, 518-
519, 53.5-536, 56.5-567, .586-589, 610-
611, 6,30-631, 651-652, 700-701, 746-
748, 770-772, 812-814, 874-875, 897-
899, 932-935, 952-955, 971-973, 1009-
1011, 1029-1032, 1055-1056, 1102-1104,
1126-1128) ; 18, 190-3, (5-7, 29-31, 67-
69, 83-84, 234-2.36, 255-256). [1860
0500]. 2.5834
Der gegenwartige Stand
der Zubereitung des Kautschuks mit
Zusammenstellung der benutzten Roh-
stoffe. Vortrag. Gummiztg, Dresden,
17, 1903, (829-832). [I860]. 25835
• The chemistry of india
rubber, including the outlines of a theory
on vulcanisation. London (C. (irilhn &
Co., Ltd.) ; Philadelphia (J. B. Lippincott
Co.), 1903, (x + H. -h 314, with front.,
illustr., 3 pi.). 23.5 cm. [18G0 6500],
25836
Weber, Gottlieb. Uebereinige Amido-
und Amidooxydiphcnylamine und Deri-
vate derselben. Phil. Diss. Ziirich
(Frank), 1903, (73, mit 1 Fig.). 8vo.
[1630]. 25837
r. Gnehm, R.
Weber, Julius. Ein Beitrag zur
electrolytischeii Darstellung von Nitrit.
