414
Phil. Diss. Zurich, Dresden (Steinkopffj,
1903, (VIII + 83, mit fig.). 8vo. [0490
12501
25838
Weter, Walter. Ueber Monopropyl-
liydrazin mid Dipropvlhydrazin. Diss.
Heidelberg (Druck v. IC. Rossler), 1903,
(45). 22 cm. [1610- 1310 1330].
25839
Webster, C. S. Stanford. Lumine-
scope lor comparing substances under
the influence of radium rays. London,
J. Soc. Chem. Indust., 23, 1904 (1185-
118C). [0910]. 1>5S40
Webster, George S. and Humphrey,
Richard L. Progress report of sjiecial
committee on uniform tests of cement.
New York, N.Y., Proc. Amer. Soc. Civ.
Engin., 29, 1903, ([2]-14). Discussion
by Sanford E. Thompson. Ih. (045-
649, with text fig.). [G500]. 25841
Webster, Ralph W[aido] and Koch,
Waldcmar. A laLoiatory manual of
physiological chemistry. Chicago (Uni-
versity of Chicago "Press) ; Loudon
(W. Wesley & Son), 1903, (vii -f 107,
tvith illustr.). 23 cm. [0030 8000].
25842
Wechsler, Marcus r. Dziewonski, Ch.
Wedding, H[erm.]. Bericht uber
die Fortscliritte in der Chemie des
Eisenhiittenwesens in diesem Jahr-
hundert. ChemZtg, Cothen, 28, 1904,
(660-663). [0320 6500]. 25843
Das Eisenhiittenwesen —
erlautert in 8 Vortragen. 2. Aufl.
(Aus Xatur u. Gelsteswelt. Bd 20.)
Leipzig (B. G. Teiibner), 1904, (VIII +
120). J 9 cm. [0320J. 25844
Wedding, W[ilhelm]. Ueber den
Werth der verschiedenen Arten kiinst-
licher Beleuchtung. D. VierteljSchr.
Gesundhtspfl., Braunschweig, 33, 1901
(607-617). [7200]. 25845
Wedekind, E. Stereochemie. (Samm-
lung Goschen 201). Leipzig (G. J.
Goschen), J904, (107). 15 cm. Geb
0,80 M. [7000]. 2584G
Wedekind, E[dgar]. Die Santonin-
gruppe. Samml. chem. Vortr., Stutt-
gart, 8, 1903, (303-348). [1910 13.30
7350]. ' 25847
; Ueber Azofarbstoffe der
Santoninreihe. Nach Versuchen v.
Oskar Schmidt. Zs. Farbenchem.,
Braunschweig, 2, 1903, (229-233)
[5020 1720J. 25848
Wedekind, Efdgar]. Uber die elek-
trolytische Anreichennig des Radiums
in Baryum-Radium-Priiparaten. Chem-
Ztg, Cothen, 28. 1904, (269-270). [0620
''300]. 25849
Ueber die Darstelluug des
sogen. kristallisierten Zirkoniums im
elektrischen Ofen. Zs. Elektroch.,
Halle, 10, 1901, (331-335). [0890
7200J. 25850
und Greimer, K. Kritische
Studien iiber die Einwirkungsprodukte
von Formaldehyd auf Menthol. Zs.
angew. Chem., "Berlin, 17, 1904, (705-
711). [1240 1410]. 25851
und Oberheide, F. Die
Isomeriefrage in der Reihe der asym-
metrischen Tolylammoniumsalze. I.
(16. Mitt, iiber das fiiufwerthige Stick-
stoffatom.) Berlin, Ber. D. chem. Ges.,
37, 1904, (2712-2727). IL (17. Mitt,
iiber das fiinfwenhige Stickstoffatom.)
lb. (3894-3898). [1630 7000]. 25852
Wedekind, Rudolf v. Kissling, Richard.
Weems, J. B. r. Panmiel, L[ouis]
H erniannj.
^ Wegner, Richard. Die Einheit der
Xaturkriifte in der Thermodynamik.
Fine mathematisch-physikalisch-speku-
lative Ableitung der chemischen, elek-
trischen und rein mechanischen Sonder-
krafte. Leipzig (Veit & Co.), 1904,
(VIII + 132). 23 cm. 4 M. [7000].
25853
Wegscheider, [Rudolf]. Berne rkung
zu eiuer Abhandlimg des Herrn A. Byk.
Zs. pln-sik. Chem., Leipzig, 45, 1903,
(697-699). [7050]. 25854
Erwiderung an Herrn
A[lfred] Byk. [Phasenregel.] Zs.
pliysik. Chem., Leipzig, 47, 1904, (740-
712). [7050]. 25855
Zur Abwehr. [Definition
der unabhangigen Bestandteile ; Phasen-
lehre ; Gleichgewicht.] Zs. phvsik.
Chem., Leipzig, 49, 1904, (229-231).
[7050]. 25856
Wehmer, C[arl]. Ueber Kugelhefe
und Giirung bei Mucor javanicus. Cen-
tralbl. Bakt., Jena, Abt. 2, 13, 1904,
(277-280). [8020]. 25857
Wehner, Heinrich. Die Sauerkeit
der Gebrauchswiisser als Ursache der
Rostlust, Bleilosung und Mortelzer-
