415
stoning xind die Vakuurarieselung.
Frankfurt a. M. (J. Rohm), 1904, (IV +
93'. 19 cm. Geb. 2M. [6500].
25858
Welir, 0. I". Auwers, Karl.
WeibvOl, ilats. Om undei'sokning af
wiborglisfosfat. [On the examination of
Wiborgli-phospliate.] Sv. Kem.Tidskr.,
Stockholm, 14, 1902, (135-141). [6500
0570]. 25859
Om undersokning af
tomasfosfat. [On the examination of
Thomas-phosphate.] S\-. Kem. Tidskr.,
Stockholm, 14, 1902, (167-171). [6500
0570]. 25860
Belysnings- och warmegas
for laboratorier. [Lighting and heating
gas for laboratories.] Sv. Kem. Tidskr.,
Stockholm, 15, 1903, (156-160). [0910].
2.5861
Weicliardt, W[olfgang] v. Kister,
JluHus].
Weldmann, Wm. 0. v. Olsen, J. C.
Weigel, G. Zur Kenntnis des Cativo-
Balsams. Pharm. Centralhalle, Dresden,
44, 1903, (147-150). [1860 6500].
25862
Weigelt, C. Die Abwasser von
Textil-Industrieen in Langenbielau und
der Zustand ihrer Aufnahmegewasser.
Ein gerichtliches Outachten. Berlin
(C. Hevmann), 1903, (32). 26 cm. 1 M.
[6500]' " 25863
Weigert, Fritz. Notiz zur Kon-
stitution des Histidins. (Zur Arbeit
von Herrn Siegmund Frankel.) Hoppe-
Seylers Zs. physiol. Chem.. Strassburg,
39, 1903, (213). [1930 70001. 25864
V. Luther, Robert.
Weightmaji, .-Ufred T. Cathodic re-
duction. [With discussion by C. J.
Reed and others.] Philadelphia, Pa.,
Trans. Amer. Electroch. Soc, 2, 1902,
([65J-87). [7250]. 25865
Weigmann, [H.], Hoft und Gruber,
[Th.]. Fortschritte auf dem Gebiete
der Chemie, Hygiene und Bakterio-
logie der Milch und ihrer Erzeugnisse.
ChemZtg, Cothen, 28, 190i, (229-232).
[6500]. 25866
Weil, Hugo. Erwiderung. [Betr.
Fiillung von Fuchsinlosungen durch
verdiinntes Alkali.] Berlin, Ber. D.
chem. Ges., 37, 1904, (1014-1015).
[5020]. 25867
• V. Lambrecht, Rudolf.
Weil, L. r. Tschirch, Alexander.
Weil, Richard. Zur Kenntnis der
Oxydationsvorgange insbesondere mit
Ozon. Diss. Berlin (Druck v. E. Ebc-
rinc), [1904], (58). 22 cm. [5500
0550]. ■ 25868
V. Harries, Carl.
Weilenmann, Max. Recherches siir
les lluoriudines. These, sc. 1901-1902 .
Geneve, 1902, (57). 8vo. [5020].
25869
Weilinger, Karl. Ueber die An-
lagerung von Acetessigester an Carvon.
Diss. Jena (Drack v. G. Neueuhahn),
1903, (31). 22 cm. [1540 1310 1240].
25870
V. Rabe, Paul.
V. Vongerichten, Eduard.
[Weinberg, Gr.]. BeiiHoepi-b. Fp.
Kiic.iopoAt B-B cia-iii. [De I'osy-
gene dans I'acier.] Gom. Zurn.,^ St.
Peterbura, 79, 3, Partie non-officielle,
1903, (320-358). [0320 6500].
25871
Weinhold, A. Vakuumheber und
Ueberhel^er. Zs. physik. Unterr., Ber-
lin, 17, 1904, (152-154). [0910].
25872
Weinland, Ernst. Ueber Autifer-
mente. I. Zs. BioL, Miinchen, 44, 1902,
(1-15). II. Zur Frage, weslialb die
Wand von Magen und Darni -nalirend
des Lebens durch die proteolytischen
Fermente nicht angegrifTen wird. Nebst
Erwiderung von A. Kanitz. lb. (45-
00, 119-120); 45, 1903, (340 351).
[8010J. 2.5873
L'eber die von Ascaris
himhricoides ausgeschiedene Fettsaure.
Zs. Biol., Munchen, 45, 1903, (113-
116). [8010]. 25874
Ueber die Zcrsetzung
stickstofElialtiger Substanz bei Ascaris.
Zs. Biol., Munchen, 45, 1904, (517-531).
[8040]. 25875
Weinland, R. F. und Knoll, W. Ueber
chlorirte Molybdanate und die ihnen zu
Grnnde liegende Siiure. (^'orl. Mitt.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(.569-573). [0480]. 25876
■ und Koch, A. Ueber die
aus dem griinen Chroniciilorid (broniid)
hydrat durch Silbersalze fallbareu
Chlormengen. Zs. anorg. Chem., Ham-
burg, 39, 1904, (296-329). [6200
0270]. 25877
