416
Weinmayr, J. r. Bredig, Georg.
Weinschenk, Arthur. Syntliese elner
Alkylamino - oxy - benzoylpropionsaure
unci deren Verwendung zur Darstellung
von Siikzineiufarbstoffen. Zs. Farben-
chem., Braunschweig, 2, l'J03, (409-
413). [1330 5020]. 25S78'
Weinstock, Peter. Synthase des 3,
3', 5'-Trioxvflavons. Phil. Diss. Bern.
Diisseldorf (Bagel), 1903,(11 + 52). 8vo.
[1910]. ' 25879
Weirich, J. und Ortlieb, G. Uber den
quantitativen Nachweis einer organischen
Phosphorverbiudung in Traubenkernen
und Xaturweinen. ChemZtg, Cothen,
28, 1904, (153-154). [6500]. 25880
Weis, Echnund. Zur Kenntnis des
Kondensationsproduktes aus Forraiso-
butvraldol und Acetaldehyd. Wii>n,
SitzBer. Ak. Wiss., 113, 1904, (Abt. lib,
709-716); Wien, MonHfta Chem., 25,
1904,(1065-1072). [1410]. 25881
Weis, ]"r. Studien liber proteolytische
Enzyme in keiniender Gerste (Malz).
[L'ebersetzung.] Zs. Brauw., Miinc-hen,
(,N.F.), 26. 1903, (301-305, 318-322,
334-338, 352-355, 363-371, 386-389,
409-412, 426-428, 446-449, 476-480,
497-500, 510-513, 539-542, 555-559,
587-591, 612-616, 630-633, 735-739,
791-795, 814-818, 834-838, 853-858,
874-876, mit 17 Taf.). [8010]. 25882
Ueber die Umwandlungen
der Eiweisskorper wiihrend Malzen und
Brauen. Zs. Brauw., Miincheu, (N.F.),
27, 1904, (385-389, 405-407, 420-423,
410-445). [8010 4020]. 25883
Om ^F]ggehvidestofTernes
Omdannelser under Jlaltning og
Brygniiig. [On the transformations ol;
the proteids in malting and brewing.]
Kioljcnliavu (Dansk Brvggeriforening),
1904, (36, with 1 pi.). 25 cm. [4020].
25884
Weisberg, J. Etude pratique sur
I'emploi de I'acide sidfureux dans
I'industrie sucriere. Bui ass. chimistes,
Paris, 21, 1904, (972-986). [6500].
25885
Weiser, 1st van [Weiser, Steplian]. Az
aveninrol. [Leber das Avenin.] Magv.
Chem. F., Budapest, 10, 1901, (17-22).
[3010]. 25886
Vassilicatok. [Eisensili-
kate.] Mag\'. Chem. F., Budapest, 11,
1905, (22-26). [0320 0710]. 25887
Weiser, Istvan [Weiser, Stephan]
und Zaitschek, A. Beitrage zur Methodik
der Stiirkebestimmungund zur Kenntnis
der Verdaulichkeit der Kohlenhvdrate.
Arch. ges. PhvsioL, Bonn, 93,* 1902,
(98-127). [6300]. 25888
Beitrag zur
Kenntniss der chemischen Zusammen-
setzung und Bildung des Giinsefettes.
Ardi. ges. Physiol., Bonn, 93, 1902,
(128-133). [6oOOJ. 25889
■ Ueber die Be-
stinmiung der Kohlenhydrate im Kote.
Landw. Versuohstat, Berlin, 58, 1903,
(232-237). [I -,.300]. 25890
Weiss, Hans Richard. Zur Kenntnis
der Trypsinverdauung. Hoppe-Seylers
Zs. physiol. Chem., Strassbury, 40, 1904,
(480-491). [8010]. ^ 25891
Weiss, J[oscpli]. Erwiderung anf die
Arlieit des .Herrn Dr. Hupfer. [Ein-
■wirkung von Chinasiiure aul llarusiiure-
und Hippursaureausscheidung] H. 4,
Bd XXX\'il dieser Zeitschrilt. Iloppe-
Sevlers Zs. jilivsiol. Chem., Strassburg,
38, 1903, (198).* [8040]. 25892
Ueber die Jodreaktion bei
fluoreszierendenStoff'-n. Diss. Miincheu
(Druck V. C. Wolf & S.), 1904, (25).
21 cm. [6000 7350 7300J. 25893
Weiss, L. und Aichel, 0. Ueber die
Reduktion vou iletalloxyden mit Hiilfe
von Ceritnjetallen. Liebigs Ann. Chem.»
Leipzig, 337, 1901, (370-389). [0930
0240]. 25891
V. Muthniann, Willielm.
Weiss, Valentin v. Harries, Carl.
Weissberg, J. v. Engler, C.
Weissenberger, Wilh. Eine verlass-
liche ilethode zuni Scliwarzen der Ble:-
und Qiiecksilberverstarkung auf nassen
Platten. Jahrb. Phot., Halle, 17, 1903,
(7-9). [7350]. 25895
Weizmaiin, Charles r. Pickles, Saumel
Shrowder.
Wellmer, Johannes. Ueber die Ein-
wirkung von Chlor auf Salicylsaure.
Diss Konigsberg i. Pr. (Druck v. G.
Kemsies\ 1903, (47). 21 cm. [1330].
25896
Wells, ll[orace] L[emuel]. The com-
position of double halogen salts. Amer.
Chem. J, Baltimore, Md., 31, 1904,
(395-398). [0250]. 25897
Tables for chemical calcu-
lations with explanations and illustrative
