417
examples. New York (H. Holt & Co.),
1903, (V + 58). 2i cm. [0030 6000
7000]. 2589S
WeUs, Roger Clark
Tlieodore William.
V. Richards,
Wencelius, A. Metliodes d'analyse
des laboratoirts d'acierie Thomas, a
I'usage da per; Diinel . des chimistes et
des manipulate irs. Paris (Beranger),
1902, (Vlll -L- 119). 25 cm. [OOSOJ.
25899
Wendel, Fritz v. Meyer, Richard Jos.
Wender, N. Die Verwertung des
•Spiritus i'iir technische Zwecke. Wieii
mid Leip-iig (Hartleben), 190i, (VIII +
174). 22 cm. [6500]. 25900
Wender, Xenmaun. Die Hefe-Ivatalyse .
Eiu Beitrag zur Keimtiiis der Hefe-
eiizvme. ChemZtg, Cothea, 28, 1904,
1,300-301, 322-32.3J. [7050 8010].
25901
Eiu Jiibiliium der Kohleu-
siiiire-liidustrie. ChemZtg, Cotheii, 28,
1904, (812-813). [0210]. 25902
Wendriner, M. Der R. Jellersche
Apparat zur Bestimmung geriiiger
ilengeu von Kohlensaure und Grubengas
ill den anszieheiiden (hubeuwetter-
stromen. Zs. angew. Chem., Berlin, 17,
1904, (1062-1068). [6000]. 25903
Wendt, Karl. Untersuchungen an
den Gaserzeiigern der Tiegelgussstahl-
fabrik ,,Poldihutte" zu Kladno in
Bohmen. Diss. tech. Hochschule.
Berlin (Dnick v. A. W. Scliade), 1904,
(271. 32 cm. [6500 7200]. 25904
Wenner, Paul. A. Uber Alkylirungen
iiiittelst Dimethylsnlfat und p-Toluol-
sulfosaureester. B. Ober Phenyliso-
crotonsiiureanilid. Phil. Diss. 1901-02.
Basel, 1902, (63). Bvo. [1200 1300].
25905
Wentzki, 0. Zur Untersnchung
fliissiger Kohlensaure. Zs. off. Chem.,
P.auen, 10, 1904, (385-386). [6100J.
25900
Wenzel, F[ranz] und Schreier, A.
Untersuchungen iilier die Koiistitutiou
des I'etramethyltrioxytluoroiis. Wien,
tSitzBer. Ak. Wiss., 113, 1901, (Abt. Ill),
287-311); Wien, Monllfte Chem., 25,
1904, (657-681). [1910 1230]. 25907
V. Liebschiitz, J.
Warder, J. Ueber die Einwirkung
von Aluminium auf Metal Isaueistoll-
verbinduugen. St. Gallen, Ber. Xatw.
Ges., 1901-02, 1903, (162-105). [0120
0100]. 25908
Werner, A. La constitution des se'.s
d'ammonium. Arch. Sci. Phys., Geneve,
(ser. 4), 14, 190i, (398-399); Verh.
Schweiz. Natf. Ges., Aarau, 85, 1902,
(57). [0490]. 25909
Untersuchungen in der
Phenanthrenreihe. Berlin, Ber. D.
chem. Ges., 37, 1904, (3083-3088).
[1130]. 25910
Lehrbuch der .Stereochemie.
Jena (G. Fischer), 1904, (XVI + 474).
26 cm. 10 M. [7000 7300]. 25911
uml Egger, A.
Zur
Kenntniss des sogenaunten )3-Dibrom-
phenanthrens. Berlin, Ber. D. chem.
Ges., 37, 1904, (3020-3030). [1140].
25912-
• .und Grob, A. 9. 10-Di-
phenyl-phenautliren, ein Product intra-
molekularer Umlagerungen. Berlin,
Ber. D. chem. Ges., 37, 1904, (2887-
290.3). [1130 1230 7000]. 25913
und Griin, Ad. Ueber
Triamminkobaltsalze und einen neueii
Fall von llydratisomerie. Berlin, Ber.
D. chem. Ges, 37, 1901, (4700-4706j.
[0260 7000J. 25914
und Pfeififer, P[aul]. Kon-
stitution und Svn these natiirlicher Farl)-
stotTe. Chem.' Zs., Leipzig, 3, 1901,
(323-327, 355-359, 388 392', 420-424).
[5020 7000]. 25915
Organ ische
(D-9724)
V. Schreier, A.
Chemie. 1. Fortschritte in der Cheraie
der Terpene bis Ende Mai 1904.— II.
Fortschritte auf dem Gebiete der
Alkaloide bis Ende Mai 1904.— -111.
Fortschritte in der Chemie der Kohle-
hydrate bis Ende Mai 1904.— IV. Fort-
schritte in der Stereochemie bis Ende
Mai 1904.— V. Fortscliritte auf theore-
tischem Gebiete bis Mai 1901. Chem.
Zs., Leipzig, 3, 1901, (585-587, (>07-
609, 629-634, 653-654, 677-682, 705-
708, 729-732). [1000 7000]. 25916
Anorganische
Chemie. Jahrb. Cliem., Braunschweig,
13, (1903), 1904,(57-119). [0100 6500
7000]. 2.5917
2 £
