418
Werner, A. imd Piguet, A. Beck-
inanu'sche Uinlan;erunn; durch Bcnzol-
siilfoiisanrechlorid bei Gegenwart von
Alkali oder Pyridiii. Berlin, Ber. D.
.'liern. Ges., 37, 1904, (4295-4315).
[7050 1600 1330 1230]. 25918
uiid Seybold, W. Zur
Kemitniss einer neuen Esterificirunss-
methode fiir organischeSauren. Berlin,
Ber. D. chem. Ges., 37. 1904, (3658-
3601). [1.300 1330 5500]. 25919
iind Zilkens, F. Ueber
eiue neue Synthe.se von Koldenwasser-
stoSen. (Vorl. Mitt.) Berlin, Ber. D.
rbem. Ges., 36, 1903, (2116-2118).
[1100]. 25920
Werner, Emil Alphonse. The decom-
position o£ chloral hydrate by sodium
liydroxide and by certain salts. London,
J. Ciieni. Soc. 85, 1904, (1376-1381) ;
[abstract] London, Proc. Chem. Soc, 20,
1904, (184). [1410]. 25921
Ke.searches . on clirom-
oiganic acids : the behaviour of chromic
hydroxide towards oxalic acid and
certain other organic acids. London, J.
Chem. Soc, 85, 1904, (1438-1451);
[abstract] Lomlon, Proc. Chem. Soc, 20,
1904,(186-187). [0270 1310 2000].
2.5922
Tiie condensation of form-
aldehyde with acetone. A preliminary
note. London. Proc Chem. Soc, 20.
1901,(196). [1410 1510]. - 25923
V/emer, Eugen. Beltriige znrKcnnt-
ni.s des kohlensauren Kalkes. Diss.
Ereibiirg i. B. (Speyer & Kaerner), 1903,
(51). 21 cm. [0220 6300]. 25924
Werner, Fritz. Ueber dieEimvirkung
des a a'-Lutidins auE Aldehyde. Diss.
Breslau (Druck v. H. Fleischaiann),
1903,(52). 22 cm. [1930 1430].
"25925
Werra, Joseph de. Ueber die Kon-
stilution der Monochlonnetatoluidine
nnd dor ihnon entsprechenden Carbon-
siiaren. Ziir Kcnntnis des o- und m-
Tolylhydroxylamins. Phil. Diss. Sect.
11. "1902/03. Zurich, 1902, (106). 8vo.
[1630!. 25926
Wesenberg", G. Ueber den biologi-
schen Arsen-Nachweis. Natw. Wo-
dienschr., Jena, 19, 1904, (833-835).
[6100]. 25927
Wesendonk, Iv[arl] von. Ueber die
thermodynamische Herleitung der phy-
slkalisch-cheniischen Gleichgewichts-
Bedingungen. Phvsik. Zs., Leipzig, 5,
1904, 1521-52.5). [7000]. 2592S
Wesin, Nikolaus. Uljer die Valenz
der Elements. ChemZtg, Cothen, 28,
1904, (471-472). [7000]. 25929
Wessel, Leo. Ober einige Derivate
des Ditolvls. Phil. Diss. Basel. 1901/02.
Koln, 1902, (30). 8vo. [2000]. 25930
West, Thomas D[yson]. Metallurgy
of cast iron ; a complete exposition of
the processes involved in its ti-eatment,
cuemically and physically, from the
blast furnace through the foundry to the
testing machine. A practical compila-
tion of original research . . . Sth
ed. Cleveland, 0. (Cleveland printing
and publishing Co.), 1903, (xx -f 627,
with illustr., diagrs.). 19.5 cm. [0320].
25931
Westergren, J. Cm egenskaperna
hos konstgjorda textiliimnen. [On the
])rop3rties of artificial textile materials.]
Sv. Kem. Tidskr., Stockholm, 14, 1902,
(29-35, 68-70, with pi.). [6500]. 25932
Westman, Axel. Om kopparraf-
fmering, manufakturering af koppar och
kopparlegeringar. Utdrag nrreseberiit-
telse. [Un relining and manufacture of
copper and its alloys. Extract froii the
account of a journey.] Stockholm,
Jernk. Ann., Bihang, 1903, (111-133,
147-169, with pi.). [0290]. 25933
Westman, Gustaf M. Remarks on
Prof. Jos. W. Richards' theory of heat
of neutralization as presented to the
Societv, September 19, 1903. [With
discussion bv H. S. Carhart and, J. ^^ .
Richards.] "Philadelphia, Pa., Trans.
Amer. Electroch. Soc, 5, 1904, ([127J-
130\ [7000]. 25934
Wetherell, E. W. An attempt to
ex])lain the irregularities of the atomic
weights of beryllium, argon and
tellurium. Chem." News, London, 90,
1904, (260-262). [7100]. 25935
An attempt to explain the
occurrence of zinc, cadmium, and
mercurv in the same gi-oup with the
alkaline earths, und of tin and lead in
the carbon group, and of copper,_silver,
and gold in the same group_ with the
alkaline metals. Chem. News, London,
90,1901,1271). [7000]. 2-5936
