419
Wetter, Alexander. ITlicr Aposafranine
\ind Azoiiiumverljiiidmigen aus
Tolusafranin. Beitriige zur Kenntnis
der Plitalamidone. Phil. Diss. 1901/02.
Basel, 1902, (fiS). 8vo. [5020]. 25937
V. Bamberger, Eugen.
Wettstein, H[einricli]. Leitfadea fiir
clen Uiiterricht in der Sekiindar- und
Bezirksschule, sowic iinteren Gym-
nasien. 7. Aufl. 2. Teile. Teil 2.
Physik, Learb. v. Theodor G abler ;
Cheniie und Erdgeschichte, bearb. v.
Roljert Keller. Zurich, 1901, (VIII +
276, niit 2C2 illustr. nnd 1 Taf.). 8vo.
[0030]. 25938
Weyberg, Z. Zur Kenntniss der
Sodalithreihe. Centralbl. Min., Stutt-
gart, 1904, (727-729). [6300]. 25939
Ueber einige basische
haloidhaltige Calciumaluniosilicate. Cen-
tralbl. Min., Stuttgart, 1904, (729-7.34).
[6300]. ^ 25940
Wharton, Joseph. Palladium (Pd).
Philadelphia, Pa., Proc. Amer. Phil.
Soc, 43, 1904, (332-338). [0590]. 25941
Wheeler, Alvin S. Note on the
bromination of heptane. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (532-
534). [1110]. 25942
Wheeler, Henry L. and Jamieson,
George S. On some aldehyde condensa-
tion products of arylpseiidothiohy-
dantoins. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (366-371). [1310 1940
1930]. 25943
On a class of
pseudotliioureas described as normal
ureas. J. Amer. Chem. Soc, Easton,
Pa., 25. 1903,1(719-722). [1310]. 25944
and Johnson, Treat B[ald-
■\vin]. Researches on pyrimidine
derivatives : 5-methylcytosine. [Fifth
paper.] [New Haven, Conn., Cont.
«hefBeld Lab. Yale Univ., No. 116J hi
Amer. Chem. J., Baltimore, Md., 31,
1904, ([591]-006). [1930]. 25945
• On isomerism
in tlie amidine series : diphenylbenzenyl-
aniinoamidine and phenylbenzenyl-
phenylaminoamidine. [New Haven,
Conn., Cont. Sheffield Lab. Yale
Univ., No. 117] in Amer. Chem. J ,
Baltimore, Md., 31, 1904, (577-584).
[1630]. 25946
and McFarland,
David F. On the molecular rearrange-
(D-9724)
ment of nnsyrametrical acylamidinea
into isomeric symmetrical derivatives.
J. Amer. Cliem. Soc, Easton, Pa., 25,
1903, (787-798). [1600 13-30 1930
7050]. 25947
Wheeler, L. F. v. Bumsteail, II. A.
Wheeler, PiicLard Vernon r. Bone,
William Arthur.
White, Alex. D. v. Dobbin, Leonard.
White, B. 0. v. Jones, C. II.
White, II. C. The chemical and
physical characters of the so-called
" mad-stone." London, Rep. Brit. Ass.,
1903, 1904, (605-606). [6500]. 2594S
White, John. vSome peculiar double
salts of lead. Lincoln, Nebr., Univ.
Stud., 3, 1903. (307-329, with text fig.).
[0580]. 25949
Some double salts of lead.
Amer. Chem. J., Baltimore, Md., 31,
1904, (1-21, with text lig.). [0580].
25950
Whiteley, Martha Annie. TJie oxime
of mesoxamide (/.sonitrosomalonaraide)
and some allied compounds. Part III.
Tetra-substituted derivatives. London,
Proc. Chem. Soc, 20, 190-1, (92-93).
[1310]. 25951
Whitney, W. R. The corrosion of
iron. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (394-406). [0-320].
25952
Free ions in aqueous
solutions. Philadelphia, Pa., Trans.
Amer. Electroch. Soc, 3, 1903, ([101]-
104). [7250]. 25953
and Blake, J. C. The
inigratiou of colloids. [Contributions
from the Research Laboratoiy of
Physical Chemistry of the Massachusetts
Institute of Technology, No. 4.J J.
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(1339-1387, with text fig., pl.j. [7250].
25954
and Melcher, A. C. An
investigation of ammoniosilver com-
pounds in solution. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (69-83).
[OHO]. 25955
Wichelhaus, II[ermann]. Popidiire
Vorlesungcn iiber chemische Techno-
logic Tl 2. Mineralische Farbstoffe.
Starke. Dextrin. Zucker. Alkohol.
Bier. Essigsiiure. Aetherische Oele
2 E 2
