420
Tind Riechstoffe. Berlin (G. Siemens),
1901, (IV + 193J. 2-i cm. 5 M.
[0030]. 25956
Wickersheimer, E. Noiivelles lois de
tonometrie, qu'ou pent dedulre des
exiDeriences de Eaoult. Paris, C.-R.
Acad, sci., 137, 1903, (319-322).
[7000]. 25957
Widman, Oskar. Bidrag till kanne-
domenomusniusyran. V-X. [Contribu-
tions to the knowledge of usnic acid.
V-X. (1902).] Stockholm, Vet.-Ak.
Bih., 28, II, No. 3, 1903, (69) ; [I-IV,
ib. 25, II, Xo. 6-9, 1900.] [1350J.
25958
Widmer, A. v. Kostanecki, Stanislaus
von.
Widtsoe, John A. The influence of
soil moisture upon the chemical compo-
sition of certain plant parts. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903,
(1231-1243). [0500 8030]. 25959
Wiechmami, F. G. Eine restie-
reude Felderquelle der o^jtischeu
Zuckeranalyse. Vortrag . . . Berlin,
Zs. Ver. D. Zuckerind., 53, 1903,
Techn. Tl, (498-509). [6500]. 259G0
Wiedemann, Alfred. Synthese o, a'
snbstituierter Pyridine. Experimen-
teller Beweis fiir die Identitatder a-und
a'-Stellung im Pvridin. Diss. Breslau
(Druck V. H. Flei&climann), 1903, (58).
22 cm. [1930 7000J. 25961
Wiedemann, Eilhard und Ebert,
Hermann. Physikalisches Praktikum.
5. verb, und verm. Aufl. Braun-
schweig (F. Vieweg u. S.), 1901, (XXX
+ 590J. 23 cm. 10 M. [7000].
25962
Wiedmann, Fr. Schutztrichter zum
Liebigschen Kiililer. CheraZtg, Cothen,
27, 1903, (1206). [0910]. 25963
Wiedmann, P'riedrich. Beitrage zur
Kenntnis der Ketocumaranderivate.
Phil. Diss. Basel. Wien, 1902, (57).
Sv'o. [1940]. 25961
Wiegandt, Fr. v. Hell, Carl.
Wieland, Heinrich. Beitrage zur
Kenntniss aroinatischer Ketone. Ber-
lin, Ber. D. chem. Ges.,37, 1904, (1142-
1148). [1530 1540 1130]. 25965
Zur Kenntniss des p-
Nitrodibenzoylmethans. Berlin, Ber.
D. chem. Ges., 37, 1904, (1148-1152J.
[1530 1940 1930]. 2596;"
Wieland, Heinrich. Bromcyan und
Hvdroxvlamine. (1. Abh.) Berlin, Ber.
D.'chem. Ges., 37, 1904, (1536-1542).
[1310 1G30]. 25967
Ueber Additionen niit den
hoheren O.xyden des Stickstoffs an die
KohlenstofE-Doppelbindung. — I. Pseu-
donitrosite. II. Moiiomolekulare Addi-
tionsprodukte. III. Ueber 1-3 Dike-
tone. Habilitatiousschrift. Miincheii
(Druck V. V. Hofling), 1904, (103). 25
cm. [11.30 1530^ 1940 7000].
25968.
und Blocli, Siegfried.
Ueber die Einwirkung nitroser Gase
auf 1.3-Diketone. Berlin, Ber. D. chem.
Ges., 37, 1904, (1524-1536). [1530].
25969
■ Ueber Diben-
zoyl-diazomethan. Berlin, Ber. D.
chem. Ges., 37, 1904, ('2524-2528).
[1740 1530]. ' 25970
Wielen, P[ieter] van der. De bepalnig
van de oplosbare bestanddeelen in
grondstoffen en preparaten. [Die Be-
stimmung der loslichen Bestandteilen in
Drogen und Praeparaten.] Pharar.
Weekbl., Amsterdam, 41, 1904, (426-
434). [6500]. 25971
Oleum Slenthae Javanicae-.
(HoUandais) Pharm. Weekbl., Amster-
dam, 41, 1904, (1081-1084). [6500].
25972
Wieler, A[rwed]. Franz Benecke.
Berlin, Ber. D. bot. Ges, 21, 1904,
Generalversammlungsh., Tl 1, (2.3-31).
[0010]. 25973
Ueber das Auftreten
organismenartiger Gebilde in chemis-
chen Xiederschlagen. Berlin, Ber. D.
bot. Ges., 22, 1901, (541-544) ;' Chem-
Ztg, Cothen, 28, 1904, (1014-1015).
[7150]. 25974
Wenig beachtete Rauch-
beschadigimgen. Jahresber. Ver. angew.
Bot., Berlin, 1, (1903), 1904, (62-78).
[6400]. 23975
Wielezyiiski, ilaryan. Temperatury
zaptonienia frakcyj naftowych. [Sur les
temperatures d'inflammation des fractions
du petrole.] Chem. pols., Warszawa, 3,
1903, (169-171). [6500]. 25976
Metody u^ywane do ozna-
czania wartosci opalowej j3rodukt6w naf-
towych. Method3S en usage pour
