423
Willstatter, Richard und Pummerer,
Rudolf. Ueber Aceton-dioxalester (Des-
motropie und Farbstoffnitiir"). Berlin,
Ber. D. chem. Ges., 37, 190i, (3733-3740}.
[1310 7000 5020]. 26019
Zur Kennlniss
des Pvi'ons. Berlin, Ber. D. chem. Ges.,
37, 1904, (3740-3752). [1910]. 2G020
Wilson, W. E. High pressure and
the radioactivitv of radium. Dublin,
Sci. Proc. R. Soc., 10, 1901, (193-194 >.
[0620 7300]. 26021
Windaus, A[dolf]. Ueber Cholester in.
(2. Mitt.) Berlin, Ber. D. chem. Ges..
37, 1904, (2027-2032, 4753-4756).
[1250 7000 15.50 1.3.50]. 26022
Ueber Cholesterin. Diss.
Freiburg i. B. (Spever u. Kaerner\
1903, (37). 22 cm. [1250]. 26023
und Stem, G. Ueber
Cholesterin. (3. Mitt.) Berliu, Ber.
D. chem. Ges., 37. 1904, (3699-3708).
[1250 7000 1550 1350]. 26024
Windiscli, Karl. Ergebnisse der
Uutersuchiing reiner Naturweine des
•Jahres 1901. Zs. Unters. Xahrgsmittel,
Berlin, 6, 1903, (297-305). [6500].
26025
Ueber das natiirliche
Yorkommen von Salicylsiiure in Erd-
beeren und Himbeeren. Zs. Unters.
Xahrgsmittel, Berlin, 6, 1903, (447-
452), [1330 6500]. 26026-
Bericht iiber die Tiitigkeit
der onochemischen Versuchsstation
■wahrend des Etatsjahres 1902. [In:
Wortmami, Bericht d. konigl. Lehrans-
talt . . . Geisenheim, 1902.1
Wiesbaden, 1903, (140-198). [6.500].
26027
Bericht iiber die Tiitigkeit
der oenochemischeu Versuchsstation.
[In : \Vortmann, Bericht der kgl.
Lehranstalt . . . Geisenheim, 1903.]
Berlin, 1904, (134-175). [6500]. 26028
Anleitung zur Unter-
suchxmg von Most und Wein fiir Prak-
tiker. Mit Einschluss der Siissweine,
Schaumweine, Aepfel- und Birnweine
. . . u. Marmeladen. Wiesbaden
(G. Windisch\ 1904, (XIV + 347). 22
cm. Geb. 7,50 M. [6500J. 26029
Windisch, Ricliard. A bivalytcj
zsirtartalmauak meghatarozasa. [Die
Bestimmuug des Fettgehaltes der
Biiffelmilch.] Magv. Chem. F., Buda-
pest, 10, 1904, (65-07). [6500]. 26030
A paprika - orlemeuvek
homoktartalma. [Der Saudiniialt des
Mahlgutes des spauischeu Pfeffers.]
Magv. Chem. F., Budapest, 10, 1904,
v91-92). [6500]. 26031
Forraaldehyd - oldatok
aldehyd-tartalmanok mennyisegi megha-
tarozasa. [Die quantitative Bestimmung
des Aldehyd-Inhaltes der Formaldehyd-
Losungen.] Magy. Cliem. F., Budapest,
10, 1904, (182-183). [6300]. 26032
Windiscli, [Wilhelm]. Die Verein-
baruugen, betrefleml die Ausfiihrung
der Malzuntersuchang. Wochenschr.
Brau., Berlin, 20, 1903, (319-320).
[6500]. 26033
Winfield, Herbert Ben. i'. Morgan,
Gilbert Thomas.
Wlnkel, Hch. Xaphthafeuerungen.
Bergm. Ztg, Leipzig, 62, 1903. f3l)l-
304, 337-340, 361-365, 373-376, 38.5-
388, mit 3 Taf.). [7200 1100]. 26034
Winkelmann, A[dolf] u. StraubeU
R'udolf]. Ueber die Einwirkung vou
Rontgenstrahlen auf Flussspat. Ann.
Phvsik, Leipzig, (4. Folge), 15, 1904.
(174-178, mit 1 Taf.). [7300]. 26035
Winkler, Clemens. Radioactivitat
xmd Materie. Berlin, Ber. D. chem.
Ges., 37, 1904, (1655-1662). [730a
7000]. 26036
Radio-activity and motfer.
Chem. Xews, London, 89, 1904, (289-
291). [7300]. 26037
Winkler, L[ajos] W. Trink- und
Brauchwasser. [In : Chemisch-tech-
nische Untersnchungsmothoden, hrsg.
von Georg Lunge. [Bd L] Berlin.
1904, (768-836). [6500]. 26038
Winkler, Otto. Freic Siiure im
Papier. [In : Papier-Kalender. Begr.
V. W. Pfaif. .Jg 18. 1904.] Dresden-A.,
[1903], (82-90). [6500]. 26039
Die Trockengehalts- Be-
stimmung der PapierfaserstofTe (Er-
mittelung des Wassergehaltes) r.ebst
Umrechnungs - Tabellen. Grundsiitze
und Methoden der Papierpriifungs-
Anstalt in Leipzig ... 2. vervollst.
