424
Ausg. Leipzig (G. Hedeler i. Komm.),
1904,(32). 23 cm. Geb.3M. [6500].
26040
Winkler, W[illiba]d]. Der gegen-
■wartige Stand der Kasereifungsfrage.
Kritisches Referat. Centralbl. Bakt.,
Jena, Abt. 2, 12, 1904, (97-105, 273-
289). [8020 8010]. 26041
Winston, J. H. C. Action of alcohols
on the tetrazonium chlorides derived
from benzidine and from orthotolidine.
[From Diss. Johns Hopkins University
. . . Ph.D. 1899.] Amer. Chem. J.,
Baltimore, Md., 31, 1904, (119-142).
[12.30 1630 1700]. 26042
i^inter, Wilhelm. Studieu iiber 7-
Pyron-Derivate. Phil. Diss. Bern.
Strassburg i. Els., 1902, (44). 8vo.
[1910]. 26043
Winter, W. P. A new reducing-agent
for the preparation of thiopheno].
Amer. Chem. J., Baltimore, Md., 31,
1904, (572-577). [1230]. 26044
An investigation of
podamide and of certain of its reaction-
products. J. Amer. Chem. Soc, Easton,
Pa., 26,1904, (1484-1512, with text fig.).
[0500]. 26045
An investigation of
sodamide and of its reaction-products
with phosphorus and with phosphorus
pentachloride. [With biographical
notes.] Diss. . . . Johns Hopkins
University . . . Ph.D. Easton, Pa.,
1904, [(46)]. Separate. 26 cm. [0500
■0570]. 26046
Winterfeld, Georg. Ueber die
Bromide des Schwefels. — Versuche zur
Darstellung von Bleitetrafluorid. Diss.
Berlin (Druck v. A. W. Schade), 1901,
•<31). 23 cm. [0660 0580 1310].
26047
V. Puff, Otto.
Wintemitz, Friedrich. Beitrage zur
Kenntnis der Phenole. Diss. Greifs-
wald (Druck v. J. Abel), 1903, (39).
22 cm.' [1230]. 26048
Winterstein, E. v. Schulze, E.
Winton, A. L. The microscopic
-examination of American cottonseed
cake. London, Anal., 29, 1904, (44-47).
[6500]. 26049
Wirbelauer, Wilhelm. Beitrage zur
Chemie des Siliciums. Diss. Berlin
/Drnck V. E. Ebering), 1904, (40).
22 cm. [0710].. 26050
Wirth, Alfred. Ueber zwei stereoiso-
mere Oxime des Dypuons. Diss. Er-
langen (Druck v. E. Th. Jacob), 1903,
(34). 21 cm. [1630 1530 7000].
26051
V. Heurich, Ferdinand.
WiscMn, Rudolf. Die zyklischeu
Poh-methylene des Erdoles. (Fort-
schritte auf dem Gebiete der For-
schung iiber die Chemie der zyklischeu
Polymethvlene in den letzten zwei
Jahien.) " ChemZtg, Cothen, 28, 1904,
(314-818). [1140 7000]. 26052
Wislicenus, H[ans]. Einige neue
Hillsmittel fiir analytische Laboi-atorien.
1. Gliihofen zur Fernhaltung der Flam-
mengase. 2. Automatischer Beutel-
apparat nach H. P. Barthel. 3. Kolon-
nenwasserbader aus emailliertem
Eisenblech nach H. Wislicenus uiid H.
Sertz. ChemZtg, Cothen, 27, 1903,
(1206). [0910 6000]. 26053
Versuche zur GerbstofE-
bestimmuug ohne Hautpulver. Zs.
angew. Chem., Berlin, 17, 1904, (801-
810). [6500]. 26054
Wislicenus, Wilhelm. Die Lehre von
den Grundstoffen. Antrittsrede . . .
Tubingen (F. Pietzcker), 1903, (30).
21 cm. 0,80 M. [7000]. 26055
Withers, W. A. and Fraps, G. S.
The sulphur content of some vegetable
materials. Agric. Exp. Sta., North
Carolina, Raleigh, Rep., 1902, (53-58j ;
[review] Washington, D.C, U.S. Dept.
Agric. Off. Exp. Sta. Rec, 14, 1903,
(1043). [6500]. 26056
Witt, Hugo. Om svafvelfiirgamnen.
[On sulphur dvestuffs.1 Sv. Ivcm.
Tidskr., Stockholm, 14, 1902, (119-123).
[5020]. 26057
Humusfragor. [Humus
problems.! Sv. Kem. Tidskr., Stock-
holm, 15, 1903, (31-37). [6500]. 26058
Humusfragor. [Humus
problems. On the chemical composition
of humus.] Tidskr. f. Skogsh., Stock-
holm, 31, 1903, (1-9, 120-121). [6500].
26059
Witt, Otto N. Die Entwicklung der
deutschen chemischen Industrie im
neunzehnten Jahrhundert. A^ortrng.
Chem. lud., Berlin, 26, 1903, (149-i58>.
[0010]. . -26061*
