425
"Witt, Otto X. invl Ludwig, Kurt. UeLer
die Darstellung von Bamimiiitrit.
(Erwiderung an W. ileverhoffer.) Ber-
lin, Ber. D. chem. Ges.," 37. 1904, (382-
384). [0170]. . 260C1
Witte, Jacob Volhard. Zur Feier
seines 70. fieburtstages. Apotli.-Ztg,
Berlin, 19, 1904, (401-402). [OOIOl.
2'0OG2
Witte, Klaus. Reaktionen des
2-XitronaphtaIius. Diss. Berlin (Druck
V. G. Schade\ 1904, (79). 22 cm.
£1130 1720 1G30 1930 1910].
2G063
Wittenberg, Fritz. ZurKenntnis der
^y-ungesattigten /3-Azlaktoae und Hirer
Umwandluugsproducte. Phil. Diss.
Basel (Ehrleli), 1903, (39). Svo. [1300 ■.
260C4
V. Erlenmeyer, Emil j;m.
Wittorf, X. M. von. Ueber die Wir-
kung von Kieselsaureanhvdrid auf die
Schmelzen der Alkalikarbonate. Zs.
anorg. Chem., Hamburg, 39, 1904,
(187-196). [0710 0100 70-50 7200i.
2C065
Das Schmelzpanktdia-
<framm der Gemische von NjO^ uud NO.
Zs. anorg. Cliem., Hamburix, 41, 19 14,
(85-92;. ^ [0490 7200 7050]. 2G066
Witwizld, M. J. Ueber die Repro-
duktious- und Dreifarbenphotograpbie
im Kattimdruck. Zs. Farbeuchem.,
Sorau, 3, 1904,(237-241). [7350 6500].
260G7
WoljlDe, Willy. Zum Xachweis von
Salpetersiiure im Schwefelsiiure.
ApothZtg, Berlin, 18, 1903,(738, 7.56).
[61.50]. 26068
WoMer, Lothar. Die O.Kvde des
Platius. Zs. anorg. Chem., Hamburg,
40, 1904,(423-464). [0610 7200 7150
7000 7050]. 26069
WoMk, Alfred. Xy Reaktion paa
ilalkesukker (og ilaltose). [A new-
reaction on lactose (and maltose).]
Kjobenhavn, Archiv Phai-m. Chem.,
11, 1904, (258-266). [6150]. 26070
En Prove paa Renlieden
i\l Urotropin ('Hexamethylentramin). [A
test for the purity of urotropine (hexame-
thvlenetetramine;.^ Kjobenhavn, Archiv
Pharm. Cljem., ^12, 1905, (3-3-31).
£19.30]. 2G071
« Wolfl, V. V. Hofmaun,. Karl A.
WoM, A[lfred]. Ueber die Berecli-
nung der \'erbrenuungsanalysen von
Gasen. Berlin, Ber. D. chem. Ges.,
37, 1904, (429-433;. [6400]. 26072
Tollstandige Gasanalyse
mittels Druckmessungen. (7. Mitt, iiber
gasometrisehe Bestimmungen in Gas-
kolben.) Berlin, Ber. D. chem. Ges.,
37, 1904, (433-451). [6400]. 26073
Bestimmune des Metal 1-
gehaltes im Zinkstaub. (8. Mitt, iiber
gasometrisehe Bestimmungen in Gas-
kolben.) Berlin, Ber. D. chem. Ges.,
37, 1904, (451-453). [6400 0800].
26074
Wohlgemutli, JTulius]. Ueber das
Xucleoproteid der Leber. (Mitth. I.)
HopiDe-SevIers Zs. phvsiol. Chem.,
Strassburg, 37, 1903, (475-483). [401 0].
26075
Zur Hydrolyse des Leber-
proteids. Berlin, Ber. D. chem. Ges.,
37, 1904, (4362-4364). [4010]. 26076
Woker, Gertrud. Svnthesen des 3,
4-Diosvflavons. Phil. Diss. 1903-1904.
Bern, 1903, (45). Svo. [1910]. 26077
Wolberg, Adam Alexander. Ober
Dibromotetramminkobalt-Derivate und
einige Aquo-Abkommlinge. Phil. Diss.
Sect. II. 1901-1902. Zurich, 1902,
(36). 8vo. [2000]. 26078
Wolf. Zellsto£F-(Zelkdose-)Kocher.
Zs. bavr. DampfkesselrevVer., Miinchen,
7, 1903, (21-24). [6500]. 20079
Wolfbauer, Hans. Uber das pTolyl-
tauriu. Wien, SitzBer. Ak. Wiss., li3,
1904, Abt. lib, (326-330); Wien, Mon-
Hfte Chem., 25, 1901, (682-686).
[1310 1940]. 26080
Wolff. Diiugerlehre mit einer Ein-
leitung iiber die allgemeinen Xiihrstoffe
der Pflanzen und die Eigenschaften des
Kulturbodens. Gemeinverstiindlicher
Leitfaden der Agrikultur-Chemie. 14.
Aufl. neu bearb. v. H. C. Miiller.
(Thaer-Bibliothek. Bd 17). Berlin (P.
Parey), 1904, (IV -f 177). 19 cm.
Geb. 2,50M. [8030]. 26081
Wolff, A. und Wolffenstein, R[iihard].
Quantitative Bestimniung des wirk-
samen SauerstofFs in organischen Persul-
faten. Berlin, Ber. D. chem. Ges., 37,
J 904, (3213-3214). [6200]'. . 26082
