42G
Wolff, E. von. ilittlere Zusaninien-
setziing der Dluigemittel. Xeu bearb.
V. A[lbert] Stutzer. [In: Mentzel und
V. Lengerke's landwirtscliaftliclier
Hiilfs- mid Schreib-Kalender, Jc; 57,
Tl L] Berlin, 190i, (88-U2). [6500].
26083
Die mittlere Zusamnien-
setziing der Futtermittel mid dereii
Gebalt an verdaulichen Bestandteilen.
Xeubearb. "v. C[urt] Lebmann. [In :
Mentzel und v. Lengerke's landwii-t-
scbaftlicber Hiilfs- und Scbreib-Kalen-
der. Jg 57. Tl 1]. Berlin, 1004, (103-
115). [6500]. 26084
Stickstoffsebaltiin Eiweiss
und Xicbteiweiss eiaiger Futterniittel.
Xeubearb. t. C[urt] Lebmann. [In :
Mentzel und v. Lengerke's landwirt-
scliaftliclier Hiilfs- und Scbreib-Kalen-
der. Jg 57. Tl 1]. Berlin, 1904, flOO-
103). [6500]. 26085
Wolff, F. V. V. Saclis, F.
Wolff, H. L-eber die Ziickerbestim-
niuugsmetbode von Bebrendt. D. med.
Wocbenschr., Berlin, 29, 1903, (926).
[6300]. 26086
v. Kister, J[ulius].
Wolff, Hermann. Beitrage zur Kennt-
nis der Cerverbindungen. Diss. Bonn
(Druck V. S. Foppen), 1903, (51).
21cm. [0240 1310 7150]. 26087
Wolff, J. et Fembach, A. Sur la
coagulation de ramidon. Paris, C.-E.
Acad, sci., 137, 1903, (718-719).
[1840 8010]. 26088
V. Fernbacb, A.
• V. Macjuenne, L.
Wolff, Ludwig. Ueber Azine von
/8 Ketonsaureestern. Berlin, Ber. D.
clicm. Ges., 37, 1904, (2827-28.36).
[1300 1930]. 26089
Ueber 1, 2, 3-Tliiodiazole.
Experimenteller Tl von L. Wolff, H.
Kopitzscb und A. Hall. I. Thiodiazol-
carbonsiiuren. II. Thiodiazolbasen.
Liebigs Ann. Cbcm., Leipzig, 333,
1904, (1-21). [1940]. 2C090
und Lindenliayn, Hans.
Ueber fettaromatiscbe Diazoamidover-
])indungen (Triazene). Berlin, Ber. D.
cbem. Ges., 37, 1904, (2374-2381).
[] 740]. 26091
Wolff, L. C. General-Bericbt iiber
die Torfversucbe zu Oldenburg im
Grosslierzogtum (Monat November
1901) im Auftrage der kgl. preussiscben
Ministerien fiir Handel und Gewerbe
und fiir Lan'dwirtscbaft erstattet. [Mit
Anlagen und einem Anbang.] Berlin
(L. Simion Kachf.). 1904, (64, 2).
30 cm. [6500 7200]. 26092
Wolff, L[udwig] K[arl] v. Lobi7 de
Brnyn, C'[orjielisJ A[driaan].
Wolff, Xic. Praktiscber Absorptions-
apparat fiir Verbrennungsanalvsen ustt.
CbemZtc, Cotbeu, 28, 1904, (644).
[6000 0910]. 26093
Wolff, Paul. Beitrag zur Kenntnis
der im Coniferenlionig vorkommendeii
Dextrine. Diss. Miincbeu (Druck v.
H. Biermann & Co., Barmen), 1904,
(40). 22 cm. [1840 6500]. 26094
Wolff, Wilbelm. Zur Kenntnis der
Triketone. Diss. Berlin (Druck v. G.
Scbade), [1904], (41). 22 cm. [1500].
26095
Wolffenstein, Ricbard v. Fiscber,
Carl.
— V. Haase, F.
r. Kattwiukel, P.
V. Wackernagel, R.
V. Wolff, A.
Wolfmann, J. Zuckerfabrikation.
Abgescblossen mit dem 22. Januar 1904.
Cbem. Zs., Leipzig, 3, 1904, (332-334,
365-369). [6500]. 26096
Ueber neue stickstoff-
lialtige Bestandteile der Zuckerabliiufe.
Kritik eines Vortrags . . . -von F.
Ebrlicb. D. Zuckerind., Berlin, 28,
1903, (1888-1889, 1934). [6500]. 26097
Wolfnun, A. Das Reclit der Selbst-
bestimmung im Lernen, Unterricbtea
und Forscben. CbemZtg, Cotben, 27,
1903, (1101-1102). [0050]. 26098
Das cbemiscbe Wissen
vom Standpunkte der Volkswirtscbaft.
CbemZtg. Cotben, 27, 1903, (1021-
1022). [0000 0050]. 26099
Das liistorisclie, logisclie
imd personlicbe Moment in der Unter-
ricbtsfrage. CbemZtg, Cotheii, 27,
1903,(1191-1192). [0050]. 26100
