427
Wolfnim, A. Cbeniisches Praktlkum.
Tl 2. Praparative ixud fabrikatorische
L'ebungen. Mit Atlas unter dem Titel :
,,Die Apparate der chemisclien Technik
xmd des Laboratoriums sowie die Ein-
richtung vollstandiger Betriebe." Leip-
zig (W. Engelmaun), 1903, (XII + 5S0 ;
Atlas Yllt + 156, mit 11 Taf.). Geb.
28 M. [0030]. 26101
Die Metbodik der indii-
striellen Arbeit als Teilgebiet der lu-
dustriekunde beziehungsweise der tech-
nischen Chemie. Stuttgart (F. Enke),
1901, (VII + 310). 25 cm. 8 M.
[003U]. 26102
Wolkoff, J. Die Herstellung der
Kattandruckwalzen auf photogra-
phischem Wege. Zs. Farbenchem.,
Sorau, 3, 1904, (139-143, 158-16.">).
[7350 6500]. 26103
Wolvekamp, M. v. Hantzsch, A.
Wommelsdorf, Heinrich. Ueber den
Scheibeuabstand der lufluenzmnschiuea
(schiidliche l.adungen, Ozongebliise).
Ann. Plivsik, Leipzig, (4. Folge), 15,
1901.(1019-1025). [0910 0550 0490].
26104
Wood, James v. Japp, Francis Robert.
Wood, J. T. and Trotman, S. R.
Xote on collin. London, J. Soc. Chem.
ludust, 23, 1904, (1071-1072). [4010
6500]. 26105
Wood, R[obert] W[iUiams]. The
scintillations of radium. Science, New
York, N.Y., (N. Ser.), 19. 1904, (195-
196). [0620]. 2610G
Sur un uouveau precede
de pliotographie tricbrome. Paris, C.-R.
Acad, sci., 138, 1904, (1694-1695).
[7350]. 26107
Eine quantitative Bestim-
mung der anomalen Dispersion des
Xatriumdampfes im sichtbaren und
ultravioletten Spektralgebiete. [Deber-
setzung.] Physik. Zs., Leipzig, 5,
1901, (751-763). [7300 0500]. 26108
Woodman, A[ipheus] G[rant]. The
determination of atmospheric carbon
dioxide by the Walker method. J.
Amer. Cbem. Soc, Easton, Pa., 25,
1903, (150-161). [6400]. 26109
Word, Karl. Direkte Pliotographie
in natiirlichen Farben (Korperfarben)
auf Papier. Jahrb. Phot., ilalle, 17,
1903, (68-70). [7350]. 26110
Worel, Karl. Forschungen auf dem
Gebiete der direkten Farbenphotogra-
phie. Jahrb. Phot., Halle, 18, 1904,
(^42-40). [7350]. 26111
Worstall, R. A. Some chemical con-
stants of fossil resins. [With biblio-
graphy.] J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (860-871). [6500].
26112
The action of finning
sulphuric acid upon isoamyl chloride.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (932-935). [1310 1110].
26113
The iodine absorption of
spirits of turpentine. London, J. Soc.
Chem. Indust., 23, 1904, (302-303).
[6500]. 26114
Wortsmann, Chaskel. Ueber 2>nitro-
benzvlierte Acetondicarbonsaureester.
Phil.' Diss. Basel (Kreis), 1903, (31).
8vo. [1310]. 26115
V. Fichter, Friedrich.
Woudstra, H[erman] W[ijbe]. Een
en andcr over koUoidaal zilver. [Einiges
iiber kolloidales Silber.] Amsterdam,
Chem. Weekbl., 1, 1904, (603-609).
[7100 0110]. 26116
Woy, Rudolf. Zur Untersuchung
fliissieer Kohlensaure. Zs. ofF. Chem.,
Plauen, 10, 1904, (295-297). [6400
0210]. 26117
Wrede, Franz v. Fischer, Emil.
Wright, Fred Eugene. Two micro-
scopic-pet rogr a phical methods. zVmer.
J. Sci., Xew Haven, Conn., (Ser. 4), 17,
1904, (385-391, with text fig.). [7300].
26118-
V. Goldschmidt, Victor.
r. Konig, G. A.
Wright, J. The electric furnace.
[Pieprint, after revision by author, r. D. 3,
Xo. 18171.] Washington, D.C. Smith-
sonian Inst. Rep., 1903, 1904, (1 I. +
295-310, Avith fig. in text). Separate.
24.5 cm. [7200]. 26119
Wright, R. i\ Farr, E. H.
Wright, Ralph Garrigiie. Zur Kennt-
nis des Auramins G. Phil. Diss. Basel,
1901-02. Ziirich, 1902, (64). 8vo.
[1540]. 26120
V. Gnehm, R.
