42S
Wunsch, Alois. Zum Streit iiber den
Wertli der iJilchsauie. D. (lerberztc;,
Berlin, 45, 1902, (No. 77, 78, tO, 81).
[1310]. 26121
Einioe Bericlitignnoen
betr. Vfoetalin. D. Gerberzta:, Berlin,
45, 1902', (No. 117, 118). [1310i.
26122
Wiistenfeld, IJicliard. Ueber die
Bildung von Glycylketten mittelst
Saureaziden. Diss. Heidelbera; (Drnck
V. K. Bossier), 1903, (42). "22 cm.
[1330J. 26123
V. Curtius, Theodor.
Wulf, Theodor. Ueber den Eiuflnss
<les Dinickes auf die elektromotoriscbe
Kraft der Gaselektroden. Zs. phvsik.
Chem., Leipzig, 48, 1904, (87-96).
[7250]. 2G124
Wurstemberger, R. von r. Ull-
mann, F.
Wuth, Bertbold. Ueber das Yerhalten
von Halogensilber zn organischen Anuin-
basen. Diss. Breslau (Druck v. H.
Fleischmann),1902, (44). ■ 21 cm. [0110
7000 2000 7150]. 26125
Wuytz, Henri et Cosjms, G. L'action
du soufre sur les composes organomag-
jiesiens. Faris, Bui. soc. chim., (ser. 3),
29,1903,(689-693). [2000]. 26126
Wjrman, Levi Parker. The purifica-
tion of tungstic acid. Thesis. University
of Pennsvlvania, Philadelioliia, 1902, (15).
24.3 cm.' [0840]. 26127
WyroubofiF, G. Sur quelques oxalates
de glucine. Paris, Bui. soc. fran^.
miner., 25, 1902, (71-84). [0180].
26128
Yoimg, S. W. Note on the standardi-
zation of iodine solutions. J. Amer.
Chem. Soc, Easton, Pa., 26, 1904, (1028-
1029). [6000]. 26129
and Burke, W. E. On
the composition and solubility of the
hydrates of sodium thiosulphate. J.
Amer. Chem. Soc, Easton, Pa., 26, 1904,
('1413-1422, with text fig.). [0500J.
26130
and Mitchell, J. P. A
study of the supercooled fusions and
solutions of sodium thiosulphate. J.
Amer. Chem. Soc, Easton, Pa., 26,1904,
([1389]-1413, with p].). [0500 7050].
26131
and Sloan, W. H. A
modilication of the freezing-point method
[in determining molecular weights].
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, (913-922, with text fig.). [0910
7100]. 26132
Young-, William John r. Harden,
Arthur.
Youtz, Lewis A. A study of the
quantitative determination of antimony.
[New York, N.Y., Cont. Havemeyer
Lab., Cohnnbia Univ., No. 63.] Sch.
Mines Q., New York, N.Y., 24, 1903,
(135-144). [0680 6200]. 26133
A laboratorv outline in
general inorganic chemistrj-. Appleton,
Wis. (The Post publishing Co.), 1903,
(vi -f 88 + [6], with diagr.). 19.5 cm.
[0030]. 26134
Yvon, P. Etude sur le compte-gouttes
normal. J. pharm. chim., Paris, (ser. 6),
17, 1903, (515-518). [7150]. 26135
Zacharias, P. D. Zur Chemie der
Textilfasern. Zs. Farbenchera., Braun-
sch\vei£,^ 2, 1903, (233-239). [6500
7100 5000]. 26136
Bemerkungen zur Arbeit
von Wilhelm Biltz : Beitrage zur
Theorie des Fiirbevorganges. Berlin,
Ber. D. chem. Ges., 37, 1904, (4387-
4388). [5000 7150]. 26137
Zanker, Waldemar. LTeber ein neues
Chlortrinitrobenzol. Phil. Diss. Basel
(Reinhardt), 1903, (47). 8vo. [1130].
2613S
Zahn, Hermann. Baumaterialien-
Lehre mit besonderer Beriicksichtigung
der badischen Baustoffe. 2. (3.) Autl.
Karlsruhe (J. J. Reiff), 1904, (150).
22 cm. 3 M. [0100 0220 6500].
26139
Zaitscheck, Arthur. Adat a lyukzsir
kepzodesenek es chemiai osszetetelcnek
ismeretehez. [Beitrag zur Kenntniss
der Entwickluug und der Zusammenset-
zung des Hiihuerfettes.] Magy. Chem.
F., Budapest, 10, 1904, (49-55). [6500].
26140
• Zur Methodik der Be-
stimmung des Stickstoffs- und Eiweiss-
gehaltes der Fiices. Arch. ges. PhvsioL,
Boim, 98, 1903, (595-613). [6500].
26141
A tisza^-irag osszetetele.
[Uber die Bestandtheile der Theissbltite
(Palivgenia Jong'icauda Al.).] Magv.
Chem. F., Budapest, 11, 1905, (36-38).
[6.500- 8000]. , 26142
