429
Zaitsch3ck, Arthur es Szonta^h, Felix.
Osszehasonlito vizsgalatok a tejek feher-
jet es kenienyitot oldo enzimjeirol. [ Ver-
gleichende CJntersuchungen iiber die
eiweiss- iind starkelosende Enzyme der
Milch.] Magy. Chem. F., Budapest, 11,
1905, (17-21, 33-36). [8010J. 2G143
• V. Weiser, Stephan.
Za,Ioziecki, Romain. nitroxaniu
nizej wracych frakcyj ropy galicyjskiej.
[Cber die Nitriening der iiiedrig sie-
denden Fraktiouen des galizischea
Erdols.] Krakow, Bull. Intern. Acad.,
1903, (228-229). [1110]. 26144
iiitrowaniu nizej wrza-
cych frakcyj ropy galicyjskiej. [Sur la
nitration des fractions du petrole de la
Galicie dout le point d'ebullition est peu
eleve.] Krakow, Rozpr. Akad., A, 43,
1903, (128-137). [1110]. 26145
Zamboni, Cesare. Studie iiber die
Zusaiumensetzung der Puzzolanen.
(Etude sur la constitution des pouzzo-
lanes.) [Deutsch u. Franz.] Baumateria-
lienk., Stuttgart, 8, 1903, (141-145).
[0710 6500]. 26146
Zangemeister, W[ilhe]m]. Xeuere
pliysiologische Forschungen in der
Geburtshiife. Yortrag . . . Samnd.
klin. Vortr., Leipzig, N.F., No. 379,
1904, (205-216). [7200]. 20147
Zatorski, B. Kilka uwag o dzialauiu
kwasu siarczanegona platyne. [Quelques
observations sur Taction de I'acide sul-
furique sur la platine.] Chem. pels.,
Warszawa, 3, 1903, (676-6801 [0610^
26148
Zaubitzer, R. v. Auwers, Karl.
Zawldzki, -Jan. Chemia polska w XX
stuleciu. 1. Zestawienie bibliograficzne
prac ogloszonych w r. 1901. — II. Zesta-
wienie bibliograficzne prac ogtoszonycli
w r. 1902. [La C'himie en Pologne : I.
Liste bibliographiquedestravaux publics
en 1901. — 11. Liste des travanx publics
en 1902.] Chem. pols., Warszawa, 3,
1903, (70-71, 95-96, 118-119, 143-144,
192, 214-215, 240, 262-263, 287-288,
1007-1008, 1026-1027, 1048, 1068, 1088,
1107-1108, 1127-1128, 1147-1148, 1168,
1188). [0030]. 26149
Ueber den amphoteren
Charakter der Kakodvlsiiure. Berlin,
Ber. D. chem. Ges.. 37" 1904, (153-154).
[2000 7000]. 26150
Zawldzki, Jan. f eber die basischen
Eigenschaften der Kakodylsiiure undde*
Harnstofls. Berlin, Ber. D. chem. Ges.,
37, 1901, (2289-2298). [2000 1310
7000]. 26151
Zur Theoi'ie der Pseudo-
sauren. Berlin, Ber. D. chem. Ges., 37,
1904, (2298-2.301). [7000]. 26152
Ueber das „Regnault'sche
Gesetz" von Duhem. Zs. phvsik. Chem.,
Leipzig, 46, 1903, (21-29). [7050
7150]. 26153
Ueber Gleichgewichte im
System XH4X03 + AgN03. Zs. physik.
Chem., Leipzig, 47, 1904, (721-728).
[7050 7100]. 26154
Zehenter, Josef. Beitrage zur Kennt-
nis des Baryumuranylacetats und des
Bleiuranylacetats, sowie der daraus
entstehenden Uranate. Wien, SitzBer.
Ak. Wiss., 112, 1903, Abt. lib, (1043-
1065); Wien, MonHfte Chem., 25,
1904, (197-219). [0810 0170 0580].
26155
Zelmder, L[udwig]. Ein Volmno-
meter fiir grosse Temperaturintervalle.
Ann. Physik, Leipzig, (4. Folge) 15,
1901, (328-343). [7100]. 26156
Das Leben im Weltall.
Tubingen u. Leipzig (.J. C. B. Mohr),
1904, (III + 125, mit 1 Taf.). 23 cm.
2,50 M. [7000]. 26157
Zeidler, H. v. Stritar, M. T.
Zelikow, J. Ueber den Yerlauf der
Dehydratation des Mentliols durch
orgauische Sauren. Bei'lin, Ber. D.
chem. Ges., 37, 1904, (1374-1383).
[1240 1300]. 26158
Zell, Hermann. Ueber eine neue
Methode der quantitativen Bestim-
mung von Seidechargen . Zs. Farben-
chem., Braunschweig, 2, 1903, (239-
241). [6.500]. 26159
Zellner. Ein neues Sicherheits-Luft-
und Wasserbad. ChemZtg, Cothen, 28,
1904, (359). [0910]. 26160
Zellner, J. v. Heinisch, W.
Zeltner, Albert. Beilriige zur
Kenutnis der Beziehungen zwischea
Constitution und Drehungsvermogen.
Phil. Diss. Basel. 1901-02. Frei-
burg, i. B., 1902. (71, mit 6 Taf.). 8vo.
[7300 6000]. ' 26161
