23
Composes diazoiques a c
laine
H\ drocarbures non classes
1150
f ermee
1740
non suture? . .
1120
a chaiue ouverte
1730
satures
1110
bisazoiques, voii. Composes
Hydrogene
0360
azo'iques.
Hvdrolyses
5500
isotronoses, roii. Amines.
Hvdroxydes, voy. le Metal.
organo-metalliques
2000
Hypobromites, voy. le Metal.
oximides, voif. Amines.
Hypochlorites, voy. le Metal.
oxyazoiques, voy. Com
loses
Hypophosphites, voy. le Metal.
azoiques.
Imides
1660
Conferences
0040
Imido-ethers
1660
Congres, Rapports de
0020
Immunite
8050
Cours
0040
Indium
0400
Cours (Appareils et experiences de)
0920
Institutions
0060
Cristallisation
0930
5500
, Eapports d'
0020
Cristallographie . .
7100
lodates, voy. le Meial.
Cuivre
0290
lode
0390
Cycles mixtes
1900
Iridium
0410
Densites . .
7100
Isomeiie . .
7000
Diamines, voy. Amines.
Krypton . .
0430
Diazoimides, voy. Amines.
Laboratoii-es (Agencements des)
0910
Dictionnaires
0030
, Organisation des . .
0900
Didyme . .
0520
Lanthane . .
0440
Diflusion . .
7150
Lithium . .
0450
Disconrs . .
0040
Magnesium
0460
Dissociation
7200
Manganates, roy. le Metal.
Dissolution
0930
5500
Manuels . .
0030
Distillation
0930
5500
Matieres tinctoriales
5020
Ebullition (Points a') . .
7200
Mercure . .
0390
Electrolyse . . Oy30
5500
7250
Metabolisme animal
8040
Elements . .
0100
vegetal
8030
Enseignement
0050
Molybdene
0480
Enzymes . .
8010
Neodyme, voy. Didyme.
Erbium . .
0300
Neon
0530
Etain
0720
Nickel
0540
Ethers, voy. les alcools dont ils
Niobium . .
0510
derivent.
Nitrates, voy. le Metal.
Ether-sels, voy. Acides.
Nitration . .
5500
Fer •.. ••
0320
Nitrites, voy. le Metal.
Fermentation
8020
Nomenclature
0070
Flamme . .
7200
Or
0150
Fluor
0310
Osmium . .
0560
Four, Operations au
0930
5500
Oxyacides, voy. Acides.
electrique, Operations faites
Oxygene . .
0550
dans le . .
7200
Oxydation 0930
,5500
Fusion (Points de)
7200
Oxydes des radicaux d'acides,
G-adolinium
0340
voy. Acides.
Gallium . .
0330
voy. I'autre element.
Germanium
0350
Palladium
0590
Glucinium
0180
Perchlorates, voy. le Metal.
Glucoses . .
1810
Periodiiite (Loi de)
7000
Glucosides
1850
Permanganates, voy. le Metal.
Halogenes. .
0250
Pbilosophie
0000
Helium . .
0370
Phosphates, voy. le Metal.
Histoire . .
0010
Phosphorc
0570
Hydrates de carbone
1800
Photo-chimie
7350
Hydrazines, voy. les composes
Piperidine
1930
0610
amines et les composes azo
ques.
Platine
Hydrocarbures . .
1100
Poids atomiques . .
7100
benzeniques
1130
moleculaires
7100
cycliques
1140
Potassium
0420
