26
Die Elemente sind alphabetisch nach ihren Symbolen anznordnen,
und von 0110 an, wie im Folgenden angegeben, zu nnraeriren. Dabei
ist jeder Nnnnner das betreffeude Symbol anzuhangen : —
0110
^Ag) Silber,
0120
^Al) Alnminium.
0130 (
Ar) Argon.
0140 (
As) Arseiiik.
01 oO
Au) Gold.
0160 (
B) Bor.
0170 (
^Ba) Barinm.
0180
;;Be) Beryllium.
0190
,Bi) Wismutli.
0200
,Br) Brom.
0210
,C) Kohlenstoff.
0220
[Ca) Calcium.
0230
,Cd) Cadmium.
0240
,Ce) Cer.
02o0
;C1) Chlor.
0260 (
Co) Kobalt.
0270 (
^Cr) Chrora.
0280 (
Cs) Csesium,
0290 (
Cu) Kupfer.
0300 (
Er) Erbium.
0310 (
F) Flnor.
0320 (
Fe) Eisen.
0330 (
Ga) Gallium.
0340
^Gd) Gadolinium.
0350 (
Ge) Germanium.
0360
H) Wasserstoff.
0370
,He) Helium.
0380
Hg) Quecksilber.
0390 (
I) lod.
0400 (
In) Indium.
0410 (
Ir) Iridium.
0420 (
K) Kalium.
0430 (
Kr) Krypton.
0449 (
La) I^anthan.
0450 (
Li) Lithium.
0460 (
Mg) Magnesium.
0470 (
Mn)Mangan.
0480 (
Mo) Molybdjin.
0490 (
N) Stickstoff.
0500 (
Na) N allium.
0510
,Nb) Niob.
0520
;Nd) Neodym.
0530
;Ne) Neon.
0540
;;Ni) Nickel.
0550
^O) Sauerstoff.
0560
^Os) Osmium.
0570
(P) Phcsphor.
0580
Pb) Blei.
0590
Pd) Palladium.
0600
Pr) Praseodym
0610
Pt) Platin.
0620
Radium.
0630
(Rb) Rubidium.
0640 (
Rh) Rhodium.
0650
^Ru) Ruthenium
0660
(S) Schwefel.
0670 (
Sa) Samarium.
0680 (
Sb) Antimon.
0690
Sc) Scandium.
0700
,Se) Selen.
0710 (
Si) Silicium.
0720
Sn) Zinii.
0730 (
Sr) Strontium.
0740
Ta) Tantal.
0750 (
Tb) Terbium.
0760
Te) Tellurium.
0770
(Th) Thorium.
0780 (
Ti) Titan.
0790
(Tl) Thallium.
0800 (
Tu) Thulium.
0810 (
Ur) Uran.
0820 (
Va) Vanadium.
0830 (
Vi) Victorium.
0840 (
W) Wolfram.
0850 (
X) Xenon.
0860 (
Yr) Yttrium.
0870 (
Yt) Ytterbium.
0880 (
Zn) Zink.
0890 (
Zr) Zirkon.
Alle Eintragungen, die sich auf die Elemeule im Allgemeineu
beziehen, oder die nicht bei einem bestinnnten bekannten Elemeute
untergebracht werden kcinnen, sind unter 0100 einzuordnen.
Eintragungen, die sich auf die Ilalogene im Ganzen beziehen, sind
in Abtheilung 0250 unter ..Halogene" einzuordnen.
