390
Thiele, Edmund. Xeiieningeu auf
dein Gebiete der Kunstseide in deu
Jahren 190lM903. ChemZtg, Cothen,
28, 1901, (715-721). [6500]. 25355
Tliiele, Herm. und Marc, R. Ueber
die Ilerstelliing haltbarer alkobolisclier
Kalilauge. Zs. off. Cbem., Plauen, 10,
1904, ^380-387). [0420]. 25356
Tliiele, Johannes. Reine iind tecli-
nische Clicmie. Rede . . . StrassbiUL;'
(J. H. E. Heitz), 1904, (24). 21 cu^.
1 M. [0040J. 25357
nnd Balhom, Hans. Ueber
einen chino'iden Ivohlenwasserstoff.
(Vorl. Mitt.) Berlin, Ber. D. chem.
Ges., 37, 1904, (1463-1470). [1130
1230J. 25358
Tliiele, Ottomar. Die moderne Sal-
peterfrage und ihre voraussicbtliche
Losung. A'oni wirtschaftlichen und
tecbnischen Staudpunkte dargestellt.
Tubingen (H. Lauppj, 1904, (Vlll +
37). 23 cm. 1 M. [0490]. 25359
Thiem, W. Acetjlen, karburiertes
Acetvlen und liuftgas. Zs. Beleuch-
tungsw., Berlin, 9, 1903, (57-58). [1120
7200J. 25300
■ Das Luftgas, seine Her-
stellung und Verweudung. Zs. Natw.,
Stuttgart, 76, 1903, (117-128). [0500
7200J. 25301
Thiesen, M. Untersucbungen iiber
die tbermisclie Ausdebnang von festen
und tropfbar fliissigen Korpern. VII.
Bestimmimg der Ausdehnung des
Wassers fiir TemjDeraturen zwiscben
50° imd 100^ Berlin, Wiss. Abb.
pbysik. Reichsanst., 4, 1904, (1-32).
[7200 0300]. 25302
Thilo, E. Bestimmung des Jodes
neben Broni imd Clilor. ChemZtg,
Cothen, 28, 1904, (800). [0200]. 25303
Thimme, K. r. Litterscheid, F. M.
Thode, C. o-iVmidobenzln-drazid und
Abkomnilinge desselben. J. prakt.
Chem., Leipzig, (X.F.), 69, 1904, (92-
104). [1330 1030 1930]. 25304
Thomae. Die Elektrizitat in Dienste
der ^letallgewinnunc;. Vortrag. Baj'r.
IndBl., Munchen, 89, 1903, (310-313,
318-320, 324-326). [0930]. 25365
Thomae, Cail. Beitrage zur Kennt-
nis der Einwirkung von Ammoniak auf
Ketone. Ilabilitationsschrift. Giessen.
(Druck V. V. Miinchow), 1904, i'47/.
23 cm. [1500 1000]. 2530li
Thomas, Friedricb. Ueber die Ein-
wirkung des Ferrisulfates auf Kupfer-
kies. Metallursie, Halle, 1, 1901, (8-
20, 39-49, 59-03). [0290]. 25367
Thomas, H. Beitrag zur Kenntuiss
der Hamatoporphyriuprobe. Viertelj-
Schr. gerichtl. Med., Berlin, (3. Folge),
27, 1 90 J, (307-309). [4010 5010
0150]. ' 25368
Thomas, J. C. A. Simon. Ueber das
Vorkommen von Wasserstoff in Sauer-
stoffflasfhen. Zs. angew. Chem., Berlin,
16, 1903, (964-965). [0550]. 25309
Thomas, U. Sur le nitrate et le
nitrite thalleux. Paris, C.-R. Acad.
sci., 138, 1904, (1097-1699). [0790]."
25370
Thomason, W. Tbe volatilisation of
lead oxide from lead glazes into the
atmosphere of a china glost saggar, and
its effect upon the leadless glaze ware i-i
the same saec;ar. London, J. Soc.
Chem. IndusC 23, 1904, (469-470).
[6500]. 25371
The pi-eparation of lead
glazes of low solubility, and some jjoints
to be observed in the process. London,
J. Soc. Chem. Indust., 23, 1904, (470-
474). [6500]. 25372
Thome, L[ars] [Gustaf] och Atterherg-,
Albert. Enkel metod for quantitativ
bestamning of sma arsenikraiingder.
[SimjDle method of estimation of minute
quantities of arsenic] Sv. Kem. Tidskr.,
Stockholm, 14, 1902. (113-117). [0200].
25373
Thompson, Albert. ilethode de
dosage volumetrique dii tannin et
analyse des bois et extraits tanniques.
Ann. chira. phys., Paris, (ser. 7\ 28,
1903, (282-288). [6500]. 25374
Thompson, Gustave W. Composition
of tbe " break" from linseed oil. J.
Amer. Chem. Soc, Easton, Pa., 25,
1903, (716-719). [0500]. 25375
Thompson, John Thomas v. Raper,
Henry Stanley.
Thompson, M. De Kay jun. Studien
zum Siemens'schen Kupfergewiunungs-
Prozess. Phil. Diss. 1903-04, Leipzig,
1903, (44). 8vo. [0290 0930]. 25375
