38
0110 (Ag) Aro-ento. 0500
0120 (Al) Alliiminio. 0510
0130 (Ar) Arg-o. 0520
0140 (As) Arseiiico. 0530
0150 (Au) Oro {Aunnn). 0540
01 GO (B) Eoro. 0550
0170 (Ba) Kario. 0560
0180 (Be) Berillio. 057u
0190 (Bi) Bismuto. 0580
0200 (Br) Bromo. 0590
0210 (C) Carbonio. 0(100
0220 (Ca) Calcio. 0610
0230 (Cd) Cadmio. 0620
0240 (Ce) Cei-io. 0630
0250 (CI) Cloro. 0640
0260 (Co) Cobalto. 0650
0270 (Cr) Cromo. 0fi60
0280 (Cs) Cesio. 0670
0290 (Cu) Hame (Ciqyrum). 0680
0300 (Er) Erbio. 0690
0310 (P) Fluoro. 0700
0320 (Fe) PeiTo. 0710
0330 (Ga) Gallio. 0720
0340 (Gd) Gadolinio. 0730
0350 (Ge) Germanio. 0740
0360 (H) Idrogeno (Ri/dro- 0750
(/einii/ji). 0760
0370 (He) Ilelio. 0770
0380 (Hg) Mercurio {Hijdrar- 0780
giruui). 0790
0390 (I) lodio. O8O0
0400 (In) Indio. 0810
0410 (Ir) Iridic. 0820
0420 (K) Potassio (Kalium). 0830
0430 (Kr) Kripto. 0840
0440 (La) Laiitanio. 0850
0450 (Li) Litio. 0800
0400 (Mg)Magi)esio. 0870
0470 (Mn) Man^'anese. 0880
0480 (Mo)Moli'kleno. 0890
0490 (N) Azoto {Nilror/eninm).
Na) Sodio {Natrium).
Nb) Xiobiuin.
Nd) Xeodimio ( Didimio).
Ne) Xeo.
Ni) Nickel.
O) Ossigeno.
Os) Osmio.
P) Fosforo {Phosphorus).
Pb) Piombo. '
Pd) Palladio.
Pr) Praseodimo.
Pt) Plaiino.
Radio.
Rb) Ptubidio.
Rh) Rodio.
Ru) Ruteuio.
S) Zolfo {Sulphur).
Sa) Samario.
Sb) Aotimonio {Stibium).
Sc) Scandio.
Se) Selenio.
Si) Silicio.
Sn) Stagno {Stanniim).
Sr) Stronzio.
Ta) Tantaiio.
Tb) Terbio.
Te) Tellurio.
Th) Toiio.
Ti) Titanio.
Tl) Tallio.
Tu) Tulio,
Ur) Uranium.
Va) Yaiiadio.
Vi) Victorio.
W) Tungsteno {Wolfram).
X) Xeuo.
Vr) Yttrio.
Yt) Ytterbio.
Zn) Zinco.
Zr) Zircouio.
Qiiello che riguarda gli elementi in generale, e che non pub essere
specilicamente riferito ad alcuno degii elementi noti si collochera
sotto 0100.
Le ppecialitii che si riferiscono collettivamente agli alogeni si
collocheraniio nella divisione 0250 sotto Alogeni.
