•16
I X D I C E
(D) CHIMICA.
Acefliazione
. . 5500
Argento . .
0110
Acicli, clorm-i, r. Acicli.
Argo ..
0130
Acidi benzenoidi..
.. 1330
Arsenico . .
0140
ciclici
. . 1340
Atomica, Teoria . .
7000
delle paraffine
.. 1310
Atomici, Pesi
7100
iiiorganici ossigeiiat
i, r. loro
Tolumi
7100
ele/uento cai-atteristico
Azocomposti
1700
non classificati
'. .. 1350
• a catena aperta
1710
non satnri . .
.. 1320
a catena chiiisa
1720
oi'ganici
. . 1300
non classificati
1750
Acqua, Analisi dell'
. . 6500
Azoto
0490
Alcaloidi . .
. . 3000
Bario
0170
Alcooli
. , 1200
Benzenoidi, Alcooli
1230
benzeuoidi . .
. . 1230
Aldeidi
1430
ridotti. .
. . 1240
Amine
1630
delle parafBne
.. 1210
Clietoni
1530
non classificati
. . 1450
Idrocarburi
1130
non saturi . .
. . 1220
Berillio
0180
Aldeidi . .
. . 1400
Bibliografie
0030
benzenoidi . .
, . 1430
Biografia . .
0010
cicliclie
. . 1440
Bismuto . .
0190
delle paraffine
1410
Boro
0160
non classificate
. .. 14o0
Bromat^, r. il metallo.
non sature . .
. . 1420
Bromo
0200
Aldeidici, Acidi, i\ Acidi
Cadmio
, 0230
Alimenti, Analisi di
. . 6500
Calcio
0220
Allot ropia. .
. . 7000
Carbonio . .
0210
Alogeni ..
. . 0250
Idrati di
ISOO
Alluminio..
0120
Cerio
0240
Amidi di acidi, v. Acidi.
Cesio
02S0
Auiidine, v. Amine.
Clietoni . .
1500
Amidossime, v. Amine.
'■ benzenoidi . .
1530
Amine
. . 1600
ciclici
1510
benzenoidi . .
.. 1630
delle paraffine
1510
cicliclie
. . 1640
deriyati degi' Idrocarbui
i
non classificate
. . 1050
non saturi
1520
non sature . •
. . 1620
non classificati
1550
sature
.. 1610
Chetonici, Acidi, v. Acidi.
Analitica, Chimica
. . 6000
Cicliche, Amine . .
1640
Anilina, Colori . .
. . S020
Ciclici. Alcooli
1240
Antimonio
. . 06S0
Clietoni
1540
Appareechi
., 0910
Idrocarburi. .
1140
Applicazioni
. . OOfiO
Cicloidi misti
1900
Approssiniata, Analisi
.. 6300
Classificazione chimica . . 00
■0, 7000
