47
Clorati, v. il metallo.
Idrocarburi
.. 1100
Cloriti, V. il metallo.
benzenoidi . .
.. 1130
Cloro
0250
ciclici
. . 1140
Cloriiri di Acidi, v. Acidi.
non classificati
. . 1150
Cobalto . .
0260
non saturi . .
. . 1120
Coesione . .
, ,
7150
saturi
. . 1110
CoUezioni . . . . , .
OOfiO
Idrogeno . .
. . 0360
Culorate, Sostnnze organiche
5000
Idrolisi
. , 5500
Colori
5020
Imidi
. . ] 660
Coiubustione
. ,
7200
Iniido-eteri
. . 1660
Congressi, Resoconti di
0020
Innniinita..
. . 8050
Costitiizione, Formule di
7000
Indio
. . 0400
Cristaliizzazionc . .
0930
5500
Ipobromiti, i\ il metallo.
Cristallografia
7100
Ipocloriti, V. il metallo.
Cromo
0270
Ipofosfiti, V. il metallo.
Deiisita
7100
Ividio
. . 0410
Diamine, v. Amine.
Tsomeria . .
. . 7000
Diazocomposti a catena aperta . .
1730
Isonitroso-composti, v. Aniin
-.
cliiusa. .
1740
Istituti
. . 0060
Diazoimidi, i\ Amine.
Resoconti d'
. . 0020
Didimio . .
0520
Kalium
. . 0420
Diffusione. .
7150
Kripto
. . 0430
Disazocomposti, r. Azocomposti.
Laboratorio, Forniture di
. . 0910
Discorsi . .
, ,
0010
Lavori di . .
. . 0900
Dissociazione
7200
Lantanio . .
. . 0440
Dissoluzione
09^0
5500
Lateiits, Galore . .
. . 7200
Distillazione
0930
5500
l.etture
. . 0040
Dizionari . ,
0030
Lezione, Apparecchi di . .
. . 0920
Ebollizione, Punti di
7200
Esperimenti di
. . 0920
Elementi . .
0100
Litio
. . 0450
Elettriche, Proprieta
7250
Magnesio . .
. . 0460
Elettrico, Operazioni nel forno . .
7200
Magnetiche, Propriet a . .
. . 7250
Elettrolisi. . . . 0930,
5500
7250
Manganati, t\ il metallo.
Enzimi
8010
Manganese
. . 0470
, ,
0300
Manuali . . . . _
. . 0030
Eteri,r. gli Alcooli da eui derivano.
Mercurio . .
. . 0380
Eteri salini, v. Acidi.
Metabolismo animale
. . 8040
Fermentazione ..
8020
vegetale
. . 8030
Eerro
0320
Molecolari, Pesi . .
. . 7100
Fiamma . .
7200
Volumi
. . 7100
Filosofia . .
0000
Molibdeno. .
. . 0480
Fisica, Chimica . .
7000
Natrium . .
. . 0500
Fisiologica, Chimica
8000
Neo
. . 0530
Fluoro
0310
Neodimio . .
. . 0520
Forno, Operazioni nel . .
0930,
5500
Nickel
. . 0540
Fosfati, V. il metallo.
Niobium . .
. . 0510
Fosforo
0570
Nitrati, v. il metallo.
Fotochimica
7350
Nitrazione. .
.. 5500
7200
Nitriti, v. il melallo.
Gradolinio . .
0340
Nitrogeuiuui
. . 0190
Gallio
0330
Nomenclatura
. . 0070
Gas>, Analisi dt-i . .
6400
Non sature, Aldeidi
. . 1420
Grermanio . .
0350
Amine .
. . 1G20
Glucosi
1810
Non saturi, Alcooli
. . 1 220
Glucosidi . .
1850
Chetoiii
. . 1520
Heiio
0370
Idrocarburi . .
.. 1120
Hjdrarjrirnm
03S0
Orgaiiica, Chimica
.. 1000
Idrati di Caibonio
1800
Organometallici, Conii'osI i
. . 2000
metallici, v. il metallo.
Oro
. . 0150
Idrazine, v. Amine ed Azocom-
Osmio
. . 0560
posti.
Ossiazocomposti, v. Azocomp
osti.
