48
Ossidazione
0930, 5500
Solfati, V. il metallo.
Ossidi, V. V altro element o.
Solfidrati, v. il metallo.
Ossidi di radicali acidi, v. Acidi.
Solfiti, V. il metallo.
Ossidril acidi, v. Acidi.
Solfonici, Acidi, v. Acid
.
Ossigeno . .
. . 0550
Snlfuri, V. il metallo.
Ossimidocomposti, v. Amine
Solubilita . .
.. 7150
Ottiche, Proprieta
. . 7300
Soluzione . .
0930, 5500
Palladio
. . 0590
Solventi . .
0930, 5500
ParafEne . .
.. 1110
Specifico, Galore . .
. . 7200
Patologica, Chimica
. . 8050
Stagno
.. 07:^0
Pedagogia. .
. . 0050
Stibium . .
. . 0680
Perclorati, v. il metallo.
Storia
. . 0010
Periodica, Legge . .
. . TOOO
Strotizio . .
. . 0730
Periodiei . .
. . 0020
Stibliinazioiie
0930, 5500
Permanganati, r. il metallo.
Sucrosi
. . 1820
Piombo
. . 0580
SuperSciale, Teu^iune
. . 7150
Piperidina
. . 1930
Tallio
. . 0790
Pirazoli
. . 1930
Tantaiio . .
. . 0740
Piridina . .
. . 1930
Tavole
. . 0030
Platiao
. . 0610
Tellurio ..
. . 0760
Potassio . .
.. 0420
Terbio
.. 0750
Praseodimo
.. OGOO
Termochimica
. . 7200
Proteidi . .
. . 4000
Terpen i
.. 1140
Qualitativa, Analisi
. . 6100
Tiocarbonati, f. il metallo.
Quantitatira, Analisi
. . 6200
Tiofene
. . 1920
Kadio
. . 0620
Tionati, v. il metallo.
Eame
. , 0290
Tiosolfati, v. il metallo.
Eesine
. . 1860
Titanio
. . 0780
Eiduzione. .
0930, 5500
Torio
. 0770
Eodio
. . 0640
Trattiiti generali . .
. 0030
Eubidio . .
. . 0630
Tulio
. OSOO
Eutenio . .
. . 0650 ■
Tungsteno
. . 0840
Sali, V. il metallo.
Uruuium . .
. OSIO
Sali etereali, v. Acidi.
Tauadio . .
. 0S20
Samario . .
. . 0670
Vegetali, Alkaloidi
. 3010
Sature, Amine
. . 1610
Tictorium.,
. 0830
Saturi, Alcooli
. . 1210
Viscosita . .
. 7150
Aldeidi
.. 1410
Wolfram . .
. . 0840
■ Chetoni
.. 1510
Xeno
. . 0850
Idrocarburi . .
. . 1110
Yt terbio ..
. 0370
Scandio . . . . ...
. . 0690
Yttrio
'. 0860
Selenio
. . 0700
Zinco
. 08S0
Silicati, r. il metallo.
Zirconio . .
. 0890
Silicio
. . 0710
Zolfo
t
. 06550
Sociela, Eesoconti di
. . 0020
Zucclieri . . . ■
.
. ISOO
