49
AUTHOR CxVTALOGUE.
Beferences to previous volumes icill be made thus : [v. D. 2, 1, No. — ] whicli means
Volume for Chemistry, Second An-xiwl Issce, pt. 1. The numher refers to the
serial numbers in Author Catalogue.
Aarland, G. Ueber Liclitfilter. Jalub.
Phot., Halle, 17, 1903, (95-97). [73501
18274
Anfertigcn der Teilnega-
tive fiir deu Dreifarbendruck. Jahrb.
Phot., Halle, 18, 1901, (73-71). [7350].
18275
Ueber Gelbscheiben.
Phot. Alman., Leipzig, 24, 1904, (55-
57). [7350]. ,. 18276
Abbot, C . G. The N ravs of M. Blondlot
[With note by S. P. Langley.] Wash-
ington, D.C., Smithsonian Inst., Rep.,
1903, 1904, {n. + 207-214, with pi.).
Separate. 24.5 cm. [7300]. 18277
Abderbalden, Emil. Zusammeuset-
zung des Kochsalzsurrogates der Einge-
borenen von Angoniland (Britisch-
Centralafi-ika). Arch. ges. Phvsiol.,
Bonn, 97, 1903, (103-104). [6500].
18278
Hydrolyse des krystalli-
sirten Oxyhamoglobins a us Pferdeblut.
Hoppe-Seylers Zs. physiol. Chem.,
Strassbiirg, 37, 1903, (484-494). [4010].
18279
Hydrolyse des krystalli-
sirten Seramalbumins aus Pferdeblut.
Hoppe-Seylers Zs. physiol. Chem.,
Strassburg, 37, 1903, (495-498). [4010'.
18280
Darstellmig von Harnstoff
durch Oxydation voa EiM-eiss mit Per-
manganat nach A. JoUes. Hoppe-
Sevlers Zs. phvsiol. Chem., Strassburo-,
37] 1903, (506-507). [1310 4000].
18281
■ Darstellung von Harnstoff
durch Oxydation von Eiweiss mit Per-
manganat nach A. JoUes. Erwidening
an Herrn A. Jolles. Hoppe-Seylers Zs.
(D-9724)
physiol. Chem., Strassbiu-g, 39, 1903,
(210-211). [1310 4000]. 18282
Abderhalden, Emil. Hydrolyse des
Ede.-stius. Hoppe-Sevlers Zs. physiol.
Chem., Strassburg, 37, 1903, (499-505).
[4020]. 18283
Xachtrag zur Hydrolyse
des Edestins. Hoppe-Seylers Zs. phy-
siol. Chem., Strassburg, 40, 1903, (249-
250). [4020]. 18284
Die Monoaminosauren des
Salmins. Hoppe-Sevlers Zs. physiol.
Chem., Strassburg, 41, 1904, (55-58).
TiOlO 1310 1930]. 18285
iind Bergell, Peter. Der
_AI>bau der Peptide im Organisnnis.
Hcppe-Seylers Zs. physiol. Chem.,
Sti assburg, 39, 1903, (9-11). [8040]. ' "
18286
Zur Kenntniss
des Epinephrins (Adrenalins). Berlin,
Ber. D. chem. Ges., 37, 1904, (2022--
2024). [8000]. 18287
und Rona, P. Die Abbaii-
produkte des ,,Thymushistons". Hoppe-
Seylers Zs. physiol. Chem., Strassburg,
41, 1904, (278-283). [4010 1300].
18288
Bildung von
Zucker aus Fett. Hoppe-Seylers Zs,
phvsiol. Chem., Strassburg, 41, 1904,
(303-307). [8040]. 18289
und Schittenhclm, A. Die
AbbauiDrodukte des Elastius. Hoppe-
Seylers Zs. ph3-siol. Chem., Strassburg,
41, 1904, (293-298). [4010 1300].
18-jr(}
V. Diels, Ot'o.
r. Fischer, Euiil.
