53
derivees de la paranitrophenyl- et de
la paradiuitrodiljenzTlhvdrazine. Rec.
Trav. diim., Leiden, 22, 1903, (-io4-
439). [Uebersetzung] Berlin, Zs. Ver.
D. Zuckerind., 54, 1904, Teclin. TI,
(190-194). [1630 1510 1810 6.300].
183.54
Albert, A. Neuerungen im Liclit-
druck. Jahrb. Phot., Halle, 17, 1903,
(152-15.5). [7350]. 18355
Einiges vom Farbenliclit-
druck. Jahrb. Phot., Halle, 18, 1904,
(96-98). [7350]. 18356
Albert, Friedrich v. Ejnoevenagel,
Emil.
Albert, Karl. Einiges iiber Helio-
gravure. Jahrb. Phot., Halle, 17, 1903,
(11-12). [7350]. 18357
Alcock, F. H. Volumetric deter-
mination of the strength of barium
chloride solutions. Pharm J., Loudon,
(Ser. 4), 19, 1904, (173). [6300]. 18358
Alexander, Hans. Fortschritte auf
dam Gebiete der Gasometrie bezw.
Gasmessuug und Gasaualvse. Chen--
Ztg, Cothen, 28, 1904, (493-498). [6400
COOO]. 18359
Alexander, Paul. Regenerierter
Kautschuk. Gummiztg, Dresden, 17,
1903, (533-535, 563-565). [1860].
18360
Bemerkxmgen zu dem
Artikel ,,Vu]kanisation mittels regene-
rierten Kautschuks". Gummiztg, Dres-
den, 18, 1903, (214-21.5). [I860].
18361
Alexander, Theodor. Gber die Kon-
densatiou von Aminoaceton und Benzal-
dehj-d. Wien, SitzBer. Ak. Wiss., 113,
1904, (Abt. lib, 717-724); Wien, Mon-
Hfte Chem., 25, 1904, (1073-1080;.
[1510 1430 1930]. 18362
Aliamet, M. La theorie des tians-
formations allotropiques du fer et la
technique metallographique des aciers.
Electricien, Paris, (ser. 2), 26, 1903,
(49-58, 84-86, 100-105, 131-136, 16.5-
168, av. 'fig.). [0320J. 18363
Allain le Canu, J. Action de la
phenylhjdrazine sur les broraures et
iodures alcooliques. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (968-974);
Paris, C.-R. Acad, sci., 137, 1903,
(329-331). [1630J. 18364
Allan, F. B. The basic oxalates of
bismuth. J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (722-727). [0190 1310].
1S365
and De Lury, J. S. A
new double oxalate of bismuth and
potassium. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (728-729). [0190
0420]. 18366
and Phillips, T. A. A new-
double oxalate of bismuth and am-
monium. J. Amer. Chem. Soc, Easton,
Pa., 25, 190.3, (729-7.30). [0190].
1S367
Allan, S. J. Radioactivity of the
atmosphere. Phil. Mag., London, (Ser.
6), 7, 1904, (140-150). [7300]. 18363
Allard, G. v. Bougault, J.
Alleman, Gellert. A further investi-
gation of paratoluenediazonium sulphate
and of the action of sulphuric acid ou
the methyl ether of paracresol. [From
Diss. Johns Hopkins Cuiversity, Ph.D.,
1897.] Amer. Chem. J., Baltimore, Md.,
31,1904,(24-45). [12.30 1.330 1740].
18369
Allen, Alfred H. and Tankard, Arnold
R. The determination of boric acid in
cider, fruits, etc. London, Anal., 29,
1904, (.301-.304); Pharm. J.. London,
(Ser. 4), 19, 1904, (242-244). [6300
6500]. ^ 18370
Allen, E. T. Precipitation and separa-
tion bv weak organic bases. J. Amer.
Chem.' Soc, Easton, Pa., 25, 1903,
(421-444). [6000]. 18371
Allen, R. W. Choline — a new method
of testing for its presence in the blood
and cerebro-spinal fluid. Cambridge,
Proc Physiol. Soc, 1904, (Ivi-lviii).
[6150 65001. ' 18372
and French, Herbert.
Some observations upon the test for
choline in human blood. Cambridge,
Proc. Physiol. Soc, 1903, (xxix-xxx).
[6500]. 18373
Allihn, ^fax. Wie gelangt man zum
kunstlerischen Bilde? Phot. AInian.,
Leipzig, 23, 1903, (18-20). [7350].
18374
Ueber Farben-Photogra-
phie. Phot. Alman., Leipzig, 24, 1901,
(18-22). [7350]. 1837"
