54
Alliot, Henri. Les fermentations
rationuelles en distillerie. Bui. ass.
chiraistes, Paris, 21, 1904, (783-785).
[8020]. 18376
et Gimel. De Faction des
osvdants snr la purete des fermenta-
tions industrielles. Paris, C.-R. Acad,
sci., 138, 1901, (911-913). [8020].
18377
Alliston, Oscar F. Note sur I'emploi
de rhydrosulfite NF (Hoclist). Miil-
hausen, Bull. Soc. ind., 73, 1903, (346-
347). [0660]. 18378
Aloy, J. Sur nne non\elle classe de
peruranatcs. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (292-294). [0810].
18379
PrecijDitation de qnelques
alcaloides par le nitrate d'uranium.
Reaction de la morphine. Paris, Bui.
soc. cliim., (ser. 3), 29, 1903, (610-615).
[3010]. ■ 18380
Sur les conditions de pro-
duction et de stabilite de I'acide hypo-
sulfureux. Paris, C.-R. Acad, sci.,
137, 1903, (51-52). [0660]. 18381
r. Abelous, J. E.
Alsberg, Carl Luca. Beitriige zur
Kemitnis der Nucleinsanre. .A.rch.
exper. Path., Leipzig, 51, 1904, (239-
247). [4010]. 18382
Alt, H. UelDcr kalorimetrisclie Mes-
sungen an fliissigem Sauerstoff und
fliissigem Stickstoff. Ann. Physik,
Leipzig, (4. Folge), 13, 1904, (1010-
1027). [7200 0490 0550]. 18383
Altenburg, Wilh. Das chemisclie
Schnelltrocknungsverfahren fiir Holzer.
Zs. InstrBau, Leipzig, 23, 1903, (439-
441). [6500]. 18384
Alvergniat-Chabaud. Burette a rem-
plissage et a aOlcurenient au zero auto-
jnatiques, permettant de ramener dans
]e flacon le liquide n'ayant pas servi.
Ann. chim. analyt., Paris, 9, 1904, (211-
212); Paris, Bui. soc. chim., (ser. 3), 31,
1904, (319-350). [0910]. 18385
Alway, Friedrich J. Ueber Nitroso-
benzoesauren. (Vorl. Mitt.) Berlin,
Ber. D. chem. Ges., 37, 1904, (333-335).
[1330]. 18386
Alwood, Wm. B. and Davidson, R. J.
Tlie chemical composition of apples and
cider. 1. The composition of apples
in relation to cider and vinegar produc-
tion. Washington, D.C., Bull. U. S.
Dept. Agric. Div. Chem., No. 88, 190 L
(7-19). [6500]. 18387
Alwood, Wm. B., Davidson, R. J. and!
Moncure, A. P. The chemical composition
of ainjDles and cider. 1. The composition
of apples in relation to cider and vine-
gar jDroduction. 2. The composition of
cider as determined by dominant fer-
mentation witli pure yeasts. Washing-
ton, D.C., Bull. U. S.Dept. Agric. Div.
Chem., No. 88, 1904, (46). 23 cm.
[6500]. 1838S
Amanu, J. L'origiue et le sort des-
derives aromatiques dans I'organisme.
Lausanne, Bui. Soc. Sci. Nat., (ser. 4),
39, 1903, (329-352). [8040]. 18389
'■ Trois nouvelles observa-
tions d'indicanhvdrose. Schweiz. Wo-
cheuschr. Chem.,''Ziirich, 40, 1902, (248-
249). [8040]. 18390
Amar. Sur le role de I'oxalate de
calcium dans la nutrition des vegetaux.
Paris, C.-R. Acad, sci., 137, 1903, (1301-
1303). [8030]. 18391
Amberff, R. Zur Frage der Wertig-
keit der Elemente. ChemZtg, Cothen-,
28, 1904, (399-400). [7000]. 18392
Versuche zur Darstellung
von Siliciden aus Sulfiden und Sand.
Metallurgie, Halle, 1, 1904, (118-121).
[0710]. 1839.3;
Ueber Elektroanalvse
unter Amvendung I'otierender Elektio-
den. Zs. Elektroch., Halle, 10, 1904,
(385-386). [6000]. , 18394
L^eber die elektrolytische
Fallung des Palladiums. Zs. Elektroch.,
Halle, 10, 1904, (380-387). [0590 6200
7250]. 18395
Amberger, Conrad v. Paal, Carl.
Ambiibl, G. Scliiittelhulse zur Azid-
butyrometrie. ChemZtg, Cothen, 28,
1901. (1126). [6000]. 1839G
Amelung, Ernst. Ueber dnodisclie
Polarisation an Bleielectroden unci
Metliode zur Bestimmung der Poten-
tialdifferenz : Metall-Elektrolyt. Diss.
Gottingen (Druck v. W. Fr. Kaestner),
1902, (46, mit 2 Taf.). 21 cm. [7250].
18397
Amenomiya, T. r.Gadamer, Johannes.
