Aldehydcondensationsproducte ( 11. Mit-
tlieihuiif). Wien, SitzBer. Ak. Wiss.,
112, 1903, (Abt. 116, 985-1006) ; Wien,
:\[onHfte Chein., 25, 1901, (159-180).
[1910 1403]. 184L0
Andresen, ^I. Cliarakteristische
Reaktiotieu der Entwicklersubstanzen,
Jahrb. Phot., HaUe, 18, 1901, (133-135).
[7350].- 18-11 L
Andrews, Charles Reginald v.
Andrews, Thomas.
Andrews, Laiincelot W[iuchestcr].
Titrations with potassinm iodate. J.
Amer. Chem. Soc, Easton, Pa., 25,
1903, (750-761). [6000]. 18112
Sprengel's method for
Ammann, E. Einige Worte iiber
ein altes in Vergessenheit gekommeues
Xegativpapier. Phot. Alinan., Leipzig,
23, 1903, (85-87). [7350]. 183J8
Ein fast imbekanut ge-
bliebener Begriinder der Photographle.
[Bavard.] Phot. Alman., Leipzig, 24,
1901, (131-133). [7350]. 18399
Andersson, Gnnnar and Dillner,
Gunnar. (Jm olika torfslags bransle-
varde. [On the valne as fuel of different
kinds of p3at.] Stockholm, Jernk.
Ann., 1901, Bihang, (333-361, with pi.).
[65001. 18400
Andes, [Louis Edgar]. Eigenschaften
des Celluloid. Celluloid-Ind., Dresden,
17, 1903, (21-22). [1840]. 18401
Andre, G. Comj)araisons entre les
phenomenes de la nutrition chez les
plaiitules pourvues ou non de leurs
cotvledons. Paris, C.-R. Acad, sci.,
136, 1903, (157J-1573J. [8030]. 18102
Snr la nutrition de plantes
privees de leurs cotvledons. Paris,
C.-R. Acad, sci., 136,1903,(1401-140^).
[8030]. 18403
■ Recherches sur la nutri-
tion des plantes etiolees. Paris, C.-R.
Acad, sci., 137, 1903, (199-202). [80.30].
18404
Sur le developpement des
plantes grasses annuelles ; etude des
bases minerales. Paris, C.-R. Acad,
sci., 137, 1903, (1272-1274). [8030].
18405
Sur le developi3ement des
plantes grasses annuelles, etude de
I'azote et des niatieres ternaires. Paris,
C.-R. Acad, sci., 138, 1904, (639-642).
[8030]. 18406
Sur les variations que
presente la composition des graines
joendant leur maturation. Paris, C.-R.
Acad, sci., 138, 1904, (1510-1512).
[8030]. 18407
Etude de la variation des
.matieres minerales pendant la matura-
tion des graines. Paris, C.-R. Acad,
sci., 138, 1904, (1712-1714). [8030].
18408
Andreasch, Rudolf. Uber einige
Plithalylderivate der a-Aminopropion-
saure. Wien, SitzBer. Ak. Wiss., 113,
1904, (Al)t. life, 315-32.5); Wien, Mon-
Hfte Chem., 25, 1904, (774-784).
[1310 1330 1660]. 18409
und Zipser, Arthur. Uber
substituierte lihodaninstiuren und dereu gung des Schwefels in einer Melasse-
colorimetric determination of nitrates.
[With bibliography.] J. Amer. Chem.
Soc, Easton,' Pa., 26, 1904, (388-391).
[6300], 18413
Andrews, Thomas. Micro-crystalline
structure of platinum. [Reprint, v.
D. 2, No. ^073.] The Metallographist,.
Boston, Mass., 5. 1902, (233-236, with,
text fig.). [7100]. 18414
and Andrews, Charles-
Reginald. Microscopic effects of stress
on platinum. The Metallographist,,
Boston, Mass., 5, 1902, (236-240, with
text fig.). [0610 7100].' 18415
Andrews, W. S. Xotes on fluores-
cence and phosphorescence. Science,
New York, N.Y., (N. Sir.), 19, 1904,
(435-436). [7300]. 18416
Andrlik, K. Darstellung der (jlut-
amiusaure aus den Melasse-Abfall-
laugen. Vortrag. Berliu, Zs. Ver. D.
Zuckerind., 53, 1903, Techn. TI, (829-
831). [1310]. 18417
Chemisch - technisclio
Studie der Diffusion im Grossbetriebe
[Zuckerfabrikation]. Vortrag. Berlin,
Zs. Ver. D. Zuckerind., 53, 1903,
. Techn. Tl, (906-927). [6-500]. 184ia
• Chemisch - technisclio
Studie der Saturation im Grossbetriebe
[Zuckerfabrikation]. Vortrag. Berlin,
Zs. Ver. D. Zuckerind., 53, 1903, Techn.
Tl, (928-915). [6500]. 18419
Ueber das optische Dre-
hungsvcrmogen der Ghitaminsaure.
Berlin, Zs. Ver. D. Zuckerind., 53, 1903,
Techn. Tl, (948-958). [1310 73U0].
18420
■ und Stanek, V. Bewe-
