56
Brennerei [Schwefelgelialt der Melasse,
ScUempe und Sclilempekohle]. Yov-
trag. Berlin, Zs. Ver. D. Zuckerind.,
53, 1003, Techn. Tl, (831-835). [6500].
18421
Angeli, A[ngelo]. Neue Untersticbun-
gen iiber Diazofettsaiiren. Berlin, Ber.
D. cliem. Gas., 37, 1904, (2080-2081).
[1730]. 18422
Neue Bildungsweise von
Diazoverbindiingen. Berlin, Ber. D.
chem. Ges., 37, 1904, (2390-2391).
1740]. 18423
Angenot, Henri. Bestimmung des
Ziinis im Weissblech. Zs. angew.
Cheni., Berlin, 17, 1904, (521-523).
[G200]. 18424
Angman, Arthur. Rliizoma Filicis
ock dess forviixliugar. [Rliizoma Filicis
and what may be mistaken for it.] Sv.
Farm. Tidskr., Stockholm, 5, 1901,
(209-214, with pi.). [G500]. 18425
Anschiitz, R[ichard] und Bertram, W.
Ueber die Aconitanhydridsaure. Berlin,
Ber. D. chem. Ges., 37, 1904, (3907-
3970). [1320 1910]. 18426
Ueber die
Acetylgahrungsmilchsaure. Berlin, Ber.
1). chem. Ges., 37, 1904, (3971-3974).
Berichtigung. Ebenda, 38, 1905, (7191
{1310]. 18427
Ueber die Ani-
lide und Phenetidide der Acetylglykol-
siiure und der Acetylsalicylsiiure. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (3975-
3977). Berichtigung. El^enda, 38, 1905,
<719). [1310 1330]. 18428
und Schulze, Robert. Das
cheniische Institut der Universitiit Bonn.
Bonn (F. Cohen), 1904, (VII + 64, mit
ilTaf.). 35 cm. Geb. IIM. [0060].
18429
Anselme, Alex. d'. Solubilite du sul-
fate de calcium hydrate dans les solu-
tions de sel marin. Paris, Bui. soc.
<-him., (ser. 3), 29, 1903, (372-374).
[0020J. 18430
Dosage voluraetrique de la
chaux et de la magnesie en jjresence
simultanee dans les dissolutions de
chlorure de sodium (eaux salees des
marais salants). Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (734-735). [6500].
18431
Relations entre la solu-
bilite de la chaux en presence des
alcalis et la caustification des carbonates
alcalins. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (936-939). [0220]. 18432
Apelt, 0. V. Vorlander, Daniel.
Apitzsch, Hermann. Zur Darstellung
des Dibenzylketons. Bei'lin, Ber. D.
chem. Ges., 37, 1904, (1428-14291
[1530]. 18433
Ueber die Eiuwirkimg von
Schwefelkohlenstoff und Aetzkali auf
Dibenzylketon. (1. Mitt.) Berlin, Ber.
D. chem. Ges., 37, 1904, (1599-1610).
[1530 1350]. 18434
und Metzger, F. Zur
Xenntniss der Reduction der Ketone.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1676-1679). [1500 5500]. 18435
Appelberg, Axel. Die Elektrolyse von
geschmolzenem Bleichlorid in Riicksicht
auf die Beziehung von Stromdichte und
Stromausbeute. Phil. Diss. Basel.
1903-1904. Leipzig, 1903, (42). 8vo.
[0580 7250]. 18436
Appelius, Willy v. Paessler, [Johannes].
Araki, T. Ueber enzymatische Zei'-
setzung der Nucleinsiiure. Hoppe-
Seylers Zs. phvsiol. Chem., Strassburg,
38, 1903, (84-97). [4010 8010]. 18437
Ueber die Xucleinsaure aus
der Schleimhaut des Dunndarms. Vorl.
Mitt. Hoppe-Seylers Zs. phvsiol. Chem.,
Strassburg, 38, 1903, r98-100). [40101
18438
Arbenz, Emil. Uber a Ketonsauren
und a Oxolaktone. Phil. Diss. Basel.
1903-1904. Basel, 1903, (43). 8vo.
[1300]. 18439
V. Erlenmeyer, Emil jun.
Archbutt, L. Notes on " some recent
methods of technical water analysis "
by Prof. H. R. Procter. London, J.
Soc. Chem. Indust., 23, 1904, (245).
[6500]. 18440
Note on the determination
of the iodine value by iodo-bromide.
London, J. Soc. Chem. Indust., 23, 1 904,
(300). [6500]. 18441
Archenliold, F. S. Zwei neue Ent-
deckuiigen auf dem Gebiete der Drei-
farben-Photographie. Weltall, Berlin
5. 1904, (63-64). [7350]. 18442
Archetti, Andrea. Zur Ermittelung
des Phenokolls in Vergiftungsf alien.
ChemZtg, Cotlien, 28, 1904, (597-598).
[6150]. 18443
