57
Arcliibald,
Jas. W.
Ebeiiezer v. Walker,
Archibald, Ebenezer Henry. A revi-
sion of the atomic weight of rubidium.
London, J. Chem. Soc, 85, 1904, (776-
790) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (85j. [0630. 7100].
18444
and Mcintosh, D[ouglas].
On the liquefied hydrides of jDhosphorus,
sulphur, and the halogens, as conducting
solvents. Part II. Loudon, Proc. Pi.
Soc, 73, 1904, ^4.54-45.5). [0200 0250
0390 0570 0600 7150 7250]. 18445
The basic pro-
perties of oxygen. Additive compounds
of the halogen acids and organic sul:)-
stances and the higher valencies of
oxvgen. Asymmetric oxvgen. London,
J." Chem. Soc, 85, 1904, (919-930);
[abstract] London, Proc Chem. Soc, 20,
1904, (139). [0550 1210 1230 1510
7000].' 18440
■ The melting-
points of solid chlorofonn, toluene, and
ether. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, ([305]-306). [1110 1210
1130 7200]. 18447
?. Richards, Theodore
William.
Arendt, Rud. Grundziige der Chemie
and Miueralogie. Methodiscli beai'b.
8. Aufl. Nach d. Tode des Verf. bearb.
V. L. Kohler. Hamburg (L. Voss), 1903,
(XVI + 494, mit 1 Taf.). 8vo. 4 M.
[0030]. 18448
Ari^s, E. Sur la diminution du
potentdel pour tout changemeut spontane
dans un milieu de temperature et de
pression constantes. Paris, C.-R. Acad,
sci., 137, 1903,(46-47). [7200]. 18449
Sur les lois et les equations
de l^l'equilibre chimique. Paris, C.-R.
Acad, sci., 137, 1903, (253-255). [7050].
18450
Sur les lois du deplace-
ment de I'equilibre chimique. Paris,
C.-R. Acad, sci., 137, 1903, (738-741).
[7200]. 18451
Ari^s, L. Sur I'extension de la for-
mule de Clapeyron a tous les etats in-
clifferents. Paris, C.-R. Acad, sci., 137,
1903, (1239-1242). [7200]. 18452
Armstrong, Edward Frankland.
Studies on enzyme action. II. The
rate of the change conditioned by sucro-
clastic enzymes, and its bearing on the
law of .mass action. London, Proc. R.
Soc, 73. 1904, (500-516). III. The iu-
fluence of the products of change on the
rate of change conditioned by sucro-
clasticenzymes,7?>. (516-526). V. Hydro-
lysis of isomeric glucosides and galac-
tosides by acids and enzvmes. lb. 74,
1904, (188-194). [1850 1810 0070
1820 7050 8010]. 18453
Mutarotation in relation to
the lactonic structure of glucose. Lon-
don, Rep. Brit. Ass., 1903, 1904, (6.35).
[1810 7300]. 18454
and Arup, Paul Seidelin.
Stereoisomeric glucoses and the liydro-
Ivsis of glucosidic acetates. London, J.
Chem. Soc, 85, 1904, (1043-1049);
[abstract] London, Proc. Chem. Soc,
20, 1904, (169). [1810 7050]. 18455
and Caldwell, Robert
John. Studies on enzyme action. IV.
The sucroclastic action of acids as con-
trasted with that of enzvmes. London,
Proc. R. Soc, 73, 1904, (526-537). VI.
The sucroclastic action of acids as con-
trasted with that of enzymes. lb. 74,
1904, (195-201). [1820 ' 7050 8010].
18156
Armstrong, Henrj^ E. Enzyme action
as l^earing on the validity of the ionic-
dissociation hypothesis and on the phe-
nomena of vital change. London, Proc.
R. Soc, 73, 1904, (537-542). [1810
7050 8020 8030]. 18157
The retardation of com-
bustion by oxj-gen. London, Proc. R.
Soc, 74, 1904, (86-89). [0550 7200].
18458
Arnd, Thankraar. Ueber die Ein-
wirkung von Semicarbazid auf Benzii,
Benzoin und verwandte Stoffe. Diss.
Kiel (Druck v. H. Fiencke), 1903, (47).
23 cm. [1530 1310 1930]. 18459
Arndt, K. Ueber das metallische
Calcium. (1. Mitt.) Berlin, Ber. D.
chem. Ges., 37, 1904, (4733-4738).
[0220]. 18400
Finesse in dcr lieutigen
Chemie. ChemZtg, Cothen, 28, 1904,
(809j. [0000]. 18401
■ Ueber physikalisch-clie-
mische ]\Iegsungen. Zs. angow. Chem.,
Berlin, 16, 1903, (1245-1254). [7000
COOO]. 18462
