58
Ameill, James R. The Ehrlicli diazo
reaction. [Reprinted from the Ameri-
can journal oE the medical sciences,
March, 1900.] Boulder, Univ. Colo.
Stud., 1, 1904, (331-344). [6500].
18463
Amheim, J[ulius]. Beitrage zur
Kenntnis der Autolvse. Hopiae-Seylers
Zs. phvsiol. Chem., Strassburg, 40, i9U3,
(234-239). [4010 8010]. 18464
• und Rosenbaum, Adolf.
Ein Beitrag zur Frage der Zuckerzer-
storung im Tierkorper durch Fermcnt-
wirkung (Gtykolyse). Hoppe-Seylers
Zs. phvsiol. Chem., Strassburg, 40, 1903,
(220-233). [8010J. 18465
Arnold, Alfred v. Erlenmeyer, Emil
juu.
Arnold, Carl. Repetitorium der
Cheniie. Mit besonderer Beriicksichti-
guDg der fiir die Medicin wichtigen Ver-
bindimgen . . . namentlich zum
Gebrauche fiir Mediziner und Pharma-
zeuteu bearb. 11. verb. u. erg. Aufl.
Hamburg (L. Voss), 1903, (XIV + 646).
Geb. 7 M. [0030]. 18466
Abriss der allgemeincn
oder jJiysikalischen Chemie. Als Ein-
fiihrung in die Anschauungeu der moder-
nen Chemie. Hamburg (L. Voss), 1903,
(VIII + 123). Geb. '2 M. [TOGO].
18467
und Mentzel, Curt. Neue
Reaktionen zur Unterscheidung von
roher und gekochter Milch, sowie zum
Nachweise von WasserstofFsuperoxyd in
der Milch. Zs. Unters. Nahrgsmittel,
Berlin, 6. 1903, (548-549). [0500].
18408
Ein rasches
Verfahren zum Kachweise von Thiosul-
fat in Lebensmitteln, auch bei Gegen-
wart von Sulflten. Zs. Unters. Nahrgs-
mittel, Berlin, 6, 1903, (550-551).
[6500]. 18469
Zur Bestim-
mung des freien Jods im Jodvasogen
und ahulichen Praparaten. ApothZtg,
Berlin, 19, 1904, (132). [6200]. 18470
Arnold, J. 0. The properties of steel
castings. [Reprint fi-om Journal of Iron
and Steel Institute, 1901.] The Metal-
lographist, Boston, Mass., 5, 1S02, (2-24,
Avith text fig.). [0320]. 18471
and Waterhouse, G. B.
The influence of sulphur and manganese
on steel. [Reprint from Journal of Iron
and Steel Institute, No. 1. 1903.] Tlie
Metallographist, Boston, Mass., 6, 1903,
(302-313, with text fig.). [0320]. 18472
Arnold, Robert B. v. Noyes, William
Albert.
Amot, Robert v. Knoevenagel, Emil.
Aron, Hans v. Oppenheimer, Carl.
V. Rosenheim, Arthur.
Arrhenius, Svante. Den fysikaliskii
kemieus anvandning inom serumtera-
pien. [The api^licatiou of physical
chemistry to serum therapeutics.] Sv.
Ivein. Tidskr., Stockholm, 15, 1903,
(151-156) ; Amsterdam, Chem. Weekbl.,
1, 1904, (569-58.3); Vortrag, Berlin,
Arb. Gesundhtsamt, 20, 1904, (559-
560). [7000 7050 8050]. 18473
Zur physikalischen Chemie
der Agfrlutinine. Zs. physik. Chem.,
Leipzi|,"46, 1903, (415-426). [7000].
18474
The development of the
theory of electrolytic dissociation.
[Address before the Roval Institution of
Great Britain, June 3, 1904.] Pop. Sci.
Mon , New York, N.Y., 65, 1904, ([385]-
390, with text fig.). [7000]. 18475
Arth, G. Siir la determination dn
pouvoir calorifique desgaz dehautsfour-
neaux par I'obus calorimetrique. Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (576-
o78).- [7200]. 1847 G
et Ferry, P. Sur I'epura-
tion de I'eau salee naturelle j^ar le
carbonate de barvum. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (1005-1068).
[0170]. ,18477
et Nicolas. Sur le dosage
electrolytique de petites quantites-
d'argent en presence de beaucoup de
plomb. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (633-630). [0200]. 18478
Arup, Paul Seideliu v. Armstrong,
E. F.
Aschan, Ossian. Ueber das fiinfwer-
tige StickstoiYatom. 1. Abh. Ein
iieuer Fall vou Stereomerie bei dem
pentavalenten Stickstoff. Zs. physik.
Chem., Leipzig, 46, 1903, (293-322).
[0490 7000]. 18479
Aschoff, Karl. Einige ilitteilungen
iiber die 1903er Moste und ihre Ent-
wickelung. Zs. off. Chem., Plauen, 10»
1904, (64-68). [6500]. 18480
