59
Ascoli, Marcel. L'osmose e'lectriqne
dans I'ammoniac liquide. Paris, C.-R.
Acad, sci., 137, 1903, (1253-1255).
[0190 7250]. 18481
Ashbrook, Donald S. Electrolytic
separations possible -with, a rotating
anode. Thesis. University of Penn-
sylvania, Philadelphia, 1904, (14j.
23 cm. ; [Philadelphia, Cont. John
Harrison Lab. Chem. Univ. Pa., No. 87J
in J. Amer. Cuem. Soc, Easton, Pa.,
26, 1904, (1285-1290). [6000J. 18482
Ashby, Sydney Francis. The com-
parative nitrih'ing power of soils.
London, J. Chein. Soc, 85, 1904, (1158-
1170); [abstract] London, Proc. Chem.
Soc, 20. 1904, (175). [G500 8020].
18483
As6, K[eijiro]. Studies on the lability
of enzvmes. Tokvo, Bnll. Coll. Agi-ic, 6,
1904, (57-75). [8010]. 18484
■ On the influence of
different ratios of lime to magnesia
on the growth of rice. Tokvo, Bull.
Coll. Agric, 6, 1904, (97-102)." [8000].
18485
On the practical applica-
tion of manganous chloride in rice-
culture. Tokvo, Bull. CoU. Agric, 6,
1904, (131-133). [8000]. 18486
Can potassium bromide
exert anv stimulating action on plants ?
Tokvo, Bull. Coll. Agric, 6, 1904, (139-
142). [8000]. 18487
■ Can thorium and cerium
salts exert any stimulating action on
phanerogamous plants ? Tokyo, Bull.
Coll. Agric, 6. 1904, (143-146). [8000].
18488
■ • Sankwa koso no kwaga-
kuteki seishitsu ni tsuite. [On the
chemical nature of oxydases.] Tokyo,
Kwag. Kw. Sh., 25, 1904, (551-561J.
.[8010J. 18489
and SuzuM, S[higehiro].
On the stimulating effect of iodine and
fluorine compounds on agricultural
plants. II. Tokvo, Bull. Coll. Agric,
6, 1904, (159-160). [8000]. 18490
Aston, B. C. V. Easterfield, T. H.
Aten, A[driaan] H[endrik] W[illem].
Over het stelsel pyridine en methyljodide.
[On the system pyridine and methyl-
iodide.] Amsterdam, Versl. Wis. Nat.
Aid. K. Akad. Wet., 13, [1904], (462-
64) (Dutch) ; Amsterdam, Proc. Sci. K.
Akad. Wet., 7, [1904], (468-470) fEng-
lish). [7050 1930 1110]. 18491
Aten, A[driaan] H[endrik] W[illem].
Onderzoekiagen over het stelsel zwavel
en chloor. [Recherches sur le systeme
sduf re et chlore.] Zaandijk (P. J. Out),
1904, (104). 23 cm. [7050 066^
0250]. 18492
V. Bakhuis Roozeboom^
E[endrik] W[i]lem].
Atenstadt, Paul. Eine neue Synthese
des Cmuaranons. Pharm. Centralhalle,
Dresden, 45, 1904, (333-335). [1910
5020]. ' 18193
Atkinson, G. A. S. v. Perman, E. P.
Atterberg, Albert. Studien i jordana-
lysen. [Studies in the analysis of soils.}
Stockholm, Landtbr.-Ak. "Handl., 42,
1903, (185-253). [6500]. 18494
V. Thome, L[ars] G[ustafl.
Attwell, Herbert Moore v. Forster,
ilartiu Onslow.
Atwater, W[ilbur] 0[lin] and Snell,
J. F. Description of a bomb-calorimeter
and method of its use. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (659-699).
[0910]. 18495
Atwood, W. P. The use of aniline oil
in the determination of weighting in
aniline colors. J. Amer. Chem. Soc,
Easton, Pa., 26. 1904, (573). [6500].
18496
Aubel, Edmond van. Sur quelques
corps impressionnant la plaque photo-
graphique. Paris, C.-R. Acad, sci., 138>
1904,(961-963). [7350]. 18497
Erwiderung auf die Kritik
des Herrn Franz Streintz [betr. elektr.
Leitfahigkeit gepresster Pulver]. [Ueber-
setzung.] Physik. Zs., Leipzig, 5. 1904,
(303-305). [7250]. 18498
Ueber die spezifische
Warrne der Metallsulfide und das Joule-
Neumann-Koppsche Gesetz. [Ueberset-
zung.l Pbvsik. Zs., Leipzig, 5. 1904,
(636-637). ' [7200]. 18499
Ueber die Zersetzung von
Jodoform unter der Einwirkung vou
Sauerstoif und von Lichtstrahlen.
[Uebersetzung.] Phvsik. Zs., Leipzig,
5, 1904, (637). [7350 1110]. 1850i>
