60
Auchy, George. Eajiid determination
of molybdennm in steel. J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, (215).
[6200]. 18501
Rapid determination of
phosphorus in steel. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903,(772-773).
[6500]. 18502
The color test in high
carbon steels. J. Amer. Chem. Soc.,
Easton, Pa., 25, 1903, (999-1000).
[6500]. 18503
Auer, Henrik. Hydrogencyanid
kepzodese az elektromos ivben. [Hydro-
gencyanid im elektrischen Bogen.]
Math. Termt. Ert., Budapest, 22, 1901,
(448-459). [7250]. 18504
S6k elvalasztasa f agj-asztas
utjan. [Trennung der Salze durch
Gefrierverfahren.] Magv. Chem. F.,
Budapest, 11, 19C5, (9-11, 26-2.s).
[6000]. 18505
Auerbach, Felix. Straldende Materie.
Umschau, Frankfurt a. M., 8, 1904,
(1-5, 31-34). [7300 7000]. 18506
Auerbach, Fr. Zur Hiirtebestimmung
iu Wiissern. ChemZtg, Cothen, 28,
1904, (10). [6500]. 18507
Auerbach, Friedrich. Borsaure und
iirsenige Siiure, eine Studie iiber Kom-
plexbildung. Zs. anorg. Chem., Ham-
burg, 37, 1903, (353-377). [0160 0140
7000 7150]. 18508
Radioaktivilat. Zs. Elek-
troch., Halle, 10, 1904, (123-126).
[7300]. 18509
UeberKalium-Magnesium-
karbonat. Kebst Nachtrag. Zs. Elek-
troch., Halle, 10, 1904, (161-169, 199).
[0420 0460 7150 7050]. 18510
Der Zustand des Schwe-
felwasserstoffs in ilineralquellen. Zs.
physik. Chem., Leipzig, 49, 1904, (217-
22S). [0660 6500]. 18511
Aufrecht, Arthur. Die Lichtabsorp-
tion von Praseodymsalz-Losungen im
Zusammenhang mit ihrem l)issozia-
tionszustande in Lcisimg. Diss. Berlin
(Druck V. E. Ebering), 1904, (85, mit
3 Taf.). 22 cm. [7300 7250]. 18512
V. Meyer, Richard Jos.
Auger, V. Alco3-lation systematique
de I'arsenic. Paris, C.-R. Acad, sci.,
137, 1903, (92.J-927). [0140 2000].
18513
Auger, V. Sur- le methvlarsenic.
Paris, C.-R. Acad, sci., 138. 1904,
(1705-1707). [2000]. 18514
et Billy, M. Sur les
manganimanganates alcalino-terreux.
Paris, C.-R. Acad, sci., 138, 1904, (500-
502). [0470]. 18515
Aulard, A. Ueber die Anwendnng
des Kalkes in der Zuckerindustrie.
Vortrag. Berlin, Zs. Ver. D. Zucker-
iud., 53, 1903, Techn. Tl, (1027-1040,
1200). [6500]. 18516
Ueber verschiedene Raffi-
nationsmethoden. Vortrag. Berlin, Zs.
Ver. D. Zuckerind., 54, 1904, Techn.
Tl, (143-186). [6500]. 18517
Austen, Sir W[illiam] C[liandler]
Roberts. An introduction to the study
of metallurgy. 5th ed., rev. and enl.
. . . London (C. Griffin and Co., Ltd.) ;
Philadelphia (J. B. Lippincott Co.),
1903, (XV -I- 516, with front., illustr.,
diagr., fold. tab. [Griffin's metallurgical
series]). 22 cm. [0030]. 18518
Austin, Louis W. v. Holboru, Ludwig.
Austin, Percy Corlett v. Seuier,
Alfred.
Autenrieth, W[ilhelm]. Ueber den
mikrocbemischen Nachweis des Stron-
tiums und liber Strontiumchromat.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3882-3887). [6100 0730]. 18519
Die Auffinduug der Gilte
und stark wirkender Arzneistoffe. Zum
Gebrauche in chemischen Laboratorien.
3., stark verm. Aufl. Tiibingeu u. Leip-
zig (J. C. B. Mohr), 1903, (XI + 199).
24 cm. Geb. 4,80M. [6500]. -18520
und Bernheim, R. Ueber
Aethylsulfonderivate des p-Phenetidins
und deren pharmakologische Bedeutnng.
Arch. Pharm., Berlin, 242, 1904, (579-
589). [1330]. 18521
Ueber die Ein-
wirkung von Ammoniak iind Aethylamin
auf die Ester der Sulfonsauren. Berlin,
Ber. D. chem. Ges., 37, 1904, (3800-
3809). [1300 1310 1610]. 18522
Auwers, K[arl]. Ueber Bildung und
Spaltung von Diphenylmethanderivaten.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1470-1479). [1130 1230]. 18523
Zur Kenntniss des o-Amido-
benzylalkohols und des /^-Methyl-phen-
peutoxazols. Berlin, Ber. D. chem.
