83
Blanchard, W. M. The action of
hjrdj'Ogen peroxide on cuprous chloride.
Indianapolis, Ind., Proc. Acad. Sci.,
1902, 1003, (200-202). [0550]. 18970
Blanck, E. Destillierapparat zur
BestimmuDg das Stickstolis nacli Kjel-
dahl. ChemZtg, Cothen, 28, 1904,
(406). [6000]. 18971
Blangey, Louis. Ueber Chinole.
Phil. Diss. Sect. II. 190.3-1901.
Zurich, 1903, (108). Svo. [30001
18972
Blanksma, J[an] J[ohanues]. Nitra-
tion du dinitroanisol svinetrique. Rec.
Trav. chim., Leiden, 23, 1901, (111-
118). [1230J. 18973
Nitration de roxvmethyl
(ethyl-) chloro- et bromonitrobenzene
1.3.6. Rec. Trav. ohim., Leiden, 23,
1904, (119-124). [1230]. 18974
■ Substitution des halogenes
daus quelques corps nitrohalogenes.
Rec. Trav. chim., Leiden, 23, 1904,
(125-130). [1130]. 18975
Over de substitutie in den
benzolkern. [On substitution in the
benzene nucleus.] Amsterdam, Versl.
Wis. Xat. Afd. K. Akad. Wet., 12, 1904,
(864-875) (Dutch); Rec. Trav. chim.,
Leiden, 23, 1904, (202-217) (French).
[1130]. 18976
V. Alberda van Ekenstein,
W[illem].
V. Cohen, Ernst.
Blarez, Ch. Sur la teneur des vins
mistelles et des autres vins en acides
solubles dans I'ether, comme liioyen de
differenciation. Paris, C.-R. Acad, sci.,
137, 1903, (64-65). [6500]. 18977
Blasdale, W. C. On ceroptene, a new
organic compoimd. [Ci3H,304]. -J. Amer.
Chem. Soc, Easton, Pa., 25, 1903,
(1141-1152, with text fig.). [13101.
18978
Blattner, X. G. und Brasseur, J.
Cber eine einfache Methode zur quan-
titativen Bestimmung von Arsen in
Schwefelsaure und Salzsaure. Chem-
Ztg, Cothen, 28, 1904, (211). [6200].
18979
Blau, Albert v. Cohn, Paul.
Blau, Georg. Oxydation von Am-
moniakderivaten mit Permangansiiure.
Diss. Halle a. S. (Druck v. H. John),
1903,(69). 21cm. [5.500 1300 19-30
1600]. 18980
(D-9724)
Bleibtreu, Max. Vorlaufige Mit-
theilung tiber eine neue Methode zur
Darstellung der Glykocholsaure aus
Rindergalle. Arch. ges. Physiol., Bonn,
99, 1903, (187-190). [1350]. 18981
Bleier, H. v. UUmann, F[ritz].
Bleisch, [C.]. Zur Frage der Rauch-
und Russbeseitigmig. Zs. Brauw., Miin-
chen, (N.F.), 27, 1904, (81-82). [7200].
18982
Einiges iiber die dies-
jahrigen Gersten. Zs. Brauw., Miin-
chen,^ (N.F.), 27, 1904, (841-844).
[6500]. ' 18983
und Regensburger, P. In
welchen Grenzen kann der Eiweiss-
gehalt der Gerste auf dem Felde
schwanken ? Zs. Brauw., Miiuchen,
(N.F.), 27, 1904, (729-731). [6500].
18984
Bloch, A. Action de I'isocyanate de
phenyle sur quelques alcools univalents
(I, Ilj. Paris, Bui. soc. chim., (scr. 3),
31, 1904, (49-53, 71-76). [1210 1250
1310]. 18985
Blocli, C. V. Pfeifler, Theodor.
Bloch, Ernst. Alfred Werners Theorie
des Kohlenstoffatoms und die Stereo-
chemie der karbocyklischen Verbindun-
gen. Wien (Fromme), 1903, (IV 4- 88,
mit3Taf.;. 23 cm. [7000]. 18986
Bloch, Eugene. L'ionisation par le
phosphore. Paris, C.-R. Acad, sci.,
137, 1903, (1040-1042). [0570 7000].
18987
Sur la mesure de la mo-
bilite des ions dans les gaz par une
methode de zero. Paris, C.-R. Acad,
sci., 138, 1904, (1402-1494). [7250].
18938
Sur les gaz recemment
prepares. Paris, C.-R. Acad, sci., 138,
1904, (1599-1600). [7250]. 18989
Bloch, Franz. Ueber die Einwirkung
des Wassers auf anorganische Salze.
Diss. Heidelberg (Druck v. K. Rossler),
1903, (44). 22 cm. [7150 7050 7100].
18990
Bloch, Leon. [Rapport sur P] Etude
du mordancage en etain, fer et alumina
sur boie par M. le Dr. Paul Heermann.
Miihlhausen, Bull. Soc. ind., 74, 1904,
(159-166). [6500]. 18991
Bloch, Siegfried v. Wieland, Heinrich.
Blochmann, Reinhard. Luft, Wasser,
Licht nud Wanue. 9 Vortrage aus
g2
