84
clem Gebiete der Experimental-Cliemie.
2. Aufl. (Aus Natur mid Geisteswelt
Bd 5.) Leipzig (B. G. Teubner), 1903,
{VI -f 152). 19 cm. Geb. 1,15 If.
[0050], 1 18992
Blochmann, Richard. Die Entstehimg '
des Lichthofes nnd seine Vermeidung
durch Isolarplatten. Jalu'b. Phot., Halle,
18, 1904, (217-224). [7350]. 18993
Blochmann, Rich. Herm. Deutsche
Oelpflanzen. SeifeDsZtg, Augsburg, 29,
1902, (814-815, 832-833). [6500].
18994
Block, G. von. Blaurot auf Parani-
traniliurot. Zs. Farbencliein., Sorau, 3,
1904, (102-103). [6500]. 18995
Block, J. Ueber wissensohaftliche
Wertbestimmung der Baumaterialien
imd ihre Verwertung zu Bauten uml
hervorragendcn deutscheu Kunstwerken.
Baumaterialienk., Stuttgart, 7, 1902,
(412-416) ; 8, 1903, (10-12, 41-45, 73-
75). [6500]. 18990
Blomquist, Arvid. Pavisande af jod
i organiska vafnader, sekret etc. vid
behandling med organiska och oorga-
niska jodforeningar. [The detection of
iodine in organic tissues, secretions,
etc., in treatment with organic and
inorganic iodine compounds.] Sv. Farm.
Tidskr., Stockholm, 5, 190J, (Meddel.
friiu Farm. For., 53-60). [6100]. 18997
En ny metod for kvantita-
tlv bestiimning af urinsyra. [A new
method for quantitative determination
of uric acid.] Hygiea, Stockholm, 64, 2,
1902, (519-521). ' [6300]. 18998
Oleum mercurioli (90 %
Hg.). Hygiea, Stockliolm, 65, 2, 1903,
(31-33); Stockholm, Farm. For. Tidskr.,
1, 1903, (285-287). [0500]. 18999
and Delphin, Th. Be-
staraning af kamferhalten i kamferpre-
parat. [Determination of the percentage
of camphor in preparations of camphor.]
Sv. Farm. Tidskr., Stoclvholm, 5, 1901,
(337-312, 353-359). [0500]. 19000
Blount, Bertram. The analysis of
Portland cement. J. Amer. Chera. Soc.
Easton, Pa., 26, 1904, (995-1003).
[0500]. 19001
Bloxam, William Pojiplewell. Our
present knowledge of the chemistry of
indigo. London, Proc. Chem. Soc, 20,
1904,(159-100). [5020]. 19002
BlUmel, Waldemar. Ueber einige
Xebenprodukte bei der Anilinfabrika-
tion. Diss. Breslau (Druckv.H. Fleisch-
mann), 1903, (40). 22 cm. [1030].
19003
Blume, Ernst. Ueber Phenyltolyl-
isodithiobiazolon. — Beitrage zur Kennt-
niss der Anlagerung von Jodalkyl aa
Thioketonverbinduneen. Diss. Erlangen
(Druck V. H. Vollrath), 1902, (46). 22
cm. [1940 1530 1920]. 19004
Blumenthal, Ferdinand. Zum Abbau
der Eiweisskorper im Hunger. "Vortrag.
D. med. Wochenschr., Berlin, 29, 1903-,
(437-439). [8040 4000]. 19005
Ueber das glykolytischa
Ferment. Vortrag . . . D. med.
Wochenschr., Berlin, 29, 1903, (961-
964). [8010 1800]. 1900(>
und Braunstein, A. Ueber
die quantitative Hippursaurebestim-
mung beim Menschen. I^eitr. chem.
Physiol., Braunschweig, 3, 1902, (385-
390). [6300]. 19001
Blumenthal, L. Yegetalinoder natur-
liche Milchsiiure. D. Gerberztg, Ber-
lin, 45, 1902, (No. 110). [1310]. 1900S
Bobertag, Otto. Ueber partielle
Eacemie. Diss. Breslau (Druck d.
Genossenschafts-Druckerei), 1903, (38).
22 cm. [7000]. 19009
Bobine, Pi. et Leng-len, M. I/industrie
des cvanures. Paris (Beranger), 1903,
(463).' 25 cm. [0030 1310]. 19010
Bock, Karl. Beitrage zur Kenntuis
des Tetramethyldiaminomethans und
verwandter Basen. Diss. Jena (Druck
V. G. Neuenhalm), 1903, (46). 22 cm.
[1610 1630 1930 1940]. 19011
V. Vongerichten, E.
Bock, Otlo. Die Ziegelei als land-
wirtschaftliches und selbstandiges Ge-
werbe. 3. neubearb. Aufl. (Thaer-
Bibliothek. Bd 7.) Berlin (P. Parey),
1905, (VI + 185, mit 5 Taf.). 19 cm.
2,50 M. [0120]. 19012
Bock, Paul. Ueber das Anhydrid des
Diazobenzovlacetons. Diss. Jena (Druck
V. G. Neuenhahn), 1902, (40). 22 cm.
[1740 1530 1930]. 19013
Bode, G[ustav]. Die Bedeutung von
Grobschrot und Feinmehl in der Malz-
analyse. Wochenschr. Brau., Berlin, 20,
1903, (381-383). [65001. 19014
Herkomnien, Verarbeitung
und Gebrauchswert des Gummis. I-V.
