85
Tagesztg Brau., Berlin, 2, 1901, (23i,
243, 246, 250, 255). [1S60J. 19015
Bode, K. V. Scholtz, M.
Bodenstein, ^Max. BemerkuDgen zu
der Abhandlung der HHrii. Stock und
Guttmaim iiber die katalytische Zer-
setzung des Antlmouwasserstoffs. Ber-
lin, Ber. D. chem. Ges., 37, 1904, (13G1-
1368). [0680 7050]. 19016
Heterogene katalytische
Reaktionen. I. Die Knallgaskatalyse
durch Platin. Zs. phvsik. Chem., Leip-
zig, 46, 1903, (725-776). II. Auto-
katalvse in heterogenen Systemen. lb.
49, 1904, (41-60). [7050 0610].
19017
Reaktionsgeschwindigkeit
und freie Energie. ' Zs. phvsik. Chem.,
Leipzig, 49, 1904, (61-69). [7050
7200]. ' 19018
• und Geiger, Ai-thur. Die
Dissoziation vom BromwasserstofE uud
ChlonvasserstofF. Zs. phvsik. Chem.,
Leipzig, 49, 1904, (70-81). '[7200 0200
0250]. 19019
Bodlander, G[uido]. Physikalische
Cheniie. Jahrb. Chem., Braunschweig,
13, (1903), 1904, (1-56). [7000]. 19020
Zeitgrossen der Komplex-
bildimg. Komplexkoustanten tmd
atomistische Dimension. Zs. Elek-
troeh., Halle, 10, 1904, (604-607).
[7250]. 19021
Ueber die technische Be-
deutnng der Katalyse. [In : Berichte
iiber einzelne Geb:ete der angew. phvsi-
kal. Chemie.] Berlin, 1904, (59-73).
[7050 8010]. 19022
und Eberlein, W. Ueber
einige komplexe Silbersalze. Zs. anorg.
Chem., Hamburg, 39, 1904, (197-239j.
[0110 7000 1310]. 19023
luid Koppen, K. Beitrage
zur Theorie technischer Prozesse. II.
Zs. Elektroch., Halle, 9, 1903, (787-
794). [7050]. 19024
Bodon, Karoly. Vizsgalatok emberi
k()ros folyadekok molekulas concentratio-
viszonyairol. [ Untersuchungen iiber die
molekularenConcentrations-Verhaltnisse
menschlicher Krankheitsfltissigkeiten.]
Math. Termt. trt, Budapest, 22, 1904,
(173-179). [7000 8000]. 19025
Bodroux, F. Sur une methode de
synthese des derives dihalogenes syme-
triques de la benzophenone. Paris, C.-R.
Acad, sci., 137, 1903, (710-712). [2000
1530]. 19026
Synthese d'aldehvdes
aromatiques. Paris, C.-R. Acad, sci.,
138, 1904, (92-94). [1130 1430 2000].
19027
Sur une methode generale
de spithese des aldehydes. Paris, Bui.
soc. chim., (ser. 3), 3l" 1904, (585-588) ;
Paris, C.-R. Acad, sci., 138, 1904, (700-
701). [1400 2000]. 19028
Xouvelle methode de pre-
paration des anilides. Paris, C.-R. Acad,
sci., 138, 1904, (1427-1429). [1300
1630 2000]. 19029
Derives organomagnesiens
des hydrocarbures aromatiques dihalo-
genes dans le noyau. Action de I'an-
hydride carbonique. Paris, Bid. soc.
chim., (ser. 3\ 31, 1904, (24-30). [2000
1530]. 19030
Derives organomagnesiens
des oxydes phenoliques monobromes.
Action de I'anhydride carbonique. Paris,
Bui. soc. chim., (ser. 3\ 31, 1904, (30-
33). [1330 2000]. ' 19031
Oxydation des combinai-
sons organo-magnesiennes mixtes.
Synthese des phenols. Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (33-36). [1230
2000]. 19032
Bbcker, E. v. Borsche, W.
Bockh, Hugo es Emszt, Kalman.
Eg^- lij viztartalmii normalis ferriszul-
fatrol, a Janositrol. [Cber ein neues
wasserhaltiges normales Ferrisulfat, deu
Janosit.] Foldt. KozL, Budapest, 35,
1905, (76-78, 139-142). [6500J. 19033
Boedke, P[aul]. Zur Theorie der
Sattigungserscheinungen binarer Ge-
mische. Zs. physik. Chem., Leipzig, 48,
1904, (330-344) ; Diss. Berlin (Druck
V. G. Schade), 1904, (71). 22 cm. [7150
7050]. 19034
Boedtker, Eyrind. Sur la formation
des cldoroanilines. Paris, C.-R. Acad.
sci., 138, 1904, (1174-1175). [1630].
19035
Sur les butylbenzenes.
Paris, Bid. soc. chim., (ser. 3), 31, 1904.
(965-971;. [1130 1530]. 19030
