Bohm, C. Ricliard. Die Zerlegbarkeit
des Praseodyms. Zs. angew. Chem.,
Berlin, 16, 1903, (1220-1224). [0600
7000]. 19037
Die Darstellung der sel-
tenen Erden. Bdl.2. Leipzig (Veit&
Co.), 1905, (XXXII + 492, VIU + 484).
24 cm. 42 M. [0100 6200 7000
7300 7100]. 19038
Boelna, Ericli. Beltrag zur Theorie
der gleicbarmigen Wage. Diss. Kiel
(Druck V. Chr. Donatb), 1903, (30, mit
1 Karte). 24 cm. [0910]. 19039
Bohm, Rudolf. Ein Beitrag ziim
Uuterrichte in der analytisclien Chemie.
(II. Curs.) Zs. RealsciiWes., Wien, 27,
1902, (203-268). [0050]. 19040
Das organiscli-cliemisclie
Arbeiteu im Praktikum. Jahres-Bericht
der K. K. Staats-Realscliule in Salzburg
fur das Schuljahr 1902-03. Salzburg,
1903, (3-22, mit 1 Taf.). [0050]. 19041
Bohme, Richard. Ueber Lichesteria-
saure. (2. Abli.) Arch. Pharm., Berlin,
241, 1903, (1-22). [1350]. 19042
Bolimer, Gerhard. Die Braugersten-
bonitierung und deren Ergiinzung durch
Lahoratoriumsbestimmungen, sowie der
Kulturwert von Gersten nordost- iind
siidwestdeutscher Provenienz. Diss.
Giessen. Ludwigsburg (Druck v. Unse-
heuer & Ulmer), 1904, (VIII + 82).
26 cm. [0500]. 19043
Bohm-Wendt, Cacilia. Ueber die
Jonisation verschiedener Gase und
Dampfc durch Polouiumstralileu. Phy-
sik. Zs., Leipzig, 5, 1904, (509-511).
[0100]. ' 19044
Boekhout, F. W. J. Eiue neue Queck-
silber-Luftpumpe. ChemZtg, Cotiien,
28, 1904, (459-460). [0910]. 19045
und Ott de Vries, J. J.
Ueber die Blalnmg im Edanier Kase.
Centralbl. Bakt., Jena, Abt. 2, 12, 1904,
(89-93, mit 1 Taf.). [8020]. 19046
Ueber eine die
Gelatine verfliissigende Milchsiiurebak-
terie. Centralbl. Bakt., Jena, Abt. 2, 12,
1904,(587-590). [8020]. 19047
Ueber die Selljst-
erhitziuig des Heues. Centralljl. Bakt.,
Jena, Abt. 2, 12, 1904, (675-681, mit 1
Taf.). [7200]. 19048
Boeseken, J[acDb]. Contribution a la
connaissance de la reaction de Friedel et
Crafts. Ilcc. Trav. chlm., Leiden, 23,
1904, (98-109). [1130]. 19049
Bottclier, 0. Zur Bestimmung der
zitronensiiureloslichen Phosphorsaure
in Thomasmehlen. ChemZtg, Cothen,
27, 1903, (1225^; Zs. angew. Chem.,
Berlin, 17, 1904, (988-990). [0300
6500]. 19050
Bbttger, "Wilhelin. Loslichkeitsstu-
dien an schwer loslichen StofTen. Zs.
phvsik. Chem., Leipzig, 46, 1903, (521-
619). [7150]. 19051
Boetticher, H. Ueber eine Trennung
der iletalie der Schwefelammonium-
gruppe, speziell bei Gegenwart von
Kickel und Kobalt. Zs. anal. Chem.,
Wiesbaden, 43, 1904, (99-104). [6100].
19052
Boetticher, Hans. Neue Synthesen
aromatischer mid hydroaromatischer
A'erbindungen. I. Synthese des Di-
hydromesitylens. II. Synthese des
Dihydroxylols. III. Synthese des
Dimethylaethyldihydrobenzols. IV'.
Untersuchungen in der Reihe des
Methylisopropylcyklohexenons. Y. Kon-
densation des Monomethylcyklohexenons
mit Bromisobuttersaureester. VI. Kon-
densation des Eukai'vons mit Bromes-
sigester imd Zink. Diss. Gottingen.
Hildesheim (Druck von A. Lax\ 1902,
(61). 21 cm. [1140 1540]. ' 19053
Bogdalm, Ernst. LTeber Broracitra-
malsaure. Diss. Konigsberg. Danzig
(Druck V. F. Raczkiewicz), 1903, (47).
21 cm. [1310]. 19054
Bogdan, St. Emploi dv. bioxyde de
plomb dans I'analvse. Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (594-597).
[6000]. 19055
• V. Guye, Ph. A.
Bogdan, Stefan S. Apj^lication des
methodes physico-chimiques a I'analyse
des liquides physiologiques. These sc.
Geneve 1902-03. Bucarest, 1902, (68,
av. 2 13].). 8vo. [GOOO 7000 8000].
19056
Bogert, Marston Taylor. Normal
lieptyl thiocyauate and some new alkyl
esters of dithiocarbamic acid. New
York, N.Y., Cout. Havemeyer Lab.,
Columbia Univ., No. 75, in J. Amer.
Cliem. Soc, Eastoc, Pa., 25, 1903, (289-
291;. [1310]. 19057
