Bogert, Marston Tavlor aud Beans, Hal
Trueinaii. Metaminobenzouitrile and
some of its derivatives. [From diss., by
H. T. Beans . . . Ph. D. . . . Columbik
University.] New York, N.Y., Cout.
Havemeyer Lab., Columbia Univ., No.
92. J. Amer. Cliem. Soc, Easton, Pa.,
26, 1904, (464-499). [1330 1310
1660 1930]. 19058
and Boroschek, L[eopold].
Note on the mononitro-o-phthalic acids.
J. Amer. Chem. Soc, Easton, Pa., 25,
1903, (767-770). [1330]. 19359
Breneman, H. C. and
Hand, W. F. The synthesis of alkyl-
thioketodihych-oqninazolines from authr-
anilic nitrile. New York, N.Y., Cont.
Havemej-er Lab., Colnmbia Univ., No.
76 in J. Amer. Chem. Soc, Easton, Pa.,
25, 1903, (372-380). [1930 1330].
19060
• and Hand, WiUiam Flowers.
3, 5- Bibrom-2-aminobeuzoic acid : its
nitrile and the synthesis of quinazolines
from the latter. New York, N.Y., Cont.
Havemeyer Lab., Columbia Univ., No.
86 in J. Amer. Chem. Soc, Easton, Pa.,
25, 1903, (935-947). [1330 19301
19061
and Kohnstamm, Lothair.
p-Aminobenzonitrile. New York, N.Y.,
Cont. Havemeyer Lab., Columbia Univ.,
No. 77 in J. Amer. Chem. Soc, EastOD,
Pa., 25, 1903, (478-483;. [1330].
19062
Bogojawlensky, A [lex.]. Ueber die
Einwirkung von einigen Metallen auf
eine photographischo Platte. Vorl. Mitt.
Zs. wiss. Phot., Leipzig, 1, 1903, (384-
387). [7350J. 19063
Bohe, Walter. Die Eeduktion von
Oximen auf elektrol\i;ischem Wege und
die Homologen des Benzvlamins. Diss.
Heidelberg (Dnick v. J. Horning), 1902,
(52). 22 cm. [1630 5500 7250].
19064
Bohn, Rudolf. Ein Beitrag zur Kennt-
nis aromatischer Aklehyde. Diss. Heidel-
berg (Druck V. C. Pfeffer), 1902, (89).
22 cm. [1430 1230 7250]. 19065
Bolirisch, Paul v. Beythien, Adolf.
Boidin, A. Contribution a I'etude de
I'amylocoagulase. Paris, C.-R. Acad,
sci., 137, 1903, (1080-1082). [8010].
19066
Bokomy, Th. Konnen einzelue phy-
siologiscli wichtige Aschenbestaiidtheiie
des Urganismus durch andere ahiilichu
Elemente ersetzt werden ? Arch. ges.
Physiol., Bonn, 97, 1903, (134-147J.
[8030]. 19067
Uber die Fruchtiither-
bildung bei der alkoholischen Garimg.
ChemZtg, Cothen, 28, 1904, ^.301-302).
[8021)1. ^ 19068
Eiuiges iiber die Wirkimg
der Vanadinsaure auf Mikroorganismeu.
Geringe antiseptische Kraft dei'selben.
ChemZtg, Cothen, 28, 1904, (596-597).
[0820]. 1906U
Fermentative Vorgange in
keimenden Samen. Pharm. Central-
halle, Dresden, 44, 1903, (488-491).
[8010]. 19070
Neuere Arbeiten iiber den
Eiweiss-Aufbau in den Pflanzen. Pharm.
Centralhalle, Dresden, 44, 1903, (521-
526, 513-547). [8030]. 19071
Peptonisierung von Pflan-
zeneiweiss mittels Hefe. Pharm. Cen-
tralhalle, Dresden, 45, 1904, (351-354).
[4020 8020 8010]. 19072
Bolln, Clas. Om manganbestamning
i jiirn medels vismuttetraoxid och en ny
manganbestamnings metod i maugan-
jarn och spegeljarn. [Estimation of
manganese in irons by means of tetra-
oxide of bismuth and a new method of
estimating manganese in manganons
iron and specular cast-iron.] Tekn.
Tidskr., Stockholm, Afd. f. kemi. 32,
1902, (64-66). [6200]. 19073
Bolis, A. Ueber die Loslichkeit von
Magnesinmammoniumphosphat in Am-
moniumcitrat. ChemZtg, Cothen, 27,
1903, (1151). [0460 0570 C.500].
19074
Bolis, Aldo. Ueber den Geruch.
organischer Verbindungen. ChemZtg,
Cothen. 28, 1904, (61-62j. [lOGOJ.
19075
Bolland, Arnold. Zasady stereo-
chemii. [Les principes de la ste-
reochimie.] Lwow, Sprawozdanie
Dvrekcvi I Szkotv reahiej, 1904, fl-36) ;
Lwow, '1904, (65). 23 cm. 2 kor.
[0030 7000]. 19076
Bollenbacli, Hermann Fr. Ueber die
Einwirkung von Hydrazinhydrat auf
2,4 Dinitrobenzoesaure. Diss. Heidel-
berg (Druck V. K. Rosslcr), 1902, (34).
22 cm. [1330 5500]. 19077
