Bolm, Fr. Ein neuer Trocken-
apparat. ChemZtg, CcJthen, 27, lOOo,
(1037). [GOOO]. 1U07S
Bolton, Henry Carriiigton. A select
hiljliograpliy of chemistry, 1492-1902. ,
[Second supplement.] Washington,
D.C, Smithsonian Inst., Misc. Collect.,
Part of 44, No. 1440, 1904, (2 I + 462).
24.5 cm. [0030]. 19079
Boltwood, B[ertram] B[orden]. On
the ratio of radinm to uranium in some
minerals. Amer. J. Sci., New Haven,
Conn., (Ser. 4), 18, 1904, ([97]-103, with
text fig.). [0620 0810 6500]. 190S0
On tlie radio-activity of
natural waters. Amer. J. Sci., New
Haven, Conn., (Ser. 4), 18, 1904, (378-
387, with text fig.). [7300]. 19081
Bomliard. Mitteilungen tiLer den
Heizeil'eiitmesser ,,Ados". Protok. Ver.
D. PortlCeniFabr., Berlin, 1901, (211-
223, mit 1 Taf.). [7200]. 19082
Bondy, Pi. r. Auwers, Karl.
Bone, William A. The slow com-
bustion of methane and ethane.
Loudon, Rep. Brit. Ass., 1903, 1904,
(624-628). [1110 7050]. 19083
and Drugman, Julien.
The action of ozone on ethane. Pre-
liminary note. London, Proc. Chem.
Soc, 20, 1904, a27-12S). [IIIOJ.
19084
and Stockings, William
Ernest. The slow combustion of ethane.
London, J. Chem. Soc, 85, 1904, (693-
727) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (106-107). [1110 1210
1410 7200]. 19085
Sudborougli, John Joseph
and Sprankling, Charles Henry Graham.
The acid esters of methyl substituted
succinic acids. London, J. Clhem. Soc,
85, 1904, (534-555) ; [abstract] London,
Proc. Cbem. Soc, 20, 1U04, (64).
[1310 7050 7250]. 19086
and Wheeler, Richard
Vernon. The combustion of ethylene.
J,ondon, J. Chem. Soc, 85, 1904, (1637-
1663) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (202-203). [1120].
19087
Bonjean, Ed. Les eaux potables.
Analyse chimi(iue. Bui. sci. pharm.,
Paris, 6, 1902, (42-46, 109-113, 140-
146). [6500]. 19088
Decantation des eaux
minerales. Inlluence sur la composition
chiniique et IVtat bacteriologiqne.
Paris, Bui. soc chiin., (ser. 3), 29, 1903,
(137-142). [6500]. 19089
Bonnet, Frederic v. Richards,
Theodore.
Bonsdorff, W. Beitriige zur Kennt-
uis der komplexen Ammoniakh}'-
droxyde des Knpfers, Nickels, Kad-
miums, Zinks nnd Silbers. Zs. anory.
Chem., Hamburg, 41, 1904, (132-192).
[0100 7000 7250 7150]. 19090
Bonska, F. W. Studien liber den
Antagonisnms zwischen Milchsaure-
fermenten und Bakterien der Cruppe
des BaciUn^ subtUis. Laudw. Jahrb.
Schweiz, Bern, 17, 1903, (349-357).
[8020]. ^ 19091
Bontemps, Ern. Bleu de Prusse
develoiipe snr rouge turc fini. Pli
cachete no 698, depose le 10 aout 1892.
Miilhausen, Bull. Soc ind., 73, 1903,
(349). [0500 0320]. 19092
Book, G. V. Miethe, Adolf.
Booth, Wm. 11. Liquid fuel and its
combustion. Westminster (Constable &
Co.), 1903, (XX + 411). 28 cm. 24s.
[6500]. 19093
Borchardt, L. Ueber das zucker-
bildende Ferment der Leber. Arch.ges.
Phvsiol., Bonn, 100, 1903, (259-297).
[8010]. 19094
Borchers, W. Die Beziehungen zwi-
schen Aqaivalentvolumea und Atom-
gewicht. Ein Beitrag zur Festigung
nnd VervoUstandigimg des periodischen
Systems der Elemente. Halle a. S.
(W. Knapp), 1904, (17). 24 cm. 0,80
M. [7100 7000]. ^ 19095
Borgman, Joseph. Die Rotleder-
fabrikation. Praktisches Handbnch filr
die gesamte Lederindustrie. . . .
Hrsg. V. Oskar Krahner. 11 1 : Die
Unterlederfabrikatiou . Praktisches
Handbnch fiir die Herstellung samt-
liclier Unterledersorten. Berlin (il.
Krayn), 1904, (VllI + 338). 26 cm.
12 M. [6500]. 19096
Borgmann, I[van]. Ueber das
elektrische Nachleuchten nnd iiber die
Wii-Juuig des Radiums auf dasselbe.
Phvsik. Zs., Leipzig, 5, 1904, (104-106;.
[7300]. .19097
Borgmann, I[van] I. Elektrisierung
eiiies isiilierlen metallischen , Leiters
durch eiuen ihn nm^ebenden SJetall-
