89
C^-linder, der geerdet uud von dem zii
mitersucheuden Leiter durch Luft
j^etreunt ist. Phvsik. Zs., Leipzicr, 5,
190i, (542-54(i). "[0100 7300]. 19098
Borkel, Curt. Ueber Pepsin-Fibrin-
peptOH. Hoppe-Sevlers Zs. physiol.
<Jhem., Strassburg, 33, 1903, (289-319).
[4010]. 19099
Bornemann, G. Fette imd fette Oele.
Bericht iiber das 2.-1. Vierteljahr 1902
und l.-l. Vierteljahr 1903. Chem. Zs.,
Leipzig, 2, 1902-3, (151-151, 461-463,
070-672, 700-701; ; 3, 190-3-4, (70-72,
271-274,537-5397. [1300 6500].
19100
Bomemann, Georg. Fortscliritte auf
dem Gebiete der Fettindustrie, Seifen-
Tind Kerzenfabrikation. ChemZtg, Co-
theii, 28, 1904, (474-477). [1300].
19101
Bornemann, Karl. Beitrage zur
Kenntuis des Wasserstoffsuperoxyds.
Diss. Gottingen. Leipzig (Druck v.
Metzger & Wittig). 1933, (47). 23 cm.
[0360 7250 70.50]. 19102
Boms, H. Die Elektror-hemie ini
Jahre 1902. Chem. lud., Berlin, 26.
1903. (452-463, 513-520, 541-548, 562-
571). [7250]. 19103
Bomtraeger, Hugo. Ueber den Werth
der Humussiiure [als Diingemittel].
Siidd. ChemZtg, Mannheim, 1903, (No.
7). [1.350]. 19104
Boros3liek, L[eopold] r. Bogert,
MLarstou] l'['iyloi"]-
Borsche, W. Ueber die Constitution
der Cumarinsaure. Berlin, Ber. D.
chem. Ges., 37, 1904, (340-348). [1330
7000J. 19105
L'eber die Beziehungen
zwischen Chinonhydrazouen und p-Oxy-
nzoverbiiidungen. (1. Aljh.) Ueber die
Constitution der sogenaunten Chinon-
mouoseniicarbazonp. Liebigs Ann.
Chem., Leipzig, 334, 1904, (14-3-200).
[1720 1030 1530 1330 1310 7000\
19100
Berichtigung [zu : „Ueber
die Beziehungen zwischen Chiuonhy-
clrazonen und p-O.Kyazoverbindungen"].
Liebigs Ann. Chem., I-eipzig, 336,
1904,(316). [1720 1630 1530 70001.
19107
und Bbcker, E. Ueber
die Constitution der aroniatischen I'ur-
pursanren. V. Die Purpuratreaktion
bei den 2.4-Dinitropheuolen. Berlin,
Ber. D. chem. Ges., 37, 1904, (1843-
1853) ; VI. Die Purpuratreaktion bei
den 2.6-Dinitrophenolen. ^6. (4388-
4397). [1330 7000 1230]. 19103
Borschs, W. und Merkwitz, C. Fine
neue Reaction der Semicarbazone. II.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3177-3187). [1330 1310 1530 1540].
19109
und Spannagel, M. a, ^-
Diacylpropionsaureester unJ primare
H3-drazine. (1. Abh.) 1. Phenacyl-
acetessigester und Hydrazine. 2. Ace-
tonylacetessigester und Hydrazine. 3.
PLenacylbenzoylessigester und Hydra-
zine. Liebigs Ami. Chem., Leipzig,
331, 1904, >98-31S). [1310 1330
1930]. 19110
und Streitberger, F.
Ueber a-Phenyl-o-oxyzimmtsaurenitril
und a-Phenvl-cumariu. Berlin, Ber. D.
chem. Ges', 37, 1904, (3163-3167).
[1333 1910]. 19111
Ueber den
Einfluss ungesattigter .Seitenketten auf
das Kuppelungsvermogen von Phenolen
und die Farbung der resultirenden Ox}-
azoverbindungen. Berlin, Ber. D. chem.
Ges., 37, 1904, (4116-4136). [12.30
1720 5020]. 19112
Borstelmann, Percy r. Fittig, Rudolf.
Borsum, Wilhelm. Recherches sur
la cresorcine et ses produits de conden-
sation as-ec I'anhydride phtal icpie. These
Sci. Geneve (Studer), 1902, (10). 8vo.
[5020]. 19113
Boscli, E. V. Schultz, Gust.
Bose, Emil. Ueber die chemische
^VirkungderKathodenstrahlen. Phvsik.
Zs., Leipzig, 5, 1904, (329-331) f Zs.
wiss. Phot., Leipzig, 2, 1904, (223-227).
[7350]. 19114
Kinetische Theorie und
Radioaktivitiit. Phvsik. Zs., Leipzig,
5, 1904, (356-357, 731-732). [700O].
19115
Zur Chemie der Katho-
denstrahlen. Zs. Elektroch., Halle,
10, 1904, (588-593). [7350 7250].
19116
Bemerkung zur Abhand-
lung der llerren Luther und Brislee :
Zur Kenntnis des Verhaltens unangreif-
barer Elektroden bei der Elektroiyse
von Salzsiiure. Zs. physik. Chem.,
Leipzig, 49, 1004, (227-228). [7250
0250]. . 19117
