90
Bosnjakovic, S. Eiii neues Pykuo-
meter. Zs. anal. Cliem., Wiesbaden,
43, 1904, (230). [7100 0910]. 19118
Boswortli, A. W. A burette and
standard solutions convenient for the
determination of nitrogen by the Kjel-
dahl method. J. Amer. Chem. Soc.,
Easton, Pa, 25, 1903, (535-5371 [0910
6000]. ' 19119
und Eissing, Wilhelm.
Eine Biirette und Xormal-Losungen fiir
die StickstofE-Bestimmung' uach Kjel-
dahl. Zs. anal. Chem., Wiesbaden, 42,
1903,(711-713). [6300]. 19120
Bots, Hermann. Ueber Aminooxy-
diphenvlamine. Phil. Diss. Zurich
(Fischer), 1903, (96). 8to. [1630].
19121
Bottler, 'SL Ueher die Priifiihg der
Fiirbuncren aiif ihre Echtheit. D. Far-
berztg, Miinchen, 39, 1903, (2-3, IS, 33-
34). 15020J. 19122
Bouchard, Ch., Curie, P. et Baltha-
zard, V. Action physiologique de
I'emanation du radium. Paris, C.-R.
Acad, sci., 138, 1904, (1384-1387).
[0620 8040]. 19123
Boucher, C. Sur une uouvelle
methode d'altaque des galenes et des
chalcopyrites. Paris, Bid. soc. chim.,
(ser. 3j, 29, 1903, (933-930). [6500
0660]. 19124
et Boungne, F. de. Con-
tribution a la recherche de la saccharine
dans les bieres, vins, etc. Paris, Bnl.
soc. chim., (ser. 3), 29, 1903, (411-412).
[6150]. 19125
Bouchetal de la Roche. Sur les urees
mixtes de la piperidiue et des amines
aromatiques. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (409-411). [1930
1310]. 19126
Boudouard, 0. Les alliages de cuivre
et de magnesium. Paris, Bui. soc. chim.,
(ser. .3),' 29, 1903, (029-633). [0290
046p]. 19130
Nouvelle determination des
points critiques des fers et des aciers.
Paris, C.-R. Acad, sci., 137, 1903, (1054-
1056). [0320]. 19131
Les transformations allo-
tropiques des aciers au nickel. Paris,
C.-R. Acad, sci., 138, 1904, (370-371) ;
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(772-779). [0320 0540 7000J. 19132
Bougault, J. Sur la solubilite de
Tacide picrique dans I'ether. J. phami.
chim., Paris, (ser. 0), 18, 1903, (116-117).
[1230]. 19133
Sur un precede pour en-
lever les taches d'acide picrique. J.
pharm. chim., Paris, (ser. 6), 18, 1903,
(158-159). [1230]. 19134
Sur le Kermes. J. pharm.
chim., Paris, ^ser. 6), 18, 1903, (509-515,
547-553). [0680]. 19135
et Allard, G. Sur la pre-
sence d? la volemite dans quelques
Primulacees. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (129-131). [1210].
19136
Bouilhac et Giustiniani. Sur une cul-
ture de sarrasin en presence d'un melange
d'Algues et de bactcries. Paris, C.-R.
Acad, sci., 137, 1902, (1274-1276).
[8030]. ' 19137
Sur des cultures
de diverses plantes superieures en pre-
sence d'un melange d'algues et de
bacteries. Paris, C.-R. Acad, sci., 138,
1904, (293-296). [8030]. 19138
Boulouch, R. Production a froid des
sulfures de phosphore. Paris, C.-R.
Acad, sci., 138, 1904, (363-365). [0570
06601 ' 19139
Sur_ les uretlianes plieno- 30^^^ ,. Lepine, R.
liques de la piperidine. Paris, Bui. soc
chim., (ser. 3), 29, 1903, (752-7.56).
[1230 1930]. 19127
Action des bases secon-
daires sur les carbonates phenoliques.
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(19-21). [1310 1600]. 19128
Sur les urees de la piperi-
dine. Paris, Bui. so,:>. chim., (ser. 3), 31,
1904,(21-24). [1930 1310J. 19129
Bouchonnet, E. v. Chabric, C.
Bouma, Jac[ob]. Een klinische me-
thode ter kwantitatieve bepaling van
galklcurstof in de urine. [Eine klinische
Methode zur quantitativen Bestimmuug
des Gallenfai-bstofFs im Harne.] Utrecht,
Onderz. Physiol. Lab., (Ser. 5), 5, [1904],
(41-48). [0500]. 19140
Nachtrag zur Methodik der
Indicanbestimmung im Ham. Hoppe-
Seylers Zs. physiol. Chem., Strassburg,
39, 1903, (356-374). [6300]. 19141
