93
Brachin, Maurice v. Jloureu, Cliarle>.
Bracht. Ueber Xesselspeisewasser.
Gliickauf, Essen, 39, 1903, (245-248).
[6500J. 19188
Brack, Cliristian. Ueber Azinsynthe-
sen in der Naphtalinreihe. Phil. Diss.
Zurich. Basel 'Baclier), 1903, (43). 8vo.
[1130]. ' 19189
Braconnier et Chatelain, G. Un noii-
veau refrigerant. Paris, Bui. soc. cliim.,
(ser. 3), 29, 1903, (779-7 80j. [0920
5500]. 19190
Bradbury, Poljert H. Fermentation
Tv-itliout yeasl cells : a resume of Bucli-
ner's work. Philadelphia, Pa., J. Frank.
Inst., 157, 1904, (41-52). [8010]. 19191
Bradford, Eoliert He:uy. The re-
aciions of the Ziervogel j^rocess and
their temperature - limits [extracting
silver from copper-mattes.] Diss. Ph.
D. . . . Columbia University, Xew
York, N.Y., 1902, (1 1, -f 41, ui'th text
fig.). 23 cm. [0110]. 19192
Bradshaw, L. v. Mellor, J. W.
Bragg, W. H. On the absorption of
a rays ; and on the classification of the
a rays from radium. Phil. Mao;., Lon-
don, (Ser. 0), 8, 1904, (719-725, with
pL). [0G20 7300]. 19193
and Kleeman, R. On the
ionization curves of radium. Phil. Mag.,
London, (Ser. 6), 8, 1901, (72G-738).
[0G20 7250 7300]. 19194
Bran, Friedrich. Eiiiiges iiber Batik-
technik [Druckverfahren]. Zs. Farben-
chem., Braunschweig, 2, 1903, (20-23\
[6500]. 19195
Brand. Kesselspeisewasser - Peini-
gung. Yortrag. Zs. Brauw., Miinchen,
(N.F.), 26, 1903, (849-853). [OSC-O].
1919G
Kautschukfabrikale im
Brauereibctrieb. Vortrag. Zs. Brauw.,
Miinchen, (N.F.), 27, 1904, (80.1-813).
[I860]. 19197
Brand, J[os]. Zum Pechpriifer von
Storandt. Zs. Brauw., Miinchen, (X.F.),
26, 1903, (109-110). [GOOO]. 19198
Ueber den Eisengelialt
von Bieren, sowie iiber dessen Bezie-
hung zum Eisengelialt des Peches. Zs.
Brauw., Miinchen, (N.F.), 26, 1903,
(133-135). [6500]. 19199
Der ,,Glasurpriifer " von
Storandt in Leipzig. Zs. Brauw.,
Miinchen, (N.F.), 26, 1903, (233-234;.
[GOOO]. 1920O
Brand, J[os]. G iimmischliiuche und
Fluoramnionium [Desinfection]. Zs.
Brauw., Miinchen, (N.F.),27, 1904, (115-
117). [0310 18G0]. 19201
Referat iiber Arbeiten auf
dem Gebiet der Giirungschemie im Jahre
1903-1904. [Bier.] [In : Brauer- und
ilalzer-Kalender. Jg 28. Tl 2.~].
Stuttgart, [1904], (80-116;. [6500].
19202
Brand, Julius. Technische Unter-
suchungsmethoden zur Betriebskou-
trolle, insbesondere zur Koatrolle- des
Dampfbetriebes. Zugleich ein Leit-
faden liir die Ucbungen in den Ma-
schincnbaulaboratorien technisclier
Lehranstaltea. Berlin (J. Spiinger),
1904, (Ylll + 2G9, mit 2 taf.). 24 cm.
Geb. 6 M. [6400 7200]. 19203
Brandeis, R. Ueber die Anwendung
der Elektrolyse in der Industrie der
anorganisclien Produkte. Korreferat.
[In : Berichte iiber einzelne Gebiete
der angew. physikal. C'hemie.] Berlin,
1904,(15-26). [0930 7250]. 19204
Brandhorst, H. Beitrage zur Me-
tallurgie des Zinks. Vortrag. Zs. angew.
Chem., Berlin, 17, 1904, (505-5171
[0880]. 19205
Brandstatter, Friedrich. Ueber
einigo Schulversnche. Wien, Yiertelj-
Ber. Phvs. Chem. Unterr., 9, 1904,(147-
150). [0050 0920]. 19206
Brandt, K[arl]. Uber die Bedeulung
der StickstofFverbindungen fiir die Pro-
duktion im Meere. Bot. Centralbl.,
Jena, Beihefte, 16, 1904, (383-402).
[6500]. ^ 19207
Brandt, Louis. Uber Jodoso-, Jodo-
und Jodiniuniverbindungen des 1-
Methyl - 3 - aethyl - 4 - jodbenzols. Diss.
Freiburg i. Br. (Spever & Kaerner),
1904, (31). 21 cm.' [1130]. 19208
V. Willgerodt, C[onrad].
Brandt, W. Kurze Mitteilungen iiber
eine neue Verwechselung der Radix
Ipekakuaiihae. ApothZtg, Berlin, 19,
1904,(102-103). [6510]. 19209
Branner, J. ('. Memoir of James E.
Mills. [With bii)liography.] Rochester,
N.Y., Bull. Geol. Soc. Amer., 14, 1904,
(512-517, with portr.). [OOIOJ. 19210
