94
Brass, Curt. Koiidensationsprodukte
des Dioxycinnaranons mit Isatin uiid
AldehA'den. Phil. Diss. Basel (Gasser),
190:^., (59). 8vo. [1910 1400 1930].
19211
• V. Feuerstein, W.
Brasseur, T. r. BJattner, N. G.
Braun, A. v. Erlenmej-er, Emil -jun.
Braun, Alfred P. Ueber Bildimg,
Konstitiition und Uai-nandlung der a
Oxolactone. Phil. Diss. Basel (Kreis\
1903, (39). 8vo. [1310]. 1921:^
Braun, F[erdinand]. Hermann Georg
Quincke. Ann. Phvsik, Leipzig, (4.
Folge), 15, 1904, (I-Vlll). [0010].
19213
Braun, Hans. Justus von Liebigs
100. Geburtstag. Ein (iedenkblatt.
D. cliem. Wochenscbr., Berlin, 4, 1903,
(145-147). [0010]. 19214
Etwas liber die Erfor-
scliung der Pflanzenbasen. D. cheni.
Wochenscbr., Berlin, 4, 1903, (lGl-162).
[3010]. 19215
Zur Geschichte des
Aluminiums. D. chem. Woclienschr.,
Berlin, 4, 1903, (209-210, 219-220).
[0120]. 1921C
Braun, Hans Julius. Untersu-
chungen Liber das Molybdan. Diss.
Berlin (Druck v. A. W. "Schade), 1904,
(40). 23 cm. [0480]. 19217
Braun, J[uliau]. Przyczynek do
znajomosci tlenu czterowartosciowego.
[Contribution a I'etude de la quadri-
valence de I'oxvgene.] Chem. pols.,
WarszaAva, 3, 1903, (385-391). [0550
7000]. 19218
Dzialanie broniku cyar.u
na dwuaminy metylenowe. [Action du
bromure cyanique sur les diamines
methyleniques.] Chem. pols., War-
szawa, 3, 1903, (433-436). [1610].
19219
Oksymy mocznikow. [Sur
les oximes des carbamides.] Chem.
pels., Warszawa, 3, 1903, (505-509).
[1610]. ' 19220
Dzialanie bromku cyanu
na pochodne trojwartosciowego azotu
y. jednym rodnikieni odjemnym. [Action
du bromnre de cyanogene sur les de-
rives de I'azote trivalent, contenant un
radical negatif.] Chem. pols., War-
szawa, 3, 1903,(577-581). [IGIO 1C30].
19221
Braun, J[ulian]. ZachoAvanie si^ cyanku
benzylu wzgl^dem bromku cyanu. [Ac-
tion du cyanure benzyl ique sur le
bi-omure du cyanogene.] Chem. pols.,
Warszawa, 3. 1903, (581-584). [1130].
19222
Przyczynek do znajomosci
barwnikow zasadowych szeregti dwu- i
trojfenilometanu. [Contribution a la
connaissance des colorants basiques de
la serie du bi- et du triphenvlmethane.]
Chem. pols., Warszawa, 4, fgOl, (981-
987). [5020]. 19223
nowej, zabarwionej
grupie uretanow usiarczonych. [Sur
un nouveau groupe d'uretiianes sul-
fures.] Chem. pols., Warszawa, 3, 1903,
(1029-1033). [1310J. 19224
Zur Kenntniss der basi-
schen Diphenyl- mid Triphenyl-methan-
Farbstoffe. 1. Mitt. Ueber Malachit-
grlin. Mitbearb. von E. Rover. Berlin,
Ber. D. chem. Ges., 37, 1904, (633-646).
II. Mitt. Ueber einige Derivate des
jD-Diamidodiphenylmethans. Mitbearb.
von E. Kayser. Ih. (2670-2678). [5020
1530 1130 1230 1630]. 19225
Darstellung trialkylirter
Aniidine. Berlin, Ber. D. chem. Ges.,
37, 19IJ4, (2678-2685). [1630 1930].
19226
Ueber Cyanbenzolsulfa-
niide ^^I'iuaarer Basen. Berlin, Ber. D.
chem. Ges., 37, 1904, (2809-2812).
[1330]. 19227
• Ueber die Entalkylirung
sekundiirer Amine. [Benzamide etc.]
Berlin, Ber. D. chem. Ges., 37, 1904,
(2812-2819). [1330 1660]. 19228
Ueber eine neue Methode
zur Aufspaltung cyclischer Amine.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2915-2922). [1930 1600 1610
1110]. 19229
• — — Ueber 1.5-Dibrompentan.
Berlin, Ber. D. chem. Ges., 37, 1904,
(3210-3213). [1110 1930]. 19230
Ueberfiihrung von Piperi-
din in Pentamethylendiamin (Cada-
verin). Berlin, Ber. D. chem. Ges.,
37, 1904, (3583-3588). [1330 1010
1930]. 19231
Ueber eine neue bequeme
Darstellung der normalen Pimelinsiiure.
Berlin, Ber. D. chem. Ges, 37, 1904,
(3588-3591). [1310]. 19232
