95
Braun, J uliau]. Neuere Forscliungen
iiber den \Vechsel der Yalenz auf dem
Gebiete der oj-ganisclien Verbindungen.
Jahrb. Radioakt., Leipzig, 1, 190i, (49-
ejj. [7000]. 19:^33
und Steindorff, A. Die
Aufspaltung des 2-iIetliyldihvdroindols.
Berlin, Ber. D. cheiu. Ges.,' 37, 1904,
(4581-45S4). [1930]. 19234
Uniwandliing
des Tetraliydrochinolins in 2-Methyl-
diliydroindol. Berlin, Ber. D. chem.
Ges., 37, 1904, (4723-4730). [1930
1630]. 19235
Braun, Richard nnd Graf, G. Zur
Kenntnis alter pastenrisierter Biere.
Zs. Branw., Miinchen, (X.F.), 26, 1903,
(249-251). [6500]. 19236
Braun, ^[ilhelra]. Ueber die Natur
des latentcn Bildes. Zs. Aviss. Phot.,
Leipzig, 2, 1904, (290-292). [7350].
19237
V. Schanm, Karl.
Braune, Hjahnar. Rasche Stickstoff-
bestimmnng in Stahl nnd Eisen. Oest.
Zs. BergHiittWes., Wien, 52, 1904,
(491). [6500]. 19238
Brauner, Bohuslav. Jake postaveni
zaujima Aodik v periodicke soustave
prvku ? [Welche Steilung im periodi-
schen System der Elemente nimmt der
WasserstofT ein ?] Prag, Rozpr. Ceske
Ai. Frant. Jos., Xr. 34, 10, 1901, (4).
[7000 0360]. 19239
Revise atomovo vahy
ceria. II. [Die Revision des Atomge-
wiehts von Cerium. II.] Prag, Rozpr.
Ceske Ak. Frant. Jos., Xr. 10, 12, 1903,
(23). [7100]. 19240
solech komplexni kyye-
liny cerisi'rove s prvky vzacnych zemin.
[Salze der komplexen Cerinmschwefel-
saure mit seltenen Erdmetallen.] Prag,
Rozpr. Ceske Ak. Frant. Jos., Xo. 14,
13, 1904, (32). [0270]. 19241
Ueber eiuige Salze der
komplexen Cerischwefelsaure mit den
Elementen der seltenen Erden. Zs.
anorg. Chem., Hamburg. 39, 1904,
(261-295). [0240 0100 '7000]. 19242
i Batek, Alexandr. Re-
vise atomove valiy Ceria. 1. [Re-
vision des Atonigewiclits von Cerium.
I.] Prag. Rozpr. C'eske Ak. Frant. Jos.,
Xr. 5, 12, 1903, (1«) ; Listy Chem.,
Prag, 28, 1904, (89-95). f0240 71001.
19213
Brauner, Bolui.slav i Picek, Jan. Kysele
sulfaty vzacnych zemin. O rozkladu
kysel in zeminosi rovych horkera. [Saure
Sulfate seltener Erdmetalle. Ober die
Zersetzung der sauren Sulfate der
Erdmetalle durch Hitze.] Prag, Rozpr.
Ceske Ak. Frant. Jos., Xr. 41, 12, 1903,
(16). [0100]. 19244
Saure Sulfate
der seltenen Erden. (Erdschwefel-
siiuren.) Zs. anorg. Chem., Hamburg,
38, 1904, (322-341). [0100 0060
7200]. 19245
Brauns. Die Entstehmig, Yerhiitung
luul Bekampfnng der durch Selbst-
entziiudung von Kohle hervorgeru-
fenen Grubenbraude im Zwickauer
Steiukohlenreviere. Gliickauf, Essen,
40, 1904, (609-616, mit 1 Taf., 646-
055, mit 1 Taf., 677-683). [7200].
19246
Brauns, D. H. Xotiz iiber das
Quercitrin. Arch. Pharm., Berlin,
242, 1904, (561-562). [1850 5020].
19247
Braunstein, A. Ueber den Xachweis
des Urobilins und seine Ausscheidung
bei Carcinom. Zs. Krebsforschg, Jena,
1, 1903, (15-40). [6150]. 19248
Beobachtungen iiber die
Ausscheidimg der Cliloride, der Phos-
phorsaure, des Stickstoffs und Am-
moniaks bei Carcinom. Zs. Krebs-
forschg, Jena, 1, 1903, (199-224).
[8050]. 19249
.V. Bliimenthal, Ferdinand.
Brauss, Ed[uard]. Warmeverluste
durch abziehende Gase. Zs. Kaltelnd.,
aiunchcn, 10, 1903. (08-70). [7200].
19250
Brennstoffanalyse imd
Rauchgasanalyse. Zs. Kaltelnd. , Jliin-
chen, 10, 1903, (170-172). [0500
6400]. 19251
Handbuch zur Berechnung
der Feueningen, Dampfkessel, Vor-
Avarmer, Ucberhitzei", Warmwasser-
Erzeuger, Kalorifere, Reservoire usw.
Hannover (Gebr. Jiinecke), 1904, (VII +
84). 18 cm. Gel). 2 M. [7200].
19252
Breazeale, J. F. v. Cameron, F[rank]
K[ennetli].
Bredemann, Cr. Untersuchungen
iiber den Gehalt des Semen Colchici und
des Bulbus Colchici an Alkaloiden und
iiber zwcckmiissige Mcthodeu zui
