96
Eestimmmig dieses Alkaloiclpebalfs.
ApothZtg, Berlin, 18. 1903, (817-818,
81^8-829, 840-841). [6500 3010].
10253
Bredig, G[eorg]. Ueber die Grund-
leliren der physikalischeii Chemie.
Cliemisclie Kinetik. Katalyse. Che-
misches C4Ieichgewiclit. Tliermodj'-
namik. Tlieorie der Losungen.
Jonenlehre. ]\Jaass der cliemischeii
Yerwaiidtschaft. Frankfurt a. Ji.,
Jahresber. physik. Ver., 1902-1903,
1904,(50-59). [7000]. 192.54
Die Elemente der cbemi-
schen Kiuetik, mit besonderer Beriick-
sicbtigimg der Katalyse und der Fer-
mentwirkung. Ergebn. Physiol., Wies-
baden, 1, Abt. 1, 1S02,' (134-212).
[8010 7050]. 19255
r>ie Tlieoi'ie der amplio-
teren Elekti'olvte. Berlin, Bar. D.
cbem. Ges., 37, 1904, (4140). [7250
7000]. 1925G
Die Jodionenkatalyse des
Wasserstoffsuperoxyds. Nacbti-ag. Zs.
pbvsik. Chem., Leipzig, 48, 1904^(308).
[7050 0360 0390]. 19257
Die Prinzipien der elek-
trischen Endosmose xind damit zusain-
menbangende Erscbciuungen des kolloi-
dalen Zustandes. Kei'erat. [In : Bericbte
liber einzelne Gebiete der angew. pliy-
sikal. Chemie.] Berlin, 1904, (75-84).
[7250 7100J. ■ 19258
imd Brown, J. AV. Kata-
lytische Oxydationen oigaiiischer Snb-
stanzeu mit konzentrierter Seh'.vefel-
siiure. I. Beitrage zur cbemiscben
Kine[ik der Kjeldalilanalyse mid Naph-
talinoxydation. Zs. physik. Cbem.,
1-eipzig, 46, 1903, (502-520). [5500
7050 6000 11.30]. 19259
Bredig, G[eorg] nnd Schukowsky, G.
yon. Prdfnng der Nalur der fliissigen
Krystalle mittels elektiischer Kata-
]iborese. Berlin, Ber. D. chem. Ges.,
37, 1904, (3419-3125). [7100]. 19263
nnd Stem, Ernst. Die
nnd Epstein, F.
Ge-
Gobwindigkeit der chemisrben Selljster-
hitzung. (Adiabatische I'eaktionskine-
tik.) Zs. anoTg. Chem., Hamburg, 42,
1904, (341-352). [7050 7200]. 19260
mid Fortner, M. Palla-
dinmkatalj'scdes WasserstofTsnperoxyds.
Berlin, Ber. D. cbem. Ges., 37, 1904,
(798-810). [7050 0360 0590].
19261
mid Hater, F[ritz]. Prin-
zipien der Gasscbeidung dureh Zentii-
fngalkraft. Zs. angew. Cbem., Berlin,
17, 1904, (452-464). Bericbtignng.
Elxnda, 17, 1904, (481). [7200]. 19262
Cyanionen-Katalyse bei der Betizoin-
bildimg. Zs. Elektiocb., Halle, 10,
1904, (582-587). [1530 7050 72.50].
19264
imd Weinmayr, J. Eine
periodisciie Kontaktkataly.se. Heidel-
berg, Verb, iiatbist. Ver., (N.F.), 7,
1904, (405-417). [7050 0380 036i>
7250 7150]. 19265
Bredt, J[ulins]. Fine eigentiimlicbe
Aufspaltung der Kampbernitrilsaiireii
nnd ibre Erklaruno-. Handl. Ned. Nat.
Geneesk. Congres,"9, 1903, (157-160).
[1340 1120]. 1026=3
Breed, ]\bary Bidwell. The polybas'c
acids of raesitylene. Bryn Mawr, Pa ,
Bi-yn Mawr Coll. Monogr., (Monograph
Ser.). 1, No. 1, 1901, (31). 22.3 cm.
[1330]. 192GT
Breen, A. G. Die niederland'scbo
Butterkontrolle. lililcbztg, Leipzig, 32,
1003, (515). [6500]. '' 19268
Breest, Fritz v. Dieckmaun, Walter.
Brenans, P. Sur nn nouyeaiT jibenol
diiode. Paris, Bnl. soc. chim., (ser. 3),
29, 1903, (227-230, 603-607). [HSU
1630 1230J. 19260
Sur iin nonveau phenol
triiode. Paris, C.-R. Acad, sci., 137.
1003, (1065-1067); Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (130-133).
[1230 1130 1030]. , 1027O
Composes iodes obtenus
ayec la uitraniline. Paris, C.-Pi. Acad,
sci., 138, 1904, (1503-1505). [1630
1130]. 19271
Composes iodes obtenus
avec la metanitraniline. Paris, Bnl. soc.
chim., (ser. 3), 31, 1904, (972-970).
[1630 1230 1130]. 19272
Breneman, H. C. v. Bogert, Marston
T[aylor].
Bresler, Harry W. Ueber die Los-
lichkeit des /3-1-Asparagins nnd der
/3-1-Asparaginsaiire. Zs. physik. Chem..
Leip/.ig, 47, 1904, (61L-6i7). [131()
7150]. 19273
