97
Breton, J. L. Xofe sur la substitution
des peiutures a base de zinc aux pein-
tures a base de plomb. Ann. chim.
phys., Paris, (ser. 7), 30, 1903, (554-
574). [0580 0880]. 19271
Breustedt, Georg. Beitriige zur
Kenntuiss der aromatiscben Hydantoine.
Phil. Diss. Basel. 1901-1902. Braun-
schweig, 1902, (38). 8vo. [1930].
19275
Breymann, G. Allgemeine Bau-
koustruktionslehre mit besonderer Be-
ziehung aiif das Hochbauwesen. Ein
Handbiicli zu Vorlesungen und zum
Selbstunterricht. Neii bearb. von H.
Lang, Otto Warth, 0. Koniger luid
A. Scholtz. In 4 Bden. Bd 4 : Ver-
schiedene Konstrnktionen, insbeson-
dere Heizimgs-, Liiftungs-, Wasser-
versorgungs-, und Beleuchtungs-An-
lagen. Haustelegraphen und Telephone.
Grundbau. Mit einem Anh. : Die
Baufiihrung. 5. ganzlich umgearb.
Aufl. von A. Scholtz. Leipzig (J. JI.
Gebhardt), 1905, (XII + 52() + III, mit
88Taf.). 28 cm. 21 JJ. Auchl4Lfgen.
Die Lfg 1,50 M. [7200]. 19276
Brig'g-s, Samuel Henry Clifford. Am-
moniacal douljle chromates and molyb-
dates. London, J. Chem. Soc, 85,
1904, (072-677); [abstract] London,
Proc. Chem. Soc, 20, 1904, (89). [0230
0260 0270 0290 0480 0540 0840
0880]. 19277
The liexahydrated double
chromates. Magnesium and nickel com-
pounds. Loudon, J. Chem. Soc, 85,
1904, (677-681); [abstract] London,
Proc. Chem. Soc, 20, 1904, (90). [0270
0460 0540]. 19278
Biiner, E[n]ile]. Les coefficients de
transport du chlorure de sodium, de la
soude, et de la potasse. Verb. Schweiz.
Natf. Ges., Aarau, 85, 1902,(60); Arch.
Sci. Phys., Geneve, (ser. 4), 14, 1902,
(411-412). [7250]. 19279
Eecherchessurl'electrolj'se
du chloi-ure de sodium. These, sc.
1901-1902. Geneve, 1902, (55, av. 1 pi.).
8vo. [0500 7250]. 19280
Brisac, M. Sur quelques arseniates
aminomagnesiens : arseniate methyl-
aniino et trimethylamino magnesien.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(591-592). [0140 1610]. 19281
V. Porcher, Ch.
(d-9724)
Brisker, Karl. Die Fortschritte im
Eisenhiit'.enwesen in den letzten fiinf
Jahren. (Fortsetzunn-.) Dinglerspolyt.
J., Stuttgart, 317,-1902, (446-450, 66^1-
665). [0320]. 19282
Brochet, Andre. Sur luie soi-disant
reduction electrolytique du chlorate de
potassium. Paris, Bui. soc. chim., (ser.
3), 29, 1903, (156-161). [7250]. 19283
T Action du cuivre sur
I'acide chlorique avec et sansle concours
de I'electrolyse. Paris, Bui. soc. chim.,
(ser. 3), 31, 1904, (287-290). [0250
0290]. 19284
Sur la formation de sels
basiques de cuivre sous I'influence de
electrolvse. Paris, Bui. soc. chim., (ser.
3), 31, 1904, (290-293). [0290 7250J.
19285
Sur la chlorate feasique de
cuivre. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (293). [0290J. 19286
Sur I'electrolyse des chlo-
rates alcalins et alcalino-terreux avec
une anode en cuivre. Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (291-294).
[0250 0290]. 19287
Electrolyse de I'acide
chlorique et des chlorates. Paris, C.-R.
Acad, sci., 138, 1904, ^200-208). [0250
7250]. ■ 19288
et Barillet, C. L. Sur les
electrodes bipolair^s a anodes insolubles.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(73-77). [7250]. 19289
Sur les elec-
trodes bipolaires a anodes solubles.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(77-83). [7250]. 19290
Piemarquessur
I'emploi des electrodes bipolaires. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (82-
83). [0930]. 19291
et Petit, Joseph. Sur la
dissolution electrolytique du j^latine.
Nouveau precede Je preparation des
platinocvanures. Paris, C.-R. Acad,
sci., 138, 1904, (1095-1097). [7250
0610]. 19292
■ Influence de la
frequence dans Telectrolyse par courant
alternatif. Paris, C.-K. Acad, sci., 138,
1904, a421-1423, av. fig.). [7250].
19293
