98
Brocliet, Audre et Petit, Joseph. Sur
I'emploi du courant alteruatif en electro-
Ivse. Paris, C.-R. Acad, sci., 138, 1904,
(359-361). [725G]. 19^94
Sur rinflnence
des ions complexes dans relectrolyse par
courant alternatif. Paris, C.-R. Acad,
sci., 138, 1904, (419-421). [7250].
19295
Sur I'elec-
trolj'se joar courant alternatif. Paris,
Bui. soc. chim., (ser. 3), 31, 1904, (359-
367). [7250]. 19296
Sur la dissolu-
tion electrolytique du palatine. Paris,
Bui. soc. chim., (ser. 3),'31, 1904, (738-
742). [0610 7250]. 19297
Sur
relec-
trolyse des cvanures. Paris, P>ul. soc.
chim., (ser. 3), 31, 1904, (742-743).
[7250 13101. 19298
Sur la forma-
tion electrolytique des cyanvires com-
plexes. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (744-748). [0100 1310
7250]. 19299
et Kanson, Georges. Sur
I'electrolvse des sulfures nlcalins. Paris,
Bui. soc' chim., (ser. 3\ 29, 1903, (568-
572). [7250 0660]. ' 19300
■ Surl'electrolyse
des sulfures alcalino-teiTeux. Paris,
Bui. soc. chim., (ser. 3\ 29, 1903, (572-
575); Paris, C.-R. Acad, sci., 136, 1903,
(119.3-1197). [7250 0170]. 19301
• Sur I'electrolyse
<lu sulfure de harvum avec diaphragme.
Paris, Bui. soc. cliim., (ser. 3), 29, 1903,
(575-578). [7250 0170]. 19302
Erode, Johannes. Die Oxydation
des Jodions zu Hypojodit als Zwi-
schenstufe einiger Eeaktionen. Zs.
phvsik. Chem., Leipzio-, 49, 1904, (208-
216). [7050 0390]. "^ 19303
Brodie, T. G. v. Barcrolt, J.
Br0gger, W. C. Om forelvomsten af
helium- og radium-holdige urauertser.
[Ores of uranium containing helium and
radium.] Pharmacia, Kristiania, 1,
1904, (49-53, 65-70). [0370 0620].
19304
Bronsted, J. N. Om Aendriugen i fri
Energi ved keiiiiske Processer. [On the
alteration in free energy in chemical
processes.] Kjobenhavn, Vid. Selsk.
Skr., (Ser. 7), 2, 1904, (105-137).
[0660 7200]. 19305
Broniatowski, H. v. Engler, C.
Brooks, il/i.ss H. The decay of the
excited radioactivity fi-oni thorium,
radium and actinium. Phil, ilag.,
London, (Ser. 6), 8, 1904, (373-384).
[0620 0770 7300]. 19306
Brooks, R. 0. The rajoid analysis of
cream of tartar and tartaric acid baking-
powders. [Contribution from the Labo-
ratory of the Pemisylvania State College
Agricultural Experiment Station,
No. 10.] J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (813-818). [6500].
19307
Brown, J. Campbell. Aj^paratus for
determining latent heat of evaporation.
London, Rep. Brit. Ass., 1903, 1904,
(602-603). [0910 7200]. 19308
Potaljle waters in Soutli-
West Lancashire. Chem. News, London,
89, 1904, (7-8). [6500]. 19309
Brown, J. W. v. Bredig, Georg.
Brown, Louise v. Roberts, Char-
lotte F.
Browne, A. W. v. Dennis, L[ouis]
M[uni-oe].
Browne, C. A., jim. The effects of
fermentation upon the composition of
cider and vinegar. [Contribution from
the laboratory of the Pennsylvania state
college agricultural experiment station
No. 9] in J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (16-33). [6500 8020].
19310
Additional note on filtra-
tion of crude fiber [criticism of j^aper by
R. W. Thatcher]. J. Amer. Chem. Soc,
Easton, Pa, 25, 1903, (315-316). [6000].
19311
A contribution to the
chemistry of rice oil. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (948-954).
[6500]. 19312
The hydrolytic products of
sugar-cane fiber. J. Amer. Chem. Soc,
Easton, Pa., 26, 1904, (1221-1235, with
pi.). [6500J. 19313
The formation of toxic
products of vegetable enzj-mes. Science,
New York, N.Y., (N. Ser.), 20; 1904,
(179-181). [8010]. 19314
Browning, Carl H. v. Muir, Robert.
