99
Browning, Philip E. Index to the
literature of germanium 1S8G-1903.
"Washington, D.C., Smithsonian Inst.,
Misc. Collect., 46, Xo. 15U, 1904, (8).
24.5 cm. [0030 0350]. 19315
Index to the literature oE
gallium, 1874-1903. Washington, D.C.,
Smithsonian Inst., Misc Collect., 46,
No. 1543, 1904, (12). 24.5 cm. [0030
03.30]. 1931G
Brownsdon, Henry W. A volumetric
method for the estimation of mercury
fulminate. Chem. News, London, 89,
1904, (.303-304). [6300 6500]. 19317
1. Ueber Alkoholbasen
aus Aethylendiamin und iiher das
Aethylenbismorpholin. 2. Ueber die
Einwirkung von Aethylenoxyd auf
Hydrazinhydrat und iiber das Morjjho-
lylhvdrazin. Diss. Jena (Druck v. A.
Kampfe), 1902, (31). 21 cm. [1610
1940]. ' 19318
Brubaker, Howard ^Y. Derivatives
of complex inorganic acids. Thesis.
University of Pennsylvania, Easton, Pa.,
1904, (11). 23.2 cm. [0840]. 19319
Bruce, W. il. On the oxygen ethers
of ureas. J. Amer. Chem. Soc, Easton,
Pa.. 26, 1904, ([419]-436, [449]-4fi4).
£1310 1930]. 19320
BrucMn, A. Les hydrates de car-
bone de In uoix muscade et du Macis.
J. pharm. chim., Paris, (ser. Q), 18, 1903,
(16-21). [6500 1850].' 19321
Bruckmann, R[ob.] Piapport fait,
au nom du comite de chimie, sur le pli
cachete Xo. G70, du 12 octobre 1891,
de Ad. Feer, concernaut un precede
de reserves blanc et couleur sous bleu
d'indigo. Miilhausen, Bull. Soc. ind.,
73, 1903, (27-28). [5020]. 19322
Rapport sur le travail de
Ed. Colli : " Reserve de couleurs
azoiques sous indigo vapeur." iliil-
hausen, Bull. Soc. ind., 73, 1903, (214-
215). [.5020J. 19323
Briick, Osw. Zur gewichtsanalyti-
schen Bestimmung des Calciums. Zs.
angew. Chem., Berlin, 17, 1904, (953-
954). [0200]. 19324
Ueber die Konstitution der
DibromjDhtulsaure. — Ueber einige Deri-
vate der 4,5-Dibromphtalsaui-e. Diss,
techn. Hochschule Berlin. Wien
(Di-uckerei ,, Industrie"), 1904, (69).
23 cm. [13.30 7000]. 19325
(r.-9724)
Briihl. J[uliu3] W[ilhelm]. Metallor-
gauische Svnthesen der Acylcampher.
Berlin, Ber. D. chen. Ges., 37, 1904,
(746-761). [1540]. 19326
Chemische und physikalische
Eigenschaften und Constitution der
Acvlcampher. Berlin, Ber. D. chem.
Ges., 37, 1904, (761-773). [1540 7000].
19327
Ueber eiueu Schiittel- und
Riihr-Apparat. Berlin, Ber. D. chem.
Ges., 37, 1904, (918-924). [0910].
19328
Ueber iVlkoholate. Berlin,
Ber. D. chem. Ges., 37, 1904, (2066-
2068). [1200]. 19329
Ueber neue Methoden der
Bildung von Oxymethylenverbindungen.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2069-2080). [1210 1540]. 19330
Untersuchungen in der
Camphergruijpe. I. II. Berlin, Ber. D.
chem. Ges., 37, 1904, (2156-2178).
[1540]. 19331
Ueber das physiologische
Verhalten einiger Campherderivate.
Berlin, Ber. D. chem. Ges., 37, 1904,
(2178-2183). [1540 8000]. 19-332
Xowe poszukiwania nad
kwasem kamfokarbonowym. [Nouvelles
recherches sur I'acide camphocar-
bonirpie.] Chem. pols., Warszawa, 3,
1903, (71-81, 217-221). [1310]. 19333
Xowe poszukiwania nad
kwasem kamfokarbonowym. Yl. [Xou-
velles recherches sur I'acide camphocar-
bonique. YL] Chem. pols., Warszawa,
3, 1903, (.529-538). [1340]. 19334
Dalsze poszukiwania nad
kwasem kamfokarbonowj-m. [Suite des
recherches sur I'acide camphocar-
bouique.] Chem. pols., Warszawa, 4,
1904, (61-66, 81-88). [1340]. 19335
Syntezy metaloorganiczne
kamfor acylowj'ch. [Syntheses metal-
loorganiques des camphres acyles.]
Chem. pols., Warszawa, 4, 1904, (261-
267). [1540]. 19336
Wlasno.sci chemiczne i
fizyczne kamfor acylowych i ich budowa.
[Sur les proprietes chimiques et phy-
siques des camphres acyles et sur leur
structure.] Chem. pols., Warszawa, 4,
1904, (361-364). [1540]. 19337
H 2
