100
■ BriiM, J[iilins] "\V[illie'lin]. alko-
laolatach. [Siir les alcoolates.] Clieui.
pols.. Warszawa, 4, 1904, (441-443).
[1210]. 10338
nowych metodach wy-
twarzaiiia zwi^zkow oksymetylenowych.
[Surles nouvelles methodes xmuv la pre-
paration des derives osymethyleniques.]
Chem. pols., Warszawa, 4, 1904, (621-
625). [1910]. 19339
zacliowywaniu siij
r6i;nycli gatunkow metylatu sodu.
[Sur la maniere dont se comportent les
differentes especes du metliylate de
sodium.] Chem. pols., Warszawa, 4,
1904, (647-048). [1210]. 19340
tvvorzeniu si§ soli w
roztworacli. [Sur la formation des sels
dans les solutions.] Chem. i^ols., War-
szawa, 4, 1904, (1021-1025). [7050].
19341
inid Schroder, H. Pliy-
siko-cliemisclie LTfitersucluingen der
Campliocarbonsaure, ihrer Salze, Ester
und Estersalze. I. II. Berlin, Ber. D.
chem. Ges., 37, 1901,(2512-2524, 3943-
3958). [1340 7000 7100 72.50
7300]. 19342
Bruhn, Christian. Ueber die Zerset-
zungsgeschwindigkeit der Brombern-
steinsaure in wasseriger Losung bei
verschiedenen Temperaturen. Diss.
Freiburg i. Br. (C. Lehmanns Nachf.),
1902,(40). 22cm. [1310 7050 7150
7250]. 19343
Bruhn, E. Justus von Liebig zu
seinem lOOjiihrigen Geburtbtag. Cilau-
ben u. Wissen, Stuttgart, 1, 1903, (151-
155). [0010]. 19344
Brun, Josepli. Cber die Eiiiwirkuug
alkoholischer Schwefelsiiure auf Aryl-
diazoimide. Phil. Diss. Sect. II, 1901-
1902. Zurich, 19U2, (132). 8vo.
[1740]. 19345
Brunck, H. Der Einfluss Graebes
auf die Entwicklung der Farbenin-
dustrie. Rede . . . Chem. Ind.,
Berlin, 26, 1903, (586-588). [5000].
19346
Brunck, 0. Foitschritte auf dem
Gebiete dor Metallanalyse. ChemZtg,
Cothen, 28, 1904, (511-514). [6200].
19347
Ueber die Einwirkung von
hydroschwefligsaurem Natrium auf
Metallsalze. (2. Witt.) Liebigs Ann.
Chem., Leipzig, 336, 1904, (281-298).
[0660 0100 0200]. 19348
Brunei, Leon. Oxyde d'ethylene du
/3 cyclohexanedinl 1.2'et derives. Paris,.
C.-R. Acad, sci., 137, 1903, (62-64);
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(882-885). [1240 1340 1910]. 19349
Action de Tammoniaque
sur I'oxvde d'ethylene du ;8-o-cyclo-
hexanediol. Paris, C.-R. Acad, sci., 137,
1903, (198-199) ; Paris, Bui. soc. chim.,
fser. 3), 29, 1903, (885-888). [1240
1640]. ^ 19350
Preparation d'alcools hydro-
aromatiques. Paris, C.-R. Acad, sci.,
137, 1903, (1268-12G9). [1240]. 19351
Derives d'addition du cyclo-
hexene. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (131-134). [1140]. 19352
Sur un nouvel orthocyclo-
hexanediol et ses derives. Paris, Bui.
soc. chim., (ser. 3), 29, 1903, (231-235).
[1240]. 19353
Bruner, Ludwik. Zasady chemii.
[Principes de Chimie.] Krakow (D. E.
Friedlein), 1903, (162, with 1 table of
the periodic svsteni). 22 cm. 3 kor.
60 hal. [(:030]. 19354
Pojpcia i teorye chemii.
[Les notions et les theories de la chimie.]
Warszawa (Biblioteka Xaukowa), 1904,
(242). 23 cm. 1 rub. 80 kop. [0000
0030 7000]. 19355
i ToHoczko, St[anislaw].
szybkosci rozpuszczania sicj cial
stalych. (Ober die Auflosungs^e-
schwindigkeit fester Kcirper.) Krakow,
Bull. Intern. Acad., 1903, (555-594).
[7150]. 19356
— szybkosci
rozpuszczania siij cial stalych. -[Sur la
Vitesse de dissolution des corps soiides.]
Krakow, Rozpr. Akad., A, 43, 1903,
(440-481). [7150]. 19357
. Ueber die Los-
lichkeit des Arseuiks und den Mole-
kularzustand seiner Losung. Zs. anorg.
Chem., Hamburg, 37, 1903, (455-458).
[0140 7150 7100]. 19358
v. Haber, Fritz.
V. Stark, J.
Bruni, G[iuseppe] und Manuelli, A.
Ueber den Molekularzustand von wasser-
freien und hydratisierten Metallsalzen
in oro-anischen Losungsmitteln. Zs.
Elektroch., Halle, 10, 1904, (601-604).
[7150 7100]. 19360
