103
Derlvate. Berlia, Ber. D. cliem. Ges.,
37, 1904, (4169-4179J. [1310 ICIO].
19407
Biilow, Carl uud Koch, Berthold. Ueber
die Darstellung mid die Eigeuschafteu
des Phtalylbeuzoj-lacetons. Berlin, Ber.
D. chem. Ges., 37, 1904, (577-588).
[1530 1330 1910]. 19408
und Sautermeister, Const.
Die Synthese des Xencki-Sieberschen
Resaceteins. Berlin, Ber. D. chem.
Ges., 37. 1904, (354-368). [5020 1720
1940 1910]. 19409
Ueber den N-
Amido-2.5-dimetliylpyrrol- 3.4 -dicarbon-
sauveester als iluttersiibstanz fiir die
Darstellung von X-Bis-[Pvrrolderivaten].
Berlin, Ber. D. cliem. Ges., 37, 1904,
(2097-2702). [1930]. 19410
Ueber drei stel-
liingisomere Hydroxylhoniologe des
Resaceteins. Berlin, Ber. D. chem. Ges.,
37, 1904, (4715-472.3). [1910 5020].
19411
Biiltemann, A. Zur Kenntniss der
elektroh'tischen Darstellung drciwer-
tirrer Vanadiunisalze. Zs. Elektroch.,
Halle, 10, 1904, (141-143). [0820
09.30]. 19412
BUnzly, Hans und Decker, H[erman].
Uel)er einige Ammoniumverbindungen :
Synthese einer Oxydihydrobase. (15.
Mitt.) Berlin, Ber.'D. chem. Ges., 37,
1904, (575-577). [1930]. 19413
Ueber Xantho-
nium- und Thioxanthonium - Verbin-
dungen. Berlin, Ber. D. chem. Ges., 37,
1904,(2931-2938). [1910 1920 5020].
19414
Burger, 0. v. Auwers, Karl.
Btirgi, R. T. Der Elektroniither.
Beitrage zu einer ueuen Theorie der
Elektrizitat und Chemie. Berlin (W.
Junk), 1904, (47). 22 cm. 1,20 M.
[7000]. 19415
Biirki. Die Salzsiiureprobe zur Unter-
suchungdes Bodens auf Kalk. Schweiz.
I-andw. Zeitschr., Aarau, 31, 1903, ( 1043-
1044). [6500]. 194 16
Busclielberger, Carl. Beitrage zur
Kenntnis eiuiger Camphenpyrrolab-
konimlinse. Diss. Jena TDruck v.
G. Neuenhahn), 1902, (34).' 22 cm.
[1930]. 19417
Biittner, W. Eine neue Form des
Biittner'schen Extraktionsapparates.
Pharm. Centralhalle, Dresden, 44, 1903,
(051-654). [6000 0910]. 19418
Bugarszky, Istvan. Az aethylalkohol
mennyisegi meghatarozasa brommol.
[Die quantitative Bestimmung des
xVethylalcohols mit Brom.] Magy.
Chem. F., Budapest, 10, 1904, (81-85).
[6.300]. 19419
Uj modszer az aethylalko-
hol quantitativ meghatarozasara. [Neue
Methode zur quantitative Bestimmung
des Aethvlalkohols.] Math. Termt. Ert.,
Budapest, 22, 1904, (54-60). [6300].
19420
Ueber die Einwirkungvon
Brom auf Azetaldehyd in wasseiMger
Losung. Chemisch-kinetische Studie.
Zs. physik. Chem., Leipzig, 48, 1904.
(63-86). [1410 7050]. 19421
Buisson, Maxime. Dosage du de.xtrose
et du levulose. Bui. ass. chimistes,
Paris, 21, 1904, (499-506). [1800
6300]. 19422
Bujard, A. Selbstentziindiuig in
komprimiertem Sauerstoff. Stuttgart,
Jahreshefte Ver. Natk., 59, 1903,
(LXXVII-LXXVIII). [0550 7200].
19423
Bullier, L. M. Sur un nouveau mode
de fomiation du carbure de calcimu.
Paris, C.-R. Acad, sci., 138, 1904, (904-
905). [0210 0220]. 19424
Bulloch, William and Macleod, J. J. R.
The chemical constitution of the tubercle
bacillus. J. Hygiene, London, 4, 1904,
(1-10). [6.500 " 80.50]. 19425
Bumstead, H[enry] A[ndreTs-s]. At-
mospharische Radioaktivitiit. [Ueber-
setzung.] Physik. Zs., Leipzig, 5, 1904,
(504-509). [7300]. 19426
Bumstead, H[orace] A. AtmosiDheric
radio-activity. Amer. J. Sci., Xe^v
Haven, Conn., (Ser. 4), 18, 1904, ([1]-11,
Avith text f.g.). [7300]. 19427
and Wheeler, L. P. On
the properties of a radio-active gas found
in the soil and water near New Haven.
[Due to jDresence of radium.] ^Vmer. J.
Sci., New Haven, Conn., (Ser. 4), 17,
1904, ([97]-lll, with text fig.). [7300
0620]. 19428
Bunel, L. J. V. Marie, C.
Bunge, G[ustav] v. Der Kalk- und
Eisengehalt unserer X^alu-ung. Zs. Biol.,
Miinchen, 45, 1904, (532-539). [6500].
19429
