101
Bunt8, H[ans] unci Eitner, P. Die
Exiilosionsgefahr beim Fasspichen imd
die Mittel zu dereii Verhiitung. Gutac-h-
teu im Auftrage des deiitschen Braiier-
Luudes erstattet. 2. verb. Aufl. Miinchen
und Berlin (R. Oldeiibourg), 1901, (V +
76). 27 cm. 2,40 M. [7200]. 19130
Buraczewski, Joseph. Studien iiber
Isatiu. Phil. Diss. Sect. II. Ziirich,
190J-1902, Krakau, 1902, (35). 8vo.
[1930]. 19131
i Marchlewski, L[eon].
iStudya nad barwikiem krwi. III.
(Studies on tlie blood colouring matter.
3rd j^reliminary note.) Krakow, Bull.
Intern. Acad., 1904, (397-400). [5010
SOlOj. 19432
Burchartz, H. Versuche auf Haft-
festigkeit zwischenBeton uud Eiseii und
zar Bestimnmiig der Spaunungen, die in
Eisenstilben durcli die Zusammeusetzung
tnid Ausdeknung des sie mnhiillenden
Betons liervorgerufen ^verden. Berlin,
Mitt. Materialprufgsamt, 22, 1904, (76-
80). [0220 0710]. 19433
Burg, C. L. van den. Atlas met
grapliische voorstellingen van de
chemische saraenstelling van 267 voe-
diugsmidlelen in Nederlandscli Indie en
van de stofwisseling in Nederlandscli
Indie. [Atlas mit graphischen Darstel-
lungen dor Zusammensetzung von 2G7
Xahrungsmitteln in Xiederlandisch
Indien xmd des Stoffwechsels in Nieder-
landiscli Indien.] Amsterdam (J. H. de
Bussy), 1904, (34). 26 cm. [6500].
19434
Burg-ess, C. F. and Hambueclien, Carl.
Electrolytic production of metallic com-
pounds. [With bibliographj^ and with
discussion by J. W. Richards, C. Hering
and W. D. Bancroft.] Philadelpliia,Pa.,
Trans. Amer. Electroch. See, 3, 1903,
([2991-316, with text fig., pi.). [0930].
19135
• Electrolytic
iron. [Witli discussion by W. McA.
Johnson and others.] Philadelphia, Pa.,
Trans. Amer. Electroch. Soc, 5, 1904,
([201]-210). [0320]. 19436
Burgess, Charles Hutchens and Chap-
man, David Leonard. Photochemically
active chlorine. A preliminary notice.
London, Proc. Chem. Soc, 20, 1904, (52-
53 j. [0250 7350]. 19137
Photochemically
active chlorine. II. A preliminary
notice. London, Proc. Chem. Soc, 20,
1901, (164-165). [0250 7350]. 19138
Burgess, Charles Hutchens and Chap-
man, David Leonard. The iiature of
a solution of iodine in aqueous potassium
iodide. London, J. Chem. Soc, 85,
1901,(1305-1317). [0390 0420 7250].
19439
and Holt, Alfred jnn.
Some ijhysical characters of the sodium
borates, with a new and rapid method
for the determination of melting points.
I-ondon, Proc R. Soc, 74, 1904, (285-
295). [0500 7200]. 19440
Burgess, Herbert Edward. An im-
proved form of condenser. Chem. News,
London, 90, 1904, (249). [0910]. 19441
Note on the estinration of
aldehydes and ketones in essential oils
and allied substances. London, Anal.,
29, 1904, (78-88). [6500]. 19442
and Page, Theodore Henry.
A note on the composition of distilled
oil of limes and a new sesquiteri^eue.
London, J. Chem. Soc, 85, 1904, (414-
416) ; [alistract] London, Proc. Chem.
Soc, 20, 1904, (62). [6500 1140].
19443
A note on ber-
gamot oil and other oils of the Citrus
series. London, J. Chem. Soc, 85, 1904,
(1327-1329J ; [abstract] London, Proc.
Chem. Soc, 20, 1901, (181-182). [6.500].
19444
Burian, Richard. Diazoaminover-
bindungeu der Imidazole uud der Purin-
substanzen. Berlin, Ber. D. chem. Ges.,
37, 1904, r69G-707). [1930 1740 5020
6150]. ' 19115
Zur Kenntnis der Bindung
der Purinbasen im Nucleinsauremolekiil.
Berlin, Ber. D. chem. Ges., 37, 1904,
(708-712). [4010 1930 7000]. 19116
und Hall, J. Walker. Die
Bestimmung der PurinstofTe in tierischen
Organen mittels der Methode des korri-
gierten Weites. Hoppe-Seylers Zs.
phvsiol. Chem., Strassburg, 38, 1903,
(336-395). [6300]. 19117
• und Scliur, Heinrich. Das
quantitative Verhalten der mensclilichcn
Harnpurinausscheidung. Nochmalige
Feststellung und kritische Priifung
unserer Insherigen Ergebnisse, zugleich
Antwort auf 0. Loewi's Einward?.
Arch. ces. Physiol., Bonn, 94, 1903,
(273-336). [8040]. 19418
