105
Burinsky, E. ,,Die Favbenteilung".
Die chromolytisclie Photographie, als
Gnindlage filr die gerichtliche Unter-
suchung der Aktenstiicke. (Uebersetzt
aus dem Eiissisclien von J. von Sobolew.)
Arch. Kriminalanthr., Leipzig, 17, 190J:,
(1-41). [7350]. 19449
Burk, Christian. Beitrage ziir Kennt-
niss der Alkaloide der Steppenraute
(Peganum Harmala.) Diss. Erlangen
fDruck V. E. Th. Jacob), 1903, (36).
21 cm. [3010]. 19150
Burke, Edmund v. Traphagen, F[rank]
W[eiss].
Burke, Katharine Alice and Donnan,
Frederick George. Cliemical dynamics
of the alkyl iodides. London, J. Chem.
Soc, 85," 1904, (555-5S9); [abstract]
London, Proe. Chem. Soc, 20. 1904,
(46-47). [1 110 7050]. 19451
Burke, A\'. E. v. Young, S. W.
Burman, Sigurd. Xy metod for
analysering af legeringar innehaUande
bly, tenu ocii antimon. [A new method
of analysing alloys containing lead, tin
and antiraonv.l Stockholm, Jernk. Ann.,
Bihaus. 3, 1902, (438-441). [6500].
19452
■ Om bostamning af titan i
jarnmalm. [The estimation of titanium
in iron ores.] Tekn. Tidskr., Stock-
holm, Afd. f. kemi, 32, 1902, (76-77).
[6200]. 19453
Burt, Bryce Chudleigh. The vapour
l^ressui-e of sulphuric acid solutions and
the molecular condition of sulphuric
acid in concentrated solution. London,
J. Chem. Soc, 85, 1904, (1339-1354 1 ;
[abstract] Proc. Chem. Soc, 20, 1904,
(182-183). [0600 7100 7150]. 19454
Burton, E. F. A radioactive gas
fi'om crude petroleiun. Phil. Mag.,
Loudon, (Ser. 6), 8, 1904, (498-508).
[0100 7300]. 19455
Ueber die Xatur der
Strahlimg gewolmlicher iletalle. [Ueber-
setzimg.] Phvsik. Zs., Leij^zig, 5, 1904,
(444-445). [0100 7300]. "^ 19456
Ueber ein aus Roh-
Busch. M[ax". Ueber das Verhalten
maguesiu morganischer Verbindungen
zu Benzvlideuanilin. fVorl. ilitt.)
Berlin, Ber. D. chem. Ges., 37, 1904,
(2691-2694). [1630]. 19458
• iind Opfermann, Erich.
Ueber Umlaserungen in der Urazolreihe.
IL Berlin, "Ber. 'D. chem. Ges., 37,
1904,(2333-2338). [1930 1940]. 19459
und Walther,
H. Ueberj die Anlagerung von Alkyl-
isocyanateu und Senfolen an primiire
Hydrazine. Berlin, Ber. D. chem. Ges.,
37, 1904, (2318-2333). [1310 1600
1610 1630 1940]. 19460
Busemann, L. Hilfsbuch fiir den
Chemieunterricht in Seminaren. Eine
Chemie des taglichen Lebens. 2. rerb.
u. verm. Aufl. Leipzig (Diirr), 1904,
(183). 22 cm. Geb. 2,20 M. [0050].
19461
Butjagin, B. Vorlaufige Mitteilung
iiber .Sauerkrautsarnng. Central bl.Bakt.,
Jena, Abt. 2, 11,1904, (540-550). [8020].
19462
Buxton, B. H. v. Beebe, S. P.
Byers, Horace G. An experiment
illustrating osmosis. J. Amer. Chem.
Soc, Eastou, Pa., 26, 1904, (1545).
[7150]. 19463
Byk, Alfred. Erwiderung auf die
Bemerkungen des Herrn R. Weg-
scheider. Zs. phvsik. Chem., Leipzig,
47, 1904, (223-227). [7050]. 19464
Zweite Erwiderung an
Herrn R[udolf] Wegscheider. [Phasen-
lehre]. Zs. phvsik. Chem., Leipzig, 49,
1904, (233-237). [7050]. 19465
Zur Frage der Spaltbar-
petroleum gewonnenes radio-aktives
Gas. ! Uebersetzung.] Phvsik. Zs.,
Leipzic^ 5, 1904, (511-516). "[7300].
19457
keit von Raceiurerbindungen durch
zirkular-polarisiertes Licht, ein Beitrag
zur primaren Entstehiuag optischaktiver
Substanz. Zs. phvsik. Chem., Leipzig,
49, 1904, (041-687); Berlin, Ber. D.
chem. Ges.. 37, 1904, (4696-4700).
[7000 7300 7350]. ' 19466
Bjn:Ties, Eugene A. Xote on metallic
diaphragms. Philadelphia, Pa., Trans.
Amer. Electroch. See., 4, 1903, ([1351).
[7250^. 19467
Cadgene, Ernest. 1. Zur Kcnntuis
des asynnuetrischen Metaxylylliydroxyl-
amins, des as-Metaxylyldiazoimids und
des Orthotolyldiazoimids. 2. Ueber 2,
4-Dimethvlchinol. Phil. Diss. Zurich
