106
(Frank), 1903, (100). Svo. [1630
1740 1930]. l',U(3S
Cady, Hamilton P.
Edward 0.
V. Franklin,
Cagniard-Latour, Charles. Abhaud-
lung iiber die weinige Garung. [In :
Hefe, Garung xmd Faulnis, hrsg. von
M. Delbriick und A. Schrohe.] Berlin
1904, (12-23). [8020]. 19169
Cain, John Cannell. The constitution
of the ammonium compounds. Man-
chester, Mem. Lit. Phil. Soc, 48, 1901,
Ko. 14, (1-11). [0490 7000]. 19470
Halogen derivatives of
diphenyl and dihydroxydiphenvl.
London, J. Chem. Soc, 85, 1904, (7-11 1 ;
[abstract] London, Proc. Chem. Soc, 19,
1903, (284). [1130 1330 1230]. 19471
Calcar, R. P. van en Lobry de Bruyn,
C[ornelis] A[driaan]. Goncentratiever-
anderingen in en kristallisatie uit
oplossingen door centrifugaalkracht.
[Changes of concentration in and ciys-
tallisation from solutions by centrifugal
power.] Amsterdam, Vers'l. Wis. Nat.
Afd. K. Akad. Wet., 12, 1904,(936-940).
[7000 7150]. 19472
Sur les varia-
tions de concentration de solutions et
suf la cristallisation de siibstances
dissoutes sous I'influence de la force
centrifuge. Rec. Trav. chim., Leiden
23, 1904, (218-223); [Traduit de :
Amsterdam, VersL Wis. Nat. Afd. K.
Akad. Wet., 12, 1904, (936-940)
(Hollandais)]. [7000 7150]. 19473
Caldecott, AVilliam Arthur. Tlie
influence of sunlight on the dissolution
of gold in aqueous potassium cyanide.
Loudon, Proc. Chem. Soc, 20,' 1904,
(199-200). [0150 7350]. 19474
CaldweU, B. Palmer. Note on the
Budde effect witli reference to bromine.
Amer. Chem. J., Baltimore, Md., 31,
1904,(61-63). [0200 7000]. 19475
Caldwell, Robert John. Hydrolysis
of cane sugar by d- and i-camphor-
^-sulphonic acid. London, Proc. 'R
Soc, 74, 1904, (184-187). [7050].
1947G
f. Armstrong, Edward
Franklnnd.
Calhane, D. F. v. Jackson, C. Lorinrr.
Camerer. Mittellung iiber deu
Eisengehalt der Frauenmilch. Zs.
Biol., Miinchen, 46, 1905, (371).
[6500J. 19477
Camerer, W[ilhelm]. Die chemische
Zusammensetzung des Neugeborenen.
Stuttgart, Med. CorrBl. aerztl. Lan-
desver., 71, 1901, (137-140). [8000].
19478
Analysen vom mensch-
lichen Urin. Mit Beitriigen von
Pfaundler und Soldner. Zs. Biol.,
Miinchen, 45, 1903, (1-22). [6500].
19479
Camerer, W[il]ielm] jmi. Beob-
achtungen und Versuche iiljer die
Ammoniakausscheidung ini menscli-
lichen Urin mit besonderer Beriick-
sichtigung nach anderer stickstoff-
haltiger Substanzen und Bestimmung
der Aciditiit nach Lieblein. .'Stuttgart,
Med. CorrBl. aerztl. Landesver.,
71. 1901, (723-727). [6.300 8040].
19480
Cameron, Adam v. Irvine, J. C.
Cameron, F[rank] K[enneth] and
Breazeale, J. F. The organic matter
in soils and subsoils. J. Amer. Chem.
Soc, Easton, Pa., 26, 1904, (29-45).
[6500]. 19481
■_ and FaUyer, G. H. The
determination of small amounts of
jootassium in aqueous solutions. J.
Amer. Chem. Soc, Easton, Pa., 25, 1903
(1063-1073). [6200]. 19482
-; and Hurst, L. A. The
action of -water and saline solutions
upon certain slightly soluble jDhosphates.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, ([885]-913). [0570 7150].
19483
Camichel, C. Sur la spectrophoto-
metric jjhotographique. Paris, C.-R.
Acad, sci., 137, 1903, (184-187); J.
phys., Paris, (ser. 4), 2, 1903, (899-903,
av. fig.). [7350]. 19484
Campagne, Em. Sur le dosage du
vanadium dans les produits metal-
lurgiques. Paris, C.-R. Acad, sci., 137.
1903, (570-571). [6200]. 19485
Dosage volumetrique du
vanadimn et du chrome coexistant en
solution. Paris, Bui. soc. cliim., (ser.
3), 31, 1904, (962-965). [6200 0270
0820]. 19486
