107
Campbell, Edward De ilille. Further
experiments on the cliukering of Port-
land cement, and on the temperature of
formation of some of the constituents.
J. Anier. Chera. Soc, Easton, Pa., 26,
1901, (1113-1158, with pi). [6500].
19187
• and Ball, S. An experi-
ment upon the influence of the fineness
of grinding upon the ciinkering of
Portland cement. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, ([1103]-1112,
with pi.). [6500]. 191SS
■ and Kennedy, M. B.
Probable existence of a new carbide of
iron, FejjC. [Reprint from Journal of
Iron and steel institute 2, 1902.] The
Metallographist, Boston, Mass., 6, 1903,
ri39-117, -with text fig.). [0320].
19189
Caanpbell, William. On the structure
of alloys. Part I. • Aluminium alloys.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, (1290-1306, with pL); Part 2.
Some ternary alloys of tin and antimony.
lb. (1306-1315, with text fig.). [0100
0120 0680 0720 7050]. 19190
• Crystallization produced
in solid metal by pressure. The
Metallographist, Boston, Mass., 5, 1902,
(57-58, with text fig.). [7100]. 19191
Upon the structure of
metals and binary alloys. TReprint, v.
D. 3, Xo. 12539.] The 'Metallographist,
Boston, Mass., 5, 1902, (286-331, with
text fig.). [7000]. 1 9492
Cajnpredon, G. v. Campredon, L.
Campredon, L. Analyse chimique et
essais des combustibles, conference faite
a Paris le 26 Octolre, 1897 a la reunion
des anciens eleves de M. Fremy. 2" ed.
Paris (Berangerj, 1902, (29). 20 cm.
[0040]. " 19493
et Campredon, G. Analyse
de retain marchand ; dosage rapide du
ttingstene et du fer qu'il contient. Ann.
chim. analyt., Paris, 9, 1904, (41-45).
[6500 0720]. 19494
Cantoni, H. Sur I'analyse des ferro-
siliciums. Ann. chim. analyt., Paris, 9,
1904, (203-204). [6200]. 19495
et Goguelia, G. Pecher-
ches relatives a la decomposition des
carbonates alcalino-terrcux par le
chlorure d'ammonium en presence d'eau.
Paris, Bui. soc. chim., (ser. 3), 31, 1904,
(282-287). [0100]. ' 19196
Cantor, Mathias. Ueber das mecha-
nische Aquiyalent chemischer Reak-
tiouen uud die Arbeitsleistung von
Warmemotore:i. Physik. Zs., Leipzig,
5, 1904, (379-383). [7200]. 19497
Capelle, Edouard. L'eclairage et le
chaulfage par I'acetylene. Etude tech-
nique et pratique. Paris (Retaux),
1902, (512, av. 307 gray.). 25 cm.
[6500]. 19498
Cappetti, Victor v. Guglielmetti,
Jose G .
Carguet r. Fonzes-Diacon.
Cari-Mantrand. Mistelles et vins de
liqueur ; leurs caracteres specifiques ;
leur analyse. Monit. sci. Quesn., Paris,
(ser. 4), 16, 1902, (587-591). [65001
19499
Sur I'emploi du noir en
oenologie, ses avantages et ses incon-
venients. Monit. sci. Quesn., Paris,
(ser. 4), 16, 1902, (865-870). [0210].
19500
• Note relative a I'emploi
d'un nouveau denaturant des alcools
d'industrie. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (765). [1210 1310].
19501
Carlson, C. E. Zur Prufimg des
Kokainhydrochlorides. Pharm. Central-
halle, Dresden. 45, 1904, (69-70).
[6500]. 19502
Carlton, H. A. v. Jackson, C. Loring.
Camot, Adolph. Om jarnets kemiska
sanunansattning. Of vers, af Clas Bolin.
[On the chemical composition of iron.
Transl. by Clas Bolin.] Tekn. Tidskr.,
Stockhohii, 31, 1901, Afd. f. kemi, (11.3-
117). [0320]. 19503
and Goutal, E. Xotes on
the chemical constitution of cast iron
and steel. [From Aim. mines, Paris,
1900.] The Metallographist, Boston,
Mass., 4, 1901, (286-313). [0320
6500]. 19504
Caro, X., Ludwlg, A . nnd Vogel, J. H.
Handbuch fiir Acetylen in technischer
und wissenschafilicher Hinsicht. Hrsg.
v. J. H. Vogel. Braunschweig (F.
Vieweg and S.), 1904, (XIV + 880).
23 cm. 29 M. [1120 0210 7200].
19505
Carpenter, R. Forbes and Linder,
S. E. Studies on the Claus reaction.
Part 11. London, J. Soc. Chem. Indust.,
23, 1904, r576-590). Errata, (642).
[0660 6500]. 1950C
