lOS
Carpini, C. Ueber die Widerstauds-
sinderiing des Wismiits durch. kleine
magnetische Krafte. Physik. Zs., T^eip-
zig, 5, 190i, r819-822). [0190]. 19507
Carrara, M. ITntersuchungen iiber
den osmotischen Druck und die spe-
cifisclie elektrische Leitfahigkeit des
Blutes bei der gerichtsarztlichen Dia-
gnose des Ertriiikungstodes und bei der
Faulniss. VierteljSchr. gei-icbtl. Med.,
Berlin, (3. Folge), 24, 1902, (236-263).
[7150J. 19508
Carre, P. Action de Tacide pbos-
phoreus snr la mannite. Remarque sur
la mannite. Paris, C.-R. Acad, sci., 137,
1903, (517-520). [1210 0570]. 19509
Sur retherification de
I'acide pliosphorique par la glycerine.
Paris, C.-R. Acad, sci., 137, 1903,
(1070-1073). [1210]. 19510
Sur les ethers phospho-
riques do la glycerine. Paris, C.-R.
Acad, sci., 138, 190-1, (47-19). [1210].
19511
Snr les ethers phospho-
riques du glycol. Paris, C.-R. Acad,
sci., 138, 1904, (374-37.5). [1210].
19512
• Sur les glycerophosphates
de quinine. Paris, Bui. soc. chim., (ser.
3), 31, 1904, (803-805). [1210 3010].
19513
Sur les glycerophosphates
acides. Paris, Bui. soc. chiin., (ser. 3),
31, 1904, (805-807). [1210]. 19514
Carrier, C. F. jun. Observations on
the preparation of electrolytic white
lead. Philadelphia, Pa., Trans. Amer.
Electroch. Soc, 5, 1994, ([229]-232).
[0580]. 19515
V. Ivettembeil, Wilhelm.
Carroll, Charles Geiger. I. A study
of the conductivity of certain electro-
lytes in water, luethyl and ethyl alco-
hols, and binary mixtures of these
solvents. II. The relation between
conductivity and viscosity. Diss. . .
.Johns Hopkins University. Ph.D.,
Easton, Pa., 1904, (67, with text fig.).
22.5 cm. [7250]. 19510
Carse, George A. On the thermal
expansion of dilute solutions of certain
livdroxides. Edinburgh, Proc. R. Soc,
25, 1904, (281-291). [7200]. 19517
Carson, C. M. v. Lang, W. R.
Cartaud, G. v. Osmontl, F.
Cassuto, Leonardo. Uebar die Los-
lichkeit von Gasen in Fliissigkeiten.
Tl 1 : Versuche bis zu 10 Atmospharen.
Phvsik. Zs., Leipzig, 5, 1904, (233-230).
[7150]. 19518
Castoro, N. Zur Darstellung kol-
loidaler iletalle. Zs. anorg. Chem.,
Hamburg, 41, 1904, (126-131). [0100
7100]. 19519
■ V. Schulze, E.
Catford, J. P. v. Cowley, R. C.
Cathcart, E. P. On the antitryptic
action of normal serum. J. Physiol.,
Cambridge, 31, 1904, (497-506).
[8000]. 19520
Cathcart, Pro wan (vielm. Provan).
Ueber den Xachweis von Jod und Brom
im Harn. Hoppe-Seylers Zs. phvsiol.
Chem., Strassburg, 38^ 1903, (165-169).
[6300]. ^ 19521
Catlett, George F. v. Baskerville,
Charles.
Caubet, F. Die Yerflussigung von
Gasgemischen. [Dampfdruckkurven.]
[Uebersetzuns.] Zs. phvsik. Chem.,
Leipzig, 49, 1904, (101-110). [71.50].
19522
Causse, H. Sur la separation et le
dosage du fer et de I'acide phosphorique
dans les eaux. Paris, C.-R. Acad, sci.,
137, 1903, (708-710); Paris, Bui. soc.
chim., (ser. 3), 29, 1903, (1229-1232).
[6500]. 19523
Sur la recherche des pro-
duits de la contamination des eaux par
le violet de metliyle sulfureuxet le para-
diazobenzene sulfone. Paris, Bui. soc.
chim., (ser. 3\ 29, 1903, (766-776).
[6500]. ' 19524
Cavalier, J. Sels d'argent et de
plonib des acides monoalcoylphospho-
riques. Paris, C.-R. Acad, sci., 138,
1904,(762-763). [0570 1210 1220].
19525
Cedivoda, Franz, v. Zulkowski, Karl.
Centnerszwer, M[ecislav]. Ueber kri-
tische Temperaturen der Losungen. Zs.
phvsik. Chem., Leipzig, 46, 1903, (427-
501). [7150 7200]. 19526
Ueber eine Anweudung der
Methode von Cailletet und ifathias zur
Bestimmung des kritischen Volumens.
Zs. jjhvsik. Chem., Leipzig, 49, 1904,
(199-207). [7200]. ' 19527
