109
Chabot, J. J. Taudin. Xeue Strahleu
oder eine neue Emanatiou. [Radioaktive
Erscheiuimgeii an stromdurchflossenem
Selen.] Physik. Zs., Leipzig, 5, 190i,
(103-104). [0700J. 19528
Eine neue Radiation oder
eine neue Emanation. II. Phvsik. Zs.,
Leipzig, 5, 1901, (517;. [07CI0]. 19529
Chabrie, C. et Boucliomiet, A. Sur la
preparation du sesquiseleniure d'iridiimi.
Paris, C.-R. Acad, sci, 137, 1903, (1059-
1061). [0110 0700]. 19530
Chace, Ed. ifacKay. The use of basic
aluminum acetate as a preservative in
sausage. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (662-665;. [6500]. 19531
Qualitative detection of
saccharine in wine. [Washington, D.C.,
Cent. Bur. Chem., U. S. Dept. Agric.,
No. 56] in J. Amer. Chem. Soc, Easton,
Pa., 26, 1901, (1627-1630). [6500].
19532
Chajes, B. Ueber alimentare Liivulos-
urie bei Leberkranken. D. med. AA'o-
chenschr., BerUn, 30, 1901, (696-698).
[6500^. 19533
Chambers, Victor John. 3. Xitro-
phthalyl chloride and its action with
ammonia and with ai'omatic amines.
New York, N.Y., Cont. Havemeyer Lab.,
Columbia Univ., No. 78 i?i J. Amer.
Chem. Soc, Easton, Pa., 25, 1903, CCOl-
612). [1330]. 19534
Chapman, ^Vlfred C. On the use of
palladium-hydrogen as a reducing agent
in quantitative analvsis. London, Anal.,
29, 1904, (346-357)' [6000]. 19535
Chapman, David Leonard v. Burgess,
Charles Hutchens.
Chappel, E. J. v. Xaylor, W. A. H.
Chappuis, P[ierre]. Ueber einige
Eigenschaften des geschmolzenen
Quarzes. Basel, Verb. Natf. Ges., 16,
1903, (173-183). [0710]. 19536
Charabot, Eugene. Les manifestations
chimiques de la vie vegetale. Rev. gen.
sci., Paris, 14, 1903, (663-670). [8030].
19537
et Hebert, A[lexandre].
Influence de la nature du milieu ex-
terieur sur I'etat d'hydratation de la
plante. Paris, Bui. soc. chim., (ser. 3),
29,1903,(612-619). [8030]. 19538
Charabot, Eugene et Hebert, A [icxan-
dre]. Influence de la nature du milieu
exterieur sur I'acidite vegetale. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (698-
703). [8030]. 19539
Influence de la
nature du milieu exterieur sur la forma-
tion et revolution des composes odorants
chez la plante. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (982-992); Paris,
C.-R. Acad, sci., 136, 1903, 1 1678-1680).
[8030]. 19540
Formation des
composes terpeniques dans les organes
chlorophvlliens. Paris, C.-R. Acad, sci.,
138. 1904, (380-381); Paris, Bui. soc.
chim.. (ser. 3), 31. 1901, (402-409).
[8030]. 19541
Recherches sur
I'acidite vegetale. Paris, C.-R. Acad,
sci., 138, 19(34, (1714-1716). [8030].
19542
• Recherches sur
revolution des composes terpeniques
dans les vegetaux. Ann. chim. phvs.,
Paris, (ser. 8), 1, 1904, (362-432).
[8030]. 19543
etLaloue,G. Distribution
de quelques substances organiques dans
le geranium. Paris, C.-R. Acad, sci.,
136, 1903, (1467-14C)9) ; Paiis, Bui. soc.
chim., (ser. 3), 29. 1903. (838-841).
[8030]. 19544
■ Production et
distribution de qiielques substances or-
ganiques chez le ilandarinier. Paris,
C.-R. Acad, sci., 137, 1903,^996-998);
Paris, Bui. soc. chim., (ser. 3), 31. 1904.
(195-206). [8030]. 19545
Recherches sur
le mecanisme de la circulation des com-
poses odorants chez la plante. Paris,
C.-R. Acad, sci., 138, 1904, (1229-1231);
Paris, Bui. soc. chim., (ser. S\ 31. 1904,
(884-896). [8030]. 19546
Distribution de
quelques substances organiques dans la
fleur d'oranger. Paris, C.-R. Acad, sci.,
138, 1904, (1513-1514); Paris, Bui. soc.
chim., (ser. 3), 31, 1904, (937-944).
[8030 6500]. 19547
et Rocherolles, J. Re-
cherches experimentales sur la distilla-
tion. Paris, C.-R. Acad. sci.. 138, 1904,
(497-499) ; Paris, Bui. soc. chim., (ser. 3),
31. 1904, (533-544). [5500]. 19548
V. Hebert, Alexandre.
