110
Charon, Ernest et Dugoujon, Edgard.
Sur le clilorure de phenvlpropargylidene.
Paris, C.-R. Acad. sci.,"'l37, 1903, (125-
128). [1130J. 19549
Chaxpy, Georges. Sur Taction de
Toxyde de carbone sur le fer et ses
oxydes. Paris, C.-R. Acad, sci., 137,
1903, (120-122;. [0320 0210]. 19519a
and Grenet, L. The equi-
librium, of iron-carbon systems. [Re-
Ijrint of translation from Bulletin de la
Societe d'Encouragement 1902. Ameri-
can manufacturer 1902.] The Metallo-
graphist, Boston, Mass., 5, 1902, (202-
209, with test fig.). [0320 70501.
^19550
Charrin, A. lufluence de la sterilisa-
tion des aliments. Paris, C.-R. Acad,
sci., 139, 1901, (1C0-1G2J. [8050].
19551
Chassevant, A. A propos de I'argent
colloidal. Paris, Bui. soc. chim., (ser. 3),
31, 1904, (G-lli [0110]. 19552
Preparation et proprietes
de I'argent colloidal pur. Paris, Bui.
soc. chim., (ser. 3), 31, 1904, (11-13).
[0110]. 19553
■ et Postemak, S. Sur
quelques proprietes de I'argent col-
loidal. Paris, Bal. soc. chim., (ser. 3),
29, 1903, (543-546). [0110]. 19554
Chatelain, G. v. Bi-aconnier.
Chattaway, Frederick Daniel. Diben-
zoylchloroimide. London, Proc. Chem.
Soc, 20, 1904, (22). [1310J. 19555
Intramolecular rearrange-
ment in derivatives of the aromatic
aminoketones. London, J. Chem. Soc, 85,
1904, (340-345); [abstract] London,
Proc. Chem. Soc, 20, 1904, (44). [1530].
19556
Isomeric change of di-
acylanilides into acvlaminoketones.
London, J. Chem. Soc, 85, 1904, (386-
398) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (43-44). [1530 1630].
19557
— ; Xitrogen chlorides con-
taining two halogen atoms attached to
the nitrogen. London, Proc. Chem.
Soc, 20,1904, (167-168). [1330 15.301.
19558
~ Sulphonphenylchloro-
amides and sulphontolvlchloroamides.
London, J. Chem. Soc, 85, 1904, (1181-
1187) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (168-169). [1330].
19559
Chattaway, Frederick Daniel. Sul-
phonchloroalkvlamides. London, Proc.
Chem. Soc, 20, 1904, (208). [1330].
19560
and Lewis, William Henry.
Isomeric change of diacylanilides into
acylaminoketones. Transformation of
the dibenzoyltoluidiues into the isomeric
benzoylaminomethylbenzophenones. Lon-
don, J. Chem. Soc, 85, 1904, (589-
590) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (60). [1310 1530 1630].
19561
Isomeric change
of diacylanilides into acylaminoketones.
Transformation of dibenzoylaminoben-
zophenone into ]-benzo3'lamino-2-4-
diljenzovlbenzeue. London, J. Chem.
Soc, 85, 1904, (1663-1665); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(223). [1530]. 19562
and Wadmore, .John Mello.
Derivatives of higlily suljstituted ani-
lines. London, J. Chem. Soc, 85, 1904,
(179-182); [abstract] London, Proc.
Chem. Soc, 20, 1904, (16). [16301
^19563
Cliaudier, .1. Du dichroisme elec-
trique des liqueurs mixtes. Paris, C.-R.
Acad, sci., 137, l903, (248-250). [7300].
19564
Chavanne, G. Sur les ethers de
I'acide isopvromucique. Paris, C.-R.
Acad, sci., 137, 1903, (932-993). [1910].
19565
Surracideisopvromucique.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(337-345). [1910]. 19566
Action du pentachlorure de
phosphore sur I'acide isopvromucique.
Paris, Bui. soc. ciiim., (ser. 3), 29, 1903,
(396-400). [1910 1340]. ' 19567
Derives acetyles de I'acide
isopyromucique : acetate, benzoate, pyro-
mucate d'isopvromucyle. Paris, I3ul.
soc. chim., (ser. 3), 29, 1903, (400-403).
[1910]. ■ 19568
Acide bromoisopj'romu-
cique. Paris, Bul. soc chim., (ser. 3),
29, 1903, (403-407). [1910]. 19569
r. Baubigny, H.
CDeneveau, C. Sur I'indice de refrac-
tion des solutions. Paris, C.-R. Acad,
sci., 138, 1904, (1483-1486). [7300J.
19570
Sur les pouvoirs refrin-
geuts des corps dissous. Lois ap-
