113
Clausen, [C.]. Resultate von Obst-
baumdimgungen . Land w. Jahrb., Berlin,
33, 1904, "(939-960, mit 1 Taf.). [6500].
19612
Clausmajm, P. v. Gautier, Ai-mand.
Clauss, Felix. Kontinuierliclie Gaser-
zeugung. Yortrag . . . Zs. Beleuch-
tungsw':, Berlin, 9, 1903, (113-118).
[6500 7200J. 19613
Clayton, E. G. Roasted beetroot.
London, Axial., 29, IDOl, (279-280).
[6500]. 19611
Clemens, P. Chemie der Magenver-
daunng. [In : Die chemisclie Patho-
logic der Tnbercidose, hrsg. v. A. Ott.]
Berlin, 1903, (157-161, 162-1691
[8040]. 19615
Chemie des Harus. \_In :
Die chemibche Pathologie der Tubercu-
lose, hrsg. v. A. Ott.] Berlin, 1903,
(173-216). [8050]. 19616
r. Fromm, Emil.
Clement, E. Action de I'acide for-
mique snr le svsteme mnseulaire. Paris,
C.-R. Acad, sci., 138, 1001, (785-787).
[8010]. 19617
Clement, J. K. Ueber die Bildung
des Ozons bei hoher Temperatur. Ann.
Physik, Leipzig, (1. Folge), 14, 1904,
(334-353). [05o0 7250]. 19618
Clift, M. W. The effect of putrefac-
tive bodies on the chemical tests for
morphine. Lansing, Rep. Mich. Acad.
Sci., 6, 1901, (167-168). [3010 6150
0500]. ' 19619
Clincli, John iVldous v. Biltz, Wilhelm.
Cloez, Ch. Snr la solubilite du gj^pse
dans les dissolutions de sel marin. Paris,
Bui. soc. chim., (ser. 3), 29, 1903, (167-
169). [0220]. 19620
Recherches snr le platre :
I. Cuisson du gypse. II. Prise du
j^latre. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (169-174). [0220]. 19621
Cloud, T. C. Determination of
minute quantities of bismuth in copper
and copper ores. London, J. Soc. Chem.
Indust., 23, 1901, (523-524). [6200
6500]. 19022
Determination of minute
quantities of arsenic in copper ores and
metallurgical products. London, J. Soc.
Chem. Indust., 23, 1904, (524-526).
[6200 6500]. 19623
(D-9724)
Clover, A. M. The addition of iodine
and potassium iodide to organic com-
jDCuuds containing the carbonvl group.
Amer. Chem. J., Baltimore, Aid., 31,
1904, (256-268). [1300 1330 1530
1310]. 19624
Clowes, E. S. V. Olsen, J. C.
Clowes, Frank and Biggs, J. W. H.
The solubility of atmospheric oxygen in
sea-water and in ivater of different
degrees of salinity. London, J. Soc.
Chem. Indust., 23, 1901, (358-359).
[0360 0550 7150]. 19625
Clowes, G. H. A. The relationship
between the freezing point depressicu
and specific gravity of urine, tmder
var\-ing conditions of metabolism, and
its clinical value in the estimation of
sugar and albumin. Amer. J. Phvsiol.,
Boston, Mass., 9, 1903, (319-343).
[8040J. 19626
Coates, Charles E. and Best, Alfred.
The hydrocarbons in Louisiana pet-
roleimi. [Series CnH2,i_2 and CnH2„_4
mam constituents.! J. Amer. Chem.
Soc, Easton, Pa.,' 25, 1903, ([1153]-
1158). [1100 1120 6500]. 19627
Cobb, B. G. An account of some
phenomena observed during the electro-
lysis of concenti-ated sulphuric acid.
•Chem. News, London, 90, 1904, (26-27).
[0660 7250]. 19628
Cobb, Jolm W. Coal-ash. London,
J. Soc. Chem. Indust., 23, 1904, (11-13).
[6500]. 19620
Coblentz, Yirgil. ilodern synthetic
medicinal products. Part II. London,
J. Soc. Chem. Indust., 23, 1904, f93-
104). [3010 6500]. 19630
Coblentz, W. W. v. Nichols, E[ward]
L[eamington].
Cobliner, T. v. Einhorn, A.
Cochenhausen, von. Die in der Far-
berei noch verwendeten natiii'lichen
FarbstoSe und ihre Wertbestimmimg.
Zs. angew. Chem., Berlin, 17, 1904,
(874-886). [5020 6500]. 19631
Coehn, Alfred. Ueber das elektro-
chemische Yerhalten des Radiums.
Berlin, Ber. D. chem. Ges., 37, 1904,
(811-816). [0620 7250 7300]. 19632
und Jabn, Stefan. Ueber
elektrolytische Reduction der Kohlen-
saure. Berlin, Ber. D. chem. Ges., 37,
1904, (2830-2842). [0210 7250].
19033
