lU
Coelm, Alfred unci Kettembeil, Willielm.
Versuclie zur elektrolytiscben Treniuuig
der Erdalkalimetalle. Zs. aiiorg. Chem.,
Hamburg, 38, 190i, (198-212). [6200
0100 7250]. 19G34:
Coffignier, Cli. Sur la solubilite des
copals durs. Paris, Bui. soc. cliim.,
(ser. 3), 9, 1903, (551-557j. [18G0].
19G35
■ Precede de dosage du bleu
de Priisse. Paris, Bui. soc. ebim., (ser. 3),
31, 1904, (391-396) ; Aun. cbim. analyt.,
Paris, 9, 1904, (204-207). [6300].
19636
Colieii, Ernst. Das van't Hoff-Labora-
torium der Reicbsuniversitat zu Utrecht.
Die Promotion von Professor vau't Hoff
iind die Einweihmigsfeier des van't
HofE-Laboratoriums. Zs. Elektrocb.,
Halle, 10, 1904, (474-481). [0060].
19637
Pbysikalisch - cbemische
Studien am Zinn. V. Zs. physik. Chem.,
Leipzig 48, 1904, (243-245). [0720].
1963S
Yortriige fiir Aerzte iilier
phvsikalisclie Chemie. Leipzig (W.
Engebnann), 1902, (VIII + 249). 8 M.
[7000]. 19639
Physical chemistry for
physicians and biologists. Authorized
translation from the German bv Martin'
H. Fischer. New York (H. Holt & Co.),
1903, (viii + 343, with illustr. diagr.).
19.5 cm. [70U0 8000]. 19640
en Blanksma, J[an]
(1274-1285) ; [abstract] London, Proc.
Chem. Soc, 20, 1904, (180). [1130].
19644
Colien, Julias Berend and GatecliflF,
John. The basic properties of oxygen :
componnds of the ethers with nitric
acid. London, Proc. Chem. Soc, 20,
1904,(194-196). [1210]. 19645
and Marshall, Joseph.
.J[ohannes]. Cornells Adi-iaan Lobry de
Bruyn. Cliem. Weekbl., Amsterdam, 1,
i904, (971-1007). [0010]. 19641
en Goldschmidt, E[ugen].
De enantiotropie van bet tin. [Die
Enantiotropie des Zinns.] Amsterdam,
Chem. Weekbl., 1, 1904, (437-449).
[7000 0720 0910]. 19642
und Ringer, W. E. Fhy-
slkalisch-chemische Studien am soge-
nanuten explosiven Antimon. (1. MittJ
Zs. physik. Chem., Leipzig, 47, 1904,
(1-28).' [0680 7000 7200]. 19643
Coh^n, H. V. Hell, Carl.
Cohen, Julius Berend and Dakin,
Honry Drysdale. The chlorination of
the t'riclilMrotoluenes in presence of the
aluminium-mercury couple. The con-
stitution of the tetrachlorotoluenes. Part
W Loudon, J. Chem. Soc, 85, 1904,
The reduction of 2 : 6-dinitrotoluene
^yith hydrogen sulphide. London, J.
Chem. Soc, 85, 1904, (527-528); [ab-
stract] London, Proc. Chem. Soc, 20,
1904, (63). [1130 1230 1530]. 19646
and Miller, James. The
influence of substitution in the nucleus
on the rate of oxidation of the side-
chain. I. Oxidation of the mono- and
di- chlorotoluenes. London, J. Chem.
Soc, 85, 1904, (174-179); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(11) ; II. Oxidation of the halogen
derivatives of toluene. London, J.
Chem. Soc, 85, 1904, (1622-1630) ;
[aljstract] London, Proc. Chem. Soc, 20,
1904, (219). [1130 7050]. 19647
— und Patterson, T. S. Ueber
W. Marckwald's asymmetrische Synthese
der activen Valeriansaure. Berlin, Ber.
D. chem. Ges., 37, 1904, (1012-1014).
[1310 7300]. 19648
and Raper, Henry Stanley.
The relation of position isomerism to
optical activity. II. The rotation of
the menthyl esters of the isomeric chloro-
bromobenzoic acids. HI. The rotation
of the mentliyl esters of the isomeric
iodobenzoic acids. London, J. Cheni.
Soc, 85, 1904, (1262-1274); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(179). [1330 7000 7300]. - 19649
• V. Hartley, Percival.
V. Piaper, Henry Stanley.
Cohen, Lillian v. Harding, Everhart
Percy.
Cohen, S. S. und Kostanecki, Sl[a-
nislaus] von. Ueber das 3.4.2'-Trioxy-
flavonol. Berlin, Ber. D. chem. Ges.,
37, 1904, (2027-2631). [1910 5020].
19650
Cohn, Alfred I[saac]. Tests and
r(>agcnts chemical and microscopical
known by their authors' names, together
Avith an' index of subjects. Compiled
for the use of chemists, microscopists,
l^harmacists, students, etc. New York
