115
(J. Wiley & Sons) ; London (Chapman
& Hall, Ltd.), 1903, (2 + 383).
23.5 cm. [0030]. 19051
Cohn, Georg. Die Riechstoffe.
(Handbuch. der chem. Teclinologie
hrsg. V. A. BoUev . . . u. C. Eng-
ler. Bd YI. ^Gnippe 2. Abt. 2.)
Braunschweig (F. Viewec; & S.), 190J:,
(VIII + 219). 23 cm. ' G M. [1000
6500]. 19052
Cohn, Lassar. Vom Golde. Xatiir
u. Kultur, Miinchen, 1, 1904, (513-517).
[0150]. 19053
Herstellung iiud Ver-
wertung der Schwefelsaure. Umschau,
Frankfurt a. M, 7, 1903, (901-904).
[0600]. 19654
Einfiihrung in die Chemie
in leichtfasslicher Form. 2. Aufl.
Hamburg (L. Voss), 1903, (XII + 292).
3 M. [0030]. 19655
Allgemeine Gesichts-
punkte fiir organisch - chemisches
Arbeiten. Hamburg u. Leipzig (L.
Voss), 1904, (III + 79). 23 cm. ""2 M.
[5500]. 19656
An introduction to modem
scientific chemistry in the foi'm of
popular lectures suited for university
extension students and general readers.
Translated from the second German
edition by M. IT. Pattisou Muir. New
York (Van Nostrand Co.), 1901, (348,
with text fig.). [0030]. 19057
The praxis of urinary
analysis. A gxiide to the chemical
analysis of urine. With directions for
preparing artificial pathological urines
for practising the various tests and an
appendix on the analysis of stomach
contents. Authoi'ized translation from
the author's enl. and rev. 2d. ed. by
H. W. F. Lorenz. New York (J. Wiley
& Sons); London (Chapman & Hall,
Ltd.), 1903, (vi + 58). 19 cm. JI500].
•^19658
Cohn, Paul und Blau, Albert. Uber
substituierte Benzaldehvde. Wien,
SitzBer. Ak. Wiss., 113, 1^904, (Abt. lib,
26-3.5); Wien, MonHfte Chem., 25,
1904,(305-374). [14.30 10.30]. 19650
und Friedlander, P.
Ueber die Darstellung von Glycerin-
derivaten aromatischer Baseu. (Vorl.
Mitt.) Berlin, Ber. D. chem. Ges., 37,
1904, (3034-3036). [1630]. 19600
(i>-9724)
Cohn, Robert. Beitriige zur Ana-
lyse von Bienenwachs tmd seiner
Verfiilschungen. Zs. off. Chem.,
Plauen, 10, 1904, (104-406, 415-421).
[6500]. 19661
Cohnheim, Otto. Die Kohlehydrat-
verbrennung in den ^luskeln und ihre
Beeinflussung durch das Pankreas.
(1. Mitt.). Hoppe-Sevlers Zs. physiol.
Chem., Strassburg, 39, 1903, (330-349).
[8040]. 19662
Chemie der Eiweisskorper.
2. vollstaudig neu bearb. Anfl.
Braunschweig (F. Vieweg & S."), 1904,
(XII + 315). 23 cm. geb. 9,50 M.
[4000J. 19663
Coker, E. G. On the measurement
of stress by thermal methods, with an
account of some experiments on the
influence of stress on the thermal
expansion of metals. Edinburgh,
Trans. R. Soc, 41, 1904, (229-250, with
2 pis.). [7200]. 19664
Colani, A. Sur quelques com-
binaisons binaires de I'uranium. Paris,
C.-R. Acad, sci., 137, 1903, (382-384).
[0810]. 19665
Cole, Sychiey W. Contributions to
our knowledge of the action of enzymes.
Part II. The influence of electi'olytes
on the action of invertin. J. Physiol.,
Cambridge, 30, 1903, (281-290).
[8010]. 19666
On certain colour reactions
of proteid due to tryjjtophane. J.
Physiol., Cambridge, 30, 1903, (311-
318). [4010 6150]. 19007
Colli, Edvardo. Reserve de couleurs
azoiques sous indigo vapeur. Miil-
hausen, Bull. Soc. ind., 73, 1903, (210-
213). [5020]. 19068
Collie, John Norman. The action of
acetyl chloride on the sodium salt of
diacetylacetone, and the constitution of
pj-rone compounds. London, J. Chem.
Soc, 85, 1904, (971-980); [abstract]
London, Proc. Chem. Soc, 20, 1904,
(158-159). [1230 1510 1910]. 19069
A method for the rapid
ultimate anal3'sis of certain organic
compounds. London, J. Chem. Soc, 85,
1904, (1111-1116); [abstract] London,
Proc. Chem. Soc, 20, 1904, (174-175).
[0910 6000 6200]. 19670
Note on methvl fluoride.
London, J. Chem. Soc, 85, 1904, (1317-
I 2
