116
1318) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (180-181). [1110
7300]. 19071
Collie, Jolxn Xorman v. Ramsay,
"William.
Collin^wood, B. J. The measure-
ment of percentages of claloroform
vapour by a tonometric method. Cam-
bridge, Proc. Phvsiol. Soc, 1904, (ii-iii).
[6300]. ' 19G72
r. Waller, A. D.
Collins, C. L. Grapliit-Elektroden
bei elektrometallurgisehen Verfahren.
Elektroch. Zs., Berlin, 10, 1904, (248-
253). [72.50 7200 0910]. 19673
Collins, Eduard. Physisch-cliemische
stiidien over bet explosieve antimonium.
[Pliy tf ikaliscli-chemisehe Studien iiber das
explosive Antimonium.] Utrecht (J.
van Boekhoven), 1903, (116). 22 cm.
[0G80]. 19674
Collins, S. H. The composition of
milk in the north of England. Part II.
London, J. Soc. Chem. Indust., 23, 1904,
(3-6). [6500]. 19075
Colman, J. r. Gabriel, Siegmund.
Colson, Albert. Action du chlore sur
I'acetafe de barvum. Paris, C.-R. Acad,
sci., 137, 1903,(660-661). [0170 1310].
19676
Sur les acetates alcalino-
terreux. Paris, C.-R. Acad, sci., 137,
1903, (1061-1063). [1310 0100].
19677
Sur I'applicationdes rayons
Blondlot a la chimie. Paris, C.-R. Acad,
sci., 138, 1904, (902-904). [0100].
19678
Sur I'origiue des rayons
Blondlot degages pendant les reactions
chimiques. Paris, C.-R. Acad, sci., 138,
1904, (1098-1099). [7000]. 19679
Sur Pemploi des rayons N
en chimie. Paris, C.-R. Acad, sci., 138,
1904,(1423-1425). [7300]. 19680
Action du chlore sur les
acetates anhvdres. Paris, Bid. soc.
chim., (ser. '3), 31, 1904, (422-430).
[1310]. 19681
Commandeur v. PorcLer, Ch.
Conduch^, A. v. Simon, L. J.
Cone, L. II. v. Gomberg, Moses.
Conn, H[erbert] ^^■['ll'fl™]• Bacteria,
j-easts, and molds in the home . .
Boston and London (Ginn & Co.), 1903,
(vi -I- 293, with illustr., diagr.). 19 cm.
[8020]. 19682
Connerade, Edmund. Znv Xitrierung
des Anthracens. Diss. Berlin (Druck
V. E. Ebering), 1904, (79). 22 cm.
[1130]. 1968S
V. ileisenheimer, Jakob.
Conrad, Y[iktor] imd Topolansky, M.
Elektrisehe Leitfahigkeit mid iJzonge-
halt der Luft. Phvsik. Zs., Leipzig, 5,
1901, (749-750). [0550]. 19684
Conradson, P. H. Apparatus and
method used in saponifying compounded
oils. J. Amer. Chem. Soc, Easton, Pa.,
26, 1904, ([672]-675, with text fig.).
[6500]. 19685
Amer. Chem. Soc, Easton, Pa., 26, 1904,
(705-712). [6500]. 19686
Constam, E. J. uud Rougeot, R.
Uober die Bcstimmung der Koksausbeute
bei Steinkohlen und Steinkoidenbriketts.
Zs. angew. Chem., Berlin, 17, 1904,
(737-741). [7200 6500]. 19687
Ueber die Er-
mittelung des Gehalts an Bindemittel
bei Steinkohlenbriketts. Zs. angew.
Chem., Berlin, 17, 1904, (845-848).
[0500]. 19688
Cook, Alfred N. Derivatives of
jihenyl ether. 5. J. Amer. Chem. Soc,
Easton, Pa., 25, 1903, (60-68). [1630
1230]. 19689
Some properties of phenyl
ether. J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, (302-304, with text fig.).
[1230]. 19690
Cook, 0[rator] F[uller]. Evolution
and phvsics. Science, New Yorl^, N.Y.,
(N. Ser'), 20, 1904, (87-91). [0000].
19691
Coolidge, William D. v. Xoyes, Arthur
A[mo.s].
Coops, G[errit] H[endrik]. Het
/3-iso-appelzuur. [Die jS-Isoapfelsiiure.}
Amsterdam, Chem. Weekbl., 1, 1904,
(.535-541). [1310]. 19692
L'acide ;3-isomalique. Rec.
Trav. chim., Leiden, 23, 1904, (353-356).
[1310]. 19693
Coos, N. 0. Bidrag till kiinnedomen
om pyrodrufsyran. [Contributions to
the knowledge of jDyro-racemic- acid.]
Akademisk af handling, Lund, 1902,
(55). 22 cm. [1550J. 19694
