117
Copaux, H. Analyse qualitative et
quantitative des composes du cobalt.
Paris, Bid. soc. ctira., (ser. 3), 29, 1903,
(301-306). [0100 6200]. 19695
Coppolle, A. Eecherches sur remploi
de la litharge dans les essais de plomb
par voie secke. Ann. chim. analvt.,
Paris, 8, 1903. (il2-113). [6200].
19696
Corse, TV. IT. r. Norris, .James F.
Cosjms, Ct. r. "Wuytz, Henri.
Cotton, A. et Mouton, H. Etude
directe du transport dans le courant des
particules idtramici-oscopiques. Paris,
C.-R.Acad. sci., 138, 1904, (1-584-1586;.
[7000]. 19697
Transport dans
le courant des jDarticules ultramicrosco-
piques. Paris, C.-R. Acad, sci., 138,
1901, (1G92-1691J. [7000]. 19698
Coucliet, F. V. Pearce, F.
Coudon, H. V. Muntz, A.
Coupin, Henri. Sur I'assimilation des
alcools et des aldehydes par le Sterig-
matooistis nigra. Paris, C.-R. Acad,
sci., 138, 1904, (389-391). [8030].
19699
Couraud, Rene. Sur la cryogenine ;
son elimination. J. pharm. chim.,
Paris, (ser. C', 19, 1904, (344-347).
[8040]. ' 19700
Cousin, H. Sur les acides gras de la
lecithiue de I'oeuf. Paris, C.-R. Acad,
sci., 137, 1903, (68-70); J. pharm.
chim., Paris, (ser. G), 18, 1903, (102-
110). [1300 1320]. 19701
Coutelle, Carl. Die zur Bildung
von Xatriumdikarboxylglutakonsaure-
athylester fiihi'ende Reaktion zwischen
Malonsaureathylester, Xatriuraalko-
holat und Chloroform in alkoholischer
Losimg. Diss. Leipzig (Druck v.
Metzger & Wittis), 1903, (80). 23 cm.
[1320 6300]. " 19702
Gowles, Alfred H. A unit of electrical
quantity for use iu electrochemical cal-
culations. [With discussion by C.
Hering and others.] Philadelphia, Pa.,
Trans. Amer. Electroch. Soc, 2, 1902,
([207]-2]8;. [72-50]. 19703
Cowley, R. C. and Catford, .J. P.
The determination of arsenic. Pharm.
J., Loudon, (Ser. 4), 19, 1904, (897).
[6200]. 19704
Cowper- Coles, Sherard. Elektro-
lytisches Verfahreu zur Herstellung
jDarabolischer Spiegel. Ins Deutsche
iibertr. v. Emil Abel, (ilonographien
liber angen^andte Elektrochemie. Bd
14.) HaUe a. S. (W. Knapp), 1904,
(V -f 17). 24 cm. 1 M. [7250J. 19705
Cox, A. J. Ueber die Loslichlieits-
verhiiltnisse einiger schwerloslicher
Silbersalze. Mitgeteilt von R[icl:iard]
Abegs:. Zs. phvsik. Chem., Leipzig,
46, 1903, (1-12). " [7150 OHO]. 19706
Ueber basische Queck-
silbersalze. Zs. anorg. Chem., Ham-
burg, 40, 1904, (146-181). [03S0
70-50]. 19707
V. Abegg, Richard.
V. Stillman, J. M.
Cox, Irving J. v. Noyes, WiUiam
A[lbert].
Craig, G-. On the absorption of
gases by charcoal and coke. Chem.
News, London, 90, 1904, (1091 [0210].
1970S
Cramer, E. v. Seger, H.
Cramer, Heinrich. Zur Energie-
bilanz beim Xeugeborenen. Vortrag.
Miinchener med. Wochenschr., 50, 1903,
(1153-1155). [8040]. 19709
Cramer, W. On protagon, cholin and
neurin. J. Physiol., Cambridge, 31,
1904, (30-37). [8000]. 19710
Crampton, Charles A[lbert]. The
composition of process or renovated
butter. J. Amer. Chem. Soc., Fasten,
Pa., 25, 1903, (358-366). [6500J. 19711
Crawford, Gilbert v. Noyes, William
A[lbert].
Crawley, J. T. and Dnncan, R. A.
On the fixation of ammonia and potash
by Hawaiian soils. J. Amer. Chem.
Soc, Easton, Pa., 25, 1903, (47-.50).
[6500]. 19712
Crecelius, Williekn. Ueber Bestand-
teile der Bliiten von Althaea rosea.
Diss. Miinchen (Druck v. il. Ernst),
1904,(84). 23 cm. [6500]. 19713
Cremer, J. Studien tiber Elemi.
Phil. Diss. Bern, 1902-1903. Aachen,
1902, (86). 8vo. [I860]. 19714
Cremer, J[ohn] H[enry] and Bicknell,
G. A. Chemical and metallurgical
handbook, coutaining tables, formulas
and information for the \ise of chemists.
