118
metallurgists and mining engineers.
3d. ed. Cleveland, Ohio, ([Press of J. B.
Savage]), 1903, (400}. 1C.5 cm. [0030].
" 19715
Cremer, Max. Physiologie des Gly-
kogens. Ergebu. rhysioL, Wiesbaden,
i, Abt. 1, 1902, (803-909). [1840].
19716
Crepieux, Pierre v. Reverdin,
Frederic.
Crew, Henry. . . . Certain arc
spectra. Grant No. 10. [Preliminary
report.] Washington, D.C., Carnegie
Inst., Year Book, 1903, No. 2, 1901,
(xxxviii). [7300]. 19717
Crocker, James Codrington and Lowe,
Frank Harold. Picryl "derivatives of
urethanes and thiourethanes. London,
J. Chem. Soc, 85, 1904, (646-654);
[abstract] London, Proc. Chem. Soc, 20,
1904,(92). [1310 1130]. 19718
Crompton, Holland. The atomic latent
heats of fusion of the metals considered
from the kinetic standpoint. London,
Rep. Brit. Ass., 1903, 1904, (631).
[7200]. 19T19
Cronander, A. W^ Nagra ord i
arsenikfragan fran kemisk-teknisk syii-
punkt, [A few words on the arsenic
question from a chemico-technical point
of view.] Stockhohn, Helsov. Forh.,
21 and 22, (1901 and 1902), [1903], (34-
42). [6100 0500]. 19720
Cronenberg, W. Zu dem Dreifarben-
druck. Phot. Almau., Leipzig, 23,
1903, (104-105, mit 1 Taf.). [7350].
19721
C[roii]q[uis]t, W[emer]. Oivar fir-
hard Rosengren. [An obituary notice.]
Sv. Kem. Tidskr., Stockholm, 14, 1902,
(205). [0010]. 19722
Crookes, Sir William. Modern views
on matter: the realization of a dream.
[Address before the Congress of applied
chemistry, Berlin, June 5, 1903] in
Washington, D.G., Smithsonian Inst.,
Rep., 1903. 1904, (1 I. + 229-241).
Separate. 24.5 cm. [7000]. 19723
• Die heutigen Ansicliten
liber die Materie. Die Verwirklichung
eines Traumes. Umscliau, Frankfurt a.
M., 7, 1903, (701-706). [7000 7300].
19724
On tlie action of radium
emanations on diamond. liOndon, Proc.
R. Soc, 74, 1904, (47-49). [0210 0620
7300]. 19725
Cross, Charles Frederick and Bevan,
Edward John. Hvdrocellulose. London,
J. Chem. Soc, "85, 1904, (691-693);
[abstract] London, Proc. Chem. Soc, 20,
1904, (90). [1840]. 19726
Ueber die Kon-
stitution der Cellulose. Zs. Farben-
chem., Sorau, 4, 1904, (197-199, 441-
442). [1840 7000]. 19727
Crossley, A[rthur] W^illiam]. Recent
work on hydro-aromatic substances.
London, Rep. Brit. Ass., 1903, 1904,
(179-182). [1140]. 19728
On dihydrobenzenes and
on aromatic compounds derived from
hydro-aromatic substances. London,
Rep. Brit. Ass., 1903. 1904, (182-183).
[1140]. 19729
Aromatic compounds
obtained from the hydroaromatic series.
Part I. The action of bromine on 3 : 5-
dichloro-1 : 1-dimethyl- A= '• "-dihydroben-
zene. London, J. Chem. Soc, 85, 1904,
(264-286) ; [abstract] London, Proc.
Chem. Soc, 20, 1004, (21). [1130 1140
1330 1630]. 19730
• A' ■ ^ - I)ihydrobenzene.
London, J. Chem. Soc, 85, 1904, (1403-
1423); [abstract] London, Proc. Chem.
Soc, 20, 1904, (160). [1140 1240
7250]. 19731
and Eenouf, Nora. Syn-
thesis of 1 : 1-dimethylhexahydrobenzene.
London, Proc. Chem. Soc, 20, 1904,
(242-243). [1140 1210]. 19732
Crouzel, E. Nouvelle methode de
dosage des principaux elements actifs
fertilisants du sol (chaux, acide phos-
phorique, azote, potasse), 2" ed.- Paris
(Societe d'edit. scient. et litteraires),
1902, (24). 20 cm. [6500]. 19733
Crowell, Jolui Franklin. Atmospheric
nitrogen for fertilizing purposes. Science,
New^York, N.Y., (N. Ser.), 19, 1904,
(197). [0490]. 19734
. Criiger. Joh. Grundziige der Physik.
29. Aufl. vollst. neu bearb. von Rudolf
Hildebraud. Mit einem Abschnitt tiber
Chemie bearb. von W. R. Kohler.
Auso-. A. Leipzig (C. F. Amelang),
1904 (IX + 279). 23 cm. Geb. 2,50 M.
[0030]. 19735
Cruser, Frederick Van Dyke and
Miller. Edmund H[owd]. _ The deter-
mination of molybdenum in steel and
in steel-making' alloys. [New York,
