119
X.Y., Cont. Havemever Lab., Columbia
Univ., Xo. 96.] J. Amer. Chem. Soc,
Easton, Pa., 26, 1901, (675-695).
[6500]. 19736
Csemez, Jozsef. A nemet chemiai
ipar fejlodese a XIX szazadban.
[Die Entwicklung der deutschen
chemischen Industrie im XIX Jahr-
hunderte.] Xach X. Otto Witt. Termt.
KozL, Budapest, 38, 1901, (385-391).
[0010]. 19737
A oT-avitaczio es kohezio
okarol. [Ober die Ursache der Gravi-
tation und Cobaesion.] Potf. Termt.
Kozl., Budapast, 37, 1905, (32-39).
[7100]. 1973S
Cummer, Frederick W. v. Dunlap,
Frederick L.
Curie v. Dewar.
Curie, E. Radium. [Translated from
a lecture delivered . . . before the
Royal Institution of London, as jDrinted
in the Revue scientifique February 13,
1901] in Washington, D.C. Smithsonian
Inst., Rep., 1903, 1904, (1 I. + 187-
198, with fig. in text). Separate.
21.5 cm. [0620 7300]. 19739
Curie, P. Recent research on radio-
activity. [Transl.] [With biblio-
graphy.] Amer. Chem. J., Baltimore,
Md., 31, 1901, (410-115, with text fig.).
[7300J. 19740
Xeuere Untersuchungen
liber Radioaktivitat. Phvsik. Zs., Leip-
zig, 5, 1904, (281-289, 313-318, 315-
349). [7300 0620]. 19741
et Danne, J. Sur la dis-
parition de la radioactivite induite par
le radiiun sur les corps solides. Paris,
C.-R. Acad, sci., 138, 1904, (683-686).
[0620]. 19712
Loi de dis-
paritiou de I'activite induite par le
radium apres chauffaqe des corps actives.
Paris, C.-R. Acad, sci., 138, 1904, (748-
751). [0620]. 19743
V. Bouchard, Ch.
Curie-Sklodowska, Marya. Badanie
cial radyoaktywnych. [Recherches sur
les substances radioactives.] Cliem. pols.,
Warszawa, 4, 1904, (141-153, 161-166,
181-190, 201-209, 221-235, 241-249).
[0620]. 19744
Untersuchungen fiber die
radioaktiveu Substanzen. Uebersetzt
und mit Litteratur-Ergauzungen ver-
sehen von W [alter] Kaufmann. 2.
Aufl. (Die Wissenschaft H. 1.) Braim-
schweig (F. Yieweg & S.), 1904, (VIII
-t- 132). 23 cm. 3 M. [0620 7300
0100]. 19745
Curtis, R. W. r. Gooch, F[rank]
A[ustin].
Curtius, Hans i-. Cui'tius, Theodor.
Curtius, Th[eodor]. Ueber die frei-
■willige Zersetzung des Glykocollesters.
Berlin, Ber. D. chem. Ges., 37, 1904,
(1284-1.300). [1310]. 19746
Verkettung von Amidij-
saurea. I. Abh. — II. Abh. Curtius,
Theodor imd Wiistenfeld, Richard.
Ueber die Bildung von Glycylketten mit
Hii^purazid. — III. Abh. Curtius, Theo-
dor und Levy, Leo. Weitere Unter-
suchungen iiber die Bildung von Glycyl-
ketten mit Hippurazid. — IV. Abh.,
Curtius, Theodor und Lambotte, Emil.
Ueher die Einwirkimg von Hippurazid
auf a-Alanin. — V. Abh. Curtius, Theo-
dor und Linden, Charles Florent van der.
Yerkettuug von a-Alauin und Glycin
durch Benzoylalaninazid. — YI. Abh.
Curtius, Theodor und Curtius, Hans.
LTeber die Bildvmg von Asparagipsaure-
ketten mit Hippurazid. — YII. Abh.
Curtius, Theodor und Gumlich, Otto.
Kettenbildujig znischen Hippurazid und
jS-Amino-a-oxypropionsaure und 5-Ami-
nobuttersaure. — YIII. Abh. Curtius,
Theodor imd Miiller, Ernst. Ueber
Hi^Jpuryl-y-aminobuttersaure und Hij)-
puryl-;3-phenyl-a-alanin. — IX. Abh. Cur-
tius, Theodor imd Lenhard, Wolfgang.
Ueber das Yerhalten der Saureazide zii
Harnstoff und iiber die Einwirknag
von Phenylcarbaminsaureazid auf Gly-
kokoll. J. prakt. Chem., Leipzig, fX.F.),
70, 1904, (57-128, 137-262). [1300
1330 1310 1530]. 19747
und Benrath, A. Ueber
Benzoyl-pentaglycylamidoessigsaure (7-
Saure). Berlin, Ber. D. chem. Ges.,
37, 1904, (1279-1284). [1310]. 19748
und Muller, E. Neue
Untersuchungen iiljer Diazofettsau-
reester. ' Berlin, Ber. D. chem. Ges.,
37, 1904, (1261-1279). [1330 1730].
19749
