]20
Cusliman, Allerton S. On the cause
of the cementing vahie of rock powders
and the plasticity of clavs. Washington,
D.C.,Cont.Bur.Chem.,U. S. Dept. Agric,
No. 48, in J. Amer. Chem. Soc, Easton,
Pa., 25, 1903, (451-468). [6500 7150].
19750
■ Xote [criticizing paper Ijy
Kieser and Forder on the determination
of free lime]. Amer. Chem. J., Balti-
more, Md., 31, 1904, (445-440). [0500].
19751
V. Page, Logan Waller.
Cushny, Arthur R. On the secretion
of acid by the kiduev. J. Physiol.,
Camln-idge, 31, 1904,(188-203). [8010].
19752
Cuthbsrtson, Clive. The refractive
indices of the elements. [Abstract]
London, Proc. R. Soc, 74, 1904, (283-
284). [7300]. 19753
Czapelc, F[riedrich]. Der StickstofE
im Stoifwechsel der Pflanze. Ergebn.
Physiol., Wiesbaden, 2, Abt. 1, 1903,
(639-672). [80.30]. 19754
Czarnomski, W. i Szosland, ]\L Z
notatek laboratory] arch. I. Okreilenie
twardosci wody. [Xotes de laboratoire.
I. Sur la determination de la durete de
I'eau.] Zdro^Yie, Warszawa, 19, 1903,
(1092-10J4). [6300 6500]. 19755
Czerkis, ]\Iax. Oxydationen von
Amide- und Xitrophenolen. Phil. Diss.
Basel. 1901-1902. Zurich, 1902, (115).
Svo. [1230]. 19756
r. Bamberger, Eugen.
Czermak, Paul r. Blaas, Josef.
Dahmer, G. Ueber die Einwirkung
von salj^etriger Saure auf einige
gebromte Phenole. LiebiQ;s Ann. Chem.,
Leipzig, 333, 1904, (346-370). [1230].
19757
Dahms, Albert. Beitriige zur Kenntnis
von den Erscheinungen der Phos-
phoreszenz. Ann. Physik, Leipzig, (4.
Folge), 13, 1904, (425-463, mit 4 Taf.).
[7300]. 197.58
Daikuhara, Gintaro. Lie no Tshikubyo
ni tsuite. [On the dwarf-trouble of the
rice plant.] Tokyo, Kwag. Kw. Sh.,
25, 1904, (215-253). [8050]. 19759
Dakin, H[enry] D[rysdale]. The
liydrolysis of optically inactive esters
by means of enzymes. Fart I. The
action of lipase upon esters of mandelic
acid. The resolution of inactive man-
delic acid. J. Physiol., Cambridge, 30,
1903, (213-263). ' [1330 7000 80101.
19760
Dakin, H[enry] D[rysdale]. The frac-
tional hydrolysis of amygdalinic acid.
isoAmygdalin. London, J. Chem. Soc,
85, 1904, (1512-1520) ; [abstract] Lon-
don, Proc. Chem. Soc, 20. 1904, (200-
201). [1330 1850]. 19761
V. Cohen, J. B.
V. Kossel, Albrecht.
Dambski, Kasimir von. „Verglei-
chende Versuche liber kiinstliche und
natiirliche Verdauung der Protein-
substauzen". Diss. Breslau (Druck
V. H. Fleischniann), 1903, (72). 21
cm. [8040]. • 19762
Dandeno, J. B. The relation of mass
action and jAysical affinity to toxicity,
with incidental discussion as to how far
electrolytic dissociation maybe involved.
Amer. J. Sci., New Haven, Conn., (Ser.
4), 17, 1904, (437-458). [7000 7050].
19763
Daniel, J. Poudres et explosifs.
Dictionuaire des matieres explosives ;
preface de M. Berthelot. Paris (V'''^
Dunod), 1902, (X + 819, av. fig.). 52
cm. [0030J. 19764
Daniel, Karl. Ueber die quantitative
Bestimmung des Eisens neben Zirkon
nach Rivot. Erkliirung an Herrn A.
Gutbier. Zs. auorg. Chem., Hambnro:,
37, 1903, (475-476). [6200]. 19765
Ueber die quantitative
Bestimmung des Fluors in den
Fluoriden. Kritische Untersuchungen
iiber das Terfahren von Wohler-
Fresenius. Zs. anorg. Chem., 'Ham-
burg, 38, 1904, (257-290). [6200 0310].
19766
■ Ueber die Einwirkung
des Fluorwasserstoffs auf Quarz und
amorphe Kieselsaure. Zs. anorg. Cliem.,
Hamburg, 38, 1904, (290-297). [0310
0710]. 19767
■ Ueber die Konstitutiou
des Topas. Zs. anorg. Cliem., Hamburo;,
38, 1904, (297-299). [7000]. 19768
Ueber den qualitativen
Nachweis des Fluors und der Kiesel-
saure. Zs. anorg. Chem., Hamburg,
38, 1904, (299-306). [6100 6150].
19769
Danne, J. r. Curie, P.
