123
1902. 16. 27, 1901, (17-22, 33-12,
76-82). [6500]. 19313
DeiglmajT, Ivo r. Biilow, Carl.
Degen, Karl. Beitriige zur Kenntuis
kolloidaler iletalUosungen. Diss. Greifs-
wald (Dnick v. J. Abel), 1903, (M).
22 cm. [7100 0100]. 19814
Deissmann. Die Selbstentziiudung
verschiedener Stoffe. Fiihlings landw.
Zt£/, Stuttgart, 52, 1903, (695-700, 730-
735). [7200]. 19815
Dekker, J[oh.an]. Die Kakaosamen-
schalen. (Darstellung des Theobromins
aus ilmen. Untersuchung der Xanthin-
derivate der Schalen.) Scbweiz. Wo-
cbenscbr. Chem., Zurich, 40, 1902,
(436-439, 441-444, 451-454, 463-466).
[3010 6500]. 19816
Zur quantitativen Bestim-
rnung der Xanthinbasen ini Kakao.
Schweiz. Wochenscbr. Cbem., Zurich,
40, 1902, (-527-530, 541-515, 554-557).
[3010 6500]. 19817
. r Untersuchung der Blatter
von Theohroma Kakao i;nd Stercidia
Cola auf darin enthaltene Xanthinbasen.
Schweiz. Wochenschr. Chem., Zurich,
40, 1902, (569-571). [3010 6500].
19818
Ober einige Bestandteile
des Cacao imd ihre Bestiuunung. Phil.
Diss. Bern. 1901-1902. Amsterdam,
1902, (83). 8vo. [0500]. 19819
Deladrier, E. Over de bepaling Tan
het fluoor. [Sur la determination quanti-
tative du fluor.] Chem. "Weekbl., Am-
sterdam, 1, 1904, (324-327). [6200].
19820
Delafond, E. Sur la cristallisation
sous pression. Bui. ass. chimistes,
Paris, 20, 1903, (1057-1058). [6500].
19821
Delange, R. Sur le dicliloromethene-
dioxypropylbenzene et le cai-bonate de
propylpvrocatechine. Paris, C.-R. Acad.
sci., 138, 1904, (423-425). [1230].
• 19822
Sur deiix homologiies de
la pvrocatechine. Paris, C.-R. Acad,
sci., 138, 1904, (1701-1703). [1230].
19823
Transformation de la ben-
zophenone en triphenylcarbinol. Paris,
Bui. soc. chim., (ser. 3), 29, 1903,(1131-
1132). [15.30]. 19824
V. Moureu, Ch.
r. Tiffencau, M.
Delbriick, [Max]. Die Mikroorganis-
men im Dienste der Menschheit.
Volkstiimlicher Vortrag. Tagesztg
Brau., Berlin, 1, 1903, (89, 93, 99, 103,
107, 111, 115, 121). [8020 8010].
19825
Professor Dr. Oscar Saare|.
Tao-esztg Brau., Berlin, 1, 1903, (549) ;
Zs. Spiritlnd., Berlin, 26, 1903, (239).
[0010]. 19820
Justus von Liebig. Zs.
Spiritlnd., Berlin, 26, 1903, (203, mit
Porti-.). [0010]. 19827
Die Braugersten miissen
auf StickstofE untersucht iverden. Zs.
Spiritlnd., Berlin, 26, 1903, (325-326).
[6500]. 19828
Korperfremdes Eiweiss.
Zs. Spiritlnd., Berlin, 26, 1903, (537).
[8010 4000]. 19829
• Zur Geschichte der Tech-
nologic der Garungsgewerbe. [In :
Hefe, Giiruug und Fiiulnis, hrsg. von
M. Delbriick und A. Schrohe.] Berlin,
1904,(45-74). [8020]. 19830'
und Mohr, 0. Garungs-
gewerbe. Jahrb. Chem., Braunschweig,
13, (1903), 1904, (383-403). [6500].
19831
Delepine, Marcel. Composes sulfures
et azotes derives du sulfm'e de carbone.
(VTll) Ethers thiosulfocarbamiques de-
rives de I'ammoniaque AzH-CS'R.
Paris, Bui. soc. chim., (ser. 3), 29, 1903,
(48-53); (IX) Ethers imidodithiocar-
boniques AzH = C(SR) (SR'). Ih. (53-
58). [0210 1310]. 19832
Ethers thiosulfocarbamiques
(dithiourethanes) et ethers imidothiocar-
boniques. Bui. sci. ti'imestr., Paris,
1903, (75-91). [1310]. 19833
ComjDOses sulfures et
azotes derives du sulfure de carbone :
additions. Paris, Biil. soc. chim.,
(ser. 3), 29, 1903, i;5S-60). [0210
1310]. 19834
• Composes sulfures et
azotes derives du sulfure de carbone
(X). Thermochimie. Paris, Bid. soc.
chim., (ser. 3), 29, 1903, (269-272).
[7200]. 19835
Chaleur d'oxydation du
molybdene. Paris, Bui. soc. chim.,
(ser. 3), 29, 1903, (1166-1167). [7200].
19836
