125
Dennis, L[ouis] ]\I[unroe]. . . .
[The] investigation of the rare earths.
Grant No. 42. [Preliminary report.]
Washington, D.C., Carnegie Inst., Year
Book, 1903, 1904, (XXX). [0100].
19857
and Browne, A. W. Hydro-
nitric acid and tlie inorganic trinitrides.
J. Amer. Chem. Soc, Easton, Pa., 26,
1904, ([577]-612, with text fig.). [0490].
19858
StickstofEwasser-
stoffsaure und die anorganischen Trini-
tride. [Uebersetznng.] Zs. anorg.
Chem., Hamhnrg, 40, 1904, (68-109).
Druckfehlerverzeichnis, 40, 1904, (469).
[0190 7000 6150]. 19859
and Geer, W. C. The
atomic weight of indium. [Preliminary
note.] J. Amer. Chem. Soc, Easton,
Pa., 26, 1904, ([437H38). [0400 7100].
19860
Das Atomge-
wicht des Indinras. (Vorl. Mitt.) Berlin,
Ber. D. chem. Ges., 37, 1904, (961-962).
[0400 7100]. 19861
and O'NeiU, J. G. The
determination of benzene in illuminating
gas. J. Amer. Chem. Soc, Easton, Pa.,
25,1903,(503-511). [0400]. 19862
Dennstadt, il. r. Hensler, Fr.
Dennstedt, [11.]. Das chemische
Staats-Laboratorium [in Hamburg]. [In :
Hamburg in uaturwissenschaftl. u.
uiedizin. Beziehung.] Hamburg, 1901,
(213-222). [0060]. " 19863
Zur vereinfachten Ele-
mentaranalyse. ChemZtg, Co then, 28,
1904, (35-36). [6000]. 19804
und Rumpf, Th[eodor].
Ueber die Bestimmung der anorganischen
Bestandteile in menschlichen Organen.
Hoppe-Sevlers Zs. phvsiol. Chem.,
Strassburg, 41, 1904, (42-54). [6500].
19805
Derby, Ira H. v. Stieglitz, Julius.
Derrien, E. r. Ville, J.
Dervin, E. Observations relatives a
Faction de la chaleur et de la lumiere
sur les melanges de sesquisulfure de
phosphore et de soufre en solution dans
le sulfure de carbone. Paris, C.-R.
Acad, sci., 138, 1904, (365-366). [0570
UOGOj. 19860
Desaga, Alfi-ed. Ueber Derivate des
m-Dijodbenzols mit mehrwertigem Jod.
Phil. Diss. Basel (Walz), 1903, (85).
8vo. [1130]. 19867
V. Willgerodt, Conrad.
Desch, Cecil Henry v. Baly, Edward
Charles Cyril.
Descude. Diverses reactions dues a
la presence du chloiiire de zinc. Ann,
Univ. Grenoble, Paris, 14, 1902, (573-
615). [5500]. 19868
Descud^, Marcel. Action des alcools
sur le chloro-acetate de methylene.
Paris, Bid. soc. chim., (ser. 3), 29,*1903,
(47-48). [1410 1230 1210]. 19S6i)
Sur les pohTneres du me-
thanal. Paris, Bui. soc. chim., (ser. 3),
29, 1903, (87-89). [1410]. 19870
• Action du trichlorure de
phosphore sur le methanal. Paris, Bvl.
soc. chim., (ser. 3), 31, 1904, (787-791).
[1410 1210]. 19871
Sur Toxyde de methyle
bichlore symetrique. Paris, C.-R. Acad,
sci., 138, 1904, (1110-1112). [1210
1410]. 19872
Sur une nouvelle classe
d'ethers oxvdes. Paris, C.-R. Acad, sci.,
138, 1904, (1703-1705). [1210]. 19873
Deseniss, Max v. Biilow, Carl.
Desfontaines, Marcel. Sur les acides
/3-methvladipiques et a-substitucs. Paris,
C.-R. Acad, sci., 138, 1904, (209-211).
[1310 1340]. 19874
r. Blanc, G.
Deslandres, H[enri]. Lol generale de
distribution des raies dans les spectres
de bandes. Verification precise avec le
deuxieme groupe de bandes de I'azote.
Paris, C.-R. Acad, sci., 138, 1904, (317-
323). [7300]. 19875
Simplicite des spectres de
la lumiere cathodique dans les gaz
azotes et carbones. Paris, C.-R. Acad,
sci., 137, 1903, (457-463). [7300]. 19876
Caracteres principau."c des
spectres de lignes et de bandes. Con-
siderations sur les origines de ces deux
sjiectres. Paris, C.-R. Acad, sci., 137>
1903,(1013-1018). [7000 7300]. 19877
Desmots, Henri. Production de
racetylmethylcarbinol par les bacteries
du groupe du IkiciUus mcsentericus
