126
Paris, C.-R. Acad, sci., 138, 1904, (5S1-
583) ; J. pharm. chim., Paris, (ser. 6), 19,
1901, (381-384). [S020 1510 1210].
1987S
Desmouliere, A. Sur le dosage de
I'azote ammoniacal dans les mistelJes et
dans les vius. Ann. cliim. analvt., ■
Paris, 8, 1903, (369-371); J. phann.
chim., Paris, (ser. C), 18, (203-20G).
[6200 6500]. 19879
Sur la presence norniale
d'acide salicylique dans uu certain
nombre de plantes de la familJe des
A'iolacees et dans le souci, les cerises et
les merises. J. phann. chim., Paris,
(ser. 6), 19, 1904, (121-125;. [1330
8030]. 19S80
Dessau, Bemhard. Xeues von den
Rontgen- und Becquerelstrahlen. Um-
schau, Frankfurt a. M., 7, 1903, (429-
434). [7300J. 19S81
Blondlot's mysteriose N-
Stralilen. Umschau, Frankfurt a. M., 8,
1904, (181-184). [7300]. 19882
Dessauer, Friedrich und Wiesner, B.
Versuche iiber die storendeu Wirkuugen
der S-Stralden bei der Radiograph ie.
Physik. Zs., Leipzig, 5, 1904, (5S-Cl\
[7350]. 19883
Detre, Laszlo cs Sellei, Jozsef. A
sublimat veroldohatasarol. [Ober die
haemolvtische Wirknng des Sublimats.]
Math, termt. F,rt., Budapest, 22, 1904,
(199-206) ; Orv. Hetilap., Budapest, 48,
1904, (598-600, 611-613, 625-627, 640-
641, 6o3-656, 668-671). [7050 8000].
] 9884
Deval, L. I. Ueber die Einwirknng
von Kalksiilfaten anf Cemente. (Ac-
tion da siilfate de chaux sur les ciments.)
II. Ueber die Zusammensetzung des
Kalksulfo - Ahiminates. (Composition
du sulfo-alnminate de chaux.) [Deutsch
n. Franz.] Baumaterialienk., Stuttgart,
8,1903,(81-87,111-115). [0220 0120
7000J. ' 19885
Dewar, Sir James. The separation
of the most volatile gases from the air
•without liquefaction. Amer. J. Sci.,
New Haven, Conn., (Ser. 4), 18, 1904,
(290-291, with text fig.). [0930 6400].
19886
The absoij tion and ther-
mal evolution of gases occluded in char-
coal at low temperatures. Amer. J. Sci.,
New Haven, Conn., (Ser. 4), 18, 1904,
(295-300, with text fig.). [7000]. 19SS7
Dewar, Si?" James. On electric resis-
tance thermometry at the temperature of
boilins hydrogen. London, Proc. R.
Soc, 73, 1904, ('244-251, with pi.).
[0360 7200]. ' 19888
Physical constants at low
temperatures. (1) The densities of
solid oxvgen, nitrogen, hvdrogen, etc.
London, Proc. R. Soc, 73,' 1904, (251-
261). [0360 0490 0550 7100]. 19889
— ■ The absorption and ther-
mal evolution of gases occluded in
charcoal at low temiseratures. London,
Proc. R. Soc, 74, 1904, (122-127).
[0210 0550 7200]. 19890
The separation of the
most volatile gases from air without
liquefaction. London, Proc. R. Soc, 74,
1904, (127-131). [0100 0370 0530
0210]. ■ 19891
et Curie. Examen des
gaz occlus ou degages par le bromure
de radium. Paris, C.-R. Acad, sci.,
138,1904,(190-192). [0620]. 19892
and Jones, Hnmplirey
Owen. The chemical reactions of
nickel carbon\d. Part I. Reactions
with the halogens and other inorganic
substances. London, J. Chem. Soc, 85,
1904, (203-212); [abstract] London,
Proc. Chem. Soc, 20, 1904, (5). [0540
7200]. 19893
The chemical reactions of
nickel carbonyl. Part II. Reaction
with aromatic hydrocarbons in presence
of aluminium chloiide. Synthesis of
aldehvdes and anthracene derivatives.
London, J. Chem. Soc, 85, 1904, (212-
222) ; [abstract] London, Proc. Chem.
Soc, 20, 1904, (6). [0540 1130]. 19894
V. Moissan, H.
Dick, W. D. V. Baker, Julian L.
Dieckmann, W[alter] und Breest,
Fritz. X'otiz zur Constitution der De-
hydracetsiiure. Berlin, Ber D. chem.
Ges., 37, 1904, (3387-3392). [1910
7000]. 19895
Ueber die
Acefylirmig des Cyancssigesters. Berlin,
Ber. D. chem. Ges., 37, 1904, (3384-
3387). [1310]. 19896
Hoppe, J. nnd Stein, R.
Ueber das Ycrlialtenvon 1.3-Dicarbonyl-
verbindungen gegen Phenylisocyanat
(Vorl. Mitf.) Berlin, Ber. D. chem. Ges.,
