REPOKT OF STATE BIOLOGIST.
pq
O
o
«^ 1^,— I ^ CC -H K- -g
fl C" «•« ;
-ci-a es fl o £3^Q'3
Q o O c ■>: i .^^ > 1;
P C3 (1; <W O « Ci C i,H-
t. o ^ *; ^ q j; .J X ^
O o "C! ,r ^ ° ^ ■« n •«
%H 0^ O ^ ^.i -t^ 2 "*^
°-SS_:-s5oSo5
g (u cS 0;.— ,5; ~ S S^
5 OJ iTJicR '-^ p C ^
cf=s^7Sg£bi3S
<^— 'Vw :?"'S;.a.s 2
"^-r " 2-JO jir^
M ^ ,^ > t- -t - ,y -^ ^
=3 •- *- r - ^ •/. i >;:;
rK CS ?- '^ /( 1. ■- =; .t: 'd
tr. ^' Oi tr " ^ il r- '" =i
^•"^^ o ^ :S 'J' cs
!- 9? - oj-g OS a 57w
oj QJ ;i 3 •^. ii 'd 2 id
■c a ^- ^ c >^ ;: cs g <^
a-S,a3.i:sij, = :^'^
<; 0) - '■/. ■^ .- - "2 "^ •:
O S y. i -- ~ "3 O) i"
(D m ft-tJ a (h x I- P-1
So
ft.-
^5
5. «^
(u a
KP
050
jSS;
CO ^ 'O »o to ^1
000000
1^ OJOOiCi
^ — H -M f-1 -H
00000
^2
c-i M t-i ri
0000
00
D O
El,
5000 C5 GO
ri ?i — • o ^1
*-J *■! "vl -sj "V)
00000
h-ir-i'^r'Tna'-e'SM
g c3d c3 S a o'n a S o S o =5 -2 o S
OOO— l-H^r-Irt— l-H-HnC-IMC^lM^l
