REPORT OF STATE BIOLOGIST.
H
H
H
M _, a; •' <:i£,^ s
.do
I u.- ^-/ ^ •-
03 +s ■" S „, a; Qj S
;5 ?■ >^ X ,, ^ (.^
- " ■'■ 0)
SB
^2 8-- all 'I
rj '-^ o .2 O S " -5
^ O fl *^ Oj"?
'-^d ?T O Oj JB
. S s oj a; > I- j2
.^■5
hco ;
, c3 '^
^ i?.Sf « o ci r- _r
!S*cix''^>5x"'tf
x'x3.a S'9-S>ri^
^ x--g cfig^ s
Sboka'Sg.-? .
O-M ■ O o r S _ a
il .tit.acjsss
xt~-'^a>ce.a9t-
^^^a x^_^
oa^');<c5ac«;^.a
^_ ^ r C W 1h ■^*^
> 5 ;i E-.S 5 5 S 3
ssc '^'Z 2'" ^^'
^ao.'SoS'^M-'S
gs||2as^i
Remarks.
Clear.
Clear.
Clear.
Rain.
Estimated 6 feet of
fresh water.
Heavy rains, water
fresh enough to
drink.
Storm and rain,
water fresh.
Freshets and
storms to March
4.
2°o5
a s^
^!§^ Mil ~^^3? i 1 11
.a
JJJJJ 1 IJJ 1 i IJJ IJJ 1 111
(X;(l><y(D(Pli(l;(Dlll(l;a)i(l)(U I 1 11
<2<2<£<2t2 1 lfi<S 1 1 l<2=2 i<Si<2 1 111
sas'^s i i^S i i i'^s is°^ i i i
1
H
Oi00050000sa5C50505t^QOQt~ 1 1 t^ r^
^
^
HC4 r 1
■a \ \^.' \ \ \ \sjsa \aasJ \ | ||
.£P 1 1 ^ 1 1 1 1 .5P.5f .S^ 1 .£f .£?.5f o 1 III
W i jiJhJ 1 1 i iwSS iwSWh:) 1 i j i
►J
Poole's Slough
Oyster City
Oysterville Flats
Poole's Slouijh
Channel. Ovster City
Oysterville Flats
Channel, ( )vster City
Poole's Slough
Channel
Poole's Slough
Oyster City
Oysterville
Oyster ( 'ity
Oysterville
Oysterville
Oysterville
Oysterville
Oysterville
Oystei*ville
Oysterville
Poole's Slough
c
5
^.-HOqcO^-jCOOllOiOCROiOliOCCOiOOT ^ JO jO^
la ^
