.^•3
REPORT OF STATE BIOLOGIST.
■3 <^'''
O) r;
W^"
c3'S
CD
a^
go *>! CO ic CD t- I T ^ c: Ci ^ O o i;r >:r *:: <5
10 »0 LO iQ »C »0 I ut> lQ iC »C »0 © lO lO lO iC iC
if2iq2§c6!i>33coSiOOCDS
SSS3'So»oS3ftiS5DSx'SiSioic»55So5D333355Q3ioSSSSc63<SoS
OtI 000
; bcbobX)
D s s
_o_o o
] «: cc t«
000
1 o o o
3 S 3
OJ Oj 'H
'?'?
v^ Oi 0)
rrt ^ ^ ^
•JS _- S >> >j t^
C i« * iH I. •«
0^ (P _tic a; a^ 1;
M O^ cc oi a;
opmSooo
OS
0000000
^ b «M
01 oj a)
■Ji ui ^f:
Ph
^ «} X
■mOO *^iJii
^^^0 O'C
r- s i o o o c
o
0, a, oj 4i
KWMo
Sit.
^o
0) OJ
c» O
>-o
^ ^ ^ ^ ^•
00000 o~o
oooco
O O O* 0^ 0)
VI ^ xn xfi ui
>5 >> t^ >-. >>
00000
■c -co -d-d
j"^3
000 CO tj >,ij
X ^ X X ^ ^^-^ J^
0) 0) !> ■qj ^ q' S Q
^rwdo O OC 0,- *^
;i; ii c o o c c o ;:; jq ' ■
ifLidlPH^ilH •
« _ H J a^ J
M ? IS :s r; MtJ .^tJ .Sf
cc
aj ^ ^ ^ ^ i4 ^ ^ 7; Jal
plioooooco-io
' ' " — X o C X X a. X X X ^ X X x x x x c x x x x x x x x x x x ai
.3 >-. O O >•. >i >> >a >i >-.2 >. >i >-.>-. >3 >i O >-. >-j >j >j >-j >. >. >j >i >a >5 >5
QOP-iHiOOOOOOSOOOOOOPhOOOOOOOOOOOO
M. X X a; X X ^_. X X X X X
ooooooSooooo
-1< -H CO 00 ■^ 10
rt — I rt -M 'Tl
CO rHlM(^^NC^ .-IrtrH— IrHrtr-H^—lr-lr-l^nH— (S5tM<NC^C5i»<irJrMCOCO
