10
REPORT OF STATE BIOLOGIST.
.5 a
H
Q
o
O
O
P
<^
W
P.
P^
<1
t^t-..-c«^-*.-Ur-l^i-l ^
CO CO CO CO CO :o :o lo lO ^ co
LOCOCOCOCOCOlOCDlOCOlOCOlOCOlClOCOOCOCOCDCDCO
CO CO CD CO CO CO CO CO CO lO »0 CO CO
ioc^co>-i-t;c5-ticoic«2eooiQ'OOcoc<n^coco
5 CO CD CO CO CO u:) CD lO CO CO CO lO^ CD ^ CO coco CO CO
o o
as
bjObCMS M
til ? Mt; Mti SDt; tiBPMI?Suo?b()bcPM?^M!Stnit*
■'S Q3,'^S/;S/;S Crj Or; Orjr; Or; Orj Orl O
Ph
o o ^ ^ ^
b ^ a] Q a! oJ ol ^^^^^
OOOP-lOOOOOOOO
C5 03 cS «
o o o o
ioooooo *Soooooo
I ^H pH S-< Sh ?H Eh fv pH pH Sh t^ L^ t^ t^
^^000000*0000000
\,\,c«cScSc3c«i:S-^__c3cS:3cSc3o3cS
oao333
<Xl 0^ Qj <D <l> Q^
+J +J "M +i 4J --^
t» 02 « 03 CC «
>3 t>J >1 >S >J J*i
oooooo
cS d cS c6 cS cS
O) a> o ^ Qj 0; ^
oooooooooooooooooooooooo
lOlOCOCOC0 1^1^a)C2CiOi-l IM COCC-^-*<lClOCOCDt^t^OOC0020200jHgqC^OTCQj^J^g5
