REPORT OF STATE BIOLOGIST.
11
M lO «C "5 CO t~ CO i^ CO CO CC CO X I
888
3sgg
8.S888
oo
i^^if5^if5^»oSS
^33SSS§g
O G O '^ O O C '"" O '^ O *^ "^ O *^ '"^ "^ O "^ O O C *" O O C -^ O -^ C '^ c ^ in '^ ^
OO
OO
a a
o O I,
oo —
o o^
PmPhS
SB
VI CO
oo
a ci
c3 C3
'^y.
Jj3 .'ja
? f^ be? M
O Orj ©2
>iaj!>iQa^QrQ;a)crarai^»^0(U<D4Ja;'^-^fc*i^^-^'i'<i^'i>'^^'^^^Q^^Q^'^-'i>Q;^a)a;o ^^^
01 tu c- c- - -
f V ^ i a 0)
w w c/j O V- y^ X X a; a; X eft X X ^ X X X :« X X X X X x x x x x x x x x xj x x x x x x «; x X/ x
t^l>S>iOt*jt^>at*a>^>V>>>^>>>^>>>J>>t^>S>i>3>S>s!>3>^l>S>)>^>3>5>J>5>^>^>J>>>3>3>J>J>>>>!^^
OOOPiOOOOOOOOOCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Sil&?iSS"^"^'""^'"'°'~'^'^^2;:!22333S22^t:;222SS^c5^5585S"^'^°^"'
"S^
o s
ci g
X a)
cSft
e3 a>
bO
c3
P
r;
o-
J
c;
■C
^
"^
O
oK
pr
ft
0)
ojjd
n
fl
H
cS
0)
K"
ctf
XI
A
r«
>i
1)
>
7^
C3
C-JJC
0^
-C
-a
,-^5
^
C
a;
o
(1)
iS
■^
a
ce
rl
o
-cPh
