REPORT OF STATE BIOLOGIST.
S"^
cdP
aj
cr "^
-d
h ^'
s
WWS*c..«.
gc3
So
"Tfi CO CO '^ O
g^p
01 r2
,--,.— -v-N.-^
^+-4J+J
O) Q; <D QJ
ai
«fi«a
o-«
CD^Tt< j2
S
CSSS'SS?
«p
2i2is
^ ^r-H
H^H rH»«
■^OToot^as
If
S-
lO <M
C-1 IM 0-1 .— t (M
© >i
O-g^
ooooo
eS'tfi
b !3
S lOi
cop
s'gg'g'^'
<L>
fll^p^Pn'^'
•^
?.S§8r.
H
tH ifa if; TO TO
s i3 i i i
" r-
2
« iad
■g i2§ i i
" ]<s a 1 1
fl 1-ggs 1
t4
fl i « p 1
;i^
<^ 1 i3 ojC! 1
03
OJ 1 O ?^ tc 1
§
S \^^^
h^
o s 'is •"
- 1 OS >g 1
t, la^^r 1
O ' fl Wirt '
^5 M bed
CO TOTOTOTO
a5
«
^
fi
a
1-5
