. <sc<z ■
circle:
Ccc. ^^
ccc
^ c :e
^ cc: d dc
dc«L'
CTcc-C
CciC <
ccc:^ ^
<rc<7 ..<
c^c
c c
.c^C;.--
: cc: ^tcz
■d<«c:.
CONGRES;
!,<^<^-^^^<
<:. "Sd <>v:.
O- ■<?^.. <-d
' C C:<: ■•<:<<<:
: CC-C<: ,:-cc.
^ vc ccjC cc
■ - ' '<C^' <k.
<c:< cc
' <^ <:^'
' ««3^. . .
<r<^'"
AMERICA,
fed .<^d:« --^
- -^ - ^ - - c^ c" ^it<r '^'^
<mc<^^p^x d c;<r\(<^c
■.'C3C5«c<^^EZ^ . c -c ■•€i«£^'Cc; ""
<aiC^<£: < -d ■- <x: «£ c<
QCt:?^c<3cs:< <
^ dCC
<xc
Z dt<
^. <rc:
^ «2: d:: <::
: ■d'C.i
C' c <C. • -<3d^i«C "« ' ^T"
c c^. cid <'•€ <r-
■ ^: c
< • ^^._ ^c<^c .^
SfaC. ^x ■ c*c
