igii.]
HINRICHS— ATOMIC WEIGHT OF VANADIUM.
205
Roscoe, 1868. — Jour. Chem. Soc, 6, p. 330, 1868.
No. I. 2. 3. 4
Weight Oxide y.~ 6.6 5.2 5.1
r = o.i7 533 507 489 515
e= — 49 — 75 — 93 — 67
Range 44. — Diagram, Line F.
5-
5-4
Mean
6.0
501
- 81
SO9
— 73
Prandtl, 1910. — Jour. Am. Chem. Soc, 191 1, pp. 266-7, from Ztsch. anorg.
Chem., 67, 257.
No. I. 2. 3. 4. Mean.
Weight Oxide 9.1 9.9 8.7 12.3 lo.o
r = o.i7 261 376 395 394 356
f= —321 — 206 — 187 — 188 — 225
Range 133. — Diagram, Line C.
Reaction 269. — Atomic Ratio, /? = 0.53549.
Roscoe, 1868; Analyst K.—Jour. Chem. Soc.. Vol. 6.
No. I. 2. 3.
Oxychlor. 2.4 4.7 4.2
r = o.53 425 528 533
^= — 124 — 21 — 16
Range : 108. — Diagram : Line M.
Roscoe, 1868; Analyst B.
4-
5-
6.
Mean.
4.0
0.9
14
2.9
510
530
532
510
— 39
— 19
— 17
— 39
Mean
No.
7-
8.
9-
Mean.
of All 9.
Oxychlor.
2.9
2.1
1-4
2.1
2.7
'' = 0.53
980
755
479
738
586
e =
431
206
— 70
189
37
Range: 501. — Diagram: Line R. Range: 555.
Re.'^ction 270. — Atomic Ratio, R = 0.40302.
Berzelius, 1831. — i determ. : 1.6385 oxychlor. gave 4.0515 Ag, hence r
0.40442 and e 140. Meyer-Seubert. " Atomgew.," 1882, pp. 90-91.
Diagram : Line G.
Roscoe, 1868; Analy
St A:
No. I.
3.
4-
5-
6. Mean.
O.xychlor. 1.9
0.7
0.8
1-4
I.O
1.6 1.2
r = 0.40 323
531
537
337
399
174 383
e^ 21
229
235
35
97
— 128 81
Range : 363. — Diagram : Line H.
Analyst B :
No.
7-
8.
Mean.
Mean of A and B.
Oxychlor.
2.2
2.5
2.4
1-5
r = 0.40
391
333
362
378
e^=
8.9
31
60
76
Range : 58. — Diagram Line
K.
Diagram : I.
