206 HINRICHS— ATOMIC WEIGHT OF VANADIUM. [April 21,
Prandtl and Blcycr.^ Series I., 1909.
No. I. 2.
Oxychlor. 5.5 5.9
r = 0.40 393 346
e=^ 91 44
Range: 71. — Diagram: Line L.
"Clarke, " Recalc," 1910. p. 307 for I. and II.; Jouni. Am. Chem. Soc,
191 1, p. 266, for III.
3-
4
s-
Mean.
3-^
5-3
3.6
47
365
3^^
367
359
63
20
65
57
Si
ERIES II.,
1909.
No. I.
2.
3-
4-
5-
6.
Mean.
Oxychlor. 4.9
37
5-0
6.5
4-3
4-1
4.8
r = o.40 331
286
318
315
308
3^5
314
f = 29
— 16
16
13
6
23
12
Range : 45.— Diag
ram : Line
P.
Series III.,
, I9IO.
No.
I.
2.
3-
4-
Mean.
Oxychlor.
7.8
8.4
10.7
5-5
8.1
1- = 0.40
301
311
3^1
333
317
c ^^^
— I
9
19
31
14
Range : 3,2. — Diag
ram : Line
0.
Reaction No. 311.— Atomic Ratio. 7? = 0.47951.
Edgar F. Sinitli and McAdam, Jour. Am. Chciii. Soc, 1910, p. 1614.
No. I. 2.
Vanadate 4.9 5.6
/• = o.47 931 927
f = — 20 — 24
Range : 20. — Diagram : Line Q.
Strictly this series consists of 3 determinations only, two of
which have been made twice, as follows :
3-
4-4
4-
5-8
5-
9-5
Mean.
6.04
941
937
921
931
10
— 14
— 30
— 20
No.
Vanadate
I-3-
4.6
2.4.
57
5-
9-5
Mean
6.0
r = 0.47
936
932
921
931
e =
— IS
— 19
— 30
— 20
Range: 15.
This shows how even within narrow limits of weights taken
(here from 41^2 to 9% grammes) the systematic error becomes evi-
dent as a function of the weight taken. Within the actual range,
the analytical excess approaches zero with diminishing amount
operated upon.
Preliminary Work.
.•Analytical
Reac- Ratio. Excess.
Line. tion. r. e.
A. a I det. 1.6385 oxychl. gave 0.874 oxide 0.53342 892 Berzelius.
E. 4 det. 4.0418 2.1258 0.52608 158 Roscoe.
D. b I det. 0.351 pentoxide 0.913 Ba sulphate 0.38445 —527 Berzelius.
T. c I det. 0.351 pentoxide from 0.775 Va sulphate 0.45290 + 432 Berzelius.
