a
Dcpa.rtu.T4 looo— •- Vol =.52 .
-f-JO O
7
"Pf rr/o..
']oo - The Laboro-tory Hor^
of Etglxbu xjcars
^stctbltshes
4
■^ Vet —5/ eAcct^kit/,
y •
1/ . . . Pery.toK : Vo-ScO^K^tB-
• ioo
I
CL
H: (i) ®-®-(i)
Q:
.^
-^ 3//.
Vct = 5/.
Sca.t£ oj^ —TOO ^ o ^^„
•* ^ y • Vci.-rL.ct.cLxA^/*n, .
o^i\ <
Vc«
La.bora.toru V^rK.
BczcIlU-S, la 31 ;
®
Roscoe,
l66a?
S^iiiVvo*.! V<» : Hc«
"O I:
1. 5 , ?ranoLa-B«u£y;N0q:
^/Z'^- •
I.KSialt(^-n*Adani,/<)lO.
1 1 Lj . . 1 i
~iO<i -loo
Fig. I. Departures. Scale 200 thousandths to the inch.
