I9II-] LINEAR DIFFERENTIAL EQUATIONS. 281
Solving these partial differential equations in regular order for
Fq, fj, Vo, v., ■■■, substituting these values in the assumed expres-
sion for V, and finally making 6^ unity, the result
F= <^(/>' + ^ <f>'(t) '^' + ^, <}>'V) f^+'--
(B)
is a solution of Fourier's differential equation for all values of
<^(^) and 6(t) for which V either contains a finite number of terms
or is an infinite series uniformly convergent both for x and for t.
Solutions of the differential equation when (j>(t) =o correspond-
ing to several values of ^(0 are as follows —
II </>(/) = O,
(i) d{i)=A, V=A,
(2) d{f) = Af, ^=^{' + ^)'
(3) ^(/) = At\ F= A (/^ + J.' + ^, ) ,
2 \{2Kt) \\{2Kif
3-y^ 1
'^ t\{2Ktf "y
(5) e(t) = ArK V=-^^,
3
2 ! 2A7 ' 4 ! {2KtY
3 '^' ]
^,)eit) = At-K V=At-^[.--^-^^ +
6 ! {2Kty
3-5 ■«^*
4! (2A'/)2
3-5-7 __^'
6! {2Ktf "^ ■
]
