282 LAjVIBERT— ON THE SOLUTION OF [April 20,
sin (;//) -I- cos nt — j-
--^sin(;//) ^-, J,
(9) ^W = A log /, F= ^ l^log / -f ^ ^^ - ^~- -^
2 X^ 2 • 3 -tr^ ~|
"^ i^3 6T ~ KU' sT ^ ■ ■ ■ J '
(10) d{i) = At', V= Ac-^i + I -2T + f^ fl + • • •]•
It will be noticed that in these solutions V =^0{t) is the heat dis-
tribution when ^■ = o.
Solutions of the differential equation when 0(t) =0 correspond-
ing to several values of (j)(t) are as follows:
III 0{t) = o,
(i) <l>{t) = A, V=Ax,
(2) (/>(/) = ^/, F=^[-r/+^y^],
[2X^t 2X^ ~\
[,3 -5
■*• + zh f T - ?hi' fy
+ 2'K^'J\ J '
(5) <^(0 = At-K V= At~^ [r - ^^ ^ + ^ -^
3-5 x^ 1
~ 2^¥ 71 +•••]'
f— 3 2 ^T) ~l
(6) <l>{t) = ^."'. F= Ae^" |^.r -H ^ ^', + ^,, ^', + • • • J .
r « • S-1-'
(7) <^[t) = /i sin (;//), V= A\ sin (;//).r -|- ^ cos (///) ^ ,
-^2Sin(«/)^, J,
