GEORGE FREDERICK BARKER. xxv
875. A New Vertical Lantern Galvanometer. J I. Franklin Inst., 69, 431-437;
Am. J. Sci., 10, (3), 207-212; Proc. Am. Phil. Soc, 14, 440-445;
Phil. Mag., 50, 434-440. Carl Repertorium 12, 46-52.
876. The Molecule and the Atom. (An address to the Chemical Subsection
of the American Association for the Advancement of Science at its
Buffalo meeting.) Proc. Am. Assn. Ad. Sci., 25, 85-107.
876. Chemistry. Johnson's Universal Cyclopedia, Vol. I, pp. 901-906.
877. Improved Method of Obtaining Aletallic Spectra. Read before Na-
tional Academy of Sciences, April, 1877. Rept. Nat. Acad. Sci. for
1883, P- 47. _
878. Magneto-electricity — III. Johnson's Universal Cyclopedia, Vol. IV;
appendix, pp. 1616-1623.
878. On a new Method of Measuring the Pitch of a Tuning-Fork. Proc.
Am. Assn. Ad. Sci., 27, 118-121.
878. On the Microphone of Hughes. Am. J. Sci., 16, (3), 60-63.
878. On the Results of the Spectroscopic Observation of the Solar Eclipse
of July 29, 1878. (A report to Dr. Henry Draper, The Director.)
Proc. Am. Assn. Ad. Sci.. 27, 113-118; Am. J. Sci., 17, (3), 121-125.
878. On the total Solar Eclipse of July 29, 1878. Proc. Am. Phil. Soc, 18,
103-114-
879. On Arago's Experiment showing the Magnetism of a Conductor.
Read before National Academy of Sciences, October, 1879. Rept.
Nat. Acad. Sci. for 1883, p. 51.
879. Instructions for Disinfection. (George F. Barker, C F. Chandler,
Henry Draper, Edward G. Janeway, Ira Remsen, S. O. Vander
Poel.) The National Board of Health, leaflet, 1879.
879. On the Conversion of Mechanical Energy into Heat by Dynamo-
Electric Machines. Proc. Am. Assn. Ad. Sci., 28, 160-169.
879. On a Curious Case of Crystallization of Canada Balsam. Proc. Am.
Assn. Ad. Sci., 28, 169-172.
879. Note on J. C. Draper's paper " On the Presence of Dark Lines in the
Solar Spectrum which correspond closely to the lines of the Spec-
trum of Oxygen." (A critical review.) Am. J. Sci., 17, (3), 162-
166; Spettrosc. Ital. Mem., 8, 16-20.
880. Report on the Manly Telegraph Cable. Pamphlet 8vo, 15 pp., Phila-
delphia.
880. On Condensers for Currents of High Potential. Read before National
Academy of Sciences. November, 1880. Rept. Nat. Acad. Sci. for
1883, p. 53.
880. On the Efficiency of Edison's Electric Light (with H. W. Rowland).
Am. J. Sci., 19, (3), 337-339', Chem. Nczi's, 41, 200-201.
880. Report on the Contamination of the Water of the Schuylkill River.
Pamphlet, 8vo, 15 pp., Philadelphia, Pa., 1880.
881. Some Modern Aspects of the Life-Question. Address as retiring
President at the Boston meeting of the American Association for
the Advancement of Science in 1880. Proc. Am. Assn. Ad. Sci., 29,
1-30; Revue scientif.. 4, 225-235, 1882.
