GEORGE FREDERICK BARKER. xxvii
5883. On the Measurement of Electromotive Force. Proc. Am. Phil. Soc,
21, 649-655.
1883. Report of Committee on Methylated Spirits. (Ira Remsen, C. F.
Chandler, George F. Barker.) Rept. Nat. Acad. Sci. for 1883, pp.
57^3-
1883. Report of Committee on Glucose. (George F. Barker, William H.
Brewer, Wolcott Gibbs, Charles F. Chandler, Ira Remsen.) Rept.
Nat. Acad. Sci. for 1883, pp. 65-143.
1883. Efificiency of Storage Batteries. Read before National Academy of
Sciences, April, 1883. Rept. Nat. Acad. Sci. for 1883, p. 56.
1884. On a Lantern Voltameter. Read before the National Academy of
Sciences, April, 1884. Rept. Nat. Acad. Sci. for 1884, p. 6.
1884. On the Fritts Selenium Cell. Read before the National Academy of
Sciences, April. 1884. Rept. Nat. Acad. Sci. for 1884, p. 6.
1884. Physics (An Account of Progress in the year 1882). Ann. Rept.
Smith. Inst, for 1881-82, pp. 459-508. Separate, 1883, 8vo, pp. 2 + 50.
1884. Report on Glucose (Committee of Nat. Acad. Sci. Geo. F. Barker,
Chairman). Govt. Print. Off., Pamphlet, 8vo, 108 pp.. Wash.
1884. The British Association at Montreal. Am. J. Sci., 28, (3), 300-303.
1884. The American Association at Philadelphia. Am. J. Sci., 28, (3),
303-307-
1884. The National Conference of Electricians at Philadelphia. Avi. J. Sci.,
28, (3), 386-390.
1884. Shall the Ammonium Theorj- be Applied to Alkaloidal Salts? (Sym-
posium.) IVeekly Drug News and Prices Current, 9, 705-706.
1885. Physics (An Account of Progress in the Year 1883). Ann. Rept.
Smith. Inst, for 1882-83. pp. 571-628. Separate, 1884, 8vo. pp. 2 + 52.
1885. On the Use of Carbon Bisulphide in Prisms. Being an account of
Experiments made by the late Dr. Henry Draper of New York.
Am. J. Sci., 29, (3), 269-277.
1885. Report of Committee on Philosophical and Scientific Apparatus.
(George J. Brush. Wolcott Gibbs. Samuel H. Scudder, Simon New-
comb, George F. Barker.) Rept. of Nat. Acad. Sci. for 1884, pp.
65-67.
1885. Physics (An Account of Progress in the j'ear 1884). Ann. Rept.
Smith. Inst, for 1883-84, pp. 433-489. Separate, 1885. 8vo, pp. 2 + 57.
i886. Memoir of John William Draper, 1811-1882. Read before Nat. Acad,
of Sci., April, 1886. Biographical Memoirs. Nat. Acad. Sci., 2,
349-388.
1886. Protection of (Philadelphia) Public Buildings (City Hall) from
Lightning. Rept. Commissioners for the Erection of " The Public
Buildings." pp. 25-28, Philadelphia, 1886.
1886. Physics (An Account of Progress in the Year 1885). Ann. Rept.
Smith. Inst. 1884-85, pp. 577-636. Separate, 1886, 8vo, pp. 2 + 60.
i886. Telephone. Johnson's (revised) Universal Cyclopedia, 7, 736-737.
1887. On the Henry Draper Memorial Photographs of Stellar Spectra.
Proc. Am. Phil. Soc. 24, 166-171.
