191 ■•] TRELEASE— THE DESERT GROUP XOLIXE^. 421
Santa Catalina Mountains (Pringlc, 1881, 1882, 1884). Santa Rita
Mountains {Pringlc, 1882; Brandcgcc, 1891). Without locality
{Tourney, 44^, 1892). Sun Flower Valley (Girard, i, 1873). Blue
River {Davidson, jj^, 1902). Xew ^Iexico. Santa Rita del Cobre
{Greene, \%^o). Burro Mountains (i?r/^t_v, ^/j, 1881. — fruit; Gold-
man, 1530, 1908). Dog [Mountains {Mcarns, 2Q4, 1892). Lone
Mountain {Mulford, 42/, 42^, 1895). Otero County {Relin &
Jlereck, 1902). Round Mountain {?JVooton, 1905, — very narrow-
leaved, as in tesana). Mogollon ^Mountains {Ritsby, 412, 1881 ;
Metcalfe, 232, 1903). Alimbres River {Metcalfe, 102=,, 1904). San
Luis Pass {Mearns, 186, 1892; IVooton, 1906). Twin Sisters
( ?Blunier, 1905). Silver City ( IBailey, 1906). Big Hatchet Moun-
tains {Goldman, 1341, 1908). Boundary Lixe {Parry, Bigeloiv,
Wright & Schott, 1442). Chihuahua. Colonia Garcia (Toz^nisend
& Barber, yd, 1899). X'icinity of Chihuahua {IPringlc, i^p, 1885;
Palmer, 333, 1908).
N. durangensis Trelease.
Leaves very thin, 7-1 1 or even 20 mm. wide, irreg-
ularly serrulate-scabrous. Inflorescence with broad
divisions at length 15-20 cm. long and chiefly basal
branchlets 10-12 cm. long. Fruit usually considerably
shorter than the rather slender pedicels, more or less
depressed, small, 5-6 X 6-7 mm. Seed 3 mm. in diameter. — PI. 10.
Northwestern Mexico. In the region of Dasylirion durangense
and simplex.
Specimens examined : Durango. Vicinity of Durango (Pfl/;ne'r,
24P, 1896, — the type ; Ochotcrena, 191 1 ; Patoni, 1911). Tepehuanes
{Palmer, 32^, 1906). Chihuahua. Southwestern Chihuahua
{?Endlich, 1162a, 1162b, 1906).
N. ELEGANS Rose. Coutr. U. S. Xat. Herb. 10: 91. /. 6.
Leaves very thin, 12 mm wide, sometimes lanceo-
lately narrowed above the base, serrulate-scabrous.
Inflorescence with broad divisions 10-15 cm. long and
rather few branchlets scarcely half as long. Fruit
about equaling the pedicels, rather large. 7 X 8-10
mm. Seed 3X4 mni.
