■911.] TRELEASE— THE DESERT GROUP XOLIXE.E. 425
Ronliiiia Huinboldtiana Brongniart, Ann. Sci. Xat., Bot. ii. 14:
320. 1840.
Dasyliriuiii Hiiinboldfii Kunth, Enum. 5: 42. 1850.
NoUna Altamiranoa Rose. Proc. U. S. Xat. Mus. 29: 438. 1905.
?Bcaiicanica rcciirvata stricta Baker, Journ. Linn. Soc, Bot. 18:
234. 1880. — As to localities cited.
Trunk 2-4 m. high. Leaves 15-20 or 25 mm.
wide. Inflorescence with divisions 25 cm. long and
lower branchlets half as long. Bracts very showy,
nearly 50 cm. long, caudate-attenuate. Fruit very
large, 8-10-12 X 14 mm. Seed 3X4 mm.
South-central Mexico. The type locality is between Hauhtitlan
and Tanepantla.
Specimens examined : Federal District. Above Santa Fe
(Pringlc, 8060, 1899, — the type of -V. Altamiranoa; IJ620, 1905;
Rose & Hay, 3388, 1901 ; Rose & Painter, 86 jg, 1905 ). Rio Hondo
Canon {Priiigle, 6/8/". 1898). Chalchicomula (/. G. Stiiith, 431,
1892). Guadalupe {Boiirgeau, 320, 1865-6). Puebla. Esperanza
(PitrpHs, 821, 1907). \'era Cruz. Limon {?Trelease, 80, 1905).
N. loxgifolia Hemsley, Biol. Centr.-Amer. 3 : t^jt^. 1884.
Yucca longifolia Schultes, Syst. 7: 1715. 1830. — Zuccarini,
Allgem. Gartenzeit. 6 : 258.
Dasylirion longifoliiim Zuccarini, Abhandl. Akad. Miinchen. CI.
n. 3 ( = Denkschr, 16) : 224. pi. i.f.2. 1840; 4 (=Denkschr.
19): 20, 21. — Alorren, Belg. Hort. 1865 : 7,21. pi. 20. — Garden.
II: 291. /. — Gard. Chron. n. s. 7: 493. /. /j, 567. /. go. —
Fenzi, Bull. Soc. Ort. Tosc. 1890: 112. pi. 6. — Rehnelt,
Gartenwelt. 11 : 14. /. — L'rban, Gart. Zeit. 3: 66. /. 20. — Die
Xatur. 34: 340. /. — Murison, Garden. 24: 433. /. — Garten-
flora. 29: 117. /. ; 33: 68. /. — Roezl, Belg. Hort. 33: 139. —
Gerome, Rev. Hort. 83 : 206. /. 82.
RoiiUnia Kan^'inskiana Brongniart, Ann. Sc. Xat., Bot. ii. 14:
320. 1840.
?yiicca Barrancasecca Pasquale, Cat. R. Ort. Bot. Xi^apoli. 108.
1867. — See also Zuccarini, /. c, and Rept. Mo. Bot. Gard.
13: 114-
