I9II.] TRELEASE— THE DESERT GROUP XOLIXE.E. 441
Specimens examined : Tamaulipas. Sierra Xolas, between San
Luis Potosi and Tampico (Palmer, 1878-9, — the type of D. qiiad-
raiigiilafiDii ) . Aliquihuana ( Xc/soii, 4480, 1898) . Sax Luis Potosi.
^linas de San Rafael {Piirpiis, joOQ, 1910, — a form with small fruit.
4X4 mm., with style and wings abbreviated and equal). Hidalgo.
Sierra de la Alesa (Rose, Painter & Rose, <)ogj, 1905, — called
'■ junquillo ").
TEXT REFEREXCES.
^ Bouche, Sitzungsber. Ges. X'aturf. Freunde. Berlin. 1875; 118. — ]Mon-
atsschr. Verein Beford. Gartenbau. 23 : 482. 1880.
" Bray, Bull. Torr. Bot. Club. 30 : 627. /. 6. 1903. — Bull. Univ. Texas. 60 :
22-24. 1905-
^ Bruno. Boll. Soc. Xatural. Xapoli. 19 : 159. 1906.
* Christy. Xew Commercial Plants and Drugs. 6: 42. 1882.
^Engler & Prantl. Xatiirl. Pflanzenfam. 2 Teil. 5 Abteil. p. 71. /. 5/.
1887.
'" Hansgirg, Sitzungsber. Bohm. Gesellsch. igoi""*: 31. — Phyllobiologie. 421.
1903.
^ Havard, Bull. Torr. Bot. Club. 23: 43. 1896. — Amer. Journ. Pharm. 68:
267. 1896.
* Hooker, Curtis's Bot. Mag. iii. 14. />/. 5041. 1858.
' Kirkwood, Pop. Sci. Monthly. 75 : 446. 1909.
"Klebs, Unters. Bot. Inst. Tubingen, i: 568. /. 13. 1885.
"Lemaire, 111. Hort. 8. misc. p. 61. 1861. — See also Gard. & For. 9: 94
1896.
^- Lloyd, Plant World. 10: 254-5. /• 5^- IQO"-
" McClendon, Amer. Xat. 42 : 308. ft. 190S.
"Newberry. Bull. Torr. Bot. Club. 10: 123-4 1883.
''Orcutt, Bull. Torr. Bot. Club. 10: 106-7. 1883.
'^Pirotta, Ann. R. 1st. Bot. Roma. 3: 170. pi. 20, 21. 1888.
^'Preda, Bull. Soc. Bot. Ital. 1896: 135-141.
"Reverchon. Bot. Gaz. 11: 213. 216. 1886.
" Rose, Contr. U. S. Xat. Herb. 5 : 224, 240. pi. j6, $7. 1889.
^"Solms Laubach, Bot. Zeit. 36: 69. pi. 4. 1878.
^ Trelease, Pop. Sci. Monthly. 70: 219. 1907.
■' Went & Blaauw, Proc. Sect. Sci. K. Akad. Amsterdam. 8 : 684 ; Rec.
Trav. Bot. Neerland. 2 : 223. pi. 5. 1906.
""Wooton, Bull. X. Mex. Agr. Exp. Sta. 18: 92. 1896.
"*Zuccarini, Allgem. Gartenzeit. 6: 303. 1838; Abhandl. Akad. ]Munchen.
CI. II. 3 : 224, 228. 1840.
In addition to those noted in the above papers, histological studies are to
be found in De Bary, Vergl. Anat. 636-640. — Cedervall, Anat.-Fys. Unters. —
Cerulli-Irelli, Ann. R. 1st. Bot. Roma. 5 : 414. — Falkenberg, Vergleich. Unters.
PROC. .\MER. PHIL. SOC, I,. 200 CC, PRINTED .\UG. 7, IQIt.
