472
HARSHBERGER— INFLUENCE OF SEA WATER [April 22,
of the varying salinity of the water upon the plants which are sub-
jected to the dilTerent densities of salt water. For this purpose, I
have chosen Typha angustifolia because it seems to show in a marked
degree the influence of the variation in the saline environment. Six
series of measurements were taken at this plant. Three series are
based on plants from Stockton Lake and three upon plants from
Pleasure Bay.
In all the measurements the height of the plant is measured to
the top of the fertile part of the terminal spike. The upper sterile
and staminate portion is included, but it is only temporarily present.
Measurements are metric.
First Series. Typha oiigustifolia from Stockton Lake Shore. (Position
L) Sp. gr. 1.0145.
No.
Height of
Plant.
Length of
Spike. 9 .
Breadth of
Spike, 9 .
Width of Third
Leaf from Top.
No. of Leaves.
Sterile
Dry.
Green.
Part.
I
.929
.0S7
.016
.004
6
6
.020
2
1
1.030
Broken
.075
Broken
.020
Broken
.006
.004
6
7
5
5
.025
4
1.353
1.015
.124
.080
.020
.019
.006
.006
6
8
6
5
•015
.018
6
8
1. 119
1. 1 00
.090
.098
.018
.022
.005
.006
7
7
6
5
.026
.022
7
9
1. 124
1.008
.082
.076
.020
.018
.005
.004
9
6
4
6
.027
.020
10
.922
.075
.019
.005
4
6
.021
Series of heights: .922, .929, 1.008, 1.015, 1.030, i.ioo, 1.119, 1.124, 1.353-
Arithmetic mean ^ 1.066.
Length of spikes, $: .075, .076, .080, .082, .087, .090, .098, .124. Arithmetic
mean =: .089.
Breadth of spikes, ?: .016, .018, .019, .020, .022. Arithmetic mean =: .019
Second Series. Typha angustifolia from Stockton Lake Shore. (Position
II.) Sp. gr. 1. 014.
Height of
Plant.
Length of
Spike, 9 .
Breadth of
Spike, 9 .
Width of Third
Leaf from Top.
.005
No. of Leaves.
Sterile
No.
Dry.
Green.
Part.
I
1.398
.090
.023
7
6
.023
2
1.288
.i'3
.023
.006
8
5
.015
3
'.430
.091
.021
.006
10
5
.032
4
1.473
.095
.025
.007
13
7
.023
■S
1.545
.145
.024
.007
7
5
.013
6
1.293
.087
.022
.006
7
5
.015
7
1.572
.0S4
.023
.007
9
5
.025
8
1.413
.130
.025
.008
9
5
.024
9
1.300
.126
.023
.008
6
5
.021
ID
1.560
.120
.025
.007
12
6
.020
