1910.]
ON THE DISTRIBUTION OF PLANTS.
473
Series of heights: 1.288, 1.293, i-300, 1.398, 1.413, i430, 1.473, 1-545, i-56o,
1.572. Arithmetic mean = 1.427.
Length of spikes, $: .084, .087, .090, .091, .095, .113, .120, .126, .130, .145.
Arithmetic mean ^ .108.
Breadth of spikes, ?: .021, .022, .023, .024, .025. Arithmetic mean = .023.
Third Series. Typha angustifolia from Stockton L.\ke Shore (Position
III.) AT Head of Lake. Sp. gr. 1.005.
No
Height of
Length of
Breadth of
Width of Third
Sterile
Plant.
Spike, 9 .
Spike, 9 .
Leaf from Top.
Dr>-.
Green.
Part.
I
2.026
.164
.023
.009
8
7
.016
2
2.108
.162
.025
.010
10
7
.024
3
1.862
.154
.018
• Oil
9
5
.016
4
1.882
.146
.022
.010
7
6
.026
S
1.803
.169
.022
.010
9
7
.031
6
1.789
.141
.025
.Oil
8
8
.022
7
1.668
.161
.020
.009
8
6
.027
8
1.678
.138
.021
.008
10
6
.028
9
1.920
.182
.024
.009
7
7
.030
10
1. 815
.166
.026
.008
6
6
.012
Series of heights: 1.668, 1.678, 1.789, 1.803, i-8i5, 1.862, 1.882, 1.920, 2.026,
2.108. Arithmetic mean = 1.885.
Length of spikes, $: .138, .141, .146, .154, .161, .162, .164, .166, .169, .182.
Arithmetic mean = .158.
Breadth of spikes, $: .018, .020, .021, .022, .023, .024, .025, .026. Arith-
metic mean = .022.
If we take the arithmetic means of the plant heights, lengths of
pistillate spike portions and breadths of pistillate spike portions of
the thirty plants taken from three separate localities along the shores
of Stockton Lake, we will appreciate the influence of the saline con-
ditions of the soil upon the relative size of the plants of these
three sets.
Mean Dimensions of 30 Plants.
Height of
Plant.
Length of
Spike, 9 .
Breadth of
Spike. 9 .
Sp. Gr.
Position I.
Position II.
Position III.
1.066
1.427
I 855
.089
.108
.158
.019
.023
.022
1. 0145
1. 0140
1.0050
This table clearly shows that the cat-tails in fresh water are much
taller than those growing under more saline conditions, and this
applies not only to the heights of the plants, but to the other dimen-
sions as well.
PROC. AMER. PHIL. SOC, L. 201 FF, PRINTED AUG. 25, I9II.
