474
HARSHBERGER— INFLUENCE OF SEA WATER [April 22,
The next three series of Typlia angustifolia were collected along
the shores of Pleasure Bay under somewhat similar conditions to
those along the shores of Stockton Lake.
Fourth Series. Typha angustifolia in Salt ]^Iarsh. Sp. gr. 1.015.
No.
Height of
Length ot
Breadth of
Length of
Plant.
Spike, 9 .
Spike, 9 .
Dry.
Green.
Sterile Part.
I
.788
.110
.005
4
7
.025
2
.962
.209
.010
7
2
•035
3
.980
.100
.005
5
6
.040
4
.910
."9
.010
7
4
•035
5
.888
.135
.009
6
3
.020
6
.768
.096
.006
5
4
.063
7
.925
.120
.007
6
5
.1008
s
.857
.100
.009
6
4
.100"
9
1.005
• 119
.006
3
6
.104"
10
.904
.130
.006
4
6
.010
Series of heights: .768, .788, .857, .888, .904. .910, .925, .962, .980, 1.005.
Arithmetic mean =; .898.
Length of spikes, $: .096, .100, .110, .119, .120, .130, .135, .209. Arithmetic
mean := .127.
Breadth of spil<es, ? : .005, .006, .007, .009, .010. Arithmetic mean = .007.
Fifth Series. Typha angustifolia near Middle Part of Upper Pleasure
Bay. Sp. gr. 1.005.
No. of Leaves.
No.
Height of
Plant.
Length of
Spike, 9 .
Breadth of
Spike, 9 .
Length of
Dry.
Green.
Sterile Part.
I
.910
.102
.010
5
4
.029
2
1.030
.112
.012
6
4
.046
3
1. 130
.128
.014
4
6
•034
4
.879
.090
.Oil
5
4
.027
.s
.877
.089
.010
4
5
.042
6
•833
.087
.007
6
4
•045
7
•932
.081
.009
5
4
.040
8
1. 102
.115
.014
5
5
•034
9
1.096
.114
.013
5
6
.030
10
1. 180
•133
.015
5
5
■034
Series of heights: .833, .877, .879, .910, .932. 1.030, 1.096, 1.102, 1.130,
1. 180. Arithmetic mean = .996.
Length of spikes, ?: .081, .087, .0S9. .090, .102, .112, .114. .115, .128, .133.
Arithmetic mean = .105.
Breadth of spikes, $: .007, .009, .010, .011, .012, .013. .014, .015. Arith-
metic mean ^ .011.
Measurements include sterile and staininate part of the spike.
