CONTENTS. xv
BOOK III.
METHODS OF MEASUREMENT.
CHAPTER XIII.
THE EXACT MEASUEEMENT OF PHENOMENA.
SECTION PAGE
1. The Exact Measurement of Phenomena . . .313'
2. Division of the Subject
3. Continuous Quantity
4. The Fallacious Indications of the Senses . . .320
5. Complexity of Quantitative Questions . . .323
6. The Methods of Accurate Measurement . . .328
7. Conditions of Accurate Measurement . . .328
8. Measuring Instruments . . . . .330
9. The Method of Repetition . . . .336
10. Measurements by Natural Coincidence . . .341
11. Modes of Indirect Measurement . . . .345
12. Comparative Use of Measuring Instruments . . . 349
13. Systematic Performance of Measurements . . .351
14. The Pendulum . . . . . 352
15. Attainable Accuracy of Measurement . . .354
CHAPTER XIV.
UNITS AND STANDARDS OF MEASUREMENT.
1. Units and Standards of Measurement . , .357
2. Standard Unit of Time ..... 359
3. The Unit of Space and the Bar Standard . . .365
4. The Terrestrial Standard . . . . .367
5. The Pendulum Standard . . . . .369
6. Unit of Density . . . . . .371
7. Unit of Mass . . . . . .372
8. Subsidiary Units . . . . . .374
9. Derived Units . . . . . . 375
10. Provisionally Independent Units . . . .377
11. Natural Constants and Numbers .... 380
12. Mathematical Constants . . . . .381
13. Physical Constants ...... 383
14. Astronomical Constants ..... 384
15. Terrestrial Numbers ..... 385
16. Organic Numbers ...... 385
17. Social Numbers . . . . . .386
CHAPTER XV.
ANALYSIS OF QUANTITATIVE PHENOMENA.
1. Analysis of Quantitative Phenomena . . . .387
2. Illustrations of the Complication of Effects . . .388
3. Methods of Eliminating Error . . . .391
