vi CONTENTS.
CHAPTER XXVIII.
ANALOGY.
SECTION PAGE
1. Analogy ; 283
V s 2. Analogy as a Guide in Discovery . . . . .286
3. Analogy in the Mathematical Sciences . . . .288
4. Analogy in the Theory of Undulations . . . . .293
5. Use of Analogy in Astronomy ...... 297
6. Failures of Analogy 302
CHAPTER XXIX,
EXCEPTIONAL PHENOMENA.
1. Exceptional Phenomena . . . . . . .306
2. Imaginary or False Exceptions . . . . . .309
3. Apparent but Congruent Exceptions . . . . .313
4. Singular Exceptions . . . . . . . .316
5. Divergent Exceptions . . , . . . .320
6. Accidental Exceptions 324
7. Novel and Unexplained Exceptions . . . . .328
8. Limiting Exceptions . . . . . . . .331
9. Real Exceptions to Supposed Laws . . . . .336
10. Unclassed Exceptions ..... . 338
CHAPTER XXX.
CLASSIFICATION.
1. Classification - 344
2. Classification involving Induction ..... 346
3. Multiplicity of Modes of Classification . . . .348
4. Natural and Artificial Systems of Classification . . .351
5. Correlation of Properties . . . . . .353
6. Classification in Crystallography ...... 359
7. Classification an Inverse and Tentative Operation . .364
8. Symbolic Statement of the Theory of Classification . . 367
9. Bifurcate Classification . . . . . . .371
10. The Five Predicables 375
11. Summun Genus and Infima Species . . . . .379
12. The Tree of Porphyry 381
13. Does Abstraction imply Generalization ? . . . 389
14. Discovery of Marks or Characteristics . . . . .394
15. Diagnostic Systems of Classification ..... 396
-. 16. Index Classifications . . . . . . . . 400
17. Classification in the Biological Sciences . . . .405
> 18. Classification by Types ... . 411
19. Natural Genera and Species . . . . . .414
20. Unique or Exceptional Objects . . . . . .418
--21. Limits of Classification . 421
