INDEX.
ABACUS, the logical, i. 119; Briggs',
206. ,
Abecedarium, the logical, i. 109, 214,
234; ii. 367, 380,387.
Aberration of light, ii. 169, 185.
Abscissio infiniti, i. 94 ; ii. 400.
Abstract terms, i. 33 ; numbers, 357.
Abstraction, logical, i. 30; ii. 389;
numerical, i. 177, 215 ; of indifferent
circumstances, 112.
Academic del Cimento, ii. 36, 42, 46.
Accident, logical, ii. 378.
Accidental discovery, ii. 162.
Achromatic lenses, ii. 42.
Actinometer, i. 389.
Agassiz, ii. 416.
Airy, Sir George Biddel, ii. 171, 174,
190, 196 ; perpetual motion, i. 257 ;
accidental discovery, 267 ; density of
earth, 340 ; ii. 209 ; pendulum, i.
355 ; errors of observation, 459; tide
wave, ii. 1 1 1 ; extrapolation, 1 20.
Alchemists, ii. 37, 133.
Algebra, i. 141, 174, 185.
Algebraic geometry, ii, 290.
Allotropic condition, ii, 331, 340, 341.
Alloys, number of, i. 218 ; properties of,
ii. 161.
Alphabet, permutations of, i. 196, 203.
Alphabetic indexes, ii. 401.
Alternative relation, i. 80.
Ampere, electricity, ii. 184; classifica-
tion, 351.
Anagrams, i. 146.
Analogy, ii. 244, 283 ; in sign of equality,
i. 1 8 ; use of, ii. 140 ; use in discovery,
286 ; in mathematics, 288 ; in theory
of undulations, 293 ; in astronomy,
297 ; failures in, 302.
Analysis, logical, i. 140.
Andrews, Dr., ii. 266, 334.
Antecedent defined, i. 258.
Anticipation of nature, ii. 137.
Apparent equality, i, 319 ; sequence of
events, ii. 13.
Approximation, principles of, ii. 92 ; to
exact laws, 79.
Aqueous vapour, ii. 126.
Aquinas, ii. 384 ; on logical division, i.
82.
Arago, photometer, i. 335 ; rotating disc,
ii. 170, 240.
Archimedes, de arenas numero, i. 222 ;
centre of gravity, 422.
Aristotle, dictum, i. 26 ; overlooked
simple identities, 46, 48 ; imperfect
syllogistic conclusion, 7* > on time,
359-
Arithmetic, reasoning in, i. 188 ; of ap-
proximate quantities, ii. 103.
Arithmetical triangle, i. 108, 208, 230.
Asteroids, discovery of, ii. 1 7, 444.
Astronomy, i. 285 ; ii. 201.
Atmospheric tides, ii. 192.
Atoms, ii. 10; size of, i. 222 ; weights
of, 205.
Augustin, on time, i. 359-
Aurora, i. 322.
Average, i. 417 ,' divergence from, 213 ;
derivation of word, 421.
Axes of crystals, ii. 359.
Axioms of algebra, i. 185.
B.
Babbage, Charles, ii. 455; calculating
machine, i. 123, 437 ; lighthouse sig-
nals, 220; change of law, 265; ii.
437 ; natural constants, i. 381 ; hu-
man remains, ii. 17; general prin-
ciples, 309.
Bacon, Francis, biliteral cipher, i. 220;
on causes, 254 ; Copernican system,
287; instances, 313; the senses, 322;
fallacies, ii. 5 ; method of, ii. 134,
220; use of hypothesis, 137; experi-
mentum crucis, 149; latens proces-
sus, 273.
Bacon, Roger, on rainbow, ii. 159, 247.
Baily, Francis, i. 316; ii. 171; pen-
dulum experiments, i. 463; experi-
ments on density of earth, i. 430,
462 ; ii. 41, 208.
