472
INDEX.
Bain, on powers of mind, i. 4 ; induction,
261.
Baker, poem ' Universe,' ii. 2 76.
Balance, i. 355 ; use of, 410 ; vibrations
of, 429.
Ballot-box, hypothesis of, i. 169, 275,
280, 291 ; ii. 156, 464.
Barometer, i. 455; ii. 325; standard,
Gay-Lussac's,i. 401 ; variations of, 389.
Baynes, Professor T. S., ii. 387, 393.
Belief, quantity of, i. 226.
Beneke, on Substitution, i. 26.
Bentham, George, i. 18 ; bifurcate clas-
sification, ii. 372, 387; quantification
of predicate, 398.
Bentham, Jeremy, ii. 385.
Benzenberg, i. 453 ; ii. 311.
Bernouilli, Daniel, planetary orbits, i.
289 ; resisting media, ii. 86 ; vibra-
tions, 97.
Bernouilli, James, i. 302 ; combina-
tions, 198 ; arithmetical triangle, 206 ;
theorem of, 238 ; erroneous solution,
244.
Bernouilli, numbers of, i. 143.
Bessel, formula of, ii. 1 1 1 ; observation
of comets, 133; sun's parallax, 203 ;
figure of earth, 207; pendulum, 255.
Biela's Comet, ii. 316, 440.
Bifurcate classification, ii. 371.
Binomial theorem, i. 216 ; discovery of,
266.
Bismuth, ii. 261.
Bode's law, i. 165, 297.
Boethius, i. 40, 83 ; on means, 418.
Boiling point, ii. 54, 325.
Boole, George, his logic, i. 18, 27, 28,
39, 174; ii, 293; Commutativeness,
i. 42 ; indeterminate adjective some,49,
50; sign of addition, 81 ; exclusive
divisions, 82, 83 ; value of his logic,
130; statistical conditions, 190; nu-
merically definite propositions, 194;
probability, 227, 235 ; on inverse me-
thod, 296.
Botany, ii, 335, 350, 353, 388 ; nomen-
clature in, 417.
Bowen, on inference, i. 136 ; method of
least squares, 448 ; classification, ii.
346.
Boyle, law of, ii. 87, 91, 274 ; on hypo-
thesis, 138; barometer, 325.
Bradley, i. 314; ii. 169; on aberration,
66.
Brewster, Sir David, refractive indices,
i. 13 ; ii. 159 ; iridescent colours, 26 ;
spectrum, 39 ; optic axes, 59 ; natural
colours, 148.
British Museum, catalogue of, ii. 403,
405.
Brodie, Sir B. C., errors of experiment, ii.
83; ozone, 331.
Brown, on Cause, i. 258.
Buckle, ii. 321, 459.
Buffon, i. 237, 246.
Bunsen, Robert, spectrum, i. 281 ; light,
316, 378; ii. 52 ; calorimeter, i. 397.
C.
Calc-spar, ii. 325, 362.
Calorescence, ii. 332.
Calorimeter, i. 405.
Canton, John, compression of water, i.
39-
Capillary attraction, ii. 57.
Carbon, conductibility of, ii. 53 ; che-
mistry of, 418.
Carbonic acid, ii. 334.
Carnot, ii. 257.
Catalogues, ii. 401.
Cauchy, ii. 88.
Cause, i. 253 ; probability of, 279.
Cavendish, i. 316; ii. 208.
Centre of gravity, percussion, &c., i.
422 ; of parallel forces, ii. 317.
Centrobaric bodies, i. 423 ; ii. 84.
Certainty, i. 271, 308.
Chalmers, on Collocations, ii. 434.
Chance, i. 225.
Character, human, ii. 425.
Characteristics, ii. 395.
Chemical affinity, ii. 267.
Chemistry, ii. 160, 205, 285, 347, 364,
399 ; organic, 181, 419, 427.
Chloroform, discovery of, ii. 165.
Circle, ratio of diameter and circumfer-
ence, i. 269.
Clairaut, ii. 314, 315 ; on gravity, 81.
Classification, ii. 344.
Clocks, astronomical, i. 330, 394 ; mu-
tual influence of, ii. 70 ; connexion of,
106.
Clouds, ii. 14, 15, 1 6.
Coincidences, i. 302.
Collective terms, i. 35.
Collocations of matter, ii. 434-
Colours, iridescent, ii. 26 ; natural, 147;
spectroscopic, 229.
Combinations, i. 200; calculation of, 204.
Comets, ii. 248, 315, 316, 334, 357 ; hy-
perbolic, ii ; number of, II, 14;
conflict with, 440, 442.
Commutativeness, i. 85, 1 80, 200.
Comparative use of instruments, i. 350.
Compass, variation of, i. 327.
Comte, Auguste, i. 227, 245; ii. 171,
280, 449.
Concrete number, i. 178.
Conditions, i. 260; removal of usual, ii.
35 ; unsuspected, 37 ; maintainance of
similar, 55 ; approximation to natural,
84.
Confusion of substances, i. 273.
Conical refraction, ii. 175, 318.
Conjunction of planets, i. 342; ii. 322.
