INDEX.
473-
Conservation of energy, ii. 83, 431.
Constant numbers, i. 380 ; mathemati-
cal, 381 ; physical, 383 ; astronomical,
384 ; terrestrial, 385 ; organic, 385 ;
social, 386.
Continuity, sense of, ii. 117 ; detection
of, 262 ; law of, 268, 419 ; failure of,
273-
Continuous quantity, ii. 108.
Contrapositive propositions, i. 100, 101.
Conversion, i. 55 ; contrapositive, 97.
Copernican theory, i. 283; ii. 153, 281,
298, 310.
Copula, i. 19.
Corpuscular theory, ii. 150, 173, 304.
Correction, method of, i. 406.
Correlation, ii. 350, 354.
Cotes, Roger, means, i. 416 ; method
of least squares, 437 j weighted ob-
servations, 450.
Couple, mechanical, ii. 318.
Creation, i. 170 ; ii. 416.
Crystallography, i. 153; ii. 162, 184,
3ii 3*9 259' 39 8 > 45.
Crystals, pseudomorphic, ii. 324.
Curves, nature of, ii. 99 ; discovery of,
US-
Cuvier, i. 355 ; ii. 31.
Cyanite, ii. 261.
Cycloid, ii. 291.
D.
D'Alembert, probability, i. 244, 245 ;
gravity, ii. 81.
Dalton, laws of, ii. 82, 91, 274, 329.
Darwin, Charles, theory, ii. 8, 48, 165,
218, 405, 421; orchids, 19, 409;
classification, 410 ; reproduction, 421.
Davy, Sir H., instruments, i. 313 ; heat
of friction, i. 397 ; ii. 23 ; electro-
lysis, 29, 38.
Decandolle's system, ii. 387.
Deduction, i. 13,59; probable, 239.
Definition, i. 64; ii. 397.
De la Rue, ii. 67, 109.
De Morgan, sign of equality, i. 18;
Aristotle's logic, 22 ; relatives, 27 ;
limited universe, 52 ; complex pro-
blems, 90 ; contrapositive conversion,
97 ; Euclid's indirect proof, 98 ;
logical problems, 116; error of sys-
tem, 135 ; numerically definite syllo-
gism, 190 ; probability, 226; experi-
ments on probability, 237; probable
argument, 239 ; trisection of angle,
268 ; finite experience, 300 ; arcual
unit, 358 ; personal error, 403 ; means,
419; average, 421 : weighted obser-
vations, 450 ; works on probability,
459; apparent sequence, ii. 13; small
errors, 101 ; subequality, 102 ; gene-
ralisation, 249 ; catalogues, 403.
Density, unity of, i. 371 of earth, ii.
207 ; negative, 304.
Depth of oceans, i. 347.
Descartes, ii. 135, 290.
Development, logical, i. 104.
Diagnosis, ii. 394.
Diamond, ii. 159, 261.
Diatomaceae, ii. 9, 410.
Difference, law of, i. 6, 87, 95 ; sign of,
20, 54 ; of numbers, 210 : calculus of,
ii. 122 ; logical, 377.
Differential calculus, ii. 99 ; thermo-
meter, i. 400.
Diffraction of light, ii. 27.
Discontinuity, ii. 274.
Discoveries, accidental, ii. 162 ; pre-
dicted, 171.
Disjunctive terms, i. 79 ; conjunction,
80; proposition, 89, 127; syllogism,
92.
Donkin, i. 226, 227, 243, 248.
Double refraction, ii. 174, 231, 361.
Dove's law, ii. 168.
Draper's law, ii. 257.
Duality, law of, i. 87, 95.
Duration, i. 360.
E.
Eclipses, i. 343; ii. 322.
Electric acid, ii. 38.
Electricity, ii. 163, 187, 237, 264; unit
of, i. 379 ; theory of, ii. 154.
Electrolysis, ii. 37, 163.
Electro-magnetism, ii. 164.
Electrometer, i. 330.
Elements, classification of, ii. 347, 349,
364. 374-
Ellicott, on Clocks, ii. 70.
Ellipsis, logical, i. 69.
Elliptic variation, ii. 94.
Ellis, A. J.,i. 27, 190, 194.
Ellis, W., effect of full moon, ii. 14.
Emanation, law of, ii. 82.
Emotions, ii. 424.
Empirical knowledge, ii. 132, 157, 158;
measurements, 190.
Encke, Comet, i. 363 ; ii. 212; law of
error, i. 445 ; mean, 449 ; resisting
medium, ii. 155.
Energy, unit of, i. 376 ; conservation
of, ii. 83, 431.
Equality, i. 56, 183 ; sign of, 1 8 ;
meanings of, ii. 102.
Equations, i. 142, 1 80; ii. 51. ^
Equilibrium, unstable, i. 320 ; ii. 319.
Equivalence, logical, i. 132, 134 ; re-
markable case of, 162 ; ii. 323.
Eratosthenes, sieve, i. 96, 141, 160; on
latitude, 315, 342.
Error, function, i. 382 ; avoidance of,
393 ; personal, 402 ; rules for elimi-
nating, 409 ; law of, 434 ; formula of,
