474
INDEX.
442; probable, 451 ; constant, 460;
theory of, ii. 90.
Ether, friction of, ii. 254.
Euclid, axioms, i. 183 ; incommensur-
ables, 319; right angle, 358; ana-
logy, ii. 289.
Euler, on knowledge, i. 273; gravity,
274; ii. 8 1 ; medium of light,
143; corpuscular theory, 152.
Exceptions, in induction, i. 152 ; classes
of, ii. 308 ; imaginary or false, 309 ;
apparent, 313; singular, 316; diver-
gent, 320; accidental, 324; novel,
328; limiting, 331; real, 336; un-
classed, 338.
Excluded middle, law of, i. 7.
Exclusive alternatives, i. 234.
Experiment, ii. 2, 22 ; simplification of,
30; failure in, 33; blind or test, i.
402 ; ii. 43 ; negative results of, 45 ;
limits of, 48 ; collective, 5 7 ; discord-
ance of, 198.
Experimentum crucis, ii. 135, 337.
Explanation, ii. 157, 166.
Extent of, logical terms, i. 31 ; "propo-
sitions, 57,
Extrapolation, ii. 120.
F.
Factorials, i. 202.
Fallacies, i. 74, 117.
Faraday, Michael, on gold-leaf, i. 346 ;
gravity, 396 ; ii. 236 ; magnetism
of gases, i. 407 ; lycopodium, ii. 25 ;
electrolysis, 29, 32, 83 ; electric poles,
29 ; electro-magnetism, 31, 184, 274 ;
polarized light, 31, 318; precautions
in experiment, 40; lines offeree, 58 ;
Arago's experiment, 1 70 ; velocity
of electricity, 180 ; his researches,
223 ; reservation of judgment, 240 ;
heavy glass, 261 ; electricity, 264 ;
radiant matter, 304 ; hydrogen, 366.
Fatality, i. 305.
Figurate numbers, i. 212, 214.
Figure of earth, ii. 76, 207.
Fizeau, Newton's rings, i. 347 ; ii. 227 ;
quartz, i. 367 ; revolving mirror, 349.
Flamsteed, i. 314 ; use of wells, 342 ;
standard stars, 351 ; parallax of pole
star, 391 ; choice of observations,
415 ; instruments, 456; solar eclipses,
ii. 109.
Fluorescence, ii. 332.
Forbes, J. D., i. 286 ; ii. 89, 454.
Force, unit of, i. 375.
Fossils, ii. 327.
Foucault, revolving mirror, i. 349 ;
pendulum, 396 ; ii. 41 ; velocity of
light, 53, 202.
Fourier, theory of heat, ii. 89, 438.
Fowler, Professor, inductive inference,
i. 261 ; method of variations, ii. 51.
Freezing mixtures, ii. 183.
Fresnel, inflexion of light, ii. 27 ; double
refraction, 59 ; undulatory theory,
173-
Friction, determination of, i. 401 ; heat,
of, ii. 22, 187.
Functions, definition of, ii. 113; dis-
covery of, 121.
G.
Galileo, falling bodies, i. 333 ; differ-
ential method, 399 ; projectiles, ii.
85 ; gravity, 254; continuity, 270.
Galton, Francis, i. 214, 373; ii. 321.
Galvanometer, i. 407.
Gas, ii. 90, 250, 266, 320, 334.
Gauss, use of mirror, i. 334 ; pendulum
experiments, 370; ii. 8l ; law of
error, i. 436 ; constant errors, 461.
Gay-Lussac, barometer, i. 401 ; law of,
ii. 274; boiling point, 325.
Genealogical tree, ii. 407.
General names, twofold meaning of,
i.3i.
General principles, ii. 309 ; reasoning
by, 243.
Generalisation, ii. 242, 389 ; two mean-
ings of, 246 ; value of, 248 ; hasty,
2 ? 8 ' -
Genius, n. 219, 321.
Genus, ii. 376 ; generalissimum, 379,
382 ; natural, 414.
Geology, ii. 327, 335, 337 ; negative
arguments in, 18.
Geometric mean, i. 418.
Geometry, reasoning in, i. 183, 268, 309.
Gilbert, Copernican system, i. 287 ;
magnetism, ii. 41 ; on experiment, 55.
Gold-assay process, ii. 45.
Gold-leaf, i. 346.
Gradation of character, ii. 410.
Graham, Professor, ii. 267, 366.
Grammar, rules of, i. 37; ii. 328;
equivalents in, i. 138.
Granite, classification of, ii. 422.
Graphical method, ii. 116.
Gravity, ii. 29, 75, 95, 96, 141, 144,
2 54; 3 T 3; measure of density, i. 371,
375 ; uniformity of, ii. 36, 56 ; Hooke's
experiments, 46; law of, 80; Fara-
day's experiments, 236.
Great Britain steamship, voyages of,
i- 453-
Grove, ii. 267, 268 ; magnetism, i. 397 ;
medium of light, ii. 143.
H.
Halley's Comet, ii. 172, 315.
Hamilton, Sir William, on reasoning,
