INDEX.
475u
i. 136; freewill, 257; quantification
of predicate, ii. 387.
Hamilton, Sir W. Rowan, ii. 175.
Haughton, Rev. S., on muscular exer-
tion, ii. 114.
Heat, ii. 297 ; unit of, i. 378; measure-
ment of, 405 ; mechanical equivalent
of, ii. 211.
Heavy glass, ii. 235, 260.
Helmholtz, sound vibrations, ii. 8, 20,
98.
Hereditary descent, ii. 407.
Herschel, Sir J. F. W., plagihedral
quartz crystals, i. 148, 283 ; density
of earth, 210; photometry, 316,
352; numerical precision, 317* unit
of length, 367 ; actinometer, 389 ;
use of mean, 421; method of least
squares, 437 ; double stars, 457; ii.
125 ; active and passive observation,
2 ; fluorescence, 2 ; full moon, 15 ;
comets, 16; spectrum, 39 ; collective
instances, 59 ; principle of forced
vibrations, 65, 332 ; meteorological
variations, 112; direct action, 129;
use of theories, 136 ; ethereal
medium, 145 ; experimentum crucis,
149 ; interference of light, 175 ;
interference of sound, 1 76 ; residual
phenomena, 212; discovery by ana-
logy, 286.
Hindenburg, combinatorial analysis, i.
198.
Hipparchus, i. 337; ii. 306 ; use of
moon, i. 342.
Hobbes, cause, i. 257; time, 359;
hypothesis, ii. 138. .
Hofmann, crith, i. 374; prediction, ii.
181 ; anomalous vapour densities, 340.
Homogeneity, law of, i. 179.
Hooke, ii. ^ 153, 342 ; gravity, 46 ;
philosophical method, 135 ; memory,
288.
Horrocks, use of means, i. 415; hypo-
thesis, ii. 135 ; planetary motions,
281.
Huxley, on classification, ii. 348, 354.
Huyghens, Saturn's satellites, i. 341 ;
ii. 280 ; pendulum, i. 353, 369 ;
cycloidal pendulum, 394 ; differential
method, 399 ; stars, ii. 8 ; projectiles,
85 ; philosophical method, 135 ; un-
dulatory theory, 151; double refrac-
tion, 231 ; analogy, 301.
Hybrids, ii. 416, 417.
Hydrogen, dilatation of, ii. 91 ; refrac-
tive power, 1 60; metallic nature of,
366.
Hygrometry, ii. 206.
Hypothesis, use of, i. 262 ; requisites
of, 307 ; substitution of simple, ii.
74; representative, 156; descriptive,
359-
I.
Identity, expression of, i. 18 ; pro-
pagating power, 24 ; simple, 44 ;
partial, 47; limited, 51; inference
from, 61, 66.
Illicit process, i. 77, 119.
Incommensurables, i. 319.
Independence, of events, i. 233 ; of
small effects, ii. 96.
Indexes, value of, ii. 405.
India-rubber, ii. 182.
Indifferent circumstances, abstraction
of, i. 112 ; exclusion of, ii. 26.
Indirect method, i. 133; ii. 370; rules
of, i. 105; illustrations of, 113.
Induction, i. 13, 70, 139 ; inverse
nature of, 14; of partial identities,
149; perfect, 164; imperfect, 168 ;
grounds of, 262.
Inequality, reasoning by, i. 184, 1 86.
Inference, process of, i. ii ; immediate,
60; from two simple identities, 6 1 ;
sum of predicates, 73 ; with disjunc-
tive propositions, 90 ; indirect method
of, 95; nature of, 136; mathe-
matical, 183.
Infima species, ii. 380, 382.
Infiniteness of universe, ii. 431.
Inhabitants of planets, ii. 301.
Instantiae, citantes, evocantes, radii,
curriculi, i. 313; monodicae, irregu-
lares, heteroclitae, ii. 260 ; clan-
destinae, 262.
Insufficient enumeration, i. 199.
Insulators, ii. 265.
Intension, of logical terms, i. 31 ; pro-
positions, 57.
Interpolation, ii. 120.
Inverse, operation, i. 140; problem,
154-
Iodine, ii. 155, 366.
Iron, magnetic power of, ii. 40.
Isomorphism, ii. 312, 330.
J.
Jet of water, ii. 9, 58, 60.
Jevons, W. S., cirrous clouds, ii. 15 ;
elevated rain-guage, 40; experiments
on liquids, 60 ; experiments on
muscular exertion, 114; cometary
retardation, 213 ; microscopic move-
ments, 264.
Joule, ii. 179, 182, 187, 197; thermo-
pile, i. 349; heat of compression,
350 ; temperature of air, 398 ; ex-
periments on heat, 402; measure-
ment of temperature, ii. 47 ; gases,
56 ; equivalent of heat, 211.
Jupiter, satellites of, ii. 298, 322 ;
eclipses of satellites, i. 433 ; figure
of, ii. 196.
