476
INDEX.
K.
Kant, on analogy, ii. 245.
Kater's pendulum, i. 370.
Keill, law of emanation, ii. 82 ; axiom
of simplicity, 281.
Kepler, on star discs, i. 454 ; comets,
ii. 12; laws of, 72; refraction, 128;
philosophic method of, 222, 280.
Kind, derivation of word, ii. 406.
L.
Lagrange, formula for interpolation, ii.
123; character of, 282; on algebraic
geometry, 291.
Language, ii. 284, 305.
Laplace, probability, i. 227, 247; rule
of inverse method, 2 79 ; planetary
movements, 288, 289 ; solution of
inverse problem, 296, 311 ; long
inequality of Jupiter and Saturn,
342 ; atmospheric tides, 426 ; obser-
vation of tides, 432 ; law of error,
438 ; works on probability, 460 ;
dark stars, ii. 7 ; hyperbolic comets,
ii ; knowledge, 13; velocity of
gravity, 45 ; stability of planetary
system, 61, 441 ; phases of Venus,
63; corpuscular theory, 152; figure
of Jupiter, 196 ; figure of earth,
207 ; velocity of sound, 214 ; chemical
affinity, 268 ; laws of force, 392 ;
on Universe, 431.
Latent heat of steam, ii. 80.
Lavoisier, oxygen, i. 274; ii. 336;
decomposition of water, 3 ; simplifi-
cation of experiments, 31 ; definition
of element, 36.
Law, of identity, difference, duality,
excluded middle, of thought, &c., i.
6, 7, 87, 88, 95 ; of things, 8 ;
disjunctive relation, 85 ; commuta-
tiveness, 85, 180, 200; Bode's, 165,
297; homogeneity, 179; error, 434;
exact, ii. 79 ; discovery of, 90 ;
Dalton's, 82, 91, 274, 329; empirical
mathematical, 110; empirical quan-
titative, 125; of emanation, 82; of
nature, 143; Dove's, 168; Draper's
257 ; Carnot's, 257 ; of continuity,
268, 419; of motion, 270; reign of,
428; natural, 429.
Least squares, method of, i. 437, 458.
Legendre, geometry, i. 319; least
squares, 437.
Leibnitz, i. 198, 244; ii. 135; on con-
tinuity, 272.
Leslie, i. 400 ; ii. 33, 104.
Lexell's Comet, ii. 315.
Light, unit of, i. 377 ; medium of, ii.
141, 145; predictions in, 173; wave-
lengths, 198; velocity of, 202; mag-
netic influence on, 234 ; colours, 423.
Lindsay, T. M., i. 26.
Linnaeus, ii. 399, 415, 416.
Liquids, ii. 251, 267, 320, 334.
Locke, on number, i. 176; probability,
246 ; power, 254.
Logarithms, errors in tables of, i. 278;
calculation of, ii. 6.
Logical Abecedarium, i. 107, 109, 214,
234; ii. 367, 380, 387; abacus, i.
119; slate, no; machine, 123.
Lucretius, atoms, i. 256 ; ii. 435 ; in-
destructibility of matter, 277 ; gravity,
3'3-
M.
Machine, logical, i. 123 ; Smee's, 124.
Macleay's system, ii. 407.
Magnetism, and light, ii. 234 ; attrac-
tion of, 256; universality of, 274;
animal, 342.
Mallet, on earthquakes, i. 368.
Malus, polarization of light, ii. 163.
Mammalia, ii. 354, 372.
Mansel, i. 83 ; ii. 384.
Mariotte, law of, ii. 91, 274.
Mars, poles of, ii. 245, 300.
Maskelyne, personal error, i. 402 ; den-
sity of earth, ii. 209.
Mass, unit of, i. 372.
Materialism, ii. 428.
Mathematics, reasoning in, i. 173, 270;
empirical discovery in, 266 ; nega-
tive inductive arguments in, ii. 20;
incompleteness of, 451.
Maxwell, Clerk, on Balances, i. 355 ;
speed of electricity, ii. 54 ; on Fara-
day, 224.
Mean, method of, i. 414; derivation
of word, 418 ; fictitious, 422 ; precise,
424; probable, 447.
Measurement, exact, i. 313 ; conditions
of accurate, 328 ; instruments of, 330 ;
by natural coincidence, 341 ; modes
of indirect, 345 ; systematic perform-
ance of, 35 1 ; attainable accuracy,
354; units and standards of, 357;
explained results of, ii. 193 ; accord-
ance of, 201*; best mode of, 204;
agreement of distinct modes, 206.
Melvill, Thomas, ii. 38.
Metals, i. 298 ; ii. 365.
Meteorology, interpolation in, ii. 122 ;
results in, 191.
Meteors, observation of, i. 432 ; ii. 16 ;
number of, 12.
Method, inverse, i. 279 ; of measure-
ment, 332 ; repetition, 335 ; indirect
measurement, 345 ; of avoidance of
error, 393 ; differential, 398 ; correc-
tion, 400 ; compensation, 406 ; re-
versal, 410; means, 416; least squares,
437 ; ii. 1 16; variations, ii. 50; graphi-
cal, 1 1 6.
