INDEX.
477
Metre, error in, i. 368 ; standard, 404.
Michell, on probabilities, i. 242 ; stai"-
systems, 285 ; star-discs, 455 ; torsion
balance, ii. 208 ; Pleiades, 299.
Milky Way, ii. 299.
Mill, J. S., on exclusive alternatives, i.
83; probability, 227, 245; cause,
254 ; inductive inference, 261 ; ii.
242 ; deductive method, i. 307 ; ii.
136; erroneous remarks on mean, i.
448 ; joint method of agreement, &c.,
ii. 34 ; method of concomitant varia-
tions, 106 ; collocations, 434.
Mineralogy, classification in, ii. 349,
406.
Momentum, unit of, i. 375.
Moon, fallacy concerning, ii. 14 ; atmo-
sphere of, 45 ; periods of, 63 ; motions
of, 107.
Muscular, susurrus, i. 348 ; exertion, ii.
114.
N.
Negative terms, i. 17, 88 ; premises,
75; arguments, ii. 16, 276; results
of experiment, 45.
Newton, Sir Isaac, binomial theorem,
i. 266 ; planetary movements, 288 ;
intervals of octave, 303 ; velocity of
sound, 344; ii. 87, 214; measure-
ment of light waves, i. 346 ; tides,
347; pendulum experiments, 354;
ii. 55, 254 ; absolute time, i. 360 ;
impact, 403 ; experiments on spec-
trum, ii. 25, 28, 32 ; Newton's rings,
27, 59, 60, 89 ; inflexion of light, 27 ;
gravity, 29 ; achromatic lenses, 42;
resisting ether, 46 ; absorption of
light, 58 ; theory of planetary motions,
73, 84, 86; resisting media, 86;
differential calculus, 99 ; alchemy.
133; knowledge of Bacon's works,
134; on hypotheses, 144; natural
colours, 147 ; vortices, 147 ; corpus-
cular theory, 151; "fits of easy re-
flection, &c., 154; combustible sub-
stances, 159 ; discovery of gravitation,
194 ; rules of philosophizing, 258,
280 ; undulatory theory, 295 ; nega-
tive density, 304.
Newtonian method, ii. 226.
Noble's chronoscope, i. 360; ii. 270.
Nomenclature, ii. 418.
Numbers, prime, 141 ; of Bernouilli,
143; nature of, 175; concrete and
abstract, 178; triangular, 209; figu-
rate, 212.
Numerically definite reasoning, i. 190.
O.
Observation, ii. i ; distinction from ex-
periment, 2 ; mental conditions of, 4 ;
instrumental and sensual conditions
of, 7 ; external conditions of, 10 ;
weighted observations, i. 449.
Odours, ii. 424.
Oersted, ii. 164, 169, 184.
Order, of terms, 1.40 ; of premises, 131.
Oscillation, centre of, i. 423.
Ostensive instances, ii. 259.
Ozone, ii. 331.
P.
Parabola, ii. 74 ; orders of, 95 ; approxi-
mate, 122.
Parallax of sun, ii. 203.
Parallel forces, i. 422 ; ii. 317.
Paralogism, i. 75, 118.
Parity of reasoning, i. 310.
Partial identities, i. 47 ; inference from,
64, 66, 70, 71 ; induction of, 149.
Particular reasoning, ii. 242.
Pascal, arithmetical machine, i. 123;
arithmetical triangle, 206, 211 ; prob-
ability, 244, 246; barometer, ii. 149.
Passive state of steel, ii. 326.
Peculiar property, ii. 377.
Peirce, i. 27.
Pendulum, i. 339, 352, 369, 423; ii.
79. 2 54-
Perfect induction, i. 164.
Perigon, i. 358.
Permutations, of verses, i. 197; alpha-
bet, 203 ; cards, 277.
Perpetual motion, i. 256 ; ii. 277.
Personal error, i. 402.
Physical astronomy, ii. 76.
Plagihedral crystals, ii. 287.
Planets, conjunctions of, i. 205, 212;
ii. 322 ; coincidences concerning, i.
304 ; ii. 356.
Plateau's experiments, ii. 36.
Plattes, Gabriel, on divining rod, ii.
45 ; gradual effects, 49.
Plumbline, divergence of, i. 429.
Poisson, on probability, i. 280 ; sidereal
day, 362; works of, 460; Newton's
rings, ii. 89 ; inflexion of light, 1 74 ;
crystals, 180.
Polarized light, ii. 163, 234, 287, 296,
318.
Pole, of magnet, i. 424 ; of battery, ii.
29.
Pole-star, use of, i. 425 ; errors of
observation of, 446 ; singularity of,
11.317.
Porphyry, Isagoge, ii. 376; tree of, 381.
Port Royal Logic, i. 26.
Pouillet's Pyrheliometer, i. 390.
Powell, Baden, ii. 278, 327.
Predicables, ii. 375.
Prediction, ii. 157, 171; in science of
light, 1 73 ; in theory of undulations,
176; in other sciences, 178; by
inversion of cause and effect, 181.
