478
INDEX.
Prime numbers, i. 141, 265.
Principia, ii. 227.
Principle, of probability, i. 228; o
inverse method, 279 ; of forced vibra
tions, ii. 65, 332; of coexistence o
small vibrations, 97; of super-position
of small effects, 98.
Probability, meaning of, i. 224 ; princi
pies of, 228; rules of, 231; com
parison with experience, 238 ; diffi
culties of theory, 243 ; inductive
application of, 276; inverse metho(
of, 279 ; ii. 244 ; application to
astronomy, i. 285 ; inverse problem
289; general solution, 295; rules o
inverse method, 297 ; works on, 459
Probable error, i. 451 ; ii. 194.
Proclus, commentaries of, i. 267.
Proctor, R. A., on star drifts, i. 287.
Projectiles, theory of, ii. 85.
Properties, generality of, ii. 249 ; uni-
form, 254 ; variable, 258 ; extreme,
259 ; correlation of, 353.
Property, logical, ii. 377; peculiar,
377-. .
Propositions, i. 43 ; negative, 52 ; con-
version of, 55; twofold interpretation
of, 57; disjunctive, 89; equivalency
of, 132.
Protean verses, i. 197.
Protoplasm, ii. 155.
Prout, law of, i. 304 ; ii. 82.
Pythagoras, on duality, i. no; on
number seven, ii. 279.
Q.
Quadric variations, ii. 95.
Quantification of predicate, i. 49 ; ii.
387-.
Quantity, continuous, i. 318; ii. 108;
of revolution, i. 358.
Quartz crystals, i. 367 ; ii. 261, 287.
Quaternions, i. 180; ii. 457.
Quetelet, on average, i. 214; experi-
ments on probability, 237; use of
mean, 421 ; law of error, 441 ; ii.
321; errors of observation, i. 446;
letters on probability, 459.
R.
Rainbow, ii. 159, 167, 247.
Rain-guage, ii. 40.
Ramean tree, ii. 385.
Rankine, ii. 197 ; reconcentration of
energy, 447.
Rational formulae, ii. 113.
Reduction, indirect, i. 100; ad absur-
dum, ii. 20.
Reflection, total, ii. 314.
Refraction, atmospheric, i. 413 ; ii.
i6 ; double, ii. 34 ; law of, 128.
Regnault, dilatation of mercury, i.
396 ; measurement of heat, 405 ;
dilatation of gases, 462 ; ii. 87
latent heat of steam, in ; graphical
method, 118; specific heat of air, 197.
Regular system of crystals, ii. 360. "
Reign of law, ii. 428.
Rejection of observations, i. 456.
Relation, sign of, i. 20; logic of, 27.
Repetition, method of, i. 335, 336, 353.
Representative hypotheses, ii. 156.
Residual phenomena, ii. 199, 201.
Resisting medium, i. 363 ; ii. 155, 213.
Retrograde motion, ii. 327.
Reversal, method of, i. 410.
Revolution, quantity of, i. 358.
Robison, electric curves, ii. 58.
Rock-salt, ii. 40, 261.
Rcemer, divided circle, i. 411 ; velocity
of light, ii. 169.
Roscoe, chemical action of light, i.
316; experiments on solubility, 325;
standard unit of light, 378 ; ii. 52;
researches on vanadium, i. 457; ii.
312 ; absorption of gases, 125.
Rotation of plane of polarized light, ii.
318.
Rousseau on geometry, i. 268.
Rules, for calculation of combinations,
i. 204; of probabilities, 231 ; of in-
verse method, 297 ; for elimination
of error, 409.
Rumford, i. 397, 405 ; ii. 86.
Ruminant animals, ii. 356, 391.
S.
Sandeman, perigon, i. 358; approximate
arithmetic, ii. 104.
Saturn, satellite of, i. 341 ; rings of,
ii. 319.
Secular variations, ii. 6r.
Selenium, ii. 330, 341.
Seven, fallacies concerning number, i.
303 ; ii. 279.
Sidereal day, i. 337, 362.
Simple identity, i. 44 ; inference with,
6 1 ; contrapositive of, 101; induction
of, 146.
Simplicity, law of, i. 39, 85, 87, 181 ;
axiom of, ii. 280.
Slate, logical, i. no.
Smeaton, experiments on friction, i.
402 ; on windmills, ii. 4, 52.
Imee, Alfred, logical machines, i. 124.
>mell, sense of, ii. 47, 424.
ocrates, error of, ii. 263 ; on kind, 406.
odium-light, ii. 39, 47, 261.
olar day, i. 337, 355 ; system, ii. 356.
olids, ii. 252.
olubility, i. 324.
Some, indeterminate adjective, i. 49,
67, 71, 100.
