INDEX.
479
Sorites, i. 72.
Sounds, ii. 97, 271 ; velocity of, i. 412 ;
ii. 213; interference of, 176; classi-
fication of, 423.
Species, ii. 376; mfima, 380; natural,
414.
Specific heat of air, ii. 197.
Spectrum, i. 329, 348; ii. 9, 97, 229,
251 ; Thomas Melvill on, 38.
Spencer, Herbert, laws of thought, i.
9; sign of equality, 1 8 ; rhythmical
motion, ii. 61 ; abstraction and gene-
ralization, 390 ; theories of, 405 ;
quantification of predicate, 387.
Spontaneous generation, ii. 43.
Standards, i. 365.
Stars, motion of, i. 325, 348 ; ii. 93.
95, 215 ; variable, i. 326 ; ii.64, 358;
discs, i. 464 ; coloured, ii. 358 ; heat
of, i. 430 ; conflict with, 443.
Stevinus, ii. 276.
Stewart, Balfour, sun-spots, ii. 67 ;
ethereal friction, 213.
Stifels, i. 206.
Stokes, on resistance, ii. 96; fluor-
escence, 332.
Stone, E. J., radiant heat of stars, i.
430; temperature periods, ii. 67;
transit of Venus, 204.
Strutt, J. W., graphical method, ii.
119.
Substantial terms, i. 34.
Substitution of similars, i. 21, 25; 11.
345 ; of weights, i. 23, 399.
Sui generis, ii. 286, 418.
Sulphur, ii. 341.
Summum genus, i. 108; ii. 379.
Sun, distance, ii. 204.
Swan, W., sodium light, ii. 39.
Syllogism, Barbara, i. 66, 103, 121
Celarent, 67 ; Darii, Ferio, 67, 68
Darapti, 71 ; Camestres, Cesare, 99
Baroko, Bocardo, 100; disjunctive
92.
Symbols, logical, i. 39.
Synthesis, of terms, i: 36 ; of laws, 140
Syren, i. 12, 348; ii. 28.
T.
Table-turning, ii. 342.
Tastes, ii. 423.
Tautologous propositions, i. 138.
Teeth, as criteria of classification, i
395-
Temperature, ii. 68.
Terms, i. 29 ; substantial, 24 ; collec
tive, 35 ; synthesis of, 36 ; abstrac
38 ; logical and numerical, 1 80.
Test experiments,!. 402.
Tetractys, i. no.
Thales, ii. 171.
Theory, results of, ii. 1 68 ; facts known
by, 185 ; quantitative, 189, 192 ; dis-
cordance of, 198.
Thermometer, differential, i. 400 ; read-
ing of, 404; change of zero, 455-
'hermopile, i. 348.
"homson, James, ii. 178.
Thomson, Sir W., size of atoms, i. 222 ;
tides, ii. 64; thermal phenomena,
180, 197 ; capillary attraction, 267 ;
magnetism, 333; heat-history of uni-
verse, 438.
Thomson and Tait, chronometry, i. 364 ;
problem of bars, ii. 77; polarised
light, 318.
Dide-guage, i. 427.
Tides, ii. 64, 66, 98, 178, 195; atmo-
spheric, i. 425, 426 ; ii. 192.
Time, measurement of, i. 359 ; equal
times, 362.
Todhunter, on Michell's speculations, i.
286 ; his History, 460.
Torricelli, ii. 336 ; theorem of, 67, 256.
Torsion-balance, i. 354 ; ii. 7^-
Transit, instrument, i. 411; of Venus,
i. 343> 399 5 202 -
Tree of Porphyry, ii. 381.
Triangle, arithmetical, i. 108, 439, 444;
offerees, ii. 292.
Triangular numbers, i. 209.
Trigonometrical survey, i. 351 ; ii. 453-
Tycho Brahe, on star discs, i. 314, 321 ;
obliquity of earth's axis, 337 ; cir-
cumpolar stars, 425 ; Sirius, 454.
Tynda'.l, natural constants, i. 380 ;
precautions in experiment, ii. 41 ;
singing flames, 109 ; use of hypo-
thesis, 134; magnetism, 188 ; scope
for discovery, 499.
Types, classification by, ii. 409, 411.
U.
Undistributed middle, i. 77.
Undulations, ii. 176, 293. 423.
Undulatory theory, ii. 150,^174, 3 T 5,
337-
Uniformity of nature, 11. 440.
Unit, definition of, i. 1 76 ; of time, 359 ;
of space, 365; of density, 371; of
mass, 372 ; subsidiary, 374; derived,
375 ; provisionally independent, 377.
Unity, law of, i. 86, 176, 182.
V.
Vapour-densities, ii. 1 86; anomalous,
339-
Variable, variant, n. 51, no.
Variation, instance of, i. 324 ; method
of, ii. 50 ; periodic, 61 ; combined
