480
INDEX.
periodic, 63 ; integrated, 67 ; elliptic,
94; simple proportional, 127.
Vegetables and animals, ii. 396.
Vertebrata, ii. 373.
Vibrations, isochronous, i. 344; prin-
ciple of forced, ii. 65; analogy to
nerve influence, ii. 287.
Vital force, ii. 155.
Voltaire, ii. 327.
Vortices, theory of, ii. 142, 146.
W.
Wallis, i. 143; parallax of stars, 393.
Water, properties of, ii. 261.
Watts' parallel motion, ii. 79.
Waves, ii. 155, 333; experiments on,
i. 340; theory of, ii. 170, 248.
Weighted observations, i. 449.
Wells, on dew, ii. 34.
Wenzel, on neutral salts, i. 344.
Wheatstone, i. 143 ; ii. 53 ; galvano-
meter, i. 333 ; rotating mirror, 349 ;
electric sparks, 360 ; kaleidophone,
ii. 58.
Whewell, on tides, i. 432; ii. 178;
method of least squares, i. 448.
Whitworth, Sir. J., system of screws, i.
25 ; measurement of length, 356 ; ii.
Wilbraham, on Boole's method, i. 235.
Williamson. A. W., on subsidiary units,
i- 374J prediction in organic chem-
istry, ii. 181.
Wollaston, goniometer, i. 334 ; sun-
Jight, 352 ; spectrum, ii. 38.
X.
X, the substance, ii. 155.
Y.
Yard, standard, i. 463.
Young, on Diodorus Siculus, i. 284;
connexion of languages, 285 ; tension
of aqueous vapour, ii. 126; use of
hypothesis, 136; ethereal medium,
145.
Z.
Zodiacal light, i. 321.
Zoology, ii. 335.
(ll
OXFORD:
BY E. B. GARDNER, E. PICKARD HALL, AND J. H. STACY,
PRINTERS TO THE UNIVERSITY.
