318
POPULAR SCIENCE MONTHLY,
from official data), showing (1) tlie population of the country for
each successive fiscal year from 1870 to 1894, inclusive ; (2) the
quantity of gallons of spirits annually taxed ; (3) the average per
capita consumption for each successive year ; (4) the amount of
revenue annually collected ; (5) the average annual revenue, or
tax per capita ; (6) the annual tax per gallon ; (7) the average tax
per gallon.
Year ending
June 30.
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
Population.*
38,558,371
39,555,000
40,596,000
41,677,000
42,796,000
43,951,000
45,137,000
46,353,000
47,598,000
48,866,000
50,155,783
51,316,000
52,495,000
53,693,000
54,911,000
56,148,000
57,404,000
58,680,000
59,974,000
61,289,000
62,622,250
63,975,000
65,520,000
66,826,000
68,000,000
Quantity
taxed.
Gallons.
78,490,198
62,314,628
66,235,578
65,911,141
62,581,562
64,425,911
58,512,693
58,043,389
50,704,189
53,025,175
62,132,415
69,127,206
71,976,398
76,762,063
79,616,901
69,158,025
70,851,355
67,380,391
71,565,486
77,163,529
85,043,336
88,473,487
95,045,787
99,145,889
88,777,387
Quanti-
ty per
capita.
Gallons.
2-03
1-58
1-63
1-58
1-46
1-47
1-30
1-25
1-07
1-09
1-23
1-34
1-37
1-43
1-45
1-23
1-23
1-15
1-19
1-25
1-35
1-38
1-45
1-48
1-33
Revenue.
Dollarg.
39,245,099
31,157,314
33,117,788
43,131,064
43,807,093
46,877,938
51,390,490
52,671,291
45,626,533
47,709,464
55,919,119
62,214,127
64,778,756
69,085,856
71,655,211
62,242,221
63,766,219
60,642,351
64,408,937
69,447,175
76,539,002
79,626,093
85,541,209
89,231,300
79,862,647
Rev'nue
per
capita.
Tax per
gallon.
Dollars.
Cents.
1.02
.50
.79
.50
.82
.50
1.03
i -50 )
1.02
.7o'
1.07
i .vo)
1 -QOf
1.14
1.14
1 n
.96
j .70 )
\ .90 j
( -50)
.08
i .70 I
( -90)
1.11
\ .90 f
1.24
.90 C
1.23
< .90 )
1.22
.90
1.30
.90
1.23
\ .70 1
"( .90 f
1.11
.90
1.03
.90
1.07
.90
1.13
.90
1.22
.90
1.24
.90
1.31
.90
1.34
.90
1.74
j .90
'1.10
Average
tax per
gallon.
Ccntj.
50
50
50
65-14
70
72-76
88-58
89-97
89-99
89-98
90
90
90
90
90
90
90
90
90
90
90
90
90
90
' The first point of interest which an examination of the above
table reveals is, that the average per capita consumption of tax-
paid distilled spirits by the people of the United States during the
years 1870, 1871, 1872, and 1873, under the tax of fifty cents per
gallon, was greater than it has been at any subsequent period
* Population for 1870, 1880, and 1890 from census; other years calculated by the
actuary of the Treasury Department.
