322
POPULAR SCIENCE MONTHLY.
Years.
1869.
1870.
1871.
1872.
1873.
1874.
1875.
1876.
1877.
1878.
1879.
1880.
1881.
1882.
1883.
1884.
1885.
1886.
1887.
1888.
Ift89.
1890.
1891.
1892.
1893.
1894.
Population.
37,756,000
38,558,371
39,555,000
40,590,000
41,677,000
42,796,000
43,951,000
45,137.000
46,363,000
47,598,000
48,866,000
50,155,783
51,316,000
52,495,000
53,693,000
54,911,000
56,148,000
57,404,000
58,680,000
59,974,000
61,289,000
62,622,250
63,975,000
65,520,000
66,826,000
68,000,000
BEER.
Quantity taxed.
Gallons.
196,603,705
203,813,127
239,948,060
268,442,237
298,633,013
297,627,807
293,033,607
306,972,912
304,111,860
317,485,601
344,195,604
413,760,441
443.641,868
525,514,635
550,494,652
588,957,189
594,764,543
642,038,923
716,767,306
765,086,789
778,715,443
854,420,264
944,823.952
986,352,916
1,071,183,827
933.373,944
Quantity
per
capita.
Gallons.
5
5
6
6
7
6
6
6
6
6
7
8
8
10
10
10
10
11
12
12
12
13
14
15
16
14
21
29
06
61
16
95
66
80
56
67
04
25
65
01
25
73
59
18
21
77
71
64
77
05
03
90
Revenue col-
Revenue
lected from
per
barrel tax.
capita.
Dollars.
DoUari.
5,866,400
.16
6,081,520
.16
7,159,740
.18
8,009,969
.20
8,910,823
.21
8,880,829
.21
8,743,744
.20
9,159,675
.23
9,074,355
.20
9,473,360
.20
10,270,352
.21
12,346,077
.25
13,237,700
.26
15,680.678
.30
16,426,050
.31
17,573,722
.32
17,747,006
.32
19,157,612
.33
21,387,411
.36
22,829,202
.38
23,235,863
.38
25,494,798
.41
28,192,327
.44
29,431,498
.45
31,962,743
.48
30,843,764
.44
Tax per
barrel of
.31 gallons.
Dollars.
.00
.00
.00
.00
.00
.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
The points of interest made apparent in the foregoing tabu-
lar exhibit, and to which attention is especially asked, are as
follows :
(1) The regular and great increase in the quantity of fer-
mented liquors annually made subject to internal revenue taxa-
tion i. e., from 63,205,375 gallons in 1863 to 1,071,183,827 gallons in
1893, and an increase in per capita consumption very far in excess
of the rate of increase in population i. e., from 1'86 gallons in
1863 to over sixteen gallons in 1893.
(2) The concurrent regular increase in revenue from this
source i. e., from $1,558,000 in 1863 to nearly $32,000,000 in 1893.
(3) The variations in the product of fermented liquors which
the Government has been able annually to subject to taxation
since 1863 have been inconsiderable and in remarkable contrast to
those occurring in the case of distilled spirits. Business depres-
sion from 1874 to 1879 and for the year 1884 appears to have been
influential in checking per capita consumption, though in a small
degree, and to have exerted little or no influence in the subsequent
years, that are subject to analysis, down to 1894, when financial
and industrial depression was again operative in the country, re-
sults indicating that similar larger and contemporaneous decre-
ments in consumption and revenue in the case of distilled spirits
