344
INDEX
Hydrocotyle (continued)
ranunculoides Il8
umbellata ii8
Hyolithellus micans 308, 314, 315
Hyolithes 307, 312, 313, 314, 315, 322
communis 312, 322
hathewayi 334
impar 314
princeps 308, 310, 314, 334
quadricostatus 314, 334
rugosus 308
similis 314, 334
terranovicus 314, 334
Incorporation of Washington Academy
Act viii
history 10
Introduced Umbelliferss 158-159
Iphidea labradorica 308, 315, 317, 322
Johnson, Charles W. 246
Joint Commission 5, 6, 8
Jurassic Cycadean trunks 253-300
Key to genera of Mexican Umbelliferse
I15-I17
Key to Mexican Squirrels 33-36
Kutorgina granulata 308
Land (Government) in District of Co-
lumbia 164-165
Law, Thomas 240-242, 244
Lectures (see Saturday Lectures)
L' Enfant, plans for Capital City 165
Leptocaulis 1 15-145
echinatus 145
Ligusticum 116, 146
goldmani 146-147
nelsoni 147
tolucensis 1 43
Lilseopsis 116, 146, 159
schaffneriana 146
Lingula 332
Lingulella ferrugineus 306, 317
Lottery, Blodget's Washington 239
Lower Cambrian Terrane in Atlantic prov-
ince 301-339
Macroxus 23, 25, 27, 28, 30
adolphei 73
arizonensis 104
aureigaster 38
boothicE 77
collicei 58
dor salts 74
griseojlavus 67
griseogena 98
leucops 46
niaurus 42
nielania 74
morio 42
nicoyana 74
Macroxus (continued)
pyladei 79
taeniurits lOI
tephrogaster 1 01
xanthotiis 98
Manufactures in District of Columbia 172-
173
Mantellia 261
Maryland 166, 231-235
Matthew, G. F. 301-303, 318, 319, 323-
325. 329-339
Medical Society I, 12, 14
Members vi-vii, 11-12
Mesonacis 332
vermontana 338
Metadoxides magnificus 334
manuelensis 314
Mexican and Central American Umbelli-
ferse I11-159
Mexican and Central American Squirrels
15-110
Michwitzia monilifera 332
Micmacca angimargo 334
walcotti 307, 334
Microdiscus 307, 312
bellicinctus 336
bellimarginatus 307, 334
helena 314, 315
Micropleura 115, 118
renifolia 118
Microsciurus 24, 25, 32-33, 105-106
Moore, Thomas 247
Morris Gouveneur 248
Robert [67, 243, 244
Mount Orizaba 18
Museniopsis 1 16, 128-134
(Egopodioides 1 30- 1 39
biennis 129, 130
cordata 130, 133
dissecta 130, 133
filiifolia 132
glauca 129, 131-132
madrensis 129, 130-131
ovata 130, 133
peucedanoides 130, 132-133
pubescens 130, 134
purpurea 129, 132
reticulata 130, 133
scabrella 130
schaffneri 129, 132
serrata 130, 133
submontana 129, 131
tenuifolia 129, 130
tenuisslma 129, 131
ternata 129, 132
texana 129, 130
tuberosa 129, 131
Museniopsis, Key to species 129
Musineon 116, 128
alpinum 128
Myrrhidendron, 157
donnellsmithii 157
