MEXICAN AND CENTRAL AMERICAN UMBELLIFER^ 1 25
Tepic : between Acaponeta and Pedro Pablo, Rose 1938, August
2, 1S97; near Santa Teresa, Rose 2108, 3375? 340i? 3404?
August 8, 1897.
Sinaloa : Sierra de Choix, Goldman 370, October 19, 1898.
Zacatecas : in the Sierra Madre, Rose 2393, August 18, 1897;
Valparaiso, Goldman \^ 12, November and December, 1897.
Chihuahua: Parral, Goldman 122, September 19, 1898. '
Eryngium carlinae Delar. Eryng. 53. //, 2j. 1808.
Oaxaca : A. L. Stnith 882.
Chihuahua : between Guadalupe y Calvo and Parral, Nelson 4929,
September 7, 1898.
Eryngium columnare Hemsl. Hook. Ic. IV. 6: pi. 2511. 1897.
Durango : near El Salto, Nelson 4565, July 12, 1898.
Tepic: near Santa Teresa, Rose 2199, August 19, 1897.
Hidalgo: near Pachuca, Pr ingle 6^16.
Eryngium cymosum Delar. Eryng. 63. pi. 31. 1808.
Hidalgo : near Pachuca, Pringle 6939.
Eryngium deppeanum Cham. S: Schlecht. Linnaea 5: 207. 1830.
Oaxaca : A. L. Smith 878.
Puebla: Metlaltoyuca, Goldman 29, 202, January 1898.
Eryngium involucratum C. & R. Contr. Nat. Herb. 3: 299. 1S95.
Hidalgo : Pringle 7624.
Eryngium longirameum Turcz. Bull. Soc. Nat. Mosc. 20^: 171.
1847.
Oaxaca: A. L. Smith 8S0, 881.
Guatemala : mountains near Hacienda of Chancol, Nelsofi 3662,
January 2, 1899.
Eryngium madrense Watson, Proc. Am. Acad. 23: 274. 1888.
Zacatecas: summit of Sierra Madre, Rose 2367, August 17, 1897.
Eryngium montanum C. & R. Contr. Nat. Herb. 3: 300. 1895.
Oaxaca: A. L. Smith 884.
Eryngium nasturtiifolium Juss. in Delar. Eryng. 46. //. //. 1808.
Tepic: Acaponeta, Rose 1425, June 22, 1897.
Tamaulipas: Alta Mira, Goldman 97, April 20, 1898.
Eryngium phyteumae Delar. Eryng. 51, pi. 21. 1808.
Chihuahua: Sierra Madre, near Guachochi, Goldman i75> Sep-
tember 27, 1898.
Eryngium proteaeflorum Delar. Eryng. 62. pi. 30. 1808.
State of Mexico: Volcano Toluca, Nelson 20, September 9, 1893.
