MEXICAN AND CENTRAL AMERICAN UMBELLIFERyE I37
4. Tauschia filiformis C. & R. Plate IV b.
Arracacia filiformis C. & R. Hooker's Icones, /. 242^. 1896.
Oaxaca : Sierra de San Felipe, Prtnglc ^^i<\^ in 1894 (type) ; same
station, Nelson loSS, in 1894; Mt. Zempoaltepec, Nelson 621,
in 1894.
5. Tauschia edulis (Watson) C. & R. in Engler & Prantl, Nat.
Pflanzfam. 3«: 170. 1898. Plate IV c.
Arracacia edulis Watson, Proc. Am. Acad. 21 : 430. 1886.
Chihuahua: Palmer^ in 18S5 ; Nelson 4799, 4S36, 4893, in 1898;
Goldfnafi 181, in 1S98.
6. Tauschia vaginata C. & R. Fig. 8.
Arracacia (?) vaginata C. & R. Contr. Nat. Herb. 3: 296. 1891.
Fig. 8. Tauschia vaginata.
Oaxaca: " borders of woodlands. Sierra de Clavellinas," Pringle
6008, in 1894 (type).
7. Tauschia mariana (Watson) C. & R. in Engler &l Prantl, Nat.
Pflanzfam. 3»: 170. 1898. Plate IV a.
Arracacia mariana Watson, Proc. Am. Acad. 26: 136. 1891.
State of Mexico: Valley of Toluca, Pringle 419S, in 1892.
