DBVKLOPMKNT OF THE DISTRICT OF COLUMBIA
Tables.
Population of District of Columbia, with increase, from 1800 to 1890.
[Formed March 30, 1791.]
185
Census
Popula-
tion.
Increase.
Census
Years.
Popula-
tion.
Increase.
Years.
No.
P. Cent.
No.
P. Cent.
1800
1810
1820
1830
1840
14,093
24,023
33,039
39,834
43,712
9,930
9,016
6,795
3,878
70.46
37.53
20.57
9-74
1850
i860
1870
1880
1890
51,687
75,080
131,700
177,624
230,392
7,975
23,393
56,620
45-924
52,768
18.24
45.26
75-41
34-87
29.71
White and colored population of District of Columbia, from 1800 to 1890.
Census
Aggregate
Population.
White.
Colored.
Years.
Total.
Free.
Slave.
1800
1810
1820
1830
1840
1850
i860
1870
1880
14-093
24,023
33-039
39-834
43-712
51,687
75,080
131,700
177,624
230,392
10,066
16,079
22,614
27,563
30,657
60,76-?
88,278
118,006
154,695
4,027
7,944
10,425
12,271
13,055
13,746,
14,317^
43,422*
59,6i8»
75,697*
783
2,549
4-048
6,152
8,361
10,059
11,132^
3,244
5.395
6,377
6,119
4.694
3,687
3,185
1890
Increase in white and colored population of District of Columbia, from 1800 to 1890.
White. 1
Colored.
Census Periods.
Number.
Per Cent.
Number.
Per Cent.
1800 to i8to
6,013
59-74
3-917
97.27
iSioto 1820
6,535
40.64
2,481
31-23
1820 to 1830
4,949
21.88
1,846
17.71
1830 to 1840
3.094
11.23
784
639
1840 to 1850
7,284
23.76
691
529
185010 i860
22,822
60.15
571
4-15
i860 to 1870
27,515
45.28
29,105
20329
1870 to 1880
29,728
33-68
16,196
3730
1880 to 1890
36,689
3109
16,079
26.97
* Includes i Indian.
* Includes 3 Chinese and 15 Indians.
* Includes 13 Chinese, 4 Japanese, and 5 Indians.
•• Includes 91 Chinese, 9 Japanese, and 25 Indians.
