INDEX.
New genera and species in black-face type. Synonyms in italics. Subspecies and
varieties indexed in alphabetic order as if full species.
Academy, attempt to form in 1882, 2-4
Academy of Sciences (Washington)
Act of Incorporation viii
By-Laws ix-xi
Committees v
History 7-14
Members (Dec. 31, 1899) vi-vii
Members-elect (original) I1-12
Membership (original) 13
Officers (in 1898, 10, xiii ; in 1899, v)
Proceedings (Abstract) xii
Report of Secretary I-14
Acrothele 306
Affiliated Societies ii, I4
Agnostus 317
Agraulos 307, 312, 314, 315, 317
attleboroughensis 334
strenuus 317. 334
Agriculture in District of Columbia 171-
172
Alexandria, Va., 163, 164, 171-172, 174
Algonkian Random Terrane 318
Allen, J. A. 19, 20, 23-24
Alston, E. R. 20
Ammoselinum 117, 145
popei 145
Anethum ^raveolens 159
Angelica 117, 147-148
mexicamim 1 50
polycarpa 148
pringlei 148
Anthropological Society 2, 14
Apiastrum 116, 127
angustifolium 127
Apium 116, 144-145
ammi 144
graveolens 158
leptophylhim 144
Araeosciurus 24, 25, 29, 88-97
Arboreal Squirrels 15
Archreocyanthus 310
Arracacia 116, 139-144
acuminata 1 27, I42
aegopodioides 139-140
andina 139
argtita 144
atropurpurea 1 40
bracteata 140
brandegei 140
brevipes 140
chlapensla 140
Arracacia (continued)
coulteri 140-141
decumbens 1 36
dissecta 141
donnellsmithii I41
dugesli 141
edulis 137
filifolia 144
filiformis 137
glaucescens 141
hartwegi 1 44
hemsleyana 1 41-142
kelloggii 144
longipedunculata 142
luxiana 142
mariana 137
montana 142
moschata 142
multifida 142
nelsoni 143
nudicaulis 1 36
ovata 143
parishii 144
pringlei I43
rigida 143
tolucensis 143
vaginata 137
vestita 144
xanthorrhiza 144
Asteri ium 115, 119
flexuosum 119
Avalonia plana 334
Baily, Frances 243
Balosclunis 24, 25, 31-32, 101-105
Bennettites 261
Berula 117, 146
angustifolia 1 46
erecta 146
Biological Society 2, 14
Blodget, Samuel 239, 244
Blodget's lottery 239
Bolbopodium 261
Bowlesia 115, Ii8
lobata 118
palmata 118
Bucklandia 261
By-Laws of Academy ix-xi
Cambrian (Lower) terrane in Atlantic
Province 331-339
(34O
