342
INDEX
Cambrian (Lower) fauna 331-339
Cambrian formations :
classification 304
' etcheminian ' terrane 339
nomenclature 338-339
Olenellus fauna 334-338
Protolenus beds 330
sections :
Cape Breton and New Brunswick
318-324
Caton's Island 327
Chapel Cove 317
City of St. John 327
Conception Bay 3 1 3-3 1 8
Dildo Harbor 313
Fosters Point, 311
Hanford Brook 325-327
Hearts Delight 311-313
Manuals Brook 313-317
Random Sound 3 10-31 1
Red Rock Point 321
Seeley Street 320
Smith Sound 305-310
Spread Eagle Point 329
Trinity Bay 305-313
Unconformity 324-325, 329
Canal lotteiy 242
Capital City 165-165 [see also District of
Cohiinbia and IVashini^fon^
location 163
reasons for site 163
Carrol Isliurg 16?
Carum petroselinum 159
Caucalis 115, 126
microcarpa I 26
Centilla renifotia I18
Chemical Society 4, 14
Cicuta 116, 145
linearifo/ia I45, 1 52
maculata 145
mexicaiia 145
Civil War, effects on District 169
Clatharia 261
Clathropodium 261
Cnidiuni pence ianoides 1 32
tolncense 143
Coaxana 1 16, 147
purpurea 147
Coleoloides 308, 310,311,312,313,317,322
typicalis 308, 310, 313, 314, 315, 322,
334
Colored population, D. C. , 170
Columbia Historical Society 14
Commission, Joint 5, 6, 8
Committees of Academy in 1899, v
Congress, early migrations 161-162
Conioselinum 1 17, 147
mexicana 147
Conium maculatum 159
moschatum 142
Coriandrum sativum 159
Coulter, John M. Umbelliferae of Mex.
and Central Amer. I11-159
Coulterophytum 1 16, 156
brevipes 157
key to species 156
laxum 156
macrophyllum 156-157
pubescens 157
Crantzia (Lilseopsis) 159
Crantiia schaffneriana 146
Crossozamia 261
Cycadean (Fossil) trunks from Wyoming
253-300
Cycadean trunks, discovery and history
253-254
generic characters 260-261
laboratory preparation 257-260
list of new species 284
Cycadella 261-264
list of species 284
beecheiiana 265-266
carbonensis 282-283
cirrata 272-273
compressa 269-270
concinna 280
contracta 277
crepidaria 280-281
exogena 273-274
ferruginea 276-277
gelida 281-282
gravis 277-278, 284
jejuna 279-280
jurassica 270-271
knightii 28;
kno-wltoiiiana 257-269
nodosa 271-272
ramentosa 275-276
reedii 264-265
verrucosa 27S-270, 284
wyrnimgensis 266-267
Cycadeoidea 261
Cylindropodium 261
Cymopterus 159
fenderi 159
Daucus 115, 158
carota 159
montanus 158
Davis, John 243
Davis, H. E. Political Development of
District of Columbia 189-220
Deanea 117, 153, 156
diffusa 155
glauca 155
key to species 154
longibracteata 154-1 5 5
montana 155
nelsoni 155
nudicaulis 154
tuberosa 1 54
De Maistre 168
Directory of Scientific Societies 5, 6, I4
