INDEX
345
Negros, District of Columbia 169-170
Nelson, E. W. Squirrels of Mexico 1 5-1 10
Neogoezia 115, 126
gracilipes 126
minor 126
planipetala 1 26, 1 27
Neonelsonia n6, 127-128
acuminata 127
ovata 128
Neosciurus 24, 25, 27-28
Nomenclature of Mexican Squirrels 18-20
Obellus monilifera 332
Obollela 312
atlantica 307, 314, 317, 338
crassa 328
Obolus ferrugineus 306, 317
CEnanthe 116, 146
Officers of Washington Academy in 1898,
10 ; 1899, V
Olenellus 312, 313, 315, 324, 332, 338
asaphoides 338
broggeri 302, 307, 308, 309, 312,
314, 315, 317. 33^, 334
gilberti 337, 338
iddingsi 337
lapworthi 337
reticulatus 337
thompsoni 335, 337, 338
vermontana 335
Olenoides 302
Olenus 305
Oreomyrrhis 115, 126
andicola 126
andina 126
Orthotheca 307, 314
bayonet 333
pugeo 308
Osmorhiza 116, 126
mexicana 126
Otosciurus 24, 25, 28, 85-86
Ottoa 116, 144
oenanthoides 144
Paradoxides 302, 306, 320
davisi 311, 317, 337
lamellatus 320
tessini 337
Parasciurus 24, 25, 97
Parkinson, Richard 242
Parmophorella rugosa 314, 315
Pentacrypta atropurpurea I40
Peucedanum 117, 158
graveolens 159
mexicanum 151
tolucense 158
Philosophical Society 2, 14
Pictet, Charles, 246
Pimpinella 1 1 7, 145
mexicana 145
Platysolenites 332
Pocohontas 224
Political development of District of Co-
lumbia 189-220
Population, District of Columbia 168-170
Alexandria 164, 171
Georgetown 164, 171
Porter, John Addison, on City of Wash-
ington 166
Presidential addresses of affiliated Societies
xiii-xiv
Prionosciadium 1 17, 148-153
acuminatum 149
cuneatum 149
dissectum 151
durangense 151
filifolium 152
linearifolium 152
nelsoni 149-150
macrophyllum 151
madrense 150-151
megacarpum 150
mexicanum 150
pringlei 150
serratum 149
tenuifolium 152
watsoni 151-152
Prionosciadium, Key to species I48
Proceedings of Washington Academy 1 3
Protolenus 302, 320, 332
howleyi 334
Ptychoparia 306, 315
Publication, Rules xi-xii
Public Works (Board, D. C. ),work and
influence 176-180
Raleigh, Sir Walter 222
Randomia aurorse 308, 333
Raumeria 261
Real estate, an industry in District of
Columbia 179-180
Religion in Maryland and Virginia 235-
..238
Revision of Squirrels of Mexico and Cen-
tral America 15-1I0
Rhodosciadiuni 117, 153
dissectum 153
nudi cattle 1 54
pringlei 153
tuberosum 154
Rochefoucault-Liancourt, Dukede 241,243
Rose, J. N., Umbelliferce of Mexico and
Central America 111-159
Sanicula bipinnatifida 119
mexicana 115, 119
Saturday lectures in 1882-1886 4
in 1896-1897 6
in 1899, xiv
Scenella reticulata 308, 315
Sciurus aberti 28
aberti 85
adolphei 73-74
astuans 99
