34^
INDEX
Sciurus (continued)
offinis 67
albipes 46
alfari 32, 105-106
anthonyi 83
apache 94
arizonensis 9 1
aureii^a^ter 38, 67
aureogaster 21, 38-42
be'.ti 78-79
boothi(£ 71
boothise 76-78
capistratus &8
carolinensis 27
carolinensis 88
cervicalis 5 1
cervicalis 21, 22, 51-52
chiapensis 69-70
chrysogaster 38
cocos 65-67
colimensis 5 2
colimensis 52-54
colliffi 58-59
deppei 20, 3I-32, 101-105
dorsalis 74
dorsalis 74-76
durangi 85-86
^Mr(Z«_^/85
effugius 54
effugius 22, 54, 55
ferrugineiventtis 38
ferruginiventris 38
frunientor 21, 44-46
fuscovariegatus 77
goldmani 82-83
griseocaudatus 79
griseoflavus 67-69
griseoflavus 94
griseogenys 98
griseus 27, 83-85
heermanni 83
hernandezi 48
hernandezi 22, 48-49
hirlus 56-57
hoffmanni 98
hoffmanni 98-IOO
huachuca 96-97
hudsonius 28
hypopyrrhous 42
hypopyrrhus 38, 42
hypopyrrhus 21, 23, 25-26, 42-44
hypoxanthtis 38
intermedins 74
leucogaster 38
/fMfo/'j 38, 51, 52, 63
limiiis 97
limitis 97-98
ludoviciamis 67, 94, 97
managuensis 81-82
managziensis 81
mearnsi 87
Sciurus (continued)
mearnsi 87
meianonotus 88
viustelinus 38
nayaritensis 93-94
negligens 20, 104-I05
nelsoni 55 56
nemoralis 50
nemoralis 22, 50-51
niger 38
nuchaiis 59-60
oculatus 29-30, 88-89
poliopus 46-48
poll opus 46
pyladii 79
quercintis 48
rafiventer 38
riihardsoni 76
richmondi loo-ioi
rigidus 74
riifipes 46
rufiventris 42
rufoniger 98
sinaloensis 60-61
socialis 62-65
thomasi 71-73
tolucse 89-90
truei 61-62
variegatoides 79-81
variegatus 38
varius 46
■wagneri 46
yucatanensis 70-71
yucatanensis 70
Shepherd, Governor 178
Sison ammi 144
Sium angustifolium 159
erect urn 1 46
Slavery, abolished in District Columbia 170
introduced 2^6
Smith, Captain John 223-225
Smith, John Cotton 248
Smyrnium (Tg'podioides 1 30, 139
Societies, Affiliated 14
Anthropological 2, I4
Biological 2, 14
Chemical 4, 14
Columbia Historical I4
Entomological 4, 5, 14
Geographic 4, 14
Geological 5, 14
Historical 14
Medical 12-14
Philosophical 2, 14
Solenopleura 30S, 312
bombifrons 307, 314, 317
harveyi 314
howleyi 314
Spananthe 115, i 18-1 19
angulosa Ii8
paniculata 1 18, 119
