INDEX
347
Spofford, Ainsworth R., The coming of
the white man, and founding of the
National Capital 221-251
Squirrels, North American subgenera 23-33
Squirrels, Mexican and Central American
15-110
distribution'20-23
history 18-20
key 33-36
nomenclature 18-20
type localities 36-37
variation 20-23
Straparollina remota 315
Subgenera of N. Am. Squirrels 23-33
Strom atopora 312
Sutcliff, Robert 246
Synopsis of Mexican and Central Am. Um-
belliferas lxl-159
Tamiasciurus 24, 25, 28-29, 87
Tauschia 116, 134-138
Tausihia coitlteri 140
decumbens 134, 136
edulis 135, 137
filiformis 134, 137
humilis 135, 138
linearifolia 135, 138
madtersis 135, 138
mariana 135, 137
nelsoni 135, 138
nudicaulis 134, 135-136
seatoni, 134, 136
tesana 130
vaginata 135, 137
Tauschia, key to species 134-I35
Trouessart 23, 25
Twining, Thomas 241, 246
Type localities of Mexican Squirrels 36-37
Urotheca pervetus 308
Umbelliferse of Mexico I11-159
excluded or doubtful genera 159
genera 113-114
introduced genera and species 158-
159
key to genera 11 5-1 17
Variation in Mexican Squirrels 20-23
Valuation, assessed in Washington 173
Values in District Columbia ibo, 182
Velaa cordata 133
decumbens 1 36
dissecta 133
peucedanoides 132
scabrella 133
sckaffneri 132
serrata 133
tenuifolia 130
ternata 132
texana 1 30
tolucensis 1 43
Utberosa 131
Vice-presidents of Wash. Academy in
1898, 10, xiii
Vice-presidents in 1899, '
Virginia 166, 222-231
climate 227
native animals 227-228
natural products 227-228
religious interests 235-238
Vivisection 6
Volborthella 332
Walcott, Chas. D., Lower Cambrian ter-
rane in Atlantic province 301-339
War, Civil, effect on Washington 169, 176
Ward, Lester F. , Fossil Cycadean Trunks
from Jurassic of Wyoming 253-300
Washington, City 204-210 [See also Dis-
trict of Columbia]
Blodget's lottery 239
canal lottery 242
civil war, effects 169, 176
early history 240-250
location of Capital 249-251
present plan and character 218-219
reasons for site 163
shabbiness in 1S61, 176
valuation assessed 173
Washington, General George 233, 242, 250
proclamation in 1796, 240
Wealth, District of Columbia 173-174
White, Father Andrew 231
Williamsonia 261
Wright, Carroll D., Economic develop-
ment of District of Columbia 161-187
Yatesia 261
Zacanthoides 307
