PLATE 11.
Skulls of Tropical American Squirrels. [Natural size.]
Figs. I. 5'. {Echinosciurtis) boothice belti. Escondido River, Nicaragua.
(No. 48847 9 ad. U. S. Nat. Mus.)
2. 5. {Altcrosciurus) alfari. Jimenez, Costa Rica.
(No. 9554 9 ad. Am. Mus. Nat. Hist.)
3. 5", {Echinosciurus) foliopus. Cerro San Felipe, Oaxaca, Mexico.
(No. 68183 9 ad. U. S. Nat. Mus.)
4. 5'. {Hesperosciurus) griseus. Trout Lake, Washington.
(No. 89006 9 ad. U. S. Nat. Mus.)
5. 5. [Echtnosciurus) boothice belti. Escondido River, Nicaragua.
(No. 48847 9 ad. U. S. Nat. Mus.)
6. 5. {Echinosciurus) thomasi. Talamanca, Costa Rica.
(No. 23367 ad. U. S. Nat. Mus.)
(no)
