INDEX
TO
VOL. X. PART I.
AQUATILISCIN-
CLU S.Mont. p. 313
Butcher bird, least. Ed-
wards, . . 62
CAPRIMULGUS . . 140
acutus . 168
Africanus 157
albicollis 155
America-
nus 163
America-
mis. Wils. . .164
. Asiaticus 156
brachyp-
terus . .150
Brasilia-
nus . . 161
v. x. P. i.
CAPRIMULGUS Brasilien?
sis. Briss. . p. 162
Brasiliensis
major ncevitis. Briss. 142
Carolinen-
sis . . 149
Carolinen-
sis. IFils. . .150
Cayanus 159
Cayanen-
sis. Gmel. . . 159
Europaeus 146
forficatus 167
gracilis 145
grandis 142
griseus 161
Guiana 148
Jamaicen-
sis ... 144
b
