Mil
HIRUNDO Dominicensis p
INI
123
128
121
115
108
111
126
133
99
101
127
106
120
98
74
131
74
102
98
132
101
95
128
122
110
122
126
136
108
104
100
>EX,
HIRUNDO rufa . ]
). 88
91
103
84
118
90
93
74
108
125
122
124
97
108
117
118
9
271
266
266
5
2
27
26
24
22
22
Briss.
agrestis. Briss.
--"' ^ulnris
Jjjvjinici
1
i Icucoptcrn
17^1 ~,
ca. Briss.
Hoopoe-hen. Edwards.
Laniusjhustus. Lin.
infaustus. Gmel.
Briss.
melliu. Lin.
montana
ijigrd
Gmel.
macrourus. Lin.
Loxia colius. Lin.
Manacus. Briss.
Briss. .
jor. Briss.
Briss.
Briss.
Briss.
Icnsis. Briss.
Briss. .
