1ND
Manaciis cristatus griseus.
Briss. . . p. 13
EX. IX
MAXAKIN, little . p. 31
miacatototl 3-1
Briss. . .14
-. oran^e-bel
Briss. ' .11
lied . . 33
Papuan
Briss. . .11
- . - . Peruvian 1O
' Picicitli 9
Briss. . . 27
__. .... _ purple 11
rock f)
Briss. . . 23
___ _ .. speckled 30
spotted . 32
MANAKIN . . 8
ed . .29
.. "- supercilious 34
/o-c. Edwards. . 22
__ . tuneful 32
white-capped 24
^ - ivhite e nred
ed . .28
Lath. . .310
ed . .21
' \vhitc fronted 26
. white-headed 25
ed . .26
Martin . .118
common. Pen. QS
throated . -17
vented . .16
Edwards. . . 10S
TiuTnlc Cntcsbif 108
sand 104
ed . .18
Merula Amboynensis.
Briss. . . 204
