INDEX.
PIPRA rupicola
- serena
- - striata
P. 9
26
29
14
34
21
135
136
136
136
136
136
138
139
253
276
179
224
265
271
201
313
9.nn
SWALLOW . . p
77
12b
100
129
117
110
104
88
98
105
122
133
124
108
9*
96
129
84
102
94
93
111
126
106
115
111
101
101
131
132
126
9S
122
108
nl
superciliosa
torquata
PRATINCOLE
Catesby.
Lath.
Lath.
Lath.
_____ f^nnr-
Lath.
Py e green, of Ceylon.
Edwards.
Robin. Wils.
crtig .
Sparrow, solitary. Ed-
wards.
Shrike, rock. Lath. .
-" white-wreathed.
Lath. .
Stare, Geylonese. Lath.
Sturnus, Cinclus. Lin.
belly. Staunton.
