XIV
THRUSH, Chinese p.
T , cineriscent
INI
218
211
236
289
271
203
208
262
194
204
232
191
186
296
269
176
262
248
247
199
249
241
178
256
217
281
177
220
296
259
238
179
250
\ll
>EX.
THRUSH, long-billed p. 302
long-tailed 267
crying
IVf 'iiirifi'iii nc \f\
Fiplrlf-irp
Edwards. . .212
Pen.
,.,._ New Holland 2QO
i nun 2Q3
giossy
ed
Lath. . . 253
green
lied . . 254
Pirifir 7S
pilm 244
pensive 80
.. .. . Philippine 003
ed
> i Hudsonian
Indian
Jamaica
Labrador
. Port Jackson 103
- punctated ^0
red brca-tcd" ""G
