xvi
TITMOUSE, Chinese
Coir
INE
>. 59
57
43
64
65
46
23
37
51
50
53
55
46
45
68
44
59
49
56
. 66
47
70
66
44
70
65
50
138
171
269
247
232
195
IEX.
TURDUS alapi . p
.284
21O
204
193
188
185
282
289
209-
239
294
268
229
193
248
31O
199
219
198
308
188
243
301
205
221
216
298
270
276
2/1
282
257
216
*9*
creeping
Amboinensis .
ed
arcuatus
arundinaceus
black. Edwards.
glCdb
1 aurantius var.
Gmel. .
auratus
auritus
aurocapillus
Indian
Malabar
badius
_ Rniihil
Cafcr
Campanella
Canadensis.
Briss.
canorus
Tringajusca. Lin.
TURDUS
^Ethiopicus
. Africanus
Carolinensis.
Briss.
