INDEX. XV11
TXJRDUS Cayancnsis.
TURDUS griseus p. 241
GmcL . p.
190
Guianensis . 179
Cayanus
19
gularis. Lath. 3 1 3
chrysogaster
254
cinchis. Lin.
313
.harmonious . 217
cinereus
207
Hispaniolensis 220
* A ~ **.,
285
U,,A<.~~:~., ~-~
cirrhatus
311
Jamaicensis . 179
,., f _ji.
253
*!' - 1 no
/-i i
Oftri
;,- f ,_ f
^" """^ v^ocninsiticDsis
9POU
291
sis. Briss. . .1/7
columbinus
245
Indicus . 238
coraya
299
infaustus . 265
crassirostris
222
inquietus . 203
cureus
233
jugularis . 294
234
T U_ 1 _ n -x
nnn ..
224
1 1 1 .
dilutus
208
leucogaster . 258
262
1 Q . nn^
icucogcnus , 22Q
7"! .,.",*,*>,." 7"
212
7 t T j J f
leiicopnrys, LMtn. 203
T\,,rt*^ rt
194
i .
leucocis . 290
dubius
204
leucurus . 230
eremita
281
lineatus . 307
erythropterus
280
U"idus. Wih. . 272
felivox
272
longirostris . 3O2
. flavus
255
lunulatus . 196
flavifrons
252
macrourus . 267
formicivorus
308
Madagascariensis 260
frivolus
269
major. Briss. . 172
fuliginosus
195
Malabaricus . 305
fuscatus .
176
Malabaricus.
fuscescens
182
Gmel. . . 252
fuscipes
279
Manillensis . 280
' -Juscus. Gmel. .
177
Mauritianus . 256
gilvus
211
maxillaris . 206
Ginginianus
262
melanophrys . 20(5
