XV111 INE
TURDUS melanopis.
GmeL . p. 292
i melanops . 2p5
EX.
TURDUS pectoralis p. 237
perspicillatus 235
Philippensis . 223
i melodes . 179
v Merula . 225
i migratorius . 276
1. i Mindanensis . 250
_ ..... minor 177
pilaris leucocepha-
his. Briss. . .186
Briss. . .186
minutus . 242
Morio . 229
prasinus . 236
musicus . 174
mustelinus . 181
. mustelinus. Wils. 182
naevius . 192
. nigerrimus. GmeL 23 1
___ nigricollis . 288
nitens . 246
nitens var. Lath. 246
Noveboracensis 198
novae Hollandise 2QO
obscurus . 203
' ochrocephalus 20O
olivaceus . 1 89
1 ' Orientalis . 264
orpheus . 212
orpheus var. GmeL 215
Ourovang . 236
Pacificus . 278
Pagodarum . 304
1 ' pallidus . 208
Falmarum . 244
ruficauda . 30O
- ruficollis . 2/8
rufifrons . 219
rufus . .301
Sandvicensis . 202
- Saui-jala . 231
saxatilis . 266
saxatilis. GmeL 265
Senegalensis . 221
Sharihu . 292
Sibiricus . 233
- Sinensis . 218
speciosus . 273
splendens . 246
Suratensis . 287
Surinamus . 26l
" tenebrosus . 297
