212
MOCKING THRUSH.
(Turdus Orpheus.)
Tu. griseo^fuscus, subtus griseo-albus, rectricibus exterioribm
apice, maculaque alarum, albis.
Grey-brown Thrush, beneath greyish white, with the lateral
tail-feathers and spot on the wings white.
Turdus Orpheus. Lin. Syst. Nat. 1. 2Q3. 11. Gmel. Syst. Nat.
1. 813. Lath. Jnd. Orn. 1. 33p. 47. Vieil. Ois. del'Amer.
Sept. 2. 12.
Turdus pdyglottus. Lin. Syst. Nat. 1. 203. 1O. Gmel. Sy&t.
Nat. 1. 812. Lath. Ind. Orn. 1. 33p. 45. Wils. Amer. Orn.
2. 13.
Turdus dominicensis. Lin. Syst. Nat. 1. 2Q5. 21. Gmel. Syst.
Nat. 1. 831. Lath. Ind. Orn. 1. 3-40. 48.
Mini us. Briss. Orn. 2. 262. 27.
Mimus major. Briss. 2. 266. 2Q.
Merula dorainicensis. Briss. 2. 284. 38.^. 27.^ 1.
Le Merle Mocquere. Vieil. Ois. de VAmer. Sept. 2. 12. pi. 63.
Le Grand Mocqueur. Buff. Hist. Nat. Ois. 3. 325. Buff. PI.
Enl. 558. f. 1.
Le Mocqueur. Buff. Hist. Nat. Ois. 3. 325.
Merle de St. Domingue. Buff. Hist. Nat.. Ois. 3. 325.
Mock bird, or Mimic Thrush. Catesby. Cos. 1. pi. 27. Pen.
Arci. Zool. 2. Ip4. Lath. Gen. Syn. 3. 40. 42.
St. Domingo Thrush. Lath. Gen. Syn. 3. 42. 44.
Lesser Mocking bird. Edtvards. Glean. 1. 78.
Mocking Thrush. Lath. Gen. Syn. 3. 41. 43. Wils. Amer.
Orn. 2. 13. pi. lO.f. 1.
MONS. Vieillot was the first author that put the
three Mocking Thrushes together, in which he
appears to be quite correct, as the descriptions of
each do not differ specifically from each other,
