-a
u
z -
I/) .
I
SJITROGI
tfl
Pk .
j
u
.
^ W
!ij
'oi-O^OOoo^^coco^r-OcortMO^^OOri-t
r
H O
^
X
W g
IB
O Pi
CO
w w
^
CN -* M (N M
p H
U
^ ' CT
OH ^
H
j:: ^:^:::: . g . - * : ; t 2 9^'
ss
P
OOO -n^OOOOO O -OOOOO vr>o
OOO " OOOOO- -O^>COO C
!5
O f-oo Oor^OcN O -IOCMOO~^" O
1
t/5
CM CM M vCI-CM^CO CO M^-O^M CO
H H
Z
^D t i
t/) t/J IT. . in w ifi . '-ft
u
Q
o 5 ^ - o o ^ *^ S *^ ^ o ^ o o .^ c 5
5J G
H
1 *~>OO"3"O OdO oOOOooOO*^> OOO 10
^ &fl
S
rr
o "8
Z rt
1
g
*
<u " tc -flj *"'*"
C
* ""ii "*M fe* " 6* ^K---'
TABLE
O
tiillf |s lii^l : a il ^llllfl
u
U
*
