DISTANCES FOR PLANTING TREES*
(In planting trees the greater distance should be given ofl
the richer soils*)
Apples 20 to 30 feet each way.
Pears (Standard) 20 " 25 " "
Pears (Dwarf) 12 " 15 " "
Quinces 15 " ' "
Peaches 18 " 24 " "
Plums 15 " 20 " "
Cherries 15 " 20 " '
Figs 12 " 15 " "
Japan Persimmons 15 " 20 " **
Mulberries 20 " 25 " "
Oranges (Sweet) 20 u 25 " " u
Oranges (Japanese) 12 " 15 " " **
Blackberries 6 by 4
Raspberries 6 u 3
Currants 5 " 3
Gooseberries 5 " 3
Strawberries (Hills) 36x18 inches.
Strawberries (Matted rows) 48x12 "
Grapes 8x8 to 10x12 feet.
