43(5 Reply to Remarks on musical Temperament,
duce a sensible effect in melody, will produce a very sensible
effect in harmony, I congratulate Mr. M. upon a power
which I never had the felicity or seeing exercised by any one
person.
Never having heard of such a writer as Eximeno, I re-
ferred to Dr. Burney's History of Music, and there learn
that Eximeno was possessed of eloquence, fire, and a lively
imagination ; but that his book has been called, in Italy,
*' a whimsical romance upon the art of music, in which he
discovered a rage for pulling down, without the power of
rebuilding. "
I have annexed, in compliance with Mr. M.'s request, the
beats of mean tone temperament in one second. I need
not add that, by taking the first decimal, the beats will be
obtained for ten seconds, which I would recommend. I
have also subjoined the beats of Mr. Marsh's System ; and
wish to be informed by that gentleman if he has had an
organ tuned according to this system.
Persons unacquainted with the theory of the beatings of
imperfect (that is, tempered) consonances, may object to a
table of beats, that so large a number as 80 or 50 in ten
seconds cannot be counted. For the information of these
gentlemen, I add, that no one can count these beats : in
fact, they rather howl than beat; but they necessarily result
from the temperament of the slowly beating consonance!
by which the temperament is laid.
I remain, Mr. Editor,
Yours, &c.
Norwich, Dec. 5, 1810. (J. J. SMYTH.
P. S. — Please to correct an erratum in my paper, p. 250,
second line from the bottom, for polichy read policy.
Mean Tone Temperament.
Beats in one Secund.
C
B
Bb
A
I
X
lb
D
480.
S.
III.
4.
Vth.
6. '1
448-6065
8-366
53-8099
5-5740
4-1755
429-3227
6b- 1522
5-8410
3-9793
80-4716
401-2438
7-4628
4-9886
3-7314
375-
6-9675
45-
4-6704
23-4212
358-8838
6-6883
4-4648
3-3122
335-4110
6-2410
40-2358
4-1755
3- 1 1 94
820-9972
50-9882
3-9793
2-9916
60-1936
SOC-
5-5810
.S-73I4
2-7870
287-1053
45-5768
23-4212
2-6705
58-8099
268-31'73
4-9878
o
3-3422
2-1943
250-7784
4-6704
30-0968
3-1194
2-3352
240.
44735 1
2-9916
2- 2424
45.
VI.
6-967*
6-6893
6-2470
40-9832
5-5310
45 5768
4-9870
4-6704
4-4735
4- J 880
34-0761
3-7314
Mr. Marsh's
