42
Theorems on Musical Temperament*
J a 8
N
<*> -G
CN *->
•
Im
CU
-« tx
« II i Oil *
+ + + +
>
1 ©
<u
S 8.
s
cu
to
rt
bD
rt
s °
^
\ w
w w
bO
CV
1 .
** 1
- 7
i
«^>
H»»
7
«
cu
x Q O
1
- il
1
- &
8
^
K-4
t, ~»
C
*i3
x rt n
w
<o
""^
t/5
rt
cu ^» C/}
n
.— > J
|
. PH
y
E "^
1
w.
fl
--o
3 """ —
rt
CO
"- 1 s
a
co^
2 S S
at s<
S 4-
•o-w
<4-T
rt —
»N 1—1
5)
CO
o
E t
jU
° ^ -H
CU -G
CD
o ^7
rt
bD
J ^ .??
•-»
X
"" 8
a
2 O) «
a
1 ,
-C
M S JZ
CO «-<
a
to «
CO «•«
^
•*-
co
£
«5 t * .>
. id
b
.£
! 'cu
-a
"c
• 55
* >■
TO
CD
! J
CU
•5
O
c >
<u >
a «u
S -*
rt • —
u,- —
CU ••
■ S
5 I
S
+
w
cm
cu
iU
> S # G
ti <o _,
(U .— cu
S3 a G
o o o
s ^
g
o
an
1
CU
c£
o g -3
. "2
'5
o
^
CU,
s s s
«
U
C
*a
cu
^2
C
X,
% rt
cu
<u
co
B
rt
•—
CU
5.
i
co
u
rt
s
co
a
«*, IB
cu C "H
i
^
a
CO
cu
>
*
rt
z
>
cu
IT »
S 1
'ft
o "-5
1 o
T
1!
C OJ 50
bl)„ -^
?? to
to
o
CO
CU
>->
C ts
to
«5
of)
j3
£ g cu
-G u bD
7i cu
g
C
i
•a
B
o
to
> CO
"3
)
-a
<
>
c
2
"-5
rt
to J2
<u
M
V- 1
bf)
bO
ca
cu
•5
(«5 •-*
1
II
rt
bfl
^ C G
*j •- rt
rt j- .to
-G to CU
CO
cu
CO
£
2
1 1
0<
C
— Si:
3.
M
CO
CU
.G
ha
«0
CU
CU
o
Urn
5
7
ii
'rt
£
cu
cu «- G
s
S
>
O
(
qj
K*
£
:S
,o
h
N
o
Corollary
