3*2 Temperaments of different musical Systems,
(see Sauveur's table above referred to) than the last,
2 #
since — c = —3* 145 IS, and in his system — 3*048112:
is the temperament of the fifth*
Scholium 1 2. If a douzeatfe be required, wherein ike mean
Tone thereof is to its major Limftta as 5 to 3, we have
P '. . 104-29025 — 2r
from corollaries 11 and 12, as 5 : 3 : : - :
. s
40'-14Q6.« + 5r
- , whence 230*7 180s + 25r = 312- 8976\? —
$
i r 82-1406
or, or 82*14965 = 31 r, and — = — -^~ -• also as 5 :
O-0272K— 2* 4*0136m + 5*
3 : : - 2 — - : — , whence 20*0680w +
u u 3
Q5t = 27*08 16a — 6/, or 7*01 36m = — 3H and — =
u
—7*0136 , 82-1496 7*0136
— ~ : and -~ -2 - , m is the flat
31 ' 31 31
temperament of the fifth.
This is the system of M. nuygens. (See Dr.
Smith's Harmonic:, pages 158, lOS, 121, 208,
£124, Sec.) whose temperament of the fifth, as calcu-
11 53
lated by Dr. Smith, is - — c + - Q c or - -- c, «=
2*65192; mine above being about 2*65182.
The octave here is supposed to be divided into 31
equal parts. See M. Sauveur's table ; Mr. Ambrose
Warren, in 1725, pretended to the discovery of this
system. See Monthly Magazine, vol. xxix. page413.
Scholium 13. If a douzeave br* required, wherein the mean
Tone thereof is to its major Limma as 9 to 5, we have
c .. . . 104-2QQ2$~2r
from corollaries 11 anU 12, as 9 * 5 : : ■ :
5
46- H965 + 5r
— - — - — --, whence 415*346l5-f 45r = 521 '49605 —
s
, r 106-1496
lOr, or 55r= 106*14965, and — = 7T > a5so
90272a -~1t 4-0136w-f5<
as 9 t 5 : : — ; : , whence
• u u
36*1224tt-}-45£ = 45*13te— 10/,or9'0136// = 55f and
/ 9*0136 . 106*1496^ 9*0136
_«b 2- r j and t~-^ — ■—; — m is
u 55 ' 55 55
the flat temperament of the fiith, = —1*93 132
Thi*
