i^PPENDIX B
PHENOLOGICAL OBSERVATIONS, CANADA, 1900.
LXIII
Day of the year igoo corresponding to tin
last day of each month.
Jan 31
Keb 59
March 90
April 120
May. . 151
June 181
July
Aug ,
Sept
Oct,
Nov .
Dec. .
212
243
273
.304
.334
.36.
(First flowering or fruiting of plants and
first appearance of migratory animals, etc.)
Alnus incana, Willd
Populus tremuloides, Michx
Epigaea repen.s, L
Viola cucullata, Graj'
V. blanda, Willd
Acer lubrum, L
Houstonia cserulea, L
Equisetum arvense, L . .
Taraxacum officinale, Weber. . . .
Erythronium Americanum, Ker .
Hepatica triloba, Ghaix
Coptis trifolia, Salisb. . . '.
Fragaria Virginiana, Mill
" (fruit ripe)
Prunus Pennsylvanica, L
" (fruit ripe)
Vaccinium Penn. v. Can., Lam..
" (fruit ripe)
Ranunculus acris, L
R. repens, L
Clintonia borealis, Raf
Trillium erythrocarpuin, Michx..
Trientalis Americanum, Pursh .. .
Cypripedium acaule. Ait
Calla palustris. L
Amelanchier Canadensis, T. & G.
" (fruit ripe)
102
112
112
118
30
137
126
147
147
144
95
80
115
128
124
120
124
122
124
150
148
151
159
144
1.50
159
ax
110
111
101
141
127
134
148
136
132
136
152
161
155
143
148
105
109
119
140
136
124
150
138
144
137
168
1.56
210
150
210
157
176
160
Q
IDS
115
136
134
129
140
128
140
139
169
140
152
157
162
158
161
15.5
152
137
137
119
148
144
154
^
113
113
124
119
126
120
143
126
116
126
140
140
14U
140
161
13
152
170
145
139
111
132
132
169
205
130
191
112
66
1
91
2
91
77
3
107
4
71
* — Year 1899. 1 = V. palustris. 2 = A. macrophyllum. 3 = P. emarginata. 4 = V.
myrtilloides. a=Anemone patens. d=Acer Negundo.
