LXIV ROYAL SOCIETY OF CANADA
PHENOLOGICAL OBSERVATIONS, CANADA, 1900.
Day of the year 1900, corresponding to the
last day of each month.
Jan 31 July 212
C/2
73
S
m
occ
li
■I. —
ifi
aT
C/5
in
l-H
\^
1)
_o
33
A
d
ce
ce
u
C
<A
Til
cS
4)
Si
in
03
«3
se
s
1
d
Feb Ô9 Aug 243
March 90 Sept 073
w
April 120 Oct .'.'...... .304
a>
s
May 151 Nov 334
June .181 Dec 3G5
(P'irst flowering or fruiting of plants and
first appearance of migratory animals, etc.)
S
eS
>
28
Rubus strigosus, Michx
29
" (fruit ripe)
30
Rubus villosus. Ait
171
31
" (fruit ripe)
32
Kabiiiaglauca, Ait
173
162
154
179
150
33
K. anguscifolia, L
Cornus Canadensis, L
186
186
156
140
34
155
154
35
36
Sisyrinchium angustifolium
Linnaea borealis, L. .
155
171
163
163
159
163
165
37
157
38
Linaria Canadensis, Dum
39
Rhinanthus Crista-galli, L
Sarracenia purpurea, L
174
182
172
175
190
40
41
Brunella vulgaris, L
176
42
Epilobium angustifolium, L
202
201
43
Rosa lucida. Ehrh
Hypericum perforatum, L
186
226
186
181
186
147
147
5
134
44
182
45
Leontodon autumnale, L
184
46
Prunus Cerasus (cultiv.). .
150
196
154
157
P6
47
" (fruit ripe)
160
48
Crataegus Oxyaeantha, L
163
49
C. coccinea, L
149
141
142
142
50
Prunus domestica (cultivated)
Pyrus malus (cultivated) early
'' " late
146
123
148
150
158
145
193
165
151
152
141
158
87
51
151
159
100
52
53
Ribes rubrum (cultivated)
145
143
182
132
94
54
(fruit ripe)
'= Year 1899. 5=R. Nutkana.
