APPENDIX B
PHENOLOGICAL OBSERVATIONS, CANADA, 1900.
LXV
Day of the year 1900, corresponding to the
last day of eacb month.
Jan.' 31
Feb rjii
March 'JU
April 1:2(1
May l.')l
June 181
July .
Aug
Sept . .
Oct. . . .
Nov.. ,
Dec...
S (First flowering or fruiting of plants and
^ first appearance of migratory animals, etc )
55 R. niy;runi (cultivated)
56 " (fruit ripe)
57 Syringa vulgaris, L. (cultiv.). .
58 Solanuin tuberosum, L
59 Phleum pratense, L
60 Trifolium repens, L
61 T. pratense, L
62 Triticum vulgare, L
63 Avena sativa, L
64 Fa^opyruni esculentum, L. . .
65a Earliest full leafing of tree . . ,
65b Latest " " ....
66 Ploughing (first of sea.son)...
67 Sowing " "
68 Potato-planting "
69 Sheep-shearing "
70 Hay-cutting "
71 Grain cuttiner "
72 Potato-digging "
73a Opening of rivers "
73b Opening of lakes "
74a Last snow to whiten ground.
74b " to fly in air
7ôa Last spring frost— hard ...
75b " " hoar
76a Water in streams — high ....
76b " " low
157
155 144
*
197.
159, 163
202
159
159
235
156
167i . .
167| 168
1651 168
115
122
138
163
o
143
190
148
179
188
148
203
161
135
131
163
113
142
141
143
102
147
268
125
237
116
132
139
168
238
96
147
158
121
127
130
136
194
221
267
95
103
109
111
121 121
209.
221 .
91 .
155
111
134
104
123
130
139
123
^ = Year 1899.
