LXVI ROYAt SOCIETY OF CANADA
PHENOLOGICAL OBSERVATIONS, CANADA., 1900.
Day of the year inOO corresponding to
last day of each month.
the
.21:
243
.27i
304
.334
.365
and
CO
li
3
O
259
293
*
290
o
«5
"5
o
o
s
T.
s
ce
J
$
246
279
277
>■
■*^
■/.
â
o
'o
5
251
d
"m
et
O
5
T.
S
239
258
275
306
U
w
March «0 Sept
,-
April 120 Oct • ....
May 151 Xov
o
>
3
o
5
>
s
June 181 Dec
(First flowering or fruiting of plants
first appearance of migratory animals, et(
77a
First autumn frost, hoar
77b
" " hard
313
78a
First snow to fly in air
78b
" whiten ground
316
79a
Closing of Lakes
*
319
362
99
79b
" Rivers
345
109
80
111
108
112
113
114
126
132
134
147
115
133
134
138
136
122
....
153
151
158
172
158
177
172
147
179
180
181
182
179
180
153
153
156
165
*
197
198
181
189
193
194
206
209
213
214
215
236
199
194
202
i
192
196
205
210
219
226
237
208
209
211
223
224
200
213
207
210
218
225
239
....
218
238
229
^=Year 1899.
