APPENDIX B
PHENOLOGICAL OBSERVATIONS, CANADA, 1900.
LXVII
Day of the year 1900 corresponding to the
last day of the month.
Jan 31 July 212
Feb 59 Aug . . 243
Â
"5
o
E
u
:?;
'o
O
O
a;
«5
1
Is
o
O
S
5
o
of
M
O
d
o
3
w
cS
O
j3
March 90 Sept 273
April 120 Oct 304
May 151 Nov 334
>
s
S
3
(First flowering or fruiting of plants and
first appearance of migratory animals, etc.)
o
80
Thunderstorms— dates
Wild ducks migrating, N
S
260
261
238
233
246
259
262
280
299
326
265
273
81a
93
100
81 h
8'?a
" geese " N
94
78
79
251
104
104
111
110
285
110
92
84
8-?,]>
S.
8H
Melospiza fasciata, North
82
67
74
84
8Ô
Turdus migratorius "
Junco hiemalis "
47
74
95
À-
98
94
k
112
86
Actitis macularia "
87
Sturnella magna "
137
88
Ceryle Alcyon "
8q
Dendrœca coronata "
QO
D. œstiva "
01
Zonotrichia alba "
9^
Trochilus colubris "
Tyrannus Carolinensis"
1.38
143
116
144
139
141
QS
04
Dolychonvx oryzivorus"
140
00
Spinis tristis "
06
Setophaga ruticilla "
07
Ampelia cedrorum "
08
Chordeiles Viginianus "
144
94
111
156
111
137
108
110
00
First piping of frogs
106
134
97
103
105
119
61
100
First appearance, snakes
A; = M. propinqua.
