ROYAL SOCIETY OF CANADA
LIST OK PRKSIDENTS.
l882-'83 Sir J. W. Dawson, Knt.
1883-84 L'honorable P. J. O. Chauveau.
1884-85 Dr. T. Sterry Hunt.
1885-'86 Sir Daniel Wilson, Knt.
1886-'87 , . . . MoNsiGNOR Hamel.
1887-'88 Dr. G. Lawson.
1888-'89 Sir Sandford Fleming, K.C.M.G.
1889-'90 L'abbé Casgrain.
1890-'91 Principal Grant.
1891-92 . . , L'abbé Laflamme,
1892-93 Sir J. G. Bourinot, K.C.M.G.
1893-94 Dr. G. M. Dawson, C.M.G.
1894-'95 ... Sir J. Macpherson LeMoine, Knt.
1895-'96 Dr. A. R. C. Felwyn, C.M.G.
1896-'97 Most Rev. Archbishop O'Brien.
1897-'98 L'honorableDr. F. G. Marchand
1898'99 T. C. Keeper, C.M.G.
1899-1900 Rev. Professor Clark, D.C.L.
1900-1901 L. Frechette, C.M.G., LL.D.
1901-1902 --.-.-.-- Principal Loudon, LL.D.
Fo7' Rules and Regulations of the Royal Society of Canada, Revised to May,
1901, see beginning of Vol. VI. Trans. R. S.
