IV ROYAL SOCIETY OF CANADA
General Financial Statement of the Royal Society of Canada from
May 28, 1900, until May 20, 1901.
1900. Dr.
May 11— By cash in hands of Hon. Secretary $ 208 76
July 1— " Government Grant for 1900-1901 5,000 00
$5,308 76
1900. Cr.
June 4— To W. C. Bowles (clerical aid) $ 63 00
4_ " Taylor & Clarke (printing) 28 50
" 4 — " Gazette Printing Co. (printing and paper) . . 130 33
Sept. 20— " Ibid 1,000 00
" 20— " Beauchemin et fils (illustrations) 3 00
" 20— " I. Britnell (Ibid) 3 35
" 20— " Copp Clark Co. (binding) 5 00
" 20 — " Manufacturing Stationers' Co. (binding and
distribution) 972 43
Oct. 34— " W. J. Topley (photographs) 500
" 34— " G. Cox (engraving) 8 35
" 34— " Grip Printing Co. (Ibid) 179 35
" 24— " N. F. Morrison (illustrations) 35 00
Nov. 9— " S. T. Ami (proof-reading) 50 00
Dec. 22— " Gazette Printing Co. (printing, etc.) 749 83
1901.
Jan. 14 — " Grip Printing Co. (engraving) 77 50
" 14— " Copp Clark Co. (binding) 4 00
" 14— " Burrows Bros, (illustrations) 1 60
" 34— " B. & J. F. Meehan (Ibid) 25 00
" 24— " S. E. Dawson (translation) 23 50
Feb. 36— " Gazette Printing Co. (printing, etc.) 1,000 00
Mar. 26— " J. Robertson (storage) 36 50
" 36— " S. T. Ami (proof-reading) 60 00
" 36— " H. Stevens & Son (illustrations) 13 00
" 36— '' A. Frechette (proof-reading) 60 00
May 20— " Cash in hands of Hon. Secretary 687 84
$5,308 76
Amount in Treasurer's hands from subscriptions, etc., on
May 30, 1901 .• $1,511 93
