APPENDIX B. XXI
" A condensed summary of the field-work annually accomplished by the
ofl&cers of the Greological Survey of Canada from its commencement
to 1865/' by D. B. Dowling, Ott. Nat., vol. xiv.. No. 6, pp. 107-118.
" Notes bearing on the Devono- Carboniferous problem in Nova Scotia
and New Brunswick," by H. M. Ami, Ott. Nat., vol. xiv.. No. 7,
pp. 121-127.
" A preliminary note on an Amygdaloidal , Trap Rock in the Eastern
Townships, Quebec," by John Dresser, Ott. Nat., vol. xiv, No. 10,
pp. 180-182.
Ornithology.
" The birds of Southern Saskatchewan," by Eug. Coubeaux, Ott. Nat.,
vol. xiv., No. 1, pp. 24-31.
" Bird Notes," by W. T. Macoun, Ott. Nat., vol. xiv.. No. 1, pp. 21-23,
and No. 4, pp. 72-73.
" Notes on rare birds occasionally breeding in Eastern Ontario," by Rev.
C. J. Young, Ott. Nat., vol. xiv.. No. 4, pp. 69-71.
" An ornithological incursion into Florida," by W. E. Saunders, Ott.
Nat., vol. xiv.. No. 6, pp. 101-107.
" The finding of a Flamingo's nest," by W. E. Saunders, Ott. Nat., vol.
xiv.. No. 7, pp. 135-136.
" Gannets and Cormorants, with Special Reference to Canadian Forms,"
by A. Halkett, Ott. Nat., vol. xiv., No. 8, pp. 146-150.
" The Nesting of the Cerulean Warbler," by W. E. Saunders, Ott. Nat.,
vol. xiv., No. 10, pp. 183-185.
"Notes on the Acadian Owl (Nyctala Acadica) in Captivity," by F.
Norman Beattie, pp. 218-220.
" A New Song for a Common Bird," by W. E. Saunders, Ott. Nat., vol.
xiv.. No. 12, pp. 224-226.
" Two Warblers new to Canada," by W. L. Kells, Ott. Nat., vol. xiv..
No. 12, pp. 230-234.
Palœontology.
" Description of a New Species of Unio from the Cretaceous Rocks of
the Nanaimo Coal Field," Ott. Nat., vol. xiv.. No. 10, pp. 177-179.
Zoology.
" The Labrador Flying Squirrel," by J. D. Sornborger, Ott. Nat., voL
xiv., No. 3, pp. 48-51.
Proc, 1901. 6.
