.bookshelf ul
  margin: 0
  padding: 0px

.bk-list
  list-style: none
  position: relative
  li
    position: relative
    width: 110px
    float: left
    z-index: 1
    margin: 0px 50px 40px 0
    -webkit-perspective: 1800px
    -moz-perspective: 1800px
    perspective: 1800px
    &:last-child
      margin-right: 0

.bk-info
  position: relative
  margin-top: 440px
  h3
    padding: 25px 0 10px
    margin-bottom: 20px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    font-size: 26px
    span:first-child
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      padding-bottom: 5px
      display: block
      color: #777
  p
    line-height: 24px
    color: #444
    min-height: 160px
  button
    background: #FC756F
    border: none
    color: #fff
    display: inline-block
    padding: 3px 15px
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    cursor: pointer
    margin-right: 4px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
    &.bk-active, &:active
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 -1px 1px rgba(0, 0, 0, 0.2)

.no-touch .bk-info button:hover, .bk-info button.bk-active
  background: #d0544e

.bk-list li
  .bk-book
    position: absolute
    width: 100%
    height: 140px
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-transition: -webkit-transform .5s
    -moz-transition: -moz-transform .5s
    transition: transform .5s
    &.bk-bookdefault:hover
      -webkit-transform: rotate3d(0, 1, 0, 35deg)
      -moz-transform: rotate3d(0, 1, 0, 35deg)
      transform: rotate3d(0, 1, 0, 35deg)
    > div
      display: block
      position: absolute
  .bk-front
    > div
      display: block
      position: absolute
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      backface-visibility: hidden
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-transform-origin: 0% 50%
    -moz-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-transition: -webkit-transform .5s
    -moz-transition: -moz-transform .5s
    transition: transform .5s
    -webkit-transform: translate3d(0, 0, 20px)
    -moz-transform: translate3d(0, 0, 20px)
    transform: translate3d(0, 0, 20px)
    z-index: 10
  .bk-page
    -webkit-transform: translate3d(0, 0, 19px)
    -moz-transform: translate3d(0, 0, 19px)
    transform: translate3d(0, 0, 19px)
    display: none
    width: 295px
    height: 140px
    top: 5px
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    z-index: 9
  .bk-front, .bk-back, .bk-front > div
    width: 110px
    height: 140px
  .bk-left, .bk-right
    width: 40px
    left: -20px
  .bk-top, .bk-bottom
    width: 295px
    height: 40px
    top: -15px
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
  .bk-back
    -webkit-transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px)
    -moz-transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px)
    transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 20px)
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3)
    border-radius: 3px 0 0 3px
  .bk-cover-back
    background-color: #000
    -webkit-transform: rotate3d(0, 1, 0, -180deg)
    -moz-transform: rotate3d(0, 1, 0, -180deg)
    transform: rotate3d(0, 1, 0, -180deg)
  .bk-right
    height: 390px
    top: 5px
    -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, 295px)
    -moz-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, 295px)
    transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, 295px)
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
  .bk-left
    height: 140px
    -webkit-transform: rotate3d(0, 1, 0, -90deg)
    -moz-transform: rotate3d(0, 1, 0, -90deg)
    transform: rotate3d(0, 1, 0, -90deg)
  .bk-top
    -webkit-transform: rotate3d(1, 0, 0, 90deg)
    -moz-transform: rotate3d(1, 0, 0, 90deg)
    transform: rotate3d(1, 0, 0, 90deg)
  .bk-bottom
    -webkit-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 390px)
    -moz-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 390px)
    transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 390px)
  .bk-viewinside .bk-front
    -webkit-transform: translate3d(0, 0, 20px) rotate3d(0, 1, 0, -160deg)
    -moz-transform: translate3d(0, 0, 20px) rotate3d(0, 1, 0, -160deg)
    transform: translate3d(0, 0, 20px) rotate3d(0, 1, 0, -160deg)
  .bk-book
    &.bk-viewinside
      -webkit-transform: translate3d(0, 0, 150px) rotate3d(0, 1, 0, 0deg)
      -moz-transform: translate3d(0, 0, 150px) rotate3d(0, 1, 0, 0deg)
      transform: translate3d(0, 0, 150px) rotate3d(0, 1, 0, 0deg)
    &.bk-viewback
      -webkit-transform: translate3d(0, 0, 0px) rotate3d(0, 1, 0, 180deg)
      -moz-transform: translate3d(0, 0, 0px) rotate3d(0, 1, 0, 180deg)
      transform: translate3d(0, 0, 0px) rotate3d(0, 1, 0, 180deg)
  .bk-viewback .bk-back
    z-index: 10
  .bk-page, .bk-right, .bk-top, .bk-bottom
    background-color: #fff
  .bk-front
    > div
      border-radius: 0 3px 3px 0
      box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.1)
    &:after
      content: ''
      position: absolute
      top: 1px
      bottom: 1px
      left: -1px
      width: 1px
  .bk-cover:after
    content: ''
    position: absolute
    top: 0
    left: 10px
    bottom: 0
    width: 3px
    background: rgba(0, 0, 0, 0.06)
    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1)
  .bk-back:after
    content: ''
    position: absolute
    top: 0
    left: 10px
    bottom: 0
    width: 3px
    background: rgba(0, 0, 0, 0.06)
    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1)
    left: auto
    right: 10px

/* Transform classes

/* Main colors and content

.bk-left h4
  width: 100px
  height: 40px
  -webkit-transform-origin: 0 0
  -moz-transform-origin: 0 0
  transform-origin: 0 0
  -webkit-transform: rotate(90deg) translateY(-40px)
  -moz-transform: rotate(90deg) translateY(-40px)
  transform: rotate(90deg) translateY(-40px)
  font-size: 10px
  color: white

.bk-content
  position: absolute
  top: 30px
  left: 20px
  bottom: 20px
  right: 20px
  padding: 30px
  overflow: hidden
  background: #fff
  opacity: 0
  pointer-events: none
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: opacity 0.3s ease-in-out
  -moz-transition: opacity 0.3s ease-in-out
  transition: opacity 0.3s ease-in-out
  cursor: default

.bk-content-current
  opacity: 1
  pointer-events: auto

.bk-content p
  padding: 0 0 10px
  -webkit-font-smoothing: antialiased
  color: #000
  font-size: 13px
  line-height: 20px
  text-align: justify
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.bk-page nav
  display: block
  text-align: center
  margin-top: 20px
  position: relative
  z-index: 100
  cursor: pointer
  span
    display: inline-block
    width: 20px
    height: 20px
    color: #aaa
    background: #f0f0f0
    border-radius: 50%

/* Individual style & artwork

.bk-cover h2
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding: 20px
  background: rgba(255, 255, 255, 0.2)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1)
  font-size: 16px
  span:first-child
    text-transform: uppercase
    font-weight: 400
    font-size: 13px
    padding-right: 20px

.bk-left h2 span:first-child
  text-transform: uppercase
  font-weight: 400
  font-size: 13px
  padding-right: 20px

.bk-cover h2 span
  &:first-child
    display: block
  &:last-child
    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif

.bk-left h2 span:last-child
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif

.bk-content p
  font-family: Georgia, Times, "Times New Roman", serif

.bk-left h2
  color: #fff
  font-size: 15px
  line-height: 40px
  padding-right: 10px
  text-align: right

.bk-back p
  color: #fff
  font-size: 13px
  padding: 40px
  text-align: center
  font-weight: 700

/* Book 1
.book-1
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #68bdc5
    
/* Book 2
.book-2
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #e18a9c

/* Book 3
.book-3
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #b88db8

/* Book 4
.book-4
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #5a5959

/* Book 5
.book-5
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #fe9149
    
/* Book 6
.book-6
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #a4c19e
    
/* Book 7
.book-7
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #619a98
    
/* Book 8
.book-8
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #c70a13
    
/* Book 9
.book-9
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #1f1c1f
    
/* Book 10
.book-10
  .bk-front > div, .bk-back, .bk-left, .bk-front:after
    background-color: #eaa42a
        
/* Fallbacks

.no-csstransforms3d
  .bk-list li .bk-book
    > div, .bk-cover-back
      display: none
    > div.bk-front
      display: block
  .bk-info button
    display: none

.no-js .bk-info button
  display: none
