508
PHYTOLOGIA volume 69(6):482-509 December 1990
Thelesperma simplicifohuTn (cont.)
var. simplicifolium 222, 223,
224
suhaequale 219
subnudum 219
Thymocarpus 373, 375, 376, 377
cannoides 373, 375, 377
Tibouchina 316, 318, 319
dissitifora 319
fratemae 318
huben 316, 318, 319
Tillandsia 273
serrata 273
Toxicodendron 275
negundo 275
radicans 275
ssp. barkleyi 275
var. barkleyi 275
var. negundo 275
var. pubens 275
Tradescantia 277
leiandra 277
var. glandulosa 277
Tuif/a 16, 19
Umbelliferae 136
Urochloa 303
platyphylla 303
Vari//a 4, 5, 6, 7, 8, 9, 10, 12
meitcana 4, 5, 6, 7, 8, 9
var. gypsophila 4, 6, 8, 9
Var^//a meitcana (cont.)
var. mexicana 6, 7, 8, 9
teiana 4, 5, 9, 10, 12
Varillinae 5
Verbesma 16, 125, 126, 127, 128, 295,
296, 372
culminicola 295
discoidea 128
furfuracea 125, 127
grayi 125, 127, 128
heterocarpa 128
Jb/a«« 125, 127
paneroi 125, 126, 127
platanara 295
sect. Pseudomontanoa 127, 128
sect. Pierodophyta 127
teotepecana 295, 296
villasenorit 125, 127, 128
Kemoma 105, 169, 170, 171
calerana 105
diazlunana 169, 170, 171
iboe/zn 169, 171
pichinchensis 105
tortuosa 169, 171
Vernonieae 105, 106, 107, 169
Kii/mera 14, 17, 18, 19, 127
cordaia 17
superaxillaris 14, 17
vorobikae 17
l/i//a 307, 308, 309
vaginiflora 307, 308, 309
