Phytologia (December 1990) 69(6):480-481.
INDEX TO AUTHORS IN VOLUME 69
Andrews, J. 413
Barkley, T.M. 51, 138
Bartholomew-Began, S.E. 464
Boufford, D.E. 382
Carlquist, S. 160
Cuatrecasas, J. 313
DiUon, M.O. 420
Enquist, M. 471
Escobar, L.K. 364
Ferreyra, R. 354
Gandhi, K.N. 129, 276, 301
He, P. 328, 332
Hu, L.C. 328
Johnson, J. 175
Johnson, R. 175
Jones, G.D. 47, 346
Jones, S.D. 47, 346, 469
Kartesz, J.T. 129, 301
Kennedy, H. 373
Kenney, T. 471
Kress, W.J. 271
Lamont, E.E. 467
Lowrie, A. 160
MacRoberts, B.H. 378, 393
MacRoberts, M.H. 378, 393
Marron, J.J. 258
McKenzie, P.M. 119
Melchert, T.E. 20, 189, 200, 216, 436,
459
Nesom, G.L. 1, 32, 40, 108, 115, 163,
227, 237, 254, 278, 282, 348, 351,
382, 416, 445
Noble, R.E. 119
Reed, D.P. 119
Reveal, J.L. 275, 343
Robinson, H. 57, 61, 87, 93, 105
Roseman, R.R. 177
Skinner, S.G. 258
Smith, L.E. 271
480
