Phylologia (December 1990) 69(C):482-509.
INDEX TO TAXA IN VOLUME 69
Ahies 138
Acalypha 419
Achaetogeron 240, 246, 382, 385
adscendens 246
ascendens 246
griseus 385
howardii 240
purpurascens 385
Acourtia 105, 106, 107
mexicana 105, 106
reticulata 107
ihurheri 106
i4ciinea 15
ursina 15
Actmochloa 302
gracilis 302
^ec/imea 271, 272, 273, 274
anomala 272
caesia 272
dealbata 272
dichlamidea 272
var. pariaensis 272
var. trimtensis 272
Aec/imea (cont.)
disticantha 272
forma alhiflora 272
var. schlumbergeri 273
var. vernicosa 273
fasciata 273
var. flavi-vittata 273
var. prumosa 273
ferruginea 271
flavo-rosea 273
galeottii 271
glaziovii 272
kienastii 21 A
macvaughii 271
mexicana 271
moorei 273
sect. Platyaechmea 272
subgen. Podaechmea 271
reiusa 273
romeroi 273
smithiorum 273
fessmannii 273
2e6nna 274
yl^erahna 61, 62, 63, 64, 65, 66, 67,
68, 69, 70, 71, 72, 73, 74, 75, 76,
77, 78, 79, 80, 81, 82, 83, 84, 85,
86, 340, 341, 342
482
