Index to taxa in Volume 69
483
Ageratina (cont.)
adenophora 78, 85, 340, 342
subgen. Ageratina 342
altxanderi 61, 62, 63, 78, 83
allenii 82, 85
almedae 85
anchistea 81, 85
anisochroma 78, 85
atrocordata 83, 85
austin-smiUm 84, 85
badia 84, 85
barbensis 82, 85
belhdifolia 79, 85
burgeri 80, 85
bustamenta 61, 68, 69, 70, 71
caeciliae 78, 85
capilhpes 61, 62, 64, 85
carmoms 84, 85
cartagoensis 62, 63, 78, 83, 85
chiriquensis 79, 85
contigua 78, 85
costaricensis 71, 85
croatii 82, 85
diversipila 84, 85
ernstii 73
fosbergii 85
guatemalensis 61, 65, 66, 85
helenae 65, 84, 85
henzium 340, 341, 342
herrerae 61, 67, 68, 82
/izrie//a 61, 69, 70, 84
huehueteca 61, 83
mtibucensis 79, 85
ixiocladon 79, 81, 85
kupperi 79, 85
Ageratina (cont.)
hgustrina 78, 85
mairetiana 73, 80, 85
malacolepis 80, 85
molinae 65, 84, 85
motozintlensis 61, 71, 72, 79
muelleri 81, 85
subgen. Neogreenella 73, 76
ori/Za 76, 79, 85
pazcuarensis 83, 85
peiiolaris 80, 85
pichinchensis 61, 62, 69, 82, 85
var. bustamenta 61, 82, 85
pringlei 78, 85
prunellaefoha 81, 85
reiiculifera 79, 85
rhypodes 71
rivalis 67, 83, 86
salvadorensis 80, 86
schaffneri 82, 86
skuichn 72
standleyi 82, 86
subcordaia 81, 86
subcoriacea 61, 73, 74, 80
subglabra 78, 86
subinclusa 81, 86
thomasii 61, 73, 75, 80
tomeniella 81, 86
tonduzii 78, 86
valerioi 61, 76, 77, 82
vemalis 79, 86
whitei 85
zunilana 79, 86
yl^eraium 93, 94, 95, 96, 97, 98, 99,
100, 101, 102, 103, 104
benjamin-lincolnii 104
