484 PHYTOLOGIA voiume 69(6):482-509 December 1990
Ageratum (cont.)
chinquense 102, 103
chortianum 103
conyzoides 101, 103
corymhosum 94, 95, 96, 97
echioides 100, 103
elachycarpum 104
elassocarpum 100, 103
elhpticum 101, 103
gaumeri 97, 98, 100, 103
var. fallax 97, 98
guatemalense 102, 103
hondurense 93, 94, 97, 103
houstomanum 101, 103
intermedium 103
/litora/e 102, 103
lundellu 97, 101, 103
m.ariiim.um, 100, 103
m,exicanum. 103
m.icrocarpuTn 101, 103
molinae 93, 95, 96, 103
munaense 93, 97, 98, 101
nelsonn 103
oerstedii 101, 103
o/tuen 103
panam.ense 104
pecifcu 101, 103
petiolatum. 102, 103
platylepis 100, 104
radicans 103
reedii 104
riparium 102, 104
riua/e 104
Ageratum. (cont.)
rugosum, 95, 102, 104
standleyi 96, 97, 103, 104
te/iuacanum 93, 99, 100, 103
iomenfosum 99, 100, 103, 104
var. bracteosum. 100
Agropyron 305
violaceum. 305
var. latiglum.e 305
yi^rosfis 307, 308, 309
virgimca 308, 309
^ira 301, 302
capillaris 301, 302
caryphyllea 302
elegans 301, 302
elegantissim,a 301, 302
Akpidocline 384, 387, 388, 389, 390,
391, 392
annua 387, 388, 389
breedlovei 387, 388, 389
macdona/dana 387, 388, 389, 390
inyida 387, 388, 389
Alloispermum. 388
^//oneuron 316, 323, 324
bullatum 323, 324
dorrii 316, 323
^/nus 33, 280
>l/omta 103, 104
^uatema/ensis 104
pineforum 103
