486
PHYTOLOGIA volame 69(6):482-509 December 1990
Bacchandastrum 44
Baccharidinae 45
Bacchans 32, 33, 34, 35, 36, 37, 38,
39, 40, 41, 42, 43, 44, 45, 46, 382,
384
angustifoHa 41
aphylla 42
sect. Aphyllae 42
sect. Aristidenies 40, 42
sect. Bacchandastrum 40, 44, 46
sect. Bacchans 40, 41, 42
bigelovii 43
brachylaenoides 45
brachyphylla 43
breviseta 44
caespitosa 41
chilco 41
conferta 32, 35, 36, 37, 38, 41
confertoides 32, 35, 37, 38, 41
congesta 36
sect. Corymbosae 44
cotinifoha 45
cuneifoha 41
sect. Cuneifoliae 41
sect. Cylindncae 41
dioica 37, 38, 41
sect. Discolores 43
douglasii 44
emoryi 41
erosoncola 43
genistifoha 42
glandulifera 32, 33, 34, 35, 41
sect. Glandulocarpae 40, 43
Baccharis (cont.)
glomeruhflora 41
sect. Glomemhflorae 41
glutmosa 45
halimifolia 34, 35, 41
havardii 43
heterophylla 32, 33, 34, 35, 41
sect. Involucraiae 41
lancifolia 34, 38, 41
latifolia 44
macrantha 41
macrocephala 43
marginalis 44
mexicana 43
sect. Molinae 40, 43, 44, 45
monoica 45
multiflora 42, 43
neglecta 41
notosergila 42
occidentales 43
orizabaensis 36
palmeri 43
pedunculata 45
peiiolata 41
pilularis 41
pingraea 44
plummerae 43
poiosina 43
prunifolia 45
sect. Pseudobaccharis 45
sect. Psi/a 45
pteronioides 43
pyramidata 43
