Index to (axa in Volume 69 509
Viola 129, 134, 135, 137
arvensis 134, 135
bicolor 129, 134, 135
kitaibeliana 135
var. rafinesquii 135
rafinesquii 134, 135, 137
tenella 134
tricolor 134, 135
var. bicolor 135
Violaceae 129, 134
W^ede/ia 372
Yucca 223
Zema 304
unioloides 304
Zeimenia 15, 16, 19, 106, 107, 368,
371, 372
costaricensis 371, 372
var. villosa 372
macTopoda 372
mikanioides 107
pittieri 15, 19
simplex 106
w7/osa 368, 371, 372
Zinma 14, 17, 18, 19
angustifolia 14, 17, 18
var. angustifolia 18
var. littoralis 14, 17, 18
littoralis 17
marihma 14, 18
var. maritima 18
var. palmeri 14, 18
palmeri 18
