MEAN TEMPERATURES.
139
p
( I
Ul
Q^
II
Nangasaki
Messina .
f
1
Representing
Miocene :
CD
CD""
Q
S"
CD*
t^ w
O Dp c?^
' J | |
p* 1
P
CD
p'
2.
;.
g f
p
d
T-.
^l
*
*T^
CD
*T3
1
.
i-i
.
>5
l_l
00
to
LO
Cn
CO
to
CO
t^ 00
2
00
*
00
^
00
CO
"*
to
"^ M
p
ct-
<
Or
CO
s
g
8
%
S
8?
g ^0
Hd
1
to
bO
S
fe
CO
6 S
^
1 1
1 1
t t
I 1
tj
bO
o
O
Or
c^>
-^J
"5
OO
i-> h->
CD
Or
wl
*
6
CO
CD CO
e-K
CO
i-i
g
2
C^
s
3
s
3 3
S 3
qcj
g
8
Oi
bO
g
to
g
g
CD
rf^ co
to rf^
bO
to
to
to
to
to
to
to
bO tO
Cr
*<J
c^
^^
<J
"<l
00
fO ^.^O
CD
<l
1 I
CD
01
00
CO
tO CD
g_
Ul
g
1
00
i
1
1
8
oo
i
oo
to
2
1
C7 Ci
O5
1
1
M
N*>
to
kg
h-
to
ta
to
to bo
o
CO
c^
o
CD
I 1
to
1 I
CO Cw^
co
<l
6
-<l
CD
d) rf^
^>.
f
crt-
I
I
bb
o
tb
ct
i
1
1
H-"
to
CO W
00 bO
r
BB
i i
oo
CD
i i
00
cb
t "
00
ob
1 1
9
H^
oo
cb
1
bO
H- '
CO
CD
9
1
1
0,
g
o
S
9
8
bO H^
g
i
$
S
S
S
8
s
s
() t^.
to to
p
.
