307
INDEX.
AA valley, section of the, i. 27.
Aar, glacier of the, ii. 193.
Aargau and Basle, Brown Jura of, i.
167.
Aarwangen, swine-like animals from the
Miocene of, ii. 76.
Abietineae, Miocene, i. 324.
Abyssal zone (below 600 feet), i. 107.
Acacias, Miocene, i. 364.
Acanthoderma orbiculatum, i. 247.
Acanus oblongus, i. 245.
Acarina, Miocene, ii. 12.
Acerineae, Miocene, i. 357.
Acids, ulmic, i. 29.
Acrodus minimus, i. 77, 78.
Action of water, ii. 258.
^Ethophylla, i. 48.
JEthophylium, i. 51, 55.
Agarics in the Miocene period, i. 320.
Agassiz, L., i. 242, 252; ii. 57, 228,
229.
Air in Carboniferous period sultry, i.
18.
Albertia, i. 55.
Albis, Miocene flora of, ii. 116.
Alders, Miocene, i. 343.
Aleocharidae, Miocene, ii. 40.
Algaa, Carboniferous, i. 25.
, Jurassic, i. 105.
Alligator-tortoise, Miocene, ii. 67.
Alpine bone-beds, i. 58.
Cretaceous lagoon, i. 187.
island, i. 169.
Jurassic beds(clark-coloured), i. 124.
limestone, i. 155.
plants, Swiss, ii. 283.
sections, ii. 245.
- vegetation, ii. 205, 209.
Alps, central, crystalline rocks of the,
in the Carboniferous period, i. 3.
, central, island of, in the Jurassic
sea, i. 169.
Alps, glacial phenomena of the southern
slope of the, ii. 196.
, high, upper limestone of the, i.
156.
, upheaval of the, ii. 171.
Alsace, bay of, i. 121.
Alternation of generations, ii. 290.
of sea and land during the Mio-
cene period, i. 295.
Alternations of level during the Ju-
rassic period, i. 171.
Amber-spiders, ii. 12.
Amentaceae, Miocene, i. 342.
American bogs, i. 21.
coal-plants, i. 21.
Ammonites, Cretaceous, i. 189, 218.
, Jurassic, i. 132.
, Liassic, i. 73.
of Cretaceous Alpine zone, i. 186.
, Saliferous, i. 60.
, the first, i. 45.
Amphibious marine animals, i. 105.
Amphicyon intermedius, ii. 81.
Anacardiaceas, Miocene, i. 362.
Analogous species, i. 369.
Analogy between the mammalian fauna
of the Swiss Jura and that of the
Paris basin, i. 280.
Anas ceningensis, ii. 69.
Anchitherium, Miocene, ii. 75.
[Ancient dwelling-place of Man in the
Interglacial epoch], ii. 301.
Anenchelum glaronense, i. 241.
Angiospermous Dicotyledons, i. 234.
Animals, instincts of, ii. 285.
, Miocene, belonging to land and
fresh water, ii. 1.
, number of species of, discovered
at (Eningen up to 1865, ii. 124.
Anisoceras, i. 222.
Annelida, Jurassic, i. 138.
Annulariae, i. 9, 10.
x2
