308
INDEX.
Anodonta, i. 3, 27, 30.
Anomopteris, i. 55.
Anoplotherium commune, i. 277.
Ant, Liassic, i. 90.
Antholithes, i. 16, 17.
Anthracite, i. 32.
- of the Valais, i. 22.
Anthracite-shales, i. 2, ii. 232.
Anthracotheria, Miocene, ii. 76.
Anthribidae, Miocene, ii. 29.
Ants, Miocene, ii. 45.
Apes, Miocene, ii. 81, 84.
Apetala, Miocene, i. 313.
Apetalous or incomplete-flowered plants,
i. 351.
Appenzell granite, i. 289.
Aptian fauna, i. 194.
stage, i. 180.
Aquatic and marsh plants, Carbo-
niferous, i. 17.
, Miocene, i. 307.
Aquitanian stage, i. 292.
Arachnida, Miocene, ii. 9.
Araliacese, Miocene, i. 355.
Araucarites peregrinus, i. 80.
Arborescent ferns, i. 54.
Arcacea, Miocene, ii. 100.
Archaeopteryx macrura, i. 149.
Arctic Carboniferous plants, i. 19.
marine fauna, Carboniferous, i. 19.
regions, Carboniferous deposit in,
i. 19.
zone, flora of the Lower Cretaceous
in the, i. 232.
Argovia, moraines of, ii. 178.
, shell-deposits in, i. 44.
Argyronecta, Miocene, ii. 11.
Arlberg or Hallstatt limestone, i. 59.
Arno, animal remains found in the val-
ley of the, ii. 173.
Articulata, Liassic, i. 76.
, Miocene, ii. 5.
[Artificially cut rods], ii. 297.
Arve, plants from the anthracitic rooks
of the, i. 4.
Asclepiadese, Miocene, i. 353.
Ashes, Miocene, i. 353.
Asilidse, Miocene, ii. 55.
Aspens, Miocene, i. 340.
Asphalt-deposits, i. 180.
Aspidura scutellata, i. 43.
Astartian stage, i. 163.
Asterophyllites, i. 8, 9.
Atlantic continent, ii. 224.
Atlantis of the Greeks, ii. 227. 264.
Atmosphere, Carboniferous, charged
with vapour, i. 19.
Atoll or lagoon island, i. 117.
Attelabidae, Miocene, ii. 29.
Attinghausen, fish-remains in the slate-
quarries of, i. 251.
Aulostomidac (pipefish), i. 246.
Auriferous sand of the Emrne and the
Aar, i. 289.
Avicula, i. 44, 59, 60.
Aviculacea, Miocene, ii. 100.
Aygalades, plants found in the tuff of,
ii. 175.
Bachmann, J., i. 100, 156, ii. 181.
Bactryllia, i. 60.
Bactryllium, i. 57, 59.
Baculites, Cretaceous, i. 222.
Baden beds, i. 164.
, mineral springs of, i. 61.
Balsam-poplars, i. 340.
Balsamifluse, Miocene, i. 338.
Basin of the Rhone, sources of the
erratic blocks of the, ii. 184.
[Basket-like structure], ii. 301.
Basle, coralline limestone of, i. 122.
in the Keuper period, i. 48.
, mean annual temperature of, ii.
140.
Bear-island coal-flora, i. 18.
Beavers, Miocene, ii. 80.
Bees and wasps, Miocene, ii. 43.
Beetles, Liassic, i. 86, 89.
, Miocene, i. 310, ii. 25.
, remains of, in the lignites, ii. 169.
Belemnite, a restored, i. 96.
Belemnites, Jurassic, i. 134.
, Liassic, i. 95.
Belodon Plieningeri, i. 56.
Belt of Swiss Miocene plants, i. 371.
Berchtesgaden salt-works, i. 41.
Berne, enormous granite-blocks in the
Canton of, ii. 181.
, mean annual temperature of, ii.
140.
, moraines of, ii. 178.
Bernese Jura, pea-ore pits in the, i.
273.
Bex salt-works, i. 41.
Bibionidffi, Miocene, ii. 54.
Biedermann, Dr., ii. 61, 82.
Bignoniee, Miocene, i. 355.
Bilin, polishing slate of, i. 201.
Birch trees found in the lignites,, ii. 160.
Bird, the most ancient of the primeval
world, i. 149.
Birds, fossil, found at Matt, i. 249.
, Miocene, ii. 69.
Birmenstorf beds, i. 161.
Bischof, GK, i. 34.
Bivalves, Cretaceous, i. 225.
, Jurassic, i. 136.
, Miocene, ii. 4, 89, 91, 99.
Black forest, i. 168.
, continent of the, i. 91.
Jura, i. 154.
poplars, i. 340.
Bladder-senna, i. 365.
Blainville, M., i. 242.
