312
INDEX.
Early vestiges of man, ii. 222.
Earth, internal heat of the, ii. 267.
, temperature of the, ii. 239.
Earth's crust, changes in the, illustrated
in the Swiss Alps, ii. 230.
orbit, changes in the, ii. 270.
Earwig, Liassic, i. 84.
Earwigs, Miocene, ii. 21.
Echinodermata, Cretaceous, i. 214.
Edifice of creation, splendour of the, ii.
292.
Effingen beds, i. 161.
Egerkingen, fossil monkey from, i. 279.
Ehrenberg, Prof., i. 205.
on Diatomaceae, i. 201.
on marine microscopic organisms,
i. 109.
Elateridae, Miocene, ii. 35.
Elephant, remains of, in the lignites, ii.
164.
Elevation and depression of the ground
in Switzerland, table of, ii. 252.
in the region of the eastern Ju-
rassic sea, i. 170.
Elgg, lignites of, ii. 117.
Emmenthal, variegated conglomerate
of, i. 30(3.
Emmerich, M., i. 251.
Emys Jaccardi, i. 140.
Encrinites, Saliferous, i. 59.
Encrinus liliiforinis, i. 43, 60.
English coal-fields, i. 34.
Lias fossils, i. 94.
Enormous granite blocks, ii. 181.
Entomophaga, Miocene, ii. 46.
Eocene, choice of the name, ii. 273.
deposits, i. 282.
formation, i. 236.
Mammalia, i. 275.
sea, not a single Cretaceous mol-
lusk found in the, i. 267.
Ephemendse, Miocene, ii. 24.
Equisetaceae, Carboniferous, i. 4, 9, 48.
, Cretaceous, i. 230.
, Miocene, i. 321.
, Saliferous, i. 48.
Equisetum, i. 49, 50, 51, 55, 58, 81.
Erica vulgaris, i. 26.
Erosion, ii. 259.
Erratic blocks or boulders, ii. 180,
183.
, mode of distribution of, in
Switzerland, ii. 181, 185.
Eryon Escheri, i. 77.
Escherde la Linth, Prof., i. 155; ii.
190, 228, 261, 268.
on the triassic formation, i. 58, 59.
, researches in Lower Lias, i. 100.
Estherise, i. 57.
Eternal and preconceived plan, ii. 293.
Europe, central, during the Cretaceous
period, i. 175.
Europe, configuration of, during the
Eocene period, i. 284.
r glacial phenomena of, ii. 196.
, Triassic formations of Eastern
and Western, i. 101.
Evergreen tree* and shmbs, Miocene, i,
316.
Evidence of two glacial periods in the
ravine of the Dranse r ii. 201,
Existing Swiss flora, i. 311.
Fallanden, sernifite-blocks of, ii. 181.
Fan-palms, i. 336.
Fatio, M. Victor, ii. 70.
Fauna, Neocomian, i. 186.
of St. Gall in Miocene times, ii.
113.
of the early Palaeozoic rocks, ii.
233.
of the lignites, ii. 167.
Favre, Prof., i. 35.
Feather-midges, Miocene, ii. 53.
palms, Miocene, i. 337.
Ferns, Carboniferous, i. 4.
, Cretaceous, i. 231.
, Liassic, i. 80.
, Miocene, i. 321.
Fields of granular snow, ii. 185.
Fig-trees, Miocene, i. 345.
Filefishes, i. 247.
Fir, common, found in the lignites, ii,
155.
[Fir, red, pointed rods in], ii. 300.
Firs, Cretaceous, i. 230.
Fischer-Ooster, C. von, i. 58.
, M. F. de, i. 258.
Fishes, Cretaceous, i. 227.
, Jurassic, i. 139.
, Miocene, ii. 56, 89.
Fistularia Kcenigii, i. 243.
Flabellaria Ruminiana, i. 336.
Flies, Miocene, ii. 55.
Flora, Alpine, ii. 209.
, Jurassic, i. 147.
, Miocene, of QEningen, i. 120.
of Locle in Miocene times, ii.
115.
of St. Grail in Miocene times, ii.
112.
of the Cretaceous sea, i. 198.
of the Drift, ii. 207.
of the early Palaeozoic rocks, ii.
234.
of the Eocene formations, i. 280.
of the lignites, ii. 161.
Floras, Carboniferous, compared, i. 17.
, Lias and Jurassic, compared, i.
147.
Flowering plants, Carboniferous, i. 4,
^*3.
, Miocene, i. 310.
Flowerless plants, Carboniferous, i. 4.
