INDEX.
313
Flowerless plants, diffusion of, i. 21.
Flysch, i. 238.
marine plants, i. 258.
, name explained, i. 255.
rocks, i. 2.V>.
, foreign blocks in the, ii. 272.
, scantiness of organic remains
in the, i. 257.
Fohn, warm south wind known under
the name of the, ii. 268.
Fohnenberg, beds of Urgonian near, i.
213.
Foliage, early, ii. 129.
Forarninifera, or Polythalamia, i. 127.
Forbes, Prof., ii. 229.
Foreign blocks in the Miocene deposits
of Superga, ii. 272.
Forest, Lausanne, in Miocene times, ii.
109.
, the Hohe-Ehonen, in Miocene
times, ii. 111.
Forest-bed of the Norfolk coast, ii. 171,
197.
Forests, primeeval, i. 308.
Forficulina, Miocene, ii. 21.
Forget-me-not, Miocene, i. 309.
Fossil fishes of Matt, i. 241.
perch from the slate-quarries of
Glaris, i. 245.
Fraas, Prof., i. 168, ii. 78.
France, lignite formation in the south-
west of, ii. 170.
Frangulaceae, Miocene, i. 314, 359.
Freshwater fishes, Miocene, ii. 57.
formation, Miocene, i. 293.
shells, Miocene, ii. 3, 5.
Fringing and barrier reefs, i. 116.
Frog, Miocene, ii. 65.
Fruit-trees, Miocene, i. 363.
Fruits of Banksiae, i. 351.
Frutescent plants, i. 314.
Fucoides Mceschii, i. 98.
Fucoids, Eocene, i. 261, 263.
Fulgorinae, Miocene, ii. 52.
Funchal, mean temperature of, ii. 139.
Fungi, Miocene, i. 319.
Fungus-beetles, i. 88.
Fungus-midges, Miocene, ii. 53.
Gadida; (codfish), i. 246.
Galecynus, Miocene, ii. 81 .
Gall-midges, Miocene, ii. 53.
Gallerucidaa, Miocene, ii. 26.
Ganimaridse, Miocene, ii. 7.
Gamopetala, Miocene, i. 313.
Gandino, lignite of, ii. 175.
Gaudin, C., ii. 142.
Gault, i. 180.
, cut and polished surfaces, i. 210.
fauna, i. 194.
Gavial, i. 46.
Gecarcinus, ii. 8.
Geissberg beds, i. 161.
Genera and species common to recent
and to preceding periods, ii. 275.
General review of the plants and ani-
mals of the lignites, ii. 170.
Generalizations on the development
and transformations of Nature in
Switzerland, ii. 237.
Generations, alternation of, ii. 290.
Geneva, mean annual temperature of,
ii. 140.
Geocores, Miocene, ii. 47.
Geological periods, climate of the vari-
ous, ii. 262.
, table of the chief, ii. 235.
springtime, ii. 291.
Geonoma Steigeri, i. 337.
Gessner, M., ii. 62.
Giebel, M., i. 157.
Gigantic frog, Miocene, ii. 65.
horsetails, i. 49.
salamander, Miocene, ii. 62.
Glacial history of Switzerland, ii. 177.
- periods, two, ii. 193, 201, [296].
phenomena in Scandinavia, ii. 198.
in Scotland, ii. 197.
of Europe, ii. 196.
Glacier action, ii. 261.
Glaciers, rate of advance of, ii. 186,
199.
, Swiss, ii. 185.
Glaphyridas, Miocene, ii. 37.
Glaris and Appenzell, mountains of,
built up by animalcules, i. 213.
slates, i. 237.
Gleditschiae, Miocene, i. 366.
Glow-worm, Miocene, ii. 33.
Glycimerida, Miocene, ii. 103.
Glyphea Heerii, i. 76.
Glyptostrobus europaeus, i. 324.
Gnetacese, Miocene, i. 324.
Goddart, M., ii. 64.
Gonzen, deposit of iron at, i. 172.
Gradvial rising of the Norwegian coast,
ii. 198.
Gramineas, Miocene, i. 314.
Granite blocks, enormous, ii. 181.
in the Flysch sandstones, i.
256.
Granular snow, fields of, ii. 185.
Gras, S., ii. 201.
Grasses and sedges, i. 314, 332.
Grasshoppers, Liassic, i. 84.
, Miocene, ii. 20.
Gravel-pits of the canton of Zurich, ii.
177.
Gravels, unstratified, ii. 178.
Great Dismal Swamp, i. 29.
Oolite, i. 159.
Greece, Miocene fossils found in, ii.
145.
Greenland, Cretaceous flora of, i. 230.
