314
INDEX.
Greenland, North, mean temperature of,
ii. 145.
, -, Miocene flora of, ii. 144.
Grenairon, marine plants from the up-
per Brown Jura of, i. 143.
Greppin, Dr., i. 146, 272.
Gressley, A., i. 158, 272.
and Thurmann, i. 114.
on compact limestone, i. 120.
Gresslyosaurus ingens, i. 57.
Grey Molasse stage, i. 293.
Ground-moraines, ii. 189.
Gryllina, Miocene, ii. 20.
Gryphsea obliqua, i. 95, 96.
Gryphite limestone, i. 97.
Gulf-stream, ii. 263.
Giimbel, C. W., i. 190, 266.
Guntert, M., i. 41.
Guyot, Prof., ii. 184, 229.
Gymnosperms, first indication of, i. 15.
Gypsum, i. 61.
Gyrinidas, Miocene, ii. 40.
Gyrochorte, Jurassic, i. 143.
Gyrophyllites, i. 200.
Hainault, Conifers from, i. 230.
Halobia, i. 59, 60.
Karaites, i. 222.
Hares, Miocene, ii. 79.
Harting, Dr. G., ii. 146.
Hauenstein tunnel, i. 173.
Hazel found in the lignites, ii. 161.
Heat of the earth, internal, ii. 267.
Hebert, Prof., i. 191.
Helices, ii. 2.
Helrninthoidse of the Flysch region, i.
261.
Helvetian stage, i. 293,. 296.
, marine animals of the, ii.
91.
Hemiptera, Miocene, ii. 46.
Herbaceous plants of the lignites, ii.
161.
High temperature of the sea in the
Liassic period, i. 93.
Hills, granitic &c., along the northern
border of the Alps, i. 304.
Hipparion, Miocene, ii. 75.
Hispidse, Miocene, ii. 28.
Hochberg, strongly micaceous sandstone
at the foot of the, i. 251.
Hoeven, Van der, ii. 62, 64.
Hohe-Rhonen, the, in Miocene times,
ii. 111.
Holly, Miocene, i. 361.
Homelys, Miocene, ii. 7.
Homologous species, i. 368.
Honey-bee, Miocene, ii. 43.
Hongg, gigantic block near, ii. 180.
Hooker, Dr., i. 108.
Horgen, coal-bed of, i. 291.
Homes, Prof., ii. 93.
Horsetails, Carboniferous, i. 4.
, Liassic, i. 81.
'Huber, Prof. J., ii. 285.
Huggins, Mr., ii. 273.
Humble-bees, Miocene, ii. 43.
Hyaenas, Miocene, ii. 80.
Hysenodon, Miocene, ii. 81.
Hybodus reticulatus, i. 78.
Hydrocharidse, Miocene, i. 333.
Hydrocoraj, Miocene, ii. 51.
Hydrometrse, Miocene, ii. 51.
Hylobates antiquus, ii. 81.
Hymenoptera, Liassic, i. 90.
, Miocene, ii. 42.
Ichthyosaur and Plesiosaur visited the
Swiss Jurassic sea, i. 138.
Ichthyosaurus, i. 46, 79.
Illustrations, list of, i. 373.
Inocerarnus Weissmanni, i. 74.
Inorganic nature, ii. 237.
Insect bed of (Eningen, ii. 119.
fauna, Miocene, i. 308, 309.
of CEningen compared with
that now existing, ii. 17-
of the Drift, ii. 219.
Insects, early summer, ii. 131.
, Jurassic fauna of, i. 148.
, Liassic, statistics of, i. 81, 82, 86.
, Miocene, ii. 12.
, remains of, in the lignites, ii.
167.
Instincts, stability of, ii. 285.
Internal heat of the earth, ii. 267.
Irideae, Miocene, i. 333.
Iron deposit of Gonzen, i. 172.
, oxide of, in Brown Jura, i. 155.
Islands of crystalline rocks, i. 3.
, Swiss Jurassic, i. 144.
Isle of Sheppey, Eocene fishes of the, i.
253.
Isopods, Miocene, ii. 5.
Italy, Upper Miocene flora of, ii. 145.
Ivrea, Siberian pine in the old turbaries
of, ii. 206.
Jaccard, A., L 165.
Japanese types found in Swiss Miocene
plants, i. 370.
Java, supposed Miocene formations in,
ii. 146.
Jones, Prof. K., i. 127, 206, 211.
Juglandese, Miocene, i. 362.
Juncagineae, Miocene, i. 333.
Juniperus Sabina, i. 53.
Jura, black, brown, and white, i. 151.
, erratic blocks of the, ii. 182.
, western, dry land in the Upper
Cretaceous formation, i. 171.
Jurassic coal, i. 172.
coral islands (plate), i. 122.
sea, coral reefs of, i. 120,
