INDEX.
315
Jurassic sea, Swiss, i. 103.
soils, i. 173.
Kapfnach, peat-moss found at, ii. 11C.
Kaufmann, Prof., i, 201.
Kaup, Dr., ii. 74.
Kauri pine, i. 56.
Kettlestone of (Eningen, ii. 119.
Keuper, i. 47.
districts fertile, i. 61.
flora, i. 55.
period, Basle in the, i. 48.
Knorriaj, i. 18.
Knotgrass, i. 351.
Kcechlin-Schluuiberger, M., i. 251.
Kolliker, Prof., ii. 289.
Kubler, Dr., i. 126.
La Folia d'Indune, lignite of, ii. 175.
La Gryonne salt-mines, i. 42.
Laburnum, i. 365.
Labyrinthodon, i. 56.
Ladybirds, Miocene, ii. 26.
Lagena-, i. 205.
Lagoon island or atoll, i. 117.
Lagostomidae, Miocene, ii. 79.
Lake-chalk, i. 24, 29.
Lake of (Eningen, Miocene, ii. 121.
, insects of the", ii. 13, 15.
of Zurich, moraines of the, ii. 179.
Lakes, orographic, ii. 244.
Lamellicornia, Miocene, ii. 35, 37.
Lamiariae, Miocene, ii. 31.
Land animals, Miocene, ii. 107.
bugs, Miocene, ii. 47.
crabs, Miocene, ii. 8.
fauna of the Drift, ii. 219.
flora of the Cretaceous period, i.
228.
insects, Miocene, ii. 13.
, upheaval and depression of, ii.
238, 247, 252.
Lang, F., i. 157.
Lantern-flies, Miocene, ii. 52.
Larch found in the lignites, ii. 160.
Lartet, M., ii. 87, 165.
Lastraea stiriaca, i. 323.
Lateral moraines, ii. 187-
Laurels, Miocene, i. 314, 348.
Laurineaa, Miocene, i. 345.
Lausanne in Miocene times (plate), ii.
108.
, pine-apple discovered at, i. 334.
Leaf-eating beetles, i. 89.
Leather poplars, i. 340.
Ledebour, M., ii. 211.
Legurninosae, Miocene, i. 363.
Lepidodendra, i. 4, 6.
Lepidodendron Veltheimianum, i. 7, 17.
Lepidoptera, Miocene, ii. 56.
Lepidopus, i. 242.
Leporidae, Miocene, ii. 79.
Lesquereux, M., i. 29, 33.
Letzi beds, i. 164.
Level, changes of, i. 171, ii. 238, 247,
252.
Lianas, Miocene, i. 353.
Lias island at Schambelen, i. 92.
-, lowest portion of, i. 63.
of England, i. 93.
soil very fertile, i. 101.
, Upper, i. 97.
Liassic strata, i. 63.
submarine life at Schambelen
(plate), i. 68.
Libellulina, Miocene, ii. 23.
Libocedrus, i. 237.
Lice and bugs, Miocene, ii. 47.
Lignite, i. 33 ; composition of, i. 22 ;
position of, i. 31.
formation in the south-west of
France, ii. 170.
of Brunnenweis, ii. 154.
of Morschweil, ii. 154.
of Unterwetzikon, ii. 151.
of Utznach, ii. 152, 200.
pits, i. 291.
[ pointed rods], ii. 297.
Lignites, fauna of the, ii. 167.
, flora of the, ii. 161.
, trees found in the, ii. 155.
of Diirnten, ii. 149, 200.
of the Miocene period, i. 32.
Lima, i. 44, 73, 74, 75.
Lime trees, i. 356.
Limestone, Liassic, at Schambelen, i. 95.
mountains of the Upper Jurassic
period, i. 157.
quarries of (Eningen, ii. 118.
, small deposits of Miocene, i. 290.
Limestones of Matt, i. 254.
Limmat, moraines of the, ii. 179.
Limpets, Miocene, ii. 98.
Limuli, Miocene, ii. 4.
Li nth, glacier of the, ii. 194.
Liquidambars, Miocene, i. 338.
List of illustrations, i. 373.
Lizards, Miocene, ii. 65.
Loaches, Miocene, ii. 57, 59.
Locle in Miocene times, ii. 115.
Locustina, Miocene, ii. 20.
Locusts, Miocene, ii. 49.
Logan, Sir W., ii. 232.
Long-armed ape, ii. 83.
Longicornes, Miocene, ii. 80.
Lorenz, Dr., on marine organisms in
the Adriatic, i. 107.
Loriol, P. de, i. 165, 183, 193.
Lory, M., i. 188.
Lower brown-coal formation, i. 292.
