316
INDEX.
Lower ferruginous Oolite, i. 159.
Jurassic, Swiss, beds (Brown Jura),
i. 112.
middle zone (300 to 600 feet deep),
i. 107.
Miocene epoch, temperatures of,
ii. 147.
strata of Cretaceous rocks, i. 179.
Lowest Miocene, marine fauna of the, ii.
88.
Lowlands of Switzerland covered by the
sea, i. 305.
Lucerne, moraines of, ii. 178.
, palm found in the sandstone-
quarries of, i. 336.
Lucina, i. 57, 74.
Lucinida, Miocene, ii. 100.
Ludwig, Dr., ii. 175.
Lugano, lake of, i. 60.
Lycopodiaceae, Carboniferous, i. 4.
Lyell, Sir C., i. 40, 287, ii. 223.
Lygaeodes, Miocene, ii. 50.
Lymnsea, i. 32.
Lymneus, i. 27.
Macara, ii. 10.
M'Leay, W., i. 261.
Mactrina, Miocene, ii. 102.
Madeira and Porto Santo, Miocene
marine fauna of, ii. 146 ; snails of,
ii. 2.
, climate of, ii. 135.
, laurel-groves of, i. 348.
, shores of, i. 67.
, Termites of, ii. 22.
Magnoliaceae, Miocene, i. 355.
Malacoderrnata, Miocene, ii. 33.
Malaga, mean temperature of, ii. 139.
Malmgren, M., i. 18.
Mammalia, Eocene, i. 275.
, Miocene, ii. 70.
of the Drift, ii. 214.
Mammals, primaeval, i. 149.
Mammoth of the Grlacial period, ii. 215.
tree, i. 331.
[Man, ancient dwelling-place of, in In-
terglacial epoch], ii. 301.
, early vestiges of, ii. 222.
[ , traces of, in the Interglacial
deposit, Appendix], ii. 295.
Manicaria formosa, i. 337.
Map of Cretaceous seas, i. 175.
of Jurassic period, i. 168.
of Miocene period, i. 296.
Maples, Miocene, i. 357.
Marine animals, Cretaceous, i. 227.
enclosed in Swiss Jurassic
rocks, i. 104.
animals, Miocene, ii. 87.
currents, i. 110, 111.
fauna of the Drift, ii. 221.
Marine fishes, Liassic, i. 77.
Miocene strata, thickness of, i. 301.
Molasse, shells found in the, ii. 2.
plants of Schambelen, i. 69.
triassio fossils, i. 60.
worm galleries, i. 261.
Marls, Miocene, i. 288.
Marsh and aquatic plants, i. 17.
and water plants, Miocene, i. 321,
333.
Marsh-beetles, Carboniferous, i. 31.
Marsileacese, Miocene, i. 323.
Massolongo, M., i. 264.
Mastodons, Miocene, i. 290, ii. 73, 107.
Mastodonsaurus, i. 56.
Matt, large fish discovered at, i. 248.
, slate-quarries of, i. 237.
May-flies or day-flies, Miocene, ii. 24.
Mayer, M. C., ii. 88, 146.
Measure of time, ii. 255.
[Measures and weights, comparison of
some metric], ii. 304.
Medick, Miocene, i. 365.
Megalodus triqueter, i. 60.
Melanias, Miocene, ii. 5.
Melanopsis, Miocene, ii. 5.
Melanosomata, Miocene, ii. 33.
Melittophilidse, Miocene, ii. 36.
Melolonthida?, Miocene, ii. 37.
MembranaciaB, Miocene, ii. 50.
Merian, P., i. 157.
Messikomer, M. J., i. 27.
Messina, mean temperature of, ii.
139.
[Metric system], ii. 303.
Meyer, H. von, ii. 8, 61, 62, 64, 78,
164.
-, M. K, i. 183.
[Microscopic examination of pointed
rods], ii. 299.
forms, similarity of the, of the
Gault and Seewen limestone, i. 210.
Microscopical examination of Polytha-
lamia, i. 204.
Microtheria, ii. 77.
Middle Miocene period, Central Europe
at the, i. 296.
period, Mollusca of, ii. 93.
- zone (100 to 300 feet deep), i. 107.
Midges, Miocene, ii. 53.
Mild winters, Miocene, ii. 19.
Mimosese, Miocene, i. 363.
Minnows, Miocene, ii. 60.
Minute plants, Cretaceous, i. 201.
Miocene climate like that of Madeira,
ii. 134..
district, climate of the, ii. 126.
fauna, ii. 1.
flora, i. 307.
localities, descript ion of some Swigs,
ii. 108.
