INDEX.
317
Miocene period, i. 286.
Mississippi, delta of the, i. 23.
Mites, Miocene, ii. 12.
Mixture of Cretaceous and Jurassic
faunas, i. 187.
Mocken limestone of (Eningen, ii. 121.
Mode of transport of blocks, ii. 185.
Molasse, i. 286.
lignite, i. 291.
or Miocene of the canton of Zu-
rich, ii. 116.
Moleson island, i. 176.
Mollen-stone of (Eningen, ii. 122.
Mollusca, Carboniferous, i. 19.
Cretaceous, i. 217, 227.
Jurassic, i. 131.
lake, i. 27.
Liassic, i. 73.
Miocene, ii. 1, 88, 90, 91.
of the Drift, ii. 213.
of the lignites, ii. 167.
of the Swiss Purbeck, i. 165.
Monkey, Eocene, i. 279.
Monocotyledons, Cretaceous, i. 232.
, Miocene, i. 331.
Monodelphya, Miocene, ii. 72.
Montajone, plant-remains found in, ii.
174.
Monte Bolca, fish-fauna of, i. 252.
fossils, i. 281.
Monthey, granite-blocks of, ii. 181.
Moraines, ii. 178, 261.
central, ii. 188.
ground, ii. 189.
how formed, ii. 187.
lateral, ii. 187.
terminal, ii. 188.
Morasses in Virginia and North Caro-
lina, i. 33.
Morlot, Prof., ii. 201.
Morschweil, lignite of, ii. 154.
Mortillet, Or. de, i. 263, ii. 190.
Mosch, M. 0., i. 44, 46, 97, 141, 155,
158.
Mosses, Carboniferous, i. 25.
, Miocene, i. 320.
of the lignites, ii. 163.
Mount a in- chains, formation of, ii. 242.
pine of Switzerland, ii. 158.
Mountains, sections of, ii. 241.
Mousson, Prof., ii. 213, 229, 243.
Movement of glaciers, ii. 186, 199.
Mud-snails, Miocene, ii. 4.
Miihlberg, R, ii. 184, 210.
Miiller, A., i. 157.
Miillingen, mineral water prepared at,
i. 61.
Miinsteria antiqua, i. 70.
Mur, Siberian pine in the drift debris
near, ii. 206.
Murchison, Sir E., i. 261.
Muschelkalk (or shell- limestone), i. 40,
46, 59.
Mussels, Miocene freshwater, ii. 4.
Mycetophilidas, Miocene, ii. 53.
Myriceae, Miocene, i. 344.
Myrtles, Miocene, i. 356.
Mytilidae, Miocene, ii. 100.
Nagelfluh (conglomerate), i. 288.
Najadeae, Miocene, i. 333.
Nangasaki, mean temperature of, ii.
139.
Natica, i. 45.
Nature, generalizations on the develop-
ment and transformations of, in Swit-
zerland, ii. 237.
Nautili, i. 45, 217.
Nebular theory, ii. 269.
Neocomian fauna, i. 193.
stage, i. 179.
Nepinae, Miocene, ii. 51.
Neptunic theory, ii. 240.
Neritinae, Miocene, ii. 5.
Nettles, Miocene, i. 309.
Neuchatel, enormous granite-blocks in
the Canton of, ii. 181.
Neuroptera, Liassic, i. 84.
, Miocene, ii. 22.
Neuropteris, i. 10, 12, 53.
New Orleans, mean temperature of,
ii. 139.
Newberry, Dr., ii. 225.
Nilssonia Hogardi, i. 55.
Nitidulidae, Miocene, ii. 39.
Noeggerathiae, i. 15.
Nonionina, i. 207, 208.
Nordenskioeld, M., i. 18.
Norfolk-coast forest-bed, ii. 171, 197.
North-American and Swiss Miocene
plants, correspondence of, i. 370.
peat-mosses, M. Lesquereux on, i.
33.
Northern temperature, ii. 143.
Norwegian coast, gradual rising of the,
ii. 198.
Norwich crag, ii. 172.
Nothosaurus mirabilis, i. 46.
Notonectas, Miocene, ii. 51.
Noursoak peninsula, Cenomanian flora
discovered on the south side of the, i.
234.
Nuculida, Miocene, ii. 100.
Nullipores, Jurassic, i. 140.
Number of species of Miocene palms
found in Switzerland, i. 334.
- of species of Miocene plants, i.
307.
Numerical proportions of the great di-
visions of the vegetable kingdom, i.
311.
Nummulites, Eocene, i. 267.
