318
INDEX.
Nummulitic formation, i. 264.
fossils, i. 266.
Oak found in the lignite, ii. 160.
Oaks, Miocene, i. 343.
Oceanic deposits increased by plants and
animals, i. 112.
zones, i. 111.
Odinland, i. 168.
Odontopteris, i. 10, 13, 17.
(Eningen, Compositae from, i. 352.
, dragonflies of, ii. 24.
, dung-beetles of, ii. 17.
, fish-fauna of, ii. 57, 59.
in Miocene times, ii. 118.
, mollen-stone of, ii. 122.
, number of species of plants and
animals discovered at, up to 1865, ii.
124.
, spiders of, ii. 11.
, volcanic eruption near, i. 303.
CEningian insect-fauna compared with
that now existing, ii. 17.
stage, i. 294.
Oidium Tuckeri, i. 21.
Oligostegina laevigata, i. 206.
Oliver, Prof., ii. 226.
Oolite or roestone, i. 159.
, Great, i. 159.
, lower ferruginous, i. 159.
Ooster, W. A., i. 183.
Opalinus-clays, i. 158.
Ophioderma, i. 71, 72.
Ophiurida, Liassic, i. 72.
Opsipedon gracilis, i. 77.
Orbit, changes in the earth's, ii. 270.
Orbitolina lenticularis, i. 213.
Organic life commences with minute
structures, i. 24.
life in the Glacial epoch, ii. 204.
nature, ii. 274.
remains found in the Matt slates,
i. 239.
Organisms, Prof. Ehrenberg on marine
microscopic, i. 109.
visible in See wen limestone, i.
204.
Organization, progress in, ii. 287.
Origin of Molasse and marls in firm sand
and mud, i. 305.
of species, on the, ii. 280.
Ornat us-marls, i. 160.
Orographic lakes, ii. 244.
Orotava, the dragon-tree of, ii. 279.
Orthoptera, Liassic, i. 82.
, Miocene, ii. 20.
Osmunda Heeri, i. 323.
Osseous fishes, Miocene, ii. 106.
Ostracodes, Miocene, ii. 5.
Otters, Miocene, ii. 80.
Oysters, Miocene, ii. 89, 99.
Pachydermata, Eocene, i. 275.
, Miocene, ii. 72.
Palaeorhynchum glaronense, i. 243.
Palaeotherium magnum, i. 276.
, Miocene, ii. 72.
Palaeozoic strata, early, ii. 233.
Palms, Miocene, i. 334.
of Switzerland restored from their
leaves, i. 335.
Paludina, ii. 5.
Panchlora Maderae, i. 20.
Paper-coals or lignites of Diirnten, i. 30;
ii. 148, 200.
Papilionaceas, Miocene, i. 314, 364.
Paris basin, analogy between the mam-
malian fauna of the Swiss Jura and
that of the, i. 280.
Partnach shales, i. 59.
Pea-ore, i. 271.
pits in the Bernese Jura, i. 273.
Pearl-mussels, Miocene, ii. 100.
Pearly Nautili, Cretaceous, i. 217.
Peat-bogs of Gonten and Oberburgen, i.
26.
Peat, causes of, i. 29.
, formation of, i. 25.
Peat-mosses, Miocene, i. 300.
the resources of coal-deposits, i.
24.
Pebble-beds, section of the paper-coal
deposit and, at Diirnten, ii. 150.
Pecopteris, i. 10, 13, 14, 48, 53, 54.
Pecten, i. 74, 75.
Pectinacea, Miocene, ii. 99.
Peltidae, Miocene, ii. 39.
Pemphix Sueurii, i. 43.
Penaeus Kasicus, i. 77.
Pennino-Oarnic island, i. 296.
Pentacrinus angulatus, i. 70.
Pentatomidas, Miocene, ii. 48.
Perch, Miocene, ii. 57, 61.
Percoidei, Eocene, i. 244.
Permian formation, i. 37.
Peronospora infestans, i. 21.
Petroleum in the Lias marls, i. 101.
Pfaffikon lake, i. 28.
Phsenogamous plants, i. 312.
Phanerogamia, Carboniferous, i. 4.
Phenomena, glacial, in Scandinavia, ii.
198.
, , of the southern slope of the
Alps, ii. 196.
Phoenicites spectabilis, i. 337.
Pholadida, Miocene, ii. 1 03.
Pholidophorus, i. 78, 79.
Phryganidaa, Miocene, ii. 25.
Physopoda, Miocene, ii. 22.
Phytophaga, Miocene, ii. 46.
Piassava palm of Brazil, i. 337.
Pictet, Prof. F. J., i. 183, 192, 274.
and Humbert, MM., ii. 61.
