320
INDEX.
Rhinoceros, Miocene, ii. 74, 107.
, remains of, in the lignites, ii. 164.
tichorinus, ii. 215.
Rhizopoda, Cretaceous, i. 201.
Rhone, sources of the erratic blocks of
the basin of the, ii. 184.
Rhynchonella costellata, i. 74.
Rhynchophora, Miocene, ii. 28.
Rhynchota or Hemiptera, i. 91.
, Miocene, ii. 46.
Richness of the Miocene flora, i. 313.
Rippersrode, plants from the lignites of,
ii. 175.
Rissoa liasina, i. 74.
River-crab, Miocene, ii. 8.
River-tortoises, Miocene, ii. 67.
Roaches, Miocene, ii. 57.
Robenhausen, pile-village of, i. 28.
Rock-masses, movement of, ii. 253.
Rock-salt, i. 39.
Rodentia, Eocene, i. 279.
, Miocene, ii. 79.
[Rods, artificially cut], ii. 297.
Rossberg, a species of ginger from the
marls of the, i. 334.
Rotbliegendes, i. 37.
Riigen, animalcules in the chalk of, i.
205.
Ruminants, Eocene, i. 277.
, Miocene, ii. 77.
Rushes, Miocene, i. 333.
Riitihard, plant-remains near, i. 47.
Riitimeyer, Prof. L., i. 274, ii. 295.
Sabal major, i. 336.
Sainte-Croix, fauna of the Cretaceous
formations of, i. 195.
, large marine turtles found at, i.
228.
St. Cruz, mean temperature of, ii. 139.
St. Gall in Miocene times, ii. 112.
Salamanders, Miocene, ii. 62.
Saleve, Bryozoa from the Neoconiian of
the, i. 227.
, Neocomian fauna of, i. 188.
Salicineas, Miocene, i. 340.
Salix repens, i. 26.
Salmonidae, Eocene, i. 246.
Salsolae, Miocene, i. 351.
Salt-works of Bex, i. 41.
Sand-wasps, Miocene, ii. 44.
Sandal-wood trees, i. 349.
Sandstone, Miocene, i. 287.
Sandstones of Matt, i. 253.
of Val Orcine, ii. 184.
Santalacese, Miocene, i. 349.
Sapindaceae, Miocene, i. 359.
Sargasso-sea, i. 125.
Sars, Prof., i. 108.
Sarsaparillas, Miocene, i. 334.
Sassafras tree, i. 349.
Saurian, tooth of, i. 78.
Saurians, Cretaceous, i. 228.
, Saliferous, i. 56.
Savannah, mean temperature of, ii. 139.
Savoy triassic rocks, i. 58.
Scalariidae, Miocene, ii. 97.
Scale-trees, Carboniferous, i. 4.
Scallops, Miocene, ii. 99.
Scandinavia, glacial phenomena in, ii.
198.
Schambelen, i. 62.
, Bay of, i. 65.
fossils, i. 57.
rocks fallen, i. 62.
rocks, section of, i. 63.
, seaweeds of, i. 69.
, submarine life at (plate), i. 68.
Schellenbergia rotundata, ii. 11.
Schenk, M., i. 230.
Scheuchzer, M., ii. 62.
Schimper, Prof. P., ii. 163.
Schinznach, sulphurous water of, i. 61.
Schizoneura, i. 48, 51, 55.
Schmidt, Dr., ii. 64.
[Schoneich pit, Wetzikon], ii. 297.
Schossnitz, Miocene flora of, ii. 143.
Schratten limestone, i. 179.
Sclerophyllina furcata, i. 55.
Sclerosaurus armatus, i. 56.
Scomberidse of Matt, i. 244.
Scotland, glacial phenomena in, ii. 197.
Screwstones, ii. 103.
Scutati, Miocene, ii. 48.
Sea-basins in France, i. 191.
Sea-shore, Jurassic, i. 146.
Sea-turtles found at Matt, i. 249.
Sea-urchins, Cretaceous, i. 214.
, Jurassic, i. 130.
, Miocene, ii. 105.
of Madeira, i. 68.
of the Nummulitic period, i. 269.
Seal-trees, i. 4.
Seals, remains of, in the Miocene, i. 299.
Seasons, Miocene, course of the, ii. 127.
Seaweeds, Cretaceous, i. 199.
, Jurassic, i. 141.
, Liassic, i. 101.
of Schambelen, i. 69.
Second and third Miocene stages, ma-
rine animals of the, ii. 90.
Section of the paper-coal deposit and
pebble-beds at Diirnten, ii. 150.
Sections of mountains, ii. 241.
of Polythalamia of the Urgonian,
i. 212.
Seelisberg, leaves of Zamites from the.
i. 235.
Seewen limestone, i. 181.
, highly magnified sections of,
i. 203.
, organisms visible in, i. 201.
