TAKE ROOT ^^ SHERMAN!
'^•Illng to som*on« cr*at*s a sal*,
buf helping somcon* to buy creates a customar.'
"V Represented by:
Frank Thomann
Charter Oak Landscape
29 Mountain Terrace Road
West Hartford, CT 06107
Toll Free 1-800-431-6625
or 1-860-521-2638
Fax 1-860-561-4130
Professional * Experienced * Dedicated
unerman
I SHERMAN NURSERY COMPANY
P.O. Box 579 • 1300 Grove Street
Charles City, Iowa 50616-0579
1-800-747-5980 or 1-515-228-1124
Fax 1-800-361-7759
"Growing With America Since 1884"
Sherman ojT?rs a complete line ojharemot and container nurs-
ery stock including: fruit Trees. Small Fruit. Shade and Orna-
mental Trees, Ornamental Shrubs, Peonies, Roses, Evergreens,
Hedging, Vines. Perennials, Rooted Cuttings and Potted Liners
» ^ n ^ ^
VanBerkum Nursery
WHOLESALE CONTAINER PERENNIALS
4 James Road Deerfield, NH 03037
ph. (603) 463-7663 fax (603) 463-7326
Elegance in
February
Separaicd Co mbustinn
■■■^■^^^^W^gh Efficiency
• 80% Seasonal Efficiency • 82%
Thermal Efficiency • Horizontal or
Vertical Venting •20%+ Fuel Savings
Versus Gravity- Vented Products • 100%
Outside Air for Combustion • Stainless-Steel Sec-
ondary Heat-Exchanger Ttibes • Sealed Compart-
ment Protects Combination Protects Combination
Gas Control, Ignition Control, Manifold and Burner
The natural gas savings alone compared to conventional gravity-vented units
result in a complete payback as short as 1.64 years.
GRIFFIN
GREENHOUSE & NURSERY SUPPLIES
MASSACHUSETTS CONNECTICUT
1619 Mam Sireet 20 Grandview Court
Tewksbury, MA 01876 Cheshire. CT 06410
Phone 978-851-4346 Phone 203-699-0919
FAX 97e-851-0012 FAX: 203-699-9615
MAINE
jO West Gray Road
Gray, ME 04039
hone 207-657-5442
NEW YORK-Lstham NEW YORK-Auburn NEW JERSEY VIRGINIA
Aifpon Park Boulevard 1 Ellis Drive 2 Corporate Drive 5612 Pride Road
Latham. NY 12110 Auburn. NY 13021 Cranbury, NJ 08512 Richmond, VA 23224
Phone:518-786-3500 Phone 315-255-1450 Phone 609-409-9399 Phone 804-233-3454
FAX 207-657-5439 FAX 518-786-3586 FAX 315-255-0580 FAX
