Barkworth:
Elymus stebbinsii
349
Table 2. Characteristics of Elymus glaucus, E. stebbinsii subsp. stebbinsii, and E.
stebbinsii subsp. septentrionalis based on specimens included in this study. Values
shown for continuous characters are minimum, mean, maximum of typical
specimens, with minimum and maximum for depauperate specimens of the two
subspecies oiE. stebbinsii shown in parentheses. The data' for Elymus glaucus reflect
a bias inherent in the loan request which was for specimens that had been identified as
E. stebbinsii.
Character Description
Elymus glaucus
Elymus stebbinsii
subsp. stebbinsii
Elymus stebbinsii
subsp. septentrionalis
rhickness of the lowest
intemode and sheaths
0.7-1.71-2.5
1.2-1.99-2.8
(1.0-1.9)
1.8-2.60-3.6
(1.4-2.9)
2. Lowest visible node
28 glabrous, 8 pubescent
8 glabrous, 9 pubescent
(5 glabrous, 1
pubescent)
36 glabrous, 2
pubescent (all 7
glabrous)
3. Lower leaf sheaths
34 glabrous, 2 pubes-ent
16 glabrous, 1
pubescent
(all glabrous)
37 glabrous, 1
pubescent (all 7
glabrous)
4. Lower leaf sheath
margins
34 glabrous, 2 ciliate
12 glabrous, 5 ciliate
(5 glabrous, 1 ciliate)
34 glabrous, 4 ciliate
(all 7 glabrous)
5, Auricle length (mm)
0.3-1.26-2.8
0.2-1.43-2.8
(0.2-2.8)
0.5-1.31-2.1
(0.4-2.0)
6.L
gule length (basal leaf)
(mm)
0.3-0.87-1.8
0.5-1.99-5.0
(0.2-2.1)
0.2-0.68-1.3
(0.5-0.8)
7Blade width (widest
available) (mm)
2.2-4.05-6.0
2.6-4.64-8.0
(2.3-3.7)
2.2-4.33-6.5
(3.0-5.5)
8. Blade adaxial pubescence
9 glabrous, 11 scabrous, 7
slightly to moderately
pilose, 8 densely pilose
3 glabrous, 1 scabrous, 3
slightly to moderately
pilose, 10 densely
pilose
6 glabrous, 12
scabrous, 15 slightly to
moderately pilose, 12
densely pilose
9.Rachis intemode length
(average of 3 middle
intemodes) (mm)
7.3-11.00-16.5
16.3-21.15-27.0
(9.7-15.0)
9.5-14.77-20.3
(10.3-15.7)
um number of
spikelets per node
lOjMaxim
TT
12lMaxim
florets I
13 First glume length (imn)
1-1.25-2
Spikelet length (longest
available) (mm)
11.2-15.13-20.0
17.5-22.25-29.0
(12.1-16.0)
13.0-16.74-22.0
um number of
florets per spikelet
3-4.5-6
5-7.0-9
4-4.80-6
(3-6)
6.0-11.12-20.0
6.0-10.82-15
(41-85)
7.3-10.08-12.8
(6.0-11.0)
14. Glume apex shape
35 acuminate to strongly
tapering
13 acute, 4 acuminate
40 acute, 5 acuminate
15. Second glume length
(mm)
6.0-11.78-16.0
7.0-11.70-15.0
(6.0-9.5)
7.9-11.13-13.8
(8.0-12.0)
16. First lemma length (mm)
8.0-10.79-13.0
9.5-12.23-14.5
(9.4-12.0)
9.0-11.68-15.0
(9.5-11.3)
17, F
irst lemma awn length
mm)
2.0-12.52-26.0
1.5-5.75-11.6
(3.0-7.0)
.0-16.15-25.0
(6.5-21.0)
18. First palea length (mm)
8.7-9.85-12.0
9.4-11.50-13.5
(8.2-11.5)
.50-10.81-13.0
(8.8-10.3)
19, Anther length (mm)
2.0-3.45-4.6
4.6-5.64-7.0
(3.2-5.4)
4.2-5.6-7.1
(4.1-6.0)
