REPORT OF THE COUNCrL.
APPENDIX C.
Members Elected during the Year, 1899.
Date.
Name.
Address.
Proposer.
Jan. 21 . .
Nott, F. Lan.
Agric.Col. Gatton
J. F. Bailey
Feb. IS . .
Blakey, 0.
Statt'ord-Kedron
S. B. J. Skertchly
n
Lees, William
Coorparoo
11
March 18
Gaden, E. A.
Ashgrove
Hon. A.Norton M.L.C.
)»
Green, L. C.
Geo. Survey Dep.
S. B. -J. Skertchly
)»
Hall, T. M.
Brisbane
J. W. Sutton
'n
Lyons, D. T.
Clayfield
11
n
Tonks, T.
Brisbane
11
April 22 . .
Almond, Capt. T. M.
i» • •
11
11
Pickburn, G. H. . .
South Brisbane
G. Watkins
n
riorsfall, Wm.
PetrieTer., Bris.
J. Shirley, B.Sc.
May 13 . .
May, Dr. T. H. . .
Bundaberg
James Keys, F.L.S.
»»
.Jackson, A. G.
Zoeller, Carl
Brisbane
J. W. Sutton
1 1
Jane 17 . .
Whitton, Miss I. D.
T1 • •
Mrs. R. Edwards
i»
Smith, Havelock . .
)» • "
S. B. J. Skertchly
n
Colledge, .1. C.
M
J. W. Sutton
)1
Watson, C. A. H. . .
Ipswich
J. Shirley, B.Sc.
August 19
Ferguson, CD. . .
Brisbane
J. W. Sutton
n
Pinnock, P.
»i • •
J. F. Bailey
Sept. 1() . .
M'Queen, Rev. W. S.
Clayfield
Mrs. R. Edwards
1»
Carter, H. R.
Brisbane
1 1
Ji
Allom, S. R. F. . ,
1? • "
G. Watkins
u
Blackboro, E. A. . .
IJ ■ •
C. J. Pound
>»
Wright, A. E.
)» • •
^ 1
)»
Hesketh, .John
T» • •
J. W. Sutton
n
Greenfield, A. P. . .
IJ • •
A. G. Jackson
1?
Kaye, A.
)» • •
J. Shirley, B.Sc.
)'
Owens, T. H.
»» • •
R. Illidge
11
Davis. Sept.
M • •
T. Tonks
Nov. IH . .
Berge, -J. S.
Brown iee, .J. H. . .
Herberton
J. F. B liley
Dec. IC. . .
Trimble, Wm.
South Brisbane
J. W. Sutton
