iv
REPORT OF THE COUNCIL.
&
&
d
M
CO
wl
»
<i1
W
^
^ COOO'^OOCOOO'-OO
1— (
. 'MiO>-ICI5>0'*t-'MOt--05
Wr-4i— I 1— ti-H ,-Hi-Ht— (
oo
00
05
CI
e
O
CO
3
hi
c3
O
0)
H
a
<
CO
o
SB
s
o
to
,'W
E S tc " ii ^ -G
-^ o
■^ o
O JD
. <.-i
'■«
m to
O.H §
o
o
. "* rff" -■ , "^ ^ r'-i ^^ ^^ "V ^-^
^ X O O » to
. -^< c>i O ^ c:
CO I-H I-H
t- I-H O c<5
J+^ - -* X
00
X
OS
aj
^
O •
;-l X
-« a=
'"" £
s a)
- , —H L.L4 ^u '—r
» c - ^
C O O) >- O
. c
o
c
K
E
I
a
z
o X
O <
u
S
s
o
8
a
s
.a
c3 "eg
