xxn
REPORT OF COUNCIL.
O
X
I— I
PM
<3
.
H ^
SS
w!
A
in
X
H
H .
E9 i
0* s
4
><
fc< ^
:
5
>^ g
■^ I
A I
H "H
u s
d
« 3
%
<
>^ I
< '
V
(X
H
K ^
H ®l
CO CO ^ o -£ o o
f (NCSCOO'MOO
-^ M O O
00 IM O C-l
,, lO«5lM05i-l'-IO I-IW500
5rt (M 1-H i-H CO C-l
CO
H
Z
a
«
D
n
CO
S
O
P
:6
' 1—1
eo O
CI
=+<
i-
&H
o
o
o
O t^
C
o
(O
O
C CO
oJns
C «
bc'co
fcc—
I o .i:
o
O CC
a
■K
9 I
3 •■
c ^ c 5
^ S cj n
e3
5 5 S^
cSi
'^ ci
s1^ ^ ?
d^ <j) (1, O M Ph Q K
s j; CO _
D 'T3 O 3
_^ oooo
• C5 1-1 o o
» rt 1-1 1-1
.- .-I CO O rH
CO
00
CO
f-(
«^^
do
'S
c
IS
o
o
pa
.£3
04
m
•
. >
H
(H
M
H
o
14
PIH
-»3
n
<a
• • •
a
• •
0)
-.J
ej
t«
*» CD
c ^
n
c3 C
,5
6-^
S
C-S
o
o c o
<£ ^
n
3 is <=
oS
^ SJ^p
oj
= o -?
PQqqOco
'T3
O
c
S
XI
