84 XOTES ox A SFECIB8 OP SAKDiXT.
PLATES OF SANDFLY.
Kg- I- — Head <rf fonale suidflT, whh appendages, x -50.
„ 2.— Part of eye, x 946-
„ 3. — Joints ot airtaniuR, x 3S0.
„ 4. — TCTminal joint of antenns, x 143.
,• §. — ^Terminal join; of antouue, aiunring taate tad, x SOO
„ 6. — Palpi and probogeis, i ^iO.
„ 7. — Palpi with fiist and seeond laneets. x -250-
„ 8. — Second and central laneeis, x 500.
n 9.— Wing. I -50.
„ 10.— Pro k^ X 38.
„ 11.— Hind foot, x 80.
„ 12.— Last foot joint, with hooks, x 272.
„ 13. — Shetch of pulvilli between hooks.
„ li- — Head, with pcHsrai gland in centre, x fi2L
„ 1-5. — 'Serve gangHons, with n^ve eanneedons, x 60.
n 16. — .£sophagBs, stmnarii and abdoninal eanal, malpigliian tubes
arising fnmi base of stomarii, x 60.
1- 17. — ^Air sacs attached to head, with egg saes below, x 21.
I, IB. — ^Egg sacs, with one ^etmotlueea in c«itre. i -55.
,. 19. — Eggs, with faodv at watbex.
,. 20. — Male sandiij, x 20.
„ 21. — Female sandfiv. % 20.
