174
AUSTRALIAN WOODBOBING COSSIDAE
QQ
TJl
o
o
o
o
l-H
H
P
n
H
CO
E-i
02
-<
t5
e3
EH
^ 6 ^ ".
pg d s
o
OS
. o t-S
at
o o
S o
(A
s
CO
< •
00
09 *
oO
o
CO
o
o
<a
s
5^
P< o
23
Eh 03
'A
•- e
en
c3
.d
d en
z"
■<o
o
«!-• CO
. d
03 60
.d
— -o
<? d
'^ rs '*^ -^
^ 3^
00 Z
z5<
d d .
zza
p<
o
3
o
d
bo
a
. 3
,d d
O O ca {A
^ h cA en
S 3 B S
HW(SP3
o
u
s
a
d
Q<
d
1-3
B
d
d
C
O
;S d
< Pm
d
iH
o
d
Pi
d
o
a
4*
d
d
fi
00
n
H O
«q3
.d
o t;
a)p5
O
O
B
fi
_0 d
Oi-c
d S '^B •
frt m 2 d
g tc g S
p0.ffls
-.2 P<
C j3 J d
>;.2d».S
UCDt-sZcO
rcr3
B fi
-2 d O
•- ai »
■ d dffl O
•XS.S
2; cc
z
■« .
83133^
3
3
d
^ C
•3
O
c.S
d — ■
— d
r 3
d'^
3
3
3
3
<
rHi-l<M COCOiMm «
rH F-« f-( 0« f-l f-H »-H
CQ
o
o
o
a
o
o
o
o
tn
d
PQ
(a g
< fi
fe
CO
■ 3
o o
CQ QQ
d d
:: an; jl
3
o o
o —
BJ3
d c
,•?, I J K .s' CO
<
o
BjOh
ft
W- ^ 3 ®
5 d-'.S-B
— S >- 00 o P<
i2^d«®3oO
3j3ggNi.«dyi
Bo— 53'"'-'*»
aida2!D.>>dN
OPhO 5NXft<)
N
o
■a
B
H
d
od
fi
o
'^ O! O -
. O C - .5
d
2 d" Sf
3 t. Ol^'fi
OHOcnH
B
m
.^
^
^
3
X
nT
^
aJ
d
I
3
-
i
fe
d
o
0)
o
o
o
a;
0)
o
d
s
J3
3
>.o
o
n
O
KWOKO
• o
• CI »
Oi-
' d 3
ho &£ ^
O O O
u u u
B B B
t— t (— I t-H
cn O: CO
3 3 3
BBS
0) 0) a>
ho CO !iiO:
o o o.
GO CC CD aj
3 3 3j;
B a B —
(U V 0) s
OOOK
a »:
o o
<a o '
60-^ ;
3 O I
