REPORT OF THE COUNCIL.
111.
X
I— I
p
<3
fl
<
^
h
Hi
Z
»
H
w
o
a
0)
&
>^
[k
(0
><
iz;
b
H
S
H
H
H
H
H
(0
(0
z
<
S5
><
tf
H
»
•
E^
m
«rt
tCCOCOOOCOOO
OCC-i<fOOilMOO
■^1— tOOOi— ic<)0
05 i-H e- iH
CO
05
E-l
K
H
CD
P5
p
03
• c3
o
-♦a
-*^
(U
.Si
O 03
O O
0)
o
CC
ce
c
l3 o
•S "S -^
.5 ^ 'S
Ph «JJ Em
i— (
"o
O
'3
o
'S
c
ca
a
o
P
<=! S
«
05
o
S
ce
CO o
«H
o
o
pq
U3
c3
Oh
C
Pt CO
o (J
§ >^
pq CLi
c
^ 2
o o o o o
O -* O O i-H
CO o o o CO
lO lO ^
05
CO
H
Cm
o
c
o
&5
o
H
O
123
"-I
o O
S w
a
a
>
00 -.!t<
CJ CO
2 ■=
J-, CO
03 ,«
9? ^
J
p
a
a
u
13 c3
«*H
c
O
Ct-l
o
^
oi
3
*4-l
0)
>
cS
(D
rt
M
M
OQ
o
c
o
Cn
a
s
s
8
Cq
