VIU.
INDEX— Contiimed.
■Carex Buxbaumi . .
„ paniculata . .
Cassia Bartonii, Bail.
„ mimosoides . .
CassyHaa filiformis . .
Castor-oil plant
Casuarina quadrivalvis
Cateremma metallopa, Low. . .
Catacli/sta oehraeeaVtt, Wlk. . .
Catamolafuiurea, Meyr.
capnopsis, Meyr.
elasscta, Meyr. . .
inancta, Luc.
thijridalis, Meyr.
xantliuiiiflalls, Meyr.
Centipeda orbicularis
Cedni; Mexican ■■ ■■
Centropseustis astrapora, Meyr.
Centrot)ogoii, G»/it;t.
australis, White
aii^tralis, Gunth.
tf/it"at"s, Mackay
fufieorin'ns
'indiciis, Day • •
leuL-op>osopo>i,Gunta.
maniiviatiix, Gunth.
/lite ii-s iJate.
trofdielvi, Stein,
rob K-sdix, Gunth.
Ceratophylluui
Ceroprepes
(diHffid, Meyr. ..
mniaropis, n. tp.
sf'bdfiiiia, Meyr. . .
Chelonia
Chilo
lativittans
lcpto(jraminellu'i,'M&yx. ..
oxyprora -.
j)fu<a)»'ifcN"», Meyr.
^chistelhis, Meyr.
strigatellus, Hmps.
torrentellus ••.„.,■■
Ciunanioiiiuni Oliveri, Bail.
Cissauipelos Pereira
Cocklebur . .
Ciadium mariscus . .
Club inosstn
Clubrusli ■■ ■■
Cuidoiiliinis macroceplMliis ..
Cocuaniit palm
Cocos iiucifera
, plmmosa
Sdgfw.TTotes on the Scot's
Gray Mobquito (2 plates) . .
Colocasia autiquorum .. •■
Colour-sight and Colour-blindness
(•>, plates)
Conobathra ■ •
automorpha, .WfJ/f-
Corcyra
asthenitis, n. up.
Cordyline australis
Cork-tree, Australian
Cotachena • -^ ^, • •
aluensis, Bittl. ..
histricalis, Htiipx.
Cott'in ait><tralis. \yhite
Crambus . -
anticellus, Hmp-i.
apicistii'.itUus, Meyi.
iiniyronennis, Zel.
aurantiacuii, yieyx.
aiirosus, F. & K.
bifiactdltis, Wlk.
(,i"ci(Wi»s Meyr.
coiiChincUHf, Wlk.
cuneiferellus, Wlk.
delatalis, Wlk. ■■
dianiphus, Low.
dielotus
Page
56 dimidiellut, Meyr.
56 enneaijiammos, Meyr.
1 graminellua, Zel.
57 hapaliicus, Zel.
57 hoplitellM, 'Mejt.
60 iinpletellm, Wlk.
61 iiiralidelliis,M.eyv.
129 latirittalis, Wlk.
169 leptograinmelluB
197 malacellus, Dtep.
192 medioradiellus, Hmpt. . ■
192 gticiupJiaeellusjWDs..
198 mi/r«i/Kx, Meyr.
195 opuUiilellus, Zel.
195 parramattellus
57 ptrhitfiUs, Wlk.
63 photoleucus, Low.
187 pie nit tielUis, Wlk.
10 )v(mij.v(nc-»ii.i, Wlk.
13 recuireUns, Wlk.
18 yi'latali!', Wlk. . .
8 trivittaiKK, Zel. . .
8 torrentellus, Meyr.
[ 8 Crocoitile-hird
23 ,. African
8 „ .Joliiiiion'f . .
8 ,, fjonih-inouted
\ 19 „ Skort-suduted
'. 19 Crocodiles, Australian
55 Crocodilus
151 americanus, Laur.
135 cataphractus
151 intermedius
135 johnstonit
2J2 niississipiensis . .
166 palustris
167 niloticus
163 porosus
167 Crocydopora
16H cinigerella
165 Cron-foot
167 Cruiivphila, yieyi-. ..
167 Cvyptoblabes
55 adoceta, n. sp. ..
' 57 ferrealis, Low. ..
[ 60 iienobaiella
'_[ 56 plagioleuca, «. fp.
'.. 57 Cryptomeria japonica
56 culex hispidosus . . . •
18 „ Mucidus Alternans, West.
57 CuUadia
57 admigratella, Hmps.
62 Curena . - :
" 57 externalis, Wlk...
Curicta
67 oppositalis, Wlh.
65 C!imori:a minima, Bntl.
Cyperus tlavesoens . .
29 rotundus
153 Cypress, .Japanese . .
153 Daia
155 Daikon
155 Danae Erippu^
61 Datura stramonium
62 Dendrobium Montedeakinenbe,
187 Dermatochdijs coiiaeea,
1S7 Dcril's Fiij ■■
lb7 Dianella eoetulea
13 Diospyros virginiana
162 Diplopseustis
162 minima, Meyr. . .
164 perieresalis
173 prophetica, Meyr.
172 Diptychophora
172 alypophanes, n. sp.
173 dialeuca, n. sp. . .
172 dilatella
168 kuphitincta, Lucas
163 microxantha, Meyr.
163 molydocrossa, n. sp.
164 ochracealis
162 stenura, n. sp. . .
Bail.
Page
161
173
178
168
172
172
173
167
163
163
163
161
172
173
163
173
163
172
165
172
17'3
172
167
212
209
208
. 207
. 207
2Dl
. 213
. 204
. 204
207
207
204
207
. . 206 -
128
128
56
165
149
150
150
149
. . 150
63
67
67
162
162
.. 185
.. 185
178
.. 178
186
56
58
63
9
64
59
59
4
203
t8
61
63
i86
186
186
186
168
170
170
169
110
169
169
169
168
