mDEX—Conti7iued.
IX.
torva, Lucas
Doddiana callizona, Turn. .
Dolot'ssa
• castanella
hilaropia, Meyr. . .
Dosara lapsalis, Wlk.
Doththa mesenterialis, Wlk. .
Drepaiiodes scitaria, Wlk.
Drosera . . . . -
Drymiaicha exanthes, Meyr,
Duboisia myoporoides
Duckweeds . .
Ecbletodes . .
psephenias, )i. sp.
E(ig Plant . .
Eichhoiiiia crassipes
Eldana
leucostictalis, Low,
Emiidosduriti
Endotricha . .
aethop((, Meyr. . .
aglaopa, Mei/r. . .
chionocosma
compsopa, Meyr.
crobulus, Luc. . .
desmotona, Low.
dispergens, i«c. . .
docilis . .
heliopa, Meyr. . .
hemicausta, »i. sp.
ignealis, Gn.
lobibasalis, Hmps.
mesenterialis, Hmps.
obscura,, Batl. . .
psammitis, it. sp.
Xiulchrinalis, Gii.
puncticostalis, Meyr.
pyrosalis, Gu. ..
pyrooaustalis, Loit.
stilbealis
ustalis, Suel.
Ephestia
cahiritella, Zel. . .
elutella, Hb.
ficulella, Barrett
Eosaurus acadicus
Epicrocis
aegnalis
amaura . .
digrainmella
festivella, Zel. . .
viacrota. Meyr, . .
ineseinbrina, Meyr.
oppositalis
orthozona
saturatella, Mah.
seminigra, Lucas
sublignalis
Epinephelides leai^ Ogilby
Epipasohia , .
atribasalis
costigeralis
crypserythra, n. sp.
funerea
habitalis
lithochlora, Loiu,
nauplialis
picta
pyrastis
rubridiscalis
saburalis
seminivea
Eragrostis pilosa
Erigeron canadense
Evening frimrose
Eriobotrya japonica
Erythroxylon coca . .
Eromene dilatella, Meyr.
bi/ractella, Meyr.
longipalpella, Meyr.
praematurella, Meyr.
Page
110
199
157
157
157
133
181
112
56
178
62
55
121
1U5
65
00
160
160
202
181
181
182
182
182
182
182
181
181
182
184
Igl
181
181
181
183
181
183
181
182
182
182
124
124
124
124
202
147
148
148
148
148
153
148
147
148
148
110
147
26
197
198
198
198
197
198
198
198
197
197
198
197
198
57
58
58
64
65
169
173
172
169
Page
Erotomanex, Meyr. . .
.. 166
Ernophthora
124
pboenicias, Meyr.
124
Etiella
152
behrii, Zel.
152
chrysoporella, iU«3/r.
.. 162
holozona, Low. . .
153
iiielanella, Hmps,
.. 152
sincerella, Meyr,
.. 152
walsinghamelia, Bag.
.. 152
zinckenella, Treit.
.. 152
Eucallionyma
.. 159
mediozonalis, Hmpe.
.. 199
barcodes
.. 159
Eucalyptus globulus
69
Eucaiiipyla . .
127
etheiella
.. 127
Eucarphia ensiterelhi, Meyr. . .
.. 121
,, neotomella, Meyr.. .
161
,, rulgatella, Meyr.. .
.. 151
Eugen'a Bartoiiii, Bail.
2
Euphrasia . .
." 56
Euihythma..
.. 168
latif asciella
. . U68
Euzophera . .
.. i28
holophragnia, Meyr.
.. 128
leucarnia, Meyr.. .
.. 129
microiloxa^ Meyr.
129
2)yrrliopteia, Liovt.
136
subarcuella
.. 128
thermochroa
.. 128
Euzopherodes
.. 127
albicans. Bag. . .
.. 127
allocrossa, -LoH'.. .
.. 127
leptocosma, n. sp.
.. 127
Eye-hright . .
56
Feather palm
62
Fern tree
m
Ficus religiosa
60
Fortescue, Ihe.
13
Fossif rontia
.. 117
leuconeurella, hmps.
.. 117
French Marigold
58
Froghits
55
Grammitis rutasfolia . .
56
Gnaphalium luteo-album
57
Gyrtona sordidella, Wlk.
.. 157
Galingale
56
Galleria
.. 159
mellonella, Hmps.
.. 160
Galleristhenia
.. 160
niellonidiella; Hmps.
.. 160
Garra
5
Gauna
.. 185
aegalis . .
.. 185
sKliferralis. Wlk. . .
.. 185
Geitonoplesium cymosum . .
61
Gleiohenia flagellaris, Spreng.
5
Glossina habitalis, Gn.
.. 196
Glyceria fluitans
56
Hairy Bitter Cress . .
56
Hednota
asterias, Meyr. . .
.. 174
crypsichroa, Low.
.. 174
gelaslis, Meyr. . .
.. 174
toxuti.^, Meya. . .
174
.ryliiphaea, Meyr.
.. 174
Heleociiaris acicularis
56
Heroulia
.. 188
acerasta
.. 189
albidalis
.. 189
decoloralis
.. 189
Heterobella
193
triglochis, n.sp. ..
.. 194
Heterographis
molybdophora, Low.
'. '. 132
proleuca, Low. . .
.. 132
Heteroinicta
.. 157
latro
.. 158
nigricostella, Hmpe,
.. 158
