mBEX— Continued
ochraceella, Hmps.
pachyteia
poliostola, n. sp.
tripartitella
Hibiscus trionum
Honioeosoma
atblcOl'taH■^, Luc.
delineata, Lucas
ilMtichella, Meyr.
farinaria, «. up. . .
fornacella. Meyr.
melanosticta, Low.
stenopis, ii. sp. . .
vagella, Zel.
HoplojitcniH Kpinosus, Linn.
Honied Trefo'd
Horntcorts
Hjidrocnmp'i crftncea, Butl
Hydrocharis
Hypar^yria
metalliferella, Rag.
Hypantidinm
apodectUTii, n. sp.
leucarinum
inetallops
micvodoscum
pamphaes, n. tip.
quadi-i!,'Uttellum
seminivale, n. sp.
sericarium, Scott
Hjjpiws
Hi/pocJialcIiia tritalis, Wlk.
Hyposiryphia
rufifasciella, Hmps.
Hypolaniprus, Hmps.
costiscriptus
heniicvclus
marginepunctalis, Leech
paUexcens, Hmps.
Hypolophota
amydrastis, n. sp.
oi-ides, n. sp.
Hi/poplKina h ,mosema, Meyr,
f^iipoplertrodes armatus, Waite,
Hypsidia
erythropsalis, Roth$.
Hypsopygia
mauritialis. Bdc.
Hypsotropha
acidnias, 'i. sp. . .
euryzonella, Meyr.
icasmopis, n. sp.
papuasella, Rag.
pleurostieha, n. sp.
rhodosticha, n. sp.
zophopleura, n. sp.
Ichneumon ■ .
Ichthyolocy of Queensland, Studies
Ilex pavasuayense . .
Impatiens japonica . .
,, latitlora, Linn.
Ink Beny ..
Isoetes
Jersey Cnd-wced
Jocaia thermoptcrn, Low.
Lacertilia
Ladti's thistle
Lamoi'ia
adaptella
pachylepidella, Hmps
rufii-etKi, Wlk. . .
Lantana camara
Lasiocern (intdia, Meyr.
eanilini'i, Meyr.. .
Lasiostichii microcosma, Low,
Lauteter, .Joseph, M.D., Naturalised
and Acclimatised ijlants in
various parts of the world
Leersia hexandra . .
Lemna
Liocranium, Oyilby . .
prsepositum, 0(;i;fc.!/
Page Page
158 Litchi .. .. .. .. 64
157 Lotus corniculatus . . . . . . 56
158 Lohiranelliis lobatus .. .. 213
157 „ "<;;<••>■ .. .. .. 213
57 Lophothoracia . . . . . . 153
125 oniphalella, /f;»p8. .. .. 153
128 Loquat .. .. .. .. 64
110 Luzula canipestris .. .. .. 67
128 Lycopodiuiu Sela^jo . . . . 57
126 „ clavatum . . . . 57
1 i5 Lythrum salicana . . . . . 57
125 Macalla . . . . . . . . 194
126 aeru;,'inosa .. .. .. 195
125 aieuropa . . . . . . 196
212 eholica . . . . . . . . 195
56 concisella . . . . . . 195
55 deiiiotis . . . . . . 195
186 eljenina, h. s/i. . . . . . . 197
55 ferru^'inea . . . . . . 195
135 marniorea . . . . . . 195
135 nubilalib .. .. ..194
128 pvKsina . . . . . . . . 195
129 recurvalis . . . . . . 195
129 thyridalis . . . . . . 195
129 xanthomelalis . . . . . . 195
129 zophera, H. vjj. .. .. .. 1%
130 Magiria imparella, Zel. . . . . 137
129 Maiden Hair .. .. ,. 57
129 Malvastruui tricuspidatum . . .. 57
129 Mangrove, White .. .. .. 57
15 Mat'iUa conciseUa, Wlk. . . . . 195
151 Meliphora . . . . . . . 159
133 grisella, Frt?^. .. .. .. 159"
134 Melissoblaptes .. .. .. 157
110 aegidia, Meyr. . . . . . . 157
111 agramma. Low. .. . . . . 157
111 baryptera, LuiP. .. .. 157
110 hilaropis, Meyr. . . . . 157
110 Intro, Zel. .. .. . . 158
155 parasiticus, Luc. . . . . 159
156 sordidella, Me(/7-. .. .. 157
155 Mesolia . . . . . . . 164
153 scythrastis, ?^. sp. . . . . 164
26 Mesopempta, Meyr. . . . . . . 113
189 Messatis sabirwalis, Wlk. . . . . 181
190 Metrosideros Regelii, F.v.M. . . 2
188 Meyrickiella . . . . . . 153
188 homoaeraa . . . . . . 15$
115 Mimosa pudica . . . . . . 58
117 Mimulus maculatus. . .. .. 63
116 Montia rivularis . . . . . . 56
116 Mucialla rufiv.na,B.raTpa. .. .. 158
116 Mulga .. .. .. .. 88
115 Myelois actiosella, Meyr. . . . . 137
116 cosmiella, Meyr.. . .. .. 130
117 Jlaoeotincta, Liuc. .. .. 144
205 oenoharella, Meyr. .. .. 14S>
7 .lubarcneUa,, yieyv. .. .. 128
64 Myriophyllum .. .. .. 65
63 Myrmidonistis . . . . . . 186
1 hoplora, Meyr. . . .. . . 186
58 Naias . . . . . . . . 56
55 Naturalised and Acclimatised plants
57 in various parts of the world 55
191 Nea-gyria . . . . . . .162
202 argyraspis . . . . . . 162
58 Neosebastes scorjiainoides, Guich. . . 8
159 „ australis, Waite . . 13
159 ,, robustus, Waite . . 19
159 Nephelium litchi . . . . . . 64
158 Nephopteryx . . . . . . 144
59 atrisquamella, Hmps. . . . . 144
131 cinigerella, Vflk. . . .. .. 128
131 crypserythra, how. .. .. 137
131 daspytera, Low. . . . . . . 145
epicrypha, n. sj). .. . . 147
erehoscopa, IjOVf. .. .. 141
55 euraphella, Meyr. . . .. 144
56 flaveotincta . . . . . . 144
55 hades, Low, . . . . . . 141
23 infusella, .1/eyr. . . .. .. 144
25 leucophaeella, Zel. . . . . 145
