xn.
INDEX— Contimted.
docilisalii^, Wlk. . .
diiealis, Wlk.
farinalis, Linn. . .
geroUcsaUs, Wlk.
manihotalis, Gn.
myrsusalu, Wlk.
nnuplialia, Wlk,
pohjgraphalU, Wlk.
saburaU*, Wlk-
ttilhealis^ Wlk.
Ranunculus
Rcd-hedd
Reed Ma»e .. • . • •
RlUsina puncticottalis, Wlk. . .
Rhodaria robina, Butl.
Rhodoneuia
albiferalis
aurata . .
centiginosa
crypairia
cjpholoma, n. sp.
dissimulans
f uicifeia
glareola
hyalobpila
ii'ias
myrsalls
polygraphalis . .
pyrihata
scitaria
seinitessellata . .
theorina
Rhodophtea actiosclUi, Hmps.
Rhynchocephalia
Ricinus oomniunis . .
Rubus ulmifolius
Saliiui lecun-alis, Wlk.
Salehria eucomctis, M^yr.
placoxantha, Low.
iquamicornis, Butl.
Salurla
neotomella, Hag.
rho loessa
Samolus valerandi . .
Scemedra
decoratalis, Mei/r.
externaU.i, Meyr.
Scenidiopis . .
chionozyga
SchinusmoUe
Scirpus lacustris
„ mftritimus . .
Sclerobia
cnephaeella, Meyr.
neotomella
tritalis . .
Seopula gai'isalh, Wlk.
Scots Gray Moaquito
plates)
Scorpaena paiula
„ spiiwsa, Gmelin
Sedenia
iichroa^ Low.
cervalis, Gn.
eiythrura, Lou-.. .
polydesma, Low.
rupalis, Gn.
xeroscopa, Low.
Sel/-heal
Sempronia . .
stygella, Rag. . .
Sensitive plant
tieiranufi armatus, Cast.
Sesamum orientale..
Shield Fern . .
Siculodts bijdreuretis, Meyr.
„ crypsiria, Meyv.
„ gl<ireol(i, F. & R.
„ hemieyda, Meyr.
„ hyalospila, Low .
181 Siculodes rhythmioa, Meyr. .
188 „ theorina, Meyr.
188 Sida cordifolia
188 „ rhombifolia
■ \ 188 „ spinosa
112 Silybum marianum . .
198 Hili-er Wheel
118 Solanum nielongena
197 Spatulipalpia
182 flabellifera, Hmps.
55 pallidicostalis . .
56 sophronica, n. -n'-
59 Spectratrota
56 flmbrialis, Warr.
182 SpeedxieU .. • • „ ;;
181 Spermalophthora vicsactcUa, Meyr.
Ill Sphenodon punctatus
'. . 113 Spilodes rhodocryptalit, Wlk
113 Spinach, New Zealand
111 Spleen-root
113 Squamata . .
112 Stag-horn fern
113 Sterculia rupestris . .
113 Stcricta
112 aeruginosa, Luc.
'\ 112 a(fi(rci;ja, Low. ..
.' 113 (itribaMdis,\\a.li.
112 eallizuna, Low. . .
113 ehionopa. Low.
\ \ 111 demotis, Meyr. . .
112 IcucudcHina, liOW.
112 7,i<()H(oreo, Warr.
\ 113 nuhilalis, ii\nl»i.
\\ 137 iiicta, Warr.
202 prasina, Warr. . .
'[ 60 pijrastis, Meyr. . .
'' 65 jcciM-rniis, Meyr.
' \ 195 tornotis, Meyr. . .
153 seminivea, Warr.
145 Sthenobela
' ' . . 153 niphostibes, n. sp.
' \ . 119 Stiiigarccs . .
119 striglina centiginosa, hnc. ..
'[ " ' 120 'irian, Meyr.
57 pyrrhata, Meyr.
" " 184 stramentaria, Luc.
184 Sundeic
" [_ 185 Suratthabathrotricha,how.
184 bninnea, Hmps.
" ; ■ 185 Sydney to Bathurst in Ki22, From
63 Symphonistis
" [ _ 56 monospila
[[ ,. 56 Syntonarcha
151 iriastis, itfcyr. ..
]. 151 valnerata,lj\ic. ..
'[ 151 Tagetes glandulifera
".'. 151 „ patula
181 Talis
Notes on (2 acontophora
' 67 asterias
" . . 9 aurantiaca
■ ' 22 bathrotricha
[_ 167 bifraotella
168 bivittella, Don. . .
' . 167 brunnea
168 crypsichroa
168 cyclosema, Low,
168 eremenopa, Low.
168 enchias, Meyr.
57 eucraspeda, n. sp.
153 diacentra, >/fi/r.
'. . 153 gelastis
58 gramella
26 haplotypa, lu sp.
65 hoplitella
57 impletella
' ' 113 invalidella
\ ' 113 isodeta, n. sp.
112 longipalpella
111 macrogona, Low,
112 maoroura, Low,
Page
113
113
57
57
57
58
57
65
149
149
149
149
193
. 193
56
132
. 202
189
58
67
202
60
62
. 197
195
196
198
199
. . 198
.. 195
.. 198
. . 195
194
197
.. 195
.. 197
.. 195
.. 192
. 198
,. 135
.. 136
15
111
.. 113
111
.. 112
56
.. 172
.. 172
96
.. 135
.. 135
... 186
.. 187
.. 187
68
58
.. 171
.. 173
174
172
.. 172
173
.. 172
.. 172
.. 174
.. 174
.. 174
.. 174
.. 176
172
174
.. 173
.. 177
.. 172
.. 173
.. 173
.. 175
172
174
174
