INDEX— Cojitinwed.
Xlll.
Page
Page
megalaroha
. .
. 174
TrachonUis opposifalig, Wlk....
147
inesochra, Low.
. 174
sublignalis, Wlk.
147
milvella
. 172
Trichophysetis
18J5
opulentella
. 173
cretaoea. Bull. ...
186
or tholypa, n. sp.
. 176
crocoplaga, IJow.
186
panselenella
. 173
falvifitsalis, Low.
186
panteucha
. 171
neophi/la, Meyr. ...
186
pedionoma
. 173
Tricomia aiiroralis, Wlk.
181
perlatalis
. .
. 178
Trieropis nesias, Mgi/r.
186
plenifei-ella
. 172
Trissonca ...
181
recurvella
. 172
capnoessa, n. sp.
133
relatalis
173
epiterpes, ii. sp....
132
stenipteralis Low.
174
ianthemis
132
subfumalis, Hmps.
. 174
mesactella
132
tennia
. 171
molybdophora ...
132
toxotis
. 174
proleuca
132
xiphosema, n. ^).
. 175
Tuatera
202
xylophea
. 174
Turtle, Leathery
203
Taro
65
Turner, A. J. I M.D., A preliminary
Taxodium mucronatum
•
63
revision of Australian Thy-
Tetragonia expansa
58
rididse and Pyralidae
109
Tluigora castanella, Hmps.
. 157
Twig-rush ...
56
Thinasotia ...
.. 166
Tyloehares ...
130
acontophora, Meyr.
.. 173
cosmiella
130
arguro'eles, Meyr.
.. 173
ianthemis, Meyr.
132
megalarcha, Meyr.
174
sceptucha, n. sp.
130
panselenella, Meyr.
.. 173
Typha angustifolia ...
56
panteucha, Meyr,
.. 171
Ubida
165
pediononoma, Meyr.
173
holoniochla, n. sp.
165
pentadactyla, Zel.
.. 166
ramostriella
165
termia, Meyr.
171
Unadilla
128
Thomson, John, M.B., Colour sig
bt
albicostalis
128
and Colour-blindness (2 plate
5) 29
distichella
128
Thorn apple
59
Urolophu.s
15
Thiilacoptila paurosema, M
syr.
145
Utrioularia
55
Thyrididfe and Pyralidae
, A Prelir
n-
Vallisneria
55
inary Revision of Australia!
1 109
Veronica
56
Thysanotus Patersoni
61
Vinca rosea
59
Tirathaba ...
... 158
Vinicia
153
acrocausta, Meyr.
...
159
eucometls
153
complana
.. 159
macrota
153
hepialivora, Hmps.
... 159
gypsopa, il/f.vr.
153
rufivena
... 158
Vitessa glaucoptera, Hmps,
189
Titanoceros...
... 191
IVaterlilies ...
56
cataxantha, Meyr.
... 191
Watermilfoih
55
poliochyta, n. sp.
... 191
Water Pepper
56
thermoptera
... 191
Water Plantain
56
Tephris
... 144
Wellingtonia
63
glauoobasis. Loir.
... 144
Winter Cress
56
Tetralopha piratis, Meyr.
137-153
Woodrush
57
Tetraroge longispinua, var.
nuda
23
Xanthium strumarium
59
rubripinnis, Sch.
9
Yellow' Wood-Sorrsll...
58
Tomintoma ...
... 204
Zornia diphylla
57
Traehinus ...
...
21
