BY J. STEWART BERGE, ETC.
67
Reference No.
Opal {see No. 109).
SpJiene {see No. 137).
DIVISION 5.
182. Organic Products. —
183. (rrapJiite or PlntiihiKjo. — In the vicinity of Watson-
ville and Thornborough.
More or less common throughout the district as
slickensides on the sides of lodes.
184. Lif/nite or Brown Coal,
Good specimens have been obtained from the
Russell Goldlield.
185. Bitumen. — Hodgkinson Goldfield.
Index to List of Minerals, Walsh and Tinaroo
Mining District.
Name. Reference No.
Name.
Reference No.
Actinolite
. 127
Barysilite
.. 38
Agate
. 105
Biotite . .
. . 122
Alabaster
. IGl
Bismuth (Native) .
5
Albite ..
. 115
Bismuthite
.. 47
Alumina
. 83
Bitumen..
. . 185
Aluminite
. 82
Bornite . .
. . 15
Aluminium
. 81
Boron
.. 89
Amethyst
. 97
Bournonite
.. 27
Amphibole
. 124
Bronzite..
. . 130
Andradite
. 181
Calamine
.. 40
Anglesite (Lead Sulp.)
31
Calcite . .
. . 150
Anhydrite
. 165
Calcium..
.. 87
Antimony Ores . .
. 48-9
Carnelian
. . 103
Apatite,-..
. 166
Cassiterite (Tin Oi
e) . . 46
Apophyllite
. 117
Cerargyrite (Horn
Silver) .. 12
Argentite . . .
8
CerussLte (Lead .Ca
rb.) . . 37
Arsenic (Native) ...
6
Cervantite (Antimc
3ny Oxide) 49
,, Ores
. 65-7
Chalcanthite . .
.. 21
Arsenolite ....
. 67
Chalcedony
. . 102
Arseno-pyrite
. 54
Chalcocite
.. 14
Atacamite
. 17
Chalcopyrite
.. 13
Augite . . ...
. 128
Chert
. . 106
Azurite . . ....
. 24
Chlorite...
.. 141
Barite
. 168
Chrysolite
.. 135
Barium . . ...
. 91
ChrysocoUa
.. 26
Barytes ...
. 167
Cinnabar
.. 29
