68
mDEX— Continued.
Name. Reference No.
Name. Reference No.
Cobalt ..
44
Iron Titanic
57
Columbite
. 00
„ Vitriol
58
Copper, Native
3
,, Phosphate . .
. 62
„ Pyrites ..
. 13
„ Carbonate . .
64
,, Glance
. 14
Jargon . .
. 176
„ Pyrites (variegated)
15
Jasper . .
. 107
„ Gray
. 16
Kaolinite
. 144
,, Oxichloride
. 17
Lead Sulphide
30
„ Red Oxide
. 18
,, Sulphate
31
„ Black Oxide
. 20
„ Oxide
. 32
,, Sulphate . .
. 21
,, Molybdate . .
. 33
,, Arsenate ..
. 22
,, Sulphide and Copper.
. 34
„ Green Carbonate .
. 23
„ Arsenate
. 65
„ Blue
. 24
,, Phosphate . .
. 36
„ Silicate ..
. 25
,, Carbonate . .
. 37
„ Hydrous Silicate .
. 2(5
„ Silicate
. 38
,, Phosphate
. 28
Lepidolite
. 123
Cuprite . .
. 18
Lignite . .
. 184
Diallage . .
. 131
Limestone
. 149
Dioptase..
. 25
Limonite
. 59
Dolomite
. 159
Lithium..
. 91
Epsomite
. 85
Linarite . .
. 34
Erubescite
. 15
Magnesite
. 85
Fahlerz . .
10
Magnesium
. 84
Felspars . .
. 113
Magnetite
. 58
Flourite— Flourspar
. 157
Malachite
. 23
Galena . .
. 30
Manganese
. 68
Garnet . .
. 179
Marcasite
. 52
Gold
1
Melaconite
. 20
Goslarite
. 41
Melanterite
. 58
Gotheite
. (Jl
Menaccanite
. 57
Graphite (7)
. 183
Mercury . .
. 29
Gypsum . .
. 160
Mica
. 120
,, Plumose
. 163
Milky Quartz
. 100
,, Fibrous ..
. 164
Minetite . .
. 35
Heavy Spar
. 168
Minium . .
. 32
Haematite
. 55
Mispickel
. 54
Hornblende
. 124
Molybdenum
. 72
,, Common
. 125
Molybdenite
. 73
Horn Silver
. 12
Muscovite
. 121
Hypersthene
. 182
Natrolite . .
. 140
Iceland Spar
. 150a
Nickel ..
. 50
Ilmenite . .
. 57
Niobite . .
. 60
Iron Pyrites
. 51
Oligoclase
. 116
„ „ (White)
. 52
Olivine . ,
. 134
„ Magnetic
. 53
Olivenite
. -22
„ Specular
. 55
Opal
. 109
„ Magnetic
. 56
„ Noble
. Ill
