mBEX— Continued.
69
Name.
Reference No.
Name.
Reference No.
Opal Common
.. 110
Silver Ruby
9
„ Wood
.. 112
,, Horn
. 12
Organic Products . .
. . 182
Smithsonite
. 43
Orthoclase
.. 119
Smoky Quartz
. 96
Orpiment
.. 05
Sodium . .
. 90
Penninite
. . 142
,, Chlorite .
. 90a
Petrified Wood . .
.. 108
Sphalerite
. 39
Plagioclase
:. 118
Sphene . .
. 137
Platinum
4
Spinel . .
. 173
Pleonaste
.. 174
Stannite
. 45
Plumbago
.. 183
Stalactite
. 155
Potassium
.. 88
Stalagmite
. 156
Prase
.. 101
Staurolite
. 138
Precious Stones . .
.. 170
Steatite . .
. 146
Proustite
10
Stephanite
. 11
Psilomelane
.. 70
Stibnite . .
. 48
Pyrargyrite
9
Strontium
. 93
Pyrite . .
.. 51
Sulphur
. 169
Pyrolusite
.. 69
Talc
. 145
Pyromorphite
.. 3(j
Tetrahedrite
16
Pyrope . .
.. 180
Tile Ore . .
19
Pyrrhotite
.. 53
Titanite . .
. 137
Quartz . .
.. 94
Titanium
. 80
,, Varieties . .
95, etc.
Tin Ore . .
. 45-6
Realgar . .
.. 66
Torbernite
. 78
Eedruthite
See Copper
Topaz
. 177
Eock Crystals
.. 95
,, False
. 98
Eose Quartz
.. 99
Tourmaline
. 136
Eutile . .
.. 80
Tremolite
. 126
Ruby Silver
See Silver
Tungsten
. 74
Sanidine
.. 114
Uranium
. 77
Sapphire, Blue
.. 171
Viriditd . .
. 143
,, Green . .
. . 172
Vivianite
. 63
Sard
.. 104
Wad
. 71
Seheelite
.. 76
Willemite
. 42
Scorodite
. . 62
Wolfram
. 75
Selenite . .
. . 162
Wulfenite
. 33
Selenium
.. 79
Zeolite . .
. 139
Serpentine
.. 147
Zinc, Sulphide
. 39
„ Fibrous
. . 148
,, Hy. Silicate.
. 40
Siderite . .
.. 64
,, Sulphate
. 41
Silicas . .
.. 93a
,, Silicate
. 42
Silver, Native
2
,, Carbonate .
. 43
,, Glance
8
Zircon . .
. 175
