926 PATAGONIAN EXPEDITIONS I BOTANY.
Ball,J.
1886 Contributions to the Flora of North Patagonia and adjoinin gterritory (Journ. Linn.
Soc., Botany, xxi, 1886).
Contributions to the Flora of the Peruvian Andes, with remarks on the history and
origin of the Andean Flora (Do., xxii, p. 1-64).
Notes on the Botany of Western South America (Do., xxii, pp. 137-168).
1893 Further Contributions to the Flora of Patagonia (Do., xxvii, 1893, p. 471).
Barkley, A. C.
1886 Falkland Islands (Gardener's Chronicle, xvi, 1886, p. 334).
Barneoud, F. M.
1845 Monographic Generale de la famille des Plantaginees. Paris, 1845.
Beal, W. J.
'86-'96 Grasses of North America, i, ii. New York, 1886-96.
Beauvois, P. M.
Essai d'une nouvelle Agrostographie.
Bennett, A. W.
'79~'95 Polygalae Amer. (in Journal of Bot, 1879-95).
Bentham, G.
1848 Labiatae (DC. Prodromus, xii, p. 27 sqq. Paris, 1848).
1873 O" tne Compositae (in Proc. Linn. Soc. 1873).
Bentham and Hooker.
'6z-'83 Genera Plantarum, i-iii. London, 1862-83.
Bentham and Muller.
'63-'78 Flora Australiensis, i-vii. London, 1863-78.
Berg, C.
1875 Naturhist. Reise nach Patagonien (Peterm. Mitth., xxi, 1875, 364-72).
Enumeracion de las plantas de Buenos Aires y Patag. (Anal. Soc. Cient. Argent, iii,
183, etc.).
On Quinquamalium patagonicum, etc. (ibid, x, 142-43).
Boissier, E.
1848 Plumbaginaceae (in DC. Prodromus, xii, p. 617 sqq. Paris, 1848).
Boott, F.
1846 Caricis novae species (Proc. Linn. Soc. 1846).
'58-'67 Illustrations of Carex, i-iv. London, 1858-67.
Bray, W. L.
1897 On Distribution of Frankeniaceae (Engl. Bot. Jahrb., xxiv, 1897, 395-417).
1898 On Relation of Sonoran and Chili-Argent. Flora (Bot. Gazette, Aug., 1898).
Britton and Brown.
'96-'98 Illustrated Flora of the Northern States and Canada, i-iii. New York, 1896-98.
Britton, N. L.
1904 Manual of the Flora of the Northern States and of Canada. New York, 1904.
Brown, R.
1810 Prodromus Florae Novae Hollandiae et Insulae VanDiemen. London, 1810.
Buchenau, Fr.
1879 Kritische Zusamenstellung der bis jetzt bekannten Juncaceen aus Sudamerika. Bremen,
1879.
