MACLOSKIE: BIBLIOGRAPHY. 927
1890 Monographia Juncacearum (Engler's Bot. Jahrbuch., xii, 1890).
Cassini, A. H. G.
1816 Apenju d. genres nouv. d. Synantherees. Paris, 1816.
'17-' 25 Contributions in Diet. d. Sci. Nat. 1817-25.
1826 Opuscles Phytol., ii. Paris, 1826.
Cavanilles, A. J.
1791-1801 Icones et Descriptiones Plantarum, i-vi. Madrid, 1791-1801.
1802 Descripcion de las plantas. Madrid, 1802.
Chamisso and Schlechtendal.
'26-'3i De Plantis in expeditione . . . Romanzoff. (Linnaea, i-vi, 1826-31).
Clark, E.
1885 Barrenness of the Pampas (Nature, xxxi, 1885, p. 203-339).
Cockayne, L.
1904 Botanical Excursion to Southern Is. of New Zeal. (Trans. N. Zeal. Inst, xxxvi, 1904,
pp. 225-333).
Coulter, J. M.
1855 Manual of Bot. of Rocky Mts. New York, 1855.
Coulter and Chamberlain.
1901 Morphology of Spermatophytes (Gymnosperms). New York, 1901.
1903 Morphology of Angiosperms. New York, 1903.
Crie, L.
1878 Revision de la Flore des Malouines (Isles Falklands, Comptes Rendus, 88, 1878, p.
530).
Crombie, J. M.
'68-'69 On Lichens collected by R. O. Cunningham (Journ. Linn. Soc. Bot, xv, 1868-69, P-
222).
Cunningham, R. 0.
1871 Notes on the Natural History of the Strait of Magellan. Edinburgh, 1871.
Darwin, C.
1846 Voyage of a Naturalist, or " Journal of Researches . . . during the voyage of H. M. S.
" Beagle." Ed. 2, New York, 1846.
Decaisne, J.
1844 Asclepiadeae (DC. Prodromus, viii, p. 490, sqq. Paris, 1844).
1853 Voyage au Pole Sud, etc., sur les Corvettes Astrolabe et la Zelee. Botanique. Paris,
I853-
1852 Plantaginaceae (DC. Prodr., xiii, I, p. 693. Paris, 1852).
DeCandolle, A. P., etc.
'24-'63 Prodromus systematis naturalis regni veget (DC. Prodr., i-xvii. Paris, 1824-63).
DeCandolle, Alph., and Cas.
1879 Monographic Phanerogam (A. DC. Monogr. Paris, 1879 sqq.).
DeLessert, B.
'20-'37 Icones Selectae Plantar., i-iii. Paris, 1820-37.
Desvaux, N. A.
1849 Salsolaceae, Amarantaceae, etc. (in DC. Prodr., xiii, 2. Paris, 1849).
Desvaux, N. A.
1808 Memoire sur genre Luzula (Journ. de Bot., i. Paris, 1808).
