928 PATAGONIAN EXPEDITIONS: BOTANY.
Dietrich, A.
'3i-'33 Linnaei Species Plantarum, i. Paris, 1831-33.
Don, D.
1832 Descriptive Catalogue of some Composite (Phil. Mag. and Annals, ii, 1832, London).
1833 Description of new Composite of Peru, Mexico, and Chili (Trans. Linn., xvi, 1833,
London).
Don, G.
'3i-'38 Gardener's Dictionary, i-iv. London, 1831-38.
Dumont d'Urville.
1826 Flore des Malouines (Mem. de la Soc. Linn., iv, part 2, 1826, Paris).
Dunal, F.
1852 Solanaceae (DC. Prodr., xiii, p. 15 sqq. Paris, 1852).
Durand & Jackson.
1895 Index Kewensis, Supp. I. Bruxelles, 1895.
Dusen, P.
1897 Die Vegetation der feuerlandischen Inselgruppe. (Engler's Botan. Jahrbuch, xxiv, 2.
1897.
1901 Die Gefasspflanchen der Magellanslander, etc. (Svenska exped. t. Magell., iii, 5.
Stockholm, 1901).
Ueber die tertiare Flora der Magellanslander (Svensk. Exped. till Magellanslanderna,
i, 4, 89-107).
1903 Die Pflanzenvereine d. Magellanslander nebst einem Beitrage zur Okologie, etc. (ibid.,
iii, IO. Stockholm, 1903).
1902-1905 Beitrage z. Bryologie d. Magellanslander, v. Westpatagonien u. Siid-Chile,
Archiv f. Botanik. Uppsala, 1903-05.
Dusen, P., and Stephani.
1901 Lebermoose der Magellansl. Stockholm, 1901.
Dyer, T. T.
1905 Second Supplement to Index Kewensis. Oxon., 1905.
Endlicher, S.
1836 Genera Plantarum. Vindob, 1836.
Engler, A.
1879 Araceae, including Lemnoideae (DC. Monogr. Phanerog., ii. Paris, 1879).
1886 Phanerogamen flora von Sud-Georgien (Bot. Handb., vii, 1886, 281-285).
1902 Pflanzenreich. Leipzig, 1902 sqq.
Engler, A., and Prantl.
1887-1901 Pflanzenfamilien. Leipzig, 1887-1901.
Evans, A. W.
Musci and Hepaticse from Fuegia and Patagonia (Contrib. U. S. Nat. Herb., 135-142).
1898 Hepaticae collected by John B. Hatcher in Southern Patagonia (Torrey Bulletin, 1898.
407-431).
Flora, Regensburg, 1818-1882.
Forster, J. R., and G.
1776 Characteres Generum Plantarum. London, 1776.
Forster, G.
1789 Fasciculus Plantarum Magellanicarum. Gottingen, 1789.
