MACLOSKIE I BIBLIOGRAPHY. 929
Fournier, Eng.
1882 Asclepiadaceas Americanas (Ann. Sc. Nat, vi, 14: 366, 1882).
Franchet, A.
1889 Mission Scientifique du Cap Horn, vol. v, Botanique. Paris, 1889.
Gallois, L.
1901 Les Andes de Patagonie. Paris, 1901.
Garcke, A.
1893 Ueber die gattung Abutilon (Engl. Bot. Jahrb., xv, 1893, 480-492).
Gaudichaud, Ch.
1825 Rapport sur la Flore des Isles Malouines (Ann. d. Sc. Nat., v. Paris, 1825).
1826 Botanique (Freycinet, L., Voyage autour du monde. Paris, 1826). ^
Gay. Cl.
'45-' 53 Historia Fisica, etc., de Chili (Botanica, i-viii. Paris, 1845-53).
Gelert, 0.
'94-'95 Studier o. Slaegten Batrachium. Copenhagen, 1894-1895.
Gillies, J.
'3~'33 1 Hooker's Botan. Miscell., 1830-33.
Gmelin, G. F.
1791 Systema Naturae, i, ii, 1791.
Gray, A.
1854 Botany of the Wilkes Exploring Exped., 1838-42; text and plates. Philadelphia,
1854.
1862 Characters of some Compositae (Proc. Am. Acad., v, 1862).
1862 Characters of some species of Monopetals (Proc. Am. Acad., vi, 1862).
'78-'86 Synopsis of the Flora of N. Amer. New York, 1878-86.
1889 Manual of Botany of N. U. S., revised by Watson & Coulter. New York, 1889.
Grisebach, A. (of Gottingen).
1839 Genera et species Gentianacearum. Stuttgart and Tubingen, 1839.
'53~'55 System. Bemerkungen ii. Pfl. Philippi's u. Lechler's in sudl. Chili u. Magellanstrasse
(Abh. Gott, vi, 1853-55).
1874 Plantae Lorentzianae (Do., xix, 1874).
1879 Symbolae ad Floram Argentinam (Do., xxiv, 1879).
Hackel, E.
1887 Graminese (Pflanzenfam., ii, 2, I sqq., 1887).
1889 Andropogoneae (DC. Monogr. Phanerog., vi. Paris, 1889).
Hariot, P.
1891 Contrib. a la Flore Cryptogam, de la terre de Feu (Bull. Soc. Bot. de France, xxxviii,
1891, p. 616).
1895 Algues de la Reg. Magell. (Journ. de Bot., ix, 1895).
Haussknecht, C.
1884 Monographic der gattung Epilobium. Jena, 1884.
Hegelmaier, F.
1864 Monogr. of Callitriche. Stuttgardt, 1864.
1895 System d. Lemnaceae (Engl. Bot. Jahrb., xxi, 1895, p. 268).
Herbert, W.
Amaryllidaceae.
