930 PATAGONIAN EXPEDITIONS I BOTANY.
Helmsley, W. B.
1886 Vegetation of South Georgia (Nature, xxxiv, 1886, pp. 186-187).
Hieronymus, G.
1881 Sertum Patagonicum. Cordoba, 1881.
1879 Niederleinia juniperoides (Boletin Acad. Nac. Cordoba, 1879).
Hombron and Jacquinot.
1853 In Decaisne's Bot. Voy., Astrolabe et Zele. Paris, 1853.
Hooker, J. D. (Hooker filius).
1847 Flora Antarctica, i, ii. London, 1847.
1837-1905 Icones Plantarum, ser. i-iv. London, 1837-1905.
Hooker, W. J.
'4O-'44 Journal of Botany. London, 1840-44.
1841 The Botany of Captain Beechey's Voyage. London, 1841.
'46-'64 Species Filicum, i-v. London, 1846-64.
Hooker and Greville.
'29-'3i Icones Filicum, i, ii. London, 1829-31.
Hooker and Arnott.
'3-'33 Botanical Miscellany, i-iii. London, 1830-33.
'35-'36 Companion to Botanical Magazine, i, ii. London, 1835-36.
1841 Contrib. to Fl. S. Amer. (Journal of Bot, iii, 1841).
Hooker and Baker.
1883 Synopsis Filicum, London (1874), 1883.
Hooker (fil.) and Jackson.
'93~'95 Index Kewensis Plant. Phanerogam., i-iv. London, 1893-95.
Index Kewensis, Supplementum Primum.
Humboldt, Bonpland and Kunth (H. B. K.).
'i5~'52 Nova Genera et Species Plantarum, i-vi. Paris, 1815-25.
Index Kewensis Plantarum Phanerogamarum, i-iv. London, 1893-95.
Index Kewensis, Supplement i: by T. Durand and B. D. Jackson, 1886-95 (3 fascicles
published).
Index Kewensis, Supplement ii : by W. T. Thiselton Dyer and Curators. Oxford, 1904.
Jacquin, J. F. de.
*4i-'44 Collections, Eclogae Plantar, rarior. i, ii. Vindob., 1841-44.
Jussieu, A. L. de.
1769 Genera Plantarum. Paris, 1769.
Karsten and Schultz-Bip.
*47-'S3 Plantae Karst. (Linnaea, 1847-1853).
Kukenthal, G.
1898 Ue. Uncinien. (Bot. Centralblatt, 1898, no. 46).
1899 Carex-vegetation der aussertrop. Sudamer. (Engler's Bot. Jahrb., xxvii, 1899, p. 588
sqq.).
Kunth, K. S.
1850 Enumeratio Plantarum, i-v. Stuttgardt and Tubingen, 1833-50.
1812 Distribution Methodique de la Famille des Gramineae. Paris, 1812.
Kunth and Humboldt.
1835 Revisio Graminum. Paris, 1835.
