MACLOSKIE: BIBLIOGRAPHY. 931
Kuntze, G.
1837 Analecta pteridographica. Lipsiae, 1837.
'40-'5i Die Farrnkrauter, colorirten, i, ii, 1840-51.
Kuntze, 0.
'93-'98 Revisio Generum Plantarum, Pars iii. Leipzig, 1863-98. (Abbreviated O. Ktze.).
Kurtz, F.
1899 On the discovery of a Dakota-Flora in Southwestern Patagonia (Geol. Mag., 1 899).
Lagasca, A. M.
1811 Amenidades naturales, i. Orihuela, 1811.
1816 Genera et Species Plantarum. Matriti, 1816.
Lamarck.
1789-1808 Encycl. Methodique. Botanique, i-viii. Paris, 1789-1808.
Lechler, W.
1857 Berberides America; Austr. Stuttgardt, 1857.
Lehman, J. G. C.
1817 Monogr. Generis Primularum. Lipsiae, 1817.
1828 Pugillus Plant, in Horto Hamburg (Act. Leopold., 1828).
Lenoble.
1850 De la Yerba Mate du Paraguay (Journ. de Pharm. et de Chemie, 3, xviii. 1850, p.
199).
Lessing, C. F.
1830 De Synanthereis (Linnaea, v. 1830).
Lindley, J.
'30 '40 Genera and Species of Orchidaceous Plants. London, 1830-40.
Linnaea. Annual vols. Halle, 1826-66. Berlin, 1869-82.
Linnaeus, C.
1737 Genera Plantarum. Leyden, 1737.
1753 Species Plantarum. Stockholm, 1753.
1797-1830 Systema Vegetabilium, i-viii, and Suppl., i-iii, Stuttgardt. Species Plantar., cura
Willdenow, i-vi, 1797-1830.
Linnaean Society.
Proceedings.
Transactions.
Linnaeus fil.
1781 Supplem. PI. Syst. Veg. Brunswick, 1781.
Lista, R.
1896 Plantas patagonicas (Anal. Soc. Cient. Argent, xlii, 1896; p. 385-95).
Patagonia andina (ibid., pp. 401-425).
Lloyd and Underwood.
1900 On Species of Lycopodium of N. Amer. Columbia Univ. New York, 1900.
Lorentz and Niederlein.
1881 Expedicion al Rio Negro, Botanica. Buenos Aires, 1 88 1.
Martin, C.
1882 Der patagonische Urwald (Mitth. d. Ver. f. Erdkunde z. Halle, 1882, 88-101).
Martius, Endlicher and Eichler.
*40-'85 Flora Brasiliensis, Fascic. 1-85. Lipsiae, 1840-1885.
