932 PATAGONIAN EXPEDITIONS: BOTANY.
Meyen, F. J. F.
1843 Reise (Acad. Caes. Leop. Nova Acta, 1843).
Mez, C.
1899 Bromeliaceae (DC. Monogr. Phanerog., ix. Paris, 1899).
Micheli, M.
1881 Alismaceae, Juncagineae, etc. (DC. Monogr. Phanerog., iii. Paris, 1881).
Miers, J.
46-' 57 Illustrations of S. Amer. Plants, i-ii. London, 1846-57.
'5I-'7I Contributions to Bot. of S. Amer., i-iii. London, 1851-71.
1863 Ephedra (Ann. and Mag. N. H., 1863, p. 252 sqq.).
Mirbel, C. H.
1827 Quelques Especes des Amentacees (Mem. du Mus. d'Hist. Nat., xiv. Paris, 1827).
Molina, G.
1782 Saggio sulla storia naturale del Chili. Bologna, 1782, and republished in trans-
lations.
Montague, C.
1839 Sertum Patagonicum. Paris, 1839.
Moquin-Tandon, A.
1840 Chenopodiaceae, Paris, 1840.
1849 Salsolaceae, Amarantaceae, etc. (in DC. Prodr., xiii, 2. Paris, 1849).
Moreno and Tonnini. (M. & T.)
Patagonian Plants (in O. Kuntze's Revision).
MUller, C.
1879 Prodromus Bryologicae Argentina? (Linnaea, xlii, 1879, p. 217-460).
1885 Bryologia Fuegiana (Flora, Ixviii, 1885, pp. 291-429).
1887 Die Moos-welt Sud-georgiens (Die Natur, 1887).
Miiller, J.
Lichenes (Cape Horn Report, Botanique, 141-172, 1889).
1889 Lichenes Spegazziniani in Staaten Island, Fuegia et in regione Freti Magellanici lecti
(Nuov. Giorn. hot. ital., xxi, 1889, 35-54).
Musters, G. C.
1873 At Home with the Patagonians. London, ed. 2, 1873.
Nees ab Esenbeck, C. G.
1829 Agrostologia Brasiliensis. Stuttgart, 1829.
1842 Cyperaceae (Flor. Brasil., 1842).
Neger, W.
1899 Plant-geography of S. Andes and Patagon. (Engl. Bot. Jahrb., xxviii, p. 232, 1899).
Nichols, A.
1885 Barrenness of the Pampas (Nature, xxxi, 1885, p. 289).
Nuttall, T.
1818 Genera of N. Amer. Plants and Catalogue of Species, i, ii. Philadelphia, 1818.
Nylander, W.
1888 Lichenes Fuegiae et Patagon., 36 pp. Paris, 1888.
Orbigny, A. d'.
1847 Voyage dans 1'Amer. mend., vii, Botanique. Paris, 1847.
