MACLOSKIE I BIBLIOGRAPHY. 933
Persoon, C. H.
'o5-'07 Synopsis Plantarum, i, ii. Paris, etc., 1805-1807.
Philippi, F. (Filius).
1881 Catalogus PI. Vase. Chil., Santiago de Chile, 1881.
Philippi, R. A.
'g6-'6s Plantarum Nov. Chilensium Centuriae (Linnaea, xxviii, xxix, xxxiii, 1856-65).
Plantas Nuevas Chilenas (Anales de la Univers. de Chili, torn. 8 1, 82, 84, 85, 87, 88,
90, 91, 94).
Pilger, R.
1903. Taxaceae (Pflanzenreich, iv, 5. Leipzig, 1903).
Poeppig, E.
1830 Collectio Plantar. Chilens., 1830.
Poeppig, E., and Endlicher.
'34-'45 Nova Genera et Species Plant., i-iii, Lipsiae, 1834-45.
Presl, C. B.
'30- '36 Reliquiae Haenk. i, ii. Prag, 1830-36.
1849 Epimeliae Botan. Prag, 1849.
Poiret, J. L. M.
'IO-'I7 Encycl. Methodique, Bot. Suppl., i-v. Paris, 1810-17.
Rapin.
1827 Esquisse de 1'hist. nat. des Plantaginees (Mem. de la Soc. Lineenne de Paris, vi, 1827).
Reiche, C.
1896-1901 Flora de Chili, i-iii. Santiago, 1896-1901.
189 Chilenisch. Buchen. Valparaiso, 1897.
1897 Zur systematik der chilenischen Arten der Gattung Calandrinia (Ber. Deutsch hot
Ges., xv, 1897, 493-503)-
1899 Einiger Chil. Umbelliferen (Engler's Bot. Jahrb., xxviii, 1899).
Reichenbach, H. G.
'46-' 54 Orchidographische. (Linnaea, 1846-54).
'78-'8o Otia Botanica. Hamburg, 1878-80.
Remy. (In Gay's Flora de Chile.)
Rodway, L.
1903 Tasmanian Flora, Hobart-town, 1903.
Rogers, J. T., and E.
1880 Ibar. Reise im sudwestlichen Patagonien, i877(Peterm. Mitth., xxvi, 1880, pp. 47-64).
Ruiz and Pavon.
1798-1802 Flora Peruviana et Chilensis, i-iii. Madrid, 1798-1802.
Schauer, J. C.
1847 Verbenaceae (DC. Prodromus, xi, p. 522 sqq. Paris, 1847).
Schimper, A. F. W.
1898 Pflanzengeographie auf Physiologische Grundlage. Jena, 1898.
Schlechtendal, D.
1856 Plantae Lechlerianae (Linnaea, 1856).
Schultz-Bip., C. H.
1855 Ue. die von W. Lechler an der Magellanstr. gesamm. Cassiniaceae (Flora, 1855).
