934 PATAGONIAN EXPEDITIONS: BOTANY.
Schumann, K.
Gesammtbeschreibung der Cacteen.
Small, J. Kunkel.
1903 Flora of Southeastern United States. New York, 1903.
1895 Monograph of Polygonum of N. Amer. New York, 1895.
Smith, J. E.
1789-1791 Plantarum Icones. London, 1789-1791.
Spegazzini, C.
1880 Plantae Argentina? (Anal, de la Soc. Cient. Arg. Buenos Aires, 1880).
1887 Fungi Patagonici (Boletin Acad. Nac. Cordoba, 1887).
Fungi Fuegiani ; F. Argentini, etc.
1895 Contribucion al Flora de la Ventana. La Plata, 1895.
1896 Plantae per Fuegiam collectae (Anal, de Mus. de Buenos Aires, 18, 1896).
1896 Plantae Patagonicae Australis (Revista de la Faculdad de Agronomia. La Plata, 1896).
1897 Primitiae Florae Chubutensis (Revista de la Faculdad de Agronomia. La Plata, 1897).
1898-1900 Plantae Novae Nonnullae (Communicac. Mus. Nac. de Buenos Aires, 1898-1900).
1901 Nova Addenda ad Floram Patagonicam (An. Soc. Cient. Arg., 1901).
1901 Stipeae Platenses, 1901.
Sprengel, C.
1818 Species Umbelliferarum. Halae, 1818.
Stapf, 0.
1897 Pampas-grass (Cortaderia) (in Gardener's Chronicle, 1897, ii, pp. 356, 378, 396).
Stephani, F., and Dusen, P.
1901 Lebermoose d. Magellansl. Stockholm, 1901.
Steudel, E. G.
1855 Synopsis plant. Glumacearum, i, ii. Stuttgardt, 1855.
Stuckert, T.
1904 De las Graminaceas Argentinas (Anal. Mus. Nac. Buenos Aires, 1904).
Thompson, C. H.
1897 N. Am. Lemnaceae (Rep. Missouri Bot. Card., 9, 1897).
Torrey and Gray.
1838 Flora of N. Am. New York, 1838.
Trinius, C. B.
1820 Fund. Agrostogr. Vienna, 1820.
'28-'36 Species Graminum, i-iii. Petrop., 1828-36.
Urville, J. Dumont d'.
1826 Flore des Malouines (Mem. Soc. Linn. Paris, iv, 1826, p. 573).
'37-'4 Voyage au Pole sud sur 1'Astrolabe et la Zelee, 1837-40. Paris, 1841-54. 29 vols.
Vatke, W.
1874 Bemerkungen ii. einige Plantago-arten (Verb. Verein Brandenburg, xvi, 1874, pp.
46-53)-
Walpers, G. H. R.
'42-'68 Repertorium Botanices Systematicae, i-iv. Lipsias, 1842-68.
'48-'65 Annales Botanices Systematicae, i-vi. Lipsiae, 1848-65.
Watson, S.
'76-'8o Botany of California, i, ii. Cambridge, Mass., 1876-80.
