INDEX TO VOLUME VIII.
ORDERS, FAMILIES AND GENERA.
The figures indicate the pages, frequently including more than one page,
fixed to the figure marks a synonym, or a casual reference.
A dash (-) pre-
A BROTANELLA (Comp.), 831, -952
** Abutilon (Malv.), 569. Plate xxi
Acsena (Ros.), 475. Plate xix
Acanthocladus (Polyg.), -548
Acanthonychia (Caryoph.), 397
Acanthophyllum (Comp.), -882
Achillaea (Comp.), 829
Achyrocline (Comp.), 813
Achyrophorus (Comp.), -896
Acicarpha (Calycer.), 764
Acrandrous, acrogynous, 908, note
ACROCARPINE.E, 65, 106, 120
Acrocladium (Musci), 100, 117
Acroschisma (Musci), 106
Actinea (Actinella), -826
Actinella (Comp.), 826
Adder 's-tongue, 127
Adelanthus (Hepat.), -37
Adelocolea (Hepat.), 37
Adenocaulon (Comp.), 819
Adesmia (Legum.), 509
Adicea (Urtic.), 332
yEschinomene (Legum.), -515
African connection, 957, 959
Agoseris (Comp.), 902
Agropyron (Gram.), 160, 245
Agrostideae, 156
Agrostis (Gram.), 157, 182
Aira (Gram.), 157, 197, -200
Airidium (Gram.), -200
Airopsis (Gram.), 157, 197
AIZOACE.S, 377, 912
Alchemilla, Alchimilla (Ros.), 472
Alfalfa (Medicago), 501
Alfilerillo (Erodium), 535, 949
Algaroba (Legum.), 489
Alisma, -152
ALISMACE-E, 152, 909,
Allenrolfea (Chen.), -367
Alliances, 907
Allium (Liliac.), 304
Alopecurus (Gram.), 156, 179
Aloysia (Verben.), -692
Alpine flora, 21
Alsine (Caryoph.), 385, -393
Alsophila (Cyath.), 131
Alstrcemeria (Amaryll.), 311
Alyssum (Crucif.), 451
AMARANTACR-E, 372, 911
Amarantellus, 374
Amaranth, 372, 911
Amarantus, 373
AMARYLLIDACEwE, 309, 910
Amblystegium (Musci), 119, 125
Ambrina (Chenop.), -357
Ambrosia (Comp.), 820
Ameghinoa (Comp.), 886
Amellus (Comp.), -798
Ammi (Umbell.), 641
Ammodenia (Caryoph.), 393
Amphidium (Musci), ill
Amsinckia (Borr.), 679
ANACARDIACE^E, 558, 914
Anacolia (Musci), 123
Anagallis (Primul.), 653
Analysis of orders and families, 907
965
