966
INDEX.
Anarthrophyllum (Leg.), 487- 49 s
Andreaea (Musci), 64, 106,120
ANDRE^ALES, Andreaeaceae, 106, 120
Androcryphia (Hepat), 37
Andromeda (Eric.), -645, -649
Andropogon (Gram.), 155, 160
Andropogoneae, 155
Androsace (Prim.), 651
Anemone (Ranunc.), 400. Plate xxii
Aneura (Hepat.), 38
Angels' Beard, 336, 91 1
ANGIOSPERMIA, 146, 908
Anisothecium (Musci), 65, 120. Plate vii
Antarctic, 945
Antarctica, ancient, 948, 959
Antennaria (Comp.), 812
Anthaenantia (Gram.), 155, 163
Anthemideae, 766, 770
Anthemis (Comp.), 828
Anthoceros (Hepat.), 40, 59
Anthoxanthum (Gram.), 156, 166
Anthidaphne (Loran.), -336
Antigonon (Polyg.), 353
Antirrhinoideae, 713
Aonikena (Euph.), 552, 555
Apera (Gram.), -175
Apetalae, 325, 910
Apium (Umb.), 639
Aplopappus (Comp.), 785
APOCYNACE^E, 663, 918
Apple, 469
Arabis (Crucif.), 451
ARACE.E, 289, 909
Arales, 909
ARALIACE.E, 619, 916
Araucaria, 140, 908, -951
Araucarioxylon, -141
Araucarites, -141
Arctotideas, -766
Arenaria (Caryoph.), 393, -395
Arethusa, -640 .
Argentine flora, 954
Aristida (Gram.), 156, 168
Aristotelia (Elaeoc.), 21, 568
Arjona (Santal.), 340. Plate xvi
Armeria (Plumb.), -654
Arrow-grass, 150
Arrow-head, 153
Arroyon, espinado, 693
Artemisia (Comp.), 832, -952
Artichoke, 862
Arundo (Gram.), -212
Asarca (Orch.), -320
ASCLEPIADACE.E, 663, 918
Asclepias, 664
Aspidium (Filices), 21, -132
Asplenium (Filices), 6, 132
Astelia (Liliac.), 16, 307
Astephanus (Asclep.), -664
Aster (Comp.), 789
Asteranthera (Gesner.), 21, 728 (and Supp.
p. 962)
Astereas (Comp.), 765, 766
Asteriscium (Umb.), 632
Asterolinum (Prim.), 653
Astragalus (Legum.), 488, 502 (and Supp.
P- 963)
Atamisquea (Cappar.), 454
Atriplex (Chenop.), 362
Atropis (Gram.), 159, 220
Aulacomnium, 64, 97, 114
Australian connections, 959
Avena (Gram.), 157, 206
Avenese (Gram.), 157
Avens (Geum), 471
Avicularia (Polygon.), -352
Aysen, Valley, 2, 18, 30
Azara (Flacourt.), 20, 584
Azolla (Filices), 135
Azorella (Umbell.), 624, -638. Plate xxii
"DACCHARIS (Comp.), 801 (-797, -716,
~773)- Plate xxxi
Bacopa (Scroph.), -720
Bambuseae (Gram.), 160, 255
Banalia (Chenop.), -355
Barba de Anjel, 337. Plate xiv
Barberry, 415, 912. Plate xv
Barbula (Musci), 75, 109, 121. Plate viii
Barley (Hordeum), 160, 248
