INDEX.
967
Bartonia (Loas.), -586
Bartramia (Musci), 97, 114
Bartramidula (Musci), 97, 114
Beardgrass, 160, 181
Bedstraw, 740
Beeches (Nothofagus), -2, -26, 325, -910
Beet, 356
Belangera (Cunon.), -466
Bell-flower Fam., 751, 920
Bent grass, 182
Benthamiella (Solan.), 712
BERBERIDACE.E, 415, 912
Berberis, 6, 415. Plate xv
Bering Strait route, 952
Bermuda-grass, 209
Beta (Chenop.), 356
Bibliography, 921, 925
BlGNONIACE^E, 727, 919
Bindweed, 667
Birch (Beech), 325
Bittercress (Cardamine), 435
Blackberry, 469
Bladderwort Fam., 730, 919
Blechnum (Filices), 131
Blepharocalyx (Myrt.), 604 (and Supp. p.
962)
Blepharidophyllum (Hepat.), 41
Blepharostoma (Hepat.), 41. Plate iv
Blindia (Musci), 108, 121
Blitum (Chenop.), -358 (and Supp. p. 962)
Blue-berry, 648
Blumenbachia (Loas.), -589, 590
Bolax (Umbell.), -624, -628
Boopis (Calycer.), 757, -762, -763. PI. xxvi
Borage Fam., 676, 918
BORRAGINACE.E, 676, 918
Botrychium (Filices), 127
Bougainvillaea (Nyct.), 376
Bouteloua (Gram.), 159, 211
Bowlesia (Umbell.), 623
Brachyclados (Comp.), 872
Brachycope (Lycium), 700
Brachylepis (Asclep.), -665
Brachymenium (Musci), 112
Brachyris (Comp.), -779 (and Supp. p. 963)
Brachythecium (Musci), 64, 101, 118, 125
Brassica (Crucif.), 432, -453
Braya (Crucif.), 451, -956
Bredemeyera (Polygal.), 550
Breutelia (Musci), 64, 114, 123
Briza (Gram.), 158, 218
Brodiaea (Liliac.), 304 (and Supp. p. 961)
Brome-grass, 240
BROMELIACE^E, 293, 910
Bromus (Gram.), 159, 240
Brookweed, 652
Bryaceae, 12, 87, 112
BRYALES, 12, 25, 65, 71, 106, 120
Bryodes (Scroph.), 720, 951
Bryum (Musci), 64, 89, 112, 122. Plate ix, x
Buckthorn Fam., 561, 915
Buckwheat Fam., 345, 91 1
Buda (Caryoph.), 395
Buddleia, Buddlea (Logan.), 658
Bulliarda (Crass.), -456
Bulnesia (Zygoph.), 544
Bulrush, 259
Bur-grass, 165
Bursa (Crucif.), 440
Buttercup, 404
ABBAGE (Brassica), 432
Cacalia (Comp.), -857
CACTACE^E, 591, 916
Cactus Fam., 591, 916
Cadilla, Acaena (Ros.), 478
Caesalpinia, 493, 494
Caesalpinieae (Legum.), 486, 491
Cajophora (Loas.), 589 (and Supp. p. 962)
Calamagrostis (Gram.), 157, 192
Calandrinia (Portul.), 379, 953
Calceolaria (Scroph.), 714
Caldaria (Umbell.), -638
Caldcluvia (Cunon.), 467
Calenduleae, 766, 771
Calif ate (Berberis), 416, 417
CALLITRICHACE^:, 556, 914
Callitriche, 556
Callixene (Liliac.), 6, 307
Calopsis (Rest.), -292
