968
INDEX.
Caloptilium (Comp.), -S8o
Caltha (Ran.), 7, 399
CALYCERACE^E, 756, 920, 949
Calystegia (Convolv.), -667
Camanbu, 705
Camomile, 828
Campanula, -752
CAMPANULACE^, 751, 920
Campanulales, 920
Campion, 383
Campsis (Bign.), -728
Campylopus (Musci), 63, 70, 107, 121
CANDOLLEACELE, 756, -920
Cape Horn, 945
Caper Fam., 454, 913
CAPPARIDACE^E, 454, 913
Capparis, 454
Capriola (Gram.), 159, 209
Capsella (Crucif.), -440
Cardamine (Crucif.), 435
Cardoon, 862
Carduus (Comp.), 861
Carex (Cyperac.), 257, -271, 273 (and Supp.
p. 961). Plate xii
Carpet-weed Fam., 377, 912
Carpha (Cyperac.), 256, 257
Carroo (Verbena), 684. Plate xxiii
Carrot, 643
Carrot Fam, 619, 916
Carthamus (Comp.), 862
CARYOPHYLLACE^:, 382, 912
Cassia (Legum.), 486, 491
Catabrosa (Gram.), 158, 216, -221
Catagonium (Musci), 64, 100, 117
Cat-tail Fam., 146, 909
CELASTRACE^E, 559, 915
Celastrales, 914
Celastrus, -560
Celery, 640
Cenchrus (Gram.), 156, 165
Centaury, 660
CENTROLEPIDACE.E, 292, 909
Centrospermales, 911
Cephalophora (Comp.), -826
Cerastium (Caryoph.), 387
Cerasus (Prunus, Ros.), -485
Ceratodon (Musci), 108
CERATOPHYLLACE^E, 398, 912
Ceratophyllum, 398
Cereus (Cact.), 591
Cestrum (Solan.), 708
Chabraea (Comp.), -887
Chsetospora (Cyper.), -267
Chalepoa (Sax.), -461
Chamseaphis (Gram.), -164
Chamissonia (Onagr.), 614
Chamomile, Camomile, 828
Chaptalia (Comp.), 874
Chara, Characeas, 126
Characteristic Patagonian Plants, 958
Chelone, -725
CHENOPODIACE.E, 354, 911
Chenopodiastrum, 359
Chenopodium, 356
Cherry, 485
Chess, 243
Chevreulia (Comp.), 811
Chickweed, 387,
Water (Montia), 381
Chilian Pine (Araucaria), 140, 951
Chiliophyllum (Comp.), 787
Chiliotrichium, Chiliotrichum (Comp.), 716,
797, 953
Chiloscyphus (Hepat.), 43, 59
Chiroglossa, 127
Chlorsea (Orch.), 320
Chloridese (Gram.), 159
Chloris (Gram.), 159, 209
Choripetalse, 377, 911
Chromolsena (Eupatorium, Comp.), -776
Chrysocoma (Comp.), 799
Chrysosplenium (Sax.), 460
Chuquiraga, Chuquiragua (Comp.), 863
Chusquea (Gram.), 4, 19, 160, 255
Cichorieae (Comp.), 766, 772
Cirsium (Comp.), -861
Citharexylum (Verb.), -693
Cladomnium (Musci), 118, 124
Clarionea (Comp.), -892
Clearweed, 332
