INDEX.
969
Cleavers (Galium), 740
Clematis (Ranunc.), 401
Climbing hempweed, 777
Clover (Trifolium), 501
Club-mosses, 136
Cnicus (Comp.), -861
Cockle-bur, 821
Codo-coypu, 339
Codonorchis (Orchid.), 324
Collectors, 921
Colletia (Rhamn.), -564, 566
Colliguaya (Euphorb.), 552
Collomia (Polemon.), 668 (and Supp. p. 963)
Colobanthus (Caryoph.), 390, 953
Columnea (Gesn.), -729
Comesperma (Polyg.), -550
COMPOSITE, 764, 920, 949
Composite Fam., 764, 920
Condalia (Rhamn.), 561
CONIFERS, 140, 908
Conium (Umbell.), 639
Conostomum (Musci), 114
CONVOLULACE^:, 665, 918
Convolvulus, 667
Conyza (Comp.), 798
Cordillera, climate, 2
Cordioideae, 676
Coriander, 638
Coriandrum (Umbell.), 638
Coriaria, 557
Coriaracese, 557, 914
CORNACE^:, 643, 917
Cornidia (Sax.), -461
Coronopus (Crucif.), 427
Cortaderia (Gram.), -158, -213
Cotula (Comp.), 829
Couch-grass, 247
Coypu, 339
Crambe (Crucif.), 433
Crane's-bill Fam., 531
Crantzia (Umb.), -641
Crassula, 9, 456
CRASSULACE^E, 456, 913
Crepidinsa, 772
Cress, Garden, 426
Crinodendron (Elaeoc.), 568
Cristaria (Malv.), -570, 575
Crowberry, 557, 914
Crowfoot, 398, 404, 912
CRUCIFER^, 421, 913
Cruckshanksia (Rub.), 739
Cruzia (Labiat.), 696
Cryphsea (Musci), 65, 115, 123
Cryptochloris (Gram.), -211
Cubospermum (Onagr.), -606
Cudweed, 814
Culcitium (Comp.), 833
Culeou (Gram.), 255
CUNONIACE^E, 466, 913
Cuphea (Lythr.), 600
CUPRESSACE.E, 141, 908
Currant, 464
Curuzu, 509
Cyatheaceae, 131
Cyathophorum (Musci), 5, 116
Cyclolepis (Comp.), 867
Cydonia (Ros.), 468
Cynara (Comp.), 862
Cynarese, Cynaroideae (Comp.), 765, 771
Cynodon (Gram.), -209
Cynoglossospermum (Eritrichium), -679
Cynoglossum (Sax.), -464
CYPERACEVE, 256, 909
Cyperus, 256, 257
Cypress Fam., 141, 908
Cystopteris (Filices), -133
pvACRYDIUM (Podocarp.), 143
Dactylis (Gram.), -227
Daltonia (Musci), 123
Dandelion, 901
Danthonia (Gram.), 157, 207
Daphne (Thymel.), 20, 597 (and Supp. p.
962)
Darnell (Gram.), 244
Dasyphyllum (Comp.), -863
Daucus (Umbel.), 643
Decostea (Corn.), -644
Delpinoella (Crucif.), 427
Dendrocryphaaa (Musci), 65, 116
