970
INDEX.
Deschampsia (Gram.), I57> - 1 9&> I 99 ( and
Supp. p. 961)
Descurainia (Crucif.), -447
Desfontainea (Logan.), 6, 659
Deyeuxia (Gram.), -192
Diachyrium (Gram.), -180
Dichondra (Convol.), 666
DlCOTYLEDONES, 325, 9IO
Dicranoweisia (Musci), 67, 106, 120. PI. vii
Dicranaceae, 65, 106, 120. Plate vii, viii
Dicranum (Musci), 63, 68, 107, 121, -329
Didymoglossum (Filices), -129
Digitalis (Scroph.), 725
Diplachne (Gram.), 158, 214
Diplophyllum (Hepat.), 59
DIPSACACE.E, 750, 920
Dipsacus, 751
Discaria (Rhamn.), 563
Discontinuity, 946, 951
Dissodon (Musci), 112
Distichium (Musci), 64, 75, 108
Distichlis (Gram.), 158, 217
Distichophyllum (Musci), 117, 124
Distribution, means of, 950
Distribution-routes, 955
Ditrichum (Musci), 75, 108
Dogbane Fam., 663, 918
Dogwood Fam., 643, 917
Dolichogyne (Comp.), -783
Donatia (Saxif.), 16, 460
Dondia (Chen.), -370
Doniophyton (Comp.), 865
Draba (Crucif.), 441. Plate xviii
Drapetes (Thymel.), 598
Drimys (Magnol.), 6, 419
Drosera, 7, 455
DROSERACE^, 455, 913
Dryopteris (Filices), 132
Duckweed, 290, 909
Dusenia (Comp.), 866
Duvaua (Anac.), -558
Dysodia (Comp.), 828
Dysopsis (Euph.), 554
BENALES, 917
Echidiocarya (Borr.),-679
Echinocactus (Cact), 593
Echinodorus (Alism.), 152
Echinopsis (Cact.), 592
Eclipta (Comp.), 822
Ectropothecium (Musci), 124
Edwardsia (Legum.), n, -495
EL^OCARPACEyE, 567, 915
Eleocharis (Cyper.), -260, 263
Elephant-distribution, 957
Elionurus (Gram.), 155, 160
Elymus (Gram.), 160, 252
Elynanthus (Cyperac.), 256, 267
Embothrium (Prot.), 333
EMPETRACE^E, 557, 914
Empetrum, 17, 557
Enargea (Liliac.), -307
Endogens (Monocotyledones), 146, 908
EPACRIDACE^E, 649, 917
Ephedra, 144
EPHEDRACE.E, 144, 908
Epilobium (Onagr.), 607
Epiphytes, 21, 23
Equisetaceae, 136
Equisetum, 136
Eragrostis (Gram.), 158, -197, 215
Eriachsenium (Comp.), 861
Eriachne (Gram.), 157, 197
ERICACEAE, 644, 917
Ericales, 917
Ericoideee, -644
Erigeron (Comp.), 790
Eriodon (Musci), 118
Eriogonum (Polygon.), 347, 951
Eriopus (Musci), 116; 124
Eritrichium (Borr.), 678
Erodium (Ger.), 535, 949
Eryngium (Umbel.), 636
Erysimum, 449
Erythrsea (Gent.), 660
Escallonia (Saxif.), 21, 461
Espina blanca, 595
Eucalpyta (Musci), 121
Eucryphia, 577
