INDEX.
971
EUCRYPHIACE^-;, 577, 915
Eugenia (Myrt.), 12, -602, 604 (and Supp.
p. 962)
Eupatorieae, 765, 766
Eupatorium (Comp.), 774
EUPHORBIACE.E, 551, 914
Euphorbia, 552, 553
Euphrasia (Scroph.), 727
Eustichia (Musci), in
Euxolus (Amarantus), -373
Evening-primrose Earn., 606, 916
Everlasting, 814
Evolvulus (Convolv.), 666
Exogens (Dicotyledons), 325, 910
Eyebright, 727
pABIANA (Solan.), 709
Facelis (Comp.), 813
FAGACE.E, 325, 910
Fagales, 910
Fagus, -326
Falkland Islands, 947
False-oat (Trisetum), 203
Families and orders, analysis, 907
Farinales, 909
Fascicularia (Brom.), 294
Feather-grass (Stipa), 168
Fedia (Val.), -750
Fennel (Umbel.), 642
Ferns, 127
Fescue-grass, 237
Festuca (Gram.), 29, 159, -223, 231
Festuceae (Gram.), 158
FICOIDE^E (Aizoac.), 377, 912
FILICES (Ferns), 127
Filix, 133
Filmy-ferns (Hymenoph.), 4, 127
Fimbristylis (Cyperac.), 266
Firs, 140
Fitzroya (Cupress.), 141
FLACOURTIACE.E, 584, 915
Flaveria (Comp.), 825
Flora-patagoniea, statistics, 950
Flotovia (Chuquiraga), 865
FLOWERING-PLANTS, 139, 907
Foeniculum (Umb.), 642
Forests, 8, 18, 333, 946. Plate i
Forget-me-not, 680
Forstera (Cand.), -756
Fossombronia (Hepat), 43
Four-o'clock, 376
Foxglove, 725
Foxtail, 164, 179
Fragaria (Ros.), 470
Fragosa (Umbel.), -625, -633
Frankenia, 579
FRANKENIACE,E, 578, 915
Friesia (Elaeoc.), -568
Frullania (Hepat.), 43. 59
Fuchsia (Onagr.), 15, 21, 615
Fuegia, 946
Fuegian Vegetation, 945
Fumaria (Papav.), 421
Fumarioideae, 421, 912
Fumitory Subfam., 421, 912
Funaria (Musci), 87, 112
Furze (Ulex), 499
p'AIADENDRON (Loranth.), -336
^^ Gaillardia (Comp.), 826
Gaimardia (Centrolep.), 7, 293, 951
Galatella (Comp.), -789
Galega (Legum.), 487, 502
Galegeae, 487
Galium (Rubiac.), 740
Gamocarpha (Calycer.), -757, 761
Gaultheria (Eric.), 645
Gayankhia (Berberis), 417
Geissois, -466
Genista (Legum.), -497
Gentiana, 66b
GENTIANACE^E, 660, 918
Gentianales, 917
Gentian Fam., 660, 918
Geography, 937, 945
GERANIACE^E, 531, 914
Geraniales, 913
Geranium Fam., 532, 914
Gerardia (Scroph.), 726
GESNERIACE.E, 728, 919
