972
INDEX.
Geum (Ros.), 47 1
Giant-thistle, 861
Gilia (Polem.), 670 (and Supp. p. 963)
Ginseng Fam., 619, 916
Gleichenia, 6, 134
Gleicheniaceae, 134
Glossary of Localities, 938
Glumales, 909
Glyceria (Gram.), 159, 219
Glycyrrhiza (Leg.), 509
Gnaphalium (Comp.), 814
GNETACE^:, Gnetales, 144, 908
Gochnatia (Comp.), 866
Godetia (Onagr.), 611
Golden-rod (Solidago), 784
Gomphrena (Amar.), 375
GOODENIACE^:, 755, 920
Gooseberry, 464
Goosefoot Fam., 354
Gottschea (Hepat.), 59
Gourliea (Legum.), 487, 495
Grahamia (Portul.), 381
GRAMINE^E, 14, 154, 909, 949
Grammatocarpus (Loas.), -589
Grammitis (Filices), -134
GRASSES, 154, 909, 949
Grimmia (Musci), 77, 109, 122. Plate viii
Grindelia (Comp.), 778
Grisebachiella (Apocyn.), 663
Griselinia (Corn.), 644
Groundsel (Senecio), 833, 860
Guaicuru, 656
Guayavi, 677
Guevina (Proteac.), 335
Gum-plants (Grindelia), 778
Gunnera (Halor.), 8, 19, 617, 951
Gutierrezia (Comp.), 779 (and Supp. p. 963)
Gymnanthe (Hepat.), 57
GYMNOSPERMIA, 140, 908
Gynerium (Gram.), 158, 213
TJABRANTHUS (Amaryll.), -311
Hair-grass, 197
Halopeplis (Chenop.), 366
Halophytum (Chenop.), 371
HALORAGIDACE^;, 615, 916
Halostachys (Chenop.), -366
Hamadryas (Ranunc.), 412. Plate xvi
Hanging-moss, 293
Haplopappus (Comp.), 785, -789
Hard-fescue, 237
Hard-grass (Lepturus), 245
Hariotella (Hepat.), 44
Harpalejeunia (Hepat.), 44
Hatcherian Mosses, 63
Hawkweed, 903
Heath Fam., 644, 917
Hebe (Veronica ellipt), 722, 946
Hedeoma (Labiat.), 697
Helenioideae (Comp.), 765, 769
Heleocharis (Cyperac.), 256, -260, 263
Helianthoidese, 765, 768
Helichrysum, -818
Heliophytum (Borr.), -677
Heliotropium (Borr.), 677
Helobiales, 909
Helosciadium, -640
Hemlock (Conium), 639
Hempweed, climbing, 777
HEPATIC;E, 3, 13, 23, 35
Hepaticse, Supp. list, 58
Herba de perdice, 865
Herniaria, 396
Herpestis (Scroph.), -720
Hesperis (Crucif.), 453
Heterostachys (Chenop.), 368
Heterothalamus (Comp.), 800
Hexaptera (Cruc.), 424. Plate xvii
Hieracium (Comp.), 903
Hierochloe' (Gram.), 156, 166
Himalaya Region, 955
Himeranthus (Solan.), -708
Hippeastrum (Amaryl.), 310
Hippuris (Halor.), 618
Hoffmanseggia (Leg.), 486, 493, -494
Holcus (Gram.), 157, -167, 196
Holy-grass (Hierochloe), 166
Homoianthus (Comp.), -892
Honkenya (Caryoph.), -393
Hookeriacese (Musci), 64, 116, 123
