INDEX.
973
Hordeae (Gram.), 159
Hordeum, 160, 248
Horehound, 696
Hornwort Fam., 398, 912
Horse-tails, 136
Hualania (Polygal.), -550
Huanaca (Umbel.), -625, -634
Huckleberry, 648
Hurngan, 704
Hutchinsia (Crucif.), 440, -441
Hyalis (Comp.), -868
HYDNORACE.E, 344, 911
Hydrangea (Saxif.), 460 (and Supp. p. 962)
Hydrocotyle (Umbel.), 622
HYDROPHYLLACE^E, 673, 918
Hydrophyllum, 673
Hymenatherum (Comp.), -828
Hymenocleiston (Musci), 112
Hymenophyllaceae, 4, 127
Hymenophyllum (Filices), 128
Hymenoxys (Comp.), -826
HYPERICACE^E, 578, 915
Hypericum, 578
Hypnaceae, 101, 118, 124
Hypnum (Musci), 63, 103, 119. Plate xi
Hypnodendron (Musci), 119
Hypochceris (Comp.), 896
Hypopterygium (Musci), 64, 119
Hypsela (Camp.), 754
Hysterionica (Comp.), 781
TLLECEBRE^: (Caryoph.), 382
Imperata (Gram.), 155, 161
Incense-bush (Schinus), 558
Inuleae (Comp.), 766, 768
lodina (Santal.), 340
Ipe-branco, 677
Ipnum, -214
IRIDACE^E, 312, 910
Iris Fam., 312, 910
Iron-weed, 773
Isoetacese, 138
Isoetes, 138
Isolepis (Cyper.), -261
Isotachis (Hepat.), 59
Isothecium (Musci), 124
Ivy Fam., 619, 916
Ixophorus (Gram.), -156, -164
TABOROSA (Solan.), 708
J Jamesoniella (Hepat.), 44, 59
Joannesia (Comp.), -863
Joint-firs (Ephed.), 144, 908
JUNCACE.S, 14, 295, 910
JUNCAGINACE.S, 150, 909
Juncoides (Juncac.), 301
Juncus (Juncac.), 296
Jungermannia, 44, 59. Plate v
Jungermannieae (Hepat.), 44
Jussiaea, Jussieua (Onagr.), 606
1 ERGUELEN PLANTS, 952
Khalgo, 417
Knotweed, 353
Kceleria (Gram.), 158, 216
Kcenigia (Polygon.), 346, 951
T ABIAT^E, 694, 918
Lagenophora (Comp.), 788
Lantana (Verben.), 690
Lapageria (Liliac.), 309
Larrea (Legum.), -494
Larrea (Zygoph.), 545
Lasiorrhiza (Comp.), 887
Lathyrus (Legum.), 488, 526
Laurelia (Monim), n, 420
Lavidia (Comp.), 867
Leadwort Fam., 654, 917
Lebetanthus (Epacrid.), 6, 645, 649
Legouzia (Camp.), 752
LEGUMINOS^E, 485, 913
Leioscyphus (Hepat.), 59
Lejeunea (Hepat.), 47, 60
Lemna, 291
LEMNACE^E, 290, 909
LENTIBULARIACE.E, 730, 919
Leontodon (Comp.), -900
Leontodontinas, 772
Lepicolea (Hepat.), 47
Lepidium (Crucif.), 425
