974
Lepidoceros (Loranth.), -336
Lepidolaena (Hepat.), 47 ' 60
Lepidophyllum (Comp.), 782. Plate xxvii
Lepidotliamnus (Podocarp.), 18, -143
Lepidozia (Hepat.), 48, 60
Lepigonum (Caryoph.), ~395
Leptinella (Comp.), -#29
Leptobryum (Musci), 64, 87, 112. Plate
Leptocarpus (Rest.), 292
Leptochloa, -214
Leptodon (Musci), 116
Leptostomum (Musci), 96, 113
Leptotheca (Musci), 114
Lepturus (Gram.), 155, 159, 245
Lepyrodon (Musci), 64, 99, 116
Lerchea (Chen.), 370
Leria (Comp.), -874
Leskea (Musci), 99, "7
Lesquerella (Crucif.), 439
Leuceria, Leucheria (Comp.), -887
Leucodontaceae, 99, 116
Leucopsis (Comp.), -790
Libertia (Irid.), 313
Libocedrus (Cupress.), 6, 18, 141
Licorice, 509
Ligusticum (Umbel.), 642
Lilsea (Juncag.), -150
Lilaopsis (Umbel.), 641
LILIACE^E, 303, 910, 953
Liliales, 910
Lily Fam., 303, 910
Limonium (Plumb.), 656
Limosella (Scroph.), 720
Linaria (Scroph.), 719
Lines of Distribution, 955
Lippia (Verben.), 691
Litorella (Plant.), 738
Liverworts (Hepat.), 35
Loasa, 586, -590 (and Supp. p. 962)
LOASACE^:, 585, 916
Lobelia (Camp.), 753
Lobelioideae (Camp.), 751, 920
Localities, Glossary of, 938
LOGANIACE^:, 658, 917
Lolium (Gram.), 159, 244
INDEX.
Lomaria (Filices), -132
Lomatia (Proteac.), n, -334
Loose-strife (Lysim.), 652
Loose-strife Fam. (Lythr.), 599, 916
Lophocolea (Hepat.), 48, 60
LORANTHACE.E, 335, 911
Loranthus, 336
x Lovage, 642
Lucilia (Comp.), 814, -817
Lucuma (Sapot), -657
Lupine, Lupinus (Legum.), 487, 498
Luziola (Gram.), 156, 165
Luzula (Juncoides, Juncac.), 301
Luzuriaga (Liliac.), 21, -307
Lychnis (Caryoph.), 384
Lycium (Solan.), 699
LYCOPODIACE,E, 136
Lycopodium, 137
Lysimachia, 652
LYTHRACE^E, 599, 916
Lythrum, 599
TUT ACLOVIAN Is. (Falklands), 947
^ Macounastrum (Polgon.), -346
Macrachsenium (Comp.), 874
Macromitrium (Musci), 65,83, in, 122. Pl.ix
Macrorhynchus (Comp.), -902
Madder Fam., 738, 919
Madia (Comp.), 824
Magallana (Trop.), 544
Magdalena Channel, 946
Magellania (=Drimys), -419
Magellan-grapes, 418
Maglia (Solanum), 707
MAGNOLIACE^:, 419, 912
Maihuenia (Cact), 595
Mallow Fam., 568, 915
Malouines (Falklands), 947
Malus (Ros.), -469
Malva, 571
MALVACEAE, 568, 915
Mai vales, 915
Malvastrum (Malv.), 572
Manna-grass, 219
Marchantia (Hepat.), 52, 61
