INDEX.
975
Mare's-tail, 618
Margyricarpus (Ros.), 473, -474
Marigold (Tagetes), 827
Marrubium (Labiat), 695
Marsh-grass (Spartina), 208
Marsh-marigold, 399
Marsippospermum (Juncac.), 295
Marsupidium (Hepat.), 52, 57, 61
Martynia, -730
MARTYNIACE.E, 730, 919
Marvel-of-Peru, 376, 911
Mastigobryum (Hepat.), 6 1
Mastigophora (Hepat.), 61
Mastigophorus (Nassauvia), 876
Mataperro (Lycium), 704
Mate-negra, 454, 684
Mate-verde, 782
Maytenus (Celastr.), 560
Meadow-barley, 250
Meadow-grass, 221
Medic, 500
Medicago (Legum.), 487, 500
Meesea (Musci), 95. Plate xi
Melalema (Comp.), 832
Melandryum (Caryoph.), 384
Melica (Gram.), 158, 217
Melilotus (Legum.), 487, 501
Melinia (Asclep.), 665
Menodora (Oleac.), 657
Menonvillaea (Cruc.), 424
Menta del Campo, 697
Mentzelia (Loas.), 586
Mesati, 688
Meseta, 687
Mesochlamydese, 911
Mesquit, 489
Metachlamydeas, 644, 917
Metrosideros (Myrt.),-6o5
Metzgeria (Hepat.), 38, 53, 61
Mezereon Fam., 597, 916
Micromeria (Labiat.), -697
Micropsis (Comp.), 811
Micropus (Comp.), -811
Microsciadium (Umbel.), -625
Mielichoferia (Musci), 112
Mignonette, 455, 913
Mikania (Comp.), -776, -777
Milfoil (Hippuris), 615
Milium (Gram.), -163
Milkweed Fam., 663, 918
Milkwort, 546
Milla (Brodisea), -304
Milpi, 509
Mimosa (Legum.), 486, 488, -490
Mimoseae, 486
Mimulus (Scroph.), 721
Mint Fam., 694, 918
Mirabilis (Nyct.), 376
Mistletoe Fam., 335, 911
Mitostigma (Asclep.), 664
Mitraria (Gesner.), 21, 729
Mniadelphus (Musci), 65, 116
Mnium (Musci), 96, 113
Monanthochloe (Gramin.), 158, 212
MONIMIACE^E, 420, 912
Monkey-flower, 721
Monniera (Scroph.), 720
Monnina (Polygal.), 551
Monocosmia (Portul.), 382 (and Supp. p.
962)
MONOCOTYLEDONES, 146, 908
Monolepis (Chen.), 362 (and Supp. p. 962)
Monopyrena (Verb.), 692
Montia (Portul.), 381
Monttea (Scroph.), 719
Moon wort, 127
Mosquitoes, 955
MOSSES, 8, 12, 25, 63
Mosses, Catalogue, 105
Mountains, influence of, 957
Mouse-ear (Myosotis), 680
Mousetail, (Myosurus), 402
Mudwort (Limosella), 720
Muehlenbeckia (Polygon.), 353
Muhlenbergia (Gram.), 156, 178
Mulinum (Umbel.), -629, 633
Musci, 8, 12, 25, 63, 104
Musci, Catalogue, 105, 125
Mustard, 432
Mustard Fam., 421, 913
