976
INDEX.
Mutisia (Comp.), 869
Mutisiea (Comp.), 766, 771
Mutisina, 771
Myginda (Celastr.), -560
Mylia (Hepat), 53
Myoschilos (Santal.), 339, -343
Myosotis (Borr.), -678, 680, 951
Myosurus (Ranunc.), 402. Plate xxi
Myriophyllum (Halor.), 616
Myrrhis, -638
MYRTACE^E, 601, 916
Myrtales, 916
Myrteola (Myrtac.), 602
Myrtle Fam., 601, 916
Myrtus, 603
MYZODENDRACE.E, 336, 911
Myzodendron, 21, 337. Plate xiv
ISJAHUEL-CATSCHU, 217
Nama (Hydroph.), 675
Nanodea (Santal.), 339, -720
Nardophyllum (Comp.), 783, 963. PI. xxvii
Nasella (Gram.), -176
Nasssea (Nassauvia), 875
Nassauvia (Comp.), 875, 947. PI. xxviii,xxx
Nassauvinae, 772
Nastanthus (Cabycer.), 763
Nasturtion (Trop.), 543
Nasturtium (Cruc.), -433
Navarettia (Polem.), -671
Neckera (Musci), 116
Nemastylis (Irid.), 313
Nertera (Rubiac.), 740
Nettle Fam., 330
New Zealand relations, 951
Nicotiana (Solan.), -710
Niederleinia (Frank.), 580
Nierembergia (Solan.), 711
Night-shade, 706
Nitrophila (Chen.), 355
Noteroclada (Hepat.), 37, 61
Nothites (Comp.), -774
Nothofagus (Fag.), 9, 20, 26, 31, 326, -338,
946, 953- Plate xiv
Notophaena (Rhamn.), -563
NYCTAGINACE^:, 376, 911
(Avena), 206
Ochetophila (Rhamn.), -566
Ocimum (Labiat), 698
CEnothera (Onagr.), 611
OLACACE.E, 344, 911
OLEACE.E, 657, 917
Oligandra, 817
Oliva (Plazia, Comp.), -868
Olive Fam., 657, 917
Onagra, -61 1
ONAGRACE^:, 606, 916
Oncophorus (Musci), 107
Ophioglossacese, 127
Ophioglossum (Filices), 127
Opuntia (Cact.), 593
Opuntiales, 916
ORCHIDACE^E, 320, 910
Orchidales, 910
Orchid Fam., 320, 910
Orders and families, 907
Oreobolus (Cyper.), 7, 256, 266
Oreomyrrhis (Umbel.), 638
Oreopolus (Rub.), -739
Origin of Patagonian Flora, 945
Orthodontium (Musci), 112
Orthotrichum (Musci), 64, 80, no, 122.
Plate viii, ix
Oryzopsis (Gram.), 156, 177
Osmorrhiza (Umbel.), 15, 637
Osteospermum (Comp.), -861
Ostrich-wood, 691
Ourisia (Scroph.), 723, 951
Ovidia (Thymel.), 598 (and Supp. p. 962)
OXALIDACE.E, 536, 914
Oxalis, 537
Oxybaphus (Nyct), -376
Oxyclados (Scroph.), -719
Oxygraphis (Ranunc.), 403
pAMPAS-GRASS (Gynerium), 213
Pampas-tea, 698
Panargyrus (Nassauvia), 876
Pandanales, 908
