INDEX.
977
Paniceae, 155
Panicularia (Gram.), 159, 219
Panicum (Gram.), 155, 163
PAPAVERACE^;, 421, 912
Papilionaceae (Legum.), 486, 495
Pappophorum (Gram.), 158, 211
Pappostipa, 169
Parietales, 915
Parietaria (Urt.), 333
Paronychia (Caryoph.), 396
Parsley (Apium), 639
Parsnip (Pastinaca), 642
Parthenium (Comp.), 820
Paspalum (Gram.), 155, 162
Passiflora, 585
PASSIFLORACE^E, 584, 916
Passion-flower Fam, 584, 916
Pastinaca (Umbel.), 642
Patagonia, 945. Map, plates ii, iii
Patagonium (Leg.), 488, 509
Patagonula (Borr.), 676
Pavonia (Malv.), 577
Pea Fam., 485, 913
Pearl-wort (Sagina), 390
Peat-bogs, 16
Pectocarya (Borr.), 677
Pectophytum (Umbel.), -625
Penny-royal (Hedeoma), 697
Pentacasna (Caryoph.), -397
Pentastichella (Musci), in, 122
Peplis (Lythr.), 599
Peppergrass, 425
Pereskia, -595
Perezia (Comp.), 892. Plate xxix
Perilomia (Labiat.)
Pernettya (Eric.), 6, 645, -649
Petroselinum (Umbel.), -640
Petunia (Solan.), -699, 710
Pfaffia (Amarant.), 375
Phaca (Leg.), -503
Phacelia (Hydroph.), 674
Phalarideas (Gram.), 156
Phalaris, 156, 167
PHANEROGAMIA, 139, 908
Philesia (Liliac.), 17, 308. Plate xiii
Philippiella (Caryoph.), 397
Philonotis (Musci), 97, 115
Phleum (Gram.), 156, 178
Phlox Fam, 667, 918
Phlox (Polem.), 668
Phragmites (Gramin.), 158, 212
Phrygilanthus (Loranth.), -336
Phylica (Rhamn.), -562
Phyllachne (Cand.), 756
Phyllactis (sub Valeriana), -745
Physalis (Solan.), 705
Pigafettoa (Hepat), 54
Pilea (Urtic.), -332
Pilotrichella (Musci), 5, 116
PINACE.E, 140, 908
Pineapple Fam. (Brom.), 293, 910
Pines, 140, 908
Pinguicula (Lentib.), 730
Pink Fam., 382, 912
Piptochaetium (Gram.), -178
Pirus (Ros.), 469
Pistia (Arac.), 289
Plagianthus (Malv.), 572
Plagiobotrys (Borr.), 679
Plagiochila (Hepat.), 53, 54, 61. Plate vi
Plagiothecium (Musci), 100, 117. Plate xi
PLANTAGINACE^:, 731, 919
Plantaginales, 919
Plantaginella, 731, 953
Plantago, 731. Plate xxv
Plantain Fam., 731, 919
Plant-regions, 950
Plazia (Comp.), 868
Plectritis (Valer.), -750
PLEUROCARPINE^; (Musci), 99, 115, 123
Pleuropappus (Tessaria), -810
Pleurophora (Lythr.), 601
Pluchea (Comp.), 810
Plum, 485
PLUMBAGINACE.E, 654, 917
Poa (Gram.), 154, 159, 221, -233
Podocarpese (Conif.), 142, 908
Podocarpus, 142
Pogonia (Orch.), -324
Poinciana (Leg.), 486, -490, 492
