978
INDEX.
POLEMONIACELS, 667,
Polemonium, -671, 672
Polygala, 546
POLYGALACE^E, 546, 914
POLYGONACE^:, 345, 911
Polygonales, 911
Polygonum, 351
POLYPODIACE^E, 131
Polypodium (Filices), 6, -133, 134
Polypogon (Gram.), I57> J 8i
Polystichum (Filices), -132
Polytrichadelphus (Musci), 63, 99, 115, 123
Polytrichum (Musci), 99, 115, 123
Pondweed, 147, 909
Poppy Fam., 421, 912
Porella (Hepat.), 55
Portulaca, 381
PORTULACACELE, 378, 912
Potamogeton, 147
POTAMOGETONACE.E, 147, 99
Potato, 707
Potato Fam., 698, 919
Potentilla (Ros.), 470
Pottia, Pottiacese (Musci), 75, 109, 121
Pouteria (Sapot.), 657 (and Supp. p. 963)
Pozoa (Umbel.), -625
Pratia (Camp.), 753
Prickly Pear, 593
Primrose, 650, 917
Primula, 650
PRIMULACE.E, 650, 917
Primulales, 917
Proboscidia (Martyn.), 730
Prosopanche (Hydn.), 345 (and Supp. p. 962)
Prosopis (Leg.), 486, 489
PROTEACE.E, 333, 910, 953
Proteales, 910
Proustia (Comp.), 868
Prunus (Ros.), 485
Pseudopanax (Aral.), 619
Psilocarphus (Comp.), 811
Psilopilum (Musci), 115
Psychrophila (Ran.), -399
Pteridophyta, 127
Pterocactus (Cact.), 596 (and Supp. p. 962)
Pteronia (Comp.), -783
Pterostephanus (Comp.)
Pterygophyllum (Musci), 117, I2/
Ptychomitrium (Musci), no
Ptychomnium (Musci), 118
Purslane, 378, 381, 912
Pyrus (Ros.), 469
QUILA (Gram.), 5, 23, 1.56
Quill- wort, 138
Quinchamalium (Sant.), 342
Quince (Ros.), 468
Quin-quin (Uncinia), 271
Quintial, 336
"D ADISH, 433
LV Radula (Hepat.), 56, 61
Ragweed (Ambrosia), 820
Ranales, 912
RANUNCULACE.E, 398, 912
Ranunculus, 404
Rape, 432
Raphanus (Crucif.), 433
Rauli (Fagac.), 328
Red-top, 184
Reseda, 455
RESEDACE^, 454, 913
RESTIONACK/E, 292, 909
Rhabdoweisieae, 108
Rhacocarpus (Musci), 115
Rhacoma (Celastr.), 560
Rhacomitrium (Musci), 64, 79, no, 122
RHAMNACE.E, 561, 915
Rhamnales, 915
Rhaphidostegium (Musci), 118, 124
Rhaphithamnus (Verben.), 693
Rhinanthoideae, 714
Rhizogonium (Musci), 64, 96, 113
Rhododendron, -644
Rhodostachys (Brom.), -295
Rhceadales, 912
Rhynchosia (Leg.), 488, 531
Rhynchostegium (Musci), 125
Ribes (Saxifr.), 464
Riccardia (Hepat.), 39, 61
