INDEX.
979
Rigodium (Musci), 119, 125
Roripa (Crucif.), 433
ROSACES, 467, 913
Resales, 913
Rose-Fam., 467, 913
Rostkovia (Junc.)i 296
Roubieva (Chen.), 361
RUBIACE^, 738, 919
Rubiales, 919
Rubus (Rosac.), 469
Rumex (Polygon.), 347
Ruppia (Potam.), 147
Rush, 296
Rush-fam., 295, 910
Rye-grass, 244, 252
C AFFLOWER, 862
Sagina (Caryoph.), 390, -392
Sagittaria (Alism.), 153
St. John's-wort, 578, 915
SALICACE^E, 325, 910
Salicales, 910
Salicornia (Chen.), 368
Salix, 325
Salpichroa (Solan.), 707
SALVINIACE^E, 135
Samolus (Prim.), 652. Plate xxi
Sandalwood Fam., 338, 911
Sandspurrey, 395
Sandwort, 393
Sanicula (Umbel.), 635
SANTALACE.E, 338, 91 1
Santalales, 911
Sapindales, 914
SAPOTACE/E, 656, 917
Sarmienta (Gesn.), 7 2 9
Sarraceniales, 913
Satureia (Labiat.), 697. Plate xxiv
Savastana (Gram.), -156, -166
Savory, 697
Saxegothea (Podocarp.), 20, 142
Saxifrage, Saxifraga, 457
SAXIFRAGACEjE, 457, 913
Schinus (Anacard.), 558
Schistochila (Hepat.), 56, 62
Schizaea (Filices), 17, 135
Schizasaceae, 135
Schizeilema (Umbel.), -625
Schizopetalum (Crucif.), 439
Schlotheimia (Musci), III
Schoenodon (Rest.), 16, -292
Sciaromium (Musci), 101, 119. Plate xi
Scirpus (Cyper.), 16, 256, 259
Scleranthus (Caryoph.), -383
Scoparia (Scroph.), 721
Scouleria (Musci), no
SCROPHULARICE.E, 713, 919
Scutellaria (Labiat), 695. Plate xxiv
Scyphanthus (Loas.), 589
Sea-grapes, 144
Sea-lavender (Limonium), 656
Sea-pink, 654
Sedges, 256, 273, 909
Seed-bearing Plants, 140
Seligerieae, 108, 121
Selliera (Gooden.), 755
Sematophyllaceae, 118, 126
Senebiera (Crucif.), -427
Senecio (Comp.), 833. Plate xxx
Senecioneae (Comp.), 765, 770
Sepalo-petalous, 908 note
Serpyllopsis (Trichomanes), -128
Sesuvium (Aizoac.), 377
Setaria (Gram.), 156, 164
Shepherd's-purse, 440
Sida (Malv.), 572
Sieglingia (Gram.), 158, 214
Sieversia (Ros.), -471
Silene (Caryoph.), 383
Silver-weed, 470
Silybum (Comp.), 861
Sinapis (Crucif.), -432
Sison, -640
Sisyrhinchiutn (Irid.), 314
Sisymbrium (Crucif.), 429, -447, -453
Sium (Umbel.), 641
Snapdragon Fam., 713, 919
SoLANACEjE, 698, 919
Solanum, 705
Solidago (Comp.), 784
