980
INDEX.
Sonchus (Comp.), 901
Sophia (Crucif.),447
Sophora (Legum.), 487. 495
Sorrel (Rumex), 347
Sow-thistle (Sonchus), 902
Spartina (Gram.), 159, 208
Specularia (Camp.), -752
Spergularia (Caryoph.), -395
SPERMATOPHYTA, 140, 908
Sphaeralcea (Malv.), 570
Sphaerostigma (Onagr.), -614
SPHAGNACE.E, (Sphagnales), 16, 65, 105, 120
Sphagnum, 16, 65, 105, 120
Spike-rush (Heleocharis), 263
Spilanthes (Comp.), 823
Spinach, 378
Spiraea (Ros.), 468
Spirodela (Lemnac.), 290
Spirostachys (Chenop.), 367
Splachnaceae, 112
Sporobolus (Gram.), 157, 180
Spurge Fam. (Euphorb.), 551, 914
Squirrel-tail-grass, 249
Staaten Island (Staten I.), 947
Stachys (Labiat.), 696
Staff-tree Fam., 559, 915
Star-grass (Sisyrinch.), 315
Starwort, 556, 914
Statice (Plumb.), 654, -656
Statistics of Flora, 950
Stellaria (Caryoph.), -385
Stemodia (Scroph.), 719
Stenophyllus (Cyperac.), 256, 266
Steppe-district, 28, 949
Steppe-flora, 29, 31, 949
Stereodon (Musci), 118
Stereophyllum (Musci), 119
Stevia (Comp.), 773
Sticta, Stictacese, 4
Stipa (Gram.), 156, 168, -178
Stone-crop Fam., 456, 913
Stone-wort (Chara), 126
Stork's-bill (Erodium), 535, 949
Strawberry, 470
Streptodesmia (Legum.), -513
Strongyloma (Nassau via), 875
Strongylomopsis, 886
Strychnia Fam. (Logan.), 658, 917
STYLIDIE^E (Candolleac.), 756, 920
Suasda (Chenop.), -369
Sumach Fam., 558, 914
Sundew Fam., 455, 913
Susarium (Irid.), -318
Sympetals, 644, 917
Symphyostemon (Irid.), 318 (and Supp. p.
961)
T* AGETES (Comp.), 827
Talinum (Portulac.), -382
Tape-grass, 153, 909
Tapeinia (Irid.), 319
Taraxacum (Comp.), 900
Tarweed (Madia), 824
TAXACE.E, 142, 908
Taxus (Saxegothea), 142
Tchelia (Berberis), 417
Tea, Pampas, 697
Teasel Fam., 750, 920
Tecoma (Bignon.), 728
Tepals, tepaliferous, 908, note
Tepualia (Myrt.), 21, 605
Tessaria (Comp.), 810
Tetraglochin (Ros.), 474
Tetragonia (Aizoac.), -372, 378
Tetraplodon (Musci), 112
Tetrapogon (Gram.), 159, 211
Tetroncium (Juncag.), 7, 150
Thamnium (Musci), 116
Thelesperma (Comp.), 824
Thistle, 861
Thlaspi (Crucif.), 428
Three-awned Grass, 168
Three-square (Scirpus), 260
Thrift, 654
Thuidium (Musci), 124
Thuja (Cupress.), -142
THYMEL.EACE^:, 597, 916
Tillsea (Crass.), -456
Tillandsia (Bromel.), 293
Timothy-grass (Gram.), 178
