INDEX.
981
Tissa (Caryoph.), -395
Toad-flax, 719
Topography, 937
Tragacantha (Legum.), 488, -505, 508
Trefoil, 501
Trees, absence of, 950
Trevoa (Rhamn.), 562
Triachne (Comp.), -895
Trianthus (Comp.), -885
Tribeles (Saxifr.), 461
Trichloris (Gramin.), 159, 210
Trichocline (Comp.), 873
Trichocolea (Hepat.), 42, 56, 62
Trichomanes, 128
Tricondylus (Proteac.), 334
Tricuspidaria (Elae'oc.), -568
Tricycla (Bougainv.), -377
Trifoliese, 487
Trifolium (Legum.), 487, 501
Triglochin (Juncag.), 151
Triodia (Gram.), -158, -214
Triptilion (Comp.), 885. Plate xxx
Trisetum (Gram.), 157, 203 (and Supp. p.
961)
Tristagma (Liliac.), -304, 306 (and Supp.
p. 961)
Triteleia (Liliac.), 304
Triticum (Gram.), -245
TROP^OLACE^J, 543, 914
Tropseolum, 543, -544
Tropical forms in Patag., 65
Troximon (Comp.), 902
Trumpet-creeper Fam., 727
Tubiflorales, 918
Tupeia (Loranth.), -336
Turnip, 432
Turrigera (Asclep.), 664
Turritis (Crucif.), -451
Tussock-grass, 227, 947
Tylimanthus (Hepat.), 56, 62. Plate vi
Typha, 146
TYPHACE^:, 146, 909
T TGNI (Myrt), 602
^ Ulex (Legum.), 487, 499, 952
Ulota (Musci), 7, 64, 82, 1 10, 122, 417. PI. ix
Umbellales, 916
UM BELLI FERJE, 6lf), 916
Uncinia (Cyperac.), 257, 268, 951
Unicorn-plant Fain., 730, 919
Urtica, 331
URTICACE.C, 330, 910
Urticales, 910
Usillo, 867
Usnea, 29
UTRICULARIACE-E, (Lentibulariaceae) 730. 919
WACCINIUM (Eric.), 648
Valeriana, 745
VALERIANACE-E, 744, 919
Valerianella, 750
Valerian Fam., 744, 919
Vallisneria, 153
VALLISNERIACE^E, 153, 909
Vegetation of W. Patagon., I
Velvet-grass (Holcus), 196
Venus's Looking-glass, 752
Verbena, 681. Plate xxiii
VERBENACE.E, 680, 918
Verbesina (Comp.), 823
Vernal-grass (Anthox.), 166
Vernonia (Comp.), 773
Vernonieae, 765, 766
Veronica (Scroph.), 722, 946
Vervain (Verbena), 681 .
Vesicaria (Crucif.), -439
Vetch, 521
Vicia (Legum.), 488, 521. Plate xx
Vicieae (Legum.), 488
Villanova (Comp.), 825
Viola, 580
VIOLACE^:, 580, 915
Violet Fam., 580, 915
Vittadinia (Comp.), 797, 953
Vulpia (Gram.), Supp. p. 961
AXTAHLENBERGIA (Campan.), 752
Wall-barley, 250
Washingtonia (Umbel.), -637
Water-chickweed, 381
