982
INDEX.
Water-cress (Roripa), 434
Water- ferns, 135
Waterleaf-Fam., 673, 918
Water-milfoil, 615, 916
Water-plantain, 152, 909
Water-starwort, 556, 914
Weather-glass, 653
Webera (Musci), 64, 94, -97, "3, 12 3- PI- x
Wedelia (Comp.), 822
Weinmannia (Cunon.), 466, (,5;,
Wendtia (Geran.), 536
Wheat-grass, 245
Whitlow-grass (Draba), 441
Whorl-grass (Catabrosa), 216
Wild-barley, 251
Wild-rye (Elymus), 252
Willow Fam., 325, 910
Willow-herb, 607
Willugbaea (Comp.), 777
Wilsonia (Convolv.), 666
Windmannia (Cun.), -466, 953
Winter's-bark (Drimys), 6, 419
Wiry grass (Deschamp.), 199, 947
Wolffia (Lemn.), -290
Wolffiella (Lemn.), 291
Woodsorrel (Oxalis), 537
Wormwood (Artemisia), 832
VANTHIUM (Comp.), 821
^ Xeranthus (Portul.), -381
Ximenesia (Comp.), -823
Ximenia (Olac.), 344
ARROW (Achillea), 829
Yerba de Perdiz, 474
Yew Fam., 142
7 EPHYRANTHES (Amaryl.), 310
Zizaniopsis (Gramin.), 156, 166
Zuccagnia (Legum.), 486, 494
Zygodon (Musci), 84, in, 122. Plate ix
ZYGOPHYLLACE^, 544, 914
