PARASITIC COPEPOD CRUSTACEANS — LEWIS
123
Table 11. — Armature of thoracic legs I-IV of the female of Nesippus crypturus
Heller, 1865
Leg
Surface
Interpodal
Plate
Protopodite
Exopodite
Endopodite
1
2
1
2
I
outer
inner
8, p
P
H
c
d, 4H
c, 3h
3h
II
outer
Inner
d
d,p'
h
d, H
h
d, 4H
c, 5ii
h
4Ii
3h
III
outer
inner
2s. d, p
h,s
m, H
c,h
m, 4H
4h
h
2h
21i
IV
outer
inner
P'
d, 4H
Table 12. — Armature of thoracic legs I-IV of the male of Nesippus crypturus
Heller, 1865
Leg
Surface
Inter-
podal
Plate
Protopodite
Exopodite
Endopodite
1
2
1
2
I
outer
Inner
Issss, p
P
mH
c
d, 4mH
c, 3P
c, 2P
c, P
II
outer
Inner
s, d, p
2ss, P, Iss
d, c, mH
c, P
d, H, 3mH, 2P
c,3P
c
P
c, 5P
e, 2P
III
outer
inner
d,p
2s, P, S
s, m, H
c, P
m. 4H
c, 4P
c
p
c, B, 2P
c, 2P
IV
outer
inner
p
p'
m, d, mh, m, 2h, H
c, 3P
c
c, P, c, 3P
Family Trebiidae
Trebius caudatus Kr0yer, 1838
Figures 31a-d, 32a-/
Trebius caudatus Kr0yer, 1838, p. 30, pi. 1, fig. 4. — Milne-Edwards, 1840, p. 458. —
Thompson, 1847, p. 248.— White, 1857, pp. 121, 317.— Kr0yer, 1863, p. 149,
pi. 10, fig. la-k.— Norman, 1869, p. 300.— Stossich, 1880, p. 257.— Valle,
1880, p. 60.— Carus, 1885, p. 360.— Bassett-Smith, 1896, p. 158; 1899,
p. 461.— Scott, T. 1900, p. 155, pi. 6, figs. 20-26.— Thompson and Scott,
1900, p. 143.— Brian, 1902, p. 33.— Pearson, 1905, p. 26.— Wilson, 1907a,
p. 681, pi. 15, figs. 11-13; pi. 16, figs. 14-22.— Gurney, 1934, p. 192, figs. 18-
21.— Sproston and Hartley, 1941, p. 393. — Barnard, 1955, p. 255, figs.
13b-f.— Nunes-Ruivo, 1956, p. 16.
