PARASITIC COPEPOD CRUSTACEANS — LEWIS
153
Valle, Antonio
1880. Crostacci parassiti dei pesci del mare Adriatico. Bull. Soc. Adriatica
Sci. Nat. Trieste, vol. 6, pp. 55-90.
Van Beneden, P. J.
1870. Les poissons des c6tes de Belgique, leurs parasites et leurs commen-
saux, XX + 100 pp., 8 pis.
White, Adam
1857. A popular history of British Crustacea: Comprising a familiar account
of their classification and habits, xxii + 358 pp., 20 pis.
Wilson, Charles B.
1905a. New species of parasitic copepods from the Massachusetts coast.
Proc. Biol. Soc. Washington, vol. 18, pp. 127-132.
1905b. North American parasitic copepods belongmg to the family Caligidae,
1: The Cahginae. Proc. U.S. Nat. Mus., vol. 28, no. 1404, pp.
479-672, pis. 5-28, figs. 1-50.
1907a. North American parasitic copepods belonging to the family Caligidae,
2: The Trebinae and Euryphorinae. Proc. U.S. Nat. Mus., vol.
31, no. 1504, pp. 669-720, pis. 15-20.
1907b. North American parasitic copepods belonging to the family Caligidae,
3 and 4: A revision of the Pandarinae and the Cecropinae. Proc.
U.S. Nat. Mus., vol. 33, no. 1573, pp. 323-490, pis. 17-43.
1908. North American parasitic copepods: A list of those found upon the
fishes of the Pacific coast, with descriptions of new genera and
species. Proc. U.S. Nat. Mus., vol. 35, no. 1652, pp. 431-481, pis.
66-83.
1914. The male of Pandarus satyrus Dana. (Report on the South Georgia
Expedition.) Sci. Bull. Mus. Brooklyn Inst. Arts Sci., vol. 2, no.
4, pp. 71-72, pi. 15.
1919. North American parasitic copepods belonging to the new family
Sphyriidae. Proc. U.S. Nat. Mus., vol. 55, no. 2286, pp. 549-604,
pis. 50-59.
1921. New species and a new genus of parasitic copepods. Proc. U.S. Nat.
Mus., vol. 59, no. 2354, pp. 1-17, pis. 1-7.
1922. North American parasitic copepods belonging to the family Diche-
lesthiidae. Proc. U.S. Nat. Mus., vol. 60, no. 2400, pp. 1-100,
pis. 1-13.
1923. Parasitic copepods in the collection of the Riksmuseum at Stockholm.
Arkiv for Zoologi, vol. 15, no. 3, pp. 1-15, pis. 1-2.
1924a. Parasitic copepods from the Williams Galapagos Expedition. Zoo-
logica, vol. 5, no. 19, pp. 211-217, pis. A and 1-20.
1924b. New North American parasitic copepods, new hosts, and notes on
copepod nomenclature. Proc. U.S. Nat. Mus., vol. 64, no. 2507,
pp. 1-22, pis. 1-3.
1932. The copepods of the Woods Hole region, Massachusetts. U.S. Nat.
Mus. Bull. 158, xix + 635 pp., 316 figs., 41 pis.
1935a. Parasitic copepods from the Dry Tortugas. In Papers from the
Tortugas Laboratory. Carnegie Inst. Washington Publ. 452, pp.
327-347, pis. 1-7.
1935b. New parasitic copepods. Smithsonian Misc. Coll., vol. 91, no. 19,
9 pp, 3 pis.
1935c. Parasitic copepods from the Pacific Coast. American Midi. Nat.,
vol. 16, no. 5, pp. 776-797, 88 figs., pis. 25-30.
