212 PROCEEDINGS OF THE NATIONAL MUSEUM vol. iis
Tribe Hesperophanini
Eburia decemmaculata (Fabricius)
Stenocorus 10-maculatus Fabricius, 1775, p. 181.
Eburia decemmaculata. — White, 1855, p. 91.
One 9, English Harbor, Anti^^ua, B.W.I., Apr. 20, 1958.
Eburia quadrimaculata (Linnaeus)
Cerambyx 4-m(tculatus Linnaeus, 1767, p. 626.
Eburia quadrimaculata. — Audinet-Serville, 1834, p. 9.
Three cf cf , Sopers Hole, Tortola, B.V.I., Apr. 5, 1958.
Tribe Elaphidionini
Elaphidion glabratum (Fabricius)
Stenocorus glabratus Fabricius, 1792, p. 295.
Elaphidion glabratum. — Newman, 1840, p. 27.
One cf , Sopers Hole, Tortola, B.V.I., Apr. 5, 1958.
Elaphidion insulare Newman
Elaphidion insulare Newman, 1840, p. 27.
One 9, Mount Sage, 1000', Tortola, B.V.I., Apr. 17, 1956; 2 99,
Sopers Hole, Tortola, B.V.I. , Apr. 5, 1958; 1 cf , Prickly Pear Isl.,
Vixen Point, Virgin Gorda, B.V.I. , Apr. 6, 1958.
Elaphidionoides thomae (Gahan)
Elaphidion thomae Gahan, 1895, p. 104.
Fourteen cf cf, 13 99, Prickly Pear Isl., Vixen Point, Virgin Gorda,
B.V.I. Apr. 6, 1958; 18 cf cf, 12 99, Sopers Hole, Tortola, B.V.I.,
Apr. 5, 1958; 1 9, Sopers Hole, Mar. 31, 1958; 1 9, Francis Bay,
Saint Jolins, A.V.I. , Mar. 25, 1958.
Curtomerus flavus (Fabricius)
Callidium flavum Fabricius, 1775, p. 191.
Cylindera flava. — Aurivilh'us 1912, p. 120.
Curtomerus flavus. — Gressitt, 1956, p. 77.
Three cf cf, 3 99, Prickly Pear Isl., VLxen Point, Virgin Gorda,
B.V.I. , Apr. 14, 1956, Apr. 6, 1958; 1 9, No. of Road Bay, 200',
Anguilla, B.W.I., Apr. 12, 1958; 1 d', Flat Top Point, Anguilla,
B.W.I., Apr. 13, 1958; 1 d^, 1 9, Oyster Pond, Barbuda, B.W.I.,
Apr. 6, 1956.
A complete synonymical bibliography for this species can be found
in Linsley, 1963.
