Literature Cited
Banks, Nathan
1897. New North American neuropteroid insects. Trans. Amer. Ent.
Soc, vol. 24, pp. 21-31.
1899. Descriptions of new North American neuropteroid insects. Trans.
Amer. Ent. Soc, vol. 25, pp. 199-218.
1900. New genera and species of Nearctic neuropteroid insects. Trans.
Amer. Ent. Soc, vol. 26, pp. 239-259.
1901. Some insects of the Hudsonian Zone in New Mexico: Neuropteroid
insects. Psyche, vol. 9, pp. 286-287.
1904. Neuropteroid insects from New Mexico. Trans. Amer. Ent. Soc,
vol. 30, pp. 97-110.
1905. Descriptions of new Nearctic neuropteroid insects. Trans. Amer.
Ent. Soc, vol. 32, pp. 1-20.
1907. Descriptions of new Trichoptera. Proc Ent. Soc. Washington, vol.
8, pp. 117-133.
1908a. Some Trichoptera, and allied insects, from Newfoundland. Psyche,
vol. 15, pp. 61-67.
1908b. Neuropteroid insects-notes and descriptions. Trans. Amer. Ent.
Soc, vol. 34, pp. 255-267.
1911. Descriptions of new species of North American neuropteroid insects.
Trans. Amer. Ent. Soc, vol. 37, pp. 355-360.
1914. American Trichoptera — notes and descriptions. Canadian Ent., vol.
46, pp. 149-156, 201-20,5, 252-258, 261-268.
1920. New Neuropteroid insects. Bull. Mus. Comp. Zool. Harvard Coll.,
vol. 64, pp. 297-362.
1924. Descriptions of new neuropteroid insects. Bull. Mus. Comp. Zool.
Harvard Coll., vol. 65, pp. 421-455.
1938. New native neuropteroid insects. Psyche, vol. 45, pp. 72-79.
1943. Notes and descriptions of Nearctic Trichoptera. Bull. Mus. Comp.
Zool. Harvard Coll., vol. 92, pp. 341-369.
Betten, Cornelius B., and Mosely, Martin E.
1940. The Francis Walker types of Trichoptera in the British Museum, 248 pp.
Carpenter, Frank M.
1933. Trichoptera from the mountains of North Carolina and Tennessee.
Psyche, vol. 40, pp. 32-47.
Denning, Donald G.
1941. Descriptions and notes of new and little-known species of Trichoptera.
Ann. Ent. Soc Amer., vol. 34, pp. 195-203.
1947. New species of Trichoptera from the United States. Ent. News, vol.
58, pp. 249-257.
1965. New Hydropsychidae. Journ. Kansas Ent. Soc, vol. 38, pp. 75-84.
Hagen, Herman A.
1861. Synopsis of the Neuroptera of North America. Smithsonian Misc.
Coll., vol. 4, art. 1, xx + 347 pp.
388
