AMPITHOIDAE FROM SOUTHERN CALIFORNIA — BARNARD
33
gnathopod 1 in both sexes but stouter and less linear, article 5 shorter
than 6 and with well-developed hind lobe that is relatively stouter
than that of male gnathopod 2 ; antenna 2 poorly setose.
Holotype: Allan Hancock Foundation No. 4921, male, 12.0 mm.
Type locality: Velero station 1870, 0.2 mi. NE. of Willow Cove,
Santa Catalina Island, 33-22-17 N., 118-20-55 W., 21 fms., dredge,
kelp, Aug. 25, 1949.
Material: Velero stations 1221 (2), 1370 (2), 1375 (1), 1381 (7),
1407 (1), 1453 (3), 1623 (1), 1870 (122), 1871 (44), 1924 (3), 2080
(13), 5369 (7), 6695 (37), 6696 (2), 6803 (15). Barnard stations
33 (7), 37 (1), 39-J-l (?16), 39-K-l (11).
Figure 21. — Ampithoe tea, new species, female, 8.5 mm., sta. 1870: a, antenna \; b, c
gnathopod \; d, e, gnathopod 2; /, coxa 3.
Kecords: California, intertidal: Santa Catalina Island; Coal Oil
Point ; Corona Del Mar. Santa Catalina Island, several localities, 1 8-37
fms.; near Point Conception, 2-3 fms.; off Santa Barbara, 9 fms.;
off Laguna Beach, 10 fms.; La Jolla, 1 fm.: 20 mUes east of Punta
Eugenia, Baja California, intertidal; Guadalupe Island, Baja
California, 25 fms.
Relationship: This material differs from Ampithoe eoa Gurjanova
(1938 and 1951) by the equally broad fifth and sixth articles of
pereopod 5, by the development of a palmar process near the finger
782-213-65 3
