572
PROCEEDINGS OF THE NATIONAL MUSEUM
® 4-
c
^ 4-
C3i =3
lO cS
^
Oi 3
1-^ m
S c
■^ ^
B
>-5
1
+
»o
ift
*«(
»<
^
?f>
CO
O-i
C
■^
O
o
"W
o»
s*
w
M
7*
O
O
■=?
00
o^
ft.
>-(
E
si
o
■?*
g
CO
05
^
do
«*-,
^
•"S
o
CO
c^
05
n
<)
S
o
u
Sa
S
•«*
•-^
a,
.e
"W
■?
o
rt
n
*c^
%>
IS
ts
03 u
(U
'. V)
OQ
u
^ o
2 a
+ + +
+ +
+ + +
+ + +
+ +
+ +
+ +
+ +
to >o
P5 ■* --I
CS "•' "-H
>> bi >i
■3 23
+ +
+ +
St-®
CO 00 ■«.
■V o d
-^ ?5
bi >>
2 §"5
-' m ^
CO 4- "
It!
