608 PROCEEDINGS OF THE NATIONAL MUSEUM vol. us
9 (genitalia slide 5772), Panama (Saunders Collection; "94-68");
BM.
Other specimens examined. — Central America: 9 (Felder Col-
lection; 400152); BM. Mexico: cf, no locality data; USNM. cf
(genitalia on slide 8671), and 9 (W. Schaus, and Paravicini Collection) ;
BM. 3 99 (genitalia of one, slide 8672), Jalapa, Veracruz (Hoge;
66227), and 4500 ft., 1887 (G. C. Champion; 4603, 4604); BM. <f
(genitalia of one, slide 4412, JFGC), and 7 99 (genitalia of one,
slide 4413, JFGC), same locality; USNM. 2 c?' d" (genitalia of one
on slide, prepared by A. Busck on Sept. 4, 1919), Orizaba, Veracruz
(W. Schaus); USNM. 9, Misantla, Veracruz (M. Trujillo; 66228);
BM. 9, Coatepec, Veracruz (Brooks; 66226); BM. d" (genitalia
slide 6617), San Andres TiLxtla ("S. Andres"), Veracruz, April 1914;
BM. 9 (genitalia slide 4408, JFGC), Veracruz, 1887 (W. Schaus;
only the slide located); USNM. Guatemala: 4 99, no locality data;
USNM. 9, no locality data, 1930 (Meyrick Collection); BM. 9,
''Vera Paz," 1915 C'C.C."); BM. 3 d" d^ (genitalia of one on slide,
prepared by A. Busck on Dec. 4, 1928), and 4 99 "Cayuga," Mar.,
May, Sept., and Oct. (wSchaus and Barnes Collection) ; USNM.
9 (genitalia on slide, prepared by A. Busck on Mar. 11, 1926), Tactic,
Alta Verapaz, Jidy (Schaus and Barnes Collection) ; USNM. 3 99
Gubilquitz, Alta Verapaz, 1050 ft., 1880 (G. C. Champion; 66235,
66236, 66241); BM. d' (genitalia slide 6616), and 9, Senahu, Alta
Verapaz, 2800 ft., November 1879 (G. C. Champion); BM. d",
Panzos, Alto Verapaz (G. C. Champion; 66240); BM. 9 (abdomen
missing), Tucui'ii, Alta Verapaz, May 1917; BM. 4 99, Purula,
Baja Verapaz (Schaus and Barnes Collection); USNM. 9, same
locality (G. C. Champion; 66232); BM. d^ (genitalia on slide,
prepared by A. Busck on Feb. 14, 1929), and 4 99, Volcan de Santa
Maria, Quezaltenango, Apr., June, and Oct. (Schaus and Barnes
collection); USNM. 9, Las Mercedes, Quezaltenango, 3000 ft., 1881
(G. C. Champion) ; USNM. 9, same data (G. C. Champion; 66242);
BM. 9, El Tumbador ("El Zumbador"), San Marcos, 2500 ft. (G.
C. Champion; 66238); BM. 9, San Isidro, Suchitepequez, 1600 ft.,
1880 (G. C. Champion; 66239); BM. 2 99, Capetillo, Sacatepequez
(G. C. Champion; 66233, 66234); BM. 7 99, El Zapote, Escuintla,
2000 ft., 1879 (G. C. Champion; Walsingham, and Meyi'ick Collec-
tions; among them nos. 66230, and 66231) ; BM. 9, Palm, Escumtla,
July (Schaus and Barnes Collection) ; USNM. British Honduras:
9, no locality data; BM. 9, Rio Grande, 1932 (J. J. White); BM.
2 99, Rio Sarstun ("Sarstoon") (Blancanen; 66243, 66244); BM.
Honduras: 9, no locality data (J. Lienhart; Meyrick Collection);
BM. 9, "La Cambre" (= ?La Cumbre), 3000 ft., June 1922 (J.
Lienhart; Meyi'ick Collection); BM. 4 99, San Pedro Sula, Cortes,
