620 PROCEEDINGS OF THE NATIONAL MUSEUM vol. us
Eumimographe lydia (Druce), new combination
Atteria lydia Druce, 1901, Ann. Mag. Nat. Hist., ser. 7, vol. 7, p. 440.
Pseudatteria lydia. — Meyrick, 1912, in Wagner, Lepidopterorum catalogus, pt.
10, p. 16; 1913, in Wytsman, Genera insectorum, fasc. 149, p. 22.
Family Oecophoridae.
Literature Cited
BuscK, A.
1932. Polyortha moUinediella, sp. nov. Bol. Biol., vol. 21 pp. 43-44.
Clarke, J. F. Gates
1955, 1958. Catalogue of the type specnnens of Microlepidoptera in the
British Museum (Natural History) described by Edward Meyrick,
vol. 1 (1955), p. 25; vol. 3 (1958), pp. 195-200.
Meyuick, E.
1908. New Micro-lepidoptera from India and Burma. Rec. Indian Mus.,
vol. 2, p. 395.
1910. Revision of Australian Tortrician. Proc. Linnean Soc. New South
Wales, vol. 35, p. 221.
1912. Tortricidae. In Wagner, Lepidopterorum catalogus, pt. 10, p. 16.
1913. Lepidoptcra Ileterocera, Fam. Tortricidae. In Wytsman, Genera
insectorum, fasc. 149, pp. 20-22, 47-67.
Obraztsov, N. S.
1954. Die Gattungen der palaearktischen Tortricidae, I: AUgemeine Auf-
teilung der Familie und die Unterfamilien Tortricinae und Spar-
ganothinae. Tijdschr. Ent., vol. 97, p. 150.
1962. Description of a gynandrous specimen of a Pseudatteria species.
Tijdschr. Ent., vol. 105, pp. 233-237, pi. 7.
Vavilov, N. I.
1922. The law of homologous series in variation. Journ. Genetics, vol.
12, pp. 47-89.
Walsingham, Thomas de Gray, Lord
1913, 1914. [Pseudatteria]. In Biologia Ccntrali-Americana, vol. 42, Lep-
idoptcra Heteroccra, vol. 4, p. 214 (1913); pp. 267-271 (1914).
