Literature Cited
Alderman, A. L.
1936. Some new and little known amphipods of California. Univ. Cali-
fornia Publ. ZooL, vol. 41, no. 7, pp. 53-74, figs. 1-51.
Barnard, J. L.
1952. Some Amphipoda from central California. Wasmann Journ. Biol.,
vol. 10, no. 1, pp. 9-36, pi. 9.
1954. Marine Amphipoda of Oregon. Oregon State Monogr. Stud. Zool.,
no. 8, pp. 1-103, fig. 1, pi. 33.
1955. Gammaridean Amphipoda (Crustacea) in the collections of Bishop
Museum. Bernice P. Bishop Mas. Bull., no. 215, pp. 1-46, pis.
1-20.
1959. Estuarine Amphipoda. In Ecology of Amphipoda and Polychaeta
of Newport Bay, California. Allan Hancock Found. Publ. Occ.
Pap., no. 21, pp. 13-69, pis. 1-14.
Barnard, K. H.
1916. Contributions to the crustacean fauna of South Africa. Ann. South
African Mus., vol. 15, pt. 3, pp. 105-302, pis. 26-28.
1932. Amphipoda. Vol. 5 in Discovery reports, 326 pp., 174 figs., pi. 1.
Bate, C. Spence
1858. On some new genera and species of Crustacea Amphipoda. Ann.
Mag. Nat. Hist., ser. 3, vol. 1, pp. 361-362.
1862. Catalogue of the specimens of amphipodous Crustacea in the col-
lection of the British Museum, pp. 1-399, pis. 1, la, 2-58.
BOECK, A.
1871. Bidrag til Calif orniens Amphipodefauna. Vidensk.-Selsk. Forhand.
for 1871, 22 pp., 1 pi.
BULYCHEVA, A. I.
1952. Novye vidy bokoplavov (Amphipoda, Gammaridea) iz Japonskogo
morja. Akad. Nauk. SSSR Trudy Zool. Inst., vol. 12, pp. 195-
250, figs. 1-39.
Calman, W. T.
1898. On a collection of Crustacea from Puget Sound. Ann. New York
Acad. Sci., vol. 11, no. 13, pp. 259-292, pis. 31-34.
Chevreux, E.
1927. Crustac^s amphipodes. In fasc. 9 (Malacostraces) of Expeditions
scientifiques du Travailleur et du Talisman pendant les annes
1880, 1881, 1882, 1883, pp. 41-152, pis. 1-14.
Chevreux, E., and Fage L.
1925. Amphipodes. Vol. 9 of Faune de France, 488 pp., 438 figs.
Chilton, C.
1921. A small collection of Amphipoda from Juan Fernandez. In vol. 3
(Zoology) of Skottsberg, The natural history of Juan Fernandez
and Easter Island, pp. 81-92, figs. 1-4.
44
