NO. 3537 SHARK GENUS ISURUS — GARRICK 675
Oxyrhina glauca Miiller and Henle, 1841, p. 69, pi. 29. [Japan.]
Isuropsis dekayi Gill, 1862b, p. 409. [New York.]
Carcharias tigris Atwood, 1869, p. 268. [Massachusetts.]
Lamna guentheri Murray, 1884, p. 348. [Kurrachee, India.]
Lamna huidobrii Philippi, 1887, p. 548, pi. 3. [Chile.]
Isurus mako Whitley, 1929, p. 101. [New Zealand.]
Isurus bideni Phillipps, 1932, p. 227, fig. 2. [South Africa.]
Isurus africanus Smith, 1957, p. 96. [South Africa.]
Study material. — ^Preserved: Mus. Comp. Zool. (Harvard) no.
37994, male embryo, 605 mm., Baliamas, Cat Cay, 1952, J. M. Olin;
Univ. Zool. Mus. (Copenhagen) no. P0557, female embryo, 605 mm.,
Japan, Nagasald, 1911, D. S. Jordan; Mus. Comp. Zool. (Harvard)
no. 1039, male, 682 mm., Japan, Jan. 17, 1903, A. Owston; Univ.
Michigan Mus. Zool. no. 94726, male, 705 mm., California, San
Pedro market, 1931, L. A. Walford; Scripps Inst. Oceanogr. no.
62-386, male, 745 mm., Mexico, Baja California, between Guadalupe
Island and mainland, June 1962, S. Kato; Scripps Inst. Oceanogr.
no. 50-240, male, about 775 mm., California, San Diego, about 14
mi. W. of Point La Jolla, Nov. 17, 1950, B. Evernham; Univ. Michi-
gan Mus. Zool. no. 177116, female, 842 mm., Japan, Suruga Bay,
near Shimizu, July 1, 1929, C. L. Hubbs et al; Mus. Comp. Zool.
(Harvard) no. 35071, male, 847 mm., Japan, Tokyo market, January
1939; Dominion Mus. (New Zealand) no. 2945, female, 871 mm..
New Zealand, Bay of Islands, March 1960, J. Moreland; Scripps
Inst. Oceanogr. no. 59-372, male, 1,340 mm., California, La Jolla,
Nov. 5, 1959; Univ. California, Los Angeles no. 60-202, female,
1,365 mm., California, Palos Verdes, June 17, 1960; Dominion Mus.
(New Zealand) no. 2178, male, 1,390 mm.. New Zealand, Bay of
Islands, March 1957; Dominion Mus. (New Zealand) no. 3014,
female, 1,438 mm.. New Zealand, North Cape, Feb. 28, 1955, P.
Sheehan; U.S. Nat. Mus. no. 197706, female, 2,000 mm., eastern
North Atlantic, west of the Azores, May 5, 1963, B. B. Collette;
Dominion Mus. (New Zealand) no. 1279, male, 2,240 mm.. New
Zealand, Paraparaumu, Apr. 22, 1958, A. S. Henderson.
Type material of two of the nominal species recognized here as
synonyms of /. oxyrinchus was examined. This material included
the jaws of the 2,540 mm. male holotype of /. africanus at Rhodes
University (Grahamstown, South Africa) and the lectotype and two
paratypes of /. glaucus at the Rijksmuseum van Natuurlijke Historic
(Leiden). The types of /. glaucus are mounted skins, from Japan
(not Java as stated by Miiller and Henle, 1841), collected by D. W.
Bm-ger, and are as follows: no. 2529, lectotype, male, about 1,020
mm.; nos. 2533 and 2587, paratypes, males, about 750 mm. and 660
mm., respectively.
219-935—67 2
