NO. 3537 SHARK GENTJS ISURUS — GARRICK 685
Literature Cited
ArvvooD, N. E.
1869. Description of a shark, Carcharias iigris Atwood. Proc. Boston Soc.
Nat. Hist., vol. 12, pp. 268-269.
Barnard, K. H.
1925. A monograph of the marine fishes of South Africa, 1. Ann. South
Africa Mus., vol. 21, pp. 1-418, pis. 1-17.
BiGELOw, H. B. and Schroeder, W. C.
1948. Fishes of the western North Atlantic, 1. Sears Found. Mar. Res.,
Mem. no. 1, xvii + 576 pp., 106 text-figs.
BOESEMAN, M.
1947, Revision of the fishes collected by Burger and von Siebold in Japan,
viii + 242 pp., 5 pis.
Bonaparte, C. L.
1832-1841. Iconografia della fauna Italica, vol. 3; 1835, fasc. 13; 1839, fasc.
26.
Cadenat, J.
1962. Notes d'ichthyologie ouest-africaine, 38: Sur quelques espfeces
nouvelles ou peu communes de la cote occidentale d'Afrique. Bull.
Inst. Frangais d'Afrique Noire, vol. 24, ser. A, no. 1, pp. 305-312,
3 pis.
De Kay, J. E.
1842. Zoology of New York, xiv + 415 pp., 79 pis.
FOURMANOIR, p.
1961. Requins de la cote oucst de Madagascar. Mem. Inst. Sci. Madagas-
car, vol. 4, ser. F, pp. 1-Sl, text -figs. 1-42, pis. 1-16.
Gill, T.
1862a. Analytical synopsis of the order of Squall; and revision of the
nomenclature of the genera. Ann. Lye. Nat. Hist. New York,
vol. 7, pp. 367-408.
1862b. Squalorum generum novorum. Ann. Lye. Nat. Hist. New York,
vol. 7, pp. 409-413.
Gluckman, L. S.
1964. Sharks of the Paleogene and their stratigraphic value, 228 pp., 31 pis.,
76 figs. [In Russian]
GUITART MaNDAY, D.
1966. Nuevo nombre para una especie de tibur6n del genero Isurus
(Elasmobranchii: Isuridae) de aguas Cubanas. Poeyana, ser. A,
no. 15, pp. 1-9, 3 figs.
Lesson, R. P.
1830. Zoologie. In Voyage autour du monde ... sur la corvette de la
Majeste, La Coquille, pendant les ann^es 1822, 1823, 1824, et 1825,
2 vols., atlas, 157 col. pis.
MtJLLER, J., and Henle, J.
1841. Systematische Beschreibung der Plagiostomen, xxii + 200 pp., 60
pis.
Murray, J. A.
1884. A contribution to the knowledge of the marine fauna of Kurrachee.
Ann. Mag. Nat. Hist., 5th ser., vol. 13, pp. 348-352.
Philippi, R. a.
1887. Sobre los tiburones 1 algunos otros peces de Chile. Ann. Univ.
Chile, vol. 71, pp. 535-550, pis. 1-4.
