686 PROCEEDINGS OF THE NATIONAL MUSEUM vol. iis
Phillipps, W. J.
1926. New or rare fishes of New Zealand. Trans. Roy. Soc. New Zealand,
vol. 56, pp. 529-537, pis. 87-92.
1932. Notes on new fishes from New Zealand, New Zealand Journ. Sci.
Tech,, vol. 13, pt. 4, pp. 226-234, 5 figs.
Rafinesqub, C. S.
1810a. Caratteri di alcuni nuovi generi e nuove specie de animale e piante
della Si cilia, 105 pp., 20 pis.
1801b. Indice d'lttiologia Siciliana, 70 pp., 2 pis.
Smith, J. L. B.
1953. The shark, Isurus oxyrinchus, in South African waters. Nature, vol.
171, p. 977, figs. 1-2.
1957. Sharks of the genus Isurus Rafinesque, 1810. Rhodes Univ. Ichthyol.
BuU., no. 6, pp. 91-96, 1 pi., 1 text-fig.
1958 Sharks of the genus Pterolamiops Springer, 1951 with notes on isurid
sharks, Rhodes Univ. Ichthyol. Bull., no. 10, pp. 131-134, 1 pi.,
2 text-figs.
Strasbueg, D. J.
1958. Distribution, abundance, and habits of pelagic sharks in the central
Pacific Ocean. U.S. Fish WUdlife Serv. Fish. BuU., no. 138, vol. 58,
pp. 335-361, 20 text-figs.
TORTONESE, E.
1956. Leptocardia, Ciclostomata, Selachii. Fauna d'ltalia, vol. 2, viii
+ 334 pp., 163 text-figs.
Waite, E. R.
1921. Catalogue of the fishes of South Australia. Rec. S. Australian Mug.,
vol. 2, pt. 1, pp. 1-208, 1 col. pi., 332 text-figs.
Whitley, G. P.
1929. Studies in ichthyology, 3. Rec. AustraUan Mus., vol. 17, pp. 101-142,
pis. 30-34, 5 text-figs.
1931. Studies in ichthyology, 5. Rec, Australian Mus., vol. 18, pp. 138-160,
pis. 20-21, 2 text-figs.
1940. The fishes of Australia, pt. 1, 280 pp., 303 text-figs.
