PARASITIC COPEPOD CRUSTACEANS — LEWIS 81
All four paii's of thoracic legs (table 3, figs. 9a-e) biramous, pro-
topodite 1 -segmented although superficial division of posterior sur-
face frequently giving 2-parted appearance; some indication of fusion
present in rami. Exopodite of first thoracic leg 2-segmented and
boot-shaped although segmentation indistinct and evidence of fusion
of segments present; distal end of second segment bearing toe-shaped
armature element although shape due to folding of bilobed element
(fig. 96). Exopodite of second thoracic leg 2-segmented although
indication of segment fusion present. Exopodite of foiu-th thoracic
leg 1-segmented although indistinct suggestion of fusion evidenced.
Pandarus cranchii Leach, 1819
Figures lOa-g, lla-k, 12a-/, 13a-d
Pandarus cranchii Leach, 1819, p. 535. — Demarest, 1825, p. 339. — Steenstrup and
Lutken, 1861, p. 390, pi. 11, fig. 22.— Brady, 1883, p. 133.— Rathbun, R.,
1884, p. 488; 1886, p. 317, pi. 5, fig. 1.— Wilson, 1907b, p. 403, pi. 28; 1908, p.
453.— Brian, 1908, p. 4; 1912, p. 14, pi. 3, fig. 1.— Fowler, 1912, p. 479.—
Wilson, 1932, p. 435, fig. 273.— Pesta, 1934, p. 30, fig. 21.— Wilson, 1935, p.
333, pi. 5, figs. 58-70, pi. 6, fig. 71.— Heegaard, 1943, p. 27, figs. 76-78.
Nogaus latreillii Leach, 1819, p. 536.
Pandarus carchariae (?) Leach, 1819, p. 535. — Bassett-Smith, 1899, p. 466.
Pandarus dentatus Milne-Edwards, 1840, p. 469, pi. 38, figs. 19-20.— Thomson,
1889, p. 363.— Bassett-Smith, 1899, p. 466.
Pandarus vulgaris Milne-Edwards, 1840, p. 468.
Pandarus satyrus. — Shiino, 1954c (in part), p. 312, figs. 11-17; 1957 (in part?), p.
364; 1959b (in part?), p. 352; 1959a (in part?), p. 315; 1960 (in part?), p.
493.— Ho, 1963, p. 90, figs. 11-12.
Reported hosts. — Carcharinus obscurus, C. brachyurus, Lamna
nasus. (Other hosts, reported by Shiino, have not been included.)
Distribution. — Cosmopolitan.
Material. — Four adult females and 1 adult male (USNM 110804)
collected by Susumo Kato from the external surface of several spec-
imens of sharks captured by longline around Oahu, Hawaii. One
adult female (USNM 110805) taken from the external surface of a
specimen of Pterolamiops longimanus? from the collections of the
Honolulu aquarium. One adult male (USNM 110806) collected by
Dr. Marietta Voge and Clara MacNamee from the external surface
of a specimen of Sphyrna lewini captured by Lester Zukeran in
Kaneohe Bay, Oahu, Hawaii.
