694
PROCEEDINGS OF THE NATIONAL MUSEUM
antitypa, Falculina, 392, 393, 394, 396,
397, 401 (fig.), 402 (fig.)
Apanteles, 486
solitarius, 486, 517
Apataiiia pictula, 379
Aphropsyche aprilis, 374
doringa, 374
apiculae, Eun-toma, 449, 512, 517
appendigaster, Eurytoma, 446, 485, 517,
545 (map)
Pteromalus, 439, 485
aprilis, Aphropsyche, 374
Archipini, 223, 578, 583, 619
ardica, Eurytemora, 554, 557 (fig.),
559 (fig.), 561 (fig.), 564, 565,
566, 567, 568, 569 (table), 570,
574, 575
arcticus, Diaptomvis, 565, 574
Arctophila, 554, 564, 565, 566
Ardeutica, 578, 581
ardoris, Pseudatteria, 583, 586, 587
arefacta, Diplolepis, 473, 517
argentinensis, Eccoptopsis, 340, 347,
370 (fig.)
Ariciaca, 157
armicoUis, Magdalis, 457, 500, 518, 519
Arnett, Ross H., Jr.; Species of Oedeme-
ridae of the Big Bend region of
Texas, 47-56
arrosor. Cancer, 634
Dardanus, 624, 634, 654, 655
Pagurus, 624, 634
ashmeadi, Eurytoma, 515
assimilis, Limnephilus, 380
Asterina exigua, 654
Asynarchus costalis, 380
curtus, 381
montanus, 381
Ataxia alboscutellata,, 211
Ataxiini, 211
Athripsodes daggyi, 382
ophioderus, 382
slossonae, SS2
transversus, 383
atlanta, Neobrotica, 256
Deuterobrotica, 256, 265 (fig.)
atlantica, Harmolita, 464
Varuna, 624, 646
atlanticus, Podarmus, 199, 200
atrilineata, Neobrotica, 257, 287, 301,
SIS, 362 (fig.)
atripennis, Anisogamus, 378
atripes, Dicosmoecus, 376, 377 (fig.)
Eurytoma, 446, 483, 501, 502, 517,
544 (map)
Platyphylax, 376
attenuatus, Lampromerus(?), 214
Merostenus, 214
Atteria, 577, 578, 581, 583, 584, 612
bickleyi, 613
cantharopa, 614
chrysanthema, 594
flabellata, 603
fnmipennis, 598
heliocausta, 612, 616
lydia, 620
mimica, 606
pantherina, 597
purpurea, 613
rivularis, 607
splendens, 603
unciana, 596
volcanica, 606
Atteriidae, 578, 579
atwoodi, Carcharias, 672
Aulacidea podagrae, 461, 517
tumida, 461, 517
aulacis, Eurytoma, 515
aureoventris, Dicosmoecus, 378
auriceps, Eurytoma, 434, 446, 466, 478,
517, 543 (map)
australiensis, Ampithoe, 2
baccae, Eurytoma, 448, 497, 517, 533
(fig.), 547 (map)
Baccharis helmifolia, 477
baccheutis, Pseudatteria, 617
bacchutis, Pseudatteria heUocausta f.,
583, 614
banksiana, Pinus, 497, 518
barbara, Oxacis, 48, 54
Barnard, J. Laurens; Marine Amphl-
poda of the Family Ampithoidae
from Southern California, 1-46
bassi, Ancistrosyllis, 165, 181, 186
Sigambra, 159, 181, 186, 187 (fig.)
batatus, Rhabdophaga, 506
batchawana, Limnephilus, 381
batis. Raja, 124
bechynei, Deuterobrotica, 257, 265 (fig.)
Beetles of the genus Neobrotica and
some closely related genera, Re-
view of, 267-371
bella, Falculina, 393, 398, 401 (fig.), 404
(map)
