102
PROCEEDINGS OF THE NATIONAL MUSEUM
Table 7. — Armature of thoracic legs I-IV of the male of Phyllothyreus cornutus
(Milne-Edwards, I84O)
Leg
Margin
Interpodal
Plate
Protopodite
Exopodite
Endopodite
1
2
1
2
I
outer
Isss, p
dmH
d, 3dmH, H
c,P
Inner
2d, 2a, p
c
3P
a
2P
II
outer
d,p
d, H
d, 3fmH, H
c
c, 5P
inner
P, 0, Isss
c,P
c, 6P
P
C,3P
III
outer
d.p
d, h
d, 3h, H
c
C, 2P
Inner
P,c, s
P
5P
P
C, 4P
IV
outer
d
c, H
c, 2h, 2H
c
C, 2P
inner
c, Iss
c,P
C, 5P
p
c, 3P
Dinematura * latifoUa Steenstrup and Liitken, 1861
Figures 20a-/, 21a-h, 22a-g, 23a-6
Dinematura latifolia Steenstrup and Liitken, 1S61, p. 378, pi. 8, fig. 16. — Heller,
1865, p. 199.— Richiardi, 1880, p. 3.— Stossich, 1880, p. 257.— Valle, 1880,
p. 60.— Carus, 1885, p. 360.— Brian, 1898, p. 14, pi. 2, fig. 10.— Bassett-Smith,
1899, p. 463.— Brian, 1902, p. 44; 1906, p. 52.— Wilson, 1907b, p. 383, pis.
24-25.— Fowler, 1912, p. 479.— Wilson, 1923, p. 6, pi. 1, figs. 6-10; 1932,
p. 432, fig. 271; 1935c, p. 778.— Yamaguti, 1936, p. 9, pi. 5, figs. 50-52;
pi. 6, figs. 53-61. — Brian, 1944, p. 201. — Delamare-Deboutteville and Nunes-
Ruivo, 1953b, p. 204, figs. 2-3.— Shiino, 1954c, p. 308, figs. 9-10.— Barnard,
1955, p. 263, fig. 16.— Shiino, 1957, p. 365.— Heegaard, 1962, p. 177.
Reported hosts. — Isurus oxyrinchus, Prionace glauca, Carchar-
odon rondeletti {— Carcharodon carcharias?) , Lamna nasus, Carchar-
odon carcharias.
Distribution. — North Atlantic, Adriatic, Argentina, South Africa,
North Pacific, Japan.
Material. — Five ovigerous and 1 nonovigerous adult females
(USNM 110811) collected by the U.S. Fish and WildUfe Service from
the external surface of a "Mackerel Shark" captured by longline at
45°58' N., 162 °33' W. One nonovigerous adult female (USNM 1 10812)
collected by Susumo Kato from the external surface of an unknown
shark captured by longline off Oahu, Hawaii. Seven nonovigerous
and 1 ovigerous adult females in addition to 1 adidt male (USNM
* The references using the spelling Dinemoura are not designated in the syn-
onymy. The improper latinization of the generic name (Dinemoura) by Latreille
(1829) was corrected to Dinematura by Burmeister (1835).
