232
PHYTOLOGIA Vol. h, no. I;
56. SALICACEAE
The Humboldt willow ( Sallx humboldti& na Willd.) is the only
vdllow in Costa Rica, It is difficult to believe it is not
native to the country; if not native, it is thoroughly natural-
ized. Dr. C. R. Ball tells me that Salix chilensis Molina (to
which this species is sanetimes referred) is a nomen ambiguuai
and that it is doubtful if it is a willow at all. We collected
no botanical material of this willow. See Fig. 6.
57. MYRICACEAE
6018. Myrica pubescens Willd. 95037
Macho Gap Camp, 39 kilan. s. of Cartago and 5 kilcm.
n. of Copey, 2500 m., cloud (oak) forest, 6 m. high,
1 dm. D.B.Ho Dr. Little reports the bark as vrfiitish.
Feb. 18, fl.
61. BETULACEAE
6037. Alnus acuminata H.B.K. 95C26 — "Jaul." Dr.
(Little reports this tree, collected
(near summit of Cerros de Escazu,
(San Jos^ Province, as 15 m. high,
(with a D.B.H. of 4.5 dm.
62. FAGACEAE
* 6010. Que reus a^ata C. H. Mull. 95046 — "Roble." Leaves
(3 to 5 cm. long, oblong type, some-
(what glaucous, rather coriaceous,
. (apices rounded,
6035. Quercus aaata C, H. Mull. 95054
Leaves of a lainceolate type, acuminate, about 7.5 cm,
long. ^
6038. Quercus aaata C. H. Mull, 95060
Leaves oblong-lanceolate, mostly conspicuously
toothed, acuminate, about 9 cm, long, relatively thin.
3153. Quercus a^ta C. H. Mull. 95224 ^
Just above Robert's finca, road up Irazu, 2900 m.,
assoc. with ^. irazuensis and Buddie ia edpina . Tree
22 m. hi^, 4.5 dm. D.B.H. , no acorns found (June 20).
6009. Quercus borucasana Trel, 95052
♦ 6001. Quercus copeyensis C. H. Mtill. 95048 —"Roble."
6002. " " 95049
6003. " " 95057
6004. " " 95058
6005. " " 95050
6008. " •• 95051
6039. " " 95053
3084. " " 95223 —Near Ojo de Agua.
