1?53
Dayton, Seven plant collections
2U9
3025.
1CM^7.
3042.
1049.
P 6077.
6024.
3100.
1050.
1038.
1043.
3001.
139. BURSERACEAE
Protlm sesslimorum (Rose) Standi. 95171
Hills above La Florida, Limon Province, 230 m.
Height of tree 12 m., 5 dm. D.B.H.
Simaruba glauca DC. 98088
140. MELIACEAE
Carapa guianensis Aubl, 95144 — "Cedro macho."
Above Siqviirres, Limin Province,
Carapa slateri Standi, 98081 — "Cedro macho."
Cedrela tonduzii C, DC. 95242 -—"Cedro"} "Span-
(ish-cedar." "The best material I have
(seen of this very distinct species" (P,C,
(S,). 1st record for Panama?
Three kilom. north of Camp El Volcan, Pan American
Highway, Chiriqul Prov., I3IO m. Dr. Little reports
it a tree 43 m, high, 11 dm. D,B,H,, crown 25 m, high
and 15 m. wide. Wood sample taken. March 5; flowers
white.
G\iarea excelsa H.B.K. 95032
Near Camp Empalme, Cartago Province, 2225 m. Dr.
Little reports this a tree 21 m. high, with a 38 cm.
D.B.H. J wood sample taken.
Trichilia hirta L. 95172
Trichilia propinqua (Miq.) C. DC, 98090 — fr.
143. VOCHYSIACEAE
Vochysia ferruginea Mart, 98092
" " " 98093
Vochysia hondurensis Sprague 95240
1007. Vochysia (?)
—fr.
~fr.
— "Chancho"} "Mag-
nolia,"
— "no species known
95024
(to Central America" (P.C.S.). "Chancho
(Colorado," Mr, Barbour reports this a
(tree 31 m. high, 7 dm. D.B.H. , 15 m.
(clear; size up to 7 dm. D.B.H, Wood
(sample taken; "second-quality general
(timber."
147. EUPHORBIACEAE
3158. Croton gossyplifolius Vahl 95175 — "Tagua."
Reported as a balsa substitute. Wood sample taken.
Up to 15 m. high.
3119. [ ?? Crotcn — W.A.D.] 95205 —a verj- striking
(and rather canmon low foi^est shinib, with
(leaves brilliantly bluish on the under
(surfaces. "I am disgusted that I am un-
