19^3 Moldenke, Notes on Eriocaulaceae 301
Allen 3212 (7f— 1951975); Cuatrecasas 698I (N, N) . Department un-
determined: Mutis 3933 (W— 1562695) . VENEZUELA: Amazonas: Mag-
ulre & Politi 273U2a (N, W), 273U3a (N)j Steyemark 58519 TnT.
TiKSoategui: H. Pittier 1^295 (Ve.W— 1778560), lLi32U (Ve, W—
1778577), lUU^O [Herb. Nac. Venez. 18U92] (N, Ve) , l5l5U [Herb.
Nac. VenezTTBIill] (Ve). Bolivar: Killip 37683 [Herb. Nac.
Venez. 13U89] (Ve, T7— 1355639); St^ermark 59262 (F— 1209396),
$9303 (N), 59308 (N), 6OU9U (N). Monagas: Maguire , Kunhardt , &
Politi 27299 (N, Ve) . State undetermined: Ciniger s.n. [1859]
(S); Otto 9UI (Br, S) . BRITISH GUIANA: Forest Dept. Br. Guian.
\TB.2^f l^, \'ib). SURINAII: Kappler 1002 (S) . FRENCH GUIANA: Le-
prieur s.n. [f6vr. 1835] (Du) . PERU: Loreto: Klug 2866 (N, S) .
San Martin: Klug 3270 (N, N, S) . BRAZIL: Amap5: J^ T. Baldwin
UG56 (\Y— I8782li6); Black U9-820U (N) , Amazonas: Luetzelbxirg
21037 [Herb. Mus. Nac. Rio U7707] (Ja); Spruce s.n. [in vicini-
b^IF^rra, Dec .-Mart. 1850-51] (N); Ule 7610 (N, W— l6l500U) .
Bahia: Salzmann s.n. [Bahia, inter sphagna] (Br) . Goyaz: Burch >-
ell 79la (Br); mTTT Chase 117U0 (W— lli7013U) , 12051 (W— 11+70-
137) ; Mur«;a Pires & Black 2ta6 (N) , 2U31 (N) ; J. E. Pohl s.n.
[Lagem, praedium in prov. Goyazense 1839] (Br), s.n. [prope fl.
RiachSo, 1839] (Br)} Weddell 1921 [19] (Br). Mattogrosso: M^ A.
Chase II803 (W— 1U95702); J. G. Kuhlmann 1633 [Herb. Mus. Nac.
RI0T7663I (Ja); Lindman A. 2625 (S, S), A. 3389 (S, S); Malme
1658b (S), I658ba (S), 1678 (S), 1678a (S), 2l50 (S); J. E.
ISmEouts s.n. [Herb. InsTTAgron . S. Paulo 27H7T (W— 1139^2) .
Minas Geraes: Bunbury 76 (Br); Bur c hell 5818 (Br); M. A. Chase
11256 (W— 1170135) ; Pi Clausen 3 (Br), flBr), 173 {BrY, 286
JsTT}^ (E), s.n. [Aug.-April, I8U0] (Br, Br); Langsdorff s.n.
[1859] (M), s£U (S); Lindberg 569 (Br), 569a (Br); Macedo 2853
(N); Mello Barreto 2585 [Herb. Jard. Bot. Belo Horiz. U795] (N),
U67U [Herb. Jard. Bot. Belo Horiz. 17528] (N); Mendes Magalhges
2091 [Herb. Jard. Bot. Belo Horiz. U2U52] (N), 2121 [Herb. Jard.
Bot. Belo Horiz. U2629] (N), 3192 (Be— 11+810); Mos^n 1056 (S, S,
S, S); £. E. Oliveira 67 [Herb. Jard. Bot. Belo Horiz. 32592]
(N), 933 [Herb. Jard. Bot. Belo Horiz. U2U36] (N); J. E. Pohl 3.
n. [ad Piraposa, cataractam fl. S. Franc] (Br); Regnell I .U50
T1857] (S), I.U50 [3AA868] (S), 1.1+50 [5/2/1870] (S, S); Sil-
veira 221 [Herb. Marie- Vic torin 121+25] (Vi); Ule 2719 [Herb.
Mus. Nac. Rio 1+7756] (Ja); Weddell 1039 [U5] TBt); Widgren 8
(S), 230 (S, S), 331 (Br), 821+ (S, S), s.n. (S, S); Zehntner s^
n. [Herb. Mus. Nac. Rio 1+77"^ (Ja). Pard: Black 50-9906 (N) .
Parand: Ayrton de Mattos 1+288 (N), 1+365 (N)7 Wl (N), 1+657 (N);
Ceccatto~11 7 [Herb. Mus. Parana 3231] (N); Dus^n 2298 [Herb.
Mus. Nac. Rio Jan. I+8O6] (S, S), 7206 (S), 101+33 (S, S), 10822
(S), 11078 (S), 15619 (S, S), n^W Js) , s.HT THerb. Mus. Nac.
Rio Jan. 1+808] (S), s.n. [2.3.1901+] (S); Gurgel l5083 [Herb.
Mus. Nac. Rio 1+7656] (Ja); Hatschbach I76I (N); Hertel 1+133 (N);
