302 PHYTOLOGIA Vol. U, no. k
JOnsson 122a (Br, S); Tessmaim 27U6 [Herb, Mus. Parana. 27l;6]
(N), 3611 [Herb. Mus. Parana. 3611] (N), 378i4a (N) . Pemambuco;
Plckel s.n. [Pombos, Jan. 1930] (N) . Rio Branco: Black $1-12673
(N), gl-137U9 (N), $1-13998 (N). Rio de Janeiro: Arens s.n.
[Herb. Mus. Nac. Rio U0968] (Ja); Brade 9782 [Herb. Mus. Nac.
Rio 22U07] (Ja); Dusgn I906 (S); Eugenio Leite Ull$ (N); Glaziou
SUhl (S), 13233 (Br, Br) J Raven s.n. (Br). Rio Grande do Sul:
Canisio 13U (S); Eugenio Leite 101 (N) , U33 (N) ; Lindman A. $33
(S, S), A. 120$ (S, S); Malme $82 (S, S), 72U (S), 897 (S); Rambo
3086$ (N), 3U68$ (N, S), 3$2iiii (N) . Santa Catharina: Rambo U9$8$
(S). SSo Paulo: Brade $$28, in part (S), $$3U (S), 63Ut (S),
12227 [Herb. Mus. Nac. Rio Jan. 303i;3] (Ja, S)j BurcheU. 3780
(Br) , [t3Ul (Br) ; Collector tmdesignated 963 (Br) ; Guillemin s.n.
[9bre 18U1] (Du); Reiner s.n. (S); Herter~Il32$ (S); W. Hoehne
767 (N, Y!h, Wh, Wh, Wh), 2378 (N), 2379 (N); LOfgren 366 (S),
1211t (S); B^ Lutz s.n. [Herb. Mus. Nac. Rio Jan. 1$082] (S)j
Moldenke & Moldenke I9636 (Es, N) , I967I (N), 19903 (N), 19907
(N); Pickel 639 (N, Sf), $$26 (N) . State undetermined: J. Ander-
son s.n. (S); G. Gardner ^1^ (N); Glaziou 1$$19 (Br), 1^679
(Br), 17306 (Br), 22297 (Br); Luschnath hi [Martius 888] (Br);
£. E^ Pohl s.n. [Brasiliae I839] (Br); Raben 967 (Br); L^ Riedel
ll;30 (s, T), s.n. [Brasilia] (Br); Sellow 1296 (Br), 139U (Br),
s.n. [Brasilia] (Br), s.n. (S, S, S). MARAJO ISLAND: Huber 2666
(S), s.n. [1. VII .1902] (S). BOLIVIA: Santa Cruz: Kuntze s.n.
[Yapacani, VI .92] (N), s.n. [Velasco, VII. 92] (N); Steinbach
$ltU6 (N), 6908 (S). PARAGUAY: Balansa $66a (Br); Hassler 10^1
(N), U709 (S), 6697 (S), 8U83 (S), 12$32 (S); Jorgensen 3723a
(N), U17U (D~803931, N, S); Lindman s.n. (S); Qsten 8813 (S);
Rojas 1$22 [Herb. Osten 8331] (Go). URUGUAY: Sellow D.139U (S) .
ARGENTINA: Corrientes: G^ J. Schwarz 3iiO (W— 1931ii88) .
SYNGOMNTHUS CAULESCENS var. ANGUSTIFOLIUS Moldenke
This variety is said to be common in bogs at an altitude of
about 1$0 meters, blooming in April, with conspicuous white
flower-heads .
Citation: C0L0I£BIA: M6ta: Haught 27U7 (N~type) .
SYNGONANTHUS CAULESCENS var. BELLOHORIZONTINUS Alv. Silv.
The original publication of this trinomial was inaccurately
written "S. caulescens var, bello horizontina " .
SYNGONANTHUS CAULESCENS var. PROCERUS (Klotzsch) Moldenke
Synonym: Paepalanthus procerus Klotzsch in Schomb., Reise in
Brit. Guian. 3: 111$. I8U8; Schomb., Faun. & Fl. Brit. Guian.
111$, hyponym. 13U8.
Additional citations: BRAZIL: Minas Geraes: Glaziou 1999$
(C) . Rio de Janeiro: Glaziou 122U9 (Br),
