3ll PHYTOLOGIA Vol. h, no. 5
eously mounted along with E. septangulaxe material on sheet
186012. It is hoped that this error virill be corrected by the
curators of that herbarium.
Specimens of this species are often found in herbaria under
the synonymous designations of Eriocaulon flavidulimi Michx.,
Dupatya flavidula (liachx.) Kuntze, Dupotya flavidvila (liichx.)
Kuntze, Paepalanthus flavidulus Kunth, and P. flavidus Kunth.
Specimens are often mis-identified as Eriocaulon septangulare
With., E. gnaphalodes Michx., Lachnocaulon anceps (Walt.)
Korong, L. glabrum KOm., L. minus (Chapm.) Small, L. nudus
Rhoads, and L. nunus Rhoads. The "Eriocaulon flavidultmi " of
Ptirsh, Fl. Am. Sept. 1: 92 (l8lU) is E^ parkeri B. L. Robinson,
Additional citations: NORTH CAROLINA: Bladen Co.: B lcmquist
g7U0 (H— 19366). Brunswick Co.: R. K^ Godfrey U8362 (No--17U27) ,
s.n. [Aug. 16, I9U8] (No — I7U6U) . County undetermined: M. A.
Curtis s.n. (D— 7523U3) . SOUTH CAROLINA: Florence Co.: Ravenel
s.n. [Florence, July 1879] (Br). Lexington Co.: E^ A_. McGregor
2|7~(Du— 75961) . GEORGIA: Burke Co.: M. B^ Ellis s.n. [Alexan-
der] (Po— 186011). Charlton Co.: E. E. Barker E.86O6 (Gu) ; W. H.
Duncan 20$0 (N); J. S^ Harper 161"TGu— 16933) ,~Il02~rD—7l863H) ;
Leeds 128^ (D— 700887); Pyron & McVaugh 1^9^ (Gu— 13936) . Clinch
Co.: D. E. Eyles I78 (Gu~28392) . Lovmdes Co.: Quarterman 126?
(Va). Y^are Co.: Jj_ S^ Harper Ul (D— 768^86) . Wayne Co.: Ruth s.
n. [June 1893] (Ob~23922). FLORIDA: Alachua Co.: G. F. Vfeber s_^
n^ [Gainesville, 3-28-28] {Fl—^hhO, Fl—^hUL); West fi: Arnold s_.
ru [Gainesville, 12 May 1939] (Fl— 30617) . Baker Co.: West &
Arnold s.n. [Taylor, 2$ Apr. 19i;0] (Fl— llOl;) . Bay Co.: R. F\
Martin 1707 (N) . Bradford Co.: Vfest & Arnold s.n. [Hampton, 1$
May 19l;0] (Fl— 32188) . Brevard Co.: C^ D. Mell s.n. [Indianola,
Oct. 1, 1907] (Vt)j Edw. Palmer $80 (Pr77 Rhoads s.n. [Merritt,
li-2-1928] (Fl— 5U36, Fl— 5U37), s.n. [Merritt' s Island, Apr. 2,
1928] (Fl— 5U39). Clay Co.: W. M. Canby s.n. [Magnolia, March
18^8] (Pa), s.n. [Hibemia, March 1869] (Cm, Pa, Pr); Leeds 1286
(D— 700886); Murrlll s.n. [Keystone Heights, 28 Mar. 1939] (Fl—
5Ii07), s.n. [May 8, I9U0] (H— 61^86) . Collier Co.: C. C. Deam
^8689 (Dm), 60$k9 (Dm, N), 66OUO (Dm, Es, N) . Dade Co.: A. P.
Garber s.n. [Miami, June 1877] (Pa); Small & DeVfinkeler 9$0$
(Fl — 29138). De Soto Co.: H^ H, Rusby s.n. [Arcadia, Apr. 1,
1935] (N). Duval Co.: Clausen & Trapido 3290 (Ba); Curtiss Ull;0
(Du — 767U7, Es), I4786 (Al, Es), s.n. [near Jacksonville, June]
(Cm); W. IL Duncan 1271 (Bt— 57960, Gu— 18^09); Lighthipe s.n.
[South Jacksonville, April 13, 1897] (Ur, Ur) . Flagler Co.: West
& Arnold s.n. [Andalusia, 18 Apr. 19hO] (Fl — 186U6). Franklin
Co.: A. W, Chapman s.n. [i860] (Ms); Saurman s.n. [Apalachicola,
I867] (Pa, Pr); A. Wood s.n. [Apalachicola, May 1857] (Pa).
Gilchrist Co.: Martin , De Vail , & Arnold s.n. [Trenton, 19 May
I9U0] (Fl — 32179) . Hernando Co.: Murrill s.n. [Brooksville,
