19^3 Moldenke, Notes on Eriocaulaceae 315
5/9/39] (F1~2U255). Highlands Co.: C^ C^ Deam 61;2U9 (No— 21311l);
Phillips & Buswell s.n. [April 9, 1939] (Bu)j Small & Devankeler
s.n. [Kuhlman, April~2^, 1921] (H— U2908, We). Hillsborough Co.:
Britton, Britton, & Shafer 10? (Cm, Ur) . Indian River Co.: Ilac
Daniels s.n. [Vero Beach, April 16, 1936] (Ba) . Jefferson Co.:
Lighthipe s.n. [Lloyd's, April 10, I89I] (Ur) . Lake Co.: A^ S_^
Hitchcock 10873 (Po— 136007), s.n. [vicinity of Eustis, Jime &
July I89li] (Fl— 5U52, Ka) ; Nash IhJ (Es), 19U; (Es); M. E. B.
Norton I889 (Gg— 1057$5) . Lee Co.: H. C_. Beardslee s.n. [Feb.
25, 191^770^— 9l4;9 7) i Buawell s.n.^ April 2U, 1932T1Bu); C. £.
Deam 6O668 (Dm, N); H. N. Moldenke 688 (Go, H— 9662, Ur), 9^
(Go, H— 2U1, Ob— 23925, Ur); J^ P^ Standley 10 (Ur) . Leon Co.:
A_. YJood s.n. [Tallahassee] (Pa) . Manatee Co.: L. H. Bailey 666O
(BaTT ^uthbert 11^89 (Fl— 5M;8), 1516 (Fl— 5Uii^ s.n. [Braden-
town, June 22, 19 I6] (Fl— 5U50), s.n. [Bradenton, March 13,
1917] (Fl—^hhl), s.n. [Bradentown, April 6, 1917] (Fl— 5Uli6,
Fl— 5Uli9); Powell 7139 (lib), 71iiO (Mb)j Tracy 66U3 (Cm). Marion
Co.: J^ A. Drushel 10135 (Gg— 276709); Groves s.n. [Citra, Feby.
lQ9h] (Al). Martin Co.: W. F. Buchanan s.n. [March 23, 1938]
(Gu— 16011, Gu— 16012); P. 0. Schallert s.n. [5/2/Ul] (N) . Nas-
sau Co.: L. H. Bailey 6865 (Ba) . Okeechobee Co.: Buswell s.n.
[May 25, 1935] (Bu). Orange Co.: H. C. Beardslee 127 (Ob— 9Ui93);
F. S. Blanton 6I49I (Ba, Duu— 22679^, Gg— 223695) ; Bright 3653
JCmfi W. M. Canby s.n. [Orlando, Mch. 18, I89O] (Ur); P^ 0^
Schallert 6II6 (Ur). Osceola Co.: Bitting 2Ul (Ga), 2li2 (Fl—
5U51); Moyer 277 (No— 26U8); P^ Oj_ Schallert s.n. [5/2/Ia] (Gg—
305862); Singletary 153 (H— ii62m) . Palm Beach Co.: W. B. Fox
s.n. [Apr. 2, 19li5] (No— 15811); F. £. Randolph 17 (Ba) . Pinel-
las Co.: Allabach s.n. [Clearwater, Feb. 10, 1939] (Cm); M. S.
Bebb s.n. [Clear Water, I89U] (Ur); S^ M. Deam 1;069 (Dm, Po—
26759U); Tracy 7588 (Cm, Es); M. H. Williams s.n. [Feb. h, 1926]
(H— 25700). Polk Co.: C_. C_. Deam ^089 (Dm); Jennings & Jennings
s.n. [s.e. of Ft. I^eade, late Dec. 1919] (Cm). Putnam Co.: J. H,
Bamhart 2116 [Herb. Barnhart 2562] (N); Laessle s.n. [Welaka,
5/3/UO] (Fl— 32178); West Sc. Arnold s.n. [East Palatka, 7 Jvme
I9U0] (N). Saint Johns Co.: W. F. Buchanan s.n. [March 21;, 1933]
(Gu— 16013, H— 52325); Doggett s.n. [April I869] (Al); M. C_.
Reynolds s.n. [St, Augustine, Mar. -July 1875] (Pr), s.n. [St,
Augiistine, April] (Ur); West & Arnold s.n, [St, Augustine, 7
June I9UO] (N), Sarasota Co.: Bj, H. Smith s,n, [March 12, 190U]
(H — 23030), Seminole Co,: H, C_. Beardslee s,n, [Longwood, April
1928] (Ob— 9Uli95); H, C_. Beardslee , Jr. , 37 (Ob— 98698); Fallass
s.n. [Feb. 28, 191lT~(Se— 390U) ; Foster , Smith , & Smith s.n,
[Plant. Exsicc. Gray. 133U] (Bl— )i95ll, Gu— 23855, Ms, Ur) .
Sumter Co.: Scott s.n, [April 1, 1935] (H— 23608). Union Co,:
Murrill s.n. [April 12, I9U0] (H— 61270). Volusia Co.: H_. C.
Beardslee s.n. [New Smyrna, Mch. 1925] (Ob — 9Ui;96); E. Brainerd
