316 P H Y T L G I A Vol. k, no. $
s.n. [March 28, 1909] (Vt); Powell 73^2 (lib), 7381 (I>rb); East -
wood s.n. [Holly Hill, Mar, »90] (Bl— I66I6); Noble s.n. [Lake
Helens, 190^] (Po — 267593). Coamty undetermined: Bird s.n. [Sum-
mer, 1933] (Dp~2925); A. V^. Chapman s.n. [FloridaTTPa, Pr, Pr,
Pr); Fell s.n. [1873] (Pr); Herb. Univ. Vermont s.n. (Vt); A_. P^
Garber s.n. [1377; Herb. Harie-Victorin li3U52] (Vi); La Force
s.n. [Lake Findlay, April 2li, 1921] (Al); Lighthipe s.n. [St.
Nicholas, May I4, I896] (S); Ij_ S^ Smith s.n. [May l39li] (Ob—
$8173); ' Van I-^yning s.n. [Paradise, April 3, 192U] (Ob~23919).
ALABA].'A: Baldwin Co.: C. T^ Mohr s.n. [June Ik, I88O] (Du~
767U3) , LOCALITY OF COLLECTION UNDETERMINED: H. C_. Beardslee s_.
ru ["Painesville, Ohio"] (Ob~23923); A. ¥. Chapman s.n. [South-
em Flora] (Ms, Pr); D_. N_. Dean s.n. (Ms); Herb. L. H. Bailey
s.n. (Ba) .
SYNGONANTHUS FLAVIPES Moldenke
Additional citations: VENEZUELA.: Amazonas: Maguire , Cowan , &
Wurdack 30l;65 (N — type, Ve — isotype) .
SYNGONANTHUS FUSCESCENS Ruhl.
Additional citations: BRAZIL: Minas Geraes: Sena IUS69 [Mac-
bride photos 10685] (N — photo of type) .
SYNGONANTHUS GLANDULIFER Alv. Silv.
Additional citations: BRAZIL: Minas Geraes: Mendes Magalhges
1;336 [Herb. Jard. Bot. Belo Horiz. U5l68] (N); Silveira"^
[Herb. Msirie-Victorin 12U29] (N — photo of isotype, Vi — isotype,
Z — photo of isotype) .
SYNGONANTHUS GLANDULOSUS Gleason
The species has been collected at 1^20 meters altitude in
Venezuela, blooming in September. Steyermark reports the common
name of "guanak" for it and states that the natives boil the en-
tire plant for the treatment of toothache. The Rombouts collec-
tion cited below was identified as S. caulescens by Uittien.
Additional citations: VENEZUELA :~Bolivar : Steyermark g8621
(N, S) . SURINAIvI: Rombouts |56 (N) . BRAZIL: Amapd: Black U9-82g6
(N) . Amazonas: Luetzelburg 209^0 [Herb. Mus. Nac. Rio Janeiro
1;7709] (Ja).
SYNGONANTHUS GOYAZENSIS (KOm.) RvUL.
Additional citations: BRAZIL: Goyaz: G, Gardner 1;381| [Macbride
photos 10696] (N — photo of type, S — isotype); Glaziou 22310
(Br, N, S) . Minas Geraes: £. £. Ollveira 116 [Herb. Jard. Bot.
Belo Horiz. 32601] (N) .
SYNGONANTHUS GRACILIS (KOrn.) Ruhl.
Literature: Kunth, Enum. PI. 3: 578 (I8UI); Plantae Hassler-
ianae 11: 256 (I903); Malme, Phanerogamen 9 (1933); Luetzelburg,
