1953 Moldenke, Notes on Eriocaulaceae 323
lii90U and 11^907 are anomalous in having leaves U to 6 cm. long.
The type collection is a mixture with Eriocaulon f uliginosian C .
Wright, while Etanan 1209$ is a mixture with Syngonanthus insu-
laris Moldenke.
Additional citations: CUBA: Las Villas: Ekman 17105 (S) . Pin-
ar del Rio: Acufla II49OU (Es), lli905 (Es), lii906 (Es), lli907 (Es),
lit908 (Es); £. F. Baker 2096 (Es, Po— 185870); Carabia 739 (Cr,
Ny7^1;2 (Or, N) , TUTTCrTNT, ]hh (Or, N), 3021 (Or, N) ; Ekman
1725r Ts) , 17906 Tsy, 10823 (I, S), 11035a TsTT 11035b (S),
11061 (S), IIU45 (S); Le6n 15359 (N, N) , 15U21 (N, N), 17U3U (N),
17U38b (N) ; Le6n & Alain I9UO6 (N) , I9U8I (N) ; Le6n & Alain Jos -
eph 17795 (N); Le6n , Moldenke , Acufla , & Alain 23U02 (N), 23l|03
(N), 23U05, in part (N), 23U06 (N), 23h07 (N); Le6n & Roca 6930
(Ha); Le6n & Victorin 20lt80 (Ha); Moldenke & Moldenke I9872 (Es,
Lg, N, Ot, Sm), 19875 (N), I9878 (Es, F, Lg, Mg, Mr, N, N, No,
Ot, S, Sm), 199ir iNy, 1991T TnT, 19918 (Es, Lg, N, Ot, Sm) ,
19920 (N), 19922 (Es, Lg, N, Sm), 19923 (N), 1992U (Es, Lg, N,
Sm), 19926 (Es, Lg, Mg, Mr, N, No, Ot, S, Sm), 19927 (Es, Lg,
N), 19929 (Es, Lg, Mg, N, Ot, Sm), 19930 (Es, Lg, N, Sm) , 19931
(Es, Lg, Mg, Mr, N, No, Ot, Sm) , 19932 (N) , 19933 (N); Moldenke ,
Moldenke , Le6n, Alain, & Acufla 15273 (Es), 152 7U (Es); Roig &
Acufla 12936 (Es); C_. Wright 3237, in part (Pa— isotype, S— iso-
type, S— isotype). ISLA DE PINOS: Alain & Killip 2116 (Z), 2187
(W— 19595U2), 2199a (W— 19595U3), 2202 (W— 19595UITr "Britton ,
Britton , & V/ilson 1^223 (Cm), 15787 (Cm), 15789 (Cm); Brit ton ,
Vaison, & Le6n 6OU9 (Ha); Carabia 997 (Cr, N), 1032 (Cr, N), II89
(Cr, N), 3933 (Cr, N); Ekman 11765 (S), 119U2 (S), 119 7U (S),
12016 (S), 12071 (S), 12095 , in part (S), 12192 (S), 12973 (S);
Le6n 6OU9 [Herb. Marie-Victorin 20278] (Vi), 17506 (N), 175U3
(N); Le6n . Albin , & Killip 1702U (Ha); Le6n & Seifriz 17506 (Ha);
Victorin t Alain 69 (Ha) .
SYNGONANTHUS LARICIFOLIUS (Gardn.) Ruhl.
Additional citations: BRAZIL: Minas Geraes: Archer & Mello
Barreto U93O [Herb. Jard. Bot. Belo Horiz. 17512] (N) ; ~Glaziou
I998I (N); J. E. de Oliveira s.n. [I3-VII-9UO] (Be— 1U907);
Schwacke 8U9^ fHerb. MagalhSes Gomes 2983; Herb. Ja^d. Bot. Belo
Horiz. 26636] (N) .
SYNGONMTHUS LEONII Moldenke
Additional citations: CUBA: Pinar del Rio: Le6n &. Alain
I9U9I (Ha— isotype, N— type), I9U96 (Ha, N) .
SYNGONANTHUS LINEARIS Rvihl.
Additional citations: BRAZIL: Minas Geraes: MagalhSes 1367
[Macbride photos IO692] (N — photo of type) .
SYNGONANTHUS LLANORUM Ruhl.
