33U PHYTOLOGIA Vol. U, no. ^
Additional citations: BRAZIL: Minas Geraes: Sellow 129^ [Mac-
bride photos 10705] (Br — isotype, N — fragment of isotype, N~
photo of type) .
SYNGONANTHUS VERTICILLATUS (Bong.) Ruhl.
A synonym is Paepalanthus verticillatus Kunth.
Additional citations: BRAZIL: Goyaz: Vfeddell 21ItO [no. 13]
(Br, N — photo, Z — photo). Minas Geraes: G. Gardner $263 (N)}
Mendes MagalhSes li337 [Herb. Jard. Bot. Belo Horiz. h$lS9] (N);
L. Riedel 1033 (S — isotype), s.n. [Serra da Lapa] (Br — isotype,
N — photo of isotype, Z — photo of isotype); Sampsiio 669U (S) .
State Tindeteimned: Glaziou 19979 (Br, G) .
SYNGONANTHUS WAHLBERGII (Wikstr.) Ruhl.
Th, Arwidsson in Bot. Notiser 193U: 8U (193U) records this
species also from Nigeria, Tanganyika, and the Union of South
Africa. It grows at altitudes of U8OO to $000 feet.
Additional citations: SOUTHERN RHODESIA: Brain 3773 [Govt.
Herb. Salisbury 10739] (Rh); Corby 7U [Govt. Herb. Salisbury
2092V] (Rh), 133 [Govt. Herb. Salisbury 21^86] (Rh), lU| [Govt.
Kerb. Salisbuiy 22U90] (Rh); F. Eyles ll;37 (Rh), I8O3 (Rh), 3390
(Rh); Herb. Queen Victoria, Memorial 7038 (Rh), 7U|2 (Rh);
Rattray UI6 (Rh), 681; [Govt. Herb. Salisbury 13679] (Rh); Stent
& Brain s.n. [Govt. Herb. Salisbury 6002] (Rh); Wild 1|U [Govt.
Herb. Salisbury 13727] (Rh), l^^l [Govt. Herb. Salisbury I6O96]
(F — photo, N, N — photo, Rh. Sg — photo, Z — photo), 2^21; [Govt.
H3rb. Salisbury 200^2] (Rh) .
SYNGONANTHUS ^VEDDELLII Moldenke
Additional citations: BRAZIL: Goyaz: Weddell 272$ (Br — type,
N — fragment of type, N — photo of type, Z — photo of type) .
SYNGONANTHUS VaDGRENIANUS (KCm.) Ruhl.
A synonym of this species is Paepalanthus widgrenianus KOm.
The species has been collected at altitudes of I6OO meters,
blooming in May and December, Brade $$32 was originally identi-
fied as S. fischerianus (Bong.) Ruhl.
Additional citations: BRAZIL: Minas Geraes: B, Lutz s.n.
[Herb. Mus. Nac. Rio Janeiro U77W] (Ja); Macedo 27$1 (N); Sil -
veira 226 [Herb. Marie-Victorin 12ii3$] (Vi); Widgren $ (S), 100
(S), 822 (N — photo of cotype, S — cotype, S — cotype, Z — photo of
cotype), s.n. [Macbride photos IO706] (N — photo, S); Williams &
Assis 72U8 (S) . Parand: Hatschbach II38 (N) ; Mattos U328 (N) .
SSo Paulo: Brade $$32 [Herb. Inst. Biol. S. Paulo 6$82] (N),
12228 [Herb. Mus. Nac. Rio Janeiro 303i;2] (Ja, S); W. Hoehne 766
(N); Eugenio Leite 3901 , s.n. [V. 19$0j (N); Mbldenke & Moldenke
I96UU (B, Es, F, Fy, Lg, Lm, Mg, Mr, N, No, Ot, Rs, S, Sm, Ss),
19909 (Es, N); L. Ried el s.n. [Taubat^] (S) . State undeteimined:
G. Gardner 29^i~l}iYr^27h~T^ .
