336 PHYTOLOGIA Vol. U, no. $
Inst. V^ash. Publ. ^22: lU7--ll;8. 19U0j Moldenke, Ann, Mo. Bot.
Gard. 28: Ull. 19Ul; Hodge, ^vist. Fac. Nat. Agron. 7: 286.
19li7; Determinac. Ejemp. Herb. Fac. Nac. Agron. Medellin ^0.
19U9.
The synonym ^yphydra amplexlcaulis Vahl is listed in Spreng.,
Syst. 3: 891. Other synonyms are Tonina triandra Mart., of
which the Martius collection cited below is the type, and Erio-
caulon amplexicaule Rottb. The Bommer specimen cited below is
labeled as from "Guinea", but this must surely be an error for
Guiana. The specimen cited by Silveira from "Gvinani" is from
Pari, Brazil.
The species is a medixm-sized, slender, aquatic herb, with
green flowers, found in mossy forests, swamps, roadside ditches,
and among grass about springs. It is said to be occasional in
shallow swampy places, abundant in wet soil that is flooded diir-
ing the rainy season, and forming mats in open marshy ground
along streams. Woodson, in a letter to me dated August 1, I9UI,
states that he collected it in the raii^r season, but that the
stems were tufted, not floating, and not even in a temporary
pool. It has been found at altitudes from sea level to 3U00
meters, blooming in January, February, April, May, July, August,
September, October, November, and December.
Additional citations: BRITISH HONDURAS: Schipp 693 (S) . NIC-
ARAGUA: Cabo Gracias a Dlos: Lanneberger s.n. [P. 0. Schallert
12168] (H— 9663). COSTA RICA; Lim6n; Dodge , Catt, & Thomas 8070
(S). Puntarenas: H. Pittier UoU2 (Br), 6575^ (Br). San Jos5:
Skutch 2U6£ (S), 3891 (N, S). PANAMA: Chiriqul: Woodson & Schery
7^2 (N). CUBA: Pinar del r£o: Ekman 11120 (S), 11226 (S)T Prov-
ince undetermined: C^ Wright 321|2 (Pa, S, S) . TRINIDAD: D. W.
Alexander ^171 (S, S), s.n. [Trin. Bot. Gard. Herb. 5171] (R)}
Britton , Britton , & Mendelson IO69 [Trin. Bot. Gard. Herb. 9^39]
(R); W, E. Broadway 2212 (Br), s.n. [Trin. Bot. Gard. Herb.
^277] (R); W, G. Freeman s.n. [Trin. Bot. Gard. Herb. 8020] (R),
s.n. [Trin. Bot. Gard. Herb. 9380] (R), s.n. [Trin. Bot. Gard.
Herb. 9^78] (R), s.n. [January 28, 1920] (R), s.n. [Dec. 3,
1922] (R); Freeman , YiTilliams , & Cheesman s.n. [Trin. Bot. Gard.
Herb. 10991] (R); Trin. Bot. Gard. Herb. 82U (N, R), 19$9 (R),
U660 (R)j Warming 2$9 (S) . COLOMBIA: Antioquia: Archer 33U (Fn~
319); Scolnik , Araque Molina , & Barkley 19AnUlg (N) . Caldas: £.
V/^. Pennell 10U92 (N) . Choc6: Araque Molina & Barkley 19Ch093 (N,
S); Cuatrecasas 2li;30 (F— 135996^); Killip 3^273 (N, S); Sneid -
ern I498U (F— 1302011) . Magdalena: Haught 2287 (N) . M^ta: Cuatre -
casas 3509 (F~13308U3), 1U;93 (F— 1329928); Galen Smith & Idrobo
1^60 (W~20U7795)j Haught 2579 (Gg— 316198, N) . Narino: R. Esp-
inosa 2936 (N) . Valle del Cauca: Cuatrecasas I6I97 (N) , 1^93l"
(N), 21039 (F~1359977); Killip & Garcia 33298 (N, S) . Depart-
ment undetermined: Lehmann B.T.II89 (N); Moritz s.n. [Columbien]
(Br, S). VENEZUELA: Anzoategui: H. Pittier~1^3 [Herb. Nac.
