19^3 Moldenke, Notes on Eriocaulaceae 337
Venez. IS^OU] (Ve) . Bolivar: Steyermark 609^3 (N, S) . State un-
determined: Karsten g [Baul, Llano del Orinoco] (Ve) . BRITISH
GUIANA: A. £. Hitchcock 1 6861 (S)j Jenman U667 (Ka); Linder 5U
(S)j A. £. Smith 2l8l~ ('s'y. SURINAM: Collector undesignated s.n.
(Du) ; Hostmann & Kappler 608 (S) j Kuyper 100 (N) j Weigelt s.n.
[1827] (Br, Gg—10^757, S); Wullschlggel 77$ (Br). FRENCH GUIANA:
Collector undesignated 222 (Br)j Leprieur s.n. [f^vr. 183$] (Du),
s.n. [Cayenne] (Br); Martin s.n. [Cayenne] (Br, Br) ; L_. C_. Rich -
ard s.n. (Q). ECUADOR: Imbabura: Andrg 3387 (N). PERU: Loreto:
Asplund 13933 (S)j LIU Williams 3779 (S). BRAZIL: Amazonas: J_.
T. Baldwin 3227 (N); Fr6es 2$38U (N); Luetzelburg 219^9 [Herb.
Mus. Nac. Rio Janeiro li7678] (Ja), 21992 [Herb. Mus. Nac. Rio
Janeiro U7687] (Ja), 22896 [Herb. Mus. Nac. Rio Janeiro 17676]
(Ja)j Spruce s.n. [in vicinibus Barra, Dec .-Mart. 18^0-51] (S),
3.n. [prope Barra, Prov. Rio Negro] (S) . Bahia: Don s.n. (S);
Glocker $2 (S) ; L^^^ Riedel 366 (S) } Salzmann s.n. [Bahia] (Br) .
Ceard: Drouet 2^58 (S) . Mattogrosso: Weddell 3U26 (Br). Pard:
Burcheimigg TBtT, 9^5^^ (Br); Drouet~20Sir Ts'TT ~Mur(;a Pires &
Black 8 (Be — 17025); Sampaio $6hh [Herb. Mus. Nac, Rio Janeiro
19105] ( Ja) . Rio de Janeiro: Brade & Santos Lima 11700 [Herb.
Nac . Rio Janeiro 26711] ( Ja) ; Rudolphi U2 (S); Sampaio QlhS
[Herb. Mus. Nac. Rio Janeiro U765U] (^3-77 State undetermined:
Martius s.n. [Brazil] (S, S); Sellow 909 (S) . LOCALITY OF COL-
LECTION UNDETERICCNED: Dupuis s.n. (S); Herb. Alstroemer s.n.
(S); Herb. Bomner s.n. [Guinea] (Br); Herb. Mus. Nac. Rio Janei-
ro no. prov. II (ja); Herb. Reichenbach s.n. [Guiana] (Br) ;
Swartz s.n. (sj; Herb. Vahl s.n. (S) .
ERIOCAULACEAE Lindl.
Literature: Kunth, Enum. PI. 3: U92~U93. I8UI; H. H. Rusby,
Comparison of English and German Vforks on the Genera of Plants
7. 1898; Luetzelburg, Estudo Botanico do Nord^ste 12; 7 — l5l.
1923; A. Silveira, Flor. Hontium [396]— U20. 1928; Moldenke,
North Am. Fl. 19: 17—50. 1937; Moldenke, Phytologia 1: 309—
336 & 3U3. 1939} Moldenke, Camegife Inst. Vfesh. Publ. 522: 139-
19li0;..Chron. Bot. 7: 362—363. 19U3; Eyles & Robertson, U.S.
Pub. ^alth Bull. 286: IO6. 19^1;; M. B. & R. S. Foster, Brazil
Orch. Trop. 212. 19U5; Abbiatti, Rev. Mus. La Plata n.s. 6: 311-
322. I9U6; Moldenke, Ph^rtologia 2: 152-153- 19U6; Moldenke,
Phytologia 2: 372—381. 19U7; Moldenke, Phytologia 2: U90— U99.
I9U8; W. H. & M. B, Duncan, Key Fam. Monocot. Southeast U. S.
[2 t 3]. I9U9; E. J. Alexander, Joum. N. Y. Bot. Card. 50: 56.
19U9; Barkley, Rev. Fac. Nac. Agron. iiedellin 9 (33): 60. 19li9;
Moldenke, Pl^ologia 3: lU.— Ihh & 178—180. 19U9; Moldenke,
Phytologia 3: 321 & 382. 1950; Meikle & Baldwin, Am. Joum. Bot.
39: 14i— U5. 1952; Santapau, Joum. Bombay Nat. H^st. Soc. 51:
21I1. 1952.
The Fosters in the book cited above make this interesting
comment "If you have ever seen the little 'hatpins' in the Flor-
