1953 Moldenke, Notes on Aegiphlla 385
Benth.?
Aegiphlla vlburnlfolla A. L. Juss., Ann, Mus. Hist, Nat, Paris
7i 76. 1806 - Elaeodendron vlbumlfollum (A. L. Juss.) ILerr.
Aegiphlla vlrgata Txircz,, Bull, Soc. Imp, Nat. Mosc, 36 (2):
220. 1863 * Arrabidaea corchorloldes (Chan,) P, DC,
Aeguephlla rugosa Hort, ex Moldenke, Prelim, Alph, List Invalid
Names h, in syn, 19U0 — not verbenaceoua ,
Amerina trlphylla (Hochst,) A, DC,, Prodr, 9: 513. 13U5 » Clero-
dendrum glabinm E. Key.
AEGIPHILA ACULEIFERA Moldenke
Literature: Moldenke. Phytologl* 1: 18U~185 & 222 (1937), 1:
290 (1938), 1: 373 (mO), 2: 57—58 (19la), 2: 90 (19Ui), 2:
388 (19U7), and U: 3li7. 1953.
AEGIPHILA ALBA Moldenke
Literature: Moldenke, Phytologia 1: 185—186 (1937), 1: 290
(1938), 2: 90 (19UI), 2: 388—389 (191^7), and U: 3li7. 1953;
Little, Carib. Forester 9: 269. 19li9.
AEGIPHIU ANOMALA Plttier
Literature: Plttier, Contrib. U. S. Nat. Herb. 12: 181, fig.
19. 1909; Fedde, Repert. 8: 533. 1909; Prain, Ind. Kew. Suppl,
Uj 5. 1913; Bot. Gaz. 57: 126. I9IU2 Stapf Ind. Lond. 1: 79.
1929; Moldenke, Brittonia 1: 288—289, 193U; Moldenke, Phytolog-
ia 1: 186—187 & 222 (1937), 1: 380 (I9li0), 2: 58—59 (19U1), 2:
90 (19Uli), and 2: 389. 19U7.
AEGIPHIU BRACHIATA Veil.
Uterature: Veil,, Fl, Flum. 38 (1825), Icones 1: 93. 1827;
Steud., Nom, Bot,, ed. 2, 1: 29. I8UO; Walp., Repert. k'. 121;,
I81i5; DC., Prodr. 11: 651, I81i7; Schau. in Mart,, Fl, Bras, 9:
28U. 1851; Jacks,, Ind, Keir, 1: U6, 1895; Stapf, Ind. Lond. 1:
79. 1929; Moldenke, Brittonia 1: 310—311. 193li; Moldenke, Phyt-
ologia 1: 189 (1937), 1: 381 (I9U0), 2: 59 (19la), 2: 390 (19U7),
2: U33 (I9U8), and U: 3U9. 1953; Stellfeld, Trib, Farmac, 19
(10): 170, 1951. A. triantha Schau, in DC,, Prodr, 11: 650—651.
13U7; Schau, in Mart,, Fl, Bras. 9: 283— 28U. 1851; Jacks., Ind,
Kew. 1: U7. 1895; Briq, in Engl, & Prantl, Nat. Pflanzenfam, U
(3a): 166, 1895; Glaz, in Bull. Soc. Bot, Fran?, 58, M&n. 3s 5U6,
1911 ; Stapf, Ind. Lond. 1: 79. 1929.
AEGIPHILA CANDELABRUM Briq.
Literature: Briq., Bull. Herb. Bolas., sSr. 2, U: 1167. 190li;
Chodat, Plant. Hassler. 2: 50U. 190li; Prain, Ind, Kew. Suppl. 3:
U. 1908; Moldenke, Brittonia 1: U26— U28. 193U; Moldenke Phyto-
logia 1: 192—193 (1937), 1: 381 (I9U0), 2: 59—60 (I9UI), 2:
U33 (I9U8), and U: 3li9. 1953j F. C. Hoahne, Ind. Blbl. e Num. Pi.
Col. Com. Rondon 3li5. 1951.
AEGIPHILA CHRYSANTHA Hayek
