386 PHYTOLOGIA Vol. U, no. 6
Literature: Hayek In Engl., Bot. Jahrb. U2: 171 — 172. 1909;
Prain, Ind, Kew. Suppl. U: $. 1913; lioldenke. Brittonia 1: U25 —
U26. 193U; Moldenke, Phytologia 1: 19U (1937), 1: 290 (1938). 1:
381 (19liO), 2: 60 (19U1), 2: 90 {19hh) , 2: 390 (19li7), 2: Ii3U
(19U8), and U: 350. 1953.
Asplund states that this species is a shrub with sordid-yellow
flowers, blooming in October.
Additional citations: PERU: Loreto: Asplund lli057 (S) .
AEGIPHILA CRENATA Moldenke
Literature: Moldenke, Brittonia 1: 326 — 328. 193li; Moldenke,
Phytologia 1: 196 & 223 (1937), 1: 382 (19U0), 2: 61—62 (I9la),
2: li3U (19U8), and h: 350. 1953; Stellfeld, Trib. Farmac. 19
(10): 170. 1951.
AEGIPHILA DEPPEANA Steud.
Literature: Steud,, Nom. Bot., ed, 2, 1: 29. I81i0; Walp., Rep-
ert. U: 122. 18U5; DC., Prodr. 11: 655. I81i7; Jacks., Ind. Kew.
1: U6. 1895; Standi., Trees & Shrubs Mex. 1253. 192U; Moldenke,
Brittonia 1: U50--U52. 193U; Moldenke, Phytologia 1: 197—198 &
223 (1937), 1: 291 (1938), 1: 382—383 (19U0), 2: 62 (19la), 2:
90 (19Ui), 2: 391—392 (19U7), 2: U3li (19U8), and U: 351. 1953.
A. brachiata Cham, & Schlecht., Linnaea 6: 371 (1831) and 7:
lie. 1832; Steud., Nom. Bot., ed. 2, 1: 29. 18U0; Walp., Repert.
U: 122. 18U5; Seemann Bot. Voy. Herald I89. 18U5-1851; Schau.
in DC,, ^rodr. 11: 65U— 655. 18U7; Hemsl., Biol. Cent, Am. 2i
538. 1882; An. Mus. Nac, Rep. Costa Rica 1 (2): 60. 1888; Jacks,,
Ind. Kew. 1: li6. 1895; Proc. Am, Acad. 33: h85. I898; Bot. Gaz,
57: U26, 1911^; Standi., Trees & Shrubs Mex. 1253. 192U. A. ber-
teriana Schau. in DC., Prodr. 11: 65U. 18U7; Jacks., Ind. Kew.
1: h(>, 1895. A^ pacifica Greenm., Proc. Am. Acad. 33: li85. I898;
Thiselt.-Dyer, Ind. Kew. Suppl. 2: U. 190U; Standi., Trees &
Shrubs Mex. 1253. 1921^.
AEGIPHIU ELATA Sw.
Literature: Sw., Prodr. 31. 1788; Qnel., Syst. Nat. 2: 259.
1789, 1791, & 1796; Sw., Fl. Ind. Dec. 1: 25Ii— 255. 1797} Willd.,
Sp. PI. 1: 616. 1797; Raeusch,, Nom. Bot. 37. 1797; Gmel. (T\ir-
ton). Gen. Syst. Nat. 5: 218. 1802; Poir., Encycl. Mith. Suppl.
1: 151. 1810; H.B.K., Nov. Gen. & Sp. PI, 2: 251. 1817; Roea. &
Schult., Syst, Veg. 3: 102. I8I8; Willd.. NQm. Bot., ed. 2, 82.
1821; Steud., Nom. Bot., ed. 1, 1: I6. 1821; Spreng., Syst. Veg.,
ed. 16, 1: U22, 1825; Bot. Reg. 11: 9li6, 1826; Maycock, Fl.
Barbad. 71—72. I83O; Linnaea 7: llU— 115. 1832; Dietr., Syn. PI.
1; U30. 1839; Steud., Nom. Bot., ed. 2, 1: 29. I81i0; Paxt., Pock.
Bot. Diet. 8. I81i0 & 18U9; Walp., Repert. U: 119 . I81i5; Jacques
& HSrincq, Man. G^n. PI. 3s 5oU— 505. 181^5-1862; Schau, in DC.,
Prodr. 11: 653. I8h7; Sch<Mib,, Vers, Fauna & Fl. Brit. Guian,
1150. 18U8; Schau, in Mart,, Fl. Bras. 9: 287. 1851; Bocq., Adan-
sonia 3: 190. 1862; Griseb., Fl. Brit. West Ind. 500. I86U;
Pritzel, Icon, Bot. Ind. 1: 23. 1866; Griseb., Cat. PI. Cuba 216.
1866; Hereman, Paxt. Bot. Diet. 13. 1868; Sauvalle, Fl. Cuba 113.
