1953 Moldenke, Notes on Aeglphlla 389
9: 283. 1851; Wamdng, Symb. Fl. Bras. Cent. 23: 712. 1877;
Jacks., Ind. Kew. 1: U6. 1895.
AEGIPHILA FOETIDA Sw.
Literature: Sw., Prodr. 32. 1788; anel., Syst. Nat. 2: 259.
1789, 1791, & 1796; Sw., Fl. Ind. Occ. 1: 258—259. 1797; Willd.,
Sp. PI. 1: 617. 1797; Raeusch., Nom. Bot. 37. 1797; Gmel. (Tur-
ton). Gen. Syst. Nat. 5: 219. 1802} Pers., Syn. PI. 1: 132.
1805; Andr., Bot. Rep. 9: 578. 1809; Poir., Encycl. M^th. Suppl.
1: 151. 1310; Pers., Sp. PI. 1: 339. I8l7; Roem. & Schult.,
Syst. Veg. 3: 102. 1818; Willd., Nom. Bot., ed. 2, 82. 1821;
Steud., Ncm. Bot., ed. 1, 1: 16. 1821; Spreng., Syst. Veg., ed.
16, 1: U22. 1825; Kostel., Alleg. Med. Fl. 3: 829. I83I1; Dietr.,
Syn. PI. 1: U30. 1839; St-ud., Nom, Bot., ed. 2, 1: 29. I8UO;
Paxt., Pock. Bot. Diet. 8. ISUO k l8h9; Walp., Repert. U: 122.
18U5; Jacques & H^rincq, Man. G6n. PI. 3' 50li. 13U5-1862; Schau.
in DC., Prodr. 11: 651. I8h7; Griseb., Fl. Brit. W. Ind. U99.
1861; Rosenth., Syn. PI. Diaph. U30. 1862; Bocq., Adansonia 3:
190. 1862; Hereman, Paxt. Bot. Diet. 13. I868; Jacks., Ind. Kew.
1: U6. 1895; Briq, in Engl. & Prantl, Nat. Pflanzenfam. h (3a):
166. 1895; Urb., Symb. Ant. 3: 366 (1903) and 5: U86. I9O8; liol-
denke, Brittonia 1: 357—358. 19 3U; lioldenke, Phiytologia 1: 202
(1937), 2: 6k (19U1), 2: 90 (19141), 2: U36 (19U8), and U: 353.
1953.
AEGIPHILA GLABRATA Moldenke
Literature: Moldenke, Brittonia 1: 37U— 375. 193h', Moldenke,
Phytologia 1: 203 (1937) and 1: 388. I9U0.
Asplund states that this is a shrub 5 meters tall, with pen-
dent branches, the immature fruit orange-red in July, inhabiting
forests .
Additional citations: PERU: Hu&iuco: Asplund 12335 (S) .
AEGIPHILA GLANDULIFERA Moldenke
Literature: Moldenke, Brittonia 1: 36ii — 366. 193U: Moldenke,
Phytologia 1: 203 (1937), 1: 291 (1938), 1: 388 (19U0), 2: 90
(19Ui), 2: 393— 39U (19U7), 2: U36 (1918), and U: 353. 1953.
AEGIPHIU GLANDULIFERA var. PTRAMIDATA L. C. Rich. & Moldenke
Literature: Moldenke, Phytologia 1: 203— 20U (1937), 1: 292
(1938), 2: 90 (19l4li), 2: 39U (19U7), and U: 35U. 1953-
AEGIPHIU GUIANENSIS Moldenke
Literature: Moldenke, Brittonia 1: 3U0 — 3Ul. 193U; Moldenke,
Phytologia 1: 206 (1937), 1: 389 (19U0), 2: 395 (19U7), and 2:
U36. 19U8.
Little states that the species is a shrub or small tree to 6
meters tall, with a trunk diameter of 5 cm. at breast height and
large, white, fragrant flowers, growing in the undergrowth of
wet tropical forests. Schultes & L6pez describe the fruit as
orange-yellow, and Cuatrecasas says it is red. It has been found
at altitudes of 9OO to II80 meters, in flower in April and Dec-
