390 PHTTOLOGIA Vol. U, no. 6
ember and in fruit in August and December,
Additional citations: COLOMBIA: Caqueti: Little 7768 (N) . Cun-
dinamarca: Triana 208U (F— 2 photos, N— 2 photos) . Valle del
Cauca: Cuatrecaaas Ili81i6 (F — 13U55Ut) . VENEZUELA: Amazonas:
Schultes & L6pez 9260 (ff— 198866^) .
AEGIPHILA HASSLERI Briq.
Literature: Briq., Bull. Herb. Boiss., s6r. 2, U: 1166 — 1167.
190li; Chodat, Plant. Hassler. 2: 503-- 50U. 1901;; Prain, Ind.
Kew. Suppl. 3: U. 1908} Moldenke, Brittonia 1: 308—310. 193Ui
Moldenke, Phytologia 1: 206—207 (1937), 1: 389 (19^0), 2: 395—
396 (19h7), and 2: U36. 19li8j Herter, Revist. Sudam. Bot. 6: 97
(1939) and 7: 22U. 19l;3; Moldenke, Lilloa 6: 310—311 (19U1) and
10: 337. l9Uli} Stellfeld, Trib. Farmac. 19 (10): 170. 1951.
Herter in the first of his references cited above lists A.
trlantha Schau. as a synonym of this species, but I regard it as
conspecific with A, brachiata Veil.
The binomial is misspelled " Aegiphylla hassleri " by BeiTO and
" Aeghiphila hassleri " by Grttoer, Qarich identified his painting,
cited below, as Citharexylum solanaceum var. macrocalyx Moldenke.
Giilner describes the plant as a shrub, while Jtfrgensen calls it
a small tree 3 to U meters tall; Rojas calls it a shrub 2 to 2.5
meters tall, and Rambo describes it as a shrub 3 meters tall. It
has been collected in woods, small secondary forests, hilly
regions, on river banks, and along small streams in riverside
woods, in anthesis in January, February, April, September, and
November, and in frviit in September and December. The flowers
are described by Grttner as lemon-yellow, by Jttrgensen as sulfur-
yellow, and by Rojas as greenish-white and yellowish-white, JOr-
gensen says the fruits are large, yellow, and abundant.
Additional citations: BRAZIL: Parani: Gurgal s.n, [Herb. Jard.
Bot, Rio 2202U] (N) , Rio Grande do Sul: K. E.Tjich s.n. [2U.III.
391 (N — painting); Rambo 11251 (Rb) . State undetermined: Buck
31389 [S. Feo de Paulo, Villa Oliva] (S) . PARAGUAI: Anisit s 122
(F — photo, N — photo); Balansa 2085 (F — photo, N — photo); Fiebrig
260 (F— 2 photos, N— 2 photos), 530 (F— photo, N— photo), 5923
(F— 2 photos, N— 2 photos); Hassler 678O (S— cotype), 8632 (K,
S, V— 1210); JOrgensen 3662 [Herb. Osten 222Uli] (Ug); T. Rojas
1881 [Herb. Osten 13536; Herb. Hort. Parag. 10283] (Ug), l88la
[Herb. Osten 13535] (Ug) . URUGUAY: Arechavaleta U3 (Ug), s.n.
[Febrero I9O3] (Ug, Ug), s.n. [Noviembre 1903] (Ug, Ug, Ug, Ug);
Felippone 5082 (F— photo, N— photo) . ARGENTINA: Kisiones: Ekman
1227 (F— photo, N— photo); G rttoer 373 [Nov. I3, 1930; Herb.
Osten 23138] (Ug), 373 [Dec. 23, 1930; Herb. Osten 23188] (Ug),
1002 [Herb. Osten 23187] (Ug); Llamas 1523 (Ug); Niederlein 1725
(F— 2 photos, N~2 photos), 22U8 (F— photo, N— photo); D. Rodri -
guez 566 [Herb. Inst, Miguel Lillo 32532; Herb. Mus. Hist. Nat.
Montev. 5989] (Ug) . CULTIVATED: Uruguay: Berro 5087 (N) .
