1953 Moldenke, Notes on Aeglphlla 391
AEGIPHILA HAUGHTII L'oldenke
Uterature: Moldenke, Phytologia 2: 8 (19U1) and 2: 396. 19U7.
Additional citations: PERU: Loreto: J_, M. Schunke 338 (Ew).
AEGIPHIU HERZOGII Moldenke
Literature: Moldenke, Brittonia 1: U20 — U21. 193U; Moldenke,
Plytologia 1: 22U (1937), 1: 389 (19U0), 2: 396 (19U7), and 2:
U36. 1918.
Additional citations: BOLIVIA: Santa Cruz: Steinbach 3259 (F —
photo, N~photo) .
AEGIPHIU HIRSUTA Moldenke
Literat\ire: Moldenke, Brittonia 1: UhO — Uil. 193U} Moldenke,
Phytologia 1: 22U. 1937.
Additional citations: BOLIVIA: La Paz: Buchtien 1715 (F — photo
of isotype, N — photo of isotype) .
AEGIPHILA HIRSUTISSIMA Moldenke
Literature: Moldenke, Brittonia 1: U09 — I4IO. 193U; Moldenke,
Phytologia 1: 22h (1937), 1: 389—390 (19U0), and 2: 396. 19li7;
Barkley, Determinac. para Ejemp, Herb. Fac. Nac. Agron. Medellin
2 (1): 2. 1950.
Additional citations: COLOMBIA: Antioquia: L6pe2 & Sanchez U7
(N). VENEZUELA: Miranda: H. Pittier 8257 [Herb. NacT Venez.
12589] (Ve) .
AEGIPHIU HOEHNEI Moldenke
Literature: Moldenke Phytologia 1: 22li— 226 (1937), 1: 292
(1938), and 1: 390. 19U0} F. C. Hoehne, Ind. Bibl. e Num. PI.
Col. Com. Rondon 3U5 — 3h(>. 1951; F. C. Hoehne, Relat. Anual
Instit. Bot. S. Paulo Sept. 1951: 139. 1952.
AEGIPHIU HOFFMANNIOIDES Standi. & Steyem.
This species was originally described in Field Mus. Publ. Bot.
23: 227 — 228 (19U7) vrtiere it is stated that it closely resembles
A. pauciflora Standi, of British Honduras except that its calyx
is abundantly strigose on the outer surface, rather than glab-
rous.
Citations: GUATEliAU: Huehuetenango : Steyermark U88U3 (F —
II328I9 — type, N — photo of type),
AEGIPHIU INSIGNIS Moldenke
Literature: Moldenke, Brittonia 1: U36 — U37. 193li; Moldenke,
Phytologia 1: 226 (1937) and 2: 396—397. 19^7.
Additional citations: PERU: Ancachs: Taf alia s.n. [Chicoplaya]
(F — photo of type, Sg — photo of type).
AEGIPHIU INTF/iRIFOLIA (Jacq.) Jacks,
Literature: Jacks., Ind. Kew. 1: 386. 1895, Moldenke, Brittonia
1: 337— 3UO. I93U; Moldenke, Phytologia 1: 226—228 (1937), 1:
292 (1938), 1: 390 (I9U0), 2: 90 (19hh) , 2: 397—398 (19U7). and
2: U36. I9U8; Moldenke, Lilloa W- 317. 1939} H. P. Veloso, Mem.
