392 PHYTOLOGIA Vol. h, no. 6
Inst. Oswaldo Cruz Ui: 26? (19U6) and U5s 22. 19U7; Daniel, Verb.
Cent. Antioq. 7. 19U7; F. C. Hoehne, Ind. 3ibl. e Num. PI. Col.
Com. Rondon 3U6. 1951; Greig-Smith, Journ. Ecology UO: 29U & 307.
1952. Calllcai-pa inteprifolla Jacq., Enum. Syst. PI. 12. 1760;
Jacq., Select. Stirp. Amer. Hist. 15, pi. 173. 1763; Roem. &
Schult., Syst. Veg. 3- 96. I8l3; Dietr., Syn. PI. 1: U29. 1839;
T^alp., Repert. U: 122. I8ii5; Jacques & HSrincq, Man. G^n. PI. 3:
50U. 18U5-1362; Schau, in X., Prodr. 11: 6U9. I31i7; Schomb.,
Vers. Fauna & Fl. Brit. Gioian. 959. 181x8; Schau. in Mart., Fl.
Bras. 9'- 282. 1351; Griseb. Fl. Brit. V^ Ind. U99. 1361; Jackar.,
Ind. ^ew. 1: 386. 1895- Manabea arborescens Aubl., Hist. PI,
Gulan. 1: 6h— 65. 1775; Lam., Tabl. Encycl. 1: 29U. 1792; Vahl,
Eclog. 1: 15. 1796; Willd., Sp. Pi. 1: 616. 1797; Ru£z & Pav.,
Fl. Peruv. 1: 50. 1798; Gmel. (Turton), Gen. Syst. Nat. 5: 219.
1302; Pers., Syn. PI. 1: 132. 1305; Andr., Bot. Rep. 9: 578.
1809; Poir., Encycl. M5th. Suppl, 1; 150. 1310; H.B.K., Nov. Gen.
& Sp. PI. 2: 251. 1317; Pers., Sp. PI. 1: 339. 1317; Roem. &
Schiat., Syst. Veg. 3: 101. I3l3; Stsud., Kom. Bot., ed. 1, 1:
16. 1821; Kunth, Syn. PI. 2: U3. 1323; Linnaea 7: 110. 1832;
Dietr., Syn. PI. 1: U29. 1339; Walp., Repert. U: 122. 13U5;
Schau. in DC., Prodr. 11: 6U9. 13U7; Schomb., Vers, Fauna & Fl.
Brit. Guian. 959. I31i3; Schau. in Mart., Fl. Bras. 9: 282. 1851;
Griseb., Fl. Brit. W. Ind. U99. I36l; Jacks., Ind. Kenr. 3: I6O.
1895; Stapf, Ind. Lond. U: 217. 1930. Aegiphila arborescens
(Aubl.) Qnel., Syst. Nat. 2: 259. 1789 & 1791; Lam., Illustr.
1503. I79I; Lam., Tabl. Encycl. 1: 29U. 1792; Gnel., Syst. Nat.
2: 259. 1796; Vahl, Eclog. 1: 15—16, pi. 10. 1796; Willd., Sp.
PI. 1: 616. 1797; Gmel. (Turton), Gen. Syst. Nat. 5: 219. 1302;
Pers., Syn. PI. 1: 132. 1305; Poir., Encycl. M^th. Suppl. 1: l50.
1310; Pers., Sp. PI. 1: 339. 1317; H.B.K., Nov. Gen. Sc Sp. PI. 2:
251. 1317; Roem. & Schult., Syst. Veg. 3'- 101. I8I8; Steud., Nom.
Bot., ed. 1, 1: 16. 1321: Willd., Nam. Bot., ed. 2, 32. 1821;
Kunth, Syn. PI. 2: h3--hh. 1823; Spreng., Syst. Veg. ed. 16, 1:
U22. 1325; Linnaea 7: HO. 1332; Ann. Nat. Hist. 2: lil;9. 1839;
Dietr., Syn. PI. 1: U29. 1339; Steud., Nom. Bot., ed. 2, 1: 29.
iSliO; Paxt., Pock. Bot. Diet. 8. 13U0 & 13U9; Walp., Hepert. h:
122. I31i5; Jacques & Herincq, Man. G5n. Pi. 3- 50U. 13U5-1352;
Schau. in DC., i^rodr. 11: 6U9. 13U7; Schomb., Vers. Fauna &: Fl.
Brit. Guian. 959 & 1150. I8U8; Schau. in Mart., Fl. Bras. 9: 281
—232. 1351; Griseb,, Fl. Brit. W, Ind. U99. 1361; Bocq,, Adan-
sonia 3: I90. 1362; Pritzel, Ic. Bot. Ind. 1: 23. 1366; Hereman,
Paxt. Bot. Diet. 13. 1363; Warming, Symb. Fl. Bras. Cent. 23:
712. 1877; Hemsl., Biol. Cent. Am. 2: 533. 1382; Warming, Lagoa
Santa U3U. 1392; Bot. Gaz. 18: 7. 1893; H. H. Rusby, Mem. Torrey
Bot. Club I4: 2li5. 1395; Jacks., Ind. Kew. 1: U6. 1895; Briq. in
Engl. «c Prantl, Nat. Pflanzenfam. U (3a): 166. 1395; H. H. Rusby,
Bull. Torrey Bot. Club 27: 81. 1900; Glaz., B\ill. Soe. Bot.
Fran?. 58, M&n. 3'- 5U6. 1911; Usteri. Fl. Umgeb. Stadt SSo Paulo
228. I9II; Bot. Gaz. 57: U25. 19m; "erzog, Meded. Rijks Herb.
29: U8. 1916; Stapf, Ind. Lond. 1: 79- 1929; Junell, Symb. Bot.
Upsal. h' 82 & 83. I93U. Callicarpa globiflora Ruiz Sc Pav., Fl.
Peruv. 1: li9— 50, pi. 77b. 1798; Poir., Encycl. M5th. Suppl. 2:
