1953 lloldenke. Notes on Aeglphila 393
33. 1311; Roem. & Schult., Syst. Veg. 3= 95. I3l3; Linnaea 7:
110. 1332; Schau. in DC., Prodr. 11: 6U9. 18U7; Schomb., Vers.
Fauna Sc Fl. Brit. Guian. 9^9. 13U3; Schau. in Mart., Fl. Bras.
9: 282. 1351; Jacks., Ind. Kew. 1: 336. 1895. Callicarpa discol-
or Willd. in Steud., N^m. Bot., ed. 2, 1: 29. 18U0; Schau. in
DC., Prodr. 11: 6h9 . I3[i7; Schomb., Vers. Fauna & Fl. Brit.
Guian. 959. 13U8; Schau. in Mart., Fl. Bras. 9: 282. 1851; Jacks.
Ind. Kew. 1: 386. 1595. Aegiphila arborescens var. brevl flora
Schau. in DC., Prodr. 11: 650. I31i7; Schau. in Mart., Fl. Bras.
9: 232. 1351.
Uendes ^apath states that this is a tree 15 to 30 meters tall,
wide-spreading, the wood white "para caixotaris". The oleaginous
seeds are used in popular remedies against the lesions caused by
the itch mite in Brazil. Willians calls it a tree 12 meters tall,
with a vernacular name of "tabaquillo" . The Littles describe it
as a snail tree 6 meters tall, with a trunk 10 cm, in diameter
at breast height, %Tith smoothish gray bark that has thin cracks,
the fruit green (in July), turning orange, occupying cleared
uplands. It has been collected at altitudes of 2I4O to I7OO
meters, often inhabiting the canpos. The flowers are said to be
white and have been found in March, June, July, August, and Sep-
t-amber. The Littles record the common name of "aquapan". The
Bang 58U specimen in the University of Pennsylvania herbarium
has been misidentified by someone as "A. intermedia (Aubl.)
Moldenke" .
Additional citations: TRINIDAD: R. E. D, Baker s.n. [Trin.
Bot. Gard. Herb. 1h1li3] (R); Tf. E. Broadw^""^^ Xf— "Photo, Ms,
Ms, N — photo); Cheesman & Baker 3^0 [Trin. Bot. Gard. Herb.
136Ui] (R); Fendler 596 (Pa). COLOMBIA: M5ta: M. L^ Grant 10163
(N); Uttle & Little 8227 (N) . YEHEZUEIA: Amazonas: U. Williams
13U01 [Herb. Nac. Venez. 12593] (Ve), ll;533 [Herb. Nac. Venez.
12595] (Ve), 15030 [Kerb. Nac. Venez. 12^] (Ve), 1585U [Herb.
Nac. Venez. 12590] (F— 11936U3, Ve), 16005 [Herb. Nac, Venez.
12591] (Ve). Zulia: H. Pittier 10626 [Herb. Nac. Venez. 12596]
(Ve); Tejera 12U (F~photo, N~photo) . BRITISH GUIANA: H. A.
Gljeason 313 (F — photo, N — photo); Jenman I76I (F — photo, N —
photo, Sg— photo), 5796 (F~photo, N~photo) . ECUADOR: Napo-
Pastaza: Asplund SS^lT Ts) , 9085 (S), 10166 (S); Lugo 156 (S),
I9U (S) . Santiago-Zamora: Camp E.1163 (N) . PERU: Cuzco: Scolnik
903 (W— 20U568U). Hu4nuco: Asplund 12193 (S); Macbride 50^
(F — photo, N — photo). BRAZIL: Araazonas: Poeppig 1615 (F — photo,
N — photo). Goyaz: Burchell 83U5 (F — photo, N — photo). Minas Ger-
aes: Mendes Mapath 793 (N — photo) . Rio Branco: Black 51-12725
(N) . Rio de Janeiro: Saldanha 705 [Herb. Rio de Jan. U4797] (Ja).
BOLIVIA: El Beni: H. H. Ruaby 1722 (F— photo, N— photo), 2U59
(F~photo, N~photoy. La Paz: M. Bang 58U (Bz~l6827, F— photo,
N~photo, Pa); Buchtien 719 (F— photo, N— photo); Cardenas 2065
(F— photo, N — photo) . Santa Cruz: Herzog 1571 (F— photo, N —
photo); Steinbach 5U98 [Herb. Osten 16807] (F~photo, N~photo,
