39U PHYTOLOGIA Vol. h, no. 6
Og).
AEGIPHIU INTERMEDIA Moldenke
Literature: Moldenke, Brittonla 1: 3lil — 3U2. 193Ui Moldenke,
Phytologia 1: 228 (1937), 1: 292 (1938), 1: 390 (19U0), 2: 90
(19Uii), 2: 398 (19li7), and 2: li36. 19li8.
This binomial is sometimes mis-accredited to "(Aubl.) Molden-
ke".
AEGIPHIU UETA H.B.K.
Literature: H.B.K. , Nov. Gen, & Sp. PI. 2: 2U9. 1317; Steud.,
NcHn. Bot., ed. 1, 1: 16. 1821; Kunth, Syn. PI. 2: I42. 1823;
Spreng., Syst. Veg., ed. 16, 1: U22. 1825; Linnaea 7: HO. 1832;
Steud., Nom. Bot., ed. 2, 1: 29. I8UO; Tfalp., Repert. U: 120.
18U5; Schau. in DC., ^rodr. 11: 652. 18U7; Schomb., Vers. Fauna
& Fl. Brit. Guian. 1150. I81i8; Bocq., Adansonia 3- 190. 1862;
Jacks., Ind. Kew. 1: U6. 1895; Moldenke, Brittonla 1: 39U, in
syn. I93U; Moldenke, Phytologia 1: 228—229 (1937), 1: 292
(1938), 1: 390 (I9UO), 2: 90 (19Ua), and 2: 399. 19U7. A. stric-
ta Rusby, Descr. 300 Hew Spp. S. Am. PI. 107—103. 1920; Hill,
Tnd. J^ew. Suppl. 6: 6. 1926; Moldenke, Brittonla 1: 352—353.
I93U; Moldenke, Phytologia 1: 269. 1937. A. stricta var. ?
Rusby, Descr. 300 New Spp. S. Am. PI. 108. 1920; Moldenke7 Brit-
tonla 1: 352, in syn. 193U.
Additional citations: COLOMBIA: Goajira: Haught U316 (N) . Mag-
dalena: Cy. Allen 501 (Ew); H. H. Smith 330 (F--2 photos, N— 2
photos). VENEZUELA: Lard: Saer Z62 [Herb. Nac. Venez. 12597]
(Ve). Zulia: H. Pittier 10533 [Herb. Nac. Venez. 12598] (Ve);
Pl4e s.n. (F — photo, N — photo) .
AEGIPHILA LAEVIS (Aubl.) Gmel.
Literature: anel., Syst. Nat. 2: 259. 1789, 1791, & 1796;
Willd., Sp. PI. 1: 616—617. 1797; Raeusch., Nom. Bot. 37. 1797;
Gmel. (Turton), Gen. Syst. Nat. ^i 219. 1802; Pers., Syn, Pi, 1:
132. 1805; Andr., Bot. Rep. 9: 578. 1809; Pers., Syn, PI. 1: 339.
1817; Roem. & Schult., Syst. Veg. 3s 101—102. 1818; Willd,,
Noti, Bot., ed, 2, 82. 1821; Steud., Nom. Bot,, ed. 1, 1: 16.
1821; Spreng., Syst. Veg. 1: li22. 1825; Dietr., Syn. PI. 1: U29.
1339; Steud,, Nom. Bot., ed. 2, 1: 29. I8UO; Walp., ^'epert. U:
119—120. 18U5; Jacques & H^rincq, Man, G6n. PI. 3: 5oU. 18U5-
1862; Schau. in DC,, Prodr. 11: 652. 181;7; Schomb., Vers. Fauna
& Fl. Brit. Guian. 1150. I81i8; Schau. in Mart., Fl. Bras. 9! 286.
1851; Bocq.. Adansonia 3: 190. 1862; Griseb., Fl. Brit. il. Ind.
U99— 500. 1861^; Jacks., Ind. Kew. 1: U6. 1895; Pulle, Enum. Vase.
PI. Surinam. U03. 1906; Engl., Bot. Jahrb. U2: 172. 1909; Urb.,
Symb. Ant. 8: 600. 1920; Bull. Torrey Bot. Club 50: 5U. 1923;
Stapf, Ind. Lend. 1: 79. 1929; Moldenke, Brittonla 1: 39U— 397.
I93I4; Moldenke, Pliytologia 1: 229—230 (1937), 1: 292—293
(1938), 1: 391 (I9UO), 2: 90 (19Uli), and 2: 399. 19U7; F. C.
Hoehne, Ind. Bibl. e Num. PI. Col. Com. Rondon 3U6. 1951. Mana-
bea laevis Aubl., Hist. PI. Guian. 1: 66—68. 1775; Lam., Tabl.
