1953 Moldenke, Notes on Aegiphlla 395
Encycl. 1: 29U. 1792; Sw., Fl. Ind. Occ. 1: 256. 1797; Wllld.,
Sp. PI. 1: 617. 1797; Ruiz & Pav., Fl. Peruv. 1: 50. 1793; Gmel.
(Turton), Gen. Syst. Nat. 5: 219. 1802; Andr., Bet. Rep. 9: 578.
1809; Roem, & Schult., Syst. Veg. 3: 102. I3l3; Steud., Nam.
Bot., ed. 1, 1: 16. 1821; Sprang., Syst. Veg., ed. 16, 1: U22.
1825; Llnnaea T- 110. 1832; Dietr., Syn. PI. 1: U29. 1839;
Steud., Nom. Bot., ed. 2, 1: 29. 18U0; Vfalp., Repert. h'- 119.
18U5; Schau. In DC., Prodr. 11: 652. l8U7; Schomb., Vers. Fauna
& Fl. Brit. Guian. 1150. 18U8; Griseb., Fl. Brit. W. Ind. 500.
186U; Jacks., Ind. Kew. 3: I60. 1895; Stapf, Ind. Lond. U: 217.
1930. Aegiphlla lutea Lam., Illustr. 1505, pi. 70, fig. 3.
I79I; Lam., Tabl. Encycl. 1: 29U. 1792; Pers., Syn. PI. 1: 132.
1805; Poir., Encycl. li^th. Suppl. 1: 150. 1810; Pers., Sp. PI.
1: 339. 1317; Roem. & Schult., Syst. Veg. 3: 102. I8I8; Steud.,
Ncm. Bot., ed. 1, 1: 16. 1821; Steud., Nom. Bot., ed. 2, 1: 29.
I8UO; Walp., Repert. U* 120, 18U5; Jacques & H^rincq, Man. G^n.
PI. 3: 50U. 18U5-1862; Schau. in DC., Prodr. 11: 652. 18U7;
Schomb,, Vers. Fauna & Fl. Brit. Guian. 1150. I8U8; Pritzel, Ic.
Bot, Ind. 1: 23. I866; Jacks., Ind. Kew. 1: U6. 1895; Stapf, Ind.
Lond. 1: 79. 1929. A. manabea Sw., Fl. Ind. Occ. 1: 256—257.
1797; Roem. k Schult., Syst. Veg. 3: 102. I8I8; Steud., Nom.
Bot., ed. 1, 1: I6. 1821; Steud., Nom. Bot., ed. 2, 1: 29. I8UO;
Walp., Repert. U: 120. 13U5; Schau. in DC., Prodr. 11: 652.
I81i7; Schomb., Vers. Fauna & Fl. Brit. Giiian. 1150. 18U8; Gris-
eb., Fl. Brit. W. Ind. 500. I86U; Jacks., Ind. Kew. 1: U6. 1395;
Ann, Inst. Col. Mars. 3^ li66. I896; Duss, Fl. Ant. Frang. U66.
1897.
Cuatrecasas found this species growing at altitudes of 5 to 80
meters, blooming in May.
Additional citations: COLOMBIA: Antioquia: F. W. Pennell 3696
(F — photo, N — photo) . Valle del Cauca: Cuatrecasas 17567 (F —
I2897U3). BRITISH GUIANA: Talbot s.n. (F~photo, N— photo) . SUR-
INAM: Hostmann 5U3 (F— 3 photos, N— 3 photos), 721 (F— 3 photos,
N — 3 photos); Hostmann & Kappler 721 (F — photo, N — photo); Kapp -
ler s.n. (F — photo, N — photo); Samuels 382 (F — photo, N — photo) ;
Wiaischlagel U05 (F— photo, N — photo) . FRENCH GUIANA: Leprieur
s.n. (F — photo, N — photo); Martin s.n. (F — photo, N — photo) ;
Richard s.n. (F— photo, N— photo) . BRAZIL: Bahia: Sellow 1828
(F — 2 photos, N — 2 photos). State undetermined: Herb. Link s.n.
(F — photo, N — photo) .
AEGIPHILA UNCEOUTA Moldenke
Literature: Moldenke, Brittonia 1: U23 — U25. 193ii; Moldenke,
Phytologia 1: 230 (1937), 1: 391 (19U0), and 2: 399. 19U7.
Macedo describes this species as a scandent liana in woods and
along the borders of brooks, with yellow flowers. It has been
collected in anthesis in I'arch and December.
Additional citations: BRAZIL: Espirito Santo: Glaziou II333
(F~photo, N— photo). Guapor6: N. Xl ^ Silva 399 (N) . Minas Ger-
aes: Macedo 619 (N), 2055 (N); Sampaio 7256 [Herb. Rio de Jan.
U183OJ (Ja). Rio de Janeiro: Burchell l55t~(F— 2 photos, N— 2
