396 PKYTOLOGIA Vol. U, no. 6
photos). SSo Paulo: £, C_. Hoehne s.n. [Herb. Inst. Biol. 20^62]
(F— photo, N— photo); LCfgren s.n. [Herb. Inst. Biol. 20099] (F —
photo, N~photo). PARAGUAY: Hassler 2886 (F— photo, N— photo) .
AEGIPHIIA LAXICUPULIS Moldenke
Literatvire: Moldenke, Erittonia 1: 397 — 399. 193U: Moldenke,
Phytologia 1: 231 (1937), 1: 391 (I9I4O), 2: 90 {19Uh) , and 2:
399— I4OO. 19U7.
AEGIPHILA LAXIFLORA Eenth.
Literature: Benth., Ann. Nat. Hist. 2: hh9. 1839; Walp., Rep-
ert, U: 120. 18U5; Schau. in DC., Prodr. 11: 652. 18U7; Schomb.,
Vers. Fauna & Fl. Brit. Guian. 1150. 18U8; Jacks., Ind. Kew. 1:
U6. 1395; Moldenke. Erittonia 1: 339—391. 19 3U; Moldenke, Phyto-
logia 1: 231 (1937), 1: 293 (1938), 1: 391 (19^0), 2: UOO (19U7),
and 2: U38. I9U8; Moldenke, Lilloa U: 322. 1939. A. laevis
Griseb., Fl. Brit. W. Ind. U99— 500. I86i4. Moldenke, Erittonia 1:
389, in syn. 19 3U. A. trinitensis Britton, Bull. Torrey Bot.
Club 50: 5U. 1923; Hill, Ind. Ken. Suppl. 7: 6. 1929; Moldenke,
Erittonia 1: 389, in syn. 193ij.
Additional citations: TRINIDAD: Vlf. E. Broadway s.n. (F--3
photos, N — 3 photos); Trin. Bot. Gard. Herb. 2391 (F — 2 photos,
N— 2 photos), 9U63 (F— photo, N~photo) . VENEZUELA: Bolivar:
Otto 1092 (F— photo, N— photo), 1992 (F— photo, N— photo) . BRIT-
ISH GUIANA: Schomburgk UOl/592 (F— photo, N~photo), 592 (F—
photo, N — photo) .
AEGIPHIU LEH/iAMII Moldenke
Literature: Moldenke, Brittonia 1: 315—316. 19 3h; Moldenke,
Phytologia 1: 231 (1937), 1: 391—392 (19U0), 2: UOO (19U7), and
2: li38. 19U8.
Cuatrecasas describes this plant as a small tree 10 meters tall
with clear yelloTrish-green leaves, pale-green calyxes, and white
corollas. It has been collected in anthesis in February and Ap-
ril, growing at altitudes of 15U0 to 2600 meters.
Additional citations: COLOMBIA: Santander: F assett 25080 (N,
Z) . Valle del Cauca: Cuatrecasas 237U0 (F— 1371571) •
AEGIPHILA LHOTZKIANA Cham.
Literature: Cham., Linnaea 7: 112— llii. 1832; Steud., Norn.
Bot., ed. 2, 1: 29. i8U0; Walp., Repert. U: 121. l8U5; Schau. in
DC., Prodr. 11: 61^8. l8U7; Schau. in Mart., Fl. Bras. 9: 279—
280. 1851; Bocq., Adansonia 3: 190. 1862; DC., Prodr. 17: 319.
1873; Warming, Symb. Fl. Bras. Cent. 23: 711. 1877; Warming,
Lagoa Santa USU. 1892; Jacks., Ind. Kerr. 1: U6. 1895; Glaz.,
Bull. Soc, Bot. FranQ. 58, M6m. 3: 5U6. 1911; Moldenke, Eritton-
ia 1: 323— 32U. 193U; Moldenke, Phj-tologia 1: 232—233 (1937),
1: 392 (19ljO), 2: UOO (19U7), and 2: U38. 19U3; Rawitscher,
Joum. Ecol. 36: 2U8, 250, & 251 (as A. Ihotzkyana ) . I9U8; Raw-
itscher, Cienc. Investig. 5* 115, fig. 9 [graph only] . 19U9;
Stellfeld, Trib. Farmac. 19 (10): 170. 1951; F. C. Hoehne, Ind.
