1953 Moldenke, Notes on Aegiphlla 399
Barbad. 70—71. I830j Kostel., Alleg. lied. Fl. 3: 830. I83lii
Richt.. Cod. Bot. Unn. 130. 1835 & 18U0; Dietr., Syn. PI. 1:
U29. 1839; Steud., Nan. Hot., ed. 2, 1: 29. 18U0; Peterin., Cod.
Bot. Linn. Ind. Alph, h. l8U0j Paxt., Pock. Bot. Diet. 8. iSliO
& l8U9i Walp., Repert. h'- 119. 18U5; Seemann, Bot. Voy. Herald
189. 18U5-1851; Jaccpies & H^rincq, Man. G^n. Pi. 3^ 50U— 505.
18U5-1862; Schau. in DC., Prodr. 11: 652—653. 18U7; Sagra, Hist.
Cuba 11: lli5— lli6. 1850 j Schau. in Mart., Fl. Bras. 9: 286.
1851; Griseb., Fl. Brit. W. Ind. 500. I86lj Bocq., Adansonia 3:
190, pi. 9, fig. 1—10. 1862; Rosenth., Syn. PI. Diaph. U30.
1862; Pritzel, Ic. Bot. Ind. 1: 23. 1866; Griseb., Cat. PI. Cuba
216. 1866; Hereman, Paxt. Bot. Diet. 13. 1868; Sauvalle, Fl.
Cuba 113. 1868; Eggers, Fl. St. Croix 8U. 1879; Stahl, Estud.
Flor, P. Rico 6: 222. 1888; Donn. Sm., Enum, PI. Gxiat. 3: 65.
1893; Fawcett, Prov. List Indig. Nat. Fl. PI. Jamaica 30. 1893;
Jacks., Ind, Ken. 1: U6. 1895; Briq. in Engl. & Prantl, Nat.
Pflanzenfam. h (3a): 166. 1895; Ann. Inst. Col, Mars. 3: U66 —
U67. 1896; Duss, Fl. Phan. Ant. Fran?. U66— U67. 1897; Boldingh,
Fl. Dutch W. Ind. Isls. 171. 1909; Gqyena, Fl. Nicarag. 2: 566.
I9II; Urb., Symb, Ant. U: 536. I9II; Proc. Linn. Soc. Lond. 12li,
Suppl. Ind. Linn. Herb. 29. 1912; Boldingh, Fl. Nederl. West-
Ind. Eil. 51i & 3U6. 1913; Bot. Gaz. 57: li26. 1911;; Herzog, Keded.
Rijks Herb. Leiden 37: 3U. 1918; Fedde, Repert. 16: UO. 1919;
Britton IcTTils., Scient. Surv. P. Rico 6: lU7~lli8. 1925; Standi.
& Calder6n, List Prelim. PI. Salvador 185. 1925; Stapf, Ind.
Lond. 1: 79. 1929; Moldenke, Brittonia 1: 377—382. 193U; Mold-
enke, Lilloa h: 320. 1939; Moldenke Phytologia 1: 235—237
(1937), 1: 293 (1938), 1: 393 (19U0), 2: 90 (I9U;), and 2: U^O.
I9I8; Roig, Plant. Med. Cuba. UlO— Ull. 19U5; Hodge, Revist.
Fac. Nat. Agron. 7: 313. 19U7. A. dumosa Salisb., Prodr. 67.
1796; Jacks., Ind. Kew. 1: US. 1^95. A. diffusa Andr., Bot. Rep.
9: 578. 1809; Steud., Nran. Bot., ed. 1, 1: 16 (1821) and ed. 2,
1: 29. 18U0; Paxt., Pock. Bot. Diet. 8. I8UO & 18U9; Walp., Rep-
ert. I4: 12li. 18U5; Pritzel, Ic. Bot. Ind. 1: 23. 1866; Hereman,
Paxt. Bot. Diet. 13. 1868; Jacks., Ind. Kew. 1: U6. 1895; Stapf,
Ind. Lond. 1: 79. 1929. A. glabra Poir., Eneyel. }Z5th. Suppl. 1:
150. 1810; Walp., Repert. U: 119. l8U5;Schau. in DC., Prodr. 11:
653. 1^7; Griseb., Fl. Brit. ff. Ind. 500. 1861;; Jacks., Ind.
Kew. 1: U6. 1895; Ann. Inst. Col. Mars. 3 J U66 — b67. 1396; Duss,
Fl. Phan. Ant. Frang. U66 — U67. 1897. A. maerophylla Desf . in
Steud., Non. Bot., ed. 1, 1: 16 (1821) and ed. 2, 1: 129. I8UO;
Desf., Cat. PI. Hort. Reg. Paris., ed. 3, 391. 1329; Schau. in
DC., Prodr. 11: 655. 18U7; Jacks., Ind. Kew. 1: ii6. 1895. A_.
straminea Hofftngg., Verz. Pfl. Nachtr. 3: 13. 1326; Steud., Nom.
Bot., ed. 2, 1: 29. I8UO; Jacks., Ind. Kew. 1: U7. 1895. Psych-
otria corymbosa Sieber in DC., Prodr. U: 523. I83O. Aegiphila
magnifolia Steud., Nom. Bot., ed. 2, 1: 29. I8h0j Schau. in DC.,
Prodr. 11: 655. 18U7; Jacks., Ind. Kew. 1: U6. 1395. A. grandi-
folla ffalp., Repert. h'. 121. 13U5; Jacks., Ind. Kew. 1: U6. 1395.
Roig, in the reference cited above, states that a diuretic
medicinal tea is made from the leaves and stems of this species.
