1953 Moldenke, Notes on Aegiphlla UOl
AEGIPHILA MEDITERRANEA Veil.
Uterature: Veil., Fl. Flum. 38 (1825), Icon. 1: 9U. 1827;
Steud., Nom. Bot., ed. 2, 1: 29. 18U0; Walp., ^epert. h: 12U.
I81i$; Schau. in DC., Prodr. 11: 651. 1%!', Schau. in Mart., Fl.
Bras. 9: 285. 1851; Warming. Symb. Fl. Bras. Cent. 23: 712.
1877; Jacks., Ind. Kew. 1: hS. 1895; Bull. Herb. Boiss., s^r. 2,
h: 1166 & 1167. 190li; Glaz., Bull. Soc. Bot. Fran?. 58, M&n. 3:
5U6. 1911; Stapf, Ind. Lond. 1: 79. 1929; Moldenke, Brittonia 1;
331—332. 193U; Koldanke, Phytologia 1: 238 (1937), 1: 393
(19U0), and 2: UUO — )Jil. 19U8; Sanpaio & Peckolt, Arqxiiv. Mua.
Nac. Rio Jan. 37: 331^. 19U3; Moldenke, Lilloa 10: 337. 19liU.
A. hirta Casar., Nov. Stirp. Bras. Dec. hi. 18U2; Walp., ^epert.
ITT 122. 18145; Schau. in DC., ^rodr. 11: 651. 18U7; Schau. in
Mart., Fl. Bras. 9: 285. 1851} Jacks.. Ind. Kew. It Ji6. 1895;
Moldenke, Lilloa 10: 337, in syn. 19Uii. A. cestrifolia Gardn,
in Hook., Lond. Joum, Bot. 1: 18U. 18U2} Walp., Report. U: 123.
18U5; Schau. in DC., Prodr. 11: 651. 13U7; Schau. in Mart., Fl,
Bras. 9: 285. 1851; Jacks., Ind. Kew. 1: U6. 1895; Moldenke,
Brittonia 1: 331, in syn. 193li; Moldenke, Lilloa 10: 337, in
syn. 19hh*
Kuhlmann reports that in Espiritu Santo this species is em-
ployed as an insecticide. It has been collected in anthesls in
September.
Additional citations: BRAZIL: Rio de Janeiro: Boog s.n. (F —
photo, N — photo); J. E, Pohl l5l (F — photo, N — photo); Saldanha
s.n, [Herb. Gab. Bot. Esc. Pol. 5337; Herb. Rio de Jan. Ui796]
(N); Schott U9I6 (F — photo, N — ^photo); Swainson s.n. (F — photo,
N—photo); Ule s.n, [Herb. Rio de Jan. 31557 & 3l5^] (Ja, Ja);
Widgren 1151 (F—photo, N—photo) .
AEGIPHILA MEDULLOSA Moldenke
Literature: Moldenke in ^edde, Repert. 33: 132. 1933; I'olden-
ke, Brittonia 1: 297. 19^} Moldenke, Phytologia 1: 238 (1937),
1: 393 (I9U0), and 2: Ui2. I9U8.
Additional citations: BRAZIL: Rio de "^aneiro: Riedel & Lund
0,30 (F — 2 photos, N — 2 photos).
AEGIPHIU MafBRANACEA Turcz.
Literature: Turcz., Bxill. Soc. Imp. Nat. Mosc. 36: 219. 1863;
Jacks., Ind. Kew. 1: U6. 1895; Pulle, Enum. Vase. PI. Sxirinam.
U03. I9O6; Moldenke, Brittonia 1: 370—371. 193U; Moldenke, Phy-
tologia 1: 238—239 (1937) and 2: hh2. 19U8.
The species has been collected at an altitude of 500 meters,
in fruit in December.
Additional citations: COLOMBIA: U^ta; Philipson , Idrobo , & Fer-
nandez 1556 (On), 1666 (an, W— 2026170) . VENEZUELA: Falc6n: Jahn
381 (F~photo, N—photo) . SURINAM: Hostmann 89 (Ec— photo of
isotype, F — 2 photos of isotypes, N — 2 photos of isotypes, Sg —
photo of isotype); Hostmann & Kappler 87 [Herb. Reichenbach f .
210173] (V), 89 (F—photo of~isotype, N—photo of isotype).
FRENCH GUIANA: M^linon 1^33 (F~photo, N~photo), s.n. [Maroni,
