U02 PHYTOLOGIA Vol. U, no. 6
1877] (Bz— 16828, F— photo, N— photo) .
ABGIPHILA MINASENSIS Moldenke
Additional citations: BRAZIL: M^nas Geraes: Sampaio 888 [Herb.
Rio de Jan. 25665] (F — photo of type, Ja — type, N — fragment of
type, N — photo of type. Si — photo of type, Z — photo of type) .
AEGIPHIU MOLLIS H.B.K.
Literature: H.B.K., Nov. Gen. & Sp. PI. 2: 2^0, pi. 130. 1817;
Steud., Nom. Hot., ed. 1, 1: 16. 1821; Kunth. Syn. PI. 2: li3.
1823; Sprang., Syst. Veg., ed. 16, 1: U22. l825; Cham., Linnaea
7: 110. 1332; Dietr., Syn. PI. 1: Ii30. 1839; Steud., Nan. Bot.,
ed. 2, 1: 29. 18U0; V.'alp., Repert. U: 123. 18U5; Schau. in DC.,
Prodr. 11: 65U. I81i7; Schomb., Vers. Fauna & Fl. Brit. Guian.
1150. 18U8; Pritzel, Ic, Bot. Ind. 1: 23. 1866; Jacks., Ind.
Kew. 1: li6. 1895; Pulle, Enum. Vase. PI. Surinam. U03. 1906:
Stapf, Ind. Lond. 1: 79. 1929; Moldenke, Brittonia 1: U03--U06.
193U; Moldenke, Phytologia 1: 239— 2iiO (1937), 1: 293 (1938),
1: 39U (191a0), 2: 90 (19U1;), and 2: hh2—hhh. 19U8; Daniel,
Verb. Cent. Antioq. 7. 19U7. A. mutisii H.B.K. , Nov. Gen. & Sp.
PI. 2: 250, pi. 131. 1817; Steud., Nran. Bot., ed. 2, 1: 16.
1821; Kunth, Syn. PI. 2: U3. 1823; Spreng., Syst. Veg., ed. 16,
1: I|22. 1825; Cham., Linnaea 7: 110. 1832; Kostel., Alleg. Med.
Fl. 3: 829. I83li; Dietr., Syn. PI. 1: U30. 1839; Steud., Nom.
Bot., ed. 2, 1: 29. 18U0; Walp., Repert. U: 122—123. 18U5;
Schau. in DC., Prodr. 11: 65U. 181^7; Schau. in Mart., Fl. Bras.
9: 288—289. 1851; Bocq., Adansonia 3*. 190. 1861; Pritzel, Ic.
Bot. Ind. 1: 23. I866; Jacks., Ind. Kew. 1: U6. 1895; Stapf,
Ind. Lond. 1: 79. 1929; Moldenke, Brittonia 1: ]i03, in syn. I93I1.
A. salutaris H.B.K., Nov. Gen. & Sp. Pi. 2: 2li9. I8l7; Steud.,
Nom. Bot., ed. 1, 1: 16. 1821; Kunth, Syn. PI. 2: 13. 1823;
Spreng., Syst. Veg., ed. 16, 1: li22. 1325; Cham., Linnaea 7: 110.
1832; Ann. Nat. Hist. 2: UU9. 1839: Steud., Nom. Bot., ed. 2, 1:
29. I8UO; Walp., Reoert. U: 123. loU5; Schau. in DC., Prodr. 11:
65U. 18U7; Schomb., Vers. Fauna & Fl. Brit. Guian. 1150. I8U8;
Schau. in Mart., Fl. Bras. 9: 239. l85l; Rosenth., Syn. PI.
Diaph. U30. 1862; Baill., Hist. PI. 11: 87. I89I; Jacks., Ind.
Kew. 1: U7. 1395; Pittier, PI. Usual. Venez. Iil6. 1926; Stapf,
Ind. Lond. 1: 79. 1929; Moldenke, Brittonia 1: Ii03, in syn.
I93U. A. pubescens Yfilld. in Steud., Nom. Bot., ed. 2, 1: 29, in
syn. iBUO; Rosenth., Syn. PI. Diaph. U30. 1362; Jacks., Ind.
Kew. 1: U6. 1395; Moldenke, Brittonia 1: U03, in syn. 193U. A.
mutisii var. grandiflora Schau. in DC., Prodr. 11: 65U. 181^7;
Schau. in Mart., Fl. Bras. 9: 288. l85l; Moldenke, Brittonia 1:
U03, in syn. 193U. A. mutisii var. parviflora Schau. in DC.,
Prodr. 11: 65U. 18U7; Schau. in Mart., Fl. Bras. 9: 238. l85l;
Moldenke, Brittonia 1: U03, in syn. 19 3U.
The D'Orbigny IO86 cited by me in Phytologia 1: 239 (1937) as
this species is actually A. steinbachii Moldenke. The Apolinar-
Marla 122 from Sasaima, cited by me in Phytologia 2: hhh (19U3)
as from "DepaiManent undetermined", is actually from Cundinamarca.
