1953 Moldenke, Notss on Aeglphlla U03
Jaramillo collected the species at an altitude of 1000 meters
and records the common name of "amarilleto de gorro" .
Additional citations: COLOMBIA: Cauca: H. Pittier 626 (F—
photo, N — photo) . CundinamsLTca: Hartweg s.n. [Fusagasuga, near
Bogoti] (F— photo, N—photo). Magdalena: H. H. Smith 868 (F—
photo, N—photo), 870 (F— photo, N— phot 0*77 1^60 (F— photo, N—
photo); Purdie s.n. [Samta l^arta] (F — photo, N — photo), Kita:
Philipson 2279 (Bm) . Tolima: Haught 63^7 (V/— 20U5960) . Valle del
Cauca: Dugue Jaramillo 1127 (F— 1292h7U, F— 1293923) . VENEZUELA:
Anzoategui: Otto 8$^~ fF — 2 photos, N — 2 photos). Aragua: Fendler
8U3 (F— photo, N—photo), 20^2 (F— photo, N— photo); Lasser 791
Tlerb. Nac. Venez. 12587] TVeJ, 905 [Herb. Nac. Venez. 12586"^"
(Ve); U. Williams 10222 [Herb. Nac. Venez. 12588] (Ve), IO31I1
[Herb. Nac. Venez. 1260^] (Ve) . Bolivar: Cardona 799 [Herb.
Nac. Venez. 12601] (Ve) . Carabobo: Ih Pittier 7910 [Herb. Nac.
Venez. 12607] (Ve) . Federal District: H. Pittier 7355 [Kerb.
Nac. Venez. 12606] (Ve) . Guarico: Chardon 117 [Herb. Nac. Venez.
12602] (Ve) . State undetermined: Eggers 1311511 (F — photo, N —
photo) .
AEGIPHILA MONSTROSA Moldenke
Literature: Moldenke, Trop. Woods 25: 12— lii. 1931; Moldenke,
Brittonia 1: 298—299. 193U; Moldenke, Phytologia 1: 2U0 (1937),
1: 293 (1938), 1: 39U (19U0), 2: 90 (19Ui), amd 2: I4li5. 19U8;
Moldenke, Carnegie Inst. Wash. Publ. 525: 202 — 203. I9U0.
Additional citations: GUATEMALA: Izabal: p^ C. Standley 25lli^
(F— photo, N—photo). HONDURAS: Atldritida: P. C_. Standley 52717
(F — photo, N — photo) ,
AEGIPHILA MONTICOU Moldenke
Literature: Moldenke, Phytologia 1: 2U8— 2U9 (1937) and 1:
39U— 395. 19U0.
The Schimpff 267, cited by me in Phytologia 1: 188 (1937) as
A, bogotensis , is actually A, monticola .
AEGIPHILA MULTIFLORA Rufz & Pav.
Literatvire: Ruiz & Pav., Fl. Peruv. 1: 50, pi. 76. 1798; Pers.,
Syn. PI. 1: 132. 1805; Poir., Encycl. M^th, Suppl. 1: 151. 1310;
Pers., Sp. PI. 1: 339. 1817; Roem. & Schult., Syst. Veg. 3: 103.
1818; Steud., Nom. Bot. ed. 1, 1: 16. 1821; Spreng., Syst.
Veg., ed. 16, 1: U22. 1825; Dietr., Syn. PI. 1: 1^30. 1839;
Steud., Nom. Eot., ed. 2, 1: 29. I8I4O; Walp., Repert. h: 118.
I8I45; Schau. in DC, Prodr. 11: 6U0. 18U7; Bocq., Adansonia 3:
190. 1862; Rosenth., Syn. PI. Diaph. II30. 1862; Pritzel, Ic.
Bot. Ind. 1: 23. I866; Jacks., Ind. Kew. 1: U6. 1895; Stapf,
Ind. Lond. 1: 79. 1929; Moldenke, Brittonia 1: 295—296. 193U;
Moldenke, Phytologia 1: 250—251 (1937), 1: 395 (19U0), 2: 90
{19hh), and 2: UU5— 1|1;6. I9I48; Moldenke, Holmbergia U: 1U8.
19U5. Clerodendron bolivianum Britton ex Rusby, Biill. Torrey
Club 27: 82. I9OO.
