1953 Voldenke, Notes on Aeglphila U05
December. A synonym is Aegiphlla obducta Schau., in herb.
Additional citations: BRAZIL: Federal District: Brade 10$U2
[Herb. Rio de Jan. 229U7] (N); Ule 785 [Herb. Rio de Jan. 3227U]
(F — photo, N, N — photo), liinas Geraes: P. Clausen s .n. [Aug. —
April I81i0] (Br); Duarte 3083 [Herb. Rio de Jan. 71923] (N);
Mello Barreto 9109 [Kerb. Rio de Jan. Ui8l3] (Ja), 9111 [Herb.
Jard. Bot. Belo Horiz. 23285; Herb. Rio de Jan. hhQl2] (Ja, N)}
Mendes Magalhges s.n. [ll-VIII-937] (Be— lli05U); Riedel U52 (Br-
photo, Ec — photo. Es — photo, F — photo. Ml — photo, N — photo, S —
photo, Sg — photo); Sellow 5930 (F — 2 photos, N — 2 photos).
Parani: Dus6n 379a (F — photo, N — photo), Rio de Janeiro: Brade
10916 [Herb. Jard. Bot. Rio 14;338] (N), llUSO [Herb. Jard. Bot.
Pj.0 hhSh3] (N); Glaziou U.60 (F— 3 photos, N— 3 photos), 6652
(F— photo, N— photo), 11338 (F— photo, N—photo), 11339 (F—
photo, N—photo), 1839U (F— 2 photos, N— 2 photos), 19722 (F—
photo, N — photo); Mello Barreto 15007 [Herb. Jard. Bot. Belo
Horiz. U5136] (N); Moldenke & Moldenke 19612 (Ms, N, No, Ot, Pn,
Sm), 19991 (Mg, N, No, Ot, Sm); Saldanha s.n. [Gab. Bot. Esc.
Pol. 8391; Herb. Jard. Bot. Rio Ui793] (Ja) . Santa Catharina:
Hatschbach 1927 (N); Rambo 3258 (Rb), 50296 (N, S), 50333 (N);
Reitz & Klein 801 (N); Reitz & Rambo UO98 (Z); Schiracke IV.I8U
[Herb. Jard. Bot. Rio 32271] (N) . SSo Pavdo: Herb. Jard. Bot.
Rio 32268 (Ja); W. Hoehne 1290 (Mg, N, No, ITh, Tfh), s.n. [18/6/
I9II6] (iVh, Wh, Wh, Wh, Wh, Wh) ; M. Kuhlmann s.n. [IO/II/I9U8]
(N, Sp); Moldenke & Moldenke 19626 (Es, Lg, N) . State undeter-
mined: Collector undesignated 23 (F — photo, N — photo); Gusm3o s.
n^ [Herb. Jard. Bot. Rio 31720']~(N) ; Herb. Jard. Bot. Rio de
Jan. 32267 (Ja), U;875 (Ja).
AEGIPHILA OBCVATA Andr.
Literature: Andr., Bot. Rep. 9: 578. I9O8; Steud., Nom. Bot.,
ed. 1, 1: 16. 1821; Steud,, Nom. Bot., ed. 2, 1: 29. I8UO;
Paxt., Pock. Bot. Diet. 8. 18UC 2c I8ii9; ^reman, Paxt. Bot.
Diet. 13. 1868; Jacks., Ind. Kew. 1: k6. 1895; Stapf, Ind. Lond.
1: 79. 1929; Moldenke, Brittonia 1: 391, in syn. 193li.; Moldenke,
Phytologia 1: 252—253 (1937) and 2: 90. 19Ui; Moldenke, Ulloa
h: 319. 1939; Greig-Smith, Journ. Ecology UO: 290, 29tl, & 307.
1952. A^ dubia Moldenke in Fedde, Repert 33: 120. 1933; Moldenke,
Brittonia 1: 391—393- 193U; Moldenke, Plvtolotr.ia 1: 252, in
syn. 1937; Moldenke, Lilloa h: 319, in syn. 1939-
Additional citations: TRINIDAD: Cheesman & Baker 237 [Trin.
Bot. Card. Herb. 13658] (R); Finlay s.n. [Trin. Bot. Card. Herb.
2386] (F— photo, N—photo), s.n. [Trin. Bot. Gard. Herb. 2389]
(F— photo, Sg— photo); Greig-Smith 1112 (N), II80 (N), 1229 (N);
Trin. Bot. Gard. Herb. 2388 (F— photo, N—photo); R. 0. Williams
s.n_. [Trin. Bot. Gard. Herb. 12026] (F— photo, N—photo), s.n.
"[Trin. Bot. Gard. Herb. 12163] (F— photo, N—photo).
