Ii06 PHTTOLOGIA Vol. h, no. 6
AEGIPHILA ODONTOPHILU Bonn. Sm.
Literatiore: Bonn. Sm., Bot. Gaz. 25: 157. I898; Pittier, Prim.
Fl. Costaric. 2: 211—212. I898; Thlselt.-Pyer, Ind. Kew. Suppl.
2: U I90U; Bot. Gaz. 57: li26. 191^; Uoldenke. Brittonia 1: 351—
352. I93U; Moldenke, Phytologia 1: 2% (1937), 1: 395 (19U0),
and 2: hkl. 19U8. A. fusca 0rst. ex Moldenke, Brittonia 1: 351,
in syn. 193ii; Moldenke, Phytologia 1: 25U. 1937. A. fm-ia 0rst.
ex Moldenke, Phytologia 1: 25U, in syn. 1937.
Additional citations; COSTA RICA: Cartago: Stork 2230 (F—
photo, N — photo) .
AEGIPHILA PANAMENSIS Moldenke
Literature: Moldenke, Trop, Woods 25: 1h — 16. 1931; Moldenke.
Brittonia 1: 375—376. 193li; Moldenke, Phytologia 1: 25U (1937),
1: 293 (1938), 1: 395—396 (I9UO), 2: 90 (19Uii), and 2: Ui7.
19U8i Matuda, Am. Midi. Nat. hhi 575. 1950.
The specimens cited beloir collected by my wife and myself were
collected on Barro Colorado Island - the first record of the
species from this island, tfedel describes it as a tree 5 feet
tall; Allen found it cilong a fencerow at sea-level, irhile Le6n
collected it at an altitude of 600 meters. The yellow or pale-
yellow flowers have been found in July, October, and November.
Additional citations: COSTA RICA: Lim6n: J. Le6n 1719 [Herb.
Inst. Interamer. Turrialba 905] (W— 20211;9^ P^ntarenas: P_. H.
Allen 53U6 (N) . PANAMA: Bocas del Toro: Cooper & Slater 117 (F—
photo, N — photo); Dunlap U07 (F— photo, N— photo); Wedel 1221
(N) . Canal Zone: Moldenke & Moldenke I9896 (Lg, N) . PanamJl; Her-
iberto I63 (F— photo, N— photo); P. £. Standley 23155 (F— photo,
N — photo) .
AEGIPHILA PANICULATA Moldenke
Literat\ire: Moldenke, Trop.7/oods 25: 16 — 17. 1931; Moldenke,
Brittonia 1: 386—388. 193li; Moldenke Phytologia 1: 25U— 255
(1937), 1: 396 (I9UO), and 2: UU7. 19u8; Matuda, Am. Midi. Nat.
111.: 575. 1950.
Dodge and Allen describe the plant as a small tree with orange
fruits in January.
Additional citations: PANAMA: Canal Zone: Dodge & Allen 17U71
(E— 1121185); P. C. Standley 29232 (F— photo, N— photo) .
AEGIPHILA PARAGUARIENSIS Briq.
Literature: Briq., Bull. Herb. Boiss., s6r. 2, U: II66, 1901;;
Chodat, Plant. Hassler. 2: 502—503. 190lij Prain, Ind. Kew.
Suppl. 3: U. 1908; Moldenke Brittonia 1: 32ii— 326. 193U; Molden-
ke, Phytologia 1: 255 (1937), 1: 293 (1938), 1: 396 (19i+0), and
2: Ui;7. I9U8; Stellfeld, Trib. Farmac. 19 (10): 170. 1951.
The species is described by collectors as a tree to U meters
tall, growing in fields and cerrado, with white or yellow flow-
ers collected in January, Febniary, May, and September through
December. Specimens have been mis-identified in herbaria as A.
Ihotzkiana Cham, and A. sellowiana Cham.
