1953 Moldenke, Notes on Aegiphila 1|09
denke, Brittonla 1: Ul5, in syn, 193li.
Specimens of this species have been mis-identified in herbaria
as A. membranacea Turcz.
Additional citations: VENEZUELA: Aragua: Delgado 115 [Herb.
Nac. Vanez. 12612] (Ve); H, Pittier 1U993 [Herb. Nac. Venez,
12599 (Ve), 15550 (N); LI. Valliams 10251 [Herb. Nac. Venez.
12609] (Ve), 10391 [Herb. Nac. Venez. 12611] (Ve). Carabobo:
Karsten s.n. [Puerto Cabello] (F — photo, N — photo); H^ Pittier
8806 , in part [Herb. Nac. Venez. 12613] (F— photo, N— photo, Ve) .
Federal District: H. Pittier lOUOU [Herb. Nac. Venez. 12610] (F—
photo, N — photo, Viy.
AEGIPHIU R^CEMOSA Veil.
Literature: Veil., Fl. Flum. 37 (1325), Icon. 1: 88. 1327;
Steud., Nom. Bot., ed. 2, 1: 29. 13U0; Walp., Repert. U: 119 &
12li. 18U5; Schau. in DC, Prodr. 11: 653. I8ii7; Schonb., Vers.
Fauna & Fl. Brit. Guian. 959. I8U8; Schau. in Mart., Fl. Braa.
9: 287. 1851; Jacks., Ind. Kew. 1: hi. 1895; Stapf, Ind. Lond.
1: 79. 1929; Moldenke, Brittonla 1: hh7-~hh9 . 193U; Moldenke,
Phytologia 1: 260—261 (1937), 1: 397 (19liO), 2: 90 {I9hh) , and
2: Uil, fig. U, & hh9' 19ii8; Sampaio & Peckolt, Arquiv. Mus. Nac.
Rio 37s 33U. I9U3. A. mollis var. foil is basi vix angustatis
Miq. ex Moldenke, Brittonla 1: Uhl , in syn. 193U.
Specimens of this species have been mis-identified as A. cus-
pidata Mart, and have been collected in woods, near rivers'
edges and along roadsides, in an thesis in January, February,
March, October, and November. It is described by Archer euid by
Mttrga Pires and Black as a liana or vine with yellow or pale
yellow-green flowers.
Additional citations: BRITISH GUIANA: De la Cruz 3627 (F—
photo, N — photo); Jenman 1993 (T — photo, N — photo); Schomburgk
iii6 (F~photo, N— photo), 615 (F~2 photos, N~2 photos) . SURI-
NAM: B.W. 2350 (N); Kappler 1717 (F~photo, N— photo) . FRENCH
GUI.\NA: Mllinon I7U (F~photo, N— photo), U2U (F~photo, N—
photo); Sagot hi 3 (F — 2 photos, N — 2 photos) . BRAZIL: .(Unazonas:
Xavier 97 [Herb. Rio de Jan, U6792] (Ja). Guapor^: Cordeiro &
Silva s.n. [Porto Velho, 1952] (N) . Pari: Archer 811^1 (Be—
12239), 8278 (Be— 12109); Burchell 9726 (F~photo, N— photo);
Guedes l'Sr? "[Herb. Rio de Jan. 3158177 Ja); KiUip Sc Smith 30278
(F — photo, N — photo, Sg — photo); Mur^a Pires & Black UU3 (Be —
17U8Ii, N), 651i (Be— 17630); A. Silva 93 (Be— 13128).
AEGIPHILA RIEDELIANA Schau.
Literature: Schau. in DC., Prodr. 11: 6U9. 18U7; Schau. in
Mart., Fl. Bras. 9* 282—283. 1851; Jacks., Ind. Kew. 1: U7.
1895; Moldenke, Brittonla 1: 311—313. 193ii; Moldenke, Phytolog-
ia 1: 261 (1937), 1: 397 (19U0), 2: 9I {19hh) , and 2: hh9 . 19U8:
Sampaio & Peckolt, Arquiv. Mus. Nac. Rio 37: 33U. 19U3. A. serr-
ata Veil., Fl. Flura. 33 (1825), Icon. 1: 92. 1827; Steud" NotT
Hot., ed. 2, 1: 29. I8UO; Walp., Repert. U: 12U. 13U5; Schau. in
