1953 Moldoike, Notes on Aeglphlla Ull
Additional citaticns: ECUADOR: Guayas, Cafiar, Chimborazo, &
BoHvar: Camp E.3733 (N), E.3737 (N) .
AEGIPHILA SELLO'WANA Cham.
Literatxire: Cham,, Linnaea ?: Ill — 112. I831j Steud,, Nom,
Bot., ed. 2, 1: 29. 18U0; Walp., Repert. U: 121. l8U5; Schau. in
DC., Prodr. 11: 6U8--6U9. l3U7i Schau. in Kart., Fi. Bras. 9'-
281. 1851; Wanning, Symb. Fl. Bras. Cent. 23: 712. 1877} Jacks.,
Ind. Kew. 1: U7. 1895; Briq. in Engl. & Prantl, Nat. Pflanzen-
fam. k (3a): 166. 1895; Glaz., Bull. Soc. Bot. Fran?. 58, H6m.
3: 5U6. 1911; Usteri, Fl. Umgeb. Standt SSo Paulo 228. 1911;
Hayek, Denkschr, Kaiser. Akad, Wissensch. Math.-nat. 79 (1):
296. 1908; Luetzelburg, Estudo Bot. Nord^ste 3: 22U [as
Aegyphila sellowjana ] . 1923; Moldenke, Erittonia 1: 332 — 335.
I93U; Koldenke, Phytologia 1: 266—267 (1937), 1: 29li (1938),
1: 398 (19U0), 2: 91 (19Ui), 2: U50 (19U8), and 3: hS. I9U8;
Hoehne, Kuhlmann, & Handro, Jard. Bot. SSo Paulo 577. 19U1;
F. C. Hoehne, Relat. Anual Inst. Bot. 87. 19^7; Kuhlmann & KOhn,
Fl. Dist. Ibiti 116 4 I80. 19U7; Stellfeld, Trib. Fannac. 19
(10): 170 & 171. 1951. A, sellowiana var. subglabrata Cham, ex
Moldenke, Brittonla 1: 332, in syn. 193U.
Mendes liagalhSes describes the plant as a tree k meters tsuLl,
but ».'ello Barreto says it is a tree 8 to 30 meters tall. Kuhl-
mann i Ktlhn describe it as a ptenophyte. In addition to the
dates of anthesis given in ny monograph, it has been collected in
flower in June. The vernacular names of "brialSva", "capoeira
branca", "f8lha larga", "fruta de sabii", and "tamanqueiro" are
recorded by Kuhlmann & Ktlhn, yrho state that in Decenber and Jan-
uary the flowers are much visited by "Abelha donestica" and
other insects. Klein records the name "pau de gaiola", Koscinsky
found the plant in woods. Luetzelburg records it from Leopoldina
in Espirito Santo; the Campos Novaes collection cited by Hayek
is probably also frcaa that state.
Additional citations: BRAZIL: Bahia: H. P^^ Velloso 958 [Herb,
Rio de Jan. U1550] (N) . Federal District: Erade 11293" TTlerb. Rio
de Jan. U18UO] (N); Vidal & Valle 1.22 [Herb. Rio de Jan. hhQ22]
(Ja). Kinas Geraes: P. Clausen s.n. [Herb. Rio de Jan. 32229]
(Ja); Henschen I.18U (F—photo, N— photo); Macedo 2850 (N);
Mello Barreto 1|012 [Herb. Jard. Eot. Belo Horiz. 16867; Herb.
Rio de Jan. UhQlh] (Ja, N); Mendes MagalhSes 1371 [Herb. Jard.
Eot. Belo Horiz. U00U5] (Be— 114012, N); Regnell 1 .181^ (F— 2
photos, N — 2 photos); Sampaio 6967 [Herb. Rio de Jan, hhQ29]
(N), 7356 [Herb. Rio de Jan. Uii832] (N) . Parani: Duafa 2532
[Herb. Rio de Jan. 32265] (N), 11228 (F—photo, N— photo) , 16669
(F — photo, N — photo), 17362 (F — photo, N — photo), s.n. [Passo,
March 18, I90U; Kerb. Rio de Jan. Ui8l9] (Ja), s.n. [Jaguariahy-
va] (F — 2 photos, N — photo, Sg — photo); Hatschbach 2615 (N) . Rio
de Janeiro: C. V. Freire s.n. [Herb. Rio de Jan. 31521] (N);
Glaziou 808 "(F—photo, N— photo); Peckolt 223 (F—photo, N—
photo) ; Saldanha s.n. [Herb. Gab. Bot. Esc. Pol, 5160; Herb. Rio
