Ul2 PHYTOLOGIA Vol. h, no. 6
de Jan. UU796] (N), 3.n. [Herb. Gab. Bot. Esc. Pol. 6938; Kerb.
Rio de Jan. hh79h] (Ja); SeHow s.n. (F — 6 photos of cotypes,
N — $ photos of cotypes, Sg — photo of cotype) . Rio Grande do Sul:
Dutra 818 [Herb. Rio de Jan. hliQ20] (Ja); Malme 799 [Herb. Rio
de Jan. 28157] (Ja); Rambo 38582 (N), 38921 (N); Theissen s.n.
[Kerb. Rambo 78U3; Herb. Inst. Bot. S. Paulo 50979] (Sp) . Santa
Catharina: R. Klein 132 (Z, Z), Iiij2 (N) . SSo Paulo: Brade 7ii6U
[Herb. Rio de Jan. 22S1H9] (Ja), 7922 [Herb. Rio de Jan. 223^1
(Ja), 12120 [Herb. Rio de Jan. Mi8U5] (Ja); W. Hoehne 2hh (N,
;¥h), s.n. [17/5A932] ('Wh), s.n. [U/l/1933] TWh); Koscinsky 598
(Sf); Moldenke &. Moldenke 19660 (N); Mos^n 3035 (F— photo, N—
photo), U323 (F — photo, N — photo); Navarro de Andrade 76 [Herb,
Rio de Jan. 31585] (Ja); Pickel 96I (Sf); Tamandarg _&: Brade 7U63
[Herb. Rio de Jan, 22888] (Ja). State undetermined t Earboza ll5b
[Herb. Rio de Jan. 5888] (Ja); Herb. Rio de Jan, 32251 (Lg, N);
Vecchi s.n. [Herb. Rio de Jan. 16 301] (Ja)= BOLIVIA: La Paz: K^
Bang 1332 (Pa).
AEGIPHIIA SESSILIFLORA Moldenke
Literature: J.^oldenke, Brittonia 1: 301 — 302. 193U; Moldenke,
Phytologia 1: 267 (1937), 1: 398 (19U0), and 3: U6— li7. 19U8.
Tho Garc ia y Barriga I2U9U, cited by me in Phytologia 3: kl
(I9U8), proves to be A. truncata Moldenke instead. Gore descri-
bes A., sessili flora as a tree to 50 feet tall, growing in the
open, at altitudes of 1500 meters, blooming in January.
Additional citations: COLOIIBIA: Antioquia: A. Lopez s.n,
[Archer 392] (Fn — 1665— isotype) . Cauca: E. L. Core 206 (W—
2059687) .
AEGIPHILA SETIFORMIS Rusby
Literature: Rvisby, Mem. Torrey Bot, Club h- 2U5. 1895; Durand
& Jacks., Ind. Kew. Suppl. 1: 12. I896; Moldenke, Brittonia 1:
li33— U35. 193ii; Moldenke, Phytologia 1: 267—268 (1937) and 1:
398 — 399. I9U0, A. densiflora Rusbj', J^m. Torrey Bot. Club 6:
107. 1896; Thiselt.-Dyer, Ind. Kew. Suppl. 2: U. 190U; Moldenke,
Brittonia 1: U33, in syn. 19 3U.
Additional citations: BOLIVIA: La Paz: M. Bang 878a , in part
(Pa— isotype), 1732 (Pa),
AEGIPHILA SKUTCHII Moldenke
Literature: Moldenke, Geogr. Distrib. Verbenac. 13 <2c 15, nom.
nud. 1939; Moldenke, Phytologia 1: 399— iiOO. 191^0; Matuda, Am.
Midi. Nat. Uh: 575. 1950; Moldenke, Phytologia 3: U7. 19U8.
Matuda describes this as a tree 5 meters tall, growing in wet
mixed forest at an altitude of k83U meters, blooming in July.
Additional citations: MEXICO: Chiapas: Matuda 18062 (N) .
AEGIPHIU SMITHII Moldenke
Literature: Moldenke, Brittonia 1: 191—192 (1932) and 1: Ul9-
U20. I93U; Moldenke, Phytologia 1: 268 (1937), 1: 29U (1938),
