Ulli PHTTOLOGIA Vol. U, no. 6
AEGIPHIU SURFACEANA Moldenke
Literature: Moldenke, Bull. Torrey Bot. Club 58: 1*62 — U63.
1931; Moldenke, Brittonia 1: J+06~U08. 193U; Moldenke, Phytolo-
gia 1: 269 (1937), Is UOO (19U0). and 3: U8. 19li8. A. velutina
Huber ex Moldenke, Brittonia 1: Ii06, in syn. 19 3U.
Additional citations: BRITISH GUIANA: Schamburgk 981 (F—
photo, N—photo). BRAZIL: Pari: Huber 2022 (F— photo, N— photo) .
AEGIPHILA THINIFOLU (H.B.K.) Moldenke
Literature: Moldenke in Fedde, Repert. 33: Hd. 1933; Molden-
ke, Brittonia 1: 280—282. 193U: Moldenke, Phytologia 1: 270
(1937), 1: UOO (19U0), and 3'- Uo. 19U8. Ehretia temifolia H.B.
K., Nov. Gen. & Sp. PI. 3: 66. I8l8; Spreng., Syst. Veg., ed.
16, 1: 61i7. 1825; DC., Prodr. 9: 513. 1815; Bocq., Adansonia 3:
187. 1862; Jacks., Ind. Kew. 2: 823. 1895; Moldenke, Brittonia
1: 230, in syn. 193U. Amerina temifolia (H.B.K.) P. DC., Prodr.
9: 513. 18U5; Bocq., Adansonia 3? 188. 1862; Jacks., Ind. Kew.
1: 106. 1895; Moldenke, Brittonia 1: 230, in syn. 193U; Molden-
ke, Phytologia 1: 270, in syn. 1937.
According to Pittier, in a personal commxmication to me, the
type of this species was collected in the state of Miranda,
Venezuela.
AEGIPHILA TRIFIDA Sw.
Literature: Sw., Prodr. 32. 1788; Gmel., Syst. Nat. 2: 259.
1789, 1791, & 1796; Sw., Fl. Ind. Occ. 1: 260. 1797; Willd., Sp.
PI. 1: 617. 1797; Raeusch., Nom. Bot. 37. 1797; anel. (Turton),
Gen. Syst. of Nat. 5: 219. 1802; Pers., Syn. PI. 1: 132. 1805;
Andr., Bot. Rep. 9s 578. 1809; Poir., Encycl. Mith. Suppl. 1:
151. 1810; Pers., Sp. PI. 1: 339. 1817; Roem. & Schult., Syst.
Veg. 3: 102—103. 1818; Steud., Nom. Bot,, ed. 1, 1: 16. 1821;
Willd., Nom. Bot., ed. 2, 82. 1821; Spreng., Syst. Veg. 1: li22.
1825; Dietr., Syn. PI. 1: U30. 1839; Steud., Nom. Bot., ed. 2,
1: 29. 18U0; Paxt.. Pock. Bot. Diet. 8. 18U0 & 18U9; Walp.,
Repert. li: 120. 18U5; Jacques & H^rincq, Man. G4n. PI. 3s 50li.
18U5-1862; Schau. in DC., Prodr. 11: 6U8. I8ii7; Schau. in Mart.,
Fl. Bras. 9s 28U. 1851; Griseb., Fl. Brit. W. Ind. Ii99. 1861;
Hereman, Paxt. Bot. Diet. 13. 1868; Fawcett, Prov. List Indig.
Nat. Fl. PI. Jamaica 30. 1893; Jacks., Ind. Kew. 1: kl. 1895;
Briq. in Engl. & Prantl, Nat. Pflanzenfam. U (3a): 166. 1895;
Urb., Symb. Ant. 3: 36Ii— 366, 1903; Britton & Wils., Scient.
S\irv. Porto Rico 6: 1U8. 1925; Moldenke. Brittonia 1: 356—357.
193U; Moldenke, Phytologia 1: 270 (1937), 1: 295 (1938), and 1:
UOO. I9UO. A. trifida var. af finis Urb, ex Moldenke, Brittonia
1: 356, in syn, 19 3U. A. 3-fida Sw. ex Moldenke, Phytologia 1:
270, in syn. 1937. ~
Additional citations: JAMAICA: N. L. Britton U053 (F— photo,
N — photo); ^ Harris 6IU1 (Ec — photo, F — photo, N — photo, Sg —
photo), 6273 (F— photo, N—photo), s.n. [Whitfield Coffee Plan-
tation, May 25, 1397] (F); Swartz s.n. [Jamaica] (F— 633323—
photo of isotype, F— 61i2l60, in part — photo of type, I — photo of
