Iil6 PHYTOLOGIA Vol. U, no. 6
isotype, Z — photo of isotype), 60263 (N, S) .
AEGIPHILA VERUCOSA Schau.
Literature: Schau. in DC., Prodr. 11: 650. l8U7j Karst., Ausw.
Neu. Sch. Gew. Venez. 31 — 32. 18U8; Bocq.. Adansonia 3: 188.
1362 J Benth. & Hook., Gen. PI. 2: 1151. lo76; Jacks., Ind. Kevr.
1: U7. 1895; Briq. in Engl. & Prantl, Nat. Pflanzenfam. h (3a):
166. 1895; Plttier, PI. Usual. Venez. Ul6. 1926; Moldenke, Brit-
tonia 1: 286—288. 193U; Moldenke, Phytologia 1: 272 (1937) and
2: 91. 19UU; Pittier, Supl. Plant. Usual. Venez. 5U. 1939.
lycium grandifolium Vifilld. ex Karst., Ausw. Neu. Sch. Gew. Ven-
ez. 32, in syn. I8li8; Moldenke, Brittonia 1: 286, in syn. 193U.
BrUckea grand! folia (Willd.) Klotzsch & Karst. in Karst., Ausw.
Neu. Sch. Gew. Venez. 32—33, pl. 10. 18U8; Jacks., Ind. Kew. 1:
3U5. 1395; Moldenke, Brittonia 1: 236, in syn. 193U. Brtlckea
eglandulosa Klotzsch & Karst. ex ?Joldenke, Brittonia 1: 286, in
syn. 193U. Brtlckea verrucosa (Schau.) Klotzsch & Karst. ex Mol-
denke, Brittonia 1: 286, in syn. 19 3U. Brueckea eglandulosa
Klotzsch & Karst. apud Hill, Ind. Kew. Suppl. 9: hi, in syn.
1938; Moldenke, Prelim, Alph. List Invalid Names 8, in syn.
1?U0. Brueckea veiT?ucosa Klotzsch & Karst. apud Hill, Ind. Kew.
Suppl. 9: Ul, in syn. 1938; Moldenke, Prelim. Alph, Lj[St Invalid
Names 8, in syn. I9U0,
Steyermark describes the species as a shrub or tree 20 to 30
feet tall, the leaves ascending, subcoriaceous, dark-green above
and pale-green beneath, the calyx pale-green with brovmish ex-
crescences, and the fruit roimdish and pale-green in December,
He says it grows in the lower woods on west- and southwest-faciiig
slopes of mountains. Killip & Smith found it on sciMbby slopes,
fruiting in February. It has been collected at altitudes of 1675
to 2600 meters. Pittier lists the common name "chicharra" . The
label on the Macbride photos cited below says "Colombia" and
"Moritz 396" in error. The Karsten collection also has "Columb-
ien" on its labels in error.
Additional citations: COLOMBIA: Santander: Killip & Smith
19295 (W— 135U567). VENEZUELA: Aragua: Allart U26 "Tf— photo , N—
photo); Jahn l|l|>i (F — photo, N — photo); Karsten s.n. [Colonia To-
var] (F — 2 photos, N — 2 photos); Moritz 897 [Macbride photos
28389] (F — photo of isotype, Kr — photo of isotype, N — photo of
isotype); H. Pittier 93U7 [Herb. Nac. Venez. 12616] (F~photo,
N — photo, Ve). Federal District: Steyermark 55055 (N, S) .
AEGIPHIL\ VERTICILLATA Veil.
Literature: Veil., Fl. Flum. 38 (1825), Icon. 1: 91. 1827;
Steud., Nom. Bot., ed. 2, 1: 29. I8UO; Walp., Repert. U: 118 &
12U. 18U5; Schau. in DC., Prodr. 11; 6I48. 18U7; Schau. in Mart.,
Fl. Bras. 9: 280. 1851; Warming, Symb. Fl. Bras. Cent. 23: 712.
1877; Jacks., Ind. Kew. 1: li7. 1395; Stapf Ind. Lond. 1: 79.
1929; Moldenke, Brittonia 1: 329—331. 193U; Moldenke, Phytolog-
ia 1: 272 (1937) and 1: 295—296. 1938; Moldenke, Prelim. List
Invalid Names h. I9UO; Moldenke, Suppl .List Invalid Names 3,191*1.
