1953 Moldenke, Notes on Aegiphila U35
Syir.b. Fl. Bras. Cant. 23: 712. 1877; Jacks., Ind. Kew. 1: hi.
1895; Rustfy, ilem. Torr. Bot. Club 6: 107. I896; Rusby, Bxill.
Torr. Bot. Club 27: 8I. I9OO; Kayek, Denkschr. Kaiser. Akad,
Wiss-^n.sch. tath.-nal. 79 (1): 296. I9O8; Gla?.., Bull. Soc . Bot.
Frang. 58, l!&n. 3: 5U6. 1911; Usteri, Flor. Umgeb. Staat SSo
Paulo 228. I9II; Donn. Sm., Bot. Gaz. 57: 1^26. I9U; F. C.
Hoehne, Alb. Secc. Bot. Mus. Paul. 130 & lUU. 1925; IColdenke,
Brittonia 1: 329, in sjti. 193U; Sampaio A- Peckolt, Arquiv. I'ms.
Nac. Rio Jan. 37: 33U. 19U3. A. rotundii'olia Seller/ ex Moldenke,
Brittonia 1: 329, in syn. 193^ A. lanata Casar. ex Moldenke,
Phytologia 1: 272, in syn. 1937." ^giphila lanata Casar. ex Mol-
denke, Suppl. List Invalid Names 3, in syn. I9UI.
Pickel describes this species as a shrub groTfing on high
campos, producing white flowers; Wello Barreto calls it a cespi-
tose shrub 50 cm. tall. It has been collected in flower in
April, November, and December, and in fruit in llarch and April.
The II . Hoehne s.n. collection cited below consists of cleaned
seeds only. The trinomial AegipMla to :e ntosa var. silve s tris
Regnell, cited as a sj-nonym of this species by me in Brittonia
1: 329 (I93U), is actually a sjnonym of A. sello\7iana Cham., as
has already been indicated by me in ray Prelim. Alph. List Inval-
id Names h (19U0).
Additional citations: BRAZIL: Minas Geraes: Casaretto 262I4.
[L'lacbride photos 2U6l5] (F~686353, F~772U35~photo, Kr— photo,
N — photo); P. Clausen s.n. (F — photo, N — photo); i.'ello Barreto
11013 [Herb. Jard. Bot. Belo Horiz. 35312] (It, nTWl Regnell
1.310 [1867] (Lu), s.n. [Herb. Rio de Jan. hhQ2h] (Ja); S&ldanha
7U77 [Herb. Rio de Jan. Uii823] (Ja). Parand: Dus^n 2l;50 iHerb'^
Pio de Jan. Ui8l8] (Ja), 2U8it [Herb. Rio de Jan. 3175^ (Ja),
7236 (F~668li78), s.n. [ Jaguariahyva, May 191)i] (Lu); JOnsson
U05a (Br — photo, I — photo. Mi — photo). SSo Paulo: Brade 12099
THerb. Rio de Jan. UhQUh] (Ja), 12122 [Herb. Rio de Jan. I4U8U6]
(Ja), 12396 [Herb. Rio de Jan. Ui8U7] (Ja); Costa & Kiehl s.n.
[Herb. Inst. Agron. Est. S. Paulo U028a; Herb. Dept. Bot. Est.
S. Paulo ii2083] (Sp); A_. Gehrt s.n. [Herb. Inst. Biol. S. Paulo
5U89] (F~895963); Grotta 2383 (N); Guillemin 515 (F~photo, N~
photo); W. Hoehne 852 (Mg, N), 225U (N), 2381 (N), 2332 (N),
s.n. [2373/I9U6] (N, Sp); Hoehne & Gehrt s.n. [Herb. Inst. Biol.
S. Paulo 36383] (N); Moldenke & Moldenke 19659 (Es, Lg, M^, >.'-r,
N, No, Ot, S, Sm); Pickel 2U^7 (N, Sf); Roth L^ 920 [Herb. Inst.
Bot. S. Paulo 51910] (N); Schwacke s.n. "[Kerb. Rio de Jan.
Uh803] (Ja); Sellow 5122 [Macbride photos 17589] (F~663018—
photo, Kr~photo, N~photo) . PARAGUAY: Hassler 11260 (F~photo,
N — photo) .
AEGIPHILA VILLOSA (Aubl.) Gmel.
Literature: Gmel., Syst. Nat. 2: 259. 1789, 1791, & 1796;
Lam., Illustr. 150U, pi. 70, fig. 2. 1791; Lam., Tabl. Encycl.
M^th. 1: 29U. 1792; Vahl, Eclog. 1: 16. 1796; vaild., Sp. PI. 1:
