U36 PHYTOLOGIA Vol. k, no. 7
616. 1797; Raeusch., Nran. Bot. 37. 1797} Gmel. [Turton], Gen.
Syst. Nat. $: 219. 1802; Pers., Syn. PI. 1: 132. 1805; Andr.,
Bot. Rep. 9: 578. 1809; Poir., Encycl. M6th, Suppl. 1: 1^0—151.
1810; Pers., Sp. PI. 1: 339. 1817; Roem. & Schult., Syst. Veg.
3: 101. 1818; Staud., Nom. Bot., ed. 1, 1: 16. 1821; Willd,,
Nom. Bot., ed. 2, 82. 1821; Spreng., Syst. Veg., ed. 16, 1: U22.
1325; Dietr., Syn. PI. 1: U29. 1839; Steud., Nom. Bot., ed. 2,
1: 29. 18U0; Walp., Repert. U: 121. 18U5; Schau. in A. DC.,
Prodr. 11: 6U9— 650. I8i;7; Bocq., Adansonla 3: 190. 1862; Prit-
zel, Icon. Bot. Ind. 1: 23. 1866; Jacks., Ind. Kew. 1: 1^7. 1895;
Briq. in Engl. & Prantl, Nat. Pflanzenfam. h (3a): 166. 1895;
Glaz., Bull. Soc. Bot. Fran?. 58, M6n. 3: 5U6. 1911; van Wijk,
Cict. PI. Names 1911 & 1916; Stapf, Ind. Lond. 1: 79. 1929; Le
Cointe, Amaz. Bras. III. Arv. e PI. Uteis 83. 193U; Moldenke,
Brittonia 1: 3U2 — 3ii3. 193U; Kartyn, Ind. Phan. Jenman Herb.
U61, mss. 1937; Moldenke, Phytologia 1: 296 (1938) and 2: 91.
19Uli. Manabea villosa Aubl., Hist. PI. Guian. 1: 62 — 63. 1775;
Lam., Tabl. Encyc. M5th. 1: 29U. 1792; Vahl, Eclog. 1: 16, in
syn. 1796; Willd., Sp. PI. 1: 616, in syn. 1797; Ru£z & Pav.,
Fl. Peruv. 1: 50. 1798; Pers., Syn. PI. 1: 132, in syn. 1805;
Andr., Bot. Rep. 9: 578, in syn. l809; Poir., Encycl. M^th.
Suppl. i: 150—151, in syn. 1310; Pers., Sp. PI. 1: 339, in syn.
1317; Roem. & Schult., Syst. Veg. 3: 101, in syn. I8l3; Willd.,
Nom. Bot., ed. 2, 82, in syn. 1321; Spreng., Syst. Veg., ed. 16,
1: Ii22, in syn. 1825; Cham,, Linnaea 7: 110, in syn. 1332;
Dietr., Syn. PI. 1: U29, in syn. 1339; "ITalp., Repert U: 121, in
syn. 18U5; Schau. in A. DC., Prodr. 11: 6it9, in syn. 13U7; Jacks.
Ind. Kew. 3: 160, in syn. 1395; Stapf, Ind. Lond. U: 217. 1930;
L'oldenke, Brittonia 1: 3U2, in syn. 19 3U. I.lanabaea villosa Aubl.
ex Gmel. [Turton], Gen. Syst. Nat. 5: 219, in syn. 1302; Steud.,
Nom. Bot., ed. 1, 1: 16, in syn. l821; Steud., Nom. Bot., ed. 2,
1: 29, in syn. loUO; lioldenke, Brittonia 1: 3U2, in syn. 19 3U.
J^anabea tomentosa Perrottet ex Moldenke, Phytologia 1: 296, in
syn. 1938. Aegiphila verbascifolia L. C. Rich, ex Moldenke, Pre-
lim. Alph. List Invalid Names U, in syn. 19U0.
Van V/ijk in the reference cited above records the vernacular
name "bois de tabac", while Le Cointe records "camara", "bois
tabac", "camarS", and "cambard". The Kvihlmann specimen cited be-
low has its leaves smaller than usual for this species; the col-
lector describes the plant as a tree 2 m. tall, with white flow-
ers blooming in March. Fanshawe calls it a soft-wooded straggly
second-grovrbh tree to 20 feet tall, found in burned forest land
on brown sand, all parts of the plant being white-woolly, the
flowers in axillary corymbose cymes, pale-yellow, the calyx
woolly, and the leaves soft-pubescent above, woolly beneath,
blooming in September.
Additional citations: BRITISH GUIANA: Fanshawe 6327 [Herb.
Forest Dept. Br. Guiana 6327; F.2997] (N, S, Z); Jenman UO68 (F-
photo, N~photo), 6869 (F~photo, N~photo) . FRENCH GUIANA: M|l-
inon 1U5 (Bz— I6330y^372 (Bz~l6831); Poiteau s.n. (F— photo,
N — photo). BRAZIL: Par4: J. G. Kuhlmann s.n. [Herb. Rio de Jan.
