19^3 Moldenke, Notes on Aegiphlla U37
225U7] (N).
AEGIPHIU VITELLINIFLORA Klotzsch
Literature: Walp., Repert. U: 123. I81i5; Schau. in A. DC.,
Prodr. 11: 653, in syn. 131^7; Schomb., Vers. Fauna & Fl. Br.
Guian. 959. 18U3; Schau. in Llart., Fl. Bras. 9: 28?, in syn.
1851; TYalp., Arm. Bet. Syst. 5: 710. 1360; Warming. Symb. Fl.
Bras. Cent. 23: 712. 1877 j '»7aniiing, Lagoa Santa U3U. 1392;
Jacks., Ind. Kew. 1: U7. 1895; Engl. Bot. Jahrb. U2: 172. 1909;
Moldenke, Brittonia 1: U21~U23. 19 3U; l!oldenke, Phytologia 1:
296— -297 (1937) and 2* 91. 19Uii; F. C. Hoehne, Ind. Bibl. e Num.
PI, Col. Com. Rondon 3U5. 1951. Aegiphila elata Cham., Linnaea
7: llli (1832) apud Schau. in Mart., Fl. Bras. 9*. 287, in syn.
1851 [not A. elata Sw., I788]; Warming, Symb. Fl. Bras. Cent.
23: 713. 1F77; Moldenke, Brittonia 1: U21, in syn. 193U. Distig -
ma vitellini riorum Klotzsch in Walp., Repert. U: 123, in syn.
TBhSi Warming, Symb. Fl. Bras. Cent. 23: 712. 1877; Moldenke,
Brittonia 1: U21, in syn, 19 3U. Aegiphila cuspidata Mart, ex
Schau, in A, DC., Prodr. 11: 653. 1817; Schomb., Vers, Fauna &
Fl, Br. Guian. 959. 13U8; Schau. in Mart., Fl. Bras. 9'- 287—288
& 307, 1351; Bocq., Adansonia 3: I90. 1862; Pritzel, Icon. Bot.
Ind. 1: 23. 1866; Warming, Symb, Fl. Bras. Cent, 23- 712, 1877;
Jacks., Ind. Kew. 1: U6. 1895; Briq. in Engl. & Prantl, Nat,
Pflanzenfam, U (3a): 166. 1895; Pulle, Enum. Vase. Pi. Surinam.
U03. 1906; Glaz., Bull. Soc. Bot. Fran?. 58, M&n. 3- 5U7. 1911;
Herzog, ^eded, Rijks Herb, Laid. 29: U8, I9I6; Stapf Ind. Lond.
1: 79. 1929; Moldenke, Brittonia 1: U21, in syn. 193U; F, C.
Hoehne, Ind, Bibl. e Num. PI. Col. Com. Rondon 3U5, in syn.
1951. Aegiphila cuspidata Mart, & Schau. ex Chodat, PI. Hassler.
2: 50U. 1901;; Briq., Ann, Conserv, Jard. Bot. ^enev. 7-8: 318.
I90U; Bull. Herb. Boiss., s^r, 2, h'- 1167. 190l|. Aegiphila cus -
pidata Rusby, Mem. Torrey Bot. Club 6: 107, nom. nud. I896.
Aegiphila cuspidata Klotzsch ex iiayek in 2ngl., Bot. Jahrb. U2:
172, in syn. I9O9. Aegiphila cuspidata var. parviflora Schau, in
A. DC., Prodr. 11: 653. 13U7; Schau. in Mart.- Fl. Bras. 9- 288.
1851; Moldenke, Brittonia 1: 1;21, in syn. 193U. Aegiphila cuspi -
data var. grandiflora Schau. in Mart., Fl. Bras. 9- 288. 1851;
Moldenke, Brittonia 1: U21, in syn. 193U. Aegiphila aequinoctla -
lis Mart., Fl. Bras. 9s 288, in syn. 1851; Moldenke, Bri-i.tonia
1: U2I, in syn. 193U. Aegiphila compacta Mart, ex Moldenke, Phy-
tologia 1: 296, in syn. 1937. Aegiphila stricta Sellow ex Mol-
denke, Prelim. Alph. List Invalid Names U, in syn. I9U0 [not A.
stricta Rusty, 1920] .
The species has been collected in the ••mata", on the litoral,
at the edge of lakes, and in thickets, in sinthesis in July and
frcm January through April. The Klug 210U and 220U cited by me
as this species in Brittonia 1: U23 (193U) are actually A^ chry -
santha Hayek; likewise, the vernacular name "f etorS-ey" , record-
ed by me in Brittonia 1: U23 (193U), Alph. List Common Names 12
(1939)m and Phytologia 2: 91 (19Ui), refers to A, chrysantha
