ADDITIONAL NOTES ON THE GENUS CHASCANUM . II
Harold N. Moldenke
CHASCA^IUM E. Mey.
Literature: L., Mant. 2: 2^1. 1771; Houtt., Handleid. PI. &
Kruidk. 9: 5U2--$i;3, pl. 58, fig. 2. 1778; L. f., Suppl. PI. 277
&: 288. 1781 [and Japanese reprint, 1936]; L. f., Pf lanzensyst . ,
ed. Houtt., 8: 129—130. 1782; L. f ., Syst. Veg., ed. II4 by J.
A. Murray, 571. 178U; L. f., Syst. Veg., ed. 15 [Ik, revised] by
Murray & Persoon, 603. 1797; Thunb., Prodr. PI. Cap. 100. 1300;
R. Br. in Salt, Voyage Abyss., append. Ixiii ["Ixii"]. l3iU;
Thunb., Fl. Cap. ed. Schultes. U66. 1323; E. Mey., Comment. PI.
Afr. Austr. 1 (1): Ixlv (1336) and 1 (2): 275—277. 1337; Raf.,
Fl. Tellur. 2: lOl;. 1337; Schlscht., Linnaea Litt.-Bericht 11:
3—5. 1337; Harv., Gen. S. Afr. PI., ed. 1, 269. I838; Endl.,
Gen. PI. 63U. 1333; v;alp., Linnaea 13: U5l. 1339; Maund ^ Hens-
low, Botanist U: 196. I3ii0; Hochst., Flora Intelligenzbl . 2ii, 1:
U2. 13U1; Meissn., Joum. Bot. Lond. 5: 60. I31i3; Hochst., Flora
28: 68. 13U5; Walp., i^epert. h: 33—39. 13U5; Bot. Zeit. 3: 537.
131+5; Schau. in A. DC., Prodr. 11: 557—560. 13U7; Wight, Icon.
PI. Ind, Orient, h (3): 10, pl. 11+61. 13U9; Sonder, Linnaea 23:
36—87. 1350; Harv., Thesaur. Cap. 1: 18, pl. 23 (1359) and 2:
57—58, pl. 190. 1363; T. Anders., Joum. Proc. Linn. Soc. 5,
Suppl. 28. 1360; Bocq., Adansonia 3- 235—237, pl. 16. 1863; R.
Br., Miscel. Bot. Works 1: 93. I866; Benth., Proc. Linn. boc.
Lond. 1366-1367: xvi. 1367; Harv., Gen. S. Afr. PL, ed. 2, 290.
1363; Pritsel, Thesaur. Lit, Bot. 317, etc. 1372; Vatke, Linnaea
U3: 529. 1382; Oliv. in Hook., Icon. Pl. 15: 37, pl. Il+ii6. 1383;
C. B. Clarke in Hook., Fl. Brit. Ind. 1;: 56U. 1385; Terrac,
Bull. Soc. Bot. Ital. 1392: U21. 1392; Engl., Uber Hochgeb. Trop.
Afr. 355. 1392; Jacks., Ind. Kew. 1: 327, 507, & 733 and 2: 50ii,
56U, & 567. 1395; Briq. in Engl. & Prantl, Nat. Pflanzenfam. h
(3a): 11+9 & 153— 15U. 1895; Natur. Novit. 17: 121. 1395; Kuntze,
Rev. Gen. Pl. 3 (2): 250 & 561. 1398; Kuntze, Jahrb. KOnigl.
Bot. Gart. Berlin h: 271. 1900; J. G. Baker in Thiselton-Dyer,
Fl. Trop. Afr. 5: 281—233. 1900; Gttrke, Notizbl. KOnigl. Bot.
Gart. Berlin 3: 75 — 76. 1900; Ihirand & Jacks., Ind. Kew. Suppl.
1: 61. I9OI; H. H. W. Pearson in Thlselton-Dyer, Fl. Cap. 5 (1):
197 — 206. I9OI; Post & Kuntze, Lexic. 167. 1903; Kuntze, Deutsch,
Bot. Monatschr. 21: 173. 1903; Thiselton-Dyer, Ind. i^&.r. Suppl.
2: 28 & 57. I90U; Zahlbr., Annal. K. K. Naturhist. Hofmus. Viien
20: U5. 1905; H. H. \7. Pearson, Trans. S. Afr. Philos. Soc. l5
(U): 176—130. 1905; Bamhart, Torreya 7: 177—132. 1907; Dalla
Torre & Harms, Gen. Siphonog. 673 & 715 . 1907; Prain, Ind. Kew.
Suppl. 3: 27. 1908; Chiov., Annal. Bot. Rona 9: 127. 1911; J. M.
v;ood. Natal Pl. 6 (3): pl. 571. 1911; Jacks., Prod. Linn. boc.
Lond. 12U, Suppl. Ind. Linn. Herb. 116. 1912; Prain, Ind. Ke\T.
Suppl. U: 28. 1913; Druce in Rep. Bot. Exch. Club Brit. Isles
I9I6: 610. 1917; Prain, Ind. Kew. Suppl. 5: 35- 1921; A. W. Hill,
ii39
