hhO PHITOLOGIA Vol. h, no. 7
Ind. Kevr. Suppl. 6: 28. 1926} Grenz., Ann. M^. Bot. Gard. 13:
17—100, pi. 8 — 12. 1926; Dinter in Fedde, Repert. Beiheft 53:
53. 1928; Stapf, Ind. Lond. 1: U8U (1929) and 2- 16U. 1930;
Moldenke, Phytologia 1: 18. 1933; A. W. Hill, Ind. Kevr. Suppl.
8: 31. 1933; Moldenke, Torreya 3U: 8—9. 193U; Junell, Symb.
Bot. Upsal. hi 21 — 30. 193U; Briq., Internat. Rules Bot. Nomen.,
ed. 3, 13— lU. 1935; Moldenke in Fedde, Repert. Ul: 129— II4.3.
1936; Yoldenke in Fedde, Repert. h^i 113—156, U5- 300 — 319, and
U6: 1—12. 1938; Moldenke, Revist. Sudam. Bot. 6: 15—30. 1939;
Moldenke, Prelim. Alph. List Invalid Names 7, 8, 15, 2U, 26, 36,
& 39. I9UO; Ertdman, Svensk Bot. Tidsk. 39: 28l~28U. 19U5; Mol-
denke, Suppl. List Invalid Names 2. I9UI; I'oldenke, Alph. List
Invalid Names 6, 7, 12, 13, 23, 25, 36, & 39. 19U2; I'oldenke,
Known Geogr. Distrib. 109, HO, llU, 116—121, 123, 12U, 157, &
178. I9U9.
Synonymy: Chascanun E. I.Iey., Comment. PI. Afr. Austr. Ixiv,
nom. nud. (1336), 1: 275. 1837. Plexipus Raf ., Fl. Tellur. 2:
lOU. 1837. Cascanum Maund & Henslow, Botanist h' pi. 196,
sphalm. I31i0. Pleurostigma Hochst., Flora 2li, Intell. 1: U2,
non. nud. l3Ul. Denisia Post & Kuntze ex Jacks., Ind. Ke:T. 1:
733. 1895. Deniseia Neck, ex Kuntze, Rev. Gen. PI. 3 (2): 250 &
561. 1398. Deniseia Kuntze ex Post & Kuntze, i-exic. 167. 1903.
Denlsia Neck, ex Post & Kuntze, Lexic. 167. 1903. Gisania Ehrenb.
ex iJoldenke in Fedde, Repert. I;5: llii, in syn. 1938. Mariilea
Schrad. ex Moldenke in Fedde, Repert. li5J Hit, in syn. 1933.
Marrulea Schrad. ex Moldenke in Fedde, Repert. hS- llU, in syn.
1933. Choscanum E. Mey. ex Moldenke in Fedde, Repert. k$' llij,
in syn. 1938. Ragusia Schrad. ex Moldenke, Revist. Sudam. Bot.
6: 16, in syn. 1939. Ragasia Schrad. ex Moldenke, Revist. Sudam.
Bot. 6: 16, in syn. 1939. Rhagasia Schrad. ex Moldenke, Revist.
Sudam. Bot. 6: 16, in syn. 1939. Gizania Ehrenb. ex Moldenke,
Prelim. Alph. List Invalid Names 26, in syn. 19li0,
Erdtman in Svensk Bot. Tidsk. 39: 281— 26U (191^5) agrees with
me in the segregation of this genus from the American genus
Bouchea Cham, on the basis of the pollen morphology. In Chascan-
um he finds that the pollen grains are tricolporate, while in
Bouchea they are triporate and of a very strange shape.
CimsCANM ADENOSTACHYDI.! (Schau.) Moldenke
Literature: Moldenke, Torreya 3U: 8. 193ii; Moldenke in Fedde,
Repert. U5: li^O — 1U2. 1938; Moldenke, Revist. Sudam. Bot. 6: 16.
1939; Moldenlce, Prelim. Alph. List Invalid Names 7 & 15. 19U0;
Moldenke, Alph. List Invalid Names 6, 7, & 12. 19U2; Moldenke,
Knovn Geogr. Distrib. 110, 119, 121, & 173. 19li9. Bouchea adeno -
stachya Schau. in A. DC, Prodr. 11: 560. lSU7; H. H. V/. Pearson
in Thiselton-Dyer, Fl. Cap. 5 (1): 199. 1901. Bouchea longipet -
ala H. H. Vif. Pearson in Thiselton-Dyer, Fl. Cap. 5 (1): 199.
1901. Chascanum longipetalim (H. II. '(V. Pearson) Moldenke, Phyto-
logia 1: 18. 1933.
