1953 Moldenke, Notes on Chaacanijm UUl
CHASCANUlvI AFRICANUM Moldenke
Literature: lioldenke in Fedde, Repert. h^: 136— 138. 1938;
Moldenke, Revist. Sudam, Bot. 6: 16. 1939; Moldenke, Known
Geogr. Distrib. 110, 116, 117, & 173. 19ii9.
Additional citations: KENYA: Hildebrandt 2737 (P).
CHASCANUIJI CAESPITOSUM (H. K, '.V. Pearson) Moldenke
Literature: Moldenke, Torreya 3U: 6. 193U; Moldenke in Fedde,
Repert. h$: 319 & h6: 1. 1933; Moldenke, Revist. Sudam. Bot. 6:
16. 1939; Moldenke, Prelim. Alph. List Invalid Names 7. 19U0;
Moldenke, Alph. List Invalid Names 6. 19U2} Moldenke, Known
Geogr, Distrib. 121 & 178. 19U9. Bouchea caespitosa H. H. V/.
Pearson, Trans. A. Afr. Phil. Soc. 1$: 173. 190$.
CHASCANUM C'SNUUM (L.) E. Mey.
Literature: S. Iv'.ey., Coram. PI. Afr. Austr. 1: 276. 1537;
Hochst., Flora l8ii5: 68. 181^5; Schau. in A. DC, Prodr. 11: 5^9.
in syn. 13U7; H. H. W. Pearson in Thiselton-Dyer, Fl. Cap. 5 (1):
203, in syn. 1901; :,:oldenke in Fedde, Repert. h^: 313 — 315.
1933; roldenke, Revist. Sudam. Bot. 6: 17. 1939; Moldenke, Pre-
lim. Alph. List Invalid Names 7 & 8 . I9UO; Moldenke, Known
Geogr. Distrib. 121 & I78. 19U9. Bug hn era cernua L., Mant. 2:
251. 1771 [not B^ cernua Houtt., 1778]; Thunb., Prodr. PI. Cap.
100. 1300; Thiinb., Fl. Cap., ed. Schultes, U66. 1323; Schau. in
A. DC, Prodr. 11: 559, in syn. 18U7; H. H. "kV. Pearson in This-
elton-Dyer, Fl. Cap. 5 (1): 203, in syn. 1901; Moldenke in
Fedde, Repert. h^: 313 & 3U-1, in syn. 1938; Moldenke, Prelim.
Alph. List Invalid Hames 3, in syn. I9UO; Moldenke, Alph. List
Invalid Names 7, in syn. 19U2. Btlchnera cernua L., Syst. Veg.,
ed. li;, 571. 173U; Moldenke in Fedde, Repert. k$: 313, in syn.
1933. Chase anum cernnum E. Mey., Comm. PI. Afr. Austr. Ixiv,
nom. nud. I836; Moldenke in Fedde, Repert. US'- 313, in syn.
1933. Buechnera cernua L. ex E. Mey., Comm. PI. Afr. Austr. 1:
276, in syn. 1837; Moldenke in Fedde, Repert. US'- 313, in syn.
1933. Bouchea cernua (L.) Schau. in A. DC, Prodr. 11: 559.
18U7; H. H. W. Pearson in Thiselton-Dyer, Fl. Cap. 5 (1): 203.
1901.
Acock states that the flowers of this species are white,
blooming in September, and that the plant is found on the slopes
of limestone hills.
Additional citations: UNION OF SOUTH AFRICA: Cape of Good
Hope: Acock 1501; (S), 2555 (S); Collector undesignated 1)49 (s);
Thunberg s.n. [1773] (S) .
CHASCANUM DEHISCENS (L. f.) Moldenke
Literature: Houtt., Handleid. PI. Kruidk. 9: 5U2~5U3, pl.
53, fig. 2. 1778; L. f ., Suppl. PI. 277 & 238. I78I; L. f ., Syst.
Veg., ed. lU, 571 (173U) and ed. 15, 608. 1797; Thunb., Prod.
PI. Cap. 100. 1300; Thunb., Fl. Cap., ed. Schultes, U66. 1323;
E. Mey., Comm. PI. Afr. Austr. Ixiv (I836) and 1: 276. 1337;
Raf., Fl. Tellur. 2: lOl;. 1337; Maund 2c Henslow, Botanist h: pl.
