UU2 PHYTOLOGIA Vol. U, no. 7
196. 181^0; Walp., Repert. U: 38. 18U5; Schau. in A. DC., Prodr.
11: 559. l8U7i Harv., Thesaur. Cap. 18. 18^1; Kuntze, Rev. Gen,
PI. 3 (2): 250 & 25U. I393i Jacks., Ind. Kew, 1: 350 & 733.
1895; H. H. y/. Pearson in Thiselton-Dyer, Fl. Cap. 5 (1): 201—
202. 1901; Thiselton-Dyer, Ind. Kevr. Suppl. 2: 57. 190U; Jacks.,
Ind. Linn. Herb. 116. 1912; Druce, Rep. Bot. Exch. Club Brit.
Isles 1916: 610. 1917; Moldenke, Torreya 3h: 9. 193U; Holdenke
in Fedde, ^epert. U5: lii3 — 153. 1938; Holdenke, Revist. Sudam.
Bot. 6'- 17. 1939; Moldenke, Prelim. Alph. List Invalid Names 7,
8, 15, 2U, 36, & 39. 19liO} Moldenke, Alph. List Invalid Names 6,
7,12, 23, 36, & 39. 19^2; Moldenke, Known Geogr. Distrib. 121,
157, & 178. 19U9.
Synonymy: Buchnera cemua Houtt., Handleid. PI. Kruidk. 9:
5U2— 5ii3, pl. 58, fig. 2. 1778 [not B. cemua L., 1771]. Phryma
dehiscens L. f ., Suppl. PI. 277. 1781. Buchnera cuneifolia L.f .,
Suppl. PI. 288. 1781. Phryma dehiscens L. apud Thomb., Prod. Fl.
Cap. 100. 1800. Buchnera cuneifolia L. apud Thunb., ^rod. Fl.
Cap. 100. 1800. Chascanum cuneifolium (L. f.) E. Mey., Comm, PI.
Afr. Austr. Ixiv, nom. nud. (1836), 1: 276. 1837. Buechnera
cuneifolia Thvtnb. apud E, Mey., Comm. PI. Afr. Austr. 1: 276, in
syn. 1837. Plexipus cuneifolius (L. f .) Raf ., Fl. Tellur. 2:
lOli. 1837. Buechnera cemua Houtt. apud E. J.'^ey., Comm. PI. Afr.
Austr. 1: 276, in syn. 1337. Cascanum cuneifolium E. Uey. apud
Maund & Henslow, Botanist k' pl. 196. iSijO. Buchnera cuneifolia
Thunb. apud liTalp., ^epert. U: 33, in syn. 181i5. Bouchea cunei -
folia (L. f .) Schau. in A. DC., Prodr. 11: 559. 13U7. Denisela
dehiscens (L. f.) Kuntze, Rev. Gen. Pl. 3 (2): 250. I898.
Denisaea dehiscens Kuntze apud Ttiiselton-Dyer, Ind. Kew. Suppl,
2: 57, in syn. 190U. Phry ma hians L. ex Jacks., Ind. Linn. Herb.
116, nom. nud. 1912. Bouchea dehiscens (L. f .) Druce, Rep. Bot.
Exffh. Club Brit. Isles 1916: 610. 1917. Marulea crassifolia
Schrad. ex Moldenke in Fedde, Repert. 1|5: lii9, in syn. 1939.
Marrulea crassifolia Schrad. ex Moldenke in Fedde, Repert. k$'
lli9, in syn. 1938. Ragusia cuneifoli a Schrad. ex Koldenke,
Revist. Sudam. Bot. 6: 17, in syn. 1939. Ragasia cuneifolia
Schrad. ex Moldenke, Revist. Sudam. Bot. 6: 17, in syn. 1939.
Bouchia cemua Houtt., in herb.
The two unniambered Thunberg collections cited below are prob-
ably cotypes of Buchnera cuneifolia L. f ., as is the Thunberg
303 cited by me in Fedde, Repert. hS: 151 &: 153 (1938). ^Vood de-
scribes the flowers of this species as white, and says that it
grows at altitudes of 2000 feet.
Additional citations: UNION OF SOUTH AFRICA: Cape of Good
Hope : Collector undesignated s.n. ( S ) ; Ecklon & Zeyher s.n.
[33.10] (Gg— 3196I); Thunberg s.n. [1775] (S), ~s.n. [1781] (S);
Verreaux s.n. [C. B. S.] (Du — I66UOO); E, Wall 12, in part (Ew),
s.n. [Alexandria distr., 9/11/1938] (S) . Natal: £. M^ .Vood 1166It
(Vt). LOCALITY OF COLLECTION UNDESIGNATED: Herb. Mus. Nac . Hist.
