ADDITIONAL NOTES ON THE GENUS BOUCHEA . I
Harold N. Uoldenke
Explanation of the abbreviations employed for the names of
herbaria in these and subsequent notes will be found in my book-
let entitled "A list showing the location of the principal col-
lections of Verbenaceae and Avicenniaceae ", pp. 1 — 3 (19U2), and
its Supplement 1, pp. 1—2 (19U7), and in Phytologia 3: 179~l80
(19U9), 3: 321 & 382 (1950), 3: U91 (1951), and U: 295 (1953).
BOUCHEA Cham.
Synonymy: Denisaea Neck., Elem. 1; 306, nom. rejic. 1790.
Eouch^a Cham., Linnaea 7: 252 & 771. 1832. Lomake Raf ., Aut. Bot.
73. 18U0. Bonchea Cham, ex Small, Man. Southeast. Fl. llUl &
1517, sphalm. 1933. Bouchia Cham, ex Moldenke, Prelim. Alph. List
Invalid Names 8, in syn. 19iiO. Biniechea Shafer and Buechea Shafer
ex Moldenke, Alph. List Invalid Names Suppl. 1: 3, in syn. 19U7.
Literature: Pluk., Aim. 382, pi. 32, fig. 1. I696; Sloane,
Catalog. 1696; Sloane, Hist. Jamaica 1: 172, pi. 107, fig. 2.
1707; L., Sp. PI., ed. 1, I9. 1753; Jacq., Icon. Plant. Rar. 2:
pi. 208. 1788; Jacq., Collect. 2: 301. 1788; GOtt. Gel. Anzeiger,
p. 1600, Oct. 3, 1739; Neck., Elem. Bot. 1: 3O6. 1790; Lam.,
Tabl. Encycl. M^th. Bot. 1: §9. 1791; Willd., Sp. PI. 1: 116.
1797; Vahl Enum. PI. 1: 209. I80U; Poir. in Lam., Encycl. M^th.
Bot. 8: 8Uli. 1808; J. E. Sm. in Rees, Cyclop., ed. London, 33 &
ed. Philad., 35. I8I6; H.B.K., Nov. Gen. & Sp. PI. 2: 268, pi.
132. 1818; Veil., Fl. Flum. 17. 1825; A. St. Hil., PI. Usuel.
Eras. 1~U, pi. UO. 1826; Veil., Fl. Flum. Icon. 1: pi. 38. 1827;
Cham., Linnaea 7: 252~25U & 771. 1832; E. Mey., Comm. PI. Afr.
Austr. 1: 275—277. 1835; Raf., Fl. Tellur. 2: lOU. 1836; Endl.,
Gen. PI. 1: 633— 63U. I838; Harv., Gen. S. Afr. PI., ed. 1, 269.
1838; Benth., PI. Hartweg. 21. 1839; Meisn., PI. Vase. Gen. 2:
198. 1839; Maund & Henslow, Botanist U: pi. 196. I8UO; Hochst.
in Schnitzl., Flora I81i2, Beibl. 1: Ihh. 181*2; Raf., Aut. Bot.
73. 18U0; D. Dietr., Syn. PI. 3: 370. 18U3; ffalp., Repert. U: 11-
12 & 38—39. 18U5; Bot. Zeit. 3: 587. 18U5; Gard. Chron. 1*95.
July 19, 18U5; Hochst., Flora 28: 68. I81t5; Schau. in A. DC,,
Prodr. 11: 52U— 525, 556—569, & 572. 18U7} Wight, Icon. PI. Ind.
Orient, h (3): pi. 11*61. l8U9i C. Gay, Hist. Fis. Chile Bot. 5:
25—26, Atlas 1: pi. 55. I8ii9; Sender, Linnaea 23: 86. 1850;
Schau. in Mart., Fl. Bras. 9: 195—197, pi. 33. 1851; Wittstein,
Etymol.-bot. HandwOrterb. 117 & 270. 1852; A. Gray, Amer. Journ.
Sci., ser. 2, 16: 98. 1853; Torr. in Qnory, Rep. U. S. & Mex.
Bound. S\irv. 2: 126. 1859; Bocq., Rev. Verbenac. 139, pi. 16.
1861—1863; Harv., Thes. Cap. 2: 57, pl. 190. 1863; Bocq., Adan-
sonia 3: 236. 1863; Lange, Ind. Sem. Hort. Haun. 31. 1870; Lange,
Bot. Tidsk. 8: [ser. 2, U:] 3—5, pl. 2. 187U; Benth. in Benth.
& Hook, f.. Gen. Pl. 2: 1132—1136 & llliU. I876; Bot. Mag. 102:
U86
