h90 PHYTOLOGIA Vol. U, no. 8
Prelim. Alph. List Invalid Names 7, in syn. I9UO. Bouchea
palmeri S. Wats, ex Moldenke, op. cit. 8, in sjti. I9U0.
Literatiire : S. Wats., Proc. Amer. Acad. 2U: 68. 1889; Zoe $:
219. 1900; Durand & Jacks., Ind. Kew. Suppl. 1: 61. 1901; Grenz.,
Ann, Mo. Bot. Gard. 13: 5U. 1926; Moldenke, Geogr. Distrib. 13.
1939; Moldenke, Prelim. Alph. List Invalid Names 7 & 8. 19iiO;
Moldenke in Fedde, Repert. h9: 12U— 126. I9UO; Moldenke, Alph.
List Invalid Names Ski. 19U2; Moldenke, Known Geogr, Distrib.,
[ed. 1], 15 & 86 (19U2) L [ed. 2], 23 & 176. 19U9.
Specimens of this sp-^cies have been collected in shady dry
llanos and fields, on hillslopes, and in pebbly slightly red
soil, at altitudes of ilrom 200 to 96O m., blooming in August and
September, fruiting in September. The flowers are described as
pink, lavender, or blue. Gentry says that it grows "in scattered
colonies, flowers bright-pink, falling before midday"', Wiggins &
Rollins describe it as an "erect annual". Hinton refWts it as
"very raire" in Guerrero, but "frequent" in Michoacin; in fact,
he says "I have seen acres of it at Apatzingas, Mich." It has
been misidentified in herbaria as Verbena supina L. and V,
neomexlcana (A. Gray) Small.
Additional citations: MEXICO: Guerrero: Hinton 61;92 (Au, F —
938031, Fs, Me, Me, N, Dr) . Michoacin: Hinton 12019 (Au, Du—
29038U, N, N), 12062 (Gg— 310913, N, N, N, N, N, N), 12111; (Au,
N, N); W. £. Leavenworth |03 (N, Ur) . Sinaloa: H. S. Gentry 6133
(Ge, N) . Sinaloa or Nayarit: J_. Gonzalez Ortega 96 [Sam Ignacio]
(Me). Sonora: M. E. Jones 22361 (Po— 152315); Edw. Palmer 259
(Pa— isotype); Shreve 668Ua (Fs); Wiggins 7120a (Du— 26336liI7
7262 (Du— 263363, Mi), 7292 (Mi); Wiggins & Rollins 305 (Du—
295053) . State undetermined: Conzatti s.n. (Me); Sess£, Mociflo ,
Castillo , & Maldonado 117 ["98"] (F— 81319115) .
BOUCHEA FLABELLIFORtaS M. E. Jones
Literature: M. E. Jones, Extr. Contrib. West. Bot. 18: 67.
1933; Moldenke, Geogr. Distrib. 13. 1939; Moldenke in Fedde,
Repert. U9: 123 — 12U. I9UO; Moldenke, Knomi Geogr. Distrib., [ed.
1], 15 & 86 (I9U2) & [ed. 2], 28 & 176. 19U9; Morton, Contrib.
D. S. Nat. Herb. 29 (2): llJi. 19U5.
Additional citations: MEXICO: Baja California: M. E. Jones
27U39 (N— photo of type, Po— 192762— type, Z— photo of type) .
BOUCHEA FLUMINENSIS (Veil.) Moldenke
Original publication: Bouchea fluminensis (Veil.) Moldenke,
Alph. List Conmon Names 13 & 32, hyponym (Aug. 31, 1939); Geogr.
Distrib. 22, 23, 25, 28, & 29, nom. nud. (Sept. 20, 1939); Pre-
lim. Alph. List Invalid Names 8, li2, & U6, hyponym (March 17,
I9UO); Fedde, Repert. 1x9'. 117. Dec. 20, I9U0.
Synonymy: Verbena fluminensis Veil., Fl. Flum. 17 (1825),
Icon. 1: pi. 38. 1827. Verbena pseudogervaS A. St. Hil., PI.
Usuel, Bras. 1— U, pi. UO. 1326. Bouchea pseudogervaS (A. St,
Hil.) Cham., L nnaea 7: 253. 1832. Bouchea pseudogei^ao (St,
