195U Holdenke, Notes on Bouchea U91
Hil.) Cham, ex Schau. in A. DC., Prodr. 11: 556. 13U7. Bouchea
pseudo-gervao (St. Hil.) Cham, ex Jacks., Ind. Kew. 2: 1173.
1895. Verbena pseudo-gervao A. St. Hil. ex Jacks., loc. cit.
1178, in syn. 1895 « Bouchea pseudogervaS var, pubescens Mathews
ex Moldenke, Prelim. Alph. List. Invalid Names 8, in syn. I9U0.
Bouchea pseudo-gervSo (St. Hil.) Cham, and Bouchea pseudogervaS
(St. Hil.) Schau. ex Moldenke, loc. cit. I9UO. Stachytarpheta
fluminensis A . DC . and Stachytarpheta grandi flora Pohl ex Mol-
denke, op. cit. k2f in syn. I9U0. Stachytarpheta psilostachya A.
DC. and Verbena leptostachys Mart, ex Koldenke in Fedde, Repert.
k9'- 117, in syn. I9U0. Stachytarpheta alegrensls Loes. ex Mol-
denke, Suppl. List Invalid Names 7, in syn. I9UI.
Uterature: Veil., Fl. Flum. 17. 1825; A. St. Hil., PI. Usuel.
Bras. 1— U, pi. UO. 1326; Veil., Fl. Flum. Icon. 1: pi. 38.
1827; Cham., Linnaea 7: 253~25£. 1832; Schau. in A. DC., Prodr.
11: 556—557 & hh9. 18U7; Schau. in Mart., Fl. Bras. 9: 195.
1851; Jacks., ind. Kew. 1: 327 (1893) & 2: 1178. 1895; H. H.
Rusby, Bull. N. Y. Bot. Card. U: U32. 1907; J. M. Wood, Natal
PI. 6: pi. 571. 1911 ; Molfino, Not. Bot. 2: 102. 1923; Grenz.,
Ann. Mo. Bot. Card. 13: 85. 1926; Koldenke, Alph. List Common
Names 13 & 32. 1939; Moldenke, Geogr. Distrib. 22, 23. 25, 23, &
29. 1939; Moldenke, Prelim. Alph. List Invalid Names 8, U2, &
li6. I9UO; Moldenke in Fedde, Repert. U9: 117—123. 19U0; Molden-
ke, Lilloa 6: 313~3lU. 19Ul; Moldenke, Suppl. List Invalid
Names 7. 19Ul; Moldenke, Alph. List Invalid Names 7 & U2. 19U2;
Moldenke. Known Geogr. Distrib., [ed. 1], 33, 3U, 36, iiO~ii2, &
86 (19U2) & [ed. 2], 69, 71, 75, 96, 100, 102, 156, & 176. 19U9;
Sampaio & Peckolt, Arquiv. Mus. Nac. Rio de Jan. 37: 392. 19ii3j
Bol. Mus. Hist. Nat. Javier Prado 7: 2hh. 19h3; Moldenke, Phyto-
logia 2: 93. 19UU; Moldenke, Lilloa 10: 339. 19Ui; Erdtman,
Svensk Bot. Tidsk. 39: 281 & 283. 19U5; Svenson, Amer, Jotim.
Bot. 33: UI9 & U80. 19li6j IrmSo Augusto, Fl. Rio Grande do Sul
226, fig. 109. I9U6; Moldenke, Alph. List Invalid Names Suppl.
1: 2. 191^7; Rambo, Anais Bot. Herb. Barbosa Rod. 3: 72 & 78.
I95I; Stellfeld, Trib. Farmac 19 (10): I69 Sc 172. 1951; F. C.
Hoehne, Ind. Bibl. e Num. PI. Col. Com. Rondon 3U7. 1951.
It is of interest to note that although Chamisso, when he
founded this genus in Linnaea 7: 252 (1832), vrrote the generic
name " Bouchea " — and it is so written also in the index to the
volume on p. 771 — yet when he proposed the binomial Boxichea
pseudogervaS on p. 253 he did not use the accent. It is rather
evident that he intended the accent mark only as an indication
of how to pronounce the word, not as an integral part of the
name itself.
The species is often described by collectors as a shnib about
1 m, tall, fo\ind growing on riverbanks, in forests, thickets, or
matorral, at the edges of woods, among grass along svinny forest
paths, and in open clay or limestone soil, at altitudes of 3OO
to 1000 m. It has been collected in anthesis in every month of
the year from April through February, and in fruit in January.
Klug (on the labels of his no. 2839) says that it was collected
