195U Moldenke, Notes on Bouchea U93
(Sp); t'acedo 20i4U (N, Ug); Mello Matto s s.n« [Herb. Rio de Jan.
16763] (Ja); ^exia 5268 (En, Gg— 286695, W— 1572302); £. E.
Onveira 231, in part (N), 1311 [Herb. Jard. Bot. Belo Horiz.
t45lCl] (N); A_. Saint-Hilaire 9U7 [Macbride photos 17583] (Kr—
photo, N — photo); G. Santos s.n. [Herb. Rio de Jan. ii6776] (Ja);
Widgren 1218 (Br);"L. 0. VJillians 6983 (G, N) . Paranfi: Dus^n
3008 [Herb. Rio de Jan. 32302] (Ja), 7567 (Ga— 501683), 950U
(G); F. C_. Hoehne s.n. [Herb. Inst. Bot. S. Paulo 23307] (Sp) .
Rio Grande do S\il: Henz s.n. [Rambo 35U80] (N); Eugenio Leite
638 (N); Rambo 37900 (N); Reineck s.n. [Macbride photos 1760it]
(Kr — photo, N — photo). Santa Catharina: F. C. Hoehne s.n. [Herb.
Inst. Bot. S. Paulo 2UU23] (Sp); Reitz C.167~ [S.F. 51360] (Rd) .
SSo Paulo: Edwall s.n. [Herb. Conm. Geogr. e Geol. 1751; Herb.
Inst. Bot. S, Paulo l56UO] (Sp); LPfgren s.n. [Herb, Coiran.
Geogr. e Geol. 1U75; Herb. Inst. Bot. S. Paulo 15637] (Sp); LPf -
gren & Edwall s.n . [Herb. Comra. Geogr. e Geol. 2790; Herb. Inst.
Bot. S. Paulo I353U] (Sp); A. Russel 200 [Kerb. Inst. Bot. S.
Paulo 20087] (Sp); A_. Saint-Hilaire 789 (F--977108). State unde-
termined: Mello Barreto 10008 [itamarandiba; Herb. Jard. Bot.
Belo Koriz. 2U111] (F— 9I48IUO) . BOLIVIA: El Beni: H_. H. Rusty
915, in part (F~l66ll6, Pa, Pr) . La Paz: Krukoff ICU'gl (N) . AR-
GEJITINA: Jujuy: Dinelli s.n. [Herb. Inst. Miguel Lillo 32lU;0]
(N) . Misiones: T. Rojas s.n. [Herb. Osten 807li] (Ug) . Salta: D.
Rodriguez s.n. iHerb, Mus. Argent. Cienc. Nat. 23987] (N) . CUL-
TIVATED: Brazil: Stellfeld 1227 [Herb. Mus. Parana. 2336] (N) .
BOUCHEA FLUMINENSIS var. PILOSA Moldenke
Literature: Moldenke, Phytologia 2: U08. I9U8; Moldenke,
Known Geogr. Distrib., [ed, 2], 75, 102, & 176. 19^9; Stellfeld,
TrJb. Tarmac. 19 (10): I69. 1951.
This plant should not be confused with " Bouchea pseudogervaS
f . pilosa Herzog", based on Herzog 150U from Santa Cruz, Bolivia,
which is by me regarded as B. b oliviana (Kuntze) Moldenke. Sand-
eman describes our plant as a weak-growing shrub with rosy-lilac
floT/ers and ovate-acuminate, alternate, deeply serrate leaves,
growing in shade and semi-shade, the flowers fading and dropping
very rapidly after being gathered. Oliveira says it is a shrub 1
m. tall with white flov/ers. Henz found it at the edge of primeval
forests in a region of 1.8 m. rainfall and 10 — 35° temperature.
Schwarz describes the flowers as violet. It has been collected
at altitudes of 120 — 200 m., flowering in January, February, May,
and October.
Additional citations: BRAZIL: Kinas Geraes: J. E. Oliveira
231, in part (N) . Parani: Hatschbach 7U5 (N) . Rio Grande do Sul:
Henz 35U80 (S) . ARGENTINA: Misiones: T. Meyer 11861; (N); Sandeman
U776 (K~type); G^ J. Schwarz 3990 (nTT
BOUCIEA INOFINATA Moldenke
