h9h
PRYTOLOGIA
Vol. h, no. 8
Literature: Moldenke in Fedde, Repert. 37: 2m— 215. 193U;
Moldenke, Geogr. Distrib. 2$. 1939; Koldenke in Fedde, Repert.
h9i 9h — 95. 19U0; Moldenke, Knovm Geogr. Distrib., [ed. 1], 36 &
86 (19U2) & [ed. 2], 75 & 176. 19U9.
Additional citations: BRAZIL: State undetermined: Schtlch s.n.
[Kacbride photos 3ii325] (F—97627U— photo of type, Kr— photo of
type, N — photo of type) .
BOUCHEA LINIFOLIA A. Gray
Literature: A. Gray, Amer. Joum. Sci., ser. 2, 16: 98. 1853;
Torr, in Qnory, Rep. U. S. & Ilex. Bound. Surv. 2: 126. 1859;
Jacks., Ind. Kew. 1: 327. 1893; Coult., Contrib. U. S. Nat.
Herb. 2: 326. I89U; Grenz., Ann. Mo. Bot. Gard. 13: 87. 1926;
Cory, Texas Agr. Exp. Sta. E\ill. 550: 88. 1937; Moldenke, Geogr.
Distrib. 3 & 13. 1939; Moldenke in Fedde, Repert. U9: 127—129.
I9UO; Moldenke in Lundell, Fl. Texas 3 (1): 69—70. 19U2; Mol-
denke, Known Geogr. Distrib., [ed. 1], 12, 15, & 86 (19U2) & [ed.
2], 21, 25, 28, & 176. 19U9; Erdtman, Svensk Eot. Tidsk. 39: 281
& 283. 19ii5.
r
\
1 — calyx, X 2.1
2 — corolla-tube spread open, x 2.1
3 — pistil, X 2.1
U — coccus, dorsal view, x 5.6
5 — schizocarp, latersd view, x 5.6
6 — corolla and ccuLyx, x 2.1
