1496 PHYTOLOGIA Vol. U, no. 8
Bot. 1: 59. 1791. Stachytarpheta prismatica (L.) Vahl, Enim. PI.
1: 209. 180U. Bouchea ehrenbergii Cham., Linnaea 7: 253 — 25U.
1832 . Lcanake brachlata RaT . , Aut . Bot . 73 . 18U0 . Staci-ytarpha
prismatica Vahl ex Schau. in A. DC, ^rodr. 11: 572, in syn.
18U7. Bouchea prismatica (L.) Briq. in Engl. & Prantl, Nat.
PflanzenTam. h (3a): 15U. 1895. Denisaea prismatica (L.) Kuntze,
Rev. Gen. Pi. 3 (2): 25U. I898. Bouchea prismatica (Jacq.)
Kuntze ex Grenz., Ann. lio. Bot. Gard. 13: 78. 1926. Valerianoides
jamalcense Millsp. apud Standi., Field Uus. Publ. Bot. 3: 399,
in syn. 1930 [not Valcrianodes jamaicense (L.) Kuntze, 1391].
Bonchea prismatica (Jacq.) Kuntze ex Small, Man. Southeast. Fl.
llUl. 1933. Bouchea ehrenbergii Cham. & Schlecht. and Bouchea
ehrenbergii var. fol. lanceolatis Ervend. ex Koldenke, Prelim.
Alph. List Invalid Names 7, in syn. I9U0. Verbena bifurca Benth,
ex Moldenke, op. cit. U4, in syn. I9i*0. Verbena prismatica
V/illd. and Verbena prismatifolia Pers, ex Moldenke, op. cit. U8,
in syn. I9U0. Fovearia prismatica (L.) L. G. Rich, ex Moldenke
in Fedde, "^pert. U9: 97, in syn. I9UO, Bonchea ehrenbergii
Cham, and Bouchea ervendbergii Schau. ex Moldenke, Suppl. List
Invalid Names 1, in syn. I9UI. Bouchea herenbergii Cham, ex
Ramirez Cantu, Anal. Inst. Biol. Hex. lii: Ii06. 19U3. Bouchea
ehrenbergii Schau., Bouchea ehrenbergui Cham . , Bruechea prismatica
(L.) Kuntze, and Buechea prismatica (L.) Kiintze ex Moldenke,
Alph. List Invalid Names Suppl. 1: 3, in syn. 19U7; Stachytarph -
eta prismatica L. ex Moldenke, op. cit. 21, in syn. 19li7.
Stachytarpheta prismatica R, & S., in herb.
Literature: Pluk., Aim. 382, pi. 32, fig. 1. I696; L., Sp. PI.
ed. 1, 19. 1753; Jacq., Collect. 2: 301. 1788; Jacq., Icon.
Plant. Rar. 2: pi. 208. 1788; GOtt. Gel. Anzeig. 1600, Oct. 3,
1789; Lara., Encycl. M^th. Bot. 1: 59. 1791; Willd., Sp. PI. 1:
116. 1797; Vahl. Enum. PI. 1: 209. I80U; Poir. in Lam., Encycl.
Mith. Bot. 8: 8uii. I8O8; J. E. Sm. in Rees, Cyclop., ed. London,
33. 1816; Steud., Nom. Bot., ed. 1, 873. 1821; Cham., Linnaea 7:
253— 25U. 1832; Benth., PI. Hartweg. 21. 1839; Raf., Aut. Bot.
73. 18U0; Walp., Repert. U: 11—12. 18U5; Schau. in A. DC,
Prodr. 11: 556 & 558. 18U7; Torr. in Emory, Rep. U. S. & Mex.
Bound. Surv. 2: 126. 1859; Bocq., Rev. Verbenac. pi. 16. 1863;
A. Gray, Syn. Fl. N. Amer,, ed. 2, 2 (1): 33U. I886; Kuntze, Rev.
Gen. PI. 2: 502. I89I; Fawcett, Prov. List Indig. Nat. Fl. PI.
Jamaica 30. 1893; Jacks., Ind. Kew. 1: 327. 1893; Briq. in Engl.
& Prantl, Nat. Pflanzenfam. k (3a): 153— 15U, fig. $9 A & B.
1895; Jacks., Attempt Ascert. Actual Dates Rees Cyclop. 1895;
Kuntze, Rev. Gen. PI. 3 (3): 25U. I898; H. H. Rusby, Bull. Torr^
Bot. Club 27: 80. 1900; Thiselt.-Dyer, Ind. Kew. Suppl. 2: 23.
I90I4; Knuth, Handb. BlUtenbiol. 3 (2): 72. 1905; Millsp., Field
Columb. Mus. Publ. Bot. 2: 178. 1906; Britton & Millsp., Bahama
Fl. 366. I92O; Grenz., Ann. Mo. Bot. Gard. 13: 78—30 & 90.
1926; Knuth in Fedde, Repert. Beih. U3: 603. 1927; Epling,
Journ. Bot. 67: 12. 1929; Standi., Field Mus. Publ. Bot, 3: 399.
