500 PKYTOLOGIA Vol. h, no. 8
shrubbery in s\inny barramcas. It has been found at altitudes of
from 1000 to 2U70 m., blooming in February, July, August, Septem-
ber, and October, and in fruit from July to October. The vernac-
ular name "shep-u6n" has been recorded for it.
The flowers are described as reddish, pink, purple, or laven-
der, but the Lundells say that the corolla is lavender with a
paler eye. Balls describes the plant as having single stems to
12 inches tall, branched at the top, with very small pale-mauve
flowers borne in stiff narrow spikes to 3 inches long, growing
on open stony hillsides. Webster, Rowell, and Barkley found it
in gravel of crumbling granite on hillsides and in granitic soil
on cliffs of sandstone and soft granite. Gentry reports that it
grows in grama grassland on rolling plains of volcanic agglomer-
ate and reddish-brown clay loams with pebble intrusions.
Specimens have been miaidentified in herbaria as " Bouchea
prisma tica Kuntze", "B. prisnatica (Jacq.) Kuntze", and " Stachy -
tarpheta cajanensis Rich." Calder6n &. Standi., Fl. Salvador., ed.
2, 235 (I9UI), call it " Bouchea ehrenbergii Cham." In my Alph.
List Invalid Names Suppl. 1: 16 (19U7) I reduced Lomake brachia -
ta to the synonymy of this variety, but since Rafinesque states
that the type specimen, not seen by me, is from Cuba, where this
variety is unknown, I feel now that it should be reduced to the
synonymy of the typical form of the species.
Additional citations: ARIZONA: Cochise Co.: Harrison , Kearn -
ey , & Hastings 6123 (To) . Santa Cruz Co.: Harrison S: Fiilton 817$
(To); Peebles & Harrison U698 (To); Shreve 769U (Fs, Mi). I^IXICO:
Chihuahua: H^ S_. Gentry 82gO (N); LeSueur 91 (Au, F— 83730U),
136 (Au, F~837302, Gg~319697); Pringle 325 (F~10ii206, LI, Pa,
Up~17056, Up~17057, Vt), 22h. (**®» ^•'®» ^^)» Shreve 9093 (Fs,
Mi); E. Wilkinson s.n. [I8 Aug. 1885] (Ob — 50621). D\rrango: H,
S. Gentry 8321 (N); Hemdndez Xolocotzi , Hubert , & Guevara X.
2616 (N); Edw. Palmer i;l6 (F~5lU97, Me, Me); Patoni 268 (MeJ;
Shreve 9162 (Mi). Federal District: Balls 5212 (W— 179379U); G^
L^ Fisher s.n, [Tlalpam, Aug. 3, 192U] (Cm, Hp); E. Lyonnet 2336
(W~1790972); Matuda 19070 (N), 21703 (N), 21869 (N); Nie 101
(Q); Pringle 79Ul (F — 120306, Vt); Schmitz s.n. [circa urbem Me»-
ici; Herb. Reichenbach f. 131217] (V); Zamora , Paxson , & Barkley
16M902 (Au, N). Guanajuato: Yates & Wilcox 90 (Ak~31230) . Hid-
algo: Herb. Inst. Biol . Univ. Nac. Mex. 711i8 , in part (Me) ; Lun -
dell & Lundell 12185 (Ld); n. E. Moore 1508 (N) . Jalisco: Bark -
ley , Webster , ^ Rowell 7579 (Ny7 76U2 (N); Edw. Palmer 261 (Pa,
Sg— 68282). Mexico: Berlandier 838 (Du~l66399); Hinton 6368 (Ca
~586U52, F~378391) . Michoacin: Arsene h (F~387211i) , 2857 (Ur),
8U89 (F~U8i;976, Ur); Hinton 12998 (Au, N, 0a~6699), 13036 (F—
959188), 13968 (Au, N, N); Kenoyer s.n. [Morelia, 8-13-33] (Fs).
Oaxaca: Galeotti 765 (Br); Herb . Inst. Biol . Univ. Nac. Mex.
71L(8 , in part (Me77 "Rowell , Webster , L Barkley 17Mi; 88 (N); Silvio
& Conzatti 3577 (Me); L. C_^ Smith 7U7 (Me); YJebster , Rowell , &
