195U Moldenke, Notes on Bouchea 501
Barkley 17T.^g02 (Au) . Puebla: Purpus 3U05 (F— 2763U5) . Quer^taro:
Arsene 9997 (F— U85079); Barkley , Rowell , &. Paxson 737 (N); Bar -
kley , Webster, & Paxson 697 (N); Rose , Painter , & Rose 9570 (F —
63U832). San Luis Potosf: Parry & Palmer 716 (lo, Pa), 722 1/2
(lo. Pa). Sonora: Wiggins 7055 (Mi). Tamaiilipas : Stan ford, Laub -
er, &. Taylor 2302 (N) . State undetermined: Sess4 , Mocifio, Cast -
illo , & Maldonado 32 (F— 8hli970), 33 (F~3iiU969), 123 ["82"TTf-
8U6U18). GUATEMALA: Huehuetenango: Seler & Seler 3072 (Du~
283751, Gg~2U2729); Steyermark 51588 (F~1199192). ST. THOMS:
L. H. Bailey 13 (Ba) . BARBADOS: Bot. Stat. Herb. Barbados 79 (F-
200788). COLOl.ffilA: Boyacd: Cuatrecasas 9678 (N) . Santander:
Araque Molina & Barkley 261 (N) .
BOUCHEA PRISMATICA var. UCINIATA Grenz.
Synonymy: Verbena laciniata SessS & Moc. ex Moldenke, Prelim.
Alph. List Invalid Names hi, in syn. 19 UO [not V. lacirdata (L.)
Briq., 190U, nor Kuntze, 19U2] . Bouchea ehrenbergii var. fol.
laciniatis A. Gray ex Moldenke in Fedde, Repert. U9: 110, in
syn. I9ii0. Verbena laevigata Sess5 & Moc. ex Moldenke, Suppl.
List Invalid Names 9, in syn. 19U1.
Literature: Grenz., Ann. Mo. Bot. Gard. 13: 80. 1926; Molden-
ke, Geogr. Distrib. 13. 1939; Moldenke, Prelim. Alph. List In-
valid Names U7. 19U0; Moldenke in Fedde, Repert. 1^9: 109—110,
19lO; Moldenke, Suppl. List Invalid Names 9. I9lil; Moldenke,
Alph. List Invalid Names U8. 19U2; Moldenke, Known Geogr. Dis-
trib., [ed. 1], 16 & 86 (19U2) & [ed. 2], 28 & 176. 19U9.
The plant is said by Hinton to grow to 1 m, tall. Ferris &
Alexia describe it as a roadside weed with pink flowers.
Additional citations: IffiXICO: Guerrero: Hinton 10605 (F —
937973) . Sinaloa: Ferris & Mexia 51914- (Du~l50657) . State unde-
termined: Sesse , Mocifio , Castillo , & Maldonado 125 ["91"] (F~
8l4ii9U3) .
BOUCHEA PRISMATICA var. LONGIROSTRA Grenz.
Literature: Millsp., Field Columb. Mus. Publ. Bot. 2: 178.
1906; Grenz., Ann. Mo. Bot. Gard. 13: 8l~82. 1926; Moldenke,
Geogr. Distrib. 3, U, 6, 7, 13, 15, 19, & 20. 1939; Moldenke,
Carnegie Inst. Wash. Publ. 522: 177. 19hO; Moldenke in Fedde,
Repert. k9: 107—109. 19iiO; Moldenke, Known Geogr. Distrib., [ed.
1], 5, 16, 20, 2l;~27, 30—32, & 86. 19U2; Moldenke, Pl^tologia
2: 93. 19UU; Moldenke Known Geogr. Distrib., [ed. 2], 10, 28,
36, U2, U6, U7, U9, 53, 59, 62, & 176. 19U9.
The variety has been collected along roadsides, in waste and
ballast land, in old fields, and as a weed in orange groves, at
altitudes of from 10 to 1265 m., in flower in January and from
June through October, and in fruit in January, March, and from
June through September. The flowers are described by collectors
as blue, pink, purple, and light-p\irple . Edwards says that the
corollas drop very quickly. Harris and 3yerdam describe the plsint
