195U Moldenke, Notes on Bouchea 503
185397); Boldo 86 (Q); Curtiss s.n. [Havana, May 11] (F— 18U863);
Shafer 190 (Cm). Las Villas: Alain A. 1535 (K); Combs 15U (lo—
33758, Ka~6ll56); Pringle lli (Vt); C^ Wright 366O (Pa). Orients
Cl&nent 2765 (Ha, N); Shafer I36U (F— 28I4855) . Province undeter-
mined! c. Wright s.n. [1865; Herb. Sauvalle 17U5] (Hv) . JAMAICA:
W. Harris 11792 ( F~U388o8— isotype , Gg— 31962— isotype) , s.n.
[Aug. 12, 1897] (F— lU5iil6); Herb. Linnaeus s.n. (F— photo, N—
photo, S, Sg — photo, Z— photo); Masson s.n. [1782] (S) . HISPANI-
OLA: Haiti: Syerdam 29 (Se— 20822) . PUERTO RICO: Britton , Cowell
& Brovm 5378 (F— U5l'^6) . COLOMBIA: Atliintico: Pur and & Garcia
Barriga llH (Jc), 2372 (W— 1778988), 25UO (W~177899liT. Bolivar:
Araque Molina & Barkley I9B0OOU (N) . VENEZUEU: Bolivar: Holt &
Gehriger ITU [Herb. Nac. Venez. 126UO] (Ve) . Federal District:
H. Pittier 7887 (Du--297833, Gg— 311); Vogl 559 (N). Mirida: E_.
Reed 587 (N) . LOCALITY OF COLLECTION UNDESIGNATED: Herb. Linnae -
us s.n. (F — photo, N — photo, S, Sg — photo, Z — photo); Herb.
Swartz s .n. (S) .
BOUCHEA PSEUDOCHASCAmJM (Walp.) Grenz.
Synonymy: Stachytarpheta ps eudochascanum Walp., Hepert. h'- 11.
18U5. Bouchea~laetevirens Schau. in A. DC., Prodr. 11: 557 — 558.
I3ii7. Bouchea incrassata Lange, Ind. Sem. Hort. Havm. 31. I87O.
S t ac hytarphe ta azureo-nigra Hort. ex Lange, Bot. Tidssk. 8: [ser.
2, U:] 3, in syn. 187U. Stachytarpha pseudo-chascanum Walp. ex
Schau. in A. DC., Prodr. 11: 572, in syn. 18U7. Stachytarpha
ps eudochascanum Walp. ex Schau. in Hart., Fl. Bras. 9: 196, in
syn. 1851. Bouchea incrassata Lange ex Jacks., Ind. Kew. 1: 327.
1893.
Literature: Walp., Repert. U: H. I8i;5; Schau. in A. DC,
Prodr. 11: 557—558. 181^7; Schau. in Mart., Fl. Bras. 9: 196 &
307. 1851; Lange, Ind. Sem. Hort. Haun. 31. I87O; Lange, Bot.
Tidssk,, 8: [ser. 2, U:] 3—5, pl. 2. I87I1; Jacks., Ind. Kew. 1:
327. 1893; Grenz., Ann. Mo. Bot. Card. 13: 85—86. 1926; Junell,
Symb. Bot. Upsal. U: 21—30 & 172—176, figs. 29, Ui, U6, h9, &
53. 1931; Dahlgren, Svensk Bot. Tidsk. 32: 231. 1938; Moldenke,
Geogr. Distrib. 25 & 35. 1939; Moldenke, Prelim. Alph. List In-
valid Names 7, Ul, & U2. I9UO; Moldenke in Fedde, Repert. U9:
111—117. I9UO; Moldenke, Alph. List Invalid Names 6 & ii2. 19^2;
Moldenke, Known Geogr. Distrib., [ed. 1], 36, 71, & 86 (19U2) &
[ed. 2], 75, 156, & 176. 19li9; Moldenke, Phytologia 2: 93. 19Uii.
The gynoecium morphology of this species is discussed by Jun-
ell in the reference cited above. The species has been collected
in flower and fniit in October.
Additional citations: BRAZIL: Federal District: Alston & Lutz
11x7 (N); Moldenke ^ Moldenke 19597 (N, Ot, Sm) . CULTIVATED"
Java: Herb. Hort. Bot. Bogor. XVK.A.XLV.lli. (Bz, Bz— 26UU1, N) .
BOUCHEA RUSBYI Moldenke
Synonymy: Bouchea incisa Rusby, Bull. N. Y. Bot. Card. U: U32.
