Author Index to Volume Four
Boivin, B., 89
Cuatrecasas, J., U65, U8I
Dayton, W. A., 223
Gleason, H, A., 1, 20
Harkness, B., 269, 369
Laughlin, K., 153
Little, E. L., 305, UI7
Moldenke, H. N., Ul, 65, 119, 125, 130, 13U, 173, 18U, 200 222,
266, 285, 295, 311, 3U7, 368, 381^, U27, U39, U50, U52, [i86
Monachlno, J. V., 36, 38, 39, 9U, 209, 3U2
Smith, L. B., 213, 355, 373
Swallen, J. R., U23
Van I.'lelle, P. J., 26, 172
Subject Index to Volume Four
Abelia , 270
Abies , 270, 369-377
Acacieae , 2l|l
Acaena , 2liO
Acanthaceae , 260, 50U
Acanthopaiiax , 270-273
Acer , 161, 16U, 165, 167, 171,
273
Achras , 9h, 96-98, 100, 112
116, 118
Acrocomia , 229
Acrotheca , Ul7
Actinidia , 273, 271;
Actinidiaceae , 273
Actinocephalus , 202
Adenanthereae , 2U2
Aechmea , 2137 356-359, 361
Aeghiphila, 390
Aegiphila, 68, 70, 120, 121, 173, ^^^^^^^ .^q
1577^66, 3U7-35U, 335-U6, ^"^°"^ ' ^^
Agrostideae , 230
Agrostis , 21, 230
Ailanthus , 283
Aiouea, 237
Albizia, 2liO
Albizzia, 2iiO
Alchemilla , 2U0
Allium , 125, 126
Alloplectus , 260
Alnus , 167-169, 232
Aloysia , 69-71, 88, 120, 187,
1557 U52, U92
Amaryllidac eae , 231
Amasonia , 70, 120, 267, U52-U56
Amazonia , U53, U55, U56
Ambrosia , 9, H, 19
Amelanchier , 167
Amerina , 385, hUx
Amygdalae eae, 2U0
U27-U38, U50, U51
Aegiphylla , 390
Aeguephila , 335
Aegyphila , Ull
Aegyphylla , Ul3
Aesculus , 166, 27U-233
Agaricaceae , 222
Agaricus, 222
Agave , 231
Agropyron, 21
Annonaceae , 236
Anogramma, 226
Apinus, 125
Apocynaceae , 258
Arabis , 23
Araliaceae, 255, 270, 23U
Araucaria , 229, UOU
Archboldia , I96
Archimycetes , 222
Arctostaphylos , 257
Arcytophyllum , 260
