506
PHYTOLOGIA
Vol. U, no. 8
Ardisia, 2^8
Arrabidaea , 385, U27
Asclepias, 8
Ascomycetes , 222
Asimlna , 167, 170
Asprella, 21
Aster , 18
Astereae, 262
Astragalus, lU
Aveneae, 230
Avicennla , 79, 8U-88, 192-197,
2557151
Avicenniaceae , 65, 119, 18U,
200, 266, U50, U86
Bambuseae, 228
Basidiomycetes , 222
Batis, 13
Begonia , 25U
Begoniaceae , 25U
BeiJschmiedla , 237
Bellis , 2^2
Bellota , 237
Belotia, 250
Besleria, 3U7
Betula , 23, 158, 165-168
Betulaceae, 232
Bignoniaceae , 259, U27
Blllbergia , 382, 383
Blastocaulon , 136, 333
Boerlagellaceae , 113
Bomarea , 231
Bonbacaceae , 251, U65, U67, U69,
ni, U73, U75, hn, U79
Bombax , U68, ii69, U70
Bonchea, U86, Ii96
Boraginaceae , 258
Bouchea, 68, 120, I4i40-U50, U86-
5or
Bouchia , Uli8, U86, U88, U91,
II977 503
Bouchia , Ui4.2, U36
Brachyceras, Ul7
Brassica , 285
Bromeliaceae , 213, 215, 217, 219
221, 230, 355, 357, 359, 361,
363, 365, 367, 373, 379, 331,
383
Brtlckea, Ul6
Bruechea, U36, ii96, 502
Brueckea , Ul6
Brunfelsia , 3U2-3U7
Brunellia, 239, U31-U85
Brunelllaceae , 239
Bryophyta , 225
Buchnera, Ul^l, iil;2, Ui8
Btlchnera , UU., hh2, UU8
Buechnera , Uil, Ui.2, UhQ
Buddleia, 232, 235, 258
Buddie ja , 235, 350
Buechea, U86, U96, 502
Bumella , 96, 105, 166, 171
Burseraceae , 2U9
Busseuillia, 339
Busseviliia , 339
Byrsonjjna , U17-U22
Cactaceae , 25U
Caesalpinia , 2U2
Caesalpiniaceae , 2U2
Caesalpinoideae , 2U2
Calamagrostis , U2U
Calendula, 175
Callicarpa , U1-U3, 75-33, 87,
88, 121-125, 127, 191, 193,
268, 235, 236, 33U, 392, 393,
U50, U51
Callistephus , 175
Calocarpum , 96
Calophyllum , 252
C aly c ophy Hum , 260
Campanula , 25
Ganistrum , 358
Caprifoliaceae , 18, 261, 270
Garapa , 2II9
Carex , 22, 23
Carphocephalus , 299
Csirpinus , 166
Carptotepala , 338
Carya, 15, I6I, I6i;-l66, 169
Caryopteris , 191
Cascanum , UliO, Uh2
Casearia, 252
. Cassia , Ih, 2U2
Castanea , 166
Castelia , U51
Castilleja , 259
Casuarina, 13
