195U
Index
509
Hierony ma, 25C
Hippocastanaceae , 27U
Holmski ol dra~"T96 , 199, 268
Homo , li
Houstonia , 18
Humiria , 21x7, 2^2, 26U
Humiriaceae , 225, 2U5, 252, 263
}^acinthus , 55
Hy menophyllaceae , 226
liymenophyllvim , 226
Hyper ic-um, 252, 256
^yph;v-dra , 336
I^ n30chaeris , 263
]^"T>tis , 3U7
I^strix , 21
Ichnanthus, 230, U25, U26
Ilex , 16^ 168
Inga , 2U0, 2ia
Inuleae, 262
Ixora, 38U
Jacaranda , 259
Janiesonia, 226
Jatropha , 55
Juglans , 18, I6I4, I69
Juncaceae , 231
Junellia , 71
Juniperus, 26-35, 128, 166, I68,
169, 172
Justicia, 2U
Kalaliaria , I89, 199
Kalmia , 15
Knoxia , 387
Lachnocaulon , 66, 311i
Ladenbergia , 39, 26l
Laestadia, 262
Lafuentea , UhQ
Lampaya , U5l
Lantana , 55, 66, 68-71, 80-85,
87, 119, 120, 12U, 128, 179,
136, 187, 139, 191, 193-197,
199, 266, 267, 1451, 1^52
Laplacea , 2U7, 251, 252
Lasiacis , U27
Lasiolepis , lU7
Lasiolepsis , lii7
Lathyru s, 56
Lauraceae, 237, 263
Laurentia, 261
Ladenbergia , 39, Ul
Leguminosae , 16, 2U0
Leiothrlx , 70, 300, 303
Lepidium , 239
Lepidobalanus , 162, 163
Leptochioa, 21
Leucaena ,~2ltl, 2l;2
Lie aria, 237
Lichenes, 225
Lilia c eae , 231
Lilium , 7, 8
Li nnoxer anthemujn , 300 _, 319
Linnaea , lU, l5
Lippia, 56, 68-70, 73, 12U, 179,
180, 187, 189, 190, 199, 259,
266, 267, 292
Liquidambar, l65
Liriodendron , I6U
Littoreir a,'"2h
Lobelia , 26l
Lobeliaceae , 261
Loganiaceae , 253
Lomake , U86, U96, 500
Lone hoc arpus , 2U3
Lonicera , 2U, 25
Luehea, 251, 253
Lupinus, 2ii3
Luzula , 231
Lycium , 292, 1x16
Lycopodiaceae , 228
Lyeopodiales , 228
Lycopodium , 223
Lysiioma , 2Ul
Maeleania , 257
Waclura, 166
Macrocanthae, 162
Macromitrium , 226
Llacrozeugma , 1x17
iJagnolia, I6I, 166, 167, 170,
235"
Magnoliaceae , 236
Malus , 166-163, 170
Manabaea , 1x36
Manabea , 332, 39U, U36
Manilkara , 9U-117, 188
Kanilkariopsis , 97
Marxilea , 1x1x0, 1x1x2
Marrulea, 1x1x0, 1x1x2
