510
PHYTOLOGIA
Vol. k, no. 8
Matisia, Ii76-U80
Mauritia , 300
Welasanthus , U93
Melastomaceae , 25ii
Meliaceae , 2k9
Mesanthemum , I89
Miconia , 17
Mimosa, 2Ul, 2U2
Mimosaceae, 2liO
Mimoseae, 2Ji2
Mimosoideae, 2U0
Mimusopeae, 95, 96
Mimusopoideae , 118
Mimusops , "911^98, 101-113, 117,
118
Moraceae, 236
Morus , 159, 161, 165, 166, 170
Multi florae , 3h5
Muriea, 9h
Musci, 225
Myrica , 23, 232
Myricaceae , 232
M;^"ri5ticaceae , 236
Myrrhidendr on , 255
yyrsinaceae , 258
Myrtaceae , 25i;
llyrtus , 25U
Navia , 378, 379
Hectandra , 237, 238
Nidularium , 258
Nispero, 97
Nuxia , 387
Nyctanthes , 121-1 2U, U52
Nyssa , 165, 171
Ochroma , U8O
Ocotea , 237, 238
Oenothera , 255
Oligoneuron , 18
Onphalococca , 238
Onagraceae , 255
Orchldace ae, 231
Orchidotypus , 231
Oreopanax, 255
Ormosia , 36-38, 2U2
Orbgiesia, 359
Orthotrlchaceae , 226
Ostrya, 166, 169
Oxalidaceae , 2li.5
Oxalls , 2I3
Pachyphyllum , 231
Padus, 309, 310
Paepalanthus , 56, 68-71, 120,
I3U-152, 187, 188, 199-207,
266, 267, 296-298, 300, 302-
30U, 312-3II1, 317, 319-321,
325, 326, 329, 331, 332, 33U,
335, 338, Ii5l
Palicourea , 261, 353
PsQjnae, 230
Panax , 255
Panicum , 21, 230
Papilionatae , 2U2
Parameria , 33U
Parathesis , 258
Paspalum , 230
Pelargonium , 2lt5
Peltigera , 225
Pennisetum , 230
Pemettya , 257
Peronema , 192, I9U
Persea , 237-239
Petitia , 1;08
Petraeovitex , 77, 82, 197
Petrea , 71, 120, I9I, 199, l;5l.
Phacelia , 2i;
Phaseoleae , 2U5
Philodice , 188, 207, 267
Phlox , 10, 11, 16
Phoebe , 239
Phycomycetes , 222
Phyla , 56, "56-68, I80, 185-188,
191-197, 199, 266, 268, U52
Phryma , hh2.
Phytolacca , UO
Phytolaccaceae , UO
Pinaceae, 31
Pinus, 125, 128, 129, 163-166,
159
Piper , 231
Piperaceae, 231
Pisonla , 3U7
Pitcairnia , 211-216, 37^-381
Pithecellobium , 2Ul
Pithecollobi\mi , 2Ul
Pithecolobiimi, 2Ul
