195U
Index
511
Pittosporum , 105
Planchonella, 97
Planera , 167
Platanus , l6h
Platycaulon , 201
Platymiscium , 2U3
Pleuro s tigma , UUO, liii7
Plexipus , IiLiO, UU2
Foa, 228
Podocarpus, 228
Poly gala , 1U7
Polygonum , 23
Polypodiaceae , 226
Polypodium , 226
Populus , 159, 16U, 166, 169, 180,
293
Porogamae , 13
Potentilla , 39-91, 93
Pouteria, 96
Prasium, 2k
Premna , 72, 130, 18U, 188, 190,
l99, 268, ii52
Prioria, 2U2
Priva, 73, 120, U5l
Protium, 2I49
P runoideae , 2I4O
Prunus , 23, 161-163, 165, 167,
3M, 171, 21;0 305, 309, 310
Pseudaegiphila , u31
Pseudechinolaena , 230
Pseudobombajc , U71
Psilocephalus , 325
Psilogramme , 223
Psychotria7 337, 399
Ptelea , 167
Pteridlum , 227, 228
Pteridophyta , 226
Pterocarpus , 2U3, 2ii5
Punctataem 162
Puya , 216, 217, 230, 38I, 382
Quararibea , U73-U75, U79
Quercus , 3, 15, 23, 155, 156,
158, 159, 161-165, 168-170,
232-235, 257, 261i, 293, 305,
306
Ragasia , UUO, hh2
Ragusia, UhO, iiU2
Rhagasia, UUO
Rhannus , 25, 159, 167, 163, 171
Rhipidopteris , 223
Rhipsalis , "2'5U
Rhus , 15, 167, 168, 171
Ribes , 239
Rivina , iiO, Ul
Robinia , 166
Rollinia, 236
Rondonanthus , 208, 338
Rosaceae ,"13U, 159, 239
Rosoideae , 239
Rubeae , 2U0
Rubiaceae , 18, 260
Rubus , 23, 2UO, 293
Sabina, 128
Salicaceae , 162, 163, 232
Salix , 15U, 159, 16U-166, 168,
169, 232, 233
Samanea , 2Ul
Sambucus , 168, 171
Sangulsorbeae , 2U0
Sapindaceae, 250
Sapium , 250
Sapota , 9U, 96, 97, 116
Sapotaceae , 38, 9U, 95, 97, 117,
118, 253
Sa rcospenaaceae , 113
Sassafras , 165~
Saxifraga , 19
Saxifragaceae , 239
Schindlerla , 39-itl
Schlegelia , 3U7
Scrophulariaceae , 259, UiS
Scutellaria , 2h
Selaginella , 228
Selaginellaceae , 228
bematophyllaceae , 226
Sematophyllum , 226
Senecio, 256, 262, 263
Senecioneae , 262
Shaferodendron , 9h
Sibbaldiopsis , 89
Silpluum , 16
Simaroubaceae , 283
Sijnaruba ~ 2I49
Siphonales , 222
Sloanea , 251
Smilacina, 231
