512
PHYTOLOGIA
Vol. U, no. 8
Solanaceae, Solanum , 2^9
Solidago ,"l8'r^
Sophoreae , 2U2
Specularia , 7
S phagnaceae , Sphagnum , 225
Sphenodesme , 368, U52
Spirotheca , U65-I467
Stachytarpheta , U96, U98, 503
Stac h y tarphaeta , 502
Stachytarpheta , 68,76,73,3ii-38,
Il9;iy2, IBB. 190-197, 199, 267,
aU7,U5l,U88,i491,U92,l;96-h98,
500,502,503
Stellaria , 19, 23
Stemmadenia, 258
Stereocaulon , 225
Sticta , 225
Stilbaceae , 65, 119, I8U, 200, 266,
Streptocalyx , 213, 353 /U50
Strobus , fg?, 129
Strychnos , 209-212
StryphnoHendron , 2U2
Styracaceae , Styrax , 258
Sweetia , 2U2
Symphoremac eae , 65,119,l8U,200,
— ^66, a5o —
Synarrhenia , 97, 105
Syngonanthus , 68,69,71,119-121,
1^9713^36,138,117,182,187,
188,208,267,296-30)4,311-335,
U50,U51
Tabebuia , 260
Taligalea , U52-ii56
Taxaceae , 228
Taxodium , I6U
Tectona , I9I, 19U, 195, 199
Teijsmanniodendron , 57,53,76,81,
32,^5, 36,123,192,195,197
Terminalia , 25ii
Tarnaria , 97
Theaceae , 2l47, 251
Thui daceae , Thuidium , 226
Thuja , 167
THii , 157. 161-165, 171
Tiliaceae , 250, 253
Tillandsia , 213, 2lU, 213
Timotoci a, 138
Tonina, 119,lU8,335,336,U5l
Tovomitopsis , 252
Trichilla 7T[t9
Trichostema , 2U
Trichostigma, 39, Ul
Triirum , 23
Trisetum , 230, U23, U2U
Tsuga , 165
Ulmaceae , 235
Ulnus , 161,163-166,170,235,305,
Umbelliferae , 16, 255 /306
Unicolores,' 37
Uredinale s, 222
Utriculafia , lU7
Vaccinium ,~l67, 257, 258
Valeriana , 25, 261
Valerianaceae , 261
Valcrianella , 25
Valerianodes , U83, U96
Valerianoides , U38, h9(>
Vantanea , 2U7,2U3,256,263,265
Verbena , 58, 66-63, 70,71, 71;, 119,
I2I7128, 133-136, 138, 190, 199,
266,267,293,U50-)t52,U90,U91,
U95,U96,li93,501,502
Verbenaceae , 65,119,1314,200,
259,266,U23,l450,U86
Vemonia , Vernonieae , 261
Viburnum , 2U, 167, 163, 171, 261
Villamilla , 39-Ul
Virola , 236
Vismia , 252
Vitex , 58-65,68, 70-88, 12U,183,
T5U,138-197,199,267,268,293,
29U,U5l,U52
Vittaria, 228
Vochysia , Vochysiaceae , 2U9
Vriesia , 213, 355
Wallia , 13
Wedelia, 262
Weinmannia, 239
iCyris , 3IB
Zamthoxyluni , 168
Zapania , il9$, U93
Zexmenia, 262
Publication dates of Voliaae U
No. 1 ~ March 17, 1952
Ho. 2 — December 13, 1952
No. 3 — March 2U, 1953
No. U ~ June 3, 1953
No. 5 — August 29, 1953
No. 6 ~ November lU, 1953
No. 7 ~ December 23 , 1953
No . 3 — January 26 » 195U
