1922]
NATURAL SCIENCES OF PHILADELPHIA
107
b (010) show some oscillation, giving raise to characteristic
striations on the latter form. This type shows great irregularities,
due to parallel growth with other individuals.
Type III (figure 3) was seen on some microscopic mounts. The
tops of the crystals show a small crater with a jagged edge; the
inner faces of which are irregular, and apparently curved. Ensconced
in the crater is a small pyramid, probably f (121). The form b
(Oil) is horizontally striated.
The polar elements, p Q and q were calculated from the average
angles of the forms d (101), h (021), e (111), f (121), 1 (131), m (110)
Table I. Angle Table of Glaucochroite
a:b :c=0,4606:l : 0.5899
p = 1. 2806; q = 0.5899
Letter
Symbol
Miller Gds.
No. of
faces
Measured
9 ?
Calculated
cp p
b
a
m
-z
*d
x
*k
h
e
f
*1
(010)
Ooo
7
(100)
oo0
8
(HO)
00
15
(120)
oo2
13
(130)
003
3
(270)
°°-o
1
(101)
10
5
003)
10
(011)
01
2
(021)
02
4
CI 11)
1
12
(121)
12
6
(131)
13
3
(122)
*1
1
00 00± 4
90 02± 7
65 13±11
47 18±19
36 28±51
32 12
90 03± 6
00 18±16
00 03 ± 5
65 14±39
47 19± 6
35 52± 7
47 04
90 00±10
89 54± 6
89 57± 6
^0 04± 7
89 39 ±26
90 16
51 55± 7
30 22± 6
49 56± 5
54 44 ±24
60 12 ±14
65 23 ± 6
41 02
00 00
90 00
65 16
47 21
35 53
31 49
90 00
90 00
00 00
00 00
65 16
47 21
35 53
47 21
90 00
90 00
90 00
90 00
90 00
90 00
52 01
23 07
30 32
49 43
54 39
60 OS
65 24
41 02
New forms marked *
and s (120). The axial ratios were obtained from these values.
The results are not concordant with those of Penfield and Palache :
a :b :c = 0.440 : 1
.4409 : 1
.4606 : 1
0.566 (Penfield)
.5808 (Palache)
.5899 (Gordon)
