112
PROCEEDING OF THE ACADEMY OF
[Vol. LXXIV
which forms laminations in an ore consisting of franklinite and
reddish serpentine. The crystals are rarely over 1X3 mm. in
size; but are colorless and give good reflections. The habit of
of the crystals is indicated in figure 7. Two forms are new:
(3.0.3.16) and (3.0.3.16).
Table IV. Calcite, Franklin, N. J.
Let-
ter
Symbol
Gds. Bravais
Faces
meas-
ured
Measured
cp p
Calculated
<p p
o / o /
o /
o /
c
0001
2
00 00
00 00
*
+A
3.0.3.16
6
30 05 10 32 ± 7'
30 00
10 29
*
— 1 «
3.0.3.16
3
30 06 10 24 ±12'
30 00
10 29
P
+ 1
1011
6
30 02 44 34
30 00
44 36
V
+ 16.1
6.5.11.1
12
3 02 83 53
3 00
83 56
New forms marked *
