116
PROCEEDING OF THE ACADEMY OF
[Vol. LXXIV
County. The mineral occurred in the form of white stalactitic
masses of cryptocrystalline to crystalline structure, and occasionally
in druses of very minute crystals.
A single crystal measuring 3^8 by 3^ mm. was measured. The
results are given in Table III. The following combination of forms
was noted, fig. 2: b (010); m (110), B (10.7.0), N (210), f (520),
and y (122); of which B, N, f, and y are new.
A crystal measured by Dr. Edgar T. Wherry 7 from this locality
showed the following forms: b (010), a (100), i (320), 1 (430),
m (110), n (340), p (101), and o (121).
Table III. Wavellite Forms, Trimble's Mine, Pennsylvania
Let-
Form
Faces
ter
meas-
ured
Calculated
9 P
Measured
9 P
Signal
Miller
Gds.
o /
o /
o /
o /
b
010
0°o
1
90 00
89 29
Poor, faint
m
110
CO
4
61 6
90 00
61 4
89 48
Fair, bright
B*
10.7.0
-V-oo
1
68 52
90 00
68 54
89 53
Poor, faint
N*
210
2qo
1
74 33
90 00
74 43
90 00
Poor, faint.
e*
520
loo
1
77 33
90 00
77 8
89 52
Poor, faint
y*
122
il
2
42 9
28 45
45 29
28 38
Poor, faint
New forms marked *
Wavellite, Hellertown, Pennsylvania.
As noted above, crystals from the Hellertown locality, Lehigh
County, were described by Wherry. As the material collected
by the writer at this mine were different in habit from those already
described, a single crystal, | X 1 mm. in size was therefore measured.
The results are given in Table IV.
The following combination was found b (010), in (110), o (121),
and y (122). The dominant pyramid y (122) is a new form.
Table IV. Wavellite Forms, Hellertown, Pennsylvania
Let-
ter
Miller
3rm
Gds.
Faces
meas-
ured
Calculated
9 P
Measured
9 P
Signal
b
m
y*
010
110
121
122
0oo
00
12
2
4
4
4
O 1 O 1
90 00
61 6 90 00
42 9 47 39
42 9 28 45
o / o /
9 89 43
60 7 90 11
41 56 46 37
41 57 28 17
Fair, bright
Fair, bright
Poor, faint
Poor, faint
New form marked *
7 Private communication.
