1922]
NATURAL SCIENCES OF PHILADELPHIA
117
Wavellite, Moore's Mill, Pennsylvania
The wavellite from Moore's Mill, Cumberland County, Penn-
sylvania was described and figured by Ungemach. The locality is
an abandoned wavellite mine about a mile south of Moore's
Mill Station.
Two crystals were measured by the writer. The results are
given in Table V. The following forms were noted: a (100), b
(010), c (001), m (110), w (650), R (970), 1 (430), i (320), N (210),
h (310), k (510), t (710), g (270), and o (121), of which c, w, R,
N, k, t, and g, are new. The habit of the crystals is like those
of Ungemach, and the new forms excepting g are line faces
occurring in the striations between a (100) and m (110) of his
figure; g is a line face between b (010) and m (110).
Table V. Wavellite Forms, Moore 's Mill, Pennsylvania
Let-
ter
Form
Miller Gds.
Faces
meas-
ured
Calculated
9 P
Measured
9 P
Signal
o /
/
o /
o /
a
100
Ooo
1
90 00
90 00
89 48
89 39
Poor, faint
b
010
0oo
2
90 00
c*
001
2
Poor, faint
m
110
00
8
61 6
90
61 12
89 47
Fair, faint
w*
650
I CO
3
65 17
90
65 37
89 42
Poor, faint
R*
970
f GO
1
66 45
90
66 44
89 42
Poor, faint
1
430
4
t GO
1
67 30
90
67 49
89 42
Poor, faint
i?
320
1 00
1
69 47
90
70 14
90
Fair, faint
N*?
210
~2oo
1
74 33
90
73 59
90
Poor, faint
h
310
3oo
1
79 36
90
79 31
90 16
Poor, faint
k*?
510
5uo
2
83 42
90
84 12
90 2
Poor, faint
t*
710
7oo
2
85 30
90
85 36
90 7
Fair, bright
e-*?
270
oo I
2
27 21
90
27 55
89 58
Poor, faint
o
121
12
1
42 9
47 39
42 10
47 9
Poor, faint
New forms marked *
Wavellite, Montgomery County, Arkansas
Montgomery County, Arkansas, is the most famous of the
American localities for wavellite. It produced in abundance
beautiful green radiating aggregates of the mineral in fissures
in a sandstone. Frequently the radiations terminate in druses
of small crystals.
A single crystal was examined, but gave very poor reflections.
The forms noted were b (010), m (110), and p (101); the latter
