June 29, 19(52 Hadrosaurian Dinosaurs 29
Wilfarth, Martin, 1938. Gab es riisseltragende Dinosaurier? Zeitschr.
Deutsche Geol. Gesell., v. 90, p. 87-100, 1 fig., 1 pi.
— , 1939. Die Nasenbasis der Lambeosaurinae, Zentralbl. Min. Geol.
Palaeont., Abt. 15, p. 24-39, 12 fig.
— , 1940. Der Atemriisse) der Hadrosauriden. Halle, p. 1-24. 9 fijr.
1947. Riisseltragende Dinosaurier. Orion (Munieh) v. 2, p. 525-
532, 8 fig.
Wiman, Carl, 1931. Parasaurolophus tubicen, n. sp. aus der Kreide in New
Mexico. Nova Acta H. Soc. Sci. Upsaliensis, ser. 4, v. 7, no. 5, p.
1-11, A pi.
