360
PHYTOLOGIA May 1998 volume 84(5): 354-362
Table 1. Summary of the wood anatomy for some Juniperus of the Western
Hemisphere.
Species
Rays/
mm
Growth
rings/
mm
Ray
height
ceUs
Lumen
(^m)
Wall
(^im)
Pit diameter
(Hm)
pit/border
Serrate leaves:
J. angosturana
7(5-8)
0.1
1-10
29
3
4-5/10-13
J. asnei
7(4-8)
2.5
l-5(-6)
16
4
2-3/13-16
J. coahuilensis
7(6-9)
1.5
l-6(-7)
18
3
3/10-11
J. comitana
5-6
1.2
l-7(-9)
21
2-3
5/13
J. deppeana
var. patoniana
8(7-9)
1.4
1-6
17
2-3
3/13
var. robusta
6(5-7)
0.75
1-11
28
3
3-4/11
var. zacatacensis
6(5-6)
1.2
1-12(-18)
21
2-3
2-3/10-11
J. durangensis
5(4-6)
1.6
l-5(-8)
23
2-3
3-5/13
J. flacciaa
vai.flaccida
6(5-8)
0.7
l-6(-7)
18
3
3-5/10-11
var. poblana
5
1.5
l-5(-9)
26
3
3-4/13
J. gamboana
5-6
1.3
1-11
26
3
3-4/16
J. jcdiscana
7-8
2.3
1-12
28
4
3-4/13
J. monosperma
7(6-9)
4.3
l-9(-14)
13
2
4/11
J. monticola
f. compacta
7(6-9)
3.1
l-9(-ll)
14
3
4/11
f. monticola
9(8-11)
0.6
1-9
16
3
4/11
J. saltillensis
9(7-11)
0.6
l-6(-7)
16
3
4/11
Smooth leaves:
J. barbadensis
5
5.5
1-7
19
3
2-3/11
J. blancoi
6(4-8)
1.0
l-8(-16)
21
4
4-5/13
J. gracilior
4-5(3-
6)
1.1
l-8(-9)
26
4
3/10-11
var. ekmanii {5243)
4(4-5)
1.5
l-8(-ll)
19
3-4
3-4/10-11
var. ekmanii {3107)
6(5-7)
N.O.
l-20(-27)
40
3-4
5/10-13
J. lucayana
5(3-7)
2.8
l-4(-5)
18
3
3/11
J. saxicola
6(5-7)
2.0
l-4(-6)
24
3
3/10-13
J. scopulorum
8-9
2.9
l-8(-10)
18
3
3/10-13
N.O. = not observable.
