•7
-.trt -
mxnvv.
^
Proc. R.S. Victoria, ]
917
Plate II.
; K. - ; rtr.
: UJ ; : : ; ;
w
f ■■■'■■■
•6
; ; ^\,
illCL t
t .-:!':
; '^ uj
: ^ta - : : ::
z - /
M^;
-^.-1 -. .,-,-...
.;:::■■' !• ^. l ■ , , ,
'6
:r; o : . X
; . o . Lu
km,
-t-^J
' - . ■ 1 :
' ' ' ^ '^-i]fi
'A
: 7 : ' ^:
tiH^Si
m^
_rrir--
, . " "1
,,: _:..2fti
.9
M
, ■'[ . , ■:.-j... . : -, ■ :^:
■ " :
•2
"^< /
_ UJ /
:;:::;:
■■ .:' i . : : !
^/
:'-' -:--i "':. " t ' " ' i i
\0S
•1
ixl--^:i:
::i:.i:l;i
^— - - -
- — :-
r-r
Wm
3p^
isl
y t A^ f1 s ^ -or IG ■ R otw T-H^^ 4t?;5i^ 3:^^
Ifelip
20 30
40
50 60
•70
80
'0 20 30 40 50 60 70 8
