no 5B (M O CO 05
O »n CO C<I r-l
«5 Q CO •*
t- -^ (M >-l
ira ■* ■# OS CO "^
3 CC 05 CO ■* C3 <N
ira 00 vra CO (M
^ CO XI i-l g5 >*
Cq (M d N N c<j
M (M IM IM (M CO C^]
.-< r-H CO O (M Tf< lO
I> 00 00 C73 02 02 (31
(M C^l C^ IN (M cq (M
O 05 l> 0>
oi o CO O iM ■* in
CO 00 00 a> 05 Oi u>
IM (M N CS (M CI (M
(M !M (N (M
^^^
j> OS o I-; 00 CO 00
Tjl !>' ira" 05 rH CO -^
CO 1-- 00 00 05 05 05
c^i cq (M N N (M c-i
1
g
i
1
s
i
i
s
s
00
00
§
^
^
s
9
in
«
<»
T-H
«
Tfl
t^ 00 05 o
I , ^ in c. .H
0-1 -^ r-l ^
g O: Tj< r-l
g CO CO rH rH
CO IM i-l O
o e<i T-H o
CO i-H o o
CO CO in CO
(M Cq (N (M
GO 05 05 05
(M IM C<1 CI
IM C-1 Cq CI
CD 1-1 ■* CO
M CI CJ N
CO ■* 1> CI
CO O x}; CO
t> 05 05 05
05 05 05 05
C5 CI N CI
00 05 -^ CO
CO 00 05 05'
•^ 05 i-H O
CO 00 -^ CO
CO 00 05 ai
CI 05 00 05 05
CO «> CO in CO
1
,-(
i
1
rH
I
,-H
i
i
r-H
S '
9
.-H
:!
r-l
1
i
00
i
00
2
^ ^
1
11
i
CO in
00 00
cq d
s g
^
00 00
§
<TJ 05'
2
5
s. *
;^
g
So S
1
11
i
g!g
2
^^
0"
60 299.74
84 299.84
.85
iSi
a:
50,000 -
150,000 ■
250,000 ■
