Additions to Catalogue of Shells. 2;>
DiALA VAUIA, A. Adams.
1861. Diahi varia, A. Adams. A.M.N.H. vol. viii., 3rd
sei-., p. 24.3.
1902. Diala varia, A. Adams. Pritchard and Gatliff.
P.H.S. Vic, vol. xiv., p. 89.
1913. Diala varia, A.Adams. Hedley, P.L.S. N.S.W., vol.
xxxviii., p. 286, pi. 18, fig. 56.
Hab.— Western Port; Piiebla Coast.
Obs. — Figured for the first time by Mr. Hedley, as above quoted.
ToRNATiNA FUSiFoinris, A. Adams.
185-1. Bulla (Tornatiiia fusiformis. A. Adams. Thes. Conch..
vol. ii., p. 570, pi. 121, f. 37.
1859. Tornatina apicina, Gould. Proc. Bost. Soc. Nat. Hist.
vol. vii., p. 139.
1862. Tornatina apicina, Gould. Otia Conch, p. 112.
1878. Tornatina apicina, Gould. T. Woods, P.L.S. N.S.W.
vol. ii., p. 256.
1883. Utriculus avenarius, Watson. J.L.S. Lon., vol. xvii.,
p. 328. ■
1886. Utriculus avenarius, Watson. Chall, vol. xv., p. 658.
pi. 49, f. 5.
1893. Tornatina apicin;i, Gould. Pilsbry, Tryon Man.
Conch, vol. XV., p. 201.
1893. Tornatina avenaria, Watson. Pilsbry, Id. p 202, pi.
24, f. 37 and 38,
1903. Tornatina fusiformis, A. Adams. Pritchard and Gat-
liff, P.R.S. Vic. vol. XV. for 1902, p. 212.
1903. Tornatina brenchleyi, Angas. Pritchard and Gatliff.
Id. p. 212.
1912. Tornatina fusiformis. A.Adams. Verco, T.R S.S.A.,
vol. xxxvi., p. 204.
1913. Retusa apicina, Gould. Iltdley, P.L.S., N.S.W., vol.
xxxviii., p. 337.
1916. Retusa apicina, Gould. Hedley. Jour. Royal Soc.
Western Australia, vol.' i., for 1915, p. 72.
Hab. — Sandringham, S(u-rento, Portsea, Port Phillip; Balnar-
ring, Shoreham, Flinders, San Rem.o. Western Port; Kilcunda ;
Portland.
01:)s. — We are of opinion, after examining numerous examples of
this species, from tliis coast. New South Wales, and Tasmania, that
