NDEX
ASoMASUM, 337
Acanthocephala, 44
Acanthopteri, 215
Acarina, 108
Acephala, 73
Achromatin, 383
Acrania, 194
Acridida>, 137, 138
Actinophrys, 9
Artinozoa, 26
Adaptation, wingy of birds, 263
^■Egialitis vocifera, 291
Agalenidse, 106
Aglossa, 73, 233
Agonoderus pallipes, 151
Alaudidse, 301
Alces americanus, 342
Aletia argillacea, 167
Alligators, 253, 254
Alluring colors of insects, 118
Alopias vulpcs, 205
Alternation of generations, 8, 22
Alytes obstetricans, 226
Amblyopsida?, 214
Amblystoma punctatutn, 232
Amceba ierricola, 1
Ampelida?, 304
Amphibia, 221
Amphioxus, 190, 194
Ampullae, 53
Anacanthini, 214
Andrenida;, 183
Anguillida^ 213
Anis, 298
Annulata, (J5
Anolis, 247
Anomia, 74
Anopheles, 4, 15()
rossii, 157
Anosia plexippus, 118, 171
Anseres, 285
Ant-eater, 319, 321, 324
Antelopes, 345
Anthrenus scrophularm, 153
Anthropoid apes, 375
Anthropoidca, 372, 373
AnthropopUhecus eredus, 379
Antilocapra americana, 344
Ants, 174, 177
agricultural, 180
carpenter, 179
communism of, 179
corn-louse, 180
intelligence of, 180
mound-building, 179
slave-making, 179
Anura, 224, 228
Aphididff, 140
Aphides, 124
Aphids, 143
Apidae, 183
Apis, 184
Apoda, 228
Aptera, 126
Apteria, 259
Arachnida, 103
Araneida, 104
Archcroptcryx, 258, 369
Arctomys uiarmotta, 352
Ardca randidissima, 228
egrctta, 2S8
Aristotle, 386
Armadillos, 324
Aroniochelys odoratus, 253
Arthropoda, 89
classification of, 186
Arthrostraca, 102, 103
Artiodactyla, 332, 334
Aficaris luDi.bricoides, 4i}
nigrovenosa, 41
Ascidians, 192
Assimilation, 7
Asterias vidgaris, 54
Asteroidea, 54
399
