400
INDEX
Atavism, 388
Ateles, 374
Attidae, 108
Auk, 281
Automatism, 7
Aves, 258
Habirusa, 365
Badger, 360
Halrenopteridw KihJxihlii, 328
Balanoglossus, 100, 191
Baltimore oriole, 302
liarnacles, 91
Bass, 215
Bateson, 390
Bats, 368, 371
Bdelloida, 47
Bears, 359
Beavers, 353
Bees, 174, 183
Beetles, carpet, 173
ground, 151
myrmecophilous, 153
tiger, 150
water, 152
Belostomida', 142
Beluga, 328
Bettongia, 323
Bivalva, 73
Blackbirds, 302
Blastostyles, 22
Blastula, 385
Blattida?, 134
Blind fishes, 214
Blissus leucoptcriis, 142
Blow-flies, 155
Bombida?, 184
Bombinator, 227
Bombus, 184
Bombyliidse, 161
Bus bonasus, 348
qrunnicns, 348
primogenivs, 348
sivalensis, 350
Bot-flies, 156
Bothriocephnlns Intus, 38
Bovida*, 345
Brachiopoda, 48
Bradypodida^, 324
Brady pus, 324
Branchellion, 70
Branchipus, 90
Brine shrimp, 90
Buffalo fishes, 212
Buffon, 387
Bufo lentiginoiiu><. 234
Bufonida;, 234
Butterflies, 162
cabbage, 173
distinguished from moths, 163
gossamer-winged, 171, 173
swallow-tailed, 172
C^ciLiiD.«, 229
Calamistrum, 107
Calamoichthys, 210
Calasoma srrutalor, 151
Calcarea, 16
Callinedes sapidus, 101
Camelidaj, 337
Camels, 337
Camelus badrianus, 338
dromedarius, 338
Campodea staphylinus, 127
Camponolus pemisylvanicus, 179
Canidae, 361
Canis lupus, 362
occidentalis, 362
Cankerworms, 165
Capra cegagrus, 345
ibex, 345
pyrenaica, 345
Carabidff, 150
Carapace, 90
Caribou, 340
Carinat*, 265, 281
Carnivora, 356
aquatic, 365
terrestrial, 358
Carpocapsa pomondla, 164
Cassididse, 83
Cassowary, 278, 280
Castor canadensis, 352
Castoridff, 352
Catarrhina, 375
Cat, domestic, 364
family, 358
Catfish, 212
Cattle, 345
Caudata, 229
Caviare, 210
Cavities, hemal, 191
neural, 191
Cebidaj, 373
Cebus, 375
Cecidomyiidse, 160
