INDEX
401
Cell, division of, 383
polar, 385
structure of, 385
theory, 382
Centipedes, 111
Centrosome, 383, 384
Cephalopoda, 84
Cephalothorax, 90
Ceratina dupla, 183
Ceratodus, 209
Cercariae, 36
Cercopithecida', 375
Cerco])ithecina>, 375
Certhiidff, 305
Cervids, 339
Cervus canadensis, 340
Cestoda, 37
Cetacea, 312, 314, 315, 318, 326
Chsetognatha, 44
Chaetopoda, 65
Chamelion, 247
Chamois, 346
Chela", 95
Chelonia, 248
Chemotropism, 7
Chevrotain, 337
Chigoe, 162
Chilopoda, 111
ChimcBra 7nons(rosa, 207
Chimpanzee, 377
Chinch-bug, 140, 142
Chiroptera, 368
Chlamydophorus, 325
Chotepus, 324
Chondrostei, 210
Chordata, 188
Chromis, 212
Chromosomes, 384
Chrysemys marginnta, 253
Chylema, 383
Chylomycterus geomdricus, 204
Cicada, 142
Cicadidae, 142
Cicindelidse, 150
Cilia, 5
Cirri, 91
Cirripedia, 91
Cistudo, 253
Civets, 365
Clitellum, 68
Clubionidap, 106
Clytus eridus, 175
Cobweb-weavers, 107
Coccids, 140, 146
26
Coccinellida", 153
Coccyges, 297
Cockroaches, 134
Codfish, 214
Cnelentorata, 17
Colcojitcra, 148
Collenibola, 127
Color, changes of, theories of, 361
Colubrids, 243
Columba?, 292
Columha livia, 293
Commensalism, 14, 65, 100, 102
Communism of ants, 179
Condylura cristola, 367
Congo snake, 231
Conjugation, 8
Contractile vacuole^ 2
Contractility, 8, 13
Coot, 289
Copepoda, 91
Coral, secretion of, 17
stony, 29
Cormorant, 285
Corn-ear worm, 167
Corvidse, 301
Cossidae, 164
Cotton-boll worm, 167
Cotton worm, 167
Cowbird, 302
Cowries, 82
Coyote, 363
Crabs, blue, 101
fiddler, 102
hermit, 100
oyster, 102
spider, 102
Crane, 289
Craniata, 195
Crayfish, 90, 95
Creepers, 305
Cribellum, 107
Crickets, 139
Crinoidea, 62
Crocodiles, 253
Crocodilia, 253
Crossopterygii, 210
Crotalida-, 243
Crows, 301
Crustacea, 90
Cryptohranchus, 231
allegheniensis, 231
japonicus, 231
Ctenidia, 82
Cteniza, 106
