402
INDEX
Ctenophora, 17
Cuckoos, 298
Culex, 156
fatigans, 157
Culicidse, 156
Curled-thread weavers, 107
Cuttlefishes, 84
Cyanea, 17, 26
Cyclops, 91
Cyclostomata, 195
Cycloturus, 324
Cynipida}, 176
Cynocephalus, 375
Cynomys, 352
Cypra^idEe, 82
Cypress, 90
Cysticercus, 38
Cytoplasm, 383
Dactylethra, 233
Darwin, Charles, 388
Erasmus, 387
Dasypodidse, 324
Dasypus sexcinrtiDi, 325
Dasyuridse, 321
Deer, 339
Delphinidce dphineraptus, 328
Dendrobates tindorina, 221
Dendrolagus, 322
Dermophis, 229
De Vries, 390
Diapheromera fcmorata, 137
Dictvnida>, 107
Didelphida% 321
Didelphys, 321
Dimorphism of spiders, 106
of trochelminthes, 47
Dinophilea, 47
Dinosauria, 256
Diodon maculala, 204
Diplopoda, 112
Dipneumones, 106
Dipnoi, 208, 220
Dipodida;, 354
Diptera, 153
Dispersal of hydra, 20
of starfish, 55
Dodo, 293
Dolomedes, 108
Dolphins, 328
Dormice, 353
Dracunculufi medinensis, 43
Dragon-flies, 129
Drassidse, 106
Duck-bill, 320
Dugong, 325
Duplicidentata, 355
Dyticida;, 152
Eagles, 294
Ear-shells, 82
Earthworm, 65
Ecaudata, 233
Ecdysis, 227
Echidna, 316
aculeata, 319
Echinodermata, 50
Echinorhynchus, 44
Economic importance of annulates,
70
of bats, 369
of birds, 305-309
of camels, 338
of caribou, 341
of cats, 365
of coelenterates, 32
of crustaceans, 99
of deer, 343
of fishes, 217-219
of hawks, 295
of hogs, 335
of horses, 334
of insectivores, 368
of insects, 125
of mollusks, 87
of nemathelminthes, 47
of platyhelminthes, 40
of protozoans, 9
of reindeer, 340
of reptiles, 257
of rodents, 356
of sponges, 14
of sturgeons, 210
of tapirs, 332
of whales, 329
of yak, 349
Ectoderm, 17
Ectoplasm, 2
Edentata, 323
Eels, 213
Elapidffi, 243
Electrotropism, 7
Elephant, 330
mammoth, 331
Elephantiasis, 157
Elephas africamis, 331
