INDEX
405
Land birds, 291
Larks, 301
Lasius brunnens, 180
Leibnitz, 387
Lemurida?, 372
Lemuroidea, 372
Leopard, 364
hunting, 365
Lepas, 92
Lepidoptera, 162
Lepidosiren, 209
Lepisma saccharina, 127
Lepomis cyanellus, 21.5
Leporidse, 250, 255
Leptoplana, 34
Lepus, 355
americanus, 356
aquaticus, 355
campestris, 356
palustris, 355
sijlvaticus, 355
Libcllulida^, 129
Life, Archaean, 382
origin of, 382
Limacidse, 83
Limicolse, 290
Limnseus, 84
Limpets, 82
Limulus, 110
Linckia linckia, 56
Lion, 363
Lithobius, 111
Lithorina, 83
Liver-fluke, 36
Lhima, 339
Lobster, 90, 99
Locustidse, 138
Locusts, 137
seventeen-year, 143
Longipennes, 282
Loon, 281
Lophobranchii, 212, 216
Lophophore, 48
Lor is, 372
Lutra, 359
Lycoenidse, 173
Lycostidae, 108
Lymantriida?, 168
Lynx, 364
Macaques, 375
Macheira, 102
Mackerel, 215
Macrochires, 300
Macronucleus, 5
Macropodidse, 322
Macropus, 322, 323
Madreporic plate, 52
Malacostraca, 90, 92
Malpighian tubes, 120
Mammalia, 311
Man, 379
Manatee, 325
Mantida;, 136
Mantids, praying, 136
Marine worms, 68
Marmosets, 373
Marmot, 352
Marsupialia, 320
Marten, 360
Maryland yellow-throat, 305
Mastigophora, 4
Maturation, 384
Maxilla, 133
Maxillary palpus, 133
May-flies, 127
Medusa;, 22
Megachile acuta, 183
Megachiroptera, 370
Melanoplus atlantis, 138
fcmur-rubrum, 137
sprctus, 137
Meleagrina, 77
Meles, 360
Melipona, 184
Mendel's law, 391
Mephitis, 360
Mesoderm, 386
Mesoglea, 10, 17
Mesothorax, 133
Metabolism, 7
Metamorphosis, 26
Metathorax, 133
Metazoa, 10
Microchiroptera, 370, 371
Micronucleus, 5
Microtus, 353
Migration, 274
Millepora alicornis, 25
Millipeds, 112
Milt,_ 212
Mimicry of hymenoptera, 175
of insects, 119
of viceroy, 172
Mink, 360 "
Mitosis, 383
Mniotiltida;, 304
