406
INDEX
Mole, 367
Australian, 322
Mollusca, 72
MoUuscoida, 48
Molting of crayfish, 98
Monarch butterfly, 172
Monitors, 248
Monkeys of America, 373
Old World, 375
orang-utan, 376
Saki, 374
spider, 374
squirrel, 374
Monobia quadridcns, 181
Monotremata, 319
Moose, 342
Morula, 385
Mosquitoes, 156
Moths, 162
carpenter, 164
coccid-cating, 164
codling, 164
gypsv, 169
hawk, 170
meal, 164
owlet, 166
tussock, 168
Mud-eel, 229
Multiplication, sexual, asexual, 11
Murida>, 352
Musca domeslica, 154
Muscardinius avellanarius, 353
Muscidse, 154
Mus decumanus, 352
minutus, 352
musculus, 352
Muskrat, 352
Mustelidff, 359
Mutation, 390
Mya arenaria, 80
Mydaus milides, 360
Mygale, 106
Myogale moscala, 367
Myriapoda, 111
Myrmecophagida^ 324
jubata, 324
Myrmicidse, 180
Mytilus, 74
Nasalis, 375
Natica, 83
Natural selection, 388
Nauplius, 90
Nautilus, 86
Nebalia, 93
Necrophorus, 150
Necturus, 223, 231
Nemathelminthes, 41
Nematocysts, 19
Nematoda, 41
Nematus ribesii, 175
Nemertinea, 39
Neotony, 232
Nephridia, 68, 201
Nereis, 69
Newts, 232
Nictitating membrane, 271
Night hawk, 300
Noctuida;, 166
Non-ruminants, 334
Notolrema marsupiatum, 226
Nucleoli, 383
Nucleus, 2
Nudibranchs, 83
Nuthatches, 305
Ocelli, 123
Ocneria dispar, 169
Octocoralla, 31
Octopus, 85
Otiocoileus virqinianus, 339
Odonata, 129'
Odontoglossae, 286
(Estrid£E, 156
OHgocottus snydcri, 198
Omasum, 337
Ophidia, 239
Ophiopholis, 58
Ophiuroidea, 56
Orb weavers, 107
Orientation, 7
Ornithorynchus, 320
Orthogenesis, 390
Orthoptera, 132
Osculum, 10
Ostracoda, 90
Ostrea, 74
edulis, 77
virginiana, 77
Ostrich, 278, 279
Otaria jubaia, 365
ursina, 365
Otolith, 203
Otter, 359
Ova, 384
size of, 384
