INDEX
407
Ovibos moschalus, 348
Ox-warble larva, 156
Oyster, 74
drills, 83
Palcemonetes vulgaris, 99
Paludicola?, 289
Panther, 364
Papilionidee, 172
Parameles, 321
Paramoecium, 5
Parasita, 141
Parasitism of birds, 276
of hymenoptera, 176
of insects, 124
of thyca, 56
Paridffi, 305
Parr, 212
Parthenogenesis, 124
Passeres, 300
Patagium, 258
Patellidffi, 82
Pecten irradians, 77
jacoboeus, 77
7naximus, 77
Pedicellarise, 54
Peduncle, 48
Pelecanus californicus, 285
erythrorhynchus, 285
fuscus, 285
Pelecypoda, 73
Pelican, 285
Penguin, 281
Pennatulacea, 31
Pepsis formosa, 181
Perch, 215
Perissodactyla, 332
Periwinkle, 83
Perlida?, 128
Petrel, 284
Petrogale, 323
Phalangeridaj, 322
Phalangidea, 104
Phalaropes, 291
Phaneroglossa, 234
Pharyngognathi, 212
PhasmidtB, 137
Phasmomantis Carolina, 136
Philohela minor, 291
Phocids, 366
Pholas, 8
Phoronida, 48
Phototropism, 7
Phrynosoma, 247
Phyllium, 118
Phyllocardia, 93
Phyllopoda, 90
Phylloxera, 145
Phylostoma hastatum, 371
Physa, 84
Physeter macroccphalus, 328
Physteridae, 328
Pici, 298
Pieris, 173
Pill-bug, 90, 102
Pinnipedia, 365
Pinnotheres, 76
Pipa, 233
Pipe-fish, 217
Pisces, 196
Pitheca, 374
Planaria, 34
Planorbis, 84
Plasma, 383
Platyhelminthes, 34
Platypsylla castoris, 153
Platyrrhina, 373
Plecoptera, 128
Plectognathi, 216
Plover, 291
Pluteus, 57, 60
Pogonomyrmex, 180
Polycheta?, 68
Polyergus refescens, 179
Polypterus, 210
Polyzoa, 48
Pond-snail, 83
Ponerida^, 180
Porcupines, 353
Porpoises, 328
Prairie-dog, 352
Prawn, 99
Primates, 372
Proboscidea, 372
Procamelus, 349
Procyonidse, 358
Prong-horn, 344
Prostomium, 47
Proteidai, 230
Proteus, 225, 231
Prothorax, 114
Protoplasm, 1
properties of, 7
Protopod, 90
Protopterus, 206, 209
Proto vertebrates, 191
Protozoa, 1
