408
INDEX
Protozoa, malaria-producing, 4
Pseudobranchus striatus, 230
Pseudopodia, 2
Psithyrus, 184
Psittaci, 297
Pterosauria, 257
PteryhB, 259
Pulicidse, 161
Pulinonata, 83
Puma, 364
Putorius fetidus, 360
rixosus, 361
Pygopodcs, 281
Pyralis farinalis, 164
Quail, 292
Raccoon, 358
Radiolaria, 3
ooze, 9
Raiida^, 206
Rail, 289
Rana catcshiana, 236
clamata, 236
Rangifer larandus, 340
Raptores, 294
Rat fleas, 162
Ratitae, 265, 278
Recurvirostra americana, 291
Reindeer, 340
Remora, 210
Reptilia, 236
Resemblance, protective, of bats, 370
of birds, 270
of crayfishes, 99
of flat-worms, 34
of geometrids, 165
of insects, 115
of pipe-fish, 217
of sea-cucumber, 61
of sea-urchin, 58
of weasel, 361
special protective, kallima, 118
mantids, 136
variable protective, 118
Rivalry of birds, 276, 292
of seals, 306
Rock wallabies, 323
Rodent ia, 350
Rotifera, 46
Round-worms, 41
Ruminants, 336
Saimiri, 374
Salamander, 231
maculosa, 227
Salamandridae, 231
Salmon, 213
Salmonida, 213
Sand-stars, 57
Sand- worm, 69
San Jose scale, 148
Sarcode, 11
Sarcophaga sarracenioe, 155
Sarcoptes scabei, 110
Sargassum, 198
Sauropterygia, 256
Saw-flies, 175
Scale bugs, 146
Scales, ctenoid, 198
cycloid, 198
ganoid, 197
placoid, 197
Scallop, 77
Scalops aquaticus machrinus, 3G7
Schleiden, 382
Schools of fishes, 212
Schwann, 3S2
Sciuropterus, 352
Sciurus, 352
Scolopendra, 111
Scombridae, 215
Scorpanoids, 204
Scorpionida, 103
Scorpions, 103
Sea-anemone, 27
Sea-cucumber, 61
Sea-horse, 217
Sea-mussels, 84
Sea-squirt, 192
Seals, 365, 366
Segmentation, 385
Self-defense of amphibians, 226
of fishes, 204
of glass-snake, 246
of insects, 115
of snakes, 241
of turtles, 251
Sesia, 175
Setse, 67
Sexual selection, 389
Sheep, 345, 347
bot-fly, 156
Shrimp, 99
Siluridaj, 212
Simiida^, 375, 376
Siphonaptera, 161
