INDEX
409
Sirenia, 312, 314, 325
Sirenidse, 229
Siren laclcrtina, 229
Siricidae, 175
Skunks, 360
Sloths, 324
Slugs, 83
Smolt, 212
Snails, 83
Snipes, 291
Song of birds, 277
Sorex palustris, 366
personatus, 366
Soricidse, 366
Spermatozoon, 385
Sphargis coriacea, 252
Sphecina, 181
Sphendon pundaluDi, 238
Sphingids, 170
Sphynx moth, 170
Spider, crab, 108
ground, 106
jumping, 108
running, 108
Sponges, 10-16
SpongiUa, 12
Spongin, 11
Spores, 4
Sporocyst, 36
Sporotrichum globuliferum, 142
Sporozoa, 4
Sporulation, 3
Squamata, 239
Squid, 84, 85
Squirrels, 351
living, 352
Starfish, 354
Steganopodes, 284
Stegocephala, 228
Stegomyia, 4
fasciata, 157
Stickleback fish, 216
Stilt, 291
Stimulus, 7
Stomodeum, beginning of, 26
Stone fiies, 128
Stork, 287
Struggle for existence, 388
" Survival of the fittest," 388
Swallow-tailed butterflies, 172
tiger, 172
zebra, 172
Swallows, 304
Swan, 285
Swift, 247, 300
Sword-fish, 205, 216
Symbiosis, definition of, 4
Hydra viridis and algoe, 21
hydractinea and crab, 25
pinnotheres, 76
sponges and crab, 14
Syngamus trachealis, 43
Syrinx, 267
Syrphidse, 161
Syrphus flies, 161
Tabanid^, 156
Twnia echinococcus, 39
saginata, 38
solium, 37
Tamandua, 324
Tamaus striatus, 352
Tanagers, 304
Tapeworm, 37
Tapirs, 32
Tasmanian marsupials, 321
Teida^, 245
Teleostei, 211
Teleostomi, 209
Teredo, 81
Termites, 131
Termitophily, 132
Tern, 282, 283
Terrapins, 252
mud, 253
Tessera, 26
Testudinida', 253
Tetrapneumones, 106
Thalessa, 176, 177
Thallassophryne, 204
Theridiidse, 107
Thermorpha, 256
Thermotropism, 7
Thigmotropism, 7
Thomisida^, 108
Thrashers, 305
Thrushes, 305
Thysanura, 126
Ticks, 110
Tiger, 364
Tinodera sinensis, 136
Tissues, differentiation of, 386
Tolypeutes, 325
Tortoises, 253
Tragulidse, 337
Tree-frogs, 234
Trematoda, 35, 77
