410
INDEX
Tremex columba, 175, 176
Trichechidse, 366
Trichindla spiralis, 41
Trichinosis, 43
Tridacna gigas, 80
Tritonidse, 83
Tritons, 232
Trochelminthes, 46
Trochosphere, 68
Troglodytidse, 305
Trogon, 298
Tube-weavers, 106
Tubinares, 283
Tunicata, 192
Turbellaria, 34
Turdidse, 305
Turtles, box, 253
sea, 252
soft-shelled, 252
tortoise-shelled, 252
Tiilcnchus tritici, 41
Tympanic membrane of insects,
Typhioncctes, 229
Typhlomolge ralhhuni, 231
Typhlosole, 66
Tyrannidte, 301
Uloborid^, 107
Ungulata, 329
Urochorda, 192
Urodela, 229
Urosalpinx cincrea, 83
Ursidse, 359
Varanus, 248
Vertebrata, 195
Vesi)a, 1S2
Vesjjertilionida?, 371
Viceroy, 172
Viverridfie, 365
Vorticella, 7
Vulpes, 361
Walking-sticks, 137
Wallace, 388
Warblers, 304, 305
Warning colors, 118
Water birds, 281
bugs, 142
Waxwings, 304
Weasel, 360, 361
W^eismann, 389
Whales, 326, 328
.„Q Whip-poor-will, 300
^^'^ Whitman, 390, 391
Wild turkey, 292
Wolf, 362
Wombats, 322
Wrens, 305
XiPHOSURA, 110
Vacuole, 3
Vampires, 371
Yellow-fever mosquito, 157
Yellow-jackets, 182
Zygote, 385
