VI CONTENTS
PAGE
Branch Arthropoda S9
Class I. Crustacea, 90. — yub-class Entomostraca, 90. — Order
I. Phyllopoda, 90.— Order II. Ostracoda, 90.— Order III. Cope-
poda, 91. — Order IV. Cirripedia or Barnacles, 91. — Sub-class
II. Malacostraca, 92. — Order I. Phyllocardia, 93. — Order II.
Decapoda, 93. — Order III. Arthrostraca, 102.
Class II. Arachnida, 103. — Order I. Scorpionida, 103. — Order
II. Phalangidea, 104. — Order III. Araneida or Spiders, 104. —
Order IV. Xiphosura, 110.
Class III. Myriapoda, 111. — Order I. Chilopoda, 111. — Order
II. Diplopoda, 112.
Class IV. Insects, 112. — Order I. Aptera or Thysanura, 126. —
Order II. Ephemerida, 127.— Order III. Plecoptera, 12S.—
Order IV. Odonata, 129.— Order V. Isoptera, 131.— Order VI.
Orthoptera, 132.— Order VII. Hemiptera, 140.— Order VIII.
Coleoptera, 148. — Order IX. Diptera, 153. — Ortler X. Siphon-
aptera, 161. — Order XL Lepidoptera, 162. — Order XII. Hymen-
optera, 174.
Branch Chord ata 188
Sub-phylum and Class I. Adelochorda, 191. — Sub-phylum and
Class il. Urochorda or Tunicata, 192. — Sub-i)hylum and
Class III. Acrania or Amphioxus, 194.
Sub-phylum, I\'. Craniata or Vertebrata, 195. — Class I. Cy-
clostomata, 195.
Class II. Pisces, 196. — Sub-class I. Elasmobranchii, 206. —
Sub-class II. Holocephali, 207. — Sub-class III. Dipnoi, 208. —
Sub-class IV. Teleostomi, 209. — Order I. Crossopterysii, 210. —
Order II. Chondrostei, 210.— Order III. Holostei, 210.— Order
IV. Teleostei, 211.
Class III. Amphibia, 221.— Order I. Stegocephala, 228.— Order
II. Apoda or Gymnophiona, 228. — Orddr III. Urodela or Cau-
data, 229.— Order IV. Anura or Ecaudata, 233.
Class IV. Reptilia, 236.— Order I. Rhynchocephalia, 238.—
Order II. Ophidia, 239.— Order III. Lacertilia, 243.— Order IV.
Chelonia, 248.— Order \. Crocodilia, 253.
Class V. Aves, 2^^.— Division A. Ratikr, 27S.—Dinsion B.
Carinatoe, 2^\.— Water Birds: Order I. Pygopodes, 281.— Order
II. Longipennes, 282.— Order III. Tubinares, 283.— Order 1\.
Steganopodes, 284. — Order V. Anseres, 285. — Order VI. Odon-
toglossa^, 286.— Order VII. Herodiones, 286.— Order VIII.
Paludicola^, 289.— Order IX. Limicote, 290.— Land Birds:
Order X. Gallina>, 291.— Order XI. Columba^, 292.— Order
XII. Raptores, 294.— Order XIII. Psittaci, 297.— Order XIV.
Coccyges, 297.— Order XV. Pici, 298.— Order XVI. Machro-
chires, 300.— Order XVII. Passeres, 300.
