CORRIGENDA.
Page 58, line 9 — for E. puhescem read D. imhe>icens.
Page 58, line 18 — for Piiltenwa read Piiltenece.
Page 251, line 11 — for Ceratofornia read Ceratoferonia.
Page 287, line 23 — for N. marginata read A\ marginatm.
Page 444, line 25 — for L. pileare read L. inleari>i.
Page 464, in the Explanation of the Text-fig. 2 — for J.. (Septa) nodiferum
read L. nodiferum.
Page 466, last line — for Vide also P. [^ L.]fratercnliim read T^u/<'also p.480,
L. fraierculum.
Page 479, in the Explanation of Text-fig. 3 — for Tritonium f^ijeciosum read
Troplion speciosiim.
LIST OF NEW GENERIC TERMS
Proposed ix this Volume (1902).
P.\GE
PAGE
J^thalina (Lepidopt.) ...
.. 107
Hyperioiioma (Coleopt.)
. 434
Alapadna (Lepidopt. ) ...
.. 106
Icasmn (Lepidopt.)
90
Axioctetn (Lepidopt.) ...
.. 105
LopJioto)iui (Lepidopt.)...
. 128
Axiorata (Lepidopt.) ...
.. 120
Ochthophora (Lepidopt.)
89
Bothynacrum (Coleopt. )
.. 437
PaurophyUa (Lepidopt.)
. 124
liryouiiiiui (Lepidopt.) ...
.. 134
Proscranu (Lepidopt.).
. 104
l)nop]ieropi>i (Lepidopt. )
.. 103
Scleropoides ( Coleopt. ) . . .
. 435
Eccleta (Lepidopt.)
86
Symmolpis (Lepidopt. ) . . .
. 127
Ecpatia (Lepidopt.)
.. 8.-J
SyiitJieta (Lepidopt.)
84
Kpitripta (Lepidopt.) ...
123
TJieiima (Lepidopt.) ...
. 250
KstJdodora (Lepidopt. ) . . .
.. 130
Thelxinoa (Lepidopt.)
. 131
E}idaimonif;)na ^Lepidopt. )
.. 247
Zophochroa (Lepidopt.)
. 118
Hinterois (Lepidopt.) ...
.. 121
