482 NOTES ON PROSOBRANCHIATA,
6.— Dall, W. H.— 'Tertiary Mollusca of Florida.' Wagner Free Inst.
Science, Vol. iii.
7. 'Blake Mollusca,' Pt. ii. Bull. Mus. Comp. Zool. Harv. Coll.
Vol.xvii., 1889.
8. Dall & Simpson. — 'Mollusca of Porto Kica.' Bull. U.S. Fish Com-
mission, 1900, Vol. i., pp. 416-417.
9.— DiLLWYN— Descrip. Cat. of Recent Shells, 1817, Vol. ii., p. 701.
10.— DuNKER.— Index Mollusc. Maris Japonici, 1882.
11. —Fischer. — Journ. de Conchyliologie, 1858, p. 206.
12. Manuel de Conchyliologie, 1887.
13.— Gray, J. E.— Proc. Zool. Soc, London, xv., 1847, p. 133.
14. — Hanley. — Ipsa Linnsei Conchylia, 1855, p. 287.
15. Harris, G. F.— Cat. Tertiary Moll, in Brit. Mus. Pt. i. Australasia,
1897, p. 186.
16.— Hedley, C— Proc. Linn. Soc. N.S. Wales, 1902, xxvii., pp. 24-28.
17. 'Thetis Pelecypoda.' Mem. Aust. Mus. iv., 1902, pt. 5,
p. 288.
18.— HoERNES & AuiNGER. — Abhaud. K. K. Geologischen Eeich. Bandii.,
1884, p. 178, Taf. xxi.
19. — Kesteven, H. Leighton— Proc. Linn. Soc. N. S. Wales, 1901, xxvi.
(1902).
20.— KoBELT.— Jahrb. Malak. Gesell. 1878, pp. 241-250, 360-369.
21. — Lamarck. — An. s. Vert., Deshayes' edit., ix., 1845, p. 635.
22. — Martens in Mobius, ' Meeresf auna der Insel Mauritius und der
Seychellen. '
23. — Melvill & Standen. — Journal of Conchology, 1895, p. 110.
24. Oj). cit., 1898, Vol. ix., pp. 43-44.
25. — Ortmann, a. E. — Reports of Princeton Univ. Expeditions to Patagonia,
Vol. iv. p. ii.
26. — Pace. — Proc. Malac. Soc, Vol. v., pt. 2, 1902, p. 119 (sub voce Colum-
bella pavonia, Hinds).
27. — Perry. — Conchology, 1811.
28. — PiLSBRY. — Manual of Conchology, Vol. ix. (2nd ser.), 1894.
29. — Pritchard & Gatliff. — ' Cat. Marine Shells of Victoria. Pt. i.' Proc.
Roy. Soc. Vic. 1897.
30. — Reeve. — Conch. Icon., ii,, Triton.
31. — Simpson.— 'Synopsis of the Naiades.' Proc. U.S. Nat. Mus,, Vol. xxii.
32.— Smith, E. A.— Proc. Zool. Soc. London, 1878, p, 816, pi. 50, f. 16.
33. — Stearns & Pilsbry. — Cat. Marine Moll, of Japan, 1895.
34.— Tate.— Proc. Roy. Soc. South Australia, 1886-7 (1S88).
35. Oj). cit. for 1888, p. 245.
