BY H. LEIGHTON KESTEVEN. 483
36. — Tryon. — Structural and Systematic Conchology.
37. Manual of Conchology, Vol. iii.
38. — Vekrill, A. E. — ' Eevision of the Pectinidse.' Trans. Connecticut
Acad., X., pt.i., 1899.
39. — Watson — Challenger Rep. Zool., xv.. Gasteropoda.
EXPLANATION OF PLATE XVII.
LOTOEIUM APICES.
Fig. 1. — Lotoriinn woodsi, Tate,
Fig. 2. — ,, radiale, Tate.
Fig. 3. — ,, tumulosum, Tate.
Fig. 4. — ,, ahbotti, Tenison- Woods.
Fig. 5. — ,, protensum, Tate.
Fig. 6. — ,, cyphus, Tate.
Fig. 7. — ,, oUgosfirum, Tate.
Fig. 8. — ,, tortirostris , Tate.
Fig. 9.— ,, textile, Tate.
Fig. 10. — ,, cornutum, Perry.
Fig. 11. — ,, vespaceum, Lamarck.
Fig. 12. — ,, chlorostomum, LiSiniSiYck.
Fig. 13. — ,, aquatile, Pteeve.
Fig. 14. — ,, sinens e, BiBewe.
Fig. 15. — ,, gemmatum, Eeeve.
Fig. 16. — ,, elongatum, Reeve.
Fig. 17. — ,, tuherosiim, Lamarck.
Fig.18. — ,, thersites, Reeve.
Fig. 19. — ,, spengleri, Chemnitz.
Fig. 20. — ,. strangei, Adams & Angas.
Fig. 21. — ,, rutilum, Menke.
Fig. 22. — ,, lahioswn, Wood.
Fig. 23. — ,, verrucosum. Reeve.
Fig. 24. — ,, ehurneum, Reeve,
Fig. 25, — ,, quoyi, Reeve.
