8 CENSUS MUSCORUM AUSTRALIEXSIUM,
Weymouth, M. Tas. — Weymouth, W. A., of Hobart. Some
additions to the Moss Fl. of Tasmania, '93-'95. Pajyers and
Proc. R. Soc. Tcif^m.
Order MUSCI.
Suborder SPHAGNALES.
Tribe i. Sphagnaceae.
Sphagnum (Dill.), Ehrh.
1. S. ANTARCTicuM, Mitt., Jour. L. Soc. '60; S. comimctum
var. Fl. Ant. (fid. Mitt.).
Tas., Longley, Huon Rd. '89 and '92, Snake Plains, Mt. Welling-
ton '94 : Weymouth. Long Bay Channel : A. J. Taylor. —
Vic. : Miss Campbell.— N.S.W., Mt. Kosciusko, 4000', and Mt.
Aberdeen {S. cristatum, Hpe., Linn. '74, fid. Warnst.).
2. S. AUSTRALE, Mitt., ibid.; S. compactum var. ovatum, Fl.
Ant. (fid. Mitt.).
Tas., Huon R. : Oldfield. Rivulet, nr. Cumming's Head, W.
Mts. : Archer {S. confertum, Mitt., Jour. L. Soc. '60). Longley,
Huon Rd. : Weymouth '89. Mt. Wellington : Bastow et al.
3. S. Brotherusii, Warnst., Bot. Centr. 1900.
N.S.W., Richmond R., East Ballina, Sept. '98, and Byron Bay,
Aug. '99 : Watts.
4. S. centrale, Jens.,Sv. Vet. Akad. Handl. (An European
sp.). S. subbicolor, Hpe.
N.S.W., S. Coast, Kiama: Gilbert Weir, '96 (det. Warnst.).
(a) var. flavo-glaucescens, Russ., /. brachyclada,
Warnst.
Tas. : teste Par. Index Suppl. i.
5. S. COMOSUM, CM., Flora '87; Warnst., Hedw. '9L
N.S.W., Waterloo Swamps, nr. Sydney; Whitelegge, Oct.-Nov.
'83.
S. compactum vars. See Nos. 2 and \.
