BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 11
Sphagnum {continued.) [Sphagnacece.
18. S. Naumanni, cm., Gen. M., p. 102.
Q. : teste Melb. Census and CM. loc. cit.
19. S. Novo-Zelandicum, Mitt., Jour. L. Soc. '60; Warnst.,
Hedw. '91.
Tas. : Archer (teste Mitt. Cat.) — N.S.W., nr. Sydne}^ Maroubra :
Whitelegge, Sept. '91 [CM. and Warnst. Sphag. give N.Z. only].
»S'. pachycladiwi, CM., given by F.v.M., Frag. Phyt. xi.,
SuppL, for N.S.W. — a doubtful species.
20. S. PSEUDO-RUFESCENS, Warnst., Hedw. '93; Weymouth,
M. Tas. '93-95.
Tas., in bog, top of Mt. Wellington: Weymouth '88, Watts '95.
21. S. ScoRTECHiNii, CM., in litt.; descr. by Warnst. in
Hedw. '97.
Q. : Rev. B. Scortechini.
22. S. SERRATiFOLiUM, Wamst., Bot. Centr. 1900.
N.S.W., K Coast., Byron Bay: Watts, Aug. '99.
23. S. SERRULATUM, Wamst., Hedw. '93; Weymouth, M.
Tas. '95.
Tas., in ditch, Zeehan Railway, W. Coast: Weymouth, Feb. '91.
24. S. SUBCONTORTUM, Hpo., Linn. '76; Warnst., Bot. Centr.
1900. aS'. suhsecundum var. in Jaeg. Ad.
N.S.W., N. Coast, Mt. Warning: Guilfoyle '71.
25. S. suBMOLLicuLUM, Warnst., Hedw. '97.
Tas., Kelly's Basin '93 : J. B. Moore. Port Esperance: Weymouth,
June '92.
26. S. suBSECUNDUM(Nees),Limpr. var. macrophylla, CM.
Vic, Blacks' Spur: Miss Campbell (Mrs. Martin).
[The species itself is recorded for Tas. in Par. Index, and for
Vic. in Melb. Census, possibly because Schultz's S. contortumi was
taken as a var. of this sp. Neither Warnst. (Sphag.) nor CM.
(Gen. M.) gives Tas. or Australia.]
