12 CENSUS MUSCORUM AUSTRALIENSIUM,
S p H A G N u M {continued). [Sphaifnacece.
27. S. SuLLivANi, CM., Gen. M. p. 103.
Vic, Grampians, Mt. William, Creek : Sullivan '75.
28. S. TRicHOPHYLLUM, Warnst., Hedw. 1900.
Tas., Mt. Wellington: Bastow, Dec. '87.
29. S. Wattsii, Warnst., Bot. Centr. '98.
N.S.W., Richmond R., common on heaths; East Ballina. Heath
8wamp: Watts, May '96. Pimlico: Mrs. A. Heugh, Oct. '96.
Byron Bay, etc. : Watts '96 ff., often in full fruit.
30. S. Whiteleggei, CM., Flora '87; S. leionotum, CM.
(fid. Par.)
N.S.W., Blue Mts., Nellie's Glen: Whitelegge, '84. Nr. Sydney:
Kayser coll. Braid wood District: Biiuerlen.
S. Wilcoxii, CM., Flora '87 and Gen. M. (collected by
Mr. Wilcox on the Clarence R., N.S.W.) See No. 7.
Suborder ANDRE.EALES.
Tribe ii. Andreaeaceae.
A N D R E ^ A, Ehrh.
31. A. ACUMINATA, Mitt., Jour. L. Soc. '60 et Fl. Tas.
Tas., on rocks, Cheshunt: Archer. Mt. Wellington: Weymouth,
Bastow, Watts et al.
32. A. AMBLYOPHYLLA, CM., in Broth. A.M. '95, No. 53;
Symb., No. 99.
N.S.W., Blue Mts., 3500': Whitelegge.— Tas., on rocks, the Glen,
Knock Lofty, Hobart : Weymouth. Also R. A. Bastow and A.
J. Taylor in herb. Weymouth. Top of Mt. Wellington : Weymouth,
Watts.
33. A. asperula. Mitt., Jour. L. Soc. '60; A. MueUeri, Sond.
(fid. Mitt.)
Vic, Australian Alps: F.v.M.— N.S.W. : teste F.v.M., Frag.
Phyt. xi., Suppl.
