BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 13
A N D R E .E A {continued). [Andreceacece.
34. A. ATTENUATA, CM., ^jmh., No. 105.
Tas.. on rocks, Mt. Wellington: Weymouth, Sept. '91 (ster.).
35. A. australis, F.v.M. in sched.; Mitt., Hook. Jour. Bot.
'56; CM., Gen. M., p. 5.
Vic, Mun3'ang Mts., Australian Alps: F.v.M.
36. A. ERUBESCENS, CM., Sjmb., No. 90.
Tas., top of Mt. Wellington, 4500'. Weymouth, Jan. '89.
(a) var. nigrita, CM., ibid.; A. suhuli/olia, C.^l., herb.
Burchard, '90, and Gen. M.
Tas., top of Mt. Wellington: Weymouth, Jan. '89 (ster.)
37. A. ExiMiA, CM., Symb., No. 103.
Tas., Mt. Wellington: Weymouth, Jan. '^S.
38. A. JULiCAULis, CM., Symb., No. 89.
Tas., Mt. Wellington, 4000': Weymouth, Sept. '91 (ster.).
39. A. MONTANA, Mitt., Jour. L. Soc. '60 and Fl. Tas.
Tas., W. Mts., Cumming's Head, on rocks in rivulet: Archer.
A. Mueller l^ Sond. See No. 33.
40. A. nitida, H.f.W., Lond. J. Bot. '44.
Tas., on stones in rivulet, nr. Cumming's Head: Archer.
41. A. PETROPHILA, Ehrh.
Tas., the Falls, Cheshunt: Archer. Lake Echo: J. D. Hooker.
Mt. Wellington: Gunn, Weymouth et al.
A. pseudo-suhulata. See Note after No. 43.
A. subulata. See No. 42.
42. A. subulatissima, CM., Symb., No. 100; A. suhidatay
Harv., of earlier bryologists.
Tas., Recherche Bay: Oldfield. On rocks, Jackey's Plain Creek,
and rivulet nr. Cumming's Head : Archer. Mt. Wellington,
frequent : Bastow, Weymouth et al. Millhouse's Falls: Weymouth.
A. suhulifolia, CM. See No. 36 var.
