18 CENSUS MUSCORUM AUSTRALIENSIUM,
PoGONATUM {continited). [PoJytrichacece.
P. austro-aJjnnum, F.v. M. See No. 64.
P. Baileyi, Broth. See No. 67.
Q6. P. BKACHYPODiuM, CM., Sj'inb., No. 28; PsUopilumiw
sched.
N.S.W., Fitzroy Falls on logs in swamp: Whitelegge, Nov. '84
(c.fr.). Cambewarra: C. Harris, Sept. '85. Blue Mts., Katoomba :
Schauinsland, '96-7.
67. P. Camar^, cm., Sjmib., No. 26; Pog. Baileyi, Broth.
N.S.W., Clarence R. : Wilcox, Nov. 75. Richmond R., Night Cap
Mts.: De Camara, herb. Melb. '81. Blue Mts., Nellie's Glen:
Whitelegge, Oct. '84 (c.fr.).— Q.: F. M. Bailey, herb. Broth. '91.
Eudlo: Field Naturalists.
68. P. GiPPSLANDLE, CM., Symb., No. 25; P. Tysdaleanum,
Gen. M. p. 177.
Vic , Gippsland, Pyers R. : Henry Tysdale, herb. Melb. '81.
69. P. GuLLiVERi, Hpo., Linn. '76, Polytrichnm {Cathari-
nella).
Tas., Mt. Wellington: J. and B. Gulliver.— Vic. : teste F.v.M.,
Frag. Phyt. xi. Suppl. (prob. in error).
70. P. nanocarpum, cm., Sj^mb., No. 22, Polytrichiim
[Aloidella).
Vic, Gippsland, Walhalla: Tysdale, herb. Melb. '84 (Tisdall in
Gen. M.).
P. 2^s''-'^(^o-alpinum, CM. See No. 64. Jaeg. Ad.
follows CM. in naming the Australian specimens
P. pseudo-alpinum. Dr. Brotherus returns P.
alpinum, and we have followed him.
P. suhulatam, Menz. (a N.Z. sp.). In herb. Melb.
recorded for Vic. as *' (?) P. Camarce.^^ In Bastow,
M. Tas., a syn. of P. tortile.
