22 CENSUS MUSCORUM AUSTRALIENSIUM,
FissiDENS {continued). [Fissidentacece.
89. F. AMPLiRETis (CM., Gen. M., p. 73, Conomitruim).
N.S.W., nr. 83'dney: Whitelegge, '84.
90. F. APPLANATUS, CM., Geii. M., p. 62; F.v.M., Fra,g.
Phyt. xi. Suppl. (CM. repeats under a different sec-
tion, p. 67, op. cit.).
N.8.W., Richmond R. : teste CM. in loc. cit.
91. F. ARBOREUS, Broth. A.M. '90, No. 7.
Q., Pimpama, on trees: C J. Wild, Aug. '87. — N.S.W., Richmond
R., common on trees, saplings and roots; occasionally on rocks:
Watts, '96 ff. (c.fr.).
F. Archeri, F.v.M. Name in Mitt. Cat. Recorded in
Melb. Census for Vic. Confirmation needed. Not
in CM., Gen. M.
F. asplenioides (Sw.), Hedw. See No. 113.
F. assimilis, CM. See No. 124.
92. F. AUSTRALiENSis, Jaeg., Fissid. Enumerat. ; Conomi-'
trium perjmsilhom, Hpe., Linn. '55 and '60, Jaeg. Ad.,
CM., Gen. M.
Vic, Sealer's Cove: F.v.M. (Aust. M., pi. 16). Australian Alps:
Stirling.— N.S.W., Valley of Waters, Blue Mts., and Taylor's Bay,
Port Jackson: Forsyth, Aug. '99.
F. bartra7niocarpus, CM. See No. 131.
93. F. BASiLARis, Hpe. et CM , Linn. '53.
S.A., Barossa Range, assoc. with F. pungens: F.v.M. — Vic, R.
Yarra: teste Melb. herb, (a doubtful record).
94. F. BREviFOLius, H.f.W., Fl. N.Z., Fl. Tas.
Tas., Johnny's Creek, Derwent Valley, and Kangaroo Point :
Weymouth. — Vic: teste Par. Index, Suppl. and Melb. Census.
" E. Australia": teste Broth. Bryales.
