BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 23
F I s s I D E N s (continued). \^Fissidentacece.
(a) var. floribundus, H.f.W., Fl. Tas.
Tas., shady banks by the Derwent, New Norfolk: Oldfield. (F.
scalaris, Mitt., according to Bastow, M. Tas.)
F. bryoides var. C(espita7is. See No. 98.
95. F. CALODiCTYON, Broth., A.M. '90, No. 6.
Q., Ashgrove, nr. Brisbane: C. J. Wild, May '88.— N.S.W.,
Richmond R , at many places: Watts, 96 if.
96. F. COARCTATUS (CM., Gen. M., p. 76, Conomitrium).
N.S.W., nr. Sydney: Whitelegge, '84. Cook's R., April '96,
Parsley Bay '99, Richmond R., frequently from '96: Watts.
National Park '98, Bot. Gdns., Syd. '99 : Forsyth. Manning R. :
E. Cheel, herb. Syd.
97. F. coMMUTATUs, CM., Gen. M., p. 64.
Australia, prob. Q., but reference in loc. cit. not clear.
98. F. CuRNOWii, Mitt., Jour. L. Soc. '85; F. bryoides var.
ccespitaois, Schimp.
N.S.W.: teste Par. Index.
99. F. cuspiDiCALYX, CM., Gen. M., p. 56.
Tas., Pedder's Gully: Weymouth (?)
100. F. dealbatus, H.f.W., Fl. N.Z.
Tas., on wet rocks: Archer et al. — N.S.W., Richmond R., Ballina,
on swampy ground, Aug. '96, Wilson's Creek, Aug, '98: Watts
(det. Broth.).
101. F. DENSiFOLius, Broth., Bail. Bot. Bull., Dec. 91; CM.,
Gen. M., p. 59.
Q., Mt. Perry: J. Keys.
102. F. DiETRicHi^, CM., Linn. '71-2.
Q., Brisbane R. : Mrs. Dietrich, '64.— N.S.W., Richmond R., many
places, especially on rocks in creeks, also on wet sea cliffs of
Skinner's Head, and on bricks of footpath, W. Gollan's, Wood-
burn: Watts, 96ff.
