BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 25
FissiDENS (continued). [Fissiclentace(e.
110. F. LEPTOLOMA, CM., Gen. M., p. 59.
N.S.W., nr. Sydney, Eandwick Rd. : Whitelegge, June '84 (c.fr.).
Richmond R., Tintenbar '96, Brunswick R., top of Myocum,
about 300', Sept. '97 : Watts.
111. F. LEPTOPELMA, CM., Gen. M., p. 66; F.v.M., Frag.
Phyt. xi., Suppl.
N.S.VV.: teste CM. loc. cit.
112. F. LEucoNEURUs, CM., Gen. M., p. 63.
Q. : teste CM., loc. cit.
113. F. LiGULATUS, H.f.W., Fl. N.Z.; F. asple7iioides (fid.
Jaeg. Ad.).
Tas.: teste Bastow, M. Tas. 'S6, and Jaeg. Ad.— Vic, Austral.
Alps: Stirling. — N.S.W., Richmond R., many places, on wet
rocks by creeks, also on sea-clifF, Ballina: Watts, '96 ff. (c.fr. Aug.,
rare). Nepean R., creeklet at foot of Blue Mts. : Watts, Oct. "99
(det. Broth.).
114. F. liliputano-bryoides, CM., Gen. M., p. 56.
Q., Victoria Park: H. Tryon. ("Vic." in Melb. Census — evidently
in error).
115. F. liliputano-incurvus, CM., Gen. M., p. 56.
Q., Beenleigh: C J. Wild.— N.S. W., nr. Sydney, Lane Cove,
National Park, Bot. Gdns. Syd., also Jamieson Valle}', Kiama,
and Shoalhaven R. : Forsyth, July '98-9. Lily vale: Hamilton.
On upturned roots of trees, on rocks and ground, at several jDlaces
on the Richmond R. : Watts, '99 ff.
116. F. linearis, Brid.
Australia: herb. Desfont. — Vic, Gippland, Moe R. : Luehmann,
'81.
117. F. LuEHMANNiANus, CM., Gen. M., p. 75, Conomitrium..
Vic, Moe R. : Luehmann, '81, mixed with F. linearis.
