26 CENSUS MUSCORUM AUSTRALIENSIUM,
FissiDENS (continued). [Fissideniacece.
118. R MACERATUs, Mitt, Cat. '83.
Q., Brisbane R. : Bailey.
119. F. MACRODUS, Hpe., Linn. '60; F.v.M., Aust. M., pi. 19.
Vic, Yarra R., on grassy ground: F.v.M. Banks of Yarra, nr.
Melbourne: F. M. Reader, Sept. '84.— N.S.W., Barber's Creek,
in gullies, Sept. '99, and Warrumbungle Ranges, Oct. '99 : Forsyth.
(a) f. lamina vera sublimbata (Broth, det.).
N.8.W., Shoalhaven R.: Forsyth, Sept. '99.
F. macropus, Hpe., Par. Index; evidently err. for F,
macrodus.
F. microhlastus, Broth, in sched. See No. 121.
120. F. MiCROLECYTHTS, CM., Gen. M., p. 59.
Q., Trinity Bay: teste CM., loc. cit.
121. F. MoNTECOLLi, Broth., Watts; F, microhlastus^ Broth.
in sched.
N.S.W., Brunswick R., top of Montecollum, about 500': Watts,
Sept. '97 (c.fr.).
122. F. NANOPYXis, CM., Gen. M., p. 59.
Vic: teste CM., loc. cit.
123. F. Nov.E-HoLLANDL?:, Hsch.; Conomitriicm, CM.
N.S.W.: Sieber.
124. F. Nov.E Valesle, Watts; F. assimilis, CM., Gen. M.,
p. 62 (cf. Conomitr. assimile, Hpe. '77, a Brazilian sp.).
N.S.W., "von Sydney's Kiiste " (CM., loc. cit.).
125. F. OBLONGiFOLius, H.f.W., Lond. J. Bot. '44.
Vic, nr. Tarwin R. : F.v.M.— Tas., Cataract Hill: Archer.
Latrobe and Mt. Faulkner: Weymouth. On rocks, N. W. Bay:
Oldfield.— Q., Moreton IsL: H. Tryon.
126. F. obtuso-acuminatus, CM., Gen. M., p. 64.
(^., Brisbane: C J. Wild (teste Bailey, Suppl. '90).
