BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 27
FissiDENS {conthmed). [Fissidentacece.
127. r. PALLiDUs, H.f.W., Fl. N.Z.
Tas., common: Gimn et al. — N.S.W., frequent from Mt. Kosciusko
(Maiden, '98) to Richmond R. (Watts, 96 ff.). Bulli Pass: Watts,
'95. BlueMts.: Betche, '95; Forsyth, '99. Turramurra: Forsyth,
'99. Nr. Sydney, common.
(a) f. viRiDis, Broth.
N.8.W., Richmond R., Alstonville, in gully: Watts, April '96
(c.fr.).
F. 2)((>rvus. See No. 155.
F. pauperrimics, CM. Par. Index gives Australia.
CM., Gen. M., p. 59, gives S. Africa only.
128. F. POROSUS, CM., Gen. M., p. 74, Conomitrium.
N.S.W.: teste CM., loc. cit.
129. F. puLviNATULus, CM., Gen. M., p. 64.
Vic: teste CM., loc. cit.
130. F. PUNCTATUS, Hpe., Jaeg. Ad.; F.v.M., Frag. Phyt. xi.,
Suppl.
N.S.W. : herb. Melb. (A somewhat doubtful species.)
131. F. PUNGENS, Hpe. et CM., Linn. '53; F.v.M., Aust. M.,
pi. 17; F. incurvus var., Wils. inFl.Tas.; F. bartramio-
carpus, CM. ; and F. incurvo-bryoides, CM. (teste
CM., Gen. M., p. 59)
Tas., frequent. — S.A., Barossa Range and Plenty Creek: F.v.M.
— Vic, stumps of trees, Kew: Reader, July '84. — N.S.W., Mos-
man's Bay, Coogee Bay, Ball's Head Bay : Whitelegge, '84.
Richmond R. and Brunswick R.: Watts, '96 if., frequent. Jamieson
Valley: Forsyth, '99. Shellharbour : E. Cheel, '99. [As F. incurvo-
bryoides, frequent in herb. Watts (Richmond R.), also in herb.
Syd., nr. Syd., Forsyth, and Mt. Warning, Goldsmid].— Q. : F. M.
Bailej^ (As F. incurvo-bryoides).
F. pygmceus, Taylor. See No. 142.
