28 CENSUS MUSCORUM AUSTRALIENSIUM,
F I s s I D E N s {continued), [Fissidentacece.
132. F. RiGiDULUS, H.f.W., Fl. N.Z.
Vic, Australian Alps: F.v.M. and Stirling. Hector Travers,(loc.'?).
— Tas., common. St. Crispin's (We3'mouth), Circular Head, etc. —
N.S.W., Richmond R., Wilson's Creek: Watts, Dec. '98. Kiama :
Forsyth, Dec. '99.
K sarcophyllus, CM. See No. 151.
F. scalaris. See iSTo. 94.
133. F. SEMiLiMBATUS, Hpe. et CM., Linn. "53.
Vic, Yarra and Gippsland: F.v.M. (Aust. M., pi. 18). Austral.
Alps: Stirling. — Tas.: Archer. Nr. Exeter, W. Tamar, on damp
sandy bank: Weymouth, '92. — N.S.W., nr. Sydney, Rookwood :
Whitelegge, '85 (c.fr.). Lane Cove: Forsyth, '98.
134. F. SEMiRUFUS, CM., Gen. M., p. 76, Conomiirmm.
N.S.W.: teste CM., loc. cit.
135. F. SERRATO-MARGiNATUS, CM., Gen. M., p. 68.
S.A.: teste CM., loc. cit.
136. F. SPLACHNOIDES, Broth., A.M. '93, No. 27.
Q., Indooroopilly, on ground: Field Naturalists (Bail. Bot. Bull.
Dec. '93).
137. F. STRiCTUS, H.f.W., Fl. Tas.
Tas., Derwent R., on charred log, under water: Oldfield. York
Town rivulet: Gunn.
138. F. SUBLIMBATUS, Broth. in sched.
Vic, Lothiel, Wimmera, on decaying logs in a pool: Reader,
Feb. 1900 (com. as F. subalinibatus).
139. F. suBAPPLANATUS, CM., Gen. M., p. 67; F.v.M., Frag.
Phyt. xi., Suppl.
N.S.W.: teste CM., loc. cit.
140. F. SuLLivANi, CM., Gen. M., p. 56.
Vic, Grampians, Mt. Ararat: Sullivan. Austral. Alps, up to
8000': Stirling.
