BY REV. W. WALTER WATTS AXD THOMAS WHITELEGGE. 51
D I c R A N u M {continued). [^Dicranacece.
285. D. BuRCHARDi, Par. Index, Suppl. i.; D. rige^is, CM.,
Symb., No. 57; D. rigens, Burch., Broth, (in error),
Weymouth, M. Tas.; L. rigens (CM.), Broth. Bryales.
Tas., Mt. Wellington, "Ploughed Fields," on rocks, 4000', '91,
and on log, Lauriston Gully, '89: Weymouth (herb. Burch. et
Broth.).
D. chlorocaulon, CM. Name in F.v.M., Frag. Phyt. xi.,
Suppl. for N.S.W., but not in CM., Gen. M.
286. D. CHLOROCLADUM, CM., Rev. Bry. '76, and Symb.,
No. 74.
N.S.W., nr. Sydney: Kayser coll. Hunter R.: herb. Melb.
287. D. CONFINE, Hpe. et CM., Linn. '56.
Vic, Sealer's Cove: F.v.M. Oakleigh: Reader, Aug. '86.— Tas.:
teste CM., Gen. M. (Melb. Census gives Vic. only.)
288. D. DiAPHANONEURON, Hpe., Linn. '70.
Vic, Stirling's Range: F.v.M.— W. A.: teste F.v.M., Frag. Phyt.
xi., Suppl.
289. D. EUCAMPTODONTOiDES, Broth., Geh. in Broth., A.M.
'95, No. 58.
Tas., Jones' track, Macquarie Harbour, on sandy button-grass
hills: T. B. Moore, July '93.
D. fasciatum, Hed. A N.Z. sp. recorded for Tas. in
Par. Index and for N.S.W. in Melb. Census (with
a 1). The Tas. record also is doubtful.
D.Jlav>folium,CM. | Names in F.v.M., Frag. Phyt. for
D. Geheebii, CM. i N.S.W. Not in CM., Gen. M.
290. D. INTEGERRIMUM, Broth., Geh. in Broth., A.M. '95,
No. 57.
Tas., Jones' track. Sprent R., W. Coast, on sandy button-grass
plains: T. B. Moore.
D. Kaipare7ise. See No. 292.
