52 CENSUS MUSCORUM AUSTRALIENSIUM,
D I c R A N u M {continued). [Dicranacece.
291. D. Kroneanum, CM., Symb., No. 65.
Vic, on eucalypts and tree-ferns, Fernshaw (Venus Expedition):
H. Krone, April 75. — Tas., Mt. Wellington: Dr. Beccari, Feb.
78. Fern Gully, Mt. Wellington: Weymouth, Jan. '88.— N.S.W.:
teste F.V.M., Frag. Phyt. xi., Suppl.
292. D. Menziesii, Ta}^., Phytol.; D. Kaiparense (iormerly
D. bmchypehna), CM., fid. Mitt., Jour. L. Soc. '60
(cf. CM., Gen. M.).
Tas., frequent: Archer, Gunn, Bastow, Weymouth (Bo wen Creek,
Henty R., etc.) et al. — Vic, Grampians, Victoria Range, Tarwin
R., and Sealer's Cove: F.v.M. — N.S.W., S3^dney, Gore Cove, on
rocks and trees: Whitelegge (c.fr.). Richmond R., Wilson's
Creek: Watts (ster.). BlueMts.: Schauinsland, '967. Katoomba:
Forsyth, Dec. '99 (c.fr.).
(a) var. rigidum, Mitt., Jour. L. Soc. '60.
Tas.: Archer and Gunn apparently coll.
D. viicrocarpwm. See No. 224.
293. D. MONOCARPUM, CM. in sched.
N.S.W., Blue Mts., Lawson, on trees in a gully: Whitelegge,
June '85 (c.fr.).
294. D. Nelsoni, CM., Symb., No. 58.
Tas., Facy's gully, Mt. Nelson: Weymouth.
295. D. (Edithecium, CM., Symb., No. 63.
N.S.W., Fitzroy Falls: Whitelegge, Nov. '84 (c.fr.).
296. D. POLYCHiETUM, Hpe., Linn. '60.
Vic, Yarra R. and Grampians: F.v.M.
297. D. POLYSETUM, Hpe., Linn. '60.
Vic, Dandenong Ranges, on rocks, etc.: F.v.M. — Tas., Buckland :
W. Turvey, '87. Guy Fawkes Rivulet, Mt. Wellington, Russell's
Falls, etc.: Weymouth, Watts et al. (All Tas. records of L.
dicarpum apparently belong here) — N.S.W.: teste Melb. Census.
