54 CENSUS MUSCORUM AUSTRALIENSIUM,
D I c R A N u M {continued). [Dicranacece.
D. sphagni, Wahl. Given in Fl. Tas. for barren speci-
mens collected by Gunn. See No. 281.
304. D. suBERECTUM, Hpe., Linn. '60.
Vic, Tarwin R., " in valle ": F.v.M.— N.S.W.: teste CM., Gen. M.
Nellie's Glen, on moist sandstone: T. Steel, Dec. '98 (ster.). — Q.,
Palm Camp, Bellenden Ker, 4000': herb. Bailey.
(a) var. fol. angustioribus.
Vic, Tarwin R.: F.v.M., herb. Melb.
305. D. SUBPUNGENS, Hpe.,Linn. '60; D.pungens (fid. Mitt.).
Vic, Grampians, "William and Victoria Ranges: F.v.M. — Tas.:
teste Broth. Brj^ales. — N.S.W., Tingiringi: Bauerlen.
306. D. suBSETOSUM, CM., Symb., No. 54.
Tas., Mt. Wellington: Weymouth, Jan. '88. — Australia (a form
sent to CM. in '67 hjJ. E. Zetterstedt, but without specified loc).
D. sicbviride, CM., Linn. '72. Given in Mitt. Cat. for
N.S.W. ("nr. Sydney: Kayser"). Not in Geheeb's
list of the Kaj^ser mosses in Rev. Bry. '76, nor in
Jaeg. Ad. Possibly an error for D. sordide-mride.
We have not access to Linn, of '72.
307. D. TRicHOPHYLLUM, Hpe., Linn. 37, p. 515.
Australia: teste Broth. Bryales. In Jaeg. Ad. " Australia, Chat-
ham Isl."
308. D. Walteri, Hpe.
Vic: C Walter.
309. D. Weymouthi, CM., Symb., No 56.
Tas., Southdale: Weymouth, Oct. '89.
D I c N e M s, Schwgr.
310. D. CALYCiNUS (Hook., M. Exot., Leucodon), Schwgr.
"Australia": herb. Dickson (Mitt. Cat.).— N.S.W.: teste Melb.
Census. — Vic, AustraL- Alps, up to 3000': Stirling. [CM. and
Broth, give N.Z. onl3\]
