62 CENSUS MUSCORUM AUSTRALIENSIUM,
A s T M u M {continued). [Pottiacece
348. A. CYLiNDRicuM, Tayl., Lond. J. Bot. '46, Phascum;
Phascicm {Astomum), Mitt., Jour. L. Soc. '60; Ph.
tetragonum var. cylindricum, CM., Syn. (cf. Gen. M.,
p. 23); Tetrapternin, J ?Le,g.; Tetrapt. australe, Hpe. (fid.
Jaeg.)
W.A., Swan R. : Drummond.^N.S.W., Tarn worth : Musson.
Narromine : Maiden, '98. Warrumbungle Ranges : Forsyth, '99.
Emu Plains : Watts Blue Mts. : herb. Melb.— Vic, Yarra R. :
F.v.M. and Reader. Gippsland : F.v.M. '55.— Tas., Cheshunt :
Archer. Kangaroo Point, Bay View Paddock, etc. : Bastow,
Weymouth, A. J. Taylor, McLeod. — Q., on Southern border : J.
F. Shirley.
(a) f. laxior. Yarra R., Vic. : F.v.M.
349. A. Nov.E Valesli:, Broth, in sched.
N.S.W., in park, Emu Plains: Watts, Oct, '99.
350. A. PERPUSiLLUM (CM., Linn. '71-2, Phascum), Hyrneno-
stomum, Par. Index.
Q., Brisbane R. : Mrs. Dietrich, '64. North Pine and Humpybong :
Wild, '88.
351. A. SuLLiVANi, CM., Flora '88, Phascum (Sysfegium).
N.S.W., Hunter R. : Miss Carter, '82.— Vic, nr. Studley Park,
Melbourne : Reader, Sept. '84. First found by D. Sullivan at
Moysten in '82.
352. A. Weymouthi, CM., Symb., No. 80, Phascum.
Tas., Pedder's Field : Weymouth, Sept. '89.
H Y M E N S T O M U M, R. Br.
353. H. AMCENUM, Geh. in sched.
N.S.W., Ball's Head Bay, on logs : Whitelegge, Aug. '84 (c.fr.).
354. H. ANGUSTATUM, Broth. in sched.
N.S. W., Three Mile Scrub, nr. Byron Bay: Watts, Sept. '97 (c.fr.).
