BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 63
Hymenostomum {continued). [Poitiacece.
355. H. OLiYACEUM, CM. in sched.
N.S.W., Clifton: WhiteJegge, Aug. '91 (c.fr.). Brunswick R.,
Aug. '98 (c.fr.) and Burwood Park, Sydney : Watts. Nepean R.
and National Park, Sept. and Dec. '98 (c.fr.), Warrumbungle
Ranges, Kiama, Barber's Creek, and Valle}^ of Waters (Blue Mts.):
Forsyth. Tweed R. : Goldsmidt.
356. H. PERTORTiLE, CM. in sched. : Par. Index, Suppl. i.
Q. : teste Par., loc. cit.
357. H. SUBOLIVACEUM, CM. in sched.
N.S.W., Burwood Park, Sydney: Watts, Mch. '99. First collec-
tor (?).
358. H. SuLLivANi, CM. (teste F. M. Reader).
Vic, on soil, nr. Kew, Melbourne : Reader, July '84. Mt. William
and Mt. Ararat : Sullivan, '82-3. Port Phillip : C French.
359. H. TORTILE, Br. Eur.
Tas., Ocean Grove Rd. : Bastow, '88. — N.S.W., Parramatta :
F.V.M., herb. Melb.
W E I s I a, Hedw.
W. cirrhata. See No. 224.
W. coarctata in Melb. herb. (Port Phillip : C French)
needs confirmation.
W. controversa. See No. 369.
360. W. FLAviPES, H.f.W., Fl. N.Z.
Tas., Vic, N.S.W., Q., frequent.
(a) var. longifolia, Broth.
N.S.W., Wilson's Creek, Richmond R. : Watts, Sept. '97.
361. W. GRAciLiSETA, Broth. in Bail. Bot. Bull., Dec. '91.
Q., Mt. Perry : J. Keys.
W. microcarpa, H.f.W. See No. 224.
