64 CENSUS MUSCORUM AUSTRALIENSIUM,
W E I s I A (continued). [Pottiacece.
362. W. NUDA, Mitt. Cat.; Pottia, F.v.M., Frag. Phyt. xi.,
►Suppl.
Q., Moreton Bay: F.v.M. (c.fr.). Hamilton: Wild, Aug. '87.
363. W. NUDiFLORA, CM. et Hpe., Linn. '53.
S.A., Bugle Range: F.v.M. — Vic, Yarra, Dandenong Ranges,
Mt. Abrupt, etc.: F.v.M. Austral. Alps, "similar Iocs, with
Phascwn disriunijens, viz., Livingstone Creek, Omeo " : Stirling,
'80-88. Mt. William : Sullivan.
(a) var. major, Hpe., Linn. '56 (?).
Yic, with type.
364. W. PERLiNEARis, CM. in Bail. Bot. Bull. Dec. '9L
Q., Mt. Perry: J. Keys.
365. W. PiMPAM^, CM. in Bail. Syn. Suppl. 3.
Q., Pimpama Creek and Enoggera Waterworks : C J. Wild,
Aug. '87.
366. W. RiPARiA, Hpe., Linn. '60.
S.A., on banks of Gawler R., Lofty Range : F.v.M. '50.
367. W. TORTELLOiDES, Broth. in sched.
N.S.W., on rocky bank, Uralba Rd., Richmond R. : Watts, Oct.
'98 (c.fr.).
368. W. TRUNCATA, CM. in sched.; W. controversa, Hedw.
(fid. Bastow in MS. list).
N.S.W^, on rocks in a gully, Hurstville : Whitelegge, Oct. '84
(cfr.).
369. W. viRiDULA (L., Bryum), Brid.; W. controversa,'H.ed\v .
Tas., Port Sorell, Long Hill, and Cheshunt : Archer. Frequent
throughout the Isl. : Oldfield, Bastow, We3^mouth et al. — N.S.W.,
Bulli Pass, Sydney, and Richmond R. : Watts. — Q., Mt. Perry:
J. Keys.
