66 CENSUS MUSCORUM AUSTRALIEXSIUM,
T R I c H s T M u M {continued). [Pottiacea^.
374. Tr. leptotheca, CM., Linn. '67-<S.
Vic, Gippsland, mixed with lliuidmm snherectum : F.v.M.
Austral. Alps : Stirling.
Tr. pachyneuriis., pachyneuroides, and rcjlexid ens . See
Nos. 436-438.
375. Tr. rubiginosum, CM., Linn. '67-8; Tortula, Mitt.
Vic, Yarra R.: F.v.M.
[Note. — Melb. Census gives Tr. horhonicum (i brishanicum) for
Q. Information needed.]
T R T E L L A (CM.), Limpr.
376. T. ANGUSTiCAULis, CM. in sched., Barbula. (Not in
Gen. M.).
N.S.W., nr. old rifle range, Moore Park, Sydney: Whitelegge,
Sept. '84 (c.fr.).
377. T. ARISTATULA, Brotli. in sched.
N.S.W., in bank of Alstonville Cutting, 5Jm. from Ballina :
Watts, April '98ff. (ster.).
378. T. Knightii, Mitt., Jour. L. Soc. '60, Tortida.
Tas., not uncommon on Mt. Wellington : Bastow, We3'mouth,
Watts et al. — N.S.W., Longueville, Lane Cove R., Sydney :
Whitelegge, Sept. '85 (c.fr.).
379. T. NANO-TORTUOSA, CM., Symb., No. 209.
N.S.W., Ball's Head Bay : Whitelegge, Sept. '84 (c.fr.).
380. T. Nov^ Valesi^, Broth, in sched.
N.S.W., Greenwich, nr. Sydney, Jan. '98 (c.fr.), and Wilson's
Creek, Richmond R., Aug. '98 : Watts.
381. T. PERHUMiLTS, Broth. in sched.
Q., Gladfield : Gwyther (Bail. Bot. Bull. A pi. '96).
