68 CENSUS MUSCORUM AUSTRALIEXSIUM,
[Pottiacece.
H Y o p H I L A, Brid.
391. H. ANGUSTiFOLiA, CM., Gen. M., p. 395.
Q., Toowoomba: C. J. Wild, Dec. '88.
392. H. INFLEXA (Tayl., Gymnostomum); Pottia, Hpe. et
CM., Linn. '53; Weisia al.
W.A., Swan R. : Drummond.— S.A., Gawler R. : F.v.M. '46.—
Tas. : herb. Melb. and CM., Gen. M.— Yic, Gippsland : F.v.M.
'55. — N.S.W, Parramatta: Woolls.
H. Muelleri occurs in Melb. Census for Rockhampton,
Q. Confirmation needed.
393. H. puGiONiFOLiA, CM., Gen. M., p. 395.
Q., Dawson and Burnett Rs. : Musson. Brisbane R. : H. Tryon.
Ashgrove : Wild, '87.
H. squarrosa, Broth. Name in herb. Bail, for Q.
394. H. TENERA, Broth.
Q., Brisbane R., nr. St. Lucia Estate, and Petrie's Quarries : H.
Tryon (Bail. Bot. Bull., Mch. '91).
D I D Y M D N, Hedw.
D. papillatus. See No. 384.
395. D. RUBELLUS (Hoffm., Bryiim), Br.Eur; Barhula, Mitt.;
Trichostomum, CM.
Tas., on dead log, Lauriston Gully, Kangaroo Pt. '91, on rocks,
Hobart Rivulet '92, Newtown Rivulet '93 : Weymouth.
B A R B u L A, Hedw.
396. B. ACROPHYLLA, CM., Symb., No. 199.
Vic, Moysten. Mt. William: Sullivan, '83 (N.S.W.: teste Par.,
prob. in error).
397. B. AMa<:NA, CM., Symb., No. 201.
Vic, Mt. William, with B. acrophylla : Sullivan, '83.
