BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 71
B A R 15 u L A {continued). [Pottiacece.
409. B. LuEHMANNi, Broth., Geh. in Broth. A. M. '95, No. 68.
Vic, Loutit Bay: Luehmanri, '91.
B. micro2:)hylla. Given by Stirling for Austral. Alps.
Information needed.
410. B. NANOCAULis, CM., Synib., No. 195.
Tas., Creek, Eagle Hawk: Weymouth, Oct. '89.
411. B. Parramattana (Mitt. Cat., Tortula).
N.S W., Parramatta : Woolls.
412. B. PSEUDO-piLiFERA, Hpe. et CM., Linn. '53; Tortula
pungens and luteola (fid. Mitt. Cat.).
Vic, Mt. Ararat: Sullivan. Austral. Alps: Stirling. Prob. first
found by F.v.M. in '55.— Tas., Wattle Hill, Sorell : Weymouth,
Jan. '91.— N.S. W., Blue Mts. : herb. Melb. Barber's Creek:
Forsyth, Sept. '99.
B. rubella, Hoffm. See No. 395.
413. B. SPEIROSTEGA, CM., Symb., No. 196.
N.S.W., Lawson, Blue Mts.: Whitelegge, June '84.
414. B. suBCALYCiNA, CM., Linn. '67-8.
Q., Brisbane R. : Mrs. Dietrich, Wild et al. — Vic, Dimboola :
Reader, Sept. '94. — N.S. W., Richmond and Clarence Rs., common :
Watts, '96ff. Nr. Sydney: Forsyth (Lane Cove),Cheel(Rookwood),
Watts (Waverley). Emu Plains: Watts. Tentertield: Bauerlen,
Aug. '01 (herb. Tech. Mus. Syd.).
415. B. suBSPiRALis, Hpe., in F.v.M., Aust. M. pi. 2.
Vic, Gippsland : F.v.M.
416. B. SUBTORQUATA, CM. et Hpe., Linn. '53.
S.A., Mt. Gambier: F.v.M. (Austr. M. pi. 3).— Tas., on sandy
bank. Pirate's Bay, E. Coast: Weymouth, '89.— Vic : teste Melb.
Census.
