72 CENSUS MUSCORUM AUSTRALIENSIUM,
B A R B u L A {continued). [PoUiacece.
417. B. TORQUATA, Tayl., Lond. J. Bot. '46.
W.A., Swan R. : Drummond. — Tas., Cheshunt: Archer. — S.A.,
Mt. Gambier, Glenelg R., etc.: F.v.M.— N.S.W., Parramatta :
Woolls. Tomingley, Daffodil Creek: Maiden, Sept. '98.— Vic,
Mallee Country, Wimmera '96, nr. Doncaster '83 : Reader.
Gippsland : F.v.M. and Lucas. Mt. William : Sullivan (f. seta
breviore et crassiore).
418. B. WiLDii, Broth., A.M. '90, No. 9; Trichostomum
{A7iacali/pta), CM., Gen. M.
Q., Highfields, 1500', on calcar. ground: C. J. Wild, Dec. '88.
ii. PoTTiE.i:.
A c A u L N, CM. {S2}hceran(/iuni, Schimp.).
419. A. APicuLATUM (H.f.W., Fl. N.Z., Phascum), Jaeg. M.
Cleist.; Sphccrangium, Jaeg. Ad.
Tas., on hard track, nr. Brighton: Weymouth, No. 1130.
(a) var. turgidum, Mitt., Jour. L. Soc. '60, and Fl. Tas.;
A. turgidum, Mitt. Cat.
Tas., Cheshunt: Archer. Brooke's Field: Bastow, July ^^Q.
420. A. AUSTRO-MUTicuM, Geh, in sched.
N.S.W., on clay, Parramatta Park: Whitelegge, Aug. '85 (c.fr.).
A. brisbanicu7n, CM. See No. 347.
421. A. iNTEGRiFOLiuM, CM., Bot. Zeit. '55.
Vic, on bare ground, Yarra R., nr. Melbourne: F.v.M.
422. A. SuLLivANi, CM., Flora '88.
Vic, Mt. Ararat: Sullivan, '82.— N.S.W., Centennial Park,
Sydney: Aug. '99 (c.fr.) and Nowra, Badgery's Crossing, Sept.
'99 (c.fr.) : Forsyth. Emu Plains, on dry bank : Watts, Oct. '99
(c.fr.).
A. turgidum. See No. 419, var.
