74 CENSUS MUSCORUM AUSTRALIENSIUM,
[Pottiacece.
P T T I A, Ehrh.
429. P. BRACHYODUS, Hpe., Linn. '60, Anacalypla; Desmato-
don adu^tiis, Mitt.
Vic, Arthur's Seat and Yarra R. : F.v.M. '54. Austral. Alps :
Stirling, '80-90.— N.S.W., Blue Mts. : herb. Melb.
430. P. BRACHYPHYLLA, Hpe., in herb. Melb.; CM., Gen. M.,
p. 389.
Vic, "on Quercus CUffortiana^^ : teste CM., loc. cit. In sandy
soil, Dimboolashire : Reader, Sept. '98 and July 1900.
431. P. BREViCAULis (Tayl., Lond. J. Bot. '46, Gymnosto-
mum), CM., Syn.
W.A., Swan R. : Drummond. — Vic, Queenscliff: F.v.M. '67.
432. P. c^spiTULOSA, Hpe. et CM., Linn. '53, Anacalypta:
Pottia, CM., Gen. M.
S.A., Mt. Lofty : F.v.M.— Vic, Yarra E. : F.v M. On clayey soil,
Salt Lake, Lothiel, Wimmera : Reader, 96.
433. P. Readeri, cm., Symb., No. 212.
Vic, Alptrington : Reader, June '84 (c.fr.).
434. P. RECURVIMUCRONATA, CM., Gen. M., p. 388.
Vic: teste CM., loc. cit. (loc. not specified).
P. Stackhousii. Given in Melb. Census for N.S.W.
in error. The specimen is not a Pottia (W.W.W.).
435. P. TASMANiCA, Broth., A.M. '95, No. 69.
Tas., Jordan R., nr. Brighton: Weymouth.
D E s M A T o D o N, Brid.
D. adustus. See No. 429.
D. nervosus. See No. 442.
436. D. PACHYNEUROiDES, CM., Gen. M., p. 414 (Sect, of
T7'ichostomum).
N.S. VV., on walls of Domain, S3'^dney : Whitelegge, Aug. '85 (c.fr,).
Cook Park, Sydney, July '84 : idem.
