BY REV. W. WALTER WATTS AND THOMAS WHITELEGGE. 75
D E s M A T o D o N {coiifimied). \Pottiacea\
437. D. PACHYNEURUS, CM., Gen. M., p. 414 (Sect, of
Trichostomiim).
N.S.W. : teste CM., loc. cit.
438. D. REFLEXTDENS (Hpe., Linn. '60, Trichostomum) , Jaeg.
Ad.
Vic, YaiTca R. and Avon R. : F.v.M. '54.
439. D. Weymouthi, CM., Gen. M. p. 414 (Sect, of
Trichostomum).
Tas. : teste CM., loc. cit.
T R T u L A, Hedw. (emend. Lindb.).
T. adusta. See No. 429.
440. T. ANDROGYNA, CM., Sjmb., No. 191, Barhula.
Vic, on sandy soil, Dimboola : Reader, July '90 (c.fr.) and '94.
T. antarctica^ Hpe. Mitt. Cat. gives as syn. of T.
pri7iceps. CM., Gen. M., gives as separate sp. for
Falkland Isls. only.
441. T. ARiSTATULA, CM., in Jaeg. Ad. & Gen. M., Barhida;
Encalijjda aristata, Hpe., Linn. '71-3; Pyramitrium,
Mitt. Cat. [cristatuin in error).
N.S.W., Blue Mts,: Mrs. Calvert.— Vic : teste Melb. Census,
prob. in error.
442. T. atrovirens (Sm., Eng. Bot., Grimmia), Lindb.;
Desmatodo7i nervosus, Br. Eur. ; Trichostomum con-
volutu7n, Brid. (fid. Jaeg ).
Tas., frequent: Hooker, Archer, Bastow et al. — Vic, Avon R.
and Yarra R.: F.v.M. Nr. Melb.: Adamson, also Reader, '83.
Austral. Alps : Stirling. Salt Lake, Lothiel, July '98, Dimboola,
1900: Reader.— Q., Gladfield : Gwyther.— N.S.W., Shoalliaven
R. : Forsyth, Sept. '99. Bank of Nepean R., Emu Plains: Watts,
Oct. '99.
(a) f. nervo excedente.
Vic, in wet sandy places, Dimboolashire : Reader, Aug. 1900.
