76 CENSUS MUSCORUM AUSTRALIENSIUM,
T o E T u L A (continued). [Pottiacece.
443. T. AUSTRO-MURALis, CM., Symb., No. 207, Barhula.
N.S.W., on walls of Australian Museum, Sydney, and at Ball's
Head Bay and Rand wick Rd.: Whitelegge, '84. — Q. : teste Melb.
Census. — Vic, on stone walls, Melbourne: Reader, Feb. '83.
Pyrenees: Sullivan, '87.
444. T. AUSTRO-RURALis, CM., Symb., No. 189, Barhula.
Q., York Peninsula: Tepper, '79.
445. T. Baileyi, Broth. A.M. '90, No. 10.'
S.A., Adelaide: Bailey '88, on bark of tree.
446. T. BRACHYTRICHA, CM., Symb., No. 194, Barhula.
Tas., Creek, Eagle Hawk: Weymouth, Oct. '89.
447. T. BREviPiLA, Hpe. et CM., Linn. '53, Barhula.
Vic, Sealer's Cove: F.v.M.— S.A., Mt. Gambier: F.v.M.
448. T. BREViSETACEA, Hpe. et CM., Linn. '53 (Barhula
hreviseta); F.v.M., Austr. M. pi. 4. Name corrected
by Jaeg. and CM.
S.A., Mt. Gambier: F.v.M. — Vic, Austral. Alps: Stirling,
'80-88. Sealer's Cove: F.v.M. '54.
T. chlorotricha. See No. 403.
449. T. CRASSINERVIA, Tayl., Linn. ' 53, Desmatodon; Barhula
Sidlivaniana, CM. in sched.
W.A , Swan R. : Drummond. — S.A , Gawler town: F.v.M.- — Vic,
Yarra R. and Avon R.: F.v.M. Austral. Alps: Stirling, "80-88.
Coburg: Reader, '88.
(a) var. longiseta, CM.
Vic, on stones nr. Alptrington: Reader, June '84.
450. T. Crawfordi (Par. Index, Suppl. i., Barhula), Watts;
Barhula asperifolia, CM., Symb., No. 188.
N.S.W., Macleay R.: A. R. Crawford, '84.
\
