78 CENSUS MUSCORUM AUSTRALIEXSIUM,
T o R T u L A {continued). [Pottiacece.
457. T. MOLLissiMA, Broth, in sched.
N.S.W., on ground, "Yodalla," Emu Plains: Watts, Oct. '99.
T. Muelleri. See No. 46G.
458. T. MURALis (L), Hedw.; Barhula, Timm.
Tas., stone wall, Garden Crescent Reservoir, '90 : We^^mouth.
Newtown Greek : AVatts, '95. — N.S.W., common about Sydney
on masonry: Whitelegge, Watts. (Good fruit Sept.-Dec). [CM.
not recognising this Europ. sp. in Austr., it is prob. his B.
austro-muralisA
459. T. murina, CM., Symb., No. 192, Barhula.
N.S.W.. Lower Hunter R. : Miss Carter, '82.
460. T. xano-subulata, CM. in sched., Barhula.
N.S.W., on wall of culvert, Randwick Rd., nr. Syd. : Whitelegge,
Sept.-Oct. '84 (c.fr.).
461. T. cedineura, CM., Barhula.
Vic, on sandy soil, Coker Dam, Wimmera : Reader, July '96.
462. T. pandur.efolia, Hpe. et CM., Linn. '53, Barhula;
F.v.M., Austr. M. pi. 5.
Vic, Gippsland : F.v.M.— N.S.W., Walcha : E. Betche, Dec. '98.
Stewart's Brook : Maiden, Aug. '99. Warrumbungle Ranges :
Forsyth, Oct. '99.— Tas.: teste CM., in Gen. M.
463. T. PAPiLLOSA, Wils., Lond. J. Bot. '45.
A wide-spread sp. first found in England. — Vic, Sealer's Cove :
F.v.M. Austral. Alps: Stirling, — Tas., on trees and in swampy
places : Gunn. Mt. Rumney : Bastow, '85. — N.S.W., Parramatta :
F.v.M.
464. T. PERBREViFOLiA, CM. (Si/ntrickia).
Vic.j on sandy soil in woods, Dimboolashire : Reader, July '96.
