tJY REV. W. WALTKK WATTS ANt) THoMaS WHITELEGGE. So
Grim m i a {continued). [Grimmiacett.
487. G. callosa, CM. et Hpe., Linn. '53.
8. A., Barossa Range and Brown Hill Creek : F.v.M.
ii^^. G. Camphelli^, cm., Symb., No. 278.
Vic, Hume R.: Miss Campbell, herb. Melb. '81.
489. G. compactula, CM., Symb., No. 289.
N.S.W., Mt. Kosciusko: Sullivan, herb. Melb. '84.
490. G. CRISPATULA, Hpe. et CM., Linn. '53; G. crisjyata in
Mitt. Cat.
W.A.: teste Melb. Census.— S. A., Flinder's Range, Fifth Creek,
Mt. Lofty: F.v.M. (Tate, List).
49 L G. CYATHOCARPA, Hpe., Linn. '74, Gue^nhelia.
Vic, Gippsland: F.v.M. Austral. Alps : Stirling.— N.S.W., Blue
Mts.: Mrs. Calvert.
492. G. CYGNicoLLis, Tayl., Lond. J. Bot. '46; G. pulviriata
var. obtusata, Brid. (fid. Mitt. Cat., and Par. Index);
var. Africana (Hedw.), H.f. W. (" formerly called G.
basaltica": Weymouth in herb.).
Tas., plentiful. — Australia, from W. A. to Q., frequent, esp. in
mountainous districts. Found by Preiss in W. A. (Mt. Brown,
York), Sept. '39.
493. G. CYLiNDROPYxis, CM., Symb., No. 287.
Vic, Mt. William: Sullivan, '83. Austral. Alps, up to 3000':
Stirling.
494. G. ENCALYPTOIDES, CM. (teste F. M. Reader)
Vic. : D. Sullivan.
495. G. FLEXIFOLIA, Hpe., Linn. '(30.
Vic, Austral Alps: F.v.M. (Snowy R.), Stirling.
G.fu7ialis (Schwgr.),is recorded f ro m Tas. (Gunn lect.),
but the specimens were poor, and the record is
doubtful. See Fl. Tas.
