IJY REV. W. WAiiTEK WATTS AND THOMAS WHITELKCJGK. 85
G K I M M I A {continued). [Grimmiacece.
503. G. STKNOPHYLLA, CM., Symb., No. 271.
Tas.. rocks, Sugar Loaf, Green Fonts, May '92 : Weymouth in
herb. Broth. '93 (sub G. trichophylla, Grev.).
504. G. Stirlingi, CM., Symb., No. 281.
Vic, Omeo, 2500'-3000', on rocks : Stirling, '83.
505. G. suBCALLOSA, CM., Symb., No. 277.
Vic, Mt. Cole, Pj^renees : D. Sullivan, '83.
506. G. SuLLiVANi, CM., Symb., No. 288.
Vic, common all over the Alps, up to 6000', chiefly on the meta-
morphic areas; first found nr. Omeo by D. Sullivan. Also coll.
by Stirling. CM. gives Sullivan's date as '83; Reader gives '76.
507. G. TASMANicA, CM., Symb., No. 272.
Tas,, loc. not specified : Stuart, herb. Sonder, '40. On wall of
II. C Cemetery, Brisbane St., Hobart : Weymouth, Oct. '90.
508. G. TRICHOPHYLLA, Grev., Scot. Crypt. Flor.
Tas., Cheshunt : Archer. Mt. Wellington, etc. : Hooker, Oldfield,
Weymouth (Pinnacle), Watts (St. Crispin's), Bastow et al.,
frequent. — N.S.W., Mt. Kosciusko: Forsyth, Jan. '99.— S.A.,
Adelaide : Schauinsland, '96-7. — Q. : teste Melb. Census.
509. G. TRUNCATO-APOCARPA, CM., Symb., No. 282.
N.S.W., Parramatta : Whitelegge, Oct. '84 (c.fr.). See under
No. 4S4.
510. G. WooLLsiANA, CM., Symb., No. 279.
N.S.W., Sydney : Woolls, '81 (c.fr.). Cambewarra : Whitelegge.
R H A c M I T R I u M, Brid. (Sect, of Grimmia, CM.)
511. R. AMCENUM, Broth., A.M. '99, No. 151.
N.S.W., Merritt's Camp, Mt. Kosciusko: Maiden and Forsyth,
Jan. '99.
a aquaticum, CM. See No. 517.
R. austro-sudetictim. Given in Melb. Census for Vic
Particulars needed.
