88 CENSUS MUSCORUM AUSTRALIENSIUM,
G L Y p H o M I T R I u M (continued). [Grimmiacece.
526. G. AUSTRALE, Hpe,, Linn. '55, Brachysteleum.
Vic, Alps, towards Buchan R. : F.v.M.
527. G. COMMUTATUM, CM., Symb., No. 269, Brachystelenm.
Q., Brisbane R. : Mrs. Dietrich. '64. Toovvoomba: Hartmann, '80
(eir.). Bunya Mts. : Bailey, '85.— N.S.W., Tarn worth: C. T.
Musson, '90. Lower Hunter R. : Miss Carter, '82 (f. cal. operculo
parum majore).
528. G. LATiFOLiuM, Broth., A.M. '95, No. 70.
Tas., Newtown Rivulet, on water-washed rocky bank : Weymouth,
Nov. '95.
529. G. LAxiFOLiUM, C. M., Symb., No. 268, 5mc7i2/s^e?ew??2.
N.S.W., Parramatta : Whitelegge, Dec. '84 (e.fr.). South Head,
Port Jackson : J. B. Ward, July '99. Shoalhaven R., Sept. '99,
and Kiama, Dec. '99 : Forsyth.
530. G. MiCROBLASTUM, C. M., Symb., No. 270, Brachysteleum.
N.S.W., nr. Sydney: Kayser Coll.
531. G. MiTTENii Jaeg., Ad., Ptychomitriiim; G. serratum
Mitt., Jour. L. Soc. '60.
Tas., on rocks, north side of Cataracts, Launceston: Archer.
Nelson Range: Weymouth (rocks. Proctor's Rd., etc.). — N.S.W.,
Cambewarra: Thorpe, '84.
532. G. MUELLERi, Mitt., Jour. L. Soc. '60; Brachystel-
enni Howeanum, Hpe.
Q., Glasshouse Mts. and Brisbane R.: F.v.M. Mt. Archer:
Mus.son. — N.S. W., very common on basaltic rocks on the Richmond
R.; frequent nr. S3^dne3'; Nepean R.: Watts, '99. Barber's
Creek, Kiama, and Warrumbungle Ranges: Forsj^th, '99. — Vic,
nr. Melb.: Reader.
G, serratum, Mitt. See No. 53 L
