BY R. GREIG SMITH.
39
The Influence of Peptone.
Temperature = 30° C
2 days.
4 days.
6 days.
8 days.
No peptone
0-1 c.c. 10% solution = 0'1% ..
0-2 „ „ „ 0-2% ...
O-o „ ,, „ 0-47% ..
0-7 ,, „ ,, 0-65% ...
1-0 ,, ,, ,, 0-91% ...
2-0 ., ,, ,, 1-66% ...
5
4
4
. 2
2
3
1
3
2
2
I
I
1
1
2
6
1
1
1
1
2
3
It appears from these results that about 0-5% of peptone in the
medium is a good quantity to employ. With a greater percen-
tage the growth starts sooner, but as time goes on it becomes
slower, and is ultimately surpassed by the lower percentages.
The reaction of the medium best suited to the bacterium was
also investigated, and for this purpose various quantities of 10%
tartaric acid and 10% sodium carbonate solutions were added to
10 c.c. portions of neutral medium, containing saccharose 5%,
peptone 0-5%, potassium phosphate 0-5%, agar 2%.
The Reaction of the
Medium.
Temperature = 30° C.
2 days.
4 days.
6 days.
8 days.
10 days.
Tartaric acid 0-01% ..
1
1
1
1
1
„ 0-02% ...
2
2
2
2
1
,, 0-03% ...
—
3
3
3
2
„ 0-05% ...
—
—
—
—
—
,, 008% ..
—
—
—
—
—
Sodium carbonate 0-01%
—
4
6
7
8
0-02%
—
5
1
8
—
„ 0-03%
—
—
—
0-05%
—
—
—
—
0-08%
—
—
—
—
—
Neutral control tube . .
—
4
5
6
5
,.
—
4
5
6
5
The effect of slight differences of acid or of alkali in the culture
media is very pronounced. In an absolutely neutral medium the
bacteria grow very slowly, while, when the reaction is faintly
acid, the growth is quick aijd luxurious. Alkalies prohibit the
