vi CONTENTS OF VOL. I.
No. IX.
Page
Announcements. — Franklin Expedition — Niger Expedition — Andersson,
Wahlberg, Sutherland — Anniversary — Gold Medals, &c. ., .. .. 329, etc.
Davis.— China 330
Gregory.— ^North Australian Expedition • .. .. .. .. .. 341
Waugh. — Mount Everest . . . . . . . . . . . . . . 345
Hodgson. — Ditto . . . . . . . . . . . . . . . . 347
Rawlinson. — Moham'rah, &c. . . . . . . . . . . . . . . 351
No. X.
Anniversary Meeting. — Address by Sir Roderick Impey Mcrchison,
G.C.St.S., M.A., D.C.L., &C. &c.. President 374
No. XI.
Announcements. — Elsey— Twyford — SchombUrgk — Petersen' .. .. 480, e^c.
JOCHMUS. — Sellasia, Mai-athon, Thermus, e^c. . . 481
Spratt. — Serpent Island .. ., ., ., .. .. .. 483
Chaix. — Valley of the Arve .. .. .. .. .. .. .. 483
Caldwell.— Darien .. .. .. .. .. 484
Grant. — Vancouver Island .. .. .r- ». •• .. .. 487
Gregory. — North Australian Expedition . . •■ 490
Fitton. — North-Western Australia 501
Twyford. — Nile .. .. .. .. .. .. .. .. 503
Macdonald. — Fiji Islands .. .. .. .. .. .. .. 508
Witt.— Specific Gravity of Sea-Water 508
ADDITIONAL NOTICES.
Fleming. — Journey in British Kafraria, e^c. .. .. .. .. ..511
HEWETT.—Jolloffs of West Africa 513
Vogel. — Observations in Central Africa .. .. ,. .. ..518
Index .- .„ .,. ., ... ... ^ 519
