€0undl 0f tlift llogal (S^0g;ntp]jix:al <Santtg,
Sir Roderick I. MuRCHisoN, G.C.St.S., D.C.L., F.R.S., &c.
Back, R.-Admiral Sir George, D.C.L., &c. jl Sykes, Col. W. H., M.P., F.R.S., &c.
Everest, Lt.-Colonel G., B.A., &c. || Trevelyan, Sir Walter C, Bt., M.A., &c.
^XZVi^nXZX,
Robert Biddulph, Esq.
Sir George Staunton, Bart., D.C.L. H W. R. Hamilton, Esq., F.R.S.
ponorarg ^jctr^fams.
Francis Galton, Esq., ]\I.A.
Thomas Hodgkin, Esq., M.D., &c.
CottitcH.
Arrowsmith, John, Esq.
Brooking, Thomas H., Esq.
Broughton, Lord, G.C.B.
Cardwell, Rt. Hon. E., M.P.
CoLLiNSON, Capt. R., R.N., C.B.
Crawfurd, John, Esq.
Fox, Lieut.-Gen. Charles R.
Lefroy, Lieut.-Col. J. H., R.A.
Milnes, R. Monckton, Esq., M.P.
Oxford, The Bishop of.
Pollock, Lieut.-Gen. Sir G.
Paper, Henry, Esq., R.N.
Rawlinson, Col. Sir H. C.
Sabine, Maj.-Gen. E., R.A.
Seymour, H. D., Esq., :M.P.
Smith, E. Osborne, Esq., F.S.A.
Staveley, T., Esq.
Stokes, Capi J. L., R.N.
Strzelecki, Count P. E. de.
Verney, Sir Harry C, Bait.
NOKTON SHAW, Secretary.
royal geographical society,
15, whitehall place.
