May 11, 1857.]
HIMALAYA AND MOUNT EVEREST.
347
Geographical Position and Height above Sea-level of certain Points in the
Himalaya Mountains.
H. S. signifies Hill Station. T. S., Tower Station.
Intersected
Oloect.
Choomalari,
or 1.
Kunchenginga,
or IX.
Mont Everest,
or XV.
Dwalagiri, or
XLII.
Station of Observation.
Senehal,H. S
Tonglo,H. S. .. .,
Mean . . . ,
^Dom Dangi, T. S.
Serichal, H.S.
Birch Hill, S
Thakoorjzanj, T. S.
Tonglo, H.S
Banderjoola, T. S.
Menai, T. S
Baisi, T.S
Harpoor, T. S.
Mean . . . ,
/-Doom Dangi, T. S.
Menai, T.S
Harpoor, T.S. ..
( Ladnia, T. S
Janjpati, T. S
Miriapoor, T. S. . .
Jirol, T. S
Mean . . . .
' Ramnagar, T. S.
Morairi, T. S.
Banarsi, T.S. ..
Saoubarsa, T. S.
Poovenah, T. S.
Ghaos, T. S. ..
Toolsipoor, T. S.
I Anarkali, T. S.
Mean . .
Latitude N.
27 49 41 -.5
41-5
27 49 41-5
27 42
27 42 9*4
27 59
16-5
17-1
16-5
16-7
16-7
17-0
16-7
27 59 16'7
28 41
47-9
48-1
48-1
47-8
47-8
48-2
48-2
47-8
28 41 48-0
Longitude E.
of Giteuwich.
89 18 43-1
431
89 18 43-1
88 11
26-4
26-2
26-2
26-7
26-2
26-1
26-3
26-3
26-3
88 11 26-3
86 58
5-8
6-1
5-7
5-8
6-0
5-8
5-8
86 58 5-9
83 32
8-8
8-3
8-7
8-9
8-9
8-2
8-4
8'8
Height
above
Sea- level.
Feet.
23,946
41
23,940
28,151
50
63
47
80
42
72
60
40
28,156
28,990
9,026
8,999
9,002
9,005
8,992.
29,002
26-815
"eo
43
6
61
83 32 8-6
26,826
Note. — The longitude is referable to the old value for the Madras Observatory,
80° 17' 21", to which a correction of 3' 25*5" is applicable to reduce to the value
adopted by the Admiralty and lioyal Astronomical Society, or 3' 18" to reduce to
the result of Taylor's observations up to 1845.
(B.)
Sir, — In the report which has just reached me, it is announced that
a " nameless " peak, situated north-east of Kathmandu, and in east
longitude 87°, had at length been definitely ascertained by our
2 F 2
