518
VOGEL'S OBSERVATIONS IN CENTRAL AFRICA. [June 22, 1857.
3. Result of Dr. Vogel's Observations for Latitvde and Longitude, January
to August, 1855.
Place.
Latitude.
Longitude.
Remarks.
Kuka .. ..
Gujeba .. ..
Gabbei . . . .
Gombe . . . .
Yakdba .. ..
Muri . . . .
Tindang
Dalhaji .. ..
Salia .. ..
Bebeji (Kano)
12 55 33 N.
13 24 00 E.
32
04
48
20
12
07
32
04
00 N.
30 N.
42 N.
ION.
00 N.
42 N,
20 N.
46 N.
11
11
10
9
10
10
38
21
20
31
33
52
23
23
36 E.
15 E.
55 E.
45 E.
33 E.
44 E.
08 E.
10 E.
|The Latitude from Equal
\ Altitudes.
11 35 30 N.
8 06 25 E.
iThis place is not so well
determined in Longitude
as the preceding.
N.B. — ^The Latitudes are deduced from Observations " off the Meridian" and
are computed by Dr. Inman's method of Cir-cum-Meridian Altitudes.
The Longitudes are from Meridian Distances, by one chronometer (Molyneaux,
No. 3147). Judging from its uniform rate, it must have been very carefully
attended to in travelling from place to place.
Kuka is assumed to be in Longitude 13° 24' E., thfe other places measured
from it.
C. George, r.n.,
October, \^b1 , Map Department, R. G. S.
