( f'lO )
INDEX
TO
VOLUME THE FIKST.
Abadan, 286, 292.
Abbott, Consul K. E., 164, 321.
Abo, 166.
Abyssinia, 35, 281.
Acab^, 222.
Accad, 46, 47, 163.
Ada-baz^r, 301.
Adamaua, 16, 155, 215.
Adamson, J., 117, 118.
Aden, 79, 362.
Admiralty Surveys, 137, 400.
AfFghanistan, 288, 297, 298, 299.
Africa, 6, 7, 98, 151, 154, 405, 441.
. , Central, 8, 9, 10, 12, 82, 113, 114,
215, 240.
, Eastern, 12, 93, 158, 181.
— — , Portuguese, 6.
, South, 59, 60, 93, 142, 159, 233, 512.
, South West, 55, 311, 312.
Western, 42, 310, 508, 509, 510, 513.
African Lakes, 12, 13.
Ahwaz, 220, 295, 358, 359, 360, 361, 363.
Aian, 144.
Ain-Terabeh, 222, 223.
Aird, Mr., 139, 402.
Albany Island, 256.
Albemarle, Earl, 340.
Albert Land, 105, 109.
River, 171, 190, 192, 257, 263, 324,
325, 490, 493, 497.
Aldrich, Col., 66.
, Lieut., 107.
Aldridge, Commander, 138, 401.
Alfred Bay, 108.
Algoa Bay, 142.
Alimshe', 215.
Alligator Point, 227.
Almina, 147.
Alps, 149, 277.
Alsadamus Mons, 8.
Amapura, 269.
Amazon, 171, 203, 251, 278.
America, 63, 65, 104, 154, 165, 175, 407,488.
, British North, 264, 320, 460.
. , Central, 65, 85, 89, 91, 92, 166,
167, 176, 423, 465.
-, North, 53,96,165, 166, 212,263,
460, 503.
America, South, 59, 73, 78, 87, 146, 167,
203, 278, 466.
Amherst, Lord, 336.
Amoy, 331, 334.
Amsot, 161.
Amur, 143, 144. .
Andpa, 141.
Anderson, J., 19, 21, 23, 96, 151, 152, 212.
■ , Robt., 393.
, C. J., 160, 344.
Andes, 58, 168, 252.
Angelis, M. de, 171.
Angola, 7, 76, 242, 248, 249.
Angostura, 251, 255.
Anjou, Lieut., 29.
Anniversary, 82, 479.
Antarctic, 5, 154.
Antilibanus, 7, 162.
Antrim, 139, 402.
Apiay, 252.
Apollonia, Lake of, 304, 305.
Apure, 251, 252.
Arabat, 306.
Arabia, 35.
Aracan, 270, 273.
Arago, M., 148.
Ararat, 353.
Araucania, 171.
Arcot, 41.
Arctic, 5, 16 et seq., 27 et seq., 53, 54, 56,
61, 62, 82, 94, 95, 96, 104 et seq., Ill,
112, 151, 152, 153, 154, 231, 471, 510.
- Sound, 54.
Ard el Bathanyeh, 8, 162.
Arden Island, 80.
Aren-Kieui, 142.
Argyleshire, 402.
Arid counti-ies, 58, 59, 60.
Armenia, 280.
Amheim-land, 324.
Arnold, Dr., 483.
Arrastadera, 66.
Arrows'^h, J., 92, 162, 239, 337, 440, 502
River, 34.
Arve, 150, 483.
Asia, 3, 40, 41, 160 et seq., 281, 510.
, Central, 433.
