520
INDEX.
Asia Minor, 40, 41, 301 et seq., 434.
Asiatic Ai-chipelago, 1^ et seq.
As Roccas, 146.
Assam, 161, 345.
Assouan, 505.
Assjnria, 163.
Asteliaceae, 4.
Astei-abad, 306, 307.
Astronomer Royal, 176, 177.
Asuncion, 146.
Atacama, 35.
Athabasca, 266.
Atkinson, J. W., 434, 487, 510.
Atlantic, 37, 140, 147, 177, 208, 216, 217,
344, 403, 418, 485, 509, 510.
• ■ to Pacific, 63 et seq., 88 et seq.
Telegraph, 418.
Atraio, 63 et seq., 78, 87, 91, 167.
Attock, 161.
Austin, Capt., 24.
, T., 30, 31, 34, 192, 328.
■ Island, 54.
Squadron, 23.
Australia, 30 et seq., 79 et seq., 137, 171,
205, 320, 452, 488.
— — — , North Australian Expedition, 5, 10,
31, 32, 33, 49, 183 et seq., 225 et seq.,
255 et seq., 324, 325, 341, 342, 343, 365,
490 et seq.
, South, 6, 32, 192.
-, West, 5, 10, 31, 32, 34, 192, 343.
Australian Alps, 3, 4.
Austria, 90, 430.
— — — , Geographical Society of, 10, 430.
Ava, 269, 270.
Avon, 3.
Ayuttaya, 14.
Azerbijan, 41.
Azov, 307.
, Sea of, 305 et seq., 404.
Baa, 514.
Babahoon, 292.
Babbage, H., 320, 455.
Babel, 46, 47, 163.
Babylonia, 39, 164, 281.
Babylon, 47.
Bache, Prof. A., 69, 462.
Back, Sir G., 24, 26, 212, 363.
River, 22, 23, 25, 26, 96, 151, 213, 215.
Baffin, 19, 29, 284.
Bay, 17, 23, 53, 54, 62.
Strait, 106.
Bagdad, 40, 45 et seq., 162, 164, 221, 290,
298, 359, 362.
Bahamas, 94.
Bahmishir, 287, 292, 354.
Bahrein, 282.
Balu- el Abiad, 157, 158, 159.
Azrek, 157.
. Meij, 7, 162. .
Bahr el Nedjef, 45, 48, 163.
Baikie, Dr., 16, 155, 156, 182, 215, 320,
344, 444.
Bailey, Prof., 464.
Bain, Mr., 240.
Baines, T., 5, 11, 34, 171, 191, 225, 261,
324, 325, 342, 500.
Baird, Mr., 165.
Bdkdndik, 513.
Bakhtiyari, 298, 291, 294.
Balaklava, 37.
Balbeck, 7, 162.
Balboa, 78.
Balearic Islands, 148.
Ball, J., 321.
Ballagh, 514.
Balonda, 56.
Baltic, 140.
Banda Oriental, 170.
Bangalore, 41.
Banister, T., 263 et seq.
Banjarmassin, 207.
Bankok, 13, 14, 15.
Banks Land, 105, 106, 110.
Banog, 161.
Bantam, 339.
Banyassa, 244.
Banyenko, 240.
Barclay, C, 118.
Barcoo River, 6.
Barentz, 20, 27, 29.
Barotse', 56, 60.
Barrier Reefs, 84.
BaiTow Strait, 23, 105.
Barter Island, 213.
Barth, Di-., 15, 82, 113, 114, 154, 156, 441.
Bashama, 16.
Bashee, 512.
Bassa Cove, 99.
Bassadore, 296.
Bassorah, 292.
Batanea, 8, 162.
Batanglupar, 200, 201.
Bate, Capt., 144, 405.
Bathurst, 513.
■ Inlet, 54.
Land, 54, 105.
Battersby, Capt., 466.
Batty Bay, 214.
Baudd, 63, 87.
Bauza, 169.
Bayazid, 163.
Bayfield, Rear Admiral, 145, 408.
Beagle Valley, 186, 228.
Beale, Lieut., 165.
Beardmore, N., 73, 74.
Beaufort Land, 54.
Beaver, Capt., 42, 43.
Bebehdn, 356.
Bebeji (kans), 518.
Becher, Capt., 94, 167.
Bechuana, 245.
