INDEX.
521
Bedford, Capt., 139, 402.
Beechey, Admiral F. W., 28, 29, 30, 54, 60,
62, 63, 64, 71, 73, 82, 93, 111 et seq., 178,
217, 374, 415, 470.
' , Commander, 139, 402.
Island, 22, 23, 25, 104, 105, 108.
Beecroft, Consul, 156.
Behring Strait, 26, 95, 96, 152, 153, 154,
210, 213.
Belcher, Sir E., 19, 20, 24, 25, 26, 30, 106,
107, 108, 158.
, Rev. B., 489.
Belfast, 402.
Belgium, 91.
Bellehore, 42.
Bellot, Lieut., 1, 22, 117.
Belts, 140.
Belyando, 325, 342, 495.
Bender-ghil, 220.
Bengal, 273, 361, 363.
■ , Bay of, 74, 162.
Benguela, 58, 75, 76, 93, 158.
Benson, Col., 272.
Bentinck Island, 259.
Berdiansk, 305, 306, 307»
Berending, 513.
Berghaus, Dr., 174.
Berlandier, Luis, 166.
Bernhardin, 149.
Berryman, Lieut., 208, 216, 217, 418.
Bet Island, 80.
Beule; M., 151.
Beysough, 306.
Bhalrava langiir, 349.
Bhairavthdn, 349.
Biafra, 310.
Big Witchita, 166.
Bihe, 245, 246, 249.
Bijuga, 42.
Billat, 287.
Binue, 16, 82, 113, 114, 155.
Biot, M., 148.
Birs Nimroud, 47.
Bissagos, 42, 43, 156.
Black Sea, 37, 94, 141, 301 etseq., 403, 423
Black, Dr., 67.
Blackie, Dr., 174.
Blackwood, 31.
Blakiston, Lieut., 321, 461.
Blanchard, R., 489.
Blenheim Reach, 331.
Bligh's Entrance, 80.
Bloody Falls, 53.
Blue Nile, 157.
Blunder Bay, 32, 33, 34.
Boca Grande, 44.
■ Chica, 78.
do Rio, 313.
Tigris, 331.
Bocande, M., 44.
Bogong Ranges, 3, 4.
Bogota, 278.
Bohemia, 40.
Bolivar, General, 70.
Bolivia, 466.
Bombay, 35.
Bonin Islands, 62, 63, 173.
Bonpy, 156.
Bonpland, M., 251.
Booby Island, 79, 256.
Boothia, 53, 210.
Borneo, 97, 193 et seq., 439.
Bomu, 215.
Borotoi, 196.
Borson, Mr., 148.
Boruru, 314.
Bosphorus, 40, 423.
Bothnia, 140.
Bouchez, M., 144.
Bountiful Island, 258, 260.
Boue; Ami, 174.
Bourchier, M., 402.
Bourgau, M., 461.
Bousa, 114.
Bowael, 514.
Bowring, Sir J., 13.
, Mr., 341.
Bracebridge, C, 482.
Bradford, Dr., 107.
Bragg, Mr., 468.
Brahmaputra, 270.
Bramble Cay, 80.
Brand, Mr. Consul, 248.
Brazil, 98, 146, 169, 407.
Brazos, 166.
Breede River, 143.
Bremer, Sir G., 332.
Brent, G., 482.
Brentford Bay, 95.
Brewster, Sir D., 174.
Brezina, 157.
Bridport, 138.
Inlet, 107, 108.
Brisbane, 325, 342, 496.
Bristol Channel, 73, 138, 401.
British Association, 21.
■ Islands, 37, 141.
Brocheda, Mr., 245*
Brodie, Sir B., 338.
Brooke, Sir J., 207, 439.
Brooker, Lieut., 141, 405.
Brooks, Mr., 18.
Broughton, 143.
Brown, J., 212.
Browne, Lieut., 25, 104, 212.
Bruni, 206, 207.
Brun-RoUet, M., 157, 447.
Buchanan, Dr. F., 269.
Buckland, Dr. W., 383.
Buckingham, J. S., 118, 119.
. Island, 108.
Budw, 196.
Buenaventura, 66.
Buenos Ayres, 146, 168, 170, 468.
