622
INDEX.
Buffalo Ranges, 4.
Bulama, 42, 43, 156.
Bug, 141.
Bullock, Lieut., 402, 406.
Bu-Mauda, 215, 216.
Bunder Abbas, 285.
Bushir, 164.
Rig, 282.
Burckhardt, 8.
Burdekin, 325, 342, 495, 498, 499.
Burgenei, 9, 10.
Burgoyne, Sir J., 82, 114, 115.
Burmah, 269 et seq., 440.
Burnett District, 496.
Bumey, Col., 272.
Bums, Mr., 206.
Burstal, Commander, 141, 400.
Burton, Capt., 159, 176, 181, 309, 450.
Biirujird, 357, 360.
Busha, 275, 276.
Bushir, 49, 279, 280, 281, 284, 285, 288,
289, 290, 293, 321, 352, 355, 356, 357,
358, 361.
Busrah, 45-49, 162, 361.
Bussorah, 220, 361.
Butterworth, 511.
Byam Martin Channel, 22, 24, 106, 107, 108.
Cabongra River, 3.
Cabul, 298, 299.
Cadiz, 147.
Caiora, 76.
Cairo, 504.
Calcutta, 74.
Caldwell, Dr. H. C, 484, 485.
Caledonia Bay, 69, 88-91, 484.
Harbour, 146.
River, 88, 486.
Caledonian Canal, 66.
California, 35, 78, 91, 165, 266, 469, 488.
Callao, 469.
Calneh, 46, 47, 163.
Calver, E. K., 138, 139, 401.
, W. B., 139, 402.
Cambille, 75.
Cambira, 75.
Cambodia, 270.
Camboja, 13, 14.
Cambridge, 256.
Bay, 96.
Camoganti, 78.
Campbell, Sir C, 340, 341.
, Lt. Col. Neil, 388.
. , Dr., 413, 508.
, Allan, 168.
, James, 310, 311, 312.
Cana, 78.
Canabec, 42.
Canaries, 148.
Candahar, 298, 299.
Canina, Commander, 428.
Canning, Lord, 85.
Canton, 101, 144, 330 et seq.
Capane, 75.
Cape Agulhas, 142.
Becher, 105,
Breton, 145.
Canso, 145.
Cater, 53.
Datu Mountain, 200.
de Verde, 42, 43.
Farewell, 61, 62.
Flattery, 230.
Franklin, 106.
of Good Hope, 74, 79-86, 142, 176,
240, 338.
Hay, 32.
Horn, 73, 109.
Independence, 18.
Jakan, 16.
Lady Franklin, 106, 107.
Leuwin, 31, 81.
Londonderry, 502.
Marzo, 64.
Negrais, 162.
Palmas, 55, 98-100.
Rachado, 162.
Ray, 145.
• Recife, 143.
St. Lucar, 147.
Spartel, 147.
Tiumena, 29.
Trafalgar, 147.
Walker, 22, 24, 54, 95, 213.
. Walsingham, 105.
Yakan, 152.
York, 17, 53, 256.
Caqueza, 252.
Carabane, 44.
Carey's Islands, 53.
Caribean Sea, 252.
Carleton, Major J. H., 166.
Carpentaria, 5, 31, 34, 79, et seq. 171, 172,
189, 190-193, 229, 256, 257, 260, 261,
263, 324, 328, 338, 342, 343, 492, 497,
501, 502.
Carr, Commander, 119.
Can-on, Mr., 84.
Cartacorbo, 75.
Carthagena, 66, 87.
Casai, 6, 11, 12, 56, 93, 310.
Casamance, 43, 44, 156.
Cashmir, 276.
Casiano de Prado, M., 426.
Caspian Sea, 221, 306, 307.
Cassabe, 12, 246.
Cassange; 6, 7, 159, 248, 311.
Cassiaquare, 251, 252.
Castelnau, F. de, 170.
Castlemaine, 139.
Castries Bay, 143.
