INDEX.
523
Catamarca, 170.
Catinna, 316.
Cat Island, 94.
Cator, Capt., 231.
Caucasus, 280, 306, 308.
Cavally, 99.
Cazembe, 245, 247.
Cecille, Admiral, 333.
Celebes, 97.
Cerro del Espiritu Santo, 78.
Cesarea, 40.
Ceuta, 147.
Ceylon, 86, 137.
Chab, 293.
Chadda, 16, 114, 155, 205, 209.
Chagos Islands, 81 .
Chaix, Prof., 148, 149, 427, 483.
Chaldea, 40, 45-49, 162.
Chama, 245.
Chamopa, 75.
Chamoriro, 75.
Chanchcumo, 274.
Changlung, 275.
Chang-ti, 102.
Chapoo, 335.
Characene, 355, 362.
Chatterton, Sir W. A., 119.
Che-kiang, 337.
Chepigana, 484.
Chemavoda, 141.
Chesney, Col., 220.
Chiboque, 56.
Chicago, 264.
Chico, 78.
Chicova, 248.
Chidam, 245.
Chihombo, 11, 159.
Chikapa, 11.
Chile, 85, 168, 466.
Chimalapa, 70.
Chimmo, Lieut., 173, 255, 309, 325, 327, 343.
China, 41, 63, 80, 83, 100-104, 164, 172,
205, 330 et seq., 348, 350, 405, 440, 488,
510.
Chin-kiang-foo, 340, 341.
Choaspes, 219.
Chobe, 56, 240, 245.
Chotongo, 75.
Chowen, George, 422.
Christison, Dr., 327.
Chuma, 75.
Church, Commander, 140.
, Corporal, 82, 114, 115.
Chuquanaqua, 78, 88.
Chusan, 334, 335.
Cilicia, 40, 41.
Citara, 87.
Clague, Mr., 504.
Clapperton, 113.
Clarendon, Lord, 97, 156, 159, 182, 209.
Clark, Rev. S., 117.
■■■ River, 495.
Clarke, Rev. W. B., 5.
Clarke's Peak, 4.
Clay, Mr., 253.
Cleghom, J., 414.
Clemente, Rojas, 425.
Coango, 243, 311.
Cobboras Mountains, 4.
Cocassura, 75.
Cocliin China, 13, 337.
Cocoa Nut Island, 80.
Cocussilmba, 75.
Codazzi, Col., 70, 88,- 167.
Coello, Col., 148, 425.
Coepang, 189, 256, 260, 262, 324, 341.
Coffin, Capt., 63, 173.
, J. H., 166.
Coga, 511.
Cogoon, 322.
Coquem, 75.
Coimba, 75.
Coimbra, 146.
Colchester, Lord, 336.
Collinson, Capt., 23, 26, 30, 95, 108, 153,
210, 211, 213, 214, 337.
Collomb, M., 426.
Colquhoun, Chev. J., 119, 120.
Columbia River, 266.
Columbus, 94.
Colville, 213.
Comet, 325, 342, 496.
Compance, 42.
Concepcion, 78.
Condamine, 322.
Congo, 7, 12, 156, 310, 311, 315.
Connor, Mr., 325, 342.
Conrad, M., 68.
Constantinople, 303.
Conway Reef, 145.
Cook, Capt., 63.
Strait, 144.
Cooley, W. D., 92, 93.
Coochetope Pass, 165.
Coppermine River, 53.
Coprales, 219.
Coquito, 72.
Cordillera, 64, 88, 169, 470.
Cordova, 170.
Corea, 164.
Corimba,.75.
Cornwall, 401.
Comwallis Land, 54.
Conientes, 146.
Cosis, 348.
Costa Rica, 167.
Couch, Lieut., 166.
Country Harbour, 145.
Couturier, M., note 157.
Cow-cow-ing, 30, 31.
Cox, Commander, 138, 401.
Crawfurd, J., 41, 80, 81, 85, 206,246, 263,
271, 272, 273, 317, 337, 343, 361, 363,
439, 440.
