524
INDEX.
Creswell Bay, 212.
Creyke, Commander, 141, 402.
Ci-imea, 38, 175.
Crozier, Capt., 18.
Cuba, 94, 148, 167, 340.
Cubango, 245.
Cudlip, Commander, 141 , 400.
Cullen, Dr., 78.
Cumana, 316.
Cumberland Strait, 105.
Cumbre, 168.
Cumming, Gordon, 246*
Cundinamarca, 252.
Cunene, 160, 245.
Cupica Bay, 65, 86, 87.
Cutonge, 75, 76.
Cyclones, 36, 37.
Cyras, 163.
Dakota, 166.
Dalakee, 282.
Dalhaji, 518.
Dalhousie, Lord, 272.
Dallas, His Excellency G. M., 82, 111, 112.
Dairy mple, Mr., 42.
• Island, 80.
Dalton, Mr., 206.
Damaras, 55.
Damara-land, 60.
Damascus, 7, 162.
Dampier Land, 502.
Dampier Strait, 144.
Danaar, 514.
Danube, 94, 141, 306.
D'Anville, 143.
Darab, 321.
Darak, 292.
Dardanelles, 141.
Dargo River, 3.
Darien, 67, 72, 78, 81, 88-91, 167,484, 485.
Darjiling, 348.
Darling, 31.
Downs, 84.
Darondeau, M., 147, 428.
David, 167.
Davis, Sir J. F., 330 et seq., 440.
. , Mr., 401.
Davis Strait, 28, 61, 105, 231.
Davy, Dr. J., 414, 510.
Dawson, 325.
Day, Lieut., 146.
Dayman, Lieut., 142, 403.
Dead Sea, 221 et seq.
De Candolle, Prof., 148, 149.
De Crespigny, Lieut., 205 et seq., 209, 439.
De Haven, Capt., 23.
De la Beche, Sir H., 409.
Delagoa Bay, 60.
Delamanche, M., 405.
Delaporte, M., 171.
Delim, 292.
Demerara, 510.
Denham, Capt., 145.
, Capt., 407.
, 113.
Denison, Sir W., 191.
Denmark, 150, 151.
D'Entrecasteaux Reef, 173.
Depot General de la Guerre, 146.
de la Marine, 147, 148, 427, 428.
Desague of Huehuetoca, 70.
Devadhiingd, 348, 349, 350.
Diego Garcia, 79, 86.
Diegos, Bay of, 311.
Dillon, Mr., 146, 407.
Disco, 62, 105.
Divett, E., 339.
Diz, 219.
Dizfiil, 219, 292, 356, 357, 359, 360, 36t,
362, 363.
Dnieper, 141.
Doenyo Engai, 9.
Dokhergan, 41.
Dolphin Strait, 108.
Dome, 184, 227.
Domeyko, Prof., 168.
Don, 306, 307.
Cossacks, 307, 308.
Donegal, 139, 402.
Donga, 310.
Dongola, 507.
Double Island, 80.
Dove, Prof., 28, 36.
Dove Island, 80.
Drury, Capt., 83, 144, 406.
Duke Mount, 230.
Dumoulin, M. Vincendon, 147.
Dupuy, M., 166.
Durango, 166.
Dwalagiri, 345, 346, 347.
Earl, G. Windsor, 10.
Eastern Archipelago, 58.
■ Fields, 80.
Seas, 37.
Edye, Commander, 139, 402.
Eglmton Island, 108.
Egypt, 35, 68, 142, 301, 405.
Egyptians, 38.
Elchi, 275.
Elcho, Lord, 136.
Ellesmere, Earl of, 20, 173, 309, 377.
' Range, 231, 502.
Ellet, Charles, 166.
Elliot, Rear-Adm. Sir C, 251 et seq., 278, 468.
Elliott, Charles, 394.
Elsey, Mr., 225, 324, 500.
Embarah, 245.
Em Barghek, 222.
Embau Waters, 145.
Emory, Major, 166.
Empugnan, 194.
