526
INDEX.
Gipps Land, 3.
Gisborne, Lionel, 69, 88-91, 485, 486.
Givry, M., 415.
Gladstone, 496.
Glascott, Lieut., 163.
Glenelg River, 34.
Gnabaka, 511, 512.
Gnombo, 9.
Goa, 511.
Goalpara, 162.
Godhavn, 23.
Gombe, 15, 16, 155, 518.
Gombrun, 285.
Goodsir, Dr., 107.
Goodwin Sands, bells on the, 422.
Goree, 514.
Gorongozo, 315.
Gosainthdn, 348, 349.
Gourlay, Capt., 189.
Graah, Capt., 62.
Gra^a, Joachim Rodriguez, 92, 93.
Grand Canal, 102.
• Manan Islands, 145.
Turk Island, 94.
Granis, 282, 284.
Gran Quivira, 166.
Grant, Col., 269, 487, 488, 489.
Graves, Capt., 178, 388.
Great Britain, 90, 134, 408, 409.
Falls, 244.
Fish Bay, 60.
River, 95, 210, 212.
Kei, 511, 512.
River, 102. :
Greece, 90, 151.
Gregory, Mr. A. C, 5, 10, 11, 31-34, 171,
183 et seq., 225 et seq., 255 et seq., 309,
324 et seq., 341, 342, 343, 345, 365, 457,
490 et seq.
, H., 324, 500.
Greenland, 17, 18, 53, 61,62,105,110, 177.
Greenough, G. B., 116.
Grey, Sir G., 143.
■ , Lieut., 34.
Grieve, Lieut., 162.
Griffith Island, 54.
Giinnell, H., Ill, 183, 216.
Guatemala, 89, 90, 361, 363.
Guban, 292.
Gudong, 194.
Guiner, 75.
Guje^a, 15, 155, 518.
Gulaba, 47.
Gulf Stream, 28, 177, 178, 217.
Gumprecht, Dr., 151, 430.
Gwaninga, 511.
Hadj, 8.
Hahn, Mr., 55, 160.
Haidinger, Prof., 10, 51, 52, 53, 430.
Hakluyt Society, 153.
Halford, Rev. T., 39 1.
Halifax Harbour, 145.
Hall, Capt., 5.
, Dr. G., 121, 122.
, D., 138, 401.
, Henry, 176.
Hallila Bay, 281.
Ramadan, 163, 164.
Hamilton, Col., 255.
, Lieut., 107.
, W. J., 277, 304, 326, 483.
Island, 25.
Hammer-Purgstall, Baron von, 395.
Hammam, 45, 47.
Hammond, W., 122.
Hamond, Capt. A. S., 85.
Hang-chow-foo, 335.
Hangklip, 142.
Han-Kow, 102.
Hannay, — , 269.
Harar, 159, 176.
Harris, Capt. F. W., 122.
Hartstene, Capt., 249, 250.
Hartung, Mr., 175.
Hate, 75.
Haug, Mr., 326.
Hauran, 7, 8, 162.
Havanna, 55.
Hay, Gen., 249.
Haycolom, 75.
Heap, G.H., 165.
Hoathcote, Lieut., 269.
Hebrides, 402.
Hecla and Fury Gulf, 107, 108.
Hector, Dr., 321, 461.
Hely, Hovenden, 322.
Henessy, J., 346.
Herald Island, 16, 54, 152.
Herat, 296, 297, 298, 299.
Herbert, Sir T., 332.
Hermon, 8,
Herodotus, 221.
Heusser, Prof., 149.
Hewett, Lieut. J. F., 513 etseq.
Hill, Mr., 144.
Himalaya, 58, 161, 198, 277, 345 et seq.
Hindieh canal, 45, 48, 163.
Hindostan, 41.
Hissar, 292.
Hobday, — , 269.
Hochsetter, Dr., 431.
Hodgkin, Dr., 26, 55, 89, 98, 100, 263.
Hodgson, B. H., 345 et seq.
Hoffmann, Col., 431.
Hohambe, 75.
Holland, King of, 91.
Holsteinborg, 62. ;
Home Bay, 105.
Honan, 102.
Honduras, 166.
Hong Kong, 144, 330 et seq.
Honse, Dr. S. R., 13.
