INDEX.
627
Hooghly, 74.
Hooker, Sir W., 321.
, Dr. J. D., 175, 198, 321.
Hooker Plateau, 4.
Hoo-pih, 102.
Hopkins, Thomas, 58, 59, 60,
Hormuz, 292.
Horner, Lieut., 139, 402,
Hoseac, A., 484.
Hoseason, Capt., 81, 84, 85.
Hoskyn, Mr., 139, 402.
Hoskins, Lieut., 315, 316.
Hottentot, 244.
Hovell, W. H., 85.
Huasascoalco, 70,
Hue, M., 330.
Hudson Bay, 263 et seq,
Strait, 95.
Hudson, 19, 29,
Huerfano, 165.
Humboldt, 63, 65, 66, 69, 70, 71, 72, 94,
100, 167, 221, 251, 252, 253, 254, 277,
278, 319, 431, 433, 468, 469.
Humboldt Bay, 65, 66, 72.
Hungary, 151.
Hwa, 101.
Hwae-King, 102.
Ibo, 76.
Iceland, 62.
Iconium, 43,
Icy Cape, 54.
lUingworth, Admiral, 66, 86, 87,
Inane, 75.
India, 35, 39, 40, 41, 80, 83, 160, 172, 175,
277, 298, 306, 338, 350, 361, 362, 370.
Indian Ocean, 37, 79, 80, 84, 86, 93, 143.
Indus, 39, 40, 221.
Inglefield, Capt., 20, 30.
tnskip, — , 143, 406.
Iran, 290.
Irawady, 269, 270.
Ireland, 139, 140,402.
Irminger, Capt., 61, 62, 177, 510,
Irving, Dr. E. G., 122, 123.
, Washington, 94,
Isambert, M., 171,
Isbister, Mr., 53.
Isle del Porco, 43.
kpahan, 163, 164, 294, 357, 360.
Italy, 90, 147, 148, 149, 423, 427.
, Central, 149, 427.
Ixixini, 511.
Jaborem, 42.
Jacoba, 215.
Jaeedur, 357.
Jahi, 194.
James, Lt.-Col. , 1 34, 1 35, 1 36, 1 37, 408, 421 .
Bay, 214.
Jameson, Dr., 64.
Jana country, 76.
Japan, 143, 464.
Jaques, M. Amed^e, 468,
Jasper Range, 229.
Jassy, 38.
Java, 80, 273.
Jeba, 42.
JefFery, Mr., 139,402.
Jehnira, 321.
Jelezin Bank, 306.
Jervis, Lieut.-Col. T. B., 390.
Jochmus, Gen., 301 et seq., 434, 481, 482.
Johnson, Mr., 144.
Johnston, A. K., 174,415.
Jolloffs, 513 et seq.
Jomard, M., 164.
Jones, Commander, 164, 175,
Sound, 106, 108.
Jordan, 222,
Juan Dias, 78.
Jujui, 170.
Jukes, J. B., 412.
Julindher Dooab, 162,
Junk-Ceylon, 270.
Kadjo, 514.
Kae-fung, 102.
KafFa, 307, 308,
Kafraria, 511, 512.
Kafue, 240.
Kalague, 244,
Kalai, 317.
Kalai-sefid, 292.
Kama, 240.
Kamschatka, 29,
Kamshieva, 306,
Kanabak, 42, 43.
Kane, Dr. E., 17, 18, 19, 20, 30, 62, 82, 95,
111, 112, 152, 182, 208, 209, 214, 215,
216, 397.
Kangaroo Point, 33, 34, 171, 184, 225.
Kangchan, 348.
Kano, 215.
Kansala, 248.
Kapuas, 200, 201.
Karachi, 161, 162.
Karakorum, 273, 274, 276.
Kara Su, 94, 301,
Karak, 294, 297, 363.
Karakash, 274, 276,
Karriharri desert, 60,
Kars, 175, 280.
Karim, 288, 289, 292, 294.
Kartln, 352, 353, 354, 359, 360, 361.
Kasai, 315.
Kashan, 164.
Kathmunda, 347, 348.
Kattegat, 140.
Kavogo, 9.
Kayan, 198,
2 T
