B2g
INDEX.
Kazenin, 293, 321, 322.
Keang-se, 102.
Kebrabassa, 248.
Keffil, 48.
Keis, 284.
Keller, F. A., 178.
Kellett, Capt., 16, 22, 24, 30, 108.
Kelley, F. M., 63-74, 91, 167.
Kennish, Capt., 64, 69.
Kendaji, 114.
Kenn, 284.
Kennedy, Capt., 22.
,—,34.
Kennedy Height, 4.
Kent, John, 10.
Kenyon, John, 892.
Kerhallet, Capt., 147.
Kerkhah, 219, 220, 290, 357, 362.
Kennan, 40, 164.
Kermanshah, 164, 290, 357, 360.
Kerr, J. H., 406.
Kerry, 139, 402.
Kertch, 305, 307, 308.
, Strait of, 141-.
Kerung, 349.
Khannikin, 40.
Khartiim, 301.
Khersonese, 141.
Khezail, 45.
Khon-emabad, 357, 360.
Khotan, 273 e^ seq.
Khuzistan, 282, 356, 357, 360.
Kilimandjaro, 9.
Kiloa, 9, 158.
Kim, Andrew, 164.
Kinbum Spit, 141.
Kmg, Rear-Adm., 123, 124^ 125, 414, 501,
502, 509.
, Dr. R., 26.
, J. W., 138.
! William Land, 19, 22, 25, 95, 210, 214.
William Town, 511, 512.
Kinibalu, 205.
Kirimba, 9.
Kishm, 284.
Kiuk-kiul, 274, 275.
Kizilkorum, 274.
Klingkang, 201.
Koflan Koh, 41.
Kohl, J. G., 4S5.
Kolyma, 29.
Konar-Tukht, 293.
Koolangsoo, 334.
Korat, 13.
Korosko, 504.
Koti, 205.
Kouloutout, 506.
Kuang-tung, 330.
Kuban, 306, 308.
Kuen-luen, 21Z et seq,
Kuka, 16, 114, 518.
Kuleib, 8.
Kilm, 164.
Kunchenginga, 348.
Knr^n, 219, 220.
Kurdistan, 163, 288.
Kustendji, 94, 141.
Kutani, 265. •
Kiitigh^t, 348, 349.
Kuttack, 161.
Labouchere, Rt. Hon. H., 236, 237, 369.
Labrador, 62.
Labuan, 206.
Lacerda, 92, 245.
Ladak, 273 et seq.
Ladislaus, 245, 246.
Lagos, 156.
Laing, 113.
Laird, Macgregor, 114, 155, 445.
Lake Ch^d, 82, 113.
Leon, 90.
Michigan, 264.
Moore, 31.
Ngami, 60, 160, 240, 244, 245, 247,
317, 344.
Nicaragua, 66, 89, 90, 91.
Nyassi, 93.
Pontchartrain, 91.
Superior, 264, 320, 321.
Torrens, 320.
Urumia, 163.
Winnipeg, 265, 321.
La Mancha, 148.
La Marca, 78.
Lambton, 350.
Lancaster Sound, 23, 95, 210.
Lanciego, Mr., 272.
Landak, 201.
Landers, 310.
Landor, H., 31, 32, 34, 35.
Lane, Mr., 63, 64, 71.
Lao, 13, 14.
Laoche Pass, 273.
Laos, 270.
La Pe'rouse, 96, 211.
Laquie", 75.
Larousse, M., 68.
L^ssa, 348.
Latham, Dr., 203.
Latrobe, C. J., 192.
River, 3.
Lavradio, Count de, 151, 237.
Lawrence, Hon. Abbott, 125.
Layard, A. H., 164, 219, 288, 293.
Leake, Col., 482.
Leambye, 6, 7, 11, 159, 240, 245.
Lebanon, 7, 162.
Led Sound, 141.
Lee, Lieut., 177.
, John, 255.
Leeba 6
Lefroy, Col., 265, 266.
