INDEX.
520
Leh, 276, 277.
Leichhardt, 10, 11, 83, iB4, 85, 230, 322 et
seq., 343, 493, 494, 497.
Lena, 29.
Lentze, M., 68.
Leotung, Gulf of, 144.
Leslie, G. F., 86.
Lesseps, M. F. de, 67, 160, 447.
Lesser Niandja, 12.
Le Verrier, — , 37.
Levuka, 145.
Lewis, Isle of, 139.
Libale, 246.
Liberia, 99, 156. 160.
Lieussou, M., 68.
Liguria, Western, 147.
Lihou, Capt., 1.
Liminin Bight, 492.
Limpopo, 246.
Lindsay, W. S., 172.
Linera, A. de, 425.
Linga, 201.
Ling-sing, 102.
Linyanti, 241.
Livingstone, Dr., 6, 7, 11, 12, 44, 56, 57,
58, 92, 93, 159, 181, 219, 233 et seq.y
268, 269, 309, 310, 315, 318, 320, 422,
448.
Loanda, 6, 56, 159, 243, 248, 249, 268.
Loangua, 240, 245.
Lobale, 60.
Loch, James, 125.
Lodiana, 40.
Loftus, W. K., 45-49, 162, 163, 219, 220,
221, 292.
Loi, 240.
Loke, 310, 315.
Loma Deseada, 88.
Londa, 6, 11, 92.
Long, Prof., 219.
Loo-chow, 102.
Lopata, 317.
Lori^re, M. de, 426.
Los Angelos, 165.
Lough Swilly, 139.
Louisiana, 465.
Low, Mr., 264.
Lowenom, Admiral, 62.
Lowestoft Roads, 401. ^
Luabo, 248, 312, 315, 316, 317, 318.
Lufia, 12.
Lufigi, 12.
Lualaba, 12.
Luana, 75.
Luapula, 12.
Ludamar, 513.
Ludewig, M., 166.
Luenda, 12.
Luh-gan, 102.
Lukmanier, 149.
Lupala, 245.
Lushington, Lieut., 34.
Liit, 157.
Liitke, Admiral, 29.
Lyall, Dr., 108.
Lyell, SirC, 175.
Lynch, Capt., 290.
, Lieut., 156, 222, 223, 422.
Lynd, 325, 326, 342, 495.
Mac Adam Range, 184, 225.
Mac Arthur, 492.
Mc'Clellan, Capt. G. B., 465.
McClintock, Capt., 54, 107, 108, 109, 475.
McClune, James P., 57.
McClure, Sir R., 30, 107, 108, 109, 153.
Macdonald, Dr., 173, 407, 508.
Mac Dougall, Mr., 109, 402.
Bay, 107.
Mackenna, B. V., 171.
Mackenzie, Alex., 267.
, 30, 53, 54, 215, 325, 342, 496,
498.
McLean, Mr., 68, 191.
Maclear, Thomas, 44, 93, 142, 143, 159,
268, 269, 320.
Macleod, Capt., 269, 270.
• — , Lieut., 155.
■ , Mr., 160.
Macomba, 75.
Maconde, 76.
Macqueen, James, 12, 92, 93, 245.
McRae, Lieut., 168.
Madeira, 175.
Madoz, Pascual de, 148.
Madras, 41.
Maguire, Capt., 213.
, Corporal, 16, 320, 442.
Makololo, 243, 247.
Malacca, 80.
Strait, 162.
Malayan States, 13.
Malcolm, Sir J., 280, 292.
Malzac, M. de, 447.
Mambara, 8.
Maneroo Mountains, 4.
Manganari, 141.
Minia, 8.
Mansell, Commander, 141, 405.
Maomba, 11.
Mapimi, 166.
Marathon, 481, 482.
Marcy, Capt., 166, 465.
Marian Islands, 148.
Marigny, M. T. de, 306, 404.
Mariopol, 306.
Mariposa, 78.
Mariprieta, 78.
Marmora, Gen. A. della, 428.
— , Sea of, 303.
Marshall, 99.
Martaban, 269.
Martin Garcia, 146, 170.
2 T 2
