630
INDEX.
Martin, Montgomery, 362.
Martius, Dr., 169.
Maruru, 314.
Maryland, 99.
Masai,
Matabele, 243.
Matamoros, 166.
Mataracuens, 75.
Mathieu, Rear-Admiral, 423.
Matiaravo, 11, 159.
Matsumae, Strait of, 143.
Mauritius, 79, 81, 86, 137, 338.
Mauro, 175.
Maurv, Lieut., 16, 171, 177, 178, 216, 217,
418.
Maxinga, 245.
May, Mr. D. S., 144, 155, 156, 446.
Mazavamba, 245.
Mazeppa Bay, 511.
Mboa Maji, 9.
Mbomji, 158.
Mdenga, 9.
Meadows, T. T., 100, 174, 341.
Mecca, 176.
Mecham, Lieut., 107, 108, 109.
Meconaaiache, 75.
Medina, 176.
Mediterranean, 68, 90, 142, 160, 178, 224,
404, 510.
Meek, Sir James, 391.
Mekong, 18.
Melbourne, 3, 84.
Melville Bay, 53.
Island, 107, JIO.
Sound, 22, 23, 54, 105, 106, 213.
Mendm, 13, 14, 15, 164.
Mendoza, 168.
Meneghini, Prof., 428.
Menyerry, 198.
Mercer, Gen., 89, 90, 91.
Merivale, H., 191.
Meroe, 282, 507.
Mesambria, 284.
Mesan, 314.
Meshid Ali, 163.
Mesopotamia, 163, 175.
Meta, 252, 254.
Metallic boats, 422.
Metondo, 75.
Mexico, 70, 89, 149, 166.
Miana, 41.
Milford Haven, 138.
Miller, Capt., 43, 156.
Milnes, Monckton, 489.
Mina Reale, 78.
Miquelon, 311.
Miquindane, 76.
Misselad, 157.
Mississippi, 146, 165, 253.
Missouri, 165, 266.
Mitchell, Sir T., 10, 34, 125, 126, 323.
Mitchell Plateau, 4.
Mitchell's Victoria, 5.
Mitchell River, 3.
Mitta Mitta, 3, 4.-
Moache, 75.
Modj, 157.
Moesta, M., 469.
Moffat, Rev. R., 159.
Moguey, 78.
Mohammerah, 163, 164, 220, 286, 288, 294,
351 et seq.
Mohave Desert, 165.
Moldavia, 37 et seq.
Molesworth, Sir W., 56, 126.
Molonde, 75.
Molucca, 97.
Mombas, 8, 158.
Moni-ovia, 99.
Mons Sacer, 348.
Monteiro, 12.
Monteith, Gen., 41, 49, 175, 220, 221, 279,
280, 292, 321, 361.
Monterey, 166.
Montesinos, M., 68.
Montreal Island, 19, 21, 23, 95, 96, 152,
212.
Moon mountains, 244.
Morea, 151, 483.
Moresby Range, 230.
Moreton Bay, 5, 80, 171, 190, 326, 499, 500.
Morocco, 147.
Morro Paterio, 78.
Morse, Prof., 464.
Morshead, Capt., 145.
Moselekatse, 159.
Mosquito Flats, 189, 225.
Mossamedes, 55, 160.
Mosul, 47, 163, 164.
Mount Aberdeen, 4.
■ Ararat, 163.
Buller, 4.
Ernest, 80.
Everest, 345 et seq.
Formosa, 162.
■ Hotham, 4.
• Larcom, 496.
Latrobe, 4.
■ Leichhardt, 4.
McMillan, 4.
Providence, 225.
. Raja, 200.
Victoria, 229, 231.
Wellington, 3, 4.
Mozambique, 75, 76, 158, 245, 320.
• Channel, 57.
Muaclie, 75.
Muata ya Nvo, 92.
Muchinga, 245.
Mucimbua, 76.
Mueller, Dr., 3, 4, 11, 29, 33, 225, 324,
457, 500.
Mugeyer, 45, 47.
Muhalitch, 304.
