INDEX.
631'
Muiasse, 75.
Muiro Achinto, 245.
Muito, 75.
Muizas, 75, 76.
Mulder, 414, 510.
Mulugane, 75.
Munch, Prof., 150.
Mungang Mountains, 4.
Mufioz, Senor, 94.
Murchison, Sir R., 26, 34, 56, 72, 74, 80, 83,
93, 95, 155, 174, 182, 192, 211, 213, 215,
216, 221, 306, 309, 363, 364, 374.
Mount, 34.
■ Range, 230, 231, 502.
River, 30, 31.
Muri, 518.
Muropue, 92.
Murray, Capt., 84.
River, 3, 31, 192.
Murthe, Capt,, 150.
Musambe, 75.
Muselo, 313.
Mushome, 245.
Mussana, 75.
Mussangue, 75.
Mutu, 248.
Naliek, 56.
Namaquas, 55.
Nambuate, 75.
Namecaque, 75.
Namelio, 75.
Nan-chang, 102.
Nanking, 101, 102, 336, 337, 339, 341.
Nanno, 245.
Napipi, 65, 66, 69, 70, 71, 87.
Naples, 147, 149, 428.
Napo, 252.
Napoleon, 143.
Natal, 55, 56, 83, 160, 318.
Navarrette, Senor, 94.
Navy Bay, 85.
Nazzalini, G., 42.
Neeld, J., 126.
Negrelli, M. de, 68.
Negri, Chev., 157.
Nelson, 144.
Nepal, 346, 348, 349, 350.
Nerqua, 64.
New Caledonia, 79, 81, 147, 173, 423.
Newcastle, Duke .of, 80, 193.
■ Range, 230, 231, 501.
New Dongola, 301.
Newfoundland, 22, 23, 61, 86, 145, 311, 423.
New Granada, 167, 252, 254, 466.
■ Guinea, 80.
. Holland, 192.
Mexico, 264.
Orleans, 91, 145.
South Wales, 32, 35, 80, 83.
York, 73, 85, 89. .
New Zealand, 144, 145, 406.
Ngu, 9.
Nhaqa (Niassa) Country, 76.
Niandja, 8.
Niassa, 8, 76, 158, 159.
Nicaja, Lake of, 303, 304;
Nicaragua, 66, 90, 91, 166.
Nicholson, 492.
Nicol, Prof., 174.
Nicolay, Rev. C. G., 117, 265, 321.
Nicomedia, Gulf of, 301 et seq.
Niffar, 45, 46, 47.
Niger, 16, 56, 114, 155, 156,182, 209,310,
320, 344, 444.
Nile, 142, 157, 158, 300, 301, 447.
Nimrud, 164, 281.
Ninepin Rock, 80.
Nineveh, 47, 164.
Ningpo, 335, 336.
Nipe; 94.
Niphon, 143.
Nishapore, 298.
Nolloth, Capt., 57, 58, 318, 319.
Nootka Sound, 489.
Norfolk Island, 60, 61, 145, 173. •
North Cornwall, 106, 108, 109.
Devon, 105, 110.
Preparis Channel, 162.
• ■ Somerset, 19.
• West Passage, 153.
Northern Savoy, 148.
Sea, 106, 108.
Northumberland Inlet, 212.
■ Sound, 109, 231.
Norway, 109, 150.
Nourse, 160.
Nova Scotia, 145, 407.
Zembla, 29.
Nubra, 273, 275.
Nuhete-Cassilura, 75.
Nunez, 42.
Nutowan, 198.
Nyangue, 314.
60.
Obitochua Banks, 305.
Obituary, 117, 374.
Obollah, 287.
Ococalhe, 75.
O'Connor, Governor, 42, 43, 44, 156.
. , Col. S., 254, 278.
Odessa, 38.
Ohcoingo, 75.
Ohio, 166.
Okhotsk, Sea of, 144.
Oldham, Mr., 271, 273, 440.
Olinda, 312.
Oliphant, L., 307, 308.
Olsen, M., 17.
Oraanbonde', 60.
Ommaney, Capt., 20.
