532
INDEX.
Oramba, 75.
Orange River, 142, 244.
Orango Channel, 43.
Ordnance Survey, 134 et seq.
Oregon, 91, 488.
Orinoco, 251 et seq.y 278, 468.
Orkneys, 139, 401.
Orlebar, Commander, 408.
Ormuz, 284, 285, 292, 361.
Oronoco, 100.
Osborn, Capt. S., 19, 24, 26, 95, 104 et seq.y
183, 231, 272, 305 et seq., 404.
Ospina, Pastor, 70.
Oswell, Mr., 240, 245, 318.
Otter, Capt., 139, 141, 402.
Oudney, 113.
Outram, Sir B. F., 126, 127.
, Sir J., 352, 355.
Ovampo, 55, 160, 244.
Ovens, 4.
Owen, Capt., 311.
, Prof., 245.
, R., 76.
Oxford, Bishop of, 60, 82, 83.
Oxus, 221.
Pacacello, 75.
Pacalem, 75.
Pacapigo, 75.
Pacific, 16, 63 et seq., 143, 145, 147, 165,
263, 406, 509, 510.
Page, Lieut., 169, 466.
Palawan, 144.
Paleocape, M,, 68.
Palestine, 162.
Pallacopas, 45.
Pallas, 305.
Palliser, J., 264, 266, 320, 460.
Palm Island, 186, 226.
Palmerston, Lord, 95.
Pampas, 169, 192.
Panama, 64, 65, 66, 70, 81, 84, 85, 167, 484.
Pan de Azucar, 78.
Panimik, 275.
Pansuanrba, 75.
Papal States, 149.
Paracuchici, 72.
Paraguay, 146, 169.
Parana, 146, 169, 170.
Pararo, 75.
Parish, Capt. A., 36, 37.
, Lieut., 146, 407.
Park, Mungo, 310.
Parker, Capt. H., 31 2 et seq.
, Capt., 53.
Parkes, H., 13, 14, 15, 164.
Parras, 166.
Parry, Sir E., 18, 19, 20, 24, 25, 28, 30, 54,
127, 128, 129, 130, 152, 214.
Islands, 54, 108, 109, 110, 153.
— Sound, 24.
Parsons, Mr., 146, 407.
Pascal, M., 253.
Pasitigris, 219, 220, 292.
Pasmube, 75.
Patagonia, 60, 468.
Pattinson, H., 412.
Patuama, 75.
Peabody, G., Ill, 183, 216.
Peace River, 266.
Peacock, G., 66.
Peak Downs, 496.
Pecheli, Gulf of, 144.
Peel Island, 62.
, Sir R., 410. ^
— Cliannel, 95, 104.
River, 455.
Sound, 22, 23, 25, 96, 210, 212.
Strait, 24.
Pegu, 269, 270, 273.
Pekin, 102, 272, 339, 340, 348.
Peloponnesus, 151.
Pellseum, 362.
Peluse, 68.
Pemberton, , 269.
Pembroke Reach, 138.
Penang, 273.
Penny, Capt., 20, 22, 30, 53, 54, 105, 109,
212, 231.
Penonome, 78.
Penrhissen, 198, 200.
Pentland, J. B., 146, 428, 470.
Pepys, W. H., 394.
Percy Island, 263.
Pernambuco, 146.
Perry, Commodore, 63, 173, 464.
Persepolis, 283, 292, 357.
Persia, 35, 40, 41, 163, 164,219,280 eis^g'.,
306, 351 et seq., 435.
Persian Gulf, 40, 220, 280 et seq., 281, 352,
353.
Persigny, Count de, 2.
Perth, 326.
Perthes, M, Justus, 430.
Peru, 60, 85, 252, 466.
Peshawur, 161.
Peterborough, 74.
Petermann, A., 26, 429.
Petersen, C, 487, 510.
Peyrot, H., 149.
Phayre, Major Arthur, 269, 271.
Philadelphia, 89.
Philippine Islands, 148, 337.
Phillimore, Dr. J., 130.
Phillips, Sir Thomas, 92.
Physical geography, 412.
Pichardo, Esteban, 167.
Piedmont, 148.
Pim, Lieut. Bedford, 209 et seq.
Pinkue, 248.
Pissis, Mr., 168.
Pitcairn's Island, 60, 61, 77, 145, 173.
Pitt, Mr., 325, 342.
