INDEX.
533
Plains of Promise, 84.
Plaza Guadara, 78.
Plessis, M., 466.
Ploix, M., 405.
Plover Island, 16, 152.
Plymouth Sound, 138, 401.
Poey, Andres, 55.
Mountain, 200.
Poinge, 75.
Point Barrow, 213.
— — Danger, 142.
Ogle, 23.
Padron, 311.
Pearce, 32, 33, 34, 171, 191, 225,
324, 341.
Polar Basin, 21 et seq^
Sea, 20, 27, 104.
Polynia, 26, 109.
Pombeiros, 92.
Poncet, Abbe; 148.
Pond Bay, 22.
Pongo Andongo, 56.
Ponhina, 75.
Pontianak, 198, 201.
Ponza Islands, 147.
Poole, Henry, 221 ei seq.
Port Cupica, 69, 70.
Curtis, 256, 323, 496.
Egmont, 146.
Escoces, 65, 88, 146.
Essington, 83, 256, 323.
Leopold, 22, 53.
Natal, 142.
- — Nicholson, 144.
Patterson, 32, 33, 171.
Phillip, 85.
Porter, Rev. J. L., 7, 8, 162.
, Mr., 63.
Portlock Reef, 80.
Porto Rico, 148.
Portugal, 42, 43, 151.
Potomac, 90.
Pouchet, M., 504.
Power, Mr., 167.
Poyang Lake, 336.
Pratas, 144.
Preparis Island, 162.
President's Address, 116, 374.
Prevost, Capt., 88, 484, 485.
Prince Regent Inlet, 22, 25, 53, 95, 96,
212, 213.
River, 502.
of Wales Channel, 79,80,
Land, 95, 108^
Patrick Island, 108.
Principe, 484.
Prinsep, H. T., 350.
Prome, 270.
Protok, 306.
Providence Hill, 33.
Puerto Caballos, 166.
Puget Sound, 165, 263, 264.
Pumgal, 275, 276.
Punjab, note 40, 161, 162.
Pusey, P., 130.
Putrid Sea, 305 et seq, '
Pyrenees, 425.
Quango, 6,92, 159, 311, 315.
Quanhama, 245.
Quarra, 166.
Quathlamba, 83.
Queen Channel, 104, 105, 106, 107, 108, 109.
Charlotte Islands, 266.
Quelebia, 75.
Quicusse, 75.
Quilimane, 7, 57, 159, 248, ?68, 312 et seq,
Quin, Capt., 62, 63.
Quito, 63, 70, 252.
Rabba, 156.
Radstock, Vice-Admiral Lord, 393.
Rae, Dr., 19, 21, 22, 23, 25, 26, 53, 54, 95,
104, 151, 152,211,213,231.
Rae Strait, 24.
Raffenel, M., 157.
Rafn, Prof. C, 150.
Raine Islet, 84.
Rajeshaye, 162.
RaJeJgh, Sir W., 253.
Ram-Hormuz, 221, 292, 356.
Ramm, Capt., 150.
Ramsay, Prof., 412.
Raspadura Canal, 63, 66, 70, 87.
Rathlin Island, 139.
Rawlinson, Sir H., 39-41, 45-49, 163, 164,
237, 280-299, 351-363, 435.
Rebmann, Mr., 181.
Red Point, 311.
River, 266.
Sea, 68, 81, 90, 142, 160, 222, 281.
Refuge Inlet, 17.
Reid, Sir W., 178.
Rejang, 206.
Renaud, M., 68.
Rendel, J. M., 67, 391.
Rennell Island, 80.
Rennie, Messrs., 74. ,
, G., 72, 73.
, Capt., 269.
Repulse Bay, 25, 53, 95, 96, 215.
Revolver stand, 421.
Rewa, 508.
Rhogonis, 284.
Richards, Capt., 94, 95, 107, 144, 406, 407.
, Dr., 106. '
, Mr., 143, 406.
Rich, Mr., 288.
Richardson, Sir J., 53, 54, 223, 224.
■ , Dr., 269, 270.
Rig Gunnowa, 292.
Riggs, Rev. R. S., 166.
