534
INDEX.
Rio Balsas, 78.
Janeiro, 333.
Negro, 251, 252, 278.
de la Plata, 146, 407, 466.
Riou, M., 149.
Eishir, 281, 282, 283.
Bitter, Carl, 319.
Roberts, J. J., 100.
Rocktown, 99.
Rocky Mountains, 265, 267, 321.
Rogers, Commodore, 152.
. , Prof., 174, 464.
Roget, Commandant, 146.
Rohilla, 292,
Point, 282.
Rome, 146, 427.
Roper, 230, 491.
Roquette, M. de la, 422.
Rosa, M., 428.
Ross, Sir J., 19, 23, 24, 25, 26, 53, 62, 104, 2 12.
Roussin, Baron, 407.
Rowen, 198.
Royal Awards, 365.
Ruanga, 75, 76.
Rude, Mr., 64.
Rufu, 12.
Rufuma, 12.
Rumbue, 75.
Rimga, 75.
Rungpur, 270.
Rupachasse, 75.
Rupert Land, Bishop of, 214,
Rusanga, 75.
Russia, 90, 104, 306, 353, 431.
, Geographical Society of, 432.
Sabanja, Lake of, 301 et seq.
Sabine, General, 20, 174, 321.
Sabla, 292, 359, 361.
Saddle Island, 80.
Sadong, 193 et seq.
Safed Kho, 345.
Saghalin, 143.
Sahara, note 157.
St. Asaph, Bishop of, 482.
— Carlos, 251.
— John, Lieut., 88,
— John's, 86, 146.
River, 87.
— Lawrence, 408.
— Louis, 514.
— Lucia, 146.
Sakaria, 301 et seq.
Sakatoo, 16.
Salado, 169, 170.
Salia, 518.
Salt Lake, Great, 263.
, Little, 165.
Salta, 169, 170.
Salween, 272.
Sambas, 200.
San Bartolom^, 78.
Diego, 165.
Fernando, 251.
Francisco, 73, 85, 165, 264.
Joaquin, 78.
Jose, 78.
Juan, 63, 66, 78, 90, 91, 252.
Juan de Chirambira, 70.
— r Miguel, Gulf of, 65, 69, 78, 88-91, 484.
Pedro, 165, 264.
Salvador, 166.
Sanbat, 157.
Sanders, Col., 298.
Sandilands, Capt., 77.
Sandwich Islands, 488.
Sandy Island, 185, 226.
Sangar, 143.
Sansandi, 114.
Santa Cruz, 146.
Cruz de Cana, 78.
Fe, 169, 170.
Fe de Bogota, 252.
Maria, 78.
del Darien, 78.
Santarem, Vicomte de, 130, 131, 175.
Santiago, 78, 170, 469.
Sarawak, 193, 194, 200.
Sardinia, Island of, 428.
Sari-dere', 302.
Sarsa, 47.
Saskatchevan, 264, 265, 266, 320, 321.
Sassar, 273, 274, 277.
Saulaem, 513.
Saunders, T., 327, 343.
Creek, 229.
Saussure, H. de, 149.
Savanna, 484.
Save, 164.
Scamell, Mr., 407.
Scherzer, Dr., 431.
Schlagintweit, Brothers, 273 et seq., 414,
436, 509.
Schomburgk, Sir R., 469.
Schonlein, Dr. P., 55, 98, 99, 100.
Scoresby, Dr., 177.
Scotland, 138, 139, 401.
Scott, Lieut., 407.
, Mr., 407.
Seang, 101.
Sea Range, 184, 225, 226, 229, 230.
Sea-water, spec. grav. of, 413, 508, 509, 510.
Sebahu, 200.
Sebdran, 198.
Sebungo, 200.
Sechele, 242.
Sejo, 44.
Sekeletu, 249.
Selby, Lieut., 220, 296.
Seleucia, 362.
Sellasia, 481, 482.
Selwyn, Mr., 454.
Semava, 45, 165.
