INDEX.
535
Semd^, 75.*
Senankan, 196.
Senegal, 157, 513, 514.
Senna, 58, 196, 199, 247, 288, 315, 318.
Serambo, 200.
Seronj, 161.
Serpent Island, 403, 483.
Setegante, 78.
Severn, 71, 74.
Seymour, Sir M., 332.
Shadwell, Capt. C. F. A., 176.
Shan, 270.
Shanghae, 331, 335, 336.
Shapiir, 219.
Shark Bay, 31.
Point, 311, 312.
Shat-el-Arab, 164, 353.
Shaw, Dr., 174.
Shawer, 362.
Shayuk, 273, 276, 277.
Shebulsha, 292.
Shetland, 139, 401.
Shiniz, 282.
Shinte, 241.
Shiraz, 163, 164, 288, 290, 293, 299, 321,
322, 356, 361.
Shoal Reach, 261.
Shortland, Commander, 145, 407.
Shubbun, 215, 216.
Shuia Lake, 244.
Shdsh, 219.
Shuster, 220, 221, 288-296, 356-362.
Shut-in-Island, 145.
Siam, 13, 14, 15, 143, 164, 337, 406.
Siberia, 29, 100, 211, 433, 487.
Sidney, Lieut,, 146, 407.
, Samuel, 322 et seq.
Sien-a de los Gredos, 425.
■ Leone, 42, 43.
Nevada, 425.
Sagra de Huescar, 426.
Sigono, 9.
Sikyam, 198, 201.
Silva Porta, F. de, 75.
Simah, 240.
Simmonds, P. L., 53, 54, 326.
Simpson, Sir G., 21, 264, 265, 266.
, Lieut., 142.
Simunjon, 193.
Sind, 161, 298.
Singapore, 79, 81, 86, 97, 273, 337.
Sinkhara, 47.
Sinou, 99.
Sir-ab-Sea, 361.
Siraf, 284, 290.
Sivash, 305 et seq.
Skead, F., 405.
Skelligs, 139.
Skene, Capt., 156.
Skye, 139, 402.
Smith, Mr., 99.
. Sound, 17, 30, 106, 152.
Smith Strait, 96.*
Smithsonian Contribution to Knowledge, 463.
Smyth, Admiral, 43, 147.
, Prof. C. P., 177, 224, 412, 421.
Snow, Mi1^3.
Sodos, 199.
Sokatii, 156.
Solway Fii-th, 138.
Soudan, 157.
Sound, 140.
South Alligator, 230.
Southern Hemisphere, 168.
Spain, 92, 147, 148, 423.
Spencer Gulf, 31.
Sphere, projection of, 421.
Spitzbergen, 29, 61.
Splugen, 149.
Spratt, Capt., 94, 141, 403, 404, 483.
Squier, E. G., 166.
Stanford, Mr., 175.
Stanger, Dr., 56.
Stanley, Mr., 21, 152.
Steele, Col,, 240, 246.
Steep Head, 186, 226, 227, 261.
Stephenson, R., 71, 72, 412.
Stevens, Major, 263.
Island, 80.
Stewart, Mr., 23.
Stokes, Capt., 5, 33, 74, 79-86, 94, 144, 172,
186, 191-193, 230, 259, 260, 327, 406, 502.
Strain, Lieut., 70, 88, 486.
Strickland, Capt., 263.
Strzelecki, Count, 34, 35, 172.
Sturt, Capt., 5, 6, 10, 11, 32, 34, 326, 328.
Sturt Creek, 188, 190.
Sub-oceanic geography, 463>
Sucubdi River, 88.
Suez, 67, 68, 84, 86, 90, 142, 160.
Suget, 276, 277.
Sulimanieh, 288.
Sulivan, Capt., 141, 146, 467.
Sulphur Islands, 63.
Sultan-Chushun, 277.
Sumatra, 207.
Sund, 75.
Surabaya, 191, 262.
Susa, note 49, 219, 220, 221, 282, 292,
294, 357, 359.
Susiana, 40, 288, 290, 291, 358, 362.
Sutherland, Dr., 55, 56, 83, 105, 160.
, K., 344, 489.
Sutton, Mr., 401.
Suttor, 325, 342, 495.
Swakop, 60.
Swan River, 31, 322.
Sweers Island, 258, 259, 260.
Switzerland, 149, 150, 426.
Sydney, 80, 84, 193, 326.
Sykes, Col., 161, 220, 221, 281, 301.
Symes, Col., 269.
Symonds, Sir W., 131.
Syria, 7, 35, 41, 162, 222.
