536
INDEX.
Tab, 282, 287.
Tabi^, 75.
Table Island, 106, 110.
Tabokan, 195, 199.
Taganrog, 306, 307, 308.
Tagumbe, 75.
Tagume, 75.
Tahiti, 77.
Taman, 305.
Tambuca, 75.
Tampanak, 206.
Tanga, 8, 9, 158.
Tanganyenko, 244.
Taoke, 282.
Tao-yuen, 102.
Tartary, 143, 406.
Tasmania, 137.
Taurus, 40.
Tayecua, 78.
Taylor, G. C, 175.
. , Mr., 139.
Tayra, 78.
Tcherikoff, General, 353, 358.
Tcherkask, 308.
Tehriin, 164, 289, 293.
Tel Ede, 45.
Telford, 67.
Temriuk Bay, 305.
Teneriffe, 178, 224, 412.
Teoge, 240.
Tessin 149
Tete, 58, 93, 241, 242, 245, 247, 248, 316,
317.
Texas, 166, 264.
Texeira, 92.
Thames, 72, 400,
Thebes, 38.
Theodosia, 38.
Thermus, 481, 482.
Thibet, 272, 436.
Thorn, Mr. Consul, 340, 341.
Thomas, Commander, 401.
. , Lieut., 401. .
Thompson, Dr., 175.
. , G. A., 90.
Thrace, 40.
Tiber, 147.
Tibet, 348, 349, 350.
Tiger Island, 332.
Tigris, 40, 46, 163, 164, 220, 353, 362.
Timber Creek, 228^
Timbore, 75.
Timbuctu, 82, 113, 114.
Timor, 191, 225, 260, 261, 503.
Tindang, 16, 518.
Tinghae, 335.
Tingrf Maidan, 349.
Tobago, 254.
Tongamiara, 312.
Tonna, L. H. J., 394.
Torre de Ceredo, 426.
Torres Strait, 34, 79-86, 172, 256.
Tosaye, 114.
Tott, Baron de, 302.
Toug, 282, 283.
Toungu, 270.
Towson, J. T., 177.
Trautwine, Mr., 63, 64.
Travers Island, 80.
Treachery Bay, 32, 225, 260.
Tree BluiF, 313.
Trinidad, 253, 254, 278.
Tripoli, 114.
Tristan d'Acunha, 146.
Trotter, Commodore, 57, 58.
Truando, 63-74, 91, 168.
Tshadda, 16.
Tsugar, Strait of, 143.
Tuamini, Isthmus of, 251.
Tuanhete, 75.
Tuckey, Capt., 7, 310.
Tucuman, 170.
Tucuti, 78.
Tumbasabe, 78.
Tumbuca, 75, 76.
Turkey, 38, 41, 286, 292, 352, 353.
— — — in Asia, 162.
Turkish Arabia, 41.
Turkistan, 273, 274.
Tuscany, 149.
Twyford, A., 301, 447, 503 H seq.
Tyrwhitt, 113.
Tzigan, 37, 38.
Tzo, 240.
Uamache, 75.
Ucayle; 252.
Ujigi, 9.
Ukerewe, 8.
Uniamesi, 8.
Union Mountains, 212.
Strait, 108.
United States, 89, 111, 112, 154, 160, 166,
252, 462.
Upernavik, 19.
Upper Chadda, 156.
Ur, 47.
Ural, 431.
Urcullu, Don J. de, 131, 132.
Uruguay, 170.
Usborne, Mr., 138, 401.
Usdum Mountain, 223.
Uspallata Passes, 168.
Utumbuca Modone, 76.
Pambraculima, 76.
Utura, 75.
Uvuma, 76.
Uzielli, M., 35, 172.
Valais, 149.
Valentia, 403.
Valerio, M., 151.
