INDEX.
53^
Valparaiso, 469.
Vancouver Island, 263 et seq., 321, 407,
487, 488.
Van Diemen Land, 35, 59, 503.
Gulf, 502.
Van Rensselaer Harbour, 17.
Vansittart, Capt. E., 144.
Var, 147.
Vardon, Major, 245, 319.
Veitch, Lieut., 139.
Venezuela, 254. - .
Veragua, 78.
Verneuil, M. de, 148, 426.
Verney, Sir H., 488.
Vezean, 426.
Vibe, Major, 150.
Vicic6, 75.
Victoria Channel, 54.
, Falls of, 248.
Land, 39, 54, 153.
River, 5, 31-34, 86, 171, 184-193,
228, 255, 260, 262, 324, 328, 341-343,
490, 491, 496, 500, 502.
Strait, 22, 23.
-, 86, 143, 453.
Vidal, Capt., 173, 311.
Vienna, 306.
, Geographical Society of, 51, 52, 53.
Village Island, 80.
Visconti, General, 149, 428.
Visp, 149.
Vogel, Dr., 15, 114, 155, 215 et seq., 320,
343, 422, 518.
Volga, 307.
Vunga, 248.
Wadai, 215, 320.
Wadi Halfeh, 506, 508.
Wadusi, 9.
Wafipa, 9.
Wahlberg, Dr., 344, 396.
Waigat, 105.
Walfisch Bay, 55, 160.
Walker, F., 223.
, J., 65, 66, 67, 161.
-, Mr., 297.
Wall Cliff, 106.
Wallace, A. W., 97, 193 et seq., 439.
Walrus Settlements, 96.
Wandaigumbal, 322.
Waniamesi, 8, 9.
Wapogo, 9.
Ward, Lieut., 141, 162.
Washington, Capt., 2, 20, 138 et seq.
Washington, 90,
Watling Island, 94.
Waugh, Lieut. Col., 161, 345 et seq., 370.
Webbe, Capt. W. S., 345.
Webster, T., QQ.
Wellington Channel, 22, 24, 25, 104, 105,
108, 109.
Wellington Land, 54.
Wells, Mr., 138, 401.
Wentworth, 3.
Wessel's Islands, 501.
West Indies, 62, 146, 167, 278, 407.
Westport, 165.
Wexford, Mr., 402.
Weymouth Bay, 84. •
Whalefish Islands, 53, 54.
Whaler Point, 53.
Whampoa, 331.
Wharncliffe, Lord, 132.
Whewell, Dr., 415. • -
White, Capt., 415.
, R., 27.
• • Mountains, 244.
Nile, 157, 447, 503 et seq.
Earth River, 266.
Whydah, 513.
Wick, 401.
Wickham, 34, 492.
Widdrington, Capt., 132, 133.
Wide Bay, 86, 256.
Wielhorski, Count de, 133.
Wilcox, Mr., 269.
Wilder, Mr., 144.
Wilkinson, Lieut., 141, 403.
Williams, Sir W, F., 45, 163, 219, 353, 358.
, Capt., 138, 401.
, Lieut., 269.
Willis, Mr., 38.
Wilson, G., 407.
— — ,J. S., 11, 33, 171, 193, 225 et seq., 502.
Winds and currents, 414.
Winniett, Capt., 24, 95.
Wisbech, 74.
Wisconsin, 165.
Witt, H. M., 413, 508, 509, 510.
Woioutaou, 513, 514.
Wollaston Land, 22, 54.
Wolstenholme Sound, 53.
Woo-chang, 102.
Wood, Commander, 65, 139, 402.
• , R., 325, 326.
Woosung, 336.
Wormso Sound, 141.
Wrangell, Admiral, 16, 20, 27, 29, 30.
Wuibu, 9, 76.
Wun 'Yassa, 244.
Wurka, 45-49, 163.
Xambia, 75.
Yakoba, 15, 16, 155, 518.
Yang-tse-keang, 102, 336.
Yarkand, 274, 276.
Yarmouth Roads, 401.
Yassaou, 513.
Yates, J. B., 133, 134.
Yauri, 114.
