638
INDEX.
Tavisa, 78.
Yenikali, 306.
Yesso, 143.
Yezd, 164.
Yo-chow, 102.
Yola, 16, 155.
York Peninsula, 84.
Young, Capt. A., 475.
, Mr., 38.
Yule, Capt., 269 et seq., 440.
, Mr., 139, 402.
Yung-gan, 101.
Yua-nan, 337.
Zafarina Islands, 147.
Zaire, 7, 310, 311, 315,
Zambesi, 7, 56, 240, 241, 243-248, 312
et seq.
Zanzibar, 12, 58, 158, 159, 244, 309.
Zardeh Kuh, 294.
Zayla, 159.
Ziegler, M. J., 149, 175, 427.
Zinguichor, 44.
Zobeir, 163.
Zumba, 244, 245.
END OF VOL. I.
WXDOlf : PKINTEP BV W. CLOWES AND SONS, STAMFORD STBEKT, AND CHARING CK088,
