iv CONTENTS OF VOL. I.
No. III.
Page
Announcements. — Poey — Hahn — Schonlein .. .. 55
Sutherland. — Letter from Natal . . . . . . . . . . . . 55
Gabriel. — Progress of Dr. Livingstone . . . . . . . . . . . . 56
Trotter. — Inquiries at Quilimane after Dr. Livingstone . . . . . . 57
NOLLOTH. — „ „ „ ...... 58
Hopkins. — Causes of Dryness in certain Arid Districts . , . . . . . , 58
Beechey. — Removal of Pitcaim Islanders . . . . . . . . . . 60
Irminger. — Current along the Coast of Greenland .. .. .. ..61
QuiN.— The Bonin Islands 62
Kelley. — Central America <;^anal .. .. .. •■ .. .. .. 63
Humboldt. — ^Letter to Mr. Kelley on the above 69
ADDITIONAL NOTICES.
Journey of Moors from Benguela to Mozambique . . . . ' . . . . 75
Abstracts of unpublished Papers .. .. .. .. .. •• 76-78
No. IV.
Stokes. — Routes to Australia, &c. . . . . . . • • • • 79-83
Anniversary Meeting * . . . . . . . . . . 82
Illingworth. — Isthmus of Cupica . . . . . . 86
GiSBORNE. — Isthmus of Darien . , . . . . . . • • • • . . 88
Cooley. — Routes in Central Africa . . . • • . • • • • . . 92
Livingstone. — Corrections of Map of Central Africa .. .. •• ..92
Spratt. — Route between Black Sea and Danube . . • • • • . . 94
Becher. — Landfall of Columbus .. .. .. •• •• ..94
Richards.— Final Seai-ch for ' Erebus ' and * Terror ' . . 94
MURCHISON. — Memorial to Government on the same .. •• •• ..95
Wallace. — Borneo, Celebes, &c. 9'^
ADDITIONAL NOTICES.
Schonlein.— rSettlement of Cape Palmas 9^
Meadows. — Chinese and their Rebellions .. •• •* •* ..100
OSBORN. — Late Arctic Expedition ^^^
No. V.
Anniversary Meeting. —Address by Rear-Adm. t*. W. Beechey,
V.P.R.S., F.R.A.S., &c., President 116
