CONTENTS OF VOL. L
No. VI.
Page
Announcements, -^r Burton — ^Livingstone — Baikie — Kane — De Crespigny —
Beechey — Arctic Squadron — The Resolute .. .. .. .. 181, e^c.
Gregory. — North Australia Expedition ... ,.183
WALLACE.-r-Bomeo . .. , .. .. ....._.. .. .. 193
De Crespigny. — The Same .... ... .... .... . . . . . . 205
PiM.— Arctic Search ... ... .... .. 209
VOGEL. — Ivory-trade in Africa . . .. .. .. .. .. ..215
Field.— Atlantic Telegraph 216
LoFTUS. — River Eulaeus .. .. .. .. .. .. ..219
Poole. — Exploration of Dead Sea .. .. 221
Wilson. — North Australian Expedition .. .. .. .. ..225
No. VIT.
Announcements. — Resolute — Hartstene 249, etc.
Livingstone. — Africa .. .. ., .. .. .. .. .. 233
Elliot. — Orinoco .. .. .. .. .. .. .. .. 251
CiiiMMO.—^ North Australian Expedition . .. .. .. .. .. 255
Banister.— Hudson-Bay Territory ... ... ... . . . . . . 263
Maclear.— Livingstone's Observations ... ... .' .. .. .. 268
Yule. — Burma... .. .. ... ... , .., .... ,. .. 269
SCHLAGiNTWEiT.-r-Ladak to Khotan ... . . ... . . . . . . 273
O'Connor.-— Trinidad and Orinoco, .. .. .. .. .. .. 278
No. VIII.
Announcements.— Burton — Portuguese Authorities in Africa — Livingstone
— Vogel — Maguire — Niger — Hudson-Boy TeiTitory .. .. .. 300, eic.
MONTEITH, — Bushir to Shiraz ., .. .. .. ... ... ... 279
Rawlinson. — Southern Persia .. .. .. .. .. .. 280
JocHMUS. — Asia Minor.. .. .. .. ,. .. .. .. 301
OSBORN. — Sea of Azov . . . . . . , . . . . . . . . . 305
Campbell.— The Zaire, or Congo .. .. .. 310
Parker. — Quilimane and the Zambesi . . .. .. .. .. .. 312
Abbott. — Persia .. .. .. .. .. .. .. .. 321
Sidney.— Leichhardt .. ..322
Gregory. — North Australian Expedition ,. .» .. .. .. 324
6
