MILLER— PARALLAXES OF FIFTY STARS.
131
Comparison Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No.
3
+ 69
2
+145-6
+<
D.296
0.50
4
— 98.8
128.4
.121
0.47
7
188.
4
—
-184.8
.184
0.50
+49° .3079
10
+ 66
62.0
•399
0.60
+50° .2853
tt'
0.0
0.0
0.71
+50^.2847
Table and Solutions
FOR THE Following Component of
[6 Cygni
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T.
P.
fti.
p.
V. ured by
Sept. 19,
1915- ••
+0
6
M.
—4.09
—0.591
—0.104
I.O
+0.004
M.
June 5,
1916. . .
+0
16
S.
—1.49 +0.917
.116
.7
+0.001
M.
June 13,
1916...
—0
9
P.
1. 41
.851
.109
.8
— 0.007
M.
June 30,
1916. ..
44
P.
1.24
.663
.124
.8
+0.006
M.
July 7,
1916. ..
59
s.
1. 17
•569
.114
•9
—0.005
M.
Sept. 17,
1916...
+0
II
M.
—0.45
—0.573
.128
.8
— 0.002
M.
Sept. 19,
1916...
7
M.
0.43
.600
•133
•9
+0.003
M.
Sept. 25,
1916. . .
—
42
P.
0.37
.678
.124
.8
— 0.007
M.
Sept. 26,
1916...
37
P.
0.36
.691
.133
.8
+0.002
M.
Oct. 6,
1916. ..
15
P.
0.26
.803
•131
•9
—0.00 1
M.
June 17,
1917...
—0
6
P.
+2.28
+0.815
•153
.6
+0.007
M.
June 17,
I9I7.--
+0
8
P.
2.28
.815
.148
.8
.002
M.
Oct. 2,
1917...
8
M.
+3.35
—0.757
.158
1.0
—0.003
M.
Oct. 3,
1917...
—
ID
P.
3.36
.768
.166
•5
+0.005
M.
Normal Equations:
+ II. 3000c — 1.6490 /A — I.O42I 7r = — I.471O.
+ 47.0822 —0.9547 = — 0.1719.
+ 5 .8749 = + o. 1 666.
Solution: c = — o".i3i.
(M = — o".o38 ± o".oo2.
7r= + 0".0l8 ±: 0".006.
p. e. unit weight. ± o"..oi4.
Comparison Stars.
No.
X.
Y.
Depei
idence.
Diameter.
B. D. No.
3
+ 69.2
+145-6
+0.297
0.50
4
— 98.8
128.4
.089
0.47
7
188.4
—184.8
.182
0.50
+49° .3079
10
+ 66.0
62.0
•432
0.60
+50°. 2853
TT
+ 6.3
- 6.4
0.65
+50°. 2848
