132
MILLER— PARALLAXES OF FIFTY STARS.
No. 38. B.D. 4- 34°.3727. 02 387. (ig*^ 45".o; + 35° 4'-)
Mag. 6.9. /i = + o',oo68 ; + o" .084. Spectrum Fo.
This is a binary of long, uncertain period. The measures were
made in longitude. Russell found for this star a hypothetical par-
allax of o".022.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p.
z: ured by
Sept.
7,
I9I4.
• ■ —0 37
P.
—4.13 —0.518
—
0.090
•9
+0.008
M.
Sept.
8,
I914.
14
P.
4-12 .595
.090
•5
.008
M.
Sept.
9,
I914.
28
P.
4. 1 1 .609
.079
.5
—0.003
M.
Sept.
10,
I914.
36
P.
4.10 .621
.072
.9
.010
M.
June
22,
1915-
. . +0
M.
—1.25 +0.632
.067
.6
+0.01 1
M.
Sept.
10,
1915-
. . +0 26
S.
—0.45 —0.619
.056
.8
+0.002
M.
Oct.
3,
1915-
09
s.
0.22 .871
.043
I.O
— O.OIO
M.
June
I,
I916.
. . +0 23
p.
+2.20 +0.858
.034
I.O
+0.004
M.
June
4,
I916.
p.
2.23 .829
.022
•7
—0.008
M.
June
13,
I916.
II
p.
2.32 .734
.015
•9
.014
M.
June
21,
I916.
05
s.
2.40 .634
.037
■5
+0.008
M.
June
22,
I916.
. . —0 36
p.
2.41 .620
.033
•7
.004
M.
Sept.
25,
I916.
. . +0 22
p.
+3-36 —0.803
.029
I.O
—0.003
M.
Sept.
28,
I916.
42
M.
3-39 -832
•035
•5
+0.009
M.
Normal
Eqtu
itions:
. -i
' 10.5000 c
+
0.9390 /x 1.0399
TT
0.5093.
+ 857079 +9-281
[4
+
0.6305.
+ 548]
3
+
O.I
379-
Solution: c = — o".o49.
fx = -\-o".o35 ± o".oo3.
7r=-f-0"-OI5 — o".OI2.
p. e. unit weight„d= o".025.
Comparison
Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No.
3
+ 168.2
— 18.9
+0.219
0.50
+34°.3735
9
— 123.3
+ 43.6
.295
0.88
+35°.38o9
n
98.3
— 79-7
:332
0.3s
-^34° -3722
IS
+209.3
+115-9
.154
0.41
T
0.0
0.0
0.82
+34°. 3727
