MILLER— PARALLAXES OF FIFTY STARS.
135
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
2
+126.6
+ 39-1
+0.478
I. II
+20°. 4460
4
— 221. 1
48.2
•336
0.81
+20° .4444
12
lOI.I
— 103.1
.041
0.40
14
+205.7
1 19.8
.145
0.45
A
II.8
+ 13-2
1.16
+20° .4453
Table and Solutions for 2 2637 B.
Date.
Angle.
Obs. 100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
p.
t'. ured by
Sept.
3,
1915- ••
+0
34
s.
—4-53 —0.517
+0.002
.6
— 0.008
Be.
Sept.
7,
I9I5.--
21
p.
4-49 .574
— 0.00 1
.9
.005
Be.
June
4,
1916. . .
+0
21
p.
1.78 +0.832
0.006
•9
+0.002
Sm.
June
13,
1916. ..
14
p.
1.69 .737
.008
I.O
0.000
Be.
June
22,
1916. . .
—
21
p.
1 .60 .625
.004
I.O
+0.005
Be.
Sept.
10,
1916. . .
+1
3
p.
0.80 — 0.624
+0.01 1
.8
— O.OOI
Be.
Sept.
25,
1916. . .
31
p.
0.65 .800
.017
I.O
.006
Be.
Oct.
5,
1916. . .
37
p.
0.55 .889
.000
I.O
+0.01 1
Sm.
Oct.
12,
1916. ..
41
M.
0.48 .935
.008
•5
.003
Sm.
June
I,
1918...
D.
+5.49 +0.865
+0.040
I.O
0.000
Sm.
June
7,
1918...
—
18
Ma.
5-55 .807
•035
.5
+0.005
Sm.
June
7,
1918...
+0
2
Ma.
5-55 .807
.047
•9
— .007
Sm.
Normal
Equations:
+ 10.1000 c —
o.47iOju,+ 0.62,
3l7r— +
O.I<
^73.
+
1 13.3401 +12.7983 — +
0.5006.
+ 5-8526 +
0.0
728.
Solii
tion
•
C
- +
o".oi5.
/*
+
0".020 ± 0".002.
TT
- +
o".oo7 ± o".oo9.
p. e.
unit weight
,±
o".oi8.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
2
+126.6
+
39-1
+0.485
I. II
+20° .4460
4
— 221.
I
48.2
•343
0.81
+20°. 4444
12
lOI
I
-103.1
■034
0.40
]
14
+205.7
1 19.8
.138
0.45
B
10
5
+ 15-4
0.53
