136
MILLER— PARALLAXES OF FIFTY STARS.
Table and Solutions for 2 2637 C.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor, Solution,
Wt,
Res.,
Meas-
h. m.
T. P.
m.
p-
V. ured by
Sept.
3-
1915..
• +0 34
S.
—4-53 —0.517 -
0.104
I.O
— O.OOI
Be.
Sept.
7,
1915..
21
p.
4.49 .574
.109
I.O
+0.004
Be.
June
4,
I9I6..
. +0 21
p.
—1.78 +0.832
.106
1.0
+0.007
Sm.
June
13,
I9I6. .
14
p.
1.69 .72>7
.091
■9
—0.009
Be.
June
22,
I9I6. .
. — 21
p.
1.60 .625
.100
I.O
0.000
Be.
Sept.
10,
I9I6. .
• +1 3
p.
— 0.80 —0.624
■095
.8
— O.OII
Be.
Sept.
25,
I9I6. .
31
p.
0.65 0.800
.102
.8
.005
Be.
Oct.
5,
I9I6. .
27
p.
0.55 -889
.116
I.O
+0.008
Sm.
Oct.
12,
I9I6. .
41
M.
0.48 .935
.109
I.O
.001
Sm.
June
I,
I9I8..
D.
+5.49 +0.865
.116
■7
+0.0J4
Sm.
June
7,
I9I8..
—0 18
Ma
5-55 .807
.094
.6
— 0.008
Sm.
June
7,
I9I8..
-\-o 2
Ma
5-55 .807
.096
.6
.006
Sm.
Normal
Equations:
-rio
.4000 c —
5-
6080 /^ — 0.3600
TT
i.o;
787.
4-
108.
4239 +11.7693
+ 5.9618
0.5991.
0.0608.
Solution: = — o".io4.
jU, = — o".oo2 ± o".oo3.
7r= + 0".022 ± o".OII.
p. e. unit weight, ± o".024.
Comparison Stars.
Vo.
X.
Y.
Dependence.
Diameter.
B. D. No.
2
+ 126.6
+ 39-1
+0.402
I. II
+20°. 4460
4
— 221. 1
48.2
.22&
0.81
+20°. 4444
12
lOI.I
—103. 1
.110
0.40
14
+205.7
1 19.8
.i6o
0.45
IT
0.0
0.0
0.91
• +20°. 4452
No. 41. B.D.+ 43°,35i3. 0^400. (20^ G'^.g; = 43° 39'.)
Mag. 7.5-8.5.
The measures are in longitude. This is a binary with a period of
74.5 years (Burnham). The components are separated by o".3i.
The combined image, which is sensibly round, was bisected in the
measuring. Russell finds a hypothetical parallax of o".02i.
