MILLER— PARALLAXES OF FIFTY STARS.
137
Hour
Time in Parallax
Date.
Angle.
Obs.
[00 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p.
V. ured by
Sept.
21,
1914-
. —0 13
M.
—2.97 —0.580
— 0.109
I.O
+0.003
Be.
Sept.
22,
1914.
3
M.
2.96 .594
.105
.8
— O.OOI
Be.
Oct.
-7
1914.
• +0 4
M.
2.86 .721
.109
1.0
+0.001
Be.
June
23,
1915.
• —0 3
Ma.
— 0.22 +0.790
•093
1.0
0.000
Be.
June
24,
1915-
. . +0 2
M.
0.21 .780
.087
•7
—0.006
Be.
June
27,
1915.
7
M.
0.18 .745
•095
•5
+0.002
Be.
Sept.
15,
1915-
. —0 40
S.
+0.62 —0.491
.104
•9
0.000
Be.
Sept.
25,
1915.
16
Ma.
0.72 .631
•113
.7
+0.007
Be.
Oct.
23,
1915-
. +0 8
P.
i.oo .913
.102
1.0
— 0.006
Be.
June
30,
1916.
. —0 30
P.
+3-51 +6.701
•093
1.0
0.000
Be.
July
7.
1916.
33
S.
3.58 .611
.096
1.0
+0.004
Be.
Normal
Equa
tions:
+ 9.600 C--
4.970/^ — 0..
552
TT
— 0.
967.
+ 50-951 +7-979
+ 0.
038.
-- 4.660
+ O.I 00.
Solution:
c = — o".ioo.
fi=-\-o".OOI ± 0".002.
7r= + 0".043 ± 0".007.
p. e. unit weight, ± o".oi2.
Comparison Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No.
I
— 200.0
+140.8
+0.152
0.61
+43°.3506
2
124.0
— 47.2
•354
0.54
+43°. 3509
5
+ 81.6
+ 33.6
•215
0.63
+43°.35I7
9
195-2
— 504
.279
0.48
+43°. 3521
IT
0.0
0.0
0.82
+43°.35i3
No. 42. B.D. + i5°.4255. y Delphini. (20^ 42°'.o; + 15° 46'.)
Mag. A. 4.49. r A. — 0^0023 ; — o".204. Spectrum G5.
B. 5.47. y" B. — o^ooI4; — o".i94.
This star was measured in right ascension. The components
have a common proper motion and some relative motion. Other
published parallaxes are by
