138
MILLER— PARALLAXES OF FIFTY STARS.
Russell, (Hypothetical), -f o"-045-
Mitchell, (Photogrpahic), A.-|- o".07i ± o".oo9.
B. + o".o63 ± o".oo9.
Adams, (Spectroscopic), + o".022.
The same comparison field was used for both A and B.
Table and Solutions for A.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor, Solution,
Wt.,
Res.,
Meas-
h. m.
T.
P.
m.
p-
V. ured by
Sept.
13, 1915. •
. — 12
s.
—4-59
— 0.65 — 0.028
.8
+0.013
M.
Sept.
14, I9I5--
■ +0 3
p.
4.58
.66
.013
I.O
— 0.002
M.
Nov.
5, 1915- •
I 10
M.
4.06
■95
.015
.5
.001
M.
June
13, 1916..
+0 4
P.
-1.85
+0.70
.023
.5
+0.001
M.
June
21, 1916. .
15
s.
1.77
.60
.022
■9
0.000
M.
June
30, I916..
— 17
Ma.
1.68
.48
.019
.8
— 0.003
M.
July
7, 1916..
20
W.
1.61
•37
.Oil
.7
.0X1
M.
Sept.
25, 1916..
+0 27
P.
—0.81
—0.78
.022
1.0
+0.001
M.
Oct.
6, 1916. .
—0 II
P.
0.70
.87
.023
1.0
.002
M.
Oct.
26, 1916. .
+0 25
M.
0.50
.96
.029
•5
.008
M.
June
7, 1918...
— I
Ma.
+5-39
+0.77
.032
.5
— 0.00 1
M.
June
15, 1918...
28
D.
5-47
.68
.038
.8
+0.005
M.
July
I, 1918. . .
I 2
P.
5.63
.47
.023
.5
— O.OIO
M.
July
2, 1918.. .
33
D.
5.64
.46
.031
.9
.002
M.
Normal Equat
ions:
+ 10.
4000 c —
2.0
690 /A —
- 0.6740 TT —
- 0.2424.
+
138.8869 + 14.8623
—
-0.1464.
+ 4.8674
0.0000.
Solution:
c
0".024.
/*
o".oo7
± 0".002,
TT
+
o".oo7
± o".oio.
p. e.
unit weigl
It, ± o".oi8.
Comparison
Stars.
No
X.
Y.
Dependence. Diameter.
B. D. No.
2
+20.
8.6 -
12.2
+0.279
.90
+
t5°.4258
3
— 12
7.2
22.7
.478
.80
+
[5 ".4248
6
26
8.3 +
113.5
.082
.49
+
[5°. 4244
9
+15
3.0
30.6
.161
.62
A,
0.0
0.0
I
.06
+
[5°.42.S5
