MILLER— PARALLAXES OF FIFTY STARS.
139
Table and Solutions for B.
Hour Time in Parallax
Date. Angle. Obs. loo Days, Factor, Solution,
h. m. r. P. r.
-0.107
.133
117
109
126
126
119
134
118
136
124
127
IIO
122
119
Normal Equations:
-f lO.IOOO^: -)- 2.3I30|U,+ 0.2l807r:
+ 141-2385 + 14-6610 :
+ 4.6696 :
Sohition:
C==-|-0".I22.
/x = 0".002 ± 0".003.
7r = — o".oo8 d= o".oi5.
p. e. unit weight, ± o".026.
Sept.
13,
1915.
. —
12
S.
—4-47
—0.65
Sept.
14,
1915.
.. +0
3
P.
4.46
.66
Nov.
5,
1915-
I
10
M.
3-94
•95
June
13,
1916.
• +0
4
P.
1.73
+0.70
June
21,
1916.
15
S.
1.65
.60
June
22,
1916.
. —
25
P.
1.64
-58
June
30,
1916.
17
Ma.
1.56
.48
July
7,
1916.
20
W.
1.49
•37
Sept.
25,
1916.
• +0
27
P.
0.69
—0.78
Oct.
6,
1916.
. —
6
P.
0.58
•87
Oct.
26,
1916.
- +0
30
M.
0.38
.96
June
7,
1918.
. —
I
Ma.
+5-51
+0.77
June
15,
1918.
28
D.
5-59
.68
July
I,
1918.
I
2
P.
5-75
•47
July
2,
1918.
33
D.
5.76
•46
, Wt.,
Res.,
Meas-
p.
f. ured by
•5
+0.018
M.
•7
— 0.008
M.
.8
+0.009
M.
•5
+0.013
M.
.6
—0.004
M.
•5
.004
M.
.6
+0.003
M.
I.O
— 0.012
M.
•5
+0.006
M.
.9
— 0.012
M.
•5
.000
M.
•5
—0.008
M.
1.0
+0.009
M.
•5
— 0.002
M.
1.0
+0.001
M.
— 1.2,
356.
4" 0.2092.
-- 0.0138.
Comparison Stars.
2
+208.6
— 12.2
+0.276
0.90
+i5°.4258
3
— 127.2
22.7
.483
0.80
+15° -4248
6
268.3
+113-5
.084
0.49
+I5°.4244
9
+153-0
30.6
• 157
0.62
B
— 2.3
+ 0.0
0.88
