MILLER— PARALLAXES OF FIFTY STARS.
141
Comparison
Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
3
+223.9
— 75.0
+0.332
0.45
6
12.1
62.0
.059
0.54
10
-83.9
21.0
.128
0.37
12
134-4
+ 64.7
.481
0.47
+3°.4469
IT
0.0
0.0
0.66
+3°. 4473
No. 44. B.D. + 45°.3558. 71 g Cygni. (21'' 25™. 8; + 46° 6'.)
Mag. 5.35. /JL = — o^oo44; + o".io4. Spectrum K.
The measures were in right ascension. Other pubHshed par-
allaxes are :
Abetti, (Transits), + o".056 ± o".043.
Schlesinger, (Photographic), + o".040 ± o".043.
Adams, (Spectroscopic), + o".oi4.
Hour
Time in
Parallax
Date.
Angle.
Obs. 100 Days,
Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T.
P.
)i.
p-
V. ured by
Sept.
22,
1914..
—
29
M.
-2.67
— 0.61
—0.150
.8
— 0.003
S.
Nov.
2,
1914..
+0
6
P.
2.26
•93
.155
.8
+0.002
s.
June
22,
1915..
5
M.
+0.06
+0.72
•135
8.
— O.OOI
s.
June
24,
1915..
2
M.
0.08
.70
•125
I.O
.Oil
s.
June
28,
1915..
—
I
Ma.
0.12
.66
.138
•9
+0.002
s.
July
5,
1915..
4
Ma.
0.19
.56
.147
.8
.Oil
s.
July
6,
1915..
M.
0.20
•55
•135
1.0
— O.OOI
s.
July
8,
1915..
—
3
M.
0.22
■52
•135
•9
.001
s.
Sept.
10,
1915..
. —
18
S.
+0.86
— 0.41
.142
•7
+0.003
s.
Nov.
17,
1915-.
P.
1-54
.94
.138
.8
— 0.002
s.
Nov.
27,
1915..
+0
19
M.
1.64
■92
.138
.6
.001
s.
Normal
Equat
ions:
+ 9.100C —
0.340 la + 0.
513
TT
— I..
268.
+
13-953
+ !•
134
—
+ 0.102.
+ +415
— 0.
342.
Solution:
c = — o".i40.
e. unit weight,
ju,= + O .016 ± O .005.
7r= + 0".027 d= 0".008.
o".oi8.
