142
MILLER— PARALLAXES OF FIFTY STARS.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
3
— 55.2
—139-2
+0.223
0.54
+46°. 333 1
4
127.1
83.0
.391
0.55
+46° .3325
10
+182.2
+222.2
.386
0.48
+45°.3567
IT
8.2
22.1
0.89
+45°.3558
No. 45. B.D. + 45°.3562. (21'^ 26^1+46° 7'.2.) Mag. 9.5.
The measures were in right ascension. No other parallax has
been published.
Hour
Time in
Parallax
Date.
Angle.
Obs.
00 Days,
Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T.
P.
jn.
p.
V. ured by
Sept.
22, 1914..
. —
29
M.
—2.66
— 0.61
—
.146
.7
+0.008
S.
Nov.
2, I914..
+0
6
P.
2.25
•93
.130
.8
—0.007
s.
June
22, 1915..
+0
5
M.
+0.07
+0.72
•137
.8
+0.002
s.
June
28, 1915- •
—
I
Ma.
0.13
.66
• 130
I.O
— 0.005
s.
July
5, 1915-.
4
Ma.
0.20
.56
•133
I.O
.002
s.
July
6, 1915. •
M.
0.21
.55
•135
•9
0.000
s.
July
8, 1915. •
. —
3
M.
0.23
.52
•134
I.O
— 0.00 1
s.
Sept.
10, 1915-. •
—
18
S.
+0.87
— 0.41
.123
.8
— 0.008
s.
Nov.
17, 1915- •
P.
1-55
•94
• 132
•7
+0.002
s.
Nov.
27, 1915..
+0
19
M.
1.65
.92
137
.6
.007
s.
Normal Equat
ions:
+ 8.300 c —
0.086
/x + 0.102 7
r —
— I. III.
—
13.077
H-I-055
+ 3.920
+ 0.034.
— 0.017.
Solution.
o".i34.
)U,= + 0".009 zh o".oo5.
7r = — o".oo6 ± 0".009.
p. e. unit weight, ± o".oi7.
Comparison Stars.
Vo.
X.
Y.
Dependence.
Diameter.
B. D. No.
4
—157-6
— 209.9
+0.756
0.55
+46° .3325
8
24.8
+ 65.7
—0.636
0.50
9
+ 30.6
48.9
+0.072
0.42
+45°.3563
10
I5i^7
95-3
.808
0.48
+45°.3567
ir
21.3
— 120.1
0.54
+45°.3562
