MILLER— PARALLAXES OF FIFTY STARS..
145
No. 48. B.D. -f 69°.i228. % 2883. (22^^ 8™. 4; + 69° 38'.)
Mag. 5.54. /A = — o^oIo6; + o".oi8. Spectrum F.
The measures are in' right ascension. The brighter component
only was measured. No other parallax has been published.
Date.
Angle.
Obs.
100 Days,
Factor, Sc
)lution,
Wt„
Res.,
Meas-
h. m.
r.
P.
m.
p.
V. ured by
Nov.
9,
1915- ••
+0 32
Ma.
—3-33
— 0.91 —
■0.073
■9
— 0.006
Sm.
Nov.
21,
1915.-.
5
M.
3-21
.92
.075
I.O
.005
Sm.
Nov.
26,
1915...
30
P.
3.16
•93
.087
•9
+0.006
Sm.
June
30,
1916. . .
+0 19
Ma.
—0.99
+0.73
.077
1.0
-fo.003
Be.
July
7,
1916. . .
28
Ma.
0.92
.67
.077
.6
.002
Be.
Sm.
Oct.
II,
1916. . .
— 16
P.
+0.04
— 0.70
• 113
•5
+0.006
Be.
Nov.
7,
1916. ..
+0 19
M.
0.31
.90
.117
1.0
.004
Sm.
June
30,
1917- ••
— 29
P.
+2.66
+0.73
.114
.6
+0.007
Sm.
June
30,
1917. ••
17
P.
2.66
.73
.101
•9
—0.006
Sm.
July
30,
1917...
s8
P.
2.96
.36
.113
.9
.003
Sm.
July
30,
1917...
44
P.
2.96
.36
.114
•7
.002
Sm.
Normal
Equations:
+ 9-
0000 c -
- I.5370/X —
1 .0230
TT
0.8565.
+ 554880 +
11-5575
0.1738.
+
5-2340
- +
0.0777.
Solution:
c = — o".095.
ju. = — o".043 rt o".oo3.
TT ^ + o".o78 ± o".oio.
p. e. unit weight, ± o".oi6.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
I
+ 178.0
+ 91.2
+c
5.262
0.64
+69°.i23i
6
1 14.0
—182.4
•277
0.77
+69°. 1 230
10
104.8
+ 37.6
•239
0.62
+69°. 1 227
12
238.4
81.2
.222
0.86
+69°.i2i9
IT
0.0
0.0
0.64
+69°. 1228
