146
MILLER— PARALLAXES OF FIFTY STARS.
No. 49. B.D. + 29°.474i. rj Pegasi. (22^ sS'^-S; + 29° 42'.)
Mag. 3.10. /A ^ + 0^0008; — o".o35. Spectrum G.
The measures are in longitude. This star is a spectroscopic
binary. Other published parallaxes are :
Flint, — o".037 ± o".o27.
Schlesinger, — o".oo2 ± o".oi3.
Adams, + o".042.
H
our
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor, Solution,
Wt„
Res.,
Meas-
h.
m.
T.
P.
ni.
P,
V. ured by
Oct.
25,
I9I5--.
+0
5
P.
—3-44
—0.598 +c
.187
•5
0.000
Sm.
Dec.
I,
igis---
22
P.
3-07
•949
.192
I.O
—0.004
Be.
Dec.
14.
I9I5---
54
M.
2.94
.983
.184
I.O
+0.004
Be.
Aug.
6,
1916. . .
— I
M.
—0.58 +0.651
.202
1.0
— 0.012
Be.
Sm.
Aug.
13,
1916. . .
+0
24
P.
0.51
•555
.184
.8
+0.006
Be.
Aug.
15,
1916. . .
29
P.
0.49
.524
.178
.8
.012
Sm.
Nov.
7,
1916. . .
36
M.
+0.35
—0.768
.191
.8
+0.001
Be.
Sm.
Dec.
17,
1916.. .
I
II
M.
0.75
•984
.186
I.O
.007
Be.
Dec.
19,
1916. ..
I
II
M.
0.77
.982
.202
•9
— 0.009
Sm.
July
30,
1917...
—
35
P.
+3-00
+0.740
.199
.6
—0.005
Sm.
Aug.
5,
I9I7...
42
P.
3.06
.666
.188
■9
+0.006
Sm.
Aug.
10,
1917-. •
I
21
P.
311
•599
.201
•5
—0.007
Sm.
Normal
Equatio
us:
+ 9
.8000 c
— I
.2780 IX
1. 8561 71
+
1.8708.
+ 44-5793
+ 8.4866
■O.K
526.
+ 6.1507
0.3488.
Solution: c = + o".i9i
/x= + o".oo6 ±: o".004.
7r = — o".004 ± 0".0I2.
p. e. unit weight, ± o".024.
Comparison Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No.
2
+ 188.4
+ 25.2
+0.359
0.63
6
—231.2
186.8
.207
0.59
II
244.4
— 61.6
.157
0.4S
22
+ 65.6
139-2
.277
0.39
V
0.0
0.0
1. 10
+29°. 4741
