MILLER— PARALLAXES OF FIFTY STARS. 147
No. 50. B.D. + i9°.5094. 23007. (23'^ ly-^.S; + 20° i'.)
Mag. 6.g. /* = -f 0^0226 ; — o".oi9.
2 3007 is a double star, whose components have a common proper
motion. The brighter component only was measured. The meas-
ures are in longitude. No other parallaxes have been published for
this star.
H(
Dur
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
wt„
Res.,
Meas-
h.
m.
T.
P.
ni.
P.
V. ured by.
Nov.
26,
I9I5---
+0
54
P.
—3-42
—0.894
+0.048
•5
+0.002
Sm.
Dec.
26,
1915- ••
I
38
M.
3-12
•979
.059
.6
— 0.006
Be.
Aug.
13,
1916. ..
+0
22
P.
—0.81
+0.615
.114
•9
— 0.004
Be.
Sm.
Aug.
17,
1916. . .
37
P.
0.77
.558
.108
•5
+0.002
Be.
Aug.
19,
1916...
13
P.
0.75
•530
.104
•7
.005
Sm.
Nov..
8,
1916. . .
+0
4
P.
-I-O.06
—0.731
•093
.116
.8
+0.012
Be.
Sm.
Be.
Dec.
10,
1916...
51
M.
0.38
.970
.116
.7
—0.009
Sm.
Aug.
5,
1917...
—
38
P.
+2.76 +0.721
.169
•9
— 0.003
Be.
Aug.
10,
1917...
5
Ma.
2.81
.668
.160
.6
+0.006
Sm.
Aug.
II,
1917...
+0
10
M.
2.82
.644
.168
I.O
— 0.002
Sm.
Normal Equations:
+ 7.2000 c+- 2.0830 /A + 0.5990 77^ + 0-8605.
+ 32.6194 +6.8602 == + 0.8268.
+ 3-9039 = + 0.2245.
Solution:
c = + o".ii4.
)U,= + o".o72 ± o".oo4.
7r= + 0".06l ± 0".0I2.
p. e. unit weight ± o" .oig.
Comparison
Stars.
No.
X.
Y.
Dependence.
Diameter.
I
+237.2
— 97-0
+c
1.280
0.44
10
—148.0
+180.0
•334
0.41
18
50.3
— 33-5
.231
0.30
20
34-6
162.2
-155
0.36
T
0.0
0.0
0.64
B. D. No.
+I9°.5094
