MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT. 205
Nitrogen in Residual Air.
(I)
50 X 15-3 X .7904 X 273 X 1-2542 _ ^r.
^>098 ~-^'
in which 1.2542 = weight of i liter of N at 0° C. and 760 mm.,
50X273X15-3 ^^^1^^^ Qf ^Jj. ^^ qO ^ ^^^
760 X 298
760 mm. left in 15 liter gage.
79.04^ per cent. N in air.
(2)
50 X 20.6 X .7904 X 2 73X1-2542 ^ J
760 X 298 ■ ^'
in which 1.2542 = weight of i hter of N at 0° C. and 760 mm.,
50 X 273 X 20.6 t ■ ^^o r A
— . z= volume of air at o C. and
760 X 298
760 mm. left in 20 liter gage.
79.04 = per cent. N in air.
Nitrogen in No. 8 Electric Detonator.
2 X -80 X -0985^.158 grams, in which 2 = weight of charge in
grams, and 80 = per cent, mercury fulminate in charge, and 9.85
per cent. N in mercury fulminate.
Total N Put in Gage.
From explosive 54-420 grams
From residual air 2.131 grams
From electric detonator 158 grams
56.709 grams
Nitrogen in Gaseous Products of Combustion.
Observed pressure gage reading, 8.05 kg. per sq. cm 5.925 mm. mercury
Barometer 732 mm. mercury-
Total pressure in gages 6,657 mm. mercury
