MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT. 209
Temperature of gage before shot 28° C.
Temperature of gage after shot 28.5° C,
Barometer 729 mm.
Observed gage pressure 6.81 kg. per sq. cm.
Gas Analyses.
As Foun
d in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
C02. . . .
Per cent.
2.0
.0
58-0
25.4
.1
14-5
CO2
Per cent.
2
.0
CO
CO
H
58.S
25.6
.1
H
CH4
CH4
N
N
13-8
Calculations.
N in explosive, 100 X .1814 18.140 grams
N in residual air 899 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 19-197 grams
N found in gases : Obs. pres. 6.81 kg. per sq. cm 5,oi2 mm.
Barometer 729 mm.
Abs. pres. in gage 5,741 mm.
5741 X .01826= 104.83 liters of gas.
104.83 X .145 X 1.2542 = 19.064 grams N in gas.
N put in gage I9-I97 grams
N found in gas 19.064 grams
Difference — .133 grams
Test No M^^^i4
P— 1863-
Weight of charge, 150 grams.
Temperature of gage before shot 25° C.
Temperature of gage after shot 26° C.
Barometer 738 mm.
Observed gage pressure 10.83 ^^- per sq. cm.
