210 MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
COi
Per cent.
1.4
.0
S8.1
25.6
•5
14.4
CO2
Per cent.
1.4
o
0. . . .
CO
CO
H. .
58.4
25-7
14.0
H
CH4
CH4
N
N
Calculations.
N in explosive, 150 X .1814 27.210 grams
N in residual air 911 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 28.279 grams
N found in gases : Obs. pres. 10.83 kg. per sq. cm 7,97i mm-
Barometer 738 mm.
Abs. pres. in gage 8,709 mm.
8709 X .01838 = 160.07 liters of gas.
160.07 X 14.4 X 1.2542 = 28.910 grams N in gas.
N put in gage .
N found in gas
Difference
28.279 grams
28.910 grams
-f.631 grams
Test No.
M — 2354
P— i84o'
Weight of charge of 200 grams.
Temperature of gage before shot 2y° C.
Temperature of gage after shot 28° C.
Barometer 726 mm.
Observed gage pressure 13.79 ^S- P^r sq. cm.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
C02. . . .
Per cent.
1-3
.0
59-7
22.8
1.2
15-0
CO2
Per cent.
1-3
.0
CO
H. . .
CO
H
60.0
22.9
1.2
14.6
CH4
N
CH4
N
