MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT. 211
Calculations.
N in explosive, 200 X -1814 36.280 grams
N in residual air 899 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 37-337 grams
N found in gases: Obs. pres. 13.79 kg- per sq. cm 10.150 mm.
Barometer 726 mm.
Abs. pres. in gage 10.876 mm.
10876 X .01825 = 198.49 liters of gas.
198.49 X .15 X 1.2542 = 37.342 grams N in gas.
N put in gage 37-337 grams
N found in gas 37-342 grams
Difference +-005 grams
Test No.
M — 2354
P— 1841*
Weight of charge 250 grams.
Temperature of gages before shot 26° C.
Temperature of gages after shot, 15 Hter, 28° C. ; 20 liter, 26° C.
Barometer y2y mm.
Observed gage pressure 6.69 kg. per sq. cm.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
CO2
Per cent.
1-5
.0
60.3
20.6
1.9
iS-7
CO2
Per cent.
1-5
.0
CO
CO
H
60.7
20.7
2.0
H
CH4
CH4
N
N
15.1
Calculations.
N in explosive, 250 X .1814 45-350 grams
N in residual air f .905 grams
N in No. 8 electric detonator
215 grams
158 grams
Total N put in gage 47.628 grams
N found in gases : Obs. pres. 6.69 kg. per sq. cm 4,924 mm.
Barometer 727 mm.
Abs. pres. in gage 5,651 mm.
