212 MUNROE-HOWELI^PRODUCTS OF DETONATION OF TNT.
5651 X .01826=103.17
•243.03 liters of gas.
5651 X. 02475 =139.86
243.03 X .157 X 1.2542 = 47.855 grams of N in gas .
N put in gage 47.628 grams
N found in gas 47-855 grams
Diflference +.227 grams
Test No ^^-"354
P— 1847-
Weight of charge 300 grams.
Temperature of gages before shot 25° C.
Temperature of gages after shot 15 Hter, 27° C. ; 20 liter 25° C.
Barometer 732 mm.
Observed gage pressure 8.05 kg. per sq. cm.
Gas Atu
2lyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
CO2
Per cent.
I.I
.0
60.2
21.0
1.9
15.8
CO2
Per cent.
I.I
CO
H . . ".
.0
CO
H
60.6
21. 1
CH4
N
CH4
N
2.0
15-2
Calculations.
N in explosive, 300 X .1814 54-420 grams
■VT • -J 1 • r -908 grams
N m residual air -{
I 1.223 grams
N in No. 8 electric detonator
.158 grams
Total N put in gage 56.709 grams
N found in gases : Obs. pres. 8.05 kg. per sq. cm 5,925 mm.
Barometer 732 mm.
Abs. pres. in gage 6,657 mm.
6657 X -01832=121.961
6657 X .02483 = 165.29 r^7-25 gas.
287.25 X •158X 1.2542=: 56.922 grams N in gas.
N put in gage 56.709 grams
N found in gas 56.922 grams
Difference +-213 grams
