MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT. 213
Test No.
M — 2354
P— 1848
Weight of charge 350 grams.
Temperature of gages before shot 15 liter 25° C. ; 20 Hter 24° C.
Temperature of gages after shot 15 hter 27° C. ; 20 hter 24° C.
Barometer 731 mm.
Observed gage pressure 9.48 kg. per sq. cm.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Delonator.
CO2
Per cent.
1.6
.0
60.5
20.1
2.3
15-5
CO2
Per cent.
1.6
0.
CO
CO
60.6
H
H
20.2
CH4
CH4
N. . . ....
2.3
15-3
N. . .
Calculations. . .
N in explosive, 350 X .1814 63.490 grams
N in residual air 908 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 64.556 grams
N found in gases : Obs. pres. 9.48 kg. per sq. cm 6,977 mm.
Barometer 731 mm.
Abs. pres. in gage 7,7o8 mm.
7708 X .01832 = 141.21"! ,. .
^ ov, ^f 331-97 liters of gas.
7658 X .02497 = 190.76 J ^^-^ ^^ «
331.97 X .155 X 1.2542 = 64.535 grams N in gas.
N put in gage 64.556 grams
N found in gae 64.535 grams
Difference — .021 grams
Test No.
M — 2354
P-I857-
Weight of charge 400 grams.
Temperature of gages before shot 15 hter 23° C. ; 20 hter 22° C.
Temperature of gages after shot 15 hter 25° C. ; 20 hter 22° C.
Barometer 731 mm.
Observed gage pressure 10.79 ^S- P^^ sq. cm.
PROC. AMER. PHIL. SOC, VOL. LIX, N, JULY 22, I92O.
