214 MUNROE-HOWELI^PRODUCTS OF DETONATION OF TNT.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
CO2
Per cent.
1-5
.0
60.4
19.8
2-3
16.0
CO2
Per cent.
1-5
.0
CO
CO
60.7
H
H
19.9
CH4
2.3
N
N
15-6
Calculations.
N in explosive, 400 X .1814 72.560 grams
.914 grams
N in residual air
1.231 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 74-863 grams
N found in gases: Obs. pres. 10.79 kg. per sq. cm 7,942 mm.
Barometer
731 mm.
M77-4S liters of gas.
= 217.52 J-^^^ ^^ ^
Abs. pres. in gage 8,673 mm.
8673 X -01844= 159.93
8673 X .02508:
377.45 X .16 X 1.2542 = 75.744 grams N in gas.
N put in gage 74-863 grams
N found in gas 75-744 grams
Difference -|-.88i grams
TABLE I.
Summary of Gas Analyses as Found in Gage, Liters of Permanent Gases
AND Nitrogen Check Using Orndorff Values.
Wt. of Charge (Grams).
25
CO2 (per cent.) . .
O (per cent.) . . . .
CO (per cent.).. .
H (per cent.) . . . .
CH4 (per cent.). .
N (per cent.) . . . .
Liters of gas . . . .
N check (grams) .
6.2
.0
51-5
26.1
.2
16.0
26.77
— .217
50
75
50
.0
52.5
27.1
-4
I5-0
53-06
-.163
1.8
.0
58.0
24.8
.1
15-3
75-19
— .224
150
2.0
.0
58.0
25.4
.1
14.5
104.83
— .121
1.4
.0
58.1
25.6
.5
14.4
160.07
+.631
250
CO2 (per cent.) . .
O (per cent.) . . . .
CO (per cent.) . . .
H (per cent.) . . . .
CH4 (per cent.). .
N (per cent.) . . . .
Liters of gas . . . .
N check (grams) .
1.3
.0
59-7
22.8
1.2
15.0
198.49
+ .005
1.5
.0
60.3
20.6
1-9
15-7
243.03
+ .227
300
350
I.I
.0
60.2
21.0
1.9
15.8
287.25
+ ■213
1.6
.0
60.5
20.1
2-3
15. S
331-97
— .021
400
1.5
.0
60.4
19.8
2.3
16.0
377-45
+ .881
