MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT. 215
TABLE II.
Summary of Gas Analyses Calculated Free from Nitrogen in Residual
Air and Electric Detonator and Density of Loading.
Wt. of Charge (Grams).
25
5°
75
150
CO 2 (per cent.) .
O (per cent.) . . .
CO (per cent.) . .
H (per cent.) . . .
CH4 (per cent.).
N (per cent.) . . .
Loading density
CO2 (per cent.) .
O (per cent.) . . .
CO (per cent.) . .
H (per cent.) . . .
CH4 (per cent.).
N (per cent.) . . .
Loading density
6.4
.0
53-2
26.9
.2
13-3
1
6 1 2.0
5-1
.0
53-3
27.6
•4
13.6
1
28 8.1
1.8
.0
58.7
251
.1
143
1
185.7
2.1
.0
59-8
26.2
.1
13-8
1
140.3
200
250
300
350
1-3
1-5
I.I
1.6
.0
.0
.0
.0
60.0
60.7
60.6
60.6
22.9
20.7
21. 1
20.2
1.2
2.0
2.0
2.3
14.6
1
I5-I
1
15-2
1
153
1
66.23
56-87
42.86
38.0 )
1.4
.0
58.4
25-7
•5
14.0
1
92.72
400
1-5
.0
60.7
19.9
2.3
15-6
1
33.25
NH3 IN Gaseous Products of Combustion.
Previous investigators of the products of combustion have re-
ported varying amounts of NH3 gas among the gaseous products of
combustion of TNT, one investigator reporting as high as six
per cent.
In carrying out these tests, a distinct but not strong odor of NH3
was always obtained on opening up the gage after the shot. To
determine the amount of NH3 present in the gases, all the gases ob-
tained from a 200 gram charge were passed through a dilute solu-
tion of sulphuric acid, and the amount of ammonia determined in
this solution.
The test showed that the gas contained 0.034 per cent, of NH3.
This value was that expected as the result of odor tests carried out
by the Bureau of Mines which showed that an amount of NH3 cor-
responding to 0.05 per cent, gave a strong odor of NH3.
Effect of Density of Cartridge of TNT on Gaseous Products.
In order to determine whether the density of the cartridge of
TNT had any effect on the gaseous products of combustion of TNT,
