216 MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT.
tests were carried out using a 200 gram sample (M — 2630) of
Grade I TNT, containing 18.34 per cent, nitrogen by the Orndorff
method, which was obtained pressed to a density of 1.50, and the
results obtained compared against a 200 gram sample of M — 2354,
which was pressed to a density of 0.86.
The results of the tests are as follows :
.r, ^T M — 2354
Test No. -^ Q^.
P — 1840
Density of cartridge 0.86.
Weight of charge 200 grams.
Temperature of gage before shot 27° C.
Temperature of gage after shot 28° C.
Barometer 726 mm.
Observed gage pressure 13.79 kg. per sq. cm.
Gas Analyses.
As Found in Gage.
Calculated Free from N in Residual Air and
Elec. Detonator.
CO2
Per cent.
1-3
.0
59-7
22.8
1.2
IS.o
CO2
Per cent.
I."?
.0
CO
CO
60.0
H
H
CH4
N
22.9
CH4
1.2
N
14.6
Calculations.
N in explosive, 200 X .1814 36.280 grams
N in residual air 899 grams
N in No. 8 electric detonator 158 grams
Total N put in gage 37-337 grams
N found in gases: Obs. pres. 13.79 kg. per sq. cm 10.150 mm.
Barometer 726 mm.
Abs. pres. in gage 10,876 mm.
10876 X .01825 = 198.49 liters of gas.
198.49 X .15 X 1.2542 = 37.342 grams N in gas.
N put in gage 37-337 grams
N found in gas 37-342 grams
Difference +.C05 grams
