222 MUNROE-HOWELL— PRODUCTS OF DETONATION OF TNT.
M— 2354
P-1855 '
Tin
9 : 50
51
52
52
53
S3
54
54
55
55
56
56
57
57
58
58
59
59
10 : 00
00
01
01
02
02
03
03
00.
00.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
00.
30.
Water, Cm.
0.0
6.5
8.5
9.0
9.6
9.9
10.7
10.9
II-3
11.6
II. 7
11.9
12.0
12.2
12.4
12.8
12.9
13.0
131
133
13-5
13.6
137
13.8
14.0
14.1
Time.
10 : 04
04
05
05
06
06
07
07
08
08
09
09
10
10
II
12
13
14
15
16
19
38
00.
30.
00.
30.
00.
30.
00 .
30.
00.
30.
00.
30.
00.
30.
00.
00.
00.
00.
00.
00.
00.
00 .
Water, Cm.
14.I
14.
14
14
14
14.
15
15
15
15
15
15
15
15
15
15
16
16
16
16
17
18
CO,
o .
CO
H .
CH,
N ..
Gas Analyses.
a
Per Cent.
. 1.7
.0
• 57-9
. 23.6
. 1.9
• 149
i
Per Cent
2.7
.0
57-9
233
1.9
14.2
the basis of determining the air content of the bottle and gases.
This determination showed that each gram of sohd products in the
gage, inchiding the iron, copper, tin and sulphur from the support,
electric detonator and cartridge, retained 6. 11 cubic centimeters of
gas having a composition of :
Per Cent.
CO, 71.3
O o
H o
CO .0
CH, 1.0
N 27.7
