STATION IN FRESH-WATER MUSSELS. 279
Quadrnla bcauchampi Marsh, '02 (Little Tennessee and Holston). —
Simpson, '14, p. 895.
Dia. (Simpson) : 61 per cent.
2. FuscoNAiA PILARIS LESUEURiANA (Lea). — Dia. 45-54 per
cent.
Unio lesueurianus Lea, '40 (Caney Fork and Holston). — Synonym
to pilaris, according to Simpson.
Dia. (Lea) : 51 per cent. — Simpson's measurements of pilaris
(47 and 54) belong here.
Quadrnla flexuosa Simpson, '00 (Holston). — Simpson, '14, p. 887.
Dia. 51 per cent.
3. FuscoNAiA PILARIS BURSA-PASTORis (Wright). — Dia. less than
45 per cent.
Unio hiirsa-pastoris Wright, '96 (Powell R., Va.). — Qiiadrala bitrsa-
pastoris Simpson, '14, p. 890.
Dia. (Simpson) : 35 per cent.
I shall follow the same scheme as before, and go up the Ten-
nessee and the tributaries : Holston, Clinch, Powell, etc.
Loc. No. Max. Min. Av.
Tennessee River.
Knoxville 8 64 53 57 pil. {les.)
Holston River.
McMillan i 50 50 50 les.
Mascot 16 63 47 56 pil. (les.)
Hodges 2 53 51 52 les.
Turley Mill 4 56 43 47 les. (pil.) (b.-p.)
Noeton 7 60 48 51 les. (pil.)
Holston Station 7 54 47 51 les.
Church Hill 3 47 43 45 les. (b.-p.)
South Fork Holston River.
Pactolus 10 49 39 45 les. (b.-p.)
Bluff City 5 45 39 42 b.-p. (les.)
Watauga River.
Watauga i 40 40 40 b.-p.
North Fork Holston River.
Rotherwood 7 54 44 50 les. {b.-p.)
Holston Bridge i 46 46 46 les.
Hilton 9 48 41 43 b.-p. (les.)
Mendota i 38 38 38 b.-p.
