280
ORTMANN— CORRELATION OF SHAPE AND
It is interesting to observe that all three forms are found at
Turley Mill.
This table shows that the diameter decreases in the upstream
direction. There are slight irregularities, but the general law is
distinctly expressed.
In the Clinch River, this is shown even more distinctly. The
Clinch goes into the Tennessee below my lowermost locality at
Knoxville, but my first station in the Clinch is a good distance up
from the mouth.
Loc. No.
Clinch River.
Solway 12
Edgemoor 17
Clinton 9
Offutt 7
Agee I
Needham Ford 14
Black Fox Ford 6
Clinch River Station 5
Oakman 7
Sneedville i
Kyle Ford 2
Horton Ford i
Speers Ferry 3
Clinchport 12
St. Paul 3
Fink 2
Cleveland 7
Raven 11
Richland 10
Cedar Bluff 5
Powell River (Agee, just below has 46 per cent. = /(7.9.),
Max.
Min.
Av.
59
44
51
les.
(Pil.)(b.-p.)
62
44
52
les.
{pil.)ib.-p.)
56
40
48
les.
(pil.)ib.-p.)
53
43
47
les.
(b.-p.)
46
46
46
les.
53
36
44
b.-p
(les.)
45
36
40
b.-p
(les.)
44
35
40
b.-p
44
37
40
b.-p
36
36
36
b.-p
45
40
42.5
b.-p
(les.)
37
37
37
b.-p
40
38
39
b.-p
46
35
40
b.-p
(les.)
38
36
37
b.-p.
41
40
40.5
b.-p
2,7
34
36
b.-p
40
23
36
b.-p
41
35
37
b.-p.
39
34
27
b.-p.
Loc. No. Max. Min.
Greens Ford 2 49 42
Combs 8 45 35
Arthur 4 44 34
Shawanee 4 49 38
Rose Hill 2 41 40
Jonesville i 39 39
Dryden 3 43 36
Big Stone Gap i 39 39
Av.
45.5
les. (b.-p.)
39
b.-p. (les.)
40
b.-p.
42.5
b.-p. (les.)
40.5
b.-p.
39
b.-p.
39
b.-p.
39
b.-p.
