STATION IN FRESH-WATER MUSSELS. 297
Unio coccineiis Lea, '38 (Ohio R., Marietta; Mahoning R., Ohio;
Columbus, Ohio).
Dia. : 53 per cent.
Unio fiilgidiis Lea, '45 (Alexandria, La., probably a mistake).
Dia. : 60 per cent.
2. Pleurobema cordatum coccineum (Conrad). — Dia. less
than 50 per cent.
Unio coccineiis Conrad, '36 (Mahoning R., near Pittsburgh). —
Quadrula coccinea Simpson, '14, p. 883.
Dia. (Conrad) : 2>7 per cent. ; (Simpson) : 43, 46 per cent.
Loc. No. Max. Min. Av.
Ohio River.
Portsmouth 2 67 56 61.5 cat.
Portland 3 64 55 60 cat.
St. Mary's 4 67 59 63 cat.
Toronto 6 62 54 58 cat.
Cooks Ferry 14 65 50 57 cat.
Industry 16 64 52 57 cat.
Coraopolis i 51 5i 5i cat.
Allegheny River.
Natrona I 56 56 S6 cat.
Aladdin 5 56 53 54 cat.
Godfrey 22 63 41 54 cat. (cocc.)
Johnetta i 55 55 55 cat.
Kelly 67 62 40 51 cat. (cocc.)
Templeton ., 3 53 49 5i cat. (cocc.)
Walnut Bend i 56 56 56 cat.
Tionesta i 47 47 47 cocc.
Hickory 3 54 45 49 cocc. (cat.)
Warren 2 54 49 51.5 cat. (cocc.)
Larabee 12 51 44 47 cocc. (cat.)
Thus catilliis does not entirely disappear in the headwaters of the
Allegheny River. This is different in French Creek, which goes
into the Allegheny above the station of Templeton in the last table,
where the average diameter is 51 per cent.
Loc. No. Max. Min. Av.
French Creek (follows Templeton).
Utica 3 52 35 43 cocc. (cat.y
Cambridge Springs 6 45 37 42 cocc.
Conneauttee Creek, Edinboro i 41 4i 4i cocc.
Lcboeuf Creek, Waterford 3 43 38 40 cocc.
