STATION IN FRESH-WATER MUSSELS.
301
Table of the Forms of the Oviforme-Group.
Loc. No. Max. Min. Av.
Tennessee River.
Florence i 55 55 55 hoist.
Rathburn 2 57 56 56.5 hoist.
Chota Shoals 2 54 54 54 hoist.
Little River Shoals 2 51 46 48.5 ovif. (hoist.)
Holston River.
Mascot 2 51 48 49.5 ovif . {hoist.)
Hodges 6 48 44 46 ovif.
Turley Mill i 41 41 41 ovif.
Noeton i 47 47 47 ovif.
Holston Station i 44 44 44 ovif.
South Fork Holston River.
Pactolus 3 46 38 42 ovif. (argent.)
Bluff City 6 38 35 37 argent.
Emmett 10 43 32 36 argent, (ovif.)
Barron i 38 38 38 argent.
Middle Fork Holston River.
Chilhowie 8 38 31 35 argent.
Watauga River (just below, at Pactolus, there is oviforvie (argenteum,
av. 42 per cent.).
Loc. No. Max. Min. Av.
Watauga 8 39 33 36 argent.
North Fork Holston River (at Holson Station is oviforme, 44 per cent.).
Loc. No. Max. Min. Av.
Rotherwood 10 46 29 38 argent, (ovif.)
Hilton 8 44 32 38 argent, (ovif.)
Mendota 10 45 34 39 argent, (ovif .)
Saltville 10 38 32 35 argent.
Big Mocasin Creek (above Rotherwood).
Loc. No. Max. Min. Av.
Mocassin Gap 12 39 22) 35 argent.
Willow Springs 5 39 30 34 argent.
Clinch River.
Edgemoor i 53 53 53 hoist.
Clinton 2 45 44 44.5 ovif.
Kyle Ford 3 47 38 42 ovif . (argent.)
Speers Ferry 2 38 36 37 argent.
Clinchport 5 47 42 44 ovif.
St. Paul 4 38 35 2>7 argent.
Fink 2 39 34 2,7 argent.
Cleveland 10 47 36 40 ovif. (argent.)
Raven 5 43 36 39 argent, (ovif.)
Richland 8 41 34 36 argent, (ovif.)
Cedar Blufif 12 43 22 27 argent, (ovif.)
