HAYES— DETECTION OF SUBMARINES.
45
poses it is sufficiently accurate to be helpful in making an approach.
Plate XVIII. shows the range chart used in connection with this
type of installation. Range curves are plotted in terms of the an-
gular bearings on the two installations. As an example, suppose the
w
■> i
2
JO 3-
3
W 3.
4
)0 3.
5
J,
6
Ji
7
to .2,
e
to 21
s
w 2
/<
'0 2<
//
>o i
1:
so £.
/.
>0 2
/■
\0 2.
U> 1'.
>0 2.
/(
^
1
10 1.
leo
no
'
^E/
\RIN
e
BTAI
NED
On
Eei
■
— '~.
-"^
/
\
\
N
r"
-"
^
-'
r^.
^
<k
'/L
130
IbO
K
\
N
/>
^
y^
y
■^
y
^
7
\
\
\
/
r^
^
Y^
/
/
^
zoo
ISO
I
\
/
^
r''
/>
^
y
y
/
/
\
\
'
/
/
/
/
/
/
/
Y
2J0
MO
\
\
i
/
r-
/
/
/
y
/
/
/
/
'
\
/
/
/
/
/
/
/
/
/
zzo
130
\
/
/
/
y'
/
/
A
'V
'(.
n
\Q
^A
.3
e
p
....
tfl
t
/
c
^
a
4j
^
£.
'J.
>•
£30
IZO
->
c
1
1
/
/
/
?5
f)
/
/
1
li
dt
1
/
/
/
/
/
/
J
240
110
zso
100
<§
1
/
/
/
/
/
/
J
/
/
/
/
/
/
/
/
o
7\
^~
/
7_
I
/
/
/
/
Y
/
'
^
f
7
/
/
r-
/
/
Z60
30
I
1
j
i
T-
/
/
/
/
i
T
/
/
/
/
1
/
270
BO
o
/
/
/
t
/
r-
/
/
1
/
/
(
f
/
/
/
/
/
260
70
z
5
/
1
/
/
/
/
/
/
1
I
/
/
/
/
/
290
60
u
CO
\
/
^
V
f-
//
/
1
/
/
/
/
/
/
J 00
SO
V 1
J
r-
'/
/
/
/
1 ' 1
/
//
/
/
/
310
■40
/ /
6
^y
'/
r-
-7
/
.5
RANGE CHART
COMPUTED FOR
SIMULTANEOUS U5E OF
MV TUBE & EEL.
BASELINE-550FT
//
^/
<.
/
/
320
■30
1
^A
/
/
^^-^
1
'///l
7A
/
D ^T^^f, ^^;>./
330
20
11
'////
yy
ll/t
'////
/
340
10
"
'^/
V
.'-K ^<^ ?>--/
/
/m
^J^-^ \ T-e, I
{^
350
z.
V
.
V
_
_
Plate XVIII. Range chart — computed for two detectors with base Hne of
550 feet.
bearing of the submarine as given by the eels and the " on-board "
lines are 43 degrees and 120 degrees respectively. The range of the
submarine would be 125 yards.
The development of the principle of electrical compensation has
made possible the use of long lines containing many receivers so it
would seem that the limiting possibilities of the submarine sound
detector have by no means been reached. In fact the usefulness of
