90
MILLER— PARALLAXES OF FIFTY STARS.
No. 4. B.D. + 54°.236. ©Cassiopeia, (i'^ S'^.o; + 54° 37'.)
Mag. 4.52. ;u = + o^o264; — o".oi8. Spectrum A^.
The measures were in longitude. This is a first type star with
large proper motion. Jacoby gives a parallax of o".234 ±; o".o67
for this star.
Date.
Angle.
Obs.
100 Days, Factor, Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p.
V. ured by
Nov.
30,
1912. .
• —0 59
B.
— 8.76 — 0.431 — 0.014
I.O
0.000
S.
Dec.
24,
1912.
21
B.
8.52 .755
.013
•7
— 0.002
S.
Aug.
14,
1915..
. — 2
P.
+ I.II +1.000 —
0.055
•9
-f-O.OOI
s.
Aug.
17,
1915.
22
P.
1. 14 0.991
.051
•9
— 0.004
S.
Aug.
18,
1915..
18
P.
1. 15 .987
.052
•7
.003
S.
Aug.
23,
1915.
. +0 20
P.
1.20 .964
.055
.8
.000
s.
Aug.
25,
1915-
. —0 14
P.
1.22 .952
.051
.8
.004
s.
Sept.
2,
1915-
4
P.
1.30 .896
•059
.8
+0.004
s.
Dec.
30,
1915..
. +0 7
S.
+2.49 — 0.81 1 —
0.061
.8
+0.002
s.
Dec.
31,
1915.
\2
P.
2.50 .822
.060
.8
.001
s.
Jan.
4,
1916.
16
M.
2.54 .858
.056
.6
— 0.002
s.
Jan.
7,
1916.
6
S.
2.57 .882
•054
.7
.004
s.
Normal Equa
tions:
9.500 c
-- I
1.603 /X+ 1.334 TT
52.905 +7-726
+ 7-214
0.456
0.539
O.IOO
Solution
;
c
— o".049.
fj.
— o".oi9 ± o".ooi
IT
— o".oo3 ± o".oo3
p. e. unit weight, ifc o".oo9.
Comparison Stars.
Id.
X.
y.
Dependence.
Diameter.
B. D. No
2
-152.8
+ 28.5
+0.751
0.38
3
55.5
71.7
—0.235
0.27
5
+ 45-3
6.9
.065
0.23
7
163.0
— 107.1
+0.549
0.24
TT
— 15.2
54-7
0.38
+54°.23^
