MILLER— PARALLAXES OF FIFTY STARS.
91
No. 5. B.D. 4- 49°.444. (^ Persei. (i'^ 37'".4; + 50° 11'.)
Mag. 4.19. ;u. = 4- o^oo29 ; — o".oi8. Spectrum Bp.
This star is a spectroscopic binary. The measures are in right
ascension. No parallax of this star has been published.
Date.
Angle.
Obs.
100 Days,
Factor, Sc
lution,
Wt.,
Res.,
Meas-
h.
m.
T.
P.
m.
p-
v. ured by
Nov.
17,
1915.
. —
20
P.
—3-30
—0.43 -
-0.054
I.O
-fO.009
.Be.
Nov.
26,
1915-
• +0
8
p.
3-21
.56
.041
■9
—0.005
Be.
Nov.
28,
1915-
. —0
27
S.
3-19
.58
.040
.8
.006
Sm.
Aug.
19,
1916.
. —
38
P.
—0.54
+0.81
.043
•9
— 0.006
Be.
Sept.
9,
1916.
23
P.
0.33
.58
.052
■9
+0.002
Be.
Sept.
II,
1916.
28
P.
0.31
.57
•055
.6
.004
Sm.
Dec.
10,
1916.
• +0
12
M.
+0.59
—0.72
.061
.8
-f-o.ooi
Be.
Dec.
14,
1916.
. —0
26
M.
0.63
.77
.063
.8
.003
Be.
Dec.
16,
1916.
. +0
9
Ma.
0.65
.78
.052
•5
— 0.008
Sm.
Aug.
5,
1917.
. — I
22
P.
+2.97
+0.91
.065
.6
-j-0.004
Sm.
Aug.
12,
1917.
I
I
P.
3-04
.87
.062
1.0
.001
Sm.
Aug.
13,
1917-
I
13
P.
3-05
.86
.058
1.0
—0.003
Sm.
Normal Equa
tions:
-
- 9.8000 c
—
•5370 /x
+ 0.8890
TT —
-0.5256.
+ 53.3666
+ 97531
-O.I]
[34.
+ 5.01 10
' —
-0.0599.
Solution:
c^ — o".o54.
ix = — 0".0l6 ±: 0".003.
7r=-|-0".02I zt 0".0I0.
p. e. unit weight, ± o" .oiy.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
I
—191-9
+200.8
+0.214
0.52
+50° .330
6
+ 70.2
77-7
.221
0.44
10
192.2
22.8
.224
0.49
+49° -450
14
85.8
—220.3
.180
0.49
+49°. 446
20
204.1
160.2
.161
0.24
+49°-437
TT
0.0
0.0
0.53
+49° .444
