92
MILLER— PARALLAXES OF FIFTY STARS.
No. 6. B.D. + i°.347. % i86. (i*' 5o"^.7; + i° 21'.)
Mag. 6.18. /A = + 0^0105; + o". 182. Spectrum F.
This is a binary of long period. The combined image of the two
components was bisected in making the measures. The image is sen-
sibly round. The measures are in longitude. Russell publishes a
hypothetical parallax of ©".025 for this star.
Hour
Time in Parallax
Date. Angle.
Obs. ]
00 Days, Factor, Solution,
Wt.,
Res.,
Meas-
h. m.
T. P. m.
P-
V. ured by
Dec.
26,
1915... +0 46
M.
—2.80 —0.912 —0.027
•9
— 0.00 1
Sm.
Dec.
31,
1915... 5
p.
2.75 .940 .024
.5
.004
Sm.
Jan.
4,
I916. . . 21
M.
2.71 .982 .033
.6
+0.005
Be.
Aug.
13,
1916... —0 46
P.
—0.49 + .917 +0.014
.6
+0.001
Be.
Sept.
3,
1916... +0 42
M.
0.28 .709 .014
I.O
.002
Be.
Sept.
16,
1916... 34
M.
0.15 .532 .023
.5
— 0.007
Sm
Dec.
10,
1916... +0 52
M.
+0.70 — .781 +0.01 1
•9
+0.003
Be.
Dec.
19,
1916. .. 58
M.
+0.79 .865 .022
•5
— 0.007
Sm
Jan.
16,
1917... —0 22
M.
+ 1.07 .984 .016
1.0
+0.001
Be.
Aug.
25,
1917. . . — 42
M.
+3.28 + .812 +0.064
1.0
—0.005
Sm.
Aug.
27,
1917. . . 18
P.
3.30 .792 .054
1.0
+0.005
Sm
Normal Equations:
+ 8.5000 c
+ 2.
+ 39-
5050 11. 0.8702 TT +
0238 +8.0698 — +
+ 6.0956 — +
0.1327.
0.5658.
0.1384.
Solutior
i:
C- +
o".oi3.
M = +
o".055 zh o".oo3.
^ +
o".042 ± o".oo6.
p. e
unit weight, ± 0"
013.
Comparison Stars.
No.
X.
Y.
Dependence. Diameter.
B. D. No.
I
—190.6
-183.9
+0.328 0.52
+
0°.308
4
+210.5
1504
.144 0.47
+o°.3i4
7
1 1.7 +221.7
.307 0.61
+
i°.348
8
129.8
62.3
.221 0.41
+
i°.350
TT
0.0
0.0
0.82
+
i°.347
