MILLER— PARALLAXES OF FIFTY STARS. 95
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
3
-71.6
— 141.O
+0.255
0.56
6
+ 75-3
+ 183.I
.251
0.64
+41° -399
10
163.6
— IIO.I
.059
0.44
12
— 92-9
26.3
.314
0.41
14
+175.8
+ 74-6
.121
0.42
72
2.9
I.O
0.47
No. 8. B.D. + 67°.i9i. Bradley 3227. (2'^ 7™. 5; + 67° 13'.)
Mag, 7.8. /x = + 0^0902 ; — o".299. Spectrum K.
The measures of this star were made in longitude. Smith-Elkin
found (Heliometer) a parallax for this star of + o".09 ±: o".04i.
Adams found a parallax for it (Spectroscopic) of + o".044.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T.
P.
m.
p-
V. ured by.
Sept.
10,
1915..
■ +0 27
Ma.
—4-33
+0.957
—0.193
■9
— 0.004
Be.
Sept.
13,
1915..
. — 16
P.
4-30
■939
.198
1.0
+0.002
Be.
Sept.
IS,
1915..
52
P.
4.28
• .925
•195
•9
— 0.001
Be.
Sept.
16,
191 5..
2
M.
4.27
.918
.208
1.0
+0.012
Be.
Dec.
30,
1915..
. — 10
S.
—3.22
—0.615
.184
1.0
—0.008
Be.
Sept.
17,
1916. ..
. +0 10
P.
—0.60
+0.905
.112
.6
— O.OII
Be.
Oct.
7,
1916. .
34
M.
0.40
.701
.126
•5
+0.005
Be.
Oct.
10,
1916. .
. — 14
P.
0.37
.663
.124
•9
.003
Be.
Jan.
8,
1917...
. +0 4
P.
+0.53
—0.739
.116
.7
—0.002
Be.
Jan.
12,
1917...
-0 8
P.
0.57
.782
.128
1.0
+0.010
Be.
Jan.
12,
1917...
+0 19
P.
0.57
.782
.103
.8
—0.015
Be.
Jan.
16,
1917. ■•
12
M.
0.61
.824
.106
•5
.012
Be.
Jan.
30,
1917...
36
P.
0.75
•932
.126
1.0
+0.010
Be.
Sept.
12,
1917...
+0 2
Ma.
+3.00
+0.942
.044
•7
— 0.006
Sm.
Sept.
19,
1917. ••
22
Ma.
3-07
.892
.047
•5
.003
Sm.
Jan.
5,
1918...
+0 13
Ma.
+4-15 ■
—0.700
.059
.9
+0.013
Sm.
Jan.
10,
1918...
2
M.
4.20
.759
.046
•9
.001
Sm.
Jan.
20,
1918...
— I
M.
4-30
.859
•037
•9
— .007
Sm.
Normal Equations:
+ 14.7000 c — 2.9600 /x+ o.i763 7r^ — 1-8337.
+ 141.4308 —21.4438 = + 2.9503.
+ 10.1634 = — 0.3384.
