96
MILLER— PARALLAXES OF FIFTY STARS.
Solution: c = — o".i2i.
/A^ + o".094 ± o".oo3.
'7T=-\- 0".052 ± o".oio.
p. e. unit weigth, ± o".026.
No.
I
6
12
15
—239-9
+205.0
5.6
19.8
0.0
Y.
+253-7
37.8
—163.1
+1934
0.0
Comparison Stars.
Dependence.
+0.185
.202
.486
.127
Diameter.
0.62
0.48
0.81
0.50
0.77
B. D. No.
+67°.i87
+66°. 192
+67°.i9i
No. 9. B.D. + 24°.375-6. Bradley 360-1. (2" 3i'".2 ; + 24° i2'.8.)
Mag. 7.3-6.9
[-+ o^oIII ;
o".oo9.
.''„,„ Spectrum F, F^.
^ [+0^0102; — o'.oio.
The measures are in longitude. The components have a common
proper motion. Other published parallaxes are
Von Maanen, (photographic), + o".oo8 ± o".oi 5, (360).
+ o".028±o".oi4, (361).
Adams, (spectroscopic), + o".oi8, (360).
+ o".028, (361).
The same comparison field was used for both components.
Table and Solutions for Bradley 361.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.
Res.,
Meas-
h.
m.
T.
P.
in.
P-
"'. ured by
Sept.
19,
1915-
. . —0
34
M.
—2.28
+0.735
—0.093
.8
0.000
Be.
Sept.
21,
1915-
34
P.
2.26
.710
.086
•7
— 0.007
Be.
Sept.
23,
1915-
30
P.
2.24
.684
.098
.8
+0.005
Be.
Dec.
21,
1915.
• +1
10
M.
—1-35
—0.704
.096
•5
0.000
Sm.
Dec.
26,
1915-
I
21
M.
1.30
.762
.104
•9
+0.007
Be.
Dec.
30,
1915.
9
S.
1.26'
.803
.092
.8
—0.005
Sm.
Feb.
3,
1916.
I
21
M.
0.91
.986
.094
.8
.002
Be.
Sept.
9,
1916.
• +0
10
P.
+1.28
+0.835
.068
.8
—0.003
Be.
Sept.
13,
1916.
16
Ma.
1.32
•794
•073
I.O
+0.002
Be.
Sept.
16,
1916.
54
M.
1-35
.760
■074
_-5
.003
Sm.
Dec.
31,
1916.
. +0 59
M.
+2.41
—0.821
.072
1.0
—0.003
Sm.
Jan.
19,
1917.
. —0
3
P.
2.60
•955
.078
■9
+0.003
Be.
Jan.
20,
1917..
16
Ma.
2.61
.959
•074
•9
— O.OOI
Sm.
