MILLER— PARALLAXES OF FIFTY STARS.
97
Normal Equations:
+ 10.4000 c+ 1.3390/^—1.538477:
+ 38.1003 —4-8455 ■■
+ 7.0229 :
Solution :
c = — o".o84.
/A^ -|- 0".028 ± 0".002.
77= -|- o".030 ±: o".005.
p. e. unit weight, ± o".oi2.
— 0.8766.
+ 0.0831.
: + 0.1458.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
2
— 47
6
-166.9
+0.005
0.64
4
289
31-5
.373
0.60
8
+145
6
49-3
.205
0.42
10
188
+ 53-4
.417
0.30
Br. 361
0.0
0.0
1. 10
+24°.376
Table and Solutions for Bradley 360.
He
)ur
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
wt.,
Res.,
Meas-
h.
m.
T. P.
m.
p-
1'. ured by
Sept. 19,
1915...
—0
34
M.
—2.29 +0.735
—0.056
.8,
+0.001
Be.
Sept. 21,
1915...
34
P.
2.27 .710
.056
.5
.001
Be.
Sept. 23,
1915...
30
P.
2.25 .684
.051
.8
— 0.004
Be.
Dec. 21,
1915-..
+ 1
10
M.
—1.36 —0.704
.062
•9
+0.002
Sm.
Dec. 26,
1915...
I
21
M.
1. 3 1 .762
.064
.8
.004
Be.
Dec. 30,
1915- ••
9
S.
1.27 .803
•054
I.O
— 0.006
Sm.
Feb. 3,
1916. . .
I
21
M.
0.92 .986
.062
.5
+0.003
Be.
Sept. 9,
1916. . .
+0
10
P.
+1.27 +0.835
.038
•9
+0.005
Be.
Sept. 13,
IQ16. . .
16
Ma.
1-31 -794
.029
.8
—0.004,
Be.
Sept. 16,
1916. . .
54
M.
1.34 760
.032
1.0
.001
Sm.
Jan. 16,
1917...
+0
57
M.
+2.56 —0.940
.038
.5
0.000
Sm.
Jan. 19,
1917...
—
'3
P.
2.59 -955
•035
.8
— 0.003
Be.
Jan. 20,
1917- ••
16
Ma.
2.60 .959
.040
■5
+0.002
Sm.
Normal
Equations:
+ 9.8000 c -
—
5860 /i. — 0.61,
58 TT
0.4620.
+ 32.5387 1.8737 — +
0.2(
d8i.
+ 6.4407 — +
0.0640.
