98
MILLER— PARALLAXES OF FIFTY STARS.
Solution.
p. e. unit weight,
c = — o".046.
/A= + 0".028
7r = -|-0".034
o".oii.
0".002.
o".oo4.
Comparison Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No
2
— 47-6
— 166.9
— 0.00 1
0.64
4
289.0
31-5
+0.394
0.60
8
+ 145.6
49-3
.195
0.42
10
188.0
+ 53.4
.412
0.40
Br. 360
— 8.1
0.7
0.95
+24° .375
No. 10. B.D. + 49°.857. t Persei. (s^^ 2™. o; + 49° 14'.)
Mag. 4.17. /A^ -|- o^I292; — o".o8o. Spectrum G.
The measures are in longitude. This star has a radial velocity of
50.5 km. per second. Other published parallaxes are
Flint +o".io ± o".033, (Transits).
Chase +o".ii ± o".027, (Hehometer).
Adams o".096, (Spectroscopic).
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
p-
T'. ured by
Jan.
I,
1914.
. —
7
P.
—3.08 —0.668
—0.231
.7
+0.004
S.
Jan.
6,
1914.
10
P.
3.03 .730
.228
I.O
.003
S.
Jan.
14,
1914.
. +0
6
P.
2.95 .816
.214
.8
— 0.008
S.
Sept.
8,
1 914.
. —
14
P.
—0.58 +0.958
.018
.7
+0.003
S.
Sept.
' 21,
1914.
I
P.
0.45 .864
.009
1.0
.000
s.
Sept.
22,
1914.
• +0
2
P.
0.44 .855
.002
.7
—0.006
s.
Jan.
.1,
1915.
. —
4
P.
+0.57 —0.664
+ .011
•7
+0.01 1
s.
Jan.
4.
1915-
. +0
3
P.
0.60 .702
-043
■5
—0.020
s.
Jan.
5,
1915-
12
M.
0.61 .714
.017
.7
+0.007
s.
Aug.
22,
1915.
. —
42
P.
-I-2.9O +I.0II
.225
1.0
—0.00 1
s.
Aug.
23,
1915-
42
P.
2.91 1,010
.230
•9
.006
s.
Aug.
25,
1915.
48
P.
2.93 1.008
.218
.8
+0.008
s.
