MILLER— PARALLAXES OF FIFTY STARS.
99
Normal Equations:
+ 9.500 c+ 0.279 ;a+ 1.69377:
+ 46.923 +11.695 --
+ 6.944 :
Solution:
c = + o".ooo.
ju, =^ + o".3i9 ± o".oo5.
+ 0.064.
+ 3.496.
+ 0.975.
,r_ +
0'
.120 ± 0".
012.
I. unit weight, ±
0".024.
Comparison Stars
No. X.
y.
Dependence.
Diameter.
B. D. No
I — 213.0
— 160.2
+0.355
0.58
2 7.2
+ 30.0
.376
0.52
3 +120.0
10.6
—0.083
0.71
6 +100.3
1 19.6
+0.352
0.50
T — 53-0
— 44
0.63
+49°.8S7
No. II. B.D. + o°.542. 2367. (3'^ 9'".o; + 0° 2i'.7.)
Mag. 8.0-8.0.
The measures are in longitude. The components are separated
by o"-95- The combined image of the components if not round is
very sHghtly elongated. We attempted to bisect the combined image.
No other parallaxes of this star have been published.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
P-
V. ured by
Sept.
9,
1915-
. —
16
P.
—2.79 +0.857
-0.138
.8
— 0.006
Be.
Sept.
16,
1915-
• +0
22
M.
2.72 .786
.146
■5
+0.002
Be.
Sept.
23-
1915-
. —
13
P.
2.65 .705
•153
•9
.008
Be.
Jan.
23,
1916.
• +0
12
S.
—1.43 —0.962
.149
■9
—0.003
Be.
Jan.
24,
1916.
28
P.
1.42 .965
.152
I.O
.000
Be.
Sept.
20,
1916.
. —
16
Ma.
+0.98 +0.732
.140
•9
+0.001
Be.
Sept.
25,
1916.
6
M.
1 .03 .669
.132
•5
—0.008
Be.
Jan.
6,
1917.
• +0
12
Ma.
+2.06 —0.861
•147
1.0
0.000
Be.
Jan.
20,
1917.
. —
5
Ma.
2.20 .953
.140
.6
—0.007
Sm.
Be.
Jan.
28,
1917.
• +0
50
M.
2.28 .979
.148
.6
+0.001
Sm.
Be.
Feb.
14.
1917..
I
15
P.
2.45 -971
.158
•5
.oil
Be.
