100
MILLER— PARALLAXES OF FIFTY STARS.
Normal Equations:
-|-8.200OC — I.314OJU, — I.630l7r:
+ 34.7662 — 6.6250 -
+ 6.1467 :
Solution:
c = — o".i45.
/A = -[- o".oo7 ih o".oo3.
7r= + 0".026 ± 0".008.
p. e. unit weight, ±o".oi7.
: — 1. 1980.
4- 0.2040.
-\- 0.2605.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
2
— 221.2
-156.8
+0.402
0.70
5
+ 180.8
+124.4
.349
0.88
+o°.547
6
150.8
97.6
.284
0.49
+o°.546
9
143-6
— 49.2
—0.035
0.55
+o°.545
ir
0.97
+o°.542
No. 12. B.D. + 3i°.642. o Persei = ^ 535. (3^^ 38"; + 3i° 58'.)
Mags. 4.0-8.5. JU,= + o^ooo8; — o".024. Spectrum B^.
The measures are in longitude. The components of this star are
separated by o".83. The combined image of the components seemed
round. No other parallaxes have been published.
H
Dur
Time in Parallax
Date.
. Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
P-
V. ured by
Oct.
7,
1916..
+0
3
M.
— 2.64 +0.704
+0.094
I.O
0.000
Sm.
Oct.
10,
1916. . .
—
6
P.
2.61 .666
.090
•9
+0.004
Sm.
Dec.
31,
1916. .
+0
41
M.
—1.79 —0.636
.092
1.0
— 0.005
Sm.
Jan.
12,
1917...
23
P.
1.67 .780
.080
■5
+0.006
Sm.
Jan.
30,
1917..
23
M.
1.49 .931
.087
.9
—0.002
Sm.
Sept.
19,
1917..
+0
26
Ma.
+0.83 +0.893
.103
.5
—0.005
Sm.
Oct.
2
1917..
—0
25
P.
0.96 .766
.094
•7
+0.003
Sm.
Oct.
6,
1917..
12
M.
i.oo .719
.091
.9
.006
Sm.
Oct.
6,
1917..
+0
26
M.
i.oo .719
.106
1.0
— 0.009
Sm.
Jan.
I,
1918..
+1
16
M.
+1.87 — 0.646
.088
1.0
+0.001
Sm.
Feb.
7,
1918..
I
10
M.
2.24 .968
.086
1.0
.001
Sm.
Feb.
13,
1918..
14
M.
2.30 .984
.086
1.0
.001
Sm.
