MILLER— PARALLAXES OF FIFTY STARS.
101
Normal Equations:
-\- 10.4000 c -f- 0.4420 ju, — 0.8097 '^
+ 36.3912 —37729 ■■
+ 6.4979 :
Solution: c=: + o".092.
)U,=i + o".oo3 ± o".oo3.
7r = + o".030 ± o".oo6.
p. e. unit weight, ± o".oi5.
Comparison Stars.
=^ + o-9505-
= + 0.0411.
= — 0.0357.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
I
+193-6
+ I17.6
+0.282
0.88
+3I°.645
4
444
— 91.6
.253
0.56
8
— 26.0
129.2
.243
0.68
ID
289.2
+ 75-2
.222
0.49
V
0.89
+3i°.642
No. 13. B.D. + 34°.796. Greenwichgo 284 = Lalande 7443.
(S*" 56™. 5 ; + 35° 2'.) Mag. 8.5. /* = 0M420 ; — i".354-
The measures are in longitude. Other parallaxes published are
Russell — o".oi I ± o".oi4, (Photographic).
Schlesinger + o".039 ±: o".oi3, (Photographic).
Flint — o".020 ± o".o55, (Transits).
Chase +o".04 ± o".026, (Heliometer).
Adams + o" .042, ( Spectroscopic ) .
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
P-
V. ured by
Sept.
21,
1914..
—
6
P.
—1.75 +0.915
+0.016
I.O
—0.003
S.
Sept.
22,
1914..
9
P.
1.74 .908
.016
.7
.003
S.
Sept.
27,
1914..
7
s.
1.69 .869
.019
.9
.002
S.
Sept.
28,
1914..
14
p.
1.68 .859
.016
.8
+0.001
s.
Oct.
I,
1914..
40
p.
1.65 .830
.018
.9
.002
s.
Jan.
I,
1915..
—
8
p.
—0.73 —0.578
.069
•9
+0.005
s.
Jan.
5,
1915..
+0
7
M.
0.69 .633
.074
1.0
.003
s.
Jan.
8,
1915..
—
6
P.
0.66 .673
.082
■7
—0.003
s.
Sept.
9,
1915..
+0
7
P.
+ 1.78 +0.984
•309
.8
— 0.002
s.
Sept.
24,
1915..
—
43
Ma.
1.93 -896
•311
•9
+0.007
s.
Feb.
19,
1916. .
+0
52
Ma.
+3.41 —0.985
.416
.8
— 0.004
s.
Feb.
21,
1916. .
55
P.
3.43 .988
.415
•7
.001
s.
PROC. AMER. PHIL. bOC, VOL. LIX, G, MARCH 30, I92O.
