102
MILLER— PARALLAXES OF FIFTY STARS.
Normal Equations:
+ IO.IOOC — 0.837/* + 2.257 7r =
+ 37.146 —7.390 =
+ 7.279 =
Solution :
c = + o".i44.
/*= + o".39o ± o".oo2,
7r= + 0".072 ± 0".005.
p. e. unit weight, =h o".oi2. »
+ 1.417.
+ 2.853.
— 0.178.
Comparison Stars.
0.
X.
Y.
Dependence.
Diameter.
B. D. No
I
—161.7
-89-5
+0.264
0.63
3
164.8
+55-2
.247
0.48
5
+137-3
64.2
.240
0.45
6
1 89. 1
—30.0
.249
0.52
TT
— 3-3
2.0
0.76
+34° .796
No. 14. B.D. + 53°.794. 2566. (4^ 32^.0; + 53° i6'.6.).
Mag. 5.44. ju,= + o^oo75; — o".o9o. Spectrum A.
This is a triple star. The distance between AB is o".2i and be-
tween AB and C is i".58. The combined image of these three stars
was elongated. We attempted to measure to the center of gravity of
this elongated image. The measures are in longitude. No other
parallaxes of this star have been published.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res., Meas-
h. m.
T. P.
m.
p.
V. ured by
Feb.
21, 1915..
+0 8
M.
— 6.91 — 0.964
+0.096
I.O
— 0.004 Sm.
Sept.
27, I9I5...
—0 36
S.
—4-73 +0.947
.101
I.O
+0.004 Sm.
Oct.
9, 1915-.
40
M.
4.61 .856
.107
1.0
—0.003 Sm.
Jan.
23, I9I6..
—0 34
S.
—3-55 —0.727
.089
.8
+0.010 Sm.
Sept.
17, I9I6..
—0 30
P.
—1. 17 +0.989
.122
•7
— o.oii Sm.
Sept.
20, I916..
Ma.
1. 14 .978
.106
.8
+ .005 Sm.
Jan.
2, I917..
—0 23
M.
— o.io —0.447
.098
I.O
+0.008 Sm.
Jan.
6, 1917..
18
Ma.
0.06 .507
.096
•5
.010 Sm.
Jan.
28, I9I7..
. +0 2
M.
+0.16 .791
.121
I.O
— 0.016 Sm.
