MILLER— PARALLAXES OF FIFTY STARS.
105
Table and Solutions for A4'.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
So
lution,
Wt.,
Res.,
Meas-
h. m.
T. P.
ni.
p.
V. ured by.
Feb.
21,
191S
..+08
M.
— 6.91 — 0.964
+0.034
I.O
+0.010
Sm.
Sept.
^1,
1915
• • —0 36
S.
—473 +0.947
.044
.8
— 0.004
Sm.
Oct.
9,
1915-
40
M.
4.61 .856.
.044
.8
.004
Sm.
Jan.
2i,
1916
■ • —0 34
S.
—3-55 —0.727
•045
.6
— 0.004
Sm.
Sept.
17,
1916
. . —0 30
P.
—1. 1 7 +0.989
•039
1.0
— 0.00 1
Sm.
Sept.
20,
1916
00
Ma.
1. 14 .978
.036
•9
+0.002
Sm.
Jan.
2,
1917
.. —0 23
M.
— o.io — 0.447
.046
1.0
— 0.008
Sm.
Jan.
6,
1917
18
Ma.
0.06 .507
.027
•5
-l-O.OII
Sm.
Jan.
28,
1917
. . -f 2
M.
+0.16 .791
•054
.6
— 0.016
Sm.
Sept.
19,
1917
00
Ma.
+2.50 +0.983
.023
•5
—0.012
Sm.
Oct.
2
1917
. . —0 30
P.
2.63 .910
.036
1.0
.001
Sm.
Oct.
2,
1917
GO
P.
2.63 .910
.041
•5
.006
Sm.
Oct.
6,
1917
..+07
M.
2.67 .878
.031
1.0
+0.004
Sm.
Jan.
21,
1918
..+05
M.
+3.74 —0.709
.022
1.0
+0.013
Sm.
Feb.
8,
1918
. . — 41
P.
3.92 .890
.050
.7
—0.015
Sm.
Feb.
A/'on
II,
mal
1918
Eqii
34
ations:
P.
3-95 -912
.031
■5
+0.004
Sm.
+
1 2.4000 c-
- 2
.4180 /A + 1.6828-
"" ~\~
0.4662.
+ 145-9499 04393
0.2015.
+ 9.06]
[9
- +
0.0573-
Solution.
p. e. unit weight,
c —
+ 0'
.038.
1^ —
0"
.004
±
0"
.002
TT
0"
.003
±
0"
.009
0".026.
Comparison Stars.
No.
2
3
10
IS
A4'
X.
+135-6
— 59-2
+ 156.4
— 244.0
+ 48.8
Y.
— 59-2
193.2
+ 79-2
223.2
— 2.9
Dependence,
+0.288
.142
.393
.177
Diameter.
0.58
0.60
0.42
0.59
0.52
B. D. No.
+52°.869
+52°. 862
+53° .789
