106
MILLER— PARALLAXES OF FIFTY STARS.
No. i6. B.D. + 45°. 992. Groombridge 884. (4'' 44'".4 ; + 45° 41'.)
Mag. 6.5. ja=-f 0^0358; — o".562.
The measures were in longitude. Other parallaxes published are :
Russell, (Photographic) , + o".o78 ±: o".oi9.
Elkins-Chase, (Heliometer), -|-o"-i2 ± o".025.
Adams, (Spectroscopic), o".o7.
.
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
P-
V. ured by
Oct.
II,
I9I5..
. —
26
M.
— S.oi +0.845
— 0.030
.8
+0.005
Be.
Oct.
24,
I9I5..
30
P.
4.88 .703
.030
I.O
.005
Be.
Oct.
28,
I9I6. .
. —0
36
M.
— 1. 18 -fo.642
+0.030
.8
+0.005
Be.
Oct.
28,
I9I6. .
• +0
7
M.
1. 18 .642
.045
1.0
— O.OIO
Be.
Nov.
7,
I9I6..
. —0
8
P.
1 .08 .498
.044
1.0
.009
Sm.
Jan.
2,
I9I7..
. +0
7
M.
—0.52 —0.433
+ -039
1.0
— O.OIO
Be.
Jan.
16,
I9I7..
. —
24
M.
0.38 .637
.028
1.0
+0.001
Be.
Feb.
12,
I9I7..
• +0
II
M.
o.ii .914
.018
.8
.011
Sm.
Oct.
13,
I9I7..
. —0
19
M.
+2.32 +0.821
+ .094
.5
+0.002
Sm.
Oct.
30,
I9I7..
II
P.
2.49 .618
.096
•9
— 0.00 1
Sm.
Oct.
31,
I9I7..
• +0
2
Ma.
2.50 .604
.084
.8
+O.OII
Sm.
Feb.
II,
I9I8..
. —
10
P.
+3-53 —0.906
+ .099
•5
—O.OIO
Sm.
Feb.
13,
I9I8..
12
P.
3-55 .919
.085
.9
+0.005
Sm.
Normal Equal
Hons:
+
11.0000 c
— 2
.7190 /A + 1.40 ]
[27r +
0.4670.
+ 78.8357 -9- 16
[2 +
1.0437.
+ 5.4600 — —
0.0056.
Solution : c ^ + o".045.
/A = + o".o78 ± o".oo3.
7r^ + 0".072 ± 0".0I2.
p. e. unit weight, ± o".025.
Comparison
Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
2
+I8I.8
— 95.2
+0.202
0.54
3
148.0
+ 19-6
.215
0.60
5
—104.4
235-2
.295
0.51
+45°. 990
10
129.6
—189.2
.288
0.46
IT
0.76
+45°. 992
