MILLER— PARALLAXES OF FIFTY STARS.
107
No. 17. B.D. — 5°.ii23. Weisse 4^II89. (4'^ 55'"-9; — 5°, 52'.)
Mag, 6.5. /x=-|- 0^040; — i".io. Spectrum K.
The measures are in longitude. Other pubhshed parallaxes are :
Flint, (Transits), -l-o".29 ± o".042.
Smith, (HeHometer), + o".i04 ± o".oi5.
Adams, ( Spectroscopic ) , -f- o" . 1 2.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor, Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P. ni.
p-
V. ured by
Jan.
30,
1913-
.. +0
37
M.
—3-09 —0.841 — 0.092
.6
—0.003
M.
Feb.
5,
1913.
. . —
18
B.
3.03 .891 .109
.6
+0.015
M.
Oct.
13,
1913-
.. +0
10
M.
—0.53 +0.781 +0.010
.8
+0.007
M.
Oct.
22,
1913.
50
S.
0.44 .674 .035
.8
— 0.017
M.
Oct.
28,
1913-
30
P.
0.38 .593 -020
.9
.002
M.
Nov.
1913.
20
P.
0.33 -521 .015
•9
+0.003
M.
Jan.
I,
1914.
. . —
18
P.
+0.27 —0.475 +0.018
•5
— 0.004
M.
Jan.
5,
1914.
3
P.
0.31 -535 -018
•9
.004
M.
Feb.
2,
1914.
.. +0
2
S.
0.59 .865 .011
•9
+0.004
M.
Feb.
21,
1914.
. . —0
2
M.
0.78 .976 .027
•5
—0.009
M.
Sept.
21.
1914.
. . —0
2
P.
+2.90 +0.962 +0.120
•9
+0.005
M.
Sept.
22,
1914.
.. +0
12
P.
2.91 .957 .122
I.O
.003
M.
Normal Equations:
+ 9.3000 c
+ I
.7680 IX + 0.9647 TT +
0.2255.
+ 28.6225 +6.4955 — +
1.0329.
+ 5-5817 - +
0-3335-
Solution: c^ + o".oi6.
ju, = + o".I4I =tr o".oo5.
7r= + 0".I03 ± 0".0I2.
p. e. unit weight, ± o".024.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No
2
+ 168.9
+ 128.9
+0.174
0.59
— 5°.II26
3
1444
6.4
.222
0.59
-5°.II24
6
—2434
+ 17-2
.166
0.57
7
+ 162.3
58.6
.252
0.44
8
—232.2
59-6
.186
0.49
—6°. 1 045
IT
+ 18.8
+ 4-9
0.46
-S°.ii23
