MILLER— PARALLAXES OF FIFTY STARS.
109
No. 19. B.D. + 39°.i248. A Aurigae = 2 3, App. II. (5'^ la'".!;
-(-40° i'.) Mag. 4.85. /x= -f o^o46I ; — o".656. Spectrum G.
This is a quadruple star, but it is probable that it is not a physical
system. The component A has a large proper motion, and this is
the only component that we measured. The measures are in longi-
tude. Other published parallaxes are :
Flint, 4-o".o70d=o".028.
Chase, -|-o".ii ±:o".04i.
Kostinsky, -|-o".io ±: o".02i.
Millosevich, -f o".iii ± b".oi5.
Adams, -{-o".ioo.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. P.
m.
P-
''. ured by
Oct. 7,
1912
M.
—5-54 +0.907
—0.003
■7
0.000
Sm.
Oct. 20,
1912
.. —0
27
B.
5.41 788
+0.002
.8
—0.003
Sm.
Feb. 4,
1914
34
P.
— 0.69 —0.812
+0.092
.8
+0.012
Sm.
Feb. 9,
1914
24
S.
0.64 .859
.102
I.O
.002
Sm.
Feb. 21,
1914
.. +0
4
M.
0.52 .944
.III
.9
—0.005
Sm.
Mar. 3,
1914
15
M.
0.42 .984
.116
.5
.007
Sm.
Sept. 28,
1914
. . —
50
P.
+1.67 +0.965
+0.189
•7
+0.005
Sm.
Sept. 30,
1914
20
M.
1.69 .955
.202
•5
— 0.007
Sm.
Oct. 19,
1914
.. +0
4
P.
1.88 .804
.192
.7
+0.006
Sm.
Oct. 28,
1914
. . —
9
M.
1.97 .701
.202
•9
—0.003
Sm.
Feb. 8,
1915
. . —
28
P.
+3.00 — 0.848
+0.205
•9
— O.OOI
Sm.
Feb. 10,
1915
.. +0
5
P.
. 3.02 .866
.206
1.0
.002
Sm.
Normal Eqii
at ions:
-\- 9.4000 c
+ 0.
7470 /. — 0.86;
747r— +
1.2730.
+ 72.
5882 —5.9503 — +
1.9887.
+ 7.0239 — —
o.i;
746.
Solution
•'
C
- +
o".i35-
l^
- +
0".I28 ± 0".002.
71
• +
o".o7o ih o".oo7.
p. e. unit we
ight, ±
o".oi7.
