no
MILLER— PARALLAXES OF FIFTY STARS.
No.
I
5
6
7
10
V
X.
+146.6
— 248.9
+ 0.6
31.5
70.3
2.8
Comparison Stars.
Y. Dependence. Diameter.
— 38.3 +0.199
.184
22.2
+ 73-6
1 69. 1
—182.3
+ 13.2
.215
.235
.167
0.44
0.56
0.52
0.46
0.62
0.66
B. D. No.
+40°. 1 252
+39°. 1 237
+39°. 1 249
+40°. 1 248
+39°.i248
No. 20. B.D. — 3°.ii23. Weisse I 5'\592. (5^' 26".4; — 3° 42'.)
Mag. 8.7. /A = + 0^.0496 ; — 2".094. Spectrum Ma.
The measures were in longitude. Other published parallaxes are :
Schlesinger, + o".i89 ± o".oio.
Flint, +o".o6 ±o".036.
Kinberg, + o".i39 ± o".o65.
Adams, o".i58.
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p-
z: ured by
Nov.
I,
1913.
.. +0 18
M.
— 6.13 +0.661
—0.500
•5
+0.017
M.
Nov.
5,
1913.
01
S.
6.09 .607
.483
.8
.000
M.
Feb.
2,
1914.
. . +0 20
S.
—5.20 —0.777
— 0.481
I.O
—0.005
M.
Mar.
12,
1914.
I 14
M.
4.82 .994
.492
0.9
+0.016
M.
Mar.
13,
1914.
. . — 22
M.
4.81 .994
.470
•7
—0.005
M.
Nov.
4,
1914.
. . — 41
M.
—2.45 +0.624
—0.31 1
1.0
—0.007
M.
Nov.
13,
1914.
• . +0 45
M.
2.36 .495
.302
•9
.016
M.
Oct.
21,
1916.
..+09
M.
+4.72 +0.789
— 0.005
•9
+0.018
M.
Oct.
28,
1916.
20
M.
4.79 .709
+0.018
.8
—0.005
M.
Nov.
3,
1916.
. . —0 1 1
Ma
4.85 .630
.013
.8
+0.001
M.
Jan.
28,
1917.
.. +048
M.
—5.71 —0.723
—0.027
.8
— 0.017
M.
Feb.
II,
1917.
55
M.
5.8s .867
.Oil
.6
+0.001
M.
Feb.
22,
1917.
22
M.
5.96 .943
.009
1.0
.006
M.
Normal Equi
itions:
- 10.700 c
+
0.582 /A 0.741
TT ■
2.415.
+ 262.981 +0.683
- +
[I.82]
[.
+ 6.347
+
0.396.
