MILLER— PARALLAXES OF FIFTY STARS.
Ill
Solution:
C — • —
.226.
/^- + o'
'.213 ± 0".002.
TT — + 0"
.146 ± o".oi4.
p. e. unit weight, ±
o".o36.
Comparison Stars.
No. X.
y.
Dependence. Diameter.
B. D. No
I —126.3
+ 5.8
+0.614 0.50
-3°-IIl8
2 +148.8
7-7
.822 0.5s
—3°. 1 127
9 — 22.6
—13-5
—0.436 0.45
— 3°.III9
^ + 54-7
+15-7
0.85
— 3°.ii23
No. 21. B.D. — i3°.2267. j8 101^9 Argus. (7'^ 47™.!; — 13° 38'.)
Mag. 5.6-6.7. /A = — o^oo4I ; — ".339. Spectrum Fg.
The measures are in right ascension. This is a binary with a
period of about 23 years. The components are separated about
o".25. The combined image seemed round and was bisected in the
measuring. Other parallaxes published are by :
Flint, + o".028 ± o".026, (Transits) .
Russell, +o".o68. (Hypothetical).
Date.
Mar. 14, 1915
Mar. 27, 1915
Nov. 24, 1915
Nov. 27, 1915
Nov. 29, 191 5
Nov. 30, 191S
Mar. 23, 1916
Apr. 10, 1916
Nov. 19, 1916
Nov. 27, 1916
Mar. 24, 1 91 7
Mar. 25, 1917
Mar. 28, 1917
Hour Time in Parallax
Angle. Obs. loo Days, Factor, Solution,
h. m. T. P. m.
+0 52 M. —4.06 — 0.83 — 0.298
— o 3 Ma. 3.93 .94 .296
+1 27 M.
— 8 M.
o S.
—0 18 P.
— o 6 M.
+0 54 P.
— II
o o
P.
M.
+0 8 Ma.
o 10 M.
— 10 P.
— i-Si
1.48
1.46
1-45
+3-35
3-36
3-39
+0.78
■73
.72
■71
— 0.31 — 0.91
0.13 .99
+2.10 +0.81
2.18 .72,
-0.92
•93
•94
-0.254
.250
.247
.246
•293
.297
-0.256
.250
-0.307
.280
•277
Wt.,
Res., Meas-
V. ured by.
+0.004 M.
— o.ooi M.
5 +0.004 M.
6 — O.OOI M.
.005 M.
o .006 M.
+0.001 M.
.003 M.
+0.01 1 M.
.003 M.
7 +0.019 M.
8 —0.008 M.
o .012 M.
