112
MILLER— PARALLAXES OF FIFTY STARS.
Normal Equations:
-\- 10.6000
C — I.I750/A — 2.l50O7r —
2.9014.
+ 74.0188 —1.3860 — +
0.3629.
+ 7.6420 — +
0.7721.
Solution.
c — — o".268.
11 + o".oo5 ± o".oo3.
TT— + o".I2I ± o".009.
p. e. unit
weight, ± o".025.
Comparison Stars.
No.
X.
Y. Dependence. Diameter.
B. D. No.
6
+273-6
+ 82.8 +0.223 0.45
7
-67.2
226.0 .258 0.35
— 1 3°. 2262
8
22,-2
— 77-2 .253 0.47
10
168.8
215.6 .266 0.36
— i3°-2258
ir
0.0
0.0 0.73
—1 3°. 2267
No. 22. B.D. + 27°.i589. x Cancri. (8" 14"^; + 27° 33'.)
Mag. 5.16. )U. = — o^ooo9; — o".388. Spectrum F.
The measures are in right ascension. The star has a large proper
motion. No other parallaxes have been published.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T.
P.
m.
P-
V. u
red by.
Oct.
28,
1916
. . — 1 1
M.
-2.85
+0.96
+0.025
•5
— o.ooS
Sm.
Nov.
19,
1916
1
p.
2.63
.86
.016
I.O
.000
Sm.
Nov.
21,
1916
43
p.
2.61
.85
.016
•5
.000
Sm.
Mar.
30,
1917
• • —0 32
M.
—1.32
— 0.90
— 0.020
.6
+0.013
Sm.
Apr.
3,
1917
.. +0 18
M.
1.28
•93
.006
•5
—0.00 1
Sm.
Apr.
II,
1917
23
P.
1.20
•97
.004
1.0
.004
Sm.
Nov.
3,
1917
. . —0 18
M.
+0.86
+0.95
+0.012
.5
+0.005
Sm.
Nov.
4,
1917
38
P.
•87
•94
.016
•9
.001
Sm.
Dec.
10,
1917
32
P.
1.23
•65
.012
.6
.001
Sm.
Mar.
7,
1918
. . +0 38
M.
+2.10
— 0.69
— 0.009
•5
+0.005
Sm.
Mar.
16,
1918
28
Ma.
2.19
•79
0.000
•5
— 0.006
Sm.
Mar.
29,
1918
. . —0 48
P.
2.32
.89
—0.012
•5
+0.005
Sm.
Apr.
I,
1918
16
M.
2.35
•91
.002
1.0
—0.005
Sm.
