MILLER— PARALLAXES OF FIFTY STARS.
115
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor, So
lution,
Wt.,
Res.,
Meas-
h. m.
T. P.
HI.
P-
V. u
red by
Dec.
9, 1916.
.. —0 13
M.
+0.29 +0.90
.096
.6
—0.00 1
Be.
Dec.
23, I9I6.
04
M.
0.43 .89
.092
.5
+0.004
Be.
Dec.
30, I9I6.
28
M.
0.50 .86
.102
.5
— 0.006
Sm.
Jan.
19, I9I7.
18
Ma.
0.70 .70
.092
I.O
+0.005
Sm.
Apr.
16, 1917.
• . —0 35
P.
+1.57 —0.54
.099
.7
— 0.003
Be.
May
II, I9I7.
13
P.
1.82 .80
.083
.7
+0.013
Sm.
May
14, I9I7.
00
P.
1.85 .83
.090
.7
.006
Be.
Jan.
5, 1918.
..+09
M.
+4.21 +0.82
.146
•7
— 0.014
Sm.
Feb.
II, 1918.
..—05
P.
4.58 .43
.130
.7
+0.003
Sm.
Normal Eqttc
itions:
-F
■ 1 1.2000 c
— 2
.5590 /x— 1. 259077— +
0.9
f25.
+ 80.7848 +9.0348
— +
0.6481.
+ 6.6369
- +
0.0361.
Solution : c = + o".o85.
)U, = + o".046 ± o".oo3.
7r= + 0".038 ± o".oii.
p. e. unit weight, ± o".025.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
2
—120.8
+ 192.9
+<
D.222
0.40
4
lO.I
—204.5
.368
0.36
+41°. 2199
7
+ 70.6
+255.9
.146
0.46
8
76.3
— 18.6
.264
0.36
TT
0.0
0.0
0.62
+42° .2214
No. 25. B.D. + 28°.2io6. Bradley 1646 = 9 Comae Berenices.
(12^ i4'".5 ; + 28° 43'.) Mag. 6.30. //, = — o\oi5i ; — o".i42.
Spectrum F.
The measures are in right ascension. No other parallaxes have
been published.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.,
Res., Meas-
h. m.
T.
P.
»n.
P-
V. ured by
Jan.
8, 1916. . .
+0 22
M.
—2.38
+0.87
—0.060
■7
— 0.016 Sm.
Jan.
14, 1916..
16
Ma.
2.32
.86
.085
.5
+0.008 Be.
Feb.
7, 1916..
-I 16
S.
2.08
.66
.079
1.0
— 0.002 Be.
