116
MILLER— PARALLAXES OF FIFTY STARS.
Hour
Time in
Parallax
Date.
Angle.
Obs. IOC Days,
Factor, So
ution,
Wt.,
Res.,
Meas-
h.
m.
r.
P.
m.
f-
J', ured by
May
II, 1916. . .
—
4
M. — 1. 14
—0.68
.113
.6
+0.010
Be.
May
12, 1916. . .
+0
15
P. 1. 13
.70
.110
•5
.007
Be.
May
13, 1916...
16
Ma. 1. 12
.70
.094
I.O
—0.009
Be.
May
26, 1916. . .
14
P. 0.99
.82
.113
I.O
.008
Be.
Dec.
23, I916...
—
I
M. +1.12
+0.90
.117
•5
+0.010
Be.
Jan.
26, I917...
27
Ma. 1.46
•75
.114
•9
.003
Sm.
Feb.
12, 1917...
+0
14
M. 1.63
-59
.105
•5
— 0.009
Be.
Feb.
12, I917...
54
M. 1.63
•59
.118
•9
+0.004
Be.
A^ay
17, I917...
+0
20
M. +2.57
—0.73
.130
•5
— 0.006
Be.
May
30, I917...
49
P. 2.70
.84
.132
I.O
.006
Be.
Normal Equations:
+ 9-
6000 c
0. I 240 /X + 0-1670 71
I.OIOI.
/
+ 31493 1 -
-1-7336
0.2780.
+ 5-3907
+
0.0529.
Solution:
C
— o".io6
M
— — o".o4i
± o".oo4.
77
— + o".048
± o".oii.
p. e.
unit weight,
±
o".(
325.
Comparison
Stars.
\
No. X.
Y. Dependence. Diameter.
B. D. No.
2 — 28.8
-178.8 +0.238
.69
+28°. 2 105
3 81.2
82.8
.332
.90
+28° .2103
4 + 42.4
+202.0
.327
•53
6 195-2
38.0
.103
•43
ir 0.0
0.0
.66
+28° .2106
No. 26. B.D, + 26°,2345. 2 1639 = 68 Comae Berenices.
(12" i9™4; + 26° 8'.) Mag. 6.7-7.9. Spectrum A-,.
The measures are in right ascension. This is a binary of long
and uncertain period. The combined image of the components was
sensibly round. Russell finds a hypothetical parallax of o"oi3 for
this star.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
Wt.,
Res., Meas-
h. m.
r.
P.
m.
P-
f . ured by
May
6, I9I5^^
—0 10
M.
—5^95
— 0.60
+0.040
.6
+0.015 Be.
May
23, 1915- ■
+0 27
M.
5.78
.78
.044
■7
.012 Be.
