MILLER— PARALLAXES OF FIFTY STARS.
117
Hour
Time in
Parallax
Date. Angle.
Obs.
100 Days,
Factor, Sc
)Iution,
Wt.,
Res.,
Meas-
h.
m.
r.
P.
m.
p-
-'. u
red by
Feb.
3,
1916... —
27
p.
—3.22
+0.70
.048
I.O
— 0.007
Be.
May
II,
I916... -\-l
M.
— 2.24
— 0.67
•057
•9
—0.013
Be.
June
I,
1916...
45 .
M.
2.03
.85
•043
•9
+0.002
Be.
Jan.
19,
1917- •• —
29
Ma.
+0.29
+0.82
•032
•5
—0.004
Be.
Jan.
19,
1917... +0
7
Ma.
0.29
.82
•034
1.0
.006
Be.
Feb.
24,
1917... —
34
M.
0.65
•44
•036
•5
.007
Be.
Feb.
24,
1917- .. +0
6
M.
0.65
■44
.023
1.0
+0.006
Be.
May
10,
1917- •• +0
57
M.
+ 1.40
-0.66
.042
1.0
— 0.009
Be.
Jan.
5,
1918... +0
I
M.
+3.80
+0.89
.008
•5
+0.008
Sm.
Jan.
5.
1918...
41
M.
3.80
.89
.010
.8
.006
Sm.
Feb.
13,
1918. . . —
5
Ma.
4.19
•59
.008
•5
.QD9
Sm.
Feb.
15,
1918...
15
Ma.
4.21
•56
.014
1.0
.003
Sm.
Normal Equations:
•
10.9000 c
0.6240 /A -f
1.6680
— +
o^3558^
+
III.2I45 4-137995
-0.4476.
+ 54381
-0.0
[99.
Solutior
;
C
+
o".033.
fJ-
o".oi4
±1 o".oo3
•
TT
0".028
± o".oi/i
•
p. e.
unit weight, ±:
0".026.
■
Comparison
Stars.
^
'0.
X.
Y.
Dependence. Diameter.
B. D. No.
I
— 64.4
+206.0
+0.380
1^31
+26°.2343
2
+ 94-0
65.0
.173
0.58
+26°. 2346
3
101.6
—
■ 17.6
.156
0.87
+
26°. 2347
4
— 26.4
298.0
.291
0.63
+25°. 2503
TT
0.0
0.0
0.86
+
26°.2345
No. 27. B.D. + io°.2468. 33 Virginis = Br 1706. (12'' 4i'".3;
+ 10° 6'.) Mag. 5.86. /^= + o^oI84;— o".456. Spectrum K.
The measures are in longitude. Other published parallaxes are
by:
Chase, — o".io ± o".oi6.
Adams, o".030.
PROC. AMER. PHIL. SOC, VOL. LIX, H, MARCH 3 1, I92O.
