118
MILLER— PARALLAXES OF FIFTY STARS.
Hour
Time in Parallax
Date.
Angle.
Obs.
100 Days, Factor,
Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p-
V. ured by
May-
19,
I9I2.. .
+0 34
B.
— 4.41 — 0.810
+0.152
.8
—0.004
S.
May
27,
I9I2. . .
I 6
B.
4-33 .885
•157
•9
.012
s.
Feb.
4,
1913. • •
— 12
B.
—1.80 +0.751
+0.064
I.O
—0.009
s.
Feb.
6,
1913- • •
6
B.
1.78 .729
.061
.7
.007
s.
Feb.
7,
1913-..
+0 49
M.
1.77 .716
.059
•5
.005
s.
Feb.
14,
1913. ■ •
34
M.
1.70 .629
•043
.8
+0.010
s.
Feb.
25,
I9I3...
7
B.
1-59 472
.045
•9
.004
s.
May
3,
1913- ••
— 21
M.
— 0.92 — 0.613
+0.039
.7
— 0.008
s.
May
8,
1913.-.
M.
0.87 .679
.008
■9
+0.022
s.
May
14,
I9I3.--
—0 36
B.
0.81 .751
.014
•9
.014
s.
June
2,
1913-..
+0 16
B.
0.62 .929
.003
.4
.020
s.
Jan.
5,
1914...
+0 35
M.
+1.55 +0.969
—0.052
•9
—0.006
s.
Feb.
I,
1914...
27
P.
1.82 .786
.070
•9
+0.004
s.
Feb.
7,
1914-..
— 14
S.
1.88 .720
.069
1.0
.001
s.
Feb.
17,
1914-..
3
M.
1.98 .592
.070
•9
0.000
s.
Feb.
24,
1914- ■•
+0 7
P.
2.05 .491
.078
•9
+0.006
s.
May
2,
1914-..
+0 6
M.
+2.72 —0.596
— 0.099
1.0
+0.008
s.
May
14,
1914...
54
M.
2.84 .749
.097
.9
.003
s.
May
15,
1914- ••
19
P.
2.85 .760
.094
.9
0.000
s.
May
25,
1914...
24
S.
2.95 .862
.064
.9
—0.033
s.
Normal Equations:
+
16.800 c
+ 2.485 /x — 0.442
TT
O.I18
.
+ 91
[.850 +1.769
+ 8.971
3-074
0.093
•
Solution
;
c
0".002.
^
o".i56 ± o".oo4.
TT
—
o".oi8 ± 0".0I2.
p. e.
unit weight
, ± o".037.
Com
PARisoN Stars.
No.
X.
y.
Dependence. Diameter.
B. D. No.
I
+61.7
- 98.0
+0.949
0.70
+ 1
o°.2467
2
-58.2
12.8
—0.199
0.62
+ 1
o°.247i
3
3-5
-f
-1 10.8
+0.250
0.42
+1
0°.2472
TT
+69.3
■ 62.7
0.38
+ 10° .2468
