120
MILLER— PARALLAXES OF FIFTY STARS.
No. 29. B.D. + 35°.2462. OS 269. (13'^ 28™.3 + 35° 25'.)
Mag. 7.2-7.7.
This is a binary star. The combined image of the components,
which is round, was bisected in the measurements. The measures
are in right ascension. No other parallax of the star has been pub-
lished.
Hour
Time in
Parallax
Date.
Angle.
Obs.
100 Days,
Factor,
Solution,
VVt.,
Res.,
Meas-
h. m.
T.
P.
m.
p-
f. ured by
Mar.
3,
1915..
+0 50
Ma.
-7.48
+0.61
— 0.060
•5
-^-o.oo6
Be.
Mar.
12,
1915..
8
M.
7-39
•49
•054
.8
— 0.002
Be.
Feb.
7,
1916. .
+0 15
S.
—4.07
+0.83
.050
.8
— 0.008
Be.
Sm.
Mar.
23,
1916. .
26
P.
3.62
■32
.062
■9
.004
Be.
Sm.
June
12,
1916. .
+0 20
P.
—2.81
—0.79
.088
I.O
-I-0.005
Be.
June
18,
1916. .
55
S.
2.75
.84
.090
■5
.006
Be.
Mar.
3,
1918...
—0 36
P.
+3.48
-t-0.60
.086
.8
-)-O.OI2
Sm.
Mar.
3,
1918..
I 10
P.
3.48
.60
.070
.8
— 0.004
Sm.
Mar.
15,
1918...
+0 55
Ma.
3.60
•44
.084
1.0
-f-O.007
Sm.
May
17,
1918...
4-0 10
D.
+4-23
—0.50
.080
1.0
— 0.012
Sm.
May
31,
1918...
D.
4.37
.68
• 103
•5
+0.009
Sm.
June
7,
1918...
45
P.
4-44
•74
.096
•9
.001
Sm.
June
19,
1918...
I 13
D.
4-56
.85
.090
.6
— 0.007
Sm.
Normal Equations:
-\- lo.ioooc -|- 1.9640/A — 0.177077 = — 0.7811.
+ 198.3845 —9-5071 =—0.6450.
+ 4.1754 = + 0.0908.
Solution: c = — o".077.
jU, = — 0".008 ±: 0".002.
7r= + 0".067 ± 0".0I2.
p. e. unit weight, ±: o".023.
Comparison Stars.
No.
X.
y.
Dependence.
Diameter.
B. D. No.
I
— 21 1.9
-248.3
+<
D.I 69
0.50
2
61.9
200.7
.217
0.44
s
+ 8.6
+224.1
•301
0.41
6
149-3
57-9
•313
0.59
TT
0.0
0.0
0.84
+35^2462
