MILLER— PARALLAXES OF FIFTY STARS.
121
No. 30. B.D. -|- 30°.2653. t] Coronae Borealis = 2 1937-
(15'^ 19™. I ; + 30° 39'.) Mag. 5.58-6.08. fx = +o^oIOI ;
— o".i98. Spectrum G.
This is a binary system with a period of 41.5 years. In making
the measures the combined image of the components was bisected.
It seemed perfectly round. The measures are in right ascension.
Other parallaxes of this star published are :
Slocum, (Photographic), + ©".073 ±: o".Oi4.
Russell, (Hypothetical), + o"-o6o.
Adams, (Spectroscopic), -\-o".o6g.
Hour
Time in Parallax
Date.
Angle.
Obs. 1
00 Days, Factor, Solution,
Wt.,
Res.,
Meas-
h. m.
r. p. m.
p-
V. ured by
Mar.
23,
1916. .
. — 10
P.
— 4.42 +0.72 +0.01 1
■9
+0.002
Be.
June
12,
1916. .
. — I
P.
— 3.61 —0.47 — 0.004
.8
+0.004
Be.
June
26,
1916. .
24
P.
3.47 .67 .003
I.O
.001
Be.
July
4,
1916. .
20
s.
3-39 76 +0.002
.8
—0.005
Sm.
Mar.
22,
1917..
. —I 18
P.
—0.78 +0.73 +0.041
•5
+0.01 1
Be.
Mar.
24,
1917..
I 13
M.
0.76 .71 .050
1.0
.002
Be.
Mar.
24,
1917..
• +0 5
M.
0.76 .71 .060
1.0
—0.008
Be.
July
7,
1917..
• +0 3
Ma.
+0.29 —0.78 +0.037
.6
— O.OOI
Sm.
Mar.
I,
1918..
. +0 23
Ma.
+2.66 +0.90 +0.098
•9
—0.007
Sm.
Mar.
3,
1918..
. — 2
P.
2.68 .89 .086
1.0
+0.005
Sm.
June
20,
1918..
. +1 18
D.
-\-2-77 —0-58 +0.080
.6
— 0.004
Sm.
June
27,
1918..
16
P.
3.84 .68 .066
.6
+0.009
Sm.
July
8,
1918..
25
D.
3.85 .79 .077
•5
—0.003
Sm.
Normal
Equa
tions:
.+
10.2000 c
— 3-
1 690 /X + 0.8600 TT +
0.4583.
+ 89.4797 +1.4805 — +
0.8298.
*
+ 5.5064 — +
O.I
559.
Solutior
\:
•
c
- +
o".o47.
/^
+
o".o5o ± 0".002.
77
- +
o".o85 ± o".oo8.
p. e.
unit weight, ± o".oi8.
