126
MILLER— PARALLAXES OF FIFTY STARS.
Other parallaxes published for this star are :
Flint, -|- ©".064 ± o".022, (Transits).
Russell, +o".o62, (Hypothetical).
Schlesinger, o".025 ± o".oo6, (Photographic).
Adams, o".i05, (Spectroscopic).
Date.
Angle.
Obs.
100 Days, Factor, Solution,
Wt.,
Res.,
Meas-
h. m.
T. P.
m.
p-
V. ured by
Aug.
18,
1915.
.. —0 13
P.
—3.88 -0.815 +
0.069
■7
— 0.00 1
Be.
Aug.
22,
1915.
16
P.
3-83 .861
.054
.9
+0.014
Sm.
Aug.
25,
1915.
Oil
P.
3.81 .878
.065
•5
.003
Be.
Apr.
30,
1916.
..—04
P.
—1.32 +0.779
.070
I.O
+0.001
Be.
May
13,
1916.
10
M.
1. 19 .623
.072
I.O
— .003
Be.
May
21,
1916.
. . +0 23
P.
I. II .512
.084
.6
.017
Sm.
Aug.
28,
1916.
..+06
P.
— 0.12 — 0.907
.052
.8
— 0.002
Be.
Sept.
9,
1916.
27
Ma.
0.00 .975
.050
•9
.002
Be.
Sept.
10,
1916.
15
P.
+0.01 .978
.056
.9
.008
Sm.
May
12,
1917.
. . +0 52
M.
+2.45 +0.640
.038
•7
+0.013
Sm.
July
23,
1917.
. . +0 16
M.
+3.17 —0.494
.043
.7
— 0.006
Sm.
Aug.
28,
1917.
.. — 2
P.
3-53 .906
.030
I.O
+0.002
Sm.
May
16,
1918.
• . +0 33
P.
+6.14 +0.591
.029
.8
0.004
Sm.
Normal
Eqiu
itions:
-f
■ 10.5000 c
+ I
0450 /. — 2.8895 7r_ +
0.5687.
+ 88
.7641 + +5279
+- 6.6022
■0.3269.
•0.1268.
Solution : c = + o".057.
/x = — o".023 zb 0".003.
7r= + 0".043 ±: o".OIO.
p. e .unit weight, ± o".024.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
I
—244.4
— 50.0
+
D.2l6
0.76
+30° .3119
s
+ 49-6
140.0
.204
0.79
+30° .3129
8
135-6
+162.0
.355
0.56
10
— 24.8
— 80.4
.225
0.56
IT
0.0
0.0
0.65
+30°.3i28
