MILLER— PARALLAXES OF FIFTY STARS.
127
No. 35. B.D. + 38°.3466. 2 2481 (tt) ; Secchi 2 (tt^). (19'^ y^'.y;
38° 36'.) Mag. 8.0-8.0. ix = — o^o2Io; — o"io3.
This is a triple star. We have designated the component A by tt,
and by tt^, the components B C, (Secchi 2), which are separated by
o".24, and whose combined image is sensibly round. In measuring
TT^ we bisected the combined image of the components. The proper
motion of A is not the same as that of B C. The measures are in
longitude. The same comparison field was used for both com-
ponents. Other parallaxes published are :
Russell, (Hypothetical), -|-o".02i.
Mitchell, (Photographic), tt -|- o".oi9 ± o.oio.
ir^ -\- o" .04.6 ± O.OII.
Table and Solutions for tt.
Hour
Time in Parallax
Date.
Angle.
Obs.
[00 Days, ,F actor,
Solution,
Wt.,
Res.,
Meas-
h.
m.
T. ' P.
m.
p.
V. ured by
May
18,
1914.
• +0
10
M.
—3.86 +0.876
+0.080
■7
+0.001
M.
June
I,
1914.
8
M.
3.72 .736
.077
•5
.002
M.
Sept.
2,
1914.
. —
6
P.
—2.79 —0.675
+0.063
7
—0.00 1
M.
Sept.
5,
1914.
15
P.
2.76 .712
•055
•5
+0.007
M.
May
9,
1915-
21
P.
—0.30 +0.942
+0.036
•5
0.000
M.
May
19,
1915-
■ +0
15
Ma.
0.20 .871
.041
•9
— 0.006
M.
Aug.
22,
1915-
I
P.
+0.76 —0.546
+0.020
I.O
—0.003
M.
Sept.
ID,
1915-
. —
10
S.
0.94 -772
.009
•9
+0.005
M.
Sept.
12,
1915-
. +0
5
P.
0.96 .793
.022
7
— 0.008
M.
June
I,
1916.
. —
6
P.
+3.59 +0.730
— 0.020
•9
+0.007
M.
June
12,
1916.
2
P.
370 .591
.022
1.0
.006
M.
June
Non
13,
nal
1916.
Equa
tions:
18
P.
371 -577
.006
•9
—O.OIO
M.
-f- 9.200 c -\-
4.323 /.+ 1.377 TT —
+ 0.220.
+ 66.383 +3.]
^z? —
— 0.700.
\ r%lii
'iniA
•
+ 4.912 —
+ 0.018.
UvlV
I' l/U r
c
- +
0".029.
IX
o".059 ± o".oo2.
TT
+
o".oi6 ± o".oo9.
p. e.
unit wei^
rht, ±
d".oi9.
