128
MILLER— PARALLAXES OF FIFTY STARS.
Comparison Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
I
+ 166.0
+26.8
+0.279
0.57
+38°.3473
5
74-4
—36.4
.305
0.54
+38° .3469
7
-57.6
+94-4
.176
0.50
+38° .3463
13
243.2
—50.8
.240
0.44
IT
0.0
0.0
0.45
+38^.3466
May
June
Aug.
Sept.
Sept.
Date.
18, 1914
1, 1914
18, 1914
2, 1914
5, 1914
May . 19, 1915
Aug.
Sept.
Sept.
June
June
June
23, 1915
10, 1915
12, 1915
I, 1916
12, 1916
13, 1916
Table and Solutions for tt'.
Hour Time in Parallax
Angle. Obs. 100 Days, Factor, Solution,
h. m. T. P. m.
+0 10 M. — 3.64 +0.876 +0.038
o 8 M. 3.50 .736 .034
+0 8
—0 6
o 15
+0 I
— o 10
+0 5
— o 6
2
P.
P.
P.
-2.72
2.57
2.54
.467 +0.042
675 .032
712 .037
P.
S.
P.
P.
P.
+0.98
1. 16
1. 18
.546
.773
•793
+3.81 +0.730
3.92 .591
o 18 P.
3-93
•577
-0.012
.016
.007
-0.050
.051
.044
Wt.,
I
+0 15 Ma. +0.02 +0.871 +0.01 1 I
5
.6
9
5
o
Res., Meas-
c'. ured by.
+0.005
.008
— 0.007
+0.002
— 0.003
— 0.012
M.
M.
M
M.
M.
M.
o +0.003 M.
.005 M.
.004 M.
o +0.004 M.
.004 M.
.003 M.
Normal Equations:
+ 8.5000 c — 0.7000/* + 0.8563 TT:
+ 65.2354 +2.3906 :
+ 4.3766 :
Solution: c = + o".ooi.
/* = — 0".056 ±; 0".002.
7r = — 0".0II ±: 0".009.
p. e. unit weight, ± o".oi8.
: + 0.0175.
: 0.7892.
— 0.0378.
Comparison
Stars.
No.
X.
Y.
Dependence.
Diameter.
B. D. No.
I
+ 166.0
+26.8
+0.278
0.57
+38°.3473
5
74^4
—36.4
.307
0.54
+38° .3469
7
-57.6
+94.4
.172
0.50
+38° .3463
13
243.2
—50.8
.243
0.44
7r'
0.4
0.6
0.45
+38° .3466
