1 ii I iu> -J
^%L
Index to Volumes I and II
Acallis centralis, 376.
griphalis, 376.
Aeolotlirips longiceps, 101.
vespiformis, 109.
Anaphothrips longipennis, ISO.
Anastrepha ludens, 321.
Ankothrips robustus, 100.
Ancistrocerus howardi, 78.
pilias, 78.
trichionotus, 79.
Anthothrips variabilis, 166.
Anuroctonus phaiodactylus, 188.
Aphidiinae, 22.
Aphidida;, 1, 98, 223, 336.
Aphidius coloratus, 24.
coloratus ferruginosus, 24.
delicatus, 24.
pulcher, 24.
Aphis citri, 47.
gossypii, 223.
hederae, 335.
Aspidiotus hederse, 11.
Argynnis atossa, 283.
Artemisia californica, 280.
Aulacaspis rosfe, 211.
Baker, C. R, 22, 27, 225.
Banks, N., 185.
Barce banksii, 227.
Belomicrus cladothricis, 30.
coloratus, 29.
cooki, 29.
forbesii, 30.
Bomolocha vega, 277.
Bothropolys monticola, 369.
Bothropolys xanti, 369.
Broteochactas allenii, 188.
Callipterus juglandicola, 51.
Cameron, P., 78, 122.
Carbolic emulsion, 252.
Castilloa elastica, 383.
Centrurus californicus, 188, 190.
exilicauda, 188, 190.
Ceroplastes ceriferus, 92.
Ceroputo yuccse, 94.
Chaitophorus-populicola, 98, 224.
Chamberlin, R. V., 365.
Chilopoda, 365.
Chionaspis quercus, 93.
Chirothrips mexicana, 114.
Chrysomphalus aurantii, 15, 77, 121.
citrinus, 11, 19, 383.
Cicadid;e, 346.
Citrus Mealy Bug, 246, 260, 289.
Coccidc-e, 11, 53, 92, 209.
Coccinellidse, 260.
Coccus longulus, 31.
Colletes, 191.
Colletes bombiformis, 206.
capitata, 204.
delicata, 203.
dilatata, 194.
frontalis, 207.
guadalajarensis, 198.
lineata, 196.
macconnelli, 201.
moctezumensis, 200.
recurvata, 192.
subdilatata, 204.
volsellata, 197.
Cook, A. J., 14.
Coolidge, K. R., 281, 282, 333.
Cornifrons thalialis, 376.
Crambus leachellus, 377.
Cratospila rudibunda, 329.
Crawford, D. L., 76, 100, 109. 120, 149,
153, 228, 321, 347.
Cryptolsemus montrouzieri, 90, 263.
Del Guercio, G., 7i.
Diachasma, sp., 329.
Diaeretus californicus, 25.
Diaspis bromeliae, 213.
echinocacti, 77.
echinocacti cacti, 214.
Dictyothrips reticulata, 155.
Diplocentrus keyserlingi, 188.
Diploteryga, 78.
Distant, W. L., 346.
Dyar, H. G., 375.
Emesidse, 225.
Emesa brevicoxa, 227.
Eois microphysa, 375.
Epeira labyrinthea grinnelli, 281.
Ephedrus californicus, 23.
nevadensis, 23.
Ephestiodes gilvescentella, 378.
Epischnia boisduvaliella, 3i77.
Epizeuxis cobeta, 276.
occidentalis, 276.
Eriophycs californica, 280.
Erium lichtensioides, 31.
