VI
Pomona College Journal of Entomology
Essig, E. O., 1, 11, 31, 35, 47, 89, 92, 98,
143, 147, 209, 223, 246, 260, 283, 289, 335,
339.
Essig and Baker, 53.
Essigella californica, 74.
Etiella schistocolor, 377.
Euthrips cephalicus, 153.
cephalicus reticulata, ISS.
insularis reticulata, 116.
minutus, 149.
minutus setosus, 105.
occidentalis, 120.
tritici, 120.
Evergestis napacalis, 375.
Fiorinia fiornise japonica, 208.
Fumigation, 20, 139, 175, 241.
Gasoline, 250.
Hadrurus hirsutus, 188.
Hall, H. M., 280.
Harpyia cinerea, 382.
Heliothrips fasciatus, 120.
Hemichionaspis aspidistrse, 210.
Henicopidse, 368.
Heterothrips decacornis, 110.
Homoeosoma mucidellum, 378.
Honora dotella, 377.
Host Index to Coccids, 53.
Hypena californica, 278.
decorata, 278.
humuli, 278.
modesta, 278.
Icerya purchasi, 13.
Idolothrips angusticeps, 168.
Index to Coccidse Hosts, 53.
Isometrus maculatus, 189.
Kerosene, 249.
Lachnus californicus, TZ.
Lamyctes fulvicornis, 368.
pinampus, 368.
Leptochilus cratocerus, 122.
Leptothrips, 165.
Leptothrips aspersus, 121.
Lichtensia parvula, 221.
Lime, 248.
Lime-sulfur, 251.
Lineodes integra, 376.
Liothrips bakeri, 161.
fasciculata, 152.
macconnelli, 163.
umbripennis mexicana, 161.
Lithobiida;, 368.
Lithobius angelus, 370, ^12.
aztecus, 370, 372.
californicus, 369.
carinipes, 370, 372.
castellopes, 371, 373.
chumasanus, 370, 372.
clavigerens, 371, 373.
kochii, 371, 374.
manni, 371, ZTi.
manni piax, 373, 374.
obesus, 371, 373.
paradoxus, 370, 374.
paucidens, 370, 372.
pitophilus, 372, 373.
pusio, 370, 373.
remex, 370, 374.
sastianus, 371, 374.
utahensis, 371, 374.
utahensis tiganus, 371, 374.
Loxostege similalis, 375.
Metasia argalis, 376.
Metz, C. W., 191.
Nectarophora pisi, 336.
Noctuida^, 179, 275.
Nomophila noctuella, 375.
Nortonia acanthopus, 78.
Odynerinae, 122.
Odynerus acuticarinatus, 82.
sequalis, 132.
annulatus, 124, 126.
approximatus, 79, 128.
arvensis, 80, 126.
austrinus, 80.
belti, 125.
blakeanus, 80.
bradleyi, 81, 125.
bruesi, 81.
congressensis, 132.
crassispinus, 130.
deficiens, 126.
jeroniensis, 130.
leucospilus, 133.
macfarlandi, 79.
mediatus, 79, 129.
orasus, 125.
pallidipictus, 83.
sanctafeae, 132.
sapelloensis, 125, 127, 132.
sulciventris, 130.
tanynotus, 133.
tosquineti, 82.
trichiosomus, 127.
viereckii, 127.
Ommatopteryx ocellea, 377.
Opisthacanthus lepturus, 188.
Orange Maggot, 321.
Oxybelidae, 27.
