Pomona College Journal of Entomology
Papilio cresphontes, 333.
demoleus, 333.
erechtheus, 333.
erithonius, 333.
eurymedon, 333.
oxynius, 333.
palatnedes, 333.
philenor, 333.
rutiilus, 333.
tiirnus, 333.
zelicayn, 333.
Paratrioza, 228.
Paratrioza antennata, 229.
arbolensis, 229.
medicaginis, 229.
ocellata, 229.
piilchella, 229.
pulchella flava, 229.
Parlatoria pergandii, 33, 92.
Pha;nococcus ramoriK, 44, 94.
Phla'othrips raptor, 1S9.
Phyllothrips fasciculata, 105, 152.
fasciculata stenoceps, 108.
Pierce, W. M., 139, 175, 241.
Plecoma, sp., 382.
Pleonectyptera cumulalis, 375.
Ploiaria californiensis, 226.
Ploiariodes californica, 227.
Ploiariopsis reticulata, 225.
Polloccia alticolalis, 377.
Potassium bichromate, 250.
Praon nanus, 23.
occidentalis, 23.
Pseudococcus, 35, 147.
Pseudococcus agrifolia:, 147.
artemisis, 38.
bakeri, 339.
citri, 46, 89, 143, 246, 289.
longispinus, 339.
nipa;, 217.
obscurus, 43.
ryani, 148.
Psylla diospyri, 352.
Psyllida;, 228, 347.
Pterochilus bakeri, 123.
flavobalteatus, 84.
luteicollis, 84, 123.
Pyrausta cinerosa, 376.
laticlavia, 376.
Resin wash, 250.
Rhaptothrips peculiaris, 116.
Rhizobius ventralis, 91, 270.
Rhopalosiphum violffi, 4, 47.
Rhygchium dorsale, 125.
Rihana belizensis, 346.
Ripersia smithii, 218.
Saissetia hemisphserica, 216.
olese, 12.
Scorpionida, 185.
Scutellista cyanea, 383.
Scutigera forceps, 366.
Smith, J. B., 179, 275.
Spraying, 246.
Sulfur, 248.
Symmorphus hornii, 123.
trisulcatus, 124.
Sympherobius angustus, 143.
Taeniotes suturalis, 382.
Tetanolita greta, 277.
palligera. 277.
Tetraneura phaseoli, 75.
Thrips abdominalis. 157.
madronii, 120.
tabaci, 120.
Thysanoptera, 100. 109, 120, 149, 153.
Tityus tenuimanus, 189.
Tobacco extract, 251.
Tortrix citrana. 383.
Trifidaphis radicicola. 75, 283.
Trioza acutipennis, 230, 350.
albifrons, 231, 355.
assimilis, 233.
aurantiaca, 231. 360.
aurantiaca frontalis, 232.
bakeri, 230, 235.
californica, 232, 234.
collaris, 229, 347.
diospyri, 352.
fovealis, 233.
frontalis, 230, 353.
fulvida, 231, 358.
fulvida similis, 231, 359.
immaculata, 233.
laticeps, 233.
latipennis. 230, 352.
longicornis, 231, 359.
longistylus, 233.
maculata, 230, 349.
maculipennis, 230, 237.
marginata, 232, 356.
minuta, 232.
nicaraguensis, 233.
nigra, 232, 358.
nigrifrons, 230, 351.
quadripunctata, 233.
rotundipennis, 231, 236.
salicis, 232.
similis, 231, 352.
sulcata, 233.
sulcata similis, 233. •
tripunctata, 231, 232.
varians, 231, 361.
viridis, 230, 350.
[Jroctonus mordax, 188.
Vejovis boreus, 189.
hirsuticauda, 189.
punctipalpi, 189.
spinigerus, 189.
Vitula serratilineella, 337.
Zophodis stigmella, 378.
Zygethobius dolichopus, 368.
