THE CITRUS MEALY BUG 309
"The following table gives the actual counts of the numbers of eggs in
twenty egg-masses of Pseudococcus citri. They were collected on Salvia in a
greenhouse at Urbana, Illinois, March, 1907. The table shows a wide range in
the numbers per egg-mass, namely: 147 to 414; but as will be seen in the suc-
cessive averages, there was little divergence from the final average."
"The 'corn' or clay-coIored eggs are laid in a mass beneath and spreading
beyond the tip of the abdomen in an entanglement of white cottony secretion.
They are elliptical-oval, somewhat glossy, and measure 0.309 to 0.326 mm. in
length, and 0.146 to 0.180 mm. in width. The average, from 15 eggs meas-
ured, was 0.313 mm. in length by 0.164 mm. in width.
PSEUDOCOCCUS ciTRi (Risso).
1
No. counted
Successive
Average per
No. 1
per mass.
Totals.
Egg-mass.
Max.
Min.
Range
1 1
354
354
354
414
2
346
700
350
3
210
910
303.3
4
157
1067
266.6
5
414
1481
296.2
414
6
208
1689
281.5
7
346
2035
290.7
8 1
302
2337
292.1
9 1
166
2503
278.1
10 1
319
2822
282.2
11 1
292
3114
283.1
12 1
159
2373
272.7
13 1
391
3664
281.8
14 1
180
3844
274.5
15 1
206
4050
270
16 I
399
4449
278.1 '
17 1
266
4715
277.3
18 1
147
4862
270.1
147
19 1
292
5154
271.2
20 1
329
5483
274.1
147
20 1
5483
274.1
414
147
267
In the orchard.s of Southern California conditions are very favorable to
the growth of the mealy bugs, and never have I seen egg-masses in a green-
house that will begin to compare in size with those found in the combined
clusters on the citrus fruit. It is very conservative to say that the number
will reach 500 for some individuals. .\s yet I have never noticed an\' con-
siderable number of unfertile eggs. .'\t least 99% of all eggs deposite<l \\ill
hatch and 950r of all the hatched young, under normal conditions, in tlie
orchards, will live to reproduce. Tn jars, without food all of fiftv adults
produced eggs that hatched and 50% of the half-grown produced eggs that
hatched, but in the case of the latter the number of eggs per individual
e(|ualled only about one-fourth that nf the adult.
