THE CITRUS MEALY BUG 319
General Literature Relating to Pseudoeoccus Citri (Risso).
Dorthesia citri Risso, Essai, Hist. Nat. des Oranties (1813).
Coccus •' Bvd., Ent. Hort., p. 348 (1867).
Dactylopius " Sign., Ann. Soc. Ent. Fr., (5), V, p. 312 (1875).
]^ecaniuni phyllococcus Ashm., Can. Ent., XI, p. 160 (1879).
Dactyloi)ins brevispinus Targ., Ananli di Agr., p. 137 (1881).
destructor Comst.. Rep. U. S. Dept. Ag. 1880, p. 342 (1881).
2nd. Rep. Dep. Ent. Com. Univ.. p. 131 (1883).
Saund., Ins. Inj. to Fruits, p. 411 (1883).
citri Sign., Bull., Soc. Ent. Fr., (6). iv, pp. cl. cli. (1884).
destructor Doug!.. Ent. Mon. Mag., x.xiii, p. 1.S4 (1886).
Comst., Tntr. Ent., p. 138 (1888).
citri Riley, Ins. Life.. 1, p. 118 (1888).
" BerL. Riv. Pat. Veg., i, pp. 60, 65 (1892).
' ii, pp. 74, 75 (1893).
■' Ckll., The Entom.. xxvi, p. 267 (1893).
" Jour. Inst. Jam., i, p. 309 (1893).
" Bull. Bot. Dep. Jam., i. 46, p. 3 (1893).
destructor 31org.. Spec. Bull. La. Exp. Sta., p. 69 (1893).
" Ins. Life. vii. p. 168 (1894).
citri Visart. Riv. Pat. Veg., iii, p. 40 (1894).
" Saccardo, Riv. Pat. Veg., iv, p. 46 (1895).
" Lugger, Bull. 43, Minn. Exp. Sta., p. 221 (1895).
" Rep. Minn. Exp. Sta., p. 25 (1893).
" Comst., Man. Ins., p. 167 (1895).
destructor Dougl., Ent. Mon. Mag., xxxi, p. 138 (1895).
Lounsb., Rep. Ent. Cape Good Hope, p. 7 (1896).
citri Davis, Spec. Bull. 2, Mich. Exp. Sta., p. 25 (1896).
" Lounsb., Rep. Ent. Cape Good Hope. p. 99 (1896).
" Green, Ent. Mon. Mag., xxxiii, p. 73 (1897).
" Osborn, Contr. la. Eg. Coll., No. 3, p. 2 (1898).
" Berl. Leon., Annali di Agr., p. 46 (1898).
" Berl. Leon., Riv. Pat. Veg., vi, p. 324 (1898).
" How. Year Book U. S. Dept. Ag., p. 143 (1898).
" Rolfs & Quaint.. Cocc. .^nier.. Dec. i-ii, No. 1 (1898).
" King, Can. Ent.. xxxi, p. Ill (1898).
" de Charm., Pr. Soc. Amic. Scien , p. 45 (1899).
" Ckll.. Bull. 32. Ariz. Exp. Sta., p. 285 (1899).
destructor Newell. Bull. 43. Ta. Exp. Sta., p. 172 (1899).
Lugger, 6th. Rept. Ent. Minn. Exp. Sta., p. 211 (1900)
citri Gossard, Bull. 51, Fla. Exp. Sta., p. 120 (1900).
" Lugger. 6th. Rep. Ent. Minn. Exp. Sta., p. 212 (1900).
" Hemp., Rev. Mus. Paul., iv, p. 384 (1900).
" Marlatt, Yearbook, U. S. Dept. Ag., p. 282 (1900).
" Newst., Jn. Roy Hort. Soc, xxiii, p. 27 (1900).
" King, Ent. News, xiii. No. 8, p. 257 (1902).
