POMONA COLLEGE JOURNAL OF ENTOMOLOGY
rseudococcus " Fernald, Cat. of Coccidse, p. 99 (1903).
■' Ckll., Univ. of Colo. Stud, ii, No. 3, p. 194 (1905).
Dactylopius destructor, Hume, Cit. Fruits and Their CuL, p. 513 (1907).
citri, Matheson, Can. Ent. 39, No. 8, p. 284 (1907).
I'seudococcus " Davis, Ent. News, xix. No. 8, p. 383 (1908).
" Morrill, Ariz. Hort. Com. Cir. No. 7 (1910).
ipius destructor, Cal. Bd. of Hort. Kept., p. 204 (1889).
Dacty
Pseudococcu
citri, Woodworth, Cocc. of Cal., p. 32 (1903).
" Carnes, Cal. Bd. Hort. Rept. pp. 175-6 (19054906).
" "Erad. of Mealy Bug." Blaine. 33rd. Fr. Grow. Coii.
168 (1907).
" Claremont Pomological Club, Dull, 1 (1909).
" Smith & Allen, Cal. Cul. xx.xii. ]). 243 ( 1909).
" Essig, Pomona Jr. of Ent. i. p. 46 (1909).
" Essig, Pomona Jr. of Ent. i, p. 89 (1909).
•' Essig, Cal. Cul. xxxix, p. 164 (1910).
" Allen, Cal. Cul. xxxix, p. 231 (1910).
" Essig, Cal. Cul. xxxix, p. 235 ( 1910).
" Essig. Po. Jr. of Ent. ii, p. 143 (1910).
•■ Essig, Po. jr. of Ent. ii, pp. 246, 260 (1910).
'■ Jeffrey, L. A. Times Mag., Oct. 30, p. 530 ( 1910).
*( )n page 263, Vol. II. Xo. 3, under tlie heading of Cryptolsenuis nion-
trouzieri, the first three lines should read as follows :
Eggs. — .'\re light yellow or lemon-colored and are very hard to find. They
are oblong in shape and are deposited singly or in small clusters in the
egg-masses and among the mealy bugs wherever they are found.
