46 POMONA JOURNAL OF ENTOMOLOGY
It has also been taken from the foHage of Diplacus gliitinosiis, in the canyons
above Chiremont.
Figure 31. Pseudococcus citri
Pseudococcus citri (Risso)
It is to be noted that this species (Figures 31 and 32) as it occurs in CaH-
fornia, has been treated very fully in Bulletin No. 1 of the Claremont Pomological
Club, Claremont, California, February, 1909.
.■».» y. "
\
'
.,-
'1
1
... 1
.. iifc^fiiji'^j^
^^ggg^
i
■'-'?^'.'"'.
?' '■ ' ' >
-■'->
-'\
<t
^K''- '^■■'- "^^^'-t'^'
,.-\.V;vir-J'^
^BMfc^j)a<^SgW&-.''' J." ■
L
jmjsm^^sm
■
^
^^
Figure 32. Pseudococcus citri
