Fetrolo;/;/ and (leoUxjii of (Jveci.^toU'H J)isfricf. 123'
the writer at tlir Iniprrial ('(.lU-s;e of Seieme. London. For (uii--
poses of comparison. t\v(. vury similar analyses of ofher Victorian
diorites are appended.
II. III.
49.65 52.03
16.7a 23.57
0.31 1.60
8.99 6.90'
5.88 5.39
7.87 7.80
0.80 1.34
3.10 2.31
2.50 1.2?
0.14 0.26.
1.08
0.04
0.14
2.81 n.dt
n.det>.
NiO tr.
100.04. 99.60.
2.91 2.855
A me ricaii Classifiaitivn.
Maguiatic Name Bandose tfes.sose Hessose
near Hessose
I. Quartz Diorite, Caledonia Mine, Queenstown. Analyst, N. R„
Junner.
II. Quartz Diorite, Morning Star Dyke, Wood's Rnnt. Analyst,.
N. R. Junner.
III. Quartz Diorite, Dargo. A. W. Howitt.^
The chemical analysis of the Queenstown rock confirms its micro-
scopical determination as a quartz diorite. The marked excess of
soda over potash, and the relatively high percentage of lime, finds
expression in the predominance of soda lime felspais over jjotasb
felspars. The high percentages of water and cail)on dioxide are
due to the presence of chlorite and calcite. and do not signify that
the rock has suffered weathering, as these minei-als are regarded as-
being formed immediately after the consolidation of the rock_
1 Vidr, Proc. Roy. Soc. Viotoii.a, 1SS7.
SiO.,
I.
52.53
A1.A
18.78
FeP,
1.52
Feb
6.60
MgO
3.02
CaO
7.21
K.,0
1.73
Na.,0
2.54
H.36 +
2 24
H.3O-
0.53
co.,
0.39
P.O,
0.32
MnO
0.14
TiO.,
2.16
s
n.det
(NiCo)O
str. tr
99.71.
Sp. Gr
. 2.81
