Physical Gliemistry of Essential Oils.
ir>3
Thk System i.-pinene— cineol.
Mol. p.c.
Wt. p.c.
Found
Wt. p.c,
Mol. p.c.
Found
Wt. p.c.
Found
Wt. p.c.
Mol. p.c.
Concentration 1-pinene.
l-l>ii)tiic.
A.
B. C.
D.
E.
ciiieol.
100
82.46
51.36 36.26
16.34
11.69
100
80.26
48.24 33.44
Rotation —
14.71
10.47
$9.64'' -
- 32.38°
-19.650 -13.670
- 5.980
- 4.250
0(
...
-32.130 .
-19.310 -13.380
- 5.890
-^4.19o
...
-33.000
-20.56O -i4.51o
-6.540
- 4.670
Refractive Index —
1.4639
1.4629
1.4608 1.4600
1.4587
1.4585
1.4579
1.4628
1.4608 1.4600
Den.sity —
1.4588
1.4585
.8646
.8751
.8931 .9016
.9128
.9166
.9220
.8760
.8944 .9029
.9136
.9169
.8747
.8936 .9012
.9127
.9164
The System d-pinene — cineol.
Wt. p.c.
Mol. p.c.
Found
Wt. p.c.
Found
Wt. p.c.
Found
Wt. p.c.
Mol. p.c.
Found
Calc.
fl-pineiie.
10ft
100
29.510
Concentration d-pinene-
A, B. C.
82.84 64.18 46.85
84.54 66.98 49.95
21.220
21.04O
Rotation-
16.560
16.300
12.07O
11.90O
Refractive Index-
1.4630
1.4630
1.4618
1.4620
1.4609
1.4609
Density —
.8807 .8915
.8825 .8931
.8805 .8913
Specific Rotary Power —
24.390 18.800 13.54o
24.450 18.940 13.83o
.8700
.8709
.8699
30.12
32.80
7.780
7.650
1.4598
1.4597
.9019
.9034
.9018
8.620
8.890
E.
17.91
19.81
4.600
4.550
1.4586
1.4588
.9095
.9110
5.06O
5.290
cineol.
1.4579
.9220
Tlie Si/stem Cineol-Cifral.
Here one of the constituents of the mixture has an open chain.
Unfortunately, the refractivities lie too close together for differ-
ences to be detected, and both substances are inactive.
The densities show fair agreement when calculated from molar
tractions, but apparently other factors are introduced by th'e
wider structural differences.
The citral was from Merck's, and was characterised as follows —
8,5= .8900
/^,,= 1.4780
