154 R. B. Dreiv and E. I. Rosenhlum .
The System cineol-ciiral.
Density —
Citral.
A.
13. C
I).
E.
y.
ciiieol.
Found
.8900
.8946
.9001 .9021
.9066
.9096
.9124
.9220
Wt. p.c. .
.8949
.9008 .9030
.9063
.9101
.9127
Mol. p.c. .
.8948
.9007 .9026
.9063
.9099
.9126
Concentration cineol—
Wt. p.c.
O
15.24
33.73 40.-35
50.98
62.62
70.70
100
Mol. p.c. .
o
15.07
33.43 40.03
50.65
62.30
70.42
100
The Fhellandrene Comj)lex.
We hoped by these methods to obtain from the rotation of a
Eucalyptus oil an indication of the amount of phellandrene it
contained, and a series of l-pliellandiene-cineol mixtures were
made up. The preparation of the phellandrene has been else-
where^ described, and its constants were —
a = -68.35°
tx^,= .8454
8.,5= 1.4747
The results were rather surprising, for we found that if the
measurements be taken immediately after mixing, the density and
rotation agree closely with the calculated values, and the refrac-
tive index exactly, but the mixtures are unstable, rapidly decreas-
ing in rotation, and increasing in density and refractive index.
This change goes on most rapidly in the presence of light and
oxygen, more slowly in the dark, and not at all, as far as we were
able to make out, in the absence of oxygen.
Phellandrene itself rapidly changes under similar conditions,
attaining equilibrium when its rotation is about -|-3o. We hope
to discuss this matter more fully in a future paper.
The System l-phellandkene — cineol.
Phellandrene.
A.
B.
Rotation-
c.
I).
E.
Calc.
- 13.630
^ 27.540 -
^41.43o
54.750
40.760
Obs. 201irs.
-68.350
- 12.900
-25.150
39.850
-52.50O
- 40.06O
Obs. 48hrs.
- 12.600
- 21.630
36.750
- 46.820
Refractive I
ndex —
Calc.
1.4627
1.4659
1.4688
1.4719
1.4688
Obs. Ihr...
1.4747
1.4628
1 .4659
1.4688
1.4719
1.4688
Obs. 44 hrs.
1.4631
1.4678
Density-
1.4699
1.4734
Calc.
.8980
.8845
.8714
.8585
.8719
Obs. ] liv.
.8986
.8858
.8728
.8595
.8726
Obs. 44 hrs.
.9018
.8956
.8776
.8678
.8764
Concentra-
tion.
10( 1
19.94
4( ).:{(;
60.62
80.10
59.64
1.4579
.9202
R. Barr.v Drew. Australian Association for the Advancement of Science. Report 1913.
