Physical Chemistrt/ of Essential Oils.
159
Molecular Kefkactive Power n-lld.M
Substance.
lOo
20"
300
40«
50"
60"
1-phellandrene
75.94
76.06
76.13
76.12
76.00
75.77
d-pineue
72.92
72.96
73.03
73.08
73.12
73.16
1-pinenc
73.24
73.18
73.14
73.08
73.06
73.05
pinene
74.14
74.15
74.14
74.11
74.05
73.96
d-limoueue
73.36
73.38
73.37
73.33
73.29
73.23
cineol
76.76
76.62
76.54
76.50
76.49
76.48
eugenol
83.2U
83.26
83.32
83.30
83.26
83.23
safrol
79.26
79.29
79.32
79.30
79.24
79.18
terpineol
79.66
79.61
79.57
79.52
79.48
79.44
citral
83.32
83.37
83.42
83.40
83.31
83.18
Molecular Eefractions at 20°
a. Found [w^ - l/(n2 + 2)rf . M formulaj
b. Calculated from Atomic liefractionsi
Substance.
1-phellandrene
d-pinene
1-pinene
pinene
d-limonene
cineol
eugenol
safrol
terpineol
citral
45.05
45.25
43.37
43.51
43.48
43.51
44.03
43.51
43.42
45.25
45.63
45.62
48.35
47.37
46.08
45.40
46.45
45.04
49.22
46.78
of atomic refractions, and these have been used to calculate the
theoretical molecular refractions. As will be seen, these are in
excellent agreement with the experimental values in some cases, but
in others, as in that of citral, where the constants of the sample
showed it to be of quite satisfactory purity, the large divergence is
difficult to account for. In the cases of eugenol, safrol, and ter-
pineol, it may be due in part to the unknown influence of ring
formation.
The value for phellandrene lends some support to Wallach's
formula for that terpene, in that it indicates two double Ijonds.
(3) The Rotation.
Considerable attention has been devoted to the influence of tem-
perature on rotation, and from the work of a number of chemists
it appears that the rotation of solids dissolved in non-active sol-
1 Eis^nlohr. Zeit. Physik. Chem., 1911,
