:]0(3
W. G. Ivens
Consonantal.
(b) New Hebrides.
Anaiteui
1 -
-
rai, raig; jai, jaig; /mix •
taig; haig
J^'ate
/, ki, H, SI, ti
-
aki, faki, tnaki, naki, raki
sai, saki, /aki
.8esake
-
i, ki, ti, vi
-
raki
Nguna
-
i, gi, ki, mi, ni, si,
vi
a.
raki, sai
Aniljiym
-
ta
Espiritu
.Santo -
ni, vi
tag
Ai-aga
-
i
-
mai, rai, tai
<Jba
hi, si
tagi
Mae wo
-
gi, si
-
nagi. va, vagi
(c) Banks'
Island
5.
Merlav
«, r, t
la, na, ra, va
Oaua
-
o, n, n, /', s, t, V
g^g\ /<^g', »(^g\ f^g, sag, tag
A-^anua Lava
g, 71, n, r, t
me, leg, re, se, te, teg, ve
Mota
-
g, n, n, r, s, t, v {na.
-
"g^g'^g^ ^'K^^ '"''g^ 'i^\^^ "«AS
sa)
rag, sai;, tag, vag
Motlag
-
.?•
-
keg, geg, teg, veg
Volow
g, r
Ilea, nia, rea, tea, vea
Ureparapara
n, V
ran, sa, tc
Torres Is
ands -
g, J, t
-
ga, te
((]) New Britain.
k, n, t
(e) Fiji.
a, ca, ga, ka, m.i, na, - caka, kaka, laka, maka,
ra, ta, va, wa, ya raka, vaka, waka, yaka
(i) Gilbert Islands.
a, '/, ka, na, ta, da - Ini'i
ki
(g) Rotu.
(h) Maori.
/, ///, ki, mi, ni, \\i, pi,
ri, ti(ta, na, rana)
(i) Sanioan.
/', V, yf, //, ni, ni, si,
ti, VI (ta, va)
a^i, Ja^i, ga'i, ma'i, na'i,
/a'i, sa'i, ta'i, tani, va'i
