l^uffixt'.s hi Oceanic Languages.
:{()'
Consonantal.
(j) 'longan.
/, ki\ hia, »ii, ji
(k) Tahit.iaii.
/', hi, mi
(I) Hawaiifin.
/, ki, II i
(in) Malay.
/, k, III, t, si, kan
(ii) Solomon Islands.
'/, /«■, //, mi, ni, ni, ri, - a'i, d'iiii, hci'iiii, hxiiii.
si (la, na)
Sa'a -
- '/, hi, Ii, mi, ni, ni, ri,
si (la, na)
Lau -
- ^i,fi, Ii, mi, ni, \\i
Fagani
- si
Waiigo
- '/', hi, mi, ni, ni, ri.
•
si
Vatui-anga-
- hi, Ii, mi, ni, si, ?;/
Florida
- hi, Ii, mi, ni, ni, si, ii,
vi
8avo -
- Ii
Bugotu
- hi, ni, ri, ti, vi
Gao -
- ni, z
Duke of York
- i, m
ma till, na ini, ra iiii,
ia^ini
d'i, a'iiii, ha'ini, Uiini,
md'ini, na'ini, na'ini,
ra'ini, ta'ini
a'i, fa'ini, ma'ini, na'ini,
to' ini
vagi
a'i, fa ini, iiia'ini, na'ini,
ta'ini
vahi
hagi, lai^i, fiagi, sagi, vagi
hagi, lagi, vagi
pai, iai, rai, iiai
(o) Melanesian New Guinea.
Roro
- na, ni
Mekeo
- ni
Notu
- i, hi, di, Ii, ni, ri,
(a, ta, na, sa)
Suau
■ i
Kiriwina -
- ki
Wedau
- ai, ei, oi, ni, gi, ni
Tavara
- ii e
Mukawa
- i, ni, si, vi
bai, dai, hai, Iai, mai, nai,
rai, tagi, agi, gingt
