Agglutination Tent in Abort i
381
Note on liendinds.
"Agglutination " is to be interpreted as a definite macroscopic
aggregation of organisms into clumps deposited eithei- at bottom
of tube or at bottom and along sides of tubes.
" Clearing," where the supernatant fluid is free, to the naked
•eye, of suspended organisms — i.e., agglutination and sedimenta-
tion.
" Slight," wliere there is a trace of agglutination deposit — not
Avhat one might Avith confidence call a definite agglutination. These
" slights " are read as ncijative agglutinations, in considering the
agglutination titre of a serum.
Set I.
Amount of Seniir
0.02 c.c.
0.012 c.c.
0.01 c.c.
0.008 c.c.
0.006 c.c.
0.0056 c.c.
0.005 c.c.
0.004 c.c.
0.003 c.c.
0.0025 c.c.
TABLE I.
Dilution.
1 in 50
75
100
125
150
175
200
250
300
400
Emulsion
0.05 c.c.
Enuihion
0.1 c.c.
+ +
+
+ +
—
+ +
—
+
—
+
—
s
-.
Set II.
a.
b.
Tiil)e.
Amount of Serum.
Dilution.
Emulsion
0.05 c.c.
Emulsion
0.1 c.c.
A
0.02 c.c.
1 in 50
+ +
+ +
B
0.02 C.C.
75
+ +
+ +
C
0.02 c.c.
100
+ +
+ +
D
0.02 c.c.
125
+ +
+ +
E
0.02 c.c.
150
+ +
+ +
F
0.01 c.c.
175
+ +
—
G
0.01 c.c.
200
+ +
H
0.01 c.c.
250
+ +
—
J
0.01 c.c.
300
+ +
K
0.005 c.c
400
—
—
+ + Siy:nifies agglutination and clearing.
+ Signifies agglutination.
S Signifies slight agglutination.
— Signifies no agglutination.
