S84
H. R. Seddon:
-!+ + + + + + + + + + +
^ '+++ + + + + + + + +
+ + + +
+ + + +
i+ + +
+ + +
^ + +
+ + +
I d + + +
+ + + + +,, I I , I
+ + + + + + I M I I
+ + + +
+ + + +
+
+ "^ + + i I I I
+ + + + I I i I
i I 1
Ut + + I I I I
x^ i^ + + +
+ + ; + + 1 I I 1 I
+ + + +
+ +
I I I I I ! I
+ t t + + I I M I I I ! I I I
+ -+ I
+ +
+ +
; + + I I I ! i I I I I 1 I
+ 4-
+ +
+ + I I I I I I i ! ! !
+++illlllllll
I I
CO T-i rfj -^ o\
-r' <M CO -* c-i — I r-H o o o
CD <MiiO-ti<Mr-<-HOOOOOOOO
rir-<^0000000000000
od oddcJdddddddddd
