New and Rare Fossils.
Platk VIII.
69
F,g. 2^.-C,fJ,err .raLroc. n.afa, G. S. Brady. Right valve of a
'luadrate variety. Mallee Bore, No. 11, 457-458 feet
X 40.
Fig. 2fi._r.v/A... ...nnllulafa. (1. S. Brady. Left valve. Mallee
B..re. X... 5, 189-i;)() feet. x" 52.
F.g. 21.-C,thn-r ....fi.era, G. S. Brady. Left valve. Mallee
B.,re, .A„. f), ],S!)-190 feet. x 40. /
V^^^. 2^.~-C!,thrrr ,r,, riUr-thom,,on; . G. S. Bradv. Left valve
Mallee Bore, No. 10, .•nO-:320 feet. x 40
Fig. 29.-A-r/M. e,,r,erL sp. nov. «, Left valve; h. profile, from
^. .,,, ^ '^^^'"^^•- ^^i^'lleeBore, No. 11, 260-265 feet. x52
r,g. oO.-Z.,.wo..A. ...,,,//,, G. s. B,.^^^. Left valve. Mallee
Bore. N... 10, 225-230 feet. x 52
Fig. :n.-.Y.^V.^../.,,,,,, G.S.Brady sp. Right valve. Mallee
Bore, N... 10, 225-230 feet. x 52.
Fig. 32.-.Y.^/.^,,/, ,u,n,antea. G. S. Brady. Left valve. Mallee
B(.re. N(.. 11, 267-270 feet, x 52.
Fig. ^^.-Xe^toleh.n, ran.r,nfa^ G. S. Bra<ly. Left valve. Mallee
B..re, No. 11, 267-270 feet. x 52
Fig. 34.-C>^..... rapmifrra, sp. nov. .. Bight valve; i, pro-
hie. -Mallee Bore, No. 11. 175-107 feet. x52
Fig. :\:>.---(';,f],erura ou!,enensh. sp. nov. a. Right valve; h pro-
file seen from ahove. Mallee Bore. No. 11, 267-270
leet. X 52.
Fig. 36.-C>^..o,..^.. l.atesfordien.e^ Chapman. Right valve.
Mallee Bore, No. 11, 440-442 feet. x 40
Fig. 37.-r'. hnfe.fo,^;en.,, var. acuhnfa, var. nov. ^Left valve.
Mallee Bore. No. 11, 453-454 feet. x 40
'^- ••'^-^V/^/-/o;...;v>. po.f,nuhouat,nn^ sp. nov. «, Right valve;
l>. profile seen from below. Mallee Bore, No 8 210
218 feet. x 52.
PLArK TX.
Fig. :^^^.~('J^J,^^rnpf.ron praeaniarctimm, sp. nov. a. Left valve;
h. valve seen from above. Mallee Bore, No. 9 256-
263 feet. x 52.
Fig. iiS.-i',,n„,,..pf.ron refiro.un>, sp. nov. ., Left valve; b,
piofile. -Mallee Bore, No. ]0, 195-225 feet, x 52.
