70 Frederick Cha'pm<(Ai:
Fig. 41. — Cytheropteron rosfratum, sp. nnv. a. Carapace seen
from left side; h, profile from l)t'lo\v. Mallee Bore,
No. 11, 175-197 feet, x 52.
Fig. 42. — Cytherelht auriculus, sp. nov. a, Left valve; h, profile.
Mallee Bore, No. 11, 210-260 feet, x 52.
Fig. 43. — C. auriculus, sp. nov. Left valve of a young example.
Mallee Bore, No. 11, 219-260 feet, x 52.
Fig. 44. — Cytherella lata, G. S. Brady, a. Left valve; J>. profile.
Mallee Bore, No. 5, 163-175 feet. x 52.
Fig. 45. — Cytherella polita, G. S. Brady, a. Left valve: A, profile.
Mallee Bore, No. 9, 315-325 feet. x 52.
Fig. 46. — Cytherella pulchra, G. S. Brady, a. Bight valve; i,
profile. Mallee Bore, No. 10, 230-254 feet, x 52.
Fig. il.— Cytherella jmtietata, G. S. Brady. Left valve. Mallee
Bore. No. 9, 256-263 feet, x 52.
Fig. 48. — Cytherella xuhtruncata, sp. nov. r^ Carapace seen
from tlie left side; />, carapaee seen from below.
Mallee Bore, No. 10, 225-230 feet, x 52.
Plate X.
Fig. 49. — Scalpelluin suhquadratuni, sp. nov. a. Carina. dc>rsal
view; />, lateral view; c, interioi- of valve; «•/. section
across posterior end of valve (Holotype). Mallee Bore,
No. 4, 163-170 feet. x 2.
Fig. 50. — .V. suJxpiadratmiK sp. nov. (?) Rostral latus (Paratype).
Mallee Bore, No. 10. 310-320 feet. x 2.
Fig. 51. — S. Kulx/iiadraf iiin, sp. nov. Scutum: a, exterior; h,
interior of valve (Pai-atype). Mallee Boi-e. No. 4,
163-170 feet. X 2.
Fig. 52. — Balaniis j)sitfariis, Molina sp. llosti-al compartment : a.
exterioi' ; l>, interior, showing strongly denticulated
septa of tlie radii. ^Nlallee Bore. No. 9, 315-325 feet.
X 2.
Fig. 53. — Balariiis rar/ans, (t. S. Sowerby. A complete l)ase.
Mallee Bore. No. 9, 315-325 feet. x 2.
Fig. 54. — B. variaii>f, Sowerliy. A carinal valve. Malice Bore, No.
9, 315-325 feet. x 2.
Fig. 55. — Cestrarion ca/nozoirm^. Chapman and Priti'liard. An-
terior lateral tooth. Mallee Bore, No. 8, 210-219 feet.
X 4.
