BIBLIOGRAPHY
1. Aderhold, R. Uber das Mutterkorn des Getreides und seine Verhiitung
Kais. Biol. Anst. f. Land, und Forstw., Flugblatt No. 21.
2. Agricultural Journai., Union of S. Africa, July, 1913.
3. Agricultural Gazette of New S. Wales, Oct. 2, 1913.
4. Allen's Commercial Organic Analysis. Vols. vi. and vn, 1913.
5. Analyst, August, 1906.
6. Armatage, G. The Sheep Doctor, 1895.
7. Atkinson, V. T. Action of Poisons. Special Report, Diseases of Cattle and
on Cattle Feeding. U.S. Dept. Agric, Bur. An. Ind., 1896.
8. Poisons and Poisoning. Special Report, Diseases of Cattle, rev. by
L. Pearson. US. Dept. Agric, Bur. An. Ind., 1908.
9. AuLD, S. J. M. (See Dunstan, W. R.)
10. Bailey, F. M. Weeds and Suspected Poisonous Plants of Queensland, 1906.
11. and Gordon, P. R. Plants reputed Poisonous and Injurious to Stock,
1887.
12. Bang, B. Cases of Poisoning from Rape-seed Cakes. Ugeskr. Landm., 1897.
Abs. in Exp. Sta. Rec, 9, p. 994.
13. Barger, G., and Carr, F. H. Note on Ergot-Alkaloids. Phar. Jour., 23,
p. 257.
14. Baume, M. Poisoning by Oenanthe crocata. Archiv. des Mai. Mentales,
1881, No. 3. Abs. in Ed. Vet. Rev., 4, p. 704.
15. Becker, T.C. (See Witthaus, R. A.)
16. Beilstein, F. Handbuch der Organischen Chemie. 3 Bd. Hamburg and
Leipzig, 1897.
17. Bentham and Hooker. British Flora, 1908.
18. Berge, Fr., and Riecke, V. A. Giftpflanzenbuch, 1845.
19. Berliner Tierarztliche Wochenschrift. Var. issues.
20. Bessey, C. E. Poisonous Weeds, Rept. Nebraska Agr. Exp. Sta., 16,
pp. 14-62.
21. Blankinship, J. W. The Loco and other Poisonous Plants in Montana.
Agric. Coll. Exp. Sta., Montana, Bui. 45, 1903.
22. Blyth, A. W. Poisons: Their Effects and Detection. 4th Ed., 1906.
23. Old and Modern Poison Lore, 1884.
24. and Blyth, M. W. Poisons. Rev. Edn., 1906.
25. Board of Agric. and Fisheries. Ann. Rept. Proc. Dis. Anim. Acts for
1910 (Cd. 5606, 1911).
26. Leaflet, No. 13. Acorn Poisoning.
27. „ No. 222. Meadow Saffron.
28. „ No. 251. Some Common Weeds (Corn Cockle).
29. „ No. 291. Food Value of Acorns, Horse-Chestnuts and Beech
Mast.
