Bibliography 107
30. BoECK, H. VON. (See Bohm, R.)
31. BoEHM. Cicutoxin. Archiv. f. exp. Path. u. Pharmakol., 5, 279-310.
32. B5hm, R., Naunyn, B., and Boeck, H. von. Handbuch der Intoxicationen.
Ed. 15 of the German Ed. of Ziemssen's Cyclop.
33. Brandt, J. F., and Ratzebttbg, J. F. C. Deutschlands phan. Giftgewachse
in Abbildungen u. Beschreibungen, 1838.
34. Breteau. (See Cazeneuve.)
35. British Pharmaceutical Codex, quoted in Pharm. Jour., Aug. 29, 1911.
36. Bruhl, J. W., in col. with E. Kjelt and O. Aschan. Die Pflanzen
Allcaloide. Braunschweig, 1900.
37. Brunnich, J. C. Hydrocyanic Acid in Fodder Plants. Jour. Chem. Soc,
1903, 788-796.
38. Bulletin of the Iiiperial Institute, 1903, 1905, 1906.
39. 1911, (Datura, Hyoscyamus).
40. Bull. Agric. Intelligence and Plant Diseases. Inter. Instit. Agric.
Aug.-Oct., 1911, p. 2099 (Solanum Dulcamara).
41. BuLLiARD, P. Histoire des Plantes v6n6neuses et suspectes de la France,
1798, Ed. 2.
42. Callsen, J. Ueber die Alkaloide der Samen von Lupinus angustifohus und
von Lupinus perennis, var. polyphyUus. Archiv. der Phar., 237, 566-595.
43. Canadian Dept. Agric, Ottawa. Farm Weeds of Canada. 2nd Ed., 1909.
44. Carr, F. H. (See Barger, G.)
45. Carruthers, Wm. Aethusa Cynapium. Jour. Roy. Agric. Soc, England,
63 : 280.
46. Lychnis Githago. Id., 63:279.
47. Ranunculus bulbosus. Id., 63: 279.
48. SteUaria media : Is it Poisonous ? Id., 64:308.
49. and Others. Yew Poisoning. Id., Ser. m, 3: 698.
50. Cazeneuve, P., and Breteau, P. Sur la Solanine. Compt. Rend., tome
128, 1899, p. 887.
51. Chemist and Druggist. Var. issues.
52. Chesnut, V. K. Principal Poisonous Plants of the United States. U.S.
Dept. Agric, Div. Bot., Bull. 20, 1898.
53. Thirty Poisonous Plants of the United States. U.S. Dept. Agric.
Farmers' Bull. 86, 1898.
54. Preliminary Catalogue of Plants Poisonous to Stock. Ann. Rept.
Bur. An. Ind., U. S. Dept. Agr., 15: 387-420.
55. Some Common Poisonous Plants. Year Book, U.S. Dept. Agr., 1896.
56. Some Poisonous Plants of Northern Stock Ranges. Id., 1900.
57. and Wilcox, E.V. Stock Poisoning Plants of Montana. U.S. Dept.
Agr., Div. Bot. Bull. 26, 1901.
58. Coale, R. D. (See Remsen, I.)
59. Collin, Eug. Traite de Toxicologic vegetale, 1907.
60. Colville, F. V. Crimson Clover Hair Balls. Circ. U.S. Dept. Agr., Div.
Bot., 8:4.
61. CoMPTES Rendus. Xo. 147, 1906; 150, 1910; &c
62. CooKE, M. C. Seven Sisters of Sleep. London, 1860.
