110 Bibliography
132. Herissey, H. Ueber das Prulaurocerasin. Arch, der Phar., 245: 463^69.
133. HiLGER, A. (See Htjseman, A.)
134. Hill, T. G. (See Haas, P.)
135. HusEMAN, A., Hilger, a., and Huseman, Th. Die Pflanzenstoffe in
chemischer, physiologischer und toxicologischer Hinsicht. Berlin, 1883.
136. Index Phytochemicus. I. C. Ritsema &. Sack, Amsterdam, 1905.
137. Jackson, J. R. Poisonous Indian Peas. Phar. Jour., 76: 521-22.
138. Jahresbericht ii. d. Fortschritte auf dem Gesamtgebiete der Agrikultur-
Chemie, 3te Folge, XIV, 1911 (1912).
139. Johnson, Ch. British Poisonous Plants. London, 1856. [Ed. 2, ?1866].
140. C. P., and Sowerby, J. E. Useful Plants of Great Britain.
London [?1865].
141. Ch., Johnson, C. H., and Sowerby, J. E. British Poisonous Plants,
1861.
142. Jones, L. R. A. (See Rich, F. A.)
143. Jour. Agricttltitral Research. Vol. 1., No. 2, Nov., 1913.
144. Jour. Board of Agriculture. Var. issues.
145. Jour. Roy. Agric. Soc, England. Annual Rept. of Consulting Botanist
for 1899, Poisonous Plants investigations — including Ranunculus
acris, R. parviflorus, R. Ficaria etc., etc., 1899, pp. 678-688.
146. Water Dropwort and Dog's Mercury (1898), p. 561.
147. Bitter Sweet or Woody Nightshade (1905), p. 164.
148. Meadow Saffron (1897), p. 742.
149. Jour. Soc. Chem. Industry, May 15, 1908.
150. JuCH, K. W. Die Giftpflanzen. Augsburg, 1817.
151. Kanngiesser, Fr. Die akuten Vergiftungen, 1911.
152. Karsten, G. (See Strasburger, E.)
153. Kaupp, B. F. Aconite Poisoning. Am. Vet. Rev., 30: 454-56.
154. Keeler, D. D. Poisoning by Ergot. Am. Vet. Rev. 38: 251-2.
155. Kellermann, W. A. Poisoning by Shepherd's Purse. Bot. Gaz., 20: 325-6.
156. Kerner, J. S, Deutschlands Giftpflanzen. Hanover, 1798.
157. Kerner, A., and Oliver, F. W. Nat. History of Plants, 1902.
158. KiONKA, H. Grundriss der Toxikologie. Leipzig, 1901.
159. Kling, M. (See Halenke, A.)
160. Knolle, F. a. G. Plantas venenatas umbelliferas. Leipzig, 1771.
161. KoBERT, E. R. Compendium der praktischen Toxicologic, 1912.
162. Lehrbuch der Intoxicationen, 1893.
163. Lehrbuch der Intoxicationen. II. Bd., 1906.
164. ELraus, C. Das gemeine Leinkraut. Arb. d. deut. landw. GeselL, Heft
166, 1909.
165. Kreutzer, K. J. Oesterreiches Giftgewachse, 1838.
166. Krocker, Dr. Zur Lupinenkrankheit der Schafe. Landw. Jahrb., 9: 27-35
167. KuBiNGi, A. Plantae venenosae Hungariae, 1842.
168. KuNKEL, A. J. Handbuch der Toxicologic, Jena, 2 Vols. 1899 and 1901.
169. Lambert, L. (See Noel, Charles.)
170. Lander, G. D. Veterinary Toxicology, 1912.
171. Leather, J. W. Cyanogenesis in Plants. Ag. Jour. India, i, 220-225.
