Bibliography 113
235. STRASBtTRGER, E., NoLL, R, ScHENCK, H., and Karsten, G. Text Book of
Botany. 3rd Eng. Ed. Rev. by W. H. Lang. 1908.
236. Stubbs, G. (See Thorpe, T. E.)
237. Sturdevant, L. B., and Peters, A. T. The Poisoning of Horses by the
Common Horse-tail Weed. Rept. Neb. Agr. Exp. Sta., 19: 111-115.
238. Tasmania, Agric. and Stock Dept. Hemlock. Bull. No. 22, 1911.
239. Thorpe, T. E., and Stubbs, G. Yew Poisoning, Trans. Chem. Soc, 81 (1902).
240. Thorpe, T. E. A Dictionary of Applied Chemistry, 1912.
241. Trans. Chem. Soc, 1902.
242. 1907, p. 337.
243. Treub, M. NouveUes recherches sur le role de I'acide cyanhydrique dans
les plantes vertes. Ann. Jardin bot., Buitzenborg, Ser. n, 6: 79-106.
244. Tuczek, F. Behandlung der Vergiftungen mit Pflanzenstofifen. Handb. d.
Spec. Therap. innerer Krankh. 2: 234-334, 1894.
245. TuTiN, F. Chemical Examination of Oenanthe crocata. Wellcome Chem.
Res. Laboratories, No. 132, 1911.
246. (See Power, F. B.)
247. Umney, C. (See Dunstan, W. R.)
248. U.S. Dept. Agric. Experiment Station Record. Var. issues.
249. See (7), (8), (52-57), (60), (126), and (183).
250. Van Es, L., and Waldron, L. R. Some Stock Poisoning Plants of North
Dakota. N. Dak. Agr. Coll. Exp. Sta., Bull. 58, 1903.
251. Van Run, J. J. L. Die Glykoside, 1900.
252. Verschaffelt, E- Bepaling der werking van vergiften op planten, Afd. d. k.
Akad. V. Welensch. Amst. 12: 855-9, 1903-4.
253. Veterinarian. Var. issues.
254. Veterinary Journal. Var. issues.
255. Veterinary News. Var. issues.
256. Veterinary Record. Var. issues.
257. Vicat, p. R. Histoire des Plantes v6n6neuses de la Suisse. Yverdon, 1776.
258. Waldron, L. R. (See Van Es, L.)
259. Walsh, L. H. South African Poisonous Plants. 1909.
260. Weber, C. A. Der Duwock (Equisetum palustre). Arb. d. deut. landw.
GeselL, Heft 72, 1902.
261. Wiedmann, Fr. Zur chemischen Charakteristik der Familie der Papa-
veraceen. Munich, 1901.
262. Wilcox, E. V. (See Chesnut, V. K.)
263. Wilson, P. Rhododendron Poisoning in a Goat. The Veterinarian, 70:
639-640.
264. WiNSLOW, Kenelm. Veterinary Materia Medica and Therapeutics. 1902.
265. WiTTHAUS, R. A., and Becker, T. C. Medical Jurisprudence, Forensic
Medicine and Toxicology. Vol. 4., 1896.
266. WuNCHMANN, F. Deutschlands Giftpflanzen. 1833.
267. Zeitschr. Anal. Chem., 1905, No. 44.
(See also various references in the text.)
