INDEX
Abies excelsa 72
— pectinata 72
Abietin 72
Achillea Millefolium 100
Achilleine 100
Aconine 15
Aconitic acid 86
Aconitine 11, 15
Aconitum Napellus 10, 14, 15, 103, 104
Acorns 70-72, 100
Actaea spicata 104
Aethusa Cynapium 39, 104
Agrosfemma Githago 3, 6, 8, 19, lOS
Agrostemma-Sapotoxin 21
Agrostemmin 21
Aira caespifosa 101
Ail-Heal 93, 105
Alliaria officinalis 19, 100
Allium sp. 99
Allyl-isothiocyanate 18
Amentacese 69
Amygdalin 8, 94
Anagallis arvensis 48
Anchusa officinalis 94
Andromedotoxin 47, 48
Anemonal 9
Anemone sp. 9, 11
— appenina 105
— nemoroi>a 9, 105
— pvlsatilln 9
— Wood 9
Anemone-camphor (oil of anemone) 9
Anemonic acid 10, 11
Anemonin 10, 11
Annual Mercury 67
Anthemis aetnensis 94
— arvensis 94, 101
— chia 94
— Cotula 94, 101
Apoatropine 59
Aquilegia vulgaris 105
AraUacese 43
Arbutin 47, 48
Arctostaphylos Uva-ursi 105
Aroidese 76
Artemisia Absinthium 101, 104
— maritima 104
Arum maculatum 76, 77, 105
Asarum europceum 105
Asphodel, Bog 97, 101
Aspidium filixmas 88
Astragalus bisulcatus 3
Atriplex sp. 97
Atropa Belladonna 4, 5, 8, 50, 52, 58, 103,
104
Atropine 50, 59
Autumn Crocus 2, 3, 79-82, 100, 104
Azalea sp. 4, 48
— arborescens 48
— indica 48
— nudiflora 48
— pontica 48
Balsamorhiza sagittata 3
Beans 4, 32, 33, 104
Belladonine 59
Belladonna, see Deadly Nightshade
Bibliography 107
Bindweeds 49, 102
Bittersweet 54, 104
Black Bmdweed 49, 102
— Bryony 35, 78, 105
Bog Asphodel 97, 101
Box 69, 105
Bracken 87, 93
Brake-fern 87, 93
Brassica nigra 18
— Sinapistrum 18, 19
Bromus 101
Broom 27, 104
Broom -rape 95
Bryogenin 35
Bryonia dioica 35, 78, 105
Bryonin 35, 78
Bryony 35, 78, 105
Buckthorn 24, 105
Buckwheat 64
Burma beans 32
Buttercups 8, 10-12, 99, 105
— Acrid 10, 105
— Bulbous 10, 11, 105
— Celery-leaved 10, 11, 99, 105
Butterwort 101
Buxine 69
Buxinidine 69
Buxus sempervirens 69, 105
Caltha palustris 9, 12, 99, 104
Canadian Erigeron 93
Caper Spurge 66, 67, 100, 105
Caprifohacese 43
Capsella Bursa-pastoris 101
