Index
115
Caryophyllacese 19
Castor Oil Plant 33
Catinint 96
Cats-Ear 94
Celandine, Greater 17, 105
— Lesser 10, 11, 105
Celastracese 24
Celery-leaved Buttercup 10, 11, 99, 105
ChaerophylUn 40
Chaerophyllum sp. 37, 40
— sylvestre 40
— teinulum 40
Chamomile, Com and Wild 101
Charlock 18
Chelerythrine 17
Chehdonine 17
Chelidonium majus 17, 105
Cherry Laurel 34
Chervils 40
Chickweed 101
Chinovic acid 93
Chohne 68
Cliristmas Rose 13
Chrysanthemum Leucanthemum 100
Cicuta virosa 2, 8, 36, 104
Cicutine 36
Cicutoxine 36
Classification of Poisons 103
Claviceps microcephala 98
— purpurea 8, 88-91, 103, 104
Clematis Vitalba 9, 105
Cockle, Corn 3, 6, 8, 19, 105
Colchicine 80
Colchicum sp. 8, 11, 103
— autumnale 2, 3, 79-82, 100, 104
Compositse 44
Conhydrine 30, 41
Coniceine 41
Coniferae 72
Coniferin 72
Coniine 30, 39, 41
Conlum maculatum 6, 30, 41, 101, 104
Consohdine 94
Convallamarin 79
Convallaria majalis 79, 104
Convallarin 79
ConvolvulacesB 49
Convolvulus sp. 49, 102
— arvensis 49
— sepium 49
Corn Chamomile 101
Com Cockle 3, 6, 8, 19, 105
Cornutine 89
Cowbane 2, 8, 36, 104
Cow-Wheat 96, 100
Cress, Penny 101
Crocus, Autumn 2, 3, 79-82, 100, 104
Crocus sativus 105
Crowfoot, Tall 10, 11, 105
Craciferse 18
Cuckoo Pint 76, 77, 105
Cucurbitacese 35
Cumarin 92
Cupressus macrocarpa 73
— ■ nootkatensis 73
Cuscuta sp. 94
— Epiihymum 94
— europaea 94
Cuscutin 94
Cyclamin 49
Cynapine 39
Cynoglossine 94
Cynoglossum officinale 94, 105
Cytisine 25, 27, 92
Cytisus Laburnum 25, 27, 104
— Scoparius 27, 104
— Weldeni 25
Daphne sp. 4, 8
— Laureola 65, 105
— Mezereum 65, 105
Daphnin 65
Darnel 8, 48, 82-84, 96, 103, 104
Datura Stramonium 50, 103, 104
Daturine 50
Deadly Nightshade 4, 5, 8, 50, 52, 58, 103,
104
Delphinine 11, 14
Delphinium Ajacis 14
— Consolida 14, 104
— Staphisagria 14
Delphinoidine 14
Delphisine 14
Devil's-Bit 93
Digitalein 61
Digitaline 61
Digitalis purpurea 61, 103, 104
Digitin 61
Digitonin 61
Digitoxine 61
Dioscoridese 78
Docks 63, 64
Dodders 94
Dog's Mercury 67, 68, 100, 104
Doronicum Pardalianches 105
Dropwort, Water 37, 103, 104
Drosera sp. 93
— rotundifolia 105
Dulcamarin 54
Dwarf Elder 43, 104
EcboUne 89
Echium vulgare 94
Elder, Common 43, 104
— Dwarf 43, 104
Endoconidium temulentum 83
Equisetaceae 84
Equisetine 86
Equisetum sp. 3, 84-87, 100
— arvense 84, 85, 86, 87
— heleocharis 85
— maximum 83
— palustre 85, 100
— pratense 85
— sylvaticum 85
Ergot 8, 88-91, 103, 104
