116
Index
Ergotinine 89
Ergotism 89
Ergotoxine 89
Ericaceae 46
Ericolin 47, 48
Erigeron, Canadian 93
Erigeron canadensis 93
Erodium cicutarium 101
Erysimum cheiranthoides 19, 105
Esparcet, False 3
Euonymin 24
Euonymus europceus 24, 105
Euphorbia sp. 8, 66, 67
— amygdaloides 105
— exigua 105
— Helioscopia 66, 105
— hiberna 105
— Lathyris 66, 67, 100, 105
— Paralias 105
— Peplis 105
— Peplus 66, 105
— pilosa 105
— platyphylla 105
— portlandica 105
Euphorbiacese 66
Fagopyrism 64
Ferns 87, 88
Figworts 95
Filices 87
Filicic acid 88
Flag, YeUow 97, 105
Flax, Purging 92, 104
Fool's Parsley 39, 104
Formic acid 75
Foxglove 61, 103, 104
Frangulin 24
Fritillaria MeUagris 97, 105
FritiUary, Common 97, 105
Fungi 88
Furze 92
Galanthus nivalis 105
Garden Nightshade 4, 52, 54, 104
Garhc Mustard 19, 100
Garhcs 99
Geraniacese 23
Geranium, Wild 3
Githagin 21
Githagism 20
Glaucium luteum 105
Gorse 92
Graminese 82
Gratiohn 95
Great Mullein 95
Ground Ivy 96
Gummi hederse 43
Hedera Helix 43
Hederin 43
HeUebore, Green 13, 14, 104
— Stinking 13, 104
Helleborein 13
Helleborin 12, 13
Helleborus sp. 13
— foetidus 13, 104
— niger 13
-— viridis 13, 14, 104
v^emlock (see also Water Hemlock)
41, 101, 104
Henbane 6, 51, 101, 104
Herb Paris 78, 104
Hieracium Pilosella 98
Hordeum 101
Horsetails 3. 84-87, 100
Hound's Tongue 94, 105
Huckleberry 53
Hyacinthus nonscriptus 105
Hydrocotyle vulgaris 93
Hydroergotinine 89
Hyoscine 50, 51, 59
Hyoscyamine 6, 46, 50, 51, 59
Hyoscyamus sp. 103
— muticus 6
— niger 6, 51, 101, 104
Hyoscypicrin 51
Hypericineae 22
Hypericum perforatum 22
Hypochaeris radicata 94
Impatiens noli-me-tangere 105
ImperiaUne 97
Iridine 97
Iris foetidissima 105
— Pseud-acorus 97, 105
Ivraie 83
Ivy 43
— Ground 96
Java beans 4, 32, 104
Jervine 12, 13
Jimson Weed 50
Juncus sp. 98
Juniperus Sabina 72, 104
King-cup 12 99, 104
Knot-weed 102
Kribbelkrankheit 89
Laburnum 25, 27, 103
Lactuca scariola 45
— virosa 45, 46
Lactucarium 46
Lactucerin 46
Lactucic acid 46
Lactucin 46
Lactucone 46
Lactupicrine 46
rix europcea 72
Larkspur 14, 104
Lathyrism 27, 28
Lathyrus Aphaca 29, 104
— Cicera 27
— Clymenum 27
— sativus 27, 96
Laurel, Cherry 34, 104
La
