Index
117
Laurel, Spurge 65. 105
Lepidium latifolium 105
Lettuce, Wild 45
Ligustrin 49
Ligustron 49
Ligustrum vulgare 4, 49, 105
Liliacese 78
Lily-of-the- Valley 79, 104
Lima beans 32
Linaria vulgaris 95, 105
Linarin 95
Linum carthaticum 92, 104
Loco-weed 3
LoUine 83
Lolium temulentum 8, 48, 82-84, 96,
104
Lords and Ladies 76, 77, 105
Lousewort 63, 95
Blue 29
" — False 3
— White 30
— YeUow 29
Lupinidine 27, 31
Lupinine 31
Lupinosis 29-32
Lupinotoxin 31
Lupinus sp. 29-32
— aJbus 30
— angustifolius 29
— luteus 29, 30
Mai de Brou 70
Maladie des Bois 70, 100
Male Fern 88
Marsh Marigold 12, 99, 104
Marsh Penny-Wort 93
Matricaria Chamomilla 101
Mayweeds 94, 101
Meadow Saffron 2, 3, 79-82, 100, 104
Mechanical injury, plants causing 101
Melampyrum sp. 63, 95, 96
— arvense 96, 100
Mehlot 92
Melilohis sp. 92
Mercurialine 68
Mercurialis annua 67, 68, 100
— perennis 67, 68, 100, 104
Mercury, Dog's and Annual 67, 68, 100,
104
Methylconiine 41
Mezerein 65
Mezereon 65, 105
Milk, plants affecting 99, 100, 101
— Achillea Millefolium 100
— Acorns 100
— Alliaria officinalis 100
— Allium sp. 99
— Anthemis sp. 94, 101
— Artemisia Absinthium 101
— Caltha palustris 99
— Chrysanthemum Leucanthemum. 100
— Colchicum autumnale 80, 81, 100
Milk plants affecting {cont.):
— Conium maculatum 42, 101
— Cytisus Weldeni 25
— Equisetum palustre 87, 100
— Euphorbia sp. 67
Lathy r is 100
— Helleborus sp. 13, 14
— Hyoscyamus niger 52, 101
— Hypericum perforatum 22
— Matricaria Chamomilla 101
— Melampyrum arvense 100
— Mercurialis annua 68, 100
perennis 68, 100
— Narthecium ossifragum. 97 100
— Oxalis Acetosella 23, 100
— Pinguiculn vulgaris 101
— Quercus sp. 71, 100
— Ranunculus sp. 99
— Rhododendron 47, 100
— Rumex sp. 64
— Senebiera didyma 101
— Senecio latifolius 45
— Sium angustifolium 101
latifolium 37, 101
— Solanum tuberosum 57
— Tanacetum vulgare 44, 101
— Thlaspi arvense 101
Molinea caerulea 98
Monkshood 10, 14, 15, 103, 104
Morphine 16
Mullein, Great 95
Mustard, Garlic 19, 100
— Treacle 19
Naked Ladies 2, 3, 79-82, 100, 104
Narcissine 97
Narcissus sp. 97
— moschatus 105
— poeticus 97, 105
— pseudo-narcissus 97
Nardus stricta 101
Narthecin 97
Narthecium ossifragum 97, 100
Nepeta Cataria 96
— Glecho^na 1, 96, 98
Nettles 97, 105
Nightshade, see Deadly Nightshade and
Garden Nightshade
Oak 69-72, 100
Oenanthe crocata 37, 103, 104
— fistulosa 38
— fluviafilis 104
— Phellandrium 38, 104
Oenanthotoxin 38
Oil of Cicuta 36
— Euphorbia 68
— Mustard 18
— Snapdragon 95
— Tansy 44
— Valerian 93
— Yew 75
Oleaceae 49
