118
Index
Orache 97
Orobanche minor 95
Oxalis Acetosella 23, 100
Paigya beans 32
Papaver sp. 8, 16
— dubium 16
— Ehoeas 16, 105
— so7nnifenim 103
Papaveraceas 16
Papilionaceae 25
Parabuxine 69
Parabuxinidjne 69
Paridin 78, 79
Paris quadrifolia 78, 104
Paristyphnin 78
Parsnip, Water 37, 101
— Wild 93
Pasque Flower 9
Pastinaca safiva 93
Peas, Indian 27, 96
— Mutter 27
Pedicularis sp. 63, 95
— palustris 63
— sylvatica 63
Penny Cress 101
Penny- Wort, Marsh 93
Persicaria 64
Petty Spurge 66, 105
Phaseolunatin 8, 33
Phaseolus lunatus 4, 32, 104
Picea sp. 72
Picein 72
Picrotoxin 36, 83
Pimpernel, Scarlet 48
Pinguicula vulgaris 101
Pinipicrin 72
Pinus larix 104
— pinastre 104
— strobus 72
— sylvestris 72
Pisum sativum 27
Poison Weed 48
Polygonaceae 63
Polygonum Aviculare 102
— Convolvulus 102
— Fagopyrum 64
— hydropiper 64, 65
— Persicaria 64, 65
Poppies 8, 16, 103, 105
Potato 54-58
Potentilla Anserina 92
— tormentilki 88, 93
Primulacese 48
Privet 4, 49, 105
Protopine 17
Prulaurasin 34
Prunus laurocerasus 34, 104
Pseudoconhydrine 41
Pteris aquilina 87, 93
Pteritannic acid 88
Pulsatilla-camphor 9
Purging Flax 92, 104
Quercus sp. 69-72, 100
Radish, Wild 18
Ragwort 44
Rangoon beans 32
Ranunculaceae 9
Ranunculus sp. 8, 9, 10, 12, 99
— acer 11
— acris 10, 11, 105
— aquatilis 10, 105
— auricomus 105
— bulbosus 10, 11, 105
— Ficaria 10, 11, 105
— Flammula 10, 11, 105
— lingua 10
— repens 10, 12, 99
— scehratus 10, 11, 99, 105
RapJianus Raphanistrum 18
Rhamnacese 24
Rhamnetin 24
Rhamnus Catharticus 24, 105
— Frangula 24
Rheadine 16
Rhinanthin 63, 96
Rhinanthus sp. 63
— Crista-galU 95
Rhododendrin 47
Rhododendron sp. 4, 46, 100
— arboreum 47
— californicum 46
— Chrysanthum 46
— cinnabarinum 47
— ferrugineum 46
— hirsutum 47
— maximum 46
— ponticum 46, 47
— punctatum 47
Ricin 34
Ricinine 34
Ricinus communis 33
Roemeria hybrida 105
Rosacese 34
Rumex Acetosa 63, 104
— Acetosella 63
— crispus 64
Ruta graveolens 104
St John's Wort 22
Sambuca Ebulus 43, 104
— nigra 43, 104
Sambucine 44
Sambunigrin 44
Saponaria officinalis 19, 105
Saponins 8, 9, 19, 21, 77, 78, 97
Sapotoxin 21
Scabiosa succisa 93
Scarlet Pimpernel 48
Scilla bifolia 105
Scopolamine 50, 51, 59
Scrophularia aquatica 95
— nodosa 95
Scrophularine 95
Scrophularinese 61
