Index
119
Sedum acre 93, 105
— album 105
Senebiera didyma 101
Senecifolidine 45
Senecifoline 45
Senecio Burchelii 45
— Jacobea 44
— ■ Intijvlius 45
Sheep's Sorrel 63
Shepherd's Purse 101
Sihca 86
Silver Weed 92
Sinalbin 18
Sinapine 18
Sinapis alba 105
— arvensis, see Brassica ainapistrum
— nigra 105
Sium angustifolium 37, 101, 104
— latijolium 37, 101
Sium, Lesser 101
Smilacin 21
Snake's Head 97
Soapwort 19, 105
Solanaceae 4, 8, 50, 103
Solanidine 53, 56
Solanine 8, 53, 54, 55, 56
Solanum Dulcamara 54, 104
— guineense 53
— nigrum 4, 52, 54, 104
— tuberosum 54-58
— villositm 53
Sorrel, Common 63, 104
— Sheep's (33
— Wood 23, 100
Sparteine 27, 31
Spearwort, Lesser 10, 11, 105
Spindle Tree 24, 105
Spurge Laurel 65, 105
Spurges 66, 67, 100, 105
Staphisagrine 14
Stellar ia media 101
Stinking Mayweed 101
Stipa pinnata 101
Sundews 93
Sunflower, Wild 3
Sun Spurge 66, 105
Syringin 49
Syringopicrin 49
Tamua communis 35, 78, 105
Tanacetum vulgare 44, 101
Tannin 70
Tansy 44, 101
Taxine 75
Taxus baccata 2, 4, 7, 8, 72, 73-76, 103, 104
Temuline 83
Terpene 93
Thermopsis rhombifolia 3
Thlaspi arvense 101
Thorn Apple 50, 103, 104
Thuja occidentalis 72
Thymelacese 65
Toadflax 95, 105
Tormentil 88, 93
Traveller's Joy 9, 105
Treacle Mustard 19
Trifolium incarnatum 101
Trimethylamin 08
Trollius europceus 9
Ulex europceus 92
Ulexine 25, 92
UmbeUiferse 2, 36
Urtica sp. 97
— dioica 97, 105
— pilulifera 105
— urens 105
Valeriana officinalis 93, 105
Valerianic acid 93
Vellarin 93
Verbascum Thapsus 95
VetcMing, Yellow 29, 104
Viper's Bugloss 94
Viscum album 105
Wall-Pepper 93, 105
Wartcress, Lesser 101
Water Dropwort 37, 103, 104
— Hemlock 2, 8, 36, 104
— Parsnip 37, 101
— Pepper 64, 65
White-Rot 93
Wild Chamomile 101
— Geranium 3
— Lettuce 45
— Parsnip 93
— Radish 18
— Sunflower 3
Wind Flower 9, 105
Wonderberry 53
Wood Anemone 9, 105
— Sorrel 23, 100
Wormwood 101
Xylan 98
YeUow Flag 97
— Rattle 95
— Vetchling 29, 104
Yew 2, 4, 7, 8, 72, 73-76, 103, 104
Zygadenus venenosus 3
M. C State Colkg€
CAMBRIDGE: PRINTED BY J. B. PEACE, M.A., AT THE UNIVERSITY PRESS
