156
THE POPULAR SCIENCE MONTHLY.
scribed it at length. A current of steam heated to incandescence,
meeting crude petroleum as it drips slowly over cast-iron shelves,
takes up all the oil and carries it to a chamber where it meets an air-
blast and passes on to the combustion-cliamber. This is a cellular
tier of fire-bricks occupying the sjtace over the bridge-wall of an ordi-
nary furnace. Here the combustion begins, and thence the flames
pass into the furnace, heating the six piles of iron, of 500 pounds each,
which form a charge. Eight tons of boiler-jdate can be worked off' in
ten hours with 800 gallons of crude petroleum, to which should be
added 500 pounds of coal for generating and heating the steam. Pe-
troleum is also used as a source of power in hydrocarbon engines
(G. B. Brayton's), its vapor being mixed with air and ignited.
Peoduction AND Value OF Petroleum axd its Pkoducts. — When
the first abundant supplies of petroleum were obtained, the demand for
it as an illuminator was small, and it could be bought at the wells for
ten cents a barrel, or was even allowed to run to waste (Wrigley),
but as the consumption increased the price rose steadily, reaching, in
1864, $13.75 per barrel. The average prices per barrel at Titusville
are given below, taken from StowelVs Fetroleum Reporter, Pittsburg :
1864 ^7 62
1865.
1866.
1867.
1868.
1869.
6 18
3 78
2 54
3 95
5 48
1870
$3 74
1871
4 50
1872
3 84
1873
1 84
1874
1 29
1875
1 48
The production of the Pennsylvania oil-region, from 1859 to 1874,
according to Wrigley, has been as follows :
1859
1860
1861 2,113,600
1862 3,056,606
1863 2,611,359
18G4 2,116,182
1865 3,497,712
1866 3,597,527
3,200 barrels.
650,000 "
1867 3,347,3M6 barrels.
1868 3,715,741
1869 4.,21 5,000 "
1870 5,659,000 "
1871 5,795,000 "
1872 6,539,103 "
1873 9,879,303 "
1874 10,910,303 "
The yield for 1859 is put at about 2,000 barrels by Mr. S. II. Stow-
tll, who has also kindly furnished the following statistics :
Total Yield of the United States in 1875.
Pennsylvania 8,787,506 bbls., of 42 galls.
Western Virginia (approximated) 182,000 " " "
All other sources, " 17,150 " " "
Total 8,986,656 " '^ "
The total value of the crude oils at the wells, up to the end of 1874,
is given by Wrigley as 8235,475,120, with an additional value for
