NATUEAL SCIENCES OF PHILADELPHIA.
261
g"03
CO
=* DX3 ,x c S S
i; * P ^jy ,
!§ P.M S " i
•^ s .9 « §
£ c cs >: :
■-'S.-- = 5 C
^ ;:• _
^ 5 5
P = S c> 2 H es
- C 1^ • T C >
. (n^
£ t; -. —i- m.
-M Oj c i o^
O S ir. ■- ""
■" ■^
.o S
i«
E-c o c p.-
?=2
« !- —
y2 ,
'S p. o-ti
Q .• -^ O) ^ '-J ^ -^
w S -^ a> ^ o y;
So! • 73 "S O "^ ■-'
c m o a> S .•"5
2 "s 'S -2 fci ° -2 .5
■■..a'oB.s'oSt'^
~tc
Sm)
M £ a
ti
•-1 .S CB
11 !- ^^
e
^1 = ^
E
id
o
o
CD O o
0; O C3 -^3
ively
ning t
t tr. c
t caro
c
o
Ent
Run
Lei
o
«
;v.-3
5 y — M
i- o = o
.S . ~ - a
s s
a ^-1
~ 3 c-
c O ;■
i -2 a a • S
! c = 9, a a -a
;.s.&°'-:a«
^ K S
= = = O -;S •«
CU a ^
!S a
g ~ SB rt
r:i*
i 5 "^ '^ J^^
^ ■ -
^o.
o
— T3 ■-'
-3
OS 0~ ?* in
•fii
g
° 2
tntsi a
s d
U
:z;a
1868.]
