264
PROCEEDINGS OF THE ACADEMY OF
o a 2
jD o a
J5 ^Ji"
o £ g
3 C
■.fi ■ **
« o a
. ■ a cs
c fc o
« c 2
cs £ ^
1,11'
';3 I'-tS
P.3T3
a ® 9
.S (SCO
B S >i
P5 53-2
. ••■a
3 O
5 g
- j3 ,' ©
^,^•5 .
(3 CtH
C c! _ O
3 C 3).2
TO 0'-3 ^
« £' S •=.■>
CJ O > „^
"E 3 !„ ? ^
t .2 O -uT 3
CO 3tct3
: c3 c »
> ^ o Q
J So""
Sin
J3 E re
1' O ;-,
'COO
3" a
3 >
■2 2
^^
■-5 c5 3
c g--^
W;S
3« K^
-a cs
ci cf, 3 3
oj ; 3 t,:::
£ »
60.2
St; so
.2 S
M
"3 <ii
3 a
t..3
a 3 .
3 3^
.3 OJ cs
u °
a£
3. = .2
3 ^-a
M
^^
a.t3
3 3
OSi-c
.2 o-ca
^o .2 3
•3 50
S fcOo!
HH CO
rti
•
E
O
c!
<-)
w
O
o ©^
ft, c
3
s O
K s S c3
6 c: S
<^iJ H
o 3 ?>
rt
51)
c
3
o g£3
; s-^
5^ 3
^ g
o o?
[Oct.
