NATURAL SCIENCES OF PHILADELPHIA.
265
^3
^^
C-o
.so a.3 3 o
03 o:
2 aJ
.S'3
2C =s
0) a, H
■ 03 q; q
CI -^
hO
o - '
£ 2?
S'S.
■a a>
c
cs
F
, ,
m-G
O
<s
g
cS
C8
tH
■^
F
•J
~
OiJ
^
J'
p^
1;
13
cS
rtl
V,
t.
TJ
*^
rH
S
C3
«
U"S
5c|
^-. 03 ^
ffi re
CL, (S Oi — .
■^ oi •' ^
<B 0)
a)
S 5-
o -g.S
i:o.2
1
c
<D
13
0)
2
a
-H
^
o
^-
3
^
e
"t"
*-
S
s
hC
^
~
c;
^
.:::
z
>.
— >» .3 D
5 i;^ 1) C
o -^ _
a^-2 •
■^ ^ c <D
o c 2 s
_5 C. '
3 S'S
o . =J2-3
<i
~
II
^
a
H
a
zt
p
o
^
u
tJC
^
>■
o=
1868.]
H
18
IS
0!
-d
5
'S
c
■d
r
o
a
Oh
<
c
O
te
P,3
