NATURAL SCIENCES OF PHILADELPHIA. 21
II. A short blunt process on the upper eyelid. A black ring
around the neck, not extending to bill.
Bill moderate; chord of culmen 2-00, the curve 2-10,
the ordinate -30 ; depth at base 1*40 (average), wing
6 "50 2. arctica.
Bill large ; chord of culmen 2-40, the curve 2*60, the or-
dinate -45; depth at base 1-70 (average), wing 7-25... 3. glacialis.
Fratercula arctica {L.) Steph.
Alca arctica^ Linnaeus, S. N. x. ed. 1758, i. p. 130, n. 3. LinnfBus, S. N. xii.
ed. 1766, i. p. 211, n. 3. Quotes Anas arctica, Clus., Lunda, Gesner,
Pica marina, Ray, Psittaciis mari?ius, Anders. Briinnich, Orn. Bor. 1764,
p. 25, No. 103. Gmelin, S. N. i. pt. ii. 1788, p 549, No. 4. Latham, Ind.
Orn. ii. 1790, p. 792, No. 3. Blumenbach, Handb. Naturg. p. 228, No. 1.
Miiller, Prodr. Zool. p. 17, No. 140. Hermann, Tab. Affin. Anim. p. 150.
Donndorff, Beytr. Zool. ii. pt. i. 1794, p. 815.
Lunda arctica, Pallas, Zoog. R.-A. 1811, ii. p. 365, pi. 83. Schlegel, Ilrinatores
Mus. Pay-Bas. livr. ix. 1867, p. 28. (In part. Confounds glacialis Leach
with the present species.)
Fratercula arctica, Stephens, Shaw's Gen. Zool. xiii. 1825, p. 37. Quotes
" labradora Gm. Lath." as syn. Fleming, Hist. Brit. Anim. 1842, p. 130.
Thompson, Nat. Hist. Ireland, iii. 1851, p. 221. Gray, Gen. Birds, iii. 1849,
p. 637.
Fratercula (Ceratoblepharum) arctica, Brandt, Bull. Acad. St. Petersb. ii.
1837, p. 348.
Mormon arctica, Illiger, Prodromus, 1811, p. Naumann, Isis. v. Oken, 1821, p.
783, pi. 7, figs. 5, 6, 7. Audubon, Orn. Biog. iii. p. 105, pi. 213. Oct. Ed.
vii. pi. 464. Nuttall, Man. Orn. ii. 1834, p. 548. Bonaparte, Synopsis, 1828,
p. 430. Peabody, Rep. Nat. Hist. Mass. 1840, ii. Birds, p. 401. Macgillivray,
Hist. Brit. Birds, 1852, ii. p. 365. Coues, Pr. A. N. S. Phila. Aug. 1861, p.
251. Boardman, Pr. Bost. Soc. N. H. Sept. 1862, p. 131. Verrill, Proc.
Bost. Soc. N. H. Oct. 1862, p. 142. Verrill, Proc. Essex Inst. iii. 1864, p. 160.
Samuels, Ornith. and Ool. of New England, 1867, p. 566.
Mormon [Fratercula) arctica, Bonaparte, Comptes Rendus, kjiv. 1856, p. 774.
Cassin, Birds N. A. 1858, p. 903.
Mormon fratercula, Temminck, Man. Orn. ii. p. 933. Gould, Birds Europe, v.
1837, p. pi. 403.
Mormon polaris el Orahx, Brehra.
Alca deleta Briinnich, Orn. Bor. 1764, p. 25, No. 104. Young.
Alca lahradorica, Gmelin, S. N. i. pt. ii. 1788, p. 550, No. 6. Based upon the
" Labrador Auk " of Pennant, A. Z. 1785, ii. p. 512, No. 428 ;* and Lath.
Syn. iii. i. p. 318, No. 4. "Hab. in terra Labrador ; Arcticec magnit. 12 fere
poll. long. Rostr. angustum, maud. sup. obscure rubra, inf. albida nigro
maculata ; tempera obscur^ alba, gula, alx, et cauda brevis obscurai, pedes
rubri." Bonnaterre, Ency. Method. Orn. 1790, p, 33. Donndorff, Beytr.
Zool. ii. pt. i. 1794, p. 817.
Alca labradora, Latham, Ind. Orn. ii. 1790, p. 793, No. 4. Same basis as that
of Gmelin. " Rostro carinato, mand. inf. gibba, ad apicem macula nigra,
oculorum orbita temporibusque albidis, * * color corporis fere ut in
arctica," etc. — ^oi Sagmatorrhina labradora Cassin, which is S. LathajniBp.
Spheniscus, Moehving, Av. Gen. 1752, p. 62, No. 64. Based on " Colymbi species
et Alcae species " of Linnaeus' sixth edition. " Rostrum subouatum, lateri-
* The following is Penn.int's description: — "With the bill an inch finrl a quarter long>
much carinated at top, not very deep, a little convex; upper mandible dusky, lower whitish,
marked with a black spot, and angulated like that of a gull ; crown and upper part of the
body, wings and tall, dusky; lower part white; legs red. Size of the former," (ArMca.)
" Inhabits the Labrador coast ?— Br. Mus."
1868.]
