420
INDEX TO GENERA.
INDEX TO GENERA.
Ablepharus 284
Accipiter 82, 149
Acer 140
Acontias 284
Acrantus 284
Acris 282
Actiturus 150
Actinocrinus 326
Acupalpus 373
Adocus 235
Aegialitis 84, 150
Agelacrinites 357
Agalychnis 246, 282
Agama 283
Agaphelus 159, 193, 223
Agelaius 84
Agonoderus 373
Alca 3, 51
Alces 298
Alligator 210
Allium 170
Alloprosallocriuus 352
Alytes 270
Alsophis 312
Amblyrbiza 313
Amblystoma 247, 276, 287
Ameiva 99, 127, 275, 284
Amia 294
Amiurus 27 i
Ammodytes 228
Ammonites 177, 287
Ampelis 149
Amphibamus.. 210
Amphiglossus 284
Amphisbaena 101, 307
Amphoracrinus 347
Anchippodus 232
Aiicbippus 231
Anchitherium 231, 248
Auculosa 153
Ancyloceras 287
Andrias 298
Andromeda 154
Andropithecus 286
Anelytrops 284
Anguis 284
Anisoterma 284
Anodonta 94, 146, 150
Anolis 97, 507, 312
Anomalopus 284
Anophtbalmus 86
Antennaria , 153
Anthus 82, 149
Autrostomus 149
Anura 254
Aprasia 284
Arctica 3
Aquila 82
Area 94
Archaeopteryx ., 269
Arcbegosaurus 210
Arctomys 298
Ardea 150
Arvicola 2
Ascoceras 287
Aspidonectes 298
Aspredo , 286
Ateles 289
Atelopus 116
Athene 149
Atretium 309
Atthia 82
Aublysodon 198
Auk 274
Aulastomum 229
Auriparus 83
Axis 247
Baculites 286
Bal«na 159, 233
Bala?noptera 159, 192, 222
Bapbetes 221
Baridius 361
Barjerinus 338
Basiliscus 97, 282
Bathygnatbus 199, 241
Batocrinus 349
Batracboseps 276
Batracbyla 291
Beluga 250
Bernicla 84
Bidens 275
Blastocerus 247
Blepbaractisis 284
Boa 101
Bombinator 270
