INDEX TO GENERA.
421
Borborocsetes 250
Bos 298
Brachvdectes 214, 215
Brachylophus 283
Brachjmeles 284
Brachjrhamphus 6, 60
Brachypus 284
Brach'yteles 286
Brachymerus 291
Brachyurus 286
Llradj'cellus 379
Brevoortia 173
Brimosaurus 92
Brodiaea 172
Bronchocela 283
Bubo 149
Bufo 115, 138, 250 210
Buteo 149
Csecilia 118, 209, 254
Cffitia 284
Calamospiza 83, 150
Calochortus 167
Callidryas 91
Callipepla 150
Calliprora 172
Callula 251
Calotes 283
Calyptocephalus 250
Cardinalis 84
Camassia 170
Cambala. 86
Campsodactylus 284
Campy lorhynclius 83, 149
Cinclidium 274
Canis 298
Cardinalis 150
Cariacus 247
Carpodacus 83
Cassiaa 281
Castor 298
Cataractes 3, 8
Cathartes 82
Catillocrinus 343
Catostoma 131, 189
Celestus 123, 273, 284
Centemodon 221
Centropyx 98, 119, 284
Centrotelma 274
Centurus 82, 149
Cephalanthus 184
Ceraterpeton 275
Ceratoblepliarura 7
Ceratorhyncha 28, 274
Ceratophrys 250
Cercopithecus 286
Cercosaura 284
Cervus 247, 298
Cervle 149
Cetophis 184
Cerorhina '?
Centrarchus 274
Chalcis 284
Chamieleo 316
Clianiffisaura 284
Chelomeles 284
Chelydra 96, 298
Chelys 289
Ohenalopex 3, 8
Chiamela 284
Cliilabothrus 312
Chiloraeniscus 289
Chimerina 6
Chionactis 289
Chiroleptes 250
Chiroraantis 272
Chlorogalum 173
Choiulestes 83, 149
Clionespondylus 178
Chordeiles 82, 149
Clirvsomitris 83, 149
Cici'gna ■ 284
Cimoliasaurus 92, 181
Cinclidium Ill
Cinnamonum 148
Cinosternum 282
Cirrochroa 89
Cistudo 119, 282
Cladobates 285
Claudius 119
Clethra . 154
Clidastes 181, 233
Cnemidophorus 284
Coccocrinus 325
Coccygus 149
Coelosaurus 241
Collyrio 149
Colobus 286
Colophrj'S 130
Colostethus 137
Colymbus 4, 12
Comatula 325
Compsognathus 269
Clintonia 174
Coniophanes 104, 308
Conopliis 308
Conosaurops 202
Conosaurus 200
Contia 289
Contopus 149
Coranus 277
Coreopsis 275
Corvus 84, 150
Cotyle 149
Crioceras 287
Crocodilus 96, 179
Crotalocrinus 325
Crotalus 298
