422
INDEX TO GENERA.
Crotaphytus 283
Uryptoblepharus 284
Cryptomeria 181
Cultripes 249, 279
Cupellcccrinus 325
Cyanospiza 150
Cyathocrinites 336
Gyathocrinus 324
Cyclodus 284
Cyclorliarapus 250
Cyclorrhyaclius 6
Cyclura 283
Cymbospondylus 178
Cyuocepbalus 286
Cynorca 185
Cyperus 148
Cyrtoceras 286
Cystignathus 115, 281, 311
Dama 247
Delnia 284
Delpbinapterus 186, 189
Delpbinus 197, 186
Dendrei-peton 210, 212, 215
Deudrobates 291
DendiTEca 83, 359
Dendroica 149
Dermatemys 119
Desuiognatbus 276
Diodia 184
Dircenna 89
Discoglossus 270
Diploglossus 284, 311, 98, 123
Diporopbora 283
Diprotodou 286
Dipsas 146
Dineutus 365
Dinicbtbys 215
Dinodoii 197, 198
Dinotberium 250
Uidelpbys 285
Didocus 249, 279
Dibamus 284
Dicbocrinus 343
Dicbelostemma 173
Dicotyles 230
Ditcyocepbalus 221
Dolicbosoma 215
Uoliosaurus 283
Dorycrinus 344
Draco 282
Drepanodon 198
Dromicus 103
Ecpleopus 284
Elephas 251, 292
Elaps 109, 288, 307
Elasmosaurus 93, 313
Elotberiura 177
Embernagra 150
Emydes ..-. 176
Ernys 119, 176, 180
Empidonax 149
Enueacautbus 274
Enygrus , 101
Eosaurus 177
Epidalea 250, 270
Epigtea 153, 183, 301
Equus 175, 195, 248
Erytbrolaiuprus 288
Erytbronium 165
Eremias 284
Ei-emopbila 149
Eretmocrinus 351
Erennetes , 150
Escbiicbtius 191
Eucnemis 294
Eumeces 284, 317
Eupelor 221
Euprepis 284
Eusopbus 250
Euspiza 150
Euspondylus 99, 119
Eutienia 134
Evesia 284
Falco 82
Felis 175, 298
Feylinia 284
Ficus 148
Forniicarius 285
Formicivora 285
Forsytbia 334
Fiatercula 3, 6, 14
Fritillaria 166
Fulica 84
Gaultberia 154
Geococcvx 82, 149
Geotblypis 149, 274
Gerrbonotus 306
Gerrbosaurus 284
Globiocepbalus 250
Glyptostrobus 182,275, 300
Gompbobates 281
Gongylns 284
GouUoba 87
Goniobasis 151
Gouiodactylus 97
Goniasteroidocrinus 323
Gonyocepbalus 283
Geotritoa 313
Gius 150
Gronias 274
Guiraca 84, 150
Gyrauoblepharum 7
Gymiiopbtbalmus 284
Gymnura 285
Gyretes 365
