INDEX TO GENERA.
42i
Gyrinus 365
Gyroceras 287
Hadrosaiirus 199
Halobates 277
Hamites 287
Harpagus 429
Harporhynchus 83, 149
Heliconius 91
Helicops 308
Helminthophaga 149
Heraidactylus , 311, 320
Hemimantis 281
Hemioplites 274
Hemicystites 357
Hemiergus 284
Hemiphractus 114
Herpetocepbalus 215
Herpetodryas 105
Herpetosaura 284
Hesperoscordium 171
Heteromeles 284
Heteroglossa 247, 272
Heteropus 284
Himantodes 109, 119
Hinulia 284
Hiplocercus 283
Hirudo 229
Holcosus 306
Hoplobatrachus 281
Hoplocetus 196
Homo 287
Hydraspis 119
Hyla Ill, 119,281,246, 270
Hvlambates 272,271, 281
Hylella 111,246,281, 294
Hylerpetoa 214
Hvlobates 286
Hylodes 291
Hvlonomus 211
Hyloraua 139,271, 272, 294
Hyopotamus 233
Hyperistius 274, 281
Hyperolius 247, 272
Hypsibates 97, 283
Hypsibatus 119
Hypsiboas 119
Ichthyosaurus 177
Icteria 83
Icterus 84, 150
Ictops 316
Iguana 97, 283
Iguanodon 199
Iphisa 284
Ixalus 247, 271
Ixacanthus 159, 186
Juniperus 181
Lacerta 284
La-laps 198, 237
Laenianctus 283
Lagomjs 2
Lagothrix 286
Lauius 285
Larix 181
Latonia 270
Lepidosteus 254
Lepidosiren 254
Leptictis 315
Lepidosoma 284
Lepterpeton 215
Leptodira 109, 310
Leptognathus 107, 135, 289
Leptomantis 272
Leptopelis 281, 291
Lepus 298
Letheobia 322
Lerista 284
Lestodon 180
Lichanura 2
Limnocharis 137
Liocephalus 97, 121
Liolepis 283
Liophis 102, 307
Lithasia 153
Lithodytes 115
Lilium 166
Lituites 287
Liurus 320
Lomvia 3, 7, 74
Lopezia 155
Lophiodon 232
Lophodytes 85
Lophophanes 149
Lophortyx 84
Lophura 282
Loxodon 251
Loxopholis 305
Lunda 7, 25
Luzula 156
Lyca?na 87
Lygopbis 132
Lystris 312
Mabuia 100
Mabuya 311
Macrochelys 282
Macacus 286
Majanthenum 174
Mancus.. 284
Masticophis 105, 134, 307
iMastodon 175, 251
Mechanitis 98
Megalonyx 175, 179
Megalocbilus 283
Megalosaurus 198, 239
Megaptera 193, 223
Meleagris 84
