424
INDEX TO GENERA.
Melonites 359
Molospiza 83, 149
Menetia 284
Menopoma 213, 298
Mephitis 298
Mergulus 3, 5, 10, 53
Merychippus 248
Merychyus 274
Microlopbus 97
Miculia 284
Mimiis 149
Mitchella 183
Mixophyes 281
Mocoa 284
Molgophis 215, 220
Moloch 283
Molothrus 84, 150
Morethia 284
Mormon , 5
Mustela 315
Mycetes 286
Myiarchus 149, 82
Myiodioctes 83, 149
Myoictis 285
Nautilus 287
Nectoportheus 181
Nectui-us 208, 247, 276
Neotoma. 86
Nessia 284
Notopholis 284
Nototrema 281
Ninia 101
Nipterocrinus 341
Nyctherodius 150
Odoutostomum 174
Oedura 318
Oestocephalus 215, 218
Oldenlandia 184
Oligoporus 358
Olisthenes 107, 119
Ombria 6
Oncocephalus 277
Opheodes 284
Opheomorphus 102, 289, 307
Opheomorus 284
Opheosaurus 284
Ophibolus 288
Ophiderpeton 215
Ophiognomon 100, 284
Ophryoessa 283
Oporornis 274
Otaspis 312
Oreodon 274
Oreoscoptes 149
Orestias 294
Orca 250
Ornithorhynchus 269
Orthoceras 286
Ortyx 150
Osmerus 93
Osteocephalus 246, 250, 270
Osteopygis - 147
Ovibos"! 298
Ovubum 326
Oxybelis 107
Oxyrhopes' 107
Oxyrrhopus 288
Palfechinus 359
PalEeophis 147, 234
Palitotherium 232
Papilio 89
Pariostegus 211
Paroides 149
Panaspis 317
Panolopus 284
Pelamis,.... 109
Pelecanus 150
Pelion 211
Pelecanoides 10
Pelobates 249,279, 250
Pelomedusa 119
Peltaphryne 250, 270, 311
Pentadactylus 320
Pentalopbodou 251
Pentremites 356
Peropus 319
Perosuchus 203
Peuctea 149
Phtenopepla , 83
Phaleris 6
Phimothyra 310
Phractops ... 250
Phragraoceras 286
Phrynocephalus 283
Phrvnosoma 283
Phyllobates 137
Phyllodactylus 96, 137
Physiguathus 283
Picas 149
Pinckneya 184
Pinguinus 5, 16
Piuus 182, 301
Pipa 289
Pipra 429
Pipilo , 84, 150
Pithecopsis 112, 119
Platanus 148
Platemys 298
Platyceras 330
Platycrinus 330
Platysaurus 284
Plectrophanes 149
Plesiosaurus 92
Pletholax 284
Pleurosternum 119
Pleuroslrichus 284
