INDEX TO GENERA.
425
Pliocercus 288
Physalus 222
Podiceps 85
Podocnemis 282, 298
Poecilopleurum 239
Pohlia 117
Polioptila 149
Polypodium 182
Pontogeneus 186
Populus 148
Posodonomya 177
Poljborus 149
Polychrus 282
Polypedates 147, 271, 272, 291
Polyptychodon 185
Pooectes 83
Poospiza 83, 149
Poteriocrinus 336
Proctotretus 120, 283
Procyon 298
Priscodelphinus 186, 187
Prosartes 174
Prostemma 277
Prostherapis 137
Proteus 254
Pseudis 281
Pseudopus 284
Pseudotremia 86
Ptenopus 320
Ptycbocerus 287
Ptychodus 205
Ptychoramphns 7, 52
Pygopodes 10
Pygopus 284
Pyranga 83, 149
Pyrgus 87, 90
Pyrocephalus 82
Pyrrhuloxia 84, 150
Pyrrhopyga 90
Pyxicephalus 281
Querquedula 84
Quiscalus 150, 360
Rana 117, 119, 246
Rannla 117, 119, 246
Regulus 149
Retinospora 182
Rhabdosoma 102, 288, 307
Rhabdosteus 186
Rhacophorus 272, 247, 271, 291
Rhadiiifea 104, 132
Rhamphoc?enus 285
Rhinoceros 177
Rhodona 284
Rhynchocyclus 429
Ristella 284
Rusa 247
Sagmatorrhina 7, 31, 274
Salamandra 276
Salpinctes 83, 149
Sauresia 284
Saurophis 284
Sauropleura 215
Sayornis 82, 149'
Scapbiopus 249
Scaphites 287
Scardafella 150
Scariis 251
Scelotes 284
Schizostoma 153
Sciadopitys 182
Sciurus 298
Scolecophagus 150
Scolecopbis 289
Scytopis 246, 250, 270
Semnopitbecus 286
Sepomorpbus 284
Seps 284
Sepsina 284, 318
Spatba 94
Sialia 82, 149
Siaphus 284
Sibbaldius 193, 222
Simla 286
Simorbyncbus 7, 34
Sipbonops 118
Srnilacina 174
Sonora 289
Sorex 298
Soridia 284
Spea 249, 269
Spelerpes. 247, 313
Spermacoce 184
Splienocepbalus 284
Spbenops 284
Spbeniscus 3
Sphyrffina 93
Spil'otes 105
Spizella 83
Staurois 247, 272
Stellio 283
Sternothajrus 119, 282
Stegodon '. 251, 250
Streptopus 174, 376
Sturnella 84, 150
Subertia 171
Sylvia 285
Sympbynota 146
Syiibatbocrinus 323
Syntbliborampbus 6, 55
Tylorampbus 7
Typhlops 119, 128,101, 312
Typblosaurus 284
Tyrannus 149
Turdus 82, 149, 285
Turrilites 287
