426
INDEX TO GENERA.
Tachymeiiis 104
Tachyphonus 360
Tautilla 102
Taxodium 182, 275, 300
Teius 99, 119
Teleuraspis 110, 119
Testudo 96, 119, 179
Tetradactylus 284
Thecacampsa 313
Thecadactylus 97
Thamnopliilus 285, 361
Thrasops 106,309, 322
Thryothorus 149
Thylacoleo 285
Thyridopteryx 278
Thuja 181
Thujopsis 181
Tiaris 283
Tinnunculus 149
Titanotherium 233
Tomodon 202
Tomopterna 138, 281
Toxoceras 286
Trachodon 199
Trachyboa 101, 119
Trachycephalus... 250, 245, 270, 282
Tretiosciucus 284
Triccfilocriuus 356
Trilophodou 251
Tringa 150
Trigonocephalus 110
Tringites 150
Triteleia... 171
Triqueta 94
Trochilus 82
Trocliocerus 287
Troglodytes 285
Troostocrimis 356
Tropidonotus 255, 319
Trypbcropsis 117, 271, 272
Trypanostoma , 152
Ungalia 128
Unio 94, 143, 150, 160
Uria 3, 9, 67
Urocordylus 215
Uromastix 283
Ursus, 298
Utamauia 5, 11, 14, 18
Vastres 294
Velia 277
Vireo 83, 149
Wisteria 314
Xantliocephalus 84, 150
Xenodon 133, 289
Xipliosoma 101
Yucca 167
Zenaidura 159
Zenglodon 186
Zonotrichia 83, 430
