68 PROCEEDINGS OF THE ACADEMY OF
A liirge ^vbite space on wing, entire. No white about
bead 1. grylle.
A hirge wbite space on wing partially divided by a black
line. No white about bead 2. columba.
No white on wing. Feathers around and behind eye and
at base of bill, white 3. carbo.
Or they may be still more briefly and quite as satisfactorily characterized
thus: — carbo — upper and under surfaces of wings black; grylle — upper and
under surfaces of wings wbite ; columba — upper surfaces of wings white, under
black.
The division of the white mirror on the upper surface of the wings of
columba is not the most important point of coloration, though the most
obvious, upon casual inspection, by which the species differs from grylle. A
still stronger diagnostic character lies in the absence of white on the under
surface of the wings.
Uria grylle, [Linn.) Brunn.
Cohimba groenlandica, " Linnreus, Syst. Nat. vi, ed. 1746, p. 23, No. 4. Alba-
nus, Av. ii,p. 73, pi. 88. Ray, Syu. Av. p. 121, No. 6. Willoughby, Orn. p.
245, pi. 78. Martens, Spitzburg. p. 56, pi. 50, fig. B."
Columbus groenlandicus, "Klein Av. p. 168, No. 2."
Uria groenlandica, Briinnich, Orn. Bor. 1764, p. 28, No. 116, (blank.)
Uria nigra, striata, et minor, Brisson.
Alca grylle, Linuc'cus, Syst. Nat. i, 1758, p. 130. Schlegel, Urinatores Mus.
Pays-Bas. livr. ix, 1867, p. 130, excl. synon. Cephus columba, Pall.
Colymbus grylle, hinnxns, Hjst. Nat. i, 1766, p. 220. Hermann, Tabl. Affin.
Anim. p. 148. Blumenbach, Handb. Naturg. p. 220 Miiller, Zool. Dan.
Prodr. p. 18. Gmelin, Syst. Nat. i, 1788, p. 584. Donndorff, Beytr. Zool.
ii, pt. i, 1794, p. 871. Several states of plumages enumerated as varieties.
Uria grylle, Briinaich, Orn. Bor. 1764, p. 28, No. 113. Latham, Ind. Orn. ii,
1790, p. 797, No. 2. Var. " B," is columba ; perhaps also var. " E," the same.
Temminck, Man. Orn. ii, 1820, p. 925. Vieillot, Gal. Ois. ii, 1825, p. 235,
pi. 294. Bonaparte, Syn. B. N. A. 1828, p. 423. Audubon, Orn. Biog. iii,
1835, p. 148, pi. 219 and B. Amer. vii, 1844, p. 474. Peabody, Rep. Nat.
Hist. Mus. 1840, Birds, p. 399, Gray, Genera Birds iii, 1849, p. 644.
Thompson, Nat. Hist. Ireland, iii, 1851, p. 214. Macgillivray, Hist. Brit.
Birds, 1852, ii, p. 331. Cassin, Birds N. A. 1858, p. 911, pi. 96, fig. 2 ; and
Pr. A. N. S. Philada. 1862, p. 323. Herald Island. Bryant, Proc. Bost.
Soc. Nat. Hist. May, 1861, p. 74. Cones, Pr. A. N. S. Philada. 1861, p. 225.
Verrill, Proc. Bost. Soc. Nat. Hist. 1862, p. 131, and p. 142, and Proc. Essex
Inst, iii, 1863, p. 160. Samuels, Ornith. and Ool. New Engl. 1867, p. 567.
Uria [Grylle) grylle, Brandt, Bull. Acad. St. Petersb. ii, 1837, p. 346.
Uria [Cephus) grylle, Bonaparte, Comptes Rendus, 1856, xlii, p. 774.
Cephus grylle, Fleming, Hist. Brit. Anim. 1842, p. 134.
Cepphus lacleolus, Pallas, S. Z. v, 1769, p. 33. Albino, perhaps columba.
Colymbus lacleolus, Gmelin, Syst. Nat. i, 1788, p. 583. Albino. "0. niveus,
rostro pedibusque ex carneo fuscescentibus." Donndortf, Beytr. Zool. ii, pt.
i, 1790, p. 870.
Uria lacteola, Latham, Ind. Orn. ii, 1790, p. 798. Albino.
Uria grylloides, Briinnich, Orn. Bor. 1764, p. 28, No. 114. Clianging plumage.
Uria ballhica, Briinnich, Orn. Bor. 1764, p. 28, No. 115. Immature or winter.
f^/7rt ni'tjea, Bonnaterre, Ency. Method. Orn. 1790, p. 37. Albino, possibly of
columba. Quotes Pall. Spec. Zool. v, p. 33.
Uria leucoptera,* Vieillot, Nouv. Diet. d'Hist. Nat. xiv. 1817, p. 35.
* "Get oiseau, dont je ne eonnais pas le pays natale, est totalement d'un noir profonde,
avec une grande plaque Ijlanclie surTaile; sa taille est i peu pres la meme que celle du
precedent," {U. troik) — VicilL, I.e.
[Jan.
