PROPER DIET FOR HOT WEATHER.
3 6 7
heat of the body are starches, sugar, and fat ; and those that
more particularly nourish the nervous and muscular system are
the albumen and salts; and a perusal of, or reference to, the
following table will show what these are, and also the amounts
of the different constituents they contain. At a glance the
reader will see that the largest proportion of summer food
should consist of green vegetables, cooked or as salads; white
or lean meats, such as chicken, game, rabbits, venison, fish, and
fruits.
Table showing the Percentage Composition of Various Articles of Food.
Water.
Albumen. St
arch.
Sugar.
Fat.
Salts.
Bread
37
8
15
15
15
13
15
18
75
83
82
91
91
5
23
86
66
88
88
36-8
36
44
72
51
72
53
63
39
24
15
74
68
54
74
78
75
77
74
78
52
15
91
8
15
10
6
12
6
23
*2
1
1
1
2
*4
2
4
4
33
28
44
19
14
18
12
16
9
7
8
18
13
27
21
18
9
16
14
20
16
'o
1 4
6 7
8 6
3 6
6 5
3 7
5
8
1 1
3
1
2
1
7
1
5
4
8
3
8
3
4
5
8
1
8
9
'2
6
o
1
9
1
o
4
o
i '.
7-4
3-4
6-3
9-4
8-4
9-1
5-4
2-0
8-8
8'4
9-6
5-1
5-8
3-6
73-4
4-2
4-9
5-4
0-4
2-0
*3 : 2
6-1
5-8
2-1
5-8
77-0
5-2
2-8
5-4
6-4
1
1
2
2"
5
2
3
26
1
24
31
6
3
29
4
31
15
48
66
73
4
16
15
3
2
13
5
10
30
83
6
3
4
6
7
1
2
2
5
5
9
7
8
7
3
1
3
6
8
9
1
8
9
8
3
1
4
45
8
9
8
5
5
: 7
2"
r
r
2"
3
2
1
1
1
5
4
4
5
4
4
3
4
2
2
2
3
2
2
1
1
1
1
1
1
1
2
3
Biscuit
7
Barley-meal
7
Oatmeal .
Rice
5
Peas
5
Arrowroot
Potatoes
7
6
Cabbage
7
Sugar
Treacle
8
8
8
Cheddar cheese
8
4
5
9
1
Fat beef ,
4
Lean mutton
8
Fat mutton
5
Veal
7
Fat pork
3
Green bacon
1
Dried bacon
9
Ox liver
Tripe
4
Cooked meat, roast, no dripping
being lost ; boiled assumed
to be the same
95
Poultry
's : '
r
2
White fish
o
Eels
3
Salmon
4
Yolk of egg
5
6
3
Beer and porter
o
2
I know that I am warring with many established opinions,
and I know that the ideas I am promulgating in regard to diet
