FAMILIES AND DWELLINGS.
479
The excess of families over dwellings in 1890, 1880, and 1850,
both as regards number and per cent, is shown in the following
brief table:
Excess of Families over Dwellings.
Geographical Divisions.
1890.
1880.
1850.
Number.
Per cent.
Number.
Per cent.
Number.
Per cent.
North Atlantic
749,897
61,395
311,119
63,841
20,582
25-31
3-77
7-26
318
3-43
593,559
79,868
216,283
73,886
26,508
24-42
577
682
4-55
7-67
192,973
9,261
23,308
9,487
874
13-88
Sontb Atlantic
1-75
2-56
South Central
194
2-09
The United States
1,206,834
1051
990,104
1106
235,903
7*02
The statistics of dwellings and families already published show
the classification by the number of persons and dwellings for the
different States and by the United States as a whole. The follow-
ing brief summary, however, by geographical divisions, is all that
space will permit. This table shows the total number of persons
to a dwelling, from 1 person to 11 and over :
Persons to a Dwelling, by Geographical Divisions.
Geographical
Divisions.
1 periou.
2 persons.
3 persons.
4 persons.
5 persons.
6 persons.
North Atlantic
71,997
51,364
130,596
55,661
60,449
370,067
342,778
166,833
484,266
203,005
79,854
458,510
223,395
669,220
273,430
87,343
477,258
238,170
723,592
294,503
88,569
432,942
236,164
667,602
294,368
81,449
337,780
200,911
526,535
249,862
60,865
North Central
The United States
1,276,736
1,711,898
1,822,092
1,712,525
1,375,953
Geographical
Divisions.
7 persons.
8 persons.
9 persons.
10 persons.
11 persons
and over.
North Atlantic
249,985
166,054
386,706
208,350
45,194
175,762
127,770
266,911
160,019
32,106
762,568
118,176
89,290
169,576
112,402
21,625
87,393
70,393
115,906
90,315
21,142
385,149
209,764
56,028
146,576
65,364
21,240
South Atlantic
South Central
Western
The United States
1,056,289
511,069
498,972
The facts in the foregoing table, reduced to percentages and to
a classification somewhat briefer than the foregoing summaries,
give the following results :
PERSONS TO
A DWELLING.
1 person.
2 to 6 persons.
7 to 10 persons.
1 1 persona
and over.
Per cent
of
dwellings.
Per cent
of popu-
lation.
Per cent
of
dwellings.
Per cent
of popu-
lation.
Per cen*
of
dwellings.
Per cent
of popu-
lation.
Per cent
of
dwellings.
Per cent
of popu-
lation.
North Atlantic
243
3-16
3-05
2'77
10 08
041
0-58
058
051
2-00
69 18
65-51
7163
65-52
66-37
46-91
49-03
55-31
48-99
5114
2131
27-89
2190
28-45
20 01
29-27
41-68
33 66
42 40
32 34
7- 08
344
342
326
354
23 41
8-71
10 45
810
14-52
South Atlantic
North Central
Western
The United States
3-22
0-59
68 79
50-78
23-64
35-04
435
13 59
