480
THE POPULAR SCIENCE MONTHLY.
From this table it is understood that the number of dwellings
having 1 person only represents 3*22 per cent of the whole number
of dwellings in the United States, while the population of such
dwellings is but '59 per cent of the total population. Dwellings
containing from 2 to 6 persons represent over two thirds of all
the dwellings, and about one half of the whole population.
About 4*33 per cent of the dwellings contain more than 10 per-
sons, and represent 13'59 per cent of the total population. Exam-
ining the results in this direction for twenty-eight cities, or those
having a population of 100,000 and over, the Census Office presents
the following tabular statement :
Cities.
New York, N.Y...
Chicago, 111
Philadelphia, Pa. . .
Brooklyn, N. Y. . . .
St. Louis, Mo
Boston, Mass
Baltimore, Md
San Francisco, Cal
Cincinnati, Ohio. . .
Cleveland, Ohio...
Buffalo, N.Y
New Orleans, La. .
Pittsburg, Pa
Washington, D. C
Detroit, Mich
Milwaukee, Wis. . .
Newark, N.J
Minneapolis, Minn
Jersey City, N. J. .
Louisville, Ky
Omaha, Neb
Rochester, N. Y...
St. Paul, Minn
Kansas City, Mo. . .
Providence, R.I...
Denver, Col
Indianapolis, Ind. .
Allegheny, Pa
PERSONS TO A DWELLING.
1 person.
2 to 6 persona.
7 to 10
persons.
11 persona
and over.
Per cent
Per cent
Per cent
Per cent
Per cent
Per cent
Per cent
Per cant
of
of popu-
of
of popu-
of
of popu-
of
of popu-
dwellings.
lation.
dwellings.
lation.
dwellings.
lation.
dwellings.
lation.
1
29
07
26 45
6
27
2244
10-16
49-82
88-50
1
00
12
45
54
22
85
28
92
27-85
24
54
49
18
1
15
20
69
94
51
75
24
52
35-26
4
39
12
79
97
10
39
30
17
83
30
08
25 42
29
65
56
65
8
46
33
49
77
28
54
81
31
34-87
16
46
36
26
1
19
14
44
18
22
35
30
40
29-71
24
23
47
80
1
09
18
62
22
44
31
30
80
41-37
5
89
14
14
3
65
58
64
43
41
18
24
88
32-07
7
04
26
17
1
32
15
45
75
22
23
28
03
26- 10
24
90
51
52
1
29
21
65
38
46
02
26
80
36 35
6
53
17
42
1
23
18
57
31
35
42
28
76
3438
12
70
30
02
3
16
56
65
81
47
08
25
81
37-42
5
22
14
94
1
30
20
59
41
40
02
30
83
39-72
8
46
20
06
1
96
33
64
13
45
38
28
36
38-74
5
55
15
55
1
31
23
69
44
51
44
24
19
3486
5
06
13
47
1
56
25
60
54
41
12
29
16
3804
8
74
20
59
94
12
48
67
27
29
30
90
32-58
19
49
40
01
4
07
63
57
37
37
55
28
00
34 96
10
56
26
86
1
02
12
47
50
23
63
28
71
26-84
22
77
49
41
1
80
28
58
64
38
44
29
58
37-54
9
98
23
74
1
29
19
59
16
36
27
31
32
37-95
8
23
25
59
1
52
27
69
66
51
27
24
15
34-86
4
67
13
60
3
69
58
59
20
39
62
27
94
35 73
9
17
24
07
3
43
60
66
59
46
79
23
89
3401
6
09
18
60
1
71
23
48
32
27
43
31
38
34-58
18
59
37
76
3
87
48
68
31
46
28
22
74
31-53
6
08
21
71
2
13
43
77
54
61
16
17
71
28 31
2
62
10
07
1
00
16
59
23
40
12
31
36
40 15
8
41
19
57
From this table we find that there were in New York city at
the time of the last Federal census a total of 81,828 occupied dwell-
ings. More than 50 per cent of these contain from 1 to 10 per-
sons, and a little less than 50 per cent contain more than 10 per-
sons. The population represented by dwellings in New York city
having 10 persons or less is 250,002, or 16*50 per cent of the whole
population, while the population represented by dwellings having
more than 10 occupants is 1,265,299, or 83*50 per cent of the entire
population.
The population of Chicago is about evenly divided between
the two classes of dwellings, 50'82 per cent living in dwellings
having from 1 to 10 occupants, and 49*18 per cent living in
dwellings containing more than 10 persons each on the average.
In Philadelphia a very different condition of affairs is seen.
