FAMILIES AND DWELLINGS.
481
Out of a total of 187,052 dwellings, which is more than twice the
number of dwellings in New York city and about 50 per cent
more than in Chicago, 178,839, or 95'61 per cent, of the dwellings
contain 10 persons or less, and only 8,213 dwellings, or 4"39 per
cent of the whole, contain more than 10 persons. Relative to
population, 913,070 out of a total of 1,040,904 people in Phila-
delphia live in dwellings containing 10 persons or less, and this
is 87*21 per cent of the total population, while only 1279 per cent
of the total population, or, in round numbers, 133,888, live in dwell-
ings having more than 10 occupants.
This is so important a subject, and one which the public de-
sires so much to study, that I repeat one of the tables given in the
recent census bulletin on dwellings and families. This table is
for the twelve cities stated in the preceding one, and it shows the
figures concerning persons in dwellings having more than 10
occupants, the per cent of dwellings having from 1 to 10 persons,
from 11 to 15 persons, from 10 to 20 persons, and 21 persons and
over, each, together with the population by number and per cent
contained in such dwellings :
Cities.
number.
New York. . .
Chicago
Philadelphia.
Brooklyn
St. Louis
Boston
Baltimore . . .
Cincinnati. . .
Buffalo
Newark
Jersey City..
Providence . .
PEE CENT.
New York.. .
Chicago
Philadelphia.
Brooklyn
St. Louis....
Boston
Baltimore . . .
Cincinnati
Buffalo
Newark ,
Jersey City..,
Providence . .
Total
dwellings
81,828
127,871
187,052
82,282
60,937
52,669
72,112
33,487
37,290
23,296
18,562
17,639
DWELLINGS WITH
1 to 10
persons.
41,059
96,493
178,839
57,882
50,907
39,908
67,867
25,149
32,556
18,755
14,336
14,360
50
75
95
70
83
75
94
75
87
80
77
81
18
46
61
35
54
77
11
10
30
51
23
41
11 to 15
persons.
10,384
17,760
6,403
12,055
6,668
8,082
3,603
4,189
3,237
2,962
2,011
2,267
12 69
13 89
3 42
14 65
10 94
15-35
5 00
12-51
8-68
12-71
10-83
12-85
16 to 20 21 persons
persons, and over.
6,789
7,509
1,135
5,465
1,987
2,818
384
1,976
894
959
944
672
30
87
61
"64
26
35
53
90
40
12
09
81
23,596
6,H9
675
6,880
1,375
1,861
258
2,173
603
620
1,271
340
28-83
4-78
0.36
8-36
2-26
353
0-36
649
1-62
266
6-85
1-93
Total
population.
1,515,301
1,099,850
1,046,664
806,343
451,770
448,477
434,439
296,908
255,664
181,830
163,003
132,146
POPULATION OP DWELLINGS WITH
1 to 10
persons.
250,002
558,927
913,076
349,532
287,983
234,123
373,031
143,947
178,919
109,085
82,467
82,255
Hi
5d
87
43
63
52
85
48
69
59
62
11 to 15
persons.
133,018
225,123
78,228
152,631
82,976
102,332
43,585
52,632
40,339
37,248
25,428
28,243
20
7
18
18
22
10
17
15
20
15
21
17
47
93
37
82
03
.SI)
78
49
60
37
16 to 20
persons.
121,495
132,925
20,000
96,9:30
34,999
49,540
6,727
35,043
15,729
16,857
16,757
11,756
8
12
1
12
7
11
1
11
6
9
10
8
21 persons
and over.
1,010,786
182,875
35,660
207,250
45,812
62,482
11,096
65,086
20,677
18,640
38,351
9,892
66-70
16-63
341
25-70
10- 14
13-93
2-55
21-92
8-09
10 25
23 53
7 49
" From this table it is seen that in New York city 23,590 dwell-
ings, or 28.83 per cent of all the dwellings, have more than 20
persons to each dwelling, and contain in the aggregate 1,010,780
persons, or 0070 per cent of its total population. Of this number
of dwellings it has been found, by a special tally for New York
city, that 8,313 contain from 21 to 30 persons, 9,350 from 31 to 50
persons, 5,400 from 51 to 100 persons, and 473 over 100 persons. In
Brooklyn 2570 per cent, in Jersey City 23*53 per cent, and in Cin*-
vol. xxi. 36
