INDEX
Acacia, 125
Acanthus, 103
Aglaia, 139
Agave, 67
Air Plants, 41
Alder, 25, 41, 99
Alfalfa, 56
Algae, 18, 19, 22, 24, 44, 60,
127
Almond, 56, 103, 182
Aloe, 93
Amaryllis, 221
Ampelopsis, 108
Anemone, 97, 144
Anacharis, 49
Antirrhinum, 75
Ant Nest Plant, 72
Apple, 61, 82, 220
Apricot, 51, 56, 220
Arrowhead, 47, 92
Arum, 146
Aspen, 181
Ash, 46, 218
Asphodel, 145
Aster, 97, 100, 103
Asterophyllites, 24
Azalia, 79, 97
Bacteria, 31, 55, 66, 135, 139,
190
Balm of Gilead, 150
Balsam, 181
Balsam Poplar, 78
Bamboo, 26, 56, 103, 121
Banana, 124, 126
Banibusa, 139
Barberry, 105, 126
Barley, 26
Barrel Cactus, 67
Basil, 151
Bean, 29, 35, 51, 66, 91, 116,
125, 164, 216
Beech, 62, 139, 208, 218
Beech Drops, 62
Beet, 37, 132
Begonia, 93, 98
Belladonna, 152, 158
Birch, 25, 41, 42, 78, 218
Birth-Wort, 76
Blackberry, 42, 158
Black-eyed Susan, 97
Bladderwort, 46, 131
Brambles, 192
Broom-Rape, 62
Butter-and-Eggs, 50
Buttercup, 37, 92, 96, 103
Butternut, 47
Butter-Wort, 75
Cabbage, 105
Cactus, 34, 66, 98, 132, 207,
221
Calamites, 24
Calceolarais, 97
Camellia, 97
Cardoon Artichoke, 49
Carrion Flower, 88
Carrot, 37, 109, 132
Castor Oil Tree, 41
Catalpa, 116
Cat-Tail, 116
Cecropia, 73, 81
Cedar, 116
Cherry, 51, 56, 72, 103, 175,
220
Chestnut, 42, 221
Chickweed, 171
Cinerarias, 97
