Ice-Plant, 171
Imba-uba Tree, 73
Indian Licorice, 170
Indian Pipe, 61
Indigo, 93
Iris, 92, 103, 192
Ivy, 103
Ivy-Geranium, 108
Jessamine, 97, 175
Job's Tears, 157
Junger Mania, 127
Lantana, 53, 54
Laurel, 26, 88, 97, 105, 159,
175, 182
Leek, 165, 184
Legumes, 26, 31
Lepidodendrons, 24
Lettuce, 99, 158
Lichen, 22, 42, 48, 60
Lilac, 34, 97
Lily, 79, 97, 103, 145, 149,
156, 175, 181, 221
Lime, 78
Linden, 26, 46
Liverwort, 19, 20, 21, 22
Lomatophylos, 24
Loosestrife, 77
Lotus, 103, 124, 144, 147
Love in the Mist, 193
Lucrene, 51, 93
Luck Flower, 160
Luminous Peridineas, 139
Lupine, 86
Lycoperdon, 159
Magnolia, 26, 99
Maiden-Hair Fern, 145
Maize, 26, 35, 51, 216
Mandrake, 179
Mani Blight, 55
Manico, 26
Maple, 26, 47, 101, 103, 208
Mares' Tails, 24
Marigold, 125, 162, 171
Melastroma Plant, 73
Melon, 82
Mermidones, 73
Mexican Grape, 66
Mildew, 61
Milkweed, 102
Mimosa, 122, 121
Mistletoe, 47, 65, 147
Molluka, 146
Monotropa, 61
Monstera, 191
Moonflower, 171
Moon-Plant, 151
Moonwart, 160
Morning Glory, 49, 128
Moss, 20, 21, 22, 42, 48, 190
Mountain Laurel, 88
Mulberry, 51
Mullein, 75, 101
Murderer Liana, 206
Myrtle, 182
Myxomycetes, 194
Naked Stalked Poppy, 171
Narcissus, 108, 145, 148
Nasturtium, 80, 108
Navel Orange, 56
Nephelium, 139
Nettle. 35, 76
Night-Blooming Cereus, 171
Night-Shade,159
Nostoc, 22
Oak, 25, 42, 103, 139, 208, 218
Olive, 103, 175, 182
Onion, 156, 163, 164
Opuntia, 197
Orange, 56
Orchid, 60, 64, 74, 89, 97, 102,
126, 144, 146, 147
Oscillating Sainfoin, 126
Oxalis, 36, 116, 125
