Palm, 25, 26, 41, 94, 100, 103,
105, 175, 182
Pansy, 108, 175
Paoyrus, 103
Parauox Berry, 220
Parnassia, 127
Parslej', 164
Passion Flower, 76, 101, 103,
145, 197
Pea, 26, 51, 105, 163
Peach, 51, 61, 220
Pear, 51, 61, 220
Pelargoniums, 97
Peony, 97, 103
Persimmon, 26
Phenomenal Berry, 220
Pigweed, 49
Pimpernel, 160, 169
Pine, 26, 111, 114, 208
Pink, 145
Pistachio, 82
Plane, 26
Plum, 175, 220
Plumcot, 220
Poa Annua, 40
Polyanthus, 79
Polygalas, 93
Polygonums Tree, 73
Pomegranate, 103, 104, 151
Pond Lily, 91
Pond Weeds, 83
Poplar, 98, 99, 218
Poppy, 86, 97, 100, 144, 156,
181 221
Potato, 26, 37, 55, 157, 216
Potentillas, 192
Prickly Pear, 67, 197
Primrose, 37, 79, 86, 174, 192
Privet, 105
Protozoa, 12
Prune, 220
Psilophyton, 24
Puff-Bali, 159
Purple Orchis, 146
Quince, 220
Rafflessia Arnoldi, 64
Ragwort, 160
Raspberry, 220
Rattlesnake Iris, 116
Red Anemone, 146
Redwood, 26, 101
Rhododendron, 79, 97, 99
Rice, 26, 216
Rock-Lichens, 75
Rose, 86, 95, 97, 98, 100, 103,
104, 145, 150, 156, 163,
175 182 184
Rose of Jericho, 146
Rose-b'ight, 61
Rosemary, 181
Rue, 159
Saffron, 51
Sage, 87, 116
Sanfoin, 126, 146
Scarlet Runner, 91
Sea Hoily, 98
Sea Poppy, 160
Sensitive Plant, 130
Sequoia, 26
Service Tree, 191
Shamrock, 165, 184
Shasta Daisy, 220
Siberian Raspberry, 220
Marias, 24
Silene, 78
Silver Fir, 26
Smilax, 116
Snowberry, 105
Snowdrop, 37, 182
Soma, 151
Sow-Thistle, 158, 171
Spanish Moss, 65
Spinach, 51
Spineless Cactus, 221
