287
i i i ^
s i e s
(S M M n P5 pa
K K K « « «
P< p:i I
'o ill
"-'J§ rt .2 .2
*:U 3 "J ►-I
S^S^ ^ cJSS
~ s
'- c^
d.N
i^ B-3
. o
is
d,
^ D.
__. I. & :
o-S
: . V
■ -s"
. __j^ ;
OC. vol. xvi
lal colour in
xvii, p. 500,
> z
1
. d
:
41 - •
;0 oTCfl :
c«.5_-
O M
■ s5
O)
.a .
Wo
en g
3 .
"o
t. Journ
torta Zo
at. Hist
Quart. Journ.
showing trace!
t. Journ. Geol.
young]
C. Moore, Qu
i, Winkler sp.,
ri
. 3
. Moore, Quar
ar, "Die Con
Proc. Som. N
<
Q
Ph
s
» 0) ^
(U > d
8S
:4t
¥2
^ 8
"if
<i3
P<
P3
. 3
s
t sp., C
I matrix,
., C. Mo
iU 3
C
lei
>^M
e 4j c
*j "'
ro J- 4) ^
isted
^e in
It sp
■^ S to to j3
^ ^ >
: S :Ph
,^ .-^ . " ^ 3
pti • o : o :Q :C« : o
^ O cfi •tz''^
n ^ -^^ ^.^^ I
i till rcL-sl"! tf s?^ 00^,^. p-^g c
Q-sS o"
g ^.Is ^.|"i^^- ^§^. -i ■s-.^i-:a:l^-
<u bjci — < P, . - o ^- ^ "
""*in— rt .13-!;:. 2 13
2 r-S -r I I M O ^ a b ^ g
^ e > t 1 =„ 5. i 5 :a ^ ; I
.So.«S 2 25 So
= '«•'- ojoo Silt
3
h
ri
nl
<u
ti
C
C
43
^
U
c
c
>.
>t
JS
A
V,
K
