c :=•
fc4
S
c
s
iZ
B
s
p
e
^
c
s
fi
o
H
o
H
S
f=
R
F
:g
►-'
""•
""■
>-<
•->
►-'
HH
rt
s
S
c
rt
a
rt
iS
s(
3 J
hJ
3
■-I
_)
►4
-1
■-]
tJlD
:^
t^:D
&
&
^3
&
._-j£ a<
. •= !^
.IiH-a
*:-^ •-
• '^•S:=
- ■" a.
— " 4J
■^5 «
5. Brach. vol.
98. [2 compk
Brach. vol. i,
rit. Foss. Brach. vol
. iv, p. 157. [compl
Foss. Brach. vol. i.
Soc. vol. V (18
son, Pal. Soc.
[complete she
d.12
to ■>
>:
*^ J *^
PS-5 -s
S
^^g«
> 1-
.«
^^^-;
8
JJ
Til
° -s
.t;
ore, Proc. Som.
aris, D'Orb. sp.,
f, p. 106, pi. xii.
1
<
Q
O
p-
O
p., T. Davidson, Pal.
erina, T. Davidson, op
sp., T. Davidson, Pal.
avidson, Pa
Davidson, c
dson, Pal.
u
<!
pq
Hrt-°
£-3 «
•" ."t: >,x ^-o Bt'^
>.:b <*
it a v
S rt:g = t;
c - r
0/! a^ .
15 £ Q..
.-r '""' „- '^
•3 -06'x -^
: 00 X : ._-
«^ ■-^,
° .rt '.S "^
y:K S ■-■ -K
< ^ '^u" - '-??'«' o 'I i-S^
U SEci^ocoo . . ."b
§:2l rK.r -E § 8 8-5.1
oc— "5° •.£.•.. K/i-a •
:? * o-nj= . gS S K-E
K ■" . o * . -^ ^Z ^ d.^
c^r^^E^odli? .=== ^Jci-ig.: r|:o| :^„- rv
''^ :_io. .SloaN^^J-- "> z: <^ ai~ Q-O " -5 C e o. a
- w >H. rtv.-^"— '.-eubfl r-o-rs.o-r «. >^'s: '7:3 g « u
^ rt rt rt - S) i:^ I «l -2 S: -^
" 2 rt rt ;S ^ .3 rt rt -n -n M
•g, ,4> £ ,4> J5 C Cr "in J« rt rt 5
V) h h H H (X) UU) Ul OX CU 0. 0.
