291
p >^ c
- c c
.2 ES
^ j3
.5 a
J- E S t: J;
"E.S^g 'S
1-3 ^ rt ^ h-)
!S^
vo .■" >
«< fa —: .
.-- O
a. ••'- o c«
- ' _; "> .
-J M .^
O N := *J
> . s «
u : ^^^
o •._-<= •
CO ;5 > s
X o o
.S2Z o
u
•~ o X
• -^ •*
: **■ N --^ .
• .„- N . O
— "1^
d • . l-L.
■ . o f^
X en . ■
So o
(i :z;
ofi^-S
: o 5
o .a
° t-t;
c ■. '^■:S-
^ 'o ^.
vo_0 !;'
I. M <u ' ro
^'"- c^r
™ N « J- D.
*- t: _ E **
S. 3 o ^'
« t1 rt rt
« 6^'
E -o
O HI M
CO 5 .•
2 o -a • g S ,
to o o
"5 5 6
S »>> C>i
0,0.0.
"J?
•^ c -m :
. c U C
S'-'S 'is
■= S I &-t:i:
"E. § bc'^ -zr-r
'^■■O 1, ±- TO .
^ -z' -S O n —
rn ^ — - '^ p
.5 .H .5 rt
"3 3 3.5
.S .S .E "^
'ute OX'S
cQ n n •^
>>>>
cy
•Vi 'S'i
^
^"^
.^
•<3
U ^ g.
p . .6
rt —
■^ .2 >-
3 rt Ji >—
C2 ^ B. O
^ a.c^
o . ^f
= y^^" -• = ~
•■^
Sowerby, Tlie
Gold fuss, Petr
Davidson and
D. D'Orljigny
M. G. Egert
Kingdom, dec.
Davidson, A 1
Brachiopoda z.
^
H^< H < (^ H
d\ d ri'-n ri -i-
M Th n- m Lo vn
00 c<; CO oc 00 oo
s
T T " T " 7
III 1
~ N iy-1 lO
CO OO OO 00
