292
— i»>f
"O
;^ rt
1
B^
>^^
<<i
-^1
_rt
^'^
<3
S °o
rt
s
>s
s
>
v-«
•S^
^J
.^.
O 3
Oo
It
s
s
-a
k5 <:
H
c
-a
c5
U
Oh
>
.J
2i ^j
4
o
a
W
o
"o
O
•a
c
merscl Nat. Hist. S
the Somersetshire
Geol. Soc, vol. XXI
Pahroiitographical .
oc. vol. xxvi.
in
'^S
1:^
^-i^'Z
Kg"
O
ll
^1
ll^t^
e r
=y s
B s
o o
O i;
.2 "^
:^g
•T3 C ^ ^
w S
c ";^
u rt ft
^ K ■a ^
•^ -S S 3
c >- n
-3 ^
5 o
5 ri ^2
O CX
D. 2
- ♦J a;
-1 O o
o o t;
^ £■•§ £ ^ -i: -s 2 ■
CO >•■•£ — p >. CJ K ^
I' rt I -s ^ S<£ „ £-.
£ J '-/3 « .| s o; J ^ '^^
u O.O'^ - »i S S «i -S O
•K TS ? ,"" r; .= « to o cd IJ
- ^ ^ y „ 2 o_s: a.3^
n ^ o
<u . rn
s ®
rs t =! "
ii O
^ ca
'■-^ ^
•X^ 2p3
ss'
* ^<-^
.2 o >- •
.ti Q. o
1- c
M fc 2
u O
3
^-O'd d O^ J5^ ^„-S ^'p. 1r.
- t ^ — — 60 t/I i
o o 5 'O d ci o
3 — "2
•H S «j 5 -^ (i^ -.
«pq
o o
^ I* ~
OAS
SP<
UU UH<
-a § e c -^ fi S S .S ** £ H^
^ • - ... c . S oO c
K" cJ u Ph' u Pi ^ H ci PS
I- ti
s u pi M ^
o r:: 13
00 00 CC CO
00 00 00 00 00 oc 00 00 00 00 oo oo
