343
Langpokt. Mr. W. Davis (1880 or before.)
Boring, made and communicated by Messrs. Leguand & Sutcliff.
Yield 9 gallons a minute.
Thickness. Depth.
5
Water-level 4fc. down, in July, 1878.
Made
Ground
f Made earth ... ... o o
\ Made earth and stone ... 4 9
/ Peat bog ... ... 4 13
[?Alluvium]-f;'Sl|^ [coloured] clay ... 15 28
■- -^ j Dark clay ... ... 12 40
(Peat bog ... ... 12 52
[ 1 Re-assorted Keuper Beds] Light-red
marl, with small pebbles 16 68
' Blue stone ... ... 2 70
Gypsum ... ... 2 72
Red marl ... ... 2 74
Marl and gypsum ... 1 75
Red marl ... ... 3 78
Gypsum ... ... ^ 781
Blue stone ... ... 2 80i
Red marl ... ... 7^ 88
Gypsum ... ... l" 89
[Trias Red marl ... ... 1 90
(Keuper -{ Gypsum ... ... 6 96
Beds)] Gypsum and red marl .. . 8 104
Red stone and marl ... 2 106
Red slate fshale 1] ... 3 109
Slaty [shalyl] marl and
gypsum ... ... 5h IIU
Hard red slaty rock [shaly ?] 3" 1 17|
Red marl and gypsum ... 109 2261
Stone and red marl ... 3 229i
Red and blue marl and
gypsum ... ... 28^ 258
In the loAver 190ft., about half of the work was through soft
beds, and half through hard beds.
Shepton Mallet. Messrs. Garston, Hill & Co.
Made and communicated by Messrs. G. Isler and Co. No water.
Shaft (the rest bored)
Blue Lias and stone
Very hard stone [I Lias] ,
Thickness.
30
18i
Depth.
50
80
98i
