345
[Trias
(Keuper
Beds)]
Thickness.
Depth.
Ft.
In.
Ft.
In.
' Red marl and gypsum ...
5
52
>, „
7
6
59
6
„ „ and gypsum...
7
66
6
„ rock
4
70
6
„ „ and gypsum...
7
77
6
Hard marl
2
79
6
„ „ and rock ...
3
6
83
Rock
6
8
89
8
Hard marl and gypsum
9
10
99
6
Mottled marl...
1
6
101
Red „
4
105
Brown „
31
2
136
2
„ „ and gypsum
3
9
139
11
„ ,,
8
6
148
5
Red „ ...
3
6
151
11
Grey „
3
8
155
7
Brown „
29
6
185
1
Grey „ ...
2
187
1
„ rock-marl
3
6
190
7
Brown marl ...
11
11
202
6
Grey sandstone
4
3
206
9
Brown marl ...
21
10
228
7
„ „ and gypsum
5
5
234
,. „
4
7
238
7
„ ,, and gypsum
57
2
295
9
Wrington. West Hay (Maj.-Gen. Harrison).
Made and communicated by Messrs. A. Williams & Co.
Water-level 28ft. down.
[Valley
Drift.]
[Trias]
./Clay
^ Gravel
r Clay and stone
Rock
Clay and stone
J Hard clay
I Clay and stone
I Sandstone and clay
I Red sandy marl
i Sand and hard clay
Limestone
Thickness.
4
5
4
2
8
19
15
27
4
5
6
Depth.
4
9
1?
15
23
42
57
84
88
94
102
