LIST OF EXCURSIONS AND WALKS
Continued from 1879. Fol. iv., p. 298,
1880-81.
"Wick Eocks, aud home by iSattle Fields ... 1880. March 30
Charmy Dowu ... ... ... ... April 6
Blaize Castle ... ... ... ... „ 1.3
Leigh Court and Avonmouth ... ... ... „ 27
Lydney Park ... ... ... ... May 25
Corfe Castle and Wimborne Minster ... ... June 22
Oxford (two days) ... ... ... July 20 & 21
Eas-t Harptree and Lamb Cavern ... ... ... „ 13
Radstock, Kihnersdon and Vobster ... ... Sep. 28
Temple CJoud ... ... ... ... Oct. 19
1881-82.
Siston and Pucklechurch ... .. 1880. Nov. 1
Saxon Chapel, Bradford ... ... ... Dec. 6
Roman Villa at Box ... ... ... 1881. Jan. 3
Wraxall Manor House ... ... ... Feb. 7
Wellow aud Stoney Littleton ... ... ... March 1
Bromham, Spye Park and Lacock Abbey ... ... April 26
White Street Castle ... ... ... ... May 24
Roman Villa at Brading ... ... ... June 21
Portskewet and the Severn Tunnel ... ... Oct. 11
Bathford and Box ... ... ... ... „ 18
Kelston ... ... ... ... ... Nov. 29
Bathampton ... ... ... ... Dec. 20
Landslip at Combe Hay ... ... ... „ 27
1882-83.
South Wraxall ... ... ... 1882. Feb. 7
Great Charfield ... ... ... ... March 7
Berkeley Castle ... ... ... ... April 25
The " Manor of Forde " ... ... ... May 9
Savernake and Marlborough ... ... ... .,14
