98
1886-87.
Sherborne Abbey and Park ... ... 1886. May 4
Southerndown and Eweuny Priory (two days) ... June 8, 9
Chepstow and Tintern Abbey ... .. ... July 13
Ham Hill and Montacute ... ... ... Sep. 14
Claverton Down and Hampton Camp ... ... Oct. 26
Saxon Church at Bradford ... ... ... Dec. 14
1887-88.
1887.
Cromlech, near Cold Harbour Farm, and Granham Rocks March 8
Bristol and its Antiquities ... ... ... „ 22
Thorubury Castle and Church ... ... -... April 26
Savernake Forest ... ... ... ... May 25
Barry Island and Docks ... ... ... June 14
Deerhurst ... ... ... ... ... July 19
Roman Villa at Tockington ... ... ... Oct. 1 1
Roman Coffin and Skeleton at Northstoke ... 1888. .Jan. 2
Feb. .'5
April 24
1888
1888-89.
Langridge Church ... ... ... 1888
Caldicot Castle and Severn Tunnel
Christ Church, Hants, Poole Harbour and Bournemouth
(two days) ... ... ... ...May 15 & 16
Hereford and Kilpeck (two days) ... ... June 19 & 20
Clevedou and Portbury ... ... ... July 17
1889-90.
Bath Abbey and Tucking Mill ... ... 1889. Feb. 26
Via Julia to Northstoke Church ... ... ... March 12
Sudbrook and Caerwent ... ... ... April 9
Winchester Cathedral and St. Cross ... ... Maj' 7
Badminton ... ... ... ... June 4
Cadbury Castle ... ... ... ... Aug. 27
Beckington and the " Devil's Bed and Bolster " ... Oct. 23
3 JUN. 92
