MORENO. ON KULED LOCI IN W-FOLD SPACE. 137
Let
be the equation of au (n — 1) spread of order m. "We shall use the
points (1), (2), A (1) + /x (2) to denote the points whose coordinates
are Xi, yi^ . . . w^, x^, y^, . . . lOo, and \ Xi + fi x^, A3/1 + ^^25 • • •>
Xwi + juWgi respectively, so that A (1) + /n (2) represents a point on the
line (12), i. e., the line joining (1) and (2). "We denote the result of
substituting the coordinates of the points (1) or (2) in Uhj fJi, and Uo
respectively. We use the symbols
/ 9 9 9 \
\ d Xi dx^ dtoi)
(9 9 9 \
\ a X " d y 9w)
/ 9 9 9 \
\ 9 X.2 9 y-i 9w^j
(9 9 9 x"
A*2 Wi^ix^^ h ^2 -^ h • . . + ^2 ::: Ui.
\ 9 Xi, oyi 9iOil
In the last case the operator is to be applied Tc times to Ux. Now
A (1) + jLt (2) is a point on the line (12), if it is also a point of the
{ii — l)-spread, it must satisfy the equation of the spread. Substitute
the cooi'dinates of A (1) + /x (2) in £7 and we have
A- U, + A-i i, A2 L\ + ^^' ^, l\ + .. .
, . . -\- —, ^."' Ui = 0.
m !
The m values of A : ju that satisfy this eq^iation determine the m points
where the line (12) meets the {n — l)-spread. If the point (1) lies on
the spread then
Ui = 0.
If the line (12) meets the spread twice at the point (1), then
Z7i = 0, A, Ui = 0.
