BASQUIN. — THE ARC SPECTRUM OF HYDROGEN.
167
lengths. Intensity. Remarks.
4279.77
4280.72
4281.25
4281.85
4282.48
4283.38
4284.15
4285.26
4287.58
4290.25
4293.45
4294.86
4296.98
4298.55
430092
4302.63
4305.24
4307.07
4809.98
4311.89
4315.12
4317.07
4820.68
4322.74
4324.59
4326.61
4328.77
4331.38
Wave
lengths. Intensity. Remarks.
2
licad.
4332.98
1-
1
4335.20
1+
1+
ghost of 4275
2
4339.80
1-
1+
4341.98
1+
h
4347.06
1-
14-
4349.13
1+
i
4354.59
1-
1+
4356.73
1+
1+
4364.68
1+
1+
4373.01
1+
1+
4381.70
1+
1-
4382.92
1
2
hazy
1+
4384.74
1-
1-
4390.
very indistinct,
1+
4390.85
14-
1+
4400.30
1+
1+
4405.04
1-
1+
4410.12
1+
1
4413.09
h
1+
4420.42
1+
1
4421.59
1-
2
slight shading
; toward
4430.94
1
1-
[blue.
4430.48
1
1
4447.18
h
1+
4453.30
1
1
4458.03
1
1+
4465.01
1
i
hazy.
4477.15
1-
Aluminium.
The aluminium arc in hydrogen gives a beautiful fluting with first head
at 4241.26 and running toward longer wave lengths. This fluting ap-
pears equally well in an atmosphere of ammonia. The following table
gives the wave lengths and intensities of the principal lines : —
lengths. Intensities.
Remarks.
lengths. Intensities.
Remarks.
4241.26
3
1st head.
4218.09
2
4241.75
3
4249.08
2
4242.41
2
4250.34
1
4243.10
2
4251.44
2
4243.94
3
wide.
4253.26
2
4245.32
4
4255.22
2
4246 58
3
4257.35
14-
4247.58
1
4259.71
3
wide, 2d head.
