168
PROCEEDINGS OP THE AMERICAN ACADEMY.
TVave
lentrths Intensities. Remarks.
4261.18 3
4261.77 3
4262.59 3
4263.50 3
4264.58 3
4265.80 3
4267.24 3
4268.86 3
4270.68 3
4272.72 3
4274.98 5
4277.70 4
4280.67 4
4283.94 4
4287.30 2
4287.75 3
4289.91 3
4290.68 2
4292.01 2
4294.31 3
4296.99 2
4298.10 3
4302.08 3
4302.65 1
4306.34 3
4310.82 3
impurity here,
impurity here.
3d head?
Wave
lengths.
4315.57
4320.63
4320.00
4331.91
4338.37
4845.34
4353.38
4354.13
4355.17
4356.64
4361.30
4362.21
4363.50
4365.18
4367.21
4368.
4309.67
4371.49
4372.54
4375.18
4375.97
4379.19
4379.90
4388.23
4393.42
4399.19
Intensities.
3
3
5
2
2
1
2
2
2
1
2
1
2
1
1
1
Remarks.
impurity superposed.
4th head.
Magnesium.
The magnesium arc in hydrogen gives the three flutings discovered by
Liveing and Dewar * in the magnesium-hydrogen spark, vpith first heads
at 5618, 5210, and 4849, and running toward the shorter wave lengths.
The fluting at 5210, which is the one showing the plainest on my photo-
graphs, is made up of such very fine lines near the heads that the princi-
pal head appears like a line by itself; but farther away from the heads the
lines seem to become stronger and to overlap one another, so that many of
these lines are much stronger than the head itself and their distribution
seems quite irregular. I mention this more particularly because it is
characteristic of the hydrogen-zinc and hydrogen-sodium flutings de-
scribed below. I have noticed that in the spark, the intensity of the
magnesium flutings is greatly increased with respect to that of the "b"
group by the introduction of inductance in series with the capacity
* Proc. Roy. Society, 32, 189 (1881).
