FRANDSEN.
REACTIONS OF LIMAX MAXIMUS.
195
TABLE IV.
Summary of Geotactic Results.
'Sei
Animal se
No. 01
et
iesofOb-
rvations
Number of Trials.
% Geo-
taxis.
Length of
Anterior
Region in
mm.
Length of Ratio of Ant.
Posterior j to Post. Re-
Region in gion in per
mm. cents.
Condition of Animal.
1 Ditfer-
it Days.
+
—
1
, ,
10
+100.
20
24
83.3
Good.
2
a
6
3
+ 66.6
18
22
82.
Fair.
2
b
5
13
- 72.2
18
22
82,
Dry.
2
c
12
5
+ 70.5
18
22
82.
Good.
O
.
6
+100.
6.5
8
81.
Good.
4
.
6
1
+ 85.7
17
21
81.
Good.
5
.
5
2
+ 71.4
24
30
80.
Good.
6
.
7
1
+ 87.5
11
15
73.
Good.
7
a
4
-100.
26
40
65.
■?
7
b
9
6
+ 60.
26
40
65.
Rather dry.
7
c
7
3
+ 70.
26
40
65.
Slow.
7
d
2
-100.
26
40
65.
Tail slips.
8
a
12
6
+ 66.6
■2
7
7
Good.
8
b
17
1
+ 94.4
7
1
?
Good.
9
.
6
-100.
21
33
63.6
Tail slips.
10
.
2
8
- 80.
20
32
62.
Mucus watery.
11
.
14
3
+ 82.3
21
34
61.8
Good.
12
.
6
+100.
27
44
61.
Good.
13
a
5
12
- 70.5
17
25
61.
Active.
13
b
3
8
- 72.7
17
25
61.
Active.
14
■
9
3
+ 75.
20
33
60.5
Good.
15
1
8
- 88.8
24
40
60.
Fair.
16
10
-100.
28
50
56.
Good.
17
6
14
- 70.
30
55
54.5
Good.
18
8
3
+ 72.7
30
56
53.5
Extrem'ly sticky.
19
8
-100.
23
43
53.5
Fair.
20
1
5
-83.3
17
32
53.
Good.
21
4
12
- 75.
21
40
52.5
Good.
22
a
7
8
- 53.3
41
79
52.
Sticky.
22
b
8
5
+ 61.5
41
79
52.
Very sticky.
2.3
a
5
9
- 64.2
18
36
50.
Good.
23
b
6
10
- 62.5
18
36
50.
Good.
23
c
5
-100.
18
36
50.
Good.
23
d
4
-100.
18
36
50.
Good.
24
a
3
15
- 83.3
27
54
50.
Good.
• 24
b
3
14
- 82.3
27
54
50.
Good.
24
c
2
19
- 90.5
27
54
50.
Good.
24
d
4
19
- 82.6
27
54
50.
Good.
24
e
3
14
- 82.8
27
54
50.
Good.
25
a
7
17
- 70.8
21
44
48.8
Good.
25
b
4
14
- 77.7
21
44
48.8
Good.
25
c
12
-100.
21
44
48.8
Dry.
26
,
3
15
- 83.3
7
7
45.
Good.
27
a
14
-100.
32
71
45.
Good.
27
b
1
5
- 83.3
32
71
45.
Good,
