214
PEOCEEDINGS OF THE AMERICAN ACADEMY.
CURVE OF RESPONSES TO LIGHT.
^-*
-"
■>.
J 1
1
&y
-'
A
s
K
1
y
/
\
1
\
■>
4
/
y
\
\
\
\
\
9a
t
\
\
/
/
V
\
o
/
\
'V
V
\
/
/
\
' 1
_J
\"
\m-/
\J^
/
v
\
V
y
/
/
.^15
\
t
/
1
'
1
1
\
\
/
\
1
1
f
\
lOa
•
\
/
/
\
' -]
7 a
/
17
/
,
1 1\
1 \
8"l
\
1
3
4
5
(
5
7
\
8
?
10
\
,-\
"1
7
\
\
I \
\
\
\
\
4
fy
\
\
>/
\
\
/
\
\
\
5
\
\
\
\
\
\
, \
\
\
y
\
\
A
2
3v
—
"T
\
1
1
^
\
1
', 1
\
t
6
*•
il
.
_..
7
Figure 2.
Curve of Responses to Licht. AUc.isme arc lofraritlnms of liglit intensities plus
10 ; ordinates are sines of angles of responses multiplied by 10.
