12
PROCEEDINGS OP THE AMERICAN ACADEMY.
MOLECDLAR VOLUMES OF ClILOKIDES.
Substance.
Weight of
metal com-
bined with
35.5 grams
of chlorine.
Density
of
metal.
Density
of
chloride.
Volume of
given weight
of metal.
Volume of
corresponding
weight of
chloride.
Excess
of volume
of chloride
above metal.
Ag. .
108.
10.56
5.53
10.27
45.90
+15.63
iHg.
100.
14.00 ,
5.42
7.30
25.5
+18.2
Hg. .
200.
14.00
7.10
14.00
83.2
+19.2
iCu .
31.8
8.95
3.05
7.10
25.4
+18.3
iCo . .
28.5
9.00
2.94
3.16
21.8
18.64
iCd .
5G.2
8.67
3.7
6.47
24.8
18.33
1 Zn .
32.7
6.9
2.753
4.75
25.0
+20.25
Mg. .
12.2
1.74
2.177
7.0
21.95
+15.00
• Na . .
23.05
0.973
2.15
23.7
27.2
+ 4.2
K. . .
39.14
0.875
1.995
45.7
37.3
- 8.4
Rb . .
85.44
1.52
2.21
56.1
55.0
- 1.0
H . . .
1.01
0.07
1.27
14.1 (7)
28.9
fl4.7
Combined witli ca
rbon . .
22.8
Liquid chlorine at
-80° (boilii
ig point, 7
60 mm.) (sj
). gr.r=1.66)
21.5
Liquid clilorine at
+80° (sp. g
',r. = 1.20)
• • •
29.6
nation of the self-affinities of the several metals, are the small excess in
the case of silver, and the larger excess in the case of mercurous chloride.
This is quite in accord with the facts ; for argentic chloride is more
stable than the oxide, and mercurous chloride easily splits into mercuric
chloride and mercury.*
The case of the hydroxides is especially interesting.
The density of the hydroxide of zinc has not been accurately deter-
mined ; indeed the data concerning cobalt, cadmium, and magnesium are
not very trustworthy on account of the amorphous condition of most hy-
droxides. It is interesting to note that in this table, where the substances
are arranged in the order of the contraction which ensues when hydroxyl
combines with the metal, should also be arranged in the electro-chemical
* Richards, These Proceedings, 33, 9 (1807).
