BLACK. — THE NEIGHBORHOOD OP A SINGULAR POINT. 301
Consider the point
$ = -1, ^ = 0.
Let f = fs — 1 and we have
whence
^5 = ^^-i'V/r-4?+4. (e)
2
In the same way, about the point
we have the function
^-2
4 = ^ + i'^r-47?^+4 (f)
In (e) and (f), for the radical we take only that branch which becomes
+ 2 for zero values of the argument, and for sufficiently small values
of $ the functions are analytic when
Again, consider the point
f = 2 Vl - »■ , ^ = 1 + 22.
Let
I = ^- + 2 Vl - *■ , ^ = r},+ l-\-2i,
and we have
whence
^7 ^- ^'^^~"~^ +iVl6-16i + ^^^ 4,^,^-8 (1 + 20.?,. (g)
For the corresponding point
f=:_2\/l -i, ^ = l + 2^,
we have the formula
^8 = ^^^ g '"^^ -iVie - 16t + ^' - 4,782 _ 8(1 + 2i)r,,. (h)
In (g) and (h), for the radical we take only the branch which becomes
+ 4 Vl — ^ for zero values of the arguments, the same value of the
radical \/l — i being taken in all cases. These functions are analytic
for sufficiently small values of ^ when
1^7 I = 1^8 I < 2 — C7 .
Also, considering the corresponding points of
