302
PROCEEDINGS OF THE AMERICAN ACADEMY.
for which
^ = - 1 + 2i,
^= 1 - 2z,
r;= - 1 - 2i,
we have evidently similar re-
gions for each. Then, by taking
the c's all small enough, we
cover the whole unshaded re-
mainder of the ^-plane by five
circles within each of which there
is a development as required.
The sets of parametric form-
ulae, derived by using the inter-
mediate transformations, are
V
rj = V Vw (y — m) -f 1 ,
Tj = — V Vu (v — u) + 1 ,
V =
$ = -(u'^v + Vu*v' + iu^ — 4),
V,
^ = -(u'^U — V"*V2 +42^2—4),
y] = v.
^ = uv
i = uv
from
?/.
i = V2(^i-Vii'-4:V-'-^ 4),
i = '^{ii+Vu^-^v^ + 4),
rj = uv, ^ = u
' 2^
2^
r} = ic(v + 1 + 2/), ^ = u
u - Vl6 — 1 6 ^• + m2 _ 4 y2 _ s (^1 ^ 2t) y ),
7) = u{v + 1 i- 2i), ^=u
(a)
(b)
(c)
(«)
(0
(g)
00
with three more sets similar to (g) and (h).
Cask II. — The polynomial (f>(e, ^) contains multiple factors.
Here, any points which are common to two different irreducible
factors of (ft (f, rj), or are critical points of a single irreducible factor,
will be critical points of the curve
<^(i;^) = o,
