RICHARDS AND ARCHIBALD, — CONCENTRATED SOLUTIONS. 353
could a trace of mercury be detected in the solution. Moreover, no gray
precipitate of reduced mercury was ever observed when the cadmium solu-
tion was shaken with calomel in the first place. One infers that there
is not in dissolved cadmic chloride any considerable concentration of a
molecular species capable of combining with mercuric chloride.
This conclusion is quite in accordance with the fact that the tempera-
ture-coefficient of the potential of the calomel electrode with solutions of
cadmic chloride exhibits none of the irregularities observed when other
chlorides are used.*
Mercuric Chloride found in Solutions of Calcic Chloride.
No of
Exp.
1
2
a
b
a
h
a
\h
a
\b
a
\h
' a
[b
' a
'6
\Vt. of
Solution
taken.
grm.
80.2
75.6
75.4
78.4
59.4
6L5
92.2
99.4
57.4
67.0
48.7
76.4
50.0
47.5
Vol.
of
Solution.
75.4
69.3
63.2
70.9
5L6
53.5
76.5
82.5
46.2
53.9
37.0
58.1
36.8
34.9
Wt. of
HgS
found.
m. g.
5.2
4.7
6.9
7.2
10.3
10.8
21.0
22.8
17.0
19.9
16.4
25.8
16.1
15.2
Wt. of
HgCl, in
1 Litre of
Solution.
grm.
0.022
0.033
0.082 )
0.079 S
0.118)
0.118)
0.232 )
0.280 )
0.320 ^
0.323 )
0.429 )
0.431 )
0.518 )
0.519 S
0.51 n
0.509 )
Mean Wt.
from two
Det.ofHgCl.
in 1 Litre
Solution.
grm.
0.022
0.081
0.118
0.231
0.322
0.430
0.518
0.510
C
Cone, of
CaClj Solu-
tion in
Equiv.Grms.
(i CaClj).
equiv.
0.72
1.00
2.00
2.50
3.52
4.64
5.85
7.80
9.00
1000 ^,
Milligrams
HgClo for
every i Mol.
CaCl,.
n.G
33.0
40.5
47.2
65.6
69.3
73.4
66.4
56.6
* Richards, These Proceedings, 33, 1 (1897).
VOL. xxxvii. — 23
