354
PROCEEDINGS OP THE AMERICAN ACADEMY.
Interpretation of Results.
There are two possible interpretations of the phenomena under discus-
sion. According to one, the undissociated mercuric chloride may be
supposed to combine with the undissociated part of the electrolyte,
forming an undissociated double salt, while according to the other, the
undissociated mercuric chloride may be supposed to combine with the
chlorine ion to form a complex ion. The following considerations at-
tempt to decide which of these is more probable.
Merccric Chloride found in Solutions of Hydrochloric Acid.
No. of
Exp.
(a
(a
(a
(b
b
a
Wt. of
Solution
taken.
gnn.
132.0
179.0
74.5
87.8
85.2
75.8
85.4
90.4
82.6
95.6
70.0
95.8
115.0
123.0
Vol.
of
Solution.
126.7
171.8
69.7
82.0
78.1
69.5
76.8
81.3
73.8
85.5
61.8
84.6
99.6
106.5
wt. of
HgS
found.
m. g.
22.4
30.6
23.9
28.0
36.6
32.6
42.9
45.5
42.7.
49.3
35.4
48.6
57.7
61.4
wt. of
HgClj in
1 Litre of
Solution.
grm.
C 0.034
( 0.034
C 0.048 \
I 0.048 I
0.206 I
0.208 '
0.400 ,
0.398 '
0.548 ,
0.548 I
0.653 j
0.655 \
0.676 :
0.673 \
0.669 ]
0.671 \
0.672 ]
0.674 \
c
Mean Wt.
of HgClj
in 1 Litre
of
Solution.
grm.
0.034
0.048
0.207
0.399
0.548
0.654
0.675
0.670
0.673
C
Cone, of
HCl
Solution
in Equiv.
Grams.
equiv.
0.83
1.00
2.50
4.15
5.48
7.00
7.30
8.31
10.00
1000 '-
Milligrams
HgClj for
every Mol.
HOI.
41.0
48.0
83.0
96.1
100.0
92.8
92.3
80.6
67.3
