RICHARDS. — SOURCE OF CHEMICAL HEAT.
401
would apply equally in each case ; hence in the first approximation the
usual values for the heats of combination may be given without affecting
the argument.
The table of data herewith collected compares the contraction which
takes place when two gram-atoms of chlorine combine with some other
substance, and the heat evolved during the operation.
Comparison of Contractiox with Heat of Formation involved in
THE Synthesis of Chlorides.
Metal.
Atomic
Volume
of
Metal.
Atomic Vol.
Metal -f-
M times
Atomic Vol.
Chlorine.
Molecular
Volume
of
Chloride.
Difference
or
Contraction.
Contrac-
tion corre-
sponding
to 2 Atoms
Chlorine.
Heat of
Formation
corre.spond-
iug to 2
Atoms
Chlorine.
(Kilojoules.j
Lithium
11.9
36.9
20.9
16.0
32.0
784
[Carboniv]
3.4
103.4
96.5
6.9
3.5
99
Sodium . .
23.7
48.7
27.2
21.5
43.0
816
Magnesium
13.3
63.3
43.9
19.4
19.4
632
Potassium .
45.5
70.5
37.8
32.7
65.4
872
Calcium
25.3
75.3
50.0.
25.3
25.3
760
Iron" . .
7.1
57.1
42.6
14.5
14.5
343
Nickel . .
6.7
56.7
50.4 (?)
6.3
6.3
312
Cobalt . .
6.7
56.7
44.2
12.5
12.5
320
Copper . .
7.1
57.1
44.1
13.0
13.0
216
Zinc . . .
9.5
59.5
49.6
9.9
9.9
407
Strontium .
34.5
84.5
51.9
32.6
32.6
772
Silver . .
10.3
35.3
26.5
8.8
17.6
123
Cadmium .
13.0
63.0
46.5 (?)
16.5
16.5
390
Barium . .
37.0
87.0
53.9
33.1
OO -1
OO. 1
815
Mercurj-ii .
14.7
64.7
50.0
14.7
14.7
223
Thallium .
17.2
42.2
34.1
8.1
16.2
406*
Lead . . .
18.2
68.2
48.1
20.1
20.1
346
The parallelism of the heat of reaction and the contraction which
results from it, is obvious from the table and the accompanying diagram,
VOL. XXX vii. — 26
