RICHARDS AND HEIMROD. — THE IMPROVED VOLTAMETER.
435
On the other hand, the deposit, in common with most crystals, may
retain small quantities of solution or wash-water. Lord Rayleigh seems
to be the only one who has taken this possible source of error into ac-
count. He heated the crucibles to incipient redness, after they had been
dried at 130° to 1G0°, and weigbed. A loss of about .014 per cent
was thus found. Richards and Collins, in looking for an explanation
of the cause of discrepancies in the atomic weight of copper, had
found by analysis the silver deposit to contain about 0.01 per cent of
impurity.
For our purpose the direct method of Lord Rayleigh seemed better
than the indirect analytical one. The deposits, which had been dried
thoroughly at 160° and weighed, were heated over an alcohol lamp to
constant weight. Care was taken to heat the whole crucible evenly, and
to use as high a temperature as possible without the formation of an
TABLE XII.
Loss OF Weight of Silver Deposits ^on heating.
No. of
Experiment.
At 150°.
At Incipient
Redness.
Difference
—0.10 mg.
Percentage
Loss.
grams.
grams.
milligram.
per cent.
44
1.97875
1.97859
0.06
0.003
45
1.97946
1.97907
0.29
0.015
40
1.98032
1.97998
0.24
012
47
1.69330
1.69284
0.36
0.021
48
1.69351
1.69307
0.34
0.020
40
1.69471
1.69411
0.50
0.030
00
2.10356
2.10326
0.20
0.010
51
2.06825
2.06764
0.51
0.025
52
2.31268
2.31234
0.24
0.010
53
2.06714
2.06663
0.41
0.020
54
1.64.322
1.64266
0.46
0.028
55
1.64212
1.64166
0.36
0.022
Mean
....
. 0.018
