440
PROCEEDINGS OF THE AMERICAN ACADEMY.
In order to correct Patterson and Guthe's results, it became necessary
to repeat comparisons of the standard with the voltameter contaiuiug
old solution saturated with oxide, as used by them.
TABLE XV.
Standard vs. Patterson and Gdthe's Method.
No. of
Experiment.
Date.
Amp.
Weight of
Silver in
Standard.
Weight of
Silver in
P. & G.
Differ-
ence.
Percentage
Ditierence.
grams.
gram.s.
milligrams.
per cent.
A. 43
6-11-99
1.89800
1.90238
4.38
0.230
A. 44
6-18-99
2.55012
2.55460
4.48
0.176
74
3- 6-01
0.25
2.08330
2.08492
1.62
0.078
75
3-14-01
0.25
2.09756
2.09951
1.95
0.094
76
3-27-01
0.25
2.02063
2 02217
1.54
0.077
77
4- 1-01
0.45
2.31490
2.31734
2.44
0.106
78
4- 4-01
0.12
2.22259
2.22344
0.85
0.039
79
5- 8-01
1.00
2.67266
2.67527
2.61
0.098
Mean
. . .
. 0.112
This result is perplexins^, and much lower than the average' computed
from the fiust two determinations, which was given in the preceding paper.
It indicates that the Patterson and Guthe method gives results 0.06 per
cent higher than those given by Lord Rayleigh's method, while Patterson
and Guthe's own comparisons give a difference of 0.11 per cent.* Evi-
dently the saturated-oxide method is more variable in different hands
even than Lord Kayleigh's. Perhaps the safest number to use in the
correction is the average of both, 0.085 per cent above the Lord Ray-
leigh method, or 0.135 per cent above the porous cup method.
We are now in a position to make an approximate correction for the
effect of the contaminating anode liquid in each of the more important
investigations which bear upon the electro-chemical equivalent of silver.
Of these, those of Lord Rayleigh, Fr. and W. Kohlrausch, K. Kahle,
* Phys. Review, 7, 280. Kalile (Wied. Ann. 67, 32, also Brit. Ass't. A. Sc.
1892, 148), found 0.05 per cent, but his solutions were probably fresher.
