480 PROCEEDINGS OP THE AMERICAN ACADEMY.
13 mm. long: perigynia 4 to 4.8 mm. long, 2 to 2.3 mm. broad. — Bot.
Gaz. xvii. 151; Britton, 1. c. 355, fig. 859. — Open prairies, western
Manitoba and adjacent Assiniboia. July.
b. Obovoid spikelets brownish or ferrugineous : the loosely ascending perigynia
dark green or brown when mature,
1. Spike loose and fiexuous ; spikelets mostly long-clavate at base, the lowest
remote : acliene 1.5 (1.3 to 1.7) mm. broad.
21. C. aenea. — Figs. 63 to 66. — Culms smooth and wiry, but more
or less Jlexuous at tip, 0.25 to 1.2 m. high : leaves much shorter, rather
soft and flat, 2 to 4 mm. broad : spike loosely cylindric or ynoniliform,
of 3 to 12 spikelets 0.8 to 2.5 cm. long (in luxuriant plants often
peduncled or compound): perigynium 4 to 5 mm. long, 1.9 to 2.7 mm.
broad. — C. adusta, Boott, 1. c. iii. 119, in part, t. 380, not Boott in
Hook. Fl. Bor.-Ara. ii. 215. C albolutescens, var. sparsijlora, OIney,
fasc. V. no. 11, in part (as nomen nudum), not C. sparsijlora Fries. G.
adusta, var. sparsijlora, Bailey, Carex Cat. 2 (as nomen nudum) ? 0.
foenea, var. perplexa, Bailey, Mem. Torr. CI. i. 27, as to syn. , in part.
0. Joenea, var. sparsijlora, Howe, 1. c. 44. — Open woods, dry banks,
or rarely in low ground. Labrador, without station, Aug. 23, 1896
(Spreadborough, Herb. Geol. Surv. Can. no. 13,354) : Ungava, East
Main E., 1892 {A. H. D. Ross, Herb. Geol. Surv. Can. no. 30,582) :
Newfoundland, Grand Lake, Bay of Islands, Aug. 6, 1897 {A. C.
Waghorne): Quebec, Riviere du Loup, July 23, 1861 (Wm. Boott),
Aug. 2, 1896 (in. Brainerd): Calumet, June, 1891 {J. M. Macoun,
Hb. Geol. Surv. Can. no. 16,535) : New Brunswick, Kent Co.
(J. Fowler, in Olney, Exsicc. fasc. v. no. 11, in part): Maine, Fort
Fairfield, 1881 {Kate Furbish)-, Milford, June 30, 1864 (/. Blake);
Orono, July 7, 1892, July 3, 1897, June 8, 1901 {M. L. Fernald) ;
Mt. Desert Island, numerous stations (Rand, Faxon, Williams et al.) :
New Hampshire, Franconia, June 23, 1888 (F. S; G. F. Faxon) ;
Crawford Notch, July 16, 1895 (G. G. Kennedy): Vermont, East
Mt., Middlebury, June 23, 1882, Moosalamoo Mt., Salisbury, July 5,
1901 (E. Brainerd) ; MASSACHUSfeTTS, Mt. Wachusett, June 27, 1878
(Win. Boott) : New York, base of Stony Creek Mt., June 29, 1899
(Rowlee, Wiegand Sf Hasti?igs) : Ontario, near Michipicoten, July 26,
1869, Cache Lake, July 12, 14, 1900 (/. Macoun); Lake Victoria,
Sept. 12, 1901 (F. Brainerd) : Michigan, Isle Royale (JI. Gillman) :
Athabasca, Methy Portage (Sir John Richardson, fide Boott, 111. t.
380) : Alberta, Banff, Rocky Mts., July 10, 1891 (/. Macoun, Herb.
