FERNALD. — CARICES OF SECTION HYPARRHENAE. 489
most swamps or on wet shores from Newfoundland to Michigan,
Ohio and Pennsylvania. The following numbered specimens belong
here — Prince Edward Island, Brackley Point (/. Ifacoun, hb.
Geol. Surv. Can. no. 30,509) : New Brunswick, Serpentine River
(Hay, no. 84); Chipman (Wetmore, hb. Geol. Surv. Can. no. 30,507):
Nova Scotia, Boylston (C. A. Hamilton, hb. Geol. Surv. Can., no.
25,443); Baddeck (no. 20,805), Sable Island (nos. 22,076 & 23,071),
Truro (no. 30,506) — /. Macoun, hb. Geol. Surv. Can. : Massachu-
setts : Framiugham {£J. C. Smith, no. 628) : Connecticut, South-
ington (L. Andrews, no. 590) : Ontario, Cache Lake (/. Macoun, hb.
Geol. Surv. Can., no. 22,036).
= = Green, not glaucous : spikelets subglobose to short-oblong, few-flowered : the
loosely spreading dark green or brown perigynia serrulate at the base of
the distinct beak.
32. C. brunnescens, Poir. — Figs. 121 to 124. — Very slender and
lax: culms 1.5 to 7 dm. high: leaves soft, Jlat, 1 to 2.5 mm, wide,
shorter than or equalling the culms : spihe 1 to 6 cm. long, of 3 to 6
more or less remote or approximate spikelets 3 to 7 mm. long : perigynia
2 to 2.7 mm. long, 1 to 1.5 mm. broad, with distinct slender beaks,
loosely spreading when mature. — Suppl. iii. 286; Britton, 1. c. 351,
fior. 848. G. curta, var. brunnescens, Pers. Syn. ii. 539. C. canescens,
var. alpicola, Wahlenb. Fl. Lapp. 232 ; Bailey, Pi'oc. Am. Acad. xxii.
143, & in Gray, Man. ed. 6, 618; Macoun, 1. c. 124; Howe, 1. c. 37.
C. Gebhardii, Hoppe Car. Germ. 30. Vignea Gebhardi, Reichb. Fl.
Exc. 58. G. canescens, (3, Torr. Ann. Lye. N. Y. iii. 393. G. Per-
soonii, Lange, Flora, xxv. (1842), 748 ; Reichb. Ic. Fl. Germ. viii. 7,
t. 206, fig. 547. G. canescens, var. sphaerostachya, Tuck. Enum.
Meth. 10, 19 ; Carey in Gray, Man. 544. G. vitilis. Fries, Mant. iii.
137 ; Anders. Cyp. Scand. 58, t. 4, fig. 38 ; Boott, 111. iv. 219 ; Fl. Dan.
xvii. t. 2973. G. Buckleyi, Dewey, Am. Jour. Sci. xlviii. 143, t. Dd,
fig. 104. G. sphaerostachya, Dewey, 1. c. xlix. 44, t. Ee, fig. 110.
C. canescens, var. vitilis, Carey in Gray, Man. ed. 2, 514. G. canescens,
var. brunnescens, Boott, 1. c. 220 (nomen nudum) ; Bailey. Mem. Torr.
CI. V. 74. G. canescens, var. vulgaris, Bailey, Bot. Gaz. xiii. 86,
Mem. Torr. CI. i. 66, v. 74, & in Gray, Man. ed. 6, 618 ; Macoun, 1. c.
123 ; Howe, 1. c. 37. G. brunnescens, var. gracilior, Britton, 1. c.
350. — Open woods and dry, rocky banks, Newfoundland and Labra-
dor to British Columbia, south to Idaho, Michigan, and mostly in
the mountains to North Carolina. Also in Greenland and northern
