FERNALD. — VARIATIONS OP BOREAL CARICES.
501
Table of Measurements of Eukopean Carex piluUfera and the Smaller
Form of American C. communis.
European Specimen.
Collector.
Length of
Inflorescence
in mm.
Length of
staniinate
Spikeletinmm.
Number of
pistillate
Spikelets.
Length of
pistillate
Spikeletinmm,
Distance in
mm. between
lowest
Spikelets.
Length of
Perigynia
in mm.
Length of
Beak in
mm.
Strumbacka, Sweden . .
Lauren
12-18
6-8
2-3
4.5-6
4.5-7
3.4
0.6
Finland
Simming
16-19
6-7
3-4
4
8
2.8
0.8
Stockholm, Sweden . .
Andersson
17-22
10-11
2-3
7
5-7
2.7
0.7
Halifax, England . .
Leyland
13-22
7-10
2-3
5.5
5-10
3.0
0.7
Dresden, Germany . . .
20
9-13
3
4-6
7.5
2.9
0.7
Halle, Germany ....
A. Sehulz
18-23
8-9
4
4-8.5
9
3.0
0.8
Berne, Switzerland . .
Seringe, no. 1238
17-22
10
2-3
4.5-7
3.5-7
3.0
0.8
Upsala, Sweden ....
Angstrom
14-26
9-16
2-4
5-9
3-9
2.8
0.7
Kyffhauser (Mt.), Germ'ny
17-22
11
3
6-8
6
3.0
0.7
Grosser Pfalzberg, Austria
Halacsy, no. 1064
14-26
7-18
1-3
3-6
3.5-6 5
2.7
0.9
Salzburg, Austria . . .
Hoppe
26-32
11-13
4-5
6-11
6-9
3.0
0.7
St. Petersburg, Russia
Turczaninow
18-23
9-11
2
5-7
6-9
2.9
0.7
Upsala, Sweden ....
Tuckerman
25
10
4
6-8
9
3.0
0.8
Snowdon, Wales . . .
J. Ball
18
6.5
O
6
6
2.9
0.8
Extremes in Europe . .
12-32
6-18
1-5
3-11
3-10
2.7-3.4
0.6-0.9
American Specimen.
Keweenaw Co., Mich. . .
Farwell, no. 653
10-13
4
2-3
4
5-6
3.3
0.8
Alcona Co., Mich. . . .
Bailey
15-19
4-8
2
5-7
7-15
3.2
0.8
Burlington, Vt
Jones & Eggleston
11-23
6-13
1-2
6-8.5
7-8
3.2
0.8
Quesnelle, Brit. Columbia
Macoun
15-23
9-10
2-3
5-0
5-10
3.0
0.7
Grand Ledge, Mich. . .
Wheeler
18-19
8
3
5-6
6-9
3.3
0.8
Mt. Mosalamoo, Vt. . .
Brainerd
17-23
8
3
4-6
7-12
2.4
0.8
East Mt., Middlebury, Vt.
Eggleston, no. 434
17-24
9-11
2-3
5-6.5
5-13
2.6
0.9
WiUoughby Mt., Vt. . .
Faxon
13-26
6.5-10
1-2
4-6
8-12
3.0
07
Lake Memphremagog, Q'b.
Faxon
13-29
3.5-9.5
2-4
4-8.5
7-11
3.0
0.9
Craggy Mt., No. Carolina
Biltmore Herb.,
no. 4897''
21-31
9-16
2-3
4-8
7-11
2.8
0.7
Orono, Me
Fernald
23-36
6-13
3-4
4-9
11-12
8.1
1.0
Franconia, N. H. ...
Faxon
24-39
8-11
3-4
4-9
7-15
3.3
0.8
Milwaukee, "Wis. . . .
Lapham
30-35
14
3
4-7
9
3.0
0.9
Lansing, Mich
Bailey, no. 187
25-39
13-18
2
4-8
11-14
3.2
0.8
Extremes in America . .
10-39
3.5-18 1-4
4-9
5-15
2.4-3.3
0.7-1.0
