510
PROCEEDINGS OP THE AMERICAN ACADEMY.
Ontario, Bruce Co. {J. Macoun) : Michigan, Point de Tour ( Wm.
Boott) y Port Huron (C. K. Dodge): Saskatchewan (Bourgecm) :
AssiNiBOiA, Assiuiboiue River (J. Macoun) : Alberta, Bow River
(J. Macoun) : Colorado, Rocky Mts., alt. 2460 m. {E. L. Greene in
Exsicc. Oluey) ; Twin Lakes {J. Wolfe, no. 1060 [type]) ; Clear Creek
(Parry, no. 386, Patterson, no. 144, in part) : Utah, Aquarius Plateau
(L. F. Ward, no. 484) : Idaho, Lake Pend d'Oreille {/Sandberg, Mac-
Dougal S^ Heller, no. 751). A plant confined in the East to arbor-
vitae swamps at low altitudes, and in its tall lax habit and very distant
spikelets hardly suggesting the dwarf alpine G. capillaris with approxi-
mate spikelets. Somewhat similar specimens in the Gray Herbarium
from Salzburg, Austria, suggest that the same form may be present in
Europe.
INDEX TO SPECIES.
Carex
adusta, 451, 452, 464, 476, 478,
480,
" var. argyrantha, 478.
" " glomerata, 481.
" minor, 471.
" sparsiflora, 480.
aenea, 461, 462, 464, 480.
alascana, 482.
alata, 448, 450, 451, 463, 476.
" var. ferruginea, 463, 477.
albolutescens, 448, 450, 451, 452,
" var. argyrantha, 47
" " cumulata, 472.
" " glomerata, 481.
" " sparsiflora, 452,
altocaulis, 507, 508, 509.
approximata, 494.
aquatilis, 495, 496, 497.
" X stricta, 496.
" var. cuspidata, 497.
" elatior, 496.
" " epigejos, 497.
" " sphagnophila, 497.
" " virescens, 497.
arcta, 458, 459, 466, 486.
argyrantha, 452, 478.
arida, 467.
479,
481.
464,
472.
453,
480.
Carex
atlantica, 454, 456, 457, 458, 485.
Bastardiana, 503.
Bebbii, 449, 462, 478.
Biclinellii, 450, 451, 468, 475.
Bolanderi, 490, 491.
" var. sparsiflora, 491.
brizoides, 487.
bromoides, 465, 490.
brunnescens, 453, 458, 459, 460, 466,
489.
" var. gracilior, 489.
Buckleyi, 489.
canescens, 453, 458, 459, 460, 466, 486,
487, 488, 491.
j8, 489.
var. alpicola, 459, 489.
" " brunnescens, 489.
" disjuncta, 466, 488.
" dubia, 459, 487.
" oregana, 458,486.
" polystachya, 458, 486.
" robustina, 459, 487.
" " sphaerostachya, 489.
" subloliacea, 459, 466,
488.
" " vitilis, 489.
" vulgaris, 458, 459, 486,
469.
capillaris, 509, 510.
