FERNALD. CARICES OF SECTION HYPARRHENAE.
511
Carex
capillaris, var. elongata, 509.
Carltonia, 495.
cinerea, 487.
communis, 497, 498, 499, 500, 501, 502,
503, 504, 505.
" var. Wheeleri, 502, 503,
504.
Crawfordii, 461, 469.
" var. vigens, 462, 470.
cristata, 450, 462, 469, 472, 473.
" var. mirabilis, 473.
cristatella, 472.
curta, 453, 487.
" var. brunnescens, 489.
cyperoides, 481.
deflexa, 506.
Deweyana, 465, 490.
" var. sparsiflora, 491.
dioica, 482.
echinata, 447, 453, 454, 455, 456, 458,
465, 483, 485, 492^
" var. angustata, 465, 484.
" " cephalantha, 455, 456,
465, 484.
" conferta, 485.
" excelsior, 465, 484.
" " microstachys, 454, 455.
" " orniantha, 465, 483.
elaoliycarpa, 467, 492.
elongata, 453, 487.
Emmonsii, 498.
exilis, 453, 400, 465, 482, 495.
" var. androgyna, 482.
" " squamacea, 482.
festiva, 474.
festucacea, 450, 451, 464, 475, 477.
" var. brevior, 464, 474, 477.
" mirabilis, 473.
" tenera, 474.
filiformis, 503.
foenea,449, 451, 452, 462, 464, 472, 478.
var. /8, 450, 451, 477.
" 7, 470.
" (?) ferruginea, 451, 477.
" perplexa, 452, 464, 478,
480.
" sparsiflora, 480.
" (?) subulonura, 476.
furva, 494.
Gebhardii, 453, 459, 489.
glareosa, 466, 493. .
Carex
gynocrates, 453, 460, 465, 482, 495.
" var. monosperma, 482.
heleouastes, 459, 467, 494.
helvola, 492.
interior, 454, 457, 458, 465, 485, 493.
var. capillacea, 465, 485.
Kunzei, 486.
Lachenalii, 494.
laeviculmis, 491.
lagopina, 466, 487, 494.
lagopodioides, 408, 469.
" var. cristata, 472.
" mirabilis, 473.
" moniliformis, 469.
" " scoparia, 468.
lapponica, 488.
Leersii, 483.
leporina, 449, 462, 464, 408, 479, 494,
495.
" var. bracteata, 472.
Liddoni, 469, 471.
lucorum, 505.
marina, 495.
mirabilis, 450, 462, 463, 472, 473.
" var. perlonga, 462, 473.
" tincta, 462, 473.
monosperma, 482.
muricata, 483.
muskingumensis, 461, 463, 467.
nigro-marginata, 506.
norvegica, 466, 485, 492, 493.
oronensis, 462, 471.
ovalis, 479.
pallida, 469.
parviflora, 494.
pedicellata, 499, 503, 504.
var. Wheeleri, 503, 504.
pennsylvanica, 500, 504, 505, 506.
" var. lucorum, 505.
" vespertina, 506.
Persoonii, 489.
pilulifera, 497, 498, 499, 500, 501, 502,
503, 504, 505, 506.
var. Leesii, 498, 499, 503,
504.
" " Iongibracteata,498,499,
500, 502, 503, 504.
" pallida, 498, 500.
pinguis, 481.
pratensis, 471.
" var. furva, 452.
