514 PEOCEEDINGS OF THE AMERICAN ACADEMY.
C. leporina : Figs 58, 59, spikes ; Fig. 60, perigynium.
C. xerantica : Fig. 61, spike ; Fig. 62, perigynium.
C. aenea : Figs. 63, 64, spikes ; Figs. 65, 66, perigynia.
C. adusta : Fig. 67, spike ; Figs. 68, 69, perigynia.
C. sychnocephala : Fig. 70. spike ; Fig. 71, perigynium.
Plate IV.
C. gynocrates : Figs. 72, 73, 74, 75, spikes ; Figs. 76, 77, perigynia.
C. exilis : Figs. 78, 79, 80, 81, 82, spikes ; Fig. 83, perigynium.
C. echinata : Figs. 84, 85, 86, 87, spikes ; Fig. 88, perigynium.
C. echinata, var. ormantha : Fig. 89, spike.
C. echinata, var. excelsior : Figs. 90, 91, spikes.
C. echinata, var. cephalantha : Figs. 92, 93, spikes ; Fig. 94, perigynium.
C. echinata, var. angustata : Figs. 95, 96, spikes ; Fig. 97, perigynium.
C. sterilis : Figs. 98, 99, spikes ; Fig. 100, perigynium.
C. interior : Figs. 101, 102, 103, spikes ; Figs. 104, 105, perigynia.
C. seorsa : Figs. 106, 107, spikes ; Figs. 108, 109, perigynia.
Plate V.
C arcta. Figs. 110, 111, 112, spikes ; Fig. 118, perigynium.
C. canescens : Fig. 114, spike; Fig. 115, perigynium.
C. canescens, var. suhloliacea : Fig. 116, spike ; Fig. 117, perigynium.
C. canescens, var. disjuncta : Figs. 118, 119, spikes ; Fig. 120, perigynium.
C. bnmnescens : Figs. 121, 122, spikes ; Fig. 123, 124, perigynia.
C. bromoides : Fig. 125, spike ; Fig. 126, perigynium.
C. Deweyana : Fig. 127, spike ; Fig. 128, perigynium.
C tenuijiora : Fig. 129, spike ; Fig. 180, perigynium.
C. trisperma: Fig. 131, spike; Fig. 132, perigynium.
C. elachycarpa : Fig. 133, spike ; Fig. 134, perigynium.
C. norvegica : Fig. 135, spike ; Fig. 136, perigynium.
C.glareosa: Fig. 137, spike; Fig. 138, perigynium.
C. lagopina: Fig, 189, spike; Fig. 140, perigynium.
C. heleonastes : Fig. 141, spike ; Fig. 142, perigynium.
