520 PROCEEDINGS OF THE AMERICAN ACADEMY.
obtained from the collection shows how prevailing is this habit of
growth. Occasionally the attachment to tlie matrix is by a prism plane?
and then both terminations are developed.
The forms observed were as follows, the letters used being those of
Dana :
c (0001), rn (lOTO)), a (1120), h (2130), z (3031), y (2021), a:(10Tl),
r (1012), w (7073), s (1121), /* (2131), fx^ (3T21).
Four crystals were carefully measured on the two-circle goniometer
and the same forms found on all. The results of measurement of the
better developed forms agreed so well among themselves that it seemed
worth while to calculate the axial ratio from the better readings, and this
was done, using the forms y, x, r, and s. The following table shows the
average angle to the base from each of these, the ratio calculated for
each crystal, and the average ratio obtained :
Angle from No. of , ^ Angle from No. of , ^
0001 to 2021. Faces. ' 0001 to 1012. Faces.
Cryst. 1 . . 59° 29' 5 3' Cryst. 1 . . 23" 00' 6 1'
" 2 . . 59°29|' 5 2' " 2 . . 23° 00' 5 5'
" 3 . . 59°30i' 6 3' " 3 . . 23° 00' 3 0'
-^3
59°28J' 5 3' " 4 . . 22° SOf 4
■^5
O'
Angle from Angle from
0001 to 1011. 0001 to 1121. •
Cryst. 1 . . 40°]8' 6 3' Cryst. 1 . . 55° 45' 6 1'
" 2 . . 40° 19' 5 5' " 2 . . 55° 46' 6 3'
o
" 3 . . 40° 19' 5 6' " 3 . . 55° 46' 4
" 4 . . 40° 18' 5 2' " 4 . . 55° 45' 6 4'
Crystal 1, from 23 measurements, po = 0.848307
Crystal 2, from 21 measurements, jdo =. 0.848739
Crystal 3, from 18 measurements, po = 0.848753
Crystal 4, from 20 measurements, po = 0.848148
Average from 82 measurements, p,, — 0.848476 or a : c = 1 : 0.734800
Angle calculated from po = 0.848476, 0001 to 2021 59° 29' 22"
0001 to lOTl 40 18 50
0001 to 10T2 22 59 19
0001 to 1121 55 45 59
Two types of combinations may be distinguished among these crystals.
One of these is represented in figure 1, and consists essentially of the
* d is the difference in minutes between largest and smallest readings for faces
of any form.
