WOLFF AND PALACHE. — APATITE FROM MINOT, ME.
523
Chemical Composition. *
The material for analysis was taken from the deep purple clear
crystals, which were broken free from any adhering gangue and care-
fully examined with the lens; while the microscope confirmed the
purity of the mineral. The method followed was essentially that used
A.
B.
Ratios.
J.
P.205 ....
41.30
41.58
0.2928 0.2928
39.84
(FeAl).303
0.71
0.71
0.0044 ^
(AI„O3 2.02
iFeO 0.62
MnO . .
0.85
0.86
0.0121
0.22
CaO . .
MgO . .
53.43
0.70
53.79
0.70
0.9605
0.0173
,1.0029
53.36
0.25
K2O . .
0.27
0.27
0.0028
0.52
NaoO . .
0.36
0.36
0.0058 ,
0.42
H2O . .
0.29
0.29
t0.0323\
0.48
CI . . .
abs.
. . .
. . . > 0.1586
1.82
F . . .
2.38
2.40
0.1263)
1.03
Loss at 320°
0.04
0.04
Less = F .
100.33
1.00
101.00
1.00
100.58
0.90
99.33
100.00
99.68
Sp. gr., 8.159 at 2
[)°C.
A. Apatite from Minot, Maine.
B. Calculated to 100.
J. Apatite from Ceylon, Jannasch and Locke, loc. cit.
Hence,
P-205
RO
F-OH,
1
3.42
0.57
1.5
5.13
• 0.85
or, Ca5P3[F.OH]Oi2.
* By J. E. Wolff.
t Calculated as OH = 0.55 per cent OH.
