PALACHE. — EPIDOTE CRYSTALS FROM ALASKA. 533
n (Til) always present, often large, brilliant, and striated. The only
form found in the re-entrant angles rarely found on twin crystals.
a (212) present on one crystal only (figure 7) as a large, fairly
bright face.
F (554), Z (232), 4> (353), <^ (T21), 8 (T41), and E (T51) are pyra-
mids of the zone [Til to 010]. Unimportant forms but several of them
sometimes present on single crystals as shown in the drawings. F (454),
a rare form for epidote, has been reported heretofore only from Pers-
berg, Sweden* by Flink ; he determined it by a single bright face in two
zones, no angles being given. It was found with a single face on each
of two crystals and was measured as follows :
Measured. Quality. Calculated.
<p p 4> p
i54 -160° 40' 67° 21' fair -160° 43' 67° 18' (010 as pole)
128° 01' 29° 33' fair 128° 18' 29° 27' (normal position)
<J> and S were determined solely by contact measurements ; Z and <^
by contact measurements and zonal relations.
q (221) often present, sometimes large, always dull.
O (544), j (755), X (322), y (211), and R (ill) are pyramids of
the zone [Til to 100]. Of these forms y alone is common; O and j are
new to epidote and X and R are rare.
was measured on three crystals (two of them twins) with six faces
as follows :
Measured. Quality. Calculated (010 as pole).
344
<P
p
(
i>
f
)
Crystal No.
^4,
-42°
04'
38°
30'
poor
42°
or
39^^
'33'
((
«(
5,
42
57
39
11
fair
42
07
39
33
137
06
38
58
fair
137
53
39
33
«
(.(
6,
-42
13
39
20
good
-42
07
39
33
-137
37
39
19
good
-137
53
39
33
136
48
39
18
fair
137
53
39
33
Average -
or
180°
^n
-42°
07'
39=
' 33'
-42°
37'
39°
06'
The agreement of measured and calculated angles is not very close,
but the form seems assured.
j was measured on two twin crystals with three faces as follows :
* Bihang t. K. Sv. Vet. Akad. H. Stockholm, 12, No. 2, 1886.
