534 PROCEEDINGS OP THE AMERICAN ACADEMY,
Measured. Quality. Calculated.
755 p <P p
37041' 42° 17/ fair 37° 40' 42° 11'
142 07 41 44 poor 142 20 42 11
143 16 42 42 bad 142 07 42 11
Average <^ or 180° — <^ = 37° 26' 42° 14' 37° 40' 42° 11'
The agreement between measured and calculated angles is here fairly
satisfactory and the form seems assured.
X (322) has been reported only once on epidote from Elba by A.
Artini * who measured a single bright face agreeing well with its cal-
culated angle.
It was found here on a single crystal with one measurable face, but
was noted frequently as a dull face in the zone [221 to TOl].
Measured Calculated (010 as pole)
_ P <^ p
322 142° 00' 66° 08' 141° 47' 66° 20'
y (211) and R (411) were the commonest forms of this series and
were well determined by measurement on several crystals.
^ (413) present only on one crystal (figure 7) as a small face.
Several of the above forms are lacking in the Winkeltabellen of
Goldschmidt, and as the various values there given have been calculated
for each of them they are given in the following table, which also
includes two forms for which certain values were found to be incorrectly
stated in the Tabellen :
No Letter S3Tnb. ^ P lo 'Jo I 'J ^' y' d'
o / or Of Of Of Of
t54 * 353 67 34
t79 ^ 413 63 34 53 31 50 27 3102 46 04 20 58 12113 0.G019 1.3525
83 F 454 1^9 17 67 18 38 18 66 06 T7 44 60 83 0.7897 2.2570 2.3914
84 O 644 31 29 64 43 47 53 61 01 28 11 50 27 1.1060 1.8057 2.1176
85 j 755 35 39 65 46 52 20 61 01 32 07 47 49 12955 1.8057 2.2224
86 X 322 38 13 66 29 54 53 61 01 34 34 46 05 14220 1.8057 2.2983
The drawings show the extremely variable habit of the crystals.
Figure 1 represents perhaps the commonest type, a tabular twin
crystal, the two individuals entirely symmetrical to the twinning plane
* Mem. Acad. Lincei. 4, 380, 1887.
t Correction, Winkeltabellen, p. 130, line 32 from above, col. 10.
t Correction, Winkeltabellen, p. 131, line 12 from above, whole line.
