Calculated for
c
85.70 85.16
H
14.30 14.84
MABERY. THE COMPOSITION OF PETROLEUM. 585
I. 0.1538 grm. of the oil gave 0.4800 grm. COj and 0.1992 grms.
H,0.
11. 0.15G0 grm. of the oil gave 0.4874 grm. COj and 0.2024 grm.
HoO.
III. 0.1362 grm. of the oil gave 0.4257 grm. COj and 0.1788 grm.
H.O.
Found.
I. II. III.
85.09 85.21 85.25
14.40 14.42 14.59
The molecular weisrht was determined as follows : —
I. 0.8367 grm. of the oil and 20.38 grms. benzol gave a depression of
0°.642.
II. 2.5442 o^rms. of the oil and 21.91 grms. benzol gave a rise in boil-
ing point of 0°.95G6.
Calculated for Found.
308 313.4 311.3
The index of refraction was found to be 1.454 and the molecular
refraction : —
Calculated for CjjH^. Found.
101.27 100.7
The distillates in the vicinity of 240°, 50 mm., deposited no solid on
standing at ordinary temperatures, but higher fractious all deposited
solids. When cooled to 0°, the fraction 242°-254° became nearly solid.
A-fter further cooling to —10°, the solid was filtered in a funnel sur-
rounded with salt and ice, pressed in filter paper and crystallized from
ether and alcohol. The solid melted at 43°, and further purified from
gasoline, at 44°. Krafft gave 44°. 4 as the melting point of the hydro-
carbon C22H46. Its specific gravity at 60° was found to be 0.7796. A
combustion gave proportions of carbon and hydrogen required for the
series C„H2„+2.
0.1521 grm. of the solid gave 0.4721 grm. CO3 and 0.2021 grm. HgO.
Calculated for
^22344 '^"22H46.
Found.
c
85.70 85.16
85.13
II
14.30 14.84
14.86
