MABERY. THE COMPOSITION OF PETROLEUM.
595
Name.
Tridecane
Tetradecane
Pentadecane
Hexadecane
Heptadecane
Octodecane
Nonodecane
Heneicosane
Hydrocarbon, liquid at —10°
Docosane
Hydrocarbon, liquid at —10°
Tricosane
Hydrocarbon, liquid at —10°
Tetracosane
Hydrocarbon, liquid at —10°
Pentacosane
Hydrocarbon, liquid at —10°
Hexacosane
Hj"drocarbon, liquid ;it —10°
Octocosane
Symbol.
^13^28
C14H30
^17^36
C18H38
C19H40
C21H44
C22H44
^22 "46
^231^^46
C23H48
C24H48
^24^^50
^26"52
^25"52
^27 "52
^^26^54
^28^54
^28"5S
Boiling Point.
Melting Point.
226°
236°-238°
256°-257°
274°-275°
288°-289°
300°-301°
210°-212°, 50 mm.
230°-231°,
240°-242°,
258°-260°, "
272°-274°,
280°-2.-2°, "
292°-294°, "
310°-312°, "
10°
20°
3.3^-34°
40°-41°
44°
45°
48°
53°-54°
68°
60°
pressure. Much attention has been given to these determinations, espe-
cially by Messrs. 0. J. Sieplein and R. P. Gushing.
The preparation of the distillates described in this paper was begun
December 1, 1896, by Mr, A. S. Kittelberger, who distilled 56 kilos of
Pennsylvania crude oil. The distillations were later continued by
different assistants. The following gentlemen have also aided in the
purification, examination, and analysis of these hydrocarbons : Messrs.
Shaw, Latimer, R. P. Gushing, Dr. E. J. Hudson, and 0. J. Sieplein.
To the latter especially is due the analysis and identification of the
chlorine derivatives of the hydrocarbons.
