INDEX.
Note, For index to the species of Carex, see pp. 510-512.
Acanthophora Thierii, 256.
Acetabularia crenulata, 247.
Acetylene Flame, Temperature of
the, 88.
Acompsomyces, 37.
Corticariae, 37.
Acrasieae, 334.
Acrasis, 338.
granulata, 338.
Agardhiella tenera, 253.
Agassiz, A., Albatross Expedition to
the Tropical Pacific, 614.
Alaska, Epidote Crystals from, 529-
535, 617.
Albatross Expedition, 614.
Algae of Jamaica, 229-270, 614.
Amansia multifida, 257.
Americanists, International Congress
of, 613, 615.
Ames, J. B., Biographical Notice of
James Bradley Thayer, 628,
679-681.
Amphiroa charoides, 260.
debilis, 261.
fragilissima, 261.
Anadyomene stellata, 247.
Antithamnion Butleriae, 258.
Apatite from Minot, Maine, 515-528,
615, 617.
Archibald, E. H. See Richards,
T. W., and Archibald, E. H.
Asparagopsis Delilei, 255.
Assessment, Amount of, 608, 626.
Atharva Veda. 615.
Atkinson, E., What Science has not
yet accomplished in the Art of
War. 618.
Atomic Hypothesis, A Xew, 397-411 .
Atomic Volume, The Possible Sig-
nificance of Changing, 1-17, 397-
411, 612.
Atomic Weight of Copper, 436.
VOL. XXXVII. — 45
Atomic Weight of Uranium, 363-395,
615.
Atomic Weights. Table of, 630;
The Standard of, 175-181, 615.
Avrainvillea longicaulis, 245.
nigricans, 245.
Balfour, A. J., elected Foreign
Honorary Member, 628.
Barus, C, Rumford Medal presented
to, 614.
Basquin, O. H., The Arc Spectrum
of Hydrogen, 159-174.
Bizzozero, G., Death of, 599.
Black, C. W. M., The Parametric
Representation of the Neighbor-
hood of a Singular Point of an
Analytic Surface, 279-330, 614.
Blake, C. J., Obituary Notice of J.
H. Blake, 612.
Blake, F., Report of Treasurer (1900-
01), 599, (1901-02), 620.
Blake, J. H., Obituary Notice of, 612.
Bostrychia Mazei, 257.
Moritziana var. intermedia, 257.
tenella, 257.
Botryophora occidentalis, 247.
Brunton, L., accepts Membership,
612.
Bryopsis Harveyana, 244.
pennata, 244.
Bryothamnion Seaforthii, 257.
triangulare, 257.
Building Fund, (Sol, 622.
Cabot, S., Experiments on Forms
of Least Resistance to Passage
through Air, 618.
Calhane, D. F. See Jackson, C. L.,
and Calhane, D. F.
Callithamnion byssoideum var. Ja-
maicensis, 258.
