INDEX.
707
CoQcentrated Solutions, 345.
Cooke, J. P., Bronze Bas-relief of, C14.
Corallina capillacea, 261.
Cubeusis, 201.
pumila, 261.
rubeiis, 261.
subulata, 261.
Cordylecladia irregularis, 254.
Peasiae, 255.
Corethromyces Latonae, 41.
Stilici, 42.
Cornu, A., Death of, 620.
Council, Report of, 620, 635.
Crew, H., Grant from Income of
Rumford Fund to, 623.
Cross, C. R., President />ro tern., 617 ;
Report of the Rumford Com-
mittee (1900-01), 601, (1901-
02), 623.
Crouania attenuata, 258.
Cruoriella Ai'morica, 260.
Ci-yptogamic Laboratory of Harvard
University, Contributions from,
19, 331, 612, 628.
Crj^tonemia crenulata, 260.
Curves, Multiple Points of Twisted,
628.
Cutleria, 248.
Cylindrospermum musciola, 240.
Cymopolia barbata, 247.
Dante, The Malignity of, 614.
Dasya arbuscula, 257.
Gibbesii, 257.
mucronata, 2.57.
Dasycladus clavaeformis, 247.
Davis, A. McF., Biographical Notice
of John Fiske. 620, 665-678.
Davis, W. M., The Formation of
River Terraces, 619.
Delitzsch, F., elected Foreign Hon-
orary Member, 616 ; accepts
Membership, 618.
Dibromdinitrobenzols, 629.
Dicev, A. v., accepts Membership,
613.
Dichomyces Australiensis, 28.
Belonuchi, 27.
bifidus, 26.
Homalotae, 29.
Mexicanus, 28.
Dicothrix penicillata, 242.
Dictyerpa -lamaicensis, 251.
Dictyopteris delicatula, 249.
Justii, 249.
Dictyopteris plagiogramma, 249.
Dictyosphaeria favulosa, 247.
Dictyosteliacese, 338.
Dictyostelium, 338.
aureum, 340.
brevicaule, 340.
lacteum, 339.
mucoroides, 338.
purpureum, 340.
roseum, 339.
sphserocephalum, 339.
Dictyota Bartayresiana, 250.
cervicornis, 250.
ciliata, 250.
dentata, 250.
dichotoma, 250.
divaricata, 250.
fasciola, 250.
Dictyurus occidentalis, 257.
Digenea simplex, 256.
Dilophus alternans, 250.
Guineensis, 250.
Dinitrohenzolsulphonic Acid, Sym-
metrical, 629.
Dioicomyces, 33.
Anthici, 33.
onchophorus, 34.
spinigerus, 34.
Diplochaete solitaria, 242.
Diplophrys, 343.
Archeri, 343.
stercorea, 344.
Directive Stimuli, Reactions of Limax
maximus to, 183-227.
Dunkel, O., Regular Singular Points
of a System of Homogeneous
Linear Differential Equations
of the First Order, 628.
Earle, R. B. See Jackson, C. L., and
Earle, R. B.
Ectocarpus Mitchellae, 248.
Engler, A., elected Foreign Honor-
ary Member, 611 ; accepts Mem-
bership, 613.
Enteromorpha erecta, 242.
flexuosa, 242.
intestinalis, 242.
prolifera, 242.
Epidote Crvstals from Alaska, 529-
535, 617.
Eucheuma echinocarpum, 253.
Euhaplomyces, 25.
Ancyrophori, 25.
Xanthophaeae, 26.
