708
INDEX.
Eumonoicomyces, 21.
Californicus, 22.
Papuanus, 22.
Everett, W., The Malignity of Dante,
614.
Farlow, W. G. , Account of the Ninth
Jubilee Celebration of the Uni-
versity of Glasgow, 619.
Federal Legacy Tax, 599.
Fellows, Associate, deceased, —
King, C, 617.
LeConte, J., 613.
Rowland, H. A., 599.
Fellows, Associate, elected, —
Chamberlin, T. C, 611.
Fritz, J., 611.
Pepper, G. W., 613.
Putnam, H., 618.
Wilson, E. B., 616.
Fellows, Associate, List of, 689.
Fellows, Resident, deceased, —
Fiske, J., 613.
Hyatt, A., 617.
Safford, T. H., 613.
Thayer, J. B., 618.
Thayer, J. H., 615.
Fellows, Resident, elected, —
Clifford, H. E., 616.
Hoar, G. F., 611.
Hofman, H. O., 618.
Hough, T., 616.
Jaggar, T. A, Jr., 618.
Morgan, M. H., 616.
Porter, W. T., 613.
Pritchett, H. S., 613.
Strobel, E. H., 618.
Williams, F. H., 616.
Fellows, Resident, List of, 685.
Fernald, M. L., The Northeastern
Carices of the Section Hypar-
rhenae, 445-495, 612; The Va-
riation of Some Boreal Carices,
495-514, 612.
Fiske, A. H. See Jackson, C. L.,
and Fiske, A. H.
Fiske, J., Death of, 613; Notice of,
620, 60.5-678.
Foreign Honorary Members de-
ceased, —
Cornu, A., 620.
Gardiner. S. R., 618.
Grimm, F. H., 613.
Kovalevsky, A. O., 615.
Lacaze-Duthiers, F. J. H., 613.
Foreign Honorary Members de-
ceased, —
Nordenskiold,FriherreA.E.,613.
Stubbs, W., 599.
Weinhold, K., 617.
Foreign Honorary Members elected, —
Balfour, A. J., 628.
Celli, A., 612.
Delitzsch, F., 616.
Engler, A., 611.
Gardiner, S. R., 616.
Hann, J., 616.
Horsley, V. A. H., 616.
Lankester, E. R., 616.
Lecky, W. E. H., 628.
Paris, G., 612.
Richthofen, Freiherr F. von,
611.
Foreign Honorary Members, List of,
691.
Forms of Least Resistance to Pas-
sage through Air, 618.
Frandsen, P., Studies on the Reac-
tions of Limax maximus to
Directive Stimuli, 183-227.
Fritz, J., elected Associate Fellow,
611.
Fugacity, 54-69.
Galapagos Flora, Revision of, 617.
Galaxaura cylindrica, 252.
lapidescens, 252.
marginata, 252.
obtusata, 252.
rugosa, 252.
Gardiner, S. R., Death of, 618 ; elected
Foreign Honorary Member, 616 ;
accepts Membership, 618.
Gas-Apparatus, Hempel's, 271-277,
615.
Gases, Fugacity of Imperfect, 66 ; at
High Temperatures, Spectra of,
619.
Gelidium coerulescens, 252.
crinale, 2.53.
rigidum, 253.
supradecompositum, 253.
General Fund, 600, 621, 625.
Geotaxis, 190.
Glasgow, Univei'sity of. Ninth Jubi-
lee Celebration, 619.
Gloeocapsa quaternata, 239.
Gloeotrichia natans, 242.
Goldstein, A. H. See Mabery, C.
F., and Goldstein, A. H.
