714
INDEX.
Thayer, J. B., Death of , 618; Notice
of, 628, 679-681 ; Obituary No-
tice of John E. Hudson, 612.
Thayer, J. II., Death of, 615 ; Notice
of, 619, 661-664.
Thigniotaxis, 187.
Thomson, E., Rumford Medal pre-
sented to, 614; Rumford Pre-
mium awarded to, 607.
Tin, Arc Spectrum of, 628.
Toy, C. H., Biographical Notice of
Joseph Henry Thayer, 619, 661-
664.
Treasurer, Annual Report of (1900-
01), 599, (1901-02), 620.
Tribrombenzol, 629.
Trowbridge, J., The Sjiectra of Gases
at High Temperatures, 619.
Turbiiiaria trialata, 248.
Typhoid Fever, 619.
Udotea conglutinata, 246.
flabellata, 246.
Ulva fasciata, 242.
Lactuca var. rigida, 242.
Uranium, Atomic Weiglit of, 363-
395.
Valonia aegagropila, 246.
ventricosa, 246.
verticillata, 247.
Van der Vries, J. N., On the Mul-
tiple Points of Twisted Curves,
628.
Voltameter, Accuracy of the Im-
proved, 413-443.
Vries, J. N. Van der. See Van der
Vries, J. N.
Walcott, H. P., elected Vice-Presi-
dent, 618, 620.
War, Art of, 618.
Warren (C. M.) Committee, Report
of (1900-01), 605, (1901-02), 625.
Warren (C. M.) Fund, 601, 622;
Appropriations from Income of,
607, 626 ; Paper published by
Aid of, 563.
Webster, A. G., Grant from Income
of Rumford Fund to, 623.
Weinhold, K., Death of, 617.
Whitman, C. O., accepts Fellowship,
612.
Williams, F. H., elected Resident
Fellow, 616.
Wilson, E. B., elected Associate
Fellow, 616; accepts Fellowship,
617.
Winslow, C.-E. A. See Sedgwick,
W. T., and Winslow, C.-E. A.
Wolff, J. E., and Palache, C, Apatite
from Miiiot, ]\Iaine, 515-528, 615,
617.
Wood, R. W., Grant from Income of
Rumford Fund to, 623.
Wrangelia Argus, 252.
Xenococcus Schousboei, 239.
Yale University, Two-hundredth An-
niversary, 613.
Zinc, Arc Spectrum of, 628.
Zoological Laboratory of the Mu-
seum of Comparative Zoology
at Harvard College, Contribu-
tions from, 183, 551.
