92
PROCEEDINGS OP THE AMERICAN ACADEMY.
The wires selected for the four junctions to be used in the experiment
upon the acetylene fiame were measurtd under a microscope wath
micrometer stage. Their diameters were as follows : —
Junction I.
" 11.
" III.
" IV.
Diameter 0.01996 cm.
" 0.01598 cm.
" 0.01089 cm.
" 0.00821 cm.
Readings were first made with junction I. (diameter 0.01996 cm.).
The flame was set at a distance of 6 mm. from the face of the junction,
and the potentiometer was balanced. The flame was then moved step-
wise nearer and nearer, and tlie potentiometer rebalanced at each step
until the face of the junction coincided with the edge of the luminous
mantle at a point just above the apex of the inner non-luminous zone.
The rise of temperature indicated by the potentiometer readings is
shown in curve a (Fig. 11), the data for which as well as for the other
curves in that figure are contained in Table II.
TABLE XL
Temperatures indicated by thermo-junctigns I., 11., III., and IV. at various
DISTANCES FROM THE MEDIAN PLANE OF THE ACETYLENE FLAME.
Junction I.
J
unction II.
Junction III.
Junction IV.
Distance.
Temp.
Distance.
Temp.
Distance.
Temp.
Distance.
Temp.
5.62
mm.
185°
. . .
5.42 mm.
165°
4.63
mm.
233°
3.91
mm.
370°
3.65
mm.
353°
4.82 mm.
183°
4.11
mm.
406°
2.85
mm.
760°
8.33
mm.
508°
3.21 mm.
657°
2.55
mm.
1168°
2.09
mm.
1128°
2.90
mm.
595°
2.03 mm.
1278°
2.12
mm.
1411°
1.66
mm.
1229°
2.30
mm.
989°
1.50 mm.
1598°
1.86
mm.
161.3°
1.30
mm.
1367°
1.93
mm.
1822°
118 mm.
1685°
1.70
mm.
1667°
1.07
ram.
1382°
1.68
mm.
1385°
0.894 mm.
1724°
1.54
mm.
1705°
0.850
mm.
1467°
1.40
mm.
1513°
0.566 mm.
1747°
1.30
mm.
1738°
1.09
mm.
1617°
0.238 mm.
1759°
1.025
mm.
1771°
0..320
mm.
1715°
0.00 mm
-0.29 mm.
1775°
Molten.
0.780
0.800
mm.
mm.
Molten.
Molten.
