NICHOLS.
THE VISIBLE RADIATION FROM CARBON.
107
the acetylene flame. A noteworthy fact exhibited by means of these
curves is the relatively rapid increase of intensity in the middle of the
spectrum. In passing from 930° to 1055° the brightness of wave
length .76//, increases 5.3 times; that of .70^, 7.2 times ; that of .60 /i,
13.5 times, and that of .50 ^ only 9 times. We have here the beginnings
of a process which becomes more marked in its effects as higher temper-
JlOC^,
'/X.£iXrc
C <r<*<
'Oxn^
Go
(c^
aJ/ :
Ht.ca.i^
^tU^4*A
V
i
/
/
/
/
1
/
i
/ /
1
/ /
/
/ /
¥0
f
/
f
t
1 1
/
f
/
/
/
f
1
1
1
/
/ 1
a
1 1
1
1
/
/
/
1
1
1 1
f
/
1
1 >
JLo
/
/
f
/
/
f
/
1
1
t
/
/ ;
/
/
/
/
/
t
4
/
/
/
f
1
/ ;
/
/
/
J
/
/ /
/
/
/
/
J
/ /
/
/
•
/
/
/
>
1/
■' J
/
^
y
y
y
y
/
/
^^^
.-^
"— - -1
</
y'
__ .» ^-
y
7^A
■(,0,
'A
lOOo" /lOO" /iOO" /iOO'
Figure 19.
atures are attained. From 1100° upwards it was found much more
difficult to obtain satisfactory readings. The carbon rods which I had
brought from Paris for this investigation would not stand prolonged
heating and it was necessary to replace them frequently.
