Crustacean Life N 15
On September 28, 1915, I took two lines of soundings across this lake from
the 7-8 inch thick ice. One line was laid from the north to the south shore of
its western part, about 500 paces from its western shore. The depths were
(maximum depth in italics) :
(1) 42 inches water \ Bottom few stones and
(2) 70
(3) 100
(4) 116
(5) 144
(6) 161
(7) 193
(8) 205
(9) 218
(10) 225
(11) 228
(12) 228
(13) 228
(14) 213
(15) 177
(16) 82
(17) 58
J light brown mud.
Bottom a thinner layer
of light brown mud
above a thick layer
of black mud.
Bottom as (l)-(2).
NOTE. In February, 1916, I found the water depth a little east of (12) to
be 240 inches (20 feet), the maximum depth found in this lake.
Hole (1) was 25 paces from the north shore and hole (17) was 30 paces from
the low stony point on the south shore. Holes (1) to (9) were 25 paces apart
(9) to (17) were 12J paces apart.
The other line of soundings was laid from the south to the north shore across
the east part of the same lake, about 400 paces east of the soundings given above.
The result follows (maximum depth in italics) :
Bottom brown sandy
mud, with a few stones.
Bottom black mud.
Bottom as (l)-(5).
(1) 33 inches
(2) 50 "
(3) 72 "
(4) 85 "
(5) 92 "
(6) 166 "
(7) 207 "
(8) 222
(9) 228
(10) 113 "
(11) 69 "
(12) 66 "
(13) 64
(14) 57 "
(15) 50 "
water
a
u
tt
a
u
a
it
tt
tt
tt
tt
it
(16) 36
Hole (1) was 25 paces from south shore; hole (16) was 20 paces from north
shore; holes (1) to (4) and (12) to (16) were 25 paces apart, the rest 12J paces
apart
It will be seen from these two lines of soundings, that the maximum
depth is 20 feet, and that the "deep" (say below two fathoms) lies much nearer
the south than the north shore of the lake.
