GULLIVER, — SHORELINE TOPOGRAPHY. 249
*Geikie, A. (1) Tlie Scenery and Geology of Scotland. London, Macmillan &
Co., 1st ed., 1865, 2d ed., 1887. (2) Textbook of Geology, 3d ed., 1893,
Upheaval and Depression, 281-296. References.
Gesner, Abraham. Elevations and Depressions of the Earth in North America.
Q. J. G. S., 1861, XVIL 381-388.
*Gilbert, G. K. (1) The topographic features of Lake Shores. 5thAnn.Eep.,
U. S. G. S., 1883-4, 75-123. (2) Lake Bonneville. U. S. G. S., Mon. I., 1890.
(3) On certain Glacial and Post-glacial Phenomena of the Maumee Valley.
A. J. of S., 1871, CI. 339-345. (4) Post-glacial changes of level in the basin
of Lake Ontario. Sci. 1886, VI. 222. (5) The History of the Niagara River.
6th Ann. Rep. Com. State Res. at Niagara, 1889.
Gilbert, S. A. Coast of Texas, embracing the shores of Espiritu Santo, San
Antonio, and Aransas Bays. U. S. C. G. S., Appen. 32, 1859, 324-328.
Gordon, R. Report on the Irrawaddy. Rangoon. 4 Pts. 1879-80.
Giittner, Paul. Geographische Ilomologien an den Kiisten niit besonderer'Be-
riicksichtigung der Schwemmlandkiisten. Leipzig, Mitt. V. f. Erdk., 1894,
39-95.
Haas, H. Studien iiber die Entstehung der Fohrden (Buchten) an der Ostkiiste
Schleswig-Holsteins, sowie der Seen und des Flussnetzes dieses Landes.
Mitteil. a. d. mineral. Indt. d. Univ. Kiel, 1888, I. 13-32.
Hahn, F. G. (1) Untersuchungen iiber das Aufsteigen und Sinken der Kiisten.
Leipzig, 1879. (2) Inselstudicn. Leipzig, Veit & Co., 1883.
Haig, M. R. The Indus Delta Country. London, Kegan Paul & Co., 1894.
Hansen, Andr. M. Strandlinje-studier. Archiv for math, og Naturvidenskab,
XV. 1-96. Kristiania og Kjubenhavn.
Haupt, Lewis M. The Physical Phenomena of Harbor Entrances. Proc. Am.
Phil. Soc, 1S88, XXV. 19-41 ; 1889, XXVI. 146-171.
Hilgard, E. W. On the Geology of the Delta, and the Mud-lumps of the Passes
of the Mississippi. A. J. of S., 1871, CI. 238-246, 35G-3G8, 425-435.
Hogbom, A. G. Om sekulara liiljningen vid Vesterbottens kust. Stockholm,
Geol. Foren. Forhandl., 1887, IX. 19-25.
Humphreys and Abbot. Report on the Physics and Hydraulics of the Mis-
sissippi River. 1861.
Hunt, A. R. The formation and erosion of beaches. Nature, 1892, XLV.
415-416.
*Keller, H. Studien iiber die Gestaltung der Sandkiisten und die Anlage der
Seehafen im Sandgebiet. Berlin, Zeit. f. Bauwesen, 1881, XXXI. 189-210,
301-318, 411-422 ; 1882, XXXII. 19-36, 161-180.
Kinahan, G. H. Irish Tide Heights and Raised Beaches. Geol. Mag., 1876, III.
78-83.
Kjerulf, T. Terrassen in Norwegen. Berlin, Z. deutsch. geol. Ges., 1870, XXII.
1-14 ; Geol. Mag., 1871, VIII. 74-76.
Koons, B. F. High Terraces of the Rivers of Eastern Connecticut. A. J. of S.,
1882, XXIV. 425-428.
Krummel, Otto. Uber erosion durch Gezeitenstrome. Pet. Geog. Mitt., 1889,
XXXV. 129-138.
*Lawson, A. C. (1) Coastal Topography of the northern side of Lake Supe-
rior. Ann. Rep. Geol. & Nat. Hist. Sur. of Minn., 1891, XX. 181-289. (2) Ge-
