250 PROCEEDINGS OF THE AMERICAN ACADEMY,
ology of the San Francisco Peninsula, loth Ann. Rep. U. S. G. S., 1893-94,
399-476.
Lehmann, P. (1) Pommerns Kiiste von der Divenow bis zum Darss. Breslau,
1878. (2) Das Kustengebiet Hinterpommerns. Berlin, Z. d. G. f. E., 1884,
XIX. 332-404.
Lehmann, R. Uber-ehemalige Strandlinier. Halle, 1879.
Leverett, Frank. Raised Beaches of Lake Michigan. Wis. Acad. Sci., 1889,
VII. 83-87.
Lyell, Charles. (1) Rise of Land in Sweden. Phil. Trans., 1835, CXXV.
1-38. (2) Antiquity of Man. London, John Murray, 4th ed., 1873, 322-336,
Changes of Level of England in Pleistocene Period.
Margerie, Emm. de and G. de la Noe. Les Formes du Terrain. Paris,
Imprimerie Nationale, 1888.
MaTV. Notes on the comparative structure of surfaces produced by Subaerial
and Marine Denudation. Geol. Mag., 1866, III. 439-451.
McGee, W. J. The Lafayette Formation. 12th Ann. Rep. U. S. G. S., 1890-91,
347-521.
Merrill, F. J. H. Barrier Beaches of the Atlantic Coast. Pop. Sci., 1890,
XXXVII. 736-745.
Miller, Hugh. Some Results of a Detailed Survey of the Old Coastlines near
Trondhjem, Norway. Geol. Mag., 1885, II. 518-520. Rep. Brit. A. A. S.,
Aberdeen, 1885, 1033-1035.
*Mitchell, Henry. (1) Reclnmation of Tide Lands, and its Relation to Navi-
gation. U. S. C. G. S., Appen. 5, 1869, 75-104. (2) Nauset Beach and
Monomoy Peninsula. U. S. C. G. S., Appen. 9, 1871, 134-143. (3) A Report
on Monomoy and its Shoals. U. S. C. G. S., Appen. 8, 1886, 255-261.
Mohn, H. (1) The North Ocean, its Depth, Temj)erature, and Circulation.
Norwegian North Atlantic Expedition, 1876-78, XVIII. 1-212, Cliristiania,
1887. (2) Cm Gamle Strandlinier i Norge. Nyt. Mag. Nat., 1877, XXII.
1-53.
Munthe, Heur. Preliminary Report on the Physical Geography of the Litorina
Sea. Bull. Geol. Inst. Univ. of Upsala, 1895, IL 1-38.
Patterson, George. Sable Island : Its history and phenomena. Trans. Roy.
Soc. Can. 1894, XII. 2, 1-50.
*Penck, Albrecht. Morphoiogie der Erdoberflache. Stuttgart, J. Englehorn,
1894.
Pettersen, Karl. (1) Om de i fast Berg udgravede Strandlinier. Christiania,
Arch. Math. Nat., 1878, III. 182-223. (2) The Rise and Fall of Continents.
Geol. Mag., 1879, VI. 298-304. (3) Tromsii Museums Aarshefter, III., 1880.
(4) Sitz. Acad. Wien., XCVIII., 1889. (5) Vestfjorden og Salten. Christi-
ania, Arch. Math. Nat., 1885-6, XI. 377-492.
*Philippson, Alfred. (1) tJber die Kiistenform der Insel Riigen. Sitzber.
Naturh. v. Rheinl., 1802, 63-72. (2) Uber die Typen der Kiistenformen, insbe-
sondere der Schwemmlandkiisten. Berlin, Richthofen Festschrift, 1893.
Pillsbury, J. E. Gulf Stream Explorations. U. S. C. G. S., Appen. 10, 1890,
461-620.
Prest-wick, Joseph. (1) On the Raised Beach of Sangatte. Bull. Soc. Geol.,
1880, VIII. 547. (2) Raised Beaches, etc., of the South of England. Q. J. G.
S., 1892, XL VIII. 263-343.
