298 PROCEEDINGS OF THE AMERICAN ACADEMY.
The single set of observations, made July 30, at a temperature near
75° is hardly worth taking into account here, the uncertainty of observa-
tions at such a temperature being great, as we have seen.
According to the evidence thus far we have, from the May and June
observations.
at 20°. 9
K= 0.1509
" 38°.9
" = 0.1500
« 56°.2
« = 0.1457 (?)
" 74°.7
" 0.1432 (?)
August observations.
at 27°.5
^=0.1520
" 56°.8
" = 0.1462
As the change of A' with change of temperature appears to be small in
any case, it becomes important to consider the change of specific heat of
water with change of temperature ; for all values which precede are
given on the assumption that the specific heat of water is 1 at all tem-
peratures used.
Winkelmann, in Part II. of Volume II., p. 340, gives a table of the
specific heats of water, which he has deduced from a formula proposed
by himself after a discussion of the results obtained by numerous experi-
menters. Til is table gives : —
Temp.
Sp. Heat.
Temp.
Sp. Heat.
o°c.
1.0000
50° C.
0.9939
10°
0.9944
60°
0.9992
15°
0.9924
70°
1.00G7
20°
0.9910
80°
1.0164
25°
0.9901
90°
1.0283
30°
0.9898
100°
1.0424
40°
0.9907
Revising, in accordance with this table, the values of K last given
above, we get,
at 20°.9 K= 0.1494
" 38°.9 « = 0.1485
" 56°.2 " = 0.1453 (?)
" 74°. 7 " = 0.1447 (?)
" 27°.6 " = 0.1505
" 56° .8 " =0.1458
