12
PROCEEDINGS OF THE AMERICAN ACADEMY.
p-^^
^ ^
J^
I
c^
H-1
S
o
oo O' 'C ci t^ Ci ^^ c^i O ao
O l^ CO 1^ t^ C' CO ^ r- ' (M
O"— iCi ■^^^cO'— i-^^i^o
<M CC O CO O ''■O t^ t^ CO QO
• O-— iCOOiOCOCOCO'NGO
— I CO oo o r-, 1^ CO o 'X' lO
i>- >o ■<*' CO CO f^^ ">< "^ "" •— '
Cl fM O* CO --H GO t^ O iQ O
OC0OC0Ci-^l>.«0-^.-^
(^^--tlr-i^COOJlOOCSCO
CO CO '^ (M C.' l^ CO 1^ oc >o
l^ GO: O '^ GO ^f — CO O >0
CO ^ O QO '^r; 'O '-t^ oi r— O'
r-,_,-,0'C;'00000
O C5 Ci o
Ci Ci Ci C; Ci
Ci C: C^ C3 C: Ci O C C5 Ci
3.— lOcofMociio — 00 -*coocooco-*o
OC0C0G0-*C0G0>O<MCi Oi^OiO^fM — — 'GC■
■ OJ O^ O CO 'C ^^ — >0 o -^ C5 X' r- as — !>.
-^ -^ 'O 1-- Ol 1^ -^ '^ CM CO O CO (7^ -<!t C5 CC'
^- C^l O |-^ 00 — <M "^ 1^ ^- CO -^ l>. CO o o
1^ CO O GO' l^ CO lO '+ CO CO 04 fM ^ — O O
CMtMOM^^i— l^'—i'— I ^Hf— Ir-c^r-,— .1— II— I
■ O CO
03 CM
CO '—
o o
o o
+ I
oooooooo
+ I + I + I + I
C O O (
+ I +
o o
+ I
o o
+ I
+ I
OO^^OOCOfMt^COCOt>.
COCOCOCO^^COGO-^O'O
l^'TMCOTMOCJl^'^OO
i-O Ol O^ CO 'O t^ -— O l^ CO
CO 'O CO C: CO CO -^ CO Ci (M
CO -r O I- CO GO i^ -r 'M ^
O C '>} 'O O C3 'O >o •>! i»
^— ,1^ — -^^COCOCiCO
CO -+ CO 1^ i^ 'o 'M X CO a>
C0l>-C50'— iCMCOCO'*'^
d O O r-; .-I r^ r-J 1-; r^ r-i
CO
CO —1 OO CO
oD a f^i i>\
-p
'tl
GO X (M CO
1^ CO 't l^
o
>0 1^ 'O CO
~j CC -C X
1-
Ci
•O X CO — 1
• O ^M O l^
o
>o
1^ CO ^ i^
-ri -f "O CO
o
oj o X CO
>o X CO CO'
CO
CO
OM CO -t> c;
^ rt oo ^
1^
a.
l^ 'M >0 O
-* ^ CO o
fM
'M
CO O CO CO
Ci O-l "* |->.
<n
'O
iQ CO CO CO
CO i^ i^ i^
I-
t^ CO ~ ^H CO OS C3 X O -ti
1^ o CM c^ X 1^ ci c; ■» X
iQ _( _ CO ~ 'O Ol CO CO CO'
cr. -1" i^ ~ CO lo — ' -*
1^ CO CO — C3 CO
^ CO CO 1^ 1^ O
o c; CO -r -H CO
C' CO — — — — Ol CO -f
CO I- '— 'Q 05 CO
C^ .^^ ^^ CO -rf ^^
^ X —<■ -f i^" d
T-i .— I 1— I CM C^ (M CO
lO
.— 1
c;
-1"
'O
•r
1 ^
^
"M
1^
C^l
CO
X
1^
'O
'+
^'
CO
f— 1
o
Ol
IQ
n
-^
'O
CO
t^
CM
»o
X
.— 1
CO t^ CO CM !>. 'i*!
CO CO -* CO >— I ^>•
— o CO — . 1^ ci
c^i CO 1^ t^ CO X
O X 'C ^ X ~.
c^i CTi ■>! cv X c:
■X' O -f 1- -— I CO
'C 1^ X c:' ^ CM
i^ — >o cr. '-t* X
I- Ci O ^ CO '*"
CO* co' d CO CO Ci
CO CO ^ "^ ■^ "^
I— I O •— I C-1
r— lO CO O
'jf 'C c^i c;
X' I- 3-^ T— (
^^ O oo Oj
lO — X CO
'O C: ^
"* 'O CO' X
01 CO C '^^
CO i^ <r. c;
c^i 'O X' c^i
O lO iC CO
r-CMeO-^'OCOl^-XOsO ^CMCO-<*iOCOt>.XC-. o
