PEIRCE AND WILLSON. — THERMAL CONDUCTIVITIES.
15
-s
TABLE III.
[ -'""(¥)
[^„/,(,r,)sinh(^)
z =
z = \l
. = 1/
z=-,l
z = l
n = \ I
O.OOOG
0.0065
0.0703
0.5
a = 1 I
0.0196
0.0697
0.2116
0.5
a^^l
0.0;358
0.1427
0.2908
0.5
a = I
0.0H57
0.1920
0.3320
0.5
n=%l
0.1144
0.2349
0.3642
0.5
a = 2 /
0.1224
0.2464
0.3724
0.5
<, = ?jI
0.1249
0.249S
0.3748
0.5
a = bl
0.1250
0.2500
0.3750
0.5
We shall wish to base an argument upon the values of S given in
the last line of Table III., and upon certain corresponding values of the
quantity
T= y -^^ — ^. (25)
We print, therefore, in Tables V. and VI., the numerical values of
the terms of the series which define these functions in the cases in
question.
It is evident that the three values of ^S* are in reality less than 0.125,
0.250, 0.375, respectively, though by quantities far too small to appear in
our results. Unavoidable errors introduced by adding together, in some
instances, hundreds of numbers determined by logarithms, make the last
figures given doubtful. Although our computations were made through-
out with the aid of seven place and ten place tables, we have contented
ourselves with four places in tabulating the values of T. It is interesting
