362
PROCEEDINGS OF THE AMERICAN ACADEMY.
Series IV., where both the weight of tlie residue and the silver bromide
obtained from it were determined. Since, however, the use of this
analysis causes the average of Series IV. to approach within one part in
thirty thousand of the average of Series V. and VI., we may safely
assume that the rather meagre data represent with great exactness the
real weight of the impurity contained in this Sample I. of cobaltous
bromide. In Series V. and VI. the residues were weighed directly, so
that this factor was not needed. Below are given the results of the first
two series of analyses.
THE ATOMIC WEIGHT OF COBALT.
O = 16 ; Br = 79.955.
Fourth Series (Preliminary). CoBfj : Co.
No. of
Anal.
Sample
of
CoBr,.
Observed Weight
of Cobaltous
Bromide
in Vacuum.
Observed Weight
of Cobalt in
Vacuum.
Weight of
AgBr found
from Residue.
Weight of Resi-
due calculated
from AgBr.*
Atomic
Weight of
Cobalt.
grams.
grams.
grams.
grams.
1
I.
5.59216
1.50873
0.00309
0.00193
59.007
2
I.
4. G 1914
1.24807
0.00081
0.00426
58.996
3
I.
3.75291
1.01713
0.01207
0.00793
58.989
4
I.
3.00G15
0.81409
0.00815
0.00510
59.007
Average .
. 59.000
Fifth Series. CoBfo : Co.
No.
of
Anal.
Sample
of
CoBrj.
Observed
Weight of
Cobaltous
Bromide in
Vacuum.
Observed
Weight of
Cobalt
in Vacuum.
Weight of
Residue.
Corrected
Weight of
Cobaltous
Bromide.
Corrected
Weight of
Cobalt.
Atomic
Weight of
Cobalt.
grams.
grams.
grams.
grams.
grams.
5
I.
5.32955
1.44189
0.00761*
5.32194
1.43428
58.996
6
I.
7.51430
2.02965
0.00644
7.50786
2.02321
58.989
7
II.
2.32910
0.62957
0.00280
2.32630
0.62677
58.973
8
II.
7.45336
2.01378
0.00642
7.44694
2.00736
59.011
A
verage .
58.992
* From the residue in Series Y., analysis 5, was obtained 0.01210 gram of
