380 PROCEEDINGS OF THE AMERICAN ACADEMY.
V. 18. Ottawa River, Canada. A. e. 968, 1826.
P. 19. (Smaragdite), Greenland.
*V. 20. (Richterite), Langban, Sweden. A. a. 509.
*V. 21. " " " G. 3122, 1894.
*V. 22. (Astochite), " " G. 4080, 1895.
(3) Cummingtonite.
*M. 23. Cummington, Mass.
(4) Grunerite.
P. 24. Collobrieres, Dep. du Var, France : —
Lacroix, Bull. Soc. Min., 188G, p. 40.
Mine'raux des Roches, 1888, p. 144.
b. Aluminous.
*P. 25. (Edenite) Edenville, N. Y. 64-145.
*V. 26. (Pargasite) Pargas, Finland. A. e. 928, 1848.
V. 27. " " " A. o. 469.
Berwerth, Sitzb. Akad. Vienna, 1882, Bd. LXXXV. p. 158.
*V. 28. (Pargasite). A. e, 929, 1826.
V. 29. (Carinthine) Saualpe, Carinthia. A. o. 464 and 465.
Tschermak, Min. und Petrog. Mittheil., 1871, p. 38.
*H. 30. (Syntagniatite of Breitliaupt), Vesuvius.
*V. 31. Krager5, Norway. G. 3287, 1894.
V. 32. Arendal, Norway. A. f. 2., 1827.
V. 33. " " A. e. 967.
V. 34. " " A. e. 891 and 892.
V. 35. " " A. e. 897.
V. 36. *' " A. e. 898.
V. 37. " " A. o. 4.32.
V. 38. " " A. o. 434.
V. 39. > " " A. f . 3, 1824.
V. 40. Norway. A. o. 459.
V. 41. Philipstad, Sweden. A. o. 458.
*V. 42. Kafveltorp, Sweden. 1889.
*V. 43. Wolfsberg, Bohemia (in basalt). A. a. 1860.
V. 44. Orbus, Kupferberg, Bohemia. A. o. 446.
*H. 45. Bilin, Bohemia.
V. 46. Mayenegg, near Kupferstein. B. e. 5378, 1838.
V. 47. Easton, Pennsylvania. A. e. 971, 1826.
V. 48. Worthington, Mass. A. e. 902, 1825.
V. 49. Kangerotvarsvik, Greenland. A. e. 922, 1818.
V. 50. Edenville, N. Y. (greenish-black). A. e. 913, 1829.
V. 51. ^ " " (dark green). A. e. 901, 1827.
V. 52. Ge'bel Gharib, Arabia. B. d. 6369, 1877.
P. 53. (Ganisigradite) Gamsigrad, Servia. 97, 351.
Lacroix, Bull. Soc. Min., 1887, Vol. X. p. 147.
*V. 54. Wolfsberg, Bohemia (twin). F. 3850, 1890.
P. 55. Eiveau Grand, Mont Dore.
Lacroix, Mine'ralogie de la France, 1893-95, Vol. I. p. 663.
