386
PROCEEDINGS OF THE AMERICAN ACADEMY.
V. 21 . .
. |m
(Richterite).
V. 44 . .
\ minutes.
V. 21 . .
Ifm
"
V. 46 . .
• 2i
(another specimen).
V. 48 . .
. 3
V. 22 . .
1 m
(Astochite).
V. 49 . .
. 2
Common and basaltic Hornblende.
V. 50 . .
. 1
P. 25 . .
2|m.
(Edenite).
V. 51 . .
. 1
V. 26 . .
2i-3 m.
(Pargasite).
V. 52 . .
• 1
V. 27 . .
" m.
"
P. 53 . .
. 1 (Gamsigradite)
V.28 . .
" m.
'(
Glaucophane.
V. 29 . .
2 m.
Carinthine).
P. 56 . .
. 2 minutes.
H. 30 . .
2 m.
(" Syntagmatite '
). P. 58 .
(^) li
«
V. 31 . .
Ij minutes.
P. 59 .
• H
((
V. 32 . .
1|
Riebeckite.
V.33 . .
H
P. 61 . .
• 1
«
V. 34 . .
1
Arfvedsonite
V. 36 . .
i
P. 62 .
• i
«
V. 37 . .
i
(Barkevikite
.
V. 39 . .
1
P. 64 . .
• i
"
V. 40 . .
1
Aeuigmatite.
V. 41 . .
H
P. 65 .
• \
"
V. 42 . .
1
C. 66 . .
■ i
«
V. 43 . .
n
The average optimum exposure of these groups as indicated by the
optimum exposure can, then, be expressed somewhat as follows : —
Anthophyllite 2 minutes.
Gedrite 2
Tremolite 3 "
Actinolite 2 "
Richterite 1 "
Astochite 1 "
Edenite 2\ "
Pargasite 2| "
Common and basaltic hornblende l^^ "
Glaucophane If "
Riebeckite f "
Arfvedsonite \ "
Barkevikite \ "
Aenigmatite ^ "
Attackabilitt of the Amphiboles.
Referring as they do to the appearance of best figures on the prismatic
cleavage, without regard to their .size, these tables do not express the
attackability of the various species. Thus the average time for the
development of the sharpest figures on anthophyllite and actinolite is in
