DALY. — ETCH-FIGURES ON AMPHIBOLES.
419
hedral (Groth's '"prismatic") class of the monoclinic system. I ex-
amined practically all varieties with this point in mind : figures produced
with hydrofluoric acid, caustic soda, caustic potash, and bicarbonate of
soda, and the attackability of the different faces, all told the same story.
Besides the diagrams so often referred to, I shall introduce another to
represent etch-pits on (100) of a hornblende (V. 42) acted upon by
caustic soda. (Plate I. Fig. 29.)
CoaiPARISON "WITH THE PYROXENES.
Many years of comparative study, chemical and physical, have evolved
a vast body of evidence to restore something of the early belief in the
identity of the pyroxene and amphibole substance,* but it is, after all,
alumina furnished a serial correspondence to the variations in c : c. If, however,
the doubtful case of Mte. Rossi be rejected and it be noted that tlie extinction c : c
for the Siderao occurrence was read on a section not quite parallel to (010), it will
be seen that the sum (AI.2O3 + FcoOs) gives better results than any of the variables
considered by Doelter. Witness the accompanying table : —
Locality.
Extinction
Angle (010).
AUOs+FeoOs
FeO
Fe^Os
AUO3
FeO+Fe^Os-l-ALGs
Green Augite, Vesuvius
/
41 00
%
• 8.35
%
3.16
%
8.51
%
4.84
%
11.51
Greenwood Furnace
42 25
10.14
2.55
5.05
5.09
12.69
Aguas Caldeiras . .
43 35
11.40
4.81
3.51
7.89
16.21
Pedra Molar . . .
45 45
11.85
5.43
6.18
5.67
17.28
S. Vincent ....
46 45
13.40
5.20
5.25
8.15
18.60
Black Augite, Vesuvius
46 45
14.22
4.09
4.47
9.75
18.31
Garza
47 55
14.61
5.43
4.95
9.66
20.04
Fassaite (Toald. Foja)
47 10
15.11
2.09
5.01
10.10
17.20
Cuglieri
48 00
14.93
5.05
6.32
8.61
19.98
Ribiera da8 Patas .
51 00
22.13
5.95
7.89
14.24
28.08
Siderao
50 05
22.37
9.14
9.29
■e
13.08
31.51
P. da Cruz ....
51 50
31.34
2.23
15.37
16.97
84.57
* Tschermak would find in the relative size of molecule the probable ground
for difference in those striking external characters, crystalline development, and
cleavage. He hypothecates a size for the amphibole molecule just double that of
the pyroxene molecule. Cf. Lehrbuch der Mineralogie, 1894, p. 460.
