26
PROCEEDINGS OP THE AMERICAN ACADEMY.
Some of the results given iu the first column of Table VII., with some
others, are represented graphically iu Figures 1 and 2. In Figure 1 the
ordinates ai'e the final axial temperatures ; the abscissas, the distances from
the cold face of the slab. The straight line corresponds to an infinite
slab ; the other curves, in order, to disks where a = I, a =^ ^ I, a — ^ I,
and a = ll, respectively. In Figure 2, the ordinates of the three curves
u ^ , , . . . i I 3;
are the final temperatures on the axis at the points 2=-, z =^ - . s = — ,
respectively, and the abscissas are the values of a, each horizontal space
corresponding to a change in a of ^ I.
TABLE Vn.
Final Axial Temperatures in a homogeneous Disk of Radius a and
Thickness I, when one Face (c = 0) is kept at 100° C.,the other Face
(c = /) at 0° C, and the Edge at the uniform Temperature 0.
a/l
z/l
^ = 0°
6 = 100°
^=50°
I
i
14.05
99.88
56.95
i
h
1.30
98.70
50.00
i
f
0.12
85.95
43.03
h
\
42.32
96.07
69.20
1
'2
1
2
13.93
86.07
50.00
JL
.1
4
3.95
57.68
30.80
4
\
58.15
88.83
73.49
1
h
28.54
71.46
50.00
1
3
4
11.17
41..S5
26.51
1
1
4
GG.41
82.86
74.63
1
JL
38.39
61.61
50.00
1
1
17.14
33.59
25.36
i
I
72.84
77.12
74.98
1
i
46.98
53.02
50.00
i
22.88
27.16
25.02
2
1
5
74.48
75.51
74.99
2
h
49.27
50.73
50.00
2
■A
4
24.49
25.52
25.01
3
\
74.97
75.03
75.00
3
\
49.96
50.04
50.00
3
3
4
24.97
25.03
25.00
5
i
75.00
75.00
75.00
5
h
50.00
50.00
50.00
5
A
4
25.00
25.00
25.00
