FERNALD. — SCIRPUS EBIOPHORUM. 501
{H. W. Ravenel) : Florida, Tallahassee, Aug. 12,1895 {Geo. V.Nash,
no. 2404); without locality {Chapman) : Georgia {Baldwin) : Alabama
{Drummond) : Louisiana {Hale) : Arkansas, southern portion of State,
July {F. L. Harvey., no. 17). Passing gradually to the northern
Var. CYPERiNUS, Gray. Inflorescence ample, the rays stiffer and less
pendulous than in the species ; base of involucre less ferruginous ; spike-
lets paler, sessile or subsessile in glomerules of 3 or more. — Man. ed.
2, 501. S. Eriophorum /3, Torr. Ann. Lye. Nat. Hist. N. Y. iii. 331 ;
Bockl. Linntea, xxxvi. 732. S. cyperinus, Kunth. Enum. ii. 170; Brit-
ton, Trans. N. Y. Acad. Sci. xi. 82; Brittou & Brown, 111. Fl. i. 271,
f. 636. Eriophorum cyperinum, L. Spec. ed. 2, 77; Bigel. Fl. Bost. 16;
Wats. & Coult. in Gray, Man. ed. 6, 582. Tricophorum cyperinum.
Pars. Syn. i. 69 ; Pursh, Fl. i. 57 ; Muhl. Gram. 47. — Of more north-
ern range than the species, from Maine to Illinois and Kentucky. Maine,
Mattawamkeag Lake, Sept. 7, 1897 {31. L. Fernald) ; Fitts Pond, Clif-
ton, Sept., 1898 {31. L. Fernald); Mt. Desert Island, Aug., Sept.,
1889-91 {E.L. Rand, J. H. Redfield) ; North Berwick, Sept., 1896
{J. C. Parlin) ; Wells, July 29, 1886 {W. Deane) : New Hampshire,
Rye Beach, Aug. 29, 1886 ( W. Deane) : Massachusetts, East Glouces-
ter, Aug., 1881 ( C. W. Sioan) ; Sherman's Pond, Waltham, Sept. 3,
1853 {iVm. Boott); Round Pond, Woburn, Aug. 16, 1868 {Wm. Boott);
bog, Medford, Aug. 19, 1894 {W. P. Rich); Boston, Sept. 8, 1881
{0. W. Swan) ; Blue Hills, Aug. 15, 1894 {W. H. 3Ianmng) : Rhode
Island, Providence (»S'. T. Olney, Geo. Thurber) : Connecticut,
Southington, Aug. 13, 1896 {G. H. Bissell, no. 707), Sept. 11, 1898
{Luman Andrews, no. 432, in part): Michigan, Alma, Aug. 24, 1893
(C. A. Davis): Illinois, Mound City, Aug., 1862 {Geo. Vasey) :
Kentucky, Clear Creek, Bell Co., Sept., 1893 {T. H. Kearney, Jr.,
no. 428).
Var. condensatus. Rays of the umbel shortened (only 6 cm. or
less in length) : glomerules of many spikelets short-peduncled or sub-
sessile in a few dense masses 2 to 5 cm. in diameter. — 5". Eriophorum ^,
Torr. 1. c. 331 ? — Marshes, Hammond's Pond, Newton, Massachusetts,
Aug. 23, 1854 {Wm. Boott); also at Seal Harbor, Mt. Desert Island,
Maine, Sept. 4, 1891 (/. H. Redfield) ; Lynnfield, Mass., July 13, 1879
{H. A. Young) ; Everett, Mass., Aug. 6, 1892 {W. P. Rich).
Var. Andre^wsii. Rays of umbel elongated and pendulous as in the
species: spikelets oblon^r, 7 to 10 mm. long, mostly in glomerules of
from 3 to 15. — Southington, Connecticut, Sept. 11, 1898 {Luman An-
drews, no. 432, in part).
