502 PROCEEDINGS OF THE AMERICAN ACADEMY.
* * Culms more slender (averaging 1.5 mm. in diameter), about 8 (rarely 11) dm.
high : leaves 2 to 5 (average 3.5) mm. wide : involucre black at base : scales
greenish-black : bristles drab or olive-brown, not ferruginous.
S. atrocinctus. Inflorescence 0.5 to 1.5 dm. high; the diohotomous
rays of the umbel slender, elongated and drooping at the tips : spikelets
ovate to ovoid-oblong, 3 to 6 mm. long, scattered on slender pedicels, or
in glomerules of from 3 to 6, the outer generally distinctly pedicelled. —
S. Eriophorum rj, Torr. 1. c. 331. ^S". EriopJwrum, Torr. Fl. N. Y. ii.
356; Gray, Man. 528; Bockl. Linnasa, xxxvi. 731; in part. S. Erio-
phorum, Michx., var. laxus, Gray, Man. ed. 2, 501, in part. S. cyperinus^
Kunth, var. Eriophorum, Britton, Trans. N. Y. Acad. Sci. xi. 82 ; Brit-
ton & Brown, III. Fl. i. 271; in part. Eriophorum cyperinum, L., var.
laxum, Wats. & Coult. in Gray, Man. ed. 6, 582, in part. — The common
species of the northeastern States and Canada, from Prince Edward Island
and Lake Mistassini to the Saskatchewan, south to Connecticut, western
New York, and Iowa. Specimens examined : — Prince Edward Isl-
and, Beackley Point, Aug. 24, 1888 (John Macoun) : Ontario, Nipigon
River, July 20, 1884 {John Macoun) : Manitoba, Lake Winnipeg Val-
ley, 1857 {E. Bourgeau): Saskatchewan, without more definite
locality, 1858 {E. Bourgeau) : Maine, Fort Fairfield, 1881 (Kate Fur-
bish); Orouo, July 4, 1889 (J/. L. Fernald) ; Northeast Harbor, July,
1883 {E. L. Rand, R. W. Greenleaf) ; Sargent Mt., Mt. Desert Island,
Aug. 6, 1883 {R. W. Greenleaf) ; Long Pond Meadows and "The Cleft,"
Seal Harbor, July 28, Aug. 7, 1890 {J. H. Redfield) ; Bubble Pond,
Mt. Desert Island, Aug. 13, 1890 (/. H. Redfield) ; Rumford, July 4,
1890 (/. C. Purlin) ; North Berwick, June, 1892 (./. C. Parlin) ; Wells,
July 1, 1898 {Kate Furbish) : Neav Hampshire, Crawford Notch, July
28, 1853 {Wm. Boott) ; Randolph, July 28, 1897 {E. F. Williams);
Shelburne, Aug. 12, 1883 (IF. Deane) ; Jackson, July 29, 1890 (/. R.
Churchill) ; Tuckerman's Ravine, Mt. Washington, Aug. 28, 1889 (./. R.
Churchill) ; East Jaffrey, July 19, 1897 {B. L. Robitison, no. 325) :
Massachusetts, Lynnfield, July 19, 1854 (Wm. Boott) ; Lowell, July
9, 1882 (C. W. Swan) ; Chelmsford, July 24, 1882 (C. W. Swan) ; Fresh
Pond, Cambridge, June 15, 1853 (Wm. Boott); Boston, June 27, 1881
(C. W. Swan); Sharon, July 1, 1894 (E. F. Williams); summit, Grey-
lock Mt., Aug. 4, 1898 (J. R. Churchill) : Rhode Island, Providence
(S. T. Olney): Connecticut, Southington, June 29, 1898 (Luman An-
drews, no. 431), June 30, 1898 ( C. H. Bissell, no. 706) ; New York,
in the Lake region (Asa Gray) : Michigan, Keweenaw Co., Aug., 1890
(0. A. Farwell, no. 756); Round Island, Lake Superior, Aug. 2, 1875
