EXPLANATION OF PLATE.
Eieocharis ohtusa : Fig. 1, small head ; Figs. 2, 3, scales ; Figs. 4, 5, 6, 7, achenes.
E. ohtusa, var. rjiqnntea: Figs. 11, 12, achenes.
E. obtusa, vnr. jejuna : Fig. 13, head ; Fig. 14, acliene.
E. ovata : Fig. 8, scale ; Figs. 9, 10, achenes.
E. ovata, var. Heuseri: Fig. 15, liead ; Figs. 16, 17, 18, 19, 20, achenes; Figs. 21,
22, scales.
E. olivacea : Fig. 23, head ; Fig. 24, aeliene.
E. intermedia : Fig. 25, head ; Fig. 20, acliene.
E. Macounii: Fig. 2G", achene.
E. lanceolata : Fig. 27, liead ; Fig. 28, scale ; Fig. 29, acheue.
E. Engelmanni : Figs. 37, 38, 39, 40, achenes.
E. Engelmanni, var. detonm : Fig. 30, head ; Figs. 31, 32, 33, scales; Figs. 84, 35,
3G, aclienes.
E. Engelmanni, var. robusta : Fig. 41, head ; Figs. 42, 43, 44, aclienes.
E. monticola : Fig. 45, liead ; Figs. 46, 47, 48, scales ; Figs. 49, 60, achenes.
E. monticola, var. teviseta : Figs. 51, 52, aclienes.
E. diandra : Fig. 53, head ; Figs. 54, 55, scales ; Figs. 66, 57, 58, achenes.
