RICHARDS. A TABLE OF ATOMIC WEIGHTS.
637
A TABLE OF ATOMIC WEIGHTS
OF Seventy-four Elements.
Compiled In April, 1899, //-om ihe most Recent Data.
Br Theodore William Richards.
Name.
Symbol.
Atomic
Weight.
Name.
Symbol.
Atomic
Weifjbt.
Aluminium . .
Al
27.1
Molybdenum
Mo
96.0
Antimony .
Sb
120.0
Neodymium . .
Nd
143.6
Argon . .
A
39.9 ?
Nickel ....
Ni
58,70
Arsenic
As
75.0
Niobium . . .
Nb = Cb
94.
Barium
Ba
137.43
Nitrogen . . .
N
14.045
Beryllium .
Be=Gl
9.1
Osmium . . .
Os
190.8
Bismuth .
Bi
208.
Oxygen (standard)
16.000
Boron . .
B
10.95
Palladium . . .
Pd
106.5
Bromine .
Br
79.955
Phosphorus . .
P
31.0
Cadmium .
Cd
112.3
Platinum . . .
Pt
19-5.2
Caesium
Cs
132.9
Potassium . . .
K
39.140
Calcium
Ca
40.1
Praseodymium .
Pr
140.5
Carbon . .
C
12.001
Rhodium . . .
Rh
103.0
Cerium
Ce
140.
Rubidium . . .
Rb
85.44
Chlorine .
CI
35.455
Ruthenium . .
Ru
101.7
Chromium
Cr
52.14
Samarium ? . .
Sm
150.
Cobalt . .
Co
59.00
Scandium . . .
Sc
44.
Columbium
Cb = Nb
94.
Selenium . . .
Se
79.2
Copper . .
Cu
63.60
Silicon ....
Si
28.4
" Didymium'
Nd + Pr
142±
Silver ....
Ag
107.930
Erbium
Er
166.
Sodium . . .
Na
23.050
Fluorine .
F
19.05,
Strontium . . .
Sr
87.68
Gadolinium ?
Gd
156.?
Sulphur . . .
S
82.065
Gallium
Ga
70.0
Tantalum . . .
Ta
183.
Germanium
Ge
72.5
Tellurium . . .
Te
127.5?
Gluuinum .
Gl = Be
9.1
Terbium ? . . .
Tb
160.
Gold . .
Au
197 3
Thallium . . .
Tl
204.15
Helium
He
4.0?
Thorium . . .
Th
233.
Hydrogen .
II
1.0075
Thulium ? . . .
Tu
170.?
Indium . .
In
114.
Tin
Sn
.119.0
Iodine . .
I
126.85
Titanium . . .
Ti
' 48.17
Iridium
Ir
198.0
Tungsten . . .
W
184.4
Iron . . .
Fe
56.0
Uranium . . .
U
240.
Lanthanum
La
1.38.5
Vanadium . .
V
51.4
Lead . .
Pb
206.92
Ytterbium . .
Yb
173.
Litliium
Li
7.03
Yttrium . . .
Yt
89
^Magnesium
Mg
24.36
Zinc
Zn
65.40
Manganese
Mn
55.02
Zirconium . .
Zr
90.5
Mercury .
Hg
200.0
(over)
