INDEX.
681
Mendenhall, T. C, Oa Allen sAprli-
catiou of the Indicator Diagram
to Rowing, 632; Progress an the
Use of a King Pendulum for
Gravity Determinations, bd_.
Menodora helianthemoides, 5G9.
:\Iexican Phanerogams, 5bb.
Moutagnpea ensifoha, 5'-l.
heterophylla, 5-21.
Montanoa, Revision of, 50 < .
anomala, 509. _
arborescens,_515.
Ascheubornii, 520.
atriplicifolia, 520.
bipinnatifida, 519.
clematidea, 520.
crenata, 520.
dumicola, 518.
elegans, 520.
floribunda, 509.
frutescens, 514.
gracilis, 518.
grandiflora, 518.
guatemalensis, 514.
heracleifolia, 520.
heterophylla, 520.
hexagona, 514.
hibiscifolia, 513.
Karwinskii, 520.
macrolepis, 512.
microcephala, 510.
myriocephala, 511.
Olivaj, 521.
Orbiguyana, 521.
ovalifoiia, 515.
Palmeri, 511.
patens, 516.
paviciflora, 517.
Pittieri, 517.
Pringlei, 512.
purpurascens, 515.
purpurea, 521.
pyramidata, 519.
quadrangularis, 513.
llosei, 512.
pamalensis, 513.
Schottii, 518.
Seleriana,_510.
speciosa, 519.
subtruncata, 516.
Thomasii, 521.
tomentosa, 510.
triloba, 521.
uncinata, 516.
xanthiifolia, 511.
; Natural Gas, Composition of,_G9.
Nickel, Atomic Weight of, 32.).
Nominating Committee, 635.
I Ochractinia, 5." 9.
Officers elected, 628.
Papirius denticulatus, 268.
Peirce, B. O., and Willson, R. ^W ., On
the Thermal Conductivities ot
certain Poor Conductors, 1-56.
Periodicity in the leather, 597.
Peryraenium, Revision ot, o07, t»--i.
album, 529.
asperifolium, 525.
Rarclayanum, .522.
Berlandieri, 528.
buphthalmoides, 523.
Cervantesii, 523.
chalarolepis, 525.
croceum, 527.
discolor, 527-
Ghiesbreghtii, 525.
gracile, 526.
grande, 529_.
gymnolomoides,
jaliscense, 524.
Klattii, 528. ^
Mendezii, 528.
microcephaluin,
microphyllum, 527..
Nelsonii, 529.
parvifolium, 524.
pellitum, 527.
Pringlei, 526.
Rosei, 523.
rude, 526.
subsquarrosum, 524.
tenellum, 522.
verbesinoides, 524.
Phaseolus microcarpus, 568.
Philipstadite, 437.
Phillips, F. C, On Fluctuations^ m
the' Composition of Natural Gas,
69-83. , ^ ^
Phinney, J. I- See Jackson, C. 1^.,
and Phinney, J. 7.
Picrylmalonic Ester, 101. _ ^^^
Pithecoctenium buccinatorium, 0(-.
Platypteris, 537. _
Proceedings of INIeetings, 621.
Pseudomontanoa, 558.
Pterophyton, 539.
Pyroxenes, 309, 371.
7j2Q.
nOn.
