688
INDEX.
Randia canescens, 573.
Iselsonii, 574.
Ilichards, T. W., A Table of Atomic
Weights, 637.
Richards, T. W., and Baxter, G. P.
A Revision of the Atomic AVeiglit
of Cobalt, 349-3G9.
Richards, T. W., and Churchill, J. B.,
The Use of the Transition Tem-
peratures of Complex Systems as
Fixed Points in Thermometry,
275-280.
Richards, T. W., and Cuslinian,
A. S., A Tlevision of the Atomic
Weiglit of Nickel, 325-318.
Richards, T. W., and Lewi.-;, G. X ,
►Some Electrochemical and Ther-
mochemical Relations of Zinc
and Cadmium Amalgams, 85-99.
Robinson, B. L., and Greenman,
J. M., Contributions from the
Gray Herbarium of Harvard
University, Xew Series, No. 10,
505-578.
Ruellia malacosperma, 572.
Rumford Committee, Report of, G23.
llumford Fund, Pa^iers publislied by
Aid of, 1,281.
Rumford Premium, Award of, 620,
628.
Sabbatia arenicola, 509.
Saubinetia, 549.
Schistocerca, 439 ; Table of the Spe-
cies, 442.
£equalis, 458.
alboliueata, 466.
alutacea, 464.
americana, 474,
aurantia, 448.
australis, 459.
bivittata, 471.
bogotensis, 460.
camerata, 451.
cancellata, 473.
carinata, 449.
columbina, 449.
crocotaria, 450.
damnifica, 475.
desiliens, 455.
exsul, 473.
flavofasciata, 456.
gracilis, 447.
gulosa, 459.
idonea, 461.
Schistocerca infumata, 457.
inscripta, 461.
interrita, 450.
lineata, 465.
literosa, 462.
maya, 458.
meianocera, 462.
m el lea, 452.
mexicana, 468.
obliquata, 470.
obscura, 465.
pallens, 473.
paranensis, 472.
peregrina, 472.
perturbans, 471.
pyramidata, 454.
rubiginosa, 402.
separata, 469.
shoshone, 469.
pimulatrix, 454.
sonorensis, 403.
vaga, 454.
venusta, 407.
zapoteca, 453,
Scirpiis atrocinctus, 502.
Eriophorum, 498, 500.
Scudder, S. II., The Orthopteran Ge-
nus Schistocerca, 439-470.
Seira japonica, 207.
Shoreline I'opography, 149.
Sisymbrium Coulteri, 568.
Smilax Pringlei, 507.
Smiiitluuus hortensis, 269.
viridis, 270.
Sodic Ethylate, Action of, on Tri-
bromdinitrobenzol, 117.
Solanum jaliscanum, .571.
jasminifolium, 571.
Sonoricola, 542.
Statutes and Standing Votes, 673.
Stenocarpha, 538.
Story, W. E., On some Mathematical
Curiosities, 034.
Styrax Ramirezii, 568.
Thermal Conductivities of Poor Con-
ductors, 1.
Thermal Conductivity of Cast Iron,
281.
Thermochemical Relations of Zinc
and Cadmium Amalgams, 85.
Tomocerus varius, 207.
Topography, Shoreline, 149.
Transition Temperatures, 275.
Treasurer, Report of, 621.
