INDEX.
689
Tribromdinitrohenzol, 1 17.
Trichlorbenzo]. Derivatives of, 137.
Trinitrophenylmalouic Ester, 101.
Trowbridge, Jolin, On High Tension
Electricity, G32.
Uhdea, 518.
Verbesina, Synopsis of, 534.
abscondita, 557.
acapulcensis, 551.
acuminata, 561.
a^stuans, 56i.
alata, 537.
alternifolia, 565.
ancistrophora, 565.
arborea, 563.
argentea, 564.
Arnottii, 546.
aspilioides, 546.
auriculata, 563.
australis, 544.
bipinnatifida, 563.
boliviana, 549.
Bridgesii. 565.
Capitaneja, 540.
caracasana, 559.
chiapensis, 554.
chihuahuensi.s, 543
cinerascens, 553.
cinerea, 554.
Clausseni, 564.
coahuilensis, 546.
conyzoides, 564.
Coulteri, 540.
crassipes, 555.
crocata, 537.
cyniosa, 565.
decurrens, 564.
dentata, 556.
dissita, 542.
diversifolia, 562.
Donnell-Smithii, 555.
elegans, 547.
encelioides, 544.
erosa, 542.
fastigiata, 558.
floribunda, 563.
Fraseri, 537.
gigantea, 561.
glabrata, 547.
Grayi, 553.
Grisebachii, 563.
guatemalensis, 550.
guianensis, 563.
VOL. XXXIV. — 44
Vei'besina hastata, 565.
helianthoides, 549.
heterophylla, 540.
Hookeri, 565.
Humboldtii, 564.
hypargyrea, 556.
hypoglauca, 548.
hypoleuca, 546.
hypomalaca, 545.
ilicifolia, 564.
involucrata, 564.
Klattii, 538.
lanata, 558.
leprosa, 557.
leptochaeta, 542.
Liebmannii, 548.
Lindheimeri, 541
linifolia, 565.
longifolia, 545.
longipes, 541.
Mameana, 564.
Mandonii, 547.
megapotamira, .565.
microptera, 560.
molinaria, 553.
mollis, 552.
niontanoifolia, 559.
nana, 543.
Nelsonii, 549.
neriifolia, 548.
iiicotiansefolia, 563.
nudicaulis, 542.
oaxacana, 548, 565.
occidentalis, 549.
Oerstediana, 558.
olivacea, 557.
oncophora, 552.
oreopola, 550.
ovata, 565.
ovatifolia, 537.
palleus, 550.
Palmeri, 542.
paniculata, 566.
pauciflora, 563.
persicifolia, 556, 566.
perymenioides, 557.
pinnata, 562.
pinnatifida, 558, 566.
platyptera, 538.
podocephala, 566.
populifolia, 565.
potosina, 549.
prostrata, 565.
pterocaula, 539.
punctata, 561.
