690
INDEX.
Verhesina resinosa, 553.
Robinson ii, 554.
Rosei, 539.
Rothrockii, 541.
rumicifolia, 560.
Sartorii, 566.
Saubinetia, 551.
scabra, 538.
scandens. 565, 566.
scaposa, 565.
Schaffneri, 540.
Schomburgkii, 564.
Seemannii, 557.
senata, 55.-).
Soratse, 551.
sordescens, 554.
sororia, 548.
sphserocephala, 538.
stenophylla, 546.
stricta, 545.
subcordata, 517.
sublobata, 562.
tetraptera, 539.
tomentosa, 566.
tridentata, 5()6.
tiilobata, 559.
tiiplinervia, 565.
triradiata, 565.
turbacensis, 562.
tuberosa, 566.
venosa, 513.
viguieroides, 547.
vivgata, 552.
virginica, 560.
Warei, 542.
Verbesina A\'riglitii, 537.
xanthochlora, 551.
Verbesinaria, 545.
Warren (C. M.) Committee. Report
of, 627.
Warren (C. M.) Fund, Aid from, 69.
Webster, A. G., Maxwell's Dynamic
Top, 631.
Willson, R. ^y. See Peirce, B. O .
and AVillson, R. W.
Wolff, J. E., A new IMang'anese
Pyroxene from Franklin Fnruace.
636; On Hardystonite, a new Cal-
cium Zinc Silicate fiom Frank-
lin Furnace, New Jersey, 477-
481 ; The Structure and Origin
of Agates, 636.
Xiraene.sia, 543.
Zaluzania, Revision of, 507, 530.
anthemidifoiia. 531.
asperrinia, 532.
augusta, 532.
C(iulteri, 533.
discoidea, 534.
globosa, 530.
Grayana, 531.
megacephala, 533.
mollissima, 532.
myriophylla, 530.
resinosa, 533.
triloba, 531.
Zinc and Cadmium Amalgams, 85.
