36
THE LUMBER TRADE JOURNAL
[New Orleans, La., June IB, 1912.
for Texas flooring, ceiling, and siding is Texas itself.
An enormous amount of building is going on; but a
trade with Mexico has reached large dimensions, and
an export business is carried on with several other
foreign countries that buy Texas yellow pine. There
is a northern trade, also, which reaches the Central
and Plains States.
Sash, Doors, Blinds and General Millwork.
PLANING-MILL PRODUCTS.
TABLE II.
KINDS OF WOOD
Quantity used
annually,
feet, Per
B. M. cent.
. . 294,292,000 50.06
. . 196,279,500 33.39
96,410,000 16.40
White oak
277,000 .05
152,000 .03
Pin oak
150,000 .02
100,000 .02
90,000 .01
White ash
75,000 .01
White pine
45,000
Post oak
2,000 *
Average
cost
per
1,000 ft.
111.89
11.75
11.45
26.39
15.03
15.00
12.00
31.83
18.00
60.00
17.50
Totals 587,872,500
*'Less than 1/100 of 1 per cent.
100.00
$11.79
Total
cost
f . o. b.
factory.
13,499,682
2,306,103
1,103,500
7,310
2,285
2,250
1,200
2,865
1,350
2,700
35
$6,929,280
Grown in
Texas,
feet,
B. M.
294,042,000
186,279,500
96,410,000
217,000
152,000
150,000
100,000
90,000
75,000
Grown out
of Texas
feet,
B. M.
250,000
10,000,000
2,000
60,000
45,000
577,517,500
10,355,000
This industry is closely related to the preceding.
Planing machines have much to do with it, but other
woorworking machines are employed also. In this,
much of the work Is done to order; in the preceding,
the commodities are made and put upon the mar-
ket to be sold. Of course, doors, sash, window and
door frames, and many other articles belonging to
this industry, are manufactured In large quantities
and are sold in general markets; but stair work,
grills, columns and panel pieces are usually made
to order or to meet the requirements of a particular
trade. They are a more highly specialized product
than flooring, ceiling and siding, ,and the average
cost of the rough lumber of which they are made
is more tha ntwice as much. The list of woods useti
is longer, Table II having eleven, and this table
twenty-one. Shortleaf and longleaf pines hold chief
place in this as in the preceding industrial table;
but they are not so greatly out of proportion with
all the others. The western yellow pine occupies
a place of no mean importance in this industry, and
the high price paid for it is proof that it is not used
as a matter of convenience. It is taking the place
of the white pine of the Lake States in Texas, and
though It costs only $9 less seven times as much
was used i nthis industry last year. Sugar pine is
another California wood which is being substituted
for white pine in Texas as well as elsewhere. More
than half a million feet of it appears in Table III.
Loblolly pine and tupelo are the two cheapest woods.
A few years ago tupelo would scarcely have found a
place in this industry, and it is an example of a
wood coming up from obscurity and neglect to an
important place. Yellow poplar is missing from the
industry. A few years ago it would have likely ap-
peared. Scarcity and high price have forced it out.
ago when it was pasing as yellow poplar, and could
not go under its own name.
Mexican white pine appears in no other industry
in Texas; but it would appear in several if it could
be had cheaper. Manufacturers in different lines
hold it in much favor and would buy it, except
that the price Is prohibitive when it comes in com-
petition with loblolly and shortleaf; but when it
competes with the northern white pine and the pines
of California, it can succesfully hold its own as is
shown in Table III.
The only African mahogany reported in Texas
appears in this industry, and the only Sitka spruce,
which is another Pacific Coast tree winnings its way
east of the Rocky Mountains.
SASH, DOORS, BLINDS, AND GENERAL MILL WORK.
TABLE III.
KINDS OF WOOD
Quantity used
annually.
Shortleaf pine
Longleaf pine
Cypress
Tupelo
Western yellow pine.
Loblolly pine
Red gum
White oak
Birch
Sugar pine
White pine
Mexican white pine..
Texan oak
Mahogany
White ash
Red oak
Cottonwood
Evergreen magnolia .
Sitka spruce
Sugar maple
African mahogany . .
Totals..
feet.
B. M.
17,701,000
12,081,000
3,662,500
2,026,000
1,487,000
1,215,000
814,000
726,800
509,200
502,000
195,000
130,000
119,000
115,000
60,000
60,000
40,000
27,000
20,000
1,000
500
41,492,000
Per
cent.
42.66
29.12
8.83
4.88
3.58
2.93
1.96
1.75
1.23
1.21
.47
.31
.29
.28
.14
.14
.10
.07
.05
100.00
Average
cost
per
1,000 ft.
$24.45
22.44
32.11
12.50
53.95
12.02
20.26
67.61
58.96
47.96
63.08
48.46
33.19
155.22
28.33
76.08
27.50
15.30
60.00
70.00
150.00
$26.77
Total
cost
f. o. b.
factory.
$ 432,722
271,067
117,592
25,327
80,217
14,600
16,490
49,138
30,023
24,075
12,300
6,300
3,950
17,850
1,700
4,565
1,100
413
1,200
70
75
$1,110,774
Grown in
Texas,
feet,
B. M.
15,351,000
8,151,000
921,000
2,026,000
5,000
1,215,000
779,000
166,800
Grown out
of Texas
feet,
B. M.
2,350,000
3,930,000
2,741,500
1,482,000
89,000
60,000
40,000
27,000
35,000
560,000
509,200
502,000
195,000
130,000
30,000
115,000
60,000
20,000
1,000
500
28,830,000
12,661,200
"Less than 1/100 of 1 per cent.
Packing Boxes and Crates.
Red gum is the leading box and crate material
of Texas, but evergreen magnolia is cheapest of the
nineteen species listed in Table IV. A small quan-
tity of red gum and cottonwood are brought into
the State, but all the rest is the home product. A
large number of the boxes and crates are for ship-
ping fruits and vegetables from the farms to the
markets. The line separating boxes and baskets is
often hard to define in this industry. A large part
of the material is received in the form of rotary-cut
veneer, and by the employment of cleats and re-
inforcements is worked into shipping containers.
Willow oak supplied more than 5 per cent of the
box and crate material in Texas. Most of it was for
crates used in shipping farm machinery, fruit trees
from nurseries, hardware, and other commodities
requiring strong crates. Hackberry is named in no
other industry, but it is used in others and is often
called ash.
Cottonwood is highest in price of the nineteen
species in Table IV. Most of it is employed for
boxes which require stenciling. The wood's white
color shows lettering to good advantage. It is val-
uable also because it possesses no offensive taste or
odor and will not contaminate articles of food with
which it comes in contact. Ash is valuable for the
same reason.
Car Construction.
Twenty-four woods contribute material to this in-
dustry in Texas, a larger number than is found in
any other industry. Though the average cost, as
shown in Table V, is not very high owing to the
presence of cheap woods in large amounts, there
are a number of species listed which are worth more
than $50 a thousand, and two above $150. The
costliest is black cherry. It is higher than the ma-
hogany listed and it is seldom that cherry costs
that much in any industry. It was used for broad
panels and other finish for passenger cars. It is
twice the price of the black walnut listed, though
usually cherry does not cost as much as walnut.
Nearly four-fifths of the material reported con-
sists of three yellow pines that grow in Texas
longleaf, shortleaf and loblolly. Long leaf is in large
demand for car frames, and much of it is heavy
stuff. Its value is on account of its strength, stiff-
ness and its long resistance to decay. Little except
heartwood is used; in fact, this wood is nearly all
heart. Loblolly and shortleaf are softer and not
quite as strong, and their principal use as car ma-
terial is for siding and decking.
White oak is employed for heavy timbers in
freight cars, and also as finish for passenger cars.
A considerable quantity is demanded for repairs in
the many car shops in the 'State. Chinquapin oak
is listed in large amount, and as stated on a former
page of this report, there is some doubt as to the
identity of some of the wood listed under that
name.
Electric cars for street and interurban railways
are an important item in this industry. The most
of the demand for their construction and repair is
met by hardwoods.
The small lots of white pine and sugar pine in the
table went to the pattern shops. Some of the cy-
press and yellow poplar also went there; but these
woods are more important as finish for cars. The
osage orange reported for car construction may not
all have actually gone into cars, but some of it was
probably employed as foundations for buildings,
blocks and posts for platforms, and other purposes
not strictly a part of car construction. The small
amount of hickory was used in making railroad ve-
locipedes.
Texas supplies nearly two-thirds of the wood de-
manded by its car factories.
Furniture.
The average cost of furniture wood in Texas is
not quite a"s low as In some other Southern States,
but lower than in regions further north. The aver-
age in Texas is $17.92; North Carolina, $17.81; Ala-
bama, $13.90; Mississippi, $13.44; and Louisiana,
$12.66. Among States which pay more are the fol-
lowing: Arkansas, $24.90; Wisconsin, $25.22; Ken-
tucky, $26.47; Massachusetts, $28.30; Maryland,
$29.32; and Illinois, $39.90. Figures might be ob-
tained to show the average cost in several other
States, but they would bring out no points additional
to the above, viz: that remarkable difference exists
in the cost of furniture woods in near near-by re-
gions. The locality where the material is good and
is low in price should do a large business in manu-
facturing furniture. North Carolina is an example
of developing timber resources along the line of fur-
niture making. Texas lacks a few of the best native
woods, such as maple, cherry, yellow poplar, and
black walnut, 'but it has abundance of others for
developing a valuable furniture industry. There is
enough of medium-grade oak, substantial elm, and
high-grade pine, cypress and tupelo for common fur-
niture, and the forests of fine and beautiful woods,
listed usually as minor species, might be drawn
upon to furnish veneers for overlaying. A product
might be turned out that need fear no competition
with any other part of the United States. Texaa
possesses the material for the highest grade furni-
ture, but it has not yet made much use of any but
the more common woods. Elsewhere in this report
descriptions of some of the State's rare species are
given somewhat in detail, under the heading "Unre-
ported Woods."
Though Texas is a little handicapped in regard
to cheap power, when compared with some other
regions, it possesses other advantages which fully
compensate for what it lacks in this. It has woods
which possess grain, texture and color, little, if
any, inferior to the rare imported woods. The
proper utilization of these woods is in furniture
making; not so much massive furniture, but smaller
kinds that -can make use of the medium-sized trees.
Quality rather than amount should be the State's
strong point, though of the more common woods it
has much, and might equal any other region in vol-
ume of product.
Red gum supplies nearly one-half of all the furni-
ture wood listed in Table VI. It is one of this coun-
try's best woods for furniture, and has come to the
front in recent years. Foreigners first discovered
its value. The French called it satin walnut, and
the French and Italians sell some of it as Circassian
walnut, which it may be made to imitate almost ex-
actly. It is largely used in this country as imitation
of Circassian, English and French walnut, not only
in furniture, but in the manufacture of interior fin-
ish and musical instruments.
