New Orleans, L?., June 15, 1912.]
THE LUMBER TRADE JOURNAL
37
BOXES AND CRATES, PACKING.
TABLE IV.
KINDS or WOOD
Quantity used
annually,
feet, Per
B. M. cent.
17,236,000 48.19
Average
cost
per
1.000 ft.
$12.65
15.17
21.07
12.00
10.21
12.00
12.00
8.29
7.34
10.00
11.69
10.00
10.00
10.18
16.00
16.00
16.00
10.00
12.50
Total
cost
f. o. b.
factory.
$217,944
117,605
77,625
24,000
13,070
12,000
12,000
3,525
2,350
2,000
1,870
1,500
1,500
1,120
1,200
1,040
960
500
250
Grown in
Texas,
feet,
B. M.
13,735.000
7,752,625
2,183,500
2,000,000
1,280,000
1,000,000
1,000,000
450,000
320,000
200,000
160,000
150,000
150,000
110,000
75,000
65,000
60,000
50,000
20,000
Grown out
of Texas
feet,
B. M.
3,501,000
7,752,625
3,683,500
21.68
10.30
5.59
3.58
2.80
2.80
1.26
.89
.56
.45
.42
.42
.31
.21
.17
.17
.14
.05
1,500,000
2,000,000
1,280,000
1 000 000
1 000 000
450 000
Evergreen magnolia . .
320,000
200,000
160 000
150 000
150 000
110000
75,000
65,000
WhitP nalr
60000
50 000
Hackberry
20,000
Totals
35,762,125
100.00 $13.76
VR CONSTRUCTION.
TABLE V.
used Average
ly. cost
Per per
cent. 1,000 ft.
31.24 $21.70
28.20 12.00
19.35 18.15
9.68 19.04
3.32 17.75
2.83 16.00
1.72 28.36
.78 55.99
.72 42.00
.58 46.27
.40 151.82
.36 75.08
.29 40.08
.28 40.00
.09 21.67
.05 60.51
.03 153.15
.03 54.90
.02 40.00
* 78.43
* 42.58
* 40.00
* 16.00
* 88.41
$492,059
Total
cost
t. o. b.
factory.
$240,395
120,000
124,567
65,343
20,914
16,032
17,300
15,535
9,450
9,585
21,666
9,535
4,120
4,000
650
1,093
1,899
538
240
192
99
88
32
29
30,761,125
Grown in
Texas,
feet,
B. M.
2,881,700
10,000,000
4,594,170
3,024,500
1,178,000
1,002,000
610,000
5,001,000
Grown out
of Texas
feet,
B. M.
8,195,700
KINDS OF WOOD
Longleaf pine
C,
Quantity
annuall
feet,
B. M.
11,077,400
10 000 000
6,863,160
2,268,990
407,340
White oak
3,431,840
1 178 000
1 002 000
610 000
277 480
277,480
251,000
173,000
142,710
127,000
102,800
100,000
255,000
4,000
34,140
White ash
207,140
142 710
127 000
102 800
100 000
30 000
30,000
18062
18,062
11,000
Black cherry ,
12,400
1,400
9,800
6,000
500
9 800
6 000
2,448
1,948
2,325
2,200
2 325
2 200
2 000
2,000
328
328
Totals
35,460,093
100.00 $19.27
FURNITURE.
TABLE VI.
used Average
ly. cost
iPer per
cent. 1,000 ft.
46.34 $15.93
14.31 18.64
11.89 18.24
5.60 17.91
5.20 17.29
4.92 20.39
3.26 18.26
2.83 15.50
1.84 20.85
.93 18.50
.85 19.50
.50 20.00
.42 65.00
.35 18.00
.18 90.00
.17 90.00
.16 60.91
.07 60.00
.07 80.00
.04 16.00
.03 42.50
.03 250.00
.01 30.00
$683,302
Total
cost
f. o. b.
factory.
$52,099
18,822
15,301
7,075
6,345
7,075
4,200
3,100
2,710
1,221
1,170
700
1,950
450
1,170
1,080
670
300
400
48
85
500
30
23,378,210
Grown in
Texas,
feet,
B. M.
2,846,000
1,010,000
596,000
395,000
367,000
347,000
180,000
200,000
125,000
66,000
12,081,883
Grown out
of Texas
feet,
B. M.
425,000
*Less than 1/100 of
KINDS or WOOD
Red gum
1 per cent.
Quantity
annual
feet,
B. M.
3,271,000
1 010 000
White oak . .
839,000
243,000
395 000
Evergreen magnolia .
White ash
367,000
347 000
Cottonwood
230,000
50,000
200 000
Longleaf pine
130,000
5,000
White e'm
66 000
60 000
60,000
Wing elm
35,000
35,000
30000
30,000
Loololly pine . .
25,000
25,000
13,000
12.000
13 000
12 000
Yellow poplar
11,000
11,000
5,000
5,000
Beech
5,000
Black walnut
5,000
Mesquite
3,000
3,000
2,000
Western yellow pine.
Mahogany
2,000
. . 2,000
2,000
1,000
1 000
Totals
7,059,000
100.00
$17.92
$126,501
6,222,000
837,000
The Texas oak usually passes as red oak, and the
white oak goes by its own name. Doubtless a num-
ber of other oaks go to the furniture factories, but
no manufacturer listed them for Table VI. Several
white woods are made into drawers and shelving,
among such species being cottonwood, magnolia,
black gum, elm and ash.
The mountain juniper and one-seed juniper were
reported for no other industry. They grow in the
mountainous and arid regions of the west, and are
not sufficiently abundant to give them much impor-
tance, but the peculiar mottled appearance of the
wood is an attractive quality.
The mahogany reported was of unusually high
price, due to the small quantity and the good qual-
ity. The two woods next highest In price were the
two western cedars already mentioned. Black gum
was cheapest of the twenty-three species.
Agricultural Implements.
Agricultural implements in Texas consist largely
of such cotton machinery as gins and presses.
Three-fourths of the wood used in this manufacture
is longleaf pine; the most expensive is hickory, and
the cheapest is loblolly. ,
All of the cypress appearing in Table VII is made
into windmills. Well-boring machinery is placed
with this industry, though all wells are not for agri-
cultural purposes. About 200,000 feet of white and
Texas oak are manufactured Into beams for plows.
These three classes of commodities cotton machin-
ery, well-boring apparatus and plows make up the
agricultural implement Industry as reported in
Texas. Handles for rakes, hoes and shovels are
manufactured in considerable numbers, but they
properly belong in the handle Industry.
It is apparent that Texas might do mofe in the
way of manufacturing the farm apparatus which its
people need.
Fixtures.
The average cost of the wood manufactured into
fixtures is higher than for any other industry In
Texas. The reason is that the best grades are de-
manded even when cheap woods are employed.
Fixtures are closely related to furniture. The line
separating the two industries is often difficult of
definition. Fixtures are generally made for a partic-
ular room or place, while furniture is not so re-
stricted. Fixtures are adjuncts of banks, offices,
stores, saloons, halls and hotels. They consist of
showcases, counters, presses and cabinets, window
seats, wall benches, soda fountains, exhibition racks,
bars, fixed seats, shelving and many others of simi-
lar kind. They differ from interior finish which is
made fast to walls, ceiling or floor, and can not be
removed without considerable injury to the finish
and the room.
Fixtures are made in much the same way as fur-
niture; similar materials ar"e used, and similar ef-
fects are produced by selecting and grouping woods.
Veners are as largely employed in furniture, and
shelving and panels hold the relative place which
they occupy in furniture.
The wood bought by fixture makers comes about
half and half from in the State and out. Mahogany
is the only foreign species listed in Table VIII. In
most States a considerable percentage of the mate-
rial used by fixture makers is foreign wood.
Tanks.
Considering the large area of Texas and the need
there is for tanks, cisterns and reservoirs, the tank
industry as shown in Table IX does not seem large.
The principal kinds are for oil wells, water wells,
and those to collect and hold rain water. Large
cattle ranches use many fifty or more in some
cases. The oil business in the State demands numer-
ous large tanks. Rain water cisterns are not so gen-
erally used in Texas as in Louisiana, .because well
water in the former State is usually satisfactory.
Only three woods are employed, and 96 per cent is
cypress. Makers of tanks claim that the best cy-
press for their purpose grows in the Louisiana
swamps so near sea level and at such short dis-
tance from the Gulf of Mexico that the winds and
tides occasionally drive salt water over the surface
of the ground where the trees grow. Wood from
trunks so situated is said to be stronger, -tougher
and more durable than that from districts more dis-
tant from brackish waters. Every foot of the cy-
press reported 'by tank makers in Texas came from
Louisiana. Much of the work of the tank makers
is done by hand. Those who work that way insist
that the machine-made tanks lack the proper bulge
in the stave to give best service.
The tank market in Texas is largely in the south-
eastern part, but some are shipped to all sections
and a few find their way to Mexico. Galvanized
iron tanks have taken the place of wood for many
purposes.
Vehicles and Vehicle Parts.
It is probable that Texas does not manufacture 5
per cent of the vehicles used in the State. Twelve
woods are bought by vehicle makers, the highest in
price being osage orange and the cheapest longleaf
pine. Yellow poplar, second highest in cost, is for
light wagon and carriage bodies where smooth pol-
ish and good painting are wanted. It has no supe-
rior for that purpose, and though sheet metal some-
times becomes a substitute for yellow poplar, few
or none insist that metal has any superiority over
the wood. Ash constitutes the framework of busi-
ness wagon tops, but some longleaf pine is employed
in the same way. Hickory makes the shafts, poles,
spokes, gears and rims of buggies, and it has no
