38
THE LUMBER TRADE JOURNAL
[New Orleans, La.. June 15, 1912.
rival for that purpose, being tougher than any other
known wood, and stronger than most others. Gam-
bel oak was reported only for this industry in the
State. Its use was doubtless due more to conve-
nience than to any special property fitting it for
vehicle making. It is justly considered one of the
most unpromising of the oaks from the standpoint
of usefulness.
Vehicle making in Texas does not differ much
from the industry in many other States where a
large part of the work is done in small 'blacksmith
shops. Repairing is of comparatively more impor-
tance in this industry than in almost any other.
Most shops repair ten wagons where they make one.
Most of the farm and road wagons in northern
and western Texas have felloes of osage orange, lo-
cally called bodark. Comparatively few of these
wagons are made in the State, but are shipped from
cities north and east. The resistance of osage or-
ange to shrinking, swelling and checking, under
climatic changes and influences, is its chief recom-
mendation. Tires on osage orange rims seldom
work loose or require resetting, but may wear out
before repairs are needed. The climate is hot and
dry, and most woods shrink and check excessively
in summer. Texas supplies much of the osage or-
ange, and, in connection with Oklahoma, furnishes
wagon factories with all they get, for it is not pro-
duced commercially elsewhere. It is usually con-
'sidered the highest priced wood native to ithe
United States. In making wagon rims the waste
runs very high, but by turning out Insulator pins
as a by-product of the rim mill, most of the sound
wood is saved. Much is not sound, but is so pitted
and defective that it can not be used, and the final
waste that results is often large.
KINDS OF WOOD -
Longleaf pine
Red gum
White oak ...
Cottonwood . .
Texan oak . . .
Cypress
White ash . . .
Shortleaf pine
Hickory
Totals.
KINDS OF WOOD
White oak
ouortleaf pine
Longleaf pine
Birch
Loblolly pine
White ash
Mahogany
Red gum
Texan oak
Yellow poplar
Red oak
Chestnut
Cottonwood
Basswood
Western yellow pine.
Cypress
Evergreen magnolia
Totals.
KINDS OF WOOD
Cypress
Shortleaf pine
Longleaf pine .
Totals.
KINDS OF WOOD
White oak
White ash
Longleaf pine
Osage orange
Hickory
Texan oak
Overcup oak
Red gum
Gambel oak
Yellow poplar
Snortleaf pine
Evergreen magnolia
Totals.
AGRICULTURAL IMPLEMENTS.
TABLE VII.
Quantity used Average
Total
annually. cost
cost
feet, Per per
f. o. b.
B. M. cent. 1,000ft.
factory.
2,050,000 74.41 $26.27
$53,850
200,000 7.26 21.25
4,250
124,000 4.50 29.03
3,600
115,000 4.17 30.35
3,490
100,000 3.63 30.00
3,000
100,000 3.63 18.00
1,800
40,000 1.45 25.00
1,000
25,000 .91 15.00
375
1,000 .04 35.00
35
2,755,000 100.00 $25.92
$71,400
FIXTURES.
TABLE VIII.
Quantity used Average
Total
annually. cost
cost
feet, Per per
f. o. b.
B. M. cent. 1,000 ft.
factory.
299,000 17.74 $69.54
$20,792
262,000 15.55 26.15
6,852
200,000 11.87 22.00
4,400
195,000 11.57 57.26
11,166
150,000 8.90 25.00
3,750
143,000 8.49 44.83
6,410
88,500 5.25 156.10
13,815
72,000 4.28 31.22
2,248
60,500 3.59 25.21
1,525
45,000 2.67 81.11
3,650
45,000 2.67 83.78
3,770
40,000 2.37 35.00
1,400
35,000 2.08 15.00
525
20,000 1.19 57.50
1,150
15,000 .89 42.47
637
12,000 .71 39.50
474
3,000 .18 25.00
75
1,685,000 100.00 $49.04
$82,639
TANKS.
TABLE IX.
Quantity used Average
Total
annually. cost
cost
feet, 'Per per
f. o. b.
B. M. cent. 1,000 ft.
factory.
833,000 96.52 $44.12
$36,755
15,000 1.74 16.00
240
15,000 1.74 19.33
290
863,000 100.00 $43.20
$37,285
VEHICLES AND VEHICLE
PARTS.
TABLE X.
Quantity used Average
Total
annually. cost
cost
feet, Per -per
f. o. b.
B. M. cent. 1,000 ft.
factory.
201,668 27.94 $49.03
$9,887
142,000 19.68 30.70
4,360
127,000 17.60 15.75
2,000
65,026 9.01 124.97
8,126
53,500 7.41 52.75
2,822
39,000 5.40 26.67
1,040
31,000 4.30 48.87
1,515
25,000 3.46 23.20
580
15,000 2.08 20.00
300
11,000 1.53 74.55
820
6,500 .90 26.62
173
5,000 .69 25.00
125
721,694
100.00
$43.99
$31,748
Grown in
Texas,
feet,
B. M.
2,050,000
200,000
124,000
115,000
100,000
40,000
25,000
1,000
2,655,000
Grown in
Texas,
feet,
B. M.
21,000
262,000
200,000
150,000
111,000
20,000
60,500
12,000
3,000
839,500
Grown in
Texas,
feet,
B. M.
15,000
15,000
30,000
Grown in
Texas,
feet,
B. M.
181,500
134,000
117,000
65,026
38,500
39,000
31,000
20,000
15,000
6,500
5,000
652,526
Grown out
of Texas
feet,
B.M.
100,000
100,000
Grown out
of Texas
feet,
B.M.
278,000
195,000
32,000
88,500
52,000
45,000
45.000
40,000
35,000
20,000
15,000
845,500
Grown out
of Texas
feet,
B.M.
833,000
833,000
Grown out
of Texas
feet,
B.M.
20,168
8,000
10,000
15,000
5,000
11,000
69,168
Handles.
Handle makng is another industry in which Texas
is not making full use of its extensive resources.
The total amount passing through the factories
yearly is 'little more than a half a million feet.
Nearly three-fourths of this is white ash and white
oak, for handles of such tools as hoes, rakes, spades,
shovels and pitchforks, and the balance, which is
hickory, is converted into ax and hammer handles,
with a few other sorts. Nearly 7.0 per cent of all
the hickory reported by Texas industries goes into
handles. Ash is regarded as the 'best handle wood
for the class of agricultural tools named above. It
is stiff and Ffro'ig, and is not heavy enough to be
objectionable.
Trunks and Valises.
Four woods contribute to the needs of trunk and
valise makers in Texas. The highest in price is
white elm 'bought in the form of veneer and shipped
from northern States. Much of the wood is bought
in the form of veneer. Some of it is in single
sheets as it conies from the machine; and other is
built-up, three or more ply, ready for use. Generally
the wood demanded by trunk and suit case makers
reaches the factory in the form of slats or veneer.
The slats are for the outside to strengthen the
trunk. The metal knobs and reinforcements are
usually attached to the slats. The box, forming the
body of the trunk, is of veneer, three ply or more in
thickness. The inner sheet is laid with the grain
crossing that of the sheets on either side. This pre-
vents splitting and lessens warping. Such a sheet
may break under sufficient pressure, but will not
split. A sheet of veneer built up in that way is
much stronger than a solid piece of equal thickness.
Formerly trunks were simply boxes made by nail-
ing boards together and covering them with cloth,
leather or metal, but only cheap trunks are now
made that way.
The trays and other compartments for a trunk
are not subject to strain like the outer box is, and
they may >be of thin boards, covered with cloth or
paper, 'but even there a preference is shown for
built-up veneers. When cheap trunks are made in
the old way by nailing boards together, red gum is
frequently selected. The white elm reported is prac-
tically all worked into slats and veneer. Its tough-
ness fits it for that use.
Some of the trunk makers have little wood-work-
ing machinery, but buy .the veneer, slats and other
wooden parts cut to proper size and ready to as-
semble.
Patterns.
The making of patterns, models and flasks is a
comparatively small industry in Texas. Foundry
flasks are rough boxes in which the sand is placed
preparatory to receiving the molten metal in making
the casting. Nearly any wood will answer this pur-
pose. The foundry pattern, however, is a more care-
fully made article, and most of the white pine listed
in Table XIII went to the shop where such pat-
terns are cut out. The pattern is shaped exactly
like the article to be cast. A soft, even-grained wood
is demanded and it is necessary that it hold its
shape, because warping and twisting after the pat-
tern has been cut out, would destroy its usefulness.
Experience has shown that white pine has no supe-
rior for patterns. The wood's high price sometimes
lessens its use and another wood is substituted. A
model is usually an exact representation of a part
of a machine or some other article, such as a wheel,
valve, boat, column or something that is to be made
in specified shaps. The models are sometimes called
machine-shop patterns to distinguish them from
foundry patterns. Hat blocks are occasionally
psoken of as patterns, and there are several kinds,
each having its special use. Hat flanges are used in
shaping the brims of felt hats; curling 'boards for
brims of silk hats, stretchers for. widening hats,
and hat sets to lengthen or widen. The high price
of sugar maple demanded by this industry is due to
the small amount used and the grade required.
Miscellaneous.
The aggregate quality of wood demanded in Texas
by miscellaneous industries is large. Among the
articles listed in this table are insulator pins, tent
poles, surveyors' stakes, tent stakes, beehives, ex-
celsior, chicken coops, paving blocks, cigar boxes,
grist mills, butcher supplies, refrigerators, coffins
and caskets, and others. Some of these are not
treated as separate industries because the amount
of wood used is too small; in others the amount is
large enough, but only one or two manufacturers are
represented, and, under the ruling that data con-
cerning individual operations must not be divulged,
the figures could not appear in a separate industry
table.
Insulator pins are used on telephone and tele-
graph lines. They must be of strong material to
prevent breaking under the strain to which they
are subjected in time of high winds, and they must
be made of wood that resists decay, for they are pe-
culiarly liable to attack by fungus where they are
inserted in the cross arms. In Texas the best wood
for insulator pins is usually considered to be osage
orange, but the supply is not adequate and several
other woods are used, though osage orange is the
only one reported.
Tent poles are made of longleaf pine because of
its strength and stiffness. Tent stakes and the
slides for tightening the ropes are of white ash, al-
though other woods are as serviceable for this pur-
pose.
