THE LUMBER TRADE JOURNAL
[New Orleans, La., June 15, 1912.
already partly manufactured. All of these factors
must be known before the cost of a particular wood
in a certain industry can be intelligently accounted
for, or the cost in one industry compared with an-
other. The costs of the woods in Table XVII hold
only a very distant relationship to market prices.
SUMMARY OP WOODS USED BY INDUSTRIES IN TEXAS.
TABLE XV.
INDUSTRIES
Planing-mill products . .
Miscellaneous
Sash, doors, blinds, and
general mill work
Boxes and crates (pack-
ing)
Car construction
Furniture
Agricultural implements
Fixtures
Tanks
.ehicles and vehicle
parts
Handles
Trunks and valises
Patterns
Quantity used
annually.
feet, Per
B. M. cent.
587,872,500 77.12
47,348,800 6.21
41,492,000
35,762,125
35,460,093
7,059,000
2,755,000
1,685,000
863,000
721,694
547,000
495,000
274,900
Totals 762,336,112
5.44
4.69
4.65
.93
.36
.22
.11
.09
.07
.07
.04
100.00
Average
cost
per
1,000 ft.
$11.79
12.61
26.77
13.76
19.27
17.92
25.92
49.04
43.20
43.99
34.36
22.42
25.27
Total
cost
f. o. b.
factory.
6,929,280
597,095
1,110,774
492,059
683,302
126,501
71,400
82,639
37,285
31,748
18,794
11,100
6,948
$13.30 $10,198,925
Grown In
Texas,
feet,
B. M.
98.24
54.29
69.49
86.02
65.93
88.14
96.37
49.82
3.48
90.42
34.73
26.26
82.36
91.51
Grown out
of Texas
feet,
B. M.
1.76
45.71
30.51
13.98
34.07
11.86
3.63
50.18
96.52
9.58
65.27
73.74
17.64
8.49
USES OF WOOD.
Manufacturers and others In Texas report the uses
for the different woods as follows:
Basswood.
Bank fixtures, cigar boxes, dust guards for cars,
store fixtures.
Beech.
Furniture.
Birch.
Bank fixtures, bar fixtures, blinds, car finish,
church pews, desks, doors, door screens, drawer bot-
toms, molding, office fixtures, sash, store fixtures.
Black Cherry.
Car finish, furniture.
Black Gum.
Beds, boxes, dressers, extension tables, kitchen
cabinets, kitchen tables.
Black Walnut.
Car finish, coffins, furniture.
Black Willow.
Chestnut.
Crates.
Coffins, fixtures, furniture.
Chinquapin Oak.
Mission furniture, vegetable crates.
Cottonwood.
Bed springs, boxes, car sheathing, cotton gins,
couch frames, crates, drawer 'backs, drawer bot-
toms, egg cases, excelsior, fruit crates, kitchen cab-
inets, sample cases, siding, trunk boxes.
Cypress.
Blinds, boats, book cases, butchers' supplies, car
finish, car frames, car siding, church altars, cisterns,
colonial columns, columns, doors, door screens, fix-
tures, flooring, kitchen cabinets, models, moldings,
refrigerators, sample cases, sash, sign frames, ta-
ble tops, tanks, troughs, trunks, windmills, window
screens.
Douglas Fir.
Car siding.
Evergreen Magnolia.
Bed-room suites, blinds, boxes, cabinets, china
closets, doors, dressers, egg cases, interior finish,
kitchen tables, molding, panels, sash, tables, wash
stands.
Gambel Oak.
Gears for wagons.
Hackberry.
Boxes.
AVERAGE COST OF THE DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
TABLE XVII.
M
h
s
$
|
S
1*
a
.2
"3
KINDS OF WOOD
CO
as
S3
3
^
si
> -o
o So.
b V
(-.
3
!
3 a
G Q
It
CO
E
cd
4
id a ^
. . 0)
rt "-
E
B
0> ,2
ti 3
,2 a
CQ
3 -5
23
o
t-<
i- a o
^ S to
pM T* "^
1 1
II
4j
E
a
-t-i p ^
"S^ a
3 'O *
2
o n
CQ
6
E '
1
, i
a P"
OH OH
<a s
03 EH
H >
*
$ 40 00
$ 57.50
$
$ $ 23 00
$ $
$ {
$. . $
t
60.00
Birch
42 58
57 26
19.50
58 96
153 15
65.00
11 69
15.50
75 08
80.00
4000
10 00
35 00
i
in no
16 00
30 35
21 07
54 90
15.00
18.26
2750 ....
19.70
18 00
42 00
39.50
30.00
17 03
40 00 31 83
32 11 44 12
1500
40 00
Evergreen magnolia . . .
7.34
25.00
17.29
15.30
25.00
Gambel oak
20.00
12 50
Hickory
35.00
78.43
74.62 . . .
52.75
10 21
12 00
25.00
18.00
1145
12.02
Longleaf pine
26.27
8.29
21.70
22.00
20.85
10.86
11.75
22.44 19.33
15.75
Mahogany (African) ...
150.00
Mahogany (American) .
151 82
156.10
250.00
155.22
16 00
Mexican white pine....
48^46 . .
Mountain juniper ....
90 00
One-seed juniper
90.00
Osage orange
21.67
125.00
124.97
Overcup oak
16.00
16.00
48.87
Pin oak
16 00
15 00
Post oak
10 00
28.36
17.50
Red cedar
30.00
Red gum
21.25
12.65
40.00
31.22
15.93
15.50
12.00
20.26
20.00 23.20
Red oak
83 78
76 08 ...
Short'eaf pine
15.00
15.17
18.15
26.15
17.91
13.14
15.00 11.79
24.45 16.00
26.62
Sitka spruce
60.00
Spanish cedar
31.15
Sugar maple
60.51
100.00
70.00
Sugar pine
88.41
62.50
47.96
Teak
220.00
Texan oak
30.00
10.00
17.75
25.21
18.64
30.00
15.03
33.19
26.67
Tupelo
12.50
Western white pine
50.00
Western yellow pine.. . .
42.47
42.50
53.95
White ash
25.00
12.00
46.27
44.83
20.39
22.00 27.14
18.00
28.33
30.70
White elm
10.18
18.50
10.00
50.00
White oak
29.03
16.00
19.04
69.54
18.24
20.00 30.00
26.39
67.61
49.03
White pine
40.08
80.34 60.00
63.08
Willow oak
12.00
Wing elm
12.00
20.00
Yellow poplar
55.99
81.11
60.91
23.00
74.53
