New Orleans, La., June 15, 1912.]
THE LUMBER TRADE JOURNAL
41
PERCENTAGE OF THE DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
TABLE XVI.
KINDS or WOOD
co cti
,-.<-> b,
CO G
a
3
CQ
S.
s a
> ti
3 a <= ">
_~ c c C
.
<u
m co
rf
2
*!
p
3
Ml 3
S a
3 rr "S
" 3 " a-o
f> i i
a to cj
3
a <p v o
?
1
f a t.
os .2 a
X g E
*3 *5S
01 <M
& *
3 ^ >
>
3.54
32.15
64 31
100.00
.30
25.44
7.83
66.43
29.25
70.70
44 44
55.56
4 08
3.70
2.22
100 00
100.00
13 02
86.98
2 69 86 10
.23
.82
5.37
93 . ...
3 86
.71
1.82
.09
.01
64.27 .04 .64
26.12 5.94
.36
100 00
Evergreen magnolia . . .
44.32
.42
50.83
3.74
.69
Gambel oak
100.00
. . . 100 00
Hickory
.53
1.31
69.54
28.62
1.17
9.17
.14
.02
88.39
1.11
Longleaf pine
.81 .18
4.37
.08
.05
12.32 77.38
4.76 *
.OS
Mahogany (African) . ..
100.00
40.98
25.42
.57
33.03
100.00
100.00
'
100.00
\
100.00
Osage orange
29.99
5.00
65.01
Overcup oak
69.45
1.85
28.70
30.23
69.77
24 63
75 12
25
.. .. 100.00
Red gum
.80 68.96
.02
.29
13.09
12.16 .40
3.26
.92 .10
42.86
57.14
Shortleaf pine
2.34
2.07
.08
.12
1.16 .07 88.81
5.34 *
*
100.00
100.00
85.76
9.49
4.75
.06
.40
99.54
100.00
Texan oak
3.55 5.33
41.85
2.15
35.89
.21 5.40
4.23
1.39
100.00
100.00
1.00
.13
98.87
White ash
1.67 41.77
8.65
5.97
14.50
15.75 .12 3.13
2.51
5.93
White elm
39.85
23.91
18.12
18 12
White oak
2.06 1.00
57.10
4.97
13.96
.67 .18 4.61
12.09
3.36
White pine
27.21
9.27 11.91
51.61
Willow oak
100.00
96.62
3 38
Yellow poplar
73.12
11.86
2.90
9.22
2.90
"Less than 1/100 of 1 per cent.
Hickory.
Axles, bolsters, bolster stakes, brake bars, car
hoods, car seats, doubletrees, farm implements, fel-
loes, gears for vehicles, handles, harrows, single
trees, spokes, vehicles, velocipedes.
Loblolly Pine.
Balusters, bases, bed springs, beer and soda cases,
boxes, brackets, car decking, car rooflng, car siding,
casing, ceiling, chicken coops, columns, cots, cotton
gins, crates, fencing, finish, flooring, furniture, gen-
eral mill work, lawn swings, locomotive cabs, mold-
ing, novelties, porch-frame screens, running boards,
sash, screen doors, screen windows, shelves, siding,
stairs, store fronts, vehicles, wagon beds, wheel-
barrows, windmill towers, window frames, wood
turning.
Longleaf Pine.
Balusters, bases, bed springs, beehives, beer and
soda cases, book cases, boxes, brackets, car posts,
car sills, casing, ceiling, coops, coffins, columns, cot
ends, cot rails, cots, cotton gins, cotton presses,
crates, decking, doors, fencing, fixtures, flooring,
frames, furniture, horse powers, kitchen cabinets,
lawn swings, locomotie cabs, molding, novelties,
paving blocks, running boards, sash, screen doors,
screens, shelves, shiplap, siding, stairs, store fronts,
tables, tent poles, underframing, wagon beds, wagon
bottoms, well machines, wheelbarrows, wood turn-
ing, windmill towers.
Mahogany (Aprican.)
Interior finish.
Rollers.
Mahogany (American.)
Bank fixtures, bar tops, blinds, car finish, churcn
altars, counter tops, doors, fixtures, furniture, mold-
ing, store fixtures, sash.
Mesqulte.
Mexican White Pine.
Blinds, doors, interior finish, moldings, sash.
Mountain Juniper.
Cedar chests, closet lining, furniture, wardrobes.
One-Seed Juniper.
Cedar chests, furniture, lining for closets, ward-
robes.
Osage Orange.
Felloes, fence posts, insulator pins, wagon spokes.
Overcup Oak.
Baskets, crates, felloes, freight cars, harrows,
locomotive pilot beams, mission furniture.
Pin Oak.
Baskets, cars, ceiling, crates, felloes, finish, floor-
ing frame work, gears, locomotive pilot beams, of-
fice furniture, plow beams, siding, spokes, store
fixtures.
Post Oak.
Ceiling, church pews, finish, flooring, freight cars,
locomotive pilot beams, logging cars, mission furni-
ture, office furniture, siding, store fixtures, trucks,
vegetable crates.
Red Cedar.
Chests, coffins, furniture, lining for closets, ward-
robes.
Red Gum.
Bank fixtures, baskets, beer and soda cases, boxes,
buffets, cabinets, car finish, chicken coops, china
closets, cigar boxes, coffins, cotton gins, columns,
couches, counters, crates, desks, drawer kottoms,
drawers, dressers, egg cases, fruit cases, kitchen
afes, lounges, novelties, panels, sample cases, show
cases, store fixtures, tables, trunk boxes, turned
work, vegetable packages, wagon beds, wash stands.
Red Oak.
Bank fixtures, bar fixtures, blinds, butcher sup-
plies, cabinets, car buildings, ceiling, chairs, doors,
felloes, finish, flooring, furniture, harrows, locomo-
tive pilot beams, mission furniture, molding, office
fixtures, porch furniture, refrigerators, sash, show
cases, siding, spokes, vegetable crates.
Shortleaf Pine.
Balusters, bases, bedding material, bed springs,
beer and soda cases, boxes, casing, ceiling, chicken
coops, church pews, columns, coffins, cots, cotton
gins, crates, decking, doors, excelsior, fencing, fin-
ish, flooring, foundry flasks, frames, freight cars,
fruit packages, furniture, grain doors, lawn swings,
locomotive pilot beams, logging cars, molding, nov-
elties, paving blocks, porch-frame screens, running
boards, sash, screen doors, screen windows, siding,
stairs, store and office fixtures, table legs, trucks,
vegetable packages, vehicles, wagon beds, wheel-
barrows, windmill towers, window frames, wood
turnings.
