50
THE SOUTHER N LUMBERMAN
An example from actual statistics compiled in
course of the preparation of this series of state
wood-using reports will illustrate this better than
it can be done by laying down general rules. A .
maker of fine furniture in Massachusetts paid $750
a thousand for exquisitely figured mahogany; a
coflln maker in Louisiana bought toredo-bore'd ma-
hogany from Honduras for one-twentieth of that
price. These figures for mahogany placed side by
side with no explanation of grade or condition
would raise doubt in most minds concerning the
correctness of the statistics. The difference is so
great as to appear unreasonable. It would seem
more unreasonable if both purchases were made in
the same state, instead of fifteen hundred miles
apart; yet both might have occurred in the same
city. Each manufacturer bought'the kind and grade
he needed, and the price paid by each was rea-
sonable.
Table 23 shows many costs of woods in which
differences for some species are great, though none
in quite such marked contrast as in the case of
feather mahogany in Massachusetts and the per-
forated grade in Louisiana. There is a reason In
practically every instance where large difference
in cost is shown, but to seek out and present all
conditions and circumstances for so many prices
would swell the report to a size that would dis-
courage rather than stimulate careful study.
larly desirable that a paying by-product be
from the dust. A slat man in Tennessee sells his
dust to chemists who make "moth medicine." An-
other cedar mill converts its scraps into cedar oil.
A porch column manufacturer sells the blocks
from his establishment to a maker of large two-
piece boxes, such as powders and lubricants are
sometimes packed in.
These are a few of. the rather large number of
instances where what seemed to be hopeless waste
was converted into profit by simply finding the men
who wanted it. If a thing is fit for use, there is
nearly always some one somewhere who wants it.
Some wastes go on, and at present no practicable
remedy has been found. Large quantities of very
small, odd-sized blocks accumulate about wood-
working factories, and efforts to find some use
other than fuel for them have thus far been un-
availing. Cheaper distillation plants than are now
in use may at some future time convert such waste,
including shavings and sawdust, into salable by-
products.
Appendix.
The foregoing parts of this report were compiled
from data collected by the Forest Service in the win-
ter of 1911-12. The state has forest resources not
fully shown in the figures thus far presented which
deal only with manufactured products, with wood
614,000 feet were softwoods. The quantities by
species follow:
Feet.
Oak 421,925,000
Yellow poplar 138,705,000
Yellow pine 89,296,000
Red gum 62,461,000
Chestnut 58,049,000
Hickory 45,151,000
White pine 39,387,000
Hemlock 36,744,000
Red cedar 31,683,000
Beech 16 385,000
Ash
Cypress . . .
Cottonwood
Basswood .
Maple
Elm
Sycamore .
Walnut . . .
Tupelo ....
Birch
Spruce ....
All others .
15.043,000
10,333,000
8,954,000
8,500,000
8,289,000
7,225,000
5,026,000
3,432,000
2.670,000
807,000
171,000
6.239,000
Total 1,016,475,000
The above table shows the cut of lumber in the
state. About 260,000,000 feet of this was further
manufactured, and is represented in Tables 1 to 23,
inclusive, in this report. The remaining 756,000,000
feet were used in the rough or were shipped out of
the state.
AVERAGE COST OF THK DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
Table 23.
n
Kinds of Wood
-*j 5
52
o o,
ffl
3
Boat and ship
building
Boxes ard crates,
packing
Car construction
Caskets and coffins
Chairs
Excelsior
Fixtures
Furniture
en
<v
c
a
y ~
3 :
3 o
3
t, % (
-encu SIOCK
Planing mill
products . ![ '.
Sash, doors, blinds,
and general millwork
Shuttles, spools,
and bobbins
Sporting and
athletic goods
Trunks and valises
Vehicles and
vehicle parts
Woodenware and
novelties
Rasswood
Beech $25.00
Birch
$17.35
15.21
$20.82
$12.30
12 00
$ 9.11
5 i 85
$24.60
18.48
18 00
$18.00
15.23
... $18.87
... 18.12
37 GO
$25.68
14.83
31 06
$24.56
$31.09
20.52
$22.00
10.36
14 00
I 9 00
9.69
16 00
15 00
12 72
45.00
50 00
36.67
30.00
20.43
12 50
39 49
175 00
815 . . .
Buckeye
17.29
20.02
18.00
9.24
20.00
... 13.72
21.33
9.00
18 95
40 00
20 00
53 21
15.02
13.94
21 33
13 57
15 00
27 59
35 06 ....
16 00
16.00
15 00
21.99
20.64
9.20
25.00
21.00
... 17.50
41.36
20.00
10.00
4ij 00
15.96
27 47
33 4 9
20.00
22 07
12 50
12.00
9 43
12 62
19.50 21
25 00
80 17 71
17.25 20.00
23.94
Longleaf pine
21.32
155 00
18.77
300 00
19.00
20.97
116 00
16.35
188 00
20.05
200 00
9g go
35 00
42.00
36 88
1
! 30 ,
33 75
24.00
20.00
12 92
14.96 10 00
18.00 15.53
16.00
42 44
14.55 10.00 14.40
24.03 ..... 18.17
... 12.92
... 24:88
17 86
32 00
25.15
31.33
Red oak 29.65
'.'.'.". iz'do
16.25
21 66
20 00
24 67
. 1411
19 00
Shortleaf pine 20.00
12.45
13 33
18.00
12.97
8.05 12.00
16.61
19.85
16 43
17.41
12 78
17 88
9.00
18.00
15 19
15.00
1238
25.00
30 00
'5 19
2313
19 17
.... 11 65
16.00
15.00
... 13.67
15 00
12 00
18.43
-s
.. .. 12.00
19 97
9.J 93
White ash
27.00 13.00
40 45
24.27 10.00 14.00 18.71
7.48
31.74
22.50 13.27
18.12
.... 14 88
18 05
16 33
14.00
25.78
20.00
37.87
26.19
28.00
White oak . 23 28
23.00 16.83
16.11
. .. 12.00
18.65
14.55
16.01
43.33
29.92 29.23 19.59
33.75
16 00 _ .. .
... 24.27
16.53
15 00
White pine
Yellow poplar 18.44
15.23
42.12
22.63
9.58 35.00
25.25
18.69
24.08
30.28
17.33
43.07
$22.58
$26.95 $16.26
$19.41
$16.53 $1501
$ 9.02 $38.28
$22.34 $22.63 $17.70 $ 8.30 $22 03
$23.87 $23.40
$17.48 $17.55
$24.99
$20.8-
Saving Waste.
The waste problem is ever present in wood-work-
ing establishments. There are few manufacturers
who do not carefully study it. The day has passed
when valuable lumber is wilfully thrown away.
Some of it still goes to the furnace or the scrap
pile, but it is because no way has been found to
make a profit from the rejected material. The con-
stant working of many persons along the line of
better utilization has cut down waste in many quar-
ters. A tendency toward a certain kind of co-
operation among manufacturers is observable. They
are helping one another to use scraps, and. of
course, each expects to make something for him-
self while he is helping others. If one has material
which he cannot use, he tries to find some one who
can use it; or if he needs stuff which may be in
some one's else scrap heap, he makes his wants
known, and increased business for both often fol-
lows. A piano manufacturer needed choice wood
for sharps, and found enough to make 80.000 in the
waste heap of a shuttle block maker. Another fac-
tory man was in the market for small pieces of
hardwood for a certain kind of chisel handle, and
he, too. found what he wanted in a shuttle block
maker's back yard. Workers in red cedar sell
their sawdust to floor sweeping compound com-
panies. Pencil slat cedar is sawed in small pieces
and much of it goes to sawdust, and it is particu-
converted jnto finished articles ready for use; but
a great deal of other material comes from Tennes-
see's timber regions. Much rough lumber is con-
sumed without passing through any shop or fac-
tory after it leaves the saw mill. It is built into
bridges, frames of houses, fences, railroads and is
in other ways disposed of without further manufac-
ture. Material of that kind has not been accounted
for up to this point in this report. It is evident
that justice would not be fully accorded the state's
forest resources in any report which does not take
rough lumber into account and show how much is
used without further manufacture after it has left
the saw mill. Unfortunately, complete data of that
kind can not be presented because it was never
collected; but the United States Census Bureau has
compiled statistics showing the annual cut of lum-
ber in Tennessee by species; the extent of the coop-
erage business; the output of veneers, and other
facts concerning woods which go in the rough or
partly rough condition to the consumer. The fig-
ures which follow have been condensed from the
latest available census returns for Tennessee.
Lumber Cut in 1910.
Saw mills in Tennessee to the number of 1,774
reported to the Bureau' of the Census a cut of 1.-
016,475,000 feet of lumber in 1910, of which 207,-
Other Products.
The yearly output of lath in Tennessee, as shown
by the census figures, is 21,550,000; and of shingles
19.044.000.
Cooperage is a large business in the state and is
of two kinds tight and slack. Tight cooperage is
of a kind made to contain such liquids as oil, whis-
key, wine, beer, etc., and slack cooperage is means
for dry commodities, such as vegetables, fruits, ce-
ment, lime and numerous others. The line separat-
ing the two kinds is at times distinct enough, and
at times there seems to be overlapping. Generally
tight cooperage is understood to hold oils, wines
and spiritous liquors, and all other kinds are slack
cooperage. Statistics show that in 1910 Tennessee
produced 60.938.000 tight cooperage staves, most of
which were oak, and 5.390,978 sets of heading.
Many woods are not fit for tight cooperage. Some
contain substances which color or taint the con-
tents, but the chief objection to the majority of
woods is that they are too porous and leakage re-
sults.
Almost any wood that may be had in sufficient
Quantity and of adequate size is suitable for some
sort of slack cooperage. There is ample room, how-
ever, for choice among the many availa'ble woods.
Some suit one thing best, some another. Butter
tubs are not made from woods with strong odors,
but material of that kind is not objectionable for
