THE ST. LOUIS LUMBERMAN.
69
SUMMARY OF KINDS OP WOOD USED IN MISSOURI.
TABLE I.
Kinds of wood.
Common name. Botanical name .
Quantity u
annually
feet
B. M.
138,662,682
95,064,325
37,663,173
34,164,058
29,309,213
26,642,056
14,195,830
10,728,862
10,528,675
5,295,355
4,746,592
4,603,054
4,176,103
4,001,160
3,196,922
2,770,770
2,716,535
2,248,490
2,169,371
2,002,800
1,816,512
1,527,587
943,130
568,871
480,972
383,000
.. 362,027
332,500
312,800
307,000
213,255
201,000
.. 190,000
164,853
sed
per
cent
31.28
21.45
8.50
7.71
6.61
6.01
3.20
2.42
2.38
1.19
1.07
1.04
.94
.90
.72
.63
.61
.51
.49
.45
.41
.34
.21
.13
.11
.09
.08
.08
.07
.07
.05
.05
.04
.04
.03
.03
.02
.01
.01
.01
Average
cost
per
1000 ft.
% 17.43
16.37
28.72
38.90
22.53
28.14
36.99
39.00
28.44
33.76
43.09
24.98
18.13
25.24
34.71
44.20
21.58
17.92
38.91
20.00
137.82
29.72
39.08
45.25
58.91
38.97
80.65
39.19
51.51
13.36
34.54
35.07
15.95
50.83
75.83
54.75
18.00
18.18
75.00
25.00
50.70
30.00
202.31
150.00
36.29
35.20
203.33
500.00
50.00
200.00
390.91
24.00
126.00
40.00
120.00
1000.00
Red gum Liquidambar styraciflua
Cvpress Taxodium distichum
Cottonwood Populus deltoides
Yellow poplar Liriodendrom tulipifera...
White ash Fraxinus americana
Douglas fir ...Pseudotsuga taxifolia
Silver maple Acer saccharinum
White elm Ulmus americana _
Long-leaf pine Pinus palustris .'
Sugar maple Acer saccharum
Chestnut Castanea dentata
3itka spruce Picea sitchensis
Tupelo. -JSTyssa aquatica
Mahogany Swietenia mahagoni
Black spruce Picea mariana
Redwood Sequoia sempervirens
West, yellow pine...Pinus ponderosa
Spanish cedar .Cedrela odorata .
Black cherry Prunus serotina
Beech -. -Fagus atropunicea
West, white pine...Pinus monticola
Black willow Salix nigra
Locust Hobinia pseudacacia
140,608
135,670
75,000
61,000
50,000
50,000
35,125
10,000
6,500
4,000
3,500
2,500
2,400
2,000
2,000
900
550
500
500
500
200
7
Red cedar . ...Tuniperus virginiana
Hackberry Celtis occidentalis
Nor. white cedar....Thuja occidentalis
Post oak Quercus minor
Sassafras , Sassafras sassafras
Vermilion Pterocarpus indicus
Prima vera Tubebuia donnellsmithii
Yucca Yucca mohavensis
Circassian walnut. .Tuglans caucasica
Satinwood Chloroxylon swietenia
Rosewood Pterocarpa erinoceus
Kbony Diospvros ebenum
Hollv .Ilex opaca
Butternut Juglans cinerea
Tulip wood Physocaly'a scaberirnufn
Boxwood Buxus sempervirens
Grown
Total Grown In
out of
cost
Missouri
Missouri
f. o. b.
per
per
factory
cent
cent
$ 2,416,589
55.59
44.41
1,555,844
33.36
66.64
1,081,691
10.18
89.82
1,329,115
34.37
65.63
660,482
29.59
70.41
749,767
38.49
61.51
525,078
29.25
70.75
418,418
9.76
90.24
299,409
41.92
58.18
178,749
100.00
204,527
100.00
115,002
82.09
67.91
75,721
30.07
69.93
100,985
100.00
110,957
18.59
81.41
122,481
.13
99.87
58,634
100.00
40,293
54.59
45.41
84,417
100.00
40,061
30"05
69.95
250,360
100.00
45,396
T.39
95.61
36,856
^
100.00
25,739
_ ^
100.00
28,332
. ^
100.00
14,925
100.00
29,197
.97
99.03
13,030
.30
99.70
16,112
100.00
4,100
98.50
1.50
7,366
100.00
7,050
100.00
3,030
56766
50.00
8,379
;
100.00
10,663
ii.38
88.62
7,428
2.65
97.35
1,350
66.67
33.33
1,109
100.00
3,750
.
100.00
1,250
80.00
80.00
1,781
100.00
300
100.00
1,315
100.00
600
100.00
127
100.00
88
100.00
488
100.00
1,000
100.00
100
100.00
180
100.00
215
100.00
12
100.00
63
1 6676 6
20
166.66
24
1 6676 6
7
100.00
Totals 443,272,993 100.00
Less than 1/100 of 1 per cent.
24.12
$10,689,962
35.80
64.20
for common purposes; but in Europe where they
know how to appreciate a wood at its true value
red gum is in much favor. In England they call it
Satin walnut, and there can be little doubt that
much which goes across the Atlantic as red gum
comes back later as Circassian walnut furniture.
That transformation is many times made without
shipping over seas; and red gum goes into a fac-
tory and the high-class furniture or finish that
comes out is sold as white or red oak, cherry,
birch, or some other fine cabinet wood. Manufac-
turers were a long time learning how to handle
this wood. It was hard to season, but the secret
has been learned more than one secret, for differ-
ent ways are known. Some secure results by spe-
cial methods of kilndrying; others have found that
something may be done by felling the trees at a
certain time of year and sawing and handling them,
in a certain way; and others believe that the
immersion of logs several months in running wa-
ter produces highly desirable results. There is no
question that many improvements have come about
in recent years in ways and methods of preparing
this excellent and beautiful wood for the many
purposes to which it is now put.
There are other trees known as gum which are
not in the same family as red gum. Four deserve
mention here, for the purpose of differentiating
them from red gum, though two will be mentioned
later in their own proper places. The four other
gums are black gum, tupelo, water gum, and sour
tupelo.
Cypress.
Six species of cypress grow in the United States,
four in the west and two in the south and east,
yet practically all lumber comes from the eastern
and southern species, and no distinction is made
between these two at sawmills. They are so nearly
alike that botanists alone recognize a difference be-
tween the two. Cypress stands third in Missouri
in amount used by manufacturers, and the State
grows only 10 per cent of it. It is a swamp tree
and can maintain its place on ground covered witR
water most of the year. Nevertheless, there must
be dry ground part of the time or the tree can not
plant its seeds and secure reproduction. The
seeds of very few trees are able to sprout and grow
In water. The mangrove can do it in appearance,
though its seeds actually sprout before they drop
from the tree, and need only to take root in water
and grow. But the mangrove is not found in Mis-
souri, and the cypress there holds first place as a
swamp and overflow land species. This fact is of
considerable economic importance, because larger
tracts grow cypress better than any other wood
along the Mississippi river flood plain in Missouri.
By that means waste land produces a valuable
commodity. The suggestion has been made that
the swamp lands along the Mississippi and other
rivers of that region be perpetually given over to
cypress growing, but the economy of such a policy
is doubtful. Most of that land may be drained,
and will then become much more valuable for agri-
culture than for timber. Cypress grows so slowly
that it can never appeal to a forester as a profit-
able tree to plant. A century is too long to wait
for a tree to grow even to the size of the smallest
saw log. It would seem, therefore, that when
lumbermen have cut the cypress trees which na-
ture planted, the end of that resource will have'
been reached. The supply is still considerable,
but by no means inexhaustible. Missouri, like oth-
er cypress States, has much less of this timber
than it once had. In 1909 the State cut less than
four per cent of the country's output of cypress
lumber.
White Oak.
Three trees belonging to the white oak group
are listed for use by the manufacturers of Mis-
souri. The most important is the common white
oak, which is known by that name wherever it is
cut for lumber. Post oak and bur oak are also
listed in Missouri. The lumber cut from these three
species is so much alike that few sawmill men
or manufacturers' take the trouble to keep them
separate. There are several other oaks in the
State that doubtless go the same way. In some
parts of Missouri the white oak is of excellent
quality as to strength, size, grain, color, and other
properties. In other localities, however, complaint
is sometimes heard by manufacturers that the oak
is not first class, and much culling is necessary to
secure satisfactory stock. The chief complaint is
that the standing trees are attacked by insect ene-
mies. This holds true more in some localities than
in others; for oaks, like other timbers and also
like farm crops, are of better quality on good
ground than on poor. The white oak is strong,
vigorous, long-lived, yet few trees in the American
forest have more insect enemies. It is subject to
numerous diseases. It is claimed that this one tree
has more than 1,000 insect foes. It is usually able
to fight them off, particularly if it occupies good
soil; but sometimes it is devoured alive by its
enemies, some of which are formidable in size and
voracious in appetite. It has been asserted that
the strongest oak will sooner or later succumb if
a single carpenter worm (prionoxystus robinia)
finds lodgment in its trunk. The worm is three
inches long, bores to the tree's heart a hole half
an inch in diameter, and continues its work year
after year. It is found from Maine to California,
and reports indicate that Missouri possesses its full
share of the animals. There are many others
which, though not so large as the carpenter worm,
do more injury in the aggregate. Mature oaks are
much damaged by forest fires, though they may
scarcely more than burn through the bark. Such
wounds open the way for multitudes of Insect and
fungus enemies to gain entrance to the wood, and
when once established they seldom depart until
the tree is completely ruined. There is no certain
cure, but the proper remedy consists in keeping
fires out of the woods if possible, and, as far as
it is found practicable, cutting dead and diseased
trees to put a stop to the hatching of the insect
eggs and spread of the broods already in the
trunks. That method will be followed in the ra-
ther uncertain future whn the Missouri forests
pass from the wild and uncared-for conditions in
which they have been and still are, to the wood-lot
state where the owners will find it profitable and
possible to look after the health of their trees, as
the progressive stock grower now watches over the
health of his cattle.
Cottonwood.
Missouri's sawmills cut nearly 18 million feet
of cottonwood lumber yearly and manufacturers
use nearly 30 million. It therefore is necessary to
bring in about 12 million feet a year from else-
where. Most of it comes from Arkansas, which is
of all the States the largest producer of cotton-
wood lumber. The cotton-wood tree has several
relatives, among them being aspen, which is of
little importance in Missouri, Balm of Gilead, a
more northern tree, black cottonwood of the far
northwest, and the three planted trees, Carolina
poplar, Norway poplar, and Lombardy poplar. In
Missouri the three last named seldom or never
reproduce from seed, and are of small importance
as producers of lumber; but cottonwood yields seed
in vast numbers, and the wind scatters them far
and wide. Each seed is equipped with fine, silky
hairs which buoy it up and assist it to travel long
journeys through the air. This causes the cotton-
wood to spring up wherever suitable soil is found;
for seeds manage to find their way nearly every-
where in this country. The tree is disposed to
grow along streams, and it is in such situations
that many of the best logs are cut. To some ex-
tent it 'is a wet ground tree, though not in the
same degree as the cypress. Prior to settlement
when Indians were accustomed to burn the coun-
try for the purpose of killing the woods and mak-
ing grass for game, the cottonwood was often the
last survivor among the trees, because it grew on,
damp ground near the rivers where fires were weak.
This applied, however, to the regions north and
west of Missouri rather than to the State itself,
for the Indians had not yet succeeded by their fires
in reducing much of Missouri to prairie when
the white settlers drove them out. However, many
a large cottonwood tree that had often been saved
from fires because it grew on damp ground, is now
being cut into lumber, and forms good material
for the furniture and other factories in Missouri.
The tree has always been put to use in the region
where it grows (and it grows nearly everywhere),
but one of the first demands for it, as a high-class
lumber, was as a substitute for yellow poplar for
beds of farm wagons. Many regarded it as next to
yellow poplar tot that purpose, and some of the
best wagon-bed stock came from Missouri in early
times that is, 20 or 30 years ago and still comes
from there. It lacks figure, and is never selected
for any beauty other than its clean white color; but
it is tough and does not split readily when made
into wagon beds. It is an important box lumber
for the same reason; and it gives reliable serv-
ice in the manufacture of furniture, and in many
other industries. Cottonwood is one of the forest
trees upon which lumbermen can depend in the fu-
ture. There will be trees of this species as long
as any other forest trees live wild in this country.
It grows rapidly and will be profitable if the time
comes when lumber is cut from planted forests in
this country as it is now cut in some European
countries.
Hickory.
Six or more species of hickory are cut in com-
mercal quantities in Missouri, and all are put to
similar uses without much distinction. Hickory is
not the strongest or the most elastic wood in this
country, but no other so admirably combines
strength, elasticity, and toughness and these prop-
erties are responsible for the wood's many uses.
For light vehicle wheels and running gears it is
the best in the known world. It is sent all over
the world and meets no rival in its line. It has
many other exacting uses.
In production of hickory by sawmills, Missouri
stands fourth, with Tennessee first among the
States. All of the hickory, however, in the State
does not pass through sawmills probably less
than half of it does. It is not generally worked
up that way. Many manufacturers of hickory prod-
ucts cut the trees, and make their commodities
without passing the logs through a regular saw-
mill. Such are those who make wagon spokes and
tool handles from split billets or those saweS on
dimension mills. Specially fine trees are some-
times cut for sucker rods, used in oil wells.
The principal hickory area of Missouri lies in
the southeastern quarter of the State. In that re-
gion the best stock is cut, and most mills and fac-
tories are located there. Some hickory grows in
