THE ST. LOUIS LUMBERMAN.
73
lion, oak, and yellow poplar, are made into finish,
panels, pedestals, wainscoting, mantels, chair-
boards, railing, brackets, spindles, newels, stairs,
trim and articles of similar kinds.
omy in substituting yellow poplar for cherry,
as far as the cost is concerned, for it is
cheaper than the poplar; but the latter may be had
in larger pieces, and will make entire panels with-
SASH, DOCKS, BLINDS AND GENERAL MILLWORK.
TABLE IV.
Quantity
used
Average
Total
Grown in
Grown out
annual
iy
cost
cost
Missouri
of Missouri
feet
per
per
f. o. b.
feet
feet
Kinds of wood.
B. j.vi .
r
1000 ft.
factory
B. M.
B. M.
Short leaf pine
23,396,985
33.85
% 26.19
$ 612,587
5,958,977
17,438,008
Cypress - -
22,059,043
31.91
35.41
781,210
1,541,950
20,517,093
\Vhite oak
.... 4,992,937
7.22
58.11
290,138
946,522
4,046,415
lied oak
4,077,857
5.90
50.28
205,022
982,635
3,095,222
White pine
2,593,459
3.75
47.26
122,575
__ _
2,593,459
Sitka spruce
Sweet birch
Yellow poplar
Red gum ;
Longleaf pine
Black spruce
Douglas fir
Western yellow pine
Sugar maple
Mahogany
Western white pine
Silver maple .
2,145,221
1,^85,320
1,297,537
... 1,176,107
1,005,000
919,380
.... 824,115
480,972
390,267
357,273
308,800
306,639
on r\ 00ft
3.10
2.29
1.88
1.70
1.45
1.33
1.19
.70
.56
.52
.45
.44
29
38.71
47.05
44.05
22.98
26.44
38.71
37.87
58.91
44.69
159.39
51.40
24.96
45.00
83,047
74,595
57,162
27,032
26.575
35,591
31,210
28,332
17.440
56,945
15,872
7,654
9,000
Tfooo
305,500
239,700
is'i'iooo
2,145,221
1,584,320
992,037
936,407
1,005,000
919,380
824,115
480,972
390,267
357,273
308,800
175,639
200,000
Beech
Locust -
..._ <5UU, UUU
200,000
!29
35.00
7,000
.
200.000
Bass wood
Sugar pine
Western red cedar
Red wood -..
Red cedar
198,412
144,853
.... 138,255
69,411
56,945
.29
.21
.20
.10
.08
47.49
50.94
40.27
44.78
46.45
9,422
7,379
5,566
3,108
2,645
198,412
144,853
138,255
69,411
53,344
-
3,601
Chestnut -
Cot ton wood
51,000
50,000
.07
.07
18.24
25.40
930
1,270
25","000
51,000
25,000
White ash
35,137
.05
45.42
1,596
_
35,137
Norway pine -
Black walnut
Black cherry
White elm
25,000
16,000
15,900
6,000
.04
.02
.02
.01
60.00
102.88
83.71
30.00
1,500
1,646
1,331
180
25,000
15.000
14,900
6,000
1,000
1,000
Hickory
3,018
.01
59.97
181
- _
3,018
Circassian walnut .
1,000
200.00
200
~ ~
1,000
Sat in wood
1,000
500.00
500
1,000
Butternut -
500
40.00
20
500
r n A
126.00
63
500
Holly
Vermilion
DUU
500
230.00
115
_
500
Sycamore
300
26.67
8
300
Totals ....
....69.130.643
100.00
% 36.55
$ 2,526,647
10,138,385
58,992,258
Car Construction.
The construction and repair of cars in Missouri
consumes annually over 50 million feet of lumber
of different kinds and dimensions, from the heavy
beams and timbers in the frames of freight cars
to the costly cabinet woods demanded in small
amounts in the finish of passenger coaches. A por-
tion of the material listed in Table V is used in
building cabs for locomotives, but the amount
devoted to that purpose is comparatively small.
Wood demanded for certain other parts of railroad
equipment is likewise included. Thus sign boards
and whistling posts, cattle guards, engine pilots
and dump cars are included. The only reported
use for post oak in this industry was for sign
posts; but white and red oak were employed in
large amounts for many parts of car construction.
The most important wood in the industry, judged
by the amount used, is short-leaf pine, which sup-
plied half of all the wood demanded by car build-
ers in Missouri. It goes largely into siding, roofing
and flooring, but much of the framing is also of
this species. It is the cheapest of the twenty-two
woods in the table, and it is a matter of surprise
that practically all of it is brought into Missouri
from other States, largely from Arkansas. No
reason has been given for going out of the State
for a wood so abundant within.
Nearly three times as much Douglas fir as long-
leaf pine is used, though the two woods are rated
much the same in stiffness and strength, and the fir
must be brought two thousand miles and the pine
only a few hundred. The fir is nine dollars higher
in cost than the long-leaf pine, with which it
comes in competition in the car shop. White ash
fills an important place. It is strong and stiff for
frames, and handsome for finish. The high cost
indicates that the best grades are demanded. The
cottonwood listed in this industry is likewise high
class, as shown by the average price paid for it.
The leading wood for interior finish of passen-
ger cars is yellow poplar of which four and a quar-
ter million feet are used annually. This wood
shows to best advantage in wide panels, finished
and stained to imitate dark-colored woods such
as mahogany, cherry and birch. There is no econ-
out a joint or splice where birch and cherry will
not, because too small. For that reason yellow
poplar panels are highly esteemed, in spite of cost.
It may be polished so smoothly and stained so per-
fectly that it will pass under close inspection for
some of the finest woods on the market. Some
of the Douglas fir listed in the table was made
into broad car panels. The other cabinet woods
employed for that purpose and for other interior
car finish were black cherry, black walnut, ma-
hogany, sweet birch, and vermilion or padouk.
Much of the white and red oak listed was employed
iu the same way.
Vehicles and Vehicle Parts.
The commodities included in Table VI cover a
wide range, not including hand wagons and sleds,
or steam end electric cars, but vehicles of nearly
all kinds between. The principal types are business
and pleasure wagons and carriages for horses,
and motor vehicles. Sleds and sleighs are in-
cluded when reported, but the manufacture of that
class of vehicles in Missouri is unimportant. Horse
vehicles hold chief place. Some are made in large
factories operated under modern methods; but many
are turned out of small shops where most of the
work is done by hand, and the methods followed
do not much differ from those practiced generations
ago. A good many blacksmiths have a corner of
the shop fitted with wood-working tools, and they
make a few wagons during the year, not for the
general market but for special customers who want
hand-made vehicles. The total number of vehicles
yearly turned out thus falls far short of those
made in factories; but the home-made product
should not be ignored in presenting statistics of
vehicle manufacture in Missouri, and all avail-
able figures are given in this report.
There are different kinds of vehicle factories.
Some do all the work from the arrival of the
rough stock to the ironing and painting of the
finished vehicle; but others pursue other methods.
One mill or factory may rough-turn the spokes, cut
out the felloes, turn, mortise, and bore the hubs,
cut the pieces for the poles and shafts, and send
them to other factories to be finished. Or, wheels
may be finished, except the ironing and painting,
and in that form they go to a factory that finishes
them. One mill may make shafts and poles only;
another may turn out axles, hands, bolsters and
reaches. It is thus apparent that all vehicle manu-
facturers do not work in the same way. Often the
finished product of one becomes the raw material
for another they follow the work step by step,
one beginning where another leaves off, until the
vehicle is finally completed and put on the market.
The various methods pursued by the manufactur-
ers in this industry make the collection of statis-
tics difficult. Constant inquiring and care are nec-
essary to guard against counting the same material
twice, when it is found in different factories as it
passes from stage to stage in the process of manu-
facture, and there is likewise danger of missing it
altogether, for many of the shops and mills are
very small and diffcult to locate. In the whole
range of wood-using industries, no other pre-
sents such difficulties to the statistician who under-
takes to compile a trustworthy report of the kind
and amount of wood demanded, and its cost.
The industry includes both vehicles and vehicle
parts. The term "parts" is employed advisedly,
for in many instances the parts are put on the
general market for sale. Hubs made in Missouri
may be sold in Iowa; shafts may find their mar-
ket in Illinois; wheels ready for the irons may
find their way to Indiana. Trade in such com-
modities is large. In most instances the "parts"
when so listed are of hickory or of oak. Wheels
for small vehicles are generally of hickory. Large
VEHICLES AND VEHICLE PARTS.
TABLE VI.
Quantity used
Average
Total
Grown in
Grown out
annually
cost
cost
Missouri
of Missouri
feet
per
per
f. o. b.
feet
feet
Kinds of wood.
B. M.
cent
1000ft.
factory
B. M.
B. M.
White oak ..
....12,622,027
36.37
? 32.68
S 412,496
6,921,148
5.700,879
Hickory _
....11,488,222
33.11
39.21
450,504
3,180,802
8,307,420
Cottonwood
... 3,016,350
8.69
37.71
113.759
386.400
2,629,950
White ash
... 1,434,708
4.13
33.78
48,468
636,700
798,008
Red oak
1 287,370
3.71
35.28
45 418
696 861
590 509
Silver maple v
... 876,780
2.53
22.10
19,373
553,660
323^120
Red gum
.... 871,250
2.51
26.60
23,172
30,750
840,500
Yellow poplar
... 796,194
2.29
53.56
42,648
49,000
747,194
Sugar maple
.. 717,370
2.07
22.41
15,851
452,990
264,380
Shortleaf pine
... 701,124
2.02
24.61
17,257
102,208
598,916
Tupelo
... 301,800
.87
26.96
8,136
1,800
300,000
White elm
... 238,000
.69
23.25
5,534
28,000
210,000
Yellow oak
75,000
.22
18.00
1,350
50,000
25,000
Beech -
60,000
.17
35.00
2,100
60,000
Sycamore
51,100
.15
18.77
959
iSTooo
41,100
Hackberry - _
50,000
.14
18.00
900
50,000
Post oak
50.000
.14
25.00
1,250
10,000
40,000
Sweet birch
24,500
.07
22.65
555
24,500
Cypress
20.181
.06
51.29
1,035
6,181
15.000
Bass wood
8.100
.02
34.07
276
6,000
2,100
Black spruce
3,000
.01
60.00
180
3,000
White pine _
2,550
.01
43.14
110
2,550
Bur oak . .-
2 500
01
35.20
88
2,500
Pecan
2,000
.01
50.00
100
2,'flOO
Mahogany _
1,000
*
170.00
170
1,000
Spanish oak _ . .. ..
500
*
24.00
12
500
Totals
34.701.626 1
00.00
$ 34.92
SI. 211. 701
13.172.000
21 K!>Q H9fl
CAR CONSTRUCTION.
TABLE V.
Kinds
Shortleaf pine
White oak
Yellow poplar
Red oak ....
Douglas :
White ash
Longleaf pine
Cottonwood
Mahogany
Chestnut .
Black cherry
Sugar maple
Sweet birch
Silver maple
Turpelo
Cypress
Northern v.
White elm
Hickory ...
Vermilion
Black wall
Basswood ...
Quantity used
Average
Total
Grown in
Grown out
annually
cost
cost
Missouri
of Missouri
feet
per
per
f. o. b.
feet
feet
of wood.
B. M.
cent
1000 ft.
factory
B. M.
B. M.
'ine
25,312,900
49.16
$ 19.49
$ 493,338
120,000
25,192,900
5,942,642
11.54
31.92
189,717
173,000
5.769,642
'lar
4.240,046
8.23
50.20
212,851
4,240,046
3,965,284
7.70
26.81
106,293
"99","66"6
3,866,284
ir
_ 3,866,340
7.51
33.03
127,706
3,866.340
..... 2,900,800
5.63
51.64
149,800'
2,900,800
ine ____LI_H
_ 1,372,660
2.67
L'l.llll
32,944
1.372.660
1
..... 1,350,000
2.62
29.63
40,000
1,350,000
1,053,146
2.05
125.87
132,556
1,053,146
500,000
.97
24.00
12,000
500.000
ry
263 927
.51
83 56
22 054
263 927
le ZIZ
..... 165,600
.32
47.66
7,892
165,600
hi
164 000
32
43 11
7 070
164 000
le
135,500
.26
47.11
6,383
135,500
100,000
.19
60.00
6,000
100.000
73,000
.14
31.37
2,290
73,000
iiite cedar.
50,000
.10
75.00
3,750
50,000
_
20,000
.04
35.00
700
20,000
8,969
.02
56.31
505
8.969
6,000
.01
200.00
1,200
6,000
lut
2 738
.01
92.40
253
2 738
75
*
26.67
2
75
..51.493.627 1
00.00
$ 30.20
$ i.nsK.'tni
383 000
R1 101 RS7
hubs, and entire large wheels are often oak. Shafts
of hickory are usual, and the same applies to small
poles, though ash has considerable use for that
purpose. Two-thirds of ail the wood reported for
vehicles in Missouri is white oak and hickory.
Most of the hickory comes from the southeastern
quarter of the State.
The manufacture of automobiles is included in
Table VI, and several of the high-priced woods go
into that cla^S of vehicles. The spokes are of hick-
ory, while beech, sugar maple, ash and the oaks
appear in the frames. The bodies of some motor
vehicles are of metal; but others are largely of
wood. The panels and curved parts of the bodies
demand wood of good quality, and the best where
smoothness of finish is the chief consideration is
yellow poplar. That holds also for panels and
portions of bodies of carriages and fine business
vehicles, such as delivery wagons. Tupelo fre-
quently takes the place of yellow poplar in that
work. It bends well and takes a satisfactory pol-
isa. Mahogany and sweet birch find place as auto-
mobile trim, and probably most of the birch is
finished in imitation of mahogany. Cottonwood
