20
THE LUMBER TRADE JOURNAL
[New Orleans, La., May 1, 1912.
484,130,000 feet for longleaf pine to 500 feet for
cherry, and in average cost per 1,000 feet, delivered
at the factory, from $131.24 for mahogany to $10 for
basswood and sycamore. It is reasonably certain that
several additional species are in use though not sepa-
rately reported. Among the oaks, doubtless yellow oak
(Quercus velutina) and water oak (Quercus nigra)
are in use, for they are plentiful and of good form
in some parts of the state. One birch is listed, but
probably three at least are in use, the sweet birch
(Betula lenta), yellow birch (Betula lutea) and
river 'birch (Betula nigra). Several species of hick-
ory are generally grouped as one; two cypresses bo-
tanically distinct are considered one at the saw-
mill; two or three elms grouped under a common
name; hackberry and sugar berry are not distin-
guished apart, and doubtless other woods are
grouped and given a common name, or else they
may 'be lost sight of entirely in the lumber yard. It
is not customary for lumbermen and manufacturers
to distinguish as carefully between species as botan-
ists do, nor, for practical purposes is it necessary to
do so. However, each wood possesses an individu-
ality of its own, and has certain qualities and char-
acters which differ from those of all other woods,
and it may be expected that as woods become more
valuable, and their fitness for specific purposes shall
be more carefully studied, the custom of using them
indiscriminately and without regard to their names,
will gradually pass away. Perhaps not much change
should be expected in the grouping and names of old
familiar species; but a large number of less plentiful
and less known woods are coming into use to meet
special requirements or to take the place of woods
which are becoming scarce. It will soon become
necessary to apply names to these in order that the
trade may intelligently handle them. Alabama has
at least twice as many useful woods as are shown
in Table 1 which follows:
TABLE 1.
SUMMARY OF KINDS OF WOOD USED IN ALABAMA.
Kinds of wood.
Quantity used annually
Average cost
Common name
Botanical name
Feet B. M.
Per cent.
per 1,000 ft.
Longleaf pine
. . Pinus palustris
484,130,000
66.61
$11.92
Shortleaf pine
. . Pinus eehinata
165,148,500
22.72
11.56
Red gum
. . Liquidambar styraciflua
18,666,200
2.57
11.62
White oak
. . Quercus alba
12,380,800
1.70
20.1 1
Yellow ipoplar
. . Liriodendron tulipifera.
12,275,500
1.69
15.59
Tupelo
. . Nyssa aquatica
7,932,000
1.08
10.23
Red oak
. . Quercus rutora
5,943,000
.82
18.91
Hickory
. . Hicoria
5,281,000
.73
21.03
Loblolly pine
. . Pinus taeda
2,850,000
.39
11.86
White ash
. . Fraxinus americana . . .
2,330,500
.32
21.29
Cypress
..Taxodium dlstichum ...
1,823,000
.25
15.05
Spruce pine
. . Pinus glabra . . . -.
950,000
:is
14.71
Post oak
. . Quercus" minor
860,000
.12
19.07
Dogwood
. . Cornus florida
750,000
.10
14.20
Cuban pine
. . Pinus heterophylla
725,000
.10
11.26
White elm
. .Ulmus americana
570,000
.08
14.89
Evergreen magnolia
..Magnolia foetida
515,000
.07
10.15
Black gum
. . Nyssa sylvatica
486,000
.07
10.53
Chestnut
. . Castanea dentata
485,000
.07
15.55
Cottonwood
..Populus deltoides
481,500
.07
18.96
Birch
. . Betula
375,000
.05
27.57
Persimmon
..Diospyros virginiana ..
326,000
.04
15.03
Beech
. . Fagus atropunicea
320,000
.04
10.36
Willow oak
. . Quercus phellos
259,000
.04
20.80
White pine
. . Pinus strobus
221,000
.04
41.27
Mahogany
..Swietenia mahogani . . .
158,600
.03
131.24
Sweet magnolia
. . Magnolia glauca
148,000
.02
11.10
Red cedar
. . Junip'-rus virginiana . ..
130,000
.02
23.46
Black walnut
. . Juglans nigra
62,500
36.64
Pin oak
. . Quercus palustris
60,000
40.00
Texan oak
. . Quercus texana
59,900
38.40
Hackberry
..Celtis occidental is
50,000
15.00
Sugar maple
. . Acer saccharum
35,000
17.57
Basswood
. .Tilia americana
10,000
10.00
Green haw
. . Crataegus viridis
9,900
15.00
Sycamore
. .Platanus occidentalis . .
7,000
10.00
Wild china
. .Sapindus marginatus ..
1,000
15.00
Cherry
. . Prunus serotina
500
100.00
Total cost
Grown in Ala- Grown out of
t. o. b. factory
bama, per cent.
Ala., per cent.
$5,770,692
93.92
6.08
1,909,434
99.03
.97
216,989
94.52
5.48
249,674
95.25
4.75
191,409
97.60
2.40
81,159
97.35
2.65
100,504
94.83
5.17
111,055
99.34
.66
33,800
100.00
.00
49,610
77.13
22.87
27,430
88.21
11.79
13,975
68.42
31.58
16,400
99.30
.70
10,650
60.00
40.00
8,162
100.00
.00
8,490
100.00
.00
5,22&
100.00
.00
5,120
100.00
.00
7,540
13.40
86.60
9,108
100.00
.uu
10,340
.00
100.00
4,900
100.00
.00
3,315
96.88
3.12
5,386
46.33
53.67
9,120
.00
100.00
20,815
.00
100.00
1,643
100.00
.00
3,050
61.54
38.46
2,290
.00
100.00
2,400
.00
100.00
2,300
90.15
9.85
750
100.00
.00
615
71.43
28.57
100
.00
100.00
150
100.00
.00
70
100.00
.00
15
100.00
.00
50
.00
100.00
Totals
*Less than 1/100 of 1 per cent.
726,816,900
100.00
$12.24
$8,893,735
94.99
5.01
Longleaf Pine. In quantity this is by far the
most important wood used by manufacturers in Ala-
bama. It has needles longer than those of other
pines associated with It; its sap is thinner in pro-
portion to the heart wood than is that of any other
pine; and in strength and stiffness it ranks among
the best and above most other timbers of the state.
It is one of the slowest growing pine of the South,
and for that reason it is not likely to figure as much
in future supply as some of its associates which
grow faster, thereby producing a new forest in a
shorter time. The original stands of this species are
of fine form for lumber, they shade the ground so
effectively that they suppress the seedlings of most
other trees, and thus they have held their place for
long periods of time in nearly pure forests. But
when the old stand is removed by lumbermen, or
is thrown by storm, and the sunlight enters, the
longleaf seedlings are unable to maintain their place
under the pressure of competition from more vigor-
ous species (loblolly and Cuban pines in particular)
and the former longleaf forest is gradually replaced
by other kinds of trees. The encroachment of farms
upon the longleaf forest, however, is doing as much
as any other cause, or all other causes combined, to
end the supremacy of the longleaf pine. The land
where this tree is at its best is not the most fertile
in the region, but it has been found well suited for
root crops, and in many instances for orchards, and
as the lumberman takes the pine off, the fanner and
the fruit grower enter into possession. For this
reason, and for the reason already stated, that the
young longleaf pine is often unable to compete in
the struggle with other species for possession, it
may be expected that the cutting of this species will
practically come to an end when the primeval for-
ests have been removed. It has been and still is a
most valuaible resource, but its importance may be
expected to decline in the future.
Shortleaf Pine. Men engaged in the lumber busi-
ness often group two or three pines under the name
Shortleaf. Loblolly and Cuban pine are liable to be
so classed, though botanically they are quite dis-
tinct species from the Shortleaf (Pinus eehinata).
In Table 1 Shortleaf stands next to longleaf in quan-
tity and that is doubtless its proper rank in Ala-
bama; but there is little doubt that much loblolly
and Cuban pine have been reported as Shortleaf. The
needles of Shortleaf pine are usually three to five
inches long; those of loblolly six to nine inches;
the Cuban eight to twelve inches, while those of
longleaf pine are sometimes as much as eighteen
inches in length, though usually considerably short-
er. Shortleaf pine has thick sapwood, except in
large and old trees. It grows rapidly during its first
forty to sixty years, and more slowly afterwards.
It reproduces vigorously, and quickly takes posses-
sion of openings in the forest. The wood is weaker
and softer than longleaf, tout for some purposes
notably for doors, frames and interior finish it is
preferred to longleaf by many, while for floors,
beams and long, heavy timbers, longleaf usually
gives better service. The Shortleaf pine is found in
practically all parts of Alabama, but is not equally
distributed over the state, being scarcer in some
localities than in others.
Loblolly Pine. This pine shows a disposition to
take complete possession of ground when it finds
conditions favorable, such as abandoned farms, or
tracts from which other forest trees have been re-
moved. This is the tree which, within the past cen-
tury, and particularly in the past fifty years, has
occupied so much abandoned farm land in Vir-
ginia, North Carolina, and further south and west.
It grows rapidly, and young trees, up to a foot or
more in diameter, are largely sapwood. It is a large
contributor to the lumber supply of the South, and
the fact that less than 3,000,000 feet are credited to
it in Alabama, as shown in Table 1, is pretty strong
evidence that it has gone to market under some
other name, most probably as Shortleaf.
Spruce Pine. In "Timber Pines of the Southern
United States," by Charles Mohr, published in 1897.
an apology for including this tree was thought nec-
essary; for it was considered of little or no commer-
cial value at that time, and it was given place among
the timber pines "in order to dispel for the future
its confusion with some of these trees." The opinion
concerning spruce pine held at that time has been
much modified since; and though the species is not
abundant, the lumber is considered excellent. Of
all the southern pines, the wood of this tree has
been pronounced Che nearest approach to white pine.
The tree grows rapidly; is nearly all sapwood until
the trunk reaches maturity; and It thrives in the
shade better than any of the pines with which it is
associated. The wood is in demand for doors, sash
and frames; it is white and clean, and holds its
Shape well. The tree's leaves are among the short-
est of the pines. Charles Mohr, whose unfavorable
opinion has been referred to, predicted that when
forestry methods came into practice in the South,
the spruce pine would be found worthy of attention.
White Pine. This tree does not grow in commer-
cial quantities in Alabama, and what is used comes
from the Lake states or from the fountains of east-
ern Tennessee, Kentucky, or western North Caro-
lina. A western wood (Pinus ponderosa) is making
its appearance in some southern shops and factories
under the name of white pine or California white
pine. It belongs to the yellow pine group. It was
not separately reported in Alabama.
Cuban Pine. This valuable tree belongs to the
southern yellow pine group and is much used,
though it generally goes to market under some other
name sometimes as longleaf. occasionally as short-
leaf, but more frequently as loblolly. The standing
tree resembles longleaf, but the appearance of the
wood its thick sap and small heart resembles lob-
lolly. In strength it is little or not at all inferior
to longleaf. The tree reproduces vigorously, spread-
ing upon open land; it grows rapidly and comes to
merchantable size much sooner than longleaf; and
it promises to become one of the most important
timber trees of the state. Judging from its geo-
graphical location in this country, the Cuban pine
