22
THE LUMBER TKADE JOURNAL
[Now Orleans, La., May 1, 1911!.
TABLE 2.
PLANING MILL PRODUCTS.
Kinds of Wood Quantity used annually. Av. cost
Longleaf pine..
Shortleaf pine. .
Red gum
Yellow poplar. .
Loblolly pine. ..
White oak
Cypress
Spruce pine. . . .
Red oak
Tupelo
Cuban pine
White pine
Black gum
Chestnut
Sweet magnolia.
White ash
Birch
Beech
Basswood
Sugar maple...
Sycamore
Feet B. M.
415,176,000
146,164,500
8,882,000
6,950,000
1,900,000
1,683,000
1,030,000
850,000
755,000
500,000
300,000
140,000
100,000
85,000
74,900
31,500
20,300
20,000
10,000
9,800
2,000
% per 1000 ft. f.
71.01
25.00
1.52
1.19
.32
.29
.18
J5
.13
.09
.05
.02
.02
.01
.01
$11.77
11.42
10.87
12.83
11.63
17.79
15.00
15.26
16,08
10.00
10.83
45.00
12.00
11.06
11.52
12.38
34.48
13.25
10.00
24.49
10.00
Total cost
o. b. factory. A
$4,885,353
1,669,509
96,571
89,168
22,100
29,933
15,540
12,975
12,140
5,000
3,250
6,300
1,200
940
863
390
700
265
100
240
20
Grown in Gi
,la.,ft. B. M. Al
386,919,000
145,164,500
8,832,000
6,850,000
1,900,000
1,516,000
1,015,000
550,000
588,000
500,000
300,000
own out of
a., ft. B. M.
28,257,000
1,000,000
50,000
100,000
167,000
15,000
300,000
167,000
140,000
100,000
65,000
74,900
1,500
20,000
30,000
20,300
10,000
10,000
9,800
10,000
2.000
Totals.
584,684,000 100.00 $11.72
*Less than 1/100 of 1 per cent.
$6,852,557 554,387,900 30,296,100
Sash, Doors, Blinds and General Millwork.
Many commodities other than those named in the
caption of the table are the products of this indus-
try, though sash, doors, blinds and interior and ex-
terior finish are the principal ones. The lathe plays
an important part in this industry, and its output
consists of spindles for grills, 'balusters for stairs
and porches, and larger pieces such a columns, and
newel posts. Brackets, pedestals and capitals are
also among the usual products. As in Table 2, long-
leaf and shortleaf pine surpass in quantity all the
other woods and together constitute over ninety-one
per cent, of the total.
The average cost is low for an industry -which
turns out many products of high class, but the gen-
eral average is affected by the cheapness of the two
largest items, longleaf and shortleaf pine. Sweet
magnolia and black gum are the cheapest shown in
Table 3. The first of these, when well selected and
properly finished, is a very handsome wood, though
it is little known. The rich brown of its heartwood
will compare favorably with black walnut.
The yellow poplar's cost is so low as to suggest
that most of the purchases were in log form, and
even then its cheapness is not wholly accounted for.
This wood and white pine usually range very
nearly the same in price under similar circum-
stances ; but here the pine's is more than four times
bhe cost of the poplar. The latter was bought in
small quantities, and the former in larger amounts.
TABLE 3.
SASH, DOORS, BLINDS, AND GENERAL MILLWORK.
Kinds of Wood
Longleaf pine..
Shortleaf pine. .
White oak
Yellow poplar. .
Red oak
Tupelo
Red gum
Cypress
Beech
Birch
Sugar maple
White ash
Sweet magnolia.
Mahogany
White pine
Black gum
Black walnut. . .
Totals
Quantity used annually. Av. cost Total cost
Feet B. M.
% per
1000 ft. f. o. b.
factory.
47,195,000
70.08
$12.94 $
610,713
14,589,200
21.66
12.33
179,898
1,310,500
1.95
21.01
27,529
1,125,000
1.67
15.37
17,296
1,087,500
1.61
16.34
17,775
1,057,000
1.57
11.48
12,134
381,800
.57
12.62
4,820
358,000
.53
15.20
5,440
100,000
.15
10.50
1,050
54,800
.08
48.17
2,640
25,200
.04
14.88
375
25,000
.04
15.00
375
13,000
.02
10.00
130
10,000
.01
160.00
1,600
8,000
.01
65.00
520
6,000
*
10.00
60
2,000
*
30.00
60
Grown in
Grown out of
Ala., ft. B. M.
Ala., ft. B. M.
46,100,000
1,095,000
13,989,000
600,200
1,268,000
42,500
990,000
135,000
1,080,000
7,500
847,000
210,000
381,800
358,000
100,000
54,800
25,200
25,000
13,000
10,000
8.000
6,000
67,348,000 100.00 $13.10 $882,415
Less than 1/100 of 1 per cent.
65,183,000
2,000
2,165,000
Packing Boxes and Crates.
The boxes made in Alabama, and shown statistic-
ally in Table 4, are used chiefly for marketing the
products of the orchard and truck garden, though
egg cases were made in large numbers. The princi-
pal articles manufactured were hampers, grape bas-
kets, berry boxes, cabbage crates, fancy boxes, and
crates in which to ship smilax, holly, and moss.
Fifty thousand feet of the cottonwood listed in the
table was of the species known as swamp cotton-
wood. It is a wood less plentiful than the common
cottonwood and is also in less demand which ac-
counts for its low price. Black walnut at $18 is
cheap, even for logs, but the box makers probably
made use of logs so small and containing so large
a percentage of white sapwood that few other in-
dustries would buy them. The average cost of lum-
ber as shown in Table 4, runs regularly not much
above or below the average of $10.89, the extreme
range being from $9 to $18 for the fifteen species.
TABLE 4.
BOXES AND CRATES PACKING .
Kinds of wood
Red gum
Longleaf pine
Tupelo
Shortleaf pine
Yellow poplar
Evergreen magnolia. . .
Cu'ban pine
Cottonwood
Black gum
Spruce pine
White elm
Sweet magnolia
White ash
Black walnut
Sycamore
Quantity used annually. Av. cost
Feet B. M.
8,517,000
6,450,000
3,200,000
2,050,000
810,000
500,000
300,000
200,000
165,000
100,000
60,000
50,000
25,000
10,000
5,000
% per 1000 ft. f.
37.95
28.74
14.26
9.13
3.61
2.23
1.34
.89
.74
.45
.27
.22
.11
.04
.02
$11.80
10.00
10.94
10.05
12.16
10.00
9.00
9.25
9.00
10.00
14.00
10.00
14.00
18.00
10.00
Total cost
o. b. factory.
$100,525
64,500
35,000
20,600
9,850 '
5,000
2,700
1,850
1,485
1,000
840
500
350
180
50
Grown in
Ala., ft. B. M.
7,585,000
6 450000
Grown out of
Ala., ft. B. M.
932,000
3 200,000
2,050,000
810,000
500 000
300 000
200,000
165,000
100,000
60000
50,000
25,000
10,000
5,000
Totals.
22,442,000 100.00 $10.89
$244,430
21,510,000
932,000
Car Construction.
Several railroads have repair shops in the vicinity
of Birmingham and much of the wood shown in
Table 5 is employed in car repair, and 'much is used
for street-car building. In car construction, a large
part of the lumber employed is in the rough form,
that is, it has not been run through planers and
other machines; jjut some of the material is care-
fully dressed and finished by skilled workmen.
Eleven woods are employed in this industry, 'but
two of them iblack walnut and cherry are in quite
small amounts and are used as finish for passenger
coaches. A large part of the white ash reported is
for street-car finish and some of it for finish of pas-
senger cars. Longleaf and shortleaf pine meet de-
mand in many parts of car construction; sills, sid-
ing, decking, braces, and the like. White and red
oak are employed for sills and other rough work
where strength is required, and they also give good
service as coach finish. Yellow poplar is an all-
round car wood, but the -best of it goes into finish,
particularly into broad panels for passenger coaches.
It may be successfully stained to imitate other
woods. The excellent finish which it is capable of
taking gives it a place which few other woods can
fill, and for many years it has been considered one
of the best woods for certain parts of car construc-
tion. Mahogany was the most expensive wood used,
and it was made into finish for coaches.
Vehicles and Vehicle Parts.
Hickory is the most important wood in the ve-
hicle manufacturing business in Alabama, as it is in
all other parts of the United States. Half a dozen
species of hickory are employed, but one name ap-
plies to all without distinction. A hickory log con-
sists of thick, white sapwood and dark colored heart
wood. Common opinion has long held that the sap-
wood is superior to the heartwood for vehicle con-
struction. Tests made by the United States Forest
Service a few years ago, however, demonstrated
that the difference in quality 'between hickory heart-
wood and sapwood is less than had been generally
supposed, and that, for certain purposes, the heart-
wood is as satisfactory as the sap. The wooden
parts of small vehicles are often entirely of hickory,
with the exception of the ibody or box; but such is
less often the case with heavy wagons. For shafts,
poles, spokes, rims, axles, double trees and single
trees .hickory has no superior in the manufacture
of ibuggies and carriages. Large wagons and carts
substitute oak for some of these parts, and several
oaks are suitable. The Alabama manufacturers re-
ported white oak, red oak, Texan oak, post oak, pin
oak and willow oak. The bodies of carriages and
buggies and the beds of farm and business -wagons
are made of woods which are reasonably light, will
take paint readily, will not split easily or warp bad-
ly in changes of temperature and weather, and
which are not excessive in cost. Those most gener-
ally used in Alabama are yellow poplar, red gum,
shortleaf and longleaf pine, and cottonwood. White
ash, which is the most expensive wood reported in
this industry, is made into bolsters, poles, sills,
frames, and felloes. It is a strong, stiff wood. A
large part of the total of more than 7,500,000 feet of
vehicle wood reported in Alabama is used for re-
pairs in small shops in all parts of the state. Some
vehicles are made in shops of that kind. The larg-
er establishments usually make semi-finished, rough-
turned vehicle stock, and pass it on (generally send-
ing it out of the state) to be finished and made into
vehicles.
The discussion under Table 1 of cost of woods
when bought in small amounts or for special pur-
poses will apply to some of the woods of Table 6.
Three oaks, at the 'bottom of the table, cost more
per thousand than the average would have shown,
had they 'been purchased in larger amounts. White
ash at $45.94 is the costliest wood reported in the
vehicle industry. It is not usual for ash to be the
most expensive wood in the vehicle industry, and in
order to make comparisons between its cost in Ala-
ibama and in certain other states where similar
studies have been made, the following average costs
are given:
North Carolina $27.88
Illinois ( 36.23
Kentucky 37.00
Massachusetts 42.00
Alabama 45.94
Wisconsin 47.66
Maryland 51.00
This comparison conveys the impression that there
is no regular price for ash. Maryland vehicle mak-
ers pay nearly twice as much as those of North
Carolina, while Alabama and Wisconsin pay nearly
the same. Nevertheless, there is usually a reason
back of every price, but it is not always easy to
find. It is pretty sure to depend on grades and di-
mensions a good deal more than on distances of
transportation. For instance the Illinois makers of
heavy wagons paid $36.23 for their ash and the light
wagon makers paid $51.85.
