New Orleans, La., May 1, 1912.]
THE LUMBER TRADE JOURNAL
23
Kinds of wood
TABLE 5.
CAR CONSTRUCTION.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
Ivongleaf pine.
White oak
Yellow poplar.
Red oak
Shortleaf pine.
White ash .
Loblolly pine. .
Mahogany
Cuban pine. . . .
Cherry
Black walnut. .
7,094,000
4,826,300
2,471,000
1,450,000
1,100,000
963,000
450,000
138,600
125,000
500
500
38.10
25.92
13.27
7.79
5.91
5.18
2.42
.74
.67
*
*
$16.72
20.94
20.97
19.22
16.82
23.29
17.67
129.62
17.70
100.00
100.00
Totals.
18,618,900 100-.00 $19.79
*Less than 1/100 of 1 per cent.
TABLE 6.
$118,586
101,072
51,805
27,875
18,500
22,425
7,950
17,965
2,212
50
50
$368,490
7,022,000
4,826,300
2,411,000
1,450,000
1,100,000
910,000
450,000
125,000
72,000
60,000
53,000
138,600
- 500
500
18,294,300
324,600
Kinds of wood
VEHICLES AND VEHICLE PARTS.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
Hickory
White oak
Post oak
White elm
Red oak ,
Yellow poplar.
Red gum
Shortleaf pine.
White ash
Cottonwool . . .
Longleaf pine.
Willow oak
Pin oak
Texan oak
Totals.
3,060,000
1,405,000
760,000
500,000
450,000
320,000
250,000
200,000
16.0,000
150,000
149,900
60,200
60,000
59,900
7,585,000
40.34
18.52
10.02
6.59
5.93
4.22
3.30
2.64
2.11
1.98
1.98
.79
.79
.70.
$22.53
26.60
20.00
15.00
22.00
35.31
25.00
17.00
45.94
35.00
16.34
43.19
40.00
38.40
100.00 $24.02
$68,930
37,370
15,200
7,500
9,900
11,300
6,250
3,400
7,350
5,250
2,450
2,600
2,400
2,300
$182,200
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
3,060,000
1,279,000
754,000
500,000
450,000
320,000
250,000
200,000
160,000
150,000
149,900
54,200
126,000
6,000
6,000
60,000
5,900
54,000
7,381,100
203,900
Excelsior.
The raw material for this industry is nearly all
in the form of cordwood and longleaf pine consti-
tutes nearly ninety per cent, of the total. There
are only a few plants in the state; but their output
is increasing and the manufacturers consider the
prospects very good for further development. As
furniture and other industries increase, the excelsior
output will be augmented. The excelsior makers
use cheaper material than any of the wood users of
the state which employ wood as a raw material.
There is comparatively little waste.
Kinds of wood
Longleaf pine.
Loblolly pine. .
Cottonwood . . .
TABLE 7.
EXCELSIOR.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
5,100,000 89.47 $8.00 $40,800
500,000 8.77 7.50 3,750
100,000 1.76 9.00 900
Totals.
5,700,000 100.00
$7.97
$45,450
Grown in
Ala., ft. B. M.
5,100,000
500,000
100,000
5,700,000
Grown out of
Ala., ft. B. M.
Chairs.
The manufacturers of chairs are not usually mak-
ers of furniture in general, and for that reason
chair making is often considered a separate indus-
try. There are, of course, many kinds of chairs,
and the processes and customs followed in manu-
facturing all are not the same; but in making stock
for chairs standard sizes are more common than
with other 'branches of furniture making. Some
mills saw chair stock exclusively, such as 'backs,
bottoms, legs, and other parts. These parts are
then shipped to the chair factory to be finished and
the chairs completed. Oak, consisting principally
of white and red, are reported in Alabama more
largely than all other woods together in fact,
they amount to four times as much as all the others.
It is probable that much of the wood reported as
red oak is really yellow, Texan, and willow oak,
since it all is state-grown, and the true red oak is
very scarce in Alabama.
Kinds of wood
TABLE 8.
CHAIRS.
Quantity used annually. Av. cost Total cost Grown in Grown out of
FeetB. M. % per 1000ft. f. o. b. factory. Ala., ft. B. M. Ala., ft.B. M.
White oak.
Red oak. . .
Hickory . .
White ash.
Red gum. .
Beech ....
Birch ...
2,000,000
1,999,800
210,000
201,000
200,300
200,000
199,900
Totals.
5,011,000
39.91
39.91
4.19
4.01
4.00
3.99
3.99
100.00
$14.99
15.00
11.67
10.05
10.00
10.00
10.01
$14.06
$30,000
30,000
2,450
2,020
2,OdO
2,000
2,000
$70,470
2,000,000
1,999,800
200,000
201,00ft
200,300
200,000
10,000
199,900
4,801,100
209,900
Boxes, Tobacco.
Agricultural Implements.
The material shown in Table 9 was used in the
manufacture of cigar boxes. In most parts of this
country the makers of such boxes draw largely from
Spanish cedar brought from Cuba and other coun-
tries south of us, but in Alabama no Spanish cedar
was reported. The red cedar in the 'table is the
same as that used in making lead pencils, cedar
chests, etc. Tupelo, the principal wood used, may
he stained to imitate cedar, but the odor which is a
valuable property of the cedar is not easily imitat-
ed when other woods are used. Tupelo, being a
white wood, shows stenciling well.
A large amount of cotton ginning machinery is
manufactured in Alabama, but other agricultural
implements are made in a small way only. Consid-
erable wood is used, however, in shops in all parts
of the state where farm machinery is repaired.
Blacksmith and wheelwright shops do most of the
work of' that kind. In the manufacture of ginning
machinery, certain woods are preferred for specific
purposes. -White pine at $40 a thousand is used for
brushes; red gum and cotton wood are made into
brush heads; yellow poplar is for pressers and
feeders; white ash, 'white oak, and Shortleaf pine
for pressers; and longleaf pine for frames and other
parts.
The hickory which appears in Table 10 was de-
manded by shops 'which make repairs, but turn out
little or no new machinery. Shortleaf pine and
white oak also are used in repair work. The abund-
ance of coal and iron in Northern Alabama, and the
supply of suitable woods in many parts of the state
would suggest that Alabama might profitably manu-
facture much of the farm machinery annually de-
manded in the state; but it does not appear that a
serious beginning in that direction has yet been
made.
Furniture.
Less than 2,000,000 feet of wood is made into fur-
niture in Alabama yearly. That is a small amount
for a state so rich in timber. There are single
towns in Illinois, Michigan and Wisconsin that use
more. Two million feet lacks much of being suffi-
cient to supply Alabama's home market with plain
furniture. The column in Table 11 which shows
the average cost of the furniture woods used in the
state is worthy of more than passing notice 'because
the prices are remarkably low, not of one or two
woods only, but of every one of the fourteen in the
table. It is worthy of note, also, that ten of the
fourteen woods and eighty per cent of the total
quantity reported were cut in Alabama. The con-
clusion is logical that if furniture -wood can be had
in Alabama at an average cost at the factory of
only $13.90 per 1,000 feet, it ought to 'be possible to
build up a large business in manufacturing furni-
ture in that state. The prices paid for material by
furniture makers in some of the other states, where
furniture is manufactured in large amounts, show
that Alabama offers decided advantages in the mat-
ter of cost of material. It ought to offer induce-
ments in the matter of cheap and abundant power
equal to those of any other state or region. Follow-
ing are average prices paid for rough lumber by
furniture manufacturers in some of the states:
North Carolina $18.23
Wisconsin 27.17
Massachusetts 28^36
Maryland 29^32
Kentucky ; 30.73
Illinois 34.49
A comparatively large amount of the raw material
shown in Table 11 -was bought in log form, which
accounts in part for the low cost; but if the sawmill
charges are added the cost is still below that in any
of the states above listed. It would appear, there-
fore, that Table 11 suggests opportunities for the
development of large business in furniture making
in Alabama cheap material to which should be
added cheap power.
The woods listed in the table are all substantial.
Four are oaks, all suitable for outside, visible parts
of good furniture; longleaf pine is serviceable for
all interiors of furniture and for cheaper kinds of
outside work. Red gum, if skilfully worked, is one
of the best furniture woods in the United States
and a great future is promised for it. Some of the
species listed in the table belong in the class of
cabinet woods, provided their beauties are brought
out by skilled workmen and modern methods. Per-
simmon (the heartwood), and the two magnolias,
particularly sweet magnolia, deserve places as such.
Handles.
White ash is the leading handle wood in Alabama
followed closely by hickory. The latter goes large-
ly into ax, hammer, and pick handles; the former
into handles for farm tools, such as hoes, shovels,
rakes, and pitchforks. Yellow poplar, Shortleaf
pine, and red gum are reported as hoe-handle ma-
terial, but the small quantity of each used seems to
indicate that these woods are not entirely satisfac-
tory for such handles. The cheapness of all the
woods reported in this industry is due to purchases
in the log torm. INo cause is snown why yellow
poplar is the cheapest of the list, as it usually is an
expensive wood.
Sporting and Athletic Goods.
The raw material for this industry is generally
received at the factory in the form of bolts. Nearly
all of the manufacturing output is semi-finished
stock for golf sticks. The hickory goes principally
into shafts, while the persimmon is generally turned
into rough blocks for golf-stick heads. Only two or
three individuals attempt to turn out a finished prod-
uct and they only aim to supply local golf clubs.
The hickory and persimmon stock is in great de-
mand both at home and abroad and a large amount
is shipped out of the state.
Shuttles, Spools and Bobbins.
The raw material for shuttles, spools, and bobbins
is received at the factories in the form of bolts, and
is often -bought and sold by the cord. Dogwood and
persimmon, are manufactured into rough shuttle
