24
THE LUMBER TRADE JOURNAL
[New Orleans, La., May 1, 1912.
blocks to be finished later and fitted for service in
cotton and woolen mills. Formerly nearly all shut-
tles were made of Turkish boxwood, as it is the best
known material for this service, but for more than
twenty years the price of 'boxwood has 'been so
high that the buyers of shuttles cannot afford it.
The sapwood of dogwood and persimmon are the
most satisfactory substitutes that have yet been
found, though trials have been made of numerous
other woods. The shuttle used in the power looms
must stand violent jars as it is thrown back and
forth in the process of weaving. Many woods which
have been tried have splintered in a short time.
Others wear rough and become useless. Still oth-
ers, because of softness, wear out too quickly and
are rejected on that account. The usual shuttle is
about seventeen inches long, and it is expected to
give 2,000 hours of actual service. The shuttles are
used in pairs and both must have nearly or exactly
the same weight, or they can not do the work re-
quired. They must not be too heavy or excessively
light. It is, therefore, not an easy matter to find
all the required qualities in one wood. Though
shuttles, spools, and bobbins are usually grouped
as one industry, no spools and bobbins were re
ported in Alabama; ibut 50,000 feet of hickory was
made into picker sticks which are employed in
weaving to assist in throwing the shuttles 'back and
forth.
Kinds of wood
TABLE 9.
BOXES, TOBACCO.
Quantity used amnually. Av. cost Total ost
% per 1000 ft. f . o. b. factory.
Tupelo . . .
Red cedar.
Feet B. M.
3,100,000
100,000
Grown in Grown out of
Ala., ft. B. M. Ala,, ft. B. M.
96.87
3.13
Totals.
3,200,000. 100.00
$9.10
20.00
$9.44
$28,200
2,000
$30,200
3,100,000
50,000
3,150,000
50,000
50,000
TABLE 10.
Kinds of wood-
AGRICULTURAL IMPLEMENTS.
Quantity used annually. Av. cost Total cost Grown in Grown out of
FeetB. M. % per 1000 ft. f. o. b. factory. Ala., ft. B. M. Ala., ft. B. M.
Longleaf pine.
Shortleaf pine.
Yellow poplar.
Red gum
White oak
White pine
Cottonwood . . .
Hickory
White ash
1,100,000
1,000,000
180,000
100,000
60,000
30,000
20,000
20,000
10,000
43.65
39.68
7.14
3.97.
2.38
1.19
.80
.79
.40
$20.00
16.90
25.00
22.10
35.00
40.00
31.00
40.00
35.00
Totals.
2,520,000 100.00 $20.11
$22,000
16,900
4,500
2,210
2,100
1,200
620
800
350
$50,680
Kinds of wood
TABLE 11.
FURNITURE.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
Ixmgleaf pine
White oak
Yellow poplar
Red oak
Willow oak
Post oak
Red gum
Hackberry
Tupelo
Persimmon
Evergreen magnolia. . ..
Sweet magnolia
White elm
Green haw
625,000
340,000
251,000
167,200
165,800
100,000
55,000
50,000
50,000
25,000
15,000
10,100
10,000
9,900
33.35
18.14
13.39
8.92
8.85
5.34
2.94
2.67
2.67
1.33
.80
.54
.53
.53
Totals.
1,874,040
100.00
$12.22
15.96
16.51
13.98
14.02
12.00
11.36
15.00
11.00
15.00
15.00
14.85
15.00
15.15
$I3.!0
$7,640
5,426
4,145
2,338
2,324
1,200
625
750
550
375
225
150
150
150
$26,048
TABLE 12.
HANDLES.
Kinds of wood Quantity used annually. Av. cost Total cost
White ash
Hickory
Yellow poplar.
Shortleaf pine.
Red gum
Totals.
Feet B. M.
915,000
765,000
15,300
15,000
14,700
1,725,000
% per 1000 ft. f. o. b. factory.
53.04
44.35
.89
.87
.85
$17.87
13.86
9.80
10.00
10.20
$16,350
10,600
150
150
150
$27,400
Kinds of wood
Hirkory ...
Persimmon
100.00 $15.88
TABLE 13.
SPORTING AND ATHLETIC GOODS.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
99.91 $23.26 $26,775
Totals.
1,151,000
1,000
1,152,000
.09 25.00
100.00 $23.26
TABLE 14.
25
$26,800
Kinds of wood
Dogwood . .
Pirsimmon
Hickory . . .
SHUTTLES, SPOOLS, BOBBINS, ETC.
Quantity used annually. Av. cost Total cost
Feet B. M. % per ] 000 ft. f. o. b. factory.
750,000 68.18 $14.20 $10,650
300,000 27.27 15.00 4,500
50,000 4.55 20.00 1,000
Totals.
1,100,000
1,000,000
180,000
100,000
20,000
20,000
20,000
10,000
2,450,000
40,000
30,000
70,000
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
597,500
199,000
251,000
56,200
54,800
100,000
55,000
50,000
50,000
25,000
15,000
10,100
10,000
9,900
27,500.
141,000
111,000
111,000
1,483,500
390,500
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
450,000
465,000
765,000
15.300
15,000
14,700
1,275,000
450,000
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
1451,000
1,000
1,152,000
Grown in Grown out of
Ala., ft. B. M. Ala., ft. B. M.
300,000
1,100,000 100.00 $14.68
$16,150
450,00*
300,000
25,000
775,000
25,000
325,000
Fixtures.
The manufacturers of fixtures pay more for the
rough material which passes through their wood-
working machines than is paid by any other manu-
facturers of wood commodities in Alabama. High-
class lumber is demanded and much of it must be
in extra wide pieces. Fixtures, as considered in
this report, consist of counters and showcases for
stores, bars for saloons, desks and counters for
banks, cabinets and shelving for stores, partitions
for offices, and certain kinds of furniture built in
place and not intended to be moved about as ordi-
nary furniture may be. The wood for counter and
desk tops and for panels being frequently of unusual
width, is often worked into the desired form by
hand. It usually reaches the manufacturer in the
rough form, but it has 'been carefully kiln-dried.
Large cabinets, perhaps occupying the entire side
of a store, are built by measure and in sections in
the factory, and in that form they are taken to the
place intended for them and are there set in posi-
tion. They are too large to handle except in sec-
tions. No very cheap wood was reported in this
industry in Alabama, but some, as black walnut,
birch, and mahogany, cost much more than red gum,
chestnut and pine. The beautiful and expensive
woods are outside material that is visible in the
finished articles, while cheaper and plainer woods
go into braces, shelving, drawer bottoms, and other
interior parts which ordinarily are not visible. Near-
ly one-third of the wood reported was not grown in
Alabama.
Refrigerators and Kitchen Cabinets.
A few refrigerators are made, but nearly all of
the material shown in Table 16 goes into equipment
for the kitchen, the principal commodities being
safes, tables, and shelving, and half of all the wood
used is longleaf pine. Many articles are wholly
made of this wood, but in others the shelving and
other interior parts are of red gum, yellow poplar,
and tupelo. The three oaks listed in the table were
employed for outside parts in some of the better
class articles made. Some of the red gum and yel-
low poplar was made into panels, and in some in-
stances such panels were built up of thin sheets of
veneer. The table shows that nearly all the wood
employed in this industry was grown in Alabama,
and that it was all purchased at a low price. It
may 'be noted that ash is not reported in this in-
dustry. In most states it is an important wood in
the manufacture of refrigerators and kitchen and
pantry furniture.
Caskets and Coffins.
Few coffins and caskets are manufactured in Ala-
bama, particularly the better and expensive kinds,
but are shipped into the state from outside facto-
ries. The rough lumber listed in Table 17 was
nearly all manufactured into boxes in which caskets
are placed. 'Without this explanation, the table is
misleading. The only woods made into coffins and
caskets were longleaf and Shortleaf pine, and cy-
press, the total amount being only 70,000 feet, not
ten per cent of the whole quantity shown in the
ta'ble. Woods reported in the coffin and casket in-
dustry are generally expensive, and their cheapness
in Alabama is explained by the fact that most of
that reported was manufactured into rough boxes.
In rural communities many of the coffins in which
the dead are buried are made by local carpenters
and cabinet makers, and statistics covering that part
of the business can not be collected and included in
a report, like this. In quantity chestnut is the lead-
ing wood in Table 17. It is the leading casket wood
in many regions, for custom has given it the place,
though there is no reason other than the demand of
custom why chestnut should hold that position.
Ship and Boat Building.
The boat-building industry in Alabama is not
large, considering the abundance of good timber
that may be drawn upon, and the long lines of navi-
gation which the rivers afford (about 1,500 miles).
Mobile, with its fine harbor, is favored by nature as
a ship-building point. The wild China which is re-
ported in this industry in a small amount, is recom-
mended as finish for yachts. It is not, however, a
tree that promises any great development for its
form is poor, and comparatively few trunks are of
sufficient size to make even an indifferent saw log.
The wood of different trees varies much in color
and also in grain, the difference -probably being due
to the rate of growth. Wood of light color has
much the appearance of ash, though if the growth
has been slow the texture of the grain is not so
coarse as that of ash. The popular belief that the
tree came originally 'from China and has spread in
this country does not appear well founded, for the
species grows in a wild state from Georgia and
Florida westward to Arizona and Northern Mexico.
The tree is sometimes confused with the China tree
(Melia azedarach .), to which it bears as much re-
semblance in appearance as in name. All the wood
used by Alabama boat builders grew in the state.
