New Orleans, La., May 1, 1912.]
THE LUMBER TRADE JOURNAL
25
Kinds of wood
TABLE 15.
FIXTURES.
Quantity used annually. Av. cost Total cost Grown in Grown out of
FeetB. M. % per 1000 ft. f. o. b. factory. Ala., ft. B. M. Ala., ft. B. M.
White oak
Longleaf pine.
Birch
Red gum
Chestnut
Black walnut.
Yellow poplar.
Mahogany . . .
Shortleaf pine.
500,000
200,000
100,000
50,300
50,200
50,000
49,700
10,000
9,800
49.02
19.61
9.81
4.93
4.92
4.90
4.87
.98
.96
$25.00
22.50
50.00
20.00
19.92,
40.00
25.15
125.00
18.06
Totals.
Kinds of wood
pine.
Longleaf
Red gum
White oak
Yellow poplar
Red oak
Willow oak.
Tupelo
1,020,000 100.00 $28.11
TABLE 16.
REFRIGERATORS AND KITCHEN
Quantity used annually. Av. cost
Feet B. M. % per 1000 ft. f. o
500,000
205,000
156,000
50,000
34,000
33,000
25,000
49.85
20.44
15.55
4.99
3.39
3.29
2.49
$13.00
12.62
14.38
20.00
14.00
14.00
11.00
$12,500
450,000
50,000
4,500
200,000
5,000
100,000
1,000
10,300
40,000
l.OOOi
50,200
2,000
50,000
1,250
49,700
1,250
10,000
177
9,800
$28,677
719,800
300,200
CABINETS
Total cost
Grown in
Grown out of
, b. factory.
Ala., ft. B. M.
Ala., ft.B. M.
$6,500
500,000
2,58
205,000
2,244
134,000
22,000
1,000
50,000
476
12,000
22,000
462
11,000
22,000
275
25,000
Totals 1,003,000 100.00 $13.50 $13,545 937,000 66,000
TABLE 17.
CASKETS AND COFFINS.
Kinds of wood Quantity used annually. Av. cost Total cost Grown in Grown out of
Chestnut
Longleaf pine
Cypress
White pine
Red cedar
Shortleaf pine
Totals.
Kinds of wood
Cypress
Longleaf pine.
White oak.
Wild china. ..
Totals.
Feet B. M.
349,800
225,200
225,000
40,000
30,000
20,000
% per
39.30
25.30
25.28
4.50
3.37
2.25
1000ft. f.
$16.01
13.14
14.44
20.00
35.00
15.00
o. b. factory.
$5,600
2.960
3,250
800
1,050
300
Ala., ft. B. M.
Ala., ft.B. M.
349,800
225,200
25,000
200,000
40,000
30,000
20,000
890,000 100.00 $15.69 $13,960
TABLE 18.
SHIP AND BOAT BUILDING.
Quantity used annually. Av. cost Total cost
Feet B. M. % per 1000 ft. f. o. b. factory.
210,000 41.10 $15.24 $3,200
200,000 39.14 15.00 3,000
100,000 19.57 15.00 1,500
1,000 .19 15.00 15
300,200
Grown in
Ala., ft. B. M.
210,000
200,000
100,000
1,000
589,800
Grown out of
Ala., ft. B. M.
511,000
100.00
$15.10
$7,715
511,000
Woodenware and Novelties.
Table 19 represents the smallest industry in Ala-
bama separately reported and tabulated. The out-
put consists chiefly of pails and tubs made of 'black
gum. A number of small commodities, grouped un-
der the name "novelties" and made of longleaf pine
complete the industry. In most states where wood-
using has been studied, woodenware includes wash-
boards, ironing 'boards, bread boards, chopping
bowls, vegetable cutters, pie platters, and many
more, but in Alabama these articles are not report-
ed. The state has much timber that might be work-
ed into commodities which are widely used. The
industry is in its first stages, but no reason is ap-
parent why it may not expand to large proportions.
Kinds of wood
Black gum. . . .
Longleaf pine.
TABLE 19.
WOODENWARE AND NOVELTIES.
Quantity used annually. Av. cost Total cost Grown in Grown out of
Feet B. M. % per 1000 ft. (f. o. b. factory. Ala., ft. B. M. Ala., ft. B. M.
200,0001 65.57 $10.00 $2,000 200,000
105,000 34.43 14.19 1,490 102,500 2,500
Totals.
305,000
100.0U
$11.44
$3,490
302,500
2,500
Miscellaneous.
Table 20 represents odd commodities in quantities
too small to deserve mention as separate industries,
but they are important and some of the items which
are now small may in the future grow to represent
valuable industries. The table includes the manu-
facture of mine rollers, tanks, mirror and picture
backs, patterns, picture frames and picture-frame
molding, trunks and sample cases, show j window
material, and street-sweeping compounds. White
pine at $100 per 1,000 feet is one of the highest-
priced woods reported in the state. It is carefully
selected from the best stock and is thoroughly sea-
soned. The cottonwood reported was in the veneer
form and was used by trunk makers.
Kinds of wood
Yellow poplar.
Hickory
Black gum. . .
Cottonwood . .
Red gum
Longleaf pine.
White pine...
TABLE 20.
MISCELLANEOUS.
Quantity used annually. Av. cost
Feet B. M. % per 1000 ft. f.
53,500
25,000
15,000
11,500
10,100
9,900
3,000
41.80
19.53
11.72
8.99
7.89
7.73
2.34
$17.66
20.00
25.00
42.43'
24.75
20.201
100.00
Totals.
128,000
100.00 $23.89
rotal cost
b. factory.
$945
Grown in
Ala., ft. B. M.
53,500
Grown out of
Ala., ft.B. M.
500
25,000
375
15 OOQ
488
11,500
250
10,100
200
9,900
300
3 000
$3,058
125,000
3,000
SUMMARY.
Table 21 is a recapitulation of the nineteen in-
dustry tables. It represents the same woods that
are presented in Table 1, and the amounts are the
same in both tables, but the presentation is differ-
ent in tables 1 and 21. In the former table each
one of the woods is put down according to species
and the amount of that species is shown; in table
21 the figures are made out for the industries and
without regard to species.
Percentage of Woods Used by Industries.
Some industries use much more of one wood than
of another; no one uses all and some demand only
two or three. Twenty-one species are found in plan-
ing-mHl products, and no other industry demands
that many. Occasionally an industry takes the
whole quantity of a wood used in the state; for ex-
ample, all of the basswood manufactured in Ala-
bama went into planing-mill products; all the cherry
in car construction; all the hackberry and green
haw in furniture; and all the wild China in the
construction of boats. Table 22 shows how the vari-
ous woods demanded by manufacturers in Alabama
are distributed among the industries.
Cost of Woods by Industries.
Table 23 is the companion or counterpart of table
22. The first shows how the species are apportioned
among the industries, the second gives the cost of
each wood to the industry that uses it. It is ap-
parent from a glance at the table that all industries
do not pay the same price for the same species. One
may pay twice as much as another, but the cost is
not governed by chance, for in all cases where great
difference exists in the coat of a certain wood, satis-
factory reasons may be found for it. One may buy
the wood in the log; the other may demand it in the
form of carefully selected kiln-dried lumber. On
may want very high-grade material, another very
low-grade. Red gum in the table shows ten average
prices among as many industries, and yellow poplar
eleven. Basswood, haclfberry, green haw and wild
china, which are used by only one industry each,
have only one price each. A study of the table
should make it clear that the prices of lumber In
Alabama are not arbitrarily fixed by any man or set
of men, but that every buyer purchases the kind he
needs at the lowest price 'he can, and every seller
disposes of the kind he has to the buyer who will
pay most for it. The totals show nineteen average
prices, no two industries paying the same.
Lessening Waste.
Of late years the problem of lessening waste has
attracted serious attention in all industries that use
wood as raw material for manufacturing. Consider-
able progress has been made toward the problem's
solution, but much yet remains. While collecting
statistics in Alabama for this report, all manufac-
turers wno furnished information were asked to give
their experience in reducing waste aibout their estab-
lishments. The replies made it plain that manufac-
turers are interested in this matter and that it is no
new problem to them. Most of them have made pro-
gress toward its solution.
There are four general classes of wood waste:
First, that which occurs in the woods, and con-
sists chiefly of tops of trees for which logs have been
cut. Unnecessarily high stumps are in this class,
also the needless destruction of small timber in get-
ting out the merchantable sizes, and the abandoning
of small and defective logs.
Second: The waste about the sawmill, consisting
for the most part of slabs and sawdust. To this may
be added the ends cut from boards to make them of
even length.
Third: Waste at the factory. This consists of
sawdust, shavings and small blocks and edgings cut
from lumber in process of manufacture into finished
commodities.
Fourth: The waste which results from the wrong
use of wood using more than need be or a better
grade or more costly kind that is necessary.
Some of these wastes are unavoidable at times
and under certain circumstances. No business man
can, be reasonably expected to save when saving
costs more than wasting. As much as can be ex-
pected of any operator in the lumber business or in
any line of manufacturing is to save whatever can
be made to pay, and to study the situation to make
sure that no opportunity to save is allowed to pass.
Woods Waste. In favored localities in some of
the northern states, hardwood distillation plants
make a profit from defective logs and tree tops aban-
doned in the woods by lumbermen. What would
otherwise be left to rot is converted into salable
commodities, such as charcoal, acids, etc. This can-
not be done in all places. Conditions must t>e favor-
able. Alabama's woods waste is largely pine, but it
might be saved in the same way as hardwoods in
the North. Reports, however, do not indicate that
much progress has been made in saving it. Large
