THE LUMBER TRADE JOURNAL
[New Orleans, La., March 15, 1912.
DRESSED STOCK.
Table 15.
DRESSED STOCK.
KINKS ot WOOD
Quantitj
annv
feet B. M.
312 260 000
' used
lally.
Percent.
63.10
29.86
4.75
1.82
.20
.10
.10
.02
.02
.02
.01
Shortleaf pine
. 147 750 000
Loblolly pine
. . . 23 475 000
Red gum
. . . 9,000,000
Pond pine
1,000,000
White oak
500,000
Sugar maple
500,000
Red oak
100,000
Water white elm 1 . . .
100,000
Pumpkin ash
100,000
Cvoress .
60.000
Average
Total
cost
cost
per 1,000 ft.
f. o. 'b. factory.
$11.35
$3,544,815
11.81
1,745,150
11.96
280,725
7.00
63,000
13.00
13,000
7.00
3,500
7.00
3,500
7.00
700
7.00
700
7.00
700
16.00
960
Grown in
Mississippi,
feet B. M.
292,230,000
138,750,000
23,475,000
Grown out
of Miss.,
feet'B. M.
20,030,000
9,000,000
9,000,000
1,000,000
500 000
500 000
100,000
1 00,000
1 00,000
30,000
30,000
Total 494,845,000 100.00
WOODS APPORTIONED AMONG INDUSTRIES.
>Some woods are wholly used in a single industry,
others are divided between two or among several.
Table 12, which follows, shows this in convenient
form. Yellow poplar, red gum, and longleaf pine
$11.43 $5,653,950 465,785,000 29,060,000
are each found in eight of the nine industries, while
black gum, 'black walnut, black willow, pin oak, pond
pine, post oak, sycamore, water oak, white elm and
yellow oak are each entirely used in but one in-
dustry.
PERCENTAGE OF THE DIFFERENT KINDS OF WOOD USED IN EACH
INDUSTRY.
Table 12.
PERCENTAGE OF THE DIFFERENT KINDS OF WOOD USED IN EACH
INDUSTRY.
Sash, doors, Vehicle
Agricul-
Boxes &
Planing-
blinds,
and
tural im-
crates,
Fix-
Furni-
Han-
Miscel-
mill
& gen'l
vehicle
Kinds of wood
plements.
packing
. tures
ture.
dles.
laneous.
products.
millwork
. parts.
Black gum
100.00
Black -walnut
100.00
Black willow
100.00
Cottonwood
96.53
.36
3.09
.02
Cypress
2.23
.75
44.71
15.80
36.51
Evergreen magnolia .
92.59
5.56
1.85
Hickory
45.45
54.55
Loblolly pine
12.20
87.50
Longleaf pine
.14
1.32
.05
*
.12
97.10
1.25
.01
Pin oak
100.00
Pond pine
100.00
Post oak
100.00
Red gum
.19
64.74
.11
26.72
.67
6.93
.63
.01
Red oak
2.22
....
92.83
.20
4.43
.32
Shortleaf pine
.06
2.33
.02
.42
96.25
.92
Sweet birch
35.48
*
64.52
Sycamore
100.00
Tupelo
5.56
25.00
69.44
Water oak
100.00
White ash
1.15
1.15
92.12
.28
5.30
White elm
100.00
White oak
.86
.85
21.97
3.32
11.42
.05
61.53
White pine
100.00
Yellow oak
.. 10000
Yellow poplar
26.21
.67
38.64
1.04
7.30
3.54
.87
21.73
AVERAGE COST OF WOODS IN THE INDUS-
TRIES.
Much difference in price is paid by different indus-
tries for wood of the same species. White oak ranges
*Less than 1/100 of 1 per cent.
from $10 to $42.42; yellow poplar from $9.11 to
$44.27; longleaf pine from $9.96 to $30, and so on
down the whole list of woods. Table 13, which fol-
lows, presents these figures.
COST OF DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
Table 13.
COST OF DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
Sas
ih, doors,
Vehicle
Agricul-
Boxes &
Planing-
blinds,
and
tural im-
crates,
Fix-
Furni-
Han- Miscel-
mill
& gen'l
vehicle
Kinds of wood
plements.
packing.
tures
ture.
dles. laneous.
products.
millwork
. parts.
Black gum
.. $....
$.'...
$....
$....
$ $15.00
$....
$....
$....
Black walnut
38.33
Black willow
14.00
Cottonwood
17.32
15.00
10.20
40.00
Cypress
45.00
40.00
12.00
26.70
36.28
Evergreen magnolia .
8.00
25.00
12.00
Hickory
12.25
28.10
Loblolly pine
10.00
11.42
Longleaf pine
17.39
9.96
18.00
30.00
11.17
11.63
15.36
28.00
Pin oak
15.00
Pond pine
12.97
Post oak
18.00
Red gum
12.00
9.88
37.71
12.80
8.00 19.87
11.00
11.50
Red oak
24.36
15.23
12.00
33.18
36.50
Shortleaf pine
15.00
10.05
18.00
6.50
11.65
18.4. r >
Sweet birch
58.64
60.00
Sycamore
35.00
Tupelo
7.00
15.11
11.00
Water oak
10.00
White ash
20.40
16.00 20.00
35.00
37.61
White elm
1?,.4!l
White oak
27.::s
42.42
17.40
1 0.00
S162
33.00
21.S8
White -pine
80.00
Yellow oak
18.00
Yellow poplar
22.88
30.00
9.11
10.00 24.57
24.91
41.98
44.27
MISSISSIPPI'S LUMBER CUT.
^ The Bureau of the Census, co-operating with the
Forest Service, compiles statistics annually showing
the total cut of lumber by states. It is desirable
that figures of this kind be shown in this report,
since the lumber cut is the chief source from which
manufacturers of wood commodities draw their sup-
plies. The total Mississippi lumber cut in 1909 (the
latest complete figures) was 2,566,888,000 feet. The
total quantity further manufactured (see tables 1
and 12) was 623,992,430 feet. The difference be-
tween the whole lumber cut and the total quantity
further manufactured is 1,942,895,570 feet, which
is approximately the amount of lumber used in the
rough in Mississippi, or shipped to markets outside
the state. It should be borne in mind that this
number at best is only an approximation, and a
rather liberal one at that, because the statistics of
sawmill cut and of further manufactures do not
cover identical periods, though the periods are of
the same length. Following is the Mississippi lum-
ber cut for 1909: Feet.
Yellow pine 2,114,706,000
Oak 168,508,000
Red gum 120,733,000
Cottonwood 46,222,000
Cypress 41,666,000
Yellow poplar 25,833,000
Hickory 21,967,000
Ash 15,017,000
Tupelo 6,146,000
Elm . . 6,090,000
Total 2,566,888,000
COOPERAGE.
Two kinds of cooperage are produced in Missis-
sippi, vessels intended to contain liquids, and be-
longing to the tight cooperage class, and those for
dry commodities, as lime, flour, fruits and vegeta-
bles, and known as slack cooperage. The state in
1909, according to census returns, supplied tight
coopers with 39,052,000 staves, and 2,302,618 sets of
heading. The best oak is required for this commo-
dity, and white oak is usually preferred to all others.
Nearly any wood gives acceptable service in slack
cooperage, but certain classes must be of higher
grade than others. A barrel must toe tighter to
carry flour or sugar without waste than for potatoes.
Three parts make up the barrel, the staves, the 'Head-
ing and the hoops. A large number of wire hoops
have replaced wood in recent years. Only two mil-
lion hoops were reported in the state, and all were
of elm; while no heading was listed. The slack
staves were reported as follows:
Tupelo 10,000,000
Red gum 7,940,000
Oak 1,480,000
Cottonwood ; 1,000,000
P'i - 777,000
Elm 525,000
Beeoh 230,000
Ash ... 50,000
Total 22,002,000
VENEER.
The Census makes a report on the manufacture of
veneer cut in the state. This product is of three
kinds, classified with regard to the process of man-
ufacture: rotary cut, sawed and sliced. It is custo-
mary to measure rotary cut and sliced by log scale;
that is the logs are measured before being cut into
veneer. Generally the expensive woods are sawed
or sliced, while cheaper ones are rotary cut. It is
not improbable that a portion of the material listed
in the table of 'box and crate statistics, Taible 3, is
duplicated in the table giving the cut of veneer
which follows, for in some instances the box mak-
er's raw material is veneer, bought from veneer
mills. Following is the production for 1909, practi-
cally all of which is rotary cut:
Feet
Log scale.
Red gum 3,052,000
Cotton .' 2,249,000
Yellow pine ' 1,155,000
Yellow poplar 910,000
Black willow 60,000
Tupelo 50,000
Beech 50,000
Red oak 27,000
Birch 10,000
Total 7,563,000
TURPENTINE.
The gathering of turpentine from pine trees bas
declined in recent years in Mississippi, as the fol-
lowing census data indicates:
Spirits of turpentine Rosin
Year gallons Bbls. (280 Ibs.)
1904 3.160,000 363.000
1 907 2,233,000 IT,:, 000
1908 2,278,000 278,000
1909 1,589,000 193,000
