20
THE LUMBER TRADE JOURNAL
[.January 1, 1912.
THE USE OF WOOD IN LOUISIANA.
Table 1.
SUMMARY OP KINDS OF WOOD USED IN LOUISIANA.
KINDS OF Woou.
Common Name
Botanical Name
Quantity Average
Used Annually. cost per
Feet B. M. Per cent. 1000 ft.
Grown
Longleaf pine Pinus palustris ....
Shortleaf pine nnus ecninata
Cypress I'axoaium distichuru
Ked gum Liquidambar styracmua
Cottonwood Populus aeltoides .
Tupelo Nyssa aquatica ...
Loblolly pine t-mus t*ua
Black willow Salix nigra
White oak yuercus alba
Hickory nicoria ovata
Texan (spoue^,i u.>.. . . ^uercus texana ...
White ash Fraxinus amencana
Evergreen magnolia ...iuagnolia loetiaa ..
Yellow poplar iJriodendron tulipifera.
Spruce pine Hnus glabra
Basswood Tilia americana
Engelmann spruce . . . . ficea eiigeiiuauiin
alack gum Nyssa sylvatica ,
Cow oak yuercus michauxii
uvercup oak yuercus lyrata
White elm ulmus americana
.Mahogany (Mex.) Swietenia mahogani. i
.Mahogany (Africa) . . . Khaya senegalensis.. )
Cuban pine f inus cubensis
Sweet magnolia Magnolia glauca
Chestnut Castanea uentata
Beech Fagus atropunicea
ned Cedar Juniperus virginiana . .
Sugar map'e Acer saccharum
Wuite pine Pinus strobus
Ked oak yuercus rubra
Sweet birch Betula lenta
Hiver birch iietula nigra
Silver maple Acer saccnarinum
Locust Kobinia pseudacacia . .
Persimmon uiospyrus virginiana . .
Liogwood Cornus florida
usage orange Toxylon pomiferum . . .
Cherry Prunus serotina
Circassian walnut Pterocarya caucasica ..
Catalpa Catalpa catalpa
Umbrella tree Melia azedarach umbra-
__,^ j culitera
Black w'alnut .'..'. Juglans nigra
Black spruce Picea mariana
Red mulberry Morus rubra
Water oak Quercus nigra
Willow oak Quercus phellos
Lignum vitae Guaiacum offlcinale ....
American hollyi Ilex opacaj
Black jack Quercus marilandica ..
Green ash Fraxinus lanceolata . . .
Buckthorn bumelia . . . .Bumelia lycioides
Chittimwood Bumelia lanuginosa . . .
Cedar elm Ulmus crassirblia
Drummond maple Acer rubrurn drummon-
dii
Florida maple Acer saccharum florida-
num
Hackberry Celtis occidentalis
Sugarberry Celtis mississippiensis. .
Honey locust Gleditsia tricanthos ...
Water locust Gleditsia aquatica
Live oak Quercus virginiana ....
Post oak Quercus minor
Pecan Hicoria pecan
Spanish oak Quercus digitata
Sassafras Sassafras Sassafras ....
Turkey oak Quercus cates baei
Wing elm Ulmus alata
Yellow oak Quercus velutina
Bitternut hickory Hicoria minima
Water hickory Hicoria aquatica
Mockernut hickory Hicoria alba
Pignut hickory Hicoria glabra
. 672,446,374
49.63
$10.60
389,504,118
28.75
10.61
216,933,500
16.01
16.45
i 15,193,000
1.12
10.73
13,281,000
0.98
10.86
11,666,000
0.86
9.17
8,610,000
0.64
13,07
8,547,500
0.63
7.15
8,161,800
0.60
15.31
2,986,800
0.22
26.60
1,777,250
0.13
18.68
1,731,450
0.13
21.28
1,627,500
0.12
12.66
1,268,933
0.09
29.55
200,000
0.01
20.00
160,000
0.01
20.38
100,000
0.01
54.00
120,000
0.01
7.92
90,000
0.01
13.89
90,000
0.01
13.33
60,000
*
12.00
55,523
*
116.78
50,000
7.00
45,000
8.11
41,000
35.12
40,500
19.14
37,000
44.05
33,000
38.48
30,500
80.10
19,853
48.71
16,500
53.45
10,000
12.00
4,000
12.00
2,200
61.36
2,000
10.00
2,000
12.50
2,000
12.50
2,000
65.00
1,000
140.00
1,000
25.00
I
1,000
25.00
500
100.00
500
74.00
500
20.00
500
*
20.00
500
*
20.00
300
*
100.00
Total cost
Grown
out
f. o. b.
in La.
of La.
factory.
Per ct.
Per ct.
f7,129,779
99.45
0.55
4,113,041
99.85
0.15
3,568,147
99.93
0.07
162,982
81.90
18.10
144,225
79.74
20.26
106,940
100.00
112,495
100.00
61,100
95.32
4.68
124,921
97.88
2.12
79,453
99.99
0.01
33,198
99.43
0.57
36,845
97.10
2.90
20,607
84.70
15.30
37,499
100.00
4,000
iob',66
....
3,260
100.00
5,400
100.00
950
loo'.oo
t .
1,250
100.00
. .
1,200
100.00
720
....
100.66
6,484
100.00
350
100.00
365
100.00
....
1,440
100.00
775
9V.77
1.23
1,630
100.00
1,270
....
100.00
2,443
100.00
967
....
100.00
882
100.00
120
100.66
48
100.00
....
135
100.00
20
....
100.00
25
100.00
25
. <
100.00
130
100.00
140
. . .
100.00
25
100.00
25
100.00
50
100.66
37
....
100.00
10
100.00
10
100.01)
10
100.00
30
100.66
Totals 1,354,954,101 .100.00 $11.64 $15,765,458
*Less than 1/100 of 1 per cent.
JThis and the woods which follow were not separately reported but were found in use.
98.27
1.73
The cut of lumber in Louisiana in 1909 was 3,-
."..11 ,1)18,000 feet board measure. About 2,196,000,-
000 feet was disposed of in the rough, and the rest
was further manufactured. The extent of further
manufacture was not the same in all cases. Some
of the lumber was simply planed or surfaced, and
in that form was sent to market; other was made
into boxes, furniture, finish, vehicles, boats, and
other commodities, and thus went, ready for use, to
the consumer of those commodities. The total quan-
tity thus manufactured was 1,354,954,101 feet, ac-
cording to the statistics collected during this in-
vestigation, costing when it reached the factories
$15,765,458, or $11.64 per thousand feet.
The total is made up of a large number of spe-
cies, 72 appearing in the list shown in Table 1;
but most of these supplied amounts so small that
they could be neglected without materially affect-
ing the total. Louisiana's forests grow more than
100 species of trees large enough to be of some com-
mercial use, and more than fifty of them appear
in the table, yet of the total quantity of wood manu-
factured, three species contributed 94 per cent, and
69 species only 6 per cent. It thus appears that.
judged by quantity, the manufacturers of wood
commodities in Louisiana depend on three woods.
^Longleaf pine supplies 50 per cent of It, shortleaf
28 per cent, and cypress 16 per cent. This is not
the rough lumber, but such as is further manu-
factured. However, a ratio almost exactly the same
holds for the whole lumber cut in the state. Yel-
low pine (chiefly longleaf and shortleaf) and cy-
press make up 94 per cent of It.
The manufacturers of Louisiana brought in very
little wood from other states and countries, only
15,014,102 feet, or a little over one per cent, and
it cost $270,304, or less than two per cent of the
total cost. Foot for foot, that brought from with-
out cost more than the home grown, the price of
the imported lumber being $18, and the home grown
$11.56. Although hard pine and cypress so greatly
exceed all other woods in amount and value, it
by no means follows that these are the only im-
portant timbers In the state. The forests are
rich in kinds, and many of the species are valua-
ble at present and are destined to increase in value
when manufacturing shall become more diversi-
fied than It now is in Louisiana. The softwoods
are rapidly going to market, but the hardwoods,
which are found in all parts of the state, particu-
larly in the northern portions, are waiting for fur-
ther development before their full value is appre-
ciated. At this place it seems proper to append a
list of woods now used in considerable amounts, or
coming Into use, and to refer briefly to the merits
and characteristics of some of them, purely from
the standpoint of usefulness.
SOUTHERN PINES.
Sawmill men of Louisiana, and of the South gen-
erally, do not distinguish between the different com-
mercial pines of the region as carefully as botanists
do. Lumbermen frequently recognize two kinds
of pines, the one with much heartwood and thin
sapwood, which is called "hard pine," "yellow pine,"
"heart pine," or some other of many names. The
other kind has thick sap-wood, small heartwood, and
is called "sap pine," or "short-leaf," or "loblolly."
Division into two general classes of lumber based
on the thickness or thinness of the sapwood, is
practical, and satisfactorily answers general pur-
poses. But there are other differences in appear-
ance which are recognized. The needles of some
of the southern pines are long from eight inches
to a foot others are short. Length of leaf is often
made a basis for separation, particularly before
the trees are cut down. When logs are piled on
skidways, exposing their ends to view, it may fre-
quently be noticed that the annual rings of the
wood are broad and easily distinguished in some,
but narrow, and, for that reason, somewhat obscure
in others. At the same time it may be observed
that generally, but not always, the logs with thick
sapwood have broad rings, while the narrow-ringed
logs have thin sapwood and much heartwood. The
same characteristics may be noted in sawed timbers
of large dimensions. If the trees are observed in
the woods, and the logs afterwards examined, it
will be found, as a rule, that the pine with long
needles produces the log with thin sapwood and
narrow annual rings; and, conversely, the logs with
broad rings and thick sapwood were cut from trees
with short needles. If the logs are followed through
the sawmill to the lumber yard, it will usually be
found that what is then called "hard pine," "yel-
low pine," "heart pine," etc., was cut from the
long-needled tree; and the "sap pine," "loblolly,"
and "shortleaf" lumber will come from the tree
with short needles.
Among Louisiana mill men, any other names for
standing pines than "long leaf" and "short leaf"
are rather unusual. These terms fitly describe the
trees as they stand, 'but botanists go farther than
that, and lumbermen will also when the pines be-
come scarcer and the uses for which each one is
best fitted are more carefully considered. Instead
of two pines, "longleaf" and "short leaf," there are
four, and counting two scarce ones, there are six
in Louisiana. The four which are pretty abun-
dant are longleaf (that is its true name), Cuban,
loblolly, and shortleaf (that is also its true name).
The last three named have short needles, and they
are often considered by lumbermen as a single
species which is given the common name short
leaf. These four trees are common in Louisiana.
If all four are considered, they are probably more
generally distributed there than in any other state.
In North Carolina and Virginia the loblolly pre-
vails; in Florida the Cuban pine is common; in
Southwestern Arkansas and Northeastern Texas,
shortleaf prevails; but they have all made Louisi-
ana a common home not necessarily mingled to-
gether, but growing somewhere in the state.
Longleaf Pine.
i
The needles are longer than those of any other
southern pine; the wood is heavier than any other,
except Cuban pine, and is surpassed in stiffness only
by Cuban pine. The sapwood is thin, the annual
