January 1, ]912.]
THE LUMBER TRADE JOURNAL
29
Table 19.
ANNUAL LUMBER CUT COMPARED WITH AMOUNT FURTHER MANUFACTURED.
Species
Longleaf, shortleaf, loblolly, Cuban and spruce pines.
Cypress
White, red, Texan, cow, overcup, willow, water and
live oaks
Cottonwood
Red gum
Tupelo
Ash
Hickory
Elm
Yellow poplar
Beech
Totals of all woods.
Total cut,
Quantity
(Feet B. M.)
2,736,756,000
608,854,000
74,490,000
47,509,000
34,499,000
24,703,000
11,200,000
7,704,000
1,341,000
886,000
581,000
3,548,523,000
Amount
hermanu-
Per cent, of
id in 1910
manufactured
eetB. M.)
to total cut.
70,810,494
39
216,933,500
36
10,139,900
14
13,281,000
28
15,193,000
44
11,666,000
47
1,731,450
15
2,986,800
39
60,000
4
1,286,933
145
40,500
7
no more than one. However, those which appear in
a single industry are not demanded in large quan-
tities.
WOODS USED BY INDUSTRIES IN LOUISIANA.
1,344,129,577
38
In order to compare these figures with similar
data from other states, Table 20 is given.
Table 20.
The Lumber Output and the Amount Further Manu-
factured in Several States Compared.
Maryland 267,939,000 284,346,895
Massachusetts . 361,200,000 549,319,644
Illinois 170,181,000 1,781,536,120
106
152
1047
Those states which use more lumber in their
factories than their saw mills cut bring supplies
from elsewhere to make up the difference.
APPORTIONMENT OF WOODS AMONG THE
INDUSTRIES.
It is shown in Table 21 how each of the woods
put to use in Louisiana is apportioned among the
several industries. White oak and Longleaf pine
are the only woods demanded by every industry,
while twenty-three of the species are employed by
Table 21.
PER CENT. OF THE DIFFERENT KINDS OF WOOD USED BY EACH INDUSTRY.
*
o
State
Oregon
Annual
Lumber
Cut Feet
B. M.
1,898,995,000
Quantity
Further
Manufactur-
ed Feet B.
M.
296,791,900
Ratio of
Manufac-
tures to
Total cut
per cent
16
North Carolina
Louisiana
,2,177,715,000
3 551 918,000
676,166,250
1,354,952,578
31
38
Wisconsin . . .
Kentucky
.2,025,038,000
860,712,000
930,382,000
409,633,800
46
48
Kinds of Wood
t
5 Boxes and crates
Fixtures
Furniture
Miscellaneous
|1
S ~T t-i O
^ "S g 'o a
M 3 . S) C ^
a -a ^ esH
'S .c a P.3
a a. aj .0
OH W CO
Tanks
Vehicles and
vehicle parts
12.35
.. . 1.23
86.42
Black gum
100.00
Black spruce
100 00
100 00
Black willow
99.53
0.47
100 00
50 00
50 00
2.44
97 56
Circassian walnut . .
100.00
Cottonwood
95.70
1.51
2 79
Cow oak
100 00
Cuban pine
100.00
Cypress
1.95 0.04
1.09
1 85
84 91 7 41 12
2 63
Dogwood
100 00
Engelmann spruce ....
100 00
Evergreen magnolia . .
93.15 1.23
5.22
37
0.03
Hickory
77
99 23
Loblolly pine
1.16
1.16
06
87 11 5 86 4 65
Locust
100 00
Longleaf pine
0.44 *
0-.01
99
95 82 2 33 40
* *
Lignum-vitae
100 00
Mahogany
16.21
1.80
72 04
6 35 3 60
Osage orange
100 00
Overcup oak
100 00
Persimmon
100 00
Red cedar
54.06
43 24
2 70
Red gum
69.91
22.48
3.79
3.62
0.20
Red mulberry
100 00
Red oak
20.15
10.07
15 11
44 59
10 08
River birch
100.00
Shortleaf pine
2.16
01
14
96 91 78 *
*
Silver maple
100 00
Spruce pine
100 00
Sugar maple
90.91
3 03
6 06
Sweet birch
72.73
27 27
Sweet magnolia
100.00
Texan (spotted oak)..
11.25
9.85
0.17
59 81 17 77
:>6 59
Tupelo
52.67
4 47
42 86
("rabrella tree
100 00
Water oak
100.00
White ash
37 25
1 17
60 06
1 52
White elm
100.00
White oak
2 45 54
10 58
08
111 A 7^ 1 S7
019 ^Q (\7
White pine
3 28
80 33
16 39
Willow oak
100 00
Yellow poplar
3.94 2.68
26 95
63 12
94
2 37
*Less than 1-100 of 1
per cent.
fe rt
o
52
rs
o
o . .j
is 3 o
" t-
i-H IO O CM
O O 10 <
M
Q _
CD ^ IO *** <^ f- O <i> W OO
. OOOO CDi-HlMOOOSOOCO lO
^ IO CO tO t T-H CM LO CO OO ^*
in Louisiana,
age Total c
3 co ** 10 oo <> <M 09 r-i CD
Q OS IO CD T I rH r- 1 i 1 L
e*3 co 10
H T-4 r-i
, Jj OS t LO (M CD CD IO OS (M Tp
^COt- OS t- CO *< <M TJ< r-* CD
V
re
1-
oods Used by Industries
ity used annually. Aver
> O i< OS tr- CO CM OS IO ^ l~ i t
i I-H **" **
1
^ 00 CO O r-< Cvi 00 <M -<t< IM O
W M r-H t- O CD -<f -*f CO O O
*- > Th <ri rH
* OS
D-4 r-<
**< O t- O <^> O O ^ O rH
t^OOC CD O O tO C
. IO~ M'" OS CO*" TT" o" IO" OS* r-T ^*
CQ o o CD to oo os ^ oo r- i io
^ c<i o 10 t co ^f t- 10 a as
& c
CO
a
flj CO CO CO CO OO" CO IO ^ "*
Ol IO CO rH IO
fr^ W CO
r-T i-H
c3
:;::::;:;
s
3
. . a
. . M)
. t^ . . M . .
. . B .,.-...
a g
: 5 1
C3 O ^"
"o S 5 S s
t, " - <D .-P
n 2 M > %
^s-ss^g =
| s -g | g g - *
gMca-o^^SS c
tl-ri|112fljj ^
Sxc!3cnC.ac--t;
" OcS"~3cSJ=.d
OlP3W r-^&k^f-l^fo
Table 22, which follows, shows how Louisiana's
total of 1,354,954,101 feet of lumber employed for
manufacturing purposes yearly is apportioned
among eight general industries, and a number of
smaller industries grouped as miscellaneous. The
average cost of the woods used in the different in-
dustries calls attention to the fact that some users
pay three or four times as much as others. Sn
far as prices apply to the same species, the dif-
ference in cost is on account of difference in grades.
Lumber for boxes and crates is cheapest, that for
fixtures is most expensive. The general average
for all, $11.64, is low. and is influenced by the
cheapness of the preponderating item, planing mill
products. The lumber entering into this industry
consists, for the most part, of boards and timber
planed only, the planing having been done to re-
duce freight. Less than two per cent of all the
wood used for manufacturing purposes in Louisiana
is brought into the state.
SPANISH MOSS.
(Dendropogon Usenoides.)
Spanish Moss is more widely distributed through
the markets than any other product of Louisiana's
forests. It is sold in every state of the Union, in
every country in Europe, in Egypt, South Africa^
Asiatic Turkey, Japan, Siberia, the Phillippines, Aus
tralia, Mexico, South America, and the West In-
dies. It is an interesting commodity not only be
cause it supplies a world-wide demand, but for the
further reason that its total value places it in an
important position. According to the best statis
tics obtainable it is worth twice as much as the
annual output of store and office fixtures in the
state, and more than three per cent of the entire
product of the wood-working factories of Louisiana
The moss is a familiar sight in the Gulf region
It covers trees and clothes whole forests, hanging
in festoons from branches and trunks. Many trav
elers through the region have admired the fantastic
spectacle without suspecting how important th?
moss is from a commercial standpoint. It is the
basis of a leading industry. The growth of the
moss, and the methods of gathering, curing, and
marketing it, are replete with novelty and interest.
