LIST OF MEMBERS
Dates of Admission.
Akins, T. B, D. C. L.
Allison, Augustus, Meteorologist, Halifax.
Bayne, Herbert E., Ph. D., F. R. 9. C, Prof, of Chemistry,
Royal Militarj' College, Kingston, Ont.
Bowman, Maynard, Public Analyst, Halifax.
Brown, C.E., Halifax.
Campbell, G. M., B. A., Tutor in Mathematics, Dalhousie
College.
De Wolfe, James R., M. D., L. R. C S., E.
Denton, A. J., High School, Halifax.
Fox, John J., Halifax.
April 11. Gilpin Edwin, F. R. S. C, F. G. S., Gov't Inspector of Mines.
Gilpin, J. Bernard. M. D., M. R. C, F. R. S. C.
Gossip, William, Halifax
Downs, Andrew, M. Z., Taxidermist, Halifax,
Forbes, John, Dartmcmth.
Foster, James G., Barrister, Dartmouth.
Hare, Alfred, Bedford.
Harrington, D., M. D., Halifax.
Honeyman, Rev. D., D. C. L , F. R. S. C, F. S. A., Secretary,
Curator of Provincial Museum, Halifax.
Jack, Peter, Cashier of People's Bank, Halifax.
Jones, J. M., F. R. S. C, F. L. S.. Halifax.
April 10. Keating, E. H., C. E., City Engineer, Halifax
Lawdon G., Ph. D., Lfj. D., Prof, of Chemistry and Mineralogy,
Dalhousie College, Halifax.
Macdonald, Simon D., F. G. S., Halifax.
MacQregor, J. G., D. Sc, F. R. S. M, F. R. S. C, Vtce-Presi-
dent. Professor of Physices, Dalhousie Col.. Halifax.
McKay. Alex., fiecretary. Supervisor of Halifax Pub. Schools.
McKenzie, Roderick, Bank of Monrreal.
McLe jd, John, Demerai'a, West Indies.
Morrow, Geoffrey, Halifax.
Morrow, Robert, F. R. M. S., President, Halifax.
Murphy, Martin, C. E., Provincial Engineer, Halifax.
Nova Scotia, the Right Rev. Hibbert Binuey, Lord Bishop of.
573.
Jan.
11.
69.
Feb.
15.
77.
Dec.
19.
84.
Mar.
13.
64.
Dec.
—
81.
Nov.
10.
65
Oct.
26.
84,
April
13.
82.
May
8.
73
April
11.
03.
Jan.
5.
(55.
Feb.
5.
63
Feb.
5.
83.
Mar.
12.
83.
Mar.
12.
81.
Dec.
12.
82.
April
13.
67.
Dec.
3.
74.
Dec.
10.
60.
Jan.
5.
82.
April
10.
64.
Mar.
7.
81.
Mar.
14.
77.
Jan.
13.
72.
Feb.
5.
84.
April
14.
78.
Nov.
1.
77.
Jan.
13.
72.
Feb.
15.
70.
Jan.
15.
65.
Aug.
19.
