LIST OF MEMBERS.
Date of Admission:
Akins, T. B., D.C.L.. Halifax.
Allison, Augustus, MeteoiMloffist, Halifax.
Bayne, Herbert E., Ph. D., Prof. Chemistrj', Royal Military
College, Kingston.
Brown, C. E., Halifax.
Cogswell, A. C, D.D.S., Halifax.
Costley, John "
DeWolfe, James R., M.D., L.R.C.S.E.
Fox, John J., Halifax.
Greldert, J. M., Barrister, Halifax.
Gilpin, Edwin. F. G. S., M. R. S. C, Government Inspector of
Mines, Halifax.
Gilpin, J. Bernard, M. D., M.R.C.S.L.,M.R.S.C., Annapolis.
Gossip, Wm. Vice-President, Halifax.
Downs. Andrew, M.Z.S., Taxidermist, Halifax.
England, Captain.
Forbes, John, Starr Manufacturing Co., Dartmouth.
Foster, James G., Barrister, Dartmouth.
Hare, Alfred, Bedford.
Harrington, Wm., Halifax.
Harrington, D., M.D., Halifax.
Hill, Hon. P. C. D.C.L., Halifax.
Honeyman, Prof. D., D. C. L., Secretary, Curator of the Pro-
vincial Museum, Halifax.
10. Jack, Peter, Cashier of People's Bank, Halifax.
Jones, J. M., F.L.S., M.R.S.C, Berwick.
Keating, G. H., C. E., City Engineer, Halifax.
Lawson, G, Ph.D., LL.D., F.C.I., Professor cf Chemistry and
Mineralogy, Halifax.
Macdonald, Simon D., F.G.S., Halifax.
MacGregor, J. G., D.Sc, F. R. S. E., M.R.S.C, Prof, of Physics,
Dalhousie College. Halifax.
72. Feb. 5. McKay, Alexander, Secretary, Supervisor of Halifax Public
Schools.
McLeod, John R., Demerara, West Indies.
Mellish, John T., A.M., Halifax.
Morrow, Geoffrey, "
Morrow, Robt., Halifax.
1873.
Jan.
11.
69.
Feb.
11.
77.
Dec.
19.
R4.
Nov.
7.
67.
Sept.
10.
72.
April
12
63.
Oct-
26.
82.
May
8.
78.
Jan.
SO.
73.
April
11.
63.
Jan.
5.
63.
Feb.
5.
63.
Feb.
5.
83.
Mar.
12.
81.
Dec.
12.
82.
April
10.
82.
April
10.
63.
June
17.
66.
Dec.
3.
74.
Dec.
10.
63.
Jan.
5.
82.
April
10.
64.
March 7.
81.
Mar.
14.
77.
Jan.
13.
78.
Nov.
11.
78.
Jan.
11.
77.
Jan.
13.
72.
Feb.
13.
