70.
Jan.
10.
79.
Dec.
29.
65
Aug.
29.
82.
April
10.
79.
Nov.
11.
76.
Jan.
20.
71.
Nov.
19.
65.
Jan.
8.
64.
May
7.
75.
Jan.
11.
PROCEEDINGS.
Date of Admission:
Murphy, Martin, C.E., Provincial Engineer, Halifax.
Neal, W. H., Halifax.
Nova Scotia, the Right Uev. Hibbert Biuney, Lord Bishop of
Halifax.
Plunkett, (.'. W., C.E., Halifax.
Poole, H. S., Assoc. E.S.M., F.G.S., Superintendent of Acadia
Mines, Pictou.
Power, Hon. L. G.. Senator, Halifax.
Reid, A. P., M.D., Siip't of Prov. Lunatic Asylum, Dartmouth.
Rutherford, Jas., M.E., Sup't of Albion Mines, Pictou.
Silver, W. C, Treasurer, Halifax.
SomerP, John, M. D., F. R. M. S., Prof, of Physiology and
Zoology, Halifax Medical College.
81, Dec. 11. Biirhidge, D. H., Halifax.
ASSOCIATE MEMBERS.
Burwash, Rev. John, A.M., Charlottetown, P.E.L
Douglas, John
Gisborne, F. H., Ottawa.
Harris, C, Prof, of Civil Engineering, Royal Military College,
Kingston.
Kennedy, Prof. King's College, Windsor.
McKay, A. H., B.A., B.Sc, Principal of Pictou Academy.
McKenzie, W. B., Moncton, N. B.
McKenzie, 0. H., Inspector of Schools, Parrsboro'.
Morton, Rev. John, Missionary of the Presbyterian Church of
Canada, Trinidad.
Patterson, Rev. George, D.D., New Glasgow.
Stearns, T. G., Middleton, Annapolis Co.
Walker, James, M.D., St. John, N.B.
Gunn, John Y., School Inspector, C. B.
CORRESPONDING MEMBERS.
Ball, Rev. E. Tangier.
Marcou, Jules, Cambridge, Mass. U.S.
McClintock, Sir Leopold, Knt., F.R.S., &c., Vice-Admiral.
77. May 14. Weston, Thomas C, Geological Survey of Canada.
LIFE MEMBER.
Parker, Hon. Dr., M. L. C, Nova Scotia,
77.
May
14.
82.
June
9.
81.
Dec.
12.
81.
Nov.
13.
75.
Nov.
9,
71.
Jan.
11.
82.
Mar.
31.
83,
Mar.
12.
61.
Dec.
8.
78.
Mar,
12.
81,
Mar.
14,
80.
May
10.
82.
Oct.
1.
71.
Nov.
29,
7L
Oct.
12,
80.
June
10.
