LIST OF MEMBERS.
Dates of Admission :
Akins, T. B., D.C.L.
Allison, Augustas, Meteorohrfist, Halifax.
Bayne, Herbert E., Ph. D., F.R.S.C, Prof, of Chemistry, Rorjal
Militan/ CoUer/e, Kingston, Ontario.
Bowman, Ma.vnard, Public Analyst, Halifax.
Brown, C. E., Halifa.K.
Campbell, G. M., B. A., Tutor in Mathematics, Dalhousie
College.
De Wolfe, James R., M.D., L.R.C.S.E., Halifax.
Denton, A. J., High School, Halifax.
Fox, .John J., Halifax.
Gilpin, Edwin, F.R S.C., F.G.S., Govt. Inspector of Mines.
Gilpin, J. Bernard, VI.D., M.R.CS., Lond., F.R.S.C.
Gossip, William, Vice-President, Halifax.
Downs. Andrew, M. Z. S., Lind., Ta.vidermist, Halifax.
Forbes, John, Starr Manufacturing Co'y, Dartmiuth.
Foster, James G., Barrister, Dartmouth.
Hare, Alfred, Bedford.
Harrington, D., M.D., Halifax.
Honeyman, Rev. D., D.C.L., F.R.S.C, F.S.Sc, Lond., Secretary,
Gurntor of Provincial Mw^eum, Halifax.
Jack, Peter, Cashier of People's Bank, Halifax.
Jones, J. M., F.R.S.C, F.L.S., Halifax.
Keating, C.E., City Engineer, Halifax.
L'^ing, Rev. Robert, Halifax.
Law,-<ou, George, Pii. D. L.L.D., Prof, of Ohemistry and
Mineralogy, Dalhonsie College, Halifax.
Macdonald, Simon 1)., F.G.S., Secretary.
Macgregjr, J. G., D. Sc, F.R.S.E, F.R.S.C, Vice-President,
Prof, of Phifsics, Dalhousie College, Halifax.
McKay, Alex., Supervisor of Halifax Public Schools.
McKay, A. H., B.A., B.Sc, F.S.Sc, Lind., Principal of Pictou
Academy.
McLeod, John, Demerara, West Indies.
Murphy, Martin, C.E, Provincial Engineer, Halifax.
1873.
Jan.
11.
69.
Feb.
15.
77.
Dec.
19.
84.
Mar.
13.
64.
Dec.
— .
84.
Nov.
1.
65.
Oct.
26.
84.
April
1 13.
82.
May
8.
73.
April
[ 11.
63.
Jan.
5.
(55.
Feb.
5
03.
Feb.
5.
83.
Mar.
12.
83.
Mar.
12.
81.
Dec.
12.
82.
April
12.
67.
Dec.
3.
74.
Dec.
10.
60.
Jan.
5.
82.
April 10.
85.
Jan.
11.
64.
Mar.
7.
81.
Mar.
14.
77.
Jan.
10.
72.
Feb.
5.
85.
Oct.
21.
78.
Nov.
1.
70.
Jan.
15.
