LIST OF MEMBERS. 91
LIST OF MEMBERS.
Date of Admission.
1873. Jan. II— Akins, T. B., D. c. l., Halifax.
69. Feb. 3 — Allison, Augustus, I\Ictcorologis1 , Halifax.
77. Dec. 19 — Bayne, Herbert E. ph. D., F. R. S. C, Professor of CJicmht>y. er't..
Royal Military College, Kingston, Ont.
'84. Mar. 13 — Bowman, Maynard, Public Analyst, Halifax.
64. Dec. — Brown, C. E., Halifax.
63. Oct. 26 — DeWolfe, James R., M. D., i,. R. c. s. E.
82. May 8— Fox, John J., Halifax.
78. Jan. 30 — Geldert, J. M., Barrister, Halifax,
■73. Apl. II — Gilpin, Edwin, F. G. S., F. r. S. C, Government Inspector of Mines.
63. Jan. 5 — Gilpin, J. Bernard, M. D., M. R. C. S., F. R. s. C.
63. Feb. 5 — Gossip, Wm. Vice-President, Halifax.
63. Feb. 5 — Downs, Andrew, M. z. s., Taxidermist, Halifax.
'&},. Mar. 12 — Forbes, John, Starr Mojuifacturing Co., Dartmouth.
63. Mar. 12 — Foster, James G., Bai-ristcr, Dartmouth.
81. Dec. 12 — Hare, Alfied, Bedford.
82. Apl. 10 — Harrington, D., M. D.. Halifax.
67. Dec. 3 — Honeyman, Rev. Dr., D. c. L., F. R. s. c, F. A. s., &c., Secretary^
Curator Provincial Museum, Halifax.
74. Dec. 10— Jack, Peter, Cashier of People's Baitk, Halifax.
(iT,. Jan. 5— Jones, J. M., F. R. s. c,, F. L. s., Berwick, N. S.
82. Apl. 10 — Keating, E. H., c. E., City Engineer, Halifax.
64. Mar. 7 — Lawson, G., PH. D., LL. D., F. R. s. c, F. c. I., Professor of
Chemistry and 3Iineralogy, Dalhousie College, Halifax.
Si. Mar 14 — Macdonald, Simon D., F. G. s.
77. Jan. 13 — MacGregor, J. G., D. SC, F. R. s. E., F. R. s. C, Professor of
Physics, Dalhousie College, Halifax.
72. Feb". 5 — McKay, Alex., Secretary, Supervisor of Halifax Public Schools.
78. Nov. I — McLeod, John, Deuicrara, West Indies.
77. Jan. 13 — Morrow, Geoffrey, Halifax.
72. Feb. 10 — Morrow, Robert, F*. R. M. S., President, Halifax.
70. Jan. 10— Murphy, Martin, C. E., Provincial Engineer, Halifax.
79. Dec. 14 — Neal, W. H., Halifax.
65. Aug. 19 — Nova Scotia, the Right Rev. Hibbert Binney, Lo7-d Bishop of
79- Nov. II— Poole, H. S., Assoc, r. s. m., f. g. s., Stipt. Acadia Mines, Pictou.
76. Jan. 20 — Power, Hon. L. G., Senator, Halifax.
71. Nov. 19 — Reid, A. P., M. D., Siiperintendent of Provincial Lunatic Asylum,
Dartmouth.
65. Jan. 8 — Rutherford, Jno., Supcrintendetit of Albioti Mines, Pictou.
