136
o
id
a'
u
Q.
t/i
t/i
1) x- 3
01
•o
OJ
01
1»
o.
Cl.
n
c
Ui
_'.
B.
O
D.
"o
Ui
0)
tU
o.
is
CS
3
s
"3
tn
J3
re
3
O
3
I
_3
"3
>
•o
■o-r m
4) S .
c c t/i
o
f
Ui
Ui
Ui
CU
'S
V
o
<u
3
B
%
Ui
O
2
■d
3
3
V
O
a
Ui
Ui
4J
(f)
[o
cd
a
O
</>
re
3
E
>>
>
c
ca
D.
3
o <u g
O.ÏÏ o
03
3
O
Cv»
o
s
Ui
O
O.
u
o
s
o
u
ód
3
3
Im
re
Cl
*3
ca
0*
o.
3
C
CU
o
0J
E
o
t/i
_>>
>
3
O
c
T3
C
3
l>
"o
t/i
&
o . ca
s « re
.2 «E
135-
o
B,
o
•o
o
fa
D.
"o
'S
cr
ra
3
iri
•o
3
re
co
is
CA
'EL
o
"3
tug
J=
3
E
3 b2
p 2 <° ■
E E m
E
re
CA
tl
0)
3
Q.
0)
of
53
u
</>
o
<u
*i
U
t/j
"o
O
D.
xs
re
1*
'5
tn p
0J
4* u- -° *^
re
re
'Ü
D-
o
a
u
u
O
«ï '55
>
Q o» J;
D-
CS
0,
'5
tuO
3
ui
§
>
co > O.
E
cr
<
ta
(O
O) c
a>
4)
of th
ase i
te of
rium
D.
O
«=a.
O
C
re
a
j= co X3
Ui
J2
-
~
£ *
—
£
s»
£ I
a
»
3t
E
•d
e
£
ui a
£ a « =
3
O
■5
o
u
3
O
Natu
solid
the
equ
c
2
tuO
Ou
B
re
«5
M
O
-*-»
X
CO
•*
CO
CM
CO CM
CO
—
—
P" P-
P
in
OJ
C3J
- -
CO
CO
r- «o
01
iri
ei
-*
co
Tj* co
'.
00
*jj
Oi Tj<'
—
uS
co'
—
oó
O)
M
ai —
V-
o
00
CO
CO
o
co r-
r-
m
CO
CO (O
in
p-
^r
CO
p-
r^
00
Tt« m
Cü
o
J3
es
O
O
CM
^
O
00
in
ai cm
co
CM
GO
O p-
co
r-
in
CO
co
o
CM
tC p-
c
<
O
-*
<C
oó
■*
ö "*
co'
o>'
co
CO Ö
ei
co'
—
cc
oó
cd
00
00 ■*
o
cv
(N
CO CM
CM
CM
CNJ
CM CO
CO
•-<
■«*
OJ
™
-^
"- 1
co co
*-■
'35
o
o.
o
E
o
U
có'
«o
o
a>
CO
lO (O
—
P-
—
CO «O
co
00
co
co
co
-r
m
a> p-
Z
ö
_i
(O
p-'
■*' cm'
CM
CM
P"
"* ■<*<
iÓ
in
iri
o!
có
ei
ö
-^ co'
_o
**
—
>—
^* ^^
o~
c
o
q
00
<*
00
o
co co
CC
00
cq
■* T}>
"•*
iO
Ti-
p-
m
o —
J3
00
p"
©
CO
— ' iri
to
iri
r»
Tf' CO
co
■*
■-N
ed
Ttï
p-
00
a> ©
O)
Oi
a>
00
a o
ai
r-
00
05 O)
'O
er.
P-
co
O)
o>
a>
r~ p-
O
o
co
o
co
o
<
CM
in
—
o
r- o
f»
m
co
"™. ^
CM
■<t
GO
CC
-<*•
ei
o
co o
ö
ö
co
iri
CM i-3
ö
oo"
co'
i— ï r-»
—
Ó
oï
—
ö
o'
o'
iri ö
c
o
_o
o
10
o
o
Q.
E
o
CS
z
p
_
_
o
O Tf
m
t^
cc
in Tf
<«*
in
p-
CO
o>
p-
"*
P- Cv
—'
ei
<d
ai
co' co'
tN
in'
co'
■<* in'
ö
m"
co'
o>'
Tf
CM
t-i
iri ai
o
CM
u
o
«
d
•o <u tS
o
O
Soli
phas
adde
o
Im
o.
■3
c
r
-
•
£ S
■6
o
u
Q.
■3
=
*
=
- *
u
<u
E o"
a>*
co
r—
to
— CM
m
co
CO
CM ■<*
_.
CO
m
CM
co
<*
in
m p-
o ^
CM
CN
CM
CM
CM
CM
CM
CM
co co
ü-
o'
CM
co
■*
in co
r-
00
o>
O — i
CM
co
**
lO
CO
r^
00
Oï o
