137
c
e's
cu <u
"5 5
Ui
CS
CU
3
'co
i eu — ;
» j: O
"*"• tl 1
X> (O
co
"es
co
ai
"O co
.- -5
u
■= co -;
2
'co
Se
a xi
CU
CXI
c
o
_>.
S ■- Ó
r- O <
■al
eu ui
>
o. e
CU
O. CU
es t.
_>.
S E
CU
CJ CU
o •
'S
.: on
JS Q.
If)
u
es
"o
— o
o «°
i« -
*- x:
CU SS
o.
c
V. 'S
'S
*• — .'
« -a O
.5 x ^'
'S o Z
D. ^- ■*
1, C 3
SE™
•i9,
"3
o
i_
ca
CL
co
CS
co
>.
u
■o
CU
Q.
* s
o ._
3 Q.
E S
> ."
1) ^
* 2
o- .5
E
CU —
Im
f) <-
CO
_. eu
CU
l' & -•
fi.,2 l§
w CO
•a' to
£ «
a E
o ö
co 3
CO
ui
>.
u
■a
CU
o.
a
'S
a.
CU
o.
E 2
.2 •
•5 ei
O
« <
E c^
Cd
CO
In
CS
ca
co >• n
« S .2
i- 3 o
tu CS
"ü .!2
*3 'c
is M
es o
CL u
CU
CS
x:
co
CQ W
CS 3 CU
1o "ës £
s »-
CU 3 °
J O «
S "2
CU
3
es
t«
« 9,
£ ré
M Z
< *
o« O" co
"-
'O 'tö
"o
.^^>V
^^ — ,
<u n
co
JU
■as T^
"cS • "cS
of th
ase i
te of
rium
cS
o
"o
o. O
. O
CU 5 * ï *'
Q.O. CO ©
2-- £\j
J3 w jq
T3
33
s
=
CO ü
= s
s
s c
•o ti
1 o. 2
a« a
co ü £
Nature
solid p
the si
equili
O
u
a.
■a
§ =3
c
"cü
2 =3
Cl
ü <s **
E fl
.2« E'S
•o >> «< ?
Ö 'S»
es co es
•e >, x:
1 CJ 1
E_i_E
.2 '2
■5 'S
5"a
+
O
•4-1
in
OX
as
(M
«o
00
CO —
t— tO
»n
co --
to 00
r^
1 1
1 °9
— 00
<v
cm"
ö
^z
ö
tö ö
CM tO
a"
oi cm'
r-* cm"
^
1 1
1 -*
in cm*
u
_o
r^
to
f
to
r- to
t- <o
to
CO to
tO «o
to
Tf
Tt" m
01
o
PJ
o
O
oj
00
• — '
o
00
00 —
"tf tj"
tq
t» 00
00 -H
o
1 ■
! P
O) to
n
<
w
ld
cm*
>n
■<t to
<o" cm'
p"
Tf — '
oó cd
Tl"
1 i
1 cd
to' o*
_o
__o
Ol
co
CM
cm
— CO
CM CO
OJ
CM CO
CM CO
CO
CM
CM -H
•iv
o
5!
o
Q.
o
E
co 1
CO
r-
r^
«tf
<y> oo
en o
a>
in — <
(O —
co
i 1
1 ^
O tp
o
z
co
co"
co
co'
oó co
ö — "
oi
in" to
cd Ti"
Tf'
1 l
1 t-
oó H
U
o
CM
CM CM
c
o
o
CM
<o *
ts
SC
"*.
CM
i-^
— <
tO «-«
Tj< tO
—
co o
m co
t»
co o
m cm
1- T*"
3
Tl"
cm'
ö
in
r- co
o" cd
<r>
— ' oi
cd —
ö
in" to
o oó
OÓ Ö
O
in
e
05
a>
o>
t—
oo a>
0> O!
en
O 00
o o
Ol
to (O
t— to
to r-
JZ
q
00
rf
o
<
o
ro
m
CM
co o
o co
CM
co o>
CM CO
Tf
00 Ol
Oi CO
o> co
ö
Ö
©
CO
CÓ T-"
ö ö
Ö
1-" — "
O ö
o*
T»" cm'
Tj" Ö
H Tl"*
O
o~
*j
en
o
o
o.
ca
2
E
o
U
m
m
Tf
t-_
— o
in —
t-
■^ t
co —
o>
O) —
to in
TC CO
in
(>
o>'
— "
o' in*
ö -«
co"
H oS
to cd
cd
o" —
T)" — '
cd in"
o
o
CM
^h CM
CM CM
CM CM
Solid
phase
added.
•o
o
u
Cl
o
'•5
=
=
. o
•a £S
£ -5
o.
= =
co
-6
o
u
CL
o
'■5
. o
£ =3
Cl
=
'S "O
O O
Cl Cl
-3 'S
o o
O. Cl
o
■fcj
•5
CU
E a.'
00
CM
CO
o —
CM CO
■*
<o r-
co o>
o
to to
m o
T»« r-
ë 2
uu
co
5
Tj"
"tf
co co
CO co
■*
Tf ■*
Tj< Tf
m
Tf CO
TC —
CO f
o'
_
CM
co
Tf
m <o
r— co
O)
o —
CM CO
Tf
in to
r- oo
co co
Oi o
2
cm
(M
CM
CM
CM CM
CM CM
O)
co co
CO CO
CO
co co
CO Tt"
u
o -5 •
3
C3
u
CU
Cl
E
cd
Z
E
e/)
(JJ
-J
CQ
<
f-
