153
j
CO
<
.o
a.
ó
3
5=
B
ai
1
u
•d
15
>
<*- '
o
o •=
tri
Q.
.22
rfl
c
6
'•5
JÜ
O £
i_
0)
Cd
'J
i_
£
'■5
o
'3
•a
O"
ca
TO aj
t/3
cd
£
2? «s
!2
"o
3
cd
r-
co
r-
o
có
+
+
o
+
, o
co
ea
o
^"rë-a
X
00
= s:'v
o
T*«
CO
OJ
in
o
+
+
+
o
co
w
00
00
CN
o
r—
cd
co'
—
—
c
o
1/5
O
+
+
+
t+3
E
J3
u
uu
'S
t/>
tO
<u
co'
(N
m
(/>
o
o
J3
JZ
.5
+
+
+
W
"5b
o
m
T3
Cv)
O
o
ei
00
CO
+1
_cd
"5.
+
+
+
•a
cd
c
cd
~
tO
CN
<+-
Q
o
Tj*
eo
■*
CN
CN
E
o
E
o
+
+
+
o
o
o
CM
O
ir>
U
CO
o
-I"
có
+
CM*
+
PU
•<*
co
—
£0
<M
Tf'
+
co
+
CO
+
tO
to
tO
<
O
«*'
+
+
+
.5
È%
fc^ïï
'55 -z
en *-
°&!
flj--
< -5)
<H<N 3
<+\s:
<-Hn
■a
co O
0)
cd
E <U
o -o
larisation
Ventzke
rees (2 dir
tube)
3
2
o
Oh
.5 v
•o
