160
w
CQ
<
O
o
G.
O.
<S
O.
E
3
•5
o
3
C
t/5
*"* -4-
si
olour
esthe
very
After
with
uidis
ores-
t can
/well
tube.
u
0*
The G-s
dissolved
a brown c
which mak
readings
difficult,
treatment
norit the fl
green flu
cent after t
tration, bu
be read ver
in a 2 dm.
1
II®
»*
1 II
in co
.O
" (O
S +
H
3
o
cg '*
°°co'
<
N .+
~+
'C
O»
CN
CN
CM
o
+
4*
in
— C w
1
"C
co
1
~
2436
r. G. sa
7 millig
olecule
o
1
e
+
~K
to
M n E
1''*
co
1
g l+
+
1
8
nol-
nate
mol.
•*
m
O
X
<§ o <" o . ■
in <n^j= 5,
o
in'
"*
-*
c
o
E «oo
o
in
co
+
+
+
J3
*j
*o
ca
co
<M
CO
O
v>
o
•o
<u
cn'
^
O
01
en
O
cu
.2
+
+
+
u
3
o.
(O
So
E
-H
O
co
[L,
o
in
+1
m
W
O
O
o
-*
+
co
+
CN
+
<a
M
«O
to
O
W
o
<*
c
■*
co
co
co
E
u
CU
+
+
-f
u
o
in
M-i
<
CN
co
r-
Q
co
in
■*"
co
_t_
i
+
+
co
CM
r—
U
CN
in
in
<*
+
+
4-
m
CN
CO
OQ
"■" '
<o
+
CO
+
in*
+
»*
-#
■<*>
<
O
p-
+
+
+
«10 3
O.CN
ÜCM 3
3- O
<+l^
<+è
O 0)
"O
O'S
CU
>
en
!n °
e
<u .c
O
ï •-
o
CU -~
(A
XI TJ
1- ÖJO
tn
5
«1
ca
tn
—
V. deg
ube len
E
o
N
•a 55
T3 en
Ou
C w
«a; ca
