210
H
z
W
s
2
UU
o.
UJ
O
Ól
*"" o J=
o
o
-*-• ~- co
o~"
*
S
s
a
o~
«~
ca tuo-a
CN
m
_
in
co
00
o>
ix: ai o>
£ «J co «-
iO
5
CO
CO
o
CM
CM
o, <u 3
Q a
.
"c«
ca
O
CO
CO
CO
CO
Tf
O
o
O)
CO
CM
CM
m
CM
83
00
CM
•a
H
ai
x:
"3
tuO
T3
CO
T»>
Tt>
CO
00
co
_
00
o
CO
ai
m
(/?
ai
Q
CU
CO
o
o.
s
"ifl
Ou
bi
£
C
00
CO
o
m
in
CM
CO
O
*>
r~
r—
o
co
CM
CM
00
§
CM
r-
CM
J
ai
ÖjO
5
>>
u
CO
3
•
CO
3
In
■
CO
u
ai
>
CO
>>
u
CO
3
u
, ;
C
X)
•a
X>
cfl
01
CO
ai
c
Ol
ai
>
u
"3
—i
UU
co
UU
Q
O
r—
Tf
o
CO
CO
3
O
cö
CM
co
CM
X
O
o"
T3
•a
a
•c
J=
Z
CA
C
h.
* — '
CN
eo
3-
ÏÓ
CO
2 &
Deathrate
each 100
pupae gath
red.
00
te
a>
o
o~
O
Ö
s'
iri
<Ó
pH
oS
CM
■*
lO
co
CO
co
CO
CM
"ca
o
(O
CO
co
co
a>
-4-*
Ol
o>
m
«O
o
CN
iO
O
i—
<M
T3
H
Ol
x:
.
ca
•o
ca
(O
O»
co
■*
,_
CM
co
CM
O
CO
c/5
b/o
ai
co
Ol
kft
CS
Tj<
CO
CU
ai
Q
O
co
Ou
3
C/3
OU
bi
**
r-
8
"*
O
CO
O)
O
Lft
a>
^
r-
r-
CO
O)
«
*>
^»
■*■*
g
ÜJ
ai
bc
>>
CO
>>
>,
u.
u
u
r—
u
co
ai
CO
o>
CO
3
>
3
3
l_
CO
l_
"55
ai
c
ca
—5
X)
CU
T3
C
C0
ss
X)
ai
UU
>
'S
H
Z
u
Q
O
c^
"*
o
cO
co
'S
o
CO
CN
co
CM
X
"o
UJ
5
w
o"
73
■a
js
J=
J=
0-
Z
—
6
CM
co
5"
SS
CO
X
UU 1
