214
,— ^
1
DQ
— °J
•a ca
ca >
o
Tf
—
co
O
m
(O
—
CN
CM
CM
1-4 J
o i
J3
o
o
s
•
■
=
*
=
2
r
o
-*- 1 _ ca .
"—■
Deathra
each
pupae g
red
lO
,-.
N
f.
••
CU
CN
o>
O
CN
•>*
CM
r—
m
•*
r-'
OJ
o.
■x
UU
"ca
CO
„
00
CO
in
eo
co
o
in
o>
CN
CM
co
CM
co
CM
CN
o
•6
"o
CN
cu
H
< c/5
u
CU
— CU
J3
E ü
ca
b/0
■d
CO
ca
u
CN
CN
O
ting f
With
ca
Q
Cu
3
CU
bfl
(O
O)
00
irt
•*
CO
CN
O»
rf
CO
H
C
'>
CM
eo
CM
CM
•""
""*
CM
C7>
M
J
"u
O
0)
CO
>
u
ca
J
t/i
'C
o.
<
ca
a
a
=
s
•
e
0J
C
3
ca
u
cu
>
ca
CM
CU
CU
"ca
Q
*->
c
"*
O
>
u
m
^
CD
„
(O
„
«O
^M
in
03
ca
(N
•7"
•"«
CN
CM
CO
"5
X
•4-»
O
H
o'
^j
T>
T3
SS
43
J3
j:
J=
£
co
S
Z
wm *
CM
CO
3*
5»
CO
t—
00
o>
#— s
V
<
■q ca
Dea
Larv
O
CO
1—
00
Tf
<o
CN
S i
ö
eathrate
each 100
jpae gath
red.
o
o
-
=
ift
vr>
■
co
=
a
r»
o
-4->
C
O)
O
CN
O
,_)
r-
in
CO
8
m
vm
CN
eo
m
CO
CN
*■*
Tf
wm *
CO
O Q.
OJ
CL
ca
O
m
CM
O)
O»
CM
<o
CO
o>
iQ
B. Ex|
es.
-*— •
CM
co
CN
eo
CM
o
•6
OJ
u
CU
o
CM
£ 1
o f
"ca
hfl
•d
ca
CU
CN
00
«O
CO
00
m
CN
m
co
<o
■+5 tS
CU
Q
3
b/o o
.5 «
ca
D.
3
Du
b/0
C
00
r—
CO
co
r~
"*
00
CO
o
">
CM
CN
T
5b
O
OJ
b/0
ca
r-
ca
u
CU
>
ca
2
>
co
5
O.
>>
ca
E
e
r
B
s
e
cu
c
■"*
J
"55
<
s
3
■o
H
Z
O)
CM
CU
>
CU
ta
Q
lO
co
<o
_
(O
_
1 -
ÜJ
(O
ca
CN
~^
—
CN
CM
CO
ca
£
£
"o
2
'
H
LU
CL
o'
^
■o
■o
J3
ja
f
X
J3
j=
X
05
c
Z
CM
co
■*
m
(O
P-
00
a>
UJ
