217
Without slices.
With slices.
Number
Dead pupae gathered
.5 <u
CO
■a °-
3*
Number
of the
Dead pupae gathered
■eg 1
Ü o.
of the
Total
Unin-
muti-
Total
Unin-
muti-
harvest
dead
jured
lated
harvest
dead
jured
lated
1st
28
11
17
1st
15
15
2nd
16
5
11
2nd
6
6
3rd
18
1
17
3rd
3
3
4th
12
3
9
4th
2
2
5th
4
1
3
5th
-
—
Tot. and
average.
78
21
57
73 o/
Tot. and
average.
26
26
none
6th
2
2
6th
2
2
7th
8
2
6
7th
2
2
8th
16
16
8th
—
—
9th
6
1
5
9th
1
1
10th
8
4
4
10th
1
1
1 1th
5
2
3
11th
7
7
12th
12
12
12th
1
1
13th
5
2
3
13th
1
1
14th
3
1
2
14th
1
1
Tot. and
average.
65
12
53
81. 5 o/o
Tot. and
average.
16
14
2 .
12.5 o/
15th
2
1
1
15th
6
3
3
16th
3
1
2
16th
3
1
2
nth
5
5
17th
1
1
18th
5
1
4
18th
—
—
19th
1
1
19th
1
1
20th
2
1
1
20th
—
—
Tot. and
average.
18
4
14
77.7 o/
Tot. and
average.
11
5
6
54.5 o/
Gener.
tot. and
161
37
124
77 o/
Gener.
tot. and
53
45
8
15 o/
average.
average.
