283
-j- log {n y -j- n 3 ) 4 log c x , while o> has been written for J pdv — pv.
Hence {a) becomes :
/ö(o 1 öa>\ c, 2
{C- l / t C t )- hr --«3- l-WM , (l+Mfii + « i )) |-4i2T%-L = 0.
yon, Z dn,/ c,
Further evidently w, = 7» X 2# = ar, ?i, = 7» (1 — *)> because from
1 single molecule = 7« double molecule arise 7» — •*') double
molecules and 7» X 2.r single molecules.
Now ^— = 5— -7- + r~T~ = ^ ÖF' so that we S et:
o.r 0/ij a.j; 0?> 2 dx ön ï 2 Ön t
(Cr- 1 /, Q - - -^ + i /?r (ï -f /o*/ è (i 4 •)) 4 1 ^% -=o,
0% c,
i.e.
1 c, s 4 C, — C, dx
2 h9 ^ = RT + RT~' ï{l+l0gï{l4ra:)) ' ' • (b)
brom/> = : tollows tor 10 = \pdv — pv\ in which
v —b v' J
in I pdv .>- must be kept constant, because in the original equation
for Z (which holds for any mixture, whether in equilibrium or not)
the later possible state of equilibrium of the components, given by
(a), must not be taken into account, so that n x and n,, hence x
remain constant] :
o> = £ (1 -f as) RT
r db "1 a
log (v - &) 4 7 N PV.
J V 6J V
(x=konst.)
In general b is still a function of v, hence in I pdv the part
r dv ..„ ,, rd(v—b) , r db , , r<#>
J ,7=6 wül be re P resented l) 3j -^zy +J ^=0 = ** ( "- 6) +J s=* •
[We may point out that in the assumed equation of state the
quantities v, a, and /> of the mixture refer to simple molecular
quantities (e g. 200,6 Gr. mercury). For with v' = nv, b' = nb,
a' = n*a, in which n is the degree of association 2 : (1 4 #)> the
T> r r n '
original equation p = — — — — — (cf. the first part of this paper)
passes into the given equation. If e.g. 7s (2.«) simple and 1 / a (1 — x)
double molecules arise from 1 single = 7» double molecule, then
19
Proceedings Royal Acad. Amsterdam. Vol. XXIII.
