285
i.e.
e = log tfv + (1 -/J) 6 ) — - log v + .-=? % („_6 ),
which properly becomes — for /? = 1 (ideal substances, where b
is independent of v).
For this may also be written, because (see above) pv -\- (1 — ft)b, =
_ t\v
~ b ''
b v 1 1 — tf 1— /J ü b
6 =log — log v -\ — log (v-b ) = — - log — log-.
o P P P v — b 6,
JNow v = - , , . , hence v — o a = •—,- -, and becomes :
i— pVV ° \—P b /b
1-0 (1-0)6 6 1-0 1 1-0
# — — Y log ~b^l — ^~T lo ' < '^ 4 ^/ < '' < '^ l() ^ , — ^-M 1 -/*)- 1 )
Thus we find for ( ^— 1 :
Sb0\_l-p 1 /
[dx) v 6-6, V
Uvt
U*A
j-a
evil
ra6.
or also :
Now v — b = b (b — 6 ) : ( 6 % — b) (see the note), hence finally
dO\_ 1 (db\ 6 1 fbb (
dx) v v — b\dxj v b v — b\di
d
For — (log [v — b) -f- #) may therefore simply be written
I dv 6 1 /d6 \, . 1 dv 6 A 6 ^
i.e. — — — — — . tor as o n =
v — 6 dx b v — 6 \dx J v v—b dx 6 v — b
= * (6,). + V. CL-*) 9X we have (j^ = (6, ), - V, (ft, )„
which quantity we shall represent by A6 . This is accord-
ingly the increase of volume, when y, double molecule passes
into 1 single molecule. From the above given expression
l ) In 6 = I ■ we might at once have substituted v — 6 = 6 -r: ~ —
J v—b 1-Wo
(derived from the above given expression for v) for v — 6, and
might have been written, but then the constant term (i.e. constant with regard
to v) logb , essential for the differentiation with respect to x, would have been
wanting, and 6 would not have become =0 for /? = 1 (the integral is indefinite).
19*
