287
fdx\
$> 10. Determination of — .
V \dv)t
Let us now differentiate the relation (c), i.e. x = ƒ (v,T) at 7'
constant with respect to v, again taking into account that b = f(v,x)
and a = f(x). We then get:
1/2 2.c \das_\
2\* + 1— «V^ü "~ 2
»— 6
06
d&\ dx
dvj x \dxj„dv
+
|/d#\ /d#\ dx\
1 iv^X 1 U^J^i
1 dx
Lb 6 dx (I + #) A6 d ( 1
tfr V v—b,
\ -\-x dv
2\/a.A[/a 2(£\[/aydx
RTv' RTv ~dv
ft 1
because =— can also be written for -. (see & 9). As further
/* (v— ft.) ft. "—ft
r^=
l
VÖV/.r V ft \<W.r
we get :
1
and
i m
dx/,, v — b\dxj v fi(v — ft )
(see § 9),
1 1 \dx
ar(l-ar) 2 l+x) dv 2
1
A b. dx'
dx
1 - A b —
A /> t/.f (l+.i'jA^ dv
v — b ft (v — b t )dv
2\/a.L\/a 2(Ly'ay das
_p(v-b )dv
or also
(*-*.)'
RTv'
R Tv dv
\- l / t *(!-*) , A b (1 + *) (A ft,)' 2 (A v ay
*(1— *»)
Piv-bj mv-b y
RTv
dx
dv
1 1 1(1+*) A 6, 2j/a.A|/a
2 i' — 6 2 p(v-b o y
RTv'
When to obviate unnecessary complications in what follows, we
disregard all the terms with Aft — which may the sooner be
done, as at the limiting volume v == ft the volume of '-/^ double
molecule will probably be equal to that of 1 single molecule, and
as besides A[/a is very large with regard to Aft — we thus get:
1 1 2|/a.A|/a
(dx\ _ 2 v^b RTv*~
\d^) t = T + V, x (1 -x) 2 (A [/ay '
* (!—*')
RTv
i.e.
