V, *(!-*) l
d*\ 1 " v V » RTv
288
v—b 4 l/a . A j/a
«toy, ü-6 (1— V,*) — 2.«(1— «)(A yaf-.RTv
f v-b
x (1 — .r) RTv — 4 l/a . A l/a
~ v — b (2—x) RTv — 4.v (l—x) (A l/a)'
because 1 -f V, ,t (1 — x) : (1+.») is = I— 1 / 1 #■ If we put for brevity :
v — b
[/a = a and A [/a = A,
we have finally :
dn\_ 1 x {\—x) (RTv—±a L)
d~v)i~v—b (2— #) RTv—Lv (1— .«) A'
When A = 0, or may be neglected, as in all cases of dissociation
which do not eventuate in isolated atoms, then
dvj t v — b 2 — x
the already known expression, which is always positive, and which
becomes === for x = and x = 1.
But if A is large, as with Hg t — * 2 /ƒ</, then in consequence
of RTv—4aA = R7 1 v-l V j/a.A»/a = t>
v v V a
the quantity ^/rfo can become negative at lower temperatures or
comparatively small values of v. In mercury, where [/a = 1 / 2 [/a, -4-
-|1 a? . A |/rt is = (10 -f 30a) . 10 - 2 , Ai/a : [/a will approach 30 : 10 = 3
with small values of x, so that then the transition from positive to
negative is reached, when RT=12 . If v = v c , then with
v v
v c = 1,8 b c , and a about = l /< «c 6 = 7< b c , this temperature will
D ^ ,o 0,75 « c 1,8-0,75 35 a c .
be given by RT= 12 X yg- ^ - -jg- - = y^ £-■ And as in raei *-
cury #T C is Ö7 / X 2 X (about 1,25) = Wn ~jr (compare the first part
in these Proc). T becomes about = "/n T ct i.e.
7 1 ~ 4 r c (at t; = v c ),
so that with a volume = v c the quantity dx /d v becomes positive
again only above about 6700° abs.
