= 2£
a —(I-b')
v — b
-x(l-x)
294
a B — x(\ — as) A A'
v A
B
(('—2 (2tf— 1) « A f (3.* 2 — 1) (1—6') A'
v— b B
When now for brevity 6' is written for
Nrth + ,4# = (2 -x) «'— 2« (1 —a?) r^A + a (1— ar') (1 -b') A'
(according to (2) and (26)), then
v AC B*
C + « (1-.,) (2.*-i)-^&' — _(l+*)_ 6"« =
v — o 1\B TV
= 2Bu — l \l-V) - 2 C — *(1— ») - - - [a 1 — etc.),
v — b v — b B
because aB—x{l—as)A& is = C' and (2— x) C— x(l— as) iVA* = #.
Hence we have also:
B* v A v
$C-(l+as) — b"v=2aB — (l-b') m(l as)- -
TV f — o o u—o
(7
{2x l)b' -+(a* etc.)
TV
Kor (2as— 1) è'C-h -2V(a l — etc.) may be written £ 2 (1 — ó') —
— ^ a (#* — 4#— 2), hence we have:
(l + as)B>' v A v B"-(l-b')-A\x 2 -4x + 2) ,
TV ü-6 i> »-o iv
Before proceeding, we shall apply a control-calculation to this
equation. When A is =0, then .4 becomes = u, B=(2—as)n t
G = (2 — as)a*, so that then (a) passes into
(If as) (2— xf «'
3 (2— #) « 5
TV
b"v = 2 (2—x) a" ( 1 —V) —
v — b
x (I— as) v (2—x) 2 a 2 (l—b') — «' (as 9 — 4x + 2)
2—x v—b N
i.e. after division by (2 — as) of :
(!+.«) (2 -*) „, r (1 -&')-(«'- 4s + 2) :(2-«)«
8 - n\r- 6ü= V6 (1 - 6) -* (1 ; dJ) ^- ^\r
in which JV=(2— x)(l+x)(l- b') — *(l+«) = 2 —(2 — *) (1+ *) 6'.
This gives :
6"t> 1 t
1— &'
1 —
x (1 — #)
v — b
as(\-as)(l—b')
2(1-6')- -^ ^+
(2— *)(!+*) (I -6')
+
«,(l-*)((2--*)'-2)
(2-x)*N
or
