296
B(l+r P ( P -2))- 1 '
= — (1-6')
2(l-<7)-
T 1 — Q
l—xl—a
(2-*)» (1 -b')
A|/a A v
When further = </> is put, then - =<p 7, hence -
[/a u v—b v
X
A 1—b'
X (\-b')= - — -
a (f
2
( 2_;,)'(1— 6') ±-b'\ (2— ,r) 2
(1— to) 1
3(1 + ^($-2))+^— ^-£ =
; so that with
= u> we get
b"v
A—b'
-b
P and
</>(l + tf)
2(i_ T( ,) + -l_^— (l_r 9 ) s — cofo-1)»
1— t1— rp
, -(4)
when — (() — 1) is substituted for 1 — q, because (j is always > 1.
v
In this latter equation q = (p (1 + x) (1—6') X -r, being in direct
connection with r=v c :b c , the principal unknown quantity ; i.e.
it expresses q (hence r = v c :b c ) in b' , b" (or 0), .r : ) and the para-
&Va , . . ... ^Vd ,/ ,, ,/ ,
meter a> = , being- in connection with,— — , asl/a t = /,K«,+
|/a /iK fl i
3
4- ,1-A i/a. For mercury <j> is therefore = , because then
A|/a: V, |/a f = 30 : 10 = 3.
With small values of as t is very slight; then cp is in the neigh-
bourhood of 3, and to in that of 1 : 2 (1 — b').
When we now express also the values of RT C and(-y-) , found
in § 11, in the auxiliary unknowns assumed just now, we may
write for (2) in the first place:
4 (2—*) a' (\-\-tq(q— 2)) _ 2 2(tv— 6 t .)'a c 1+T ( ;(p— 2)
RT C
i.e.
Vc (2— *)(l + *)(l-6')l— t) l+« * § (1— V)
2 2(r— l)»a c l-frp(p— 2)
RTr =
\+ x '(\—b')r s b c
1— T
• • (5)
in which |/a c = >/, |/a, + * A|/a = V, |/a, (1 + 3«), whilst r = *? c : ft c
is determined by (4).
And in the second place we may write for (3) :
1) The value of X at the critical point will be determined by (c), and depends
besides on T c and v c also on the constants of energy and entropy (contained in C).
