297
1 a(ï— x) 1— p
V r b r
1 T(/
(6)
in which Q = y{\ + *)(l-&') -\-=^^{\-b')-^— (see
v c —b c 1 + óx r — 1
above). In mercury, where (p = 3, 1 — p will, therefore, always be
negative at T c , hence also dx jdv
§ 13. Calculation of some Numerical Values.
The value of x being always very small at T c , we way write
approximately for (4), when 1 — x = i and 1 + at = 1 is put:
3(l+Tp(p-2)) + ftl-Tp)'=:
and from this follows fort [ =
2(l-rp) + T^ij(l-r i ,) s -to( ( ,-l)»j
2(1—6
— , when x is small (see above) I:
^(l-T P )-(3 + /?(l-Tp)')
1 — TO CO O (O — IV
3p(p-2) %(e-i)f *
r/> 1 — to
9
(1-Tp)
3 + /?(1-tp)>'
3, / ( ( ,_2)-(l-Tp)(p-l)+ 1 (p-1)'
With very small values of x also 1 — t p can be put = 1, and
we have approximately :
3 + 5 r—\
X =
2 (1— 6') r
3^(p-2)-(p-l) + to(p— 1)''
With small x we way write 1 : 2 (1 — b') for a». Now p is large
(6 or 7), and it can easily be calculated that in the denominator
the two first terms may be neglected by the side of u> (p — l) 3 , provided
the latter is provided with a factor about 1,35. When we also write
S for 1 -
then =
3 + r— 1
2(1— b') i
3 + tf
d becomes at x = (t = 0) and
r — 1
— is
2 (1-6') J
, we get :
