348
faces, making the measurements rather difficult. From ethylacelate
we obtained occasionally also great, liexagonally bounded, tabular
individuals. The most exact measurements were made with very
small, almost colourless crystals, showing very constant angular values.
Although they belong, according to their optical properties, to the
monoclinic system, their angle /:?, however, does not differ from 90°.
Monoclinic-prismatic ; pseudo-rhombic.
rt:ft:c = i f 2289:d -.1,1812.
/? = 90o.
Forms Observed: q = \0\2\, predominant and yielding perfect
reflexes; ?' = {101}, large and strongly reflecting; m = {110}, smaller,
but well developed and lustrous; b = {010}, narrow and dull, often
absent; o = {212}, well developed and lustrous; « = {100}, very
small and dull, but at least measurable; finally an extremely small
pyramid # = {711} (?) was observed, which, however, was mostly
absent and very badly reflecting. The aspect of the crystals i8 thick-
prismatic parallel lo q, with elongation in the direction of the «-axis;
however, the crystals are often most irregularly distorted. Ordinarily
r is present only with a single face.
Angular Values: Observed: Calculated :
g:r=(012):(101) =* 51 38V3' -
w:g = (110):(012) =* 66 46 —
q:q = (0\2):(0\2) = 61 3 61° 8'
q: b = (012): (010) = 59 29 59 26
<?:a = (012):(100) = 90 90
o : o = (2 12) : (~2Ï2) = 46 4Va 46 8
o: q = (212): (012) = 39 34Vs 3937
o:? = (212):(0l2) = 67 59 68 10
m: o = (1 10): (212)= 45 2 45 4
o:r=(212):(101) = 23 4 23 4
»:0 = (llO):(OlT)= 66 50 66 46
a: *=(Ï00): (711)= 18 48 19 3
There is a distinct cleavage parallel to {010}.
Although the angle ff does not differ appreciably, the optical pro-
perties prove, however, that the compound has monoclinic symmetry :
on {012} the extinction-angle is about 23° with respect to the a-axis;
in the same way the extinction-angle on {010} is about 42° with
respect to the a-axis. The optical axial plane is probably parallel
to {010}.
