349
The specific weight of the crystals at 15° C. is: 1,612; the equi-
valent-volume is therefore: 133,99. The topical parameters are cal-
culated to: x-.y-. io = 5,5537: 4,5194: 5,3383.
§ 3. Comparing the axial ratio with the parameters of the three
isomeric toluene-sulphonamides themselves, their form-relationship
becomes very clear, if only the interpretation is made somewhat
deviating from that given in the literature 1 ).
Adopting the symbols of the different combination-forms, as given
by Weibull, we can give the following survey of the modified data:
Or tho- toluene -sulphonamide; mpt: 156°,3 C.
Tetragonal-bipyramidal.
/> = jllO}; u={lll}; o = {ll3[; «= {313}.
a
a
c = 1,000 : 1 :
/9=90°.
1,0332;
Meta-toluene- sulphonamide; mpt: 108° C.
Monoclinic-prismatic; pseudo-tetragonal.
a = {100} ; b = [010j;m={210};o = |ll2};s = |Tl2|;> = {122};/*:
= {102}.
a
b
c= 1,0453:1
/3 = 88°27W
1,0333;
Para-toluene- sulphonamide ; mpt: 137°,5 C.
Monoclinic-prismatic.
6 = |010|; p = {Oil}; o ={3 12}; v = {310}; r=\302\.
a
b
c= 1,2016:1
/3 = 87°29'.
0,9364 ;
Nitro-p-toluene- sulphonamide; mpt: 141° C.
Monoclinic-prismatic; pseudo-rhombic.
a ={l00}; 6={010}; q = {012} ; m = {l 10} ; r={l0l}; o =
{212}.
a
b
c= 1,2289:1
/3 = 90°.
1,1812;
§ 4. II. p-Toluene-sulpho-methylamide.
This substance, which has the formula:
CH,
S 2 -N5f 8
and which melts at 76° C, crystallizes from alcohol in the form of
very thin, transparent, colourless, rectangular little plates.
i) M. Weibull, Zeit. f. Kryst. u. Miner. 15, 251. (1889); O. Mügge, Diss.
Göttingen, (1879), p. 15; cf. also: K. Wallin and P. Klason, Ber. d. d. Ghem.
Ges. 12, 1851. (1879). The crystals were obtained from alcohol or water. On the
binary melting point-curve of o- and p- toluenesulphonamide, cf. P. V. Mc. Kie,
Journ. Chem. Soc. London, 113, 799. (1918).
23*
