350
o
^fo\
ï
^^\
---€-■
r
.- -*>^i
is' *
l' ,r ï
Fig. 2. p-Toluene-sulpho-methylamide.
Rhombic-bipyramidal.
a: b :c = 1,0358:1 : 2,6074.
The crystals represent evidently pseudo-tetragonal limiting forms-.
also optically they approach to tetragonal symmetry.
Observed Forms: c = {001j, very lustrous, predominant, giving
splendid retlexes; r = {101}, and ^ = |011 J, almost equally broad,
well reflecting; o = {121}, small, dull, and difficult to measure
accurately. The aspect of' the crystals is thin tabular parallel to jOOlj,
often with a slight elongation in the direction of the />-axis.
Angular values : Observed: Calculated:
c:r=(001):(101)=* 68 20' -
c: q = (001): (011)=* 69 1 —
r:r = (101):(10Ï) =
9 :g=(011):(0lT) =
c.o = (001): (121) =
o : o = (121) : (12Ï) =
Cleavage parallel to jOOlj.
The plane of the optical axes is {100}, c being 1 st bisector. The
apparent axial angle is very small, the crystals approaching also in
this respect to uniaxity.
The specific gravity of the crystals at room-temperature was:
c/40 = 1,340; the molecular volume is therefore: 138,06, and the
topical parameters become : / : ty : l0 = 3,8442 : 3,7113 : 9,6770.
$ 5. III. Nitro-p-Toluenesulpho-methyl-amide.
This compound is deiived from the first by substitution of a
hydrogen-atom of the zVi/j-group by CH t . From ethylacetate the
substance crystallizes in beautiful, pale yellow prisms, and melts at
91° C. The crystals are generally dull and not easily measurable.
Monoclin ic- prisma tic .
a: b :c = 1,0522:1 : 0,3948 ;
|J=86 o 40£.
43 20
43°20'
41 58
41 58
80 25
80 12
18 10
18 36
