353
Fig. 5. p-Toluene-sulpho-ethylamide.
Forms observed: r={101} and v = {101}, large and very lustrous,
mostly predominant, the crystals therefore being often tabular parallel
to these planes; £={101 J, also lustrous, somewhat smaller than r
and v; .? = {101j, smaller than t, and showing commonly a fine
striation parallel to the edge s-.v; « = {100} and a' = {100}, narrow,
but well reflecting; m = {110}, large, always showing a striation
parallel to the edge m-.r: p = }Tl0{, ra = [ÏÏ0j, and h = {110],
large and highly lustrous; m = {1 2 1} and ^ = {121}, very narrow
and badly reflecting, X generally striated parallel to m : v; probably
again q = {011}, very small and commonly not measurable. The
aspect of the crystals is tabular parallel to r, or thick prismatic
towards the oaxig. A cleavage occurs parallel to {101}.
Angular Values: Observed: Calculated:
a: r = (100): (101)=* 58°34' —
a:s = (100) : (10Ï) =* 56 14 —
a:£ = (100):(lT0)=* 37 11 —
a:»f=(100):(110)=* 29 23 —
r:p = (101): (1Ï0) =* 58 17 _
r:t = (101) : (TOl) =
s:v= (10l):(T0Ï) =
s : p = (1ÖÏ) : (ÏÏ0) =
s:m={10Ï):(110) =
r:m=(101):(110) =
w: p = (121) : (110) =
On all faces the optical extinction occurs obliquely with respect
to the boiders : on r about 46° with respect to the edge r:p; on
p about 36°, on a about 43°, on m about 34° with respect to the
direction of the c-axis. On r and p is the emergence of an optical
axis observable, excentrically in the field of the microscope.
65 18
65°12'
65 10
65 12
70 40
70 24
56 39
56 37
68 24
68 35Vi
51 2
51 13
