354
The specific gravity of the crystals is 1,307 ; the equivalent-volume
therefore: 152,26, and the topical parameters become :/: if> : a> =
= 4,6805:8,4202 : 3,4825.
§ 8. VI. p-Toluene-sulpho-diethylamide.
This compound having the structure
CH 8
S0 2 — N(C s H 6 i,
and melting at 59° C, crystallizes from a
mixture of absolute alcohol and ethylacetate in
the shape of thin, colourless, hexagonally border-
ed little plates, or in somewhat thicker tabular,
and often opaque crystals.
Monoclinic-prismatic.
a :b:C = 1,0149 : 1 : 0,6762 ;
/?=72°1'. big. 6. p-Tolume-
sulpho- diethylamide.
(Jbserved Forms: « = {100}, predominant and very lustrous;
o = {111}, q = {Oil}, in = {110}, p = {120}, all about equally broad
and yielding splendid reflexes; r = {101}, very lustrous, well developed;
to = {1 1 1}, somewhat narrower than <>, but yielding also sharp images;
n = {210}, and b = {010}, extremely narrow, often absent and giving
feeble reflexes. The crystals are well built, and allow exact measure-
ments. Their aspect is tabular parallel to a and elongated in the
direction of the c-axis. The crystals are very brittle.
nit
ir values :
Observed:
Calculated :
a
o = (100)
(111)=*
49°40'
—
a
q = (100)
(011)=*
74 57
—
a
r = (100)
(101)=*
44 17V2
—
o
q -(HI)
(011) =
25 17
25° 17'
Q
« = (011)
(111) =
32 18
32 20V2
(A
a = (Til)
(Ï00) =
72 45
72 42V 2
o
r = (lll)
(101) =
25 15
25 17
b
o = (010)
(111) =
64 45
64 43
a
w= (100)
(110) =
43 58V2
43 59V 2
in
# = (110)
(120) =
18 34
18 32V 2
