355
ngular values :
Observed :
Calculated :
p:b = (120)
(010) =
27 23
27 23
b:m= {010)
(110) =
46 2
46 0',
a:n=(\00)
(210) =
26 9
25 46
n :m= (210)
(110) =
17 59
18 13Va
a:p = {\00)
(120) =
62 31
62 37
No distinct cleavage was found.
The optical axial plane is {010}. Very strong, inclined dispersion,
with q <^ v; on {100} one axis emerges excentrically in (lie field of
the microscope.
The specific weight of the crystals at 15° C. was: 1,230; the
equivalent-volume is therefore: 184,55, and the topical parameters are
calculated to : x *f> «* = 6,6611 : 6,5633 : 4,4381.
§ 9. VII. p-Toluene-sulpho-ethylnitramide.
This substance, which has the configuration :
CH,
crystallizes from ether in big, colourless crystals, or in hexagonally-
shaped tables. It melts at 69° C.
Monoclinic- prismatic.
a: b :C = 1,0178:1 : 1,1005;
p? = 88°ii'.
Forms Observed: c = {001|, m V
strongly predominant and lustrous ; w
« = {100}, sometimes large, often
also narrower, but always yielding
sharp reflexes; m = {130}, well
developed, but often with curved
faces and somewhat dull; r =
{203}, well reflecting', often absent ;
a> = {T33}, extremely narrow, in Fi S- 7 - P-Toluene-sulpho-et
most cases absent, and only approximately measurable. The aspect
of the crystals is either short prismatic with an elongation parallel
to the 6-axis, or thin lamellar parallel to {001}.
a
a
