356
Angular Values: Observed: Calculatea :
a : c = (100) : (001) =* 88°11' -
a:w=(100):(130)=* 71 51Va -
a: r= (100): (203)=* 55 25 -
c:r = (001) : (203) = 36 24 36 24
*»:»*= (130): (130) = 36 27 36 17
c : to- (001) : (Ï33) = 50 8 49 29
w: w= (130) : (133) = 40 58 41 5
c:m=(001):(130)= 89 24 89 26
Very perfectly cleavable parallel to {001 j.
On a and c the extinction is normally orientated, hut often of
modulatory character, as the result of geometrical anomalies in the
structure of the crystals.
The specific gravity of the crystals was 1,450; the equivalent-
volume is therefore: 168,27, and the topical parameters become:
X : V' : to = 5,4115 : 5,3169 : 5,8513.
§ 10. VIII. Nitro-p-Toluene-sulpho-ethylnitramide.
This substance, which melts at 76° C, can only rarely be obtained
in measurable crystals. Those here investigated were deposited from
a hot saturated solution in cat bon tetrachloride by very slow eva-
poration.
Thin, yellow, very lustrous and transparent plates, commonly
with hemimorphic development (tig. 8).
V-
Fig. 8. Nitro-p-Toluene-sulpho-ethyl nitramide.
Monoclinic, probably sphenoidical.
a:6:c = 0,4812 :1 : 0.8766 ;
£ = 85°5'.
Forms Observed: c = { 001 ], predominant, and very lustrous, o =
{111}, yielding- ideal reflexes, often with only a single plane;
a = |100|, giving good mirror-images; b =z{010|, often absent, but
otherwise well reflecting; r = { 705 }, very narrow, often totally
absent. The crystals often show oscillatory angular values, principally
in the zone of the orthodiagonal, and multiple reflexes. The aspect
is tabular parallel to { 001 }, and strongly elongated towards the
6-axis.
