357
Angular values:
c : a = (001) : (100) =*
c:o = (001):(Tl"l)=*
a:o = (T00):(iny=*
c:r=(001):(705) =
r: a = (705): (100) =
c ;: b = (001) : (010) =
o:r=(lfl):(705) =
No distinct cleavage was found.
The optical axial plane is parallel to |010j; on c and a both an
optical axis emerges excentrieally.
The specific weight of the crystals is: 1,555 ; the equivalent-volume
therefore: 156,91, and the topical parameters are calculated at:
X : q : to = 3,4652 : 7,2001 : 6,3119.
Observed :
Calculated :
85° 5'
—
67 16
—
37 21
—
64 42
64°23'
20 16
20 42
89 52
90
54 23
54 24
§ 11. IX. p-ToIuene-sulpho-benzylamide.
Structure :
CH,
'S0 3 -NH— C 7 H 7
From a mixture of ether and alcohol the compound crystallizes
in large, colourless crystals with varying aspect. It melts at 113° C.
The crystals are well built and allow exact measurements.
Fig. 9. p-Toluene-sulpho-benzylamide.
TricUnic-pinacoidal.
a: b :C = 0,9778:1 : 0,8991.
^ = 83°32' . « = 83°24i'.
B = 90°56' . — 91 33'.
C = 95°15 . y = 95°9Q'.
Forms Observed : a = {100}, and c = {001], large and very lustrous;
in most cases a is somewhat larger thane; to = {111] and o = {Ulj,
