358
large, lustrous, and about equally well developed ; b = [OiOj, narrow,
somewhat dull, commonly with only a single face, often totally
absent; x = {111}, small, dull, but well measurable. The aspect of
the crystals is ordinarily prismatic parallel the 6-axis.
Angular values :
a:c = (100) : (001) =*
c : o = (00Ï) : (ill) =?
c:w=(001):(lll)=*
a: o = (100): (ill) =*
a:w=(100):(lll)=*
o:«;== (lTl) : (111) =
o : 6 = (111): (010) =
6:w=(010):(lll) =
x:a = (llï):(100) =
b : x = (OlO) : (1ÏÏ) =
o:* = (lTl):(llf) =
x:c = (111): (001) =
No distinct cleavability was observed.
. The extinction on a and c was oblique with respect to the
edge a : c.
The specific weight of the crystals was: 1,3J3 at 17° C. ; the
equivalent-volume is thus: 198,78, and the topical parameters become:
X : if' : O) = 5,9793 : 6,1150 : 5,4981.
§ 12. X. Nitro-p-Toluene-sulpho-benzylnitramide.
This compound, melting at 153 C, crystallizes from ethylacetate
in small, very lustrous, colourless crystals. They often show some-
what oscillatory angular values; the faces of {001 J are, moreover,
often curved. Exact measurements were, however, possible.
Observed :
Calculated
89° 4'
—
47 33
—
55 47
—
59 4
—
51 12V«
—
66 45Vi
66°50V 2 '
55 38V«
55 46
57 33V.
57 23Vi
57 38
57 38
62 50
62 42V»
77 52
77 53
54 24' •-
54 34
Fig. 10. Nitro-p- Toluene sulpho-benzylnltramide.
