359
Trie linie- pinacoidal.
a: b :c = 1,8095: 1 : 1,3139.
A = 95°34' . a= 100°50'
g = 101°22' . [t= J04°43'
C= 67°20' . y= 65°33'.
Forms Observed: c' = {001}, large and lustrous, sometimes a little
curved; (/={iO()j, narrower, but very lustrous; m = {110) and
o = {111}, almost equally well developed, and yielding good reflexes;
s = {0ll}, small, hut well measurable; this Conn is often absent.
Further sometimes again: r— |101j, very narrow. The aspect of
the crystals is tabular, thin plates parallel to c, and often elongated
in the direction of the 6-axis.
Angular values : Observed: Calculated:
a:c = (100) : (001) =* 78°38' -
c:o = (001):(Tll)=* 62 28V« -
a:»*=(100):(110)=* 79 13 -
c:m= (001): (110)=* 77 25 —
o:m=(Tll):(110)=* 54 10Va -
a : o = (100) : (lïïj =
o:s = (ill) : (Olf) =
s : a = (Oil) ': (100) =
a ir = (TOO) : (TOl) =
r:c = (101): (001) =
s:c = (011): (001) =
No distinct cleavage was observed.
On {001} the extinction-angle is 8° with respect to the edge a : c.
In convergent polarized light one hyperbola is visible at the border
of the field.
The specific gravity of the crystals is: 1,530 at 17° C; the equi-
valent-volume is therefore : 229,54, and the topical parameters are
calculated at : x : ty ■ w = 8,6739 : 4,7934 : 6,2983.
§ 13. XI. p-Toluene-sulpho-piperidide.
Structure :
CH a
56 48Va
56°47'
44 19Va
44 10
79 3
79 1»
59 16
59 7
42 6
42 15
50 52
SO ? .NC 5 H )0
This substance, which melts at 98° C, was obtained from ether
in the form of large, flat, colourless, very lustrous crystals of rec-
