360
tangular shape. They are well built, beautifully translucid, and
allow very accurate measurements.
A
m
m j
Observed:
Calculated
* 36°46V 2 '
—
* 63 6V2
—
19 23Vi
19 26V 2 '
33 50
33 47
53 46V-2
53 46 2 / 3
Fig. 11. p-Toluene-sidpho-piperidide.
R1 10 mbic-bipyr amidol
a:b:c = 0,7474 : 1 : 0.3790.
Forms Observed: a = {100}, predominant and yielding good reflexes ;
?/i = {110| and 6 = {010}, large and very lustrous; p={120}, very
narrow; r = {101|, large and giving good reflexes.
Angular Values:
a:m=(100):(110) =
a:r = (100) : (101)
»*:ƒ> = (110): (120) =
p : b = (120) : (010) =
r:r=(101):(T01) =
No distinct cleavage was found.
The optical axial plane is {001}, with the 6-axis as first bisector;
the dispersion, of rhombic character, is very appreciable : o <[ v. The
apparent axial angle is only small.
The specific weight of the crystals is: 1,281 at 15° C. ; the equi-
valent-volume therefore: 186,57, and the topical axes become:
X : y : co = 6,5029 : 8,7005 : 3,2967.
§ 14. XII. Nitro-p-Toluene-sulpho-piperidide.
The substance melts at 108° C, and crystallizes from ethylacetate
in splendid large, somewhat pale yellowish, translucid, very lustrous
crystals. They are well built, and allow good measurements.
