596
normal plane in P coincides with the plane of osculation in P' of
the curve which is the locus of P' , when P describes its path. P'
lies therefore always in the normal plane of P, while the velocity
and the acceleration of P' , which lie both in the plane of osculation
of P' , hence in the normal plane of P, are perpendicular to the
velocitv of P. Hence
(x — x) V nli x+ {y~ V') V lH) y + (Z -Z) V m> ~=0 i
v m ,x V a ,x' -f- Vm,y Va,yi + v m>z v„ iZ >=0 . . (7)
v m, x Ja,x' r v m,y J a,)/' ~T~ v m,z J(t,z' == "
where v a ,z' must be determined out of {la), J(a,x' ) out of (3).
If we write the first of these equations thus:
x' v m>x -f y' v m>!/ \- z' v IUt ~ = x v m> x -f y v m>y -f- zv m> ,
and if we substitute in the second member the expressions for v m>x ,
v,n t y, v m>z from (16), we find
x v m , x + &' v »i, >/~\- e' v m , z = § * + n y + S * • . • (8a)
We write the second of the equations (7):
( dx '\ ( d y'\
»m, x f I + qz — ry + — I -f v m> y I i] -f to — pz -f — J +
-M,„, 2 ( C + py — ?•*' + -T- ) = °
and subtract from this •
dx dy' dz' ,dv m , x ,dv m>1/ ,dv m>z
v m,x r v m, y T v m, z T x T H : T z — ' =
dt ' dt dt dt dt dt
d% di\ d£
= x \- y k z —
dt ^ J dt dt
which appears from (8a) through differentiation.
If we now keep in mind that :
dv h
dt
it appears that
. , , dl; dt] dC,
xjm,x + y Jm,y + zjm, z = X — -\- y -- + Z— -^ £v m>x -f t]V, ttf y + £ü«
at at at
Jm,z ~J^~ i Q v in,z rv m,y
or
*'Jm,x + y'Jm,y + *%,z = P+ tf + V ~ (ll' * + tf .V + 5? *)• • (86)
where £1 = — — - + <?£ — rr i
If we finally write the third equation of (7)
