599
dz'
dl
= - (5 + py' — qx\
If however we differentiate {Sa) this substitution gives us only
(86); from (86) results in the same way (8c); from (8c) we find
i »(3) , , ,(3) . , T (3)
&Jm,x + yjm,,/ -\- Z J m,z
C ^ d foï^ I fiW
or
. r(3) . , ,(S) , J3) J,')
(8c*)
where the expressions for the coefficients ^4 3 , £s t i28f5a are rather
extensive, but easily calculated.
For the required locus we find accordingly :
v m ,x
(2)
t'
m,!/
J
(2)
ƒ,
J
(3)
J,
(3)
r(2)
m,z
r(3)
m,2
^1*
^ f -
— ^ 5i *
sss
— -£ §2 *
A* ~
^i°*
=
77<<? points P of the system fixed to T m the paths of which relative
to Tf have with the spheres of curvature in P a contact of the fourth
order, form a surface of the fourth order.
$ 8. It is clear that we shall find the same results when we
consider the singularities of the inverse motion; at present we men-
tion especially that a cubical correspondence will exist when we
conjugate at a given moment a point F' of fixed space to the centre
P of the sphere of curvature of the path that P' describes relative-
ly to T m . We shall discuss the latter cubical correspondence
more closely.
The condition that P' (x' ,y' ,z') shall lie in the normal plane of
the path of P(x,y,z) relative to Tf is expressed by the first of the
equations (7):
(x' — as) v m>x -f (y'—y) v, v/ + (z'—z) v m>z = 0.
Now
(x'—x) v m>x -f {y'—y) v m> y + (z'—z) v m , z == (x'—x)(§ -f qz—ry) +
+ (y'—y) in + rx—pz) + (*'- z) (£ + py—yx) =
(x'-x) (£ + qz'-ry') + (y'-y) ( n + rx'—pz') + (z'-z) ($+ py'—qx%
hence according to (5)
(*'- x) v m , x + (y'—y) v m>y -f (z'—z) v m>z = (x-
■*')v% +
+ (y—y ) v m,y' "f (*— * ) Vm,z
