606
Catch No.
37
37
42
42
42
42
37
37
37
37
42
42
42
42
Sex.
Length ante- Length anal
Total length rior extremity opening— cut. 1
in mm. - analopening point in mm.
in mm. (1) (2)
Ratio
(21
(1)
d"
4.54
5.03
3.13
3.67
3.8
4.24
4.6
6.11
9.05
107
2.8
3.67
5.01
6.14
4.16
4.62
2.77
3.31
3.4
3.81
3.8
5.—
7.6
8.8
2.22
3.—
4 —
5 —
0.38
0.41
0.36
0.36
0.4
0.43
0.8
1.11
1.45
1.9
0.61
0.6
0.91
1.14
0.09
0.09
0.13
0.11
0.12
0.11
0.21
0.24
0.19
0.22
0.27
0.20
0.22
0.23
(catch N°. 42) and ±75 \x (catch N°. 37). So the breadth of the rings
increa8es with the age of the larvae. However, after moulting, the
rings of the young (Atv/f/m-specimens are much narrower.
The mouth-opening, situated terminally, is round (tig. 4a) and
not hexagonal as is the case in adult specimens. According to Rail-
liet and Henry the mouth-margin is divided into twelve lobes.
However, this could not be ascertained by us. The mouth-opening
opens into a very short mouth-cavity (fig. 3). Behind the latter lies
the pharynx (according to Martini's nomenclature (1916), generally
called oesophagus). In imaginal specimens (fig. 5) we can distinguish
a corpus, an isthmus and a bulbus in the pharynx, according to
Martini. In the larvae, the pharynx is still short and consists of two
parts, which can be compared to the corpus and bulbus of the adult
worm, as. will be evident from the following.
The corpus pharyngis is about half cylindrical in shape in optical
section (fig. 3, c.ph.w.). If we look at the pharynx in the direction
of the longitudinal axis (fig. 4), we see that the corpus is triangular,
the wall being bent inwards dorso-medially and latero-ventrally (fig.
4, b). In the anterior part of the pharynx the lumen widens dorso-
