684
My first assistant, Mr. G. Mkijer, to whom I suggested this
investigation as a subject for his thesis for the doctorate, has been
so fortunate as to obtain results for the system dichlor-benzene-
dibrom-benzene-alcohol that gave for the first time an indubitable
answer to the question proposed here. On the side of dichlor-benzene
the law of partition appeared to hold within the errors of observation
for the distribution of dibrom-benzene between solution and mixed
TABLE I.
RESULTS ON THE SIDE OF DIBROMINE.
Gr. dichlor-
benzene perl 000
cm 3 mixed
crystal
Gr. dichlor-
benzene per 1000
cm 3 solution
Total cone,
in gr. per 1000
cm3 solu-
tion
KX 10
K=^
Cs
K X 10 4
v _ c L
K ~ Cs~
K X 10- 1
cl
38.7
4.76
52.7
1.23
5.90
3.17
48.7
6.31
53.7
1.30
8.18
2.66
54.8
6.71
54.2
1.23
8.21
2.23
55.0
6.64
54.1
1.21
8.02
2.19
57.6
8.12
55.8
1.41
11.44
2.45
61.7
8.32
55.8
1.35
11.22
2.19
75.3
9.47
56.7
1.26
11.91
1.69
83.6
1011
58.1
1.21
12.23
1.45
100.2
1369
59.2
1.37
18.70
1.36
118.3
13.97
59.5
1.18
16.49
0.99
123.7
16. S3
64.0
1.36
22.81
1.09
190.5
24.97
71.0
1.31
32.73
0.69
286.3
33.96
79.7
1.19
40.29
0.41
564.8
42.95
87.5
0.76
34.43
0.14
crystal, and the same thing was found for the distribution of dichlor-
benzene on the dibromine side. Greater deviations were always found
with greater concentrations, coming from both sides, as was, indeed,
to be expected. This result was obtained on the assumption that the
molecular size of dichlor- resp. dibrom-benzene is the same in the
mixed crystal phase as that in the coexisting solution.
The foregoing Table I gives a concise summary.
C L
It follows from this table that only the quotient — yields a very
