125
Zjt
and finally divide it by — . In this way a measure for the inten-
sity of the lines is obtained. The squares and products of cosines
obtained in this calculation were transformed into a sum of cosines.
I S I 2
Thus we find the following expressions, while further- — ^-- and
64
aS I 2
duly got the value 0.
64
I Sin I * 35»
l -g±L=:iA*-AB[/2+lB l +— J (2v) + 3B*J (vi/3) + (3AB)/2-ZB*)J (v)
~- —A' f 4B* + 2B'J u {v[/12)-GB*J (2v) + 4ABJ n (v \/3)—4ABJ (v)
64
+ (AB]/2 -f 1 B y (2v) + (£' - 2AB\/2)J 9 (v\/B)-(AB]/2 + B*)J 9 (v)
i%L = A' + 8J3' -> 85 s ƒ„ (4«) - 8.42? J (2v)
04
!^^=M*+2I?' + 2?V^28^^
- J BV (3 v ) + (2^ J Bl/2 + 2 J B 2 )J ( V |/7) + r— -AB)/t\jJpv) + AB\/2J t (v)
1^1^ = f J5' + I 5» J (4.) + 3£ 2 J (« j/12) + 9B> J (2v)
where J t {x) represents a BESSEL-function of order 0.
I g jl
By trials 1 found that - — "' is small, when v is in the neigh-
bourhood of 1,63 or when r is about — — - times the distance of the
Z, { z
nuclei (comp. the result obtained from fig. 2). This value is of the
order of magnitude that would correspond to a ring with two
1
quanta for each electron, namely — - times the distance of the nu-
J. ji/T:
clei. Supposing that the ring has exactly two quanta we obtain the
following expressions :
To jT
LlllL — i A x — 1,16 AB + 0,67 B*
64
\S I 2
l -^- =A* — 1,84 AB + 6,18 B'
64
