INDEX.
FACE
Bones, good effect of, . . . . . .252
Border, compost for, (See Soils for grape-house borders,) . 45, 46
covering for, . . 62, 65, 69, 81, 83, 94, 137, 140, 255
drain for, . . . . . . 44, 71
heating of, . . . . . 75,81,90,95
preparation of, . . . . . 43, 53, 54, 65, 71
renovation of, . . . . . 64, 110
the growth of vines, and general effect of differently made
borders, ..... 289, 290, 293
Conclusion. ....... 325
Difficulties of forcing in winter in New England, . 7, 139, 140
Diseases of the grape vine : — effect of over-cropping, . . 124
effect of sudden changes, . 9
mildew and blight, . . 119
. rot, .... 209, 212
rust, ..... 119
shrivel, . . . 98 to 110, 124
Drains for border, how made, ..... 44
substitute for, ...... 89
Florida culture, ....... 232
Forcing the vine, ... 66, 77, 81, 114, 116, 122, 125
difficulties of, . . . .8, 139, 140
remarks on, . . . . 135
rules for managing the forcing-house, 137 to 146
Furnace, how constructed, . . . . .36
view of, ..... . 40
Glass, burning of the vine, ..... 258
Glass-houses, cost of, . . . . . . 30, 32, 33, 34
house for forcing, and the hot-house, difference in them, 135
how constructed, . ... . .24
of what form, . . . . . 21, 22
view of lean-to house, . . . .31
view of span-liouse, (frontispiece.)
