S28 I^"DEX.
G-rapes, description of American varieties, . . . 318 to 321
description oi' foreign varieties, . . . 297 to 318
new kinds, how to raise, .... 149
thinning of berries, . . . . 122, 123
varieties for tlie cold grapery, . , . 299
varieties for cultivation in the open air, 155, 158, 194, 19G, 197, 201,
206, 212.
varieties for cultivation at the south, . . . 207
varieties for forcing-house, . . . . 299
varieties for general planting, . . . .297
varieties for the retarding-house, ... 297
Grape-house, how situated, . . . . . 19, 20
Grape vine, age of, . . . . . . 15
age of, for planting, . . . . .112
bleeding of, .... . 138
composition wash for kilhng insects, . . . 120
cultivation in the grapery for five years, . . 114 to 130
cultivation in the open air, .... 155
cultivation in the retarding-house, . . 147
cultivation ofj in pots, ..... 145
early fruiting of, . . . . . 86, 89
forcing of, . . 66, 77, 80, 114, 116, 121, 136 to 147
fruit, proper quantity to ripen, 122, 125, 130, 157, 247, 208,
272. 273.
grafting of, . . . 113,198,203,215
history of. . . . . . .11
how cultivated in the greenhouse, . . 120
how protected in the grapery in winter, . 117, 120
how raised, 73, 90, 218
how to plant in grapery, (See Planting.)
how to plant in the vineyard, . . . 179, 198, 202
how to protect from the frost in the open air, . 15G
how trained in grapery, (see Training.) . . 116
how trained in the vineyard, 181, 195, 204, 213, 216, 217
limit to its successful cultivation, . . 15,18,178
pruning of, (See Pruning.)
pruning, representation of, . . 115, 155, 219, 234
rapid growth of, . . . . . 87
remarkable for age or size, etc., . . 130, 134
vineyard, cultivation of, in U. S., . . . 158 to 219
vinoyavd cultivation, European systems, . 161 to 190
