INDEX. 329
Grape vineyards, manuring o^ . . . 50, 186, 187
watering of, . . . .77,116,121,122,14:1
Guano, how to be used, ..... 146, 252
Heating apparatus, advantages of a furnace when not intending to
force, . ...
134
furnace,
36
hot-water pipe, .
38, 140
Polmaise system,
39
Insects, how to destroy,
. 120, 127, 153
injurious,
120, 127. 145, 153, 199
Introduction to first edition,
7
to third edition, .
3
Leaves never to be thinned.
124
Liquid manures, (See Manures.)
Manures, do they affect the flavor of the fruit,
253
for the vine, 48 to 50, 54, 56 to 59,
62, 72, 164, 166 to 175, 182
to 187, 189, 190, 197.
good or ill efiect of,
.
263, 293
liquid, .
. 51, 54, 58, 173 to 175, 293
remarks on the use of,
243 to 294
slaughter-hourit, what it is, .
61
Mildew, remedy for,
.
. 118, 123, 156
training to prevent,
230
what it is,
119
Planting, ....
74, 111, 190
at what age of the vine, ,
.
113
at what time,
112, 113, 190
Pruning, 75, 84, 120, 127 to 130, 140,
147,
157, 191, 213, 217, 219, 234
different systems of pruning and
training explained, 219, 234
representation of.
115, 155, 219 to 234
Eain, quantity of, . , .
89, 90
Retarding-house, how to manage, .
.
147
list of vines for.
,
296
Shanking and shrivel,
,
98 to 111, 124, 125, 139
Shells, the object in using,
89, 90, 264, 265
Soil, effect of dry or wet upon the vine,
.
195
requisite for the vine.
. 45, 46, 249
Soils for grape-house borders, A . Porsyth,
.
53
Abercrombie,
172
CM. Hovey,
246
Charles Mcintosh, . . 55
