830
INDEX.
Soils for grape-house borders, Clement Hoare,
De la Quintinej,
Gardeners' Chronicle,
James Roberts,
Jasper Wallace,
John Rogers,
Mr. Hutchison,
Mr, Loudon,
S.A.M.,
Speechly's,
Soils for \dneyard3,
Temperature of the forcing-house,
of the grapery,
of the greenhouse,
Training, representation of,
the vine, . . . 191,
Trellis for the vine, how made.
Underbill, Dr. R. T., letter from, .....
Vineyards, exposition for, .... 160, 161,
Watering the vine, .... n, 116, 121, 122,
Weather, difference of, . . •
FAGE
65
56
51, 58 to 18
. 71, 12
53
53
267
54
53
47
162 to 185, 188, 196, 217, 231
137 to 146
125, 126
120
. 115, 155, 219, 234
195, 204, 213, 217, 219 to 234
192, 205, 213
240
217
141
89
3477
