iuul it' wc jiiil ''/p /"i aiul (/.y L, tnr //, // and .r. </ tlic (Mjiialioiis (1)
pass iJilo
nil -ziz r/i I
; • i-'-i) (1')
and ideiililies, ^^■llilsl the 1\\<> ti'i[)l('js of e((nali(^iis (2) ai'(> luiihMi to
'ï+i = ''i{''i —1) — - ^/, — :i 77 1 \
r; =,.-^i(;v+, -1)- 2^,--3r/+2 .(/ = 1.2) . . (2')
Ajid now these e(inatioiis pass ijito those for the geiiei'al case as
soon as the addition (/z=\,'2) is exchanged for (/'= '1, 2, ..., ;/—lj.
'A, We shall ]iO\v pass to the ueneral case of a cnr\'e T',, of ordei-
n', lying in an /S„ but not in an >Si— i ajid wc i-cnuiKt the readers
how here we dcternniie the ofy/— 1) relations between the .'^//charac-
terizing (pianlities. If we take in tSn two noji-intersccting spaces ;S^ ,
-S,_^,_i, and if we jjrojeet C'; out of N, _^,_i (ni .S^,, the pj-ojectiofi
is a eui've C^,. If we imagine this process to be {jerfornied for
p =: 2, 3, . . . , H — 1, we arrive at — tlie curve ('n included — a
ip)
series of n — 'J curx'es C2, C3, . . . , CV-i, C],. U fartlierinore 62 — once
more for p = 2,'S, . , . , n — 1 — is the section of the locus of the
spaces 'S._i through p snceessi\'e p(.)inls of the curve '' ).-(-i \\itliany
plane lyijig in the space 'S'^-fi <»f that curve, we a,rri\'c at, - iftiie
plane curve C-> already found above is re|)resented Iw ('■, - -, n — 1
(1) (2) (n-'\)
plane curves Co , 6 j , . . . (o and these fnrjiish 11 \ tri[)lels of
relations. If the septuples (y/,/, /y//, </;. /,. Ic;^ /?,), (/' = 1,2,..., 11 — 1)
represent tlie ciiai-acIeri/JiiL' nninbcr.-, of tlic^c phuic ciir\"es the 3(// — 1)
e(piations li(.)ld good :
in, :=::: Uj, ( n, — \) — '1(1 ^ — 8/-,
Hi — w, (w,/— 1) - 2 ti—Mn ' , (/■ = 1, 2, . . . , // — 1).
hi — hi = 3 (/Ai/— ///) )
V)\ representing the series of //, -f- 2 quantities
munber of ^ , number of
, ,. / , c numhers , ^ .
statu)nar\ . or(U'i', n — I ,. , class, stationary
(»t raJik, ,,*'
[Hjuits ' spaces 0,1—1
