( 505 )
5. Hv iiieaiis of llie simple form of the I^lCckkk's fonimlao we
iiiv now enixl)ie<l k» .show more ele.uiy llial nallv all curxes To
heloiiu' as tliev should lo I ho same uoiiiis. Vov I his we |)rove the
O'l (/-fli
('(|iialit\' of llie iionera (/^ aiKl //^^i of ( '^ ajid ('2
Accord iii.u' to the rcdations (1') extended I o (], \\(\ lia\e
2/7/ r= {»,-!) (ni— 2) _ 2(./,+/.v) = (yv-l)(v7-2) — 2 (.// + /•/ _, )
and therefore
2 (///+1-//J 3Z: (/-^^ _ _ ;.^ ) -2 (,//+ 1 -./,) - ^] (/•/+! -/•;) -2 (r; r;_i) . .(3).
Moi-eo\-er the lirst of the three ecpiations {'2'] for /' and / -j- i uMves
bv means of subtraction
Vi^o— i-i^i — ( r'.^^ — i'. ) — 2 (r/;^i — ,/,) — (,.;^i — /-•) _ 8 (r; - /•/ ^ 1 ) . (4)
Thus by snl)ti'actio]i of (4) from (Ü) we ,ü,'et
2 (//z+i — ƒ/;) = (/7+0 — r/^i) — 2 Ov_(_i"'yv) + (/•/— /'/ -l)
— (;v^2 — -'V— 1) — 3(/7-f I— /'/)
and from lhi> e((iiation the second mombei- (lisapi)eai's in cojise((nence
of the third of tlu^ (Mpiations (2').
r.et us observe by Ihe w^ay tliat th(Mi umbers of rank ;vi, ^'1. ^'o. .. r„_[_i
of ^,'i form the first terms of a recurrent series Avilh tlu^ thii-d of
the expiations ('2') as e((ualion of comlitiou and tlnis — for ,/• as
the variable — with (i — .i;)'' as deuonnnator of the uenei-aliuu' tVaclion.
In order to cause the representation to remain as simple as |>ossible
we Jiave sui)posed the cnrve (], to Jack all hiuliei- siniiidarities. For
the influence of the latter we refer to tlie abo\e-uientioued essay of
Yekonese.
The Plücker's formnlae given liere shall be apj^lied elsexvhei-e \o
tlie ca?e of the cnrve C„ of order 2"'' foj-ming in S„ the section of
o
/i— 1 qnadratic spaces Q," .
Mathematics. - ''(>// s(/.^f<'ins 0/' ('<>)'/''■'< Ix'toinjiiiii to 'lucolniions on
ratimuil riirres.'^ Uy Prof. -Ian df, YinEs.
I. We suppose the points of a rational plane ciir\(' T'" lo be
afranged in the ,u'i-oups of an inxobition /', .v^5, ajid bi-ing a conic
('- through each quintuple of |>oiuts belonging to a selfsame
group. The system [/''] formed in this way has evideidly no doui)le
right lines, so that r^ = 0. So l)etweeji the characterising mnnbers
>i,r,<i exist the relations 2 v = (i -\- ö and 2 ;t = r ; so we have
= 2 n and d 1= 3 f/-
