( 513 )
T i^
a
L B L E
I.
2410 1
2358 ;
2358.0
\
'1906
-1852.0
1852.0
'j.
375
0.3616
0.3616
/■*
0.0958
0.'1330
1325
7
01
0.05-176
0.05083
1
1)
;H15°.7)
(observed)
a;^
l\V
LV
\
-10461)
-100
0.1
2
0.2 !
5427
200
— 0.1
0.0
0.0
3013
300
0.1
0.2
0.2
3209
400
— 2
- 2
- 0.2
2822
500
4
2
; 0.2
2Ü(J0
1000
j — 0.2
! o.i
1
0.0
1703
1500
1
2 2
0.6
0.4
lüi3
2000
— 6.4
0.8
0.3
-1542
2500
i -12 5
: 0.9
0.2
1406
1 3000
1 —21.1
1
1
1.0
1
0.0
1
Those values and I ho (h'vialioiis of /y oalouhilod uilh ihoni arc
o-iven ill Ihe fifth oohuoii ..f labh' 1. Tlio doviatioiis are of the same
order as those which Prof. Kamv.klinoh Onnks ^) obtains when repre-
sent iiiii' AMA(iATV observations by an equation of state with six
constants in ihe form of a series.
A reliable extrai)olation for pressures below 100 ats. has now
become possible; at a temperature of i5\7 (Mhe pressure correspon-
ding to every volume can be determined with the aid of tlie five
constants.
If the air-manometer is placed in a water bath, the temperature
of which is kept constant by a thermo-regulator, a temperature of
20° or 25^^ will be preferred to 15°,7 C. It is therefore of importance
to ascertain, whether also at those lii-hcr temperatures thee(iuation
of state with the same live constants yields values which sufficiently
harmonize with Am u^vr's observations. It is to be expected that
this will only be possible within a limited range of temperatures;
1) These Proc. lY June 29, 1901. p. 125.
