( 517 )
TABLE IV.
V
i
;,(15°.7)
b^
V
^^;
'
„2
bg—b
A/'
. 100000
10.54
0.02
0.67
—0.00
0.00
0.G7
0.0
20000
52.21
0.09
3.35
—0.11
0.00
3.24
4
10000
104.4
0.19
6.70
—0.45
0.03
6.28
2
4004
249.5
0.41
14 87
-2.24
0.35
12.98
16
2822
499.1
0.6G
23.73
—5.71
1.44
19.46
59
20G0
999.9
0.90
32.51
-10.71
3. 69
25.49
353
1643
1994
1.13
40.76
-16.84
7.28
31.20
14G6
3000
1.2G
45.68
—21.15
10.25
34.78
between 25 and 85 ats., and a temperature of 16° C. As unit of volume
tlie volume at 16° C. and 1 atm. has been used ; so iu order to be
able to compare these results with those found later, all the observed
A'olumes must be multiplied with 1,05873, and we can also calculate
the pressure at 15°, 7 from the pressure at 16° with the aid of the
dt^
calculated before.
It appears in the graphical representation of pv as function of
-, that the last series of observations, starting with 100 ats., can
V
by no means be considered as a continuation of the former series
which ends at 85 ats, so that it is impossible to use the two
sei'ies together.
In the second column of table V the results of the measurements
in 1864^) arc given, reduced to 15°, 7 C. and to the normal volume as
unit of volume ; in the third column those which have been extra-
polated in the way described above from the observations of 1893;
in the fourth column the differences have been given in percents.
For the following reasons the later measurements seem more
accurate to me. l""* The differences between two scries of determina-
tions found in the later measurements ("methode des regards" and
"methode des contacts") amount to at the utmost 0,1V„ at 15°,7. 2^^*^
The manometers of Desgoffe used in these determinations have been
compared and the deviations are not great, specially for high pres-
1) 1. c. Table II.
34*
