( 518 )
TABLE V.
V
p (15°. 7;
1864
p (15°. 7)
1893
A P
39820
26.29
26.36
0.27
31790
32.85
32.06
0.33
26440
39.43
39.58
0.37
22010
40.00
46.22
0.48
•19700
52.57
52.84
0.51
17550
59.14
59.45
0.53
15790
05. 71
66.04
0.50
14340
72.28
72.69
0.56
13140
78.85
79.33
0.61
12140
85.42
85.88
0.53
sures, whereas the determiiialion of the pressure in 1864 with
an open manometer 65 meters high has been very difficiiU. 3'^'^ Com-
parison of the accurate hydrogen isotherm of Schalkwijk (Diss. 1902)
with the values extrapolated from Amagat's determinations gives
diiFerences of about 0,1 7o-
Chemistry. — '^Oa the shape of nielt'mg point-carves for hinari/
ini.i'tures, wlieii the hitent heat irqiilred for the nilriixj is very
stnall (>/•== in the tiro phases." {3^'^ communication). By
J. J. VAN Laar. Communicated Iw Prof. H. W. Bakhuis
ROOZEBOOM.
I. By the side of the ickal vase, t\mt the. latent heat of wivinp in the
liquid pliase ^ 0, whereas it is go in the solid phase (« = 0, (t = co) —
so tiiat the solid pliase consists only of one conipoueul Ihei'c is
another case, also ideal viz. that the latent heat of mixing =0 in
bodi phases, or may be Jieglected. (<f=0, «{'=()). The solid phase
consists then of the two components in a proi)ortion which is com-
parable to that in the liquid phase.
The former ideal case is that of the processes of solidification,
in which no solid solutions (or mixed crystals) are found, the latter
may be a])propriately called the ideal case of the iiiiml crijstals.
To consider sucli ideal cases has always lliis use — apart from
