( 520 )
In the same way:
(1— .t'V""' + .^V'= !■
From this we solve:
e ' — 1 e
X =: -^ ^ ; X ^=z —
-/J
e — e e
or, in a form convenient for the calculation:
— ; X ^=1 X e ' . . . . . . (4)
e — 1
From these equations, and also from equation (4) of the first com-
munication (in which ii\ = ^i and io^z=:q^) we find easily:
(IT RT^ x-x' dT RT' x-x'
dx (IV).;, +.'.'<7, x{\-x) dx' (l-,c)q^^.vq, x' {1-x')
For the initial course of the meltingpoint-curve follows from this
or, in connection with (2) :
when we put
dT\ RT' { _« {dT\ m\^ 0,.
dxj^ q^ V VJ^'^J, 9i
The jinal course (for the lowest temperature T^) is found by
changing the letters, so, by putting further! — c-c^yandl — x'=y':
— = {e — 1) ; — = {I— e ),.... (5a)
di/Jo g, \dyJo 9,
i.e. taking (2) into account
/dT
V¥.
when putting :
^1 and <9, being both positive quantities (7\ is always smaller
than Tj), e^andé;^ will always be ^1, é? ' and e ^ always <^1.
fdT\ fdT\
From this follows, that the quantities I — 1 and I — I will always
- ( — I = <9i (6a)
