( 523 )
For a concave beginning (i. e. turiietl towards the A'^-axis)
dx*
{ dT \ d'T dT
is ahvavs neoative tor ^— becomes laröer nesative . Hence : —
"" \ dx Ö fe y ^^^., ^^^
jwsltire. Oil the other hand this quotient will ha negative ïov a convex
hegiwitiig. In the same way for 7'=/'(,i'').
d^T ' fdT
With a concave end will again he negative -- becomes
\ d'T dT . ,
smaller positive , so : — neqative. For a convex end this
/ dif dij ^'
quantity ^vill be positive. We have therefore the following transition
conditions.
I For 7 = /(.r) ^''"'^''''^ I beginning 2(^,-ry,)+(7,-4r0 (/^ - 1) >0
convex ) \.
II For r=/(.f) '''"''''''' I end -2(7,-7,)-(9,-47;) (1 -.-^<0|
convex ] ^ I
III For r=:/(.i-') '*''"'''''''' ! begmning2(7,-9,)-(7, + 47;)(l-.r'^) >0|
convex ) \ I
IV For T^f{x') ''''''''^^^^ I end _2(7,-7,)+(7,+47;) (/' - 1) <0
convex \ ^
vtv in another form :
\ 2(7,-47',)
The different regions with their limits, which occur in these
conditions, are represented in fig. 8 (Plate). The tigui-e holds for
7'„ = V'., 7\, the values of <i^ and 7^ are expressed in multiples of J\.
Let us subject the limiting-curves to a closer examination (see fig. 3).
a. Curve I, viz.
According to (8) all the curves T = /{x) with a concave heg in?ving
will lie above this curve, with a convex beginning beloiv it. For 7,
must then be respectively larger or smaller than the values given
by the second member.
