( 524 )
The initial direction is given by qr = q^ (45'). Further for'?, = 47\
The curve will also yield ^i = for q^ = 0, for which e '^ = 1.
is evidently also q^^^iT^, and for q^ — ^j t^ ' becoming == x ,
7j will again be 47"^. The curve I wilK therefore run pretty rapidly
osywtotkaUtj to the straight line g^ — 4T^ for higher values of q^,
and will show a maximum somewhere past 7, = 47\. [M^ in tig. 3).
fdq, \
This maximum is represented by -— = -.
a+/")-..-4r,l(l-l)/- = o,
as ^, = — 1 ), according: to (6). We have then:
(1 + ^''l - " {q. - 4?\) = 0.
or ^, -.-'^=l+47\^,
or(/?=:2^ ^, -.-''^zr=2^-l . . . . . . . (8a)
From this wc may find <9, by approximation, so also q.^, and q^
q^ %
is found from (8^). As q, — 4T, = — (1 + e '), we have:
^»
c^, fy^ \ q.,
hence 7: = %, - ^T, - 2 ^ ,
or ?. = 2^,-4-^ (86)
Now fig.3 holds for T, = \', T,, so iSa) becomes:
yielding 6>, = 3,05. Consequently q, = 2 dj, = 6,10 T^ . Further
according to {%h) q, = %[, — ST, = 4,20r, .
Of the curve I (comp. 8/) I have determined the following points
q.
with T, = '/,T„ so that <9,
2T,
