( 525 )
1
ï\
2
M
3
51
5
??
6
M
e z=: l,bü
2,72
4,48
12,2
20,1
11
= 1,73 7\
2,92 „
3,G3 „
4,15 „
4,19 „
7.
= 7 7\
8 „
10 „
15 „
'^0
' = 33,1
54,6
148
1810
22000
4,14^ „
4,08 „
4,01 „
4,00 „
Reallv the maxiiiiuni lies just })ast ry^r=67\. (We saw already
above, that for q, = 47\ also q^ = 4:1\).
b. The curve II, viz.
2 {q, — 4:T^
4r, + -^ -TT^.
(8^^)
1 + e-^
This curve separates the curves T = f{,x) with concave end {left
of this curve, because q^ is then smaller than the second member)
from that with a convex end {;right of ihe curve, where q^ is largerj.
For ^1 = also q^ ■= 0, as ^j = 0; {initial direction again
q^ =r q^ (45°) ) ; for q^:=z4T^ also ^, = 4T,, and for 7^ = 00, ^^ will
approach to 2 r/j — 47",, because ö~ ' approaches to 0. The limiting
direction of the curve II is therefore given by ^^ =2^'^, or ^1 = V2 9'2-
(26=,5).
It will necessarily cut I. When T^ = Va^n this point of inter-
section aSj lies somewhat on the left of the maximum j\I\. It is
found by combining
?i = 4T, H -^ and q, = 2T, H — — .
1 + ^ I + "3
By approximation we find q^ = 5,907\, ^j = 4,19Tj .
The further calculation leads to the following summary.
—9
ITAe ^ = 0,61
3 „
4 „
5 „
6 „
0,22
0,13=
0,08
0,05
9.
=: 0,76 Tj
3,64 „
5,52 „
7,56 „
9,62 „
q,=8T,
10 „
15 „
20
e~ ' — 0,02
0,01
0,00
0,00
^,=:13,8r,
17,9 „
28,0 „
38,0 „
For q, — 2T, {— 47\) also q, = 22\ (see above)
c. The curve III, i.e.
- 47\ +
2 (93 + 47\)
1 + e-''
(8111)
