( 528 J
O tot X, we puss successively through the four regions ^1, B,, C
and D. For g, =z 10 T^ e.g. Ave should pass through the region B^
instead of through B^.
If q^ is assumed to be constant, e.g. =:U\, we pass successively
through the fields A, B^, C, D and E, when q^ decreases from oo tot 0.
Fig.4 gives a representation of the first mentioned transition, viz.
for q, = ST,.
Between the ineltingpoint-curves, marked 2,4 and 2,8 (so holding
for q-^ = 2,4 and '2,8 T^), tjie transition from A to B^ (hatched) is
situated. Between 3,4 and 3,8 (see the hatched parts) is the transition
from B^ to C. Between 7 and 8 (in this case for T = /{.v')) that
from C to D. Further the cases q^z^ 1, ^i = 2 (..1), q^^= 5 (C) and
9. = 3 2\
9i =
ITi
2Ti
2.4ri
2.8ri 3.47;
3.8T1
5r,
n\
8T1
10 r,
r=ü.95 Tl
.r' =0.009
X =0.033
0.01"
0.066
0.019
0.079
0.022 0.026
0.091 O.jI
0.029
0.12
0.03»
0.16
0.051
0.21
0.057
0.24
0.069
0.28
0.90 „
.r'= 0.019
a =0.072
0.03"
0.14
0.043
0.16
0.052
0.185
0.058
0.22
0.066
0.25
0.080
0.30
0.10
0.39
0.11
0.43
0.13
0.50
0.85 „
.r' =0.039
.T = 0.114
0.0'i2
0.21
0.072
0.25
0.082
0.28
0.096
0.33
0.10
0.36
0.13
0.44
0.16
0.55
0.17
0.59
0.19
0.67
0.80 „
.r' = 0.053
X =0.16
0.095
0.29
0.11
0.84
0.12 0.14
O.aS 0.44
0.15
0.47
0.18
0.56
0.22
0.67
0.23
0.72
0.25B
0.785
0.75 „
a:' = 0.082
:r =0.22
0.14
39
0.16
0.44
0.18 0.20
0.48 0.55
0.215
0.58
0.25
0.67
0.29
0.78
0.30
0.815
0.32
0.87
0.70 „
a' = 0.125
.r =0.295
0.20
0.48
0.23
0.54
0.25 0.28
0.59 0.65
0.29
0.69
0.33
0.77
0.36
0.86
0.38
0.89
0.39
0.928
O.fö „
a' = 0.19
X =0.38
0.29
0.59
0.32
0.65
0.3')
0.69
0.37
0.75
0.39
0.78
0.43
0.85
0.46
0.918
0.47
0.938
0.48
0.96'
0.60 „
.x' = 0.305
a- =0.50
0.43
0.71
0.46
0.76
0.48
0.80
0.51
0.84
0.525
0.87
0.555
0.915
0.58
0.96«
0.59
0.971
0.60
0.986
0.55 „
:i' = 0.52
X =0.68
0.64
0.84
0.665
0.87
0.695
0.913
0.71
0.927
0.72
0.94»
0.735
0.965
0.75
0.986
0.755
0.99'
0.76
0.99"
