( 551 )
r. Alixluro \\'\i\\ niolcciilar projxd'lioii : ,/■ = 0.3072.
As ;iii iiislaiicc lor the caJculalioii nvc shaJl consider (lic hisl
iiii.xlnrc more in detail. Firsl llie pi-essiii'es were reduced lo llie
mean t(Mni)era1nre 'iO'Mo ('., i)_v m(^ans of IIk' "real" coeriicienl of
i)ressiire variation -f v' ) al 20 ; 0.0034.^). This ,^-avc tor .1, Il
p\dljr
t\ 4cS.193, 59.cS37 and 115. 74S cm. i-es|)(M-lively. If />,. T, and />.,.
r.^ resi)ecli\elv reprcscjil a correspondin.u' |)ressnre and \olnme,
we have (o the tirsf a})|)i-oximatioii, which for onr case is snfticieiit :
1 i'^^-^ ^^(r>
Pi ^'i
(^)
where p^ and p., are expressed in atmospheres. From this we may
ƒ >
derive - . In the case considered we found;
from .1 with 6': ^ = — 0.003579^
.1
„ B „ C
— 0.003407
niean : —0.003493 at 20.13 C.
In the same way foi' carhon dioxide at 2(r.00 C'. :
from. I with 7i: ^ = — 0.005814
.1
.1
. A „ C
0.00553G
mean : — 0.005G75,
and for the mixture 0.2 at 20\00 C. :
-1^ = — 0.003847,
If the coefticient of pressure \"ai'ialion were known (mean coel'ti-
cient between and 20') we could easily derixc J j,, foi' the
dilferent cases. For if foi- the mixlni-e 0.3 at / =3 20. 13 in the (Mpiation:
1) Comp. p. 'Jj3.
