( 563 )
1 . —
TABLE XIX.
'
fr
Pf
1 1
A/' '7, r
!
riiq. ƒ
1
0.012159
, 58.00
38 . 00
+0.00
1
11384
00.88
00.92
, —0.04
1
10005
().3.27
03.31
1
; —0.04
i
0.009826
05.74*
; 05.77*
-0.03
1
9047
08. 2()
08.31
—0.05
1
82Ü9
70 90
70.94
1 -0.04
7489*
73.47
73.51
—0.04
1
()712*
' 70.07
70.11
— 0.0i
1
5908^
78.72''
// c. (lilliTcuce in satui-
itiüiivdluini':
5917*
78 . 75*
— 0.03
Lc. _ü.0000O9
554Ü
79. 95*
79.98-.
—0.03
0.000217
l 0.000180
+0. 000037
5157
81.20*
81.39*
—0.13
397
403
—
47G8
82.88*
82.89*
—0.01
012
,583
+ 29
4379
84.70*
84.70*
—0.00
740
072
+ 47 i
4309
85.05
591
4278
85.22
025
'
4258
85.35
288
4243
85 40
95
.-
4219
85.54
125
4215*
85.54
e.c. diiïerence in satura
tionvolume :
4220*
85.52
+0.02
ec. _ 0.000005
3991*
87.10*
80.95'5
+0.15
3(504
90.24
1
90.22
+0.02
3049 ;
9i».29^
99.083
+0.21
2752
112.03
112.71
—0.08
2012
124.04 !
24.30
+0.28
mul hciicc \\)c ;uljiisliii("iil \\n- (liJloi-cMit loiiipemhims '). The uaiTuw
l)a!-r ..r llie ,ulass lul,,. wIkmv iI„. supply of gas is reo-nlatod, lias
O A similar arraii-onirnl lias heen descril,,.,! l.y Fuikolaxukk, Z,-i(s,.|,rift
für physikalisclie Clliemie, Pxl. 3S p. U)l, 1901.
Proceedings Royal Acail. Amsterdam. Vol. VI.
37
