( 567 )
l''n:^t L'iirhon (lio.iir/r.
Betoi-e the ine.-isiiromciits : I ^,/, v = 7 1 .020' cv.
Ak.^„ = 1.(M)570
a. TsotlievDial of" '25''. 55 ('.
No..
1
!
1 V
P
pv
'i>i
4
O.0()S.">73
1
1 63.12
0..-.4IJS
2
7SI2
64.36
5028
ir
3
70 IC.
6i.i2
45;v,i
0.000420
4
0'2:27-i
6i.41
101 1
8.59
5
.-..■304
61,41
35 i5
0.001276
6
4837
6i.40
3115
1664 !
1
7
4008
64.39
2619
2088
S
320.-)
61.42
2065
2597
9
3085
64.37
198i;
i652
10
2869
64.41
1848
')
11
27o'8
64. 4 U)
18025
ec
12
264.5
70.91
1870
13
2520
80. 65^
2033
14
2438
02.97
2267
15
2366
•105.79
2503
16
S309
122. 55'^
2830
17
2270
138.42
31 42
1) We shall later revert again to the purity of tlie carbon ilioxide, a.^ it appears
from the increase of pressure at the condensation.
3) Here the liquid meniscus reached the part of tlie tube where Ihiougli the
sealing in the blow-pipe the marks no longer were visible.
