( 568 )
b. Isothermal of 28'M5 C.
No.
»
P
pv
!
i
0.009£38
•63.44
0.5921
2
8505
65.19
5583
3
78075
66 . 755
.5212
4
7030
67.99Ó
4780
5
6950
68.-19
47395
0673
68.39
4564
he
7
6300
68.41
4310
0.(00290 '
8
5502
68.41
3764
947
9
4712
68. 43=^;
32245
0.001625
10
3974
68.48
2721
2189
•11
311!»
68.45
2135
')
'12
3011
«)8 43
2060
ec
'13
281:'.
72.405
2037
'14
2670
7<S . 55
2097
15
2516
89,54
2279
'IC.
2'i-46
103.47
2531
'17
231).)
119.61
2834
'18
2315
'136.58
3161
1
r. Hordercui'vc in the nei^ii-hhoiirliood of the critical poiiil
lieuiniiint'- coiidensaticii End condensation
Temp.
V
P
30.05
30X2
0.00.5594
4833>
71.47
72. 72'^
Temp.
i
V p
■ !
30.11
30.81
0.003328
3725
71.53
72.71
Temp.: 30.08
(I. Crilical poi
Pressure: 72.93
-) Comp. footiioto to llio procodi iig lahle.
~) For [lie delei-uiiiialiuii of Ihi.s cuinp. § 5.
A'oliinie: 0. 00443 -").
