( •■'^'^2 )
i]i lahle XX: llic liisl coIiidih o-ives ilie (liirci'eiit <leiisiiies (ex|iresse(i
ill tei'iii> of" llir llieorolical iionnal (leiisilv), the follow iiiu' coliiiims
llie \;ilues of jir "neloJi^uiji^U' lo il. <'acli linie lor llic k'niperal ure
ineiitioiKMl al llie head of llio colniiui.
T A W \. ¥. XX.
Isotliermals of carbon dioxide.
1
V
:}(> . ns°
3i,srr
; 4 . 02"
37.09^
il.!:.-."
1
i8.l0"
.-.7.7:)° :
80
0.8.-J83 '
400
0.('.3.X)
O.C. ill
0.C).".3S
0.0719
0.15997'
0.734)
0.7:03
-120
0..">(>."V3
o.r.Ti.-.
0..-)Si4
0.0030
0.033.1
0.0712
0.728Ö
'140
0..-1037
0..".09i
0..">240
0.5440^
.^740
O.CI.T.
0.f.7i3
-100
0.4409
0.4.")C)C.
0.470S
0.4918
.V2.37
0.:>()i0
0.0273
180
0.4039
0.41005
0.42.-)4
0.44()r)
0.4790
0..-i212
0..-)804
200
O.SOiC)
0.3710
0.3S('.3
O.iosi
0.4410-"'
0.4847
0..-K)21
220
0.33!i
0.3387
0.3i9;
0.37.-) 4
0.409i
o.i.-.;}i-.
O..V22(V5
240
0.30 il
0.3-109
0..322C.
0.3477
0.38195
0.i2C.4
4991
200
0.2800
0.2S7r^
0.3021
0.H2435
0.3n!.75
0.4048
is 12
280
0.2C.11
0.2C.80
0.: <S2.'.'^
0.30.".2
0.3423-'
0.3872
0.4092
300
0.2448
0.2ri21
0.2077
0.291.-)5
0.3302
0.3703
320
0.2333
O.LVilÜ
0.2.-.90
0.283:^
0.324.V
0.3737
340 j 0.2273 . 0.2321 0.2.-).i4* 0.2803 0.32.-).t 0.3817
360 i 0.230.^ 0.2401 0.2588 0.2900 0.3302
3S0 0.2427 O 2530 0.2742 O 3073
400 0.2690 0.2800 0.3031 0.3376 ,
420 0.3-1L9-' 0.3230
§ 4. ?•//,/. was reduced to tlie same temperature for tlie isotliermals
a and // in llie followiiiu' way: From the liei<iht of the li(jnid iiieiii.sciis
wo dii-octly dei'i\ed the \dliinio of ihc \apoiii- phase: r,.„^, If r^ is
ihe specilif \'ohinie of ihe e.xisteiit li(|uid [)iiase. r, ihe sjjocilic \"olume
of the \aponr (a> unily we always haxc heiv iho theoretical normal
volume), we tiiid :
'cap.
df
Vr,
ap.
l\ ih\
c (h\
i\ \ t\ dT v~~-i\ dT
