( 582 )
y. Point of contact isothermal (23°. 29 C). (j. Isothermal of 25°.20 C.
No.
V
P
pr)
0.7I0S
1
0.012ir)9
.58.95
2
1178.-)
60.04
0.7075^
3
11384
61 21
6{'68
4
10(305
63.59
0.6744
5
0.009826
66.09
0.6404
6
9047
68 70
0.6215
7
8269
71.34
0.5899
8
74f0
74.04
0.5545
9
67126
70 71
0..5149
•10
5935
79.48
0.4717
11
5546
80.80
4481
12
5157
82.23
0.4241
13
4768
83 . 78
0.31)95
14
4379
85.^8
0.3701
15
3991
87.97
0.:511
16
3005
91 26
0.3290
17
3046
101.03
:077
18
279 P
112.40
0.3138
19
Poinl
2646
124 08
0.3283
of contact:
0.005005
82.83
1
No.
V
P
pv
1
1
0.012159
59.81
0.1212^
11384
02.14
7074
3
10605
64.59
6850
4
0.009826
67.23
0.6606
5
9047
69.97
0.6330
6
8-: 69
72.78
6018
7
7490
75.69
5669
8
67126
78.59
5276
9
5935
81.69
/j8'i8
10
5156^
84.85
0.4376
11
4768
86.61
0.4130
12
4379
88.70
0.3885
13
3 91*
91 40
0.3648
14
3609
94 !>7
3427
15
3229
101.13
3266
16
2846
114.98
0.3273
17
2710
124.35
0.3370
1
This mixture has been prepared in a simpler mixing apparatus
than that referred to in this ('onim. 11 § 8, and the pressures are
measured with an aii- manometer and tho]i reduced to the indications
of the hydrogen manometer used later, as said iu III § 3.
Of the l)order curve it may be remarked that below 1 9°. 38 C
the end condensation pressure decreases at a falling temperature,
which has not been observed by Yersciiaffklt in mixtuies of carbon
dioxide and hydrogen at the temperatures at which he oltserved.
Between the plait|)oiul- and the i)oint-of-c()nta('t-1emperature there
was retrograde condensation of the lirst kind (temporary liquid phase).
