( 586-)
g. Point of contact isothermal (16^27 C). h. Isothermal of 17°.66 C.
No.
p
P
po
No.
1
p
V
pi)
1
0.010312
66.345
0.6841 5
0.010273
67.26
0.6910
2
0.009519
69.28
6595
2
0.009510
70.17
0.6673
3
8701
72.58
0.6315
3
8683
73.60
0.6391
4
7955
75 77
0.6028
4
7920
76.98
0.6097
5
7163
79. ?7
5685
5
7161
80.58*
0.5771
6
6389
83.20
0.5316
6
6359
84 77
5P905
7
59 ^4
85.31
0.5105
7
5610
89.15
0.5001
8
5592
87.57
0.4897
8
4843
!'4 59
0.4581
9
5228
89 80
0.4695
9
4087
102.08
0.'.172
10
4824
92.7?
4473
10
3688
108.02
0.3984
H
4i34
90.05
0.4259
11
3280
117.36
0.3849
12
4031
100.54
0.^053
12
1973
1-^9.44
3848
13
14
3017
3284
100.0
14 28
0.3888
0.3753
^3
28 !6
141.18
0.3976
15
3053
■122 29
0.3734
•
16
2857
133.275
0.3808
17
Poiii
27.59
140.71
. 3882
t of contact:
0.005322
89.20
^ 4. Comparison of the mixtures according to the laro of corre-
sponding states loith carbon dioxide. In Comm. N". 59, Proc. Sept.
1900 methods are discussed for a graphical comparison of isothermals
of mixtures with those of a simple substance. Here as well for
pv
carbon dioxide as for the two mixtures log — ^) was cU'awn as
a function of log v for the different temperatures. (B^or the absolute
zero we accepted — 273°.04 C). If the law of corresponding states
also holds for mixtures of normal substances it must be possible to
1) As the temperatures are so high that in the theoretical isothermals no nega-
pv
live pressures occur, the drawing of log ofTers no ditllculty.
