( 69i )
?/, -Ik ^ Vlc -Ik /
2 7V ).' 4 2Y- A=
1
i^A; VI;
^r-K --3-' p/.^'/ c, - -
Tkv ~ 27',.^ (2)
As specific beat c„ in the ideal gas state we have taken
0,17.419.10' = 71,2 X 1^' ')' ^^^^ it is considered constant. For Ihe
critical constants we have used
J\.= 304,5°, p!.= 73.1014.10^ = 740.10^-^—
from the experiments of Amagat and
V = 2.20 — from the experiments of Kuenen and Robson ')
yk gr
deduced by the law of the rectilinear diameter.
The assumed critical values give :
;. = 0,001044.
With (1) and (2) have been calculated
a) (ive points belonging to the ideal gas state, wiiere v,, is taken
as 180:
1. for t = 0.40 vy =180
tj =43,1X10^
8 =300X10'
2. for : = 0.60 v,j = 180
7j =71,8X10^
f = 46 X 10'
3. for t r= 0.68 Vy — 180
ij = 81 X 10'
g = 64 X 10'
4. for : = 1 Vy ^ 180
,1 =108X10'
i =133X10'
5. for i = 1,18 Vy = 180
^ =120X10'
8 =173X10'
h) two points on the gaseous branch of the connodal line for which
Kuenen and Robson (loc cit) have given the values of T and v
1) Sufficiently near the vahie given by Regnault.
2) Kuenen and Robson, Phil. Mag. G p. 149, 1902.
46
Proceedings Royal Acad. Amsterdam. Vol. VI.
