{ V48 )
Number
Depth
Distance in
M.
Level,
of well.
ill .M. : A.P.
IVoin
well 11
. 5.
ill SI. : A.P.
II. 5
56.3
3.025
6
39.0
50
2.98
7
40.1
100
2.98
8
56.5
150
3.00
10
46.5
250
2.99
12
33,5
318
3.005
14
44.0
380
3.025
I. 18
38.0
595
3.01
At the same time the fact stands forth that, once a level reaeiied
tinder the tine-ürained and clayey upper-strata, fiirther ditïercnces in
depths are of little consequence.
Comparison of the other soundings will show forth the same for
either statement.
The average le\el of last mentioned 8 soundings, in wells at
25 M. distance from the encircling canal, is ~ 3.00 M., so equal
to that in well 11 8 which we used as starting-point in the first table.
Though there is no great current in the one or the other direction,
vertical on the one towards the II. M. i)older, (so from east or west,)
there seems to exist a slight local motion from the Nieuwe Meer
(level about ~ 0.60 M.) to the west (Summer Level of Rieker polder
^ 1.80 M.), as may be seen from the comparison between wells,
situated at increasing distances from that small lake, but pretty well
at an equal distance from the H. M. polder.
Number
Depth,
Distance in M.,
Level,
of well.
in M. : A.P.
from
the N.
Meer.
in M. r A.P.
1 1
48.5
60
2.935
2
48.7
90
2.935
3
50.5
110
2.925
4
51.0
135
2.932
7
52.8
220
2.955
8
51.5
235
2.95
9
50.0
235
2.955
10
49.5
235
2.96
12
41.3
300
2.98
U 14
44.0
690
3.025
