( 785 )
theorem I fui' the polytope C,, out uf the one for the polytope An.
Bj repeated application avc arrive at:
, 9
"A .1,, of the space S ,, , can project itself on a definite
2' 1 -■' — I
system of multially rectangnlar spaces /S'.,y-i , S^j^ ■>,... S , S^, S
respectively according lo a ^'„_i , two coincided 6',._2 ,•■.
(1/2) (1)
2'/— 3 coincided C4 , 2'/~- coincided squares 62 and 2'/— 1 coincided
(1)
linesegments 6'i ".
Mathematics. — "(>^m sipniiietric transforinatloii of S^ In connection
Willi Sr tfud Si" By Mr. L. E. J. Brouwek. (Communicated
by Prof. D. J. Korteweg).
Let us foi' I lie present occupy ourselves with a particular case of
symmetric transformation - — tiie rcfiectton, and let us investigate its
influence on S,- and ;S'/. As S,. and Si are independent of the choice
of a system of axes, we make a suitable choice by selecting the
X^ axis along the axis of reflection. Let us call «j, a,^, «3, it^ the
cosines of direction of a vector before the reflection'; ^:?^, ii,, /i^, ji,
those after it ; let us moreover represent u.^ a^" — «/ a^" etc. by
1,3 etc. and ^.,' ^," — l^,' il," etc. by x-,» etc. and let us call X,, etc.
the coeflicients of ]>osition of a plane with sense of rotation included
before the reflection ajid ft.^3 etc. those after it. Then :
«1 = ^1
«2 = t?2
«4 = — <?4
. S33 '■2S *14 /l4
S3I Xri !?24 — - X34
*12 A12 5«34 X34
»/5%3 + i%i+^%2-f^%4 + S%4+r34 = |/X%3+X%: + X%2+X%4+X%4 + X^4.
So also :
^'2 3 M2X
A,, = — fli4
^•31 = (hi
^24 — - ^*24
>-l-2 = lh-2
^•34 = — M34
52
Proceedings Uuyal Acad. AmsLeidam. Vul. VI.
