( 828 )
ol)l;uiiiii,u' a ,irood tMHisiancv of (38). Tlie results arc coutained in the
lollowiii^- tables, corre^poiKlin<!: I(» the tables 111 and 1\' in Kaif.mann's
paper.
III. I, = o.o:h3.
p
M^)
k,
S'
A-<j'
0.8.51
2.147
1 . 721
0.794
2.246
0.766
1.86
1.736
0.715
2.258
0.727
1.78
1.725
0.(578
2.256
0.6615
1.(36
1 . 727
0.(517
2 256
0.6075
1.595
1.655
0..567
2.175
IV.
s = 0,954.
' 1
v^(S)
^'2
P'
k^'
0.963
3.2i
8 12
0.919
10.36
0.949
2.86
7.99
0.905
9.70
0.933
2.73
7.46
0.890
9.28
0.883
2.31
8.32
0.842
10.36
0.860
2.195
8.09
0.820
10.15
0.830
2.00
8.13
0.792
10.23
0.801
1.96
8.13
0.764
10.28
0.777
1.89
8.04
0.741
40.20
0.752
1 83
8.02
0.717
10.22
0.732
1.785
7.97
0.698
10.18
The constancy of k\ is seen to come out no less satisfactory than
that of l\, the more so as in each case the value of s has been
determined by means of only two measurements. The coefficient has
been so chosen that for these two observations, which were in Table
III the first and the last but one, and in Table IV the tirst and the
last, the values of k\ should be proportional to those of k.,.
I shall next consider two series from a later publication by Kalfman.\^\
which lia\e been calcidated by Runge') by means of the method of
1) Kaufmanx, Cloit. Xarlir. Math. pliy?. Kl., 1903, p. 90.
') Ru.sGE, ibidem, p. 3"26.
