Plate N". 19.
( 830 )
a =: 0,05867, 6 = 0,2501,
V
Observed.
Calculated
I by R.
Dili'.
Calculated
bv L.
Dilf.
Calculated by
R. I L.
0.149.-)
O.OiOi
0388
+
10
0.0379
+25
0.990
0.954
0.199
0.0529
0.0527
-f
2
0.0522
+ 7
0.969
0.923
0.247
0.0678
0675
+
3
0.0674
+ -i
0.939
0.888
0.290
0.0834
0.0842
—
8
0.0844
-10
0.902
0.849
0.3435
0.1019
0.1022
—
3
0.1020
— 7
862
0.811
0.301
O.IvJO
0.1222
—
3
0. li'2G
— 7
822
0.773
0.437
0.1429
0.1434
—
5
J 437
— 8
0.782
0.736
0.1825
10(30
0.1665
5
0.1604
^4
0.744
0.702
0.52G5
0.1910
0.-1906
+
10
0.1902
+14
0.709
0.071
lias been made by Tkouton ^) at the suggestion of Fitz Gekald, and
in wliieli it was tried to observe the existence of a sudden impulse
acting on a condenser at the moment of charging or discharging;
foi- this purpose tiie condenser was suspended by a torsion-balance,
with its plates parallel to the Earth's motion. For forming an
estimate of the etfect that may be expected, it will suffice to consider
a condenser with aether as dielectricum. Now, if the apparatus is
charged, there will be (§ 1) an electromagnetic momentum
2 U
@
\x\
(Terms of the third and higher orders are here neglected). This
momentum being produced at the moment of charging, and dis-
appearing at that of discharging, the condenser must experience in
the first case an impulse — & and in the second an impulse + @.
However Tkouton has not been able to observe these jerks.
I believe it may be shown (tlioiigh his calculations have led him
to a different conclusion) that the sensibility of the apparatus was
far from sufficient for the object Trolton had in view.
Representing, as before, by (7 the energy of the charged condenser
ij Trouton, Dublin lioy. Sue. Tian.s. (2) 7 (1902), p. 379 (Thi.s paper may also
be found in The scientific writing:^ of Frrz (ikr.\ld, edited by L.\rmoh, Dublin and
London 1902, p. 557).
