( 417 )
ïleiK-e, l)v soIxiiiLi- ilic 10 (M|iiali(nis In least s(|iiar('s, wc dci-ixc:
LI, — J- o".(»2 <v.s' (2 .T 4- w r— :> k)
Lk — o".uo x//, (2 .T -f- 8 K— 5 7:-')
wliile ac't'ordiiiii- (o llicorv llic iwo (•(tcriiciciits oiiulil lo l>c -|- (r.(><S.
Thus it seems that the term 1 is not eoiiliniicd l)\ the ohsei-xa-
tioiis ns(Ml lieiv. I shall show later that a somewhat modiliefl eom-
piilatioii leads to the same result. It Diay l»e that in the years
considered Ikmv another ine(|Malitv has neutralized its ellect.
In the second [tlaec we shall trv to liml w hal mav he dei-i\ed IVom
\\\(' (). — (\ I about tii(^ term III. 1 lia\e therefore arran.u'cd the
Z_// and Li,- aeeor(linu to tli(^ \alues of 2 rr .'^ ,1 -[- 7° and found the
follow inu' jiormal xalues \x hieli. liowever, do not cover a full i'e\oin-
tion of the aruument.
Arg.
A/," " '
Mc
220°
+0"34
+0" :',(■.
'■r.^:^
+0.82
-o.o:'.
2.x.-)
+0.10
+0 20
315
-0 02
+0.20
315
+0.K)
+0.07
15
-0.03
-0.24
45
-0.i<S
- 74
75
— Ü.4.S
-0.9(3
105
+0.51
+0 21
I lia\e re|M-eseuted these values bv the e.xpressions :
Lh = a + b cos (2 jr 8 ,/ + 7°)
Lk — a + // xln (2 .T -3 ,/ + 7^)
and l)\- sohinu' the (M|natio]is hy least squares I lound :
\> — — 0".55
// = — 0".40
or from the Lji and LI- combined:
h — h' — — 0".40
w hile the theoretical \alue is - ()".o2.
The empirical determinalioji of tiiese coefiici(Mits is still ^ cit un-
certain. In so far as the observations haxe a c(»nclusi\e force, we
may say that they conlirm the inequality III.
28
Proceedings Royal Acad. Amsterdam. Vol. VI.
