( 418 )
The final result of llie foreuoiii^' iin estiuatioii is therefore that
the observations eonfiiiii the existence of the inequalities III and IV,
hut that they seem to eontradict the existence of the term I.
J6. I then niaile a new (leterniinalion ot' the principal term of
the eni|»irical inecpiality, after first havijiu' corrected the h and /•
for the ine(jualities III and \\\ for which I accepted the theoretical
values.
From the h and /■ for each year corrected thus, from which
moreoxer the constants //^. =rz -|- ()".55 and /•,. =r -[- ()".26 were sidi-
tracted ^), 1 have first derived the values of A. They follow hei'e :
A'
0-C
N
0-C
1S47.^<
550
— 06-
1868.5 :
1730
+12°
■18/18.9
137
— 5
1869.5 '
211
+30
1850.1
155
-10
-1870.5 ;
213
+ 13
185 1.2
152
- 35
1871.5 i
245
+26
1852.4
175
-35
•1872.5 ,
262
+2:i
•1853.5
207
—24
1873.5
273
+ 15
1854.6
227
- 25
t874.5
1
290
+13
18.55.8
185Ü.9
•1858.1
314
320
47
+38
+23
+87
i
1895 5 i
1896.5
1
1897.5
333
327
343
-17
—20
•1802.5
35
-10
1898.5 :
1
349
- 34
1863.5
47
-18
1899.5
31
-11
1804.5
80
- 4
1900.5 '
83
+22
1865.5
122
+19
1901.5
100
+ 10
1866.5
119
— 4
1902.5
116
+16
1807.5
120
-22
If to these values xve assign the same weights as before, we obtain
the followinü: normal values :
1) These values of the constants were found as a first approximation after the
inequality HI had been accounted for. The differences between them and those
wliich were finally found, +0".43 and +0".17 are unimportant in comparison
with the tireat systematic discordances whicli still remain.
