( 420 j
For hr and /; 'wo HjkI IVoiii the irieaii of all the observations
iisod here :
//, =z + 0".48
/•, = -f U .17
s(» llial Ihe coiiiplcte roi-niuhie l)ecoine :
// = + 0^43-1^28^/y/j;:;()7°+li»°.4(/~l870 <>) ! — <>''••-!-' tuM'-^-'r—'^'/+ 7°)
/~-f <>M74-1".28 ms |8ü7'+19^4(^— 18713.0)1 - i)\:Vlsin (2.t-8,/+7")
— O". 45 shi O
oi' piitlinu' for 'In: o ./ -j- 7' and for O Iheii' values and (•(inihinin^
ihe lernis /' and l,[y \\ hich ha\e ihe ^aine period ;
I, = ^ 0".48 — 1".28 sin yM)T + 19\4 (/ — 187(J.0)|
— O". 32 n,s |11)S^ — 9'. 07 {t~ 1870.0)1
/■ = + O". 17 + l".(i5 roN |297 + 19". 4 (^-1870.0)1
— O". 82 xh, |198' — 9°. 07 (/ — 1870.0) |
The \alnes dei'i\ed tVoni these fornndae I call Coin)). Jl and the
dilferences hetween ihese and Ihe // and /■ derived direellv frcnn Ihe
observations are sho\vn in Ihe lal»le of paue 4iti under the headin;j,'s
0-CJI.
Also the O- (' Il >.\\\\ show a distinct svsteniatic (diaracler. The
jHunber of permanencies of siii'ii has bnt little diminished, vet the
mean discordance has become somewhat smallei'.
We tind :
Mean discoi-dance from ('. 1 in h rb U".02 in /• ± 0".08
from C\ II in // ± 0".58 in /• ± 0".57
while nsinu' onlv Ihe secojid and thii-d series we shonhl ha\(MV)nnd :
Mean discordance from ('. 1 in /' ± 0".57 in /• ± 0".54
from C. II in // ± 0" JO in /.■ ± 0".49
Finally I ha\e em|tlove(l the ditferences () — ('II to invest i.^-ate
once more whether the obser\ations reveal an ine(pialitv with a
period of i^).74 years. T)isregardini>- the less accnrate lirst series, and
nsinji' directlv the amnial results, I found :
for the term in // + 0".04 cm (2 :% -f 8 F-o E)
for the term in /• f 0".08 xln (2 n -f 8 1'— 5 E)
As we see the coefticients are a,uain found to be small, n\ Idle their
theoretical \alne amounts to -|- ()".6(S.
18. After the communication of \\\\ lirst paper lo the Academy,
1 have still made some new calculations al)out the errors of lalitu<le,
of which the results follow hei'e.
The computation ,ui\"en on j). .')<S() of my first paper had shown
that especially the values of // fron» tli<' «'«piatioii
