( 421 J
Li(f -=: a -\- l> shi II -j- (• cos ii
;is (loi-ixcd scparatciv from llic voai-s l(S95 — 9(S, ainl from 1899 1902
were iiol in .u'ood ai>f('(Mii(Mil, and llial hclwceii llio Z- r) for 1 he same
value of // from holli |»erio<ls tlicrc exist disliiicl svslemalic dilfereiu'cs.
Therefore 1 liaxc also sohcd riu-orously the («((iialioiis for llic
scpai-ale vears. As the Lff foi- tlie pcM-iod investigated hij Nkwco.mi}
are less aeenrate (thei-efoi'c Nkwcomi? himself used oid\ the mean
values foi- the ^vhole pei-iod) I have solved for this period not the
equations for the sepai'ate years i)ul those foi' ^I'oups of 2 oi' 3 vears.
[n this way 1 obtained the followinu' values of it, h and c To
the c of 1S95 — 1902 the corrections mentioned heforc^ lia\-e heen
ap[)lied. The values of <i dei-ived from the two sei'ies are not directh'
comparable inter se, as the declinations were not reduced to the
same svKstem ^).
a
h
c
•1802—64
\
— 0"16
+0"62
+0"61
18G5-66
+0.27
+0.27
+0.57
-1867-68
-0.38
+0.02
+0.25
•1869-70
—0 :w
+0 .-,0
+0.6)0
1871-7^2
— O.!.-!.
-0.18
-0.08
187:^-74
—0.82
-0.6.5
+0 89
■1895
+0 16
-0.76
+0 XI
IS9()
—0 21»
1 7
+ 1 12
1897
- 0.27
-0.07
+ 1.11
1898
-(-() 08
+0 1.5
+ 1 .89
1899
+11. :r,
+9.70
+ 1 02
19i)(>
+0..V)
+0 15
+0.80
1901
+0..M
+0.50
+0 '(0
I90t2
+0.48
+0.78 ,
+0.79
To these results we may add those for J<S92 dci'ixed by Fr.vnz.
I had at (irst o\erlooked the fact that Fr.vnz had not oidy discussed
his own obserx'ations of the ci'aler M(")stin,U" A, but also the I'esnits
of a similar series of obsei-valions made in the same \ears at
1) Gomp. also the remark at the end of this section.
