( 433 )
from llio (^(jiiiiiox of llic 10 Ycai' ( 'jilaloiiiic, lor w liicli tlic (M-rorsof
t\\e moon had Uccii (Iclcriiiiiicd, lo llial of Xi'.wcomu's I''iiii(laiii('iilal
('alalo^U'tic iVom which the posilions of the siars wvn' taken. I
a(l()}»te(l f'oi' this i-o(hiclioii -|- ()^()54.
The adopted coi'i-eelions in ). and ,-» and those in ti and d ai'e
li-jven in the loMowiiiu' lalth' tou(>ther with the coniparison stars nsed.
Al
A(3
A y.
A5
St;ir
i'jni .lull.
0-> 9
+ 1.-7
-()..52
+0. I'lO
-0.(13
'1 .\i|ii;irii
))
23. '^
+ 1.72
-0.27
.107
+0.12
■'■. ,\i(iiarii
))
25. :i
+ 2, SO
-fo.ic.
+ I.2i
u Pisciiiiii
Vohy.
'2.') . 'A
-f.i.27
iO 72
:.\',()
+ 1 50
y. Tiuiri
.M;nrl
:v;5
-i-4.75
+0 . 05
.371
— 00
y liCuiiis
.May
1.2
+3.HS
—0.22
.200
- 1.00
y. Virgiiiis
»
21.3
+4.10
+O.S'.l
.347
d-0..53
'V (leniiiioriiii
-
23.8
+4- 85
+0.71
.3S7
— .5C)
y. Cancri
J lily
22.3
+4 . M
—0 20
.327
-1.04
y Virgiiii.s
Nov.
J7.3
+2..3S
- . 57
221
+0.12
,-' C:i[)ricuriii
VMl -Inn.
21 , i
^3.5',
+0.57
2i)7
-0.12
y Cancii
!\[:inl
25.3
+; 12
— 0.50
.234
— 1.73
y Virginis
Al)ril
23.8
+2. SI
-0.S7
.221
-1.70
y Libi'ao
Foi* the moon's parallax 1 ha\e pi'o\isionallv a<h)pte(l II.\nskn\s
eonstaiil, while for the compntation of the coi-reelions for pai'alia-\
liKssKi/s elements of the liunre of the eai'th were nsed. Idie eorrectiun
of Hansen's eonstaiil is still niieerlain and at anv rate iiot lar^'e.
It will appear moi-eo\"(M' that its iidlnence is eliminaled to a i;reat
extent in the linal resnlt hecanse (tbservalions haxe been made
as well i»efore as aflei' the meridian jiassjiU'e.
The \alne for the moon's diameter eorres|K)iidiii,U' to mv mode of
ohserxation mnst iialnrallv l»e derix'ed from mv ohserxalions them-
selves hy eompai'inu' ili<' resnlts foi- the lirst and the second lind).
In the follow iiiii' table 1 shall ,ui\'e a summary of the results
obtai]ied. The 2'^ and .'>'' colnnms contain Ihe x'alues of ^ and of
L /. =z coi'rection of the assumed loiiüitude — 4S'"32^() each comj)ute<l
by means of the moon's places of the Nautical Almanac, but, with
th(^ \abies linally adopte(l foi- the other reduction elements. The
29
[-•loceedings Royui Aeail. Auis;teidam. Vol. VI.
