A REAPPRAISAL OF THE TRILOBITE ScOtiella 19
. 1913. Fosseis Devonianos do Parana. Serv. Geol. Min. Brasil
Mem. 1: 1-353, pi. 1-27.
Copeland, M. J. 1964. Canadian Fossil Ostracoda: Some Silurian species.
Geol. Surv. Brch. Can. Bull. 117: 1-20, 2 pi.
Delo, D. M. 1935. A revision of the Phacopid trilobites. J. Paleont. 9
402-420.
. 1940. Phacopid Trilobites of North America. Geol. Soc.
Amer., spec, paper 29: 1-135, 13 pi.
Goldfuss, A. 1843. Systematische Ubersicht der Trilobiten und Beschrei-
bung einiger neuen Arten derselben. Neues Jb. Min. Geog. Geol. Pet.
1843: 537-567.
Hall, J. 1860. Descriptions of new species of fossils from the Silurian
rocks of Nova Scotia. Canad. Nat. 5: 144-169.
Harper, J. C. 1947. The Caradoc fauna of Ynys Galed, Caernarvonshire.
Ann. Mag. Nat. Hist. Lond. (11), 14: 153-175, pi. 6-7.
Kozlowski. R. 1923. Faune devonienne de Bolivie. Ann. Paleont. 12 (for
1923): 3-110, pi. 1-X.
M'Coy, F. 1851. A Synopsis of the Classification of the British Palaeozoic
Rocks, with a Systematic Description of the British Palaeozoic Fos-
sils in the Geological Museum of the University of Cambridge. Fasc.
1: 1-184.
McLearn, F. M. 1918a. Revision of some phacopid genera. Ottawa Nat.
32: 31-36.
. 1918b. The Silurian Arisaig Series of Arisaig, Nova Scotia.
Am. J. Sci. 45: 126-140.
. 1924. Palaeontology of the Silurian rocks of Arisaig. Nova
Scotia. Geol. Surv. Brch. Can. Mem. 137: 1-180, 30 pi.
Reed, F. R. C. 1925. Some new Silurian trilobites. Geol. Mag. Lond. 62:
67-76, pi. IL
Richter, R. 1916. Die Entstehung der abgeroUten "Daleider Versteine-
rungen" und das Alter ihrer Mutterschichten. Jb. D. K. Preuss. Geol.
Landes. 37: 247-259, pi. 25-27.
Richter, R. and Richter, R. E. 1952. Phacopacea von der Grenze Emsium/
Eiflium (Tril.). Senckenbergiana leth. 33: 79-108, pi. 1-4.
. and . 1954. Die Trilobiten des Ebbe-Sattels und zu
vergleichende Arten (Ordovizium, Gotlandium/Devon). Abh. Sen-
ckenb. Naturf. Ges. 488: 1-76, pi. 1-6.
Salter, J. W. 1864. A monograph of the British trilobites from the Cam-
brian, Silurian and Devonian Formations. Palaeontogr. Soc. Monogr.:
1-80, pi. I-VI (issued Aug. 1864).
Shergold, J. H. 1966. A revision of Acaste downingiac (Murchison) and
related trilobites. Palaeontology 9: 183-207, pi. 28-32.
. 1967. A revision of Acastellu spinosa (Salter 1864) with
notes on related trilobites. Palaeontology 10: 175-188, pi. 24-25.
Struve, W. 1959. //; Moore, R. C. Treatise on Invertebrate Palaeontology.
Pt. O, Arthropoda 1.
