Jolly Farmer Products
East Lempster, New Hampshire 03605
WHOLESALE SUPPLIERS
Bark Mulch - Hemlock & Mix
Bagged Mulch - Cedar & Pine
Landscape Ties
Cut & Split Firewood
We are here to fulfill your needs....
Call Toll Free today!
New Hampshire: 1-603-863-3311
New England: 1-800-537-0031
WHOLESALE GROWERS
Annual & Perennial Plugs
Rooted Cuttings
Tuberous Begonias
Bedding Plants
Potted Annuals
Hanging Baskets
Cyclamen -
Liners, Prefinished, Finished
Poinsettias -
Cuttings, Prefinished, Finished
Nationwide: 1-800-695-8300
Local: 603-863-3370
"Integrity, quality and reliable service since 1967"
Hardy Northern-Grown Planting Stock
A Partial Listing
BARE-ROOT STOCK
Minimum oraer $100 ana 100 of one size ana varietv
Concolor Fir
2-0-
a-6
.00
.28
.20
Eastern White Pine
2 2
12-18
1.30
.91
.65
2-2-
9-15
1.20
.84
.60
2-2
6-12
1.16
.81
.58
SO
9-15
.40
.28
.20
2
a-6
.28
.20
.14
luugho Pine
Pumilio
2 2
a-8
1.20
.84
.60
3-0
a-8
.34
.24
.17
Red Pine
30
8-12
.36
.25
18
20
3-6
.24
.17
17
Black Hills Spruce
2-2
9-15
1.20
.84
60
Colorado Blue Spruce
2-3
12-18
1.40
.98
70
22
9-15
1.30
.91
.65
22
6-12
1.20
.84
.60
2-0
6-9
.24
.17
17
Norway Spruce
22
12-2a
1.20
.84
.60
2-2
9-18
1.10
.77
.55
2-0
6-12
.24
.17
,12
White Spruce
2-2
12-18
1.16
.81
.58
2-2
915
1.10
.77
.55
2-0
6-9
.24
.17
12
3-2
12-18
1.30
.91
.65
23
9-15
1.20
.84
.60
SPECIES
CONTAINER-CROWN STOCK
Minimum oraer d trays i2 of same varieryi
2-6 8 TRAYS
ACE SIZE TRAYS & UP
Concolor Fir
Austrian Pine
Mugho Pine Pumilio
White Pine
Black Hills spruce
Colorado Blue Spruce
Norway Spruce
Serbian Spruce
American Arborvitae
Canadian Hemlock
rneie
3-5
3-6
2-4
3-5
6-12
■ grown
of me combiners in gooa conairion wirnm 60 c
ana sre snippea
even numper of
upon return
^^E«SJ0*
ESTERN
AINE ^H^s^'^iES
Canadian Hemlock
■Spring 1992 only
ONE EVERGREEN DRIVE • P.O. BOX 250
FRYEBURC, MAINE 04037
1-800-447-4745 • FAX 1-207-935-2043
Deep-rooted quality since 1923.
THE P L A N T S M .A, K
