264 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 56.
Suprascapula flexible. Rakers iv 3 + 13 iv, lanceolate, slightly
less than eye. Scales finely ctenoid, with 20 to 24 radiating basal
striae, in oblique rows broken by lateral line, and largest scales
on costal region. Head, scaly, except muzzle, caudal base scaly.
Lateral line complete, mostly concurrent v.'ith dorsal profile and
midway behind to caudal base. Dorsal origin little beliind ventral
origin; fii'st spine very short and third spine longest or 2^ in head.
Soft dorsal long, uniformly high, first ray, 3 in head. Anal base
opposite middle of soft dorsal base, third anal ray, 2^. Caudal pomted
medially behind, U in head, pectoral, H, ventral. If.
Color in alcohol brownish above, whitish below. Fins pale brown-
ish; ventral and anal paler. Dusky shade on opercle. Each row of
scales on back and upper surface with slightly darker oblique streaks.
Length, 292 mm.
PERIOPHTHALMUS BAEBARUS (Linnaeus).
Tliirteen examples, 78 to 152 mm.
8. Gabun, French Kongo.
The first enumeration of Gabun fishes Avas made by Dumeril, in
his paper already referred to under the Cape de Verde Islands.
Giinther describes a number of new species from the Gabun. ^
Sauvage first notes the fishes of the Ogooue,^ later elaborated in
his "Etude sur la Faune Ichthyologique de FOgooue,"' and, finally,
his ''FranciviUe, Haute Ogooue."* Boulenger describes a new
siluroid^ and a new cichlid.« More recently numerous papers by
Pellegrin have appeared.^ The material on which the present
account is based is the old collection made by P. B. DuChaiUu received
in 1854, and a small lot obtained a few years ago by the late Rev.
R. H. Nassau. The Du Chaillu collection is contained in the Academy
of Natural Sciences of Philadelphia, while those received from Nassau
are in the University of Pennsylvania. The former are indicated by
D. and the latter by N.
> Ann. Mag. Nat. London, ser. 3, vol. 20, 1867, pp. 110-117; ser. 6, vol. 18, 1896, pp. 262-263.
2 Bull. Soc. Philom. Paris (7) vol. 3, 1879, pp. 90-103.
» Nouv. Arch. Mus. Paris (2) vol. 3, 1880, pp. 1-56, pis. 1-3.
4 Bull. Soe. Zool. France, vol. 9, 1884, pp. 193-198.
6 Ann. Mag. Nat. London (7) vol. 2, 1898, p. 415.
6 Idem (7) vol. 8, 1901, pp. 111-116.
' Bull. Mus. Hist. Nat. Paris, vol. 6, 1900, pp. 98-101, 177-182, 384-354; vol. 7, 1901, pp. 328-332; vol. 10,
1904, pp. 221-223; vol. 12, 1906, pp. 467-471; vol. 14, 1908, pp. 347-349; vol. 15, 1909, pp. 66-68.
Bull. Soc. Philom. Paris (9) vol. 9, 1907, pp. 17-42, pi. 2 figs.; (9) vol. 11, 1909, pp. 184-190; (1) vol. 10,
1909, pt\ 45-53; (3) vol. 10, 1911, pp. 276-277.
Bull. Soc. Zool. France, vol. 36, 1911, pp. 180-181; vol. 38, 1913, pp. 272-275; vol. 39, 1914, pp. 297-298.
Compt. Rend. Acad. Sei. Paris, vol. 156, 1913, pp. 148S-I489.
Compt. Rend. Assoc. Franc. Adv. Sci., 1915, 43 sess., pp. 500-505.
