NO. 2294. FISHES FROM WEST AFRICA— FOWLER. 289
basal striae. First dorsal inserted little nearer snout tip than last
dorsal ray base, or about midway between snout tip and sixth dorsal
ray base; first spine, 1|^ to 2 in head. Soft dorsal inserted little
nearer caudal base than eye, seventh or eighth rays, If to 2^ in head.
Anal opposite, similar. Caudal rounded; H to IJ in head; pectoral,
1^ to If; ventral, l^ to 1§.
Color in alcohol uniform brown, paler or whitish on under surface
of head and abdomen. About 5 broad darker crossbands and each
row of scales with longitudinal dark streak. Head mottled brownish
above and on sides. Dusky blotch size of pupil close behind eye,
which brown. Dorsals and caudals finely crossbarred with darker;
other fins brownish. Length, 85 to 125 mm.
One from the Quanza River at Cunga, and the others previously
listed as 5 from the Elmina River in Ashantee and 1 from Mount
Coffee in Liberia. An examination of scales of Florida and Bermuda
examples shows them in complete agreement with the above.
10. Cape Town, Cape Colony.
Though the literature of South African ichthyology is quite exten-
sive, most is recent. The first f aunal work is contained in Sir Andrew
Smith's account of the fishes in his Zoology of South Africa.^ Later
Bleeker ^ and Castelnau ^ described some species, Gunther a
Lopliotes,^ and more recently numerous papers have appeared by
Boulenger,^ Gilchrist,^ Gilchrist and Thompson,'' and Thompson.*
Five species were obtained by the Eclipse expedition.
LIZA KAMADA (Eisso).
Head, 3| ; depth, 4; D. IV-I, 8; A. Ill, 9; scales, 44 from shoulder
to caudal base medially and 4 more on latter; 14 scales between soft
dorsal and anal origins; 32 predorsal scales; snout, 3^ in head;
eye, 6; maxillary, 4; interorbital, 2f. Rakers about 40+60 fine, 1^
in filaments and latter 1 + J eye-diameters. Preorbital edge rather
1 Zool. S. A., Pisces, vol. 4, 1S49, 31 pis. (letterpress not numbered).
! Nat. Tijds. Ned. Ind., vol. 31, ISOO, pp. 49-80. Nat. Tijds. Dierk., vol2, 1SC3, pp. 75-76, 250-269. Versl.
K. Aks. Wet. .Amsterdam, vol. 15, 1863, pp. 456-459.
» Compie Rendu Acad. Sd., Paris, vol. 1, 1860, 7S8-7S9.
* Proe. Zool. See. London, 1S90, pp. 244-247, 2 pis.
s Marine Invest. S. Afric, vol. 1, 1S98, pp. 1-4; vol. 2, 1900, No. 8, pp. 10-12, pi. 3, 13 pis.; vol. 1, 1902,
pp. 1-4, 8-9; vol. 2, 1903, pp. 167-169, pis. Ann. S. Afric. Mas., vol. 1, 1899, pp. 379-380, pi.; vol. 2, 1901, pp.
227-228. Rep. Marine Biol., Cape G. Hope, l.«98 (1899), pp. 196-197. Ann. Mag. Nat. London, ser. 7, vol. 9,
1902, pp. 335-336, fig.; ser. 7, vol. 14, 1904, pp. 16-20.
'Trans. S. Afric. Pliilos. Soc., vol. 10, 1899, p. vm. Marine Invest. S. Afric, vol. 1, 1901 (1902), No. 6,
pp. 97-179; vol. 2, 1902, pp. 101-113, 6 pis.; vol. 3, 1903, pp. 13-16, 18 pis., pp. 203-211, 10 pis.; vol. 4, 190?,
pp. 43-171, 14 pis. Trans. Roy. Soc. S. Afric, vol. 3, 1913, pp. 33-3.5, fig. Marine Biol. Rep. Union S. Afric,
No. 1, 1913, pp. 46-66.
' Ann. S. Afric Mus.,vol. 6, 1908, pp. 97-143, pp. 145-206, pp. 213-279; vol. 11, 1911, pp. 29-58, pp. 321-463,
figs. S. Afric. Joiirn. Sei., vol. 7, 1911, pp. 214-224. Ann. Mag. Nat. London, ser. 7, vol. 8, 1911, pp. 477-
478.
8 Marine Biol. Rep. Prov. Capo of Good Hope, 1914, No. 2, pp. 132-167.
115690— 19— Proc.N.M.vol.56— 19
