402
PROCEEDINGS OF THE NATIONAL MUSEUM.
VOL. 56.
1
•bjbSbim
1 : i
: i i X
X
•no^mD 1 j :
X
•piatjssTja : :
: :x
XX
1
o
"S
O
1
•6
2
•nEiqoBuieo
X :
•ujoipfia
-anUAV-cpniBg
•Awaqn
•aiBAUja^
■ainAsanXts^^
•mjaqujv
lunq
-ny itmoK
•8n!A.^iJ03
•9nA8|(aa
-
4
•innouijrej
•adoH jmioiv
•jjop[ireja
•ejiun
§
s
1-1
•GHBlq^IL^J
•s.'faqjBj
•8[Bpn38J0
•tregBUBU
-.{qSig
X X XX
X
-jipnn nojuajx "W
X X
X XX
•aaocunAV
•aSBjniuaH
XX
X :
•J8SS0JJ
X
X
X :
•aniAspjnj
X
X
•paiB.qaa
-jagTpnxi noiuajx "q
:xx
X X :
•JlDLttsannnrg
•qBjooao;
X
•qBjooaa 8J(£
PlatystropMa regularis Shaler
PlatystropMa daytonensis Foerste. .
PlatystropMa daytonensis laurelen-
sis. new species
1
a
■%
1
»2
'"Is
£■§
s.g
B
s
B
|>
S a
S «
s >
-" a
b".
£|
a.
"5. ::
•2 ;
i •
Si ■
o %
i: >,
.^ © '
vS a.
ft, c
IS
2 a
e e
it-
o o .
a.fti
a*
.g.
s
s
e
S"
£g
ll
ft.
s
e
1
s
■" 08
.2 ^
■« te
£ a
«8
a.
ii
©~»
a
-B :
a >
.2.2 p.
§>§>■§
ft, ft,
i
» 10
. B_a
fell
s s »-
9 e.2
0? 2 S
=3 " »r
is»
2.2-2
SSS .
C O O M
- V- I* a
?£'£'^
3 B B 5
§
B
§
to.
.0
1
'sdnojSqng
V a a 'PPJ AiOT
•sdnojo
BJBO;[C
ran
•9?B
Dndj
a
8}«S
ndT
II
