NO. 2297. BRACHIOPOD GENUS PLATYSTROPHIA—McEWAN.
403
xxxxx
XX X
X X
XXX
X :x
XX X X
^ O.Zt w IV <s>
^ ** £ te'~ 8
?=■?
' 53 O
I o.g.e
e e ^
I S'.g .g .g .g .g .g
t,"C a. a. a. (a, a, a.
• rt c o o o o o
gg
(in a
e e
o o
a?
e t3 o o & e a
.o.g.g.g.g.g.g
"§, a. a.a.'a. n, a, ,
oaooooo^
Ti 'S; IS «)■:
g.g
.5-S
a. a,
O O L,
^- ^- q; K {1>
a, a.
_e a ,
a e
ssjff ;3>ai;&i&i&»;&i (
Q a_g o a e a i
3 a a a
^eeaeaBepi,
a a
s:;s:;"q:;
H 9<M ft a a"? "
a.2A
a Sa 8*0 ^
a.> a,T! a,
o ^ o o o
K ® s. w f.
a-S 2
ft, ft,
•S fe-2-S
IS o^-St)
a.fi, a, a,®
ci, ft, ft, ft.
•p[oj Moq
•esojepnaj
■Pioj qSlH
•ajBondux
