404
PROCEEDINGS OF THE NATIONAL MUSEUM.
VOL. 56.
Silurian.
•bjbSbi^
;
•nojuio 1 :
•piagssBjg [ :
c
o
1
■5
1
a
2
•nBiqoBinBo j :
•njotpiia 1 :
•J81BM. 1 :
■^IJOqiT; :
•9IBAtU9^ 1 :
•9n|AS9njjB^y, ;
X
•mraqmy •
K X X :
><
£
•njnq 1 :
-nv ^nnoj^ 1 :
•9niAjijjoo j XX X
>
•9nA9naa: i xx x
•jnnonuiB^ X
•adOH ^miojv ' :
1
•jaoj^nsjj 1 ;
•Bj^un 1 :
1
1
•enennnXo :
■SiJamBo j :
•3iepn33j£)
•uvavuv\i :
■^qaia 1 :
•pajBiluwaj 1 :
-jipnn uo^naix 'h I :
•wotnnM 1 :
•93«lTuiJ0H 1
•j9ssojti :
•euiAspjno 1 :
-jaBipnfluoiuoJX-q | ;
«P5
•3jomsatnnij3 :
•qBJOoaa :
•qBJooaa o-ifl :
Mi
ag ■
a u :
aS :
e2 ;
11 >.
S S.2
ea g
as
^-s■"
Is-
eg
g^
■ t>
: '^
; a"
• u
'. a
'. a
:t
; 5>.
'•S
■^ ;
. <a .
• a ;
'.2" '
: s :
■-2 •
: a ;
.« .
• a. •
; ^^ ;
'.2 ■
ili
s>
e
'a
a
1
■2"
a
.2
0,
m
e
1
55,
•sdnojSqng 'Pioj iI^FH
•sdnojo
91B0T
ldi.1
L
