608 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 56.
LAGENA ELONGATA (Ehrenberg).
Miliola elongata Eheenberg, Ber. preuss. Akad. Wise. Berlin, 1844, p. 274; 1845,
p. 371.
Lagena elongata Tate and Blake, Yorkshire Lias, 1876, p. 454, pi. 18, figs. 9,
9a.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 457, pi. 56,
fig. 29. — Chapman, Trans. New Zealand Instit., vol. 38, 1905, p. 91. — Cushman,
Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 12, pi. 1, fig. 5.— Sidebottom, Journ.
Roy. Micr. Soc, 1918, p. 130.
There are two specimens of this species, very elongate in form,
and they have a definite phialine lip.
LAGENA APICULATA (Reuss).
Oolinu apiculata Reuss, in Haidinger's Nat. Abhandl., vol. 4, 1850, p. 22, pi. 1,
fig. 1.
Lagena apiculata Reuss, Sitz. Akad. Wiss. Wien, vol 46, 1862 (1863), p. 319,
pi. 1, figs. 4-8, 10, 11. — H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9,
1884, p. 453, pi. 56. figs. 4, 15-18.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3,
1913, p. 13.— Sidebottom, Journ. Roy. Micr. Soc, 1918, p. 129.
There are several specimens showing very little variation.
LAGENA HISPIDA Reuss.
Lagena hispida Reuss, Zeitschr. deutsch. geol. Ges., vol. 10, 1858, p. 43; Sitz.
Akad. Wiss. Wien., vol. 46, 1863, p. 335, pi. 6, figs. 77-79.— H. B. Brady, Rep.
Voy. Challenger, Zoology, vol. 9, 1884, p. 459, pi. 57, figs. 1-4. — Chapman,
Trans. New Zealand Instit., vol. 38, 1905, p. 91.— Cushman, BuU. 71, U. S. Nat.
Mus., pt. 3, 1913, p. 13, pi. 4, figs. 4, 5; pi. 5, fig. 1. — Sidebottom, Journ.
Roy. Micr. Soc, 1918, p. 130.
There are nimierous specimens, all of one form, mth a nearly
spherical chamber; neck slender, exceeding the diameter of the
test; somewhat similar to Challenger (pi. 57, fig. 2).
LAGENA SQUAMOSA (Montagu).
Vermiculum squamosum Montagu, Test. Brit., 1803, p. 526, pi. 14, fig. 2.
Lagena squamosa Brown, 111. Rec. Conch. Great Britain, 1827, pi. 1, fig. 32. —
H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 471, pi. 58, figs.
28-31.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 16, pi. 6, fig. 1.
This species seems to be much more common than the following
one, and can easily be distinguished from it by its ornamentation,
even although of similar size.
LAGENA HEXAGONA (WUUamson).
Entosolenia squamosa Montagu, var. hexagona Williamson, Ann. Mag. Nat.
Hist., ser. 2, vol. 1, 1848, p. 20, pi. 2, fig. 23.
Lagena hexagona Siddall, Cat. Brit. Rec. For., 1879, p. 6. — H. B. Brady, Rep.
Voy. Challenger, Zoology, vol. 9, 1884, p. 472, pi. 58, figs. 32, 33.— Chapman,
Trans. New Zealand Instit., vol. 38, 1905, p. 92.— Cushman, Bull. 71, U. S. Nat.
Mus., pt. 3, 1913, p. 17, pi. 6, figs. 2, 3.— ^Sidebottom, Journ. Roy. Micr. Soc,
1918, p. 130.
There are several specimens of very constant size and shape.
