No. 2302. FORAMINIFERA FROM NEW ZEALAND— CUSHAIAN. 609
LAGENA STRIATA (d'Orblgny),
Oolina striata d'Orbigny, Foram. Amer. Merid., 1839, p. 21, pi. 5, fig. 12.
Lagena striata Reuss, Sitz. Akad. Wiss. Wien, vol. 46, pt. 1, 1862, (1863) p. 327,
pi. 3, figs. 44, 45; pi. 4, figs. 46, 47. — H. B. Brady, Rep. Voy. Challenger, Zoology,
vol. 9, 1884, p. 460, pi. 57, figs. 22, 24.— Chapman, Trans. New Zealand Instit.,
vol 38, 1905, p. 91.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 19,
pi. 7, figs. 4, 5. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 130.
There are numerous specimens of the usual form, which has a
spherical or slightly elongate body, with a conical tapering neck,
sometimes with the striae continued out on to it, often in a spiral
form. They are very common in the material.
LAGENA DESMOPHORA Rymer-Jones.
Lagena vulgaris Williamson, var. desmophora Rymer-Jones, Trans. Linn. Soc.
London, vol. 30, 1872, p. 54, pi. 19, figs. 23, 24.
Lagena desmophora H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 468, pi. 58, figs. 42, 43.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913,
p. 27, pi. 12, fig. 5; pi. 13, fig. 3.
There is a single specimen which apparently belongs to this species.
It is very close to the specimen figured by Chapman,^ as L.guad-
ralata Brady. Rymer-Jones describes this species from off Java, and
Sidebottom's records are from the southwest Pacific.
lagena sulcata (Walker and Jacob).
Serpula (Lagena) sulcata Walker and Jacob, Adams' Essays, Kanmacher's ed.,
1798, p. 634, pi. 14, fig. 5.
Lagena sulcata Parker and Jones, Philos. Trans., vol. 155, 1865, p. 351. — H. B.
Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 462, pi. 57, figs. 23, 26,
33, 34.— Chapman, Trans. New Zealand Instit., vol. 38, 1905, p. 91.— Ccjshman,
Bull. 71, U. S. Niat. Mus., pt. 3, 1913, p. 22, pi. 9, fig. 2.— Sidebottom, Joum.
Roy. Micr. Soc, 1918, p. 130.
There are a few very typical specimens; the body spherical and
the neck tapering conical, costae of the surface continued lengthwise
on the neck.
LAGENA sulcata (Walker and Jacob) var. APICULATA Cushman.
Lagena sulcata, apiculate forms, H. B. Brady, Rep. Voy. Challenger, Zoology,
vol. 9, 1884, pi. 58, figs. 4, 17 (?).— Sidebottom, Journ. Roy. Micr. Soc, 1918,
p. 130.
Lagena sulcata (Yn^alker and Jacob) var. apicidata Cushman, Bull. 71, U. S.
Nat. Mus., pt. 3, 1913, p. 23, pi. 9, figs. 3, 4.
Numerous specimens occur with the apical end spinose, very
sunilar to the type in BuUetm 71 (pt. 3, pi. 9, fig. 3).
1 Joum. Linn. Soc. Zool., vol. 30, 1910, pi. 55, fig. 10.
115690— 19— Proc.N.M.vol.56 39
