610 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 56.
LAGENA ACUTICOSTA Reuss.
Lagena acuticosla Reuss, Sitz. Akad. Wis.s. Wien, vol. 44, pt. 1. 1861 (1862), p,
305, pi. 1, fig. 4.— H. B. Br.vdy, Rep. Voy. Challenger, Zoolog>% vol. 9, 1884,
p. 464, pi. 57, figs. 31, 32; pi. 58, figs. 20 (?), 21.— Cushman, Bull. 71, U. S.
Nat. Mus., pt. 3, 1913, p. 23, pi. 8, figs 9, 10; pi. 23, fig. 2.
Two specimens occur which are very typical.
LAGENA SEMISTRIATA WUUamson.
Lagena striata, var. scmistriata Williamson, Ann. Mag. Nat. Hist., ser. 2, vol. 1,
1884, p. 14, pi. 1, figs. 9, 10.
Lagena semistriata J o^^s and Parker, Monogr. Foram. Crag., 1866, p. 34, pi. 4,
fig. 6.— H. B. Brady. Rep. Voy. Challenger, Zoolog}% vol. 9. 1884. p. 465, pi. 57,
figs. 14, 16, 17.
There are six specimens of this species on the shde, very constant
in their character, and close to Challenger (pi. 57, fig. 14).
LAGENA MARGINATA (Walker and Boys).
Serpula (Lagena) marginata Walker and Boys, Test. Min., 1784, p. 2, pi. 1, fig. 7.
Lagena marginnta "Brgwvi. Ilhis. Conch. Great BAain, 1827, pi. 1, figs. 30,
31.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 476, pi. 59,
figs. 21-23.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 37, pi. 22,
figs. 1-7. — SiDEBOTTOM, Jouru. Roy. Micr. Soc, 1918, p. 130.
There is a single specimen with a wide keel.
LAGENA ORBIGNYANA (Segnenza).
Entosolenia marginata Williamson (part) (not L. marginata (Walker and
Boys) ), Rec. Foram. Great Britain, 1858, p. 9, pi. 1, figs. 19, 20.
Fissurina orbignyana Seguenza, Foram. monotal. Mioc. Messina, 1862, p. 66,
pi. 2, figs. 24, 26.
Lagena orbignyana H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 484, pi. 59, figs. 1, 18, 24, 26.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3,
1913, p. 42, pi. 19, fig. 1.— SiDEBOTTOM, Journ. Roy. Micr. Soc, 1918, p. 131.
This occurs, as usual, in several forms. Two of the commoner
forms are those figured by Sidebottom ^ and b}^ Cushman .^
Subfamily Nodosariinae.
Genus NODOSARIA Lamarck, 1812.
NODOSARIA (GLANDULINA) LAEVIGATA d'Orblgny.
Nodosaria (Glandulina) laevigata d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 252,
pi. 10, figs. 1-3.— H. B. Brady, Rep. Voy. Challenger, Zoolog}^ vol. 9, 1884,
p. 490, pi. 61, figs. 20-22.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913,
p. 47, pi. 24, figs. 1, 2. — Sidebottom. Journ. Roy. Micr. Soc, 1918, p. 131.
Several specimens occur and are very typical in all their char-
acters.
» Journ. Quekett Micr. Club, vol. 12, 1913, pi. 17, fig. 10.
> Bull. 71, U. S. Nat. Mus., pt. 3, 1913, pi. 19, fig. 1.
