No. 2302. FORAMINIFERA FROM NEW ZEALAND— CUSEMAN. 615
1884, p. 547, pi. 69, figs. 13a, b. — Chapman, Trans. New Zealand Instit., vol.
38, 1905, p. 97.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 66, pi. 35,
fig. 3. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 142.
There are a very few typical specimens of this species representing
both adult and early stages.
CRISTELLARIA ORBICULARIS (d'Orbigny).
Rohulina orbicularis d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 288, pi. 15,
figs. 8-9.
Cristellaria orbicularis H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 549, pi. 69, fig. 17.— Chapman, Trans. New Zealand Instit., vol. 38, 1905,
p. 97.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 67, pi. 36, figs.
4, 5. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 142.
There are characteristic specimens both of the young and the adult.
CRISTELLARIA GIBBA d'Orbigny.
Cristellaria gibba d'Orbigny, in De la Sagra, Hist. Fis. Pol. Nat. Cuba, 1839,
"Foraminif^res," p. 63, pi. 7, figs. 20, 21.— H. B. Brady, Rep. Voy. Challenger,
Zoology, vol. 9, 1884, p. 546, pi. 69, figs. 8, 9.— Cushman, Bull. 71, U. S. Nat.
Mus., pt. 3, 1913, p. 69, pi. 35, fig. 1.
Material very close to that figured by Brady ^ occiu-s.
CRISTELLARIA VARIABIUS Renss.
Cristellaria variabilis Reuss, Denschr. Akad. Wiss. Wien, vol. 1, 1849, p. 369,
pi. 46, figs. 15, 16. — H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 541, pi. 68, figs. 11-16.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913,
p. 70, pi. 36, figs. 1-3. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 141,
pi. 5, fig. 8.
There are numerous excellent specimens of this species.
CRISTELLARIA CREPIDULA (Fichtel and Moll).
Nautilus crepidula Fichtel and Moll, Test. Micr., 1803, p. 107, pi. 19, figs. g^.
Cristellaria crepidula d'Orbigny, in De la Sagra, Hist. Fis. Pol. Nat. Cuba, 1839.
"Foraminiferes," p. 64, pi. 8, figs. 17-18. — H. B. Brady, Rep. Voy. Challenger,
Zoology, vol. 9, 1884, p. 542, pi. 67, figs. 17, 19, 20; pi. 68, figs. 1-2.— Cush-
MAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 70, pi. 29, figs. 5, 6; pi. 31, figs.
2-5. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 140.
As usual, there is a considerable variation of the specimens repre-
senting this species, but all are typical in their general character.
The variation is largely in length and the extent to which the cham-
bers continue back on the ventral side.
OTRISTELLARIA TRICARINELLA Reuss.
Cristellaria tricarinella Reuss, Sitz. Akad Wiss. Wien, vol. 46, 1862, p. 68, pi. 7,
fig. 9; pi. 12, figs. 2-4. — H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9,
1884, p. 540, pi. 68, figs. 3, 4.— Chapman, Trans. New Zealand Instit., vol. 38,
1905, p. 96.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 72, pi. 34,
figs. 1, 2.
This species seems to be one of the most common in the material,
as far as the mounted specimens show. They are very typical.
• Challenger Report, pi. 69, figs. 8-9.
