No. 2302. FORAMINIFERA FROM NEW ZEALAND— CUSHMAN. 619
POLYMORPHINA OBLONGA d'Orbigny.
Polymorphina oblonga d'Orbigny, For. Foss. Vienue, 1846, p. 232, pi. 12, figs.
29-31.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 569, pi.
73, figs. 2^.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 88, pi. 37,
fig. 6.
The specimens on the slide are very similar to the specimens
figm-ed by Brady. ^
POLYMORPHINA ELEGANTISSIMA Parker and Jones.
Polymorphina elegantissima Parker and Jones, Philos. Trans., vol. 155,
1865, p. 438.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 566, pi. 72, figs. 12-15.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p.
90, pi. 38, fig. 1.
There are two specimens on the slide which are evidently the
young of this species, which is common in shallow water in the
entire Indo-Pacific region.
POLYMORPHINA PROBLEMA d'Orbigny.
Polymorphina prohlema d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 266, No. 14. —
H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 568, pi. 72,
fig. 20; pi. 73, fig. 1.
There are numerous specimens in all stages, some of which are
close to Brady's figure,^ but the adults are, as a rule, broader than
those specimens. Otherwise they are typical.
POLYMORPHINA REGINA H. B. Brady, Parker, and Jones.
Polymorphina regina H. B. Brady, Parker, and Jones, Trans. Linn. Soc.
London, vol. 27, 1870, p. 241, pi. 41, figs. 32a, 6.— H. B. Brady, Rep. Voy.
Challenger, Zoology, vol. 9, 1884, p. 571, pi. 73, figs. 11-13.— Cushman, Bull.
71, U. S. Nat. Mus., pt. 3, 1913, p. 91, pi. 41, figs. 6, 7.
There are two small specimens with the characteristic ornamen-
tation of this species.
Subfamily Uvigerininae.
Genus UVIGERINA d'Orbigny, 1826.
UVIGERINA PYGMAEA d'Orbigny.
Uvigerina pigmea d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 269, pi. 12, figs. 8, 9.
Uvigenna pygmaea d'Orbigny, For. Foss. Bass. Tert. Vienna, 1846, p. 190, pi.
11, figs. 25, 26.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 575, pi. 74, figs. 11-14.— Chapman, Trans. New Zealand Instit., vol. 38, 1905,
p. 99.— CusnMAN, Bull. 71, U. S. Nat. Mus., pt. 3, 1913, p. 96, pi. 42, fig. 1; pi.
44, fig. 5. — SiDEBOTTOM, Joum. Roy. Micr. Soc, 1918, p. 146.
A few specimens may be referred to this common species.
1 Challenger Report, pi. 73, fig. 2. » Idem, pi. 73, fig. 1.
