No. 2302. FORAMINIFERA FROM NEW ZEALAND— CUSHMAN. 627
ralty Islands, 17 fathoms; and the Hyahnema ground, south of
Japan, 345 fathoms. MiUett records the species from the Malay
Archipelago, and Chapman from off Great Barrier Island.
Genus PLANORBULINA d'Orbigny, 1826.
PLANORBULINA ACERVALIS H. B. Brady.
Planorhulina acervalis H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 657, pi. 92, fig. 4.— MiLLETT, Journ. Roy. Micr. Soc, 1904, p. 490.— Cushman,
Bull. 71, U. S. Nat. Mus., pt. 5, 1915, p. 29, pi. 14, fig. 1; fig. 32 (in text).
There is a single specimen which is characteristic of this species.
Genus TRUNCATULINA d'Orbigny, 1826.
TRUNCATULINA LOBATULA (Walker and Jacob).
Nautilus lobatulus Walker and Jacob, Adams' Essays, Kanmaclier's ed., 1798,
p. 642, pi. 14, fig. 36.
Truncatulina lohatula d'Orbigny, in Barker, Webb, and Berthelot, Hist. Nat.
Isles Canaries, vol. 2, pt. 2, " Foraminif^res, " 1839, p. 134, pi. 2, figs. 22-24.— H.
B. Brady, Rep. Voy. Challenger, Zoology-, vol. 9, 1884, p. 660, pi. 92, fig. 10;
pi. 93, figs. 1, 4, 5; pi. 95, figs. 4, 5.— Chapman, Trans. New Zealand Instit.,
vol. 38, 1905, p. 256.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 5, 1915, p. 31,
pi. 15, fig. 1; fig. 34 (in text).
There are numerous specimens which seem to be this species.
TRUNCATULINA VARIABILIS d'Orbigny.
TnmcatuUna variabilis d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 279. No. S;
in Barker, Webb, and Berthelot, Hist. Nat. Isles Canaries, vol, 2, pt. 2, "Fora-
miniferes," 1839, p. 135, pi. 2, fig. 29.— H. B. Brady, Rep. Voy. Challenger,
Zoology, vol. 9, 1884, p. 661, pi. 93, figs. 6-7,— Chapman, Trans. New Zealand
Instit., vol. 38, 1905, p. 103.— Cushman, Bull. 71, U. S. Nat. Mus., pt. 5, 1915,
p. 33, fig. 35 (in text). *
There are numerous irregular specimens, some very elongate, like
that figured,^ and others more nearly circular in their general outhne,
aU probably representing this species. The early chambers in the
living coiled portion are brownish in color in the best preserved
specimens.
TRUNCATULINA HAIDINGERII (d'Orbigny).
Rolalina haidingerii d'Orbigny. For. Foss. Bass. Tert. Vienne. 1846, p. 154, pi. 8,
figs. 7-9.
Tnincatulina haidingerii Reuss, Sitz. kais. Akad. Wiss. Wien, vol. 55, 1867,
p. 28. — H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 663,
pi. 95, fig. 7. — Chapman, Trans. New Zealand Instit,, vol. 38, 1905, p. 104. —
Cushman, Bull. 71, U. S. Nat. Mus., pt. 5, 1915, p. 35, pi. 13, fig. 5; pi. 28,
fig. 1; fig. 37 (in text). — Sidebottom, Journ. Roy. Micr. Soc, 1918, p. 257.
There are a few specimens which seem to be similar to those figured
by Brady, the only difference being m the angle of the tests, which
seems to be more acute than our specimens.
1 Bull. 71, U; S. Nat. Mus., pt. 5, 1915, p 33.
