628 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 56.
TRUNCATULINA UNGERIANA (d'OrbJgny).
Rntalina ungeriana d'Orbigvy, For. Foss. Bas.-'. Tert. Vienne, 1816. p. 157, pi. S,
figs. 16-18.
Tnmcatulina ungeriana Reuss. JJenksclir. Akad. Wiss. Wien, vol. 2o, 1865,
p. 161.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884. p. 664,
pi. 94, figs. 9a-c?.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 5, 1915, p. 26, pi. 17,
fig. 2; fig. 39 (in text).— Sidebottom, Journ. Roy. Micr. See, 1918, p. 256.
There are numerous very typical specimous of this species which
seems to be a common one in the region from the pubUshed records.
TRUNCATULINA TENUIMARGO H. B. Brady.
Tnmcatulina temiimargo'R.'B.'B-R.KTiY, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 62, pi, 93, figs. 2-3.— Egger, Abhandl. bay. Acad. Wiss. Munchen, CI. II,
vol. 18, 1893, p. 399, pl. 16, figs. 7-9.— Chapman, Trans. New Zealand Instit.,
vol. 38, 190.5, p. 102.— Sidebottom, Jouin. Roy. Micr. Soc, 1918, p. 257, pi. 6,
figs. 20, 21.
There are two specimens mounted on the shde which are very
close to Brady's figure.^ This seems to be a rare species. There is
no such development of the ventral surface as figured by Sidebottom,
the extent of the elevation being similar to the figure quoted by
Brady in the Challenger Report. This seems to be a species limited
closely to the Australian region.
Genus SIPHONINA Reuss, 1849.
SIPHONINA RETICULATA (Czjzek).
Rolaliiia rcfjcidafa Czjzek. Haidinger'd Nat. Aljh.. vol. 2, 1848, p. 145, pl. 13,
figs. 7-9.
Siphonina reficnlata Bronn, Lethaea Geognostica, cd. 3, vol. 3, 1853-1856, p. 227,
pl. 35(?), figs. 23^-*.- CusHMAN, Bull. 71. U. S. Nat. ^fus., pt. 5, 1915, p. 43,
pl. 16, fig. 4; pl. 28, fig. 3; fig. 48 (in text).
Tnmcatulina reticulata H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 669, pl. 96, figs. 5-8.— Chapman, Trans. New Zealand Instit., vol. 38, 1905,
p. 102. — Sidebottom. .lourn. Roy. Micr. Soc, 1918, p. 257.
There is a single specimen w^ith a very crenulate margin, very
similar in appearance to that figured by Brady.^
Genus ANOMALINA d'Orbigny, 1826.
ANOMALINA GROSSERUGOSA (Gumbel).
Tni.ncatidina grosserugosa Giimbel, Abli. kais. bay. Akad. ^Viss., vol. 10, 1868,
p. 660, pl. 2, fig. 104.
Anomalina grossenigosa H. B. Brady, Rep. Voy. Challenger, Zoolog\% vol. 9,
1884, p. 673, pl. 94, figs. 4, 5.— Cushman, Bull. 71. U. S. Nat. Mus., pt. 5, 1915,
p. 45, pl. 20, fig. 1; fig. 50 (in text).
There are numerous specimens which seem to be this species,
although neither Chapman or Sidebottom record it from this region.
I Challenger Report, pl. 93, flg.3. 2 Idem, pl. 96, flgs 5, 6.
