638 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 5(j.
figures and the material I have had, it seems to be a species widely
distributed in the Indo-Pacific.
Genus HAUERINA d'Orbigny, 1848.
HAUERINA FRAGILISSIMA (H. B. Brady).
Spiroloculina fragilissima H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9,
1884, p. 149, pi. 9, figs. 12-14.
Hauerina fragilissima Millett, Joum. Roy. Micr. Soc, 1898, p. 610, pi. 13, figs.
8-10.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 6, 1917, p. 64, pi. 24, fig. 4.
There is a single specimen which is evidently the young of this
species, although the aperture is not cribrate. The surface is very
smooth and polished, very thin, and the edge rounded. The records
for this species are all from this general region.
Genus TRILOCULINA d'Orbigny, 1826.
TRILOCULINA TRIGONULA (Lamarck).
Miliolites trigonula Lamarck, Ann. du Mus., vol. 5, 1804, p, 351, No. 3.
Triloculina trigonula d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 299, No. 1,
pi. 16, figs. 5-9.— CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 6, 1917, p. 65, pi. 25,
fig. 3.
Miliolina trigonula Williamson, Rec. Foram. Great Britain, 1858, p. 83, pi. 7,
figs. 180-182.— H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884, p. 164,
pi. 3, figs. 14-16.
There are a few specimens which are t}q^ical of this species.
TRILOCULINA TRICARINATA d'Orbigny.
Triloculina tricarinata d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 299, No. 7. —
CusHMAN, Bull. 71, U. S. Nat. Mus., pt. 6, 1917, p. 66, pi. 25, figs. 1, 2.
Miliolina tricarinata H. B. Brady, Rep. Voy. Challenger, Zoology, vol. 9, 1884,
p. 165, pi. 3, fig. 17a, b. — Sidebottom, Journ. Roy. Micr. Soc, 1918, p. 7.
There are two specimens of this species, of the broad short form, in
which the breadth and the length are nearly equal.
TRILOCULINA CIRCULARIS Eornemann.
Triloculina drcularis Bornemann, Zeitschr. deutsch. geol. Ges., vol. 7, 1855, p.
349, pi. 19, fig. 4.— CusHMAN, BuU. 71, U. S. Nat. Mus., pt. 6, 1917, p. 67, pi. 25,
fig. 4; pl.26, fig. 1.
Miliolina drcularis H. B. Brady, Rep.? Voy. Challenger, Zoology, vol. 9, 1884,
p. 169, pi. 4, fig. 3a-c; pi. 5, figs. 13, 14. — Chapman, Trans. New Zealand
Instit.^ vol. 38, 1905, p. 81. — Sidebottom, Journ. Roy. Micr. Soc, 1918, p. 8.
One or two specimens among those mounted are quite defmitely
this species, which is common in shallow and warm waters.
TRILOCULINA OBLONGA (Montagu).
Vermiculum oblongum Montagu, Test. Brit., 1803, p. 522, pi. 14, fig. 9.
Triloculina oblonga d'Orbigny, Ann. Sci. Nat., vol. 7, 1826, p. 300, No. 16.—
CusHMAN, Bull. 71, IT. S. Nat. Mua., pt. 6, 1917, p. 69, pi. 26, fig. 3.
