678 PROCEEDINGS OF THE NATIONAL MUSEUM. vol.56.
REFERENCES.
(1) Linnaeus, C, 1761, Fauna Suecica, p. 481.
(2) BoiSDUVAL, 1867, Esaai sur I'Eutoinologie horticole, p. 92.
(3) Canestrini, G., and Fanzago, F., 1878, Intorno agli Acari Italiani. Atti 1st.
Venet., eer. 5, vol. 4, pp. 69-208.
(4) Riley, C. V., 1885, Hubbard, Orange Insects, p. 216.
(5) Berlese, a., 1889, Acari, MjTiopoda et Scorpiones hueusque in Italia reperta.
Padova, fasc. 56, no. 5.
(6) Riley, C. V., 1890, The Six-Spotted Mite of the Orange. Insect Life, vol. 2,
p. 225.
(7) Harvey, F. L., 1892, The Two-Spotted Mite. Ann. Rept. Maine Agr. Exp.
Sta., pp. 133-144.
(8) Banks, N., 1894. Trans. Amer. Entom. Soc, vol. 21, p. 218.
(9) Banks, N., 1900, The Red Spiders of the United States. Tech. Ser. no. 8,
U. S. Dept. Agr., Div. Ent., pp. 65-76.
(10) VON Hanstein, R., 1901, Beitriige zur Kenntnis der Gattung Tetranychus
Duf. Zeitschr. wiss. Zool., vol. 70, pp. 58-108.
(11) CocKERELL, T. D. A., 1902, Nature, vol. 16, October, p. 608.
(12) Jacobi, a. von., 1905, Tetranychus ununguis in central Europe. Natur-w.
Zeitschr. Land- u Forst, p. 239.
(13) Zacher, F.. 1910, Mitt. Kais. Biol. Anst. f. Land- und Forst, Heft 9, January,
pp. 37^1.
(14) Banks, N., 1912, Tetrani/chits pratensis, new species. Proc. Entom. Soc. of
Wash., vol. 14, p. 97.
(15) EwiNG, H. E., 1913, The Taxonomic Value of the Characters of the Male Geni-
tal Armature in the Genus Tetranychus Duf. Ann. Ent. Soc. Amer., vol. 6, pp. 543-560.
(16) McGregor, E. A., 1914, Four New Tetranychids. Ann. Ent. Soc. Amer.,
vol. 7, no. 4, December, pp. 354-360.
(17) EwiNG, H. E., 1914, The Common Red Spider or Spider Mite. Oregon Agric
Exp. Sta., Bull. 121, pp. 1-95.
(18) TragIrdh, Ivar, 1915, Bidrag till Kiinnedomen om Spinnkvalstren (Tetrany-
chus Duf.) Med. N:r. 109, fr. Cent. f. fors. pa jordbr. Entom. avdel. n:r. 20, Stock-
holm, pp. 1-59.
(19) Zacher, F., 1915, The Red Spiders. Gartenflora, Heft 11, 12, June, pp. 171-182.
(20) McGregor, E. A., 1916, The Citrus Mite Named and Described for the First
Time. Ann. Ent. Soc. Amer., vol. 9, no. 3, pp. 284-288.
(21) McGregor, E. A., 1917, Descriptions of Seven New Species of Red Spiders.
Proc. U. S. Nat. Mus., vol. 51, pp. 581-590.
(22) Ewing, H. E., 1917, New Species of Economic Mites. Journ. Econ. Entom.,
vol. 10, no. 5, pp. 497-499.
(23) McGregor, E. A. and F. L. McDonough, 1917, The Red Spider on Cotton.
U. S. Dept. Agric. Bull. 416, Bur. of Entom., January, pp. 1-72.
EXPLANATION OF PLATES.
Plate 76.
Tetranychibs himaculatus Harvey.
Fig. 1, tarsal appendages in profile; fig. 2, tarsal appendages viewed dorsally; fig.
3, collar trachea; tig. 4, penis; fig. 5, male palpus and its appendages; fig. 6, palpus
of female. Figs. 1 and 2 are from material from Orono, Maine.
