82 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 5<L
REFERENCES TO GROUPS.
Agathotoma, p. 79. Kurtziella, p. 62.
AntipJanes, p. 33. Kylix, p. 19.
Bellaapira, p. 29. Laevitectum, p. 19,
Borsonella, p. 37. Leucosyrina; p. 5.
CarinodriUia, p. 17. Loro, p. 39.
Clathrodrillia, p. 14. MangiUa, p. 62.
Clathromangilia, p. 62. * Moniliopsis, p. 27.
Crassispira, p. 21. Nannodiella, p. 59.
Cryptogcmma, p. 30. Philhertia, p. 54.
Cymatosyrinx, p. 6. Pleurotomella, p. 50.
Cytharella, p. 74. Pseudomelatoma, p. 21.
Daphnella, p. 74. Suavodrillia, p. 29.
Elaeocyma, p. 9. Surcula, p. 3.
Glyphostoma, p. 52. Taranis, p. 81.
Haedropleura, p. 30. Turricula, p. 2.
Knefastia, p. 3. Zetekia, p. 73.
EXPLANATION OF PLATES.
Plate 1.
Fig. 1. Zetekia dentictilata Dall, Alt. 6 mm. ; p. 73.
2. MangiUa nunivakensis Dall, Alt. 18 ram. ; p. 65.
3. Elaeocyma aerope Dall, Alt. 16 mm. ; p. 13.
4. Turricula (Surcula) laysanica Dall. Alt. 52 mm. ; p. 3.
5. Turricula (Surcula) panthea Dall, Alt. 47 mm,; p, 4,
6. Turricula (Surcula) lavinia Dall, Alt, 49 mm,; p, 4,
Plate 2.
Fig. 1. ? Clathrodrillia castianira Dall, Alt, 10 mm, ; p. 15.
2, Clathrodrillia andromeda Dall, Alt. 16.5 mm. ; p, 16,
3. Clathrodrillia (Kylix) alcyone Dall, Alt, 15 mm.; p. 20.
4. Clathrodrillia resina Dall, Alt. 50 mm. ; p. 16.
5. Turricula libya Dall, Alt. 40 mm. ; p. 2. ')
6. Turricula nigricans Dall, Alt. 38 mm. ; p. 3,
Pl^TE 3,
Fig. 1. Elaeocyma acolia Dall, Alt, 7 mm. ; p. 11.
2. ? Leucosyrinx galapagana Dall, Alt. 20 mm. ; p. 5.
3. Taranis zeuxippe Dall, Alt. 3.8 mm. ; p. 81.
4. Pleurotomella thalassica Dall, Alt. 10 mm. ; p. 51.
5. Pleurotomella oceanida Dall. Alt. 12 mm,; p, 51,
6. Pleurotomella herminea Dall, Alt. 19 mm. ; p. 50.
7. Leucosyrinx amycus Dall, Alt. 52 mm, ; p, 5,
8. Leucosyrinx kincaidi Dall, Alt. 29 ram, ; p. 6.
Plate 4.
Fig, 1. Elaeocyma empyrosia Dall, Alt. 31 mm. ; p, 12.
2. Elaeocyma aegina Dall, Alt, 18 mm. ; p. 12.
3. Elaeocyma arbela Dall, Alt, 13.7 ram, ; p. 10.
4. Elaeocyma halocydne Dall, Alt. 18 mm. ; p. 11.
5. Elaeocyma aldera Dall, Alt. 15 mm. ; p. 12.
6. Elaeocyma ianthc Dall, Alt. 17 mm. ; p. 9.
