NO. 2288. NEW MOLLUSKS OF THE FAMILY TURRIT I DAE— BALL. 83
Plate 5.
Fig. 1. ClathrodriUia paziana Dall, Alt. 13 mm. ; p. 14.
2. ClathrodriUia callianira Dall, Alt. 16 mm. ; p. 16.
3. ClathrodriUia (CarinodriUia) thestia Dall, Alt. 14 mm.; p. 18.
4. ClathrodriUia (CarinodriUia) halis Dall, Alt. 20 mm.; p. 17
5. ClathrodriUia {CarinodriUia) Judiplexa Dall, Alt. 27 mm.; p. 19.
6. ClathrodriUia (CarinodriUia) alcestis Dall. Alt. 30 mm.; p. 18.
Plate 6.
Fig. 1. Crassispira bacchia Dall, Alt. 14.5 mm. ; p. 25.
2. Crassispira aniathea Dall, Alt. 22 mm. ; p. 27.
3. Crassispira dirce Dall, Alt. 23.5 mm. ; p. 22.
4. Crassispira arsinoe Dall, Alt. 17 mm. ; p. 26.
5. Crassispira tepocana Dall, Alt. 19 mm, ; p. 25.
6. Crassispira candace Dall, Alt. 7 mm. ; p. 22.
Plate 7.
F^G. 1. Crassispira nephele Dall, Alt. 13 mm. ; p. 23.
2. Crassispira appressa Carpenter, Alt. 7.5 mm. : p. 22. .
3. Lora brachis Dall, Alt. 4.5 mm. ; p. 41.
4. Crassispira epicasta Dall, Alt. 9 mm, ; p. 24.
5. Crassispira eurynome Dall, Alt. 10 mm. ; p. 21.
6. f Crassispira rugitecta Dall, Alt. 30.5 mm. ; p. 26.
7. Crassispira bridgesi Dall, Alt. 11 mm. ; p. 24.
8. Crassispira erigone Dall, Alt. 20.6 mm, ; p, 21.
Plate 8.
Fig, 1. Moniliopsis halcyonis Dall, Alt. 23 mm. ; p. 29.
2. Moiuliopsis grippi Dall, Alt. 27 mm, ; p, 27.
3. Moniliopsis fancherae Dall, Alt. 10.5 mm. ; p. 28.
4. Cymatosyrinx ferminiana- Dall, Alt. 14.2 mm. ; p. 7.
5. Moniliopsis rhines Dall, Alt. 18 mm. ; p. 28.
6. Mangilia oenoa Dall, Alt. 6.5 mm. ; p, 66.
Plate 9.
Fig. 1. Antiplanes amphitrite Dall, Alt. 13.5 mm. ; p. 37.
2. Taranis panope Dall, Alt. 4.5 mm. ; p. 81.
3. Cryptogemma cymothoe Dall, Alt 9 mm. ; p. 31.
4. Cryptogemma polycaste Dall, Alt. 13.5 mm. ; p. 30.
5. Antiplanes abarbarea Dall, Alt. 21.5 mm. ; p. 35.
6. Antiplanes hyperia Dall, Alt. 12 mm. ; p. 35.
7. Cryptogemma polycaste Dall, Alt. 14.9 mm.; adult, aperture de:lfectlve,
p. 30.
8. Cryptogemma calypso Dall, Alt. 11 mm. ; p. 31.
9. Cryptogemma quentinensis Dall, Alt. 12 mm. ; p. 32.
Plate 10.
Fig. 1. Antiplanes kamchatica Dall, Alt. 51 mm> ; p. 33.
