84 PROCEEDINGS OF THE XATIONAL MUSEUM. vol. 56.
Plate 11.
Fig. 1. Antiplanes litus Dall, Alt. 16 mm. ; p. 34.
2. Cryptogemma chrysothemis Dall, Alt. 16.5 mm. ; p. 31.
3. Antiplanes santarosana Dall, Alt. 36 mm. ; p. 36.
4. Cryptoge7nma antigone Dall, Alt. 23 mm. ; p. 32.
5. Antiplanes amycus Dall, Alt. 21. .5 mm.; p. 36.
6. Antiplanes thalaea Dall, Alt. 40 mm. ; p. 37.
7. Antiplanes bulimoides Dall, Alt. 31 mm. ; p. 34.
Plate 12.
Fig. 1. Borsonella nicoli Dall, Alt. 22 mm. ; p. 39.
2. Borsonella nycliia Dall, Alt. 12 mm. ; p. 38.
3. Borsonella rhodope Dall, Alt. 19 mm. ; p. 39.
4. Borsonella omphale Dall, Alt. 16 mm. ; p. 38.
5. Moniliopsis ophioderma Dall, Alt. 38 mm. ; p. 28.
6. Borsonella barbar-ensis Dall, Alt. 29 mm. ; p. 37.
7. Moniliopsis incisa Carpenter, Alt. 38 mm. ; p. 28.
Plate 13.
Fig. 1. Philbertia crystalUtia Gabb, Alt. 7.7 mm. ; p. 62.
2. ILora equatorialis Dall, Alt. 13.5 mm. ; p. 44.
3. Clathrodrillia limans Dall, Alt. 7 mm. ; p. 14.
4. ICrorSSispira martinensis Dall, Alt. 18 mm. ; p. 27.
5. Laevitectum eburneum Carpenter, Alt. 30 mm. ; p. 19.
6. Lora rugulata Troschel, Alt. 16 mm. ; p. 50.
Plate 14.
Fig. 1. Lora tabulata Carpenter, Alt. 11 mm. ; p. 45.
2. Lora miona Dall, Alt. 8 mm. ; p. 47.
3. Lora kyskana Dall, Alt. 10.5 mm. ; p. 47.
4. Lora lotta Dall, Alt. 7.5 mm. ; p. 47.
5. Lora excurvata Carpenter, Alt. 7.2 mm. ; p. 46.
6. Lora surana Dall, Alt. 9 mm. ; p. 45.
7. Lora chiachiana Dall, Alt. 20 mm. ; p. 43.
8. Lora popovia Dall, Alt. 13 mm. ; p. 42.
9. Lora pavlova Dall, Alt. 18.5 mm. ; p. 43.
Plate 15.
Fig. 1. Lo7-a regulus Dall, Alt. 8 mm. ; p. 48.
2. Lora quadra Dall, Alt. 8 mm. ; p. 46.
3. Lo7-a, Icraitsei Dall, Alt. 9.5 mm. ; p. 46.
4. Lora tenmlirata Dall, Alt. 22 mm. ; p. 42.
5. Lora tenuissima Dall, Alt. 15 mm. ; p. 49.
6. Lora laiorenciana Dall, Alt. 13 mm. ; p. 43.
7. Loi-a aUfakensis Dall, Alt. 20 mm. ; p. 43.
8. Lora nazanensis Dall, Alt. 11 mm. ; p. 45.
9. Lora monterealis Dall, Alt. 12 mm. ; p. 46.
Plate 16.
Fig. 1. Lora mitrata Dall, Alt. 24 mm. ; p. 43.
2. Lora colpoica Dall, Alt. 11 mm. ; p. 50.
3. Lora pribilova Dall, Alt. 12 mm. ; p. 44.
4. Lora tenuilirata cymata Dall, Alt. 23 mm. ; p. 42.
