NO. 2288. NEW MOLLUSKS OF THE FAMILY TURRITIDAE—DALL. 85
5. Lora liitkeni Dall, Alt. 8 mm, ; p. 48.
6. Lora halitropa Dall, Alt. 6 mm. ; p. 40.
7. Lora pitysa Dall, Alt. 5.5 mm. ; p. 40.
8. Lora healyi Dall, Alt. 15 mm. ; p. 42.
9. Lora inequita Dall, Alt. 11 mm. ; p. 44.
10. Lora diegensis Dall, Alt. 8.5 mm. ; p. 46.
11. Lora althorpensis Dall, Alt. 6.5 mm. ; p. 49.
12. Lora sixta Dall, Alt. 8 mm. ; p. 49.
Pirate 17.
Fig. 1. Glyphostoma odana Dall, Alt. 10 mm. ; p. 52.
2. Glyphostoma thalassoma Dall, Alt. 19.5 mm. ; p. 52.
3. Glyphostoma sirena Dall, Alt. 10 mm. ; p. 53.
4. Glyphostoma partefilosa Dall, Alt. 11 mm, ; p. 53.
5. Glyphostoma adria Dall, Alt. 10 mm. ; p. 52.
6. Glyphostoma cymodoce Dall, Ait. 11.5 mm. : p. 54.
Plate 18. ' )
Fig. 1. Philbertia scatnmoni Dall, Alt. 7 mm.; p. 57.
2. Philbertia helena Dall, Alt, 3,5 mm. ; p. 55.
3. Philbertia dictynna Dall, Alt. 3.8 mm. ; p. 57.
4. Philbertia doris Dall, Alt. 5.2 mm. ; p. 55.
5. Philbertia telamon Dall, Alt. 4 mm. ; p. 58.
6. Philbertia aethra Dall, Alt. 8 mm. ; p. 57.
7. Elaeocyma attalia Dall, Alt. 8.5 mm. ; p. 10.
8. Philbertia aegialea Dall, Alt, 7 mm. ; p. 58.
Plate 19.
Fig, 1. Lora antipoda Dall, Alt. 5 mm. ; p. 41.
2. Cryptogemma adrastia Dall, Alt. 16 mm. ; p. 33.
3. Philbertia trichodes Dall, Alt. 4 mm. ; p. 62,
4. Daphnella bartschi Dall, Alt, 9 mm. ; p. 74.
5. Daphnella bartschi Dall, another specimen with immature lip, less en-
larged, Alt. 9 mm. ; p, 74,
6. ? Mangilia hermione Dall, Alt. 8 mm. ; p. 70.
7. Cymatosyrinx palmeri Dall, Alt, 9.5 mm. ; p. 8. i
8. Bellaspira melea Dall, Alt. 12 mm. ; p. 29.
9. Mangilia althorpi Dall, Alt. 11.5 mm. ; p. 68.
Plate 20.
Fig. 1. Cymatosyrinx elissa Dall, Alt. 7 mm. ; p. 6.
2. Cymatosyrinx hespera Dall, Alt. 9 mm. ; p. 6.
3. Cymatosyrinx lalage Dall, Alt. 8 mm. ; p. 7.
4. Cymatosyrinx plicatella Dall, Alt, 7 mm. ; p. 7.
5. Nannodiella fraternalis Dall, Alt, 4.75 mm. ; p. 60.
6. ? Nannodiella phylira Dall, immature, Alt. 7 mm. ; p. 60.
7. Nannodiella nana Dall, Alt, 3.5 mm. ; p. 59.
8. Nannodiella amyela Dall, immature, Alt. 4.5 mm. ; p. 61.
9. Cymatosyrinx hecuba Dall, the aperture defective ; Alt. 11 mm. ; p, 9.
10. Mangilia (Kurtziella) hebe Dall, Alt. 10 mm. ; p. 63.
11. Mangilia perattcnuata Dall, Alt, 10 mm, ; p, 65.
12. ? Mangilia dejanira Dall, Alt. 11 mm, ; p. 72.
