86 PROCEEDINGS OF THE NATIONAL MUSEUM. vol. 5rt.
Plate 21.
Fig. 1. ClatJiromangilia levideusis Carpenter, Alt. 17 mm. ; p. 62.
2. Cytharclla amatuln Dall, Alt. 6.5 mm. ; p. 78.
3. Clathromangilia rhyssa Dall, Alt. 7 mm. ; p. 62.
4. Mangilia newcombei Dall, Alt. 11 mm. ; p. 71.
5. Mangilia {Kurtsiella) cyrene Dall, Alt. 4.25 mm.; p. 62.
6. Mangilia {Kurtsiella) danac Dall, Alt. 4.5 mm.; p. 63.
7. Mangilia cesta Dall, Alt. 7 mm. ; p. 71.
8. Mangilia laodice Dall, Alt. 7.7 mm. ; p. 70.
9. ? Mangilia carlottae Dall, Alt. 9 mm. ; p. 68.
10. Cytharella janira Dall, Alt. 9 mm. ; p. 76.
11. Cymatosyrinx idothea Dall, the aperture defective ; Alt. 9 mm. ; p. 8.
12. ? Mangilia carlottae Dall, variety, Alt. 19 mm. ; p. 68.
Plate 22.
Pig. 1. Antiplanes hriseis Dall, Alt. 18 mm. ; p. 35.
2. ? Mangilia eurybia Dall, Alt. 7 mm. ; p. 72.
3. Pseudomelatoma penicillata Carpenter, Alt. 33 mm. ; p. 21.
4. Mangilia {Kurtziella) beta Dall, Alt. 5 mm.; p. 64.
5. Mangilia (Kurtziella) roperi Dall, Alt. 6.5 mm.; p. 64.
6. Cytharella hippolita Dall, Alt. 6 mm. ; p. 76.
7. Mangilia philodice Dall, Alt. 7.5 mm. ; p. 66.
8. Cytharella hippolita Dall, Alt. 5.7 mm. ; p. 76.
Plate 23.
Fig. 1. Mangilia eriopis Dall, Alt. 13.5 mm. ; p. 07.
2. Mangilia evadne Dall, Alt. 12 mm. ; p. 69.
3. Mangilia painei Arnold, Alt. 15 mm. ; p. 65.
4. Cytharella niobe Dall, adult, Alt. 6.5 mm. ; p. 77.
5. Cytharella niobe Dall, a younger specimen.
6. Philbertia hilaira Dall, Alt. 6 mm. ; p. 61.
Plate 24.
FiQ. 1. Cytharella phaethusa Dall, Alt. 3.25 mm. ; p. 78.
2. Antiplanes agamedea Dall, Alt. 10.5 mm. ; p. 33.
3. Cytharella louisa Dall, Alt. 4.25 mm. ; p. 75.
4. Cytharella subdiaphana Cai'penter, Alt. 5 mm. ; p. 75.
5. Cytharella (Agathotoma) euryclea Dall, Alt. 5 mm. ; p. 79.
6. Cytharella (Agathotoma) pyrrhula Dall, Alt. 11 mm.; p. 79.
7. ? Haedropleura tnelita Dall, Alt. 5.2 mm. ; p. 30.
8. Cytharella quadriseriata Dall, Alt. 5 mm. ; p. 75.
9. Cytharella (Agathotoma) camerina Dall, Alt. 6 mm.; p. 80.
10. Cytharella (Agathotoma) penelope Dall, Alt. 5 mm.; p. 80.
11. Cytharella (Agathotoma) euryclea Dall, variety, Alt. 5 mm.; p. 79.
12. Cytharella (Agathotoma) phryne Dall, Alt. 6 mm. ; p. 80.
