56
C. L. GOODWIN
TABLE 5. Average shell length ofgeoducks from 24 loca-
tions in Puget Sound (length in mm).
Area
Sample
size
Total sample
Largest one-
half of geo-
dueks from
sample
Jamestown
71
140.1
157.4
Kilisut Harbor
21
171.3
183.9
Useless Bay
85
134.1
146.9
Foulweather Bluff
95
126.8
138.7
Port Gamble
179
134.4
148.1
Lofall
25
129.8
142.9
Thorndike Bay
58
134.6
148.8
Big Beef Creek
77
147.6
156.9
Frenchmans Point
40
133.8
157.7
Fishermans Point
99
163.8
175.0
Dosewallips River
229
135.8
156.1
Indianola
89
123.8
142.5
Agate Passage
78
148.5
164.7
Blake Island
75
132.8
146.7
Penrose Point
39
154.7
167.7
Pitt Passage
48
146.8
160.0
Hogum Bay
32
145.5
157.1
Herron
33
144.7
158.9
Herron Island
233
146.1
155.9
Peale Passage
20
140.5
157.5
Hope Island
34
171.1
181.2
Hunter Point
32
156.4
165.4
Total
1,692
x = 143.8
x = 157.7
The time interval needed for the average geo-
duck to reach 158 mm is unknown. However, an
estimate is given in Fig. 3. The data for the first
3 years are mine; and for years 4 and 5, data
from Andersen (1971) are used. The curve was
extended beyond the fifth year and crosses 158
mm on the shell length axis between 8 and 10
years. The curve is extended beyond the data
and is offered only as an estimate of the general
growth pattern for subtidal Puget Sound geo-
ducks based on present data. The average size of
geoducks varies greatly from one population to
another (Table 5), and I would expect that
growth rates would also vary considerably from
one bed to another.
Andersen (1971) gives geoduck growth incre-
ments based on length-frequency histograms for
the first 5 years. He developed a von Bertalanffy
growth curve which fits the data well for the
first 5 years, and then extrapolated the curve
beyond the data to 40 years. The curve is similar
to Fig. 3 for the first few years, but goes above
200 mm at the end. I believe the curve is too
high at the end of the growth phase. Of the 2,037
geoducks taken from numerous locations in
Puget Sound from unexploited subtidal stocks,
3000 -
, /
2800 -
2600 -
'/
2400 .
, /
2200 -
1 /
t / 1
2000 -
2 1 / 1 1
1800 .
1 1 1 2/
1 1 31233/22 1
112 1 234 /2 1 1
1 2 1 412/ 1 1 1 I
1600 -
'
1 1 1 2 1 1 312/234 2 i
t 242 JZM 1 1 1
I I 1 1 3 1232/2121 1 1 I
1400 -
I 2I24I4M 421 1 1
2 1 1 217233/4615 III 1
1 2241 3 3SMS3 12 12 1
1 1 2 638 A/157515 1 1
1200 -
14232634*3723421 1 I 1
1 122 437S33/A44 2321 1 1
1 1316734*24984 1 1 1
1000 -
'
1 1 3236527946B422I2I 1
I4234353»4§<5877 5l 1 Z 1
142254*768^77453441 1 t
800 -
I
z
3 3476 46*466444121 1
221449436743 2111 1
21 1 1
l 73_B4l32l54l 2222 1
600 .
12342 fr/e«23222
!
,613234111 12
314^
351 231 21 1
1 i
,^2 36
1 1 1 1 111
400 -
I 3
sy
■?2222233i 1 1
1 1
2 (211
1
l
1 1 1 <^
1234]
2 1 1
200 -
,*-
i**f32
2 2 2
',
i 1 1
o
"""111
~&rTz
234 3Z247 12
1 1
10 20 30 40 50 60 70
80 90 100 110 120 130 140 150 160 170 180 190 200 210
Total lenqth right valve 1n nm.
FIG. 4. Relationship between total shell length and whole wet weight.
