CHANGES IN THE PACIFIC OYSTER DURING STARVATION
87
TABLE 1. Change in the gross biochemical constituents
and water content of the oyster body components during
starvation .
TABLE 2. Dry Weight of each body component expressed
as a per-cent of pre-starved value.
Rela-
tive
Carbo- Per-
compo- Pro-
hv- cent
Days
Component
sition a tein 1 '
drate Lipid water
25
50
75
100
125
175
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body'
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole Body
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body
Adductor
Gonad
Gills
Mantle
Dig. gld.
Body fluid
Whole body
.12
.24
.10
.29
.25
.14
.29
.16
.29
.12
.16
.23
.19
.30
.14
.14
.23
.19
.30
.14
.12
.31
.14
.31
.11
.14
.30
.15
.31
.10
.16
.20
.18
.34
.13
668
284
358
291
300
343
651
332
378
286
341
372
615
363
344
320
358
381
617
363
344
320
358
381
638
446
370
297
401
403
649
451
396
307
440
425
671
402
428
366
414
443
62
346
219
284
299
269
76
319
236
358
304
281
60
211
183
261
215
200
60
211
183
261
215
200
67
179
168
292
200
200
76
158
182
281
176
190
69
155
153
227
165
168
49
186
150
162
187
159
52
219
164
180
174
170
55
218
162
171
185
166
55
218
162
171
185
166
52
203
163
183
186
169
64
241
158
183
183
178
65
235
155
177
174
168
76.4
73.8
86.6
77.9
60.8
95.6
82.0
75.5
73.4
79.9
77.3
72.9
96.4
84.5
76.6
77.6
79.9
81.5
74.2
96.0
86.2
76.6
77.6
79.9
81.5
74.2
96.0
86.2
78.9
79.4
83.5
82.3
77.7
96.8
86.8
79.4
79.4
82.4
81.3
78.2
96.2
85.4
79.7
81.9
84.3
83.8
80.0
96.5
89.7
" Less dry wt. of body fluids.
b mg/g dry wt.; all samples analyzed in triplicate.
' Calculated by totaling the products of column 3, and
columns 4, 5, and 6 respectively.
Days
Adduc-
tor
Gonad Gills Mantle
Dig.
gld.
25
50
125
175
89
90
66
46
91
84
70
29
117
108
84
62
75
62
60
41
36
36
23
18
TABLE 3. Utilization of protein , carbohydrate and lipid
of the whole body expressed as a per-cent of the pre-starved
value.
Days
Protein
Carbohy-
drate
Lipid
25
50
125
175
19
20
30
55
21
37
60
78
20
30
36
63
the least, and lipid intermediate. In the adduc-
tor muscle, protein was the most utilized, lipid
the least and carbohydrate was intermediate
(Table 4).
Fifteen free amino acids were detected in the
extracellular body fluid (Table 5). Glycine, ala-
nine, proline, glutamic acid and aspartic acid
comprised greater than 70% of each sample.
With the exception of a high concentration of
tyrosine in the 25 day sample, tyrosine, orni-
thine, serine, leucine, threonine, and lysine
were present in moderate concentrations while
valine, phenylalanine, methionine and hydrox-
yproline were present in amounts less than 0.01
mg/100 ml. All free amino acids in the body
fluid decreased except aspartic acid, which
showed an increase amounting to 9% of the 25
day value.
DISCUSSION
After the first 50 days of starvation the wet
weight loss began to level off. However, the dry-
weight loss continued to increase. The dry
weight loss and a general increase in the state of
hydration of the body components occurred con-
comitantly. The hydration of the body fluid re-
mained constant throughout the starvation pe-
riod. This seems to indicate that cell volume
was maintained. The adductor muscle and gills
exhibited the least dry weight loss. These two
organs are the most important in maintaining
