THE MODERN PIANO-FORTE.
701
That a general compromise, or sacrifice of truth to convenience,
must be made in instruments having twelve fixed tones to the octave,
will be seen by a comparison of three most closely-related diatonie
scales, and their respective proportions :
G. A.
F.
510
G.
480
C. D. E. F.
360 320 288 ii70
A. B-flat. C. D. E. F.
432 405 360 324 2S8 2*70
240
G.
240
G.
240
B.
213^ 192
A. B.
216 192
A. B-flat.
216 202|-
C.
180
C.
180
C.
180
D.
160
D.
160
D.
162
E. F-sharp. G.
144 128 120
F.
135
F.
135
E.
144
E.
144
G.
120
G.
120
It is clear to the meanest comprehension that the sound " D," the
second note of the scale of " C," differs from " D," the sixth note of
the scale of " F ; " and also that the sound " A," the sixth note of the
scale of " C," differs from " A," the second sound of the scale of
" G ; " and similarly, in the ratio of 80 to 81.' It is evident that any
* The relative speeds of the vibrations of each note of the diatonic scale are here
given for the convenience of persons accustomed to calculate by their aid.
264 297 830 352 396 ' 440 495 528
The true diatonic scale may be represented in various ways, which may occasionally
prove useful in measuring intervals, although the divisions are not exactly correct.
S ich as
ASCENDING SCALE.
1. The Periphery
of a Cmle.
2.
53 Degrees.
3.
301 Degrees.
4.
730 Degrees.
5. In Mean
Semitones.
C ..
B
33 31" 11'
61 10 22
54 4:3 16
61 10 11
33 31 11
54 43 16
61 10 22
10
27
16
27
10
16
27
56
153
92
153
56
92
153
136
872
222
372
136
222
372
1.1173
2.0891
A
1 S240
G..
2.0391
F
1.1173
E
1.S240
D.
2.0391
c
360 0" 0'
53
301
730
12.0000
But the logarithms of the ratios of the intervals are most generally used. The logarith-
mic or equiangular spiral best illustrates to the eye the return of the octave, the curve
being so drawn that a complete revolution halves the' distance from the pole. It is also
valuable for other properties besides this geometric periodicity, representing a continu-
ously-rising tone.
