1986 Moldenke, Notes on CltKode.nd'ium 133
lobed, the lobes cuspidate; corolla hypocrateriform, its tube nar-
row-cyl indric , about 7--8 mm. long, externally minutely pulverulent,
nigrescent in drying, the limb about 4 mm. wide; stamens and pistil
exserted; fruiting-calyx and fruit known only in an immature stage.
The species is based on Gitvi 223 from somewhere in Madagascar
and is deposited in the Paris herbarium. The pubescence and dense
terminal inflorescences remind one strongly of C. ^jniintndt Bojer.
The species is known thus far (to me) only from the original collec-
tion.
A key to help distinguish this species from the other known taxa
of CtviodtndKum in Madagascar will be found under C. baJionianum
Oliv. in this present series of notes (58: 189).
Citations: MADAGASCAR: GfiM([ 22": (E--photo of type, F--photo of
type, Ld--photo of type, N--fragment of type, N--photo of type, P--
type).
CLEROPEWPRUM GRIFFITHIANUM C. B. Clarke in Hook, f., Fl. Brit. India
4: 590 [as "CtzAodajidKon"^. 1885; H. Hallier, Meded. Rijks
Herb. Leid. 37: 75. 1918.
Synonymy: ClzAodzndnon QHA.{^{^JMuxinLm C. B. Clarke in Hook, f.,
Fl . Brit. India 4: 590. 1885.
Bibliography: C. B. Clarke in Hook, f., Fl. Brit. India 4: 590.
1885; Forbes & Hemsl., Journ. Linn. Soc. Lond. Bot. 26: 261. 1890;
Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 1,1: 561. 1893; Stapf,
Trans. Linn. Soc. Lond., ser. 2, 4: 216 (1894) and ser. 2, 4: 522.
1896; Brandis, Indian Treesi imp. 1, 507 (1906), imp. 2, 507 (1906),
and imp. 2a, 507. 1907; Gamble in King & Gamble, Journ. Asiat. Soc.
Beng. 74 (2 extra): 830. 1908; Brandis, Indian Trees, imp. 3, 507.
1911; Levi., Cat. PI. Yun-Nan 277. 1917; H. Hallier, Meded. Rijks
Herb. Leid. 37: 75. 1918; Brandis, Indian Trees, imp. 4, 507. 1921;
Rodger in Lace, List Trees Shrubs Burma, ed. 2, 132. 1922; Chung,
Mem. Sci. Soc. China 1 (1): 228. 1924; P'ei, Mem. Sci. Soc. China 1
(3): 125 S 153--154. 1932; Kanjilal, Das, Kanjilal, & De, Fl . Assam,
imp. 1, 486, 487, & 546. 1939; Biswas, Indian For. Rec. Bot., ser.
2, 3: 41. 1941; E. D. Merr., Brittonia 4: 171. 1941; Mold., Known
Geogr. Distrib. Verbenac, ed. 1, 54--56 & 90. 1942; Jacks, in Hook,
f. & Jacks., Ind. Kew., imp. 2, 1: 561. 1946; Mold., Alph. List Inv.
Names Suppl . 1: 6. 1947; H. N. & A. L. Mold., PI. Life 2: 62. 1948;
Mold., Alph. List Cit. 2: 501 & 629 (1948), 3: 859 (1949), and 4:
1105. 1949; Mold., Known Geogr. Distrib. Verbenac, ed. 2, 124, 126,
128. 131, & 181. 1949; Mold., Resume 159, 161, 165, 169, 264, & 450.
1959; Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 3, 1: 561. 1960;
Hundley & Ko in Lace, Trees Shrubs Burma, ed. 3, 203. 1961; Rao &
Joseph, Bull. Bot. Surv. India 7: 149. 1965; Rao & Verma, Bull. Bot.
Surv. India 11: 410. 1969; Brandis, Indian Trees, imp. 5, 507. 1971;
Mold., Fifth Summ. 1: 267, 272, 282, 287, & 446 (1971) and 2: 866.
1971; Mold., Phytol. Mem. 2: 259, 270, 272, 277, & 537. 1980; Kanji-
lal, Das, Kanjilal, & De, Fl . Assam, imp. 2, 3: 487. 1982; Mold.,
Phytologia 58: 404 (1985) and 59: 409. 1986.
A small pubescent tree or large bushy shrub, in habit resembling
C. dlipoLfUiolAjim Blume, but the branches viscous-pubescent; bark
