140 P H Y T L G I A Vol . 60, No. 2
ish-white?] on Abo^ SAhi.S5700, "green covered with red hairs" on
CockhuAn i ScuikU SAN. 70030, "cream" un Cl&jntn& & ClejndM 4967,
"greenish-cream" on Clejne.yil> i Clme.M 26909, and "red like those of
RuboA odonatui" on HaJUUvi B,465.
Merrill (1921 cites only HaJLtiVi -'65 & 2934 from Dutch Borneo.
In view of the wide discrepancies in described corolla-color, it
is quite possible that two color-forms are here involved.
Material has been misidentif ied and distributed in some herbaria
as C. dli>pafU{^otLuim var. lUnabaliiznAe. (Stapf) Bakh. and as RabAJicexiz.
Citations: GREATER SUNDA ISLANDS: Kalimantan: EndnAt 3210 (Bz--
72726), 4423 (Bz--72746); H. HatUtK E.46S (Bz--19202--cotype) ,
B.2934 (Bz--19203--cotype, Ca--236924--cotype) , 6.3/51 (Bz--19204--
cotype, Ld--photo of cotype, N--cotype, N--photo of cotype). Sabah:
AboA SAN.S5700 (Sn--54458) ; M. S. Cl&mzn6 100i7 (Bz--19201, N--
photo); ClmtM i Clme.nl> 4967 (Bz--19195), 26909 (Bz--19198, N),
31262 (BZ--19205), 4.n. [Jan. 27, '31] (N), 6,n. [30. XI. 1931] (Bz—
19196), 4.n. [10. V. 1932] (Bz--19197); CockbuAn I SoU.ke.h SAM. 70030
(Sn--35679); MoaUon 6698 (Bz--19199); M. Ramo6 6.n. [Sandakan and
vicinity] (Bz--19200).
CLEROVEMVRUH HAHNJANUU Dop in Lecomte, Notul . Syst. 4: 13 [as "CleA-
odzndKon"]. 1920; Mold., Known Geogr. Distrib. Verbenac, ed.
1, 59 & 90. 1942.
Synonymy: CleAodtndKon htiknlanum Dop in Lecomte, Notul. Syst. 4:
13. 1920.
Bibliography: Dop in Lecomte, Notul. Syst. 4: 13. 1920; A. W.
Hill, Ind. Kew. Suppl . 6: 49. 1926; Fedde & Schust., Justs Bot. Jah-
resber. 48 (1): 497. 1927; Dop in Lecomte, Fl . Gen. Indo-chine 4:
851 & 869. 1935; Mold., Known Geogr. Distrib. Verbenac, ed. 1 , 59 &
90. 1942; H. N. & A. L. Mold., PI. Life 2: 62. 1948; Mold., Known
Geogr. Distrib. Verbenac, ed. 2, 138 & 181. 1949; Mold., Resumd 175
& 450. 1959; Mold., Fifth Summ. 1: 299 (1971) and 2: 866. 1971;
Mold., Phytologia 31: 395. 1975; Mold., Phytol . Mem. 2: 288, 386, &
537. 1980; Mold., Phytologia 59: 238, 412, 470, 482, & 483 (1986)
and 60: 66. 1986.
A shrub; branches tetragonal, canaliculate, rather densely pubes-
cent; bark red; nodes annulate with an interpetiolar row of lanate
hairs; leaves decussate-opposite; petioles stout, 8--12 mm. long,
pubescent; leaf-blades chartaceous or subcoriaceous, oblong-lanceo-
late, arcuate, 5--13 cm. long, 1--2.5 cm. wide, apically acute, mar-
ginally entire, basally cuneate, sparsely pilose above, softly vil-
lous beneath; midrib prominent; secondaries 12--14, recurved; vein
and veinlet reticulation irregular, only slightly distinct; inflor-
escence axillary and terminal, paniculate, many-flowered, about 25
cm. long and 17 cm. wide, di- or trichotomous, the cymes racemiform;
bracts arcuate; bractlets subulate; pedicels 4--8 mm. long; calyx
turbinate, herbaceous, green, 5 mm. long, externally villous, the
tube 1.5 mm. long, the lobes lanceolate, 3--3.5 mm. long, apically
acute; corolla hypocrateriform, 2.5--3 cm. long, externally puberu-
lent, the tube filiform, 1.6--1.7 cm. long, the lobes equal, oblong,
8--13 mm. long; stamens long-exserted; anthers oblong; style slen-
