1986 Moldenke, Notes on CteAoddndfum 145
resber. 48 (1): 497. 1927; Dop in Lecomte, Fl . Gen. Indo-chine 4:
853 & 882. 1935; Mold., Known Geogr. Distrib. Verbenac, ed. 1, 59 &
90. 1942; H. N. & A. L. Mold., PI. Life 2: 63. 1948; Mold., Known
Geogr. Distrib. Verbenac, ed . 2, 136 & 181. 1949; Mold., R^sum^
175 & 460. 1959; Mold., Fifth Summ. 1: 299 (1971) and 2: 866. 1971;
Mold., Phytologia 31: 395. 1975; Mold., Phytol . Mem. 2: 291, 386, &
537. 1980.
A shrub (?); branches terete, at first finely pubescent, eventu-
ally glabrous; bark shiny, light-brown; leaves decussate-opposite;
petioles 3--6 cm. long, finely pubescent, apically subalate and 2--3
mm. wide; leaf-blades membranous or herbaceous, obovate, 14--18 cm.
long, 4--6 cm. wide, apically short-acuminate, marginally dentate on
the upper two-thirds, basally attenuate and slightly decurrent into
the petiole, glabrous above, finely pubescent (especially on the
venation) beneath; midrib stout; secondaries 8 or 9 per side, very
slender, ascending; tertiaries subparallel; veinlet reticulation
distinct, conspicuous beneath; inflorescence unknown, except for the
immature calyx in bud, which is turbinate, herbaceous, green, ex-
ternally pubescent, its tube short, the lobes lanceolate, apically
acute.
This poorly known species is based on Hajmand i32 from Poulo-
Condor, Cochinchina, Vietnam. Because it is so poorly known, Dop
has omitted it from his key to the Indochinese taxa of ClzKodtridAum
known to him. Nothing is known to me, either, of this plant beyond
what is stated in its meager bibliography (above).
CLEROVEWWH HARWIERIANUM Schweinf. ex Aschers. in G. Schweinf.,
Beitr, Fl . Aethiop. 1: 119 fas "ClzAodzndA.on"'\. 1867; B. Thomas,
Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 38, 67, & 93. 1936.
Synonymy: CleAodzndAon kaAnieAAjinujn Schweinf. ex Aschers. in G.
Schweinf., Beitr. Fl . Aethiop. 1: 119. 1867.
Bibliography: Aschers. in G. Schweinf., Beitr. Fl . Aethiop. 1:
119 & 278. 1867; Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 1,1:
561. 1893; J. G. Baker in Thi selt.-Dyer , Fl . Trop. Afr. 5: 293 &
301. 1900; B. Thomas, Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 38, 67,
& 93. 1936; Mold., Known Geogr. Distrib. Verbenac, ed. 1 , 45 & 90.
1942; Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 2, 1: 561. 1946;
H, N. & A. L. Mold., PI. Life 2: 63. 1948; Mold., Known Geogr. Dis-
trib. Verbenac, ed. 2, 109 & 181. 1949; Mold., R^sum^ 132, 133, &
450. 1959; Jacks, in Hook. f. & JaCKS., Ind. Kew., imp. 3, 1: 561.
1960; Mold., Fifth Summ. 1 : 209 & 210 (1971) and 2: 866. 1971;
Mold., Phytol. Mem. 2: 199, 201, & 537. 1980; Mold., Phytologia 59:
254. 1986.
A small subshrub; branchlets herbaceous, tetragonal; leaves de-
cussate-opposite or ternate, petiolate; leaf-blades membranous, ob-
long or oblong-lanceolate, about 5 cm. long and 2.5 cm. wide, api-
cally narrowed and acute, basally narrowed, pubescent on both sur-
faces; inflorescence terminal, paniculate, composed of loose cymes,
the ramifications pubescent; pedicels slender, pubescent; calyx cam-
panulate, about 8 mm. long, glabrate, the lobes ovate-lanceolate, as
long as the tube, apically very acute; corolla purple, 2--3 times as
