1986 Moldenke, Notes on Cl&tode.ndnujm 151
Vernacular and common names listed for this species are "alta
alda", "dieng-kym-bata-ngiang-mong", "hal bert-leaved clerodendrum",
"hathi khan", "hattee-kama" [^elephant's ear], "martinica", and
"misteriosa" .
Bakhuizen (1921) cites Roxburgh's Flora Indica reference to "1820"
but volume 3 of the first printing of edition 2 was issued in 1832.
Citations: INDIA: Assam: Chand 5479 (Mi), 5480 (Mi); C. B. CloAke.
44033V (L); HooktK i. i Tkomon t>.n. [Mont. Khasia, 2000 ped.] (K,
K, K, L, Ld--photo, Ld--photo, Mu--798, N--photo, N--photo, Pd, S);
'^.OdJiz 2516S (Mi), 29642 (Mi); NcuUve. colttcXon. A.n. [Khasia hills]
(MU--800, T); S^on& A.m. [Assam] (Bz--19371, Bz — 19372, L, N, Pd);
UalUch nS6/l{l, Pd); G. WcuU 11664 (Na--12945). West Bengal:
HoAb. HookOA 6.n. [Bengal] (K, N). BANGLADESH: W. G/u.(5^/^K 6049//
(L, MU--801, S). CULTIVATED: Austria: HiAb. RUckznback f,. 6.n. (V).
Belgium: HeAb. HonX. CtcuiQjnonZ A.n. (Br); He/ib. SckeJ.dM(uJi(iA i.n.
[Inst. Gembloux] (Br). England: LambeJut 6.n. [Hort. Boyton 1831]
(V, V). France: Htlb. UoaJmjU, 6.n. [1842] (Br). Germany: HeAb.
HofU. Bot. MoKUZC. 6.n. [10. VI. 1891] (Mu--3848), &.n. [20. VII. 03]
(Mu); Undblad i.n. (Us). India: HeAb. HonX. Bot. CoIcjulU. A.n. (B,
Mu — 799); WaUUch 1786/b (K, V, V). Java: BakhiUzzn 764 (Bz--
19370); HzAb. HofU. Bot. Bogo-x. XI.G./9 (N), XI.G.55 (Bz--25739),
XI.G.5« (BZ--25741, Bz), X1.G.60 (Bz--25743), KJ.G.61 (Bz--25744),
XI. G. 6/ zn a (Bz--25745, Bz--25746), XI.G.79 (Bz--25788), XI. G. 102
(Bz — 25800, N), KJ.G.105 (Bz--25801, Bz--26535, Bz--26536, Bz , Bz,
Bz), XI.G.JOSa (BZ--25802, Bz--26803, Bz, N), XII. B. 1/1.22 (Bz--
26245, Bz, N), Xl/. J. A. XXXI. 7 (Bz--26378, N), Xl/. J. A. XXXIII. 4 (Bz--
26391, N), XV. L. 2 (Bz--26478, N), KV.L.3 (Bz--26479), K\J.L.4 (Bz--
26480, N), XI/.L.7 (Bz--26481). Nethe-^l ands : HeAb. Lugd.-baX.
908265-701 (Ld--photo, Le, N, N--photo, S--photo). Russia: HeAb.
Fiichtfi 6.n. (L); RegeZ 6.n. [Herb, Bot. Petrop. 56.6] (L). Sweden:
HeAb. Mai. Bot. Stockh. 4.ki.(S). Switzerland: ReuteA 6.n. [Hort.
Genev. 1844] (X), 6.n. [Hort. Genev, 1871] (X). LOCALITY OF COLLEC-
TION UNDETERMINED: HeAb. BAouin &.n. (L). MOUNTED ILLUSTRATIONS:
Lindl., Edwards Bot. Reg. 16: pi. 1207. 1830 (Ld).
CLEROVEMVUUM HEWOERSOWII Mold., Phytologia 33: 372. 1976.
Bibliography: Hocking, Excerpt Bot. A. 28: 260. 1976; Mold., Phy-
tologia 33: 372 (1976) and 34: 265. 1976; Mold., Phytol . Mem. 2: 295
& 537. 1980; Mold., Phytologia 58: 460. 1985.
A shrub or small tree, to 5 m. tall ;branches and branchlets rath-
er stout, very pithy, usually rather deeply round-sulcate in drying,
with longitudinal sulcations, glabrate; leaves decussate-opposite;
petioles rather stout, 3.6--5 cm. long, minutely pilosulous or glab-
rescent; leaf-blades thinly membranous, fragile when dry, deltoid-
ovate, 10--15 cm. long, 6--10 cm. wide, apically plainly acuminate,
marginally entire, basally truncate, glabrous or subglabrate on both
surfaces; inflorescence terminal, cymose, the cymes composed of a-
bout 5 opposite ramifications, the 2 central ones often short-
stalked, each apically several -braChiate and about 10--12-flowered,
the individual flowers very shortly pedicellate; pedicels somewhat
dusty-pilosulous; flowering calyx campanulate, nigrescent in drying.
