1986
Henry & Scott, Illinois plants
161
Brickellia eupatorioides
Schuyler (1256)
Bromus japonicus
Pike (5043)
Bromus racemosus
Pike (5041, 5042)
Cacalia atriplicifolia
Warren (1179)
Cacal ia tuberosa
Pike (5170)
Calystegia sepium var.
americana
Brown (1252)
Camps is radicans
Warren (1173)
Cardamine douglassii
Pike (5289)
Cardamine hirsuta
Fulton (4560, 4561, 4562)
Carex albursina
Pike (5240)
Carex bushii
Pike (5277)
Carex conoidea
^Pike (5233, 5236)
Carex crus - corvi
McDonough (4259)
Carex gracilescens
Pike (5269)
Warren (1118, 1119)
Carex jamesii
Pike (5235, 5423)
Carex lanuginosa
Pike (5252)
Carex lupuliformis
^Warren (1186)
Carex lupulina
^Pike (5110, 5278, 5425,
5426)
Carex muskingumensis
McDonough (4260)
Carex sparganioides
Pike (5272)
Carex squarrosa
Pike (5279)
Ceratophyllum demersum
Pike (5176, 5177, 5200)
Chenopodium dessicatum var.
leptophyTloides
Fulton (1284)
Chloris verticillata
Pike (4924, 4925, 4926)
Chrysanthemum leucanthemum
Pike (5168)
Cinna arundinacea
Warren (1187)
Citrullus vulgaris
McDonough (4106)
Clematis dioscoreifol ia
McDonough (4134, 4135)
Clematis virginiana
WaFren (1176)
Commelina communis
Brown (1229)
Coreopsis tripteris
Warren (1157)
Coronilla varia
PiicF (5148, 5149)
