162
Corydalis micrantha
Adams [4742, 4743)
McDonough (4530)
Crataegus crus - galli
Pike (5337)
Crataegus pruinosa
Pike (5129)
Crepis tectorum
Hancock (1288, 1289, 1290)
Cucurbita foetidissima
Henderson (4819, 4820)
Cucurbita moschata
Pike" (5434, 5486, 5487)
This plant was growing
spontaneously by a roadside in
1985.
Cucurbita pepo
McDonough (4096, 4097)
Pike (5488)
Schuyler (4899, 4900)
These plants were growing
spontaneously by a roadside
(Pike and Schuyler in 1985)
and in a cattle pasture
(McDonough in 1983) .
Cuscuta campestris
Pike (4943)
Cuscuta cuspidata
Schuyler (4868, 4869)
Cuscuta polygonorum
Pike (4944)
Cynanchum laeve
Warren (116 7 )
Cynoglossum officinale
McDonough (4210)
Delphinium ajacis
McDonough (432 8 )
P H Y T L G I A Vol . 60, No. 3
Desmanthus illinoensis
Warren (4938, 4939, 4940)
Desmodium dillenii
Fulton (4610, 4611, 4612)
Dicentra canadensis
McDonough (4197, 4198)
Dipsacus laciniatus
Henderson (4799, 4800,
4801)
Dipsacus sylvestris
Adams (4676)
McDonough (4085, 4086,
4212, 4213)
Draba vema var. boerhaavii
McDonough (4114)
Dyssodia papposa
McDonough (4132)
Eleocharis acicularis
Pike (5254, 5578)
Eleocharis obtusa
Pike (5253, 5255, 5256)
Eleocharis obtusa var. detonsa
Fulton (4591)
Eleocharis palustris
Pike (5257, 5258)
Elodea nuttallii
Adams (4729, 4730)
Equisetum laevigatum
Warren (1114)
Eragrostis poaeoides
Brown (1236)
Erechtites hieracifolia
Warren (1191)
Erysimum repandum
Warren (1113)
