1986 Moldenke, Notes on CteAode.ndnum 187
acjnen^ 43440 (Mi); fUcksA 6.n. [Cairns, 29.6.1935] (Qii)- C. T.
WhxXz 12401 (N). Austria: HeAb. Ho>U. Schoznblunn 6.n. [1811] (V);
HeAb. JacquUn 6.n. [794] (V); HeAb. MtfUtnl> 6.n. [Hort. Bot. Vin-
dob.J (L). Belgium: HeAb. PottafU de CanyidHA. 6,n.{Qr) . France:
ColZecXoK undeXenminzd i.n. (Dc); Ha.Kdij t.n. [Malmaison, 9 Aout
1822] (L); HeAb. Ho>U. PafUi 6.n. [1828] (Br), 6.n. [Aout 1846] (Cb);
PeAoUeX 6.n. [Jardin des PI., Paris, 1818] (Cb); ThjuUZtieA 6.n.
[Hort. Paris 1821J (Cb, Cb); Welnkampf, 6.n. [Jard. des Plantes] (Mu-
1401). Germany: HeAb. Biaan 6.n. (L); HeAb. Holt. BeAol, 6.n. (L,
N, V); HeAb. Hofit. Bot. Imp. PeX. Mag. h.n. [Hort. Heidelb., 10 Jul.
1834] (L, N); Heifa. SchlmpeA A.n. (Mu--1400) ; HeAb. SchnjxdeA 6.n.
(L); OUo 1815 (B), 6.n. [H. Berol . ] (L). India: Hzub. Hoit. Bot.
Calcutt. 6.n. (Br, K, K, L, Mu--802, Ut--7393B); Voiat 6.n. [H. B.
Seramp.] (Cp, Cp); WatUch 557 (Cp, Cp, Dc ) , 1790/2 (L), i.n. [1830]
(E--photo, K, Ld--photo, N--photo, S), 6.n. [1832] (K), 6.n. (Cp,
Cp). Italy: HeAb. HaA\je.y 6.n. [h. R. P. 1819] (Du); HeAb. Hont.
Hejxpot. i,.n. [Nov. 1832] (Le). Russia: HeAb. F-i6cke.fi 6.n. (L, L, L,
L, L); HeAb. HofU. Bot. Imp. PeX. Mag. 6.n. [1835] (K, L, L); Rege£
6.n. [Herb. Bot. Petrop. 58.8] (L). Sri Lanka: CotttctoK undeXeA-
tnimd 6.n. [Roy. Bot. Gard. Perad.] (Pd). LOCALITY OF COLLECTION
UNDETERMINED: HzKb. Re^ckznbach ,$. 6.n. [S. Amer.] (\l);HeAb. ZLchafid
6.n. (S); HoUMin 6.n. [1834] (Br); PeXit-Tkouau 6.n. (P).
CLEROPENPRUM HnEROPHVLLUU f. ANGUSTIFOLIUM Mold., Phytologia 3:
315. 1950.
Synonymy: Volkame.fUa. angiL6ti{,otLa. Andr., Bot. Repos. 9: pi. 554.
Dec. 1808 [not I/. angibl>tA.{,otLa. Poir., Aug. 1808, nor Lam., 1825].
Bibliography: Andr., Bot. Repos. 9: pi. 554. Dec. 1808; Mold.,
Phytologia 3: 315. 1950; Mold, in Humbert, Fl . Madag. 174: 155, 237,
& 267. 1956; Mold., R^sum^ 157, 158, & 450. 1959; Mold., Fifth Summ.
1 : 264 & 265 (1971) and 2: 866. 1981; Mold., Phytologia 36: 39. 1977;
Mold., Phytol. Mem. 2: 252, 254, 259, 340, 349, & 537. 1980; H. N. &
A. L. Mold, in Dassan. & Fosb., Rev. Handb. Fl . Ceyl . 4: 431. 1983;
Mold., Phytologia 58: 189. 1985.
Illustrations: Andr., Bot. Repos. 9: pi. 554 (in color). 1808.
This form differs from the typical form of the species in having
the leaf-blades linear, less than 10 mm. wide at the mid-point.
The form is based on an unnumbered G. Gardner collection from
near Port Louis, Mauritius, deposited in the Kew herbarium, and is
known definitely by me only from Mauritius and Reunion, where it is
apparently native, but it has been introduced and become naturalized
in parts of India and Australia.
Many herbarium specimens of typical C. keXenophyUbm (Vent.) R.
Br. have this narrow- leaved form mounted on the same sheet with the
ordinary broad-leaved form. They are, however, always on separate
branchlets or twigs, so it is not at all clear whether they came
from the same plant or not.
The [/oZkjCume.'Ua angii&tLfiOtia. credited to Lamarck and to Poiret in
the synonymy (above) are synonyms of Cle.fiodtndKum angvu>tA.{iOtUm
(Poir.) Spreng., which see.
Collectors have encountered C. heXe.>iopkijUjm f. angiutx^^otiim a-
long roadsides (in Kerala, India), in flower in October, the corolla
