1986 Moldenke, Notes on C^eAodentktun 191
lary cymes ternate, aggregate, the lower ones 2--2.5 cm. long;
peduncles to 1 cm. long; pedicels 1--3 mm. long; bracts and bractlets
small, subulate, hispidulous; calyx narrowly conic-tubular, almost
cylindric, 7--8 mm. long, externally hispidulous-pubescent , 5-den-
tate to about 1/5 the length, the teeth acutely deltoid; corolla-
tube about 1.6 cm. long, basally and apically dilated, the limb 4-
or 5-lobed, bilabiate, the lobes ovate-oblong, subequal, about 3 mm.
long, reclinate; stamens exserted; filaments about 2.2 cm. long,
subequal, inserted at about 2/3 the length of the corolla-tube; an-
thers 1 mm. long; style about 1.8 cm. long; stigma bifid, the lobes
1 mm. long; ovary 1.5 mm. long, dark-fuscous, externally glabrous;
mature fruit not known.
This species is based on HiZdbnxKid 5423 from "im grossen Dscha-
Bogen", Lomie district, in the South Cameroons forest area, collected
on May 23, 1911, and deposited in the Berlin herbarium, now probably
destroyed. Thomas (1936) cites also Tuimann 275S from the Camer-
oons.
Nothing is known to me of this species beyond what is stated in
its meager bibliography (above).
CLERcWEWPRUM HILPEBRAWPTII Vatke, Linnaea 43: 536--537 [as "CZeAo-
de^dfion"]. 1882; B. Thomas, Engi. Bot. Jahrb. 68: [Gatt. Cler-
od.] 67 & 93. 1936.
Synonymy: Clo.Kodtndlon hlldzbKandtu. Vatke, Linnaea 43: 536.
1882. CltAodzndAwn h/JldtYibKcindAjx. Jaasund, in herb.
Bibliography: Vatke, Linnaea 43: 536--537. 1882; Jack?, in Hook,
f. & Jacks., Ind. Kew., imp. 1, 1: 561. 1893; GOrke in Engl., Pflan-
zenw. Ost-Afr. C: 341. 1895; J. G. Baker in Thi sel t.-Dyer , Fl . Trop,
Afr. 5: 294 & 302--303. 1900; Chiov., Result. Scient. Miss. Stef. 1:
143. 1916; Chiov., Fl . Somala 1: 63 (1929) and 2: 362. 1932; B.
Thomas, Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 6, 7, 21, 38, 67, & 93.
1936; Worsdell, Ind. Lond. Suppl , 1: 238. 1941; Mold., Known Geogr.
Distrib. Verbenac, ed. 1, 49, 50, & 90. 1942; Jacks, in Hook. f. 8.
Jacks., Ind. Kew., imp. 2, 1: 561. 1946; Glover, Prov, Check List
Brit. Ital. Somal . 266. 1947; Mold., Alph. List Cit. 2: 537. 1948;
H. N. & A. L. Mold., PI. Life 2: 64. 1948; Mold., Known Geogr. Dis-
trib. Verbenac, ed. 2, 116, 117, & 181. 1949; Mold., Resum^ 144,
145, & 450. 1959; Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 3, 1:
561. 1960; Dale & Greenway, Kenya Trees Shrubs 582 & 584. 1961; Cuf.,
Bull. Jard. Bot. Brux. 32: Suppl. 799. 1962; Mold., Resume Suppl.
13: 4 (1966) and 15: 8. 1967; Gillett, Numb. Check-list Trees Kenya
46. 1979; Mold., Fifth Summ. 1: 235, 239, 240, & 251 (1971) and 2:
866. 1971; Mold., Phytol . Mem. 2: 204, 225, 229, 230, 240, & 537.
1980; Reis & Lipp, New PI. Sources Drugs 251. 1982; Mold., Phytolo-
gia 53: 197 (1983), 57: 34 (1985), 59: 264 & 259 (1986), and 60:
138. 1986.
Illustrations: Chiov., Fl . Somala 2: 362. 1932.
A moderate to large bush, much-branched shrub, or tree, to 10 m.
tall, rather succulent, often growing in groups; stems single or
many, green, smooth; branches laxly spreading, striate, glabrous;
bark rough, corrugated, pale-brown, finely reticulate; branchlets
