1986 Moldenke, Notes on ClzAodzndKum 193
faulkntn 597, "milk-white" by GUrke (1895) and Vatke (1882), "dirty-
white" on PeXeA 1S148, "cream" on VKuimond i HemAlzy 3037, "cream,
tinged mauve when fading" on PolhUZ i PauZo 143, "yellow" on Bo/i-
boi>a. 239^,"blue" on TanndA 332S, and "violet" on Tanne.fi 3103 [I sus-
pect that the last two of these are errors in observation and/or in
transcription for fruit color].
Vernacular names reported for C. kitdzbiandLtoi are "kuwakilo",
"kuwkilo", "kwakiyo", "mbwakaba", "mbwakabaka" , "mkormudo", "mkua-
usiku", "mkula-usi ku" . "mkusakilo", "mkuwakilo", "mpewa", and
"mtozatoza" .
Chiovenda (1916) records C. kiZdzbiandXyii from what was then
Italian Somaliland. Dale & Greenway (1961) assert that it occurs in
bush and grassland in the Coast Province of Kenya, citing BcuttLi-
combe. 33 & 462, GKaham 2165 & 2311, HJldohicindt 23i9, and KlKk h.n.
Tanner (1982) cites TanneA 3412 & 3767; Cufodontis (1952) cites only
HiJide.b^a.ndX: 2389, giving the plant's distribution as both sides of
the Juba River in Ethiopia and also in "Tropical Africa".
Baker (1900) cites from Kenya HiZdtbfLandt 2389, K-iik i>.n., and
(JJake^iuld 6,n. and from Tanganyika HannA.ngton i.n. and Hol6t 2000.
Thomas (1936) cites from Kenya Hilddbnandt 2389, Kiik 6.n., Thon-
nzK 21 & 11.82, and iiJa.kQ.{^iQjid i,.n. and from Tanganyika B'laun 1S12,
1791, 3411, & 3487, GoUze. 77, HUdtb^andt 1270, HoUt 1253a & 2200,
MeAkeA 725, SckUe.be.n 5725 & 6007, Siakbnann 6, 117, 6955, 8041, &
J. 578, and I-unmtKmann 149.
Tanner informs us that the roots of this plant are boiled and the
resulting decoction is then drunk to treat heartburn and stomach
ache. Graham says that the leaves are pounded and "used as fish
bait" [fish stupif ication poison?].
Keys to help distinguish this species from other African taxa
will be found in the present series of notes under C. dinklageA.
HOrke [59: 254] and C. dltcolon. (Klotzsch) Vatke [59: 259].
It may be worth mentioning that the Ba/ibo4a 2393, cited below, is
a good match for HlldzbKandi 1270 in the British Museum herbarium,
while ToKfie. & Pouiva. 9613 was examined by Sir George Taylor, who re-
ports in a personal communication to me, dated June 13, 1966, that
"this gathering compares well with the copious Kenya and Tanganyika
material present in the Kew herbarium".
The Tanner 1664, distributed as C. hitdthKandtAj., actually is
the type collection of its var. pb-buce.n6 Mold., which see.
Citations: TANZANIA: Tanganyika: K. BKoan 6.n. [A. Peter 51803]
(B), 6.n. [A. Peter 51868] (B); Viummond i Hzm&tzy 2353 (B, S),
3037 (B, S), 3533 (B, S); H. G. faulkne.K 597 (S); Hol6t 2203 (Mu--
1743); Ja£U>und 2153 (Go); Me/tfeeA 725 (B); A. PeXeA 13709 [0. III. 182]
(B), 15148 [0.III.243] (B), U608 [0.IV.49] (B), 20457 [CIV. 187]
(B), 20577 [0. IV. 191] (B), 20702 [CIV. 192] (B), 23682 [CIV. 310]
(B), 24899 [CIV. 343] (B), 40550 [V.241] (B); P^ocXoK 2587 (W--
2892774); SchUtbtn 2546 (Br, N, S), 5725 (Br), 6007 (Br, Ld-photo,
N--photo); TannzK 2568 (Ba, Mi, N), 2923 (Ba, Ca--180713, N, S),
3328 (Ba, Mi, N), 34;? (Ba, Mi, N), 3474 (Ba, N), 3767 (Ba, Mi, N),
3788 (Ba); Zimrmfumnn i.n. [A. Peter 13982; CIII.194] (B). Zanzi-
bar: HUdzbiandt 1270 (L, Ld--photo, N, N--photo, V); TanneA 3103
