194 P H Y T L G I A Vol. 60, Mo. 3
(Ba, N). KENYA: R. M. Giaham 2165 (Af); Napie,fi 6329 (Br, N); Pol-
hUZ i Paulo 743{S); Thomiu IJ.S2 ["Thonner 11.82"] (Br, N); WaU B.
5993 (Ew). MOZAMBIQUE: Cabo Delgado: ToKfie. i PcUva 9613 (Ul).
Mogambique: Ban.bo6a. 2393 (Ul).
CLEROVEhiVmM HILPEBRANPTII var. PUBESCEMS Mold., Phytologia 53: 197.
1983.
Bibliography: Mold., Phytologia 53: 197. 1983.
This variety differs from the typical form of the species in hav-
ing the stems, branches, petioles, peduncles, pedicels, calyx, and
lower leaf-surfaces densely short-pubescent.
The variety is based on TannZK 1664 from black loam in grass a-
round a grove of palms along the Serenela River, Banagi area, Ikoma
Chiefdom, Musomi District, in the Serengeti National Park, Lake
Province, Tanzania, at 4500 feet altitude, collected on November 4,
1953, and deposited in the University of Michigan herbarium. The
collector describes the plant as growing in groups 3 feet tall, the
stems hollow, single, erect, the sap colorless, the flowers aromatic
and the corollas white.
Thus far the variety is known to me only from the original col-
lection, but its general resemblance to C. lotundifiOlA.tm 01 iv., with
which it has previously been confused, is remarkable. It deserves
further study. EggZuing 6823 probably represents the same taxon.
Citations: TANZANIA: Tanganyika: TanneA 1664 (B--isotype, Ba--iso-
type, Mi--type).
CLEROVtNL'RUH HIRCIWUM Schau. in A. DC, Prodr. 11: 661 [as "CluKo-
dmdfion"]. 1847; Mold., Geogr. Distrib. Avicenn. 37. 1939.
Synonymy: Clztioddndion hA.iCA.num Schau. in A. DC, Prodr. 11: 661.
1847. Wtbtia a.xWia.Hjj> Lyall ex Mold, in Humbert, Fl . Madag. 174:
244 in syn. 1955.
Bibliography: Schau. in A. DC, Prodr. 11: 661. 1847; Buek, Gen.
Spec. Syn. Candoll. 3: 106. 1858; Jacks, in Hook. f. & Jacks., Ind.
Kew., imp. 1, 1: 561. 1893; Briq. in Engl. & Prantl , Nat. Pflanzen-
fam., ed. 1, 4 (3a): 175. 1895; Mold., Geogr. Distrib. Avicenn. 37.
1939; Mold., Known Geogr. Distrib. Verbenac, ed. 1, 53, 72, & 90.
1942; Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 2, 1: 561. 1946;
Mold., Alph. List Cit. 1 : 31 & 36 (1946) and 3: 685 & 917. 1949;
Mold., Known Geogr. Distrib. Verbenac, ed . 2, 123, 158, & 181.
1949; Mold., Biol. Abstr. 26: 145. 1952; Mold., Phytologia 4: 45.
1952; Mold, in Humbert, Fl. Madag. 174: 149, 155, 244--248, 266, &
267, fig. 40 (1--5). 1956; Mold., Resume 155, 216, 393, & 450. 1959;
Jacks, in Hook. f. & Jacks., Ind. Kew., imp. 3, 1: 561. 1960; Mold.,
Fifth Summ. 1: 260 & 358 (1971) and 2: 735 & 866. 1971; Fournet, Fl .
Illust. Phan. Guad. 1418. 1978; Mold., Phytol . Mem. 2: 249, 349, &
537. 1980; Mold., Phytologia 58: 181 & 190. 1985.
Illustrations: Mold, in Humbert, Fl . Madag. 174: 247, fig. 40
(1--4). 1956.
A shrub or small tree, 1--4 m. tall, or high-climbing liana;
stems and branches rather slender, obtusely tetragonal, very densely
short-pubescent with flavidous or fulvous spreading hairs, less so
