1986 Moldenke, Notes on CleAode.ndKufn 197
394 (K, Ld--photo, N, N--photo); fUchivid 6.n. [M.idagascar ] (P); PeA-
fUeA 10184 (P), 12596 (P), 16435 (P); ScoiX-EtUot 2122 (K); Vi^uuzA
i HumbeMX 202 (P). CULTIVATED: Martinique: BdlangeA 195 (Ld--photo,
N--photo, P, S--photo).
CLEROVENVRUH HIRCINUM f. PE^f^ATUM Mold., Amer. Journ. Bot. 38: 325.
1951.
Bibliography: Mold., Amer. Journ. Bot. 38: 325. 1951; Mold., Bi-
ol. Abstr. 26: 185. 1952; Mold, in Humbert, Fl . Madag. 174: 149,
247, 248, & 267, fig. 40 (5). 1956; Mold., Resumd 155 & 450. 1959;
Mold., Fifth Summ. 1: 260 (1971) and 2: 866. 1971; Mold., Phytol .
Mem. 2: 249 & 537. 1980; Mold., Phytologia 58: 186. 1985.
Illustrations: Mold, in Humbert, Fl . Madag. 174: 247, fig. 40
(5). 1956.
This form differs from the typical form of the species in having
its leaf-blades quite regularly sinuate-dentate along the margins
with mostly irregularly disposed, coarse, apically sharp or rounded,
ovate, often lobe-like teeth from the base to the apex or merely a-
bove the middle.
The form is based on BiZangeA 111 from somewhere in Madagascar,
deposited in the Paris herbarium by way of the Moquin-Tandon , Cosson,
and Durand herbaria.
Collectors have encountered this plant in forests, referring to
it as a scattered small shrub, 0.5 m. tall, with leaves that "stink",
and with white corollas, in flower in November. It is possible that
this is merely a juvenile form of the species.
Citations: MADAGASCAR: BltangeA 111 (E--photo of type, F--photo
of type, Ld--photo of type, N--photo of type, P--type); CkapzLLzfL
6.n. [Madagascar] (P); foKiyth f^ajon. 41 (K); HzKb. Ma4. Pa^i6 6.n,
(N, P); SchjUtbtn 8068 (Ca--1169869, Mu).
CLEROVENVRm HISPIPUM M. R. Henderson, Card. Bull. Straits Settl . 7:
118--119, pi. 29 [as "ClzfLodzndKon"'\. 1933; Mold., Known"
Geogr. Distrib. Verbenac, ed. 1 , 60 & 90. 1942.
bynonymy: Cle,Kodznd^on hupldim M. R H-^nderson, Gard. Bull.
Straits Settl . 7: 118. 1933.
Bibliography: M. R. Henderson, Gard. Bull. Straits Settl. 7- 118-
119, pi. 29. 1933; A. W. Hill, Ind. Kew. Suppl . 9: 68. 1938; Mold.,
Known Geogr. Distrib. Verbenac, ed. 1 , 60 & 90 (1942) and ed. 2,
138 & 181. 1949; Mold., Resume 179 & 450. 1959; Mold., R^sum^ Suppl.
3: 20. 1962; Mold., Dansk Bot. Arkiv 23: 89. 1963; Mold., Fifth
Summ. 1: 295 & 304 (1971) and 2: 866. 1971; Mold., Phytol. Mem 2-
284, 295, & 537. 1980; Mold., Phytologia 50: 252. 1982.
Illustrations: M. R. Henderson, Gard. Bull. Straits Settl. 7- d1
29. 1933. '
A shrub, about 1--1.5 m. tall; branchlets terete, densely yellow-
hispid, finely longitudinally ridged when dry; leaves decussate-
opposite; petioles stout, 3--8 cm. long, densely hispid, often longi-
tudinally ridged when dry; leaf-blades chartaceo-membranous, to 24
cm. long and 10 cm. wide, elliptic or oblong or the broadest part
occasionally above the middle, apically long-acuminate, marginally
