1986 Moldenke, Notes on CleAode.ndAujn 286
1, imp. 1, 101. 1901; Koord., Teysmannia 12: 26--30. 1901; Boorsma,
Bull. Inst. Bot. Buitenz. 14: 35. 1902; Gamble, Man. Indian Timb.,
ed. 2, imp. 1, 543. 1902; Millsp., Field Columb. Mus. Publ . Bot. 1:
524. 1902; Prain, Beng. PI., imp. 1 , 836 & 836. 1903; C. B. Clarke
in Schmidt, Bot. Tidsskr. 26: 173. 1904; F. N. Williams, Bull. Herb.
Boiss., ser. 2, 5: 432. 1905; Baerecke, Anal. Key Ferns Flow. PI.
Atl . Sect. Middl. Fla. 115. 1 906; Brandis, Indian Trees, imp. 1 & 2,
508. 1906; T. Cooke, Fl . Presid. Bomb., ed. 1, 3: 433. 1906; Duthie
in Strachey, Cat. PI. Kumaon 138. 1906; Brandis, Indian Trees, imp.
2a, 508. 1907; Gamble in King & Gamble, Journ. Asiat. Soc. Beng. 74
(2 extra): 826 & 839--840. 1908; Talbot, For. Fl . Bomb., ed. 1, 2:
360. 1909; Haines, For. Fl . Chota Nagpur 484 & 486. 1910; Woodrow,
Gard. Trop., ed . 1 [Card. India, ed. 6, imp. 8], 438. 1910; Brandis,
Indian Trees, imp. 3, 508. 1911; Duthie, Fl . Upper Gang. Plain 2:
225 & 227. 1911; Gerth van Wijk, Diet. Plantnames, imp. 1,1: 335.
1911; Ridl., Journ. Roy. Asiat. Soc. Straits 59: 156. 1911; Wehmer,
Pflanzenst., ed. 1, 648. 1911; J. C. & M. Willis, Rev. Cat. Flow. PI.
Ceyl . [Perad. Man. Bot. 2:] 143. 1911; Koord., Exkursionsfl . 3: 137.
1912; J. Matsumura, Ind. PI. Jap. 2 (2): 532. 1912; Wigman, Teysman-
nia 23: 279, 282, 284/286, & 288, fig. 9. 1912; Druce, Rep. Bot.
Exch. Club Brit. Isls. 3: 416. 1914; P. C. Standi., Torreya 14: 21--
24. 1914; Boorsma, Tropische Natuur 4: 140. 1915; Backer, Tropische
Natuur 5: 88 & 94. 1916; Gerth van Wijk, Diet. Plantnames, imp. 1,
2: 1517. 1916; Heyne, Nutt. Plant. Ned. Ind., ed. 1, 4: 122 & xxiii.
1917; Basu, Indian Med. PI., imp. 1, 3: pi. 747. 1918; Boorsma,
Teysmannia 29: 328. 1918; N. L. Britton, Fl . Bermuda 320. 1918; Fir-
minger, Man. Gard. India, ed . 6, 2: 387. 1918; H. Hallier, Meded.
Rijks Herb. Leid. 37: 77. 1918; R. N. Parker, For. Fl . Punjab, ed.
1, 400--402. 1918; H. J. Lam, Verbenac. Malay. Arch. 306, 363--365,
& 371. 1919; Bakh. in Lam & Bakh., Bull. Jard. Bot. Buitenz., ser.
3, 3: 75, 85, 108--110, & viii--x. 1921; Brandis, Indian Trees, imp.
4, 508. 1921; Hubert, Trav. Lab. Mat. M^d. Pharm. 13: [Verb. Util.
Mat. Med. J 105. 1921; Prain, Ind. Kew. Suppl . 5, imp. 1, 62. 1921;
Gamble, Man. Indian Timb., ed . 2, imp. 2, 543. 1922; Haines, Bot.
Bihar Oris., ed. 1, 4: 720 & 722. 1922; Rodger in Lace, List Trees
Shrubs Burma, ed. 2, 133. 1922; E. D. Merr., Enum. Philip. Flow. PI.
3: 406. 1923; Ridl., Fl . Malay Renins. 2: 624 & 628--629. 1923;
Gamble, Fl . Presid. Madras 6: 1099 & 1100. 1924; R. N. Parker, For.
Fl . Punjab, ed. 2, 400--401 . 1924; Bodding, Mem. Asiat. Soc. Beng.
10: 6, 63, & 81. 1926; Britton & P. Wils., Scient. Surv. Porto Rico
6: 151. 1926; H. F. MacMillan, Trop. Plant. Card., ed. 1, 207 & 550.
1925; Bodding, Mem. Asiat. Soc. Beng. 10: 206, 227, 228, 244, 253, &
275. 1927; Heyne, Nutt. Plant. Ned. Ind., ed. 2, 1: 24 (1927) and
ed. 2, 2: 1322. 1927; Osmaston, For. Fl . Kumaon 411 & 413. 1927;
Freemna & Williams, Useful PI. Trin. 44. 1928; P. C. Standi., Tor-
reta 14: 22. 1929; Stapf, Ind. Lond. 4: 502. 1930; Alston in Trimen,
Handb. Fl . Ceyl. 6 Suppl. 232--233. 1931; Anon., Agric. Res. Serv.
U. S. Dept. Agr. Tech. Bull. 1234. 1931; Kud6, Iconogr. Trop. PI.
Taiwan 2: pi. 9. 1931; Stapf, Ind. Lond. 6: 134. 1931; Wehmer,
Pflanzenst. 2: 1024. 1931; P'ei, Mem. Sci. Soc. China 1 (3): 123 &
125--127. 1932; Rehnelt, Pareys Blumengart., ed. 1, 281. 1932; G.
Klein, Handb. Pflanzenal. 4 (1): 794. 1933. [to be continued]
