1986 Bunting, New taxa of Venezuelan KKacdjit 343
LIST or ILLUSTRATIONS
AnthuriLD aroense (Liesner 4 Gonzalez 982A). Fig. 1, p. 294
A. berryi (Wood 4 Berry 95). Fig. 2, p. 294
A. guanchezii (Guanchez 4 Melgueiro 3A51). Fig. 3, p. 294
A. longissimum subsp. nirguense (Steyermark 4 Bunting 97722), half of leaf blade
with central segment. Fig. k, p. 294
A. perijanum (Steyermark 4 Dunsterville 105560). Fig. 5, p. 297
A. subscriptum (Guinchez 4 Melgueiro 3A43). Fig. 6, p. 297
A. xanthoneurum (Steyermark et al. 13005A). Fig. 7, p. 297
Caladiun aturense (Bunting et al. 3A80), juvenile. Fig. 9, p. 299; adult. Fig.
10, p. 299
C. steyermarkii (Steyermark et al. 102035). Fig. 8, p. 297
Dracontium aricuaisanum (cult. VZM, ex type locality). Fig. 11, p. 299 (Bunting
et al. 10866). Fig. 12, p. 299
D. changuango (Bunting 4 Trujillo 2221). Fig. 13, p. 304 ; (Bunting 2856). Fig.
Mi, p. 304
Heteropsis spruceana var. robusta (Guanchez 1129). Fig. 15, p. 304
H. steyermarkii (Steyermark 4 Bunting 103056). Fig. 16, p. 304
H. tenuispadix (Berry 2189), with detail of fertile shoot (inset). Fig. 17, p. 308
Philodendron amplisinum (Bunting 4 Leon 128^8). Fig. 19, p. 308
P. anaadu (Delascio 4 Guanchez 10916). Fig. 18, p. 308
P. appunii (Bunting et al. 2U7). Fig. 20, p. 312
P. borgesii (Bunting 13394). Fig. 21, p. 312
P. calathei folium (Bunting 4 Gorges 5002). Fig. 22, p. 312
P. canaimae (Steyermark 106396). Fig. 23, p. 312
P. cataniapoense (Steyermark et al. 122235). Fig. 24, p. 315
P. consobrinum (Bunting 4951). Fig. 25, p. 315
P. davidsei (Davidse et al. 18702). Fig. 26, p. 315
P. delascioi (Steyermark et al. 114387). Fig. 27, p. 315
P. dyscarpium var. ventuarianum (Maguire 4 Maguire 35539). Fig. 28, p. 318
P. exile (Steyermark 107149). Fig. 29, p. 318
P. guaquinimae (Steyermark 4 Dunsterville 113297). Fig. 30, p. 318
P. inaequilaterum subsp. anthoblastum (Davidse et al. 16818). Fig. 31, p. 318
P. liesneri (Steyermark 4 Bunting 102673). Fig. 32, p. 321
P. marahuacae (Steyermark 129688). Fig. 33, p. 321
P. multinervLTi (Steyermark 107164). Fig. 34, p. 321
P. orionis (Bunting 4 Fucci 13470), juvenile. Fig. 36, p. 323; adult. Fig. 37,
p. 323
P. peraiense (Steyermark 111356). Fig. 35, p. 321
P. perplexum (Bunting 4402). Fig. 38, p. 327
P. rhodoaxis var. angustifolium (Steyermark et al. 106738). Fig. 39, p. 327
P. sabulosLTi (Bunting et al. 3848A). Fig. 40, p. 327
P. strictum (Bunting 13405). Fig. 41, p. 327
P. sucrense (Bunting 2703). Fig. 42, p. 331
P. tachirense (Bunting et al. 8587). Fig. 43, p. 331
P. tatei subsp. melanochlorum (Steyermark 110050). Fig. 44, p. 331
P. triangulare (Bunting 4372). Fig. 45, p. 331
P. victoriae (Bunting 13377). Fig. 46, p. 334
P. wurdackii (Steyermark 4 Bunting 102595). Fig. 47, p. 334
P. yavitense (Bunting et al. 3869). Fig. 48, p. 334
