1986 Moldenke, Notes on ClzAodtndMm 353
Bot. Flor. Add. 448. 1877; Blanco, Fl . Filip., ed . 3, 14 & 292
(1878) and ed. 3, 6: pi. [222J--225. 1878; Naves & Fern .-Vi 1 lar . in
Blanco, Fl . Filip., ed. 3, 4: Nov. App. 160—161, pi. [223]. 1880;
J. E. Gonzalez, Revist. Cientif. Mex. 1 (14): 17. 1881; F. M. Bai-
ley, Syn, Queens!. Fl . 380--381. 1883; Dymock, Veg. Mat. Med. W. In-
dia, ed. 1, ix, 496 — 498, 598, & 747 (1884) and ed . 2, 598. 1885;
Hemsl . in Thomson & Murray, Rep. Scient. Res. Voy. Challenger 3, Bot.
1: 110, 176, & 244. 1885; Campbell & Watt, Descrip. Cat. Econ. Prod.
Chutia Nagpur 18, 22, 32, 8. 55. 1886; Drake del Castillo. Illust.
Fl . Ins. Mar. Pacif., imp. 1, 260--261. 1886; K. Schum., Engl. Bot.
Jahrb. 9: 220. 1887; Volkens, Fl . Aegypt.-arab. WOste. 1887; F. M.
Bailey, Queensl . Woods 92--93. 1888; Collett & Hemsl., Journ. Linn.
Soc. Lond. Bot. 28: 111 & 181. 1890; Baill., Hist. PI. 11: 87—88,
92, 94, 95, 112, & 114--116, fig. 98—100. 1891; Prain, Journ. Roy.
Asiat. Soc. Bengal 60: 283--406. 1891; Warb., Engl. Bot. Jahrb. 13:
427. 1891; Pardo de Tavera, PI. Med. Filip. 241—242, 329, 332, &
337. 1892; Dymock, Warden, & Hooper, Pharmacog. Indica, imp. 1, 3:
[iii] & 76--82. 1893; Prain, Journ. Roy. Asiat. Soc. Bengal 62: 49 &
74. 1893; Briq. in Engl. & Prantl , Nat. Pflanzenfam. , ed. 1, 4 (3a):
133, 135, 143, 144, 170, & 173--176, fig. 65. 1895; Reinecke, Ober.
Schles. Gesel . Vaterl . Cult. 73 (2): 21. 1985; Dragendorff, Heilpfl.
568. 1898; Greshoff, Versl . Onderz. Plantenstoff . 2: 159. 1898;
Koord., Meded. Lands Plant. Tuin. Buitenz. 19: 448, 558--559, & 561.
1898; Reinecke, Engl. Bot. Jahrb. 25: 672. 1898; F. M. Bailey,
Queensl. Woods 105--106. 1899; Matsumura, Bot. Mag. Tokyo 13: 131.
1899; J. L. Stewart, Punjab PI. 165. 1899; Woodrow, Journ. Bomb.
Nat. Hist. Soc. 12: 359—360. 1899; Koord. & Valet., Meded. Lands
Plant. Bog. 42 [Bijdr. Boomsart Java 7]: 13, 164, & 211--213. 1900;
Kuroiwa, Bot. Mag. Tokyo 14: 126. 1900; Volkens, Engl. Bot. Jahrb.
31: 474. 1901; Boorsma, Bull. Inst. Bot. Buitenz. 14: 8 & 35. 1902;
Kramer, Samoa-Inseln 2: 121 & 367. 1903; Prain, Bengal PI., imp. 1,
66, 622, 623, 823, & 833--836. 1903; Safford, Contrib. U. S. Nat.
Herb. 9: 231. 1905; Baerecke, Anal. Key Ferns Flow. PI. Atl . Sect.
Middl. Fla. 115. 1905; Duthie in Strachey, Cat. PI. Kumaon 138.
1906; E. D. Merr., Philip. Journ. Sci. Bot. 1, Suppl . 1: 122. 1906;
Haines, For. Fl . Chota Nagpur 476 & 484--486. 1910; Docters van Lee-
uwen-Rei jnvaan, Marcellia 10: 65--93, fig. 83. 1911; Guillaum., Ann.
Mus. Colon. Marseille 9: 208. 1911; Pulle in Lorentz, Nova Guinea,
ser. 1, 8: 402--403. 1911; Wehmer, Pflanzenst. 1: 648. 1911; Dalla
Torre, Justs Bot. Jahresber. 39 (1): 1318 & 1328. 1913; Rechinger,
Denkschr. Akad. Wiss. Wien 89: 599. 1914; P. C. Standi., Torreya 14:
21--24. 1914; Boorsma, Tropische Natuur 4: 140. 1915; Kawag., Bull.
Kag. 1: 175. 1915; Heyne, Nutt. Plant. Ned. Ind., ed. 1, 4: 119--122
& xxii--xxiii. 1917; E. D. Merr., Interpret. Rumph. Herb. Amboin.
452 & 455—456. 1917; Sakag., Gen. Ind. Fl . Okin. 18. 1917; Simada,
Trans. Nat. Hist. Soc. Formos. 31: 12. 1917; Boorsma, Teysmannia 29:
328. 1918; N. L. Britton, Fl . Bermuda 318--320. 1918; Firminger,
Man. Gard. India, ed. 6, 2: 386--388. 1918; Kirtikar & Basu, Indian
Med. PI., imp. 1, 3: pi. 746. 1918; A. Chev., Cat. PI. Jard. Bot.
Saigon 35. 1919; H. J. Lam, Verbenac. Malay. Arch. 238--320, 340--
348, 353--355, 362--365, & 371. 1919; Ridl., Journ. Fed. Malay
