354 P H Y T L G I A Vol. 60, No. 5
States Mus. 10: 111. 1920; Guerrero, Bull. Philip. Bur. For. 22:
229. 1921; Haines, Bot. Bihar Orissa, ed. 1, 4: 704 & 720--722.
1922; Dastur, Journ. Indian Bot. 3: 143--147, fig. 2. 1923; Hunt, U.
S. Naval Med. Bull. 19: 150--151. 1923; Sydow, Justs Bot. Jahresber.
44: 570 & 606. 1923; Wangerin, Justs Bot. Jahresber. 51 (1): 554 &
555. 1923; Bakh. in Bakh. & Lam, Nova Guinea 14, Bot. 1: 170--171.
1924; Bodding, Mem. Roy. Asiat. Soc . Bengal 10: 6, 63, 81, & 110.
1925; H. F. MacMill., Trop. Gard. Plant., ed. 3, 108--110, 207, &
550. 1925; S. Moore, Journ. Bot. Brit. 63: 285 & Suppl . 81. 1925;
Bodding, Mem. Asiat. Soc. Bengal 10: 155, 196, 206, 227, 228, 244,
253, & 275. 1927; Fedde, Justs Bot. Jahresber. 44: 1396. 1927; Nad-
karni, Indian Mat. Med. 219. 1927; Freeman & Williams, Useful PI.
Trin. 44. 1928; Ito, Taiwan Shikubutu Dzusetu [Illust. Formos. PI.]
pi. 595--600. 1928; J. M. Cowan, Rec . Bot. Surv. India 12: 68--70.
1929; Misra & Lamba, Bull. Agric. Res. Inst. Pusa 196: 3. 1929; P.
C. Standi., Torreya 14: 22. 1929; Sasaki, Cat. Govt. Herb. Formos.
434. 1930; Stapf, Ind. Lond. 4: 502. 1930; Anon., Agric. Res. Serv.
U. S. Dept. Agr. Tech. Bull. 1234. 1931; Makino & Nemoto, Gl . Jap.,
ed. 2, 997. 1931; Mullan, Journ. Indian Bot. Soc. 10: 129. 1931;
Stapf, Ind. Lond. 6: 134 & 544. 1931; Mildbr., Notizbl. Bot. Gart.
Berlin 11: 677--680. 1932; Fedde, Justs Bot. Jahresber. 51 (2): 277.
1933; G. Klein, Handb. Pflanzenanal . 4 (1): 794. 1933; Mullan, Journ.
Indian Bot. Soc. 12: 177--179, fig. 184—197. 1933; Hochr., Candol-
lea 5: 192--193 [PI. Hochr. 3: 18--19]. 1934; Bakh., Journ. Arnold
Arb. 16: 70--71 & 472. 1935; Banerji, Trans. Bose Res. Inst. Calcut.
17: 71--81. 1935; Burkill, Diet. Econ, Prod. Malay Renins., imp. 1,
1: 585, 589--590, & 592 — 593. 1935; E. D. Merr., Trans. Amer. Phil-
os. Soc, ser. 2, 24 (2): [Comment. Lour.] 13, 115, 336--338, & 420.
1935; Banerjee, Sci. Cult. 2: 163. 1936; Banerjee, Trans. Bose Res.
Inst. Calcut. 12: 75--88. 1936; Joshi in Kashyap, Lahore Dist. Fl .
195. 1936; Kanehira, Formos. Trees, ed. 2, 648--652, 691, & 718,
fig. 605 & 606. 1936; Nemoto, Fl . Jap. Suppl. 624. 1936; Yamamoto,
Trans. Nat. Hist. Soc. Formosa 26: 282. 1936; Banerjee, Chem. Abstr.
31: 209 & 5407. 1937; Banerjee, Journ, Indian Chem. Soc. 14: 51--57,
1937; Banerjee, Trans. Bose Res. Inst. Calcut. 13: 1--22. 1937;
Cory, Texas Agr. Exp. Sta. Bull. 550: 88. 1937; Fletcher, Kew Bull.
Misc. Inf. 1938: 401, 404--409, & 424--431. 1938; Terasaki, Zoku.
Nipp. Syokubutuzuhu 2490. 1938; Banerji, Chem. Abstr. 33: 3384,
3388, & 8205. 1939; Mold., Geogr. Distrib. Avicenn. 2 — 12, 14, 21,
22, 36, & 37. 1939; Banerji, Chem. Abstr. 34: 7949. 1940; Mold.,
Prelim. Alph. List Inv. Names [1], 2, 4—7, 10, 15, 18—25, 29, 30,
32, 33, 40, 43, 49, & 52 — 54. 1940; Chopra, Indig. Drugs Enq, 32.
1941; Masam. & Yanag., Trans. Nat. Hist. Soc. Formosa 31: 303. 1941;
Mold., Suppl. List Comm. Vern. Names 2--24. 1941; Holthuis & Lam,
Blumea 5: 103, 108, 112, 118, 120, 153, & 235—236. 1942; Lam &
Meeuse in Holthuis & Lam, Blumea 5: 226. 1942; H. F. MacMill., Trop.
Plant. Gard., ed. 5, imp. 1, 69, 70, 104 — 105, 120, 197, 198, 514,
515, & 540. 1943; Parham, Fiji Nat. PI. 107, 108, & 124. 1943;
Yuncker, Bishop Mus. Bull. 178: 102. 1943; Menninger, Stuart News
Jan. 1945; E, D. Merr., PI. Life Pacif. World 33, 39, 97, 98, 173, &
273, fig. 90. 1945; Mold., Phytologia 2: 97 — 100. 1945; H. F. Mac
Mill., Trop. Plant. Gard., ed. 5, imp. 2, 69, 70, 104--105, 197,
