1986 Moldenke, Notes on Cle.fiode.nd>iwm 365
514, 615, & 540. 1946; Razi, Journ. Mysore Univ. 7 (4): 64. 1946; L.
H. Bailey, Stand. Cycl . Hort. 1: 801, fig. 7C. 1947; Fosb., Journ.
N. Y. Bot. Gard. 48: 135 & 137. 1947; Hara, Enum. Sperm. Jap., imp.
1,1: 187--188. 1948; H. F. MacMill., Trop. Plant. Gard., ed . 5,
imp. 3, 69, 70, 104--105, 197, 614, 615, & 540. 1948; St. John, Pac-
if. Sci. 2: 104, 112, & 273. 1948; L. H. Bailey, Man. Cult. PI., ed .
2, 845, 1061, 1105, & 1112. 1949; H. F. MacMill., Trop. Plant. Gard.,
ed. 6, imp. 4, 69, 70, 104--106, 197, 514, 515, & 540. 1949; W. L.
Phillips, Cat. PI. Fairchild Trop. Gard. 16 & 51. 1949; M. R. Hen-
derson, Malay. Nat. Journ. 6: 380 & 386--386, fig. 366. 1950; Li &
Keng, Taiwania 1: 127. 1950; Razi, Journ. Mysore Univ. 11 (2): 29.
1960; W. R. Taylor, PI. Bikini 196--197. 1960; Chakraverti , Curr.
Sci. 20: 48--49. 1961; Quisumb., Philip. Dept. Agr. Tech. Bull. 16:
787 — 789 & 1208. 1961; Chakraverti, Biol. Abstr. 26: 1750. 1962;
Chaudhury & Dutta, Chem. Abstr, 46: 5788--5789. 1952; H. F. MacMill.,
Trop. Plant. Gard., ed. 6, imp. 6, 69, 70, 104--105, 197, 514, 515,
& 640. 1962; Ramakri shnan , Proc. Indian Acad. Sci. B.35: 111--121.
1952; V. S. Rao, Journ. Indian Bot. Soc . 31: [297]. 307, 308, 312, &
313, fig. 43--46. 1962; Naito, Sci. Rep. Kag. 2: 60. 1953; Petelot,
Arch. Rech. Agron. Camb. Laos Vietn. 18 [PI. Med. Camb. Laos Vietn.
2]: 263--264. 1963; Santapau, PI. Saurashtra 31. 1953; Bor 8. Raizada,
Some Beaut. IndiaN Climb. [136J, 137, 143--153, & 282, fig. 90--93 &
96. 1964; H. F. MacMill., Trop. Plant. Gard., ed . 5, imp. 6, 69, 70,
104--106, 197, 614, 615, & 640. 1954; Petelot, PI. Med. Cambod. Laos
Vietn. 2 [Archiv. Rech. Agron. Past. Vietn. 18]: 254--255 (1954) and
4: 99 & 207. 1954; Thorne, Amer. Midi. Nat. 52: 313. 1954; Anon.,
Biol. Abstr. 27: 3374. 1955; Core, PI. Tax. 402. 1955; Hocking,
Diet. Terms Pharmacog. 53. 1956; Masamune, Sci. Rep. Kanazawa Univ.
4: 50. 1955; H. F. MacMill., Trop. Plant. Gard., ed. 6, imp. 7, 69,
70, 104--106, 197, 514, 516, & 540. 1956; Nair & Nathaway, Journ.
Bomb. Nat. Hist. Soc. 54: 99. 1956; Navalkar, Journ. Bomb. Nat.
Hist. Soc. 53: 335--342, pi. 3. 1966; Pattnaik, Journ. Bomb. Nat.
Hist. Soc. 54: 149. 1966; Rageau, PI. Med. Nouv.-Caled. 61. 1957;
Cave, Ind. PI. Chromos. Numb. 1: 62. 1969; Hara, Outline Phytogeog.
Jap. 79. 1969; Mold., Resume Suppl . 1: 12. 1969; Nayar, Bull. Bot.
Surv. India 1: 125. 1959; Sebastine, Bull. Bot. Surv. India 1: 95.
1969; Subramanyam, Bull. Bot. Surv. India 1: 133. 1959; Puri, Indian
For. Ecol. 1: 164, 156, 165, 176, 185, 188, 189, 204, 219, 220, 223,
230, 236, 237, 263, & 279 (1960) and 2: 406, 515, & 629. 1960; San-
tapau, Fl . Bomb. Salsette [3]. 1960; Barton, Cheung, Cross, Jackman,
& Martin-Sm., Journ. Chem. Soc. 1961: 6061. 1961; Barton, Cheung,
Cross, Jackman, & Martin-Sm. , Proc. Chem. Soc. 1961: 76. 1961; Cave,
Ind. PI. Chromos. 2: 136. 1961; L., Mant. PI., imp. 2, 2 [Cramer &
Swan, Hist. Nat. Class. 7]: 423. 1961; Sim, Hamor, Paul, & Robert-
son, Proc. Chem. Soc. 1961: 75. 1961; Sobti & Singh, Proc. Indian
Acad. Sci. B.64: 138--144. 1961; R. R. Stewart, Pakist. Journ. For.
11: 69. 1961; Gaussen, Legris, & Viart, Indian Counc. Agr. Res. Veg.
Map Ser. 1: 39. 1962; H. F. MacMill., Trop. Plant. Gard., ed. 5, imp.
8, 69, 70, 104--105, 197, 614, 516, & 540. 1962; Razi, Journ. Univ.
Poona 1 (2): Biol. 47. 1962; G. L. Shah, Bull. Bot. Surv. India 4:
293. 1962; Sim, Hamor, Paul, & Robertson, Journ. Chem. Soc. 1962:
