356 P H Y T L G I A Vol . 60, No. 5
4133. 1962; Legris, Trav. Sect. Sclent. Techn. Inst. Franc. Pond.
Hors 6: 184, 185, 192, 203, 324 — 326, 328, 334, 502, 528, 547, & 560.
1963; Li, Woody Fl . Taiwan 16, 18, 816, 824, 826—829, & 946, fig.
332. 1963; Malaviya, Proc. Indian Acad. Sci. B.58: 351--[363J, fig.
1—6, 9, 10, 25, & 26, pi. 31 (1) & pi. 32 (4). 1963; Mold., Dansk
Bot. Arkiv 23: 87--89. 1963; Patil, Bull. Bot. Surv. India 5: 20.
1963; Prain, Bengal PI., imp. 2, 2: 614, 622 — 624, 834, & 835. 1963;
Raman & Kesavan, Sci. Cult. 29: 609--610. 1963; Rao, Aggarwal , &
Mukherjee, Bull. Bot. Surv. India 5: 142, 146, 305, 307, 309, 311,
315, 320, & 321. 1963; Sharma & Mukhopadhyay , Journ. Genet. 58:
358—365, 373--376, 378, 379, & 381--383, pi. 9--12, fig. 9 & 24--
29. 1963; Srinivasan & Agarwal , Bull. Bot. Surv. India 5: 86. 1963;
Al-Rawi & Chakraverty, Iraq Minist. Agr. Tech. Bull. 15: 28. 1964;
Banerjee in Lahiri, West Beng. For. 55. 1964; Bose, Handb. Shrubs 6,
10, 42--43, 106, & 123. 1964; Gaussen, Legris, & Viart, Indian
Counc. Agr. Res. Veg. Map Ser. 2: 13 & 15. 1964; Lord, Shrubs Trees
Austral. Gard., ed. 2, 259--260. 1964; Panigrahi, Chowdhury, Raju, &
Deka, Bull. Bot. Surv. India 6: 255. 1964; Parham, PI. Fiji Isls.
213. 1964; Thwaites & Hook, f., Enum. PI. Zeyl . , imp. 2, 243. 1964;
Arora & Aggarwal, Journ. Indian Bot. Soc . 44: 316, 317, 319--321, &
325. 1965; Bose, Handb. Shrubs, imp. 2, 6, 9, 10, 41, 42, 106, &
123. 1965; Burkill, Diet. Econ. Prod. Malay Renins., imp. 2, 1: 585,
589--590, & 592--593. 1965; Dakshini, Journ. Indian Bot. Soc. 44:
424. 1965; Gaussen, Viart, Legris, & Labrous, Trav. Sect. Scient.
Techn. Inst. Franc. Pond. Hors 5: 24--25. 1965; Gooding, Loveless, &
Proctor, Fl . Barbados 354--358, 364, & 469. 1965; Hook. & Arn., Bot.
Beech. Voy., imp. 2, 205 & 268. 1965; Kariyone, Ann. Ind, Rep. PI.
Chem. 1961: 129--130. 1965; Maheshwari & Singh, Diet. Econ. PI.
India 44. 1965; Mani, Bull. Bot. Surv. India 7: 114. 1965; McCrindle
& Overton, Advanc. Organ. Chem. 5: 47. 1965; Quisumb., Govt. Sara-
wak Sympos. Ecol . Res. Humid Trop. Veg. 35. 1955; Sen & Singh, Biol.
Abstr. 46: 286 & 313 (1965) and 45 (1): B.121 & 131. 1965; Sen &
Singh, Hort. Abstr. 35: 440. 1955; Anon., Biol. Abstr. 47 (23): S.
37. 1966; Burkill, Diet. Econ. Prod. Malay Renins., imp. 2, 1: 589--
595. 1966; Datta & Majumdar, Bull. Bot. Soc. Bengal 20: 102. 1966;
Gaussen & al., Trav. Sect. Scient. Techn. Inst. Franc. Pond. Hors 7:
50, 56, 67, 78, & 98. 1966; Hatusima, Mem. Fac . Agr. Kagoshima Univ.
5 (3): 47. 1966; Jafri, Fl . Karachi 286--290, 352, & 353, fig. 284.
1966; Jain & De, Bull. Bot. Surv. India 8: 247. 1966; Kalani, Journ.
Sci. Technol. 28: 125--127. 1966; Koo, Journ. Tai-Wan Pharm. Soc.
18: 2--9. 1966; Manzoor-I-Khuda , Biol. Abstr. 47: 9899. 1966; Man-
zoor-I-Khuda, Tetrahedron 22: 2377--2386. 1966; Mishra & Joshi ,
Proc. Indian Sci. Cong. 53 (4): 27--28. 1966; Pavgi & Singh, Myco-
path. Mycol . Appl . 30: 267. 1966; Raju, Indian Forester 92: 489.
1966; Singh & Patnaik, Proc. Indian Sci. Cong. 53 (3): 439. 1966;
Subramanyan & Henry, Bull. Bot. Surv. India 8: 212. 1966; Venkatesan,
Indian Forester 92: 29. 1966; Yamazaki in Hara, Fl . East. Himal .
268--269. 1966; Baquar, Revist. Biol. Port. 6: 443. 1967; Baquar &
Tasnif, Pakist. Counc. Scient. Indust. Res. Bull. 3. 1967; Barua,
Sanyal , & Chakrabarti, Journ. Indian Chem. Soc. 44: 549--551 . 1967;
T. Cooke, Fl . Presid. Bomb., ed. 2, imp. 2, 2: 497 & 510--514. 1967;
Gaussen, Legris, & Viart, Indian Counc. Agr. Res. Veg. Map Ser. 4:
