1986 Moldenke, Notes on CltKodandKim 357
12. 1967; Guillaum., Mem, Mus. Hist. Nat. Paris B.16: 316. 1967;
Joshi, Cent. Salt Mar. Chem, Res. Inst. Proc. Sem. Sea Salt PI.
256--264. 1967; Kalani, Biol. Abstr, 48: 9226. 1967; Kariyone, Ann.
Ind. Rep. PI. Chem. 1962: 135, 1967; Mishra & Joshi, Indian Sci.
Cong. Ass. Proc. 54: 356. 1967; Pal & Kri shnamurthi , Flow. Shrubs
30, 134, & 135. 1967; Panigrahi & Saran, Bull. Bot. Surv. India 9:
250 & 258. 1967; Sebastine & Ellis, Bull. Bot. Surv. India 9: 192 &
197. 1967; B. C. Stone, Pacif. Sci. 21: 108. 1967; S, P. & R. N.
Banerjee, Bull. Bot. Surv. India 10: 187. 1968; Barua, Sanyal , &
Chakrabarti, Biol. Abstr. 49: 1374. 1968; Borlage, Ind. PI. Tex.
182, 194, 204, 221, & 235. 1968; Deb, Indian Forester 94: 755 & 759.
1968; Inandar, Bull. Bot. Surv. India 10: 130. 1968; Joshi, Stud.
Photosynth. Marine PI. Bomb. 256--264, 1968; Kundu & De, Bull. Bot.
Surv. India 10: 397--408, fig. 11, 18, & 19. 1968; Maiti, Bull. Bot.
Surv. India 10: 121. 1968; Mold., Phytologia 15: 472 (1968) and 17:
13. 1968; Shah, Biol. Abstr, 49: 5219, 1968; Shah, Canad, Journ,
Bot. 46: [169J--175, fig. 3--16, 19, & 20. 1968; Tiwari , Indian For-
ester 94: 584, 1968; Vajravelu, Joseph, & Chandrasekaran, Bull, Bot.
Surv. India 10: 78. 1968; H. Walt., Veget. Erde 2: 917 & 918. 1968;
Anon., Biores, Ind, 5: 309, 1371, & 1412, 1969; Hafez & Younis, Act.
Biol. Sci. Hung. 20: 335--340. 1969; Hafez & Younis, Biol. Abstr.
50: 10217. 1969; Hafez & Younis, Physiol. PI. 22: 332--337. 1969;
Inamdar & Patel , Beitr. Biol. Pflanz. 45: 403, 405, & 406, fig. 6 &
7. 1969; Joshi, Biores. Ind. 5: 309. 1969; Joshi, Indian Forester
95: 153. 1969; Kramer, Excerpt. Bot. A. 5: 178. 1969; Majumdar, Bull.
Bot. Soc. Bengal 23: 39. 1969; Mishra & Joshi, Biores. Ind. 5: 1973.
1969; Panigrahi, Singh, & Misra, Bull. Bot. Surv. India 11: 91.
1969; Santapau & Shah, Journ. Bomb. Nat. Hist. Soc. 66: 438. 1969;
Shah, Indian Forester 95: 275. 1969; Shah, Poulose, & Unnikrishnan,
Journ. Indian Bot. Soc, 48: 85--89, 1969; Sharaf, Aboulezz, Abdul-
Alim, & Gomaa, Qual , PI. Mat. Veg. 17: 293--298. 1969; Singh, Bull.
Bot. Surv. India 11: 15. 1969; Singh & Patnaik, Biores. Ind. 5:
1420. 1969; Tilak & Kale, Sydowia 23: 17 & 20. 1969; Venkatareddi ,
Bull. Bot, Surv, India 11: ^54 & 258, 1969; Farnsworth, Pharmacog.
Titles 5 (8): iv & title 8898 (1970) and 5 (9): ii & title 10008.
1970; Graf, Exot. PI. Man., ed. 1, 492, 541, & 828--829, 1970; Hafez
& Younis, Beitr. Biol. Pflanz. 47: [l]--9, fig. 3b. 1970; Hafez &
Younis, Hort. Abstr. 40: 185. 1970; Hatusima & Yoshinaga, Bull. Fac.
Agr. Kagosh. Univ. 2: 92 & 109—110, pi. 15, fig. 4 & 5, & pi. 16,
fig. 1. 1970; Jain & Tarafder, Econ. Bot. 24: 249 & 294. 1970; Sha-
raf, Aboulezz, Abdul-Alim, & Gomaa, Hort. Abstr, 40: 550, 1970;
Sykes, N, Zeal, Dept, Sci. Indust. Res. Bull. 200: 212, 214, 272,
273, 275, & 306. 1970; Abdul-Alim, Plant. Med. 19: [318J--321. 1971;
D. R. W. Alexander, Hong Kong Shrubs 25--28. 1971; Angely, Fl . Anal.
Fitogeog, S. Paulo, ed. 1, 4: iv, 826, & 829, map 1373. 1971; Anon.,
Biol. Abstr. 52 (10: B.A.S.I.C. S.51 & S.52. 1971; Farnsworth, Phar-
macog. Titles 6 (3): vi & title 3668 (1971), 6 (6): iii & title
1370 (1971), and 7 (7): vi & title 12244, 1971; Harborne, Subram., &
Nair, Phytochem. 10: 2822. 1971; Inamdar & Patel, Indian Forester
97: 328. 1971; Maurya, Bahga, & Soni , Indian Vet. Journ. 48: 1263--
1266. 1971; J. F. Morton, Exot. PI, 120, 121, & 191. 1971; Petrov in
