358 P H Y T L G I A Vol. 60, No. 6
McGinnies, Goldman, & Paylore, Food Fiber Arid Land 360. 1971; Rao,
Bull. Bot. Surv. India 13: 196 & 200. 1971; "J. G. S.", Biol. Abstr.
52: 5685. 1971; Shah, Patel , & Singh, Bull. Bot. Surv. India 13:
208. 1971; St. John & Sm., Pacif. Sci. 25: 341. 1971; Thrower, PI.
Hong Kong 1 & 48--51 . 1971; Weiner, Econ. Bot. 25: 229 & 446. 1971;
Anon., Biol. Abstr. 53: 6372 (1972), 53 (4): B.A.S.I.C. S.53 (1972),
53 (8): B.A.S.I.C. S.53 (1972), 53 (12): B.A.S.I.C. S.51 (1972), and
54 (6): B.A.S.I.C. S.54. 1972; Dymock, Warden, & Hooper, Pharmacog.
Indica, imp. 2 [Hamdard 15:] 330 & 349--351 . 1972; Farnsworth,
Pharmacog. Titles 6 (11): v & title 20979 (1972), 7 (1): v & titles
820 & 1214 (1972), 7 (3): iii & title 177 (1972), and 7 (8): vii &
title 15419. 1972; Hara, Enum. Sperm. Jap., imp. 2, 1: 187--188.
1972; Hocking, Excerpt. Bot. A. 21: 30. 1972; Horikawa, Atlas Jap.
Fl . map 336. 1972; Langhammer, Excerpt. Bot. A. 20: 280. 1972; Mold.,
Biol. Abstr. 53: 6372.(1972) and 54: 6295. 1972; C. C. Rao, Biol.
Abstr. 53: 4687. 1972; Rao & Sastry, Indian Forester 98: 597. 1972;
"J. G. S.", Biol. Abstr. 54: 3201. 1972; Stalter, Castanea 37: 225.
1972; R. R. Stewart, Annot. Cat. in Nasir & Al i , Fl . W. Pakist.
605--606. 1972; Stoddart & Fosb., Atoll. Res. Bull. 161: 4 & 13.
1972; Subramanian & Nair, Journ. Indian Chem. Soc . 49: [1 061 ]--l 062 .
1972; Subramanian & Nair, Phytochem. 11: 3095. 1972; Zepernick,
Baessl.-Arch., ser. 2, 8: 46, 191, 207, 225, 238, 279, 282, & 298.
1972; Abraham, Thomas, Karunakaran, & Gol palakrishnan, Agric. Res.
Journ. Kerala 10: 59--60. 1973; Anon., Biol. Abstr. 56 (12): B.A.S.
I.e. S.58. 1973; Backer, Atlas 220 Weeds [Handb. Cult. Sugar-cane
7:] pi. 522 & 523. 1973; W. B. Cooke, Biol. Abstr. 56: 6557. 1973;
Farnsworth, Pharmacog. Titles 8 (6): iii & 483. 1973; Hartley, Dun-
stone, Fitzg., -Johns, & Lamberton, Lloydia 36: 223 & 293. 1973;
Hocking, Excerpt! Bot. A.21 : 117. 1973; A. L. Mold., Phytologia 27:
94. 1973; Nicholas in L. P. Mill., Phytochemi stry 2: 281--282. 1973;
Norton, Bristol, Read, Bushnell, Kashiwagi , Okinaga, & Oda, Journ.
Pharm. Sci. 62: 1081. 1973; R. R, Rao, Stud. Flow. PI. Mysore Dist.
2: 748--749 [thesis]. 1973; Rao & Razi , Journ. Mysore Univ. B.26:
102. 1973; Serbanescu- Jitariu & Mitroiu, Act. Bot. Hort. Bucurest.
1972-1973: 110, 111, & 116--117, pi. 2, fig. 7. 1973; Subramanian &
al., Indian Journ. Pharm. 35: 191--192. 1973; Subramanian & Nair,
Phytochem. 12: 1195. 1973; Subramanian, Nair, & Vedantham, Phytochem,
12: 2078--2079. 1973; Bolkh., Grif, Matvej., & Zakhar., Chromos.
Numb. Flow. PI., imp. 2, 714 & 715. 1974; 0. & I. Degener, Phytolo-
gia (a*: 408. 1974; Farnsworth, Pharmacog. Titles 9 (3): vi (1974)
and 9 (11): iii & 886. 1974; Gan Vanof [Card. & Landscape] 29 (11/
12): 10. 1974; Jaffre, Candollea 29: 455. 1974; Lasser, Braun, &
Steyerm., Act. Bot. Venez. 9: 36. 1974; Mold., Phytologia 28: 428,
434, 436, 438, 441--449, 454, 455, 460, 462, 464, 465, 507, & 510--
517. 1974; J. F. Morton, 500 Flow. S. Fl a . 54 & 158. 1974; Proc .
Second Internat. Coral Reef Sympos. 1: 394. 1974; St. John, Pacif.
Sci. 28: 355. 1974; J. V. Watkins, Fl a . Landscape PI., ed. 1, imp.
5, 309. 1974; Bose & Mondal , PI. Sci. Lucknow 7: 23--27. 1975;
[Farnsworth]. Pharmacog. Titles 7: Cum. Gen. Ind. [31] & [103].
1975; Fosb., Falanruw, & Sachet, Smithson. Contrib. Bot. 22: 38.
1975; Gaussen, Legris, Meher-Homji, Fontale, Pascal, Chandaahassan,
