1986 Moldenke, Notes on CtaAoddndMum 359
Delacourt, & Troy, Trav. Sect. Sclent. Techn. Inst. Franc. Pond.
Hors 14: 37 & 83. 1975; Pande & Yadava, Labdev. Journ. Sci. Techn.
B Life Sci. 13: 75. 1975; Roth, Nov. PI. Sp., imp. 3, 315--316.
1975; Sharma, Bull. Bot. Soc . Bengal 29: 142. 1975; Anon., Biol.
Abstr. 61: ACl . 581. 1976; Gunn & Dennis, World Guide Trop. Drift
Seeds 211 & 223. 1976; Hocking, Excerpt. Bot. A. 28: 171 & 260. 1976;
L., Fl. Zeyl., imp. 3, 104--105. 1976; Lakela, Long, Fleming, &
Genelle, PI. Tampa Bay , ed. 3 [Bot. Lab. Univ. S. Fla. Contrib.
73:] 115, 154, & 182. 1976; Muniappan, Micronesica 12: 272. 1976;
Saxena & Khotele, Journ. Bomb. Nat. Hist. Soc. 73: 28. 1976; Singhal,
Vats., & Singh, Indian Journ. Ecol . 3: 119--124, 1976; Amaratunga,
Ceyl. Journ. Sci. Biol. 12: 193. 1977; Babu, Herb. Fl . Dehra Dun 20,
321, & 396--398. 1977; Bose & Mondal , Biol. Abstr. 65: 3289. 1977;
Drake del Castillo, Illust. Fl . Ins. Mar. Pacif., imp. 2, 260 & 261.
1977; [Mold.], Biol. Abstr. 64: 6962. 1977; Pande & Yadava, Biol.
Abstr. 65: 4950. 1977; Poppeton, Shuey, & Sweet, Fla. Scient. 40:
384. 1977; Singhal, Vats., & Singh, Biol. Abstr. 64: 1346. 1977;
Soukup, Biota 11: 10. 1977; Troth & Nicolson, Phytologia 35: 226 &
227. 1977; Walden, Wild Fl s . Hong Kong, imp. 1, pi. 43, fig. 111.
1977; Bose, Mukherjee, & Basu, Biol. Abstr. 66: 4502. 1978; Dagar,
Singh, & Mall, Ann. Arid Zone 17: 68--74. 1978; Lai, Lakshman, &
Mukharji, Indian Journ. Entomol . 40: 177--181. 1978; Dagar, Singh, &
Mall, Biol. Abstr. 67: 4667. 1979; Fosb., Sachet, & Oliv., Micro-
nesica 15: 234, 239, & 240. 1979; Lai, Lakshman, & Mukarji, Biol.
Abstr. 67: 5944. 1979; F. Muell., Descrip. Notes Papuan PI., imp. 2,
8: 8, 10, 11, 48, & 111. 1979; Thomas & Allen, Contrib. Herb. North.
La. Univ. 2: 9, 38, 44, & 55. 1981; Varma, Fl . Bhagalpur Dicot.
305 & 308--311. 1981; Choudhury & Patnaik, Journ. Econ. Tax. Bot. 3:
808. 1982; Walden & Hu, Wild Fls. S. China, imp. 2, 10, 14, 24, &
38, pi. 10--40, 42, & 43, fig. 32 & 111. 1984; Wright, Miner, & Car-
ter, Compl . Handb. Gard. PI. 216 & [217], fig. 4 & 5. 1984; Mold.,
Phytologia 60: 180--200 & 266--285. 1986; Needham, Sci. Civilis.
China 6 (1 ): 53 & 672. 1986.
It is of interest to note, in passing, that Trimen (1895) asserts
that the generic name, Cie.fiode.ndiujn, was actually first proposed for
this group of plants by Hermann, who so translated the Sinhalese
vernacular name, "pinnakola", applied by them to C. -in{iOfUanautum L.
CLEROPEMPRUM ACER8IANUM (Visiani) Benth.
Additional bibliography: Mold., Phytologia 59: 462 (1986) and
60: 60. 1986.
CI.ERC)PEWPRUM ACULEATUM (L.) Schlecht.
Additional bibliography: Burkill, Diet. Econ. Prod. Malay Penins.,
imp. 1, 1: 590 (1935) and imp. 2, 1: 590. 1955; Mold., Phytologia
59: 462--463 & 494 (1986) and 60: 130. 1986.
Burkill (1935) describes this plant as having "white or purple
flowers" and that it "has been found very useful for hedges in the
West Indies, and may be of service in Malaya". A key to help dis-
tinguish it from other Cuban taxa can be found under C. gnanxU^jlofLum
(Hook.) Schau. in the present series of notes (60: 130).
