1986
Quiroz-Garci'a & al., Pol en de LonxLyUkacejue.
14
15
I'O
21
Cladooolea lonice -
_^^^__ 29
LAMINA II. Todas las observaciones X 1000,
roides. 13) Secci6n 6ptica. 14) Vista polar superficial. C.
pedioellata . 15) Secci6n 6ptica. 16) Vista polar superficial
Phoradendron brachystachyum . 17) Secci6n 6ptica. 18) Vista
ecuatorial superficial. 19) Vista polar superficial. P. galeo-
ttii.. 20) Secci6n 6ptica. 21) Vista ecuatorial superficial.
22) Secci6n 6ptica. 23) Vista polar superficial. P. schuma-
rmii. 24) Vista ecuatorial superficial. 25) Vista polar su-
perficial. 26) Secci6n 6ptica.P. velutinum . 27) Secci6n 6p-
tica. 28) Vl.=;1-fl P>r-ni^-(-OT-Ta1 OQS Wic-t-, r■^^^ ■=»- ^,,,^>-<:,- „,- ^ i
30
