394 P H Y T L G I A Vol. 60, No. 6
AGRAVECmiENTOS
La aato^Q^ ag^iadtazn al Vn.. GeAOAdo Cabanas y aZ Ing. JoAgz
E-btzban Aawj. jo dz la. E^cuela Sup2AA.on. dz JngzyUoAXa QuXm^cxL e
lndwi>tnMU> E^tAactLva^ [ESIQUIE] , VlvjUldn dz JngzyUoAXn MzXa-
iuAglcjx, poK peAm>itOino6 zl lxmo dzZ m-lcA06cop^o zZzctAdviicio dz
boAAyido.
BIBLIOGRATJA CONSULTAVA
1] E^dtman, G. 1943. An AjitAoductlon to polizn anoLCb^. Thz
Ronald PfiZJ>6 Co. New) Von-k. 239 pp.
2] MoA-tcnez, M. 7 95/. Loi C(Um^Aocu> dz Mxlco y CznXAoamOUai
An. InAt. B-iol. Mix. 22{l]:]-79.
3) PcU.acU£)6 CH.,R. 1966. lio^ologXjx dz loi, g^ano^ dz polzn dz
dAbolzA dzi Eiitado dz Mo^ztoi. An. E.6c. Nac. Ciznc. B161. ,
Mix., 16:41-169.
4] ?alacM)i-CkS.vzz, R. , QiuAoz-GaAcla, V.L., Ramoi-IamoAa,V. ,
AAfizguZn-Sdnckzz , M.L. 19S5. flonA ?aJUnol6gl(ux dzl \JaZlz
dzWLxAXio. VKz^oktoicyUSn. Pkytologw. 59[1] :65-66.
5) Rzzdom\U, J. S G.C.dz RzzdoiMiii. 1979. Fiona TanzAogSmlcji
da \JaUz dz Mix^co, CECSA 1:373-374.
Ccu^uruAoa zduLLi> [l\.i.) .
I . - V-uta zcaatoAlal mo6tAando la zxlm. X 1000
2.- \/l6ta poloA moitAando la zxina X 1000
3.- VUta zciiOtoUal mo^tnando zl colpo longXXudlnal y UaruvzA
6ai X 1000 '3 y 1^ ^_L_
4.- \/li>ta ^upzA^^clat moitAando la 0H.namzntacA.6n X 1000
5.- C. zduLU (ME8). \Jli>ta zcuatoAial X 2300
6.- VZUaTpoIaA X 2300
7 . - VAJ>ta zcuatoAial mo6tAando lo6 colpo.i> y la oKnamzntaUdn
A L jU U
S y 9.- Vztattz dz la on.namzntacA.6n X 2300.
