1986
Arreguin-Sanchez & Aguirre-Claveran, ?kyiJUXAJ>
401
'-'^i^^::^>~
/\
\
' ,^f^'r,'^^■/-S];.■.^\\,^^
.^,
-K^4^J(?^
. P-ci^t'Ufauc^n conocUda dz
X V<MtAA.bix(iAj5n conocida dt
P. ZyCndzruA,
BIBLIOGRAFIA CONSULTAVA:
1] AnAzguXn-Sdncktz, M.L. S R.AguAMAt-ClavoAdn. J9S5. Waeuo4 -
-reg-cA-fAo^ de piteA^d(5^/c;ta4 poAa e£ e^tado de Wueuo -
U6n, MixA-CjO. PkytologXxi 59(/):59-64.
2) Cope£and, E.8. J 947. GencAa ^-cLccu/n. T/ie gzncAa Oj$ jJeA-KW --
Chn.onA.ca. Botdyiica. Wattham, Weii. 247 pp.
3) Faue£a, L.S. 19&3. E^tudio de £a i^io-^ PtzAXdol6gica del mu-
yiicip-io do. GznMat loAogoza, Nue.vo lz6n. jQj)-ii> ?Ko^^e^
6-ioncLl, Tac. C-cenc. B-l61. UrUveA^A^dad de Nuzvo Lz6n.
4) FeAnald, M.L. J 93 5. CfUXJ-oxt playvU o{i tkz uppcA G^eot Lafee6
K-dglon o{^ OntoAAjO and H^ckcgan. Rhodona 37; J 97-222.
5) Lovz, A. S V. Lovz. J 973. Cytotaxonomy o^ thz homaZ taxa 0(5
PhyltoU6, AcXa Bot. Acad. SU. Hung. 19:201-206.
6] McGUIMvid, E. 194&. Tht HoaX' 6-Tongaz -in Tznm^^zz in 1947.
AmQAA.can EsAn Joalnal 5S{2) :4S-52.
7) HayoA, B.K. S Vtvl, S., 1964. SpoAd morphology o<5 Jndain -
{^zfiYU> 11. A^plznMXCQjaz and Btzchnaczaz. Gnana Pa--
lynol. 5(21:222-246.
S) Plcki-SznmoUU.,P, 19S3. Tho. nomancJbaXixAz oi 6orne. ^eAn-gzmAa.
Wzbbla 9 (2). -431-433.
9) WagnzA, W.H. J 955. Should the. AmoAXcan HoAt' 6 tonquz be
■inteApAeXdd oa a distinct 6ptcl2A> ? A/ne/i. EaAn.
JouAn. 45:127-128.
