402
P H Y T L G I A
Vol . 60, No. 6
)n
'^--: '
~i"'
J ) VkyVLutU, 6cotop<indnMm voa. 6colop&ndnMm , (Up^cXo gznoAaZ;
2) P. 6colop2.ncUUum vaA. amoxicdnd , (Upo-cto g^mAcit;
3] F. icoloptnd/uum voA. 6colopm'dnMm , e^pona, v-Uta latzAot
X 1000',
4] a^pohxi, v^ta pKoxAjnal iupeA^^clat X 1000;
5) ?.i>colop<indAAdm voA. om/UcAm, t6po^a vlita laXoAal X 1000;
6) qa^poKjo. VAj>ta i,up^{^l(LAMZ X 1000.
A.- Z6qu2jna dondz 4e mu2J:>tAa.n ptio^u^ de la pe/Una c6yUco6 e6-
tA.Q.cko6 y mamAjjOJioJi .
B.- Qjiquoma dondo. 4e mu2^t/ian pLiZQuz^ do. la peA^cna c6yUaoi y
ancham^ntz c6n^ao6.
