418
PHYTOLOGIA
Vol . 60, No. 6
1962. McuUm n,zd atgaa. of, Pacu.{,ic Mexico l/II CeAow^--
lej), CzAam-ixKLOJid, VqJLqMiQAajxcza^.. KZLan Hancock Va.CA.{i-Lc
Expe,ciuUoyu>, 26: 1-207, 50 pU.
1963a. MoAXm n.Q,d algat o{^ ?acA.ilc yiZXA-co \ll Rhodymzula
l^^ Nova HtdvolQAJX, 5:437-76,19 pl6.
1963b. MofUm n.td aZgao. o^ Pacl^^c Mexxco UIII. C2Aan\A^
l2^: Va^yacdJiz, RkodomdiacQjxQ.. Nova HzdrnQAjx, 6: 401 -SI,
46 pU.
NonAJj>, 3an\zA> W. 1976 RoMtna Hu>t6fUca do. loA Explonjxclonoz Bo_
tAwiccU) en ol Golf^o dz Cati{^ofivujx Imt. Mai. KniAop. e
HUtonX.a. Col. Cl(mZ. VlvoA^a 27:79-^4 +{4].
Oi,onU.o TaiaUL, B.F. 1943. El l^an. dz ConJ:ii> y la P^oductlv^dad
VAjto.plancX.6Yilca do. -606 agLUH. An. E4c. Nac. Clznc. B161.
3:73-llS
SoXckdZl, W.A. and N.L. GaAdn2A. 1919. Thz MoAA^m Algaz on tkz
Pa(Uilc CaLii. Public, ^n Bot. S(1):1-13S. S pU.
1920. Tko, Ihaxind Algat oi tkz Pacific Coobt o{^ Uonth -
AmdAlca. Pant. II ChloA,opkyc2.ae. Univ. 0^ Zatii. Public.
In Bot. S{2):139-3S6. 9-33 pU.
TayloK, W.R. 1945. Pacific Manlne. Algae, of thu Allan Hancock
ExpzdyuUnn^ to tkz Gatapago-i, l6landU>. Allan Hancock -
PacA.ilc. ExpzdAjbionM. 12:1 -52S. 100 pli.
MAPA
Kil6m2Jtn.oi,
loo
200
Voo
soo
1 .- l.Tlbu^dn, 2.- BahXa Kino, 3.- Bakla dz Guaymai
