422
P H Y T L G I A
Vol . 60, No. 6
aavis3
la viijiaa
•yjosv
•avH
S3I0VJ
oaon
OSld
^»,
«>.
«=>
t- 'Si
<aL
'SSl
^
«>.
«>:
Si
«l
^
'Sl
«IL
^i.
^i
■
'
1
1
'
■
'
'
f<^
'
'
'
(
'
'
Cb
TJ Vj
r~~
Q
1~^
1-^
■<»■ f—
O
LA
fo u^
N-i U-1
•* o
1 t^
<n
u^
.^
>.
o^
O
CV-)
t-^ ^
^ r-~-
vO -»
so -
-a -o
1 '*
-n
t--
N-l
^
•<i
en
c
»r-~
•»»—
o-
^■^
.V ^
■t ..
..^
r-^
-o
-T)
3-
A r-
OO —
CiO -O
VO
vO
Ln
N
LA
LA
u-> -^
LA I^
so so
■^si
=hJ
'^'
<:nIN
■W
=sJ
=Ni
"V
■Sl^
Ci<
a.
o
a siSi,
o
sx
ii
a.
o.
.>
CJ
^^)
^' i^)Ci;
<^)
Ci)
Oi)
Ci)
o
^
■v
tsl
esi N
eyi
<^
=v S
o
Q.
a.
a. a.
a.
a.
a.^
<^
CJ
CJ
Ci) cJ
CiJ
Ci)
ci; a.
Ct:
C^
C^
Gi
Oi
Ot:
K
Qi
oc
p^
c^
'
Oi
C^
DC
c^ <
! V
X'
><■
X
X
>^
><■
X
>/
X
>e
X
>^
X
X
1 UJ
■u
UJ
UJ
Vu
UJ
UJ
UJ
UJ
■u
UJ
UJ
UJ
UJ
X X
4J Ci)
00
o
1 -J
—i
—J
-•
—J
—
—J
-J
—I
— 1
-J
— 1
—J
— r
1
■
—
—
+
+
,
—
+
+
+
+
+
+
+
+
^
+
+
+
+
+
+
+
+
^
1
s
■ce
^
•te
CJ
o
o
3
;:$
CQ
o
■*r
'-^
^
3
s
■^
E
O
s
o
—i
O
si
o
CiJ
'O
1
Cil
■r-
•^
1
s:
o
:>
<>
■r.
«i
o
Ci
•V
^
r-^
3
o
^
o
•<}
o
f
••5
rr
•^
rt
^
•V
cjrJ
Cy Q,
o
Ci.
Q
Cil Ji
%.a
-a;
h-
^
F
cj
« Ci)
t
;^
s
2n
^
C^
3 o
'V
o
^
r^
?)5
CJ O
o
Ci
^
<:(
jr
o
O
a s;
~J
O
\~
■v
s
5.^
^
00
00
r^
—J
« cJ
O Ci)
^
-J
»
rt
Si
I—
Ci)
.1k
r>
^
■3
^
|.S 5
5-
<r!
-^
••^
O
^
s
?
>.
^ ^
•w
<^
■rt -^v
rt
::3^ o
W
a.
Hv
■^
3
ci
O "^V
C
?
cuJ
^
=sJ
o-<3 CO
o «
•o
*e
o
o
■y
2
*s^
C»)
^3 ir*
Q
CO S
C_) o
•o
o
3
si
s
CJ
2
U_ i^
::^
O
1.
•<7
3
13 I5<
i a.
o
1
^
5
o
o
ej
O
O
^
Cl!
U- cJ
"^
<*
<
-<
<
•<
<
-<
<=>
Csj
^o
lD
vo
t-^
oo
3>.
<=>
^
c-^
CV)
•<*
U^
u-1 Ln Ln
U-l
J^
LA
in
U~l
u-1
--1
1 ^
^
-O
-O
vO
so
