426
P H Y T L G I A
Vol . 60, No. 6
oansil o
•o
<
^
o
<
<l
<
o
^
C^
5 i
1
.,
_
u^
t--.
1
!
CT^
*-^
c^
t-^
T
vo o i-n
1
r~-
o
o
><~1
r.^
.r--
r^
1
CSJ
.^
»c:i ~
1
Vlldldll ~
Qsj
CO
tv-l
J-1
..
u-i •—
1 —
o^
»5- .-~ —.
i
n
"-
>o
I^ 1~
"—
U-l
1
[
1
1
3^ rv^
rv-i
1
i
cy. -~
u^
«*
CT^
Qi —
^ Csl
— <:ni
CSI
V JOS\
i_
csi m
CNl
Cvl
CM
PT) tV)
'
■~~ *~^
*-^
' —
1
1
VO
^o
~<D
^O
^o
SV
CT)^«
~o
o
=sJ
^<o
1
•avw
a.
Si.
r%_
Q.
c
a.
-^ rj_
a.
•^
a.
Q-
E -«r
=v
(i)
CJ
CJ
w
CJ
CJ
-<l CJ
o
---=w
CJ
<^
<i CL
^
•o
a. C^
^ ;
-0
1
1
S3IJVi
C«i
'
'
1
'
Gi 1
'
—1
C^
'i
Ce: 1
oaon
til
00
Ci)
t>0
X
00
[X
c^
><•
jj
X
oo
1
X i
UJ 1
» ■<?
■ 1
1
OSld
-J
-J
-J
-J
-0
•o
<!
~i i—i
-J
— 1 »-«
— 1
t
1
t-x
+
+
!
+ '.
^
+
-t-
+
1
1
:>
1
::*
+
+
+
1
r
1
::i
'
""^
+
+
1
t
H-t
"~~
■
1—"
+
+
+
+
+
'
+
+
+
i
,_,
*-"
+
+
1
1
+
^
+
+
i
O
+J
S
■^
cj
§
1
1
Ci
i^
«
O
^>a
~
CwJ
E
.^
:^
VO
<3
o
\~
s^
+r
»
O
^«
S;;
i^C
CJ
— ^
■^
. —
^
MO
. —
s>
CiJ
o
.
C,
ii
rj
o
o
CO
■31
<
J^
cj +V
"t^
+v
=v
-Q
!
,
'f
\~
Ci
« CJ
O
•w
^
■v
<?
1
>-
c- -i
«
«
V
K^
s
T3
3
• i
1 '-1
:i:
c; ti
O O
Si
»
Cil
«:;
o
QJ
O
•31 1
tx
« +^
a J?'
cw
CI
s
V
< 1
1
o
^ :=
5 ^
•nJ
<ja
«
^
m
<U
cj
I <o
C_)
U i>d.
lS
y
3
o
oo
«
cJ
;3
:>-
« —
-s: tt
B
■Wi
■tr
3
zJ
^
^
31
o
t^-S
■^
o
O
^
— .
o
Ci<
o
3
Ci.
o «
'J3
3
^
ti
o
•
«
«
«
•V
ai
o
o V
O ^o
o
:si
^
cr,
^
«
CJ
CJ
•u*
si
2
o ri
V
Jr-
<N)
~Q
w
•<
•q
o
o
?i
Q
9 o
til
3
O
Si
o
£
o
o
^
s:
:S 1
? !
ts:
«e
O
-c?
=N»
e;
-a
•Ki
3
^
•
o -5
o •^
Ci
^
O
ti
3
<>
.?
CTj
' \ r
1 q3
ri.
*tj
•o
>f
=^
o
•O
cj
■V
-.S^
I CO
Y~~4
•
• C»J
«
:si
3
V
o
:2
■W
O
jl
C^
13
1
U.
o
o
.1
>^
"•-O
•4i
i o
1 "s"
s
■^
■a
u
o
o
tsl
•^
■^
u.
V
1
1 ^
o
c^
o
E
c
o
U-
O -3
i '.
-<
UJ
uJ
UJ
s
00
00*
00
00
CJ
CO u.
; ^~J
\
'_
'_
\
'_
'_
'^
'_
'• i
1 Csj
1^
^s-
Ln
-O
r~~
IX)
o^
o
r..
CnI
tv-1 1
! ~
CXI
<NJ
Csj
tNl
Csl
Csl
^^sl
N-)
PO
tv-1
^ i
1
'
*""
*~~
'■^
' '
'■^
'■^
^^
*~~
•""
