28
P H Y T L G I A Vol . 60, No. 1
cio y H. Montes 11759 VII 198? VEN. Gu^rico . Estacifin Biologica Los
Llanos, Lourteig 1772 21 M 1966 P. lb., Hato Becerra, Estero del Rio
Guariquito, Blydenstein 491 2 VIII 1962 VEN. Morichal Hnto El Recreo,ca.
Estacidn Binli5gica Los Llanos, Aristeguieta 61S7 6 VIII 1966 VEN. Distr.
Infante, Parque Nacinnal Aguaro - Guariquito, Morichal San Ramtfn, 100 m
Delascio et al. 11463 XII 1981. ■^b., Morichal Charcote, 68 m, Delascio
et al. 11115 XII 19R1 VEN. Amazonas . Atures, CaPlo Coro-Coro (affl. del
bajo Ventuari ) ca. 20 Km 5W Cerro Mnriche, 130 m, Huber 3?14 19 II
1979 P, VEN. Rio Orinoco, Raudal Atures, El Zamuro, Pinto y Sastre 1351
IB III 1971 COL, P. Cerro Yapacana, 125 m, Steyennark fi. Bunting 103224
7 V 1970 P, VEN. Apure, Distr. Fitfmuio Gallegos, betw. Laquna del Tfirmi-
no and Rfo Capanaparo, 90 m, Davxdse ii. A.C. Gonzalez 1611 1 7 III 1979
VEN. Distr. Pedro Cornejo, CaRo El Caballo, betw. Rio Meta and Rfo Ci-
naruco, 75 m, Davidse 8. Gonzalez 15B5 3 27 II 1979 VEN.
COLOMBIA. Boyac a. Esteros de las Garzas, 9 Km 5E de Mani,58atre 803 22
1971 COL, P. CaRo Casimenas, 16 Km de Santa Elena, Sastre 681 26 II
1971 COL, P. Vichada . Carretera a Puerto CarreRo, Hato El Tigre, margen
del CaRo El Tigre, Pinto y Sastre 1225 11 III 1971 COL, P, Raudal San
Borja, Ventanas, margen izquierda del Rio Orinoco, ca, 100 m, Pinto y
Sastre 1292 17 III 1971 COL, P. Entre Puerto CarreRo y Puerto Gait^n,
20 Km de Monserrate, ca, 150 m, Pinto y Satre 1415 20 III 1971 COL, P.
Entre Puerto CarreRo y Puerto Gait^n, Fundo El Delirio, Bajo "Rompe
Cajas", ca. 150 m, Pinto y Sastre 1457 21 III 1971 COL, P. lb., Pin-
to y Sastre 14B3 22 III 1971 COL, P. Entre Puerto CarreRo y Puerto Gai-
t5n, Cerro Quemado, 70 Km de Monserrate, ca. 180 m, Pinto y Sastre 1437
21 III 1971 COL, P. Hacia Puerto GaitSn 25 Km del Hato El Tigre, 150 m,
Pinto y Sastre 1508 23 III 1971 COL, P. Cataracta Maypure, Spruce 3728
VI 1854 P. Meta . Lomalinda,pres de Puerto Limfin, Sastre 2110 5 IX 1973
COL, P. Mun. San Juan de Arana, margen izquierda Cerro Cunibia, Pinto y
Bernal 1702 2 IV 1971 COL, P. Mun. Puerto Lf5pez, Hacienda Mozambiuue,
Laquna de Humacita, Sastre y Pinto 1013 7 III 1971 COL, P. Llanos de
San artln, 300 m, Galen Smith L Idrobo 1399 6 VIII 1950 P, UC. Ca. del
CaRo La Cueva, Pinto y Sastre 1118 11 III 1971 COL, P. Puerto Gait6n a 2
Km W de la poblacifin, 250 m, Pinto y Sastre 1119 11 III 1971 COL, P. 20
Km E de El Horvenir, 250 m, Pinto y Sastre 12U0 13 III 1971 COL, P, El
Porvenir, Pinto y Sastre 1201 13 III 1971 COL, P. La Serranla, 10 Km de
Puerto Lleras, 150 m, Pinto y Sastre 893 18 II 1969 COL.
BOLIVIA. Santa Cruz . Hrov. Sara, Buena Vista, 450 m, Steinbach 2018 27
IV 1916 P, SI. lb., 500 m, Steinbach 6163 5 VII 1924 UM, K, LIL p.p. Beni
Prov. Ballivian.San Borja, 19 Km hacia La Paz, 240 m, 5. Beck 6962 21
VII 1981 LPB, P.
BHA5IL. Mato Grosso . Xavantina-Cachimbo Road, 80 Km fr. Xavantina, D.R.
Hunt 5782 4 VI 1966 K, P. Barra do Garqas-Xavantina 25 Km fr. Xavantina,
Hunt L Ferreira 5900 9 VI 1966 K, P. Hlo Suspiro, 60 Km S Paranatinqa, J.
M. Pires e P.P. Furtado 17131 17 IX 1960 MG, P. Ca. 2 Km W of Xavantina,
J. A. lifltter L R,A. de Castro iB_5 27 VII 1967 K, P. Ca. 30 Km N of Xa -
vantina, Cachimbo Road, Ratter L de Castro 248 31 VII 1967 K, P. Serra
do Roncador, 160 Km N of Xavantina, 500 m, Irwin et al. 16153 27 V 1966
NY, p.
