1986 Paris, Bicolor-fruited CucuAb-ita. ptpo 451
REFERENCES
Alefeld, F. 1866. Landwirtschaftliche Flora, pp. 212-227.
Wiegandt and Hempel , Berlin.
Bailey, L.H. 1929. The domesticated Cucurbitas. Gent. Herb.
2: 62-115.
Bauhin, J. 1651. Historia plantarum universalis. Volume 2, pp.
218-231. L.A. Graffenried, Yverdon, Switzerland.
Burr, F. Jr. 1863. The field and garden vegetables of America,
pp. 200-228. Crosby and Nichols, Boston.
Dalechamps, J. 1653. Histoire generale des plantes. Volume 1,
pp. 521-531. Borde, Arnaud and Rigaud, Lyons.
Fuchs, L. 1542. De historia stirpium, pp. 698-699. Basel.
Gerard, J. 1597. The herball or generall historie of plants, pp.
762-779. E. Bollifant, London. Republished 1974, Theatrum
Orbis Terrarum, Amsterdam.
Goff, E.S. 1888. Report of the horticulturist. Ann. Rep. New York
St. Agric. Exper. Sta. (1887) 6: 76-306.
Gregory, J.J.H. 1893. Squashes: how to grow them. J.J.H. Gregory,
Marblehead, MA. 94 pp.
Lamarck, J.B.P.A, de M. de. 1786. Encyclopedie Methodique,
Botanique 2: 148-159.
Miller, P. 1732. The gardeners kalendar. C. Rivington, London.
252 pp.
Naudin, C. 1856. Nouvelles recherches sur les caract^res
sp^cifiques et les vari^t^s des plantes du genre Cucurbita .
Ann. Sci. Nat., Bot., ser. 4, 6: 5-73, 3 plates.
Naudin, C. 1860. Les courges; leurs especes et leurs varietes.
Flore des Serres etdesJardins de 1 'Europe 12: 113-125, 1
plate.
Parkinson, J. 1640. Theatricum botanicum, pp. 768-771. T. Cotes,
London.
