1986
Abou-El Kheir & Ismail, Aquatic habitats
479
^
5
L. U. L.
Q.
E
^
<
un _ «f
^ -< -O
^ "^ < N(£
g E 2 g : =
g-_<2 (T3 (TJ fO
^ "a; r3 03 ."3
^ I. > > >
E - O O O
U
E<
00
-^ :(TJ
^ z
5.3
— c
^5
27 fl
>.
C
dj
'^
00
2
03
cr
0/
03 ^
^ cf
-' ^
03 ^ —
CT- C N
1/1 ^ s/
— 1/1
03 i/i
E i2 >
) 00 I- I- '
:03 K
O
r:
LL.
ZZUtyni/i/ii/^i/^C
° D *-
Z ■£ 03 -i- c c
_ Z ^ <^ '"P
03 o w
C jC .
< u u
Z -5 03 -L C <= ;L ".' -£-
N^03 — 25- „^
<-yiC3j2Q0^Qi
:3 Q. O •r' 03 OJ 3 ^^
^°)s?^^>c:o3
■^-'^^03^ O/Ji
rv, P 03 03 - 0_ I- , ^
03 £
JD Q.
2. E
00:3 ^
• 3
I '
I ^
'-' c
u
03 "^
1/1 —
D ■
■o
00 u -
i O O -o
-< o n, n/
3; ,03 < ^ ^
(J w w
k- 3£ O 03
i; O O-O •■^- 0-=
- 2 ?< c^ t :;; "
£ ° ^
J u o
= - L. 3 _
C I" o "C ■"
03 - O O
2 2 z z
i 2
_ O (^
00 =
fO 03 fO
ui •-• •-
o <o y
P c c
t u 03
— o '-r,
7 < c
3 ii
c -
o -
003
z6dddooc.2.2i
