480
PHYTOLOGIA
Vol . 60, No. 7
o.
E
I- X) k.
L. TO U 1-
^
— C (J
4, O -
■=^ E S
»- S o
III O 1.
2 fl t 4-
f 00 ^ !«
"5^ j; o
Z.S £
00 J=
0;
fl *j III 00 _2
N fO
< '^ ^ P 2 >
£ ^
(T3 3
. O 1/1
x: o ^ -
o i£ -
M rg -
— Ji
U
i/^ 1/1 ^ yi Q
3 2
E E
a o
00^
.5e
£3
'^^A^ s
a>
3
^
'c
Q.
s:
1-
Q.
u
3
0/
ifl
H
.^
(^
t-
in
u.
:d
Q.
(0
fO
c
00
3
03
^ -9 N _^
o
-^ 0^ (f 0/
^s:
5 3 P^
5 ^±: «3 i^-P
fO ui (J
13 O i_ o - 5
u u u u u
(b 3 a.
-I-
o
o
OC
0/
o
■a
^
0/
U
O
u —
TJ );^
I- -5 X -«
W) o ^
o -c -£
h i^ o
Q. »- —
OCLyii/iiyiLOl— D
C 0, IT.
3 Q a.
