NOTES ON THE GENUS CLER(?PEWPRUM ( l/ERBEWACEAE) . XXIII
Harold N. Moldenke
CLEROVENVRUM Burm.
Adaitional & emended bibliography: Nees, Rob. Br. Vertnisch.
Schrift. 3 (1): 366--367. 1827; Carruth. in Lindl. & Moore, Treas.
Bot., ed. 1, imp. 1, 2: 297--298 (1864), ed . 1, imp. 2, 2: 297--298
(1866), ed. 2, imp. 1, 2: 297--298 (1870), ed. 2, imp. 2, 2: 297--
298 (1872), ed. 2, imp. 3, 2: 297-298 (1874), ed. 2, imp. 4, 2: 297
--298 (1876), and ed. 2, imp. 5, 2: 297--298. 1884; E. Balf., Cyclop.
India 3: 740--741 . 1885; Guppu, Solom. Isls. 300. 1887; Curtis in
Lindl. & Moore, Treas. Bot. ed. 2, imp. 6, 2: 297--298. 1899;
Boorsma, Meded. Lands Plant. 52: 24 & 110--in. 1902; Guppy, Observ.
Naturalist, imp. 2, 2: [47], [76], 108, 114, 435, 530, 651, & 563.
1906; Docters van Leeuwen-Rei jnvaan, Marcellia 10: 69--70, fig. 83.
1911; Curtis in Lindl. & Moore, Treas. Bot., ed. 2, imp. 7, 297--
298. 1981; Mold., Phytologia 60: 462--467. 1986.
CLEROVEMORUM IWPICUM (L.) Kuntzf
Additional bibliography: Panigrahi, Chowdhury, Raju, & Deka,
Bull. Bot. Surv. India 6: 255. 1964; Radford, Ahles, & Bell, Guide
Vase. Fl. Carol. 283. 1964; Sobers & Martinez, Phytopath. 54: 501.
1964; Thwaites & Hook, f., Enum. PI. Zeyl , , imp. 2. 243. 1964; Back-
er & Bakh., Fl . Java 2: 608. 1965; Lose, Handb. Shrubs 42--43, 106,
& 123, 1965; Datta, Handb. Syst. Bot. 182. 1965; Gooding, Loveless,
& Proctor, Fl . Barbados 358 & 469. 1965; Liogier, Rhodora 67: 350.
1965; Maheshwari & Singh, Diet. Econ. PI. India 44. 1965; Neal ,
Gard. Hawaii, ed. 2, 730 & 731. 1965; Sen & Naskar, Bull. Bot. Surv.
India 7: 40. 1965; Burkill, Diet. Econ. Prod. Malay Penins. 1: 589
& 592. 1966; Datta f, Majumdar, Bull. Bot. Soc . Bengal 20: 102. 1966;
.1, Jimenez, Cat. Fl . Doming. Supl . 1: 212--213. 1966; Pargi & Singh,
Mycopath. Mycol . Appl . 30: 267. 1966; Rao & Rabha, Bull. Bot, Surv.
India 8: 301. 'i966; Subramanyan & Henry, Bull. Bot. Surv. India 8:
212. 1966; Yamazaki in Hara, Fl . East. Himal . 269. 1966; Baquar,
Revist. Biol. Port. 6: 443. 1967; T. Cooke, Fl . Presid. Bomb., ed.
2, imp. 2, 2: 514. 1967; Mold., Resume Suppl . 15: 2, 8, 18, 19, &
22. 1967; Pal & Kri shnamurthi , Flow. Shrubs 30, 134, & 135. 1967;
Panigrahi & Saran, Bull. Bot. Surv. India 9: 258. 1967; Badhwar &
Fernandez, Edible Wild PI. Himal. 284. 1968; S, P. & R. N. Banerjee,
Bull. Bot. Surv. India 10: 187. 1968; Burlage, Ind. PI. Tex. 182,
194, 204, 221, K 23'5. 1968; Dob, Indian Forester 94: 755 & /59.
i968; Gunawardena, Gen. Sp. PI. Zeyi. 148. 1968; Kundu &,De, buiI.
Bot. Surv. India 10: 39«, 402, & 403. 1963; Mold., Resume Suppl. 16:
9 & 19 (1968) and i7: 7. 1968; Tiwa-1 , Indiar: Forester 94: 584.
i968; Vajravelu, Joseph, & Chandrasekaran, Bull. Bot. Surv. India
10: 78. 1968; Bhakum & al., Indian Journ. Exper. Biol. 7: 250--262.
1969; -olkh., Grif, Matvej.-, & Zakhar., Chromes. Numb. Flow. Pi.,
imp, 1, 715. 1969; R. N. 8. I. C. Chopra & Varma , Suppl, Gloss, In-
483
