484 P H Y T L G I A Vol. 60, No. 7
dian Med. PI. 18. 1969; Kramer, Excerpt. Bot. A. 5: 178. 1969; Mold.,
Resume Suppl. 18: 6. 1969; Panigrahi, Singh, & Misra, Bull. Bot.
Surv. India 11: 91. 1969; Rao & Verma , Bull. Bot. Surv. India 11:
410. 1969; M. A. Rau, Bull. Bot. Surv. India 10, Suppl. 2: 62. 1969;
Singh, Bull. Bot. Surv. India 11: 15. 1969; Suwal , Phulch Godaw. 90.
1969; G. W. Thomas, Tex. PI. Ecolog. Summ. 77. 1969; J. V. Watkins,
Fla. Landsc. PI. 309. 1969; Farnsworth, Pharmacog. Titles 5 (8): iv
& title 8898. 1970; Mold, in Correll ^ Johnston, Man. Vase. PI.
Tex. [Contrib. Tex. Res. Found. Bot. 6:] 1341, 1805, 1814, 1868, &
1878. 1970; R. J. Moore, Reg. Veg. 68: 71. 1970; Anon., Kew Rec .
Tax. Lit. 270. 1971; Brandis, Indian Trees, imp. 5, 508. 1971;
Farnsworth, Pharmacog. Titles 5, Cum. Gen. Ind. (1971) and 6 (1): iii
& title 1370. 1971; Fonseka & Vinasithamby , Prov. List Local Names
Flow, ^l . Ceyi. 5. 1971; Gerth van Wijk, Diet. Plantnames, imp. 3,
1: 335 (1971) and imp. 3, 2: 1517. 1971; Hartwell, Lloydia 34: 386.
1971; Long & Lakela, Fl . Trop. Fla. 737--738 & 935. 1971; Mold.,
Fifth Summ. 1: 24, 26, 28, 48, 55, 95, 100, 102, 107 — 109, 111, 129,
132, 133, 148, 259, 260, 267, 269, 271, 272, 282, 287, 295, 299, 304,
322, 332, 341, 350, 351, 353, 359, 439, 445, 447, 449, 451, 455,
457, 459, 462, 463, & 465 (1971) and 2: 570, 572, 576, 621, 622,
733, & 867. 1971; J. F. Morton, Exot. PI. 121. 1971; Roxb., Fl . In-
dica, ed. 2, imp. 3, 481. 1971; Dymock, Warden, & Hooper, Pharmacog.
Indica, imp. 2, 3: 81--82 [Hamdard 15: 351. 1972; Farnsworth, Phar-
macog. Titles 7 (4): 42 & 222. 1972; Gamble, Man. Indian Timb., ed.
2, imp. 3, 543. 1972; Mold., Biol. Abstr. 53: 6372. 1972; A. L.
Mold., Phytologia 23: 318. 1972; Singh, Sydowia 25: 230 & 231. 1972;
Stalter, Castanea 37: 225. 1972; R. R. Stewart, Annot. Cat. in Nasir
& Ali, Fl . W. Pakist. 605. 1972; Subramanian & Nair, Phytochem. 11:
3095. 1972; Subramanian & Nair, Journ. Indian Chem. Soc . 49: 1061.
1972; Anon., Biol. Abstr. 56 (12): B.A.S.I.C. S.58. 1973; W. B.
Cooke, Biol. Abstr. 56: 6557. 1973; Farnsworth, Pharmacog. Titles 6:
Cum. Gen. Ind. [32J.(1973), 8 (6): iii & 483 (1973), and 8 (8): vi .
1973; Hegnauer, Chemotax. Pfl . 6 [Chem. 21]: 576. 1973; Hocking, Ex-
cerpt. Bot. A. 21: 117. 1973; R. R. Rao, Stud. Flow. PI. Mysore Dist.
2: 748 [thesis]. 1973; Subramanian & Nair, Phytochem. 12: 1195.
1973; Subramanian, Nair, & Vedantham, Phytochem. 12: 2078--2079.
1973; L. H. & E. Z. Bailey, Hortus Second, imp. 18, 188. 1974; Bolkh.,
Grif, Matvej., & Zakhar., Chromos. Numb. Flow. PI., imp. 2, 715.
1974; Farnsworth, Pharmacog. Titles 9 (3): vi. 1974; Gibbs, Chemotax.
Flow. PI. 3: 1753--1755 (1974) and 4: 2080. 1974; Howes, Diet. Use-
ful PI. 266. 1974; Lasser, Braun, & Steyerm., Act. Bot. Venez. 9:
36. 1974; Ledn & Alain, Fl . Cuba, imp. 2, 2: 322. 1974; Mold., Phy-
tologia 28: 428, 448--449, 454, 455, 460, & 462. 1974; A. L. Mold.,
Phytologia 29: 171. 1974; J. F. Morton, 500 PI. S. Fla. 54 & 158.
1974; J. V. Watkins, Fla. Landscape PI., ed. 1, imp. 5, 309. 1974;
Asher, Guide Bot. Period. 1: 616. 1975; Basu, Indian Med. PI., imp.
3, 3: pi. 747. 1975; [Farnsworth], Pharmacog. Titles 7: Cum. Gen.
Ind. [31] & [103J. 1975; Kirtikar & Basu, Indian Med. PI., ed. 2,
imp. 2, 1945 & 1951-1952. 1975; Mold., Phytologia 31: 396. 1975; L.
H. & E. Z. Bailey, Hortus Third 286. 1976; Bennett, Fl . Howrah Dist.
304--306. 1976; Fosberg, Rhodora 78: 112. 1976; Lakela, Long, Flem-
