1986 Moldenke, Notes on CitKodzndKum 485
ing, & Genelle, PI. Tampa Bay, ed. 3 [Bot. Lab. Univ. S. Fla. Con-
trib. 73:J 115, 164, & 182. 1976; Long & Lakela, Fl . Trop. Fla., ed.
2, 737--738 & 935. 1976; Mold., Phytologia 34: 248, 249, 265, & 269.
1976; Srivastava, Fl . Gorak 253. 1976; Talbot, For. Fl . Bomb., ed.
2, 2: 360. 1976; Babu, Herb. Fl . Dehra Dun 397. 1977; Batson, Gen.
East. PI. 146, 147, 189, & 200. 1977; Poppeton, Shuey, & Sweet, Fla.
Scient. 40: 384. 1977; Fournet, Fl . Illust. Phan. Guad. 1413 8.
1415--1416, fig. 675. 1978; Lai, Lakshman, & Mukharji, Indian Journ.
Entomol . 40: 177--181. 1978; Fosberg, Sachet, & Oliv., Micronesica
15: 234. 1979; Holm, Pancho, Herberger, & Plucknett, Geogr. Atlas
World Weeds 91. 1979; Lai, Lakshman, 8, Mukharji, Biol. Abstr. 67:
6944. 1979; Hsiao, Fl . Taiwan 6: 121. 1980; J. T. & R. Kartesz, Syn.
Check List Vase. Fl 2: 466. 1980; Mold., Phytol . Mem. 2: 17, 19,
21, 26, 41, 48, 88, 93, 95, 99--101, 103, 121, 124, 126, 140, 248,
249, 257, 259, 267, 270, 272, 277, 284, 289, 291, 295, 313, 322,
331, 341--343, 349, 383, 386, 387--390, 392, 393, 422, 424, 437, &
538. 1980; Roxb., Hort. Beng., imp. 2, 46. 1980; Brenan, Ind. Kew.
Suppl. 16: 71. 1981; Duncan & Kortesz, Vase. Fl . Ga. 111. 1981; Hil-
lebrand, Fl . Hawaii. Isls., imp. 2 [Cramer, Repr. U. S. Floras 9J:
343. 1981; Mold., Phytologia 49: 438. 1981; Prakash & Garg, Med.
Aromat. PI. Abstr. 3 (5): 37. 1981; Thomas & Allen, Contrib. Herb.
North. La. Univ. 2: 9 & 65. 1981; Varma, Fl . Bhagalpur Dicot. 309 &
311. 1981; Atal & Kapur, Cult. Util. Med. PI. 537. 1982; Duncan,
Veg. Sapelo 64. 1982; Hartwell, PI. Used Against Cancer 2: 659.
1982; Jain, Singh, & Verma , Journ. Econ. Tax. Bot. 3: 167. 1982; Lo-
pez-Pal acios , Revist. Fac. Farm. Univ. Andes 22: 14. 1982; Mold.,
Phytologia 50: 234, 236, 252, 253, & 269 (1982) and 52: 111. 1982;
Wunderlin, Guide Vase. PI. Cent. Fla. 313 & 314. 1982; Mold., Phyto-
logia 54: 240. 1983; H. N. & A. L. Mold, in Dassan. & Fosb., Rev.
Handb. Fl . Ceyl . 4: 411 & 426—430. 1983; Guha Bakshi . Fl . Murshi-
dabad Dist. 247. 1984; Clewell, Guide Vase. PI. Fla. Panhandle 510 &
511. 1985; Duke & Ayensu, Med. PI. China 2: 636--637. 1986; Mold.,
Phytologia 57: 35, 38, 339, & 344 (1985), 68: 186 & 217 (1986), 59:
469, 470, & 472 (1986), and 60: 128, 134, 136, 141, 181, 276, 280—
286, 365, & 463--465. 1986.
Illustrations: Bondt, Hist. Nat. Med. Ind. Orient. 169. 1658;
Amman, Comment. Acad. Sei. Imp. Petrop. 8: [Quinq. Nov. PI. Gen.]
pi. 15. 1736; Amman, Stirp. Rar. Imp. Ruth. pi. 15. 1739; Burm. f.,
Fl . Indiea pi. 43, fig. 1 & 2. 1768; Gaertn., Fruct. Sem. PI. 1: pi.
57, fig. 2. 1788; Lam., Tabl . Eneycl . Meth. Bot. 1: pi. 79 (sup.)
1791; Poir. in Lam., Tabl. Eneycl. Meth. Bot. 2: pi. 538, fig. 2.
1819; [Kew MS. J, Icon. PI. China Nasc. Bibl. Braam. [2]. 1821;
Loud., Eneycl. PI. 622, fig. 8705. 1829; Wight, Illust. Indian Bot.
2: pi. 173 (in color). 1850; Wigman, Teysmannia 23: 284/285. 1912;
Basu, Ind. Medic. PI., imp. 1, 3: pi. 747. 1918; Junell, Symb. Bot.
Upsal . 1 (4): 103, fig. 156. 1934; Basu, Indian Med. PI., imp. 2, 3:
pi. 747. 1935; Bor & Raizada, Some Beaut. Indian Climb. 145, fig.
90. 1964; Mold, in Humbert, Fl . Madag. 174: 159, fig. 34 (6). 1956;
Emberger in Chadefaud & Emberger, Traits Bot. 2: 831, fig. 1177.
1960; Sabti & Singh, Proc . Indian Acad. Sci . B.54: 141, fig. 8.
1962; Sharma & Mukhopadhyay , Journ. Genet. 68: 381, pi. 9, fig. 11 &
