Index to authors in Volume Sixty
Abou-El Kheir.^W. S., 98, 469
Aguirre-Claveran, R., 399
Arregufn-SSnchez , M. de la L.,
373, 383, 391 , 395, 399
Badawi, A., A., 201, 214
Baranov, A. I., 347
Brown, D. K., 71
Bunting, G. S., 293
Contreras Jimenez, J. L., 89
Darwish, W. H., 98
Dillon, M. 0., 107
El-Saadawi, W. E., 98
Elwan, Z.. 201, 214
Foote, M. A., Ill
Freeman, C. C, 106
Gdmes-Laurito, J., 73.
Gomes P., L. D.,
Granados, C. F.,
Griffin, D., 1
Guides, M., 243
Hammel , B. E. , 5,
Hartman, E. L., 225
Henrickson, J., 468
Henry, R. D., 159
Holm-Nielsen, L. B., 119
Huerta-Muzqu5z, L., 443
Ismail, G. H., 469
J«)rgensen, P. M., 119
Kelley, W. A., 171
King, R. M., 80
Lourteig, A., 17
MacDougal , J. M. , 446
Mamay, S. H., 345
369
73, 369
404
16
Mateo-Cid, L. E., 414, 428, 434, 437
Meerow, A, W., 101
Mendoza-Gonzcllez, A. C, 414, 428,
434. 437
Miller, J. M., 345
Moldenke, A. L., 87, 155, 222,
286, 372, 500
Moldenke, H. N., 56, 128, 180, 266,
352, 462, 483
Palacios-ChSvez, R., 373, 383, 391,
395
Paris, H. S., 447
Quiroz-Garcia, D. L., 373, 383, 391,
395
Ramos-Zamora , D., 373, 383, 391,
395
Reeder, C. G., 453
Reeder, J. R., 95, 153, 463
Robinson, H,, 80
Rohr, D. M., 345
Rottman, M. L., 225
Rudd, V. E., 93
Ruiz, S. Z., 255
Rzedowski , J. , 255
Sagastegui-Al va. A., 107
Scott, A. R., 169
Silba, J., 497
Stein, W. E., Jr., 345
Swanson, J. R., 171
Toolin, L. J., 237
Turner, B. L., 77, 125, 167, 251,
254
Weber, W. A., 459
Index to supraspeci f ic scientific names in Volume Sixty
fi.bijUtUon, 159
AcaCAjd, 58, 92
AainXkocaApiU,, 213
Aauilu, 174
Ace/i, 159, 165
Ackillzjo., 168, 230
AchnarUht6, 469, 471, 472, 476
AchyiocUne., 107--109
Acomcu>tylAj, , ?29, 231
AcJJ.ruiiitn.um, 111
501
AcXA.no cycluu,, 476
AcXA-noptychuu, , 408
Adanioruji, 192
Atgiphita, 68, 70, 129, 131
AeXharvtJuU) , 374
AgaparUh^xit , 219
Agapanthui, 212, 216
AgaAA.cuJ>, 286
AgaXkU, 497-499
Agave, 261, 262
