1986
Index
503
k&ttKOizejit, 77, 107, 125, 126,
157, 228, 251, 252, 254
AittKejit, 77
A6tz>u.oneIIa., 408
KtttKocutiii, 421
A&ieAoidaz, 34 7
K6tzKophalwt> , 408
KiiiAazacejiz, 75, 80
ki>Vui(ULi>, 75
A&tKagcLlu^, 160, 459
AtA/iUytU, 347, 348, 351
KtnoLcXyiodiU, 347-351
Aa£acodo4ca4, 408
AutiiCLU, 408
Awena, 473
BacxZ^d/Oa, 469
BacUJia.fu.ophyceM.e., 408, 412
EacilZafUopkycophytai, 98
BacxXdo/u-Opky-ta, 472, 473, 475
Bacopa, 160
BacXeAyidAtAuin, 405, 406, 408
Baeome^a, 210, 215
Balojrvtoidz/ie,, 395
MnQialai, , 417
Bapk^a, 274
BaptU^, 160
Ba^ba^ea, 160
EaiLlru.nai, 92, 274
Bou/iAxii, 317
BtgoriAM., 500
Begoitcaceae, 500
Ezknia, 212
Be^ACt/a, 230
B^ddulphJjOi, 408, 475
R<.den4, 160, 168
Bi^toKtu, 232
B^eclinaceae, 401
B^ephxiXa, 169
B^oome/ixa, 212, 216
Bozchzid, 228, 230
BotiyocJbidJji, 424
Bo^t/o coccus. 111
B/uicht/4-teg^a, 58, 274
EAackytfUduxL , 417, 426
B/uu<ix;ai, 156, 160, 168
EficU)6ica.ceM.e., 228
BA^cfee^tca, 80, 161, 242
EA.odia.ta, 212, 216
BAomaA, 161
BA.oome^aceiie, 371
B^t/opAx-daceae, 419
8/tt/op4^, 117, 416, 419, 420, 437
EulblmlZcL, 211
Bulblno, 211
Eatbocodyium, 215
Ba^eAa, 92
Buxoi, 155
CaoLtca, 80, 161
CojUdium, 297-300, 342
Co^ruk^Mxa, 171-179
CoJieJi, 252
Ca^ec^taAx^e^e, 291
CatLUkamnA.on, 425
Cotdop^^Loi, 423
QalochoHjjju>, 210
CcLlopko6pfimum, 58
Co^o-tKUx, 412, 416, 417, 426
Couipome.nla., 420
Ca£i/4-teg^, 161, 168
ComoAA^a, 211
Camp6ii, 161
CappaUdaceae, 383, 385-387, 389
CappoAAj), 295
Ca/idamina, 161
CoAddiejiQ., 347
CoAfcx, 161, 168, 229-231
CaAladovA.ca., 6-9, 13
CoAyopteJii^ , 66
CaAx>wL^oa, 391, 392, 394
CoA-ttXeeia, 231
CouZeApa, 417, 420
CaaleApoicejit , 420
Cex.ba, 102
Cen^/ioccAOA, 425, 444
CtntKopkyctdt, 469
CeAomAce/ie, 418, 425, 443
CiAoinicLtu, 418, 435, 438, 444
CeAomium, 425
CiAcutAMJm, 228, 231
CeA^i.£aat<.mi, 405, 408
CzfuuUim, 405, 411
Ce/ui^pkt/t£iun, 161, 469
CeAcoizptoKAjO., 488
Ce-toAacA, 399
ChazXoctKo.,, 405, 406, 408, 409
ChaeXomofipha, 416, 419
CkdeXopkoiaczae., 419
Chxunae^^phonaceAe, 426
ChajnpAji, 425
CkcmpAjicija.e., 425
CkoACLCAjum, 111, 480
Chenopoduun, 161
