506
P H Y T L G I A
Vol . 60, No. 7
Efiagfio6U6, 95-97, 153, 154, 162
Eia.gioitoldeM.e., 97, 154
EKtcUUXe^ , 16^
EfiemoiphaeAAM., 1j3
EKejnafujU>, 210, 211
En^gzAon, 228, 231
Efiioipe-funinat, 209, 219
Efu.o6peAmLuv, 211
EnKeAeULa, 113
E/it/A-oncmi, 162, 227, 231
EKythfioru.um, 163, 210
Euamp-ia, 409
Eaodea, 58
EuclzAodtndlon, 192
Eucorruc6, 211
EacAOiia, 101-104
Eugltnopkytoi, 480
Eaonymoi, 163
Eu.pauto'viQjOLe., 80
Ea.pautoKA.um, 80, 159
Euphoibla, 163
Ea4-tA.ep^iu4 , 207, 212
EvodJjirvtiuUi , 7
Exuu-cet^a, 411
EagopyKum, 163
EcULadaya, 58, 190
Fe4taca, 228, 229, 231
Fx^CiLi, 58
F^eXicfunanitia, 81
ElynleXla, 126
EoitieULa., 423
F^g.t£aA^, 99, 409, 475
EfuXAlZcLfUa, 210
FcinoAxacejie, 98
Gagea, 210, 217, 221
GoX^n^oge^e, 252
Ga^dcKWA, 139
GtU^eAxlo., 211
GouAa, 163
Gau-catc6, 289
Ge^onop££^uJ7i, 212
GttidAXLCtaz, 422
GdU-dlOJU, 422
GttLdlum, 422
Gen^tcana, 163, 168
Geo,$,$^o^a, 295
Ge/ia^ciai, 169
Geum, 168, 229, 231
Omoidla, 420
G-cga^UXmi, 424
G^ga^Uxnaceae., 424
GigofvUmlz^, 417, 430
G-(Xt<:e^-ui, 210, 217
GWU.(i&l(Ui(i, 209, 219
Gltchomoi, 163
G£oeocapAa, 479
G^o^oia, 212, 215
Glo66oca.fiyci, 188
G£(/c<.ne., 163
GncLphaLiam, 107
GneXum, 75
Go^dmaneZ£/x, 252
Go-^enfex^KMii, 113
Gomp^onejna, 99, 469, 472, 477
GomphonAjnoL, 471
GoYumilax, 405, 411
Goniop-teAx:*, 369, 370
GoniotfUckoLCtCLe., 421
GoM/CO-ttX-C/iom, 421
GnacAlxVLla., 416, 424, 430
GiacAJUviAjxczjait, 424
GAiicxXea/iXa, 482
GnaminejJLt, 95, 97, 153, 154, 453
GiammathopkofLa, 409
GnjommaXopkofLa, 475
G^a;te£oap^, 416, 423, 437
G/iew)-ai, 58, 192
GfU.{i{iltki>ia, 425
Guxna/ictui, 405, 406, 409
GymnogongivU), 416, 424
Gymno6peAmaz, 292
Gynohlgma, 409, 477
HaamrUhu, 102
HaJLLdnyh, 434
HawoKthAjO., 211
HtckUa, 261, 262
HeeAxa, 58
HeZen/teae, 2^2
He^oiM^fcae, 125, 126, 251, 252
HttiayithjU, , 163, 164
Heloniopi-U, 210
He;n£A.oca^e€iie., 209
He/neAoca/^deae, 219
HemeA0Ci3Xtc4, 211
Hejnt>iQCjaJULold(ia.z, 209
Hm^tiuALA, 405, 406, 409, 410
HepoXt-cae, 98
HeApo6iphonio., 425
Hzkizkajol , 212
HcA/ie^eiie, 204, 208, 220
HeA^eUo^deiie, 204, 207, 215, 220
Hd^ptfuM, 163
