1986
Index
509
PoLpaveA, 165
P(VuA.dejie., 204, 208, 217-219
P(VLl6, 212, 218
PoAonyduja., 165
Paj>pcLium, 165
Pa66i{^lona, 119-123, 446
Pcu,6illo>iaceM.t, 124, 446
Pt(iUi6tKum, 113-115
PelA.o6anXh.eJ>, 211
Pe.n6tejnon, i05, 106, 228, 232,
459-461
PeAyidinAjum , 412
PeAonejna, 186
PtXjCuLonAJi, 421
Pe.y6oneJUjOi, 422
Pei/4onne.£xii, 416
Phaceixii, 232
PhjCLe.dfLana66a, 101-103
PkazophyU, 417, 419
PlnalacAoma, 412
P^ulCoa^, 165, 169
Pka.neA06tytii>, 80
Pha..tagfficte4 , 469
PkUeJ>lcL, 212
Pfu^e^Xacaae, 209
PhxZodend/ucKuie, 342
Pfu^odend/ion, 306, 307, 309-311,
314-322, 324-335, 342, 343
Plulop6ajmo& , 306, 307, 314,
317, 325, 328, 332, 342
Pklnmildfuja., 469
PhloK, 165, 169, 228, 229, 232
PhoKddzndAon, 373, 374, 376-378,
381, 382
PkoMnidAJum, 479
PhfuX-qmiXe^ , 470-473
PkyzeUU, 102, 103
PhyttUli, 399-403
Phyttophoiaceat, 424
PhyidiMi, 459
Pht/Aooi^paA, 165
Picejd, 229, 232
P-cngtUm^^, 255-260, 262-265
Pinna, 416
PinyiaXopkycejxz, 469
P-cnjiaiiW/ca, 477
P^mtA, 165, 400, 461
Pl&tia, 469
P£ancfe^OR<:et^, 410
PlanXago, 165
Ple-cXoitemma, 119, 120
PleA.ottjxc.hya, 16
PleuA.06igma, 47 7
P£ea/ioAt/gma, 410
Plocjomiacejae., 424
Plocxmhm, 424
Poa, 153, 154, 165, 232
Poaceae, 228
PodocoKpal, i\^l , 499
Po£aKU^xLa, 165, 383-386, 390
Po£fcmon^acea.e, 395
Polejnon/Mjn, 229, 232
Po£i/ga£a, 168
Po£t/goKui^eae, 204, 209, 217-221
PolyQonaJjdm, 212, 217
Polygonum, 165, 166, 232, 472, 473
Polyle.pi6, 84
PotyhiphonJjx, 416, 417, 425
Po^t/ApeAnwxun, 309, 324, 329
PopuiiLi, 165, 166
PoKtjjJiaaicejxe., 171, 175, 235
PotamogeXon, 166, 469, 470, 472
Pote.nXAJUja, 166, 228, 232
PnA.oniXAJ>, 416, 423
P^o^oce«X^uDi, 412
Pfiotoexiglzna., 480
PlUMUA, 166
P6eudanabae.na, 479
Pi,eudoaxA.pidJjLjjn, 130
PteudociKcaeM., 17, 44
P&eudonotLa, 410
PtiXtacRnthai , 374
Pie£ea, 166
P-teAXdi»tCLun, 405
Ptejiidophyta, 292
PteAockondnioL, 434, 435
PieAoc£a(ica, 422
PteAomUchum, 313, 319, 320, 326
Pi.eAophyi.on, 254
PueAiVujL, 166
PuAikla, 468
Pj/cnocepW^, 73, 74
QueAcu4, 71, 88, 139, 166, 242,
400
Ramincu£xi4, 166, 232
RaXiblda, 166
Rh^dpdeAffia, 479
RK^pogonam, 212
Rh/czob-ami, 156
R/uczoceofUuin, 416, 417, 419, 469
RIUzop/io^ui, 416
RhizophylLidaceAe,, 430
