1986
Index
511
SiA.gonejncuta.czae., 426
SVicUeMa, 411
Stn.tptopu6, 213, 217
SaAJ.KeJLla, 411, 479
SymbeQOruji, 500
S>Ljne,dKa, 411, 469. 475, 476
Syzyq-ium, 58
TaUmm, 237, 239, 242
Tamx'U.x, 473
Ta^axaomi, 233
TaxiLtuu,, 374
TaxocLiujn, 167
Toxoi, 155
Ta.LjloKA.eJULoi, 426
TtcophiloLejicejiie., 215
TejnnoceACL6, 255, 259
Tepcuiiiiae, 7 3
TeXA.acKt/'ton, 251-253
JeXKOizdKon, 117
TeXAXUtytii, 446
TeucAAjm, 168
ThcutiUiioneMi, 405, 406, 411
ThjcUjOU>6ioth>Ux, 406, 411
JhaJLicXKom, 167
Jht6pej>la., 58, 192
TkcUip-Lum, 167
Theit/piCAx^ , 71, 369, 370
Tklcu>pi, 234
ThoA-acocoApoA, 6, 8
ThoiMVL6ioia., 248
TKf/me^eace^e, 56
Jkypha, 472
Thyidnotwi, 211
To^^eXciai, 211
To^^e£(f<.eae, 209, 219
Tow»t4endai, 461
T/ulde4ca)^tu^., 170
T^uigopogon, 167
TAtLibafiAji, 117
JulbudLejOLZ, 395
T^botcmxe, 395
T^ba£opA.c4, 395
T/u.faa£u4, 167, 395
TfUcfuuiMm, 411
Tlx.ce/ioX.ouTi, 475
TfUckodziinium, 405, 406, 412
TtUchopkllui, 480
TfUcyuUdeae., 215
TUci/lXcA, 212, 215
T^)$o^aun, 167, 169, 234
TUttoiceae, 208, 218
T/att<Lcmi, 169, 212, 218
T/uLie^tuin, 228, 229, 234
T/uXccu/n, 167
TKopidoneXi, 411
Tn.t/phane, 2 32
TKyphoiteMnautoide/t , 119, 120
TuXbagfuA, 210, 217
TaJUpa, 210
Totcpeae, 204, 207, 208, 217, 219
TtflsKa, 469, 470, 472, 473
UdotejJi, 437
U£ma4, 167
Ulotkfux, 471, 472, 480
U£va, 416, 419
UlvoLcejiiz, 419
Uru./uim^, 289
UKglnexL, 211, 212
Uua£a/uA, 212. 215
UvuZtvUzaz, 204, 207. 214. 215,
219, 220
VaccyinAdim, 234
VaZejUam, 234
l/a/Uzib^e4, 77
Vcuuiiia, 58
l/e^ae., 77
l/eAot/taae, 204, 209, 214, 218
VeAoXKum, 210
VeAbe.m, 167, 169
l/eAbenaceae, 56, 180, 266, 275
\JeAbej>ina, 254
Vejinorujx, 167, 275
1/x.ge.t/uca, 126
1/^gtu.eAa, 126
1/-co£a, 157, 169
l/-t4Ciun, 373
(/.cCe^, 494
\JiXex, 186
l/-c.tc4, 168
l/o^fe^eA^, 131, 186, 187, 196
\ti(iUjcvujai, 212
lilaJileJuji, 215
WebcAfl, 194
{ilzdeJUoi, 125-127
iileyinwannlcL, 84
Wo£,$,$-ai, 167
WuAnibae.o-cdeae, 216, 220
Xant>wxLm, 168
Ka.rUkoK>ihoe.cejxe., 216
XanX>io4om, 339-342, 344
KeAoneminxe., 201
KeAOpkyUwn, 211
