48
P H Y T L 6 I A Vol . 60, No. 1
cronadosj apfindicea interaepSlicos subglobosos, muy pequePios, setoson.
Pitalos rosados a lilas, oblongo- a sublinear» subespatuladoa, los 2
dorsales aigo mis cortos y mis anchoa, Estambres episffpalos aubexser -
tos.los 3 ventrales glabros, los otros pilosos. tJvario glabro, ovado.
Cstilo piloso, exserto. Disco grueso, ovoideo, subascendente, cfincavo,
dorsalmente carenado, Ovulos (2)- 3 — 6.
Semilla parda, obovoideo- o suborbicular-aplanada (ca. 2,5 mm),
mgrginada, f infsimamente foveclada, caruncula notable, no prominente
(generalmente 3 semillas).
Distribucifin qeoqrif ica . Especie chaqueRa y de campoa liegando a una
altitud de alr'»dedor de 1000 m.
Material estudiado . HRASIL. Goias . Goias, Gardner 3714 ... P. Mun. Alto
Parafso, Chapada dos Veadeiros, GO - 12, W. Anderson, R. Barneby,G.
Hatschbach et al. 36346 20 II 1975 MBM.P. lb., 37 Km N of Veadeiros,
1000 m, Irwin et al. 2435fl 14 III 1969 NY, P. 25 Km of Cabeceiras,1000
m, Irwin et al. 10527 19 XI 1965 NY, P. 10 Km 5 of Cavalcanta, 1000 m,
Irwin et al. 23967 7 III 1969 NY, P. Serra Geral do Parang, ca. 20 Km
of Sao Joao da Alian(;a, 1000 m, Irwin et al. 32077 17 III 1971 NY, P,
San Isidore, Pohl 1579 W. Mlnas Geraes . Contendas, Saint Hilaire 650,
1816 - 21 P. lb,, Nogueira Duarte _15^, ex herb. Saint Hilaire 1816-21.
P. Mun. t>ouveia, Rod, BR 259, 1200-1300 m, Hatschbach 27007 5 IX 1971
MBM, Po Mun. Jaboticatuba, Serra do Cip6, Hatschbach 29922 5 VIII 1972
MBM, P. lb., Chapeu do Sol, 1060 m, E. Pereira BBB4 15 III 1964 MB.
Laqoa Santa, Warming C,P. Mun. "^ocaiuva, Corrego Cachoeira, Hatschbach
40B03 21 I 1978 MBM, P. Coracio de Jesus, U.O. de Jesus 86 26 XII
1963 HB, P. Rio Bocaiuva, Pohl 2416 , 5732 W . Bahia . Serra aercporto.re-
giSo de Barreiras, 14 Km do Portaa, Black 55-1 8045 5 X 1955 IAN, P.
5 Km 5 of Cocos, 530 m, Anderson et al. 37092 17 III 1972 fJY, P. 20 Km
N of Correntina to Inhaumaa, Harley 21913 28 IV 1980 K,P. Mato GrosBO .
Corumbi, baja de Tamego, C.A. Conceipao 1239 3 III 1983 IBGE, P. Co-
rumba, Serra do Urucumf, Hatschbach 29531 15 IV 1972 MBM, P. Mun. Rfo
Brilhante, Casa Branca, Hatschbach 23615 15 II 1970 MBM, P. R£o Brilhan-
te, Hatschbach 22150 12 VII 1969 MBM, P. Mun Anastasio, Palmeiras,
Hatschbach 23733 17 II 1970 MBM, P. Mun. Aquidauana, Piraputanga, Hat-
schbach 24582 ii VIII 1970 MBM, P.
BOLIVIA. Bolivian Plateau, M. Bang 1008 , a, 1B91 NY, P, US, WIS. Tari.ja .
Prov, Cercado, Tal Santa Ana, 2250 -2300 m, Gerolri 67 30 I 1982 LPB,
P, Dep. Santa Cruz , ^rov. Chiquitoc, Santiago de Chiquitos, ca. 60D m,
Herzog 5JL0 V 1907 L. lb., Krapovickas 9230 ? II 1958; lb., Krapovic-
kas 9441 13 II 1958 LIL. Cochabamba. Morochata, 3400 m, Clrdenas 3446
III 1944 GH.
PARAGUAY. Boquerfin . Puerto Casado L vicinity. Km 67, Pedersen 4053 16
X 1956 C, P. Sierra Aambay, Bei Esperan::a, T. Rojas ex herb. Hassler
10756 II 1908 G, P. Prope Tobaty, Hassler 6138 IX 1900 G, Chico, Puer-
to Talavera, K. Fiebrig 1286 IX 1906 G, 5.
