NOTES ON THE GENUS CLER(?OENPRUM ( 1/ER8ENACEAE) . XVII
Harold N. Moldenke
CLEROPEMORUM Burm.
Additional & emended bibliography: Loud., Encycl . PI. 522, 523,
1116, & 1146, fig. 8709. 1829; Lechl., Berb. Amer. Austr. 53. 1857;
Engl., Engl. Bot, Jahrb. 7: 477. 1886; K, Schum., Engl. Bot. Jahrb.
9: 220. 1888; Burkill, Diet. Econ. Prod. Malay Penins., imp. 1,1:
589--590. 1935; D. E. Clarke & al.. Sunset New West. Gard, Book,
imp. 1, 247. 1967; Walden, Flow. PI. Hong Kong pi. 40, fig. 110, &
pi. 43, fig. 111. 1977; D. E. Clarke & al.. Sunset New West. Gard.
Book, imp. 2, 247. 1979; Mold., Phytologia 59: 462--499, 506, 507, S
510--512. 1986.
Add to Excluded Taxa: Ovlzda. pUXo-pUJiQ Meisn. in Lechl., Berb,
Amer. Austr. 53. 1856 = OvjicUa. pUJio-pWio Hohen., TKc/me^eaceae.
CLEROOEWPRUM GLABRUM var. l/AGUM (Hiern) Mold.
Additional bibliography: Mold., Phytologia 4: 45. 1952; Wild,
Rhodes. Agric. Journ. 49: 289. 1952; Wild, Veg. South. Rhodes. Term.
11. 1952; Wild, Vict. Falls Handb. 158. 1953; Pardy, Rhodes. Agric.
Journ. 52: 414. 1955; Wild, Rhodes. Agric. Journ. 52: 538. 1955;
Wild, Observ. Veg. Sabi 8. 1955; Anon., Assoc, ^tud. Tax. Fl . Af r .
Trop. Ind. 1955: 63. 1956; Coates & Palgrave, Trees Cent. Afr. 427--
[429]. 1957; Durand & Jacks., Ind. Kew. Suppl . 1, imp. 3, 101. 1959;
Mold., Resume 141, 144--146, 148—150, 152, 153, 262, 263, 267, 268,
272, 273, 344, & 450. 1959; Jacks, in Hook. f. & Jacks., Ind. Kew.,
imp. 3, 1: 561. 1960; Dale & Greenway, Kenya Trees Shrubs 582 & 584.
1961; Mold., Resum^ Suppl. 3: 30. 1962; H. Huber in Hutchins. & Dalz.
Fl. W. Trop. Afr., ed . 2, 441. 1963; Mold., Resume Suppl. 9: 3
(1964), 12: 6 (1965), and 13: 4. 1966; C. A. Sm., Comm. Names S.
Afr. PI. 601. 1966; Anon., Assoc. Etud. Tax. Fl . Afr. Trop. Ind.
1966: 56. 1967; Hocking, Excerpt. Bot. A. 11: 504. 1967; Mold., Resu-
me Suppl. 15: 8 & 18. 1967; Mold., Biol. Abstr. 49: 4199. 1968;
Greenway, Journ. East Afr. Nat. Hist. Soc . 27: 196. 1969; Richards &
Morony, Check List Fl . Mbala 237. 1959; Van der Schijff, Check List
Vase. PI. Kruger Natl. Park 81. 1969; Gillett, Numb. Check-list
Trees Kenya 451. 1970; Mold., Fifth Summ. 1: 228, 235, 239, 240,
242, 247, 249, 251, 253, 254, 256, 444, 445, 452, 454, 461, 462,
464, & 465 (1971) and 2: 622, 856, & 970. 1971; Mold., Phytologia
34: 273. 1976; Mold., Phytol . Mem. 2: 218, 225, 229, 230, 232, 237,
238, 240, 242, 243, 245, 349, 388, 391, & 537. 1980; H. N. & A. L.
Mold, in Dassan. & Fosb., Rev. Handb. Fl . Ceyl . 4: 458. 1983; Mold.,
Phytologia 57: 390 (1985), 58: 181 (1985), and 59: 259, 335, 346,
486, 494, & 499. 1986.
Illustrations: J. Hutchins., Botanist South. Afr. 399. 1945;
Coates & Palgrave, Trees Cent. Afr. [429] (in color). 1957.
This variety differs from the typical form of the species in its
decidedly pubescent young branchlets, the leaf-blades being pubes-
cent on the venation above and vi 1 1 ous-pubescent throughout beneath,
56
