1986 Moldenke, Notes on Clttode.ndn.um 61
Citations: ZAIRE: Vzudick 57 (Br, N). TANZANIA: Tanqanyiica:
BoAXt 5640 (Br); Btu^e 1043 [Peter 51871] (B); EndJUck 370 (Mu);
fauZkne.fl H69 (S); Gutzmny 7742 (Af); PeXtfi 36034 [V.142] (B),
36040 [V.I42] (B), 40596 [V.241] (B); Rauh 200a (Mu); UduVidA
2S442 (Ac); SchUe.b(Ln314S (Mu), 3648 (B, Br, N, S); TannzA 7479
(Ca--183353, Mi). Zanzibar: HUdtbuandbt 1298 (V). KENYA: Gittmay
8S49 (N); PolhAZL i Pawto 973 (S). ANGOLA: Huila: Bafiboia i Uoitno
9834 (U1), 70744 (Ul); Mandu 7652 (Ld, Ul ) ; ToK^(L 8795 (Ul).
Mossamedes: G. P. Gabion 3 (N, W--2710151); Mender 7767 (Lll), 1228
(Ul); Te^xe/>ia 77^3 (Ul). ZIMBABWE: N. C. Cha4e 1206 (Rh--24250),
546? (S), 6292 (S); Vthn 276 (Mu, Rh--8742); Eyia, 4485 (Rh), 4709
(Rh), 4777 (Um--152); V. E. Glb6on 77/57 [Govt. Herb. Salisb. 33067]
(N); Govt. HeAb, SatUb. 4306 (Rh); Gitznlovo A.n. [Govt. Herb. Sal-
isb. 33103] (N); J. C. HopkA.Yii> 6.n. [Govt. Herb. S. Rhodes. 7789]
(N)), A.n. (Rh--8634); ^uJUUn 74/57 [Govt. Herb. Salisb. 32967] (N);
Noitindh i WeJjnaick 4768 (Mu); Ncffinby 6.n. [Govt. Herb. Salisb.
28408] (N); ObeAmzyeA 2330 (Ld); Szymoufi-HaJI. 72/57 [Govt. Herb.
Salisb. 33024] (N); Ste.e.dimn i.n. [Govt. Herb. Salisb. 4179] (N); 0.
Wut 2612 (Rh--26463); WUd 3441 [Govt. Herb. Salisb. 28236] (Bm,
Ca--921064, N); Wonjnald 3/51 (Ca--10639). MALAWI: Stolz 1166 [Herb.
Transvaal Mus. 24511] (B, E--892762, Ld , Ld--photo, N, N--photo,
Ut--64390, Vi). MOZAMBIQUE: Lourenco Marques: CoKKZA.fia 37 (Ld, Ul ) ;
Junod 161 (Br). Niassa: Toiie. i Valva 10642 (Ul). NAMIBIA: lotb i
Kock 311 (Ca--058579). BECHUANALAND: PoU-E\jan6 326C (Af). SOUTH
AFRICA: Cape Province: KarUzt 4.n. [Clairmont] (N); Rodin 4663 (Ca--
803711). Natal: V. EduxiKdi 7553 (Mu); 0. ^<u>t 1083 (Af). Trans-
vaal: Acocfe* 8846 (Af); A. G. BafeeA 547 (Ld--photo, N, N--photo,
Na — 19744, S--photo); B^uUn 70333 (Rh--10609); Codd 689 (Ss), 2297
(Ss), 5333 (Af, Ss), 6.n. [17-1-1948] (Af, N); Vahlitfiandl 517 (Go),
7942 (Go); VyzA 3407 (Af, N); EUo\J6on 27000 (Af); Galpin 9059 (W--
1028990); GiUzX 4738 (Cb); Ka^6neA 1334 (Ed); Leendfc/i^z 705 [Herb.
Transvaal Mus. 8544] (Cb, N), 7906 (Ld--photo, N, N--photo, Na--
15690), 795« [Herb. Transvaal Mus. 6555] (Cb, N); Looca 43 (We);
Mttbold 12835 (Mu), 72«42 (Mu); Hogg 14261 (Ss); NoiUndk i WzAjnoKck
5249 (Mu); Rtpton 587 (Ba, Ka--92310, S); Rodin 4076 (Ca--802185) ;
SchZizbtn 9204 (Mu); SmuuU 6.n. [Pietersburg, Dec. 1930] (Af); Sttnt
6.n. [14-2-19] (Ew); Stony 1890 (S); WageJi <S.n. (Tm--22967) ; WtKddl-
mann i Obtndizck 1805 (W--2583122) . CULTIVATED: Florida: GWU<>
10931 (Ac); R. W. Rejid 1019 [P. 2022] (Ba). MOUNTED ILLUSTRATIONS:
Coates & Palgrave, Trees Cent. Afr. [429]. 1957 (Ld).
CLEROVENVRUH GLANVULOSUM Lindl., Edwards Bot. Reg. 30 [ser. 2, 7]:
19 in nota [as "CleJiodtndfion"]. 1844; Mold., Phytologia 58: 454
& 462. 1985 [not Cle.fiode.ndKon glanduloium Colebr., 1829 & 1845].
Synonymy: Cle.n.odzndKon glandulo6ufrt Lindl., Edwards Bot. Reg. 30
[ser. 2, 7]: 19. 1844. CZeAodtndKon 6pe.cio6ii6-unum Hort. Ang . ex
Schau. in A. DC, Prodr. 11: 672 in syn. 1847 [not C. 6pe.CA.06iii>imuin
Paxt., 1837, nor Van Geert, 1836].
Bibliography: Lindl., Edwards Bot. Reg. 30 [ser. 2, 7]: 19. 1844;
Schau. in A. DC, Prodr. 11: 672. 1847; Bakh. in Lam & Bakh., Bull.
Jard. Bot. Buitenz., ser. 3, 3: 88, 109, & ix. 1921; Mold., Phytolo-
