64 P H Y T L G I A Vol . 60, No. 1
A key to distinguish this species from the other Madagascar mem-
bers of the genus will be found under C. boAOKicLnam 01 iv. in the
present series of notes [58: 184--190].
Citations: MADAGASCAR: VtcoAy 2846 (P), 3530 (N, P), S542 (P),
9/59 (P), 9160 (P), 9601 (P); GKandidieA 6.n. [Fev. 1869] (P); Gfitvz
51 (P); HumbeAt lOOU (P); Humbert & PeAllzA 246S (E--photo of type,
F--photo of type, Ld--photo of type, N--photo of type, P--type);
HumbtfU & Swlnqle. 5344 (P, P, W--1528565); Pe.l'u.&A 10236 (P), 12823
(P), 19245 (P); Poliion 379 (P).
CLEROVENVRUM GLOBULIFLORUU Thomas, Engl. Bot. Jahrb. 68: [Gatt.
Clerod.]99--100. 1936.
Bibliography: B. Thomas, Engl. Bot. Jahrb. 68: [Gatt. Clerod.]
6, 8, 38, 63, 93, & 99--100. 1936; Mold., Known Geogr. Distrib. Ver-
benac, ed. 1, 47, 48, & 90. 1942; Hill & Salisb., Ind. Kew. Suppl .
10: 55. 1947; Mold., Known Geogr. Distrib. Verbenac. , ed. 2, 113,
114, & 181. 1949; Mold., Resume 139 & 450. 1959; H. Huber in Hutch-
ins. & Dalz., Fl . W. Trop. Af r . , ed. 2, 439 & 443. 1963; Mold., Re'-
sume Suppl. 15: 7. 1967; Mold., Fifth Summ. 1: 221, 223, & 225
(1971) and 2: 866. 1971; Mold., Phytol . Mem. 2: 212, 214, 215, & 537.
1980.
A shrub, about 2 m. tall, few-branched; branches spinose, gray-
fuscous, excavated, glabrous, with accessory buds; leaves decussate-
opposite, large; petioles 1--4 cm. long, glabrous; leaf-blades el-
liptic-oblong, 15--25 cm. long, 8--12 cm. wide, apically acuminate,
marginally entire, basally attenuate, glabrous on both surfaces;
flowers aggregate into globose cauline heads borne on the older
wood; peduncles short; pedicels about 1 cm. long; bracts and bract-
lets subulate, about 1--1.5 cm. long, hispid; calyx globose-campanu-
late, about 4 mm. long and 3 mm. wide, externally glabrous or
slightly ciliate; corolla yellowish, its tube about 6 cm. long, cur-
vate, glandular-pilose, basally and apically somewhat dilated, the
lobes 5, subequal , ovate-oblong, about 1.2 cm. long, distant; sta-
mens exserted, inserted below the mouth of the corolla-tube; fila-
ments about 8.5 cm. long; anthers 2 mm. long; style about 9 cm.
long, surpassing the stamens; stigma shortly bifid; ovary about 3
mm. long; fruiting-calyx widely spreading, the limb 1 .5--2 cm long,
split almost to the base into 5 lanceolate or ovate-triangular
lobes which are basally about 8 mm. wide, apically acute, with prom-
inent veins.
The type of this species is U.lldbfia.zd 6345 from the north side of
St. Isabel peak, "oberhalb Basile, Wald (Jber der Kakaoregion" , at
600--800 m. altitude, Fernando Po, collected on August 16, 1911, and
deposited in the Berlin herbarium, now destroyed.
Huber (1953) describes the plant as having white corollas and
violet to brownish-purple calyxes, citing Bfiznan 8829, MuXck FHI.
21853, Onocbiz VHl. 40414, Onyejigocha FHI. 7707, and Talbot i>.n. from
Southern Nigeria, Coniau 249, Vaiamola. FHI. 40612, Johnston 6.n.,
KejiLj f HI. 37536, and WefaeAbacteA 58 from British Cameroons, and UAJid-
bfidzd 6345 from Fernando Po, asserting that it is also found in
French Cameroons.
Thomas (1936) cites only Mx^dfa^aed 6345 from Fernando Po and
