1986 Moldenke, Notes on CleAode.ndKum 67
inate, basally acute or long-attenuate, and less pubescent or even
glabrescent on both surfaces.
The variety is based on HaAmand S46, La.neJ>6a.n Ji6,and Taubny 6.n.
from Poulo-Condor , Cochinchina, Vietnam. Dop (1920) comments that
"Tous les intermediares existent entre I'espece type et le type
extreme de la varie'te".
Citations: VIETNAM: Cochinchina: LanU6an 6.n. (B).
CLEROVEhtVmM GOVEFIlOyj vdr . OBLANCEOLATUM Dop in Lecompte, Notul .
Syst. 4: 12 [as "CleAodtndAon"]. 1920; Mold., <nown Geogr. Dis-
trib. Verbenac, ed . 1 , 59 & 90. 1942.
Synonymy: CleJLode.ndlon godtf^toyi var. obleinctoi/itim Dop in Lecom-
te, Notul . Syst. 4: 12. 1920.
Bibliography: Dop in Lecomte, Notul. Syst. 4: 12. 1920; Fedde &
Schust., Justs Bot. Jahresber. 48 (1): 497. 1927; Dop in Lecomte, Fl .
G^n. Indo-chine 4: 871. 1935; Mold., Known Geogr. Distrib. Verben-
ac, ed. 1, 59 & 90 (1942) and ed. 2, 136 & 181. 1949; Mold., Resu-
me 175, 272, & 450. 1959; Mold., Fifth Summ. 1: 299 & 462 (1971) and
2: 866. 1971; Mold., Phytologia 31: 395. 1975; Mold., Phytol . Mem.
2: 288, 386, & 537. 1980.
This variety differs from the typical form of the species in hav-
ing its leaf-blades oblanceolate or lanceolate and marginally entire
or somewhat sinuate.
The variety is based on Le.comtz i FineX 1446, 147S, & 1590 from
Daban, Dalat, Cambodia. Dop (1935) cites also an unnumbered Evrard
collection from Annam. In his 1920 work he comments that "Cette
variete, qui est intermediaire entre I'espece type et le CI. ULoydi-
anum Craib, est constamment parisee par un champignon dont les pyc-
nides recouvrent toute la surface foliaire".
Nothing is known to me of this taxon beyond what is stated in its
bibliography (above).
CLERCPENPRUM GOSSWEILERI Exell in Good & Exell, Journ. Bot. Brit.
68, Suppl. 2: 142--143 fas "CleAode.ndn.on"]. 1930; B. Thomas,
Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 41, 71, & 93. 1936.
Synonymy: CZeAode.ndA.on go66wexZeAyL Exell in Good & Exell, Journ.
Bot. Brit. 68, Suppl. 2: 142. 1930. CleAode.ndAon qohh^eMeAA. R.
Good apud Fedde & Schust., Justs Bot. Jahresber. 58 (2): 329 sphalm.
1938.
Bibliography: Exell in Good & Exell, Journ. Bot. Brit. 68, Suppl.
2: 142--143. 1930; A. W. Hill, Ind. Kew. Suppl. 8: 54. 1933; B. Thom-
as, Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 41, 71, & 93. 1936; Fedde
& Schust., Justs Bot. Jahresber. 58 (2): 329. 1938; Mold., Known Ge-
ogr. Distrib. Verbenac, ed. 1 , 50 & 90. 1942; H. N. & A. L. Mold.,
PI. Life 2: 62. 1948; Mold., Known Geogr. Distrib. Verbenac, ed . 2,
118 & 181. 1949; Mold., Resume 146 & 450. 1959; Mold., Fifth Summ.
1: 242 (1971) and 2: 866. 1971; Mold., Phytol. Mem. 2: 2: 232, 386,
& 537. 1980.
A shrub or tree; branchlets minutely pubescent; leaves suboppo-
site; petioles rather stout, 1.5 cm. long, tomentose; leaf-blades
obovate, about 17 cm. long and 10 cm. wide, apically subacuminate,
marginally plainly dentate, sparsely puberulent or subglabrous above.
