68 P H Y T L G I A Vol . 60, No. 1
pubescent beneath especially on the venation; inflorescence termin-
al, composed of dense subcapitate cymes; flowers very numerous, pedi-
cellate; peduncles to 15 cm. long, branched near the apex, minutely
pubescent; pedicels 2 mm. long, appressed-pubescent; calyx external-
ly sparsely puberulent, the tube 3 mm. long, the lobes ovate-trian-
gular, 1.5 mm. long; corolla hypocrateriform, its tube to 2.5 cm.
long, narrow, about 5 times as long as the calyx, sparsely pilose or
sometimes subglabrous, the lobes much shorter than the tube, 2.5--3
mm. long, 2 mm. wide, glabrous; stamens plainly exserted, projecting
about 1.5 cm. beyond the corolla-mouth.
This species is based on Goi6weAXeA S830 from 900 m. altitude at
Rianzondo, near the Lucala River, Duque de Braganca, in the Cuanza
Norte district of Angola, flowering in September, and deposited in
the herbarium of the British Museum in London,
Exell (1930) notes: "Probably nearest to C. Baktll GUrke [now
known as C. 6chw^A.n{iUAthu. var. baktfU (GOrke) Thomas), from West
Tropical Africa, but distinguished by the pubescence on the lower
surface of the leaves and on the calyx, and by the smaller corolla-
lobes".
Thomas (1936), citing only the type collection, says "Diese Art
ist mir nur aus der Beschreibung bekannt; danach dUrfte sie mit der
vorigen [C. 6chweA.n^uMXkoi GUrke] identisch sein".
Citations: ANGOLA: Loanda: GoiiuitilzA 8S30 [Mo. Bot. Gard. Type
Photo A. 885] (Gz--photo of type, N--photo of type).
CLEROVEWTIUH GRANPIFLORUM (Hook.) Schau. in A. DC, Prodr. 11: 659
[as "CleAodtndAon"]. 1847; Mold., Geogr. Distrib. Avicenn. 5.
1939.
Synonymy: Ae.giplula QKandU-^^lona Hook., Curtis Bot. Mag. 72 [ser.
3, 2]: pi. 4230. 1846. ClufLodzndxon iagna&A. Schau. in A. DC, Prodr.
11: 659. 1847. CleAode.ndAon gfiandiilofium (Hook.) Schau. in A. DC,
Prodr. 11: 659. 1847' [not H. J. Lam, 1919]. RonddleJxa sp. "de la
Havane" ex Lemaire, Fl . Serres, ser. 1, 4: 324 in syn. 1848. Aegx.-
phAJta. OLOfKUX Turcz., Bull. Soc . Imp. Nat. Mosc. 36 (2): 218. 1863.
Ci;tha>izx.ylum longA.{iZofLum Jurcz. , Bull. Soc. Imp. Nat. Mosc. 36 (2):
207--208. 1863. CleAodtndKon gfiandl^iloium Schau. apud Benth. in
Benth. & Hook, f.. Gen. PI. 2 (2): 1156. 1876. CltKodtndn.um iagKaeJ.
[Schau.] apud B. Thomas, Engl. Bot. Jahrb. 68: [Gatt. Clerod.] 18.
1936. CltKodzndnon dive.16 1^,0 team L. C Rich, ex Mold., Prelim.
Alph. List Inv. Names 19 in syn. 1940 [not Vahl , 1891. C-Uanzxt^bm
tongi^tofLum Turcz, ex Alain in Leon & Alain, Fl . Cuba, imp. 1, 4:
301 sphalm. 1957. ClttiodzndAon iagiatum Schau., in herb.
Bibliography: W. Hook., Curtis Bot. Mag. 72 [ser. 3, 2": pi. 4230.
1846; Paxt., Mag. Bot. 13: 115, 217, 218, & 275. 1847; Schau. in A.
DC, Prodr. 11: 655 & 659. 1847; Lemaire & Van Houtte, Fl . Serres,
ser. 1, 4: 324--324b, pi. 324. 1848; A. Rich, in Sagra, Hist. Fis.
Polit. Nat. Cuba 11 (2): 147. 1850; Buek, Gen, Spec. Syn. Candoll.3:
9 & 106. 1858; Sagra, Icon. PI. Fl . Cub. 41. 1863; Turcz., Bull.
Soc. Imp. Nat. Mosc. 36 (2): 207--208 & 218. 1863; Griseb., Cat. PI.
Cub. 216. 1866; Pritzel, Icon. Bot. Ind. 1: 23. 1866; Hereman, Paxt.
Bot. .Diet. 13. 1868; Benth. in Benth. & Hook, f., Gen. PI. 2 (2):
1156. 1876; Jacks, in Hook. f. & Jacks., Ind. Kew., imp, 1, 1: 46,
