122
P H Y T L G I A Vol . 60, No. ;'
1. Passiflora tryphostemmatoides Harms, Bot. Jahrb. 13,
Beibl. 46: 7 (1894). Fig 1. A, B and 2.
Petioles 0.4-2.0 cm. Blade 0.6-4.0 x 1.1-3.5 cm,
broadly ovate to orbicular, or transversely ovate,
obtuse, base truncate to cordate. Peduncle 0.5-1.7 cm.
Pedicels 2-6 mm in flowers, to 9 mm in fruit. Flowers
1.0-1.5 cm wide. Corona uniseriate, 2-4 mm. Operculum
1-1.5 mm, plicate. Limen 1 mm, cupuliform. Fruit
subglobose 2.7 x 1.5-2.5 cm.
Specimens examined: Colombia: Popayan, Central Andes,
1500-1800 m, Lehmann 5662 (K isotype). Valle, La Cumbre,
1800-2100 m, Killip 5561 (C,P) Fennel 5154 (G). Ecuador:
Azuay, Highway Cuenca-Cola de San Pablo, Rio Negro,
1540 m, Boeke & Loyola 1056 (AAU); Cruz Pamba, 2315-2500
m, Steyermark 52932 Tf, OS^ . Napo, Archidona, Jundache,
1100 m, Asplund 10314 (S); Slopes of Guagra Urco, above
Rio Borja, 2600 m, Holm-Nielsen et al . 27038 (AAU); Near
Guagra Urco, Rio Suno, 2900 m, Holm-Nielsen et al . 27557
(AAU). Pastaza, Mera, 1100 m, Asplund 19605 TG, NY, UPS,
S).
2. Passiflora gracillima Killip, J. Wash. Acad. Sci. 14:
112. (1924). Fig 1, C, D and 2.
Petiole 1.1-2.7 cm. Blade 2.0-4.0 x 1.5-4.5 cm, ovate,
obtuse to retuse, base slightly cordate. Peduncle 0.5-3.1
cm. Pedicel 0.8-1,2 cm. Flowers, 1.8-2.3 cm wide. Corona
1- or triseriate, outer filaments 7-11 mm (inner
filaments not present in the examined material).
Operculum 2-3 mm erect, slightly plicate. Fruit 5.0-6.4 x
1.8-2.4 cm, fusiform, 6 angled.
Specimens examined: Colombia: Narino, Between Meneses
and Pasto, 2400 m, Andre 2882 ^(Photo in AAU). Ecuador:
Bolivar-Chimborazo, W. Cordillera, Riobamba, 2600 m,
Rimbach 222 (GH, F, NY, US). Napo, Between Baeza and
Cuyuja, Asplund 9610 (S). Prov. unknown, Chagal , Lehmann
s.n. (K) .
3. Passiflora arbelaezii L. Uribe, Caldasia, 7(35): 335.
(1957). Fig. 2.
Petiole 1.5-2.6 cm. Blade 2.2-3.5 x 2.3-3.5 cm, ovate,
retuse to apiculate, base truncate to slightly cordate.
Peduncle 4-4.7 cm. Pedicel 1.4-2.5 cm. Flowers 2.5 cm
wide. Corona 2- to triseriate, outer filaments 12 mm,
inner one or two series 2-3.5 mm. Operculum 2-3 mm erect,
slightly plicate. Fruit 2.6 x 1.6-2 cm, ovoid.
Specimens examined: Colombia: Valle, Vertiente
occidental, Rio Sabaletas, Arbeleaz 10335 (COL holotype).
Panama: Chiriqui, Hart 104 (K) .
