124 P H Y T L G I A Vol. 60, No. 2
REFERENCES
Jorgensen, P.M., J.E. Lawesson & L.B. Holm-Nielsen. 1984.
A Guide to Collecting Passion Flowers. Ann. Missouri
Bot. Gard. 71 (1172-1174).
Killip, E.P. 1938. The American Species of
Passif loraceae . Publ . Field. Mus. Nat. Hist., Bot. Ser.
19: 1-613.
Knap, S. & J. Mallet. 1984. Two New Species of Passiflora
(Passif loraceae ) from Panama with Comments on their
Natural History. - Ann. Missouri Bot. Gard. 71:
1068-1074.
Woodson, R.E. & R.W. Schery. 1958. Passif loraceae in
Flora of Panama VII Fasc . 1. Ann. Missouri Bot. Gard.
45: 1-22.
