1986 Moldenke, Notes on Clznodtndnxm 131
leaves; peduncles puberulous; cyme-branches verrucu-
lose C. Lindz.YUM.num.
10a. Inflorescence shorter than the subtending leaves;
peduncles glabrous; cyme-branches not verruculose. . . .
C. anx{^tn&e.,
9a. Leaf-blades pubescent beneath.
11. Leaf-blades rounded at both ends C. tabeAcuutuXum.
11a. Leaf-blades basally subcordate, apically acute or
obtuse C. coutcicoloi.
5a. Leaf-blades 2.3--6.6 cm. long, elliptic or obovate, basally
acute, marginally regularly denticulate C. de,nXA.cjjJLaMm.
A key for distinguishing C. giandyi^loium from other taxa found in
regular cultivation will be found under C. beXhunAJimm Low in the
present series of notes (58: 198).
The C. gfiandA-^lofium credited to GUrke by my wife and myself in our
1983 work on Sri Lankan plants, is the result of an unfortunate er-
ror in transcription for C. gfLandif^otium GUrke, and the C. gfiandA.-
^loium credited by us in the same work to Salisbury is a synonym of
C. hOAKoXim (L.) Moon. The CttKodtndion g>uindi.{^loMm Blanco cited
by Bakhuizen (1921) and erroneously credited to Blanco, Fl . Filip.,
ed. 1, 512 (1837) is also an unfortunate error -- Blanco in the ref-
erence cited does not propose a binomial in the genus Cltiodtndfum,
but VolkamzKia giandi^lofia, a synonym of CtzAodandJiucm ma.cA06te.giim.
The C. gfiandiilomm of H. J. Lam is also a synonym of C. ma.cji06tQ.g-
iiun Schau.
It should perhaps also be noted here that Jackson (1893) errone-
ously cites the original publication of C. 6agH(iQA. as "Prodr*. xi.
6591" instead of to page "695" and mistakenly dates Turczaninow' s
original description of AzgipkLia. ouAea as "1868" instead of "1863".
Paxton's 1847 work is also sometimes mistakenly cited as "1841".
Material of CleAode.ndMm gfiandif^loKum has been misidentif ied and
distributed in some herbaria as C. cabe.n6e. Schau., C. JbindtnAJimm A.
Rich., kaglphJJLa. sp., and Jlonddiatia. sp. On the other hand, some
sheets of Sagia. 6.n., distributed as C. g^andLA.ito^um, actually are
C. cjuJoanbe. Schau.
Citations: CUBA: Havana: Linddn 131 (Ld--photo); Sa.gKa. 50 (Ld--
photo), 300 [Macbride photos 33934] (Cc F--969738--photo, Kr--
photo, N--photo), 502 (P), 597 (Dc, Ld--photo, N--photo), 6.n. (B,
B, F--998438, P, V); SzAKe, 6.n. [1907] (B, B, Bg). Pinar del Rfo:
Acum 10626 (Es, N), 10799 (Es), 16416 (Es), 76417 (Es), 18211 (Es),
H320 (Es); Acuha. i AJUU.n 6.n. [Enero 2-4, 1952] (N); Alauin 110 (Ld),
4ii (Ha), 4499 (W--2284635) , 6il5 (Mi), t.n. [Ledn 20091] (Ha, Ha,
N, N), 6.n. [20 Decembre 1943] (Vi); AJbxln i KllUp 2008 (W--
2110007); C. F. BakeA 3806 (B, N, W-523731); BfUtXon, WU6on, i
Ltdn 13944 (F--459883, N, W--793598), 74724 (N, N, W--793620, W--
793621); CalduJeM i BafeeA 7743 (B), 7745 (B); CaJUUiKdo 6.n. [Ledn
17605] (N); ChciHtQ.6 4998 (N); Efeinan 70405 (S), 70452 (S), 70495 (N),
12633 (E--photo), 7 2644 (B, Ld--photo, N--photo, S, W--211346),
76397 (B, S), 76620 (S), 773«6 (B, S), 18158 (B, N, S, W— 2113460);
U6n 6024 (Ha, N), 7 2540 (Ha), 72566 (Ha, N), 72640 (Ha, N), 72907
(Ha, N); Uon i Chanlz/, 4975 (Ha, N); Le.6n i Roca. 7477 (Ha); U6n i
