132 P H Y T L G I A Vol. 60, No. 2
VicXoiA-n 20974 (Ha); HaAA.t-VicXofiin 49007 {Uni--55106) , 58263 (Um--
65636); Ho>Uon 4274 (W--1783407 ) ; Roig 1139 (Es, F- 450^^24); Roig i
\>(xn HzAmann 1129 (Es); Sha^^ 11909 (B, N, N, W--699518), 11911 (B,
N, N, W— 699620), 119S6 (B, N, N, W — 699599); Van HeJimoinn 3247 (B,
Es); P. WaJUoyi 9207 (N, N). Province undetermined: AubeA 6.n. [Ins.
Cuba] (D--612070); Co-UzUoK andU&Air.lnzd 4.n.(P); C. WKlgkt 502
[71; Herb. Sauvalle 1779 in part] (Hv, Hv, Hv, Hv , Hv, Hv), 502/1
[Herb. Sauvalle 1780] (Hv), 3175 in part [Herb. Sauvalle 1779 in
part] (Hv), 3176 [1860-1864; Herb. Sauvalle 1780] (B, B, Bm, Ca—
937199, Cb, E--118878, G, Hv, Hv, K, L, Ms--30953, Os, P, Pa, S,
S, T, V, W--57703, X). ISLA DE PINOS: Efzmn 12503 (B, S). CULTIVA-
TED: England: He/ib. HookeA 6.n. (K— type). MOUNTED CLIPPINGS & ILLUS-
TRATIONS: Alain in Leon & Alain, Fl . Cuba, imp. 2, 2: 320, fig. 138.
1974 (Ld); Hook., Curtis Bot. Mag. 72 [ser. 3, 2]: pi. 4230. 1846
(Ld); Lemaire, Fl . Serres, ser. 1, 4: pi. 324. 1848 (Ld); Unidenti-
fied Vol. 13, pi. 154 (N); Urb., Symb. Antill. 6: 68--69. 1909 (S).
CLERCTPEWPRUM GREl/EI Mole'., A.ner. Journ. Bot. 38: 324--326. 1951.
Bibliography: Mold., Amer. Journ. Bot. 38: 324--325. 1951; Mold.,
Biol. Abstr. 26: 185. 1962; Mold, in Humbert, Fl . Madag. 174: 154,
229, 233--234, & 267, fig. 37 (10 & 11). 1966; Mold., R^sumd 165 &
450. 1959; G. Taylor, Ind. Kew. Suppl . 12: 36. 1959; Mold., Fifth
Summ. 1: 260 (1971) and 2: 866. 1971; Mold., Phytol . Mem. 2: 249 &
537. 1980; Mold., Phytologia 68: 189 (1985) and 69: 346. 1986.
Illustrations: Mold, in Humbert, Fl . Madag. 174: 229, fig. 37
(10 & 11). 1966.
A shrub or tree; branchlets slender, grayish, rather prominently
lenticellate, rather densely short-pubescent with twisted hairs on
the younger parts, glabrescent in age; nodes more or less annulate;
principal internodes 1.3 — 5.8 cm. long; leaf-scars rather small but
borne on large and prominent ascending sterigmata to 3 mm. long on
the younger parts; leaves decussate-opposite or ternate; petioles
s/ery slender, canaliculate above, about 10 mm. long, densely short-
pubescent; leaf-blades submembranous , rather uniformly grayish-green
on both surfaces, lanceolate, 6--8 cm. long, 1.6--2.3 cm. wide, api-
cally acuminate, marginally entire, basally attenuate-acute or sub-
acuminate, more or less densely short-pubescent above, less so in
age except along the midrib, very densely short-pubescent through-
out beneath; midrib very slender, yery slightly prominulous above,
prominulous beneath; secondaries very slender, 4--6 per side, arcu-
ate-ascending, often wery slightly subprominulous above, mostly ob-
scured by the pubescence beneath; vein and veinlet reticulation very
obscure or indiscernible on both surfaces: inflorescence terminal,
cymose, 2--2.5 cm. long, 3--4 cm. wide, composed of numerous rather
densely many-flowered cymes forming a very dense, sessile, convex
inflorescence, the individual cymes stipitate on peduncle-like
stalks that are \jery slender, to about 1 cm. long, densely short-
pubescent like the upper part of the branchlets; bractlets and pro-
phylla linear-setaceous, to about 3 mm. long, strigil lose-pilose;
pedicels obsolete or to 1 mm. long and pilosulous-pubescent ; calyx
campanulate, about 3 mm. long, rather sparsely pilose, its rim 4-
