332
SNODGRASS AND HELLER
MEASUREMENTS OF ADULT SPECIMENS OF
g
jd
T 3
Cat. No.
Stan. Univ.
Mus.
Locality.
M
i
ta
S
bib
R
I
Culmen.
!
S .
**
03 O
ft
1*
Maxilla
am Nosti
Tarsus.
H
R
5168
Tower.
170
86
55
24.5
12.5
16
22
17
23.5
5226
"
"
162
84
25.5
13.5
16
22
17
25
5243
"
ii
160
86
53
24-5
12.5
16.5
21-5
16
24
5239
"
o
155
81
5
25.5
13
17
22
16.5
23
5213
f
"
172
87
57
24.5
16.3
22
17
25
4590
James.
$
160
82
23-3
12
15
2O
15-7
24
4516
"
a
160
86
52
24
H-5
15-5
21
16
25
4511
"
**
162
85
50
23
II-5
15.5
21
15-7
25
4580
"
"
158
85
52
25
12.5
15.5
22.5
17
25
4529
11
9
163
83
50
23
12
16
20
16.3
24
5051
Bindloe.
$
1 60
81
44
24
12.5
15-5
21
16.3
24
5136
"
"
163
81
50
23
H.5
14
19-5
16.7
24-3
5067
Abingdon.
11
1 68
80
24
12.5
15
21.5
16.5
25
4917
ii
<*
168
80
47
23
12
15
20.3
16
25
5206
M
ii
161
81
45
23
12.5
15
21
15
24
4969
"
ii
160
79
22.7
15
19-5
15
24.7
5107
"
9
155
77
47
22.7
12.5
15
19.5
15
23
4414
Narboro.
$
160
78
50
22.7
14-5
19.5
16
23
4444
"
9
159
77
48
20.5
II
13
18
15
23.5
66. GEOSPIZA MAGNIROSTRIS Gould.
Geospiza magnirostris GOULD, Proc. Zool. Soc. Lond., p. 5, 1837 (Charles
Island), and Zool. Voy. Beagle, in, Birds, p. 100, pi. 36, 1841. RIDG-
WAY, Proc. U. S. Nat. Mus., xix, p. 512, 1896; Bull. U. S. Nat. Mus.,
50, Pt. i, 495, 1901.
Range. Charles Island.
The specimens from which this species was described were collected
by Darwin on Charles Island. No expedition since then has obtained
specimens of the species from any of the islands of the archipelago.
Rothschild and Hartert give the following measurements of the three
adult males in the British Museum: " Culmen 26.5, 27, 27 mm.;
height of bill at base 23.5-24 mm. ; wing 91, 91, 95 mm. ; tarsus 25
mm. These measurements show that G. magnirostris has both a
larger bill and longer wing than any specimens of G. strenua yet ob-
tained, and that the bill is much larger than that of the average G.
strenua individual.
This ends the side branch begun with G. fortis fortis from G.
fuliginosa parvula leading up to the largest-billed forms of Geospiza
with the adult females in Stage III. We will now go back to the
continuation of the series leading from G. fuliginosa through its
varieties and through G. debilirostris and G. septentrionales into the
subgenus Cactornis, where the females as well as the males acquire a
melanistic plumage when adult.
