BIRDS
335
dens rothschildi. The gradation in size and shape of the bill from
G. septentrionalis into G. scandens through G. s. scandens is com-
plete. Hence we begin G. scandens with this subspecies.
MEASUREMENTS OF Geospiza septentrionalis .
Cat. No.
Stan. Univ.
Mus.
Locality.
M
S
1*
S
ti
B
?
1
Culmen.
d
h
a
o
O
Basal Width
of Bill.
A
fti
PS
tn O
Maxilla from
Nostril.
Tarsus.
3847
Culpepper.
Ad. $
130
73
45
17
9
77
9-7
II
22
3848
140
73
47
16
9
7-3
10
10.7
23.7
3849
145
70.5
44
16
8.5
7
9-3
10.5
22
3850
148
74
45-5
16.5
8.7
77
9
II
22
3892
145
72
48
17
9
7.3
9
"3
22
3901
154
74
48
18
9-5
7-5
9-3
12
22
3851
Im 9
143
69
45
16
8.7
7-3
9-5
10.5
22
3873
Wenman.
Ad $
125
72
44
16
8.5
6.7
10
22
3875
130
74
47
15
8.5
7-3
8.5
9-7
22
3863
135
72.5
46
17
9-5
7
8
11.5
22
3864
135
7i
49
16.5
9
7-5
9
ii
22
3857
143
69
47
16.5
9
7-3
9-3
ii
23
3870
Im 9
137
70
44
16.5
9
7
8.7
ii
21.5
3856
140
69
42
15
8.7
7
7.5
10
21.5
3867
122
69
42
15
8
7-3
IO
21
3874
*33
67-5
42
157
8.7
6-7
8
II
20.7
3865
130
68
45
16
8-7
7
8.5
II
20.7
3871
64
16.5
8
7
8.3
10.5
22
3872
i76
68
43
16
8.5
6.5
9
10.5
20
Subgenus Cactornis Gould.
Cactornis GOULD, Proc. Zool. Soc. Lond., p. 6, 1837. (Type, Cactornis
scandens Gould.)
Geospiza Gould (in part).
Adult males same in color as adult males of Geospiza proper.
Sexes dissimilar. Adult females and young blackish, either in
plumage corresponding with Stage IV of young males of Geospiza
and Camarhynchus or in Stage V. Bill various, either elongate and
slender or thick and conical.
This subgenus was formed by Gould for slender billed Geospizce
such as G. scandens. However, a distinction between Geospiza and
Cactornis based on the bill does not hold, but the type of Gould's
Cactornis can be retained as the type of a distinct group based on
color as given in the last paragraph. The adult females are con-
tinuously dusky over the upper and anterior parts, and the abdomen is
heavily streaked with dark brown. Young birds in the first plumage
resemble the adult males except that they have the rufous wing bands
