BIRDS
337
Geospiza intermedia RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 361, 1894
(Charles Island), and xix, p. 535, 1896.
Geospiza scandens RIDGWAY, Proc. U. S. Nat. Mus., xix, p. 534, 1896
(James Island) ; Bull. U. S. Nat. Mus., 50, Pt. I, p. 509, 1901.
Geospiza scandens scandens ROTHSCHILD AND HARTERT, Novit. Zool., xi, p.
' 164, 1899 (James Island).
Geospiza scandens intermedia ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
164, 1899 (Charles Island).
Range. James and Charles.
We cannot distinguish any difference between the specimens of
this species from Charles and those from James. The measurements
of the bills in the two sets are the same. The smallest ones intergrade
in size with the bills of G. septentrionalis.
Our collection contains ten males in black plumage and two adult
females taken on Charles in May, and seven adult males and five
young birds taken near James Bay on James Island in April. The
adult females are very dark, being continuously dusky over the back,
head, throat and breast. The young birds from James are in Stage I.
They were taken April 22.
MEASUREMENTS OF ADULT SPECIMENS OF GeOSplZd SCandenS
scandens.
Cat. No.
j
M
8
i
08
lf
a |
en
Stan. Univ.
Locality.
<LI
ho
d
.S
'3
fi
*
,c w
rt
I
Mus.
B
p
"s
a
1^
!'
^1
S
4713
Charles.
$
142
70
45
19
II
8
9-5
14
17.5
4715
"
140
70
44
18
10
8
9-7
12.5
21.5
4884
it
152
72.5
45
18
10
7-5
10
12.5
21
4708
9
146
71
46
20.5
10.5
8
9-5
14
20.5
4735
I 3
67
43
19
10.3
7-3
8.7
13.5
21
4594
James.
cT
140
73
45
19.5
II
8
10
13.5
21
4596
136
69
18.5
10.3
7-5
8.7
13
21
4597
"
140
68
46
20
H.5
8.3
9-7
13.7
22.3
4592
,
128
71
45
18
11.3
7-5
8
13
20
45*8
"
129
70
46
18
10
7-3
9-5
12.3
20.7
4596
a
126
68
47
18.5
10
7-7
13
20
4542
"
135
70
44 .
19
ii
7-5
8-5
13-5
19
On James this species was found rather common some distance in-
land from James Bay where the vegetation was heavier. None of
these birds was seen near the beach. Some of the males were heard
singing a song sounding like teu'-lee, teu'-lee, teu'-lee, teu'-lee. Two
birds specially observed always repeated the set of two syllables four
times in succession. The tone of the voice resembled exactly that of
the conical-billed Geospizce. Another song that was heard more
