BIRDS
339
wide bands of rufous and the bill is dusky above, yellow below. Two
immature specimens from Chatham taken in May are in the plumage
of Stage III.
On southern Seymour we found this species very common during
the last of April and the first of May. The most common song
uttered by the males consisted of a simple series of similar notes, thus :
tlee-tlee-tlee, etc., the song consisting sometimes of only three or four
notes but generally of a larger number six or seven. They sang also
another song which resembled teur' -iver-wer , teur'-wer-iver, teur'-
iver-iver, this one being very much like one of the songs of G. fortis.
A third sound that they uttered, but infrequently, was somewhat like
zee'-eurp. This they uttered singly, i. e., they never repeated the set
of two syllables several times in succession so as to make a more pro-
longed " song."
MEASUREMENTS OF ADULT SPECIMENS OF Geosfiza scandens
fatigata.
Cat. No. Stan.
Univ. Mus.
locality.
3
JEJ
00
a
s
bb
a
5
i
Culmen.
i
3
il
1
A
fr*
PS
S'o
Maxilla from
Nostril.
Tarsus
4978
Barrington.
154
70
44
19
ii
8
II
13.5
20
5007
155
71
4i
19
ii
8
10
13
21
4982
140
72.5
43
20
10.7
8.3
10.5
14
22
4943
150
71
46
21
12
8-5
10.5
15
21
4994
138
71
4i
20
II
8.3
10.7
14.5
21-5
4947
148
70
42
21.5
12
8-3
ii.5
16
21.5
4991
129
7i
4i
I8. 5
10.5
8
10.5
13
21.5
4920
144
69
39
20
II-3
8
10
14.5
21-5
4954
147
72
38.5
20.5
11.7
9
H.3
14.5
22
4950
154
7i
44
20.5
ii
?' 5
10.5
13-7
23
495i
142
70
44
21
1 1-5
8
10.3
14.7
21.5
4979
146
69
42
20
ii
9
ii
14
21-5
4963
147
7i
39
21-5
12.5
8.7
10.5
15
23
4968
9
135+
21-5
12
8.5
10.5
15
21-3
4983
140
68.5
39-5
21
II.5
8.3
10.5
15
21-5
4938
141
65
40
19
10.5
8
10
13
21
4995
140
68.5
38.5
19
1 1-5
7-7
10
14
20.5
4675
South Seymour.
$
144
7i
45
21
ii
8.5
II
14
21-3
4650
67
18.5
10
8
10-5
12.5
22
4666
146
7i
42.5
22
12.5
8.7
ii
16
22.5
4687
145
69
44
21
12
8.5
IO
15
20
4628
148
72
41-5
22
12
9
10.3
15-7
22.5
4653
150
72-5
42.5
21
II-5
8
9-3
14
21-5
4672
144
7i
43
21
ii-5
8
ii
14.7
21.7
4638
145
68
42
2O
"3
7-7
9.5
13
21
4642
146
68.5
45
20.5
ii
8
10
14
21
4627
136
67
42
20.5
11.7
8
10.3
14-5
22
4648
9
143
70
43
20
ii
8
10
14.5
20.5
4700
"
148
6 9 .5
4i
21
12
7-7
10
15
21
