34 6
SNODGRASS AND HELLER
ing a song resembling tlee-lee-oo, tree-lee-oo, tlee-lee-oo. The conso-
nant sound was various and is hard to represent by the sound of letters.
Another bird was heard uttering a song sounding like chee-you-hoo ,
chee-you-hoo, chee-you-hoo. The space between the second and third
syllables in each set was longer than that between the first and second,
A third bird sang the following song : chee-ee-oo, chee-ee-oo, chee-ee-
Another sang cJiee'-ivoo, cJiee'-tvoo, ckee'-ivoo. Still another bird
oo
sang a song resembling t'wee'-ifr'r'r-r'wu, the r-sound in the second
syllable being trilled.
MEASUREMENTS OF ADULT SPECIMENS OF GeOSptZd COnirOStris
conirostris.
53
jj
a
Cat. No.
bi)
S
</.
*i
3 .
3
Stan. Univ.
Locality.
d
c?
p
'S
a
j^pq
A W
si
02
Mus.
CO
5
F
H
3
sts
&
8
5
Q
1
4805
Hood.
135
77
43
21.5
12
12
16
15
23
4809
142
76
44
22
II-5
II
15
15
21
4877
147
72
45
21.7
12
11.7
16.5
15-5
22
4842
1 60
78.5
47
24
14
13.5
18
17-5
24-3
4839
158
78
45
23
12.5
12
16.5
16.3
23
4890
155
81.5
23
13
13
18.5
16
22.5
4757
151
80
45-5
23.5
II-5
10.7
15.5
15
23
4874
142
77.5
40
22
12
ii
16
15-5
22
4883
155
78
47
22
1 1.5
12
16.5
15
23
4815
150
76
44
21-5
12
11.7
17
15-3
23-5
4898
152
80
47-5
22.5
II.5
12
16
15-7
21-5
4719
142
77
43
22.5
12.5
11.7
16.5
16
22
4750
145
76
44
22
II.3
12
16.5
16.5
21-5
4860
68
19
10.5
10
13
13
22
4849
153
78
47
21-5
10.7
15-5
15
23
4862
9
140
74
38
21
12
11.5
15-7
15
20
4893
149
72
46
22
12.5
12
16
16
22
4810
145
76
46
22
12
12
16
14.7
22
The following are species of doubtful existence. It may be that
the types from which they were described are simply u aberrant"
forms of some of the well established species. In any case there is
not at present enough material in museums to decide their status.
(a) GEOSPIZA DENTIROSTRIS Gould.
Geospiza dentirostris GOULD, Proc. Zool. Soc. Lond., p. 6, 1837 ; Zool. Voy.
Beagle, in, Birds, p. 102, 1841. RIDGWAY, Proc. U. S. Nat. Mus.,
xix, p. 532, 1896 ; Bull. U. S. Nat. Mus., 50, Pt. i, p. 507, 1901. ROTH-
SCHILD AND HARTERT, Novit. Zool., vi, p. 163, 1899.
Range. Charles.
Described from specimens in the British Museum taken by Dar-
win. No specimens referable to it taken since. Probably aberrant
