BIRDS
351
the cove, and also in the mangrove swamp at Turtle Point. On Nar-
boro it was scarce also, although a few individuals were found in the
small areas of vegetation on the sides of the central mountain, and
others were seen frequently in the mangrove swamps along the east
shore. On Narboro they were heard to sing a song resembling tunst'-
te-twee . . . e . . . e.
MEASUREMENTS OF ADULT SPECIMENS OF Certhidea olivaceci
olivacea.
Cat. No
Stan. Univ.
Mus.
locality.
I
j
bib
a
5
1
Culmen.
Maxilla from
Nostril.
Tarsus.
4014
Narboro.
no
55
37
II
7-3
18
4423
"
no
5i
35
10.5
7-5
20.5
4447
"
in
5i
36
II
7-7
20.5
4153
Albemarle, Tagus Cove.
109
5i
35
II
7-3
19-5
4169
in
52
40
II
7-5
20
4214
108
54
40
II
7-7
20
4247
no
55
39
10.5
7-5
19-5
4258
104
53
35
10
7-5
20.5
4921
112
53
40
ii
7
2O
4068
Iguana Cove.
105
52
36
10
7
19.5
4065
105
52
4i
ii
7-5
21
4098
106
52
38
ii
7-7
20
4102
no
50
34
10.5
7
20
4315
112
54
36
10.5
7-5
18
4334
9
114
52
37
ii-5
7-5
22
4085
101
50
33
ii
8
2O
43 12
115
52
34
10.5
7
19
4321
117
54
35
10.5
7-5
I8. 5
4612
Duncan.
$
112
52
36
ii
7-5
20
4711
ti
106
52
35
10
7-3
20
4634
a
109
5i
39
10.5
7-5
19
4669
a
9
98
52
32
ii
7
18
4517
James.
$
99
52
34
10
7-5
21
73<$. CERTHIDEA OLIVACEA LUTEOLA (Ridgway).
Certhidea luteola RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 360, 1894, and
xix, p. 501, 1896 (Chatham Island) ; Bull. U. S. Nat. Mus., No. 50,
Pt. u, p. 764, 1902.
Certhidea olivacea luteola ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
149, 1899.
Range. Chatham.
There are only four specimens in the collection from Chatham.
One adult male has a slight amount of rufous on the throat. The form
is very similar to C. o. olivacea, differing from it mainly in being a
little darker. The length of the bill from the nostril may be slightly
longer.
