BIRDS
353
luteola. The grouping together of the forms of the more northern
islands of the archipelago is similar to what obtains in the genus
Nesomimus.
MEASUREMENTS OF SPECIMENS OF Certhidea olivacea fusca.
Cat. No.
A
A
I
1
,
Stan. Univ.
Locality.
D
bo
G
3
s
*
52
Mus.
s
5
5
g !
H
5238
Bindloe.
*
115
53
34
11.7
8
18.7
5167
u
ii
1 1
9
109
112
53
54
8
n
n
7-7
19
18
5193
Abingdon.
0*
III
36
n..5
8
19.7
5266
"
**
III
52
36
11.7
8.5
19.5
73*. CERTHIDEA OLIVACEA MENTALIS (Ridgway).
Certhidea mentalis RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 359, 1894
(Tower Island), and xix, p. 504, 1896; Bull. U. S. Nat. Mus., No. 50,
Pt. n, p. 766, 1902.
Certhidea drownei ROTHSCHILD, Bull. Brit. Ornith. Club, vn, p. 53, 1898
(Culpepper Island). RIDGWAY, Bull. U. S. Nat. Mus., No. 50, Pt. n,
p. 767, 1902.
Certhidea olivacea drownei ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
150, 1899. I
Certhidea olivacea mentalis ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
150, 1899.
Range. Tower and Culpepper.
MEASUREMENTS OF ADULT SPECIMENS OF Certhidea olivacea
mentalis.
Cat. No.
6
bi>
d
u
"iN
4
a
Stan. Univ.
Mus.
Locality.
1
!
a
%
'1
I
3
o
1
\
3
5086
Tower.
3
116
52
38
II-3
7
18
5230
II
108
53
38
11.5
8.3
19
5132
II
114
55
4i
ii.5
8
20
5130
II
109
53
37
H.5
8
2O
5199
"
H3
54
39
12
8
19
5186
?
114
55
40
12
8.5
19
5123
tl
105
52
37
12
8.5
19-5
3855
Culpepper.
$
no
55
39
1 1-5
8.3
19.7
3852
no
5i
38
II-5
8
19
3854
9
5o
33
II
8
19
3853
it
H3
50
36
II
8
19
