BIRDS
357
in the mangrove swamps of Albemarle and Narboro. On March 4 a
nest was obtained at Iguana Cove, Albemarle, situated a few feet
above the ground in the horizontal fork of a small bush. It contained
four slightly incubated eggs. The nest is very compactly made and
well shaped. The outside is composed of dead, grayish plant stems,
green grass and a considerable' quantity of cotton ( Gossypium) . The
interior is lined with fine brownish rootlets and a few feathers. The
dimensions are as follows: height 55, diameter 10, depth of cavity 33,
diameter of interior 45.
The eggs are broadly oval in shape, resembling those of Helmith-
erus vermivorus, which they equal in size. The ground color of
two of the specimens is light buff ; this is heavily spotted and blotched,
chiefly in the form of a wreath about the larger end, with umber,
chestnut, lavender gray and black. The other specimen (one was
broken) is more finely spotted with the same colors on a creamy white
ground. They all measure 17 x 14.
MEASUREMENTS OF ADULT SPECIMENS OF Dendroica
-petechia aureola.
Cat. No.
j
bi)
a
B
|:
a
Stan Univ. ! locality.
6
a
a
"3
j
2 to
Mus.
CD
i>
9
r^
"3
r^ o
CS
H
o
I
H
3
4200
Albemarle.
$
144
67
52
12.5
9.3
21
4070
"
142
69
54-5
12.5
8.5
20.5
3970
"
9
140
62
51
13
9-3
20
4053
'*
"
135
63
49
12.3
9
21
4148
ii
11
144
66
54
12.3
20.5
4305
ii
"
142
63
49
12.5
8.7
2O
43 2 9
ii
11
126
64
12.5
2O
3869
Wenman.
"
132
63
48
12.5
8.7
20.5
3868
"
g
136
67
52
12.7
9-3
20.7
4088
Narboro.
148
67
55
12
9
21
3920 "
"
145
66
12.5
9
2O
3904
"
9
144
64
51
13
9
20.5
4487
James.
9
133
66
49
13
9-5
21.5
4560
"
"
137
65
12.5
9
21
4637
4736
Seymour.
Charles.
ii
'36
146
64
48
48
13
12
9-3
9]
20.5
20
4765
Chatham.
ii
153
68
54
12
9J
21
5084
Bindloe.
11
145
62
5
12.5
9
21
Another nest was found on June 27 near Tagus Cove, Albemarle.
This nest contained two incubated eggs, only one of which was pre-
served. The nest was situated on a horizontal limb of a mangrove
tree (Avicennia) about twelve feet above the water of the swamp.
Proc. Wash. Acad. Sci., January, 1904.
