3 68
SNODGRASS AND HELLER
three adult males and one adult female from the northern Seymour
Island, and three adult males and three adult females from the southern
Seymour Island, besides several immature specimens ; all taken during
the last of April and the first of May.
MEASUREMENTS OF ADULT SPECIMENS OF Nesomimus melanotis
dierythrus.
Cat. No.
t
ob
c
V
rt'5
3
Stan. Univ.
Locality.
N
J
00
H
.5
'
1
E
Mus.
C/D
3
P
H
"3
o
1*
fi
3
4680
Indefatigable.
$
241
103
101
23-5
16.5
35
4694
(1
250
1 08
103
23-7
17
35-5
4664
9
238
95
93
23
15
34
4693
it
243
103
103
22
15.5
34
4659
97
90
23
16
34
4587
North Seymour.
$
238
no
106
22.7
16
36.5
4565
14
240
109
106
23-5
17
35-5
4568
11
242
"3
108
23
16
34-7
4566
9
229
102
107
22
16
34
4563
no
113
23.5
15-5
36
4620
South Seymour.
$
244
109
103
23.5
17
36
4621
11
246*
107
IO2
22.5
16.5
36
4635
"
228
104
95
22.5
T5-5
35-5
4612
9
238
104
96
21-5
15
34
4629
232
103
94
22
15
34
4646
"
240
103
95
23
15-5
35
Averages.
239
105
94
22.6
16
35
8o3. NESOMIMUS MELANOTIS BARRINGTONI
(Rothschild).
Nesomimus carringtoni ROTHSCHILD, Bull. Brit. Ornith. [Club, Oct., p. 52,
1898 (Barrington Island.) (Name a misprint for barringtoni.}
Nesomimus melanotis carringtoni ROTHSCHILD AND HARTERT, Novit. Zool.,
vi, p. 145, 1899.
Nesomimus melanotis melanotis ROTHSCHILD AND HARTERT (in part), Novit.
Zool., vi, p. 145, 1899 (Wenman).
Range. Barrington and Wenman.
The Nesomimus of Barrington was separated by Rothschild from
the James N. melanotis on the " longer and slenderer bill, shorter wing
and generally paler upper surface." These characters hold in our
specimens. The race is, however, rather related to the Indefatigable
form than to the James rate, resembling the former in the color of the
head and back and differing from it in the greater length of the culmen,
the length of the culmen in N. m. barringtoni averaging about 22.6
in length.
