BIRDS
269
49. MYIARCHUS MAGNIROSTRIS (Gray).
Myiobius magnirostris GRAY, Zool. Voy. Beagle, in, Birds, p. 48, 1841 (Chat-
ham Island).
Myiarchus magnirostris RIDGWAY, Proc. U. S. Nat. Mus., xix, p^6g t 1896.
ROTHSCHILD AND HARTERT, Novit. Zool., vi, p. 171, 1899.
Range Chatham, Charles, Hood, Barrington, Indefatigable,
Duncan, Jervis, James, Albemarle, Narboro, Abingdon and Bindloe.
(Absent on only Wenman, Culpepper and Tower.)
Our specimens are from Narboro, Albemarle, James, Abingdon,
Bindloe, Hood and Chatham. No local variations have ever been
discovered in this species; it is one of the few peculiar land birds
which are the same on all the islands within its range.
We found the species rather common wherever it occurred, but it
was probably more abundant at Iguana Cove, Albemarle, than at any
other locality. The notes they generally uttered consisted of a liquid-
sounding whit-whit, sometimes varying to whit-wee, the note so com-
mon to all small flycatchers. The nidification and eggs are unknown.
MEASUREMENTS OF ADULT SPECIMENS OF
Myiarchus magnirostris.
Cat. No. Stan.
Univ. Mus.
Locality.
c
1
f
*
'3
c
8
1
h of Bill
Base.
fl
en
S
S
"3
u
3 ts
'&
h
P
3
4418
Narboro.
$
167
73
69
16.3
7
11.5
21
4414
11
9
68
66
15
7
10.5
21
4079
Albemarle, Iguana Cove.
$
150
72
65
16.5
6-5
12
21-5
4089
4<
157
71
66
17
6
11.7
21.5
4073
9
154
70
66
15
6.5
II-5
21
4054
155
66
60
15
7
ii
22
4027
"
152
65
63
16
7
ii
21
4070
157
69
65
15
6.7
10.7
22.5
3924
Tagus
$
150
70
61
16
6.3
21
4251
"
9
165
71
65
15
7
ii
20
5276
Abingdon.
$
163
71
67
16.5
6.3
12
21-5
4720
Bindloe.
H
158
69
65
16
7
12
22
4812
Hood.
"
164
72
67
16
7
12
21
4493
James.
"
160
73
69
16
6.7
H.5
21.5
4533
"
9
159
69
64
15.5
7-5
21.5
Genus Pyrocephalus Gould.
Pyrocephalus GOULD, Zool. Voy. Beagle, in, Birds, p. 44, 1841.
Range. Tropical and subtropical America, except the West
Indies. Galapagos Islands.
