270
SNODGRASS AND HELLER
50. THE PYROCEPHALUS NANUS SERIES.
500. PYROCEPHALUS NANUS NANUS (Gould).
Pyrocephalus nanus GOULD, Zool. Beagle, in, Birds, p. 45, pi. 7, 1841
(Galapagos Islands). RIDGWAY, Proc. U. S. Nat. Mus., xix, p. 572,
1896 (James Island). ROTHSCHILD AND HARTERT, Novit. Zool., vi,
p. 172, 1899.
Pyrocephalus intercedens RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 366,
1894 (Indefatigable Island), and xix, p. 575, 1896 (Indefatigable and
Albemarle Islands).
Pyrocephalus carolensis RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 365,
1894 (Charles Island).
Range. Charles, Indefatigable, Duncan, Jervis, James, Albe-
marle and Narboro.
We have seven adult males from Albemarle taken at Tagus Cove,
Elizabeth Bay and Iguana Cove in January, February and March,
three from the east and north sides of Narboro in January and April ;
two from James in April ; and one from Duncan in May. These
males present no perceptible differences, being all dark blackish-
brown on the back, dark vermilion on top of the head and bright,
lighter vermilion below. The collection contains also a small num-
ber of females from these same islands and from Charles, but they vary
so much in color that slight specific differences could not certainly be
MEASUREMENTS OF ADULT SPECIMENS OF Pyrocc-phalus nanus
nanus.
a
a
Cat. No. Stan.
Univ. Mus.
Locality.
4
!
bio
n
$
d
1
Sai
Ort
g
Is
3o
1
S
a
Sg
g*
H
5045
Albemarle, Tagus Cove.
$
137
62
5I
13.5
6
9
17
5153
135
64
6
18.7
3940
137
63
ji
13.7
7
10
19-5
4123
128
64
54
14
7
9-7
18.3
4267
9
132
61
12.5
6.5
9
17
4062
123
61
52
12.5
6
8.5
18
3947
130
62
53
13
9
18.7
4223
Albemarle,Elizabeth Bay.
$
133
66
53
14
7
9
4292
1
138
66
54
13
7
10
18*
4299
4
140
65
55
13-5
6
9
18.5
4417
Narboro.
136
62
54
5-7
9
18.5
3879
128
64
52
12
5.5
9
18
3886
136
64
52
13-5
6
9-5
18
9
135
64
13
6.5
9-5
18
4531
James.
$
135
64
53
13
5-5
8.5
!9
4530
11
ti
132
62
51
13
6
10
18.5
4553
9
130
62
51
12.7
6
8.5
19
4625
Duncan.
0*
135
62
52
13-5
6
9
19
