276
SNODGRASS AND HELLER
Bills slender. Bills thick.
Ill
(A
3^
3 13
II a,, jj
Cfl
3 .
jflfl
c
> ^
T3
'
mill
ll
$ .s - 2
C/3
Platyspiza.
ll
c
g,"
03
| .
Sli!
&*= ,a bo N Sf <s
c
1
ti g-S-S^ 2
bjo >
4J
Adult Males of
Camarhynchus.
Young Males of
Geospiza in Fourth
Plumage, Young
Males of Cactornis
in Second Plumage,
Adult Females of
Cactornis.
Camarhynchus-
S *52
PsS tj K^
S ' S ; ^ .^ "a "S
| : ^ M *, ^ i
t|
Cfl ^
i
i
1
.'
JWii
i ^ i . . / 1 1
a g | | J c | 1 |
i
Stage VI ( entirely black).
!
1 i 1 1 1 1
9 blackish.
s & ^c % s S
i 1 f . 1 i !
