BIRDS
283
Besides the song just described the species has several ordinary
notes. One resembles cheek, the k sound at the end distinguishing it
from the notes of other Geospizce. The vowel sound of this may be
varied to chook, but the terminal k is retained. When hopping about
they also utter a very low sound resembling cheep. Another common
note very characteristic of the species, and one by which it may readily
be known, is a rather harsh, prolonged sound, having e as the vowel
and the stress declining toward the end.
MEASUREMENTS OF ADULT SPECIMENS OF GeOSflZd
Cat. No. Stan.
Univ. Mus.
L,ocality.
M
U
5
length.
t
%
Culmen.
1
Width of Bill
at Base.
Depth of Bill
at Base.
Maxilla from
Nostril.
Tarsus.
4491
Narboro.
g
137
69.5
44.5
15-5
8.5
7
9.25
II
21.5
4492
I 3 2
73-5
46
15.5
8.25
7-5
8-5
10.5
21
3896
128
72
47
15
8
7
8
10
2 3
4109
127
71
49
15
8
7
9
10.5
22
4479
9
130
70.5
40.5
15
8-3
7
9-5
10
21.5
4496
157
71
40.5
15-5
8
7
8.5
10.5
20.5
39U
4186
Albemarle.
$
133
123
73
72
53
48.5
15-3
15
8
8
6-5
9
9
ii
10.3
23
21-5
4161
126
7o
48.5
15
8
7
8
ii
21-5
4226
133
71-5
45
15-5
8.5
6-5
8
10.5
23-5
4266
127
69
39
15
8
6-5
8
10.5
21-5
4166
122
7i
42
15
7.5
6.7
8-3
IO
21.5
4124
128
72
43
15
8
6-5
8-7
IO
21-5
4122
125
73
43
15
7-7
7
9
10
22
4130
129
74
45-5
15
7-7
7
8-5
9.5
22.3
4173
128
73
50
15
8
6-7
8.3
10
23
5U2
9
137
67.5
46
15-5
8
7
8
10.5
20
4249
132
69.5
42.5
15-3
7-5
6.7
8
10
22
4157
138
7i
44
15
7
9
ii.5
22.5
4177
112
70
42
14.5
8
6.7
7-7
10
21
4213
142
70
42-5
15
8.7
6-7
8
II
21.7
4242
136
68
4i.5
15
8.5
6
7.5
IO
21
4138
120
70
45
14
8
7
8.7
IO
22
4135
I2 5
46
15-3
8
7
10.5
21.5
4192
122
68
44
15
7-7
6-5
8
9-7
22
4146
123
69
51-5
15
8
7
8.7
10.3
22
We know nothing concerning the breeding habits of the species.
The nesting season apparently does not begin till after March. It is
still to be determined, also, whether the bird occurs in the mangrove
swamps of other islands such as Indefatigable.
There are in the collection seven adult males, seven adult females,
five immature males and one immature female from the mangrove
swarnp at Turtle Point north of Tagus Cove, Albemarle, taken in
January ; two adult males, two adult females and one immature male
