286
SNODGRASS AND HELLER
apparently due to the degree of abrasion of the feathers. Some of the
females have a pale superciliary stripe, a character of the young of
Camarhynchi and adults of G. pallida.
Immature Males and Females (Stage II). Upper parts blackish
and olive, the black occupying the central areas of the feathers and
the olive the edges. In some the olive predominates, in others the
black. Under parts buffy-grayish, in older specimens streaked with
brown in the breast. Middle and greater wing coverts with wide buffy
tips forming two bands across the wing. Bill pale yellowish. Feet
brown. .
Young Males and Females (Stage I). Above olive-brownish, the
brown color occupying the central areas of the feathers, the edges of
the feathers yellowish-olive, this color often almost concealing the
darker central color. Wings as in older specimens. Below pale
yellowish-olive or buff, obscurely streaked on the breast and sides
with brown. A yellow superciliary stripe.
MEASUREMENTS OF ADULT SPECIMENS OF
prosthemelas -prosthemelas.
Cat. No.
Stan. Univ.
Mus.
Locality.
M
i
Length.
bi
a
S
Culmen.
i
&
1
Width of Bill
at Base.
!
O CO
5 m
P,rt
P
Maxilla from
Nostril.
Tarsus.
4427
Narboro.
9
106
57-5
39-5
II
6
6.5
8
7-5
20.5
4317
Albcmarle.
g
H5
62
38
1 1-5
6
6
8-5
7-5
20
4396
no
61
36
II
5-5
6
8
7
20
4246
113
61
39
10.7
5-5
6.5
8
7
20.5
431
121
61
39
1 1.5
6
6.5
8.5
8
20.5
4327
no
64
37-5
ii
5-7
6.5
8-3
7
20.7
4362
116
60
39
ii
5-5
6.3
8
7
20
4257
H3
62.5
4i
12
5-5
6.5
8
7
21
4105
no
62
44
ii-3
5-7
6.3
8
7
20
4234
9
117
60
43
ii
5-3
5-5
7-7
7
19.5
4155
in
58
42
n
5-5
6-3
8
7
19
4318
116
60.5
33-5
ii. 5
5-5
6.5
7
7
19-5
4268
in
61
37
10.5
5-3
6
7
6.5
2O
4372
no
61
37
10.5
5-3
6.5
8-5
7
19
4536
James.
$
105
63
38
10.7
5-7
6-3
8
7
20.5
4544
112
62
36.5
n
5-3
6.5
7-7
7
19.7
4509
110
63.5
45
n
5
6
7-5
6.7
20
H5
62.5
39
n
5-3
6
7
6.5
2O
4532
106
64
46
11.5
6
6-3
7-3
7-7
2O
4527
IIO
62
42
n
5-3
6
7-5
7
19-5
4605
9
III
56
38
11.5
5-5
6
7-5
7
I8. 5
4554
(i
104
60
4i
n
5-3
5-7
8
7
19
4739
Char es.
5
115
62
40
12
5-7
6.5
8
7-5
18.7
4727
115
62
39-5
11.7
5-5
6
8.5
7-3
2O
4732
9
120
58.5
38
II-3
5-5
6
7-3
7
19
4741
(i
IIO
60
35
II-5
5-5
6
7
7
20
