288
SNODGRASS AND HELLER
MEASUREMENTS OF ADULT SPECIMENS OF
proslkemelas salvini.
JC3
d
to
A
^
.__.
4
ai
Cat. No.
Stan. Univ.
Mus.
Locality.
1
I
I
i
Culme
|
O
j*g
S
P
58
S^
a
Tarsu;
i
i
4794
Chatham.
$
125
66
40
12
6
6.7
8.5
7-3
21.5
4823
"
123
69
40
12.5
6
7
9-3
8.3
21-5
4711
"
122
62
39
13
6.5
6-5
8
8.5
21
4802
4 <
124
63
39
12.5
6.7
8-7
8
21-3
4710
9
i*5
59
35
II
6
6-3
8
7
20.5
4708
it
122
62
37
12
6.3
8.5
20.5
56. GEOSPIZA PAUPERA (Ridgway).
Camarhynchus pauper RIDGWAY, Proc. U. S. Nat. Mus., xn, p. in, 1889,
and xix, p. 559, 1896 ; Bull. U. S. Nat. Mus., 50, Pt. I, p. 483, 1901.
Geospiza paupera ROTHSCHILD AND HARTERT, Novit. Zool., in, p. 169, 1899.
Range. Charles Island.
This species approaches G. habeli in the shape of the bill but it is
much smaller and the adult males have the head and chest less blackish.
We have three specimens, two of which are adult males, but both
lack blackish heads, being streaked on the throat and chest with dark
brown. These were taken near the higher central part of the island
to which they seem to be confined, none being seen near the coast.
MEASUREMENTS OF ADULT SPECIMENS OF Geospiza -pauper a.
Cat. No.
Stan. Univ.
Mus.
Locality.
1
S
bib
t
Culmen.
B
O
O
Basal Width.
1
p
i
i
i! .*3
^! 1
Tjfc
Tarsus.
4788
4740
Charles.
s
135
118
69
70
47
39
14
13-3
7-3
6.3
7
7
9.5
9
9-5
8.5
21
22
57. GEOSPIZA HABELI (Sclater and Salvin).
Camarhynchus habeli SCLATER AND SALVIN, Proc. Zool. Soc., pp. 323, 325,
fig. 3, 1870. RIDGWAY, Proc. U. S. Nat. Mus., xix, p. 555, 1896 ; Bull.
U. S. Nat. Mus., 50, Pt. i, p. 480, 1901.
Camarhynchus bindloei RIDGWAY, Proc. U. S. Nat. Mus., xvm, p. 294,
1895, and xix, p. 556, 1896.
Geospiza habeli ROTHSCHILD AND HARTERT, Novit. Zool., vi, p. 168,
1899.
Range. Abingdon and Bindloe.
