292
SNODGRASS AND HELLER
the entrance is 120 millimeters. The entrance is ovate with the larger
end below; the vertical diameter is 65 millimeters, the transverse 50
millimeters. There is no special lining to the nest. The floor is very
compact and hard.
The eggs are about the size and shape of those of G. strenua but
differ somewhat in coloration. The ground color is pale greenish-
white, marked chiefly about the larger end, but not in^the form of a
wreath with brownish, chestnut, umber and lavender. The darker
markings are confined to the apex where they sometimes form short
scrawly marks. One of the specimens lacks the darker markings of
the large end and is quite indistinguishable from specimens of G.
strenua. Three of the eggs measure 24 x 17, 23 X 18, 24 x 17*
The song of this species is very different from any of the typical
Geospiza songs. It was heard only on Narboro and sounded like
cher-ke-ree-zee-ee-e. The song begins low and is gradually brought
up to a climax at the finish.
MEASUREMENTS OF ADULT SPECIMENS OF
Geospiza crassiroslris.
Cat. No.
Stan. Univ.
Mus.
Locality.
1
J3
%
s
bO
n
i
i
Culmen.
1
O5
>>
o
.=
is
1
PQ
fc
1
PQ
Maxilla from i
Nostril.
Tarsus.
4443
Narboro.
g
166
77-3
56
15
7-3
9-3
H-5
10
24.5
4421
154
81.3
52.5
14.7
7
9-5
12.5
IO
27
4452
161
77
52.5
14.5
7
8.5
11.7
9-7
26
4445
164
78
54
15-5
7
9-5
11.7
10
24.5
3878
155
83
48
17
7
10
12.3
10
28
4422
9
158
76
53-7
15
6.7
8.7
ii.5
10
24
4451
161
76
5i
13-5
7
8.5
H.5
9-3
26.5
4454
77-5
5i
14
7
9-5
".5
10
27-5
4450
164
72
52.5
14-5
6.5
9-5
12.5
10
25-5
3972
157
78
53
16.5
7
9
12
10
25-5
3934
Albemarle.
$
158
83
52
16-3
7
10
12.5
9-7
27
3954
163
85
54
18
7-3
10
13
ii
29
4090
167
81
49
17-5
7
9-3
12.5
10
26.5
3935
158
82
55
17
7-5
9
12
10
26.5
3944
170
87
52
17-5
7-5
10
13
10
27.5
433i
9
155
81
52.5
15-5
7
9-3
ii.5
10.3
28
4589
James.
$
1 66
84
56
18.5
7-3
10
13.7
II
29
4616
Duncan.
9
156
80
54
17
7-5
10
12
10.5
23-5
4793
Chatham.
<
163
85
50
17
7-5
10
13
10
28.7
5278
Abingdon.
$
163
84
53
17-5
7
10
13
II
26
5287
*
9
160
77
56
16
7-3
9-7
12-5
10
27
The following numbers represent pairs taken mated: 4443-4451;
4421-4422.
