BIRDS
315
in shape than any of the specimens taken either at Tagus Cove or
Iguana Cove. Measurements: 19.5 X 15; 18.5 X 15; 19 X 15.
The following pairs were taken mated : Nos. 4662-4673, 4633-
4657, 4187-4182, 4341-4349, 4400-4359, 4377-4402, 4394-4364,
4403-4401, 4391-4395, 4368-4392, 4408-4409, 4378-4406- 4384-
4369, 4389-4367, 4397-4388, 4366-4376, 4325-4308, 43 7-433 :
3938-3950-
626. GEOSPIZA FULIGINOSA FULIGINOSA Gould.
Geospiza fuliginosa GOULD, Proc. Zool. Soc., p. 5, 1837 (Chatham).
Geospiza parvula RIDGWAY (not of GOULD), Proc. U. S. Nat. Mus., xix, p.
529, 1896.
Geospiza fuliginosa fuliginosa ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
161, 1899.
Range. Chatham Island.
In the collection from Chatham Island there are twelve specimens
of this species. As a series these differ considerably from the G.
fuliginosa of other authors from James, Albemarle, Narboro, Inde-
fatigable, Duncan, Charles, Harrington and Hood. The bill is longer
and more slender with the basal depth about the same and the wing
averaging slightly larger. Two of the specimens are scarcely distin-
guishable in shape and size of bill from G. f. acutirostris. This
form approaches closely in size of bill to G. dentirostris but the wing
is considerably less than sixty-eight millimeters.
This species was found abundantly on Chatham in May and gener-
ally distributed. The song consists of two notes, zee* urr, repeated
twice.
MEASUREMENTS OF ADULT SPECIMENS OF GeOSptZa fuliginosa
fuliginosa.
Cat. No.
Stan. Univ.
Mus.
Locality.
d
$
4
3
bib
q
d
H
Culmen.
tfi
>>
I
Basal Width
of Bill.
X
QM
1*
1
Maxilla
from Nostril.
Tarsus.
4717
4829
4821
4856
47H
4786
4715
4895
4749
Chatham.
<r
9
127
126
1 20
128
116
117
122
1 2O
120
64
65
64
65
59
62
60
63
60
41
39
4i
42.5
^
36
36
37
13-5
14
14
14-5
12.3
12.5
14
14.5
13
7
7
8
6-5
6-5
7-5
7-5
7-3
6.7
6.5
7
6
6.5
6.5
6.5
8.5
9
9-7
7-5
8.5
8.7
8-5
9
8.7
8.5
9
9-7
7-5
8
9
10
9
18.5
19-5
19.7
20
17-5
17
19.5
19
19
