326
SNODGRASS AND HELLER
unequal in size. One was about the size of an ordinary G. fuligi-
nosa parvula nest, the other was much larger, larger even than the
nest of G. strenua.
In the smaller nest were four eggs. These do not differ, except in
their larger size, from eggs of G.fuliginosa parvula. The ground
color is pale greenish-white, finely spotted with brownish and vi-
naceous, the spots forming blotches about the larger end. They
measure as follows: 21 x 16.5; 21 x 16; 21 x 16; 21 x 16.
The following pairs were taken mated: Nos. 4371-4390, 4361-
4503-4503-
633. GEOSPIZA FORTIS FRATERCULA (Ridgway).
Geospiza fratercula RIDGWAY, Proc. U. S. Nat. Mus., xvn, p. 363, 1894,
and xix, p. 525, 1896; Bull. U. S. Nat. Mus., 50, Pt. I, p. 504, 1901.
Geospiza fortis fratercula ROTHSCHILD AND HARTERT, Novit. Zool., vi, p.
161, 1899.
Range. Abingdon and Bindloe.
Our series of specimens of this subspecies from Abingdon and Bind-
loe show no difference in the shape or size of the bill from specimens
of typical G. f. fortis from Charles. The wing, however, averages
smaller and the body is smaller in proportion to the size of the bill
than in G.f. fortis and these appear to be the only distinguishing
characters of this form.
MEASUREMENTS OF Geosptza fortis fratercula.
,c
-2
a
Cat. No.
Stan. Univ.
Locality.
x
to
a
bio
a
'&
d
<u
a
ft
n
o
S_;
S3
ft
H
rsus.
Mus.
3
?
H
*2
u
O
1o
!
1
5
5203
Abingdon.
Ad. $
133
64
41
18
9
10.5
13
12
19
5073
it
H
133
65
40
16.5
9
9
"5
II
19
5245
Im.
141
71
44-5
18
10
ii
U
12.7
20.5
5222
U
it
121
63.5
40
16.5
8.7
9
ii
II
18.5
5256
Bindloe.
Ad. $
128
67
38.5
18
9
12.5
12
18.5
5223
n
H5
64
40
17
8.5
9-7
13
1 1.5
18.7
5184
n
120
65
37
17-5
9
9
12
11.5
20
5151
4724
Im.
Ad. 9
125
122
67
60
39-5
37
17.5
16.7
9
8.3
9-5
9-3
12
12
12
12
'ils
5118
H
128
62
37
16
8.3
9-3
12
II
18.5
Found in June fairly common on Bindloe, but less abundant on
Abingdon, where nearly all seen were young birds of the same year.
There is no difference between the specimens from the two islands.
The collection contains five adult males in either black or black and
