4 PROCEEDINGS OF THE ROYAL SOCIETY OF QUEENSLAND.
there is variation in the amounts of roughage consumed daily,
and is thought to be productive of as great accuracy as is
commonly possible in this class of experiment.
Table 1.
-First Maintekance Trials. Feeds Daily, and Initial and Final
Body Weights.
It
8.S
Days.
feeds
BODY weights.
Group.
"3 <-•
s
1-^
"3
'a
C
C
Lb.
Lb.
Lb.
Lb.
Lb.
Lb.
Lb.
Prickly pear
7
12
16
50
54-8
.530
47-5
1,057
1,021
1,005
988
963
935
-69
-58
-70
Prickly pear and hay
5
65
49-3
7-38
967
970
3
9
42-0
8-31
946
948
2
13
44-4
800
1,042
1,035
-7
13
48-3
7-72
961
964
3
Prickv pear and meal
15
41-5
815
1,086
1,079
-7
(with hay)
2
70
68-3
1-81
1-96*
951
967
16
4
550
213
2-51t
932
965
33
8
72-5
1-56
1-86*
962
974
12
10
58-5
203
2-52t
957
979
22
14
42-1
3-53
1-83*
917
923
6
Prickly pear and
17
57-6
1-74
2-18t
875
908
33
legume (with hay)
1
70
80-2
•93
3-
71
1,109
1,126
17 •
3
69-8
1-31
3-
50
957
980
23
6
79-0
1-23
3
71
1,105
1,125
20
18
68-9
1-31
3-58
962
976
14
* Linseed meal.
t Cocoanut cake.
Table 2.-
-SECOND iLUNTENANCE TRIALS. FEEDS DAILY, AND INITIAL AND FlNAL
Body Weights.
It
Days.
FEEDS.
BODY WEIGHTS.
Group.
>>
S
^
^
1
t3
"3
'5
M
"3
c
Lb.
Lb.
Lb.
Lb.
Lb.
Lb.
Pricklv pear and meal
2
50
67-9
200 1
982
1,013
31
4
54-3
2-50:
966
997
31
8*
55
78-7
2-OOt
975
1,003
28
10»
50
55-1
2-25§
985
1,001
16
12
55
62-6
2-50§
1,012
1,030
18
13
63-8
2-00 1
959
989
30
14*
52-6
l-75t
928
930
2
15*
54-2
2-50§
1,064
1,080
16
16
60-3
2-50§
981
1,000
19
17
581
2-25§
< 918
939
21
18
69-5
2-00§
971
1,007
36
Prickly pear and lucerne . .
1
50
73-7
3-50
1,127
1,153
26
3
71-0
300
985
1,003
18
5
76-0
300
984
1,029
45
6*
74-4
3-50
1,122
1,157
35
7
55
700
3-50
1,000
1,038
38
9
50
71-4
300
952
980
26
11*
65-2
3-25
1,047
1,078
31
meal.
• Watered daily for 30 days. t Linseed meal. % Cocoanut cake. § Maize germ
