prickly pear as stock feed. smith. 5
IVIaintenance Trials. Nutritive Value of Feeds and
Average Dah^y Gains.
The net nutritive value of the feeds is computed in the
starch equivalent S3'stem of Kellner (5). It was not possible
to determine the digestibility of the prickly pear and other
feeds by separate experiment. Therefore the digestibility
coefficients adopted for prickh' pear were those of American
varieties (3, 9), the digestibihty of prickly pear protein being
taken as 71-6 per cent.*
Table 3.
-Starch Equivalents and Digestible Protein of Ration Daily, and
average Daily Gains.
PRICKLY
other
o
PEAE.
FEEDS.
total.
j
Group.
^
01
ci
Gains.
^•i: r
^>..-
•S
J=.? •
c
li
8
£
III
2
02
f^
v:
Ph
oc
(^
1
Lb.
Lb.
Lb.
Lb.
Lb.
Lb.
. Lb.
First Trials.
Prickly pear
Prickly pear and hay
Prickly pear and meal (with hay)
Prickly pear and lucerne (with
hay)
Second Trials.
7
4-30
■15
430
•15
12
4-24
•14
424
14
16
3 72
•13
3 72
•13
a
3 85
■13
3 05
35
6 90
•48
9
3-26
•12
3^47
38
673
•50
11
3-46
•13
335
40
6-81
•53
13
3-81
•14
3-20
37
701
-51
15
3-28
•12
3-39
41
667
•53
■>
5-40
■18
241
.50
7^81
•68
4
4-36
•15
2-90
48
7^26
•63
8
5-72
•21
•224
47
7^96
•68
10
4-62
•17
45
739
•62
14
3-33
•12
^•07
53
640
■65
17
4-47
-16
2-42
40
689
•56
1
6-36
•23
193
61
8-29
-84
3
0-23
•20
202
59
7-25
-79
6
6-29
•22
191
61
8-20
-83
18
5-45
•19
2-05
60
750
•79
-1-38
-116
-1-40
•05
•03
- -12
-05
- 12
-23
-47
•17
-30
■09
-47
-25
-33
-29
■20
Prickly pear and meal . .
2
6-43
•21
163
•48
806
•69
-62
4
5-50
•18
186
•38
7-36
■56
-62
8
7-28
•25
1-63
•48
8-91
-73
■51*
10
5-41
•18
2-34
•37
7-75
•53
-32*
12
564
•18
250
•39
8-14
-68
-33
13
599
-20
163
•48
7-62
■68
•54
14
4-91
-16
1-42
•42
6-33
-58
•04*
15
516
-17
2-49
•40
7-65
•57
•29*
16
5^99
•20
2-49
•39
8-48
•59
•35
17
545
•18
2-24
•35
7-69
•53
•37
18
6-49
•21
162
•48
8-11
•69
•65
Prickly pear and lucerne
1
695
-23
150
■58
8-45
■81
■52
3
665
-22
1-29
•49
7-94
■71
•36
5
7^19
-24
1-29
•49
8-48
-73
•90
6
7^03
-23
150
•.58
8-53
•81
•70*
«
7
655
-22
150
•58
805
•80
•69
9
6-73
-22
1-29
-50
8-02
•72
•52
11
616
•20
1-39
-54
7-55
•74
■62
Watered daily for 30 days.
Digestibility by pepsin in vitro 70-73 per cent.
