3 90 I'ROC'EEDIXGS OF THE ROYAL SOCIETY OF QUEENSLAND.
Thanks to the kindness of the Commonwealth Meteorologist
we have been able to attempt the correlation of weather records
and outbreaks of the epidemic.
Detailed climatologieal data from several localities for
certain specified months were supplied and the following
particulars have been abstracted and presented for convenience
of reference in tabular form : —
1. The average minimum for the month for all years
in wliich records were taken, i.e. the normal
minimum.
2. The minimum recorded for the actual month under
review.
3. The mean of the minima for that month.
4. The average of total rainfall (in points) for the
month for pre\ious years.
5. The actual rainfall recorded for the month.
1917.
1918.
June.
July. Aug.
Sept.
Mar.
June.
July.
Aug.
Sept.
43-.-)
30-8
42-4
121
88
42-3
31-5
42-2
74
25
THO.MSON River, Loxorf.ach.
47- 1
45-9
46-8
550
66-3
46-8
45-2
46-9 1
32-2
35-5
32-2
39-4
51
35-2
270
370
44-4
44-8
470
53-8
61-6
44-5
40-9
47-5
88
81
32
58
237
85
78
32
21
4
149
193
97
51
BuLLOO River, Adavale.
43-3
32-2
44-4
520
36-8
51-5
64
167
431
41-5
43-8 1
31-2
261
34-2 1
41-2
36-7
460
117
73
57
15
32
91
360
49-4
260
49-4
BCLLOO ItlVER, THARGOMIXDAH.
45-0 42-1 44-8
330 37-5 350
44-2 44-6 45-5
84 51 56
90 27 6
50-6
45-0
420
450 (
39-0
341
310
40-3 I
51-2
440
40-4
48-9 ;
50
82
51
59
75
85
164
50-5
391
49-8
49
MOlNTYRE EIVER, GOOXDIWINDI.
43-7
28-4
40-5
178
113
4M
290
39-8
179
42- 1
30-8
42-4
133
64
48-7
34-2
49-8
162
440
43-3
40-6
42-4 !
27-8
23-2
37-2 1
39-1
35-4
46-3
174
177
136 i
22
94
2.'-,2 '
48-6
390
47-5
159
15
Mary Kiver, Gympie.
1
46-0
43-9
441
52-2
45-1
42-9
44-7
51-6
9
29-0
290
310
330
300
29-5
390
35-2
3
42-4
39-9
46-8
50-4 ;
40-8
38-1
47-6
48-8
4
252
218
193
218 '
247
214
194
219
■)
56
114
175
363
2
39
215
295
