208 -PROCEEDINGS OF THE ROYAL SOCIETY OF QUEENSLAND.
LITERATURE.
1913. Abbott, J. F. — Effect of distilled water upon the Gddler crab.
Biol. Bull. 24, 1913, pp. 169-174.
1914. BiRGE, E. A., & JuDAY, C. — -A limnological study of the Finger
Lakes of New York. Bull. Bur. Fisheries U.S.A. 32, 1912
(1914), pp. 529-609.
1898. Btjmpus, H. C— The reappearance of the tile-fish. Bull. U.S.
Fish Commiss. 1898.
1900. C.\LKXX.s, G. — Lympliosporidiujn trutue, the cause of a recent
epidemic among brook trout, Salvelinus fontinalis. Zool.
Anz. 23, 1900, pp. 513-20.
1894. Clinton, G. P. — Observations and experiments on Saprolegnia
infesting fish. Bull. U.S. Fish Commiss. 13, 1893 (1894),
pp. 163-172.
1911. DoFLEiN, F. — Lehrbuch der Protozoenkmide. Edit. 3.
1909. Drew, G. H. — Some notes on parasitic and other diseases of
fish. Parasitology 2, 1909, pp. 193-201.
1910. Franke, J. — Radical prevention of Costia necatrix in Salmonoid
fry. Bull. Bur. Fisheries, U.S.A. 28, 1908 (1910), pp.
919-928.
1914. Gilchrist, J. D. — An inquiry into the fluctuations in fish supply
on the South African Coast. Marine Biol. Rep. 2, Cape
of Good Hope, 1914, pp. 8-35.
1894. GuKLEY, R. R. — The Myxosporidia or psorospei-ms of fishes and
the epidemics produced by them. Rep. U.S. Fish Commis.
1892 (1894), pp. 65-304.
1917. HoRNELL, J. — A new protozoan cause of widespread mortality
among marine fishes. Rep. No. 2, Madras Fisheries Bull.
11, 1917, pp. 53-66.
1883. Heath, N.— Effect of cold on fishes, Tr. N.Z. Instit. 16,
pp. 275-8; Bull. U.S. Fish CommLss. 4, pp. 369-371.
1915. Hedley, C. — An ecological sketch of the Sydney Beaches. P.R.S.
N.S.W. 49, 1915, pp. 15-77.
1906. HoFEB, B. — Handbuch der Fischkrankheiten, Stuttgart.
1882. Ikgersoll, E. — On the fish mortality in the Gulf of Mexico.
Pr, U.S. Nat. Mus. 4, 1881 (1882), pp. 74-80.
1917. Johnston, T. Harvey. — Notes on a Saprolegnia epidemic amongst
Queensland fish. P.R.S. Qland 29, 1917, pp. 125-131.
1918. Johnston, T. H., & Bancroft, M. J. — Some new sporozoon
parasites of Queensland freshwater fish. P.R.S. N.S.W
42, 1918, pp. 520-8.
1903. Marsh, M. C. — A more complete description of Bacterium truttoi.
Bull. U.S. Fish Commiss. 1902 (1903), pp. 411-415. (.^^e
also Science 16, 1902, p. 708.)
