FRESHWATER FISH EPIDEMICS IN QUEENSLAND RIVERS. 209
1917. Magath, T. B. — The morphology and life-history of a new
trematode parasite, Lissorchis Jairpoiti. Jour. Parasit. 4,
1917, pp. 58-69.
1915. McCaixum, G. a. — Some new species of ectoparasite trematodes.
Zoologica 1, 1915, pp. 395-410.
1901. MiSHiKAWA, T. — Gonyaulax and the discoloured water in the
Bay of Agu. Annot. Zool. Jap. 4, 1901, pp. 31-34.
1914. Powers, E.B. — The reactions of crayfishes to gradients of
dissolved carbon dioxide and acetic and hydrochloric
acids. Biol. Bull. 27, 1914, pp. 177-200.
1917. Powers, E. B. — The goldfish as a test animal in the study of
toxicity. Illinois Biol. Monogr. 4 (2), 1917 ; 73 pp.
1919. Pratt, H. S. — Parasites of freshwater fishes. U.S. Bur. Fisheries ;
Circular 42, 8 pp.
1909. Robertson, M. — Xotes on an Ichthyosporidian causing a fatal
disease in sea-trout. P.Z.S. 1909, pp. 399-402.
1908. Rosenberg, A. — Experience in abating disease among brook
trout. Bull. U.S. Bur. Fisheries 28, 1908, pp. 941-5.
1913. Shelford, V. E., & Allee, W. C. — The reactions of fishes to
gradients of atmospheric gases. Jour. Exp. Zool. 14, 1913,
Ip. 207-266.
1914. SHELFORn, V. E. — Suggestions as to indices of suitability of bodies--
of water for fishes. Trans. Amer. Fisheries Soc. Dec. 1914.
pp. 1-14.
1915. Shelford, V. E., & Powers, E. B. — An experimental study of
the movements of herring and other marine fishe-. Biol.
Bull. 28, 1915, pp. 315-334.
1917. Shelford, V. E. — An experimental study of the effects of gas
waste upon fishes, with sjDecial reference to stream pollu-
tion. Bull, niinois State Lab. Xat. Hist. 11 (6), 1917,
pp. 381-410.
1918a. Shelford, V.E. — Ways and means of measuring the dangers of
pollution to fisheries. Illinois Nat. Hist. Survey, Bull. 13.
1918b. Shelford, V. E. — The relation of marine fishes to acids with
particular reference to the Miles acid process of sewage
treatment. Puget Sound Biol. Station, 2 (39), 1918,
pp. 97-111.
1918c. Shelford, V. E. — The conditions of existence. Chapter 2 in
"Freshwater Biologj^'" by Ward and Whipple, pp. 21-60.
1919a. Shelford, V. E. — Fortunes in wastes and fortvmes in fish.
Scientific Monthly. August 1919, pp. 97-124.
1919b. Shelford, V. E. — Reaction of fishes to H ions. Proc. Amer.
Soc. Zool. in Anat. Rec. 1919, 15, p. 347 (Summary in
J.R.M.S. 1919, p. 33).
1900a. Smith, R. Grieg. — A new bacillus pathogenic to fish. P.L.S.
N.S.W., 1900, pp. 122-130.
