210 PROCEEDINGS OF THE ROYAL SOCIETY OF QUEENSLAND.
1900b. Smith, R. Grieg. — A fish disease from George's River. P.L.S.
X.S.W. 1900, pp. 605-9.
1917. Taylor, H. F. — Mortality of fishes on the west coast of Florida.
Bur. Fisheries, U.S.A. ; Document 848, 1917, 22 pp.
1902. ToRREV, H. B. — An unusual occurrence of Dinoflagellata on the
Califomian Coast. Amer. Nat. 36, 1902, pp. 187-192.
1894. Waite, E. R. — [Exhibit of a golden perch attacked by Saprolegnia
jerax.] P.L.S. X.S.W. 9 (2), 1894, p. 740.
1918. Ward, H. B. — The elimination of stream pollution in New York
State. Trans. Amer. Fisheries Soc. 48, 1918, pp. 1-25.
1918b. Ward, H. B. — Parasitic flatworms. Chapter in "Freshwater
Biology" by Ward and Whipple (Wiley, New York).
1913. Wells, M. M. — The resistance of fishes to different concentrations
and combinations of carbon dioxide and oxygen. Biol.
Bull. 25, 1913, pp. 323-347.
1914. Wells, M. M. — Resistance and reactions of fishes to temperature.
Trans. Illinois Acad. Sci. 7, 1914; Reprint, 11 pp.
1915a. Wells, M. M. — -The reactions and resistance of fishes in their
natural environment to acidity, alkal nity, and neutrality.
Biol. Bull. 29, 1915, pp. 221-257.
1915c. Wells, M. M. — The reactions and resistance of fishes in their
natural environment to salts. Jour. Exp. Zool. 19 (3),
1915, pp. 243-283.
1916. ELLS, M. M. — Starvation and the resistance of fishes to lack of
oxygen and to KCN. Biol. Bull. 31, 1916, pp. 441-452.
1918. Wells, M. M. — The reactions and resistance of fishes to carbon
dioxide and carbon monoxide. Bull. 111. State Lab.
Nat. Hist 11 (8), 1918, pp. 557-569.
1918. Whetmore, a. — The duck sickness in Utah. U.S. D.A. Bur.
Biol. Survey, Bull. 672, June 1918, 25 pp. A preliminary
report by this author was published as ' Mortality among
Waterfowl around Great Salt Lake, Utah," Bull. 217,
U.S. D.A. 1915, 10 pp.
1891. Whitelegge, T. — On the recent discolouration of the waters of
Port Jackson. Rec. Austr. Mus. 1 (9), 1891, pp 179-192.
