INDEX TO VOL. XXXIII.
XXll]
INDEX TO VOLUME XXXIII.
Page.
Acacia amhlygona . . . . . . 40, 42
,, aulacocarpa . . . . 40, 43
,, cincinnata . . . . . . 40, 43
,, cunninghamii .. ..41,43
,, fimbriata .. .. ..41,43
,, implexa . . . . . . 41, 45
,, maideni . . . . . . 42, 45
,, penninervis . . . . 42, 44
Alexander, W. B., M.A.. elected
member . . . . . . xiv
Alysia manducator .. .. .. 126
Anurati Pes, radiographs of . . 36
Atistralencyrtus giraulti n. gen., n.
sp 107,118
Bassia lanuginosa . . . . . . xi
Bonnaya veroniccefolia var. angusti-
folia 150
Burtonia foliolosa . . . . . . 154
Campbell, Dr. D. H.. lecture by . . xiii
Carthamus lanatus . . . . . . xv
Celcenia excavata . . . . . . 98
Chalcis calliphorce . . . . . . 106
,, dipterophaga . . . . 107
Cichorium intybus . . . . . . .xv
Cooling, L. E., on Myzorhynchus
bancrofti . . . . . . 1 66
Cryptandra armata . . . . . . 153
Cryptocarya australis . . . . 163
Desmodium trifiorum . . . . 155
Dentella minutissima . . . . 156
Dicrostichus magnificus . . . . 91-08
Dirhinus sarcophagce . . . . 105
Endiandra crassiflora . . . . 1 64
Euryzygoma diinense . . . . xiii
Ficus Watkinsiana . . . . . . 164
Eragrostis amabilis . . . . . . 165
Francis, W. D., see White and
Francis.
Freshwater Fish Epidemics in
Queensland Waters .. 174-210
Froggatt, J. L., B.Sc, elected
member . . . . . . x
Page.
Helicobia australis . . . . . . 50
Gillies, C. D., and P. W. Hopkins :
The Phylogenetic Significance
of the Prehalliix and PrepoIIex 30
Glacial Man . . . . . . . . 1 29
Hakea plurinervia . . . . . . xiv
Hedypnois polymorpha . . . . xv
Beliotropium indicum . . . . xi
Bemilexomyia abrupta . . . . 106
Hormogyne cotinifolia . . . . 156
Jensen, Dr. H. I., lecture by . . xiv
Johnston, Prof. T. H., and M. J.
Bancroft : Freshwater Fish
Epidemics . . . . . . 174
and O. W. Tiegs : Sarco-
phagid Flies . . . . 46
and : Chalcid Parasites
of Australian Sheei) Maggot
Flies 09
Kunzea flavescens .. .. .. 155
Lamium amplexieaule . . . . xv
Lithoglyphus sp. . . . . . . xi
Longman, H. A. : The JIagnificent
Spider . . . . . . 91
Lophatherum gracile . . . . 165
Ludgate, Miss B., B..\., elected
member . . . . . . xiv
Morton, C. R., elected member . . viii
Moxon, C, elected member. . .. xi
Muir, Miss E., elected member .. xi
Myzorhynchus bancrofti ■ . . . 166
Nasonia brevicomis . . . . 100
Nyctimene tryoni . . . . . . xv
Pachycrepoideus dubius .. .. 106 ■
Parasarcophaga new subgen. . . 86
Paraspilomicrus froggatti n. gen.,
n. sp 104,123
Prickly-pear as Stock Feed . . 1
Ratonia punctulata . . . . . . 154
Reid, J. H., elected member . . xv
Reymondia sp. . . . . . . xi
