PRICKLY PEAR AS STOCK FEED. SMITH.
19
-"^
o
o
CO
r^
^
— 00
M 01 1
3
o
00
I-
c;
-r
•M O
01 ^5
h-1
•+
ob
fc
-i'
?
A
~^
-^
-V r^
CO r:
o
CO
«
•M
CO
X c-.
CO
H
00
6c
«
CO
CO
p
o
'?)
~
•M
OI
s
el
P4
CO
1--5
o
-c
-f
•M
o oc
s r:
.^*
o
t^
-^
o
1^
w
O
^H
■M CO
ooi
><
C3 ^
.1^
-*
t^
6
^
i
CO
Ol
do do
A -;j
krH HI
O
i~
CO
-*
Ol t~
^- X
a
^i
o_
CO
CO
""l
M
(M_
CO
CO 1-1
COrH
•ii
'"'
^
"^
"■
F-
r^.
^
'*i
L"5
o
O
o
•M 00
rU
j^^
-rP
o
00 o
oio
oi'
s
6
CO
CO
>h
-* 6
-i" t^
M
to
-1^
CO
r~ i-H
«o
-M
1-1
-*
>^
O
P
^
^' .
tn
o
r-
X
"2 i ^
CO
c
o
o
o
i^
'-^ o
CM
->1
-^
.1^
OJ
CO
ih
— A
o
CD
CO
c_
M
CD
71
X
f-l
C5
o
>:
-vi
.^
,^
,^
.^^
,fci
K!
O
o
o
o
o
a:>
F-l
-S
ci
"3
O
>
o
>
o
"o
o
> o
> o
^
tri
i->
PM
3"
^
3*
c
c
c .
^
O
ti
a
tc
O
ti
th
o tc
CJ to
ca
aj
5
m
5
!»
5
03
5
a: —
aj^
H
■a
■d
S
a
c:
e
S
C
?
.
a
s
i-
c-
.2
li
cS
S
c
^
C3
cS
cS
o
s
Ph
CJ
^
a
>-M
<
^^
r3
—1
•a
>
i
>»
s
.^
_C;
o
I'l
>>
w
g
l€
Pli
■a 2
u
o
pj
**
S
tc
05
1
o
O
«
OO"
c-i
"o
ci"
„
1
1 ■"
1
pa
i£
j^
^
u '^_
4, '^
CO
n
.o
^
^ I— 1
a "*
-<
S
s
^
o"
^
a
H
g
E C5
—
p rt
iz;
O
Ci
O
On the showing of Table 12, the hay rations suppUed
protein a little more liberally, but all the rations are com-
parable in this regard.
The Compar,.\ttve Vvlue in Milk Peoductioi^ of Prickly
Pear and Soudan Grass Hay.
Woodward, Turner, and Griffiths estimated the relative
values of prickly pear and sorghum hay for butter-fat produc-
tion in rations producing approximately equal body-weight
gains, disregarding the utihsation of portion of the ration for
