PRICKLY PEAR AS STOCK FEED. SMITH. 29
LITERATURE CITED.
1. Griffiths, D., U.S. Dept. Agric. Bur. Anim. Ind., Bui. 91, 1906.
2. , U.S. Dept. Agric. Bur. Plant. IiicL, Bui. 74, 1905.
3. Haee, R. F., U.S. Dept. Agric. Bur. Anim. Ind., Bui. 106, 1908.
4. Henry and Morrison, Feeds and Feeding (16th edit.).
5. Kellner, O., Scientific Feeding of Animals (Goodwin's Translation),
1913.
6. Murray, J. A., Chemistry of Cattle Feeding and Dairj-ing, 1914.
7. Prickly Pear Travelling Commission, Report of. (Govt. Printer,
Brisbane, 1914.)
8. White-Haney, J., Reports to 30th April, 1914, of Exp. Station,
Dulacca. (Govt. Printer, Brisbane.)
9. Woodward, Ttxrner, and Griffiths, Joum. Agric. Research, vol.
iv, No. 5, 1915.
10. Qld. Agric. Journ., vol. vii, pt. 2, 1917.
