38 PROCEEDINGS OF THE ROYAL, SOCIETY OF QUEENSLAND.
BIBLIOGRAPHY.
Bakdeleben, R. Proc. Zool. Soc. 1889, pp. 256-262, pi. xxx.
Back, G. Anat. Anz. xi . 1S96, pp. 688-9.
Batesox, W. Materials for the Study of Variation, 1894.
Beddakd, F. E. Mammalia. Cambridge Natural History, 1902.
Cunxixgham. Textbook of Anatomy, 4th edition, 1917.
Flower, W. H. Introduction to the Osteology of the Mammalia, 1885.
Gadow, H. Amphibia. Cambridge Natural History, 1901.
Graham Kerr. Textbook of Embryology, vol. 2, 1919.
Howes, G. B., and Hill, J. P. Joum. Anat. and Physiol, xxvi, 1892,
pp. 394-403.
LiLLiE, F. Developmefit of the Chick, 1908.
Parker, T., and Haswell, W. Textbook of Zoology, vol. ii, 1910.
Thomson, Allen. Journal Anat. and Physiol., 2nd series, No. Ill,
1868, pp. 131-146, pi. p. 144, figs. 1-6.
"Wood -Jones, F. The Principles of Anatomy as seen in the Hand, 1920.
WiEDERSHEiM, R., & Parker, W. N. Comparative Anatomy of Verte-
brates, 1907.
ZiTTEL, K. Von. Textbook of Palaeontology (Eng. Translation), vol. ii,
1902.
