.SARCOPHAGID FLIES FROM SOUTH-EASTERN QUEENSLAND 89
BIBLIOGRAPHY.
1916. AldPvICH, J. -M. Sarcoiihaga and Allies in North America.
Thomas Say Foundation, Ent. Soc. Amer. 1916.
1891. Braueh, F., and Beegenstamm, J. Zweifluegler Kaisl. Mus..
Muse. Schiz., Denksehr. Akad. Wiss. Wien. 58, 1891.
1912-3. Cleland, J. B. Insects and their relationship to Disease in
Man. Austr. Med. Congr. Sydney 1911 (19i:5), pp. 548-570.
Also in Rep. Bur. Microbiology, Sycbiey, for 1910-1911
(1912), pp. 141-158.
1858. DoLESCHAT.L, C. Dipterol. fauna Nederl. Indie. Xatuurk. Tijd.
Ned. Ind. 17, 1858-9.
1905. Froggatt, W. W. The Sheep Maggot Flj, etc. Agr. Gaz. N.S.W.
16, 1905, pp. 16-22.
1907. Froggatt, W. W. Australian Insects (pp. 314-5).
1915. Froggatt, W. W. Sheep Maggot Flies. Dept. Agric. N.S.W.
Farmers" Bull. 95, March 1915.
I!l()l. Grimshaw, p. H. Diptera (Sarcophagid»). Faiuia Hawaiiensis.
3 (1), pp. 21-27, and in 1902 (3), Suppl., pp. 79-86.
1830. Guerin-Meneville, F. Voyage Coquille. Zool. 2 (2), (p. 297 ;
pi. 21, fig. 4).
1920. Johnston, T. Harvey. The Sheep Maggot Fly Problem in
Queensland. Q'land Agric. Jour. 1920.
1920 (a). Johnston, T. H., and Bancroft, M. J. Life History of
Habronema in relation to Musca domestica, etc. P.R.S.
Q'land 32, 1920, pp. 75-88.
1920 (/>). Johnston, T. H., and Bancroft, M. J. Notes on the Chalcid
Parasites of Muscoid Flies, etc. P.R.S. Q'land 32, 1920.
pp. 19-30.
1920. MACKINNON, E. Beneficial ye?'>sM« Injurious Insects. Science and
Industry, 2, Sept. 1920, pp. 549-559.
1846, 1855. Macquart, J. Dipt. Exotiques. Suppl. 1 ; Suppl. 4.
1891 (a). Olliff, A. S. Entomological Notes : The Fly Parasite of
the Plague Locust. Agric. Gaz. N.S.W. 2, pp. 255-7.
1891 (6). Olliff, A. S. The Plague Locust in N.S.W. Agric. Gaz.
N.S.W. 2, p. 768.
1917. Parker, R. R. New Flies of the genus Sarcopliaga from Guam
and the Philippines. Proc. U.S. Nat. Mus. 1917, pp. 89-97.
1830. Robineau-Desvoidy, J. Essai sur les Myodaires. Paris, 1830.
1891. Skuse, F. (Description of Masicera pachytili) in Olliff 1891,
pp. 256-7.
1917. Taylor, F. H. Sarcophaga froggatti n. sp. Bull. Ent. Research
7 (3), 1917, p. 265.
1868. Thomson, C. Eugenics Resa. Diptera. Stockholm, 1868.
1917. Timberlake, P. H. Key to Sarcophagas of Hawaii. Proc.
Hawaii Ent. Soc. 3 (5), 1917, p. 371.
