90 , PROCEEDINGS OF THE ROYAL SOCIETY OF QUEENSLAND.
1917. TowxsEND, C. H. Xew Genera and Species of American Muscoid
Diptera. Proc. Biol. Soc. Washington, 30, pp. 43-50, 1917.
1917. Tryox, H. Rep. Govt. Entomologist. Ann. Rep. Dept. Agiic.
Qld, 1910-7 (1917), p. 53.
1887. Van der Wulp, F. M. Sarcophagula, een nieuw geslacht der
Sarcophaginae. Tijd. Ent. 30, pp. 173-4.
1896: Van der Wtxp, F. M. Catalogue of the described Diptera from
South Asia.
1849. Walker, F. List. Dipt. Brit. Mus., vol. 4.
1859-1865. Walker^ F. Various Papers on East Indian Diptera pub-
lished in Proc. Linn. Soc. Lond., vols. 1 (1857), 3 (1859),
4 (1860), 5 (1861), 6 (1862), 7 (1864), 8 (1865).
1861. Walker, F. Insecta Saundeisiana, Diptera.
