826
INDEX
Androsace helvetica, 775.
Anemophily, 79.
Angraecum eburneum, 130.
Animals, influence on plants, 119.
Anisosperma Passiflora, 196.
Anona senegalensis, 365.
Antelminellia gigas, 803.
Antilles, climate, 276.
Ants, 134.
Apennines, 770.
Aphotic region, 782.
Aphyllous plants, 9.
Aquatic plants, 22, 781.
periodicity, 783.
Aqueous tissue, n.
Arabia, 616.
Araceae, 234.
Ararat, 703.
Araucaria brasiliana, 748.
Arctic climate, 663.
plant formations, 685.
plants, structure, 36.
resistance to cold, 41.
sea, 800.
vegetation, 675.
compared with that of mountains,
717.
Arctostaphylos tomentosa, 534.
Areca Catechu, 231, 235.
Arenga, 231.
Argentina, climate, 457.
forest, 492, 494.
mountains, 765.
pampas, 502.
Aristida, 629.
pungens, 615.
Aristotelia Macqui, 539.
Artemisia, 624.
frigida, 626.
maritima, 626.
tridentata, 640.
Artocarpus, 236.
Arundinaria macrosperma, 474.
Asia, desert, 605.
mountains, 750.
Asia, tropical rain-forest, 293.
Asplenium adulterinum, 92.
Nidus, 295, 322, 723.
Astelia, 479, 484.
Asterionella gracillima, 815.
Athos, 770.
Atlas, 768.
Atmospheric pressure, 4.
Australia, climate, 464.
forest, 484, 494.
grassland, 503.
periodicity, 444.
sclerophyllous woodland, 527.
scrub, 527.
Averrhoa Bilimbi, 307.
Avicennia, 400, 403.
Azorella, 706, 745.
Baccharis rosmarinifolia, 539.
rufescens, 371.
serrulata, 371.
Balanophora elongata, 340.
Bamboo, 232, 383.
climbing, 311.
forest, 382.
growth of, 216.
periodic flowering of, 250.
Banana, effects of wind on, 75, 234.
leaf, growth of, 219.
ornithophilous, 123.
Banksia ericaefolia, 531.
marginata, 531.
serrata, 531.
spinulosa, 531.
Banyan, 321, 322.
Baobab, 366.
Barrel-trees (bottle-trees), 349, 359.
Barringtonia speciosa, 28.
Basal region, 702.
Batavia, rainfall, 265.
Batis maritima, 9.
Bauhinia, 195, 316, 317.
Beech forest, Europe, 770, 773.
New Zealand, 760.
Tierra del Fuego, 585.
