INDEX
827
Bee-flowers, 127.
Benthos, 786-802, 812.
Berzelia abrotanoides, 525.
Betula Bhojpattra, 753.
dwarf, 688.
N. American, 573, 576.
Bigelowia graveolens, 643.
Black Sea, littoral woodland, 577.
steppe near, 598.
Bohmerwald, 577.
Bombax malabaricum, 346.
Borneo, alpine flora, 735.
regions in Kinabalu, 731.
Boronia crenulata, 529.
Borreria eryngioides, 375.
Botryococcus Braunii, 815.
Bouteloua oligostachya, 643.
Brachysema undulatum, 529.
Brackish water, 781.
Brazil, campos, 373.
climate, 271.
mountain flora, 748.
rain-forest, 472.
Bread-fruit tree, 236.
Brickellia pinifolia, 371.
Bromeliaceae, 234.
epiphytic, 325.
Brownea hybrida, 333.
Bruguiera, 400, 403.
Brushwood, 171.
Buchloe dactyloides, 595, 599, 643.
Buffalo-grass, see Buchloe.
Bulbous plants, 537.
Bush- wood, 162.
Caatinga, 360.
Cactaceae in Mexico, 646.
Cakile maritima, 654.
Calamine, 93.
Calcicolous plants, 99.
Calciphobous plants, 95, 100.
Calcium carbonate, 94.
California, chaparrals, 538.
desert, 637.
forest, 537.
California, mountains, 771.
sclerophyllous woodland, 535.
Calligonum, 624.
Calluna vulgaris, 656.
Calophyllum eugenioides, 736.
Inophyllum, 29.
Calythrix glabra, 529.
Camargue, vegetation, 186.
Campine = savannah, 364.
Campos, 272, 373.
climate, 273.
Canary Islands, 771.
Caperonia, 72.
Capoes, 359.
Capparis spinosa, 615.
Capura, 151.
Carapa obovata, 402.
Cardamine pratensis, 23.
Cardinal points, 44.
Carnivorous plants, 660.
Caspian Sea, desert, 619.
Cassinia fulvida, 656.
Cassiope tetragona, 11, 687.
Cassytha, 341.
Casuarina montana, 726.
Cattleya bicolor, 10.
Caucasus, 778.
Caulerpa prolifera, 793.
growth in water, 71.
Cauliflory, 336.
Ceanothus cuneatus, 534.
papillosus, 534.
Cebil-forest, 494.
Cecropia adenopus, 141.
Celebes, Pandanus-forest, 734.
regions, 731.
Celmisia sessiliflora, 709.
viscosa, 763.
Central Asia, desert, 619.
Cephalostachyum pergracile, Fig. 189.
Ceratium, 805.
Cerbera Odollam, 29.
Cereus polylophus, Fig. 128.
Cetraria islandica, 685.
Ceylon, climate, 256.
