828
INDEX
Ceylon, regions, 732.
Chamaecyparis nutkaensis, 566.
Chaparrals, 538.
Chara, 813.
Chasmophytes, 178.
Chili, climate, 449, 465.
forest, 488.
regions, 772.
sclerophyllous woodland, 540.
China, climate of NE., 554.
Chorda filum, 788.
Chorizema triangularis, 529.
Chylocauly, 9.
Chylocladia reflexa, 59.
Chylophylly, 9.
Cis-gangetic India, 264-9.
Cistus crispus, 520.
Cladonia, 685.
Cladophora pygmaea, 788.
Clay in soil, 85.
Clerodendron Minahassae, 336.
Cliffortia ilicifolia, 526.
Climate, see Temperate zones, &c.
Climbers, 192.
Clusia, epiphyte, 320.
grandiflora, 332.
Cneorum tricoccon, 515.
Cochlearia fenestrata, 39, 679.
Cocos coronata, 361.
nucifera, 231, 405.
Codonanthe, 14, 318.
Cold, effects on plants, 39, 48, 440, 800.
lowest terrestrial minimum, 40.
reputed protective means against, 41,
682.
resistance of plants to, 39.
structure of arctic plants, 36, 39.
temperate zones, 542.
Coleonema album, 525.
Colliguaja integerrima, 539.
odorifera, 539.
Congo climate, 280.
Coniferous forest, 564.
Copernicia tectorum, 370.
Coprosma acerosa, 656.
Coprosma foetidissima, 477.
Hookeri, 732, 735.
serrulata, 764.
sundana, 730.
Cordia nodosa, 148.
Cordilleras, 743, 765.
Cordyline australis, 424.
Crescentia Cujete, 329.
Croton antisiphyliticus, 375.
Crumenaria erecta, 375.
Cultures in mountain climate, 708.
Cunonia capensis, 527.
Cupressus macrocarpa, 538.
sempervirens, 519.
Cuscuta europaea, 204.
Cushion-plants, 16, 178, 707.
Cycadaceae, 230.
temperate, 420.
Cyclotella bodanica, 815.
compta, 815.
Cymbella cistula, 789.
Cypress, 519.
swamp, 576.
Dacrydium cupressinum, 483.
Dalbergia variabilis, 194.
Dalechampia ficifolia, 196.
Damara-land, 628.
Dammara, see Agathis.
Daphne Gnidium, 522.
Darkness, plant-life in, 56.
Day and night, 64.
Death Valley, 636.
Delesseria sanguinea, 798.
Dendrocalamus giganteus, 216.
Dendromecon rigidum, 535.
Depth of water and plant-life, 782.
Desert, 163, 261, 604.
alpine in N. Zealand, 761.
in the Andes, 743.
Mexico, 643.
N. Africa and SW. Asia, 605.
N. America, 633.
Patagonia, 647.
S. Africa, 627.
