INDEX
H29
Desert in Thibet, 753.
near the Volga, 626.
Desmarestia aculeata, 796.
Desmoschoenus spiralis, 656.
Desmotrichum balticum, 788.
Dianthus glacialis, 710.
Dion edule, 230.
Dionysia, 16.
Diosma succulenta, 525.
Dipterocarpus tuberculatus, 379.
Dismal Swamp, 576.
Districts, 210.
Djati-forest, 355.
Draba, 687.
alpina, 681.
Dracophyllum uniflorum, 764.
Drakenberg, 763.
Drapetes ericoides, 732.
Drift, 29.
Drimys Winteri, 585.
Dripping points, 19.
Drought, effects of, 440.
Dryandra mucronulata, Fig. 297.
Dry seasons in tropics, 345.
Dryness of soil, 3.
districts with dry seasons, 345.
flora of dry soil, 379.
grassland, 261.
influence on reproduction, 26.
periodically dry districts, woodland in,
35i.
and transpiration, 220.
Dwarf-shrub-tundra, 688.
Eastern Asia, climate, 553.
regions, 722.
Edaphic, term defined, 3.
formations, 176.
influences in tropics, 378.
in temperate zones, 651.
Elatine Alsinastrum, 71.
Electric light and growth, 64.
Elfin-wood defined, 704.
in Java, 723.
New Zealand, 761.
Elfin-wood in Nilgiris, 733.
in Switzerland, 772.
Elymus arenarius, 654.
Empetrum nigrum, 688.
Endochylous, n.
Entomophilous flowers, 126.
Epiphyllous forms, 318, 328.
Epiphytes, 197.
in Alpine flora, 716, 728.
monsoon-forest, 353.
savannah, 351.
summer-forest, 559.
temperate rain-forest, 479.
tropical rain-forest, 317.
Epiphytic Ficus, 320, 370.
Equisetaceae, tropical, 229.
Eremanthus sphaerocephalus, 372.
Erica multiflora, 522.
Ericinella Mannii, 742.
Erigeron pulvinatus, 707.
Eryngium ebracteatum, 375.
humile, 744.
maritimum, 654.
Escallonia arguta, 539.
Espeletia, 743.
Espinal formation, 458.
Etiolation, 57.
Eucalyptus forest, 494, 530.
globulus, 496.
Eugenia dysenterica, 349.
Jaboticaba, 349.
Eupatorium horminoides, 371.
Euphorbia, 350, 368.
Europe, virgin-forest, 577.
Eurotia lanata, 643, 644.
Euryops dacrydioides, 742.
Euterpe edulis, 286.
Evergreen warm temperate woodland, 507.
Exostemma floribundum, 132.
Extreme temperatures limiting plant-life,
36.
Fagus antarctica, 584, 779.
betuloides, 587.
Cliffortioides, 760.
