8 3 o
INDEX
Fagus Dombeyi, 587.
fusca, 477.
Solandri, 477.
sylvatica, 161, 558, 562, 773.
Fat-trees, 436.
Feijoa, ornithophilous, 126.
Ferns, arborescent, 420, 480.
epiphytic, 317.
in the tropics, 227.
Festuca thalassica, 654.
Ficus, 236, 318, 339, 370.
aurea, 473-
bengalensis, 322.
Carica, 579.
epiphytic, 320, 370.
inaequalis, 147.
religiosa, 19.
Floating bladders of fruits, 28.
capacity of seeds, 30.
Florida, forest, 473, 475.
Flower-buds, tropical, 335.
Flowers, dependence on moderate tem-
perature, 48.
on dry weather, 252.
of alpine plants, 706.
Flowing water and plants, 816.
Forcing, theory of, 437.
the peach-tree, 45.
Forest, importance of rain, 165.
in E. Africa, 356.
in India, 352.
littoral, in tropics, 391.
see also Thorn-forest, Rain-forest, Sa-
vannah-forest, Summer-forest.
Formations, 159.
climatic, 162.
edaphic, 176.
life in the plant-commune, 189.
Fragilaria crotonensis, 815.
Frailejon, 780.
Freezing of plants, 38.
Fresh-water plants, 808.
Freycinetia, 293, 312.
Fringing forest, 177.
in N. America, 596.
Fucus vesiculosus, 795.
Fumaroles in Java, 386.
Fungi, cultivated by ants, 135.
tropical, 226.
Gabun, rainfall, 267.
Garcinea ferrea, 331.
Garigues, 516.
Gean-tree, periodicity, 432.
Geneva, Lake of, 815.
Genista Raetam, 610.
Gentiana acaulis, 104.
excisa, 104.
quadrifaria, 729.
Germination, dependence on tempera-
ture, 46.
Glaucium flavum, 654.
Gleichenia linearis, 229.
Globularia Alypum, 520, 522.
Gnaphalium involucratum, 732.
Gnetum scandens, 310.
Gnidia pinifolia, 525.
Gobi, desert of, 622.
Gomphrena jubata, 374.
Gossleriella tropica, 803.
Gouania urticaefolia, 196.
Gourliea decorticans, 494.
Grammatophyllum speciosum, 323.
Grasses, alpine, 706.
Grassland, 162, 591.
Australian, 502.
N. American, 593.
S. African, 499.
S. American, 502.
Grassland climate, 173.
temperate, 497, 591.
tropical, 273, 277, 280, 363.
Gravels, 178.
Grayia polygaloides, 644.
Greenland, 688.
Growth, affected by heat, 215.
of banana leaf, 219.
of Dendrocalamus, 216.
tropical, 246.
Grubbia stricta, 512.
