INDEX
831
Guiana, climate, 258.
forest, 372.
Guilds, 159, 192.
Gymnosperms, temperate, 420.
tropical, 230.
Hakea saligna, 532.
Halophytes, 90, 187, 781.
Halostachys occidentalis, 644.
Haloxylon Ammodendron, 624.
Hamada, 608.
Harpagophytum, 630, 632.
Heat, 35, 42, 412.
resistance of plants to, 42.
Heat-oases in tundra, 686.
Heather, 656.
Hedycarya dentata, 477.
Helianthemum vulgare, 713.
Helichrysum Lentii, 740.
Heliconia Bihai, 335, 336.
Hemi-epiphytes, 319.
Hemi-plankton, 782.
Hemi-saprophytes, 202.
Heritiera littoralis, 29, 392.
Hibiscus tiliaceus, 30, 405.
High-moor, 657-9.
Himalayas, 750.
Hinterhubera ericoides, 705.
Hippophae rhamnoides, 654.
Homalium tomentosum, Fig. 125.
Honckenya peploides, 654.
Hornbeam forest in Russia, 602.
Humboldtia laurifolia, 146.
Humming-birds as pollinators, 120.
Humus, 84, 106.
acids, 4.
plants, in.
in the tropics, 380.
Hungarian steppe, 551.
Hydathodes, 20.
Hydnophytum, 150.
Hydnora africana, 629.
Hygrophytes, 2, 3, 17.
Hymenophyllaceae, 309.
Hypnum, 686.
Hyptis virgata, 375.
Ice and snow flora, 821.
India, climate, 255, 264, 269.
desert, 619.
forest, 352, 382, 750.
Insectivorous plants, 661.
Insolation, effects on transpiration, 220.
Insular floras, pollination, 128.
Ionopsis, 200.
Ipomoea Pes-caprae, 182, 388-90.
Isoe'tes echinospora, 809.
lacustris, 809, 810.
Isotherms, 209.
Japan, climate, 448, 553.
forest, 486, 581.
periodic phenomena, 441.
regions, 779.
Java, climate, 254.
forests, 354.
littoral formations, 391.
regions, 723.
Juan Fernandez, pollination, 129.
rain-forest, 489, 490.
Juniperus californica, 640.
communis, 36, 184, 688.
phoenicea, 188.
Jurjura and Algerian Atlas, 768.
Jussieuea peruviana, 73.
Kadsura cauliflora, 337.
Kaganeckia angustifolia, 539.
oblonga, 539.
Kalahari desert, 629.
Kamchatka, 582.
meadows in, 593.
Kamerun, rainfall, 268.
Kandelia, 398.
Kansas prairie, 594.
Karroo, 627.
Kibesia azurea, 329.
Kilimanjaro, 209, 617, 733.
alpine flora, 738.
Kinabalu, Borneo, 731.
