8 3 2
INDEX
Knee-roots, 403.
Knightia excelsa, 477.
Kohlrabi clumps, 137-9.
Krakatoa, 29, 185.
Labrador, forest, 565.
Lake vegetation, 81 1-4.
Laminaria digitata, 796.
Larix dahurica, 580.
Larrea tridentata, 641.
Lasiagrostis splendens, 626.
Laterite, 379.
Laurus nobilis, 519.
Lavandula Stoechas, 522.
Lavender, 522.
Leaf-development in tropical forest, 332.
Leaf- fall, 243.
Leontodon Taraxacum on mountains, 711.
Lepidium lasiocarpum, 641.
Lepidopteron-flowers, 127.
Leptospermum floribundum, 726.
resiniferum, 532.
Leucadendron argenteum, 524, 526.
Levisanus, 525.
Leucopogon Cunninghami, 532.
javanicus, 731.
Lianes, 192.
in Australia, 486.
Japan, 584.
monsoon-forest, 353.
New Zealand, 484.
summer-forest, 559.
tropical forest, 309.
Lichens, arctic, 685.
on Kilimanjaro, 738.
tropical, 227.
withstand high temperatures, 43.
Light, 54.
in alpine climates, 714.
concentrated by contrivances, 62.
continuous, effects of, 64.
effects of different refrangible rays, 59.
in temperate zones, 415-9.
in tropics, 223.
injury by intense, 58.
Light, measurement of intensity, 55.
optima, 60.
protection against, 58.
regions, 782.
struggle for, in tropical rain-forest, 291.
and transpiration, 4.
under water, 782, 785.
Lime, 94.
effects on plant-structure, 95.
influence on metabolism, 96.
noxious effects of, 95.
plants, 99.
soil and flora, 99.
in tropics, 380.
Limnetic vegetation, 782, 814.
Linaria, 769.
Lippia rotundifolia, 375.
Lithophytes, 178.
Lithothamnion glaciale, 802.
Littoral formations, 179.
in temperate zones, 652.
tropics, 387.
Llanos, 370.
Lodoicea Seychellarum, 233.
Loricaria ferruginea, 743.
Louisiana, forest, 473.
Lycopodium nummulariaefolium, 294.
Phlegmaria, 294.
Lysipomia muscoides, 707.
Macrocystis pyrifera, 71^9.
Macroplectrum sesquipedale (lepido-
pteron-flower), 131.
Macrotherms, 209.
Maja compacta, 707.
Malay Archipelago, mangrove, 395.
rainfall, 263.
regions. 722.
Mangifera indica, 335.
Mangrove, 177, 384.
Algae, 404, 791.
Eastern, 395.
Western, 406.
Manilla, rainfall, 266.
Maquis, 517.
