INDEX
»33
Marcgravia umbellata, 121.
Marine vegetation, 786.
arctic, 800.
temperate, 792-5.
tropical, 790.
Meadow, 162, 593.
Meadow-moor, 658.
Mediterranean district, climate, 465.
regions, 768.
sclerophyllous woodland, 516.
Melaleuca densa, 529.
Melastomaceae (myrmecophily), 152.
Mendozia Velloziana, 336.
Merope aretioides, 707.
Mesembryanthemum, n, 512.
crystallinum, 615.
Mesotherms, 209.
Meteorological tables, use of, 175.
Metrosideros lucida, 477.
viminalis, 532.
Mexico, climate, 643, 645.
desert, 643.
forest, 473.
regions, 645.
Mezquit, 499.
Micania officinalis, 371.
Microspongium gelatinosum, 788.
Microtherms, 209.
Minas Geraes, climate, 275.
Monocotyledones, tropical, 230.
Monotropa Hypopitys, 109.
Monsoon-forest, 260, 346, 352, 357.
Montane region, 702.
Monte formation, 458.
Moor, 657.
Moss, epiphytic in Java, 723.
structure in arctic countries, 36.
vegetation in do., 686.
Mould, garden, 107.
Munroa squarrosa, 601.
Mycorhiza, 108.
Myoporum tuberculatum, 529.
Myrica longipes, 349.
Myriophyllum alterniflorum, 809.
Myrmecodia echinata, 149.
Myrmecophily, 140.
Myrsine Urvillei, 477.
Myrtle, 519.
Myrtus bullata, 477.
Naias, 811.
Naples, Algae in the Bay, 792.
Natal, 762.
Navicula Grevillii, 790.
Nebraska, prairie, 596.
Nectaries, extra-floral, 153.
Nepenthes, insectivorous, 661.
Nertera depressa, 725.
Nesodaphne Tawa, 477.
Nest-epiphytes, 319, 323.
Neurada procumbens, 615.
New Mexico, savannah, 498.
New Zealand, forest, 480.
ornithophily, 125.
regions, 759.
Nidularium Innocentii, 325.
Nilgiris, 733.
Nipa fruticans, 232, 405.
Nitella, 813.
Nitraria Schoberi, 626.
Noesa Kambangan, 29.
N. America, Atlantic forests, 570.
climate, 543-6.
desert, 633.
forest, 565.
Pacific forest, 566.
prairie, 594.
sclerophyllous forest, 512, 535.
N. Carolina, forest, 575.
Nuphar luteum, 812.
pumilum, 812.
Nymphaea, 812.
Nymphaeaceae, 812.
Oak forest in Russia, 602.
Oases, 177, 610.
in tundra, 686.
Octomeria, 10.
Odontospermum pygmaeum, 611.
Olea capensis, 511.
3H
