«34
INDEX
Olea europaea, 519.
montana, 477.
Oleander, 519.
Olearia nummularifolia, 764.
Olinia acuminata, 511.
Olive-tree, 508, 519.
Ombrophobous plants, 2.
in tropics, 225.
Optimum, 37.
absolute, 44.
harmonic, 44.
oecological, 44.
Opuntia polyacantha, 643.
Orchids, epiphytic, 3 1 9.
saprophytic, 340.
Oreodoxa regia, 232.
Oriastrum pusillum, 707.
Ornithocercus splendens, 803.
Ornithophily, 120.
Oxyanthus hirsutus, 132.
Palms, 231.
climbing, 310.
Pamirs, 753.
Pampas, 502.
climate, 459.
Pandanus, 115, 132, 234, 389, 731, 734.
sechellarum, 228.
Paramos, 705, 707, 743.
Parasites, 113, 202.
in tropical rain- forest, 339.
Parasol ants, 134.
Passerina hirsuta, 522.
Patagonia, climate, 459.
desert, 647.
Peach-tree, forcing of the, 45.
Peat, 107.
in tropics, 382.
Pelargonium undulatum, 629.
Perichylous, n.
Periodicity in arctic regions, 672.
in gean-tree, 432.
sexual domain, 248.
temperate zones, 431.
tropics, 241.
Periodicity of marine algae, 783.
Peru, climate, 745.
Pes-caprae formation, 388.
Phaenology, 37.
Phebalium nudum, 477.
Phillyrea media, 522.
Philodendron cannaefolium, n, 318.
Phoenix sylvestris, 233.
Phormium tenax, 481.
Photic region, 782.
Photinia integrifolia, 728.
Photometric methods, 55.
Phylica ericoides, 515.
paniculata, 525.
Phyllocladus alpina, 764.
glauca, 483.
Physical dryness, 2.
humidity, 2.
theory of soils, 10 1.
Physiological dryness, 2.
humidity, 2.
Phytelephas, 231.
Picea nigra, 565, 572.
Pickeringia montana, 534.
Pidurutallagalla (Ceylon), 733.
Pimelea spectabilis, 529.
Pine-forest, 474, 574.
Pinnate leaves, 9.
Pinus maritima, 517, 653.
montana, 705.
palustris, 574.
Pinea, 188, 517.
ponderosa, 569.
Strobus, 570.
Pistacia Lentiscus, 520.
Pittosporum Colensoi, 477.
phyllyraeoides, 532.
Plank-buttresses, 305.
Plankton, 802.
Planktoniella Sol, 803.
Plant-life, upper limit on mountains, 717.
Plantago nivalis, 769.
Platycerium grande, 324.
Platysma, 685.
Pneumatophores, 73, 403.
