INDEX
835
Podocarpus dacrydioides, 481.
ferruginea, 483.
Totara, 483.
Podostemaceae, 25, 817.
Pollination by animals, 120.
Polygala myrtifolia, 515.
Polylepis lanuginosa, 743.
racemosa, 765.
Polynesia, rain-forest, 303.
Polytrichum, 686.
Populus tremuloides, 184.
Posidonia oceanica, 787.
Posoquiera hirsuta, 132.
Prairie in N. America, 544, 593.
Primula imperialis, 724.
minima, 776.
nivalis (winter-bud), 674.
Prosopis alba, 493.
juliflora, 499.
Protea kilimanjarica, 741.
speciosa, 124.
Proteaceae, 510, 526, 531.
ornithophilous, 123.
Proto-epiphytes, 319.
Prunus avium (periodicity), 432.
ilicifolia, 536.
pumila, 184.
Psamma arenaria, 655.
Psammophytes, 180.
Pseudo-bulbs, 11.
Pseudotsuga Douglasii, 566.
Psilotum flaccidum, 295.
Psychotria pyrifolia, 491.
Pteridophytes, tropical, 227.
Pteris aquilina, 728.
Puna, S. America, 707, 743.
Pyrenacantha malvifolia, 619.
Pyrenees, 778.
pollination in, 127.
Queensland, rain-forest, 303.
Quenoa-savannah, 765.
Quercus Cerris, 770.
chrysolepis, 509, 514, 538.
coccifera, 523.
Quercus dilatata, 753.
dumosa, 534.
Ilex, 516, 768.
incana, 753.
oblongifolia, 535.
pedunculata, 558, 602.
pruinosa, 726.
pubescens, 602, 77 r.
semicarpifolia, 753.
sessiliflora, 602.
Suber, 517, 768.
virens, 474.
Quillaja Saponaria, 539.
RafBesia, 341.
Rain, importance for woodland, 166.
Rain-forest, 260.
African, 299.
in Asia, 293.
climate, 448.
oecology of, 304.
sub-tropical, 471.
temperate, 475, 723.
in Ceylon, 736.
tropical, 284.
Ralfsia verrucosa, 788.
Ranunculus acetosellaefolius, 769.
fluitans, 24.
javanicus, 724.
pygmaeus, 687.
Raoulia, 706.
Haastii, 653.
mammillaris, 16.
Ravenala madagascariensis, 235.
ornithophilous, 123.
Regions, in water, aphotic, &c, 782.
Aetna, 770.
Alps, 772.
Altai, 778.
Apennines, 770.
Argentina, 765.
Athos, 770.
Brazil, 748.
Canaries, 771.
Caucasus, 778.
