8 3 6
INDEX
Regions, Chili, 767.
E. Asia, 722.
Himalaya, 750.
Jurjura and Algerian Atlas, 768.
Kilimanjaro, 733.
Mexico, 745.
Natal, 763.
New Zealand, 759.
Ontake (Japan), 778.
Pyrenees, 778.
Rocky Mountains, 779.
Sierra Nevada (California), 771.
(Spain), 768.
S. Macedonia, 770.
Tatra (Carpathians), 778.
temperate zones, 750.
Tian-Shan, 778.
Tibet, 754.
Tropical America, 743.
tropics, 721.
Ventoux, 770.
White Mountains, 779.
compared with zones, 702.
plant-life on mountains, 704.
Relative humidity of mountain air. 701.
Reproduction dependent on environment.
26.
Restinga in Brazil, 391.
Rhipsalis, 318.
Rhizophora Mangle, 408.
mucronata, 401, 406.
Rhizophoraceae, 15, 395, 400.
Rhododendron Anthopogon, 753.
ferrugineum, 773.
hirsutum, 773.
lepidotum, 753.
Rhus caustica, 539.
Riencourtia oblongifolia, 371.
Rock-plants, 178.
Rocky Mountains, 779,
Rose of Jericho (Odontospermum), 611.
Rosemary, 519.
Rosette-plants, 706.
Rozites gongylophora, 137.
Russia, steppe, 546
Russia, transition from steppe to wood-
land, 598, 601.
Sabal Palmetto, 475.
Sage-brush (Artemisia), 640.
Saghalin, 580, 582.
Sago-palm, 231.
Sahara, 609, 615.
Sal (Shorea robusta), 382.
Salicornia, 186, 652.
herbacea, 654.
macrostachya, 186.
Saline plants or halophytes, 88.
soils, 85.
Salix fluviatilis, 183.
glauca, 688.
polaris, 678.
repens, 654.
reticulata, 775.
Salsola Kali, 655.
Saltpetre in soils, 92.
Sand-plants, 179.
Sandy shore formations in temperate
zones, 654.
in tropics, 387.
Saprophytes, 201.
in tropical rain-forest, 339.
Sarcinanthus utilis, 313.
Sarcobatus Baileyi, 635.
vermiculatus, 644.
Sarcocaulon, 630.
Sargasso Sea, 791.
Sargassum baccifernm, 791.
Satureia virgata, 539.
Saussurea tridactyla, 719.
Savannah, 162, 244, 281.
in Africa, 364.
in America, 370.
tropical, 363.
Savannah woodland, 260, 347, 493.
in Africa, 357.
America, 359.
Australia, 493.
India, 352.
temperate, 493.
