INDEX
Hi
Saxaul (Haloxylon), 626.
Saxifraga, 687, 756.
Schinopsis Lorentzii, 495.
Schistotega, ' contrivances for excluding
light, 62.
Schleichera trijuga, Fig. 125.
Scirpus frondosus, 182.
Scitamineae, 234.
in tropical rain-forest, 290.
Sclerocauly, 9.
Sclerophyllous plants, 9.
woodland, 507.
Australian, 527.
Californian, 535.
Chili, 540.
Mediterranean, 516.
S. African, 523.
climate, 464.
Scrub (Australian), 527.
Sea-shore formations, 179.
temperate, 652.
tropical, 387.
meadow, 654.
swamp-forest, 395.
Seasonal distribution of plants, 2 1 1
Seaweeds, 786.
Securidaca lanceolata, 197.
Sellowiana, 194.
Seeds, powers of flotation, 28.
resistance to cold, 38.
Semi-desert, 163.
Senecio Johnstonii, 739, 741.
vaccinioides, 705.
Sequoia gigantea, 569.
sempervirens, 537.
Serpentine, 92.
Sertao, climate, 276.
Sha-forest (Acacia Catechu), 380.
Shade, 60.
Shade-leaves, metallic lustre, 63.
Shade-plants, 62, 224.
Shorea robusta, 382.
Shrub- wood, 162.
Shrubs in savannah, 350.
Shugnan, 756.
Siberia, climate, 40, 554.
forest, 579.
Sida linifolia, 375.
Sierra Nevada (California), 538, 569, 771,
(Spain), 768.
Sieversia glacialis, 688.
Silica-plants, 98.
Siliceous soil in tropics, 382.
Singapore, 393.
Snow and ice, flora, 821.
Social growth of plants, 189.
in tropical rain-forest, 291.
Sodium chloride, 87.
Soil, 83.
chemical properties, 85.
dryness of, 3.
heating of, 43.
hygroscopicity, 84.
permeability, 84.
physical properties, 83.
salinity of, 87.
swampiness, 84.
Solfataras, flora of, 386, 716.
Sonneratia acida, 13, 401.
Sonora region, 640.
S. Africa, climate, 452.
desert, 627.
grassland, 499.
S. America, desert, 647.
grassland, 459, 502.
mountain flora, 765.
temperate climate, 457.
tropical climate, 276.
see also Brazil and other countries.
Spain, mountain flora, 768.
Sparganium minimum, 809.
Sphagnum cymbifolium, 658.
fimbriatum, 658.
Spinifex hirsutus, 634.
squarrosus, 29, 181.
Spruce-forest, 169, 172, 577.
Stapelia, 617.
Starch-trees, 436.
Steppe, 162, 261, 592, 594.
Russian, 547, 598.
