8 3 8
INDEX
Steppe, Hungarian, 551.
Stomata closing in wet weather, 12.
Strelitzia reginae, 125.
Strychnos triplinervia, 194.
Styphelia squarrosa, 529.
verticillata, 529.
Submerged belt, 797.
Subtropical districts, 446.
Subularia aquatica, 809.
Succulents, 9.
Summer-forest, 556.
Himalayan, 750.
Mexican, 747.
in New Zealand, 759.
rain, 166.
Sunlight and shade, 60.
Swamp cypress, 576.
in tropics, 382.
Sweetia dasycarpa, 349.
Switzerland, 772.
Symplocos buxifolia, 732, 735.
Tabernaemontana dichotoma, 332.
Tabular growth of trees. 170.
Taeniophyllum Zollingeri, 220. 328.
Taimyr (N. Siberia), 675.
Tamarix, 622, 625.
Pallasii, 625.
Tank epiphytes, 319, 325.
Taraxacum, 17.
Tatra (Carpathians), 778.
Taxodium distichum, 576.
Tectona grandis, 352, 355.
Hamiltoniana, 331.
Temperate grassland, 591.
periodicity, 431.
rain-forest, 448, 475.
thorn-woodland, 492.
woodland climate, 542.
zones, 412.
Temperature, high soil, 43.
influence on germination, 45.
growth, 46.
reproduction, 45.
low soil, 4.
Temperature, optimum, 44.
resistance to high, 42.
in tropics, 213.
see also Acclimatization, Cold, and
Heat.
Terminalia Catappa, 29.
Terrestrial plants growing in water, 2^.
Tetradymia canescens, 642.
Texas, savannah, 498.
Thallophytes in tropics, 226.
Thismia Aseroe, no.
Thlaspi calaminare, 93.
Thorn-forest, climate, 269, 276, 461.
in E. Africa, 356.
in India, 269.
temperate, 492.
in tropical America, 359.
Thurmann's theory of soils, 101.
Tibet, 759.
Tibouchina frigidula, 375.
Tierra del Fuego, 584.
Tillandsia, 11, 318, 327, 330, 359, 652.
Tjilatjap (S. Java), 29.
Transpiration in tropics, 220.
Tree-ferns, 480.
Tree limit, 40, 169, 673, 688.
Trees, barrel-trees, 349, 361.
hygrophilous, 164.
peculiarities of in tropical rain-forest,
3°4-
ramification of in tropics, 307, 347.
transpiration of, 165.
umbrella-form, 347.
water- reservoirs, 349.
xerophilous, 165.
Triplaris, 147.
Tropical climate, 211.
districts with dry seasons, 345.
flora, 226.
rain-forest, 304.
Tropophilous woodland, 441, 556.
Indian, 353.
in tropical America, 359.
Tropophytes, 3, 21.
Tsuga Mertensiana, 566.
