INDEX
839
Tundra, 685.
Tussilago alba, 578,
Ulex europaeus, 18.
Ultra-violet rays, 214.
Umbelliferae, gigantic, 428.
Umbellularia californica, 513.
Umbrella-trees, 347.
United States of America, 543, 565. ,-,75,
593. 6 33-
Urostigma glabellum, 245.
Vaccinium myrtoides, 730,
uliginosum, 677.
Velamen of orchids, 320.
Ventoux, Mont, 770.
Verbena minima, 707.
Vernonia desertorum, 373.
elegans, 371.
Veronica cupressoides. 761.
Viola calaminaria, 93.
calcarata, 127.
granulosa, 711.
nevadensis, 770.
pygmaea, 711.
tricolor, 127.
Vivipary in mangrove-plants, 396.
Volcanic vegetation, 29, 185.
Volga river, desert, 626.
Vriesea, Figs. 158, 159.
Washingtonia filifera, 637.
Water, absorption by plants, 3.
capacity of soil for, 84.
chemical composition of sea-, 784.
influence on distribution of seed, 28.
plant-structure, 22.
reproduction, 26.
salinity of, 783.
stagnant, 177.
temperature of, 784.
Water-plants, 22.
Water-reservoirs, n.
Water-vapour, 168,
Weinmannia sylvicola, 477.
Welwitschia, 631.
Weymouth Pine, 570
White Mountains, 779.
Wind, action on reproduction, 79.
vegetative organs, 74.
dry and cold, 168.
protection of trees against, 74, 347.
Winter, moist temperate district, climate,
464.
rain, 166.
Woodland, 162.
in dry tropical districts, 351.
Woodland climate, 164.
temperate, 542.
tropical, 260.
Wormia, 331, 332.
Xanthorea, 424.
Xerophilous forests, see Savannah-forests,
Thorn-forests, Sclerophyllous wood-
land,
structure, 4.
in polar plants, 679.
Xerophytes, 2, 4.
buds of, 349.
climate of, 4.
habitat of, 8.
leaves of, 8.
transpiration of, 16.
Xylia dolabrifoi mis, Fig. 125.
Yucca arborescens, 423, 638.
brevifolia, 638.
filamentosa, 133.
glauca, 645.
macrocarpa, 638.
Zamia integrifolia, 421.
Zero points for plant-life, 36, 38.
Zilla myagroides, 612.
Zinc carbonate, 93.
Zones, 209.
Zostera, 797, 799.
Zygophyllum cornutum, 8,
