Chap. Ill] TROPICAL WOODLAND AND GRASSLAND 267
SANDAKAN (BRITISH NORTH BORNEO).
6°N., 118 E.
(From Meteorol. Zeitschr., 1889, p. 316.)
1888.
Temperature.
Rel. H
imidity.
Rainfall.
Amount
in mm.
Cloudiness.
9 a.m.
3 p.m.
9 p.m.
Mean
Max.
Mean
Min.
3 P- m -
9 p.m.
January . .
February .
26-1
27-8
25-2
28-6
23-3
74
86
280
5-7
27-4
28-5
257
29-0
23-4
68
82
48
5-3
March . .
28.5
297
26-3
3o-3
23-8
66
82
IOI
3-3
April . . .
29.4
30-4
27-9
32-2
24-6
63
84
47
27
May . . .
29-3
30-8
27-1
33-o
•247
63
85
72
2-0
June . . .
27-6
3i-5
26-4
31-8
23-9
62
85
236
5-0
July . . .
27-8
31-6
26-9
31-9
24-3
62
81
81
SO
August . .
September .
28-3
3i-4
26-5
32-4
23-8
60
83
300
3-3
28-0
30-0
267
3i-4
23-5
67
69
85
88
339
4-0
October . .
28-6
30-2
257
31-9
23-9
239
3-3
November .
28-2
30-0
24-8
3°-9
23-8
70
86
343
3-°
December .
28-1
29-3
26-1
30-1
24-1
72
66
87
84
496
47
Year . .
28-1
30-1
26-3
3i-i
23-9
2582
3-9
GABUN (SSIBANGE FARM).
o° 25' N., 9 35' E., 90 meters above sea-level.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., i88i,p. 427.)
1880.
Temperature.
Rel. Humidity.
Mean
Cloudiness.
Bright
Days.
Rainfall.
Strength
of Wind.
2 p.m.
Amount
in mm.
Days.
7 a.m.
2 p.m.
7 a.m.
2 p.m.
January . .
23-6
29-6
98
72
5-3
2
170
18
2-2
February .
23-6
29-3
95
73
7.0
I
271
21
2-2
March . .
23-8
28-4
95
77
7-9
O
490
28
1-9
April . . .
24-1
28-9
95
77
7-5
O
331
25
2-3
May . . .
23-8
28-4
94
72
7-9
O
64
17
1-9
June . . .
20-9
26-3
94
73
7-6
2
3°
3
1.9
July . . .
21-3
25-2
9i
75
9-2
O
I
10
17
August . .
217
26-2
93
77
8-6
O
27
18
17
September .
22-8
27-6
92
70
8.4
O
108
21
2-2
October . .
23-3
277
95
73
8.5
O
198
26
2-0
November .
23-0
-7-3
97
70
8-3
O
619
25
17
December .
22-9
28-1
97
79
7-9
O
299
24
1-6
Year . .
22-9
27-8
95
74
7-8
5
2608
236
1-9
In July 14, in August 15, cloudy days— heavy dew.
Vegetation : Virgin forest. A few huts 1,000-8,000 paces from the forest.
