268
ZONES AND REGIONS
[Pt. Ill, Sect. I
KAMERUN.
40 3' S., 9 42' E., 12 meters above sea-level.
(From Meteorol. Zeitschr., 1893, p. 435.)
1890-1891.
Temperature.
Mean Rel.
Humidity.
Mean
Cloudiness.
Rainfall.
2 p.m.
Absol.
Max.
Amount
in mm.
Days.
April . . .
28-3
31-2
88
8.4
292
16
May . . .
27-9
31-2
88
8-2
164
19
June . . .
26-2
29.4
88
9.4
407
24
July . . .
25-3
277
92
9-3
1050
26
August . .
25-6
28-4
89
8-8
473
-7
September .
26-3
29-0
92
9-1
473
25
October . .
26-1
29.4
94
8-8
406
26
November .
27-6
30-8
90
8-2
'75
22
December .
28-2
30-0
90
7-8
73
12
January . .
28-6
308
89
5-5
54
14
February .
29-3
31-0
88
47
97
12
March . .
28-8
31-2
88
5-6
214
15
Year . .
27'3
31-2
90 7-8
3878
238
COLON (PANAMA).
9° 22' N., 79 55' W., 50 meters above sea-level.
(From Meteorol. Zeitschr., 1886, p. 367.)
Temperature.
Relative
Humidity.
Cloudiness.
Rainfall.
Amount
in mm.
Days.
6 a.m.
1 p.m.
Daily Range.
December .
25-3
28-3
6-8
82
4-1
196
15
January . .
25-7
28-0
5-5
78
S-o
42
II
February .
25-2
27-8
6-2
77
5.0
28
12
March . .
25-5
28-0
4-9
76
3-8
40
IO
April . . .
26-2
29-0
7-6
77
84
4-2
54
14
May . . .
25-0
287
8-i
5-9
296
21
June . . .
25-0
28-4
7-3
87
7-i
444
26
July . . .
25-4
28-3
7-4
87
7-3
398
26
August . .
24-5
28-0
8-i
88
6-9
259
24
September .
24-4
28-2
8-5
88
6-3
215
21
October . .
24-2
28-1
9-1
88
6-2
354
25
November .
24-4
28-0
8-2
87
6-6
561
23
Year . .
25.1
28-2
7-3
83
57
2887
228
