Chap. Ill] TROPICAL WOODLAND AND GRASSLAND 269
3. THORN-FOREST CLIMATE IN CIS-GANGETIC INDIA.
The peninsula of Hindustan affords the amount of rainfall necessary
for high-forest (rain-forest and monsoon-forest) only on its west coast,
and a small part of its north-east territory in the monsoon district of
the Ganges and Brahmaputra. In the central parts of the peninsula
the rainfall is mostly 760-1,900 mm., and according to Hann's map
there is an extensive district lying between 8o° and 88° E., the tropic of
Cancer, and 18 N., in which the rainfall is about 125 cm. The southern
and north-western parts of the peninsula are, on the whole, much drier
(380-760 mm.) ; the north-western part borders on the western district
of India.
All these districts experience summer and winter rain, except the
south-eastern (Madras), where autumnal rain prevails. They are covered
with thorn-forest and semi-desert, according to the rainfall. Tree-growth
is nowhere entirely excluded (Fig. 126).
The climate is everywhere suitable for woodland, never for grassland :
during the vegetative season it is extremely hot, usually very dry, the
latter especially during the cool winter and spring months.
Tropical Xerophilous Woodland Climate.
ROORKEE. PATNA.
29 52' N.j 77° 56' E.j 270 meters above 25° 37' N., 85° 14' E., 56 meters above
sea-level. sea-level.
(After Woeikof in Meteorol. Zeitschr., 1894, p. 41 1.)
Temperature.
Relative
Humidity.
Rain-
fall.
Temperature.
Relative
Humidity.
Rain-
fall.
Mean.
Range.
Mean. Range.
January . .
13-0
137
70
52
15.9
IO-2
69
18
February .
15-4
12-9
62
37
1 8-4
13-6
57
12
March . .
21-6
14-8
52
24
25-1
14-2
43
59
April . . .
28-0
157
36
9
30-1
I4-0
40
7
May . . .
29-0
13-8
42
28
31-2
1 1-5
7-6
55
46
June . . .
32.2
10.5
54
124
30-8
72
181
July . . .
28-8
6-o
80
329
29-0
4-5
83
280
August . .
28-2
6-3
81
316
287
4-2
84
258
September .
277
9.4
76
140
28-6
5-3
81
201
October . .
22-5
15-2
65
15
26-2
8-5
72
70
November .
1 6-8
16.5
63
5
21-0
1 17
65
5
December .
12-8 14-4
7i
9
l6-9
I2-0
69
4
Year . .
23-1 ! 12-3
63
1088
25-2 15-9
66
1090
