276
ZONES AND REGIONS [Pt. Ill, Sect. I
Tropical Xerophilous Woodland Climate.
THE SERTAO.
(After Draenert in Meteorol. Zeitschr., 1S86, p. 390, and 1889, p. 28.)
COLONIA ISABEL(PROV.
PERNAMBUCO). 8° 45'
S., 35°42 / W., 229 meters
above sea-level, about So
kilom. from the coast.
6| years' observations.
VALLE DO
ALTO PAR-
NAHYBA.
About 6° S..
43° 3o' W.,
i 24 m. above
sea-level.
FORTALEZA
OR CEARA.
3° 44 'S.,38 C
31' W., at
sea-level.
SANTA ANNA DO SOBRA-
DINHO on the lower river.
About 9 26' S., 40 47' W.,
about 321 meters above sea-
level, 800 kilom. from the
coast. R. San Francisco.
3 years' observations.
Mean
Temp.
Relative
Humidity.
Rain-
fall.
Amt.
in mm.
Rainfall.
Amount
in mm.
1 year's
observations.
Rainfall.
Amount
in mm.
28 years'
observations.
Relative
Humidity.
Rainfall.
Amount
in mm.
Days.
January .
25-0
68
36-1
219-0
68-6
67
78
3-7
February-
24-4
69
46-6
109-8
200-0
73
40
6-o
March .
25-2
74
777
234-4
291-9
77
148
7-0
April . .
24-5
76
1447
81.4
372-6
77
II
1-3
May . .
23-4
79
193.0
55-4
276-8
84
5
I-O
June . .
22-3
81
144-8
o-o
137-5
77
7
1-7
July . .
21-4
81
154-7
o-o
48-9
78
1
0.5
August .
21-3
79
124-9
o-o
15-3
70
o-o
September
22-2
75
49.9
o-o
12-7
64
12
0-2
October .
23-6
68
19-2
93-8
14-3
64
38
2-5
November
24-8
64
19-5
91-0
14-4
66
11
i-5
December
25.1
65
25-9
8o-8
38-6
67
22
2-3
Year
237
73
1037-0
965-6
1491-5
72
373
277
Rainfall in 1884 = 399, 1885
— 527, 1886 = 186 mm.
5. CLIMATE OF NORTHERN SOUTH AMERICA AND OF
THE ANTILLES.
Between the richly forested districts of the Amazon basin and of the
southern part of the Orinoco basin lies the small savannah district of
Guiana, regarding the climate of which there are no data. North of the
Orinoco, up to the wooded mountainous coasts of the Caribbean Sea,
stretches the wide prairie district of the llanos, usually a typical savannah,
in some places with very scattered trees, in others with more densely
crowded trees. According to my own observations, high-forest occurs
as fringing-forest along the water-courses ; savannah-forest occurs at the
foot of the Cordilleras on the coast, pari passu with an increasing rainfall,
