28o
ZONES AND REGIONS [Pt. Ill, Sect. I
Tropical Grassland Climate.
WEST AFRICAN SAVANNAH (LOANGO, CHINCHOSHO).
5° 9' S., 12 4' E., 12 meters above sea-level. 2 years.
(After Danckelmann, op. cit.)
Temperature (1874).
Rel. Humidity.
Mean (1874).
Days (1875).
Rainfall in 1875.
6 a.m.
2 p.m.
Bright '.
Cloudy 2 .
Days.
Amount
in mm.
January . .
2279
27-04
87
6
13
311
February .
24-17
28-45
84
5
14
301
March . .
2377
28-44
82
I
8
16
267
April . . .
22-92
26-24
88
5
17
202
May . . .
21-56
24-70
86
2
8
107
June . . .
20-50
23-99
86
II
2
O
July . . .
19-06
22-84
84
4
O
August .
19-37
22-OI
88
13
4
8
September .
2179
23.9I
83
18
4
11
October . .
23-26
25-94
84
8
7
10
November .
23-88
27-69
85
9
9
170
December .
23-49
27-75
85
8
3
3
25
Year . .
28
83
95
1412
The rainfall is extraordinarily variable, and in some years has apparently been as low
as 200 mm., but accurate observations are not forthcoming. Heavy dews in the dry season
often correspond to a precipitation of 3 mm.
WEST AFRICAN SAVANNAH (CONGO, SAN SALVADOR).
6° 17' S., 14° 53' E., 579 meters above sea-level (high plateau).
(From Meteorol. Zeitschr., 1888, p. 394.)
1883-1886.
Temperature.
Rel. Humidity.
Clone
iness.
Rainfall.
Mean
Strength
of Wind.
Evapo-
ration.
Amount
in mm.
Days.
9 a.m.
3 P-m-
9 a.m.
3 p.m.
9 a.m.
3 p.m.
January . .
23-4
27-8
80
6l
7-8
6.4
59
II-O
5-4
147
February .
24-0
28-9
80
59
7-5
6.9
118
II-7
5-8
150
March . .
24-3
28-4
79
60
7-3
5-6
132
107
6-o
129
April . . .
24-0
28-2
84
67
7-8
7.2
271
17-3
4.4
IOO
May . . .
22-5
27.7
88
65
8-3
5-3
87
9-3
5-4
88
June . . .
19-9
26-6
87
58
8-4
2-9
8
5.0
5-i
59
July . . .
18-7
25-5
84
53
7-7
2-3
1-5
IO-I
110
August . .
19-2
25.9
81
52
7-6
4-6
3-5
8-3
130
September .
20-3
27-1
80
56
8-5
5-3
3-o
8-9
143
October . .
21-8
27.5
84
59
8-8
7-3
42
9-5
8.4
158
November .
22-3
27-0
86
66
9-2
7-3
194
16.5
6-7
120
December .
22-8
27-0
85
66
8-9
6-8
77
12-0
57
120
Year . .
21-9
27-3
83
60
8-1
5-6
988
I II-O
67
1454
Cloudiness = 2 and less.
2 Cloudiness = 8 or more.
