Chai\ III] TROPICAL WOODLAND AND GRASSLAND 281
SAVANNAH ON THE CENTRAL AFRICAN PLATEAU (KAKOMA
AND IGONDA).
5 40' S., 32 35' E., 1,120 meters above sea-level.
(From Meteorol. Zeitschr.. 1887, p. 421.)
1881-1882.
Te
mperature.
Rel. Humidity.
Cloudiness.
Rainfall.
Amount
in mm.
Days.
7 a.m.
2 p.m.
Mean.
7 a.m.
2 p.m.
March . .
19-0
26-8
21-6
95
53
8-o
293
27
April . . .
1 8-6
27-3
21-4
94
55
57
114
17
May . . .
167
29-0
20-8
9i
43
2-6
13
4
June . . .
12-0
28-5
180
90
28
i-i
July . . .
n-9
29-5
1 8-8
86
24
i-3
1
August . .
15-4
30-5
217
257
72
52
23
2-4
September .
20-4
31-5
23
3-o
O
2
October . .
21-6
33* 2
26-8
52
18
2.4
O
November .
22-3
32-1
25-9
60
26
3-9
73
124
9
December .
20-3
277
2.3*1
82
52
6-o
22
January . .
20-0
28-2
-3-o
81
45
5-3
"5
15
February .
1 8-4
24-1
20-4
93
69
7-3
265
15
Year . .
180
29-0
22-3
79
38
4-5
997
112
The months of June to November (dry season) are very windy ; the south-east wind
greatly predominates. Savannah fires begin in May.
Tropical Xerophilous Woodland Climate.
LADO ON THE UPPER NILE.
5 2' N., 31 44' E., 465 meters above sea-level.
(From Meteorol. Zeitschr., 1890, p. 109.)
1878-1884.
Temperature.
Rel. Humidity.
Mean
Cloudiness.
Rainfall.
Velocity
of Wind.
Days.
Amount
in mm.
7 a.m.
2 p.m.
7 a.m.
2 p.m.
January . .
23-4
347
62
29
2-3
0.5
O
2-o
February .
24-6
35-2
62
3°
4.1
37
o-2
2-1
March . .
26-5
35-i
32-9
74
43
5.0
10.5
27-0
1-9
April . . .
26-4
74
5o
6-2
1 6-2
135-6
2-1
May . . .
25-0
3o-9
85
60
6-o
15.2
86-8
2-0
June . . .
23-6
29.5
91
60
6-3
19-0
151-4
2-0
July . . .
23-0
28-8
90
62
6.4
17-0
217-8
1-9
August . .
23-0
28-6
88
65
5-9
1 8-4
128-8
1.9
September .
23-0
22-6
29-1
88
56
6-o
15-8
14-0
122-8
1.9
October . .
30-2
79
57
57
5 6-5
1-9
November .
22-5
3i-8
337
75
5i
4-5
87
20-0
2-0
December .
227
55
24
3-2
27
i-6
2-0
Year . .
23-9
31-7
77
49
5-i
1417
948-5
2-0
