WARM TEMPERATE WOODLAND AND GRASSLAND 447
true high-forest — of course omitting fringing-forest — are not inferior to the
tropics in their rainfall.
Florida, clad with extensive forests, which are however not very lofty or
luxuriant, appears to have a rainfall of 130-140 cm. (Fort Brook 136 cm.);
the coast of the Gulf of Mexico to the east of the Mississippi has 147 cm. ;
whilst the Bahamas, with merely bushy and shrubby woodland, have 120 cm.
only (Nassau 118 cm.). All these countries have chiefly summer rain; the
winter however is also very humid.
Tropical rainfall and tropical forest growth appear to the south of the
tropics, in South America for instance on the Brazilian coast (Joinville,
Blumenau) up to about 30 , and in the interior, in Paraguay (Asuncion)
and along the Andes, up to about 25 S.
Subtropical High-forest Climate.
SOUTH AMERICA.
(From Meteorol. Zeitschr., 1891, p. 272 ; and Zeitschr. d. osterr. Gesellsch. f.
Meteorol., 1877, p. 333.)
JOINVILLE.
26 19' S, 49 43' W.
BLUMENAU (1889).
26 55' S., 49 9' W.
ASUNCION (PARAGUAY).
2 5 °i6'S., 57 40' W.
98 meters above sea-level.
Temperature.
(I877-83)-
Rainfall
(1890).
Temperature.
Rainfall.
Temperature.
Rain-
fall.
6 a.m.
2 p.m.
Amount
in mm.
Mean.
Daily
Range.
Amount
in mm.
Days
(7 yrs.)
Mean.
Max.
Min.
Amount
in mm.
Jan. .
22-1
27-3
362
27-6
4-5
195
10-3
26-7
38-3
194
68
Feb. .
22-1
274
227
26-1
4-5
154
12.3
28-3
38-9
1 6-7
99
March
214
26-5
224
25-0
37
189
12-7
27.5
35-6
1 8-6
9i
April .
187
23-8
217
22-1
5'3
235
10-4
23-1
33-8
14-2
175
May .
15-5
20-7
142
1 8-6
64
191
8-3
20-0
28-9
9'7
168
June .
July .
148
19-5
I 5 6
15-2
8-o
15
6-7
1 5-6
26-1
6-9
201
14.5
19-3
90
17-6
5-9
57
6-7
2I-I
30-0
io-6
98
Aug. .
14.4
19-8
121
1 6-2
7-7
118
7-i
94
23-3
33-3
13-3
27
Sept. .
16-1
20-5
I89
17-8
7-7
161
25-6
36'7
15.0
132
Oct. .
174
22-6
I84
20-7
84
137
7.2
28-1
38-8
1 6-1
307
Nov. .
19-6
24-3
147
22-7
9-8
127
100
27.8 39.0
20-0
250
Dec. .
20-6
26-0
186
264
7-9
247
8-2
27-2
37-8
17-8
467
Year .
iS-i j 23-1 J 2245
21-3
6-6
1826 1 109-3
2083
The rainfall in Blumenau is very variable. It consisted, on the average of 1868-74, of
1,406 mm. ; 1875-80, of 1,676 mm. ; in the year 1888, of 2,149 mm. ; in 1890 of 1,333 mm.
