44 8
ZONES AND REGIONS [Pt. Ill, Sect. II
In North Argentina, as will hereafter be shown, less rainfall than 120 cm.
with great frequency of precipitation causes grassland (savannah) to pre-
dominate, and, wherever the soil is somewhat moister, scattered tracts of
savannah-forest.
3. WARM TEMPERATE DISTRICTS WITHOUT A DRY
SEASON.
Of warm temperate rainy districts those with rain throughout the year —
even if this is for the most part unequally distributed — show the greatest
agreement with tropical districts. Provided the rainfall is sufficient, they
are clad with forest that resembles tropical rain-forest, but is less rich
in forms, and is also less luxuriant, and will be styled Temperate Rain-
forest. It occupies merely small tracts, in contrast with the tropical rain-
forest. In the lowlands it is confined to South Japan, Tasmania, West
New Zealand, and South Chili. Its occurrence in highlands is described
in detail in Section IV.
The southernmost island of Japan, as well as the south-eastern part of
Nippon, as far north as Tokyo, have very mild winter temperatures and
abundant rain at all seasons of the year, with a maximum in the hot months.
The atmospheric humidity is always very considerable.
Temperate Rain-forest Climate.
SOUTH JAPAN— TOKYO.
35 40' N., 1 39 44' E. 24 meters above sea level. 1 (1876) to 4 years (1873-6).
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 1878, p. 26.)
Temperature.
Rel. Humidity.
Cloudiness.
Mean
Max.
Mean
Min.
Amount in mm.
1876
1873-6
1873-6
1873-6
1876
1876
1873
January
4.0
1 6-9
-3.8
70
3-5
68
93
February
1.6
12-2
-6-9
68
5-5
115
65
March .
3-3
13-2
- 5-3
63
57
116
5o
April .
8-i
20-2
- 37
70
5-8
141
80
May .
12-2
22-4
o-6
71
6-o
122
63
June .
I7-0
27-0
5-4
75
6.5
152
46
July. .
18.5
28-8
12-0
82
7-5
276
256
August.
24-3
32-0
16-5
83
5-4
150
7i
210
September .
267
33-3
1 8-3
80
5-3
65
October . .
22-6
29-9
13-8
84
7-7
359
486
November
147
24-1
4-3
78
5-2
158
202
December
9-1
20-0
- 1.5
72
3-2
38
67
Year . . .
13-6
33-9
- 7-2
747
5.6
1760
1690
Rainfall in 1874, 1,697 ; in 1875, 1,742 mm.
