452
ZONES AND REGIONS [Pt. Ill, Sect. II
warm temperate districts zvith wet winters and dry summers, where alone
they form the chief mass of the vegetation.
Warm Temperate Sclerophyllous Woodland Climate.
SOUTH-WEST AFRICA— WELLINGTON.
33 38' S., 1 9 o' E., 120 meters above sea-level.
(After Dove, op. cit., p. 33 ff.)
Temperature
(4! years).
Relative
Humidity
(6$ years).
Rainfall
in mm.
(8 years).
Cloudiness
(3 years).
Mean.
Range.
January
22-9
I2-I
6l
n-9
2-6
February .
22-7
1 1-4
65
19-3
27
March . .
21-3
12-4
67
24-4
3-o
April . .
18-1
1 1.9
75
46-0
37
May . . .
13-9
9-2
81
1057
5-3
June . . .
1 1-9
9.4
82
88-1
4.9
July . . .
1 1-5
9-2
84
93-o
4-6
August . .
n-8
9.8
83
76-5
4.4
September .
14-1
107
77
77.2
4-2
October
1 6-8
1 1-4
72
59-4
4.0
November .
19-4
1 1-8
66
21-3
3-i
December .
20-9
12-4
63
3o-7
2-9
Year . .
1 7.1
109
73
653-5
3-8
CAPE TOWN.
33°56'S., i8°29'E.,
1 1 meters above
sea-level.
(After Dove, op. cit.,
P- 33 ff-
CLANWILLIAM.
32°io'S., i8°53'E.,
100 meters above
sea-level.
(After Dove, op. cit.,
p-36ff)
WORCESTER.
32°4o'S., I9°27'E.,
240 meters above
sea-level.
(After Dove, op. cit.,
P-37ff;
Temperature
(30 years).
Rainfall
in mm.
(43y rs -)-
Temperature
(9 years).
Rainfall
in mm.
(i3yrs.).
Temperature
(3i years).
Rainfall
in mm.
(i8yrs.).
Mean.
Range.
Mean.
Range.
Mean.
Range.
January. .
20-8
I3-I
i6-8
23-6
19-8
8.9
22-2
16-3
5-i
February .
20-8
12-8
157
23-1
20-I
5-6
21-9
15-1
19-8
March . .
19-3
13-0
24-1
21-6
I9-6
7-9
20-8
147
107
April . .
17-3
97
467
17-9
1 8-2
127
177
14-9
23-4
May . . .
14-6
7-8
98-8
14-5
137
42-2
13-4
I3-I
48-0
June . . .
i3-i
8-3
1 12-5
n-4
15-2
36-1
n-8
12-2
53-3
