Ch. Ill] WARM TEMPERATE
CAPE TOWN.
WOODLAND AND GRASSLAND 453
CLANWILLIAM. WORCESTER.
Temperature
(30 years).
Rainfall
in mm.
(43 yrs.).
Temperature
(9 years).
Rainfall
in mm.
(13 yrs.).
Temperature
(34 years).
Rainfall
in mm.
(18 yrs.).
Mean.
Range.
Mean.
IO-8
Range.
Mean.
Range.
July. . .
12-6
9-8
88-6
15.4
41-9
io-8
1 1-9
54-4
August . .
13-2
9-5
83-6
1 1-9
15-5
23-9
12-8
u-8
32-0
September .
14-2
IO-I
55-i
15-1
1 8-8
165
H-3
127
3o-7
October
1 6-i
117
41-1
1 8-4
1 9-1
19-3
167
13-2
38-4
November .
18-0
n-9
28-5
20-4
187
10-2
187
14-4
147
December .
19.8
12-3
200
22-3
19.1
6-4
20-4
15.4
7-i
Year . .
166
109
63I-S
17-6
I7-S
23I-6
16-8
13-8
337-6
Relative humidity (30
years), Jan. 67, June 81,
year 74.
Relative humidity (yf
years),Jan.59,July78,
year 68.
SOUTH COAST— MOSSEL BAY.
34 11' S., 22 9' E., 32 meters above sea-level.
(After Dove, op. cit, p. 55.)
Temperature
(9I years).
Relative
Humidity
(5l years).
Rainfall
in mm.
(9 years).
Cloudiness
(5 years).
Mean.
Range.
January
21-2
7-8
76
16-5
4-2
February .
20-9
6.9
78
52-8
4.9
March . .
19-3
6-9
83
48-5
5-6
April . .
May . . .
17-5
7-o
83
27-2
4-i
15-8
7-5
82
38-1
4-6
June . . .
14-4
8-3
79
22-9
3-4
July . . .
13-3
7-7
82
42-4
3-6
August . .
13-7
7-8
82
40-4
3-7
September .
14-9
7-8
80
40-1
4-8
October
16-5
7-4
7-5
78
38-9
4-3
November .
177
78
20-8
4-6
December .
20-1
7-5
73
18.5
4-1
Year . .
17-1
7-6
79
407.1
4-2
Eastward of the dry western district the mountains are so near the coast,
that only a narrow flat strip separates them from the sea. On short strips,
in the Knysua district, the annual rainfall attains 1 00-110 cm. Here the
coast is covered by evergreen high-forest. This is, however, confined to
the humid valleys, whilst the drier hill-spurs are covered with shrubs. In
