454
ZONES AND REGIONS [Ft. Ill, Sect. II
this case, therefore, the inferior limit of rainfall sufficient for high-forest
apparently is hardly reached, and the existence of the high-forest is asso-
ciated with water in the soil.
To the east of the Knysna forest, the annual rainfall again falls to the
amount it shows on the west coast, that is to say, 50-70 cm. The rain,
however, is no longer winter rain, but cliicfly falls in spring and autumn,
and does not fail at any season. There is also a complete change in the
vegetation. The sclcropliyllous woods disappear and arc replaced by grass
savannahs with small acacias. Forest is confined to the river banks.
Warm Temperate Grassland Climate.
EAST CAPE COLONY LITTORAL SAVANNAH.
(After Dove, op. cit., p. 55 ff.)
PORT ELIZABETH.
33°57' s -» 25°37'E., 55 meters above
sea-level.
EAST LONDON.
33°2o'S., 27°55'E., 10 meters above
sea-level.
Temperature
(11 years).
Rainfall
in mm.
(iSyrs.)
Relative
Humidity
(6 \ years \
Temperature
(6^ years).
Rainfall
in mm.
(6 years).
Relative
Humidity
(3i years).
Mean.
Range.
Mean.
Range.
January . .
2I-I
7-8
20-8
74
21-4
7-i
66-5
79
February . .
20-0,
7-6
35-8
77
21-3
67
45-5
84
March . . .
197
7-3
54-6
81
20-4
7-1
92-5
82
April . . .
177
7-7
47-2
78
19-0
8-8
64-8
80
May . . .
16-2
8-o
60-5
77
17-6
9-3
66-8
79
June . . .
147
9-1
47-5
72
15-6
10-3
37-i
74
July. . . .
13-6
8-8
53-3
74
14-8
11.4
36-8
72
August . .
14-3
8-3
52-3
77
15.6
lO-I
54-4
74
September .
15.2
67
53-8
78
17-2
8-o
53-3
79
October . .
16.5
7-8
59-2
76
180
7-4
69-1
81
November .
1 8-4
8-i
52-3
74
19-4
7-6
Si-o
83
December
201
8-2
38-9
74
20-9
8-i
23-9
78
Year . . .
17-4
7-9
576-2
76
i8-4
8.4
6917
79
East London belongs to the east coast of Cape Colony. As we proceed
in a north-easterly direction, we enter Natal, and, with it, a district with
summer rain, but rain is also abundant in the spring. There is very little
rain in winter.
The rainfall increases along the coast of Natal up to over 100 cm.
(Durban, 1,036 mm.); inland however, even at a slight distance from the
sea, it only amounts to about 60-75 cm., just as on the south coast of Cape
Colony.
