Cm. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 455
KING WILLIAM'S TOWN.
32° 51' S., 27° 22' E., 400 meters above sea-level.
(After Dove, op. cit., p. 84 ff.)
Temperature.
Relative
Humidity
(6| years).
Rainfall
in mm.
(16 years).
Cloudiness
(5 years).
Mean
(7 years).
Range
(9 years).
January
21-2
137
75
58-8
4.9
February .
21-2
13-2
75
90-2
4.9
March . .
I9-I
12-4
83
86-1
6-2
April . .
16-6
13-9
79
49.8
3.6
May . . .
I4-0
14-6
76
43-2
3-o
June . . .
n-6
15-6
73
13-7
2-1
July ...
1 1-3
1 6-4
73
37-3
2-2
August . .
12-4
15-3
74
287
27
September .
147
14-9
75
34-o
4-6
October
16-6
13-9
75
63-0
4.9
November .
18-1
13-2
72
627
5.0
December .
20-3
147
70
69-3
4-8
Year. . .
1 6-4
14-3
75
638-8
4-1
Possibly at an earlier period, as Thode suggests, the more rainy littoral
tract was covered with forest. The latter may then have borne the charac-
ter of an inconsiderably luxuriant rain-forest. The less rainy interior, on
the other hand, is true savannah with acacias and some other trees, except
on the mountains (which will not be discussed here), where richer precipita-
tions here and there produce forest growth.
Warm Temperate Grassland Climate.
NATAL— PIETERMARITZBURG.
2 9° 35' S.) 30° 20' E., 640 meters above sea-level.
(After Dove, op. cit., p. 84 ff.)
Temperature
(10 years).
Relative
Humidity
(8 years).
Rainfall
in mm.
(9 years).
Mean.
Range.
January
22-0
7-8
74
1067
February .
22-1
7-5
76
"3-5
March . .
20-9
8-8
75
87-1
April . .
18-3
8.9
73
37-3
May . . .
14-9
117
69
22-6
June . . . 12-8
132
66
6-6
