Ch. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 457
relatively dry winter season ami a moist warm season {spring to autumn);
the vegetation consists of grassland {savannah or steppe).
5. WARM TEMPERATE DISTRICTS WITH A MOIST
SUMMER.
Eastern South America south of 30 , hence in particular Rio Grande do
Sul, Uruguay, and Argentina, may be climatically distinguished from most
of the warm temperate districts already referred to, by the prevalence of
summer rain ; in this it is comparable with Natal. In the littoral district
and in the lower parts of the La Plata basin a marked dry season does not
occur, but a dry season appears during winter in the greater part of the
interior.
In North Argentina, as well as along the base of the Andes, as also in the
more easterly provinces of Entre Rios and Corrientes, wide tracts of country
have a rainfall ranging from 100 to 120 cm. There, high-forest, savannah-
forest, savannah, and steppe contend for the mastery ; local influences
determine the victory and lead to richly varied tracts of park-like country.
Climate of the East Argentine Park-like Country.
CORRIENTES.
About 27 30' S.
(From Meteorol. Zeitschr., 1894, p. 356.)
1880-1889.
Temperature.
Rel. Humidity.
Cloudiness.
Rainfall.
Calm.
7 a.m.
2 p.m.
7 a.m.
2 p.m.
7 a.m.
2 p.m.
Amount
in mm.
Days.
January .
24-8
28-9
78
6l
3-6
6-o
183
5-8
February .
24-1
28-6
76
60
37
5-5
I IO
3-5
March . .
23-4
27-9
80
65
3-8
5-6
108
4.9
April . .
19-5
23-4
80
68
4.4
5-0
Il8
47
May . .
16-2
19-9
81
72
4-3
4-8
95
3-9
June . .
13-8
17-5
82
74
4-8
5.0
48
2-4
July . .
13-8
18-2
83
73
5-0
4.9
43
1-9
August
15-5
20-2
79
65
3-5
40
20
10
September
170
21-7
78
64
4.4
47
73
4-6
October .
19-5
24-1
77
63
41
4.9
in
4-2
November
22-3
26-2
76
63
4-1
4-8
"3
5-6
I
December
24-3
28-4
76
63
3-6
5-1
151
5.0
I
Year . .
19-5
23-8
79
66
4-1 5-0
1173
47-5
I
