Ch. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 461
SAN ANTONIO DE ARECA. SALADO.
34°i2'S., 59° 3°' W., 35°44'S.,59°5'W.,
43 meters above 1 5 meters above
sea-level, 1879-1881. sea-level, 1878-1882.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 188^
DOLORES.
36°i9'S., 58°2o'W.,
10 meters above
sea-level, 1 878- 1 882.
Other
Pampas
localities.
, p. 530, also p. 382 ; 1895, P- 105-)
Tempera-
ture.
Rainfall.
Amount
in mm.
Tempera-
ture.
Rainfall.
Amount
in mm.
Tempera-
ture.
Rainfall.
Amount
in mm.
Annual Rainfall.
Amount in mm.
January
22-6
114
217
I IO
21-2
121
AYACUCHO,
37° 7' S.,
59°3o'W.,
635-6
BAHIA
BLANCA,
38°45'S.,
62°n / W.,
15 meters
above sea-
level,
mean of
1 860- 1 879,
488
February .
23-8
32
22 -O
39
21-6
122
March . .
21-5
91
19-3
40
19-1
45
April . .
160
31
14-2
4i
15-2
37
May . . .
12-4
58
il-l
60
12-2
36
June . . .
IO-O
72
8-8
76
7-5
73
July. . .
9-5
36
8-3
47
8.9
4i
August . .
u-5
26
io-6
47
io-6
60
45
September
127
58
12-2
56
I2-I
October
16-1
8l
15-7
58
15-2
88
November
20-4
58
139
I9-2
105
1 8-9
21-4
13
December.
23-8
22-3
94
64
Year . .
16.3
796
15-5
773
15-3
805
Warm Temperate Climate for Thorn-Woodlands.
WEST ARGENTINE ESPINAL-WOODLAND.
LA RIOJA.
CORDOBA.
31° 25' S., 64 12' W., 437 meters
above sea-level.
(From Meteorol. Zeitschr., 1891, p. 386.
29 20' S., 67 15' W., 540
meters above sea-level,
1878-1881.
(From Zeitschr. d. osterr. Ge-
sellsch. f. Meteorol., 1884^.530.)
Mean
Temperature,
1873-87.
Rel.
Humidity,
1881-7.
Mean Rainfall.
Amount in
mm., 1873-88.
Sunshine
Hours,
1886-8.
Mean
Temperature.
Rainfall.
Amount in
mm.
January
23-0
65
"5
306
24-9
41
February .
22-4
63
89
244
24-9
57
March . .
20-3
72
96
227
20-9
144
April . .
15-9
69
33
190
17-1
24
May. . .
12-9
67
16
229
131
15
June . . .
9.9
67
5
153
9-8
2
July. . .
100
60
2
191
97
7
August . .
12-7
55
9
229
12-8
17
September
15.0
55
25
187
15-3
24
October
17-6
61
56
252
190
49
November
20-2
64
"3
300
23-5
44
December .
22-3
63
107
277
257
33
Year . .
16-9
63
666
2785
18-3
457
