462
ZONES AND REGIONS [Pt. Ill, Sect. II
CATAMARCA.
2S 28' S., 65 56' W., 545 meters above sea-level.
(From Meteorol. Zeitschr., 1894, p. 357.)
1881-1888.
Temperature.
Rel. Humidity.
Cloudi-
ness.
Rainfall.
Amount
in mm.
Bright
Days.
Cloudy
Days.
Wind
Velocity.
Calms.
7 a.m.
2 p.m.
7 a.m.
2 p.m.
January .
25-4
32-5
57
38
4-0
67
4
2
2-o
14
February .
23-3
307
61
39
37
27
4
2
1.9
16
March . .
217
29.5
66
44
3-4
29
8
3
1-9
20
April . .
15.1
23-4
71
5i
2-8
21
10
7
i-5
9
May . .
10-9
21-2
74
46
3-i
II
20
1
1-2
37
June . .
67
I4-I
81
59
5-0
6
14
15
I-O
35
July . .
7-5
17-4
68
38
31
18
2
i-5
33
August
10-9
21-8
62
39
27
4
27
1
i-6
35
September
15.6
24-9
55
32
3-3
2
23
4
i-8
20
October .
18-6
27-6
56
35
3-5
24
14
4
2-3
8
November
21-8
30-2
55
34
3-8
47
'9
1
2.8
14
December
24-9
3ii
54
37
3-9
32
8
1
2-8
18
Year . .
i6«9
25.4
63
4i
3-5
270
14
4
1-9
23
Extra- tropical East and Sonth-East Australia have rain at all seasons
of the year, but tvith a relatively dry winter (in particular August) ; the
maxima are during late summer on the coast, during spring and autumn in
the interior. The rainfall, except on mountain-slopes, is too small for rain-
forest. The absence of dry periods during the spring months whose
favourable conditions of temperature give the climate the impress of a good
grassland-climate, and the mildness of winter, in spite of its relative dry-
ness, renders growth of trees possible. Consequently the type of vegetation
is that of savannah, and along the coast, in accordance with the increased
precipitation, it passes into savannah-forest ; in the interior, however, with
a decrease in precipitation, it passes into steppe, which in its turn, as the
drought increases, is replaced by desert.
