Ch. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 463
Warm Temperate Grassland Climate.
EXTRA-TROPICAL EAST AND SOUTH-EAST AUSTRALIA.
(After Harm, Handbuch, III. p. 382.)
Meters
above
Sea-level.
Mean Temperature.
Annual
Rainfall.
Amount
in cm.
Jan.
April.
July.
October.
Year.
N. S. Wales, Coast :
Lismore, 28 50' S., 153° 21' E. .
Sydney, 33 si'S., 151 11' E. .
15
45
25-4
21-4
20-9
17-6
14-1
10-9
21-9
16-9
204
1 6-6
157
128
N. S. Wales, Interior :
Narrabri, 30 20' S., 1 49° 46' E. .
Dubbo, 32° 18' S., I48°35'E. .
Deniliquin, 35° 32' S., 145 2' E.
230
260
95
28-6
25-0
24-0
19-8
17-2
16-3
9.8
8-2
7-8
20-8
1 6-8
157
19-8
16-8
15.9
70
59
44
Victoria, Coast :
Gabo Island, 37°35'S.,I49° 30' E.
Portland ', 38 21' S., 141 32' E.
15
10
181
17-2
16-0
14-6
104
IO-O
13-4
14-3
14.4
14.I
96
82
Victoria, Interior :
Sandhurst, 36 47' S., 144 17' E.
Echuca, 36 5' S., 1 44 50' E. .
230
100
22-3
23-8
15-2
157
77
87
14-2
15-0
14-9
15.8
57
47
1 Uncertain.
RAINFALL IN PERCENTAGES.
N. S. WALES.
(After Hann, Handbuch, III, p. 389.)
VICTORIA.
Station.
Coast.
Mountains.
Inland.
Inland.
Coast.
South Lat.
3o-3
35-i
34-5
3i-3
31.6
34-4
36-9
38-5
East Long.
J 52-5
150.6
1 49-5
148.3
144.2
144.6
M5- 1
145.0
January
10-3
7-9
8-4
9.4
9.9
7-3 '
5-9
5-6
February .
12-8
io-6
9-5
n-3
IO-O
6-3
6.4
5-4
March . .
12-4
IO-2
8-i
10-5
127
90
7S
6-1
April . .
9-6
1 17
7-2
8-2
10-3
9-1
87
8-i
May . . .
7-8
9.9
8-i
9-0
9-2
10-4
9-3
107
June . . .
7-5
IO-2
96
8-1
8.5
10-5
9-6
10-9
July. . .
6-9
77
7-4
5-9
5-6
7-2
7-9
9.9
August . .
5-4
5-i
7.0
6-6
5-6
8.5
8-6
9-8
September
5.8
67
8-8
7-6
7-8
8.9
9-5
9.9
October
60
7-2
9.0
7-5
8.9
9-3
10-9
9-3
November
6-8
7.0
9-1
7-9
7-4
8-o
8-5
7-8
December
87
5-8
7.8
8-o
5-i
5-5
7-4
6-5
Year. cm.
127
in
90
61
35
42
58
85
