464
ZONES AND REGIONS [Pt. Ill, Sect. II
6. WARM TEMPERATE DISTRICTS WITH A MOIST
WINTER.
Several climatic districts of the north and south warm temperate belts
possess a climate similar to that of South- West Africa ; an absolutely similar
oecological type of vegetation corresponds to this climate. Woodland is
characteristic of it.
South- West and South Australia are included in these districts.
Warm Temperate Sclerophyllous Woodland Climate.
SOUTH-WEST AUSTRALIA-PERTH.
31 57«4 S., 1 1 5 52 E., 14-3 meters above sea-level.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 1882, p. 285.)
1880.
Temperature.
Relative
Humidity.
Rainfall.
Mean
Cloudi-
ness.
Mean
Max.
Mean
Min.
Amount
in mm.
Days.
January
36-1
1 8-9
64
7
5
3-9
February .
32-8
17-2
67
18
4
6-3
March . .
267
15.O
73
29
6
47
April . .
25-0
12-2
68
84
12
5-5
May . . .
2I-I
9.4
82
85
13
4-2
June. . .
18.3
67
80
182
16
3-4
July . . .
18.3
67
74
95
10
3-2
August . .
1 8-9
8-3
75
159
17
6.1
September
22-2
9.4
66
65
14
4-2
October .
22<2
8.9
7i
26
9
4.0
November
26-7
12-8
64
54
7
3'4
December
30-0
13-9
69
2
3
2-3
Year . .
24-8
1 1-6
7i
806
116 | 4-3
According to five years' (1876- 1880) observations at Perth the mean annual rainfall is
822 mm.
At ten stations in 1879: Fremantle 655, Albany 770, Vasse 604, Bunbury 785, Geraldton
472, Guilford 891, Newcastle 312, Northam 211, York 317, Sinjarrah 754 mm.
There is considerable climatic and phyto-oecological analogy between
the South-West African districts described above and Central Chili. The
Karroo desert corresponds to the desert of Atacama. South of the latter,
precipitations become heavier and continue to increase steadily with the
distance from the tropic of Capricorn. Santiago has ^ cm., Talca, somewhat
further south, 53 cm. The rain falls chiefly in winter, summer is rainless.
