Ch. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 465
Warm Temperate Sclerophyllous Woodland Climate.
CENTRAL CHILI-SANTIAGO.
33 27' S., 70 41' W., 519 meters above sea-level.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 1885, p. 367.)
1873-1881.
Temperature.
Rel. Humidity.
Rainfall.
Bright
Days.
Mean
Max.
Mean
Min.
Mean.
Mean
Min.
Amount
in mm.
Days.
December
297
8-8
67
34
5
0.9
21-2
January .
30-4
10-4
69
39
1
I-O
23-3
February .
29.4
9-1
72
4i
3
0.9
21-0
March . .
28-0
6-8
75
38
5
I-I
20-4
April . .
25-3
3'3
80
42
24
3-2
I5-I
May. . .
21-8
i-i
83
4i
47
5-7
n-3
June . .
18.3
-06
87
45
77
6-i
8-5
July. . .
18.4
-o-8
87
49
81
8-6
9-3
August . .
20.3
-07
85
5o
37
6-i
io-6
September
22-5
2-0
84
40
38
6-3
n-6
October .
24-8
4-2
79
42
14
3-7
12-2
November
28.3
6-7
73
38
6
i-3
177
Year . .
3 0-8
-i-7
78
28
327
44.9
l82'2
and besides 73-1 half-bright days.
The most extensive district with winter rain, that of the mediterranean
countries, occurs in the northern hemisphere. It is true that in its northern
parts late autumn and early spring are for the most part humid, but this is de-
void of oecological significance on account of the low temperature at the time.
The rainfall is very unequal. It lies mostly between 60 and 90 cm., but still,
here and there, it rises above 100 cm., whilst in the eastern part of the African
littoral district it sinks so low that deserts extend down to the seashore.
The vegetation again consists of scleropJiyllons woodland.
Warm Temperate Sclerophyllous Woodland Climate.
MEDITERRANEAN DISTRICT.
NIKOSIA, IN THE INTERIOR OF CYPRUS.
35 11' N., 33 22' E., 150 meters above sea-level.
(From Meteorol. Zeitschr., 1SS9, p. 431.)
Temperature.
Relative
Humidity.
Cloudi-
ness.
Rainfall.
Mean.
Mean
Max.
Mean
Min.
Amount
in mm.
Days.
January
io-o
23-0
0-2
84
4-6
IOI
1 1-8
February .
9-8
21-5
-O-I
84
5-i
94
n-8
March . .
12-8
47
2-4
81 4-0
31
7-4
II h
