CH. Ill] WARM TEMPERATE WOODLAND AND GRASSLAND 467
ROME.
41 54' N., 12 28' E., 31 meters above sea-level.
(From Meteorol. Zeitschr., 1886, p. 409.)
Temperature.
Rainfall.
Cloudi-
ness.
Relative
Humidity.
Wind
Velocity.
Mean.
Mean
Min.
Mean
Max.
Amount
in mm.
Days.
December .
7-4
-1-3
1 6-o
82
u-5
5-2
75
204
200
January
67
-i-8
15-3
74
u-8
5.0
74
February .
8-1
-0-5
167
60
10-5
4.9
73
180
March . .
10.3
1-3
19-0
64
11.5
5-5
68
226
189
April . .
13-9
47
23-1
60
io-6
4-6
65
May. . .
17-9
8-5
28-5
55
97
4-3
61
195
J Line . . .
21-9
12-8
3i-3
38
7-5
3-5
61
197
July. . .
24-6
15.2
34-o
17
3-6
i-8
56
2IO
August . .
24-5
14-9
34-2
29
5.0
2-1
58
199
September
21.3
u-8
30-6
70
8-6
3-4
64
177
October
16-6
6-6
26-0
106
ii-i
4-6
71
l8l
November
10-9
1-2
20-0
114
12-8
5-4
74
201
Year . .
i5'3
-3-2
35-0
769
114-2
4-2
67
197
MALAGA.
36° 43' N.j 4 27' W., 23 meters above sea-level.
(From Meteorol. Zeitschr., 1890, p. 198.)
H h 2
