468
ZONES AND REGIONS [Pt. Ill, Sect. II
LISBON.
38 43-2' N., 9 8-3' W.j 102-3 meters above sea-level.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 1878, p. 127.
1856-1875.
Mean
Temperature.
Relative
Humidity.
Cloudi-
ness
(0-10).
Evapora-
tion
in mm.
Rainfall.
Amount
in mm.
Days.
December.
IO-2
79
5.0
57
91
12-6
January
10.3
8l
57
55
98
15-4
February .
10-9
76
5.0
69
94
12-5
March . .
12-4
70
47
118
88
12-0
April . .
14-6
70
5.0
141
48
97
May . . .
1 6-6
69
4-6
172
56
IO-O
June. . .
19-5
64
3-3
244
14
47
July. . .
21-2
62
2-0
263
3
1-8
August . .
217
6l
1-9
270
9
2-0
September
19-9
67
3-6
189
34
7-2
October
16-9
73
4-8
121
87
II-O
November
13-5
78
5-4
74
109
I3-0
Year . .
15.6
70-9
4-2
1774
731
II2-0
TANGIER.
35 42' N., 5 55' W.
(From Meteorol. Zeitschr., 1887, p. 27.)
I 880-1885.
Temperature.
Days.
Rainfall.
Storms.
Mean.
Amount
in mm.
Days.
7 a.m.
12 noon.
9 p.m.
Bright.
Dull.
December .
II-2
14-5
12-3
II
II
no
io-o
3
January
u-6
15-2
12-6
9
13
Il8
n-7
6
February .
12.5
16-1
13.2
9
IO
90
12-0
4
March . .
13-5
17-0
13-9
10
II
128
15-2
6
April . . 15-0
18-1
15.1
9
9
119
13-2
4
May . . .
17-9
2I-I
17-6
14
7
63
8-2
5
June . .
21-0
24-0
20-2
17
3
7
2-5
3
July. . .
23-0
26-3
22-7
21
4
3
i-7
4
August . .
23-1
27-2
23-4
21
4
9
o-8
4
September
20-4
24.4
21-0
18
3
10
2-2
3
October
17-3
21-0
18-1
12
9
85
9-3
3
November
14-3
18-2
15.4
11
9
73
7-5
2
Year . .
16-7
202
17.1
162
93
815
24-3
47
