Ch.VI] COLD TEMPERATE WOODLAND AND GRASSLAND 545
MEAN RAINFALL IN THE UNITED STATES IN MILLIMETERS.
(After Hann, I, Bd. Ill, p. 288.)
Transition between
Forest and
Grassland.
Western
dry
Grassland.
Pacific Coast.
Atlantic Forest District.
Prairie
District
luxuriant
Grassland.
Plateau of
the Rocky
Mountains.
,c
eta
O .M
S a
^ «
go
73
Central
Atlantic
States.
South
Atlantic
States.
O J,
a X
S3
tn<Z)
a
W
> 1
c
•2 <u
oji
l-J
1-1
Valley of
Upper
Mississippi.
rt
O
Q
JU
.2 "3
Eastemslopes
of Rocky
Mountains.
V
3
Co
£3
•5 J
c
*3
Go
U to
Jan.
96
94
107
130
104
67
45
45
13
24
16
21
36
136
90
Feb.
91
87
91
I20
103
64
14
29
12
28
31
126
73
Mar.
97
97
no
I6 5
101
68
58
23
41
18
22
25
117
56
Apr.
81
79
98
137
95
55
68
42
74
36
14
24
68
47
May
79
78
95
103
90
7i
95
68
104
70
10
19
49
14
June
88
93
130
125
118
83
116
72
122
65
13
10
34
6
July
102
107
147
I20
109
9i
98
54
103
41
49
5
15
1
Aug.
102
113
161
Il6
91
73
90
60
81
36
60
5
15
Sept.
77
88
133
96
70
72
98
3i
78
31
25
7
38
4
Oct.
94
80
104
67
68
75
67
35
65
22
14
15
72
22
Nov.
95
80
79
1 05
86
72
50
16
33
14
16
20
119
48
Dec.
84
84
103
123
9i
69
47
18
30
784
16
29
31
146
84
Year
1086
1080
1358
1407
1 1 26
860
877
446
377
301
228
935
445
WINDS IN THE NORTH AMERICAN FOREST DISTRICT.
(After Woeikof, Bd. II, p. 35.)
Winter.
N.
NE.
E.
SE.
S.
SW.
w.
NW.
District of Ohio and Tennessee
8
7
5
9
12
28
18
16
16
South Atlantic States ....
13
13
7
6
II
14
17
Central Atlantic States . . .
9
12
5
6
7
14
19
28
9
1 1
4
7
7
14
15
33
N n
