5$2 ZONES AND REGIONS [Pt. Ill, Sect. II
AVERAGE MONTHLY MINIMA OF ATMOSPHERIC HUMIDITY IN
LOWLAND OF THE HUNGARIAN PLAIN.
(After Hunfalvy, op. cit., p. 290.)
Jan.
Feb.
Mar.
Apr.
May.
June.
July.
Aug.
Sept.
Oct.
Nov.
Dec.
Pressburg . . .
54-8
53-o
37-8
22-2
27-2
29-8
30-2
24-8
32-5
397
53-4
56-9
Fiinfkirchen . .
51.0
63-0
53-o
39-o
39-o
36-0
34-o
31-0
39-o
45 -o
53-o
41-0
Pest
59-3
55-i
41-8
33-o
32-8
35-i
35-i
32-5
37-6
41-2
51.0
58-8
Buda
58-3
44-3
30-7
28-5
28-5
297
28-0
28-2
297
337
437
62-1
Szegedin ....
66-o
35-o
46-0
30-0
34-o
37-o
34-o
36-0
33-o
50-0
64-0
75-0
Pancsova . . .
54.0
42-0
200
28-0
20-0
26-0
21-0
22-0
23-0
32-0
40-0
46-0
According to observations made at the technical school at Buda, evaporation from
an open sheet of water in the year 1863 from May 26 to December 31 was 699-55
Par. lines.
ABSOLUTE AND PERCENTAGE RAINFALL OF THE SEVERAL
SEASONS IN THE HUNGARIAN PLAIN.
(After Hunfalvy, op. cit., p. 290.)
Spring.
Summer.
Autumn.
Winter.
Year.
Abs. in
inches.
Abs.
in lines.
Per cent.
Abs.
in lines.
Per cent.
Abs.
in lines.
Per cent.
Abs.
in lines.
Per cent.
Lowland . .
5472
25-1
63-80
29-6
56-59
26-4
41-46
1 8-8
17-96
Border district
96-60
24-5
107-42
27-2
110-87
28-1
79-89 20-2
35-22
Highland . .
6l-72
21-3
111-69
39-5
59.40
207
54-15 18-4
23-99
Transylvania.
77-91
27-9
113-84
39-8
55-49
18-2
39-27 14-1
23.87
The rainfall in the lowland is thus by far the least.
AVERAGE AMOUNT IN LINES OF MONTHLY RAINFALL IN THE
HUNGARIAN PLAIN.
(After Hunfalvy, op. cit., p. 292.)
Jan.
Feb.
March.
April.
May.
June.
July.
August.
Sept.
Oct.
Nov.
Dec.
Lowland
13-78
IO-OI
13-64
16-43
25.49
24.50 20-77
18-01
17-05
17.64
22-58
I6-OI
Border district
21-99
26-97
19-47
44- 10
39-66
37-47
30-00
36-74
3274
42-69
46-03
44-26
Highland .
17-01
14-38
17-23
15-23
29-26
38-72
43.02
29-95
18-05
32-32
18-13
22-16
Transylvania
11-30
13-29
18-33
23.61 35.88
43-33 39-65
20-85
21-53
16-45
18-26
14.68
/;/ the lowland, therefore, most rainfalls during early summer (May, June), the chief
vegetative season of the grasses. The rainy winds are chiefly from the south-west.
