6o6
ZONES AND REGIONS [Pt. Ill, Sect. II
Desert Climate.
NORTH AFRICA AND SOUTH-WEST ASIA.
CAPE JUBY.
27 58' N., 12° 52' W., at sea-level.
(From Meteorol. Zeitschr., 1887, p. 26).
18S5.
Temperature.
Relative
Atmo-
spheric
Humidity
per cent.
Mean
Cloudi-
ness.
Mean
Velocity
of Wind.
Total
Rainfall
in mm.
Mean.
Max.
Min.
January .
16-0
24-8
9.4
8l. 5
3-5
27
44-8
February .
l6-8
39-8
10-9
86-o
4.4
3-2
19-0
March . .
163
20-2
107
83.0
4.0
3-4
8-i
April . .
16-8
20I
I2-I
83.0
4.9
3-8
7-i
May . .
17-5
20-2
15.4
92-0
6-8
2-5
June . .
19-2
22-9
15.6
910
3-5
20
July . .
19.1
22-3
16-9
93-o
6-o
2-0
August
20-2
267
17-1
94.0
3-o
2-0
September
20-4
287
15-5
92-0
3-8
2-6
347
October .
18-8
25-9
13-6
92-0
4-6
3-o
55-9
November
1 8-1
257
n-6
89-0
2-2
3-4
38-i
December
1 6-8
25-0
9-3
87-0
3-9
3-2
17-3
Year . .
18-0
39-8
9-3
89-0
4-2
2-8
225-0
Prevailing winds, NE. and NNE. throughout the year.
Rainy days, with more than 0-3 mm. in 1884, 52 ; in 1S85, 55.
Total rainfall in 1884, 138-5 mm.
GHARDAIA (ALGERIAN SAHARA).
32 35' N., 3 40' E., 520 meters above sea-level.
(From Meteorol. Zeitschr., 1893, p. 471).
1887-1892.
Temperature.
Relative Humidity.
Cloudi-
ness.
Rain-
fall in
mm.
Mean
Max.
Mean
Min.
7 a.m.
1 p.m.
7 p.m.
January .
207
00
70
40
53 1-2
19
February .
23-8
I-O
64
31
42 1-3
7
March . .
307
3-3 54
26
34 1-5
15
April . .
34-3
77 46 21
28
1-3
8
May . .
39-o
IO-I
40 17
22
1-4
17
