6ao
ZONES AND REGIONS [Pt. Ill, Sect. II
' Sharp contrasts of temperature and extreme dryness characterize the
local climate. Thus at 42 N. in South- Eastern Mongolia, at the end of
November (1871), we noted a temperature of —32-7°. These severe night
frosts lasted throughout winter and were prolonged into the spring. On
the other hand, during summer, in the same locality, we experienced an
almost tropical heat, which is so much the more perceptible owing to
the absence of forests and to the great atmospheric dryness. The tem-
perature of the desert soil during summer rises to as much as 50 to 6o°,
while in winter it sinks to — 26-5° and even lower. The transitions between
cold and heat both in spring and autumn are very sudden.'
The following tabular statements, which relate to a western (Nukus on
Amu-Daria) and an eastern point (Urga) in the desert, when compared
with tables relating to the North African and South-West Asiatic deserts l ,
show most clearly the climatic difference between the northern and
southern deserts : —
Desert Climate.
WEST AND CENTRAL ASIA.
NUKUS ON THE AMU-DARIA.
42° 27' N., 59 yj' E., 66 meters above sea-level.
(From Zeitschr. d. osterr. Gesellsch. f. Meteorol., 1877, p. 219.)
1874-1875.
One year's
observation.
Temperature.
Relative Humidity.
Cloudi-
ness,
O-IO.
Rainfall.
Amount
in mm.
Days.
Mean.
Max.
Min.
Mean.
2 p.m.
Min.
December
o-8
177
-17-8
83
67
28
6-3
IO
IO
January .
-3-5
10-5
-21-8
93
82
56
6-3
18
6
February .
-5.6
14-0
- 15-0
79
57
20
2-1
O
I
March . .
27
24-5
-151
78
65
15
6-6
23
17
April . .
14-0
337
357
- 0.9
59
40
14
5.0
13
9
May . .
197
6-4
44
25
7
2-8
13
9
June . .
22-5
38-2
3-8
42
19
5
i-8
O
3
July . .
26-4
40-5
1 1-6
5°
29
14
2-9
5
10
August
23-3
35-5
9.4
55
30
12
0-9
6
3
September
18-8
36-i
3-9
53
26
12
0-4
October .
7-1
21-9
- 9.6
62
35
11
2-0
1
November
5-4
22-0
- 10-2
63
39
15
27
1
2
Year . .
II-O
4O.5
-21-8
63-3
43
5
3-3
89
7i
1 See pp. 606-608.
