Chap. IX]
DESERTS
62 j
iii. THE DESERT IN SOUTH AFRICA.
The western coast of South Africa from Cape Frio, about 18° S., as far as
about 30° S., possesses a pronounced desert climate. The interior of the
country, in the same latitude south of the tropics, has a climate with only
a slight rainfall, and even the Karroo tableland still further south has on the
average less than 300 mm. of rainfall. The whole district affords some-
times near the coast quite a typical desert character, sometimes further
inland one less decided.
The following table gives the climatic conditions at a point on the coast : —
Desert Climate.
SOUTH AFRICAN DESERT.
PORT NOLLOTH.
29° 14' S., 16 51' E., 12 meters above sea-level.
(From Meteorol. Zeitschr., 1893, p. 232.)
1890.
Temperature.
Relative
Humidity.
Rainfall.
Mean of 13-14 yrs.
-Mean.
Max.
Min.
Amount
in mm.
Days.
January .
15-3
217
6-1
90
I-I
o-8
February .
1 6-4
23-9
7-8
92
i-6
o-8
March . .
15-4
29-4
8-3
92
3-2
1-3
April . .
147
34-4
7-2
84
5-0
1-7
May . .
13-9
33'3
2-8
90
14-5
2-4
June . .
I3-I
28-3
5-6
86
7-9
July . .
9.9
25-6
i-7
88
5-2
i-7
August
IO-I
26-1
i-7
87
6-8
i-5
September
i3-i
39-4
28
79
5-6
2-0
October .
14-5
32-8
4.4
76
2-8
I-O
November
14.9
37-2
5-0
80
2-2
08
December
16-6
38-3
8-3
8S
I-I
07
Year . .
14-0
39-4
17
86
57-0
16-9
RAINFALL OF THE KARROO IN PER CENT. OF THE ANNUAL AMOUNT.
Jan.
Feb.
Mar. ' Apr.
May. June. July. Aug.
Sep.
Oct.
Nov.
Dec.
South Karroo, 33° S.
Year 27 cm.
8-1
15. 1
13-3
1 6-6
9-2
' 87 5-i 5-2 5-4
5-6
8-6
8-1
6-i
North Karroo, 3l°S.
Year 23 cm.
12-6
22-4 97
a. 9
4-8 3-6 3-2
5-5
4-2
6-o
4-6
S S 2,
