968
INDEX.
Clarke, J. M., accepts Fellowship, 821.
Coal, On the Microscopical Struc-
ture of Vegetable Organisms
found in, 823.
Coolidge, W. D., accepts Fellowship,
821. . -
Coral Agaricia Fragilis Dana, On the
Developmentof the, 483. -
Coral Reefs, The Glacial-Control
Theory of, 155.
Committees, Standing, elected, 840.
Coinpositae new and transferred,
chiefly Mexican, 513.
Council, Report of, 831.
Craven, Alfred, decUnes Fellowship,
823.
Cross, C. R., Report of Rumford
Committee, 835.
Cryptogamic Laboratories of Har-
vard University, Contributions
from, 1.
Daly, R. A., The Glacial-Control
Theory of Coral Reefs, 155.
Dana, R. H., accepts Fellowship, 821.
Dana, R. H. (1815-82), portraits of,
823.
Darwin, C. R., portraits of, 823.
Darwin, G. H., Notice of, 863.
Davenport, G. E., Notice of, 865.
Davidson, G., Notice of, 866.
Davis, B. M., elected Fellow, 824;
accepts Fellowship, 825.
Diaphragms, Telephone-Receiver,
The Mechanics of, as derived
from their Motional-Impedance
Circles, 419.
Dickson, L. E., accepts Fellowship.
821.
Drew, E. B., accepts Fellowship. 821.
Drown, E. S., accepts Fellowship, 821.
Drown, T. M., Notice of, 868.
Edes, Henry H., Report of Treasurer,
831.
Endicott, M. T., lapse of Fellowship
of, 823.
Energy, Radiant, Pathological Ef-
fects of, upon the Eye, 627.
Expansion Problems with Irregular
Boundary Conditions, 381.
Eye, Pathological Effects of Radiant
Energy upon the, 627.
Feldspars, A Quantitative Study of
Certain Perthitic, 125.
Fellows deceased, (11) —
J. B. Angell, 827.
T. J. Burrill, 831.
E. D. Leavitt, 827.
J. U. Nef, 821.
.F.W.Putnam, 821.
A. H. Russell, 821.
- :E. R. Thayer, 821.
W. R. Ware, 821.
William Watson, 821.
J. C. White, 824.
C. H. Wing, 821. •
Fellows elected, (21) —
J. W. Baird, 841.
Thomas Barbour, 824.
G. H. Barton, 824.
Isaiah Bowman, 841.
J. L. Bremer, 841.
E. L. Chaffee, 824.
J. B. Clark, 824.
W. B. Clark, 841.
B. M. Davis, 824
F. J. Goodnow, 824.
L. H. Gray, 841.
A. S.Hardy, 841.
A. B.Hart, 841.
Ellsworth Huntington, 841.
C. K. Leith, 841.
F. T. Lewis, 841.
F. A. Saunders, 824.
W. A. Setchell, 841.
P. G. Stiles, 841.
W. C. Sturgis, 841.
J. O. Sumner, 824.
Fellows elected, declining Fellow-
ship,
H. L. Clark, 821.
Alfred Craven, 823.
Fellows elected, allowing Fellowship
to lapse,
Endicott, M. T., 823.
Fellows resigning Fellowship,
J. Y. Bergen, 827.
G. W. Chadwick, 830.
Hugo Miinsterberg, 824.
Fellows, List of, 845.
Finite Continuous Groups, On the
Structure of, 822.
Fisher, G. P., Notice of, 870.
Fission, Mitosis and Multiple, in
Trichomonad Flagellates, 287.
Fitz, R. H., Notice of, 871.
Flagellates, Trichomonad, Mitosis
and Multiple Fission in, 287.
Flight, The Elementary Principles of,
826.
