— V
d -v
,d c8
to
Cd M •
o :s
fflOO
1^^:
m V ■ <
. fi^ 2 ■
o „ o w
Orientation
of
Thin-section
Total distance meas-
ured in mms.
i
VI
d
£
la
o
d p
® .a
be
03 <D
U rj
<u .H
> -*
<
Average deviation of
single lines from
mean % (a.d.).
Probable deviation of
mean Percentage
(A.D.).
Volume Percent of
Microcline Bands
(Mean).
Volume Percent of
Plagioclase Bands
(Mean).
II to 001
504
20
25.2
54.68
45.32
II to 010
217.3
10
21.7
55.36
44.64
Average of
001 and 010.
721.3
30
24.0
2.79
0.55
55.02
44.98
II to 001
446
16
27.9
81.20
18.80
to 010
369
15
24.6
82.13
17.93
Average of
001 and 010.
815
31
26.3
1.00
0.18
81.64
18.36
II to 001
268.8
14
19.2
88.20
11.80
II to 010
299.8
15
20.0
85.60
14.40
Average of
001 and 010.
568.6
29
19.6
1.53
0.28
86.90
13.10
II to 001
196.0
13
15.1
87.42
12.58
1 to 010
212.4
10
21.2
87.73
12.27
Average of
001 and 010
408.4
23
17.7
1.40
0.29
87.58
12.42
II to 001
398.0
20
19.6
89.52
10.48
1 to 010
305
14
21.8
87.50
12..50
Average of
001 and 010.
703.0
34
20.4
2.9
0.57
88.51
11.49
II to 001
362
21
17.2
86.78
13.22
II to 010
516
17
30.5
89.65
10.35
Average of
001 and 010.
878
38
23.0
2.6
0.40
88.22
11.78
Harkasaari, Tanimela, Finland
Pakkalanmaki, Tammela, Finland
TABLE I.
Re.sults of micrometric measurements made to determine the relative
amounts of microcline and albite in certain perthites from Granite Pegmatites;
also relative amounts of the potassic and sodic feldspar molecules as calculated
from the chemical analyses given in Table II.
136
