^ «
ted % of
f very nu
of Plagioc
Ss
o
o
•s ^
a "
1 2
o o
Estima
ume
bands
^ <D
g a g a g a
" n • Co- (-1 O •
O tn .25 ,4 ^ .2 T, £ ."
J.2 *" "m rri '" '^ V7 '=«
5>^ 22_>;. ^ ^ >.
<^
cS
\^ ^ < '^ ^ < O ^ <
2.0 53.02 46.98 52.3 5 47.7 5 2.57 51.9 45.8 1.5
2.0 79.64 20.36 79.2 20.8 2.55 73.3 25.7 1.5
2.0 84.90 15.10 84.6 15.4 2.56 76.9 21.5 1.2
2.0 85.58 14.42 85.3 14.7 2.55 80.4 18.G 1.4
2.0 86.51 13.49 86.2 13.8 2.55 80.6 18.5 1.7
2.0 86.22 13.78 85.8 14.2 2.55 77.4 21.7 1.35
75.6 24.4 67.2 30.8 2.0
72.3 27.7 71.1 27.3 1.6
5 Corrected for FeO.
6 The specific gravity used for the microcline was 2.62 for all; that given
in the table is for the albite.
137
