142 WARREN.
"^1
C3
a
-a
S
o
d
o
d
q
O
00
>fl
lo
»o
■^
lO
a>
o
q
0>
00
>^S5
o
1 .-r
1
CO
t-;
I— 1
OS
M :c5
00
(N
l^
i-H
00
3 a
t-
IN
t-
(M
a a
Ph d
-a
a
.g
1
t-
o
"^
C<l
00
:i'C
»o
■^
t^
oi
r^
(N
CD
CO
:a §
M \
b" .<;
°o
C^
■>*<
o
■2W^
co
lO
rJH
t^
CO
•3 °^
00
t^
CM
r^^
P
S3Ph-«! cor>;-^q ■* q q lO qH
a_-t» '* i^ '^ o <£ c-i i>^ »o d I>H-3^
•ifiP 00 - '- - -
o
00
o
Cl
00
■*
o
r}<
CD
o
00
o
OS
t^
o
t^
OS
T-l
OS
00
O
CO
(M
Ol
1—1
?2
05
00
o
05
CO
o
O
I-H
CO
C5
t>
6
03
• r- 1
C
1?
>o
o
00
00
_ c t3
^ ^6 .^^ il um o^ Is _• |.^ 6 1^ _
ii3|3 + a.il^lilitliisit
ojJiQia I'Bonnaqo niojj oiJ^oraojonn oq^ inojj pa^BinoiBO
T3 0) I
s ■ - s
-fe ^ ^
S =3 *??
^
<P
d)
o
a
c!
£
o
fi
n
>>
bi
lyi
-Q
a;
0)
O c3
-*^ -C •«
Oj c tD
'^ - O
r^
03 '"'
03
tc t3
in
>> fi
^
fc- 03
&
4^ ^'
n'
O
O M
tr
>^ c
—
Hi
ti tq
X
a
C3
o o
&0
u
ffi
03
C!
o3
•^
^
o
•— 1
o
o3
-tJ
?^
OJ
r/:
•3
4)
o
b
a^
-C
&
t«
s
o
m
u
CJ
-o
-t-3
V3 rt o "3
o
u
n
d
u
o
o
o3
^
a>
-1 -:3 o
ii 53 O
