168
DALY.
British Columbia, and the Cascade Range of Washington and Oregon.
For such regions the free air of Glacial times seems to have been from
6° to 10° C. colder than now. Hann computed the minimum lowering
for Spain to be 4.5° C.-^^ David estimated a similar lowering for New
South Wales at not less than 5° C.^'^
The mean annual temperature, and the mean monthly temperatures
of the surface water of the open ocean are almost identical with those
respectively belonging to the overlying air. Hence the tropical seas,
at the time of maximum Pleistocene glaciation, probably had an aver-
age temperature of at least 5° C, and possibly as much as 10° C,
below their present mean annual temperature.
This result may now be confronted with the data of the following
table, compiled from the atlases of the Deutsche Seewarte (Atlantischer
Ozean, 1902; Indischer Ozean, 1891; Stiller Ozean, 1893). It gives
the present mean monthly temperatures of principal parts of the coral
seas.
Temperatures in the Coral Seas, in degrees Centigrade.
Region.
February.
May.
August.
November.
West Indies
23-26 +
27-28 +
28-29
25-28
Brazilian coast
27-28
27-27 +
25-26
26-27
Gulf of Guinea
27-28
26-28 +
23-25
26-28
Laccadive Islands
27 +
29
26-27
27
Maldive Islands
27-28
28-29
26-27
27-28
Chagos Islands
27-28
27-28
26-27
28
Western part of Indian Ocean
27-28
26-28
24-26
25-27
Andaman-Nicobar Islands
26-27
29
27-28
27
Gulf of Aden
24-26
28-29
26-28
26-27 +
China Sea
24-27
28-30
28-29
26-28
Sunda Sea
27
29
27-28
28
Celebes Sea
27-28
28-29
28 +
27 +
Bismarck Archipelago
28-29
28-29
28-29
28-29 +
Caroline Islands
27-28
28
28-29 +
28
Marshall Islands
26 27
27-28
28-29
27-28
Hawaiian Islands
23-24
24
25
25
Marquesas Island
26
27
28
26
Paumotu (Tuamotu) Islands
25-26 +
24-27
22-26
24-27
Austral Islands
25
24
21
23
Tonga Islands
26
25
23-24
25
New Caledonia
26-27
24-26
22-23
24-25
Great Barrier, Australia
25-28
23-27
20-25
23-27
16 Op. cit., p. 376.
17 Comptes rendus, Cong.
geol. internat., Mexico
(reprint, :
1907), p. 34
(1996).
