GLACIAL-CONTROL THEORY OF CORAL REEFS. 205
Reported Authority. Remarks,
uplift, in (Throughout the table " shelf "
meters. means a submarine bench or ter-
race).
Indian Ocean.
73. Zanzibar 40+ Baumann, Cross- Very narrow shelf on east;
land. broader shelf with 7-35 m.
of water on west.
Atlantic Ocean.
74. Barbados 330 Jukes-Brown, No marked shelf.
Hill, Gregory.
75. Cuba 15 Hill. No general shelf; broad local
shelves bearing 18 m. of water
or less.
76. Jamaica 20 Hill. No shelf on north side; broad
shelf on south side, bearing
less than 35 m. of water.
Leading References for Table III.
A. Agassiz, The Islands and Coral Reefs of P'iji, Bull. Mus. Comp. Zool.^
Vol.33, 1899;
The Coral Reefs of the Tropical Pacific, Mem. Mus. Comp. Zool.^
Vol. 28, 1903.
C. W. Andrews, A Monograph of Christmas Island, London, 1900.
E. C. Andrews, Bull. Mus. Comp. Zool., Vol. 38, 1900.
O. Baumann, Wiss. Veroffent. Ver. Erdkunde, Leipzig, Band 3, Heft 2, 1897.
W. T. Brigham, Index to the Islands of the Pacific, Mem. B. P. Bishop Mu-
seum, Honolulu, Vol. 1, No. 2, 1900.
H. A. Brouwer, Tijdschr. van het Kon. Nederlandsch Aardrijkskundig Genoot-
schap, Vol. 31, 1914.
W. A. Bryan, Occasional Papers, B. P. Bishop Museum, Honolulu, Vol. 2,
1903, p. 83.
W. B. Clarke, Quart. Jour. Geol. Soc, Vol. 3, 1847, p. 61.
R. H. Codrington, Scot. Geog. Mag., Vol. 5, 1889, p. 113.
C. Crossland, Proc. Cambridge Phil. Soc, Vol. 12, 1902, p. 35.
F. Dahl, Zool. Jahrbiicher, Abt. fur Systematik, Vol. 11, 1898, p. 141.
J. D. Dana, Corals and Coral Islands, New York, 3rd ed., 1890, p. 382; Man-
ual of Geology, New York, 4th ed., 1895, p. 350.
W. M. Davis, Science, Vol. 41, 1915, p. 457.
C. Elschner, Corallogene Phosphat-Inseln Austral-Oceaniens, Liibeck, 1913.
G. Frederici and K. Sapper, Mitt. a. d. deut. Schlitzgebieten (folio), Vol. 23,
1910, p. 193.
— Fritz, Mitt. a. d. deut. Schutzgebieten, 1901, p. 194.
J. C. F. Fryer, Geog. Jour., Vol. 36, 1910, p. 249.
J. S. Gardiner, Proc. Cambridge Phil. Soc, Vol. 9, 1898, p. 417; Nature, Nov.
9, 1905, p. 43.
J. W. Gregory, Quart. Jour. Geol. Soc, Vol. 51, 1895, p. 297.
H. B. Guppy, Scot. Geog. Mag., Vol. 4, 1888, p. 121; The Solomon Islands,
London, 1887; Observations of a Naturalist in the Pacific
between 1896 and 1899, London, 1903; Trans. Roy. Soc. Edin-
burgh, Vol. 32, 1885, p. 545; Proc. Linn. Soc. New South
Wales, Vol. 9, 1884, p. 949.
