214
DALY.
An easier explanation is found in the special weather conditions of
this oceanic area. The hurricanes of the South Indian ocean often
arise far to the east of the Chagos bank and sweep westward, creating
tremendous seas, which attack the bank and stir its muddy surface.
The region is also visited annually by more ordinary storms, in number
unusual for most tropical seas. Danckelman states that this part of
the Indian ocean has an average of 119 days of heavy weather ("Ge-
wittertage") every year, while the sea 35-40° farther south has a
corresponding average of only 15 days.*^ If the occasional hurricane
stirs the mud so thoroughly as to kill off most of the corals, the surf
must succeed in cutting down the top of the atoll reef, no longer de-
2«J
_ — ■ie'
\,g '" IS to
V -20 '
i " IB<.23Z
zo li^
\io 20 20 /s/-5r^-' " " \ X'o
•%3 „ «/" " .^ ^O '* 25--.,;
i/«\-v ...'2' .« -"' 2< _ _ 25 ,, V
22. -.24
'92
\ 248
24 1'? 25 5c»"-l,>?o,o -^ 23 X \2S 796
.,io 25 2*25 >"> 25 " "^ ^N ^f; - —..o^
23 X la ■
•M'\ ** " ',, 26 « ^* ^''"■'OX ,^ 24 24 2^\ , ''
26
26
24
24 2« 25
23 " 2^.
25 24
25 27 ^^
25
60
-.4 25 2«
/OO 40 2/
.■2r;, " ^^ ''
>^?' " 25* ^^ " '*
l-H JO 26 scrl =■' 25
, 2S "28 ,, 25
— J' 23 5 22
3422^^ „ ^« 26 27
22 26 27 ,„ 2' 27 26
.'"'2o;,, 25 ,„I ^*
'° '"' ^3 24 " 28 " " 27 =« ^'
" 23 25 27 2j
' V 274
^23
2.\.'/<
s IS /e ,
2'-."''^\237
!7 2i
22
22
24
lOI
^:-^4 2' ^* '*
" =?2 ,,
lOe " -5s, J, 26 27
165
#54
25
24 23
22
22,,} f
- I3t
2-* 1 /9
/8\ 320
1 -'9
/50
iia
23Vo
,2, ^ .f2 23/"
4o-
IS ,„\
i4i-
Figure 34A. Turpie bank, north of the Fiji group. This bank is only
partly rimmed, yet shows nearly the same depth of water as that in the lagoons
of Penguin or Alexa bank (Fig. 34B). Such close agreement, like the flatness
of each platform, is difficult to explain on the subsidence theory. Scale, 1:
307,000. Depths in fathoms.
46 See O. Kriimmel, Handbuch der Ozeanographie, Stuttgart, 1, 321 (1907).
According to C. Darwin (Coral Reefs. London, 3rd ed.. p. 40 (1889)), the sea
is sometimes discolored with sediment washed out of the entrances to the
Chagos atolls. On pages 87 and 113 of the same book will be found his classic
statements as to the fatal effect of sediment on growing corals.
