GLACIAL-CONTROL THEORY OF CORAL REEFS.
241
185 :92 34
205 ,'28 25 \
,'<oo
COR^ nii^H
Sand.decayed Coral, broken S/ieUs\21l2-i 29 21;250
115
ITO
308
295---' 63 12
,''21
133
793 ,
2+ ^;
,58
9T
;30
?6 ^ ;
6 ;
30 2T
230' „ 27
168
no 155
200,-
9b/'27 „ 2
^v;i.;2e-.,ia3
308/ ""25 J- 24 23,.; 308 X6 308 300
168/ 30 23
^ ,'25 crs..
130/' 2-;
/25
2«
235
I le;
250 200 '?° 23 20
3to\^, "j 21---
SESOSTRIS :
.i 285'
'-,23 I'
'2« 2%o ^^ 28.'''2I°
330
<o ; luv
! 40 23
/4S 24 ^
' 29
/27 24 ,*,"
58-) ',,26 26
ncc
26 ; 107
,'200
•74
30
!<i-c.ro..fA
25 ',
43;
27;
220
193
200
275
-23.
25 30 BASSAS DE PEDRO
30: 185
314
■28 SCfl J,
B0-, II 2I,'220 280
'27- '
3t9 190 230
230 ,31
■ 29 '"' 27" ' T^An UA bank: or mxtnval par)
17S
27i4.-, 29
-26-
144-
26^,
834 360 \ 26 jg ^ 24 24:
'' da-CoSh
\27 ^«
^ 462' 29
188
,i^ 45
.202
'8~~--.
27
989
1035
c.Co 29
29 28
27
30
220
308
32 24,100
■"^ 27 24
•*'* 32
6''?^2S29 Co.Sh 34 29 29
10^-, '*35^' ,%.»*.5
27 \
.. . „ Jec.Co.Sh \
100 lod--, ^ ■'■' 26 33 27.
30 ;230
33 34 28,!
,-27 38 D,
,35
livi 34
l.95i
34
34,
205
',32
I-.27 31 / ^
2l(3~,,29«Jf42''^°°
l2'*--28..-;',^
Figure 37. Chart of banks north of the Laccadive islands, Indian ocean.
Scale, 1: 1,200,000. Depths in fathoms.
