TRICHOMONAD FLAGELLATES. 361
Dehorne, A.
1911. Recherches sur la division de la cellule. Arch. Zool. Exp.
et Gen., 49, 1-171, pis. 1-14, 6 figs, in text.
Dobell, C. C.
1907. Trichomastix serpentis n. sp. Quart. Journ. Micr. Sci.,
51, 449-456, pi. 27, 2 figs, in text.
1908a. The structure and life history of Copromonas subtilis
nov. spec. Ibid., 52, 75-120, pis. 4-5, 3 figs, in text.
1908b. Some remarks upon the "Autogamy" of Bodo laceriae
(Grassi). Biol. Cent., 28, 548-555, 7 figs, in text.
1909. The intestinal Protozoa of frogs and toads. Quart. Journ.
Micr. Sci., 53, 201-266, pis. 2-5, 1 fig. in text.
Doflein, F.
1911. Lehrbuch der Protozoenkunde. 3rd. ed. (G. Fischer,
Jena), xii + 1043 pp., 951 figs, in text.
Flemming, W.
1891. Neue Beitrage zur Kenntnis der Zelle II. Arch. f. mikr.
Anat., 37, 685-751, pis. 38-40.
Grassi, B.
1888. Morfologia e sistematica di alcuni parassiti. Atti R.
Accad. Lincei, 4, 5-12.
Grassi, B. and Foa, A.
1904. Ricerche sulla riproduzion dei flagellati. I. Processo di
division della Joenia. Rend. Accad. Lincei, CI. sci. fis.
mat. nat., 13, 241-253, 17 figs, in text.
Gregoire, V.
1906. La structure de I'element chromosomique au repose et en
division somatique dans les cellules vegetales. La
Cellule, 23, 309-358, pis. 1, 2.
Hammerschmidt, K. E.
1844. NeuesEntozoonimHarnderSchlangen. Arch f. Phys. u.
path. Chem. und Mikr. 1, 83-84, pi. 1, figs. 7-8.
1845. New Entozoon in the urine of snakes — Bodo colubrorum.
London Med. Gaz., N. S., 2, 523-524, 6 figs, in text.
Hartmann, M., and Chagas, C.
1910. Flagellaten-Studien. Mem. do Instit. Oswaldo Cruz, 2,
64-122, pis. 4-9, 3 figs, in text.
Hartmann, M., and Prowazek, S.
1907. Blepharoplast, Caryosom und Centrosome. Ein Beitrag
zur Lehre von der Doppelkernigkeit der Zelle. Arch.
f. Prot., 10, 306-333, 8 figs, in text.
