TRICHOMONAD FLAGELLATES. 363
Parisi, B.
1910. Su alcuni flagellati endoparassiti. Arch, f . Prot., 19, 232-
238, pi. 14.
Perroncito, E.
1888. Ueber die Art der Verbreitung des Cercomonas intestinalis.
Cent. f. Bakt. u. Parasit., 4, 220-221.
Prowazek, S.
1904. Untersuehungen iiber einige parasitische Flagellaten.
i\rb. Kais. Gesund., 21, 1-39, pis. 1-4, 2 figs, in text.
1912. Beitrage zur Kenntnis der Protozoen und verwandten
Organismen von Sumatra (Deli). VII. Arch. f. Prot.,
26, 250-272, pis. 19-21, 1 fig. in text.
Prowazek, S. and Aragao, B.
1909. Weitere Untersuehungen iiber Chlaniydozoen. Miinch.
med. Wochenschr., 56, 645-646.
Prowazek, S., and Werner, H.
1914. Zur Kenntniss der sog. Flagellaten. Arch. f. Schiffs- u.
Tropenhyg., 18, 155-167, pi. 10, 1 fig. in text.
Schaudinn, F.
1903. Untersuehungen iiber die Fortpflanzung einiger Rhizo-
poden. Arb. Kais. Gesund., 19, 547-576.
1904. Generations- und Wirtswechsel bei Trypanosoma und
Spirochada. Ibid., 20, 387^39, 20 figs, in text.
Sharp, R. G.
1914. D iplodinium ecaudatum, with an account of its neuromotor
apparatus. Univ. Calif. Publ. Zool., 13, 43-122, pis.
3-7, 4 figs, in text.
Stiles, C. W.
1902. The type-species of certain genera of parasitic flagellates,
particularly Grassi's genera of 1879 and 1881. Zool.
Anz., 25, 689-695.
Vollenhoeven, S. C. S. van.
1878. Especes nouvelles ou peu connues d'Hymenopteres tere-
brants. Tijdschr. v. Entom., 21, 153-177, 3 pis.
Wenyon, C. M.
1907. Observations on the Protozoa in the intestine of mice.
Arch. f. Prot., Suppl. 1, 169-197, pis. 10-12, 1 fig. in text.
1910. Observations on a flagellate of the genus Cercomonas.
Quart. Journ. Micr. Sci., 55, 241-260, 19 figs, in text.
