428
KENNELLY AND AFFEL.
Max. Cyclic
Vibration
Velocity
kines
ux
05 O CO O 1^
■* t^ Oi ^ '^f'
lO CO CO CO c^
CO CJ t>- 00 i-l
CO LO t- — 1 CO
t^ CO -H 00 ^
CO CO X -O:
t- CO OS
X oc ic X
^ LO lO CO
OOO-H-H
^ C-\ C^l OJ CO
CO "^ Lt LO CO
CO CO lO 't' ^
CO CI ^
X
Max. Cyclic
Displace-
ments
microns
observed
00 O 02 O «2
lO CO CO t^
00 00 lO CO o
c-i t^ CO 00
O OS O) >-i rt
LO X ^ C iO
^ CO CI CO .-1
»n CM m
t-- X CI OS
^ -^ ^ 'M (N
(M CO ^ '^ lO
CO CO X OS O
OS X t^ CO
-f 00 CJ
XI
Motional
React,
ohms
ic o o CO lO
r^ CO t^ lO ^
ic i-H CO 00 o
X CO 'f rH CM
CM t^ -^ C5> 10
rlOO
r^ ^ t^ ^ CO
lO CO lO CO ^
CM CO X Ol ^
^ CO t^ o
1 1 1 Y
OS X LO t^ ^
■-■ -H Xl^
7771 1
-* •^ !>•
10 CO CM ^ ^
1 1 1 1 1
1 1
Li-L
Motional
Inductance
miiUhenrys
00 as lO rH rf<
t^ 00 CO (>] 00
■* 1-1 .-H LO 00
t^ CO CM CO 00
ic ^ 10 10 ^
lO 00
(M O ^ <M (M
CM M (M (M 1-1
O C>4 CO --H LO
1 177
X X CO CO
TTTTT
t^ IC 00 CM ^
1 1 1 1 1
00
1 1
L
Inductance
Damped
miiUhenrys
t^ t^ t^ 'M 00
CO lO rr CO M
O-J .-H ,-(
OS XX t^ CO
lO ^ CM I-~
00
00 lO ^' ^ CO
CO CO CO CO CO
CO CO CO CO CO
CO CO CO CO CO
CO CO CO CO CO
00 CO CO CO CO
CM CI CJ CI CM
CO CO 00 CO CO
CI CI CM CM ^
CO CO CO CO CO
-H
CO CO
Inductance
Free
miilihenrys
lO CO M CO <M
CO CO O iC C
CO LO C^I
c) LO CO "* X
CO t^ lO CO
lO
^ O vO CO CO
■<*< CO CO CO CO
CO CO CO >0 lO
CO CO CO CO CO
00 >-H t^ t-H t^
00 00 C^l C-1 --1
^ Tfi CO OS ^
rH r-H ,-1 1— 1 C'l
10 I^ X OS
C) CM CM CI CO
OS
CO CM
Ri-R •
Motional
Res.
ohms
CO 00 CO t^ ^
i-H ^ (M
.-1 -H -Tf lO UO
CO ^ uO CO t^
CO CO CO C CO
X ^ --< OS
lO -H CO CO
lO CM 1 CM C)
' 1 1
X LO CI X ^
CI CI '.1 r^ 1-1
1 1 1 1 1
X CO
1 1
R
Res.
Damped
ohms
•* lO CO t^ O
<M ^ lO lO CO
oi CO -r LO CO
CO O CO CO CO
CO t^ r- X X
CO CO CO CO CO
LO
X r-l i-H
CO t^ t^ t- t^
CI CO lO t^ — <
r^ t^ r^ t^ X
xo
^ CI
Res.
Free
ohms
O CO CO TTi '^
00 •C CO t- 00
■CO -f (X) o ^
OS O — < CO ^
--I (M C-l f>i !>i
■* CO X r-H
LO t^ CO r^ CO
•» C'l CM O) 01
^ ^ ^ ^ 00
CI OS CO LO rr
CI -^ ■-( ,-H ,-H
"* X CO OS t^
Tf< ^ lO LO -0
X
^ CJ
B 1 3
-<>
"^i O 'M lO o
o ^ o 00 ^
CO -* O CO CO
C^I -* UO lO lO
^ ^ CO 00 CO
O TtH -* ^ lO
00 CS C r^ ^
10 i-O CO CO CO
in CO X
'^ X CI t^
CM 0-) CI CO CO
CO CO CO CO CO
CI -H X CM t^
^ CO 10 OS
f TfH 10 lO 10
CO CO CO CO CD
X 00 CD LO X
OS OS CO -^ r-
CD t-- OS "-1 •*
CO CO CO t^ 1--
CO C
t^
CI T
X OS
|d2
O) C-J Tti t^ t^
(M O O lO OS
"* t^ 30 CC 00
r^ CO
CO lO <M Tf O
(M rfl CO r^ 00
C5 OS OS OS CI
CO
t^ -^ t- CO
X CD rH
d X CO CO
CI CI CO '+' LO
C CO
CO CI X t^ 3
5
