TELEPHONE DIAPHRAGMS.
449
TABLE V.
Data Secured ox Particular Receivers.
Receiver Number
A
B
C
D
Type
Bell Bip.
Bell Bip.
Bell Bip.
Watch Case Bip
Data
Area of each Pole
cm. X cm.
1.14X 0.199
1.40 X 0.225
1.14 X 0.199
1.15 X 0.1^
Distance separating
poles cm.
0.686
0.85
0.686
1.10
External diam. of
diapli. cm.
5.52
5.40
5.52
5.57
Diameter of clamp-
ing circle cm.
5.00
4.94
5.00
4.95
Thickness of dia-
phragm over japan
cm.
0.0399
0.031
0.031
0.0244
IVt. of diaphragm gm.
5.979
4.181
4.397
3.365
Direct current Resist-
ance of coils, ohms
at 20° C.
87.1
73.0
86.7
1079
Test Data
Temperature of Test
Deg. C.
26.7°
27.8°
20.°
20°
Current through Rec.
absamps. r.m.s. I
0.000 202
0.000 200
0.000 204
0.000 116
Resonant Frog, of Rec.
eye. /.sec. /o
993
1020.4
1015
898.5
Resonant Ang. Vel.
rad /sec. wq
6240
6412
6378
5646
Motional Impedance
Circle diameter ab-
sohms. Zm
80.2 X lO'-*
70 X 10»
140 X 10''
367 X 10»
Max. Amplitude of
Resonancecm.X 10"*
(Microns) . .Tm
7.53
7.19
10.35
6.64
Velocity of Diaph. at
Resonance cm. /sec.
(max. cyclic), a-^
4.70
4.62
6.6
3.75
Decrement per sec. A
(Mean)
61.2
236
149
356
