TELEPHONE DIAPHRAGMS. 479
Bibliography.
1. Lord Rayleigh.
" Theory of Sound." Vol. I, p. 366, 1894.
2. A. Macfarlane.
" Application of Hyperbolic Analysis to the Discharge of a
Condenser." Trans. Am. Inst. Elect. Engrs., 14, p. 163,
1897.
3. R. Kempf-Hartmann.
Ann. de Physik, 8, pp. 481-538, June, 1902.
4. W. Wien.
Ann de Physik, 18, pp. 1049-1053, Dec, 1905.
5. A. E. H. Love.
" The Mathematical Theory of Elasticity." 2nd Edition,
p. 305, 1906.
6. Henri Abraham.
" Rendement Acoustique du Telephone." Coraptes Rendus
Acad. d. Sc, 144, 1907.
7. Henri Poincare.
" Etude du Recepteur Telephonique." L'Eclairage Elec-
trique. Vol. 50, Feb. 16, Feb. 23, Mar. 9, Mar. 16, 1907.
pp. 221-372.
8. A. E. Kennelly and Walter L. Upson.
" The Humming Telephone." Proe. Am. Phil. Soc. 47,
pp. 355-356, 1908.
9. Frederick K. Vreeland.
Phy. Rev. 27, p. 186, 1908.
10. A. E. Kennelly.
" Vector Diagrams of Oscillating-Current Circuits." Proc.
Am. Ac. of Arts and Sciences, 46, Jan., 1911.
11. A. E. Kennelly and G. W. Pierce.
" The Impedance of Telephone Receivers as Affected by the
Motion of their Diaphragms." Proc. Am. Ac. of Arts
and Sciences, 48, 1912.
12. Chas. F. Meyer and J. B. Whitehead.
Trans. Am. Inst. Elec. Engrs., 31, II, pp. 1397-1418, 1912.
13. H. A. Affel and O. C. Hall.
" Telephone Receiver Characteristics." Thesis: Mass. Inst,
of Technology, 1914.
