510 MAYOR.
Bibliography.
Duerden, J. E.
1904. The Coral Siderastrea radians and its Postlarval Develop-
ment. Carnegie Institution, Washington. Publn. No.
20. v+ 130 p., 11 pi.
Paurot, L.
1895. Etudes sur I'Anatomie, I'Histologie et le Developpement
des Actinies. Arch, de Zool. Exp. et Gen., Ser. 3, Tom.
3, p. 43-262, pi. 1-12.
Koch, G. von.
1882. Ueber die Entwicklung des Kalkskeletes von Asteroides
calycularis und dessen morphologischer Bedeutung.
Mitt. Zool. Sta. Neapel, Bd. Ill, p. 284-292, Taf. 22-24.
1897. Entwicklung von Caryophyllia cyathus. Mitt. Zool.
Sta. Neapel, Bd. XII, p. 75.5-772, Taf. 34.
Lacaze-Duthiers, H. de.
1873. Developpement des Coralliaires. Deuxieme Memoire.
Actiniaires a Polypiers. Arch, de Zool. Exp. et Gen.,
Tom. II, p. 269-348, pi. 12-14.
1897. Faune du Golfe du Lion. Coralliaires. Zoanthaires
Sclerodermes. Arch, de Zool. Exp. et Gen., Ser. 3, Tom.
5, p. 1-249, pi. 1-12.
McMurrich, J.
1891. Contributions on the Morphology of the Actinozoa. II.
On the Development of the Hexactiniae. Journ. Morph.,
Vol. 4, p. 303-330, pi. 13.
Wilson, H. V.
1888. On the Development of Manicina areolata. Journ.
Morph., Vol. 2, p. 191-252, pi. 15-20.
