570 MAVOR.
Bibliography.
Auerbach, M.
:06. Ein Myxobolus im Kopfe von Gadus aeglefinus L. Zool.
Anz., Bd. 30, p. 568-570.
:07. Bemerkungen iiber Myxosporidien heiinischer Siisswasser-
fische. Zool. Anz., Bd. 32, p. 456-465.
:09. Die Sporenbildung von Zschokkella und das System der
Myxosporidien. Zool. Anz., Bd. 35, p. 240-256.
Awerinzew, S.
:08. Studien iiber parasitische Protozoen I-VII. Trav. Soc.
Nat., St. Petersburg, Vol. 38, fasc. 2, pp. V-XII + 1-139.
4 pi. (Russian; resume in German, pp. 135-139.)
:09. Studien iiber parasitische Protozoen. 1. Die Sporen-
bildung bei Ceratomyxa drepanopsettae mihi. Arch. f.
Protist., Bd. 14, p. 74-112, Taf. 7 u. 8.
Butschli, O.
'81. Beitrage zur Kenntnis der Fischpsorospermien. Zeitschr.
f. wiss. Zool., Bd. 35, pp. 629-651, Taf. 31.
Caullery, M., et Mesnil, F.
:05. Recherches sur les Actinomyxidies. 1. Sphaeraetinomyx-
on stolei Caullery et Mesnil. Arch. f. Protist., Bd. 6,
p. 272-308, Taf. 15.
Doflein, F.
'98. Studien zur Naturgeschichte der Protozoen. III. Ueber
Myxosporidien. Zool. Jahrb., Abt. f. Anat., Bd. 11, pp.
281-350, Taf. 18-24, 20 Textfig.
:09. Lehrbuch der Protozoenkunde. Aufl. 2, Jena, 914 pp.,
825 Textfig.
Gurley, R. R.
'93. On the classification of the Myxosporidia, a group of pro-
tozoan parasites infesting fishes. Bull. U. S. Fish Comm.
for 1891, Vol. 11, p. 407-^20.
'94. The Myxosporidia, or psorosperms of fishes, and the
epidemics produced by them. U. S. Comm. of Fish and
Fisheries. Report of Comm'r for year ending June 30,
1892, pp. 65-304 + i-v, pi. 1^7.
