592
BRIDGMAN.
on the diagram. It is for this reason that the two phases shown
above are numbered II and III. I made careful search for the transi-
tion from I to II at 239° between 500 and 7000 kgm., but without
success. It is very unHkely that the slope of this transition line is so
oj-.ooe E
.002^;
u 1 2 3 4 i—^^O^;^
Pressure, kgm./cm.' x 10^ <]
Rubidium Nitrate
Figure 6. Rubidium Nitrate. The observed equilibrium pressures and
temperatures (circles) and the observed changes of volume (crosses). It
is to be remembered that these values are subject to revision.
TABLE IV.
Rubidium Nitrate.*
Pressure
Temperature
Ar
cm.3/gm.
dp
Latent Heat
kgm.m./gm.
Change
of Energy
kgm.m./gm.
I
I-III
1
164°. 4
.00688
.00990
3.04
3.04
1000
174 .1
646
955
3.03
2.96
2000
183 .5
603
924
2.98
2.86
3000
192 .6
561
898
2.91
2.74
4000
201 .4
518
875
2.80
2.60
5000
210 .1
476
857
2.68
2.45
GOOO
218 .6
434
843
2.53
2.27
* These values are subject to revision.
