EFFECTS OF PRESSURE ON NITRATES.
003
method and 129.5° by an optical method, van Eyk ^ gives the limits
125° to 127.8° on heating and cooling, Hissink ^ gives 127.9°, and
Wallerant ^ gives 126°. The value found above by extrapolation
was 125.8°. This value is probably as near the truth as any of the
TABLE VI.
Potassium Nitrate (KXO3).
Pressure
Temperature
AY
cm3./gin.
Latent Heat
kgm.m./gm.
Change
of Energy
kgm.m./gm.
I
-III
1
125°. 8
0.01424
.02177
2.609
2.609
1000
147 .1
1.394
2091
2.800
2.661
2000
167 .7
1370
2038
2.964
2.690
.3000
187 .9
1360
2012
3.115
2.707
4000
207 .9
1354
1995
3.264
2.722
I-II
1
127 .7
.0060
.00486
4.95
4.95
II-III
510
120 .0
.01050
-.0221
1.867
1.921
1.300
100 .0
1286
290
1.654
1.821
1900
80 .0
1410
383
1.303
1..571
2350
60 .0
1480
509
.968
1.316
2690
40 .0
1.528
667
.717
1.128
2955
20 .0
1560
841
.544
1.005
II-IV
2665
o°.o
.04474
.08032
1.522
..330
2790
10 .0
4440
"
1.565
.326
2920
20 .0
4410
"
1.609
.322
