604
BRIDGMAN.
Table VI, Continued
Pressure
Temperature
AV
cm^./gm.
dr
dp
Latent Heat
kgm m./gm.
Change
of Energy
kgm.m./gm.
III-IV
3000
23°. 9
.02830
• .03844
2.187
1.338
4000
61 .4
.02740
.03655
2.508
1.412
5000
96 .8
2680
3438
2.883
1.543
6000
130 .0
2636
3210
3.311
1.729
7000
160 .9
2582
2964
3.780
1.956
8000
189 .2
2540
2680
4.381
2.349
9000
214 .5
2500
2350
5.186
2.936
Triple Point, II-III-IV
II-III
.01560
-.0830
.553
1.010
2930
21 .3
III-IV
.02840
II-IV
.03860
2 . 166
1.334
.04400
.08032
1.613
.324
Triple Point, I-II-III
I-III
.01420
.02166
2.631
2.615
115
128°. 3
II-III
.00886
I-II
.0200
1.778
1.788
.00534
.00486
4.409
4.403
others, because the extrapolation from the triple point is a very short
one and does not admit of much question, and the transitions above
the triple point, on which the extrapolation is based, do not show the
lag effects so prominently as at atmospheric pressure. There seem
to be no values of AV at atmospheric pressure for comparison. Bellati
and Romanese ^° give for the latent heat of the transition 11.89 cal.
against 11.6 cal. found above. The agreement is closer than usual.
There seem to be no previous measurements of the effect of pressure
on the transition.
