EFFECTS OF PRESSURE ON NITRATES.
609
The curve drawn for the change of Nohrnie between II and VI
perhaps requires special comment. This has been drawn as falHng
with rising pressure, although the points actually obtained would
indicate the reverse state of affairs. But the relations at the two
triple points terminating this curve demand that the curve shall be as
TABLE VII.
Ammonium Nitrate.
Pressure
Temperature
AV
cm^./gm.
dp
Latent Heat
kgm.m./gin.
Change
of Energy
kgna.m./gm.
Liquid - 1
1
168°
.034
6.9
6.6
1000
202°
.051±
I-II
1
125°. 5
.01351
.00974
5.53
5.53
1000
134 .7
.01171
875
5.46
5.35
2000
143 .0
.01028
797
5.37
5.16
3000
150 .7
.00916
738
5.26
4.98
4000
157 .8
828
691
5.16
4.83
5000
164 .5
751
651
5.05
4.67
6000
170 .8
679
613
4.92
4.51
7000
176 .7
610
562
4.88
4.45
8000
182 .0
542
496
4.97
4.54
9000
186 .6
476
409
5.35
4.92
II-III
1
82°. 7
-.00758
-.0159
1.70
1.70
200
79 .2
797
190
1.48
1.50
400
75 .1
836
221
1.32
1.35
600
70 .4
874
253
1.19
1.24
soo
65 .0
913
284
1.09
1,10
