EFFECTS OF PRESSURE ON NITRATES.
Table VII, Continued.
()11
Pressure
Temperature
AV
cm3./gm.
dr
dp
Latent Heat
kgm.m/.gm.
Change
of Energy
kgm.m. gm.
VI-IV
9000
167째. 9
.00959
5.16
4.29
10000
176 .1
955
5.23
4.28
11000
184 .3
952
.00820
5.31
4.26
12000
192 .5
950
5.40
4.25
Triple Point, II-III-IV
III-IV
.02135
.0417
1.72
1.54
860
63째. 3
II-III
.00925
.0294
1.06
1.14
II-IV
.01210
.0146
2.78
2.68
Triple Point, I-II-VI.
I-II
.00475
.00406
5.38
4.95
9020
186째. 7
I-VI
.00855
II-VI
.00750
5.24
4.47
.00380
-.125
.14
-.48
Triple Point, II-IV-VI
II-IV
.01267
.0111
5.06
3.91
9160
169째. 2
II-VI
.00309
IV-VI
-.125
.11
.38
. 00958
.00820
5.17
4.29
