96
BRIDGMAN.
breadth of the band of indifference between the two phases. He found
it to vary from 30 to 55 kgm., not showing any regular dependence on
pressure or temperature. The breadth of the band found by me above
TABLE IX.
Carbon Tetrabromide.
Pressure
Temperature
aV
cm^/gm.
dt
dp
Latent Heat
kgm.m./gm.
Change
of Energy
kgm.m./gm.
I-II.
1
46째. 2
.0205
.0305
2.15
2.15
500
61 .4
192
"
2.10
2.00
1000
76 .7
179
"
2.05
1.87
1500
91 .9
167
a
2.00
1.75
2000
107 .2
155
u
1.93
1.62
I-III.
2250
119째. 5
.0029
. 1054
.108
.044
2500
145 .8
29
u
.115
.043
2750
172 .2
29
u
.123
.043
II-III.
2000
108째. 5
.0123
.0238
1.97
1.72
3000
132 .3
110
K
1.87
1.54
4000
156 .1
097
"
1.75
1.36
5000
179 .9
085
((
1.62
1.19
Triple Point.
2180
112째. 6
varied from 43 to 58 kgm. at the higher pressures, essentially the same
as that found by Wahl. At 100 kgm., however, lower than any of the
measurements of Wahl, the band was only 11 kgm. wide. Rothmund
